Size: 7
RMSD: 0.7683255427416847
Representative Name: 4r31_AD_frag_80_170_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_171.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.571) ('N', 0.143) ('V', 0.143) ('stats', [7, 0.047]) 
Residue 2 Weight: 
Frequency: ('L', 0.714) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.714) ('K', 0.143) ('Q', 0.143) ('stats', [7, 0.573]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('Q', 0.571) ('S', 0.143) ('stats', [7, 0.379]) 
Residue 5 Weight: 
Frequency: ('K', 0.143) ('L', 0.571) ('Y', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.571) ('G', 0.143) ('T', 0.286) ('stats', [7, 0.014]) 
Residue 2 Weight: 
Frequency: ('D', 0.286) ('I', 0.143) ('T', 0.571) ('stats', [7, 0.109]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('F', 0.429) ('P', 0.286) ('V', 0.143) ('stats', [7, 0.851]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('H', 0.143) ('S', 0.286) ('T', 0.286) ('stats', [7, 0.026]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('G', 0.571) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 