Size: 4
RMSD: 0.595068758187274
Representative Name: 3q62_AB_frag_30_70_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_148.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('R', 0.25) ('stats', [4, 0.018]) 
Residue 3 Weight: 
Frequency: ('C', 0.75) ('I', 0.25) ('stats', [4, 0.576]) 
Residue 4 Weight: 
Frequency: ('H', 0.75) ('V', 0.25) ('stats', [4, 0.086]) 
Residue 5 Weight: 
Frequency: ('F', 0.75) ('L', 0.25) ('stats', [4, 0.32]) 
Residue 1 Weight: 
Frequency: ('P', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.116]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.452]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.336]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('P', 0.5) ('stats', [4, 0.095]) 