Size: 3
RMSD: 0.7959779131169219
Representative Name: 3duw_AB_frag_162_56_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_628.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.101]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.899]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.569]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.431]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 