Size: 10
RMSD: 0.7242058287560524
Representative Name: 2c3f_AB_frag_314_324_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_86.pdb
Residue 1 Weight: 
Frequency: ('D', 0.1) ('E', 0.2) ('N', 0.1) ('Q', 0.1) ('S', 0.1) ('V', 0.2) ('Y', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('H', 0.3) ('L', 0.4) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('H', 0.1) ('I', 0.1) ('K', 0.1) ('R', 0.1) ('T', 0.2) ('V', 0.1) ('Y', 0.1) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.1) ('G', 0.3) ('K', 0.2) ('N', 0.1) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('L', 0.5) ('N', 0.1) ('S', 0.1) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.1) ('L', 0.3) ('T', 0.1) ('V', 0.4) ('Y', 0.1) ('stats', [10, 0.142]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.1) ('N', 0.2) ('R', 0.1) ('S', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.1) ('G', 0.2) ('L', 0.1) ('N', 0.3) ('P', 0.3) ('stats', [10, 0.858]) 
Residue 4 Weight: 
Frequency: ('D', 0.3) ('E', 0.2) ('G', 0.2) ('N', 0.1) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('H', 0.2) ('I', 0.2) ('T', 0.2) ('stats', [10, 0.0]) 