Size: 5
RMSD: 0.6159369890061837
Representative Name: 5F1N_AB_frag_25_79_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_372.pdb
Residue 1 Weight: 
Frequency: ('C', 0.2) ('I', 0.6) ('T', 0.2) ('stats', [5, 0.23]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.65]) 
Residue 4 Weight: 
Frequency: ('G', 0.8) ('I', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.2) ('V', 0.2) ('Y', 0.6) ('stats', [5, 0.12]) 
Residue 1 Weight: 
Frequency: ('Q', 0.8) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('S', 0.4) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.8) ('P', 0.2) ('stats', [5, 0.166]) 
Residue 4 Weight: 
Frequency: ('L', 0.8) ('S', 0.2) ('stats', [5, 0.13]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('S', 0.6) ('stats', [5, 0.705]) 