Size: 3
RMSD: 0.5597951437106325
Representative Name: 4aj9_AB_frag_75_463_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_152.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('R', 0.667) ('stats', [3, 0.356]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.553]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.091]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.19]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.143]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.667]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 