Size: 9
RMSD: 0.7079241735708309
Representative Name: 3fpl_AC_frag_166_188_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_83.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('H', 0.111) ('Q', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('I', 0.333) ('K', 0.333) ('N', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.222) ('I', 0.444) ('L', 0.333) ('stats', [9, 0.521]) 
Residue 4 Weight: 
Frequency: ('E', 0.111) ('K', 0.111) ('L', 0.222) ('N', 0.111) ('Q', 0.111) ('R', 0.333) ('stats', [9, 0.479]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('G', 0.556) ('S', 0.222) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.556) ('L', 0.333) ('R', 0.111) ('stats', [9, 0.019]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('K', 0.222) ('P', 0.333) ('T', 0.111) ('stats', [9, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('M', 0.222) ('Q', 0.111) ('stats', [9, 0.976]) 
Residue 4 Weight: 
Frequency: ('E', 0.222) ('G', 0.556) ('H', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('D', 0.222) ('E', 0.111) ('I', 0.111) ('S', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 