Size: 90
RMSD: 0.7629558455923905
Representative Name: 2dul_AB_frag_127_123_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_68.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.067) ('E', 0.1) ('F', 0.044) ('G', 0.011) ('H', 0.044) ('I', 0.044) ('K', 0.033) ('L', 0.133) ('M', 0.011) ('N', 0.156) ('P', 0.033) ('Q', 0.044) ('R', 0.033) ('S', 0.033) ('T', 0.022) ('V', 0.078) ('stats', [90, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.411) ('D', 0.011) ('E', 0.044) ('G', 0.011) ('H', 0.011) ('K', 0.022) ('L', 0.078) ('M', 0.022) ('P', 0.033) ('Q', 0.033) ('R', 0.033) ('S', 0.233) ('T', 0.044) ('V', 0.011) ('stats', [90, 0.799]) 
Residue 3 Weight: 
Frequency: ('A', 0.089) ('D', 0.044) ('E', 0.067) ('F', 0.078) ('G', 0.011) ('H', 0.022) ('I', 0.078) ('K', 0.033) ('L', 0.167) ('N', 0.022) ('P', 0.011) ('Q', 0.044) ('R', 0.011) ('S', 0.056) ('T', 0.056) ('V', 0.144) ('W', 0.033) ('Y', 0.033) ('stats', [90, 0.174]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.011) ('E', 0.044) ('F', 0.044) ('G', 0.033) ('H', 0.022) ('I', 0.133) ('K', 0.033) ('L', 0.178) ('M', 0.067) ('N', 0.011) ('Q', 0.022) ('R', 0.078) ('S', 0.056) ('T', 0.033) ('V', 0.111) ('W', 0.011) ('stats', [90, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.144) ('D', 0.033) ('E', 0.089) ('F', 0.011) ('G', 0.133) ('H', 0.067) ('I', 0.022) ('K', 0.1) ('L', 0.078) ('M', 0.033) ('N', 0.089) ('Q', 0.011) ('R', 0.056) ('S', 0.044) ('T', 0.067) ('V', 0.022) ('stats', [90, 0.026]) 
Residue 1 Weight: 
Frequency: ('A', 0.244) ('D', 0.033) ('E', 0.067) ('F', 0.033) ('G', 0.044) ('I', 0.067) ('K', 0.056) ('L', 0.178) ('M', 0.067) ('N', 0.011) ('P', 0.011) ('Q', 0.033) ('R', 0.056) ('T', 0.022) ('V', 0.044) ('W', 0.022) ('Y', 0.011) ('stats', [90, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.089) ('D', 0.056) ('E', 0.122) ('F', 0.044) ('G', 0.078) ('H', 0.111) ('I', 0.033) ('K', 0.056) ('L', 0.044) ('M', 0.033) ('N', 0.067) ('P', 0.022) ('Q', 0.022) ('R', 0.044) ('S', 0.044) ('T', 0.067) ('V', 0.056) ('Y', 0.011) ('stats', [90, 0.204]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.011) ('D', 0.011) ('F', 0.1) ('H', 0.022) ('I', 0.044) ('K', 0.033) ('L', 0.2) ('M', 0.011) ('P', 0.056) ('Q', 0.011) ('R', 0.033) ('S', 0.056) ('T', 0.033) ('V', 0.222) ('Y', 0.044) ('stats', [90, 0.787]) 
Residue 4 Weight: 
Frequency: ('A', 0.144) ('C', 0.033) ('D', 0.067) ('E', 0.078) ('F', 0.022) ('G', 0.022) ('I', 0.089) ('K', 0.033) ('L', 0.167) ('M', 0.022) ('N', 0.022) ('Q', 0.067) ('S', 0.022) ('T', 0.067) ('V', 0.056) ('W', 0.044) ('Y', 0.044) ('stats', [90, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.033) ('E', 0.122) ('F', 0.011) ('G', 0.033) ('H', 0.056) ('I', 0.1) ('K', 0.022) ('L', 0.133) ('M', 0.022) ('N', 0.044) ('P', 0.011) ('Q', 0.033) ('R', 0.144) ('S', 0.033) ('V', 0.033) ('stats', [90, 0.007]) 