CLUSTER NAME: 1_1_228
CLUSTER SIZE: 37
CLUSTER RMSD: 0.772173951215
CLUSTER REPRESENTATIVE NAME: 4gwg_AB_frag_428_289_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_228.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VL 0.1081
IL 0.0811
IY 0.0541
IR 0.0541
IV 0.0541
IA 0.0541
IE 0.0541
LF 0.0541
LG 0.0541
LI 0.0541
LT 0.0541
RA 0.0541
LY 0.0541
LS 0.0541
EL 0.027
VE 0.027
ML 0.027
LV 0.027
TI 0.027
QL 0.027
CENTRAL RESIDUE PAIR COUNT:
VL 4
IL 3
IY 2
IR 2
IV 2
IA 2
IE 2
LF 2
LG 2
LI 2
LT 2
RA 2
LY 2
LS 2
EL 1
VE 1
ML 1
LV 1
TI 1
QL 1
