Size: 5
RMSD: 0.6917491226014938
Representative Name: 4xa8_AB_frag_278_128_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_251.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('H', 0.4) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('Q', 0.8) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('R', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('N', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('Q', 0.2) ('V', 0.6) ('stats', [5, 0.113]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.146]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.742]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 