Size: 5
RMSD: 0.5172520506846994
Representative Name: 1kr4_AB_frag_51_25_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_371.pdb
Residue 1 Weight: 
Frequency: ('G', 0.6) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('I', 0.6) ('N', 0.2) ('stats', [5, 0.909]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('S', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.6) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.091]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('I', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('Q', 0.2) ('stats', [5, 0.166]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('R', 0.6) ('stats', [5, 0.834]) 
Residue 4 Weight: 
Frequency: ('K', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 