Size: 7
RMSD: 0.6236050698830374
Representative Name: 2p2w_AB_frag_10_3_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_548.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('E', 0.143) ('G', 0.286) ('N', 0.143) ('P', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.143) ('P', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.152]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('K', 0.143) ('L', 0.286) ('R', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.268]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.429) ('M', 0.143) ('Q', 0.143) ('Y', 0.143) ('stats', [7, 0.335]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('I', 0.286) ('R', 0.143) ('V', 0.429) ('stats', [7, 0.245]) 
Residue 1 Weight: 
Frequency: ('G', 0.286) ('L', 0.143) ('M', 0.143) ('Q', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.096]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.143) ('R', 0.143) ('S', 0.143) ('Y', 0.143) ('stats', [7, 0.37]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('N', 0.143) ('Q', 0.143) ('T', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.28]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('H', 0.143) ('K', 0.143) ('N', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.163]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('G', 0.143) ('K', 0.143) ('P', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.09]) 