Size: 23
RMSD: 0.7195538677554802
Representative Name: 4EP8_AJ_frag_1006_2013_mappedchain_A_fragtype_3_partnerchain_J_fragtype_2_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.13) ('E', 0.043) ('F', 0.043) ('G', 0.087) ('I', 0.13) ('L', 0.13) ('M', 0.043) ('R', 0.13) ('T', 0.087) ('V', 0.174) ('stats', [23, 0.26]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('D', 0.174) ('E', 0.043) ('K', 0.043) ('L', 0.087) ('N', 0.043) ('P', 0.261) ('Q', 0.087) ('S', 0.13) ('T', 0.087) ('stats', [23, 0.171]) 
Residue 3 Weight: 
Frequency: ('A', 0.13) ('D', 0.043) ('E', 0.043) ('F', 0.043) ('I', 0.087) ('K', 0.043) ('L', 0.13) ('N', 0.043) ('P', 0.087) ('R', 0.13) ('S', 0.087) ('V', 0.043) ('Y', 0.087) ('stats', [23, 0.563]) 
Residue 4 Weight: 
Frequency: ('A', 0.087) ('D', 0.13) ('E', 0.087) ('P', 0.043) ('Q', 0.043) ('S', 0.478) ('T', 0.043) ('W', 0.043) ('Y', 0.043) ('stats', [23, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.217) ('C', 0.043) ('D', 0.13) ('F', 0.087) ('G', 0.043) ('L', 0.043) ('N', 0.174) ('Q', 0.087) ('S', 0.043) ('T', 0.043) ('W', 0.087) ('stats', [23, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.087) ('D', 0.043) ('G', 0.304) ('H', 0.087) ('K', 0.087) ('M', 0.043) ('Q', 0.043) ('R', 0.043) ('S', 0.087) ('T', 0.043) ('V', 0.087) ('Y', 0.043) ('stats', [23, 0.147]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('D', 0.087) ('I', 0.217) ('K', 0.087) ('N', 0.043) ('P', 0.087) ('Q', 0.13) ('V', 0.087) ('W', 0.13) ('Y', 0.087) ('stats', [23, 0.349]) 
Residue 3 Weight: 
Frequency: ('A', 0.087) ('E', 0.043) ('H', 0.043) ('I', 0.174) ('K', 0.043) ('L', 0.174) ('M', 0.087) ('R', 0.13) ('T', 0.043) ('V', 0.087) ('W', 0.087) ('stats', [23, 0.36]) 
Residue 4 Weight: 
Frequency: ('A', 0.087) ('E', 0.043) ('F', 0.13) ('H', 0.087) ('I', 0.087) ('K', 0.043) ('L', 0.043) ('N', 0.043) ('P', 0.043) ('Q', 0.087) ('S', 0.087) ('V', 0.087) ('Y', 0.13) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.087) ('E', 0.087) ('F', 0.13) ('I', 0.043) ('K', 0.043) ('L', 0.304) ('M', 0.087) ('Q', 0.043) ('R', 0.043) ('T', 0.087) ('V', 0.043) ('stats', [23, 0.144]) 