Size: 15
RMSD: 0.6539914161921955
Representative Name: 6AT6_AB_frag_131_135_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_202.pdb
Residue 1 Weight: 
Frequency: ('A', 0.067) ('E', 0.067) ('F', 0.067) ('I', 0.067) ('N', 0.067) ('P', 0.067) ('Q', 0.333) ('S', 0.067) ('T', 0.133) ('V', 0.067) ('stats', [15, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('F', 0.067) ('G', 0.2) ('L', 0.333) ('M', 0.067) ('P', 0.067) ('R', 0.067) ('Y', 0.067) ('stats', [15, 0.297]) 
Residue 3 Weight: 
Frequency: ('F', 0.067) ('I', 0.067) ('L', 0.133) ('P', 0.067) ('Q', 0.067) ('R', 0.4) ('T', 0.067) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.106]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('D', 0.267) ('E', 0.067) ('H', 0.067) ('I', 0.133) ('L', 0.067) ('P', 0.067) ('Q', 0.067) ('R', 0.133) ('V', 0.067) ('stats', [15, 0.232]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('I', 0.067) ('K', 0.067) ('L', 0.133) ('M', 0.067) ('R', 0.133) ('S', 0.267) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.348]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.067) ('F', 0.067) ('K', 0.067) ('N', 0.067) ('P', 0.067) ('R', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.133) ('stats', [15, 0.154]) 
Residue 2 Weight: 
Frequency: ('I', 0.067) ('L', 0.067) ('P', 0.133) ('R', 0.067) ('S', 0.067) ('T', 0.133) ('V', 0.4) ('Y', 0.067) ('stats', [15, 0.118]) 
Residue 3 Weight: 
Frequency: ('F', 0.267) ('H', 0.133) ('L', 0.133) ('Q', 0.067) ('S', 0.067) ('T', 0.133) ('V', 0.067) ('Y', 0.133) ('stats', [15, 0.379]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('E', 0.467) ('H', 0.067) ('I', 0.067) ('L', 0.067) ('N', 0.067) ('Q', 0.067) ('V', 0.133) ('stats', [15, 0.283]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.133) ('I', 0.133) ('P', 0.267) ('S', 0.2) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.066]) 