Size: 4
RMSD: 0.5450552481851049
Representative Name: 1cnz_AB_frag_200_161_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_95.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.303]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.75) ('N', 0.25) ('stats', [4, 0.697]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.223]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.231]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.546]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 