Size: 3
RMSD: 0.5824325700426578
Representative Name: 3ijw_AB_frag_116_106_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_343.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.167]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.833]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 