Size: 6
RMSD: 0.43172705172011233
Representative Name: 3e9a_AC_frag_170_178_mappedchain_C_fragtype_2_partnerchain_A_fragtype_4_orientationtype_146.pdb
Residue 1 Weight: 
Frequency: ('H', 0.167) ('N', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('V', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.833) ('G', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('R', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.833) ('I', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('S', 0.333) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('D', 0.167) ('N', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.833) ('H', 0.167) ('stats', [6, 1.0]) 