Size: 58
RMSD: 0.7757353212037501
Representative Name: 4mso_AB_frag_19_75_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_72.pdb
Residue 1 Weight: 
Frequency: ('A', 0.172) ('D', 0.052) ('E', 0.121) ('F', 0.086) ('G', 0.052) ('I', 0.034) ('K', 0.086) ('L', 0.034) ('N', 0.052) ('P', 0.034) ('Q', 0.034) ('R', 0.034) ('S', 0.086) ('T', 0.069) ('V', 0.034) ('Y', 0.017) ('stats', [58, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.138) ('D', 0.034) ('E', 0.155) ('F', 0.034) ('G', 0.017) ('H', 0.017) ('I', 0.069) ('K', 0.034) ('L', 0.052) ('M', 0.034) ('N', 0.034) ('P', 0.034) ('Q', 0.069) ('R', 0.069) ('S', 0.069) ('V', 0.086) ('W', 0.017) ('Y', 0.034) ('stats', [58, 0.015]) 
Residue 3 Weight: 
Frequency: ('A', 0.034) ('E', 0.034) ('G', 0.017) ('I', 0.276) ('L', 0.362) ('M', 0.017) ('N', 0.017) ('R', 0.034) ('T', 0.052) ('V', 0.138) ('Y', 0.017) ('stats', [58, 0.905]) 
Residue 4 Weight: 
Frequency: ('A', 0.224) ('C', 0.017) ('D', 0.069) ('E', 0.103) ('F', 0.017) ('G', 0.017) ('H', 0.052) ('I', 0.069) ('K', 0.034) ('L', 0.121) ('N', 0.052) ('Q', 0.017) ('R', 0.034) ('S', 0.017) ('T', 0.052) ('V', 0.034) ('W', 0.017) ('Y', 0.052) ('stats', [58, 0.08]) 
Residue 5 Weight: 
Frequency: ('A', 0.121) ('D', 0.034) ('E', 0.155) ('G', 0.138) ('H', 0.034) ('I', 0.017) ('K', 0.103) ('L', 0.052) ('N', 0.052) ('Q', 0.086) ('R', 0.052) ('S', 0.086) ('T', 0.034) ('V', 0.017) ('Y', 0.017) ('stats', [58, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.121) ('D', 0.138) ('E', 0.103) ('G', 0.138) ('H', 0.017) ('I', 0.052) ('K', 0.069) ('L', 0.052) ('N', 0.034) ('Q', 0.086) ('R', 0.103) ('S', 0.017) ('T', 0.034) ('V', 0.034) ('stats', [58, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.103) ('D', 0.034) ('E', 0.138) ('F', 0.017) ('I', 0.069) ('K', 0.034) ('L', 0.103) ('M', 0.069) ('N', 0.017) ('Q', 0.155) ('R', 0.086) ('T', 0.034) ('V', 0.103) ('Y', 0.034) ('stats', [58, 0.474]) 
Residue 3 Weight: 
Frequency: ('A', 0.276) ('E', 0.034) ('F', 0.017) ('G', 0.069) ('I', 0.121) ('K', 0.052) ('L', 0.121) ('M', 0.017) ('Q', 0.034) ('R', 0.103) ('S', 0.034) ('V', 0.086) ('W', 0.017) ('Y', 0.017) ('stats', [58, 0.526]) 
Residue 4 Weight: 
Frequency: ('A', 0.069) ('D', 0.069) ('E', 0.224) ('G', 0.052) ('H', 0.017) ('I', 0.069) ('K', 0.086) ('L', 0.172) ('M', 0.017) ('N', 0.017) ('Q', 0.034) ('R', 0.017) ('S', 0.017) ('V', 0.121) ('Y', 0.017) ('stats', [58, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.121) ('D', 0.138) ('E', 0.086) ('G', 0.017) ('H', 0.017) ('I', 0.086) ('K', 0.034) ('L', 0.103) ('M', 0.017) ('N', 0.069) ('Q', 0.086) ('R', 0.052) ('S', 0.017) ('T', 0.086) ('V', 0.017) ('W', 0.017) ('Y', 0.034) ('stats', [58, 0.0]) 