Size: 6
RMSD: 0.6917821302860426
Representative Name: 3zqu_AK_frag_145_155_mappedchain_A_fragtype_3_partnerchain_K_fragtype_1_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.167) ('P', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.07]) 
Residue 2 Weight: 
Frequency: ('S', 0.333) ('T', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.925]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.005]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('H', 0.333) ('R', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('K', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('M', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('L', 0.5) ('S', 0.333) ('stats', [6, 0.822]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.333) ('N', 0.333) ('Q', 0.167) ('stats', [6, 0.178]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('L', 0.5) ('Q', 0.167) ('stats', [6, 0.0]) 