CLUSTER NAME: 1_1_392
CLUSTER SIZE: 68
CLUSTER RMSD: 0.668187751517
CLUSTER REPRESENTATIVE NAME: 2h8o_AB_frag_156_156_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_392.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DD 0.4412
FF 0.1176
SS 0.0882
NN 0.0588
AA 0.0294
EL 0.0294
GG 0.0294
HH 0.0294
IL 0.0294
MM 0.0294
DM 0.0147
YL 0.0147
EE 0.0147
AV 0.0147
IF 0.0147
PP 0.0147
LM 0.0147
QE 0.0147
CENTRAL RESIDUE PAIR COUNT:
DD 30
FF 8
SS 6
NN 4
AA 2
EL 2
GG 2
HH 2
IL 2
MM 2
DM 1
YL 1
EE 1
AV 1
IF 1
PP 1
LM 1
QE 1
