Size: 18
RMSD: 0.5860921145194583
Representative Name: 4ho1_AB_frag_4_18_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.056) ('K', 0.056) ('L', 0.5) ('M', 0.056) ('P', 0.167) ('T', 0.056) ('stats', [18, 0.18]) 
Residue 2 Weight: 
Frequency: ('C', 0.056) ('I', 0.056) ('L', 0.111) ('N', 0.056) ('Q', 0.056) ('R', 0.056) ('V', 0.611) ('stats', [18, 0.353]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('F', 0.167) ('I', 0.056) ('K', 0.056) ('L', 0.056) ('Q', 0.111) ('R', 0.278) ('S', 0.056) ('T', 0.056) ('Y', 0.056) ('stats', [18, 0.327]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('E', 0.111) ('I', 0.111) ('L', 0.5) ('P', 0.111) ('S', 0.056) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('D', 0.056) ('H', 0.111) ('K', 0.167) ('N', 0.278) ('R', 0.111) ('S', 0.056) ('T', 0.167) ('stats', [18, 0.14]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.056) ('F', 0.056) ('K', 0.056) ('L', 0.111) ('M', 0.056) ('N', 0.056) ('P', 0.056) ('Q', 0.056) ('R', 0.222) ('S', 0.056) ('T', 0.056) ('stats', [18, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('D', 0.056) ('F', 0.111) ('H', 0.056) ('I', 0.556) ('P', 0.056) ('T', 0.056) ('V', 0.056) ('stats', [18, 0.407]) 
Residue 3 Weight: 
Frequency: ('A', 0.278) ('F', 0.111) ('L', 0.111) ('P', 0.056) ('S', 0.056) ('T', 0.056) ('V', 0.056) ('Y', 0.278) ('stats', [18, 0.324]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.111) ('F', 0.056) ('H', 0.111) ('K', 0.056) ('P', 0.222) ('Q', 0.056) ('R', 0.056) ('S', 0.111) ('V', 0.056) ('stats', [18, 0.107]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.333) ('E', 0.056) ('L', 0.056) ('M', 0.111) ('N', 0.222) ('P', 0.056) ('S', 0.056) ('stats', [18, 0.153]) 