Size: 6
RMSD: 0.6226002646786583
Representative Name: 5XA5_AB_frag_38_70_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_235.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('N', 0.333) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.1]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('V', 0.5) ('Y', 0.167) ('stats', [6, 0.123]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('M', 0.167) ('S', 0.333) ('stats', [6, 0.742]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('G', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.5) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.035]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('G', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.333) ('K', 0.167) ('L', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.167) ('N', 0.167) ('Q', 0.167) ('R', 0.167) ('T', 0.333) ('stats', [6, 0.655]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('R', 0.333) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.073]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('P', 0.167) ('Q', 0.167) ('R', 0.333) ('stats', [6, 0.272]) 