Size: 7
RMSD: 0.5451301862839493
Representative Name: 4axj_AB_frag_16_9_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_533.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.029]) 
Residue 2 Weight: 
Frequency: ('F', 0.286) ('L', 0.714) ('stats', [7, 0.07]) 
Residue 3 Weight: 
Frequency: ('P', 0.286) ('T', 0.143) ('V', 0.571) ('stats', [7, 0.872]) 
Residue 4 Weight: 
Frequency: ('A', 0.571) ('G', 0.143) ('P', 0.286) ('stats', [7, 0.029]) 
Residue 5 Weight: 
Frequency: ('A', 0.571) ('L', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.714) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [7, 0.365]) 
Residue 4 Weight: 
Frequency: ('I', 0.857) ('V', 0.143) ('stats', [7, 0.003]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [7, 0.632]) 