Size: 4
RMSD: 0.5777896253757586
Representative Name: 3VPB_AF_frag_58_163_mappedchain_A_fragtype_1_partnerchain_F_fragtype_5_orientationtype_190.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('M', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('V', 0.25) ('Y', 0.5) ('stats', [4, 0.908]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('R', 0.5) ('stats', [4, 0.092]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.2]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('K', 0.5) ('stats', [4, 0.226]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('M', 0.25) ('stats', [4, 0.574]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('H', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 