CLUSTER NAME: 1_1_352
CLUSTER SIZE: 36
CLUSTER RMSD: 0.776934921361
CLUSTER REPRESENTATIVE NAME: 4k3l_AB_frag_269_78_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_352.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
RI 0.1667
LV 0.1389
AA 0.0833
CL 0.0556
KN 0.0556
YI 0.0556
RL 0.0556
QL 0.0556
FQ 0.0278
HQ 0.0278
VL 0.0278
AL 0.0278
IL 0.0278
RV 0.0278
LE 0.0278
AF 0.0278
SV 0.0278
KL 0.0278
QA 0.0278
LT 0.0278
CENTRAL RESIDUE PAIR COUNT:
RI 6
LV 5
AA 3
CL 2
KN 2
YI 2
RL 2
QL 2
FQ 1
HQ 1
VL 1
AL 1
IL 1
RV 1
LE 1
AF 1
SV 1
KL 1
QA 1
LT 1
