Size: 4
RMSD: 0.7253005764131069
Representative Name: 4xr9_AB_frag_244_216_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('R', 0.5) ('stats', [4, 0.354]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('G', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('V', 0.5) ('stats', [4, 0.646]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 