Size: 3
RMSD: 0.49268138520085647
Representative Name: 3duw_AB_frag_205_49_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_361.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.393]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('R', 0.333) ('stats', [3, 0.607]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.53]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('D', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('L', 0.667) ('stats', [3, 0.47]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 