Size: 14
RMSD: 0.8157313150662231
Representative Name: 2yqu_AB_frag_427_416_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_431.pdb
Residue 1 Weight: 
Frequency: ('A', 0.214) ('C', 0.071) ('D', 0.143) ('E', 0.071) ('Q', 0.143) ('R', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.071) ('W', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('F', 0.071) ('L', 0.071) ('M', 0.071) ('Q', 0.143) ('R', 0.143) ('S', 0.071) ('stats', [14, 0.06]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('F', 0.071) ('I', 0.071) ('L', 0.357) ('N', 0.071) ('Q', 0.143) ('Y', 0.071) ('stats', [14, 0.94]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.071) ('G', 0.143) ('I', 0.143) ('K', 0.071) ('L', 0.143) ('M', 0.071) ('N', 0.071) ('P', 0.071) ('T', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('F', 0.071) ('G', 0.071) ('K', 0.143) ('L', 0.286) ('N', 0.071) ('P', 0.071) ('R', 0.071) ('W', 0.071) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('E', 0.214) ('G', 0.071) ('I', 0.143) ('R', 0.214) ('S', 0.071) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('D', 0.143) ('F', 0.071) ('H', 0.071) ('I', 0.143) ('K', 0.071) ('L', 0.071) ('P', 0.143) ('S', 0.071) ('T', 0.071) ('Y', 0.071) ('stats', [14, 0.248]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.071) ('G', 0.071) ('K', 0.071) ('L', 0.143) ('R', 0.143) ('S', 0.071) ('T', 0.143) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.669]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('D', 0.143) ('F', 0.071) ('G', 0.286) ('K', 0.071) ('L', 0.071) ('S', 0.071) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('E', 0.071) ('L', 0.143) ('Q', 0.071) ('R', 0.357) ('S', 0.071) ('V', 0.071) ('W', 0.071) ('stats', [14, 0.083]) 