Size: 7
RMSD: 0.4573876011792599
Representative Name: 4gis_AD_frag_328_395_mappedchain_A_fragtype_3_partnerchain_D_fragtype_5_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('H', 0.571) ('N', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.714) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.714) ('Q', 0.143) ('W', 0.143) ('stats', [7, 0.965]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.857) ('F', 0.143) ('stats', [7, 0.035]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [7, 0.088]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('S', 0.429) ('T', 0.429) ('stats', [7, 0.688]) 
Residue 4 Weight: 
Frequency: ('I', 0.571) ('L', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.224]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('H', 0.429) ('I', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 