CLUSTER NAME: 2_2_133
CLUSTER SIZE: 62
CLUSTER RMSD: 0.714669548671
CLUSTER REPRESENTATIVE NAME: 1vlr_AB_frag_118_126_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_133.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FV 0.0484
YK 0.0323
NL 0.0323
DV 0.0323
FI 0.0323
LF 0.0323
PV 0.0323
TY 0.0323
LL 0.0323
VD 0.0323
PG 0.0323
PE 0.0323
GV 0.0323
GS 0.0323
AF 0.0323
IV 0.0323
IK 0.0323
VT 0.0323
ET 0.0323
QS 0.0323
SV 0.0323
KL 0.0323
QL 0.0323
HV 0.0161
EI 0.0161
HL 0.0161
NM 0.0161
LK 0.0161
NG 0.0161
LV 0.0161
TL 0.0161
TF 0.0161
EH 0.0161
EF 0.0161
EV 0.0161
QV 0.0161
QE 0.0161
KV 0.0161
CENTRAL RESIDUE PAIR COUNT:
FV 3
YK 2
NL 2
DV 2
FI 2
LF 2
PV 2
TY 2
LL 2
VD 2
PG 2
PE 2
GV 2
GS 2
AF 2
IV 2
IK 2
VT 2
ET 2
QS 2
SV 2
KL 2
QL 2
HV 1
EI 1
HL 1
NM 1
LK 1
NG 1
LV 1
TL 1
TF 1
EH 1
EF 1
EV 1
QV 1
QE 1
KV 1
