CLUSTER NAME: 1_1_340
CLUSTER SIZE: 64
CLUSTER RMSD: 0.745370082867
CLUSTER REPRESENTATIVE NAME: 3rwb_AD_frag_106_114_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_340.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.0781
TQ 0.0625
LR 0.0625
IQ 0.0469
DR 0.0313
NK 0.0313
NL 0.0313
NN 0.0313
RS 0.0313
LL 0.0313
TR 0.0313
RE 0.0313
NR 0.0313
TE 0.0313
NT 0.0313
AL 0.0313
KE 0.0313
ML 0.0313
SP 0.0313
KS 0.0313
MQ 0.0313
IT 0.0313
SE 0.0313
WR 0.0156
LK 0.0156
TL 0.0156
VA 0.0156
IV 0.0156
AQ 0.0156
LW 0.0156
LE 0.0156
KK 0.0156
SQ 0.0156
CENTRAL RESIDUE PAIR COUNT:
LI 5
TQ 4
LR 4
IQ 3
DR 2
NK 2
NL 2
NN 2
RS 2
LL 2
TR 2
RE 2
NR 2
TE 2
NT 2
AL 2
KE 2
ML 2
SP 2
KS 2
MQ 2
IT 2
SE 2
WR 1
LK 1
TL 1
VA 1
IV 1
AQ 1
LW 1
LE 1
KK 1
SQ 1
