Size: 3
RMSD: 0.28268973295622896
Representative Name: 3ce6_AC_frag_271_419_mappedchain_A_fragtype_5_partnerchain_C_fragtype_1_orientationtype_158.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.706]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.103]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.191]) 
Residue 5 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.0]) 