Size: 4
RMSD: 0.6169869066596779
Representative Name: 1fec_AB_frag_457_336_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_187.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.812]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.188]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('N', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.816]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [4, 0.184]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 