Size: 3
RMSD: 0.613919589670072
Representative Name: 2ixd_AB_frag_222_216_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_336.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('Q', 0.333) ('stats', [3, 0.5]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.5]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.5]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.5]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 