Size: 8
RMSD: 0.580819941565525
Representative Name: 3g1t_AB_frag_116_135_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_48.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.375) ('M', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('I', 0.125) ('L', 0.125) ('S', 0.25) ('T', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('Q', 0.375) ('R', 0.25) ('T', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.375) ('H', 0.25) ('L', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.125) ('L', 0.375) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.125) ('M', 0.125) ('P', 0.125) ('Q', 0.25) ('V', 0.125) ('Y', 0.25) ('stats', [8, 0.289]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('F', 0.125) ('K', 0.25) ('N', 0.125) ('T', 0.125) ('stats', [8, 0.247]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('L', 0.375) ('P', 0.375) ('V', 0.125) ('stats', [8, 0.463]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.375) ('Q', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('I', 0.125) ('N', 0.125) ('Q', 0.25) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 