Size: 11
RMSD: 0.6810486815108797
Representative Name: 3ixc_AB_frag_26_41_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('I', 0.545) ('L', 0.091) ('V', 0.364) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.273) ('N', 0.091) ('Q', 0.091) ('S', 0.182) ('W', 0.364) ('stats', [11, 0.023]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('F', 0.091) ('P', 0.364) ('S', 0.091) ('T', 0.182) ('Y', 0.091) ('stats', [11, 0.799]) 
Residue 4 Weight: 
Frequency: ('G', 0.455) ('L', 0.091) ('M', 0.182) ('N', 0.091) ('S', 0.182) ('stats', [11, 0.178]) 
Residue 5 Weight: 
Frequency: ('A', 0.545) ('S', 0.091) ('T', 0.273) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.182) ('N', 0.182) ('Q', 0.182) ('R', 0.091) ('S', 0.182) ('Y', 0.182) ('stats', [11, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.364) ('S', 0.182) ('T', 0.091) ('V', 0.364) ('stats', [11, 0.01]) 
Residue 3 Weight: 
Frequency: ('R', 0.091) ('S', 0.182) ('T', 0.273) ('V', 0.273) ('Y', 0.182) ('stats', [11, 0.782]) 
Residue 4 Weight: 
Frequency: ('I', 0.364) ('L', 0.273) ('V', 0.364) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.273) ('I', 0.455) ('N', 0.091) ('T', 0.091) ('Y', 0.091) ('stats', [11, 0.206]) 