Size: 6
RMSD: 0.6684331234381541
Representative Name: 4mh4_AB_frag_21_64_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_124.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('H', 0.167) ('K', 0.167) ('T', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('H', 0.167) ('K', 0.167) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.166]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('H', 0.167) ('I', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.834]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('G', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('I', 0.167) ('L', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('L', 0.333) ('S', 0.333) ('stats', [6, 0.625]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('R', 0.167) ('S', 0.5) ('stats', [6, 0.375]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.667) ('R', 0.167) ('stats', [6, 0.0]) 