Size: 83
RMSD: 0.7736307801243401
Representative Name: 1ybz_AB_frag_28_11_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_76.pdb
Residue 1 Weight: 
Frequency: ('A', 0.12) ('D', 0.072) ('E', 0.12) ('F', 0.012) ('G', 0.157) ('I', 0.012) ('K', 0.12) ('L', 0.072) ('M', 0.012) ('N', 0.036) ('Q', 0.096) ('R', 0.036) ('S', 0.024) ('T', 0.072) ('V', 0.012) ('Y', 0.024) ('stats', [83, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.169) ('D', 0.036) ('E', 0.096) ('F', 0.012) ('G', 0.012) ('H', 0.012) ('I', 0.024) ('K', 0.084) ('L', 0.096) ('M', 0.036) ('Q', 0.181) ('R', 0.048) ('S', 0.048) ('T', 0.036) ('V', 0.048) ('W', 0.012) ('Y', 0.048) ('stats', [83, 0.432]) 
Residue 3 Weight: 
Frequency: ('A', 0.108) ('C', 0.012) ('D', 0.012) ('E', 0.048) ('F', 0.012) ('G', 0.024) ('H', 0.024) ('I', 0.217) ('L', 0.133) ('M', 0.036) ('Q', 0.096) ('R', 0.06) ('S', 0.048) ('T', 0.012) ('V', 0.145) ('W', 0.012) ('stats', [83, 0.568]) 
Residue 4 Weight: 
Frequency: ('A', 0.072) ('C', 0.012) ('D', 0.072) ('E', 0.084) ('F', 0.072) ('G', 0.024) ('H', 0.012) ('I', 0.06) ('K', 0.048) ('L', 0.12) ('M', 0.012) ('N', 0.048) ('P', 0.012) ('Q', 0.06) ('R', 0.048) ('S', 0.096) ('T', 0.036) ('V', 0.072) ('Y', 0.036) ('stats', [83, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.096) ('D', 0.169) ('E', 0.072) ('F', 0.024) ('G', 0.024) ('H', 0.024) ('I', 0.012) ('K', 0.12) ('L', 0.048) ('M', 0.06) ('N', 0.072) ('P', 0.012) ('Q', 0.06) ('R', 0.06) ('S', 0.084) ('T', 0.012) ('V', 0.024) ('Y', 0.024) ('stats', [83, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.145) ('C', 0.012) ('D', 0.024) ('E', 0.084) ('F', 0.048) ('G', 0.036) ('I', 0.096) ('K', 0.096) ('L', 0.108) ('M', 0.036) ('N', 0.024) ('P', 0.012) ('Q', 0.048) ('R', 0.036) ('S', 0.096) ('T', 0.036) ('V', 0.036) ('Y', 0.024) ('stats', [83, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('D', 0.084) ('E', 0.133) ('F', 0.012) ('G', 0.036) ('H', 0.012) ('I', 0.048) ('K', 0.096) ('L', 0.084) ('M', 0.012) ('N', 0.048) ('P', 0.036) ('Q', 0.024) ('R', 0.048) ('S', 0.036) ('T', 0.036) ('V', 0.096) ('Y', 0.024) ('stats', [83, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.072) ('E', 0.036) ('F', 0.012) ('G', 0.012) ('H', 0.036) ('I', 0.157) ('L', 0.47) ('M', 0.012) ('N', 0.012) ('Q', 0.036) ('R', 0.024) ('T', 0.024) ('V', 0.06) ('W', 0.012) ('Y', 0.024) ('stats', [83, 0.848]) 
Residue 4 Weight: 
Frequency: ('A', 0.157) ('C', 0.012) ('D', 0.06) ('E', 0.072) ('H', 0.024) ('I', 0.06) ('K', 0.024) ('L', 0.133) ('M', 0.012) ('N', 0.012) ('P', 0.012) ('Q', 0.06) ('R', 0.06) ('S', 0.048) ('T', 0.084) ('V', 0.108) ('W', 0.024) ('Y', 0.036) ('stats', [83, 0.146]) 
Residue 5 Weight: 
Frequency: ('A', 0.193) ('D', 0.036) ('E', 0.048) ('G', 0.145) ('H', 0.036) ('I', 0.036) ('K', 0.108) ('L', 0.048) ('M', 0.012) ('N', 0.024) ('P', 0.012) ('Q', 0.096) ('R', 0.048) ('T', 0.024) ('V', 0.06) ('Y', 0.072) ('stats', [83, 0.0]) 