Size: 3
RMSD: 0.5384256467439362
Representative Name: 4ed9_AB_frag_320_149_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_224.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.02]) 
Residue 2 Weight: 
Frequency: ('Q', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('G', 0.333) ('stats', [3, 0.458]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('M', 0.333) ('stats', [3, 0.523]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.18]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.096]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.176]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.548]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 