Size: 4
RMSD: 0.7289423130286652
Representative Name: 1wz3_AB_frag_70_40_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_405.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.24]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.76]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('R', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.766]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('V', 0.5) ('stats', [4, 0.234]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 