CLUSTER NAME: 1_1_297
CLUSTER SIZE: 47
CLUSTER RMSD: 0.841143233762
CLUSTER REPRESENTATIVE NAME: 2hng_AB_frag_117_113_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_297.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1489
VV 0.1277
AI 0.0851
II 0.0851
LV 0.0638
AL 0.0426
IA 0.0426
IE 0.0426
LD 0.0426
NK 0.0426
LN 0.0426
LQ 0.0426
MM 0.0426
VI 0.0213
IV 0.0213
EV 0.0213
MA 0.0213
FL 0.0213
MT 0.0213
NT 0.0213
CENTRAL RESIDUE PAIR COUNT:
LL 7
VV 6
AI 4
II 4
LV 3
AL 2
IA 2
IE 2
LD 2
NK 2
LN 2
LQ 2
MM 2
VI 1
IV 1
EV 1
MA 1
FL 1
MT 1
NT 1
