Size: 6
RMSD: 0.6374777911639803
Representative Name: 4lmi_AB_frag_77_70_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_426.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('S', 0.5) ('stats', [6, 0.374]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('V', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('V', 0.333) ('stats', [6, 0.626]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('H', 0.167) ('I', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('K', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('L', 0.333) ('R', 0.167) ('W', 0.167) ('stats', [6, 0.11]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('L', 0.333) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.89]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('Q', 0.167) ('R', 0.333) ('stats', [6, 0.0]) 