Size: 38
RMSD: 0.8343797247814517
Representative Name: 4qfh_AB_frag_31_28_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_383.pdb
Residue 1 Weight: 
Frequency: ('A', 0.237) ('C', 0.026) ('D', 0.105) ('E', 0.026) ('F', 0.079) ('G', 0.026) ('I', 0.079) ('K', 0.053) ('L', 0.026) ('N', 0.053) ('Q', 0.105) ('R', 0.053) ('S', 0.026) ('T', 0.079) ('Y', 0.026) ('stats', [38, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.132) ('D', 0.026) ('E', 0.079) ('F', 0.053) ('H', 0.026) ('I', 0.105) ('L', 0.079) ('N', 0.053) ('P', 0.026) ('Q', 0.026) ('R', 0.053) ('S', 0.053) ('T', 0.158) ('V', 0.132) ('stats', [38, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.079) ('E', 0.026) ('G', 0.079) ('H', 0.079) ('I', 0.132) ('L', 0.263) ('M', 0.026) ('N', 0.053) ('Q', 0.026) ('R', 0.026) ('S', 0.026) ('T', 0.079) ('V', 0.105) ('stats', [38, 0.85]) 
Residue 4 Weight: 
Frequency: ('A', 0.132) ('D', 0.105) ('E', 0.132) ('F', 0.053) ('G', 0.079) ('H', 0.026) ('L', 0.132) ('M', 0.026) ('N', 0.026) ('Q', 0.026) ('R', 0.079) ('S', 0.026) ('T', 0.079) ('V', 0.053) ('Y', 0.026) ('stats', [38, 0.146]) 
Residue 5 Weight: 
Frequency: ('A', 0.158) ('D', 0.053) ('E', 0.105) ('F', 0.053) ('G', 0.053) ('H', 0.079) ('L', 0.132) ('P', 0.026) ('Q', 0.105) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('V', 0.053) ('Y', 0.026) ('stats', [38, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.105) ('C', 0.053) ('D', 0.053) ('E', 0.026) ('G', 0.105) ('H', 0.026) ('K', 0.026) ('L', 0.158) ('P', 0.026) ('Q', 0.026) ('R', 0.132) ('S', 0.105) ('T', 0.026) ('V', 0.053) ('Y', 0.079) ('stats', [38, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.158) ('D', 0.079) ('E', 0.132) ('H', 0.026) ('I', 0.105) ('L', 0.132) ('M', 0.053) ('N', 0.053) ('P', 0.026) ('Q', 0.053) ('R', 0.079) ('V', 0.053) ('Y', 0.053) ('stats', [38, 0.495]) 
Residue 3 Weight: 
Frequency: ('A', 0.105) ('D', 0.026) ('E', 0.053) ('F', 0.026) ('G', 0.053) ('H', 0.026) ('I', 0.026) ('K', 0.026) ('L', 0.289) ('M', 0.053) ('Q', 0.053) ('R', 0.132) ('S', 0.079) ('V', 0.053) ('stats', [38, 0.505]) 
Residue 4 Weight: 
Frequency: ('A', 0.158) ('D', 0.079) ('E', 0.026) ('F', 0.079) ('H', 0.026) ('I', 0.026) ('K', 0.026) ('L', 0.079) ('M', 0.026) ('N', 0.026) ('Q', 0.026) ('R', 0.184) ('S', 0.026) ('T', 0.079) ('V', 0.079) ('Y', 0.053) ('stats', [38, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.079) ('D', 0.053) ('E', 0.079) ('F', 0.026) ('G', 0.026) ('H', 0.079) ('I', 0.053) ('K', 0.079) ('L', 0.105) ('N', 0.079) ('P', 0.053) ('Q', 0.026) ('R', 0.026) ('S', 0.079) ('V', 0.105) ('Y', 0.053) ('stats', [38, 0.0]) 