CLUSTER NAME: 1_1_281
CLUSTER SIZE: 69
CLUSTER RMSD: 0.658596345679
CLUSTER REPRESENTATIVE NAME: 2yo3_AB_frag_1390_1387_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_281.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VL 0.087
II 0.087
IQ 0.0725
IT 0.0725
IL 0.0725
VV 0.0725
TV 0.058
NL 0.0435
MI 0.0435
LV 0.0435
GA 0.029
VN 0.029
DA 0.029
VQ 0.029
TL 0.029
LI 0.029
TI 0.0145
IN 0.0145
MA 0.0145
IV 0.0145
QT 0.0145
ML 0.0145
LL 0.0145
LM 0.0145
LT 0.0145
LQ 0.0145
QI 0.0145
QL 0.0145
CENTRAL RESIDUE PAIR COUNT:
VL 6
II 6
IQ 5
IT 5
IL 5
VV 5
TV 4
NL 3
MI 3
LV 3
GA 2
VN 2
DA 2
VQ 2
TL 2
LI 2
TI 1
IN 1
MA 1
IV 1
QT 1
ML 1
LL 1
LM 1
LT 1
LQ 1
QI 1
QL 1
