Size: 4
RMSD: 0.6398851619702564
Representative Name: 3d4p_AB_frag_170_277_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_149.pdb
Residue 1 Weight: 
Frequency: ('P', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('Q', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('H', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('P', 0.75) ('stats', [4, 1.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('D', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 