Size: 33
RMSD: 0.7967664719912819
Representative Name: 4dn7_AB_frag_329_338_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_115.pdb
Residue 1 Weight: 
Frequency: ('A', 0.061) ('C', 0.03) ('D', 0.03) ('F', 0.061) ('G', 0.182) ('H', 0.03) ('I', 0.061) ('K', 0.03) ('L', 0.121) ('N', 0.03) ('P', 0.091) ('Q', 0.03) ('R', 0.03) ('V', 0.182) ('Y', 0.03) ('stats', [33, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.03) ('D', 0.091) ('E', 0.091) ('G', 0.03) ('I', 0.061) ('K', 0.091) ('L', 0.091) ('M', 0.091) ('N', 0.061) ('S', 0.061) ('T', 0.152) ('V', 0.152) ('stats', [33, 0.38]) 
Residue 3 Weight: 
Frequency: ('A', 0.061) ('E', 0.03) ('F', 0.061) ('H', 0.03) ('I', 0.273) ('K', 0.03) ('L', 0.091) ('M', 0.03) ('N', 0.03) ('Q', 0.03) ('S', 0.03) ('T', 0.091) ('V', 0.182) ('W', 0.03) ('stats', [33, 0.182]) 
Residue 4 Weight: 
Frequency: ('A', 0.121) ('E', 0.03) ('F', 0.061) ('G', 0.061) ('H', 0.061) ('K', 0.091) ('L', 0.061) ('N', 0.061) ('P', 0.03) ('R', 0.03) ('S', 0.121) ('T', 0.061) ('V', 0.121) ('Y', 0.091) ('stats', [33, 0.273]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('C', 0.03) ('D', 0.061) ('E', 0.061) ('F', 0.03) ('G', 0.182) ('H', 0.03) ('I', 0.061) ('M', 0.03) ('N', 0.03) ('P', 0.03) ('Q', 0.061) ('R', 0.061) ('S', 0.061) ('T', 0.091) ('V', 0.061) ('Y', 0.061) ('stats', [33, 0.159]) 
Residue 1 Weight: 
Frequency: ('A', 0.152) ('E', 0.091) ('F', 0.03) ('G', 0.273) ('I', 0.03) ('K', 0.061) ('L', 0.091) ('M', 0.03) ('N', 0.091) ('P', 0.03) ('T', 0.061) ('W', 0.03) ('Y', 0.03) ('stats', [33, 0.08]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.03) ('F', 0.061) ('G', 0.061) ('I', 0.121) ('L', 0.03) ('M', 0.03) ('N', 0.03) ('P', 0.03) ('Q', 0.061) ('R', 0.061) ('S', 0.03) ('T', 0.152) ('V', 0.152) ('W', 0.03) ('Y', 0.03) ('stats', [33, 0.106]) 
Residue 3 Weight: 
Frequency: ('A', 0.152) ('D', 0.061) ('E', 0.091) ('F', 0.061) ('G', 0.03) ('H', 0.061) ('I', 0.03) ('K', 0.061) ('L', 0.061) ('M', 0.03) ('N', 0.03) ('P', 0.061) ('Q', 0.03) ('R', 0.03) ('S', 0.061) ('T', 0.091) ('V', 0.061) ('stats', [33, 0.432]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.03) ('F', 0.03) ('G', 0.03) ('H', 0.03) ('I', 0.212) ('K', 0.061) ('L', 0.061) ('M', 0.061) ('P', 0.03) ('Q', 0.03) ('R', 0.061) ('S', 0.03) ('T', 0.091) ('V', 0.091) ('W', 0.03) ('Y', 0.03) ('stats', [33, 0.173]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('E', 0.061) ('G', 0.121) ('H', 0.03) ('I', 0.061) ('K', 0.152) ('L', 0.091) ('N', 0.061) ('R', 0.061) ('S', 0.091) ('V', 0.152) ('Y', 0.061) ('stats', [33, 0.208]) 