Size: 6
RMSD: 0.6216462666032042
Representative Name: 1nwh_AB_frag_273_227_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_67.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('G', 0.667) ('L', 0.167) ('stats', [6, 0.273]) 
Residue 2 Weight: 
Frequency: ('N', 0.167) ('S', 0.667) ('Y', 0.167) ('stats', [6, 0.024]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.703]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.121]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.667) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.833) ('V', 0.167) ('stats', [6, 0.73]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('L', 0.333) ('M', 0.333) ('P', 0.167) ('stats', [6, 0.148]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('R', 0.667) ('T', 0.167) ('stats', [6, 0.0]) 