Size: 5
RMSD: 0.7207392445104814
Representative Name: 1dug_AB_frag_76_85_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_279.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('D', 0.4) ('G', 0.2) ('stats', [5, 0.594]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('K', 0.6) ('R', 0.2) ('stats', [5, 0.406]) 
Residue 5 Weight: 
Frequency: ('H', 0.4) ('K', 0.2) ('M', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('L', 0.4) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('P', 0.8) ('stats', [5, 0.994]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.4) ('V', 0.2) ('stats', [5, 0.006]) 
Residue 5 Weight: 
Frequency: ('E', 0.6) ('L', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 