Size: 61
RMSD: 0.8161176512690492
Representative Name: 1vke_AF_frag_31_27_mappedchain_F_fragtype_1_partnerchain_A_fragtype_1_orientationtype_255.pdb
Residue 1 Weight: 
Frequency: ('A', 0.246) ('C', 0.016) ('D', 0.098) ('E', 0.066) ('G', 0.016) ('H', 0.016) ('I', 0.098) ('L', 0.066) ('N', 0.066) ('R', 0.148) ('T', 0.049) ('V', 0.098) ('Y', 0.016) ('stats', [61, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.131) ('C', 0.049) ('D', 0.066) ('E', 0.066) ('F', 0.016) ('G', 0.066) ('I', 0.016) ('K', 0.164) ('L', 0.164) ('M', 0.049) ('N', 0.016) ('Q', 0.049) ('R', 0.016) ('S', 0.016) ('T', 0.049) ('V', 0.033) ('Y', 0.033) ('stats', [61, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.213) ('C', 0.016) ('D', 0.033) ('E', 0.098) ('F', 0.016) ('I', 0.049) ('K', 0.066) ('L', 0.18) ('M', 0.016) ('Q', 0.066) ('R', 0.115) ('S', 0.049) ('V', 0.066) ('W', 0.016) ('stats', [61, 0.489]) 
Residue 4 Weight: 
Frequency: ('A', 0.098) ('D', 0.016) ('E', 0.049) ('F', 0.049) ('G', 0.016) ('I', 0.033) ('K', 0.082) ('L', 0.164) ('M', 0.049) ('N', 0.033) ('Q', 0.049) ('R', 0.098) ('S', 0.033) ('T', 0.033) ('V', 0.131) ('W', 0.016) ('Y', 0.049) ('stats', [61, 0.509]) 
Residue 5 Weight: 
Frequency: ('A', 0.213) ('D', 0.016) ('E', 0.115) ('F', 0.016) ('G', 0.049) ('I', 0.049) ('K', 0.049) ('L', 0.082) ('M', 0.016) ('N', 0.049) ('P', 0.016) ('Q', 0.066) ('R', 0.033) ('S', 0.016) ('T', 0.033) ('V', 0.066) ('Y', 0.115) ('stats', [61, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.164) ('C', 0.033) ('D', 0.098) ('E', 0.016) ('F', 0.016) ('H', 0.016) ('I', 0.016) ('K', 0.066) ('L', 0.131) ('M', 0.033) ('N', 0.033) ('P', 0.098) ('Q', 0.016) ('R', 0.066) ('S', 0.082) ('T', 0.049) ('Y', 0.066) ('stats', [61, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.115) ('C', 0.016) ('D', 0.049) ('E', 0.115) ('F', 0.016) ('G', 0.033) ('H', 0.016) ('I', 0.082) ('K', 0.033) ('L', 0.115) ('N', 0.066) ('Q', 0.033) ('R', 0.049) ('S', 0.082) ('T', 0.066) ('V', 0.066) ('W', 0.016) ('Y', 0.033) ('stats', [61, 0.021]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('E', 0.033) ('F', 0.016) ('G', 0.049) ('H', 0.016) ('I', 0.23) ('L', 0.361) ('N', 0.049) ('Q', 0.016) ('T', 0.066) ('V', 0.115) ('Y', 0.016) ('stats', [61, 0.922]) 
Residue 4 Weight: 
Frequency: ('A', 0.098) ('D', 0.131) ('E', 0.148) ('F', 0.066) ('G', 0.016) ('I', 0.033) ('K', 0.016) ('L', 0.066) ('M', 0.016) ('N', 0.098) ('Q', 0.066) ('R', 0.098) ('S', 0.016) ('T', 0.082) ('V', 0.049) ('stats', [61, 0.057]) 
Residue 5 Weight: 
Frequency: ('A', 0.131) ('D', 0.033) ('E', 0.148) ('F', 0.016) ('G', 0.148) ('H', 0.016) ('K', 0.016) ('L', 0.131) ('Q', 0.049) ('R', 0.082) ('S', 0.049) ('T', 0.082) ('V', 0.082) ('Y', 0.016) ('stats', [61, 0.0]) 