Size: 6
RMSD: 0.49776721375025557
Representative Name: 3A8G_AG_frag_132_16_mappedchain_A_fragtype_1_partnerchain_G_fragtype_4_orientationtype_193.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.333) ('P', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('L', 0.167) ('P', 0.167) ('Q', 0.167) ('stats', [6, 0.852]) 
Residue 3 Weight: 
Frequency: ('K', 0.167) ('Y', 0.833) ('stats', [6, 0.148]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('R', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.833) ('Y', 0.167) ('stats', [6, 0.003]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('P', 0.5) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('P', 0.167) ('V', 0.667) ('stats', [6, 0.917]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('M', 0.167) ('N', 0.167) ('P', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.035]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('K', 0.167) ('R', 0.333) ('Y', 0.167) ('stats', [6, 0.046]) 