Size: 6
RMSD: 0.7159751895619512
Representative Name: 3f4f_AB_frag_8_125_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_110.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('G', 0.167) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('K', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.267]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.285]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('H', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.329]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('G', 0.333) ('K', 0.167) ('T', 0.167) ('stats', [6, 0.119]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.333) ('M', 0.333) ('stats', [6, 0.067]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('F', 0.167) ('G', 0.167) ('M', 0.167) ('T', 0.167) ('stats', [6, 0.31]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('I', 0.333) ('K', 0.167) ('Q', 0.167) ('stats', [6, 0.192]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('H', 0.167) ('I', 0.333) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.142]) 
Residue 5 Weight: 
Frequency: ('K', 0.167) ('L', 0.333) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.289]) 