Size: 12
RMSD: 0.6472695011085262
Representative Name: 2jf2_AB_frag_64_67_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_42.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('G', 0.167) ('S', 0.083) ('Y', 0.083) ('stats', [12, 0.4]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('T', 0.083) ('V', 0.417) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.417) ('I', 0.25) ('Q', 0.083) ('S', 0.167) ('V', 0.083) ('stats', [12, 0.6]) 
Residue 4 Weight: 
Frequency: ('I', 0.417) ('L', 0.167) ('V', 0.417) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.417) ('K', 0.5) ('L', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.75) ('L', 0.083) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('H', 0.083) ('Y', 0.167) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('N', 0.25) ('P', 0.333) ('Q', 0.167) ('T', 0.083) ('stats', [12, 0.385]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('G', 0.167) ('S', 0.083) ('Y', 0.083) ('stats', [12, 0.616]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('T', 0.083) ('V', 0.417) ('stats', [12, 0.0]) 