Size: 3
RMSD: 0.6871011623448368
Representative Name: 1l6s_AB_frag_222_295_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_558.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.9]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.1]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 