Size: 5
RMSD: 0.6397633122953488
Representative Name: 2zj3_AB_frag_399_570_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_64.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('I', 0.2) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('L', 0.4) ('stats', [5, 0.473]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.053]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('G', 0.4) ('S', 0.2) ('stats', [5, 0.474]) 
Residue 1 Weight: 
Frequency: ('G', 0.4) ('I', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.6) ('I', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.305]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.053]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('G', 0.2) ('S', 0.4) ('stats', [5, 0.642]) 