Size: 6
RMSD: 0.5009254287086811
Representative Name: 1vyo_AD_frag_76_64_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_533.pdb
Residue 1 Weight: 
Frequency: ('P', 0.5) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('T', 0.5) ('stats', [6, 0.718]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('I', 0.333) ('M', 0.167) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [6, 0.282]) 
Residue 5 Weight: 
Frequency: ('F', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('G', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('S', 0.833) ('stats', [6, 0.008]) 
Residue 3 Weight: 
Frequency: ('M', 0.167) ('T', 0.833) ('stats', [6, 0.756]) 
Residue 4 Weight: 
Frequency: ('T', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('V', 0.833) ('stats', [6, 0.236]) 