Size: 5
RMSD: 0.43542009769424245
Representative Name: 1w6u_AB_frag_298_295_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_141.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.653]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('K', 0.2) ('N', 0.4) ('stats', [5, 0.258]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('G', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.088]) 
Residue 1 Weight: 
Frequency: ('N', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.763]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.237]) 