Size: 4
RMSD: 0.6297074976496955
Representative Name: 1zxx_AB_frag_144_258_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_716.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('M', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('T', 0.5) ('stats', [4, 0.123]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.867]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.01]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('D', 0.5) ('E', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('E', 0.25) ('L', 0.25) ('stats', [4, 0.42]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.58]) 
Residue 4 Weight: 
Frequency: ('Q', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 