Size: 6
RMSD: 0.42305845384867297
Representative Name: 4jpf_AB_frag_266_149_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_139.pdb
Residue 1 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('S', 0.167) ('stats', [6, 0.089]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.911]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('H', 0.167) ('Y', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.833) ('T', 0.167) ('stats', [6, 0.41]) 
Residue 3 Weight: 
Frequency: ('I', 0.833) ('M', 0.167) ('stats', [6, 0.59]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('K', 0.333) ('M', 0.167) ('R', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('L', 0.167) ('Y', 0.5) ('stats', [6, 0.0]) 