Size: 40
RMSD: 0.6659502499264967
Representative Name: 3ged_AC_frag_147_152_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_274.pdb
Residue 1 Weight: 
Frequency: ('A', 0.025) ('E', 0.025) ('I', 0.125) ('K', 0.675) ('L', 0.025) ('S', 0.05) ('T', 0.025) ('Y', 0.05) ('stats', [40, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.35) ('E', 0.05) ('F', 0.05) ('G', 0.35) ('H', 0.075) ('I', 0.025) ('L', 0.025) ('R', 0.025) ('S', 0.025) ('V', 0.025) ('stats', [40, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.15) ('E', 0.025) ('G', 0.775) ('P', 0.025) ('S', 0.025) ('stats', [40, 0.738]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('E', 0.025) ('H', 0.025) ('I', 0.1) ('L', 0.125) ('M', 0.1) ('Q', 0.025) ('R', 0.025) ('T', 0.05) ('V', 0.425) ('Y', 0.05) ('stats', [40, 0.261]) 
Residue 5 Weight: 
Frequency: ('A', 0.15) ('E', 0.025) ('H', 0.05) ('I', 0.25) ('K', 0.125) ('L', 0.1) ('M', 0.025) ('Q', 0.025) ('R', 0.075) ('V', 0.175) ('stats', [40, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.3) ('D', 0.025) ('H', 0.075) ('I', 0.05) ('L', 0.025) ('M', 0.025) ('N', 0.325) ('Q', 0.05) ('R', 0.1) ('S', 0.025) ('stats', [40, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.075) ('I', 0.05) ('K', 0.025) ('L', 0.05) ('N', 0.025) ('P', 0.025) ('T', 0.05) ('V', 0.025) ('Y', 0.675) ('stats', [40, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.45) ('C', 0.05) ('I', 0.025) ('L', 0.05) ('P', 0.025) ('Q', 0.025) ('R', 0.05) ('S', 0.15) ('T', 0.025) ('V', 0.15) ('stats', [40, 0.002]) 
Residue 4 Weight: 
Frequency: ('A', 0.625) ('F', 0.05) ('G', 0.05) ('K', 0.05) ('L', 0.025) ('M', 0.025) ('P', 0.025) ('R', 0.025) ('S', 0.025) ('T', 0.025) ('Y', 0.075) ('stats', [40, 0.997]) 
Residue 5 Weight: 
Frequency: ('A', 0.325) ('D', 0.025) ('E', 0.025) ('F', 0.025) ('H', 0.025) ('I', 0.05) ('L', 0.025) ('Q', 0.025) ('S', 0.375) ('T', 0.025) ('V', 0.025) ('Y', 0.05) ('stats', [40, 0.001]) 