Size: 11
RMSD: 0.5410097361921912
Representative Name: 1ve2_AB_frag_20_19_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_80.pdb
Residue 1 Weight: 
Frequency: ('F', 0.091) ('G', 0.091) ('I', 0.364) ('L', 0.273) ('N', 0.091) ('V', 0.091) ('stats', [11, 0.051]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('P', 0.091) ('S', 0.091) ('T', 0.727) ('stats', [11, 0.56]) 
Residue 3 Weight: 
Frequency: ('G', 0.182) ('I', 0.091) ('L', 0.364) ('V', 0.364) ('stats', [11, 0.264]) 
Residue 4 Weight: 
Frequency: ('E', 0.091) ('G', 0.091) ('K', 0.455) ('R', 0.273) ('S', 0.091) ('stats', [11, 0.125]) 
Residue 5 Weight: 
Frequency: ('A', 0.455) ('D', 0.091) ('E', 0.091) ('G', 0.273) ('Q', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.273) ('G', 0.091) ('H', 0.091) ('L', 0.455) ('V', 0.091) ('stats', [11, 0.238]) 
Residue 2 Weight: 
Frequency: ('F', 0.091) ('G', 0.091) ('I', 0.364) ('L', 0.364) ('V', 0.091) ('stats', [11, 0.044]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('P', 0.182) ('S', 0.091) ('T', 0.636) ('stats', [11, 0.353]) 
Residue 4 Weight: 
Frequency: ('G', 0.091) ('I', 0.091) ('L', 0.364) ('V', 0.364) ('Y', 0.091) ('stats', [11, 0.365]) 
Residue 5 Weight: 
Frequency: ('C', 0.091) ('E', 0.091) ('G', 0.091) ('K', 0.455) ('R', 0.182) ('S', 0.091) ('stats', [11, 0.0]) 