Size: 15
RMSD: 0.8630621515886945
Representative Name: 4l8e_AB_frag_83_103_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_319.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.067) ('E', 0.067) ('G', 0.067) ('I', 0.067) ('L', 0.333) ('R', 0.133) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.067) ('L', 0.333) ('N', 0.067) ('Q', 0.067) ('R', 0.4) ('V', 0.067) ('stats', [15, 0.866]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.067) ('G', 0.067) ('I', 0.067) ('M', 0.067) ('Q', 0.067) ('Y', 0.467) ('stats', [15, 0.134]) 
Residue 4 Weight: 
Frequency: ('F', 0.067) ('I', 0.2) ('L', 0.467) ('N', 0.133) ('Q', 0.067) ('R', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.467) ('C', 0.067) ('E', 0.067) ('F', 0.067) ('G', 0.067) ('S', 0.267) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.067) ('E', 0.267) ('G', 0.067) ('H', 0.067) ('K', 0.067) ('L', 0.133) ('N', 0.067) ('Q', 0.133) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('D', 0.133) ('E', 0.2) ('I', 0.133) ('L', 0.067) ('Q', 0.133) ('S', 0.067) ('T', 0.133) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('F', 0.067) ('K', 0.067) ('L', 0.333) ('M', 0.067) ('Q', 0.067) ('stats', [15, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('C', 0.067) ('F', 0.067) ('I', 0.067) ('M', 0.067) ('N', 0.2) ('Q', 0.333) ('R', 0.133) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.067) ('I', 0.067) ('V', 0.067) ('W', 0.467) ('Y', 0.2) ('stats', [15, 0.0]) 