Size: 4
RMSD: 0.6975309464977425
Representative Name: 2o08_AB_frag_179_171_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_390.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('E', 0.25) ('stats', [4, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.5) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.252]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.744]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.029]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.435]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.491]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('P', 0.25) ('R', 0.5) ('stats', [4, 0.046]) 