CLUSTER NAME: 1_1_348
CLUSTER SIZE: 41
CLUSTER RMSD: 0.785868123385
CLUSTER REPRESENTATIVE NAME: 2pex_AB_frag_32_150_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_348.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0976
LL 0.0976
LR 0.0732
AA 0.0488
AF 0.0488
AS 0.0488
IK 0.0488
VS 0.0488
IA 0.0488
LE 0.0488
LA 0.0488
RA 0.0488
MN 0.0244
DE 0.0244
HE 0.0244
ME 0.0244
MA 0.0244
LM 0.0244
MI 0.0244
NE 0.0244
SI 0.0244
SL 0.0244
NQ 0.0244
QD 0.0244
CENTRAL RESIDUE PAIR COUNT:
AL 4
LL 4
LR 3
AA 2
AF 2
AS 2
IK 2
VS 2
IA 2
LE 2
LA 2
RA 2
MN 1
DE 1
HE 1
ME 1
MA 1
LM 1
MI 1
NE 1
SI 1
SL 1
NQ 1
QD 1
