Size: 4
RMSD: 0.6585713344744649
Representative Name: 2pzh_AD_frag_18_26_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_315.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.5) ('Y', 0.5) ('stats', [4, 0.762]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('N', 0.5) ('stats', [4, 0.238]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('M', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.75) ('H', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 