Size: 4
RMSD: 0.5927253857835414
Representative Name: 2npn_AB_frag_161_165_mappedchain_A_fragtype_4_partnerchain_B_fragtype_5_orientationtype_60.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.255]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.43]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.208]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.107]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('I', 0.25) ('K', 0.25) ('stats', [4, 0.242]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.146]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('T', 0.5) ('Y', 0.25) ('stats', [4, 0.151]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('T', 0.25) ('W', 0.25) ('stats', [4, 0.418]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.044]) 