Size: 4
RMSD: 0.6935152337997931
Representative Name: 3IT4_CH_frag_396_393_mappedchain_H_fragtype_3_partnerchain_C_fragtype_1_orientationtype_560.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('N', 0.25) ('stats', [4, 0.358]) 
Residue 2 Weight: 
Frequency: ('S', 0.5) ('T', 0.5) ('stats', [4, 0.011]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.632]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('F', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.5) ('Y', 0.5) ('stats', [4, 0.022]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.832]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.147]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('I', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 