Size: 4
RMSD: 0.5461114118925504
Representative Name: 3jum_AB_frag_158_147_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_643.pdb
Residue 1 Weight: 
Frequency: ('P', 0.5) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.361]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.546]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('R', 0.5) ('stats', [4, 0.093]) 
Residue 1 Weight: 
Frequency: ('C', 0.5) ('F', 0.25) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('Q', 0.5) ('stats', [4, 0.283]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.717]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 