Size: 6
RMSD: 0.4700650852276927
Representative Name: 1qwl_AD_frag_333_33_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_188.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.167) ('T', 0.5) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.439]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [6, 0.561]) 
Residue 5 Weight: 
Frequency: ('D', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 