CLUSTER NAME: 2_4_1
CLUSTER SIZE: 59
CLUSTER RMSD: 0.631637243457
CLUSTER REPRESENTATIVE NAME: 1uku_AB_frag_31_36_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_1.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LY 0.0678
LI 0.0508
AY 0.0339
DV 0.0339
LL 0.0339
LH 0.0339
TL 0.0339
TK 0.0339
RL 0.0339
NR 0.0339
GT 0.0339
VH 0.0339
VL 0.0339
EC 0.0339
II 0.0339
VT 0.0339
VV 0.0339
VY 0.0339
KA 0.0339
PM 0.0339
DI 0.0169
DW 0.0169
LF 0.0169
RV 0.0169
NK 0.0169
RR 0.0169
TR 0.0169
NS 0.0169
AE 0.0169
EH 0.0169
AK 0.0169
LD 0.0169
IL 0.0169
IA 0.0169
KK 0.0169
SV 0.0169
CENTRAL RESIDUE PAIR COUNT:
LY 4
LI 3
AY 2
DV 2
LL 2
LH 2
TL 2
TK 2
RL 2
NR 2
GT 2
VH 2
VL 2
EC 2
II 2
VT 2
VV 2
VY 2
KA 2
PM 2
DI 1
DW 1
LF 1
RV 1
NK 1
RR 1
TR 1
NS 1
AE 1
EH 1
AK 1
LD 1
IL 1
IA 1
KK 1
SV 1
