Size: 5
RMSD: 0.5684534145445623
Representative Name: 3r3s_AB_frag_279_288_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_49.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('Y', 0.8) ('stats', [5, 0.522]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.6) ('V', 0.2) ('stats', [5, 0.269]) 
Residue 5 Weight: 
Frequency: ('N', 0.2) ('T', 0.8) ('stats', [5, 0.209]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.955]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('D', 0.4) ('G', 0.4) ('stats', [5, 0.045]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 