Size: 12
RMSD: 0.6706705616730998
Representative Name: 3wgq_AB_frag_306_310_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('G', 0.083) ('I', 0.25) ('K', 0.083) ('L', 0.083) ('N', 0.083) ('S', 0.083) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.417) ('S', 0.417) ('T', 0.167) ('stats', [12, 0.454]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('L', 0.167) ('P', 0.25) ('V', 0.25) ('stats', [12, 0.191]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.167) ('F', 0.083) ('I', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [12, 0.35]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.333) ('E', 0.083) ('G', 0.083) ('L', 0.083) ('R', 0.083) ('V', 0.083) ('Y', 0.167) ('stats', [12, 0.005]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('K', 0.083) ('N', 0.083) ('R', 0.25) ('S', 0.083) ('T', 0.333) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('F', 0.083) ('L', 0.333) ('M', 0.083) ('P', 0.083) ('S', 0.083) ('V', 0.167) ('stats', [12, 0.095]) 
Residue 3 Weight: 
Frequency: ('G', 0.083) ('I', 0.167) ('K', 0.083) ('L', 0.333) ('Q', 0.167) ('R', 0.167) ('stats', [12, 0.591]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('F', 0.083) ('G', 0.083) ('K', 0.083) ('N', 0.083) ('R', 0.167) ('T', 0.167) ('stats', [12, 0.315]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.083) ('I', 0.25) ('K', 0.083) ('L', 0.083) ('T', 0.25) ('stats', [12, 0.0]) 