Size: 3
RMSD: 0.5678954273530016
Representative Name: 1d7o_AD_frag_304_304_mappedchain_A_fragtype_5_partnerchain_D_fragtype_5_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.245]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.199]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.55]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.006]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.433]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.078]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.483]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.006]) 