Size: 4
RMSD: 0.7205350129888022
Representative Name: 2fre_AB_frag_44_186_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_663.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('K', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.901]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('W', 0.5) ('stats', [4, 0.099]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.37]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.63]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 