Size: 4
RMSD: 0.6259527219237135
Representative Name: 1OR7_AC_frag_43_42_mappedchain_C_fragtype_4_partnerchain_A_fragtype_3_orientationtype_44.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('T', 0.5) ('Y', 0.25) ('stats', [4, 0.208]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.425]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.367]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.5) ('V', 0.5) ('stats', [4, 0.074]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('S', 0.75) ('stats', [4, 0.697]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('Q', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.228]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 