Size: 3
RMSD: 0.6002064783932602
Representative Name: 4hfg_AB_frag_18_55_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_382.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.018]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('N', 0.667) ('stats', [3, 0.511]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.426]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.045]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('N', 0.333) ('stats', [3, 0.231]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.525]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.244]) 