CLUSTER NAME: 1_1_177
CLUSTER SIZE: 59
CLUSTER RMSD: 0.76764971455
CLUSTER REPRESENTATIVE NAME: 1vqu_AB_frag_55_52_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_177.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.1695
MA 0.1017
QA 0.0847
AM 0.0678
MQ 0.0678
AT 0.0508
AV 0.0508
MV 0.0339
YA 0.0339
HS 0.0339
CA 0.0339
AQ 0.0339
IA 0.0339
RS 0.0339
IQ 0.0339
PA 0.0339
EA 0.0169
SS 0.0169
AI 0.0169
SA 0.0169
MM 0.0169
TA 0.0169
CENTRAL RESIDUE PAIR COUNT:
AA 10
MA 6
QA 5
AM 4
MQ 4
AT 3
AV 3
MV 2
YA 2
HS 2
CA 2
AQ 2
IA 2
RS 2
IQ 2
PA 2
EA 1
SS 1
AI 1
SA 1
MM 1
TA 1
