Size: 4
RMSD: 0.5470167927505667
Representative Name: 1ppv_AB_frag_156_48_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_705.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.615]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('R', 0.5) ('stats', [4, 0.385]) 
Residue 1 Weight: 
Frequency: ('T', 0.5) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('W', 0.5) ('stats', [4, 0.875]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('I', 0.5) ('stats', [4, 0.125]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 