Size: 3
RMSD: 0.6501648823432796
Representative Name: 4jh2_AB_frag_39_125_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_288.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.561]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.439]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 0.333) ('Y', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 