Size: 311
RMSD: 0.5900248842106218
Representative Name: 1tvx_AB_frag_42_43_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_18.pdb
Residue 1 Weight: 
Frequency: ('A', 0.08) ('C', 0.019) ('D', 0.055) ('E', 0.061) ('F', 0.019) ('G', 0.1) ('H', 0.039) ('I', 0.042) ('K', 0.051) ('L', 0.068) ('M', 0.029) ('N', 0.039) ('P', 0.058) ('Q', 0.032) ('R', 0.019) ('S', 0.064) ('T', 0.071) ('V', 0.09) ('W', 0.032) ('Y', 0.032) ('stats', [311, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.161) ('C', 0.039) ('D', 0.032) ('E', 0.051) ('F', 0.074) ('G', 0.093) ('H', 0.035) ('I', 0.039) ('K', 0.023) ('L', 0.029) ('M', 0.023) ('N', 0.016) ('P', 0.039) ('Q', 0.029) ('R', 0.058) ('S', 0.1) ('T', 0.068) ('V', 0.029) ('W', 0.013) ('Y', 0.051) ('stats', [311, 0.299]) 
Residue 3 Weight: 
Frequency: ('A', 0.08) ('C', 0.035) ('D', 0.019) ('E', 0.023) ('F', 0.048) ('G', 0.023) ('H', 0.013) ('I', 0.084) ('K', 0.045) ('L', 0.106) ('M', 0.029) ('N', 0.003) ('P', 0.023) ('Q', 0.026) ('R', 0.042) ('S', 0.071) ('T', 0.074) ('V', 0.193) ('W', 0.032) ('Y', 0.032) ('stats', [311, 0.161]) 
Residue 4 Weight: 
Frequency: ('A', 0.074) ('C', 0.013) ('D', 0.029) ('E', 0.042) ('F', 0.019) ('G', 0.013) ('H', 0.026) ('I', 0.106) ('K', 0.042) ('L', 0.106) ('M', 0.042) ('N', 0.048) ('P', 0.013) ('Q', 0.026) ('R', 0.035) ('S', 0.077) ('T', 0.096) ('V', 0.154) ('W', 0.019) ('Y', 0.019) ('stats', [311, 0.319]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('C', 0.032) ('D', 0.026) ('E', 0.051) ('F', 0.08) ('G', 0.035) ('H', 0.023) ('I', 0.087) ('K', 0.013) ('L', 0.106) ('M', 0.032) ('N', 0.045) ('P', 0.006) ('Q', 0.023) ('R', 0.039) ('S', 0.064) ('T', 0.058) ('V', 0.135) ('W', 0.006) ('Y', 0.039) ('stats', [311, 0.213]) 
Residue 1 Weight: 
Frequency: ('A', 0.096) ('C', 0.016) ('D', 0.045) ('E', 0.061) ('F', 0.051) ('G', 0.116) ('H', 0.048) ('I', 0.042) ('K', 0.051) ('L', 0.039) ('M', 0.023) ('N', 0.016) ('P', 0.026) ('Q', 0.042) ('R', 0.055) ('S', 0.084) ('T', 0.077) ('V', 0.055) ('W', 0.016) ('Y', 0.042) ('stats', [311, 0.157]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('C', 0.019) ('D', 0.023) ('E', 0.032) ('F', 0.045) ('G', 0.048) ('H', 0.016) ('I', 0.109) ('K', 0.019) ('L', 0.106) ('M', 0.032) ('N', 0.01) ('P', 0.016) ('Q', 0.032) ('R', 0.061) ('S', 0.061) ('T', 0.084) ('V', 0.161) ('Y', 0.055) ('stats', [311, 0.163]) 
Residue 3 Weight: 
Frequency: ('A', 0.08) ('C', 0.01) ('D', 0.016) ('E', 0.048) ('F', 0.042) ('G', 0.029) ('H', 0.035) ('I', 0.138) ('K', 0.032) ('L', 0.077) ('M', 0.019) ('N', 0.045) ('P', 0.003) ('Q', 0.019) ('R', 0.035) ('S', 0.084) ('T', 0.109) ('V', 0.132) ('W', 0.006) ('Y', 0.039) ('stats', [311, 0.319]) 
Residue 4 Weight: 
Frequency: ('A', 0.08) ('C', 0.026) ('D', 0.016) ('E', 0.048) ('F', 0.08) ('G', 0.045) ('H', 0.029) ('I', 0.122) ('K', 0.039) ('L', 0.1) ('M', 0.055) ('N', 0.023) ('Q', 0.035) ('R', 0.029) ('S', 0.039) ('T', 0.058) ('V', 0.125) ('W', 0.006) ('Y', 0.045) ('stats', [311, 0.201]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('C', 0.019) ('D', 0.077) ('E', 0.051) ('F', 0.039) ('G', 0.106) ('H', 0.01) ('I', 0.064) ('K', 0.039) ('L', 0.064) ('M', 0.026) ('N', 0.032) ('P', 0.026) ('Q', 0.019) ('R', 0.068) ('S', 0.08) ('T', 0.09) ('V', 0.074) ('W', 0.01) ('Y', 0.032) ('stats', [311, 0.16]) 