Size: 4
RMSD: 0.6055655045035164
Representative Name: 2d5m_AB_frag_181_171_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_87.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.312]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('G', 0.25) ('H', 0.25) ('K', 0.25) ('stats', [4, 0.101]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.496]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('P', 0.25) ('stats', [4, 0.09]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.214]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('T', 0.5) ('stats', [4, 0.386]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.4]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 