Size: 14
RMSD: 0.8032718040317703
Representative Name: 2p12_AB_frag_145_144_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_451.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('K', 0.071) ('L', 0.143) ('Q', 0.429) ('R', 0.071) ('T', 0.143) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('H', 0.071) ('K', 0.071) ('L', 0.286) ('M', 0.071) ('N', 0.071) ('Q', 0.214) ('T', 0.071) ('stats', [14, 0.192]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('E', 0.071) ('F', 0.143) ('H', 0.143) ('L', 0.143) ('M', 0.071) ('N', 0.071) ('S', 0.071) ('T', 0.214) ('stats', [14, 0.808]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('K', 0.071) ('L', 0.071) ('M', 0.214) ('Q', 0.143) ('R', 0.143) ('T', 0.071) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('I', 0.143) ('K', 0.071) ('L', 0.071) ('Q', 0.071) ('R', 0.214) ('Y', 0.143) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.143) ('F', 0.071) ('G', 0.071) ('L', 0.214) ('M', 0.071) ('N', 0.071) ('Q', 0.214) ('R', 0.071) ('V', 0.071) ('stats', [14, 0.021]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('K', 0.071) ('L', 0.071) ('Q', 0.429) ('T', 0.214) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('H', 0.071) ('I', 0.071) ('K', 0.071) ('L', 0.214) ('N', 0.143) ('Q', 0.214) ('S', 0.071) ('T', 0.071) ('stats', [14, 0.21]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('E', 0.071) ('F', 0.071) ('H', 0.214) ('L', 0.214) ('M', 0.071) ('S', 0.071) ('T', 0.214) ('stats', [14, 0.769]) 
Residue 5 Weight: 
Frequency: ('A', 0.214) ('D', 0.071) ('K', 0.071) ('M', 0.214) ('Q', 0.143) ('R', 0.071) ('T', 0.071) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.0]) 