Size: 3
RMSD: 0.4918971071308815
Representative Name: 2ZZD_EJ_frag_24_20_mappedchain_E_fragtype_2_partnerchain_J_fragtype_5_orientationtype_176.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.511]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('R', 0.333) ('W', 0.333) ('stats', [3, 0.459]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.03]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.462]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('T', 0.333) ('stats', [3, 0.112]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.294]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.131]) 