Size: 4
RMSD: 0.3986562605368074
Representative Name: 2o90_AB_frag_9_104_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_625.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('H', 0.25) ('R', 0.25) ('stats', [4, 0.151]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.207]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.394]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.237]) 
Residue 5 Weight: 
Frequency: ('P', 0.25) ('V', 0.75) ('stats', [4, 0.01]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.166]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('I', 0.25) ('stats', [4, 0.473]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.351]) 