Size: 9
RMSD: 0.582181691139741
Representative Name: 4i8p_AB_frag_484_445_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('L', 0.333) ('T', 0.333) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('R', 0.111) ('S', 0.333) ('Y', 0.222) ('stats', [9, 0.07]) 
Residue 3 Weight: 
Frequency: ('I', 0.222) ('M', 0.111) ('P', 0.333) ('S', 0.111) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.556) ('M', 0.111) ('Q', 0.111) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.568]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('N', 0.111) ('Q', 0.111) ('S', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.361]) 
Residue 1 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('H', 0.111) ('Q', 0.222) ('R', 0.222) ('S', 0.111) ('stats', [9, 0.072]) 
Residue 2 Weight: 
Frequency: ('A', 0.889) ('V', 0.111) ('stats', [9, 0.04]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.111) ('I', 0.222) ('N', 0.333) ('T', 0.333) ('stats', [9, 0.485]) 
Residue 5 Weight: 
Frequency: ('F', 0.222) ('I', 0.111) ('L', 0.111) ('V', 0.556) ('stats', [9, 0.402]) 