Size: 12
RMSD: 0.6246090875604847
Representative Name: 1qre_AB_frag_39_54_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_30.pdb
Residue 1 Weight: 
Frequency: ('E', 0.083) ('L', 0.333) ('N', 0.25) ('Q', 0.167) ('S', 0.167) ('stats', [12, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.25) ('V', 0.083) ('stats', [12, 0.009]) 
Residue 3 Weight: 
Frequency: ('I', 0.083) ('R', 0.083) ('S', 0.167) ('V', 0.333) ('Y', 0.333) ('stats', [12, 0.839]) 
Residue 4 Weight: 
Frequency: ('G', 0.083) ('I', 0.25) ('L', 0.083) ('V', 0.583) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('I', 0.583) ('R', 0.083) ('stats', [12, 0.151]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('I', 0.417) ('V', 0.417) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('G', 0.333) ('Q', 0.083) ('S', 0.167) ('W', 0.333) ('stats', [12, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.083) ('P', 0.5) ('Y', 0.083) ('stats', [12, 0.776]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.167) ('M', 0.167) ('P', 0.083) ('Q', 0.083) ('S', 0.167) ('stats', [12, 0.22]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.083) ('S', 0.083) ('T', 0.333) ('V', 0.167) ('stats', [12, 0.0]) 