Size: 22
RMSD: 0.8163075071330773
Representative Name: 1g8m_AB_frag_190_184_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_374.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('E', 0.091) ('F', 0.045) ('G', 0.045) ('H', 0.045) ('I', 0.227) ('K', 0.045) ('L', 0.045) ('M', 0.045) ('N', 0.045) ('T', 0.045) ('V', 0.136) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.045) ('E', 0.045) ('I', 0.091) ('K', 0.091) ('L', 0.182) ('R', 0.091) ('S', 0.091) ('T', 0.136) ('V', 0.091) ('Y', 0.045) ('stats', [22, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.636) ('D', 0.091) ('E', 0.136) ('N', 0.045) ('S', 0.045) ('T', 0.045) ('stats', [22, 0.965]) 
Residue 4 Weight: 
Frequency: ('A', 0.136) ('D', 0.091) ('E', 0.091) ('I', 0.045) ('K', 0.045) ('L', 0.091) ('Q', 0.091) ('R', 0.091) ('T', 0.136) ('V', 0.091) ('W', 0.091) ('stats', [22, 0.024]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('E', 0.045) ('F', 0.182) ('G', 0.091) ('I', 0.045) ('L', 0.045) ('M', 0.045) ('N', 0.045) ('R', 0.136) ('V', 0.091) ('W', 0.045) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.136) ('C', 0.045) ('E', 0.182) ('F', 0.091) ('G', 0.273) ('K', 0.045) ('L', 0.091) ('R', 0.136) ('stats', [22, 0.302]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('E', 0.045) ('F', 0.045) ('G', 0.045) ('I', 0.091) ('L', 0.182) ('P', 0.091) ('T', 0.045) ('V', 0.136) ('Y', 0.136) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.136) ('E', 0.136) ('I', 0.091) ('K', 0.136) ('L', 0.091) ('Q', 0.045) ('R', 0.091) ('T', 0.091) ('V', 0.136) ('Y', 0.045) ('stats', [22, 0.041]) 
Residue 4 Weight: 
Frequency: ('A', 0.682) ('E', 0.091) ('R', 0.045) ('S', 0.091) ('T', 0.045) ('V', 0.045) ('stats', [22, 0.656]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('D', 0.182) ('E', 0.136) ('I', 0.091) ('K', 0.091) ('M', 0.091) ('R', 0.045) ('T', 0.045) ('W', 0.091) ('Y', 0.091) ('stats', [22, 0.002]) 