Size: 3
RMSD: 0.2771287374284398
Representative Name: 3lzl_AB_frag_26_134_mappedchain_B_fragtype_5_partnerchain_A_fragtype_4_orientationtype_80.pdb
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.172]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.401]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.427]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.536]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.326]) 
Residue 4 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.057]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('H', 0.667) ('stats', [3, 0.082]) 