Size: 60
RMSD: 0.7076282120474016
Representative Name: 4l8p_AB_frag_7_10_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_495.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.133) ('G', 0.05) ('I', 0.017) ('K', 0.033) ('L', 0.017) ('N', 0.1) ('Q', 0.033) ('R', 0.017) ('S', 0.2) ('T', 0.117) ('V', 0.033) ('W', 0.083) ('stats', [60, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.083) ('E', 0.083) ('G', 0.083) ('K', 0.117) ('L', 0.1) ('N', 0.067) ('Q', 0.067) ('R', 0.1) ('S', 0.067) ('T', 0.067) ('V', 0.05) ('Y', 0.017) ('stats', [60, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('D', 0.017) ('E', 0.033) ('F', 0.017) ('G', 0.033) ('I', 0.383) ('L', 0.233) ('M', 0.083) ('N', 0.033) ('T', 0.05) ('V', 0.067) ('stats', [60, 0.985]) 
Residue 4 Weight: 
Frequency: ('A', 0.183) ('D', 0.067) ('E', 0.1) ('G', 0.033) ('H', 0.017) ('I', 0.05) ('K', 0.167) ('L', 0.017) ('N', 0.117) ('Q', 0.05) ('R', 0.05) ('S', 0.033) ('T', 0.067) ('Y', 0.05) ('stats', [60, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.067) ('E', 0.1) ('G', 0.033) ('H', 0.067) ('I', 0.017) ('K', 0.1) ('L', 0.067) ('N', 0.133) ('Q', 0.05) ('R', 0.167) ('S', 0.033) ('T', 0.05) ('V', 0.033) ('stats', [60, 0.013]) 
Residue 1 Weight: 
Frequency: ('A', 0.15) ('D', 0.033) ('E', 0.15) ('G', 0.033) ('H', 0.033) ('K', 0.15) ('L', 0.017) ('N', 0.117) ('Q', 0.05) ('R', 0.067) ('S', 0.033) ('T', 0.083) ('V', 0.017) ('W', 0.017) ('Y', 0.05) ('stats', [60, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.1) ('G', 0.067) ('H', 0.067) ('I', 0.05) ('K', 0.1) ('L', 0.067) ('M', 0.017) ('N', 0.133) ('Q', 0.05) ('R', 0.1) ('T', 0.033) ('W', 0.017) ('Y', 0.033) ('stats', [60, 0.002]) 
Residue 3 Weight: 
Frequency: ('F', 0.017) ('I', 0.4) ('K', 0.017) ('L', 0.417) ('M', 0.017) ('N', 0.05) ('T', 0.05) ('V', 0.033) ('stats', [60, 0.991]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('D', 0.05) ('E', 0.167) ('F', 0.017) ('G', 0.017) ('I', 0.017) ('K', 0.1) ('L', 0.1) ('N', 0.067) ('Q', 0.167) ('R', 0.033) ('S', 0.017) ('T', 0.033) ('V', 0.083) ('Y', 0.067) ('stats', [60, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('C', 0.017) ('D', 0.067) ('E', 0.117) ('G', 0.017) ('I', 0.017) ('K', 0.15) ('L', 0.033) ('N', 0.133) ('Q', 0.05) ('R', 0.017) ('S', 0.133) ('T', 0.1) ('W', 0.017) ('Y', 0.033) ('stats', [60, 0.0]) 