Size: 7
RMSD: 0.6967141334750623
Representative Name: 4u3w_AB_frag_443_491_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_193.pdb
Residue 1 Weight: 
Frequency: ('A', 0.429) ('H', 0.143) ('S', 0.143) ('T', 0.286) ('stats', [7, 0.19]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('L', 0.143) ('N', 0.286) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('I', 0.571) ('V', 0.286) ('stats', [7, 0.782]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('C', 0.286) ('I', 0.143) ('L', 0.143) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('I', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.029]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('K', 0.143) ('L', 0.143) ('R', 0.571) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('L', 0.286) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('H', 0.143) ('M', 0.143) ('S', 0.286) ('stats', [7, 0.903]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('L', 0.143) ('R', 0.286) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.015]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('P', 0.143) ('Q', 0.429) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.082]) 