Size: 4
RMSD: 0.6920530178066239
Representative Name: 3gr4_AB_frag_342_298_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_521.pdb
Residue 1 Weight: 
Frequency: ('D', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('Y', 0.25) ('stats', [4, 0.178]) 
Residue 3 Weight: 
Frequency: ('G', 0.75) ('I', 0.25) ('stats', [4, 0.072]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.75]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.75) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('E', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 