Size: 132
RMSD: 0.7420511046803033
Representative Name: 2x02_AB_frag_186_190_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('A', 0.106) ('D', 0.106) ('E', 0.174) ('F', 0.008) ('G', 0.008) ('H', 0.023) ('I', 0.03) ('K', 0.068) ('L', 0.083) ('M', 0.023) ('N', 0.083) ('Q', 0.083) ('R', 0.076) ('S', 0.053) ('T', 0.045) ('V', 0.015) ('Y', 0.015) ('stats', [132, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('D', 0.053) ('E', 0.121) ('F', 0.023) ('G', 0.023) ('H', 0.023) ('I', 0.068) ('K', 0.167) ('L', 0.098) ('M', 0.015) ('N', 0.03) ('Q', 0.068) ('R', 0.083) ('S', 0.03) ('T', 0.083) ('V', 0.053) ('Y', 0.015) ('stats', [132, 0.018]) 
Residue 3 Weight: 
Frequency: ('A', 0.023) ('C', 0.008) ('D', 0.008) ('E', 0.03) ('F', 0.03) ('G', 0.023) ('H', 0.008) ('I', 0.235) ('K', 0.03) ('L', 0.288) ('M', 0.045) ('N', 0.061) ('Q', 0.038) ('R', 0.038) ('S', 0.015) ('T', 0.015) ('V', 0.106) ('stats', [132, 0.98]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.053) ('E', 0.189) ('F', 0.023) ('G', 0.091) ('H', 0.008) ('I', 0.023) ('K', 0.114) ('L', 0.03) ('M', 0.038) ('N', 0.045) ('Q', 0.038) ('R', 0.121) ('S', 0.03) ('T', 0.053) ('V', 0.03) ('Y', 0.023) ('stats', [132, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('D', 0.076) ('E', 0.182) ('F', 0.03) ('G', 0.015) ('H', 0.03) ('I', 0.068) ('K', 0.061) ('L', 0.053) ('M', 0.03) ('N', 0.061) ('Q', 0.083) ('R', 0.136) ('S', 0.038) ('T', 0.015) ('V', 0.053) ('Y', 0.03) ('stats', [132, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.098) ('D', 0.076) ('E', 0.121) ('F', 0.03) ('G', 0.053) ('H', 0.023) ('I', 0.015) ('K', 0.091) ('L', 0.061) ('M', 0.008) ('N', 0.038) ('Q', 0.068) ('R', 0.098) ('S', 0.091) ('T', 0.053) ('V', 0.053) ('Y', 0.023) ('stats', [132, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.038) ('D', 0.068) ('E', 0.106) ('F', 0.008) ('G', 0.061) ('H', 0.03) ('I', 0.045) ('K', 0.083) ('L', 0.083) ('M', 0.061) ('N', 0.083) ('P', 0.015) ('Q', 0.091) ('R', 0.076) ('S', 0.053) ('T', 0.015) ('V', 0.076) ('Y', 0.008) ('stats', [132, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('C', 0.023) ('D', 0.008) ('E', 0.023) ('G', 0.03) ('H', 0.023) ('I', 0.061) ('K', 0.03) ('L', 0.515) ('M', 0.068) ('N', 0.015) ('Q', 0.03) ('R', 0.03) ('S', 0.015) ('T', 0.038) ('V', 0.03) ('W', 0.008) ('stats', [132, 0.978]) 
Residue 4 Weight: 
Frequency: ('A', 0.061) ('C', 0.008) ('D', 0.068) ('E', 0.114) ('F', 0.015) ('G', 0.015) ('H', 0.008) ('I', 0.076) ('K', 0.098) ('L', 0.091) ('M', 0.061) ('N', 0.015) ('Q', 0.091) ('R', 0.114) ('S', 0.045) ('T', 0.061) ('V', 0.038) ('W', 0.015) ('Y', 0.008) ('stats', [132, 0.02]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.182) ('F', 0.008) ('G', 0.015) ('H', 0.023) ('I', 0.015) ('K', 0.061) ('L', 0.098) ('M', 0.023) ('N', 0.053) ('P', 0.008) ('Q', 0.083) ('R', 0.114) ('S', 0.053) ('T', 0.061) ('V', 0.015) ('Y', 0.008) ('stats', [132, 0.0]) 