Size: 4
RMSD: 0.48458750710883913
Representative Name: 4ip7_AC_frag_392_314_mappedchain_C_fragtype_4_partnerchain_A_fragtype_1_orientationtype_113.pdb
Residue 1 Weight: 
Frequency: ('E', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 1.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('H', 0.5) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.6]) 
Residue 4 Weight: 
Frequency: ('I', 0.75) ('T', 0.25) ('stats', [4, 0.4]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('F', 0.25) ('stats', [4, 0.0]) 