Size: 5
RMSD: 0.7113532289034119
Representative Name: 4izh_AB_frag_321_154_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_111.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.314]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('R', 0.6) ('Y', 0.2) ('stats', [5, 0.37]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('F', 0.8) ('stats', [5, 0.316]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('N', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.2) ('P', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.4) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.076]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('T', 0.2) ('V', 0.6) ('stats', [5, 0.332]) 
Residue 3 Weight: 
Frequency: ('H', 0.4) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.591]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('N', 0.2) ('S', 0.6) ('stats', [5, 0.0]) 