Size: 7
RMSD: 0.679520618433579
Representative Name: 1mka_AB_frag_104_113_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_340.pdb
Residue 1 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('K', 0.286) ('R', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.286) ('G', 0.429) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('R', 0.429) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.429) ('I', 0.143) ('L', 0.143) ('V', 0.286) ('stats', [7, 0.801]) 
Residue 5 Weight: 
Frequency: ('K', 0.143) ('L', 0.571) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.199]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('L', 0.143) ('M', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('I', 0.143) ('K', 0.429) ('R', 0.143) ('stats', [7, 0.124]) 
Residue 3 Weight: 
Frequency: ('F', 0.857) ('Y', 0.143) ('stats', [7, 0.871]) 
Residue 4 Weight: 
Frequency: ('F', 0.286) ('K', 0.143) ('Q', 0.143) ('R', 0.143) ('T', 0.286) ('stats', [7, 0.005]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('G', 0.429) ('K', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 