Size: 8
RMSD: 0.61073624806438
Representative Name: 1pl8_AD_frag_265_104_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('G', 0.125) ('L', 0.125) ('P', 0.125) ('T', 0.375) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('H', 0.125) ('L', 0.125) ('P', 0.125) ('R', 0.5) ('stats', [8, 0.438]) 
Residue 3 Weight: 
Frequency: ('N', 0.125) ('P', 0.125) ('R', 0.375) ('S', 0.25) ('V', 0.125) ('stats', [8, 0.419]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('G', 0.75) ('stats', [8, 0.143]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('Q', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.5) ('D', 0.25) ('H', 0.125) ('M', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('D', 0.125) ('E', 0.375) ('R', 0.25) ('Y', 0.125) ('stats', [8, 0.289]) 
Residue 3 Weight: 
Frequency: ('F', 0.375) ('G', 0.125) ('H', 0.25) ('S', 0.125) ('W', 0.125) ('stats', [8, 0.712]) 
Residue 4 Weight: 
Frequency: ('C', 0.75) ('G', 0.125) ('I', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.5) ('L', 0.25) ('Q', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 