Size: 5
RMSD: 0.6094982858219874
Representative Name: 2gtd_AB_frag_185_148_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_587.pdb
Residue 1 Weight: 
Frequency: ('G', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.156]) 
Residue 3 Weight: 
Frequency: ('I', 0.8) ('K', 0.2) ('stats', [5, 0.844]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.012]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('H', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('E', 0.2) ('N', 0.2) ('stats', [5, 0.702]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.285]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('Q', 0.2) ('R', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 