Size: 3
RMSD: 0.6995009686512058
Representative Name: 4jti_AB_frag_178_224_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_692.pdb
Residue 1 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.037]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('D', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('M', 0.333) ('P', 0.333) ('stats', [3, 0.963]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.782]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('G', 0.333) ('stats', [3, 0.218]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 