Size: 7
RMSD: 0.6834236874499667
Representative Name: 3KTA_AD_frag_30_1137_mappedchain_A_fragtype_2_partnerchain_D_fragtype_5_orientationtype_104.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('G', 0.143) ('R', 0.286) ('S', 0.286) ('stats', [7, 0.281]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('D', 0.143) ('E', 0.143) ('I', 0.143) ('R', 0.286) ('T', 0.143) ('stats', [7, 0.358]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('G', 0.143) ('I', 0.286) ('V', 0.286) ('stats', [7, 0.351]) 
Residue 4 Weight: 
Frequency: ('I', 0.286) ('Q', 0.143) ('T', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('I', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.01]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('K', 0.143) ('R', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.059]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('N', 0.286) ('Q', 0.143) ('S', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.025]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('C', 0.143) ('G', 0.286) ('T', 0.143) ('stats', [7, 0.453]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('F', 0.143) ('G', 0.143) ('K', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.191]) 
Residue 5 Weight: 
Frequency: ('E', 0.286) ('K', 0.143) ('N', 0.143) ('T', 0.286) ('Y', 0.143) ('stats', [7, 0.272]) 