Size: 6
RMSD: 0.668018406533263
Representative Name: 1euh_AB_frag_468_422_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_51.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('L', 0.333) ('N', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('L', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('K', 0.333) ('V', 0.333) ('stats', [6, 0.781]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('I', 0.167) ('L', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('P', 0.333) ('V', 0.333) ('stats', [6, 0.219]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('D', 0.167) ('H', 0.333) ('stats', [6, 0.941]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.5) ('K', 0.333) ('stats', [6, 0.016]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('Q', 0.333) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('M', 0.333) ('N', 0.167) ('stats', [6, 0.043]) 