Size: 3
RMSD: 0.24213887396239578
Representative Name: 3r4z_AB_frag_298_12_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_136.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.119]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.84]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.041]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.046]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.743]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.211]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 