CLUSTER NAME: 2_2_442
CLUSTER SIZE: 115
CLUSTER RMSD: 0.642572236294
CLUSTER REPRESENTATIVE NAME: 2qud_AB_frag_88_83_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_442.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EF 0.0696
VI 0.0522
LI 0.0435
DV 0.0348
VV 0.0348
FL 0.0261
LL 0.0261
VH 0.0261
IV 0.0261
ER 0.0261
VK 0.0261
YC 0.0174
SF 0.0174
LF 0.0174
NL 0.0174
LH 0.0174
LV 0.0174
LT 0.0174
RL 0.0174
RN 0.0174
EL 0.0174
IR 0.0174
AI 0.0174
AH 0.0174
IS 0.0174
VL 0.0174
VN 0.0174
II 0.0174
IH 0.0174
VT 0.0174
ML 0.0174
KI 0.0174
KV 0.0174
QL 0.0174
YI 0.0087
FT 0.0087
YL 0.0087
DW 0.0087
LE 0.0087
TV 0.0087
LK 0.0087
GI 0.0087
AA 0.0087
EI 0.0087
VF 0.0087
IT 0.0087
VR 0.0087
AR 0.0087
IL 0.0087
AV 0.0087
IG 0.0087
MD 0.0087
QS 0.0087
KF 0.0087
MI 0.0087
CY 0.0087
KL 0.0087
AT 0.0087
CENTRAL RESIDUE PAIR COUNT:
EF 8
VI 6
LI 5
DV 4
VV 4
FL 3
LL 3
VH 3
IV 3
ER 3
VK 3
YC 2
SF 2
LF 2
NL 2
LH 2
LV 2
LT 2
RL 2
RN 2
EL 2
IR 2
AI 2
AH 2
IS 2
VL 2
VN 2
II 2
IH 2
VT 2
ML 2
KI 2
KV 2
QL 2
YI 1
FT 1
YL 1
DW 1
LE 1
TV 1
LK 1
GI 1
AA 1
EI 1
VF 1
IT 1
VR 1
AR 1
IL 1
AV 1
IG 1
MD 1
QS 1
KF 1
MI 1
CY 1
KL 1
AT 1
