Size: 10
RMSD: 0.7467641700711947
Representative Name: 3UBW_AF_frag_78_9_mappedchain_F_fragtype_1_partnerchain_A_fragtype_1_orientationtype_568.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('F', 0.4) ('H', 0.1) ('L', 0.2) ('P', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.3) ('G', 0.3) ('R', 0.1) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.1) ('I', 0.1) ('L', 0.4) ('S', 0.1) ('T', 0.1) ('Y', 0.2) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('K', 0.1) ('L', 0.2) ('P', 0.2) ('Q', 0.2) ('W', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.3) ('F', 0.2) ('H', 0.2) ('L', 0.1) ('T', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.2) ('F', 0.3) ('L', 0.1) ('M', 0.1) ('N', 0.1) ('P', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('G', 0.1) ('Q', 0.1) ('R', 0.1) ('S', 0.1) ('V', 0.2) ('stats', [10, 0.062]) 
Residue 3 Weight: 
Frequency: ('E', 0.3) ('G', 0.1) ('K', 0.2) ('N', 0.1) ('V', 0.3) ('stats', [10, 0.938]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('L', 0.4) ('M', 0.2) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('F', 0.1) ('K', 0.4) ('L', 0.1) ('P', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 