Size: 5
RMSD: 0.556915917824102
Representative Name: 1GK9_AG_frag_56_108_mappedchain_G_fragtype_2_partnerchain_A_fragtype_1_orientationtype_495.pdb
Residue 1 Weight: 
Frequency: ('I', 0.6) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.029]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('P', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.325]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('S', 0.2) ('V', 0.6) ('stats', [5, 0.221]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('R', 0.8) ('stats', [5, 0.424]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('N', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.689]) 
Residue 3 Weight: 
Frequency: ('E', 0.6) ('R', 0.4) ('stats', [5, 0.299]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('V', 0.2) ('W', 0.2) ('Y', 0.4) ('stats', [5, 0.012]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('L', 0.6) ('W', 0.2) ('stats', [5, 0.0]) 