Size: 3
RMSD: 0.3613362482592928
Representative Name: 2aps_AB_frag_100_40_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_168.pdb
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.503]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('N', 0.333) ('stats', [3, 0.181]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.316]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.221]) 
Residue 2 Weight: 
Frequency: ('Q', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.779]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 