Size: 5
RMSD: 0.5935355332913412
Representative Name: 3q46_AB_frag_81_81_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_234.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.2) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.2) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 0.189]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.811]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 