CLUSTER NAME: 2_2_14
CLUSTER SIZE: 394
CLUSTER RMSD: 0.586107356487
CLUSTER REPRESENTATIVE NAME: 4ogd_AB_frag_412_451_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_14.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VT 0.0381
VA 0.0355
VV 0.0279
TI 0.0254
VH 0.0254
TF 0.0228
VI 0.0228
IV 0.0203
IR 0.0178
II 0.0178
VS 0.0178
VL 0.0178
IL 0.0178
FL 0.0152
CV 0.0152
KF 0.0152
DI 0.0152
LK 0.0152
VK 0.0152
VN 0.0152
RI 0.0127
KI 0.0127
EK 0.0127
IH 0.0127
IN 0.0127
FE 0.0127
VD 0.0127
IQ 0.0127
IS 0.0102
IK 0.0102
FI 0.0102
NL 0.0102
SI 0.0102
DL 0.0102
LV 0.0102
IT 0.0102
LL 0.0102
HV 0.0076
AF 0.0076
AT 0.0076
NE 0.0076
DF 0.0076
LD 0.0076
LI 0.0076
VF 0.0076
AQ 0.0076
AV 0.0076
IE 0.0076
IG 0.0076
TV 0.0076
WC 0.0051
TL 0.0051
RF 0.0051
RA 0.0051
RH 0.0051
GF 0.0051
EV 0.0051
MV 0.0051
FR 0.0051
FV 0.0051
FA 0.0051
FN 0.0051
NI 0.0051
CS 0.0051
SQ 0.0051
SV 0.0051
KL 0.0051
KV 0.0051
SM 0.0051
SL 0.0051
KY 0.0051
YA 0.0051
DY 0.0051
DV 0.0051
YS 0.0051
YT 0.0051
LA 0.0051
LN 0.0051
LY 0.0051
VE 0.0051
AN 0.0051
VQ 0.0051
VR 0.0051
IA 0.0051
VY 0.0051
WV 0.0025
RV 0.0025
RL 0.0025
GV 0.0025
HP 0.0025
HE 0.0025
AI 0.0025
EE 0.0025
EF 0.0025
EA 0.0025
EC 0.0025
ET 0.0025
MI 0.0025
MS 0.0025
FQ 0.0025
FS 0.0025
FT 0.0025
FY 0.0025
YK 0.0025
FK 0.0025
NK 0.0025
NV 0.0025
CF 0.0025
KK 0.0025
YE 0.0025
YG 0.0025
YF 0.0025
YV 0.0025
LE 0.0025
TW 0.0025
TT 0.0025
LM 0.0025
LH 0.0025
LT 0.0025
TM 0.0025
LQ 0.0025
TE 0.0025
VG 0.0025
AK 0.0025
KT 0.0025
IM 0.0025
IF 0.0025
QV 0.0025
QA 0.0025
QE 0.0025
QG 0.0025
CENTRAL RESIDUE PAIR COUNT:
VT 15
VA 14
VV 11
TI 10
VH 10
TF 9
VI 9
IV 8
IR 7
II 7
VS 7
VL 7
IL 7
FL 6
CV 6
KF 6
DI 6
LK 6
VK 6
VN 6
RI 5
KI 5
EK 5
IH 5
IN 5
FE 5
VD 5
IQ 5
IS 4
IK 4
FI 4
NL 4
SI 4
DL 4
LV 4
IT 4
LL 4
HV 3
AF 3
AT 3
NE 3
DF 3
LD 3
LI 3
VF 3
AQ 3
AV 3
IE 3
IG 3
TV 3
WC 2
TL 2
RF 2
RA 2
RH 2
GF 2
EV 2
MV 2
FR 2
FV 2
FA 2
FN 2
NI 2
CS 2
SQ 2
SV 2
KL 2
KV 2
SM 2
SL 2
KY 2
YA 2
DY 2
DV 2
YS 2
YT 2
LA 2
LN 2
LY 2
VE 2
AN 2
VQ 2
VR 2
IA 2
VY 2
WV 1
RV 1
RL 1
GV 1
HP 1
HE 1
AI 1
EE 1
EF 1
EA 1
EC 1
ET 1
MI 1
MS 1
FQ 1
FS 1
FT 1
FY 1
YK 1
FK 1
NK 1
NV 1
CF 1
KK 1
YE 1
YG 1
YF 1
YV 1
LE 1
TW 1
TT 1
LM 1
LH 1
LT 1
TM 1
LQ 1
TE 1
VG 1
AK 1
KT 1
IM 1
IF 1
QV 1
QA 1
QE 1
QG 1
