Size: 4
RMSD: 0.7606261659580473
Representative Name: 4miy_AD_frag_258_251_mappedchain_D_fragtype_4_partnerchain_A_fragtype_4_orientationtype_239.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.248]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.115]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('P', 0.75) ('stats', [4, 0.208]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.426]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.004]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.164]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.064]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.348]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.387]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.036]) 