Size: 8
RMSD: 0.7158390737843426
Representative Name: 1MTP_AB_frag_226_343_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_157.pdb
Residue 1 Weight: 
Frequency: ('F', 0.125) ('H', 0.125) ('L', 0.25) ('S', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.485]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('L', 0.375) ('Q', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.266]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('K', 0.125) ('L', 0.125) ('M', 0.125) ('P', 0.125) ('R', 0.25) ('stats', [8, 0.249]) 
Residue 4 Weight: 
Frequency: ('C', 0.125) ('G', 0.125) ('K', 0.125) ('M', 0.125) ('P', 0.375) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('G', 0.25) ('N', 0.25) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.125) ('E', 0.125) ('G', 0.125) ('I', 0.125) ('P', 0.125) ('S', 0.125) ('V', 0.25) ('stats', [8, 0.04]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('F', 0.125) ('H', 0.125) ('L', 0.125) ('V', 0.5) ('stats', [8, 0.351]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('H', 0.125) ('I', 0.125) ('K', 0.125) ('R', 0.125) ('S', 0.125) ('V', 0.25) ('stats', [8, 0.519]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('L', 0.25) ('Q', 0.25) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.125) ('L', 0.25) ('M', 0.125) ('P', 0.125) ('R', 0.25) ('V', 0.125) ('stats', [8, 0.09]) 