Size: 7
RMSD: 0.7274767268146783
Representative Name: 2ZYZ_AB_frag_79_180_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_216.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('I', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('G', 0.286) ('H', 0.143) ('S', 0.143) ('T', 0.286) ('stats', [7, 0.137]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('L', 0.286) ('Q', 0.143) ('Y', 0.286) ('stats', [7, 0.193]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('L', 0.286) ('N', 0.143) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.386]) 
Residue 5 Weight: 
Frequency: ('E', 0.286) ('G', 0.143) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.285]) 
Residue 1 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('I', 0.429) ('L', 0.143) ('V', 0.143) ('stats', [7, 0.099]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('G', 0.143) ('Q', 0.143) ('R', 0.286) ('T', 0.143) ('stats', [7, 0.153]) 
Residue 3 Weight: 
Frequency: ('P', 0.429) ('V', 0.143) ('W', 0.286) ('Y', 0.143) ('stats', [7, 0.126]) 
Residue 4 Weight: 
Frequency: ('A', 0.429) ('C', 0.143) ('F', 0.143) ('I', 0.286) ('stats', [7, 0.565]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('N', 0.286) ('P', 0.143) ('R', 0.286) ('stats', [7, 0.057]) 