CLUSTER NAME: 1_1_169
CLUSTER SIZE: 50
CLUSTER RMSD: 0.765713145635
CLUSTER REPRESENTATIVE NAME: 2o16_AB_frag_149_148_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_169.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EV 0.08
LL 0.06
MA 0.06
VA 0.04
HL 0.04
RD 0.04
GH 0.04
MR 0.04
VK 0.04
GL 0.04
ER 0.04
QL 0.04
HV 0.02
DR 0.02
LF 0.02
LV 0.02
RV 0.02
TV 0.02
RE 0.02
LT 0.02
EL 0.02
VE 0.02
VR 0.02
VV 0.02
IA 0.02
GN 0.02
IC 0.02
KA 0.02
QV 0.02
SR 0.02
ML 0.02
KN 0.02
KT 0.02
SA 0.02
CENTRAL RESIDUE PAIR COUNT:
EV 4
LL 3
MA 3
VA 2
HL 2
RD 2
GH 2
MR 2
VK 2
GL 2
ER 2
QL 2
HV 1
DR 1
LF 1
LV 1
RV 1
TV 1
RE 1
LT 1
EL 1
VE 1
VR 1
VV 1
IA 1
GN 1
IC 1
KA 1
QV 1
SR 1
ML 1
KN 1
KT 1
SA 1
