CLUSTER NAME: 1_1_137
CLUSTER SIZE: 135
CLUSTER RMSD: 0.741263323111
CLUSTER REPRESENTATIVE NAME: 6AKL_AB_frag_94_93_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_137.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EN 0.0593
RL 0.0444
RI 0.0444
EI 0.0444
VI 0.0444
SL 0.0444
AL 0.0444
LL 0.037
AG 0.0296
II 0.0296
ML 0.0296
QI 0.0296
LI 0.0222
EL 0.0222
VN 0.0222
VV 0.0222
DL 0.0148
FV 0.0148
DI 0.0148
WV 0.0148
VC 0.0148
NM 0.0148
NF 0.0148
LV 0.0148
TL 0.0148
LS 0.0148
KV 0.0148
IY 0.0148
ET 0.0148
EV 0.0148
KI 0.0148
QL 0.0148
QM 0.0148
QN 0.0148
EM 0.0074
DV 0.0074
LF 0.0074
RV 0.0074
RS 0.0074
TV 0.0074
ND 0.0074
LK 0.0074
TQ 0.0074
TI 0.0074
VL 0.0074
AN 0.0074
IA 0.0074
ES 0.0074
RQ 0.0074
QV 0.0074
LA 0.0074
KM 0.0074
SN 0.0074
KT 0.0074
TT 0.0074
SQ 0.0074
CENTRAL RESIDUE PAIR COUNT:
EN 8
RL 6
RI 6
EI 6
VI 6
SL 6
AL 6
LL 5
AG 4
II 4
ML 4
QI 4
LI 3
EL 3
VN 3
VV 3
DL 2
FV 2
DI 2
WV 2
VC 2
NM 2
NF 2
LV 2
TL 2
LS 2
KV 2
IY 2
ET 2
EV 2
KI 2
QL 2
QM 2
QN 2
EM 1
DV 1
LF 1
RV 1
RS 1
TV 1
ND 1
LK 1
TQ 1
TI 1
VL 1
AN 1
IA 1
ES 1
RQ 1
QV 1
LA 1
KM 1
SN 1
KT 1
TT 1
SQ 1
