Size: 5
RMSD: 0.48717002973426105
Representative Name: 4o47_AB_frag_203_227_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_252.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('I', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.6) ('L', 0.4) ('stats', [5, 0.155]) 
Residue 3 Weight: 
Frequency: ('K', 0.4) ('R', 0.6) ('stats', [5, 0.009]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('N', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.837]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.4) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 