Size: 4
RMSD: 0.7070942045632348
Representative Name: 1ykw_AB_frag_113_264_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_150.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('G', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('I', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.25]) 
Residue 1 Weight: 
Frequency: ('N', 0.25) ('P', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.156]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.25]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.594]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('Q', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 