Size: 35
RMSD: 0.7427052869573797
Representative Name: 2cwq_AF_frag_103_102_mappedchain_F_fragtype_1_partnerchain_A_fragtype_1_orientationtype_160.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.029) ('F', 0.057) ('G', 0.029) ('I', 0.057) ('K', 0.029) ('L', 0.086) ('M', 0.029) ('N', 0.029) ('Q', 0.057) ('R', 0.086) ('T', 0.171) ('V', 0.029) ('Y', 0.114) ('stats', [35, 0.021]) 
Residue 2 Weight: 
Frequency: ('A', 0.114) ('C', 0.057) ('F', 0.029) ('H', 0.029) ('I', 0.086) ('K', 0.229) ('L', 0.086) ('M', 0.029) ('N', 0.086) ('Q', 0.057) ('R', 0.086) ('V', 0.086) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.714) ('D', 0.029) ('E', 0.057) ('F', 0.029) ('G', 0.029) ('K', 0.029) ('Q', 0.029) ('R', 0.029) ('W', 0.029) ('Y', 0.029) ('stats', [35, 0.647]) 
Residue 4 Weight: 
Frequency: ('A', 0.429) ('C', 0.029) ('E', 0.029) ('F', 0.029) ('G', 0.086) ('H', 0.029) ('I', 0.029) ('M', 0.029) ('Q', 0.057) ('S', 0.057) ('T', 0.029) ('V', 0.143) ('Y', 0.029) ('stats', [35, 0.332]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.029) ('E', 0.029) ('F', 0.029) ('G', 0.171) ('I', 0.086) ('K', 0.057) ('L', 0.114) ('N', 0.057) ('R', 0.057) ('T', 0.057) ('V', 0.171) ('stats', [35, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('C', 0.057) ('F', 0.029) ('H', 0.029) ('I', 0.086) ('K', 0.2) ('L', 0.086) ('M', 0.029) ('N', 0.029) ('P', 0.029) ('Q', 0.029) ('R', 0.057) ('V', 0.029) ('W', 0.029) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.486) ('E', 0.029) ('F', 0.029) ('G', 0.029) ('I', 0.029) ('K', 0.057) ('L', 0.057) ('P', 0.029) ('Q', 0.029) ('R', 0.086) ('V', 0.086) ('W', 0.029) ('Y', 0.029) ('stats', [35, 0.629]) 
Residue 3 Weight: 
Frequency: ('A', 0.657) ('C', 0.029) ('E', 0.029) ('F', 0.029) ('G', 0.114) ('M', 0.029) ('Q', 0.029) ('Y', 0.086) ('stats', [35, 0.354]) 
Residue 4 Weight: 
Frequency: ('A', 0.229) ('D', 0.029) ('E', 0.029) ('F', 0.086) ('G', 0.057) ('I', 0.086) ('L', 0.143) ('N', 0.057) ('R', 0.029) ('S', 0.029) ('V', 0.171) ('Y', 0.057) ('stats', [35, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.086) ('D', 0.029) ('E', 0.229) ('G', 0.029) ('H', 0.029) ('K', 0.029) ('L', 0.086) ('M', 0.029) ('N', 0.086) ('R', 0.143) ('S', 0.029) ('T', 0.057) ('V', 0.143) ('stats', [35, 0.018]) 