Size: 3
RMSD: 0.4940063081678918
Representative Name: 4w5k_AB_frag_243_53_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_150.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('Y', 0.333) ('stats', [3, 0.368]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('N', 0.333) ('stats', [3, 0.061]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.514]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.057]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.055]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.369]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.385]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('H', 0.333) ('stats', [3, 0.101]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.09]) 