Size: 4
RMSD: 0.4808879096336466
Representative Name: 4adm_AB_frag_354_293_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_78.pdb
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.084]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.916]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.013]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('N', 0.5) ('stats', [4, 0.225]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.762]) 