Size: 4
RMSD: 0.6363583273850686
Representative Name: 2hxi_AB_frag_190_137_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_131.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('P', 0.5) ('Y', 0.25) ('stats', [4, 0.147]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('H', 0.25) ('Q', 0.25) ('stats', [4, 0.853]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('K', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('I', 0.5) ('stats', [4, 0.553]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('R', 0.25) ('stats', [4, 0.447]) 
Residue 5 Weight: 
Frequency: ('P', 0.25) ('S', 0.25) ('W', 0.5) ('stats', [4, 0.0]) 