Size: 6
RMSD: 0.6872909715740428
Representative Name: 3lqw_AB_frag_91_65_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('K', 0.333) ('M', 0.167) ('V', 0.333) ('stats', [6, 0.361]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('I', 0.167) ('K', 0.333) ('V', 0.167) ('stats', [6, 0.639]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('M', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('I', 0.167) ('M', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.333) ('P', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('R', 0.5) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('R', 0.167) ('S', 0.5) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('K', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('L', 0.5) ('stats', [6, 0.0]) 