Size: 8
RMSD: 0.3372952458188199
Representative Name: 2bc3_AC_frag_61_78_mappedchain_C_fragtype_2_partnerchain_A_fragtype_4_orientationtype_75.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.125) ('T', 0.75) ('Y', 0.125) ('stats', [8, 0.165]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('V', 0.75) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.648]) 
Residue 4 Weight: 
Frequency: ('L', 0.125) ('V', 0.125) ('W', 0.75) ('stats', [8, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('K', 0.75) ('N', 0.125) ('stats', [8, 0.184]) 
Residue 1 Weight: 
Frequency: ('R', 0.75) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.438]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('Y', 0.75) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.75) ('F', 0.125) ('Q', 0.125) ('stats', [8, 0.128]) 
Residue 4 Weight: 
Frequency: ('L', 0.125) ('S', 0.75) ('Y', 0.125) ('stats', [8, 0.226]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('I', 0.125) ('N', 0.125) ('stats', [8, 0.207]) 