Size: 82
RMSD: 0.6666959030935521
Representative Name: 4usi_AB_frag_117_111_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('A', 0.024) ('C', 0.012) ('D', 0.012) ('E', 0.037) ('F', 0.061) ('G', 0.037) ('H', 0.012) ('I', 0.354) ('K', 0.024) ('L', 0.061) ('M', 0.037) ('N', 0.049) ('Q', 0.037) ('R', 0.024) ('S', 0.037) ('T', 0.024) ('V', 0.134) ('W', 0.024) ('stats', [82, 0.231]) 
Residue 2 Weight: 
Frequency: ('A', 0.037) ('C', 0.012) ('E', 0.024) ('F', 0.293) ('G', 0.049) ('H', 0.037) ('I', 0.098) ('K', 0.037) ('L', 0.11) ('M', 0.012) ('R', 0.037) ('S', 0.012) ('T', 0.049) ('V', 0.159) ('W', 0.012) ('Y', 0.024) ('stats', [82, 0.246]) 
Residue 3 Weight: 
Frequency: ('D', 0.012) ('E', 0.073) ('F', 0.049) ('G', 0.134) ('I', 0.085) ('K', 0.024) ('L', 0.085) ('M', 0.012) ('N', 0.037) ('Q', 0.012) ('R', 0.049) ('S', 0.012) ('T', 0.061) ('V', 0.232) ('W', 0.037) ('Y', 0.085) ('stats', [82, 0.334]) 
Residue 4 Weight: 
Frequency: ('A', 0.049) ('C', 0.012) ('D', 0.024) ('E', 0.024) ('F', 0.085) ('G', 0.024) ('H', 0.024) ('I', 0.122) ('K', 0.012) ('L', 0.22) ('M', 0.024) ('N', 0.024) ('Q', 0.024) ('R', 0.012) ('S', 0.085) ('T', 0.061) ('V', 0.098) ('W', 0.061) ('Y', 0.012) ('stats', [82, 0.056]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('D', 0.061) ('E', 0.049) ('F', 0.049) ('G', 0.037) ('H', 0.012) ('I', 0.012) ('K', 0.037) ('L', 0.037) ('M', 0.037) ('N', 0.073) ('P', 0.317) ('Q', 0.012) ('R', 0.049) ('S', 0.085) ('T', 0.037) ('V', 0.024) ('W', 0.012) ('stats', [82, 0.132]) 
Residue 1 Weight: 
Frequency: ('A', 0.049) ('D', 0.061) ('E', 0.183) ('F', 0.073) ('G', 0.061) ('H', 0.012) ('I', 0.012) ('K', 0.049) ('L', 0.098) ('M', 0.012) ('N', 0.049) ('P', 0.012) ('Q', 0.049) ('R', 0.024) ('S', 0.037) ('T', 0.085) ('V', 0.061) ('Y', 0.073) ('stats', [82, 0.358]) 
Residue 2 Weight: 
Frequency: ('A', 0.037) ('D', 0.061) ('E', 0.146) ('F', 0.037) ('G', 0.073) ('H', 0.049) ('I', 0.073) ('K', 0.073) ('L', 0.061) ('M', 0.024) ('N', 0.012) ('Q', 0.061) ('R', 0.061) ('S', 0.049) ('T', 0.049) ('V', 0.11) ('W', 0.012) ('Y', 0.012) ('stats', [82, 0.152]) 
Residue 3 Weight: 
Frequency: ('A', 0.11) ('C', 0.024) ('D', 0.037) ('E', 0.037) ('F', 0.098) ('G', 0.012) ('H', 0.012) ('I', 0.085) ('K', 0.024) ('L', 0.037) ('M', 0.024) ('N', 0.037) ('Q', 0.024) ('R', 0.012) ('S', 0.037) ('T', 0.11) ('V', 0.256) ('W', 0.024) ('stats', [82, 0.254]) 
Residue 4 Weight: 
Frequency: ('A', 0.024) ('E', 0.073) ('F', 0.171) ('G', 0.037) ('H', 0.049) ('I', 0.183) ('K', 0.037) ('L', 0.073) ('N', 0.037) ('Q', 0.012) ('R', 0.024) ('S', 0.049) ('T', 0.024) ('V', 0.146) ('Y', 0.061) ('stats', [82, 0.235]) 
Residue 5 Weight: 
Frequency: ('A', 0.049) ('D', 0.024) ('E', 0.134) ('F', 0.012) ('G', 0.012) ('H', 0.061) ('I', 0.159) ('K', 0.049) ('L', 0.073) ('M', 0.012) ('P', 0.024) ('Q', 0.037) ('R', 0.159) ('T', 0.024) ('V', 0.085) ('W', 0.024) ('Y', 0.061) ('stats', [82, 0.001]) 