Size: 6
RMSD: 0.5493311128063666
Representative Name: 3ttv_AC_frag_410_105_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_146.pdb
Residue 1 Weight: 
Frequency: ('M', 0.167) ('T', 0.5) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.422]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [6, 0.578]) 
Residue 5 Weight: 
Frequency: ('D', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 0.566]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.833) ('V', 0.167) ('stats', [6, 0.434]) 