Size: 4
RMSD: 0.6669168839123306
Representative Name: 4YTW_CD_frag_127_152_mappedchain_D_fragtype_1_partnerchain_C_fragtype_2_orientationtype_669.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('I', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.378]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.622]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.312]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.688]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('R', 0.25) ('T', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 