Size: 5
RMSD: 0.7978905089157344
Representative Name: 3e39_AB_frag_6_7_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_280.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('F', 0.2) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('N', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.116]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('P', 0.6) ('Q', 0.2) ('stats', [5, 0.365]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('T', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.52]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('N', 0.4) ('S', 0.2) ('stats', [5, 0.035]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('P', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.49]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('S', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.475]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.4) ('P', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 