Size: 20
RMSD: 0.4829847133689539
Representative Name: 4KU0_AD_frag_542_533_mappedchain_A_fragtype_2_partnerchain_D_fragtype_4_orientationtype_41.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('G', 0.75) ('K', 0.05) ('N', 0.05) ('S', 0.05) ('stats', [20, 0.142]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.05) ('K', 0.05) ('N', 0.35) ('S', 0.2) ('T', 0.1) ('stats', [20, 0.247]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.05) ('L', 0.25) ('M', 0.1) ('Q', 0.1) ('S', 0.05) ('V', 0.15) ('W', 0.1) ('stats', [20, 0.291]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.05) ('Q', 0.1) ('S', 0.2) ('T', 0.45) ('stats', [20, 0.318]) 
Residue 5 Weight: 
Frequency: ('A', 0.05) ('E', 0.1) ('F', 0.05) ('I', 0.1) ('L', 0.1) ('M', 0.05) ('N', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.05) ('W', 0.2) ('stats', [20, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.2) ('G', 0.1) ('K', 0.25) ('N', 0.1) ('Q', 0.05) ('S', 0.05) ('T', 0.15) ('stats', [20, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('G', 0.9) ('K', 0.05) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('G', 0.05) ('K', 0.05) ('N', 0.5) ('P', 0.05) ('T', 0.1) ('stats', [20, 0.486]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.15) ('Q', 0.1) ('S', 0.05) ('V', 0.4) ('W', 0.1) ('stats', [20, 0.273]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.15) ('G', 0.05) ('Q', 0.05) ('S', 0.1) ('T', 0.45) ('stats', [20, 0.24]) 