Size: 91
RMSD: 0.7866601716939955
Representative Name: 1ybz_AB_frag_7_31_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_57.pdb
Residue 1 Weight: 
Frequency: ('A', 0.099) ('C', 0.011) ('D', 0.055) ('E', 0.077) ('F', 0.033) ('G', 0.022) ('H', 0.033) ('I', 0.055) ('K', 0.022) ('L', 0.132) ('M', 0.033) ('N', 0.033) ('P', 0.011) ('Q', 0.088) ('R', 0.077) ('S', 0.044) ('T', 0.044) ('V', 0.099) ('W', 0.011) ('Y', 0.022) ('stats', [91, 0.02]) 
Residue 2 Weight: 
Frequency: ('A', 0.11) ('D', 0.055) ('E', 0.121) ('F', 0.022) ('G', 0.088) ('H', 0.011) ('I', 0.033) ('K', 0.099) ('L', 0.077) ('M', 0.033) ('N', 0.022) ('Q', 0.121) ('R', 0.055) ('S', 0.044) ('T', 0.044) ('V', 0.044) ('Y', 0.022) ('stats', [91, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('D', 0.066) ('E', 0.143) ('F', 0.022) ('G', 0.022) ('H', 0.033) ('I', 0.033) ('K', 0.044) ('L', 0.077) ('M', 0.044) ('N', 0.011) ('Q', 0.154) ('R', 0.044) ('S', 0.033) ('T', 0.011) ('V', 0.044) ('W', 0.011) ('Y', 0.055) ('stats', [91, 0.355]) 
Residue 4 Weight: 
Frequency: ('A', 0.187) ('C', 0.011) ('E', 0.022) ('G', 0.022) ('H', 0.022) ('I', 0.176) ('K', 0.011) ('L', 0.132) ('M', 0.033) ('Q', 0.088) ('R', 0.077) ('S', 0.077) ('T', 0.033) ('V', 0.099) ('W', 0.011) ('stats', [91, 0.625]) 
Residue 5 Weight: 
Frequency: ('A', 0.088) ('C', 0.011) ('D', 0.077) ('E', 0.099) ('F', 0.033) ('G', 0.033) ('I', 0.033) ('K', 0.055) ('L', 0.198) ('M', 0.033) ('N', 0.066) ('Q', 0.088) ('R', 0.033) ('S', 0.033) ('T', 0.033) ('V', 0.066) ('W', 0.011) ('Y', 0.011) ('stats', [91, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.132) ('D', 0.121) ('E', 0.121) ('F', 0.033) ('G', 0.033) ('I', 0.066) ('K', 0.055) ('L', 0.066) ('M', 0.033) ('N', 0.044) ('P', 0.022) ('Q', 0.077) ('R', 0.022) ('S', 0.066) ('T', 0.022) ('V', 0.044) ('W', 0.022) ('Y', 0.022) ('stats', [91, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.132) ('D', 0.022) ('E', 0.132) ('F', 0.011) ('G', 0.033) ('H', 0.011) ('I', 0.044) ('K', 0.077) ('L', 0.099) ('M', 0.033) ('N', 0.077) ('P', 0.055) ('Q', 0.055) ('R', 0.055) ('S', 0.044) ('T', 0.066) ('V', 0.044) ('Y', 0.011) ('stats', [91, 0.01]) 
Residue 3 Weight: 
Frequency: ('A', 0.011) ('E', 0.044) ('F', 0.022) ('G', 0.022) ('H', 0.011) ('I', 0.176) ('K', 0.011) ('L', 0.484) ('M', 0.011) ('N', 0.033) ('R', 0.011) ('S', 0.022) ('T', 0.033) ('V', 0.077) ('Y', 0.033) ('stats', [91, 0.819]) 
Residue 4 Weight: 
Frequency: ('A', 0.176) ('D', 0.022) ('E', 0.077) ('F', 0.055) ('H', 0.011) ('I', 0.066) ('K', 0.011) ('L', 0.165) ('M', 0.022) ('N', 0.033) ('P', 0.011) ('Q', 0.044) ('R', 0.044) ('S', 0.066) ('T', 0.077) ('V', 0.088) ('Y', 0.033) ('stats', [91, 0.169]) 
Residue 5 Weight: 
Frequency: ('A', 0.11) ('D', 0.077) ('E', 0.066) ('F', 0.011) ('G', 0.121) ('H', 0.011) ('I', 0.022) ('K', 0.121) ('L', 0.099) ('M', 0.022) ('N', 0.066) ('Q', 0.088) ('R', 0.033) ('S', 0.055) ('T', 0.022) ('V', 0.033) ('Y', 0.044) ('stats', [91, 0.0]) 