Size: 4
RMSD: 0.49443151864944024
Representative Name: 2DKO_BD_frag_231_234_mappedchain_D_fragtype_1_partnerchain_B_fragtype_4_orientationtype_227.pdb
Residue 1 Weight: 
Frequency: ('F', 0.5) ('G', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('M', 0.5) ('T', 0.25) ('stats', [4, 0.346]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.654]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('F', 0.25) ('T', 0.25) ('stats', [4, 0.614]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('G', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('M', 0.5) ('stats', [4, 0.386]) 