Size: 7
RMSD: 0.389041382391499
Representative Name: 3urh_AB_frag_324_446_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('C', 0.286) ('G', 0.143) ('P', 0.286) ('V', 0.286) ('stats', [7, 0.246]) 
Residue 2 Weight: 
Frequency: ('H', 0.857) ('L', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.571) ('P', 0.429) ('stats', [7, 0.393]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('H', 0.857) ('stats', [7, 0.361]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.333]) 
Residue 3 Weight: 
Frequency: ('H', 0.857) ('S', 0.143) ('stats', [7, 0.667]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('K', 0.857) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.857) ('Y', 0.143) ('stats', [7, 0.0]) 