Size: 5
RMSD: 0.6921848624205967
Representative Name: 3ai3_AB_frag_118_106_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_462.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('K', 0.4) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('P', 0.4) ('T', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.6) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.2) ('L', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.4) ('N', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('R', 0.2) ('T', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 