Size: 23
RMSD: 0.852221034187823
Representative Name: 4OB0_AD_frag_38_115_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_580.pdb
Residue 1 Weight: 
Frequency: ('A', 0.043) ('E', 0.087) ('F', 0.13) ('G', 0.043) ('H', 0.043) ('I', 0.261) ('M', 0.043) ('N', 0.087) ('R', 0.043) ('T', 0.087) ('Y', 0.13) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('D', 0.043) ('E', 0.043) ('H', 0.043) ('I', 0.087) ('K', 0.043) ('L', 0.13) ('M', 0.043) ('P', 0.087) ('Q', 0.043) ('S', 0.087) ('W', 0.043) ('Y', 0.261) ('stats', [23, 0.202]) 
Residue 3 Weight: 
Frequency: ('A', 0.304) ('E', 0.087) ('F', 0.043) ('L', 0.087) ('M', 0.043) ('P', 0.087) ('S', 0.087) ('T', 0.13) ('V', 0.087) ('Y', 0.043) ('stats', [23, 0.798]) 
Residue 4 Weight: 
Frequency: ('A', 0.261) ('E', 0.043) ('G', 0.043) ('H', 0.087) ('I', 0.087) ('K', 0.043) ('L', 0.043) ('M', 0.043) ('P', 0.261) ('V', 0.087) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.348) ('D', 0.087) ('E', 0.043) ('G', 0.087) ('I', 0.217) ('K', 0.043) ('L', 0.043) ('N', 0.043) ('T', 0.087) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.043) ('E', 0.043) ('H', 0.043) ('I', 0.13) ('L', 0.304) ('M', 0.087) ('N', 0.13) ('P', 0.043) ('Q', 0.043) ('R', 0.087) ('V', 0.043) ('stats', [23, 0.136]) 
Residue 2 Weight: 
Frequency: ('A', 0.087) ('D', 0.043) ('E', 0.087) ('I', 0.174) ('L', 0.13) ('N', 0.087) ('P', 0.043) ('R', 0.174) ('S', 0.043) ('V', 0.043) ('Y', 0.087) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('D', 0.043) ('E', 0.261) ('F', 0.043) ('H', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.217) ('Q', 0.087) ('R', 0.043) ('S', 0.087) ('V', 0.043) ('stats', [23, 0.32]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('E', 0.043) ('G', 0.043) ('I', 0.217) ('K', 0.043) ('L', 0.174) ('P', 0.043) ('S', 0.217) ('T', 0.087) ('stats', [23, 0.544]) 
Residue 5 Weight: 
Frequency: ('A', 0.217) ('D', 0.087) ('E', 0.174) ('F', 0.043) ('G', 0.13) ('H', 0.087) ('I', 0.043) ('L', 0.043) ('N', 0.043) ('S', 0.087) ('T', 0.043) ('stats', [23, 0.0]) 