Size: 4
RMSD: 0.6083720359918348
Representative Name: 1vkn_AB_frag_12_190_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_674.pdb
Residue 1 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.093]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('G', 0.25) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.567]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.339]) 
Residue 5 Weight: 
Frequency: ('R', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 