Size: 11
RMSD: 0.6510976291895078
Representative Name: 3ho9_AB_frag_148_269_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('I', 0.273) ('L', 0.182) ('T', 0.091) ('V', 0.455) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('S', 0.727) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.818) ('M', 0.182) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('H', 0.091) ('K', 0.364) ('M', 0.091) ('N', 0.091) ('R', 0.273) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.182) ('H', 0.182) ('L', 0.273) ('Y', 0.364) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.091) ('G', 0.091) ('H', 0.091) ('Y', 0.727) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.545) ('M', 0.455) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.727) ('Q', 0.091) ('S', 0.182) ('stats', [11, 0.0]) 