Size: 4
RMSD: 0.6987805875739919
Representative Name: 1YAR_VZ_frag_165_26_mappedchain_Z_fragtype_2_partnerchain_V_fragtype_1_orientationtype_654.pdb
Residue 1 Weight: 
Frequency: ('M', 0.5) ('N', 0.5) ('stats', [4, 0.187]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.3]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('T', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.513]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('H', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.19]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('D', 0.25) ('F', 0.25) ('Y', 0.25) ('stats', [4, 0.269]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.541]) 