CLUSTER NAME: 1_1_421
CLUSTER SIZE: 59
CLUSTER RMSD: 0.813743062833
CLUSTER REPRESENTATIVE NAME: 4WZX_AG_frag_63_15_mappedchain_A_fragtype_1_partnerchain_G_fragtype_1_orientationtype_421.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1864
VV 0.0847
SL 0.0508
EL 0.0339
WE 0.0339
AI 0.0339
VI 0.0339
II 0.0339
KL 0.0339
FL 0.0339
LE 0.0339
ML 0.0339
SI 0.0339
TL 0.0339
MY 0.0339
IR 0.0169
AL 0.0169
IV 0.0169
HI 0.0169
IL 0.0169
FF 0.0169
LF 0.0169
NN 0.0169
KK 0.0169
KH 0.0169
LI 0.0169
TN 0.0169
MM 0.0169
RG 0.0169
RA 0.0169
QI 0.0169
CENTRAL RESIDUE PAIR COUNT:
LL 11
VV 5
SL 3
EL 2
WE 2
AI 2
VI 2
II 2
KL 2
FL 2
LE 2
ML 2
SI 2
TL 2
MY 2
IR 1
AL 1
IV 1
HI 1
IL 1
FF 1
LF 1
NN 1
KK 1
KH 1
LI 1
TN 1
MM 1
RG 1
RA 1
QI 1
