Size: 5
RMSD: 0.5407291502294005
Representative Name: 4c5s_AB_frag_348_282_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_57.pdb
Residue 1 Weight: 
Frequency: ('K', 0.6) ('R', 0.4) ('stats', [5, 0.227]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('P', 0.8) ('stats', [5, 0.145]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [5, 0.582]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('P', 0.8) ('stats', [5, 0.046]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.6) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.6) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.617]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.371]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('N', 0.8) ('stats', [5, 0.012]) 