Size: 7
RMSD: 0.60443297901897
Representative Name: 1j3q_AB_frag_127_8_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_98.pdb
Residue 1 Weight: 
Frequency: ('D', 0.571) ('P', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('L', 0.286) ('Q', 0.286) ('T', 0.286) ('stats', [7, 0.438]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.429) ('L', 0.286) ('V', 0.143) ('stats', [7, 0.201]) 
Residue 5 Weight: 
Frequency: ('H', 0.286) ('I', 0.286) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.362]) 
Residue 1 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('L', 0.286) ('P', 0.286) ('T', 0.143) ('stats', [7, 0.038]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.286) ('K', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.286) ('S', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.465]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.571) ('V', 0.286) ('stats', [7, 0.281]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('H', 0.429) ('K', 0.286) ('Y', 0.143) ('stats', [7, 0.216]) 