Size: 3
RMSD: 0.4441114411702978
Representative Name: 4e4t_AB_frag_35_356_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_666.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.02]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.12]) 
Residue 3 Weight: 
Frequency: ('H', 0.667) ('N', 0.333) ('stats', [3, 0.339]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.521]) 
Residue 5 Weight: 
Frequency: ('S', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.521]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.479]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 