Size: 4
RMSD: 0.55454292637933
Representative Name: 2fzs_AB_frag_74_117_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_280.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('N', 0.75) ('stats', [4, 0.893]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('S', 0.75) ('stats', [4, 0.107]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('D', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.75) ('V', 0.25) ('stats', [4, 0.987]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.013]) 
Residue 5 Weight: 
Frequency: ('I', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 