Size: 4
RMSD: 0.2950587994204763
Representative Name: 2j8m_AB_frag_79_156_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_183.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('W', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 