Size: 3
RMSD: 0.5885068649905828
Representative Name: 4pbc_AB_frag_197_162_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_349.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.101]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.426]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.295]) 
Residue 4 Weight: 
Frequency: ('R', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.179]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.271]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.243]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('H', 0.667) ('stats', [3, 0.19]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.296]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 