Size: 3
RMSD: 0.24425896999321198
Representative Name: 1iat_AB_frag_401_377_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_287.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.11]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.89]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.788]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.212]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.0]) 