Size: 7
RMSD: 0.6572689858356051
Representative Name: 5GZ0_AB_frag_44_96_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_206.pdb
Residue 1 Weight: 
Frequency: ('G', 0.286) ('K', 0.143) ('Q', 0.429) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('S', 0.714) ('stats', [7, 0.549]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.451]) 
Residue 4 Weight: 
Frequency: ('K', 0.143) ('Q', 0.143) ('R', 0.429) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [7, 1.0]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.429) ('G', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 