Size: 5
RMSD: 0.7619572478888545
Representative Name: 3a04_AB_frag_183_167_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_715.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.496]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.308]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('K', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('I', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.196]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('P', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.4) ('D', 0.2) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('P', 0.4) ('stats', [5, 0.495]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('M', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.505]) 
Residue 5 Weight: 
Frequency: ('C', 0.4) ('D', 0.2) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 