Size: 5
RMSD: 0.45422414936576827
Representative Name: 1gsu_AB_frag_139_55_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_447.pdb
Residue 1 Weight: 
Frequency: ('G', 0.8) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('L', 0.2) ('stats', [5, 0.65]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('F', 0.6) ('stats', [5, 0.35]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('P', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.2) ('Y', 0.4) ('stats', [5, 0.122]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('I', 0.2) ('K', 0.2) ('R', 0.2) ('stats', [5, 0.101]) 
Residue 4 Weight: 
Frequency: ('F', 0.6) ('K', 0.2) ('N', 0.2) ('stats', [5, 0.777]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 