Size: 3
RMSD: 0.6064990632561679
Representative Name: 4iuj_AB_frag_553_639_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_477.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.182]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.467]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.351]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.223]) 
Residue 2 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.777]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 