Size: 10
RMSD: 0.663854481200165
Representative Name: 4qto_AB_frag_482_434_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_34.pdb
Residue 1 Weight: 
Frequency: ('H', 0.1) ('K', 0.7) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.648]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.1) ('H', 0.2) ('L', 0.1) ('S', 0.1) ('T', 0.2) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [10, 0.352]) 
Residue 4 Weight: 
Frequency: ('C', 0.1) ('E', 0.1) ('H', 0.1) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.1) ('I', 0.1) ('L', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.3) ('Y', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('K', 0.1) ('L', 0.1) ('P', 0.1) ('Q', 0.1) ('R', 0.3) ('T', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.1) ('I', 0.3) ('S', 0.1) ('T', 0.1) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('D', 0.1) ('I', 0.1) ('S', 0.3) ('stats', [10, 0.925]) 
Residue 4 Weight: 
Frequency: ('A', 0.3) ('D', 0.1) ('E', 0.1) ('I', 0.1) ('N', 0.1) ('Q', 0.1) ('R', 0.1) ('S', 0.1) ('stats', [10, 0.075]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('K', 0.3) ('Q', 0.3) ('R', 0.2) ('stats', [10, 0.0]) 