Size: 18
RMSD: 0.6465834405165161
Representative Name: 1wz3_AB_frag_70_37_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.056) ('F', 0.056) ('K', 0.056) ('L', 0.333) ('M', 0.167) ('Q', 0.056) ('T', 0.056) ('V', 0.056) ('Y', 0.056) ('stats', [18, 0.076]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('I', 0.056) ('K', 0.222) ('P', 0.111) ('Q', 0.056) ('R', 0.167) ('S', 0.111) ('T', 0.111) ('Y', 0.056) ('stats', [18, 0.37]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.056) ('K', 0.111) ('L', 0.222) ('S', 0.056) ('V', 0.389) ('Y', 0.056) ('stats', [18, 0.463]) 
Residue 4 Weight: 
Frequency: ('C', 0.056) ('D', 0.167) ('F', 0.111) ('G', 0.111) ('I', 0.056) ('K', 0.222) ('N', 0.056) ('Q', 0.056) ('R', 0.056) ('S', 0.111) ('stats', [18, 0.089]) 
Residue 5 Weight: 
Frequency: ('C', 0.056) ('D', 0.167) ('E', 0.167) ('F', 0.111) ('G', 0.056) ('I', 0.056) ('N', 0.056) ('R', 0.056) ('S', 0.056) ('T', 0.167) ('W', 0.056) ('stats', [18, 0.002]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.111) ('F', 0.056) ('G', 0.111) ('K', 0.111) ('L', 0.056) ('S', 0.278) ('V', 0.111) ('stats', [18, 0.181]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.167) ('I', 0.056) ('K', 0.056) ('L', 0.389) ('M', 0.056) ('P', 0.056) ('R', 0.056) ('V', 0.056) ('stats', [18, 0.071]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('E', 0.111) ('K', 0.222) ('M', 0.056) ('P', 0.111) ('Q', 0.056) ('S', 0.056) ('T', 0.056) ('V', 0.167) ('stats', [18, 0.239]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('F', 0.056) ('I', 0.111) ('K', 0.056) ('L', 0.111) ('R', 0.056) ('V', 0.444) ('Y', 0.111) ('stats', [18, 0.506]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('D', 0.111) ('E', 0.056) ('F', 0.056) ('G', 0.111) ('K', 0.167) ('P', 0.056) ('Q', 0.056) ('R', 0.111) ('S', 0.222) ('stats', [18, 0.004]) 