Size: 5
RMSD: 0.7761222083670652
Representative Name: 4rg1_AB_frag_352_102_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_99.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('L', 0.2) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.6) ('V', 0.2) ('stats', [5, 0.127]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('P', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.718]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('M', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.4) ('R', 0.2) ('stats', [5, 0.155]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('L', 0.4) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.6) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('E', 0.4) ('R', 0.2) ('stats', [5, 0.593]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('V', 0.2) ('W', 0.2) ('Y', 0.4) ('stats', [5, 0.407]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('Q', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 