CLUSTER NAME: 1_1_265
CLUSTER SIZE: 76
CLUSTER RMSD: 0.775954264603
CLUSTER REPRESENTATIVE NAME: 4CYD_AE_frag_141_141_mappedchain_E_fragtype_1_partnerchain_A_fragtype_1_orientationtype_265.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.2368
NA 0.0526
IF 0.0526
AA 0.0395
TT 0.0395
DL 0.0263
RR 0.0263
TF 0.0263
NS 0.0263
IH 0.0263
EP 0.0263
NN 0.0263
YY 0.0132
HI 0.0132
FF 0.0132
KL 0.0132
TL 0.0132
LE 0.0132
LK 0.0132
NG 0.0132
LV 0.0132
EE 0.0132
LT 0.0132
LS 0.0132
PE 0.0132
NQ 0.0132
NT 0.0132
IQ 0.0132
AV 0.0132
IE 0.0132
IG 0.0132
QQ 0.0132
QV 0.0132
KK 0.0132
ML 0.0132
ST 0.0132
KR 0.0132
SH 0.0132
QD 0.0132
QG 0.0132
SL 0.0132
QT 0.0132
CENTRAL RESIDUE PAIR COUNT:
LL 18
NA 4
IF 4
AA 3
TT 3
DL 2
RR 2
TF 2
NS 2
IH 2
EP 2
NN 2
YY 1
HI 1
FF 1
KL 1
TL 1
LE 1
LK 1
NG 1
LV 1
EE 1
LT 1
LS 1
PE 1
NQ 1
NT 1
IQ 1
AV 1
IE 1
IG 1
QQ 1
QV 1
KK 1
ML 1
ST 1
KR 1
SH 1
QD 1
QG 1
SL 1
QT 1
