Size: 3
RMSD: 0.6079548340524852
Representative Name: 1b93_AD_frag_122_117_mappedchain_D_fragtype_2_partnerchain_A_fragtype_1_orientationtype_570.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.944]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.056]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.329]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.671]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 