symmetry_name 1ekq_1__3
E = 3*VRT0_base + 3*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.7841294,0.5891842,0.1949437  -0.2276150,-0.5652684,0.7928827  -21.3317517,-21.3317714,-21.3317319
xyz VRT0_base  -0.7841294,0.5891842,0.1949437  -0.2276150,-0.5652684,0.7928827  -6.1656522,-32.7273715,-25.1022016
xyz VRT1  0.1949443,-0.7841289,0.5891847  0.7928835,-0.2276142,-0.5652676  -21.3317517,-21.3317714,-21.3317319
xyz VRT1_base  0.1949443,-0.7841289,0.5891847  0.7928835,-0.2276142,-0.5652676  -25.1022321,-6.1656827,-32.7273428
xyz VRT2  0.5891851,0.1949447,-0.7841285  -0.5652685,0.7928826,-0.2276151  -21.3317517,-21.3317714,-21.3317319
xyz VRT2_base  0.5891851,0.1949447,-0.7841285  -0.5652685,0.7928826,-0.2276151  -32.7273707,-25.1022600,-6.1656514
xyz VRT  0.0000000,-0.7071069,0.7071066  0.8164971,-0.4082477,-0.4082478  -21.3317517,-21.9091222,-20.7543814
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
set_dof JUMP0_to_com x(19.3413214988871)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit JUMP2_to_subunit
