symmetry_name O
subunits 24
number_of_interfaces 23
E = 24*B1+24*(B1:B2)+24*(B1:B3)+24*(B1:B4)+24*(B1:B5)+24*(B1:B6)+24*(B1:B7)+24*(B1:B8)+24*(B1:B9)+24*(B1:B10)+24*(B1:B11)+24*(B1:B12)+24*(B1:B13)+24*(B1:B14)+24*(B1:B15)+24*(B1:B16)+24*(B1:B17)+24*(B1:B18)+24*(B1:B19)+24*(B1:B20)+24*(B1:B21)+24*(B1:B22)+24*(B1:B23)+24*(B1:B24)
anchor_residue COM
virtual_coordinates_start
# NEW ACCORDING TO T33.sym # OLD
xyz C1 1,1,1 1,1,-2 0,0,0  # 1,0,0 0,1,0 0,0,0
xyz B1 1,1,1 1,1,-2 0,0,0  # 1,0,0 0,1,0 0,0,0
xyz C2 1,1,1 1,-2,1 0,0,0  # -1,0,0 0,-1,0 0,0,0
xyz B2 1,1,1 1,-2,1 0,0,0  # -1,0,0 0,-1,0 0,0,0
xyz C3 1,1,1 -2,1,1 0,0,0  # 1,0,0 0,-1,0 0,0,0
xyz B3 1,1,1 -2,1,1 0,0,0  # 1,0,0 0,-1,0 0,0,0
xyz C4 -1,-1,1 -1,-1,-2 0,0,0  # -1,0,0 0,1,0 0,0,0
xyz B4 -1,-1,1 -1,-1,-2 0,0,0  # -1,0,0 0,1,0 0,0,0
xyz C5 -1,-1,1 -1,2,1 0,0,0  # 0,1,0 0,0,1 0,0,0
xyz B5 -1,-1,1 -1,2,1 0,0,0  # 0,1,0 0,0,1 0,0,0
xyz C6 -1,-1,1 2,-1,1 0,0,0  # 0,-1,0 0,0,1 0,0,0
xyz B6 -1,-1,1 2,-1,1 0,0,0  # 0,-1,0 0,0,1 0,0,0
xyz C7 -1,1,-1 -1,-2,-1 0,0,0  # 0,-1,0 0,0,-1 0,0,0
xyz B7 -1,1,-1 -1,-2,-1 0,0,0  # 0,-1,0 0,0,-1 0,0,0
xyz C8 -1,1,-1 -1,1,2 0,0,0  # 0,1,0 0,0,-1 0,0,0
xyz B8 -1,1,-1 -1,1,2 0,0,0  # 0,1,0 0,0,-1 0,0,0
xyz C9 -1,1,-1 2,1,-1 0,0,0  # 0,0,1 1,0,0 0,0,0
xyz B9 -1,1,-1 2,1,-1 0,0,0  # 0,0,1 1,0,0 0,0,0
xyz C10 1,-1,-1 -2,-1,-1 0,0,0  #  0,0,1 -1,0,0 0,0,0
xyz B10 1,-1,-1 -2,-1,-1 0,0,0  #  0,0,1 -1,0,0 0,0,0
xyz C11 1,-1,-1 1,-1,2 0,0,0  #  0,0,-1 1,0,0 0,0,0
xyz B11 1,-1,-1 1,-1,2 0,0,0  #  0,0,-1 1,0,0 0,0,0
xyz C12 1,-1,-1 1,2,-1 0,0,0  #  0,0,-1 -1,0,0 0,0,0
xyz B12 1,-1,-1 1,2,-1 0,0,0  #  0,0,-1 -1,0,0 0,0,0
xyz C13 1,1,-1 1,1,2 0,0,0  #  0,1,0 1,0,0 0,0,0
xyz B13 1,1,-1 1,1,2 0,0,0  #  0,1,0 1,0,0 0,0,0
xyz C14 1,1,-1 1,-2,-1 0,0,0  #  0,-1,0 -1,0,0 0,0,0
xyz B14 1,1,-1 1,-2,-1 0,0,0  #  0,-1,0 -1,0,0 0,0,0
xyz C15 1,1,-1 -2,1,-1 0,0,0  #  0,1,0 -1,0,0 0,0,0
xyz B15 1,1,-1 -2,1,-1 0,0,0  #  0,1,0 -1,0,0 0,0,0
xyz C16 1,-1,1 1,2,1 0,0,0  #  0,-1,0 1,0,0 0,0,0
xyz B16 1,-1,1 1,2,1 0,0,0  #  0,-1,0 1,0,0 0,0,0
xyz C17 1,-1,1 1,-1,-2 0,0,0  #  1,0,0 0,0,-1 0,0,0
xyz B17 1,-1,1 1,-1,-2 0,0,0  #  1,0,0 0,0,-1 0,0,0
xyz C18 1,-1,1 -2,-1,1 0,0,0  #  -1,0,0 0,0,-1 0,0,0
xyz B18 1,-1,1 -2,-1,1 0,0,0  #  -1,0,0 0,0,-1 0,0,0
xyz C19 -1,1,1 2,1,1 0,0,0  #  -1,0,0 0,0,1 0,0,0
xyz B19 -1,1,1 2,1,1 0,0,0  #  -1,0,0 0,0,1 0,0,0
xyz C20 -1,1,1 -1,1,-2 0,0,0  #  1,0,0 0,0,1 0,0,0
xyz B20 -1,1,1 -1,1,-2 0,0,0  #  1,0,0 0,0,1 0,0,0
xyz C21 -1,1,1 -1,-2,1 0,0,0  #  0,0,-1 0,1,0 0,0,0
xyz B21 -1,1,1 -1,-2,1 0,0,0  #  0,0,-1 0,1,0 0,0,0
xyz C22 -1,-1,-1 -1,-1,2 0,0,0  #  0,0,-1 0,-1,0 0,0,0
xyz B22 -1,-1,-1 -1,-1,2 0,0,0  #  0,0,-1 0,-1,0 0,0,0
xyz C23 -1,-1,-1 -1,2,-1 0,0,0  #  0,0,1 0,1,0 0,0,0
xyz B23 -1,-1,-1 -1,2,-1 0,0,0  #  0,0,1 0,1,0 0,0,0
xyz C24 -1,-1,-1 2,-1,-1 0,0,0  #  0,0,1 0,-1,0 0,0,0
xyz B24 -1,-1,-1 2,-1,-1 0,0,0  #  0,0,1 0,-1,0 0,0,0
virtual_coordinates_stop
connect_virtual JB1 B1 SUBUNIT
connect_virtual JB2 B2 SUBUNIT
connect_virtual JB3 B3 SUBUNIT
connect_virtual JB4 B4 SUBUNIT
connect_virtual JB5 B5 SUBUNIT
connect_virtual JB6 B6 SUBUNIT
connect_virtual JB7 B7 SUBUNIT
connect_virtual JB8 B8 SUBUNIT
connect_virtual JB9 B9 SUBUNIT
connect_virtual JB10 B10 SUBUNIT
connect_virtual JB11 B11 SUBUNIT
connect_virtual JB12 B12 SUBUNIT
connect_virtual JB13 B13 SUBUNIT
connect_virtual JB14 B14 SUBUNIT
connect_virtual JB15 B15 SUBUNIT
connect_virtual JB16 B16 SUBUNIT
connect_virtual JB17 B17 SUBUNIT
connect_virtual JB18 B18 SUBUNIT
connect_virtual JB19 B19 SUBUNIT
connect_virtual JB20 B20 SUBUNIT
connect_virtual JB21 B21 SUBUNIT
connect_virtual JB22 B22 SUBUNIT
connect_virtual JB23 B23 SUBUNIT
connect_virtual JB24 B24 SUBUNIT
connect_virtual JC1 C1 B1
connect_virtual JC2 C2 B2
connect_virtual JC3 C3 B3
connect_virtual JC4 C4 B4
connect_virtual JC5 C5 B5
connect_virtual JC6 C6 B6
connect_virtual JC7 C7 B7
connect_virtual JC8 C8 B8
connect_virtual JC9 C9 B9
connect_virtual JC10 C10 B10
connect_virtual JC11 C11 B11
connect_virtual JC12 C12 B12
connect_virtual JC13 C13 B13
connect_virtual JC14 C14 B14
connect_virtual JC15 C15 B15
connect_virtual JC16 C16 B16
connect_virtual JC17 C17 B17
connect_virtual JC18 C18 B18
connect_virtual JC19 C19 B19
connect_virtual JC20 C20 B20
connect_virtual JC21 C21 B21
connect_virtual JC22 C22 B22
connect_virtual JC23 C23 B23
connect_virtual JC24 C24 B24
connect_virtual J2 C1 C2
connect_virtual J3 C1 C3
connect_virtual J4 C1 C4
connect_virtual J5 C1 C5
connect_virtual J6 C1 C6
connect_virtual J7 C1 C7
connect_virtual J8 C1 C8
connect_virtual J9 C1 C9
connect_virtual J10 C1 C10
connect_virtual J11 C1 C11
connect_virtual J12 C1 C12
connect_virtual J13 C1 C13
connect_virtual J14 C1 C14
connect_virtual J15 C1 C15
connect_virtual J16 C1 C16
connect_virtual J17 C1 C17
connect_virtual J18 C1 C18
connect_virtual J19 C1 C19
connect_virtual J20 C1 C20
connect_virtual J21 C1 C21
connect_virtual J22 C1 C22
connect_virtual J23 C1 C23
connect_virtual J24 C1 C24
# set_dof JB1 angle_x angle_y angle_z
set_dof JC1 x y z angle_x angle_y angle_z  # simplification of DOF
set_jump_group JGC JC1 JC2 JC3 JC4 JC5 JC6 JC7 JC8 JC9 JC10 JC11 JC12 JC13 JC14 JC15 JC16 JC17 JC18 JC19 JC20 JC21 JC22 JC23 JC24
set_jump_group JGB JB1 JB2 JB3 JB4 JB5 JB6 JB7 JB8 JB9 JB10 JB11 JB12 JB13 JB14 JB15 JB16 JB17 JB18 JB19 JB20 JB21 JB22 JB23 JB24
# set_jump_group JG J2 J3 J4 J5 J6 J7 J8 J9 J10 J11 J12 J13 J14 J15 J16 J17 J18 J19 J20 J21 J22 J23 J24
