symmetry_name T
subunits 12
number_of_interfaces 11
E = 12*B1+12*(B1:B12)+12*(B1:B13)+12*(B1:B21)+12*(B1:B22)+12*(B1:B23)+12*(B1:B31)+12*(B1:B32)+12*(B1:B33)+12*(B1:B41)+12*(B1:B42)+12*(B1:B43)
anchor_residue COM
#
virtual_coordinates_start
# NEW ACCORDING TO T33.sym using subunit A xyz's without any P identifiers
xyz C1 1,1,1 1,1,-2 0,0,0
xyz B1 1,1,1 1,1,-2 0,0,0
xyz C2 1,1,1 1,-2,1 0,0,0
xyz B2 1,1,1 1,-2,1 0,0,0
xyz C3 1,1,1 -2,1,1 0,0,0
xyz B3 1,1,1 -2,1,1 0,0,0
xyz C4 -1,-1,1 -1,-1,-2 0,0,0
xyz B4 -1,-1,1 -1,-1,-2 0,0,0
xyz C5 -1,-1,1 -1,2,1 0,0,0
xyz B5 -1,-1,1 -1,2,1 0,0,0
xyz C6 -1,-1,1 2,-1,1 0,0,0
xyz B6 -1,-1,1 2,-1,1 0,0,0
xyz C7 -1,1,-1 -1,-2,-1 0,0,0
xyz B7 -1,1,-1 -1,-2,-1 0,0,0
xyz C8 -1,1,-1 -1,1,2 0,0,0
xyz B8 -1,1,-1 -1,1,2 0,0,0
xyz C9 -1,1,-1 2,1,-1 0,0,0
xyz B9 -1,1,-1 2,1,-1 0,0,0
xyz C10 1,-1,-1 -2,-1,-1 0,0,0
xyz B10 1,-1,-1 -2,-1,-1 0,0,0
xyz C11 1,-1,-1 1,-1,2 0,0,0
xyz B11 1,-1,-1 1,-1,2 0,0,0
xyz C12 1,-1,-1 1,2,-1 0,0,0
xyz B12 1,-1,-1 1,2,-1 0,0,0
virtual_coordinates_stop
connect_virtual JC1  C1 B1
connect_virtual JC2  C2 B2
connect_virtual JC3  C3 B3
connect_virtual JC4  C4 B4
connect_virtual JC5  C5 B5
connect_virtual JC6  C6 B6
connect_virtual JC7  C7 B7
connect_virtual JC8  C8 B8
connect_virtual JC9  C9 B9
connect_virtual JC10 C10 B10
connect_virtual JC11 C11 B11
connect_virtual JC12 C12 B12
connect_virtual JB1 B1 SUBUNIT COM
connect_virtual JB2 B2 SUBUNIT COM
connect_virtual JB3 B3 SUBUNIT COM
connect_virtual JB4 B4 SUBUNIT COM
connect_virtual JB5 B5 SUBUNIT COM
connect_virtual JB6 B6 SUBUNIT COM
connect_virtual JB7 B7 SUBUNIT COM
connect_virtual JB8 B8 SUBUNIT COM
connect_virtual JB9 B9 SUBUNIT COM
connect_virtual JB10 B10 SUBUNIT COM
connect_virtual JB11 B11 SUBUNIT COM
connect_virtual JB12 B12 SUBUNIT COM
connect_virtual J2 C1 C2
connect_virtual J3 C1 C3
connect_virtual J4 C1 C4
connect_virtual J5 C1 C5
connect_virtual J6 C1 C6
connect_virtual J7 C1 C7
connect_virtual J8 C1 C8
connect_virtual J9 C1 C9
connect_virtual J10 C1 C10
connect_virtual J11 C1 C11
connect_virtual J12 C1 C12
# set_dof JB1 angle_x angle_y angle_z
set_dof JC1 x y z angle_x angle_y angle_z  # simplification of DOF
set_jump_group JGC JC1 JC2 JC3 JC4 JC5 JC6 JC7 JC8 JC9 JC10 JC11 JC12
set_jump_group JGB JB1 JB2 JB3 JB4 JB5 JB6 JB7 JB8 JB9 JB10 JB11 JB12
# set_jump_group JG J2 J3 J4 J5 J6 J7 J8 J9 J10 J11 J12
