CLUSTER NAME: 1_1_12
CLUSTER SIZE: 226
CLUSTER RMSD: 0.663118357992
CLUSTER REPRESENTATIVE NAME: 3M91_AB_frag_66_66_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_12.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.5664
AA 0.0752
QL 0.031
QQ 0.0265
KK 0.0265
HH 0.0221
LR 0.0221
CC 0.0177
LQ 0.0177
SS 0.0177
LI 0.0133
RL 0.0133
AI 0.0133
YY 0.0088
LC 0.0088
NN 0.0088
IG 0.0088
EL 0.0088
EE 0.0088
AL 0.0088
AT 0.0088
ML 0.0088
DL 0.0044
YL 0.0044
YA 0.0044
DY 0.0044
LE 0.0044
LM 0.0044
RM 0.0044
AS 0.0044
GI 0.0044
KL 0.0044
KT 0.0044
KY 0.0044
MM 0.0044
CENTRAL RESIDUE PAIR COUNT:
LL 128
AA 17
QL 7
QQ 6
KK 6
HH 5
LR 5
CC 4
LQ 4
SS 4
LI 3
RL 3
AI 3
YY 2
LC 2
NN 2
IG 2
EL 2
EE 2
AL 2
AT 2
ML 2
DL 1
YL 1
YA 1
DY 1
LE 1
LM 1
RM 1
AS 1
GI 1
KL 1
KT 1
KY 1
MM 1
