Size: 4
RMSD: 0.45064400006050154
Representative Name: 1va0_AB_frag_113_18_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_128.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.809]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.191]) 
Residue 4 Weight: 
Frequency: ('P', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.75) ('stats', [4, 0.785]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.215]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.5) ('R', 0.5) ('stats', [4, 0.0]) 