Size: 10
RMSD: 0.4464410658166124
Representative Name: 1xmp_AB_frag_110_127_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_28.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('G', 0.4) ('K', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [10, 0.482]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('L', 0.8) ('stats', [10, 0.518]) 
Residue 4 Weight: 
Frequency: ('A', 0.9) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.7) ('D', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.9) ('T', 0.1) ('stats', [10, 0.007]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('T', 0.1) ('V', 0.5) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.8) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.743]) 
Residue 4 Weight: 
Frequency: ('P', 0.1) ('V', 0.8) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('G', 0.2) ('stats', [10, 0.25]) 