CLUSTER NAME: 1_1_50
CLUSTER SIZE: 83
CLUSTER RMSD: 0.744250584827
CLUSTER REPRESENTATIVE NAME: 3zv4_AD_frag_156_164_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_50.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VG 0.1928
TG 0.1928
AG 0.1325
SG 0.1205
AA 0.0723
EA 0.0241
AM 0.0241
DA 0.0241
VS 0.0241
CG 0.0241
IG 0.0241
QP 0.0241
RP 0.0241
SQ 0.0241
TM 0.0241
MQ 0.0241
AL 0.012
VF 0.012
CENTRAL RESIDUE PAIR COUNT:
VG 16
TG 16
AG 11
SG 10
AA 6
EA 2
AM 2
DA 2
VS 2
CG 2
IG 2
QP 2
RP 2
SQ 2
TM 2
MQ 2
AL 1
VF 1
