CLUSTER NAME: 2_2_188
CLUSTER SIZE: 94
CLUSTER RMSD: 0.637267933146
CLUSTER REPRESENTATIVE NAME: 2i8d_AB_frag_91_63_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_188.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
PG 0.0638
IE 0.0532
DI 0.0426
RG 0.0426
VE 0.0426
VR 0.0426
LI 0.0319
VA 0.0319
YI 0.0213
FT 0.0213
LK 0.0213
HL 0.0213
GS 0.0213
LF 0.0213
LV 0.0213
LA 0.0213
NE 0.0213
PI 0.0213
CI 0.0213
AF 0.0213
GD 0.0213
EY 0.0213
VY 0.0213
KI 0.0213
VS 0.0213
QG 0.0213
IM 0.0213
YK 0.0106
HR 0.0106
FY 0.0106
WV 0.0106
TN 0.0106
AI 0.0106
TI 0.0106
TM 0.0106
IY 0.0106
GV 0.0106
GT 0.0106
AE 0.0106
IQ 0.0106
IR 0.0106
VL 0.0106
VM 0.0106
VN 0.0106
IV 0.0106
IH 0.0106
VV 0.0106
IF 0.0106
QI 0.0106
SD 0.0106
CENTRAL RESIDUE PAIR COUNT:
PG 6
IE 5
DI 4
RG 4
VE 4
VR 4
LI 3
VA 3
YI 2
FT 2
LK 2
HL 2
GS 2
LF 2
LV 2
LA 2
NE 2
PI 2
CI 2
AF 2
GD 2
EY 2
VY 2
KI 2
VS 2
QG 2
IM 2
YK 1
HR 1
FY 1
WV 1
TN 1
AI 1
TI 1
TM 1
IY 1
GV 1
GT 1
AE 1
IQ 1
IR 1
VL 1
VM 1
VN 1
IV 1
IH 1
VV 1
IF 1
QI 1
SD 1
