Size: 4
RMSD: 0.6379143674771344
Representative Name: 3imf_AD_frag_146_166_mappedchain_D_fragtype_1_partnerchain_A_fragtype_4_orientationtype_293.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('M', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.36]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.64]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('M', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('P', 0.25) ('stats', [4, 0.485]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('T', 0.25) ('stats', [4, 0.244]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('P', 0.75) ('stats', [4, 0.27]) 