Size: 20
RMSD: 0.6679757059606507
Representative Name: 2VT1_AB_frag_254_264_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('E', 0.05) ('G', 0.05) ('H', 0.05) ('I', 0.05) ('L', 0.05) ('R', 0.1) ('T', 0.1) ('V', 0.2) ('W', 0.05) ('stats', [20, 0.23]) 
Residue 2 Weight: 
Frequency: ('H', 0.1) ('I', 0.3) ('K', 0.05) ('L', 0.1) ('Q', 0.05) ('R', 0.05) ('V', 0.3) ('W', 0.05) ('stats', [20, 0.143]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('E', 0.05) ('F', 0.05) ('G', 0.05) ('H', 0.05) ('K', 0.05) ('L', 0.05) ('P', 0.05) ('Q', 0.15) ('R', 0.3) ('S', 0.05) ('V', 0.1) ('stats', [20, 0.154]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('H', 0.05) ('I', 0.35) ('L', 0.1) ('M', 0.15) ('V', 0.15) ('stats', [20, 0.392]) 
Residue 5 Weight: 
Frequency: ('C', 0.05) ('D', 0.05) ('E', 0.05) ('H', 0.05) ('P', 0.05) ('R', 0.5) ('S', 0.1) ('V', 0.1) ('Y', 0.05) ('stats', [20, 0.081]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.35) ('I', 0.05) ('K', 0.05) ('N', 0.05) ('P', 0.1) ('R', 0.15) ('S', 0.1) ('V', 0.05) ('stats', [20, 0.363]) 
Residue 2 Weight: 
Frequency: ('D', 0.05) ('F', 0.05) ('G', 0.4) ('I', 0.05) ('K', 0.05) ('L', 0.2) ('S', 0.05) ('T', 0.05) ('Y', 0.1) ('stats', [20, 0.071]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.1) ('H', 0.05) ('I', 0.05) ('K', 0.4) ('N', 0.05) ('S', 0.05) ('T', 0.05) ('V', 0.05) ('stats', [20, 0.265]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('F', 0.05) ('I', 0.35) ('L', 0.05) ('M', 0.05) ('N', 0.05) ('S', 0.05) ('T', 0.05) ('V', 0.2) ('Y', 0.1) ('stats', [20, 0.255]) 
Residue 5 Weight: 
Frequency: ('A', 0.05) ('D', 0.05) ('E', 0.05) ('F', 0.3) ('K', 0.05) ('L', 0.05) ('M', 0.05) ('P', 0.05) ('Q', 0.05) ('R', 0.05) ('S', 0.05) ('T', 0.15) ('W', 0.05) ('stats', [20, 0.047]) 