CLUSTER NAME: 1_1_174
CLUSTER SIZE: 131
CLUSTER RMSD: 0.729293257921
CLUSTER REPRESENTATIVE NAME: 3uce_AC_frag_136_136_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_174.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.4351
GG 0.1832
FF 0.0458
SS 0.0458
AM 0.0382
FA 0.0305
MA 0.0305
VA 0.0229
AC 0.0153
AI 0.0153
IS 0.0153
WW 0.0153
II 0.0153
IA 0.0153
QQ 0.0153
LG 0.0153
SA 0.0153
TA 0.0153
VG 0.0076
LE 0.0076
CENTRAL RESIDUE PAIR COUNT:
AA 57
GG 24
FF 6
SS 6
AM 5
FA 4
MA 4
VA 3
AC 2
AI 2
IS 2
WW 2
II 2
IA 2
QQ 2
LG 2
SA 2
TA 2
VG 1
LE 1
