Size: 3
RMSD: 0.5421665158883785
Representative Name: 3leh_AB_frag_180_100_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_52.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.056]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.486]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('F', 0.667) ('stats', [3, 0.391]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.068]) 
Residue 1 Weight: 
Frequency: ('P', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.479]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('T', 0.667) ('stats', [3, 0.499]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.022]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 