Size: 14
RMSD: 0.6942415066711222
Representative Name: 1pr9_AD_frag_242_233_mappedchain_D_fragtype_5_partnerchain_A_fragtype_1_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('H', 0.143) ('N', 0.071) ('T', 0.786) ('stats', [14, 0.868]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [14, 0.044]) 
Residue 3 Weight: 
Frequency: ('A', 0.357) ('G', 0.071) ('H', 0.071) ('Q', 0.071) ('S', 0.286) ('T', 0.143) ('stats', [14, 0.088]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('E', 0.143) ('I', 0.143) ('L', 0.071) ('S', 0.071) ('T', 0.214) ('V', 0.286) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('I', 0.214) ('L', 0.571) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [14, 0.046]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('F', 0.143) ('L', 0.071) ('M', 0.143) ('T', 0.071) ('W', 0.143) ('Y', 0.357) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.071) ('L', 0.357) ('S', 0.071) ('T', 0.357) ('V', 0.071) ('W', 0.071) ('stats', [14, 0.023]) 
Residue 4 Weight: 
Frequency: ('A', 0.786) ('C', 0.071) ('L', 0.071) ('S', 0.071) ('stats', [14, 0.931]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('G', 0.143) ('L', 0.071) ('M', 0.071) ('Q', 0.286) ('R', 0.143) ('S', 0.071) ('Y', 0.071) ('stats', [14, 0.0]) 