Size: 5
RMSD: 0.8100611942053227
Representative Name: 1s3z_AB_frag_124_139_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_78.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('Q', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.6) ('H', 0.2) ('Q', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('Q', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('V', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.4) ('M', 0.2) ('N', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('N', 0.6) ('V', 0.2) ('stats', [5, 0.067]) 
Residue 3 Weight: 
Frequency: ('D', 0.6) ('I', 0.2) ('T', 0.2) ('stats', [5, 0.539]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('P', 0.6) ('Y', 0.2) ('stats', [5, 0.393]) 