Size: 15
RMSD: 0.7601424256270849
Representative Name: 4kqw_AB_frag_250_242_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_409.pdb
Residue 1 Weight: 
Frequency: ('A', 0.133) ('H', 0.067) ('I', 0.333) ('L', 0.067) ('M', 0.133) ('R', 0.067) ('V', 0.2) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('G', 0.067) ('L', 0.133) ('M', 0.067) ('P', 0.067) ('R', 0.067) ('S', 0.133) ('T', 0.067) ('V', 0.2) ('W', 0.067) ('stats', [15, 0.008]) 
Residue 3 Weight: 
Frequency: ('A', 0.467) ('E', 0.133) ('F', 0.133) ('R', 0.067) ('S', 0.067) ('Y', 0.133) ('stats', [15, 0.985]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('D', 0.133) ('E', 0.067) ('I', 0.067) ('K', 0.067) ('L', 0.067) ('M', 0.067) ('N', 0.067) ('Q', 0.067) ('R', 0.133) ('T', 0.067) ('Y', 0.067) ('stats', [15, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('E', 0.133) ('F', 0.067) ('G', 0.067) ('K', 0.133) ('L', 0.133) ('S', 0.067) ('V', 0.2) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.067) ('G', 0.2) ('H', 0.067) ('L', 0.133) ('N', 0.2) ('Q', 0.067) ('R', 0.067) ('W', 0.067) ('stats', [15, 0.388]) 
Residue 2 Weight: 
Frequency: ('A', 0.267) ('D', 0.067) ('E', 0.067) ('I', 0.267) ('L', 0.067) ('M', 0.067) ('R', 0.067) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.067) ('L', 0.067) ('M', 0.067) ('N', 0.067) ('S', 0.133) ('T', 0.067) ('V', 0.2) ('W', 0.067) ('Y', 0.067) ('stats', [15, 0.046]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('D', 0.067) ('E', 0.067) ('F', 0.067) ('H', 0.067) ('K', 0.133) ('L', 0.067) ('N', 0.067) ('V', 0.067) ('stats', [15, 0.562]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('F', 0.067) ('K', 0.067) ('L', 0.067) ('M', 0.133) ('N', 0.133) ('Q', 0.067) ('R', 0.067) ('S', 0.067) ('T', 0.133) ('stats', [15, 0.005]) 