Size: 3
RMSD: 0.5873737186397882
Representative Name: 1txy_AB_frag_77_37_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_368.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.952]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.048]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.907]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.093]) 