Size: 4
RMSD: 0.5044307742181438
Representative Name: 1su2_AB_frag_8_83_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_309.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('R', 0.25) ('T', 0.5) ('stats', [4, 0.148]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('T', 0.5) ('W', 0.25) ('stats', [4, 0.239]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.614]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('K', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.052]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.394]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('Y', 0.75) ('stats', [4, 0.554]) 