Size: 4
RMSD: 0.6019676359652144
Representative Name: 4cv2_AB_frag_173_104_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_382.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('Y', 0.5) ('stats', [4, 0.791]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.209]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('Y', 0.75) ('stats', [4, 0.445]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.555]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 