Size: 3
RMSD: 0.43689200436736225
Representative Name: 1jye_AB_frag_222_277_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_200.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('I', 0.333) ('stats', [3, 0.733]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('S', 0.667) ('stats', [3, 0.267]) 
Residue 1 Weight: 
Frequency: ('V', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.852]) 
Residue 4 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.148]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 