Size: 4
RMSD: 0.5357093427125673
Representative Name: 1bkj_AB_frag_37_113_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_117.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('N', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('T', 0.5) ('stats', [4, 0.364]) 
Residue 4 Weight: 
Frequency: ('P', 0.5) ('S', 0.5) ('stats', [4, 0.636]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 