Size: 3
RMSD: 0.5695921684936475
Representative Name: 3nl9_AB_frag_30_58_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_562.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('R', 0.333) ('stats', [3, 0.929]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.071]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('L', 0.667) ('stats', [3, 0.563]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.437]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 