Size: 3
RMSD: 0.5684704409842399
Representative Name: 3v1t_AB_frag_96_316_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_614.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.944]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.056]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.75]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.25]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 