CLUSTER NAME: 1_1_64
CLUSTER SIZE: 85
CLUSTER RMSD: 0.789567867374
CLUSTER REPRESENTATIVE NAME: 3iso_AB_frag_93_70_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_64.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DA 0.1412
LA 0.1412
RA 0.1176
NA 0.1059
IA 0.0706
HA 0.0471
SA 0.0471
VP 0.0235
VT 0.0235
AV 0.0235
DT 0.0235
CV 0.0235
MG 0.0235
MA 0.0235
PT 0.0235
LM 0.0235
QA 0.0235
VA 0.0118
GT 0.0118
EG 0.0118
SS 0.0118
TS 0.0118
TG 0.0118
NT 0.0118
TA 0.0118
CENTRAL RESIDUE PAIR COUNT:
DA 12
LA 12
RA 10
NA 9
IA 6
HA 4
SA 4
VP 2
VT 2
AV 2
DT 2
CV 2
MG 2
MA 2
PT 2
LM 2
QA 2
VA 1
GT 1
EG 1
SS 1
TS 1
TG 1
NT 1
TA 1
