Size: 4
RMSD: 0.5667378175677898
Representative Name: 4fn4_AB_frag_168_156_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_617.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('H', 0.5) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.0]) 