Size: 3
RMSD: 0.5905968320611289
Representative Name: 1s66_AB_frag_116_25_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_664.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('F', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.333) ('P', 0.667) ('stats', [3, 0.249]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.751]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('S', 0.667) ('stats', [3, 0.214]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.786]) 