Size: 3
RMSD: 0.6684086577456089
Representative Name: 3h78_AB_frag_95_186_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_525.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('H', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.454]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.074]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.234]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.238]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.008]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.496]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.496]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 