Size: 5
RMSD: 0.513773322939541
Representative Name: 3imf_AD_frag_96_166_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_463.pdb
Residue 1 Weight: 
Frequency: ('C', 0.4) ('G', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('M', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('G', 0.2) ('I', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('E', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('K', 0.6) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('N', 0.2) ('T', 0.4) ('stats', [5, 0.089]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('M', 0.2) ('stats', [5, 0.911]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 