Size: 6
RMSD: 0.6622985890295038
Representative Name: 4yfv_AB_frag_204_199_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_19.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('P', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.563]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('L', 0.167) ('P', 0.667) ('stats', [6, 0.235]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('G', 0.333) ('S', 0.167) ('stats', [6, 0.129]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.167) ('I', 0.333) ('stats', [6, 0.074]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('G', 0.333) ('N', 0.167) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('G', 0.167) ('I', 0.333) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [6, 0.332]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('I', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.467]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('I', 0.167) ('R', 0.167) ('stats', [6, 0.201]) 