Size: 8
RMSD: 0.7700629337441386
Representative Name: 1dwk_AB_frag_16_10_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_497.pdb
Residue 1 Weight: 
Frequency: ('C', 0.125) ('K', 0.25) ('L', 0.25) ('R', 0.125) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('Q', 0.125) ('S', 0.5) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('K', 0.125) ('N', 0.25) ('S', 0.25) ('V', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.375) ('H', 0.125) ('I', 0.125) ('L', 0.125) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('G', 0.125) ('L', 0.125) ('Q', 0.25) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.125) ('G', 0.125) ('L', 0.25) ('Q', 0.125) ('T', 0.25) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('G', 0.25) ('M', 0.125) ('N', 0.125) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('G', 0.125) ('I', 0.125) ('L', 0.125) ('N', 0.25) ('stats', [8, 0.875]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('I', 0.5) ('V', 0.125) ('stats', [8, 0.125]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('I', 0.375) ('K', 0.125) ('L', 0.125) ('M', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 