Size: 12
RMSD: 0.7034081398677269
Representative Name: 4n6a_AB_frag_218_233_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_76.pdb
Residue 1 Weight: 
Frequency: ('G', 0.417) ('H', 0.083) ('K', 0.083) ('N', 0.083) ('Q', 0.25) ('R', 0.083) ('stats', [12, 0.036]) 
Residue 2 Weight: 
Frequency: ('A', 0.417) ('S', 0.417) ('V', 0.167) ('stats', [12, 0.026]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('F', 0.167) ('I', 0.083) ('L', 0.083) ('M', 0.083) ('Q', 0.167) ('T', 0.083) ('V', 0.25) ('stats', [12, 0.488]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('I', 0.333) ('L', 0.083) ('M', 0.083) ('V', 0.417) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('F', 0.167) ('H', 0.25) ('I', 0.083) ('L', 0.167) ('M', 0.083) ('Q', 0.083) ('stats', [12, 0.45]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.25) ('V', 0.417) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('E', 0.167) ('G', 0.5) ('P', 0.167) ('T', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.083) ('H', 0.167) ('M', 0.083) ('P', 0.25) ('S', 0.083) ('stats', [12, 0.722]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('G', 0.417) ('K', 0.083) ('M', 0.167) ('Q', 0.083) ('R', 0.167) ('stats', [12, 0.278]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('M', 0.167) ('S', 0.5) ('V', 0.083) ('stats', [12, 0.0]) 