Size: 34
RMSD: 0.8517378873929349
Representative Name: 2P58_AC_frag_53_24_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_138.pdb
Residue 1 Weight: 
Frequency: ('D', 0.088) ('E', 0.088) ('F', 0.059) ('G', 0.088) ('H', 0.059) ('K', 0.059) ('L', 0.059) ('N', 0.029) ('R', 0.088) ('S', 0.088) ('T', 0.176) ('V', 0.088) ('Y', 0.029) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.029) ('D', 0.059) ('E', 0.147) ('F', 0.029) ('G', 0.029) ('H', 0.059) ('I', 0.147) ('K', 0.147) ('P', 0.059) ('Q', 0.029) ('R', 0.059) ('S', 0.059) ('V', 0.029) ('Y', 0.118) ('stats', [34, 0.014]) 
Residue 3 Weight: 
Frequency: ('A', 0.235) ('E', 0.029) ('F', 0.029) ('G', 0.029) ('H', 0.029) ('L', 0.118) ('M', 0.029) ('N', 0.088) ('Q', 0.088) ('S', 0.088) ('T', 0.059) ('V', 0.118) ('Y', 0.059) ('stats', [34, 0.986]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('D', 0.118) ('E', 0.029) ('G', 0.059) ('I', 0.088) ('K', 0.029) ('L', 0.206) ('M', 0.029) ('N', 0.029) ('R', 0.118) ('S', 0.088) ('T', 0.059) ('V', 0.029) ('stats', [34, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.088) ('E', 0.059) ('F', 0.029) ('I', 0.147) ('K', 0.059) ('L', 0.118) ('M', 0.059) ('N', 0.029) ('Q', 0.029) ('R', 0.147) ('S', 0.059) ('V', 0.118) ('Y', 0.059) ('stats', [34, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.029) ('D', 0.059) ('E', 0.118) ('F', 0.029) ('H', 0.029) ('I', 0.059) ('K', 0.118) ('L', 0.059) ('N', 0.029) ('R', 0.059) ('S', 0.059) ('T', 0.118) ('V', 0.147) ('Y', 0.088) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.088) ('E', 0.118) ('F', 0.029) ('G', 0.059) ('H', 0.059) ('I', 0.088) ('K', 0.029) ('L', 0.088) ('P', 0.088) ('Q', 0.029) ('R', 0.088) ('S', 0.088) ('V', 0.029) ('Y', 0.118) ('stats', [34, 0.017]) 
Residue 3 Weight: 
Frequency: ('A', 0.324) ('C', 0.059) ('D', 0.059) ('E', 0.029) ('G', 0.029) ('I', 0.029) ('N', 0.147) ('S', 0.088) ('V', 0.147) ('Y', 0.088) ('stats', [34, 0.979]) 
Residue 4 Weight: 
Frequency: ('A', 0.147) ('D', 0.118) ('F', 0.029) ('G', 0.059) ('H', 0.029) ('K', 0.059) ('L', 0.235) ('M', 0.029) ('Q', 0.088) ('R', 0.029) ('S', 0.059) ('T', 0.059) ('V', 0.029) ('Y', 0.029) ('stats', [34, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.088) ('E', 0.059) ('F', 0.029) ('I', 0.176) ('K', 0.147) ('L', 0.118) ('M', 0.059) ('N', 0.029) ('P', 0.029) ('Q', 0.059) ('R', 0.029) ('V', 0.176) ('stats', [34, 0.0]) 