Size: 5
RMSD: 0.6469070028701286
Representative Name: 2qhf_AB_frag_275_217_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_126.pdb
Residue 1 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.029]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.6) ('H', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.8) ('K', 0.2) ('stats', [5, 0.759]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.145]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('I', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.066]) 
Residue 1 Weight: 
Frequency: ('K', 0.4) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.522]) 
Residue 2 Weight: 
Frequency: ('G', 0.6) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.108]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('N', 0.2) ('S', 0.6) ('stats', [5, 0.367]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('M', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 