CLUSTER NAME: 2_2_102
CLUSTER SIZE: 52
CLUSTER RMSD: 0.780851696711
CLUSTER REPRESENTATIVE NAME: 2w7r_AB_frag_24_22_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_102.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
KY 0.0769
TA 0.0769
VV 0.0577
IL 0.0577
EW 0.0577
FS 0.0385
VG 0.0385
CA 0.0385
EN 0.0385
IA 0.0385
YR 0.0385
QQ 0.0385
RY 0.0385
LI 0.0385
AI 0.0385
TK 0.0385
QF 0.0385
AN 0.0192
EE 0.0192
HV 0.0192
YF 0.0192
II 0.0192
QD 0.0192
WS 0.0192
FF 0.0192
VY 0.0192
TW 0.0192
LM 0.0192
CENTRAL RESIDUE PAIR COUNT:
KY 4
TA 4
VV 3
IL 3
EW 3
FS 2
VG 2
CA 2
EN 2
IA 2
YR 2
QQ 2
RY 2
LI 2
AI 2
TK 2
QF 2
AN 1
EE 1
HV 1
YF 1
II 1
QD 1
WS 1
FF 1
VY 1
TW 1
LM 1
