Size: 103
RMSD: 0.7398635295412357
Representative Name: 3WMI_AB_frag_504_582_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('A', 0.087) ('D', 0.087) ('E', 0.107) ('F', 0.019) ('G', 0.029) ('H', 0.019) ('I', 0.078) ('K', 0.058) ('L', 0.117) ('M', 0.029) ('N', 0.039) ('P', 0.01) ('Q', 0.068) ('R', 0.039) ('S', 0.019) ('T', 0.049) ('V', 0.107) ('W', 0.019) ('Y', 0.019) ('stats', [103, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.087) ('D', 0.068) ('E', 0.165) ('F', 0.019) ('G', 0.029) ('H', 0.039) ('I', 0.039) ('K', 0.068) ('L', 0.097) ('M', 0.019) ('N', 0.058) ('P', 0.039) ('Q', 0.039) ('R', 0.049) ('S', 0.087) ('T', 0.068) ('V', 0.019) ('Y', 0.01) ('stats', [103, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.136) ('D', 0.01) ('E', 0.039) ('F', 0.01) ('G', 0.058) ('I', 0.155) ('K', 0.019) ('L', 0.243) ('M', 0.019) ('N', 0.019) ('Q', 0.029) ('R', 0.039) ('S', 0.039) ('T', 0.058) ('V', 0.068) ('W', 0.01) ('Y', 0.049) ('stats', [103, 0.756]) 
Residue 4 Weight: 
Frequency: ('A', 0.117) ('D', 0.01) ('E', 0.058) ('F', 0.01) ('G', 0.019) ('H', 0.049) ('I', 0.107) ('K', 0.049) ('L', 0.136) ('N', 0.019) ('P', 0.01) ('Q', 0.146) ('R', 0.068) ('S', 0.039) ('T', 0.058) ('V', 0.097) ('Y', 0.01) ('stats', [103, 0.243]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('D', 0.049) ('E', 0.146) ('F', 0.019) ('G', 0.049) ('H', 0.019) ('I', 0.01) ('K', 0.126) ('L', 0.049) ('M', 0.01) ('N', 0.049) ('Q', 0.097) ('R', 0.039) ('S', 0.068) ('T', 0.029) ('V', 0.087) ('Y', 0.019) ('stats', [103, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.097) ('D', 0.078) ('E', 0.204) ('F', 0.01) ('G', 0.029) ('H', 0.01) ('I', 0.029) ('K', 0.078) ('L', 0.117) ('M', 0.01) ('N', 0.029) ('Q', 0.087) ('R', 0.068) ('S', 0.068) ('T', 0.058) ('V', 0.029) ('stats', [103, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.117) ('D', 0.068) ('E', 0.078) ('F', 0.039) ('G', 0.019) ('H', 0.029) ('I', 0.039) ('K', 0.078) ('L', 0.155) ('M', 0.039) ('N', 0.049) ('Q', 0.068) ('R', 0.058) ('S', 0.058) ('T', 0.058) ('V', 0.029) ('W', 0.01) ('Y', 0.01) ('stats', [103, 0.276]) 
Residue 3 Weight: 
Frequency: ('A', 0.068) ('C', 0.01) ('E', 0.049) ('F', 0.019) ('G', 0.019) ('H', 0.01) ('I', 0.282) ('K', 0.029) ('L', 0.223) ('M', 0.019) ('N', 0.068) ('Q', 0.029) ('R', 0.01) ('S', 0.049) ('T', 0.019) ('V', 0.087) ('Y', 0.01) ('stats', [103, 0.724]) 
Residue 4 Weight: 
Frequency: ('A', 0.155) ('D', 0.078) ('E', 0.097) ('F', 0.039) ('G', 0.019) ('H', 0.058) ('I', 0.019) ('K', 0.058) ('L', 0.126) ('M', 0.039) ('N', 0.058) ('Q', 0.029) ('R', 0.029) ('S', 0.029) ('T', 0.049) ('V', 0.087) ('Y', 0.029) ('stats', [103, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.097) ('D', 0.068) ('E', 0.097) ('F', 0.01) ('G', 0.019) ('H', 0.019) ('I', 0.049) ('K', 0.068) ('L', 0.136) ('M', 0.01) ('N', 0.029) ('Q', 0.097) ('R', 0.078) ('S', 0.068) ('T', 0.107) ('V', 0.019) ('Y', 0.029) ('stats', [103, 0.0]) 