Size: 4
RMSD: 0.6322271697919556
Representative Name: 4hrv_AB_frag_151_171_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_499.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.833]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.167]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('T', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.02]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('I', 0.25) ('N', 0.25) ('stats', [4, 0.204]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.072]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.704]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 