Size: 43
RMSD: 0.7142746198484534
Representative Name: 2b1y_AB_frag_65_21_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_116.pdb
Residue 1 Weight: 
Frequency: ('A', 0.116) ('D', 0.047) ('E', 0.047) ('F', 0.07) ('G', 0.093) ('I', 0.07) ('L', 0.023) ('M', 0.023) ('N', 0.047) ('P', 0.07) ('Q', 0.023) ('R', 0.116) ('S', 0.023) ('T', 0.07) ('V', 0.07) ('W', 0.023) ('Y', 0.07) ('stats', [43, 0.312]) 
Residue 2 Weight: 
Frequency: ('A', 0.047) ('E', 0.047) ('F', 0.023) ('G', 0.07) ('H', 0.047) ('I', 0.047) ('K', 0.047) ('L', 0.07) ('N', 0.023) ('P', 0.023) ('Q', 0.093) ('R', 0.093) ('S', 0.047) ('T', 0.14) ('V', 0.14) ('W', 0.023) ('Y', 0.023) ('stats', [43, 0.171]) 
Residue 3 Weight: 
Frequency: ('A', 0.047) ('E', 0.023) ('F', 0.047) ('H', 0.047) ('I', 0.163) ('K', 0.023) ('L', 0.093) ('M', 0.023) ('N', 0.07) ('R', 0.07) ('S', 0.023) ('T', 0.116) ('V', 0.209) ('W', 0.047) ('stats', [43, 0.217]) 
Residue 4 Weight: 
Frequency: ('A', 0.047) ('E', 0.07) ('F', 0.093) ('G', 0.023) ('H', 0.023) ('I', 0.14) ('K', 0.07) ('L', 0.116) ('N', 0.047) ('P', 0.023) ('R', 0.023) ('S', 0.023) ('T', 0.07) ('V', 0.116) ('W', 0.023) ('Y', 0.093) ('stats', [43, 0.299]) 
Residue 5 Weight: 
Frequency: ('A', 0.023) ('D', 0.093) ('E', 0.07) ('F', 0.093) ('G', 0.023) ('I', 0.023) ('K', 0.047) ('L', 0.233) ('P', 0.047) ('R', 0.07) ('S', 0.023) ('T', 0.093) ('V', 0.116) ('Y', 0.047) ('stats', [43, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.163) ('D', 0.023) ('E', 0.047) ('F', 0.023) ('G', 0.047) ('H', 0.023) ('I', 0.093) ('K', 0.023) ('L', 0.163) ('M', 0.023) ('N', 0.023) ('P', 0.023) ('Q', 0.047) ('R', 0.047) ('S', 0.023) ('T', 0.047) ('V', 0.093) ('W', 0.023) ('Y', 0.047) ('stats', [43, 0.225]) 
Residue 2 Weight: 
Frequency: ('A', 0.093) ('D', 0.023) ('E', 0.023) ('F', 0.14) ('G', 0.023) ('I', 0.186) ('L', 0.116) ('N', 0.023) ('Q', 0.023) ('R', 0.07) ('T', 0.116) ('V', 0.14) ('Y', 0.023) ('stats', [43, 0.31]) 
Residue 3 Weight: 
Frequency: ('A', 0.07) ('D', 0.023) ('E', 0.023) ('F', 0.093) ('G', 0.047) ('I', 0.116) ('L', 0.093) ('M', 0.023) ('N', 0.023) ('Q', 0.023) ('R', 0.023) ('S', 0.023) ('V', 0.233) ('W', 0.047) ('Y', 0.14) ('stats', [43, 0.314]) 
Residue 4 Weight: 
Frequency: ('A', 0.023) ('C', 0.023) ('D', 0.023) ('E', 0.023) ('F', 0.093) ('H', 0.023) ('I', 0.023) ('K', 0.047) ('L', 0.186) ('M', 0.023) ('N', 0.023) ('P', 0.047) ('Q', 0.07) ('R', 0.047) ('S', 0.023) ('T', 0.116) ('V', 0.14) ('W', 0.023) ('Y', 0.023) ('stats', [43, 0.088]) 
Residue 5 Weight: 
Frequency: ('A', 0.047) ('D', 0.07) ('E', 0.093) ('F', 0.023) ('G', 0.163) ('H', 0.023) ('I', 0.023) ('K', 0.047) ('L', 0.047) ('M', 0.047) ('N', 0.047) ('P', 0.07) ('Q', 0.047) ('R', 0.023) ('S', 0.023) ('T', 0.07) ('V', 0.07) ('W', 0.023) ('Y', 0.047) ('stats', [43, 0.063]) 