Size: 21
RMSD: 0.7458143029363751
Representative Name: 4PDC_AB_frag_105_105_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_547.pdb
Residue 1 Weight: 
Frequency: ('A', 0.048) ('E', 0.143) ('F', 0.095) ('G', 0.048) ('I', 0.048) ('K', 0.143) ('L', 0.048) ('R', 0.048) ('T', 0.095) ('V', 0.19) ('W', 0.095) ('stats', [21, 0.124]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('D', 0.048) ('F', 0.048) ('G', 0.095) ('I', 0.19) ('K', 0.095) ('L', 0.048) ('M', 0.095) ('R', 0.095) ('T', 0.095) ('V', 0.143) ('stats', [21, 0.357]) 
Residue 3 Weight: 
Frequency: ('C', 0.095) ('E', 0.048) ('F', 0.048) ('G', 0.095) ('I', 0.238) ('L', 0.048) ('P', 0.095) ('Q', 0.048) ('R', 0.048) ('S', 0.095) ('V', 0.095) ('W', 0.048) ('stats', [21, 0.224]) 
Residue 4 Weight: 
Frequency: ('A', 0.048) ('E', 0.048) ('H', 0.095) ('K', 0.19) ('L', 0.143) ('M', 0.095) ('Q', 0.048) ('R', 0.048) ('S', 0.095) ('V', 0.143) ('Y', 0.048) ('stats', [21, 0.225]) 
Residue 5 Weight: 
Frequency: ('A', 0.19) ('D', 0.048) ('G', 0.19) ('I', 0.095) ('K', 0.048) ('L', 0.048) ('N', 0.048) ('P', 0.048) ('R', 0.095) ('S', 0.095) ('T', 0.048) ('Y', 0.048) ('stats', [21, 0.07]) 
Residue 1 Weight: 
Frequency: ('A', 0.048) ('D', 0.048) ('E', 0.048) ('F', 0.048) ('I', 0.095) ('K', 0.143) ('L', 0.143) ('P', 0.048) ('Q', 0.048) ('T', 0.143) ('V', 0.095) ('W', 0.095) ('stats', [21, 0.05]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.048) ('E', 0.048) ('F', 0.048) ('G', 0.095) ('I', 0.095) ('K', 0.143) ('L', 0.048) ('M', 0.048) ('R', 0.095) ('T', 0.095) ('V', 0.095) ('stats', [21, 0.343]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('C', 0.095) ('E', 0.048) ('F', 0.048) ('I', 0.286) ('K', 0.048) ('L', 0.048) ('N', 0.048) ('P', 0.048) ('Q', 0.048) ('S', 0.048) ('V', 0.143) ('W', 0.048) ('stats', [21, 0.266]) 
Residue 4 Weight: 
Frequency: ('A', 0.095) ('E', 0.048) ('H', 0.048) ('K', 0.19) ('L', 0.048) ('M', 0.048) ('Q', 0.048) ('R', 0.143) ('T', 0.048) ('V', 0.238) ('Y', 0.048) ('stats', [21, 0.243]) 
Residue 5 Weight: 
Frequency: ('D', 0.048) ('E', 0.048) ('F', 0.048) ('G', 0.286) ('I', 0.048) ('K', 0.048) ('L', 0.048) ('M', 0.048) ('P', 0.095) ('R', 0.095) ('S', 0.048) ('T', 0.048) ('Y', 0.095) ('stats', [21, 0.098]) 