Size: 3
RMSD: 0.619592185461996
Representative Name: 3tj4_AB_frag_260_296_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_694.pdb
Residue 1 Weight: 
Frequency: ('R', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('T', 0.667) ('stats', [3, 0.058]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.569]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('Q', 0.333) ('stats', [3, 0.372]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.168]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.092]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.689]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.051]) 