CLUSTER NAME: 4_2_23
CLUSTER SIZE: 28
CLUSTER RMSD: 0.72804463887
CLUSTER REPRESENTATIVE NAME: 2KIN_AF_frag_80_297_mappedchain_F_fragtype_4_partnerchain_A_fragtype_2_orientationtype_23.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IL 0.1786
IT 0.0714
VY 0.0714
LL 0.0714
FV 0.0357
VI 0.0357
DE 0.0357
VL 0.0357
IV 0.0357
FF 0.0357
ET 0.0357
TQ 0.0357
DR 0.0357
IF 0.0357
SG 0.0357
TR 0.0357
LI 0.0357
RG 0.0357
KT 0.0357
RN 0.0357
FI 0.0357
CENTRAL RESIDUE PAIR COUNT:
IL 5
IT 2
VY 2
LL 2
FV 1
VI 1
DE 1
VL 1
IV 1
FF 1
ET 1
TQ 1
DR 1
IF 1
SG 1
TR 1
LI 1
RG 1
KT 1
RN 1
FI 1
