Size: 3
RMSD: 0.5553032227031434
Representative Name: 4of4_AB_frag_125_179_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_280.pdb
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.059]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.158]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.782]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.901]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('R', 0.333) ('stats', [3, 0.099]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 