Size: 3
RMSD: 0.4087444957885948
Representative Name: 3c8e_AB_frag_114_145_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_548.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.063]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.139]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.798]) 
Residue 1 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.895]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.105]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 