Size: 12
RMSD: 0.4524713410456167
Representative Name: 3WIH_AB_frag_114_188_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_101.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [12, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [12, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.75) ('T', 0.25) ('stats', [12, 0.0]) 