Size: 13
RMSD: 0.6708840242888411
Representative Name: 3wds_AC_frag_172_149_mappedchain_A_fragtype_1_partnerchain_C_fragtype_4_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('L', 0.462) ('T', 0.077) ('W', 0.308) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.923) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('K', 0.308) ('L', 0.077) ('N', 0.077) ('Q', 0.077) ('R', 0.385) ('stats', [13, 0.601]) 
Residue 4 Weight: 
Frequency: ('E', 0.923) ('R', 0.077) ('stats', [13, 0.399]) 
Residue 5 Weight: 
Frequency: ('F', 0.154) ('L', 0.538) ('M', 0.077) ('V', 0.154) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.308) ('L', 0.385) ('Q', 0.077) ('R', 0.154) ('T', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.154) ('I', 0.077) ('K', 0.154) ('R', 0.077) ('T', 0.077) ('V', 0.154) ('Y', 0.231) ('stats', [13, 0.131]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [13, 0.038]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('F', 0.154) ('G', 0.077) ('N', 0.462) ('Q', 0.077) ('S', 0.077) ('stats', [13, 0.045]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('F', 0.231) ('G', 0.077) ('P', 0.308) ('S', 0.077) ('V', 0.231) ('stats', [13, 0.786]) 