Size: 7
RMSD: 0.7414922804931409
Representative Name: 1x13_AB_frag_1163_1326_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_610.pdb
Residue 1 Weight: 
Frequency: ('C', 0.143) ('G', 0.286) ('I', 0.286) ('T', 0.286) ('stats', [7, 0.478]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('K', 0.143) ('T', 0.143) ('Y', 0.429) ('stats', [7, 0.009]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('L', 0.429) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.493]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('G', 0.286) ('P', 0.143) ('R', 0.143) ('T', 0.143) ('W', 0.143) ('stats', [7, 0.021]) 
Residue 5 Weight: 
Frequency: ('L', 0.286) ('P', 0.571) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.143) ('S', 0.286) ('T', 0.571) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('Q', 0.143) ('R', 0.714) ('stats', [7, 0.454]) 
Residue 3 Weight: 
Frequency: ('C', 0.286) ('L', 0.429) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.546]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('S', 0.429) ('Y', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('F', 0.286) ('G', 0.143) ('L', 0.143) ('M', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 