Size: 3
RMSD: 0.603033878842762
Representative Name: 5AGV_AK_frag_290_116_mappedchain_K_fragtype_2_partnerchain_A_fragtype_1_orientationtype_482.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('M', 0.333) ('stats', [3, 0.803]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.667) ('stats', [3, 0.197]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.314]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.686]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 