Size: 5
RMSD: 0.6051568039514541
Representative Name: 6H7B_AB_frag_519_146_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_274.pdb
Residue 1 Weight: 
Frequency: ('C', 0.2) ('E', 0.2) ('L', 0.4) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('K', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('L', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.514]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('K', 0.4) ('W', 0.2) ('stats', [5, 0.48]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('I', 0.4) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.006]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('P', 0.2) ('S', 0.2) ('W', 0.2) ('stats', [5, 0.088]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('I', 0.2) ('K', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('N', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.682]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('K', 0.2) ('N', 0.2) ('Y', 0.2) ('stats', [5, 0.171]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('M', 0.2) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.059]) 