Size: 3
RMSD: 0.33556198170289503
Representative Name: 4c1l_AD_frag_178_168_mappedchain_D_fragtype_4_partnerchain_A_fragtype_4_orientationtype_165.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 