Size: 6
RMSD: 0.6573874028078253
Representative Name: 6FBK_AB_frag_498_1258_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_91.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('P', 0.333) ('Q', 0.167) ('stats', [6, 0.274]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.404]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('N', 0.167) ('R', 0.333) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.269]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.053]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('L', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('G', 0.333) ('R', 0.333) ('V', 0.167) ('stats', [6, 0.088]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('M', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.518]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.667) ('T', 0.167) ('stats', [6, 0.32]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('G', 0.333) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.074]) 