Size: 7
RMSD: 0.7408143022753463
Representative Name: 4U5W_AJ_frag_79_135_mappedchain_J_fragtype_1_partnerchain_A_fragtype_4_orientationtype_184.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.249]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('S', 0.571) ('V', 0.143) ('stats', [7, 0.021]) 
Residue 3 Weight: 
Frequency: ('N', 0.857) ('P', 0.143) ('stats', [7, 0.479]) 
Residue 4 Weight: 
Frequency: ('F', 0.429) ('Y', 0.571) ('stats', [7, 0.251]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('V', 0.857) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('P', 0.286) ('Q', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('L', 0.286) ('M', 0.143) ('P', 0.286) ('V', 0.143) ('stats', [7, 0.559]) 
Residue 3 Weight: 
Frequency: ('M', 0.143) ('P', 0.857) ('stats', [7, 0.43]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('L', 0.143) ('P', 0.571) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.143) ('R', 0.857) ('stats', [7, 0.0]) 