Size: 3
RMSD: 0.38484841582596435
Representative Name: 4ip7_AC_frag_324_45_mappedchain_A_fragtype_1_partnerchain_C_fragtype_5_orientationtype_197.pdb
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('M', 0.333) ('stats', [3, 0.103]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('M', 0.667) ('stats', [3, 0.897]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('M', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.667) ('I', 0.333) ('stats', [3, 0.202]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.798]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 