Size: 59
RMSD: 0.7457158469919717
Representative Name: 4cw4_AB_frag_241_241_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_504.pdb
Residue 1 Weight: 
Frequency: ('A', 0.085) ('C', 0.017) ('D', 0.017) ('E', 0.102) ('G', 0.017) ('H', 0.034) ('I', 0.034) ('K', 0.136) ('L', 0.119) ('M', 0.017) ('N', 0.034) ('P', 0.017) ('Q', 0.068) ('R', 0.085) ('S', 0.068) ('T', 0.102) ('V', 0.034) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.017) ('D', 0.085) ('E', 0.136) ('F', 0.051) ('G', 0.068) ('H', 0.034) ('I', 0.051) ('K', 0.085) ('L', 0.051) ('N', 0.034) ('Q', 0.136) ('R', 0.136) ('S', 0.068) ('T', 0.017) ('V', 0.034) ('stats', [59, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.085) ('D', 0.051) ('E', 0.051) ('G', 0.017) ('H', 0.034) ('I', 0.017) ('L', 0.441) ('M', 0.119) ('N', 0.051) ('Q', 0.085) ('R', 0.017) ('V', 0.017) ('W', 0.017) ('stats', [59, 0.838]) 
Residue 4 Weight: 
Frequency: ('A', 0.051) ('D', 0.017) ('E', 0.085) ('F', 0.051) ('G', 0.034) ('I', 0.102) ('K', 0.102) ('L', 0.153) ('M', 0.017) ('N', 0.068) ('Q', 0.102) ('R', 0.068) ('T', 0.051) ('V', 0.068) ('W', 0.034) ('stats', [59, 0.162]) 
Residue 5 Weight: 
Frequency: ('A', 0.034) ('D', 0.102) ('E', 0.068) ('F', 0.034) ('G', 0.034) ('H', 0.034) ('I', 0.051) ('K', 0.102) ('L', 0.153) ('M', 0.034) ('N', 0.051) ('Q', 0.119) ('R', 0.034) ('S', 0.051) ('T', 0.034) ('V', 0.017) ('W', 0.034) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.085) ('D', 0.068) ('E', 0.102) ('F', 0.017) ('G', 0.034) ('I', 0.034) ('K', 0.119) ('L', 0.085) ('N', 0.017) ('Q', 0.068) ('R', 0.169) ('S', 0.068) ('T', 0.085) ('V', 0.034) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.068) ('E', 0.136) ('F', 0.051) ('G', 0.051) ('I', 0.119) ('K', 0.034) ('L', 0.085) ('M', 0.017) ('N', 0.051) ('Q', 0.136) ('R', 0.102) ('S', 0.051) ('T', 0.034) ('V', 0.068) ('stats', [59, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.051) ('D', 0.017) ('E', 0.034) ('G', 0.085) ('H', 0.034) ('K', 0.034) ('L', 0.525) ('M', 0.068) ('N', 0.034) ('Q', 0.051) ('S', 0.017) ('T', 0.017) ('W', 0.017) ('Y', 0.017) ('stats', [59, 0.702]) 
Residue 4 Weight: 
Frequency: ('A', 0.017) ('E', 0.085) ('F', 0.017) ('H', 0.017) ('I', 0.085) ('K', 0.186) ('L', 0.068) ('M', 0.017) ('N', 0.034) ('Q', 0.119) ('R', 0.085) ('S', 0.051) ('T', 0.119) ('V', 0.051) ('W', 0.034) ('Y', 0.017) ('stats', [59, 0.298]) 
Residue 5 Weight: 
Frequency: ('A', 0.102) ('D', 0.119) ('E', 0.169) ('G', 0.017) ('H', 0.017) ('I', 0.051) ('K', 0.119) ('L', 0.085) ('N', 0.034) ('Q', 0.068) ('R', 0.068) ('S', 0.068) ('T', 0.034) ('V', 0.034) ('Y', 0.017) ('stats', [59, 0.0]) 