CLUSTER NAME: 5_2_13
CLUSTER SIZE: 41
CLUSTER RMSD: 0.593460888915
CLUSTER REPRESENTATIVE NAME: 1dwk_AD_frag_148_142_mappedchain_A_fragtype_5_partnerchain_D_fragtype_2_orientationtype_13.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.0976
FH 0.0976
KE 0.0976
VL 0.0732
TQ 0.0732
YL 0.0488
AI 0.0488
IL 0.0488
GA 0.0488
EV 0.0488
ER 0.0488
KY 0.0488
VI 0.0244
IV 0.0244
AS 0.0244
AV 0.0244
ES 0.0244
MG 0.0244
RS 0.0244
RF 0.0244
SF 0.0244
CENTRAL RESIDUE PAIR COUNT:
VA 4
FH 4
KE 4
VL 3
TQ 3
YL 2
AI 2
IL 2
GA 2
EV 2
ER 2
KY 2
VI 1
IV 1
AS 1
AV 1
ES 1
MG 1
RS 1
RF 1
SF 1
