Size: 3
RMSD: 0.6383327706542078
Representative Name: 1lj9_AB_frag_116_127_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_269.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('Y', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 