Size: 6
RMSD: 0.6369297199837307
Representative Name: 4WJQ_AB_frag_46_14_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_277.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('K', 0.167) ('T', 0.333) ('stats', [6, 0.007]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('I', 0.167) ('L', 0.167) ('P', 0.333) ('V', 0.167) ('stats', [6, 0.85]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('G', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.059]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('I', 0.333) ('P', 0.333) ('stats', [6, 0.084]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('F', 0.167) ('I', 0.167) ('L', 0.333) ('stats', [6, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('K', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('K', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.785]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.333) ('L', 0.333) ('W', 0.167) ('stats', [6, 0.214]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('L', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 