Size: 3
RMSD: 0.4855267218290811
Representative Name: 3ccg_AB_frag_173_181_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_521.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('Q', 0.667) ('stats', [3, 0.011]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('P', 0.667) ('stats', [3, 0.274]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.607]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('P', 0.667) ('stats', [3, 0.108]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.333) ('Y', 0.667) ('stats', [3, 0.3]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.695]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 