Size: 39
RMSD: 0.763622356572433
Representative Name: 1yxm_AB_frag_133_124_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_99.pdb
Residue 1 Weight: 
Frequency: ('A', 0.205) ('D', 0.179) ('E', 0.256) ('K', 0.077) ('P', 0.026) ('Q', 0.077) ('R', 0.077) ('S', 0.026) ('T', 0.051) ('Y', 0.026) ('stats', [39, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.051) ('D', 0.231) ('E', 0.205) ('F', 0.026) ('G', 0.026) ('K', 0.051) ('L', 0.051) ('N', 0.026) ('Q', 0.128) ('S', 0.077) ('T', 0.103) ('V', 0.026) ('stats', [39, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.026) ('C', 0.026) ('F', 0.231) ('R', 0.026) ('W', 0.641) ('Y', 0.051) ('stats', [39, 0.714]) 
Residue 4 Weight: 
Frequency: ('D', 0.436) ('E', 0.026) ('H', 0.026) ('K', 0.026) ('L', 0.103) ('M', 0.026) ('N', 0.077) ('Q', 0.103) ('R', 0.103) ('S', 0.026) ('T', 0.051) ('stats', [39, 0.286]) 
Residue 5 Weight: 
Frequency: ('A', 0.205) ('D', 0.128) ('E', 0.051) ('F', 0.051) ('I', 0.026) ('K', 0.128) ('L', 0.026) ('M', 0.026) ('Q', 0.103) ('R', 0.231) ('T', 0.026) ('stats', [39, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.026) ('E', 0.026) ('K', 0.026) ('L', 0.026) ('N', 0.795) ('Q', 0.051) ('T', 0.026) ('V', 0.026) ('stats', [39, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('C', 0.026) ('E', 0.077) ('I', 0.026) ('L', 0.615) ('M', 0.026) ('T', 0.051) ('V', 0.103) ('stats', [39, 0.252]) 
Residue 3 Weight: 
Frequency: ('A', 0.026) ('D', 0.077) ('F', 0.026) ('G', 0.026) ('K', 0.308) ('L', 0.077) ('N', 0.026) ('R', 0.077) ('S', 0.077) ('T', 0.256) ('W', 0.026) ('stats', [39, 0.748]) 
Residue 4 Weight: 
Frequency: ('A', 0.179) ('E', 0.026) ('G', 0.564) ('H', 0.026) ('L', 0.077) ('S', 0.128) ('stats', [39, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.103) ('E', 0.026) ('G', 0.026) ('I', 0.077) ('L', 0.051) ('M', 0.051) ('P', 0.051) ('Q', 0.077) ('R', 0.051) ('T', 0.128) ('V', 0.359) ('stats', [39, 0.0]) 