Size: 12
RMSD: 0.7061113095959585
Representative Name: 4h51_AB_frag_298_263_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_3.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('C', 0.083) ('E', 0.167) ('G', 0.083) ('N', 0.333) ('S', 0.25) ('stats', [12, 0.143]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.083) ('K', 0.083) ('P', 0.417) ('Q', 0.083) ('S', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('G', 0.083) ('P', 0.667) ('Q', 0.083) ('S', 0.083) ('stats', [12, 0.272]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.167) ('L', 0.167) ('N', 0.083) ('S', 0.083) ('T', 0.25) ('stats', [12, 0.476]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('I', 0.083) ('K', 0.083) ('P', 0.25) ('S', 0.083) ('T', 0.083) ('Y', 0.167) ('stats', [12, 0.108]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.083) ('L', 0.417) ('M', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.167) ('T', 0.25) ('W', 0.167) ('Y', 0.417) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.583) ('K', 0.083) ('N', 0.083) ('Q', 0.083) ('R', 0.083) ('S', 0.083) ('stats', [12, 0.174]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('E', 0.333) ('F', 0.083) ('H', 0.167) ('L', 0.083) ('V', 0.083) ('W', 0.083) ('Y', 0.083) ('stats', [12, 0.348]) 
Residue 5 Weight: 
Frequency: ('I', 0.083) ('Q', 0.083) ('R', 0.75) ('Y', 0.083) ('stats', [12, 0.478]) 