Size: 5
RMSD: 0.6537674900235897
Representative Name: 3SO6_AB_frag_120_841_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_385.pdb
Residue 1 Weight: 
Frequency: ('G', 0.6) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.282]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.4) ('V', 0.4) ('stats', [5, 0.254]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('N', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.408]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.049]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('G', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.007]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('G', 0.2) ('I', 0.2) ('P', 0.2) ('stats', [5, 0.175]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('K', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.357]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('L', 0.2) ('M', 0.4) ('stats', [5, 0.368]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('K', 0.2) ('N', 0.2) ('stats', [5, 0.094]) 