Size: 4
RMSD: 0.5274064994428866
Representative Name: 3prl_AD_frag_132_450_mappedchain_D_fragtype_1_partnerchain_A_fragtype_2_orientationtype_600.pdb
Residue 1 Weight: 
Frequency: ('P', 0.25) ('Q', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.092]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.228]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.642]) 
Residue 5 Weight: 
Frequency: ('P', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.038]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.823]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.177]) 