Size: 81
RMSD: 0.7763375423522142
Representative Name: 2pr5_AD_frag_139_136_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_28.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.012) ('E', 0.136) ('F', 0.037) ('G', 0.074) ('H', 0.037) ('I', 0.062) ('K', 0.025) ('L', 0.123) ('M', 0.037) ('N', 0.012) ('P', 0.025) ('Q', 0.037) ('R', 0.037) ('S', 0.086) ('T', 0.086) ('V', 0.049) ('Y', 0.012) ('stats', [81, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.136) ('E', 0.074) ('F', 0.049) ('I', 0.049) ('K', 0.025) ('L', 0.185) ('M', 0.062) ('N', 0.025) ('P', 0.025) ('Q', 0.012) ('R', 0.148) ('S', 0.025) ('T', 0.025) ('V', 0.049) ('stats', [81, 0.151]) 
Residue 3 Weight: 
Frequency: ('A', 0.099) ('E', 0.074) ('F', 0.037) ('G', 0.025) ('H', 0.037) ('I', 0.123) ('K', 0.025) ('L', 0.173) ('N', 0.037) ('Q', 0.123) ('R', 0.025) ('S', 0.086) ('T', 0.049) ('V', 0.062) ('Y', 0.025) ('stats', [81, 0.847]) 
Residue 4 Weight: 
Frequency: ('A', 0.136) ('D', 0.049) ('E', 0.148) ('F', 0.074) ('H', 0.062) ('I', 0.074) ('K', 0.049) ('L', 0.111) ('M', 0.037) ('N', 0.025) ('Q', 0.025) ('R', 0.037) ('S', 0.012) ('T', 0.099) ('V', 0.037) ('W', 0.012) ('Y', 0.012) ('stats', [81, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('D', 0.025) ('E', 0.062) ('F', 0.062) ('G', 0.025) ('I', 0.099) ('K', 0.037) ('L', 0.235) ('N', 0.037) ('Q', 0.025) ('R', 0.037) ('S', 0.099) ('T', 0.049) ('V', 0.074) ('Y', 0.062) ('stats', [81, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.16) ('D', 0.049) ('E', 0.099) ('F', 0.037) ('G', 0.074) ('H', 0.049) ('I', 0.062) ('K', 0.025) ('L', 0.111) ('M', 0.025) ('N', 0.025) ('P', 0.012) ('Q', 0.062) ('R', 0.025) ('S', 0.062) ('T', 0.074) ('V', 0.049) ('stats', [81, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.074) ('E', 0.049) ('F', 0.086) ('H', 0.012) ('I', 0.025) ('K', 0.012) ('L', 0.173) ('M', 0.062) ('N', 0.037) ('P', 0.012) ('Q', 0.025) ('R', 0.111) ('S', 0.049) ('T', 0.062) ('V', 0.086) ('W', 0.012) ('stats', [81, 0.143]) 
Residue 3 Weight: 
Frequency: ('A', 0.123) ('E', 0.099) ('F', 0.025) ('G', 0.049) ('H', 0.062) ('I', 0.086) ('K', 0.025) ('L', 0.148) ('N', 0.037) ('Q', 0.074) ('R', 0.025) ('S', 0.099) ('T', 0.025) ('V', 0.074) ('Y', 0.049) ('stats', [81, 0.856]) 
Residue 4 Weight: 
Frequency: ('A', 0.136) ('D', 0.086) ('E', 0.099) ('F', 0.025) ('H', 0.062) ('I', 0.099) ('K', 0.062) ('L', 0.173) ('M', 0.025) ('Q', 0.037) ('R', 0.074) ('S', 0.025) ('T', 0.049) ('V', 0.037) ('Y', 0.012) ('stats', [81, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('D', 0.025) ('E', 0.099) ('F', 0.074) ('G', 0.012) ('I', 0.074) ('K', 0.037) ('L', 0.247) ('M', 0.012) ('N', 0.025) ('P', 0.012) ('Q', 0.025) ('R', 0.074) ('S', 0.086) ('T', 0.025) ('V', 0.074) ('Y', 0.037) ('stats', [81, 0.001]) 