Size: 4
RMSD: 0.6203729838588821
Representative Name: 3d40_AB_frag_123_138_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_376.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.5) ('L', 0.25) ('stats', [4, 0.702]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.298]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('G', 0.25) ('M', 0.25) ('stats', [4, 0.087]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.913]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 