Size: 76
RMSD: 0.6877418313803089
Representative Name: 3o04_AB_frag_159_160_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_41.pdb
Residue 1 Weight: 
Frequency: ('A', 0.079) ('C', 0.013) ('D', 0.039) ('E', 0.079) ('F', 0.053) ('G', 0.039) ('H', 0.013) ('I', 0.105) ('K', 0.066) ('L', 0.092) ('M', 0.026) ('N', 0.118) ('P', 0.039) ('Q', 0.039) ('R', 0.026) ('S', 0.079) ('T', 0.026) ('V', 0.039) ('W', 0.026) ('stats', [76, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.039) ('C', 0.013) ('D', 0.066) ('E', 0.039) ('F', 0.105) ('G', 0.013) ('H', 0.066) ('I', 0.105) ('K', 0.026) ('L', 0.132) ('M', 0.013) ('N', 0.039) ('Q', 0.053) ('R', 0.066) ('S', 0.079) ('T', 0.039) ('V', 0.079) ('Y', 0.026) ('stats', [76, 0.17]) 
Residue 3 Weight: 
Frequency: ('A', 0.105) ('C', 0.053) ('D', 0.026) ('E', 0.092) ('F', 0.013) ('G', 0.013) ('H', 0.013) ('I', 0.039) ('K', 0.013) ('L', 0.092) ('M', 0.026) ('N', 0.039) ('Q', 0.079) ('R', 0.053) ('S', 0.066) ('T', 0.079) ('V', 0.145) ('W', 0.013) ('Y', 0.039) ('stats', [76, 0.275]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('E', 0.066) ('F', 0.026) ('H', 0.026) ('I', 0.171) ('K', 0.026) ('L', 0.197) ('M', 0.039) ('N', 0.053) ('P', 0.013) ('R', 0.026) ('S', 0.013) ('T', 0.118) ('V', 0.118) ('W', 0.013) ('Y', 0.039) ('stats', [76, 0.272]) 
Residue 5 Weight: 
Frequency: ('A', 0.066) ('C', 0.013) ('D', 0.026) ('E', 0.066) ('G', 0.026) ('H', 0.026) ('I', 0.039) ('K', 0.092) ('L', 0.079) ('M', 0.013) ('N', 0.039) ('P', 0.013) ('Q', 0.053) ('R', 0.132) ('S', 0.066) ('T', 0.039) ('V', 0.197) ('Y', 0.013) ('stats', [76, 0.276]) 
Residue 1 Weight: 
Frequency: ('A', 0.105) ('D', 0.039) ('E', 0.039) ('F', 0.118) ('G', 0.013) ('H', 0.053) ('I', 0.145) ('K', 0.039) ('L', 0.092) ('M', 0.026) ('N', 0.013) ('P', 0.013) ('R', 0.026) ('S', 0.066) ('T', 0.039) ('V', 0.105) ('Y', 0.066) ('stats', [76, 0.133]) 
Residue 2 Weight: 
Frequency: ('A', 0.066) ('C', 0.039) ('D', 0.039) ('E', 0.105) ('F', 0.039) ('G', 0.013) ('H', 0.013) ('I', 0.026) ('K', 0.118) ('L', 0.013) ('M', 0.039) ('N', 0.013) ('P', 0.026) ('Q', 0.066) ('R', 0.105) ('S', 0.092) ('T', 0.066) ('V', 0.118) ('stats', [76, 0.161]) 
Residue 3 Weight: 
Frequency: ('A', 0.026) ('D', 0.039) ('E', 0.092) ('H', 0.013) ('I', 0.158) ('K', 0.026) ('L', 0.132) ('M', 0.039) ('P', 0.039) ('Q', 0.039) ('R', 0.026) ('S', 0.026) ('T', 0.092) ('V', 0.211) ('Y', 0.039) ('stats', [76, 0.233]) 
Residue 4 Weight: 
Frequency: ('A', 0.039) ('D', 0.013) ('E', 0.092) ('F', 0.013) ('G', 0.039) ('H', 0.026) ('I', 0.105) ('K', 0.026) ('L', 0.132) ('M', 0.026) ('N', 0.039) ('Q', 0.026) ('R', 0.026) ('S', 0.053) ('T', 0.105) ('V', 0.184) ('W', 0.026) ('Y', 0.026) ('stats', [76, 0.315]) 
Residue 5 Weight: 
Frequency: ('A', 0.013) ('D', 0.039) ('E', 0.105) ('F', 0.039) ('G', 0.105) ('H', 0.013) ('I', 0.013) ('K', 0.066) ('L', 0.053) ('M', 0.013) ('N', 0.053) ('P', 0.026) ('R', 0.039) ('S', 0.092) ('T', 0.197) ('V', 0.053) ('Y', 0.079) ('stats', [76, 0.158]) 