Size: 6
RMSD: 0.6157673586636542
Representative Name: 3laa_AB_frag_166_151_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_53.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('N', 0.333) ('S', 0.333) ('stats', [6, 0.021]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('N', 0.167) ('T', 0.667) ('stats', [6, 0.033]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.833) ('stats', [6, 0.431]) 
Residue 4 Weight: 
Frequency: ('A', 0.833) ('V', 0.167) ('stats', [6, 0.515]) 
Residue 5 Weight: 
Frequency: ('L', 0.167) ('V', 0.833) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('N', 0.333) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('N', 0.167) ('R', 0.5) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('P', 0.167) ('Q', 0.333) ('R', 0.167) ('stats', [6, 0.266]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.249]) 
Residue 5 Weight: 
Frequency: ('Q', 0.167) ('T', 0.833) ('stats', [6, 0.484]) 