Size: 4
RMSD: 0.3859986273584861
Representative Name: 2p2w_AB_frag_54_360_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.035]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.965]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.781]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.177]) 
Residue 5 Weight: 
Frequency: ('N', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.042]) 