Size: 9
RMSD: 0.38812641637245193
Representative Name: 6CPH_AE_frag_134_146_mappedchain_A_fragtype_2_partnerchain_E_fragtype_4_orientationtype_143.pdb
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [9, 0.081]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [9, 0.699]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [9, 0.22]) 
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [9, 0.388]) 
Residue 2 Weight: 
Frequency: ('E', 0.889) ('V', 0.111) ('stats', [9, 0.044]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [9, 0.567]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [9, 0.0]) 