Size: 3
RMSD: 0.4910308858501953
Representative Name: 4IMQ_AF_frag_178_161_mappedchain_F_fragtype_4_partnerchain_A_fragtype_1_orientationtype_240.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('G', 0.333) ('stats', [3, 0.015]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.446]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('V', 0.667) ('stats', [3, 0.244]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('S', 0.667) ('stats', [3, 0.295]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('M', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Y', 0.333) ('stats', [3, 0.533]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.123]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.345]) 