Size: 3
RMSD: 0.41744221896783235
Representative Name: 2vws_AD_frag_22_250_mappedchain_D_fragtype_1_partnerchain_A_fragtype_2_orientationtype_548.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.333]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.667]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.667]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.333]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 