Size: 4
RMSD: 0.6549787987928226
Representative Name: 4hrv_AB_frag_159_175_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_501.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.072]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('Q', 0.5) ('stats', [4, 0.032]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.896]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.257]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('Q', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.743]) 