Size: 18
RMSD: 0.7085583344403752
Representative Name: 3bj4_AB_frag_607_605_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_591.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.056) ('E', 0.111) ('G', 0.222) ('H', 0.056) ('K', 0.222) ('M', 0.056) ('R', 0.056) ('T', 0.056) ('V', 0.056) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('D', 0.056) ('E', 0.278) ('K', 0.167) ('L', 0.056) ('M', 0.056) ('N', 0.111) ('Q', 0.167) ('T', 0.056) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('I', 0.056) ('K', 0.111) ('L', 0.389) ('M', 0.111) ('R', 0.167) ('stats', [18, 0.73]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('E', 0.222) ('G', 0.111) ('I', 0.056) ('L', 0.333) ('M', 0.056) ('Q', 0.056) ('R', 0.056) ('T', 0.056) ('stats', [18, 0.27]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('D', 0.222) ('E', 0.111) ('H', 0.167) ('K', 0.222) ('N', 0.056) ('R', 0.111) ('W', 0.056) ('stats', [18, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.056) ('E', 0.167) ('G', 0.056) ('H', 0.056) ('K', 0.167) ('L', 0.111) ('M', 0.167) ('N', 0.056) ('R', 0.111) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('I', 0.056) ('L', 0.667) ('M', 0.111) ('stats', [18, 0.761]) 
Residue 3 Weight: 
Frequency: ('A', 0.056) ('D', 0.056) ('E', 0.056) ('F', 0.056) ('G', 0.111) ('H', 0.056) ('K', 0.222) ('L', 0.167) ('M', 0.056) ('N', 0.111) ('R', 0.056) ('stats', [18, 0.233]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('H', 0.167) ('K', 0.111) ('L', 0.056) ('M', 0.111) ('Q', 0.111) ('R', 0.167) ('V', 0.056) ('stats', [18, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.056) ('E', 0.111) ('H', 0.056) ('I', 0.167) ('K', 0.056) ('L', 0.056) ('M', 0.056) ('Q', 0.111) ('R', 0.056) ('S', 0.111) ('V', 0.056) ('stats', [18, 0.006]) 