Size: 3
RMSD: 0.5272363537706054
Representative Name: 3n6t_AB_frag_251_250_mappedchain_A_fragtype_3_partnerchain_B_fragtype_5_orientationtype_47.pdb
Residue 1 Weight: 
Frequency: ('R', 0.667) ('S', 0.333) ('stats', [3, 0.156]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.793]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.667) ('stats', [3, 0.051]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('R', 0.667) ('stats', [3, 0.101]) 
Residue 3 Weight: 
Frequency: ('N', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.834]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.065]) 