Size: 10
RMSD: 0.7010439357873259
Representative Name: 1fmc_AB_frag_176_154_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_67.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('G', 0.4) ('I', 0.1) ('K', 0.1) ('P', 0.3) ('stats', [10, 0.118]) 
Residue 2 Weight: 
Frequency: ('E', 0.1) ('N', 0.1) ('Q', 0.3) ('S', 0.1) ('T', 0.2) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.03]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('K', 0.1) ('P', 0.2) ('Q', 0.1) ('V', 0.2) ('stats', [10, 0.781]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('G', 0.5) ('N', 0.2) ('Q', 0.1) ('stats', [10, 0.071]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('F', 0.2) ('G', 0.1) ('M', 0.1) ('N', 0.1) ('Q', 0.4) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.8) ('I', 0.1) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('I', 0.1) ('L', 0.4) ('R', 0.3) ('T', 0.1) ('stats', [10, 0.48]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.8) ('E', 0.1) ('stats', [10, 0.515]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('L', 0.8) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.1) ('H', 0.1) ('K', 0.1) ('N', 0.1) ('S', 0.1) ('stats', [10, 0.006]) 