CLUSTER NAME: 2_2_87
CLUSTER SIZE: 70
CLUSTER RMSD: 0.739016411568
CLUSTER REPRESENTATIVE NAME: 3cqr_AD_frag_140_138_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_87.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FA 0.0714
FL 0.0571
FN 0.0571
EV 0.0571
LF 0.0429
VV 0.0429
HL 0.0286
YC 0.0286
HM 0.0286
FI 0.0286
YR 0.0286
YT 0.0286
YL 0.0286
NI 0.0286
PY 0.0286
LI 0.0286
PI 0.0286
VI 0.0286
KT 0.0286
IL 0.0286
IA 0.0286
QY 0.0286
DN 0.0143
FT 0.0143
FV 0.0143
HT 0.0143
FF 0.0143
TS 0.0143
RN 0.0143
RI 0.0143
VF 0.0143
EE 0.0143
GY 0.0143
IV 0.0143
KR 0.0143
SL 0.0143
SF 0.0143
CENTRAL RESIDUE PAIR COUNT:
FA 5
FL 4
FN 4
EV 4
LF 3
VV 3
HL 2
YC 2
HM 2
FI 2
YR 2
YT 2
YL 2
NI 2
PY 2
LI 2
PI 2
VI 2
KT 2
IL 2
IA 2
QY 2
DN 1
FT 1
FV 1
HT 1
FF 1
TS 1
RN 1
RI 1
VF 1
EE 1
GY 1
IV 1
KR 1
SL 1
SF 1
