Size: 3
RMSD: 0.4564632069806205
Representative Name: 2p84_AB_frag_35_37_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_323.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.148]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('S', 0.333) ('stats', [3, 0.316]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('T', 0.333) ('stats', [3, 0.362]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.174]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.154]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.376]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.231]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.077]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('T', 0.333) ('stats', [3, 0.161]) 