Size: 113
RMSD: 0.7381057173099445
Representative Name: 3B5N_AB_frag_40_206_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_110.pdb
Residue 1 Weight: 
Frequency: ('A', 0.106) ('D', 0.044) ('E', 0.177) ('G', 0.053) ('H', 0.018) ('I', 0.035) ('K', 0.097) ('L', 0.062) ('M', 0.018) ('N', 0.035) ('Q', 0.08) ('R', 0.088) ('S', 0.08) ('T', 0.044) ('V', 0.044) ('W', 0.009) ('Y', 0.009) ('stats', [113, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('C', 0.009) ('D', 0.053) ('E', 0.133) ('F', 0.027) ('G', 0.035) ('H', 0.009) ('I', 0.062) ('K', 0.08) ('L', 0.062) ('M', 0.027) ('N', 0.088) ('Q', 0.088) ('R', 0.115) ('S', 0.035) ('T', 0.035) ('V', 0.035) ('Y', 0.027) ('stats', [113, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('C', 0.018) ('D', 0.018) ('E', 0.053) ('G', 0.018) ('I', 0.097) ('K', 0.044) ('L', 0.336) ('M', 0.044) ('N', 0.009) ('P', 0.009) ('Q', 0.071) ('R', 0.044) ('S', 0.035) ('T', 0.071) ('V', 0.08) ('stats', [113, 0.96]) 
Residue 4 Weight: 
Frequency: ('A', 0.088) ('D', 0.035) ('E', 0.133) ('F', 0.027) ('G', 0.009) ('H', 0.009) ('I', 0.071) ('K', 0.097) ('L', 0.124) ('M', 0.053) ('N', 0.018) ('Q', 0.071) ('R', 0.071) ('S', 0.053) ('T', 0.044) ('V', 0.062) ('W', 0.027) ('Y', 0.009) ('stats', [113, 0.039]) 
Residue 5 Weight: 
Frequency: ('A', 0.088) ('D', 0.071) ('E', 0.142) ('F', 0.018) ('G', 0.009) ('H', 0.009) ('I', 0.035) ('K', 0.106) ('L', 0.071) ('M', 0.027) ('N', 0.044) ('Q', 0.08) ('R', 0.124) ('S', 0.053) ('T', 0.08) ('V', 0.009) ('W', 0.009) ('Y', 0.027) ('stats', [113, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.053) ('D', 0.08) ('E', 0.168) ('F', 0.009) ('G', 0.018) ('H', 0.009) ('I', 0.044) ('K', 0.097) ('L', 0.062) ('N', 0.053) ('P', 0.018) ('Q', 0.08) ('R', 0.115) ('S', 0.088) ('T', 0.071) ('V', 0.009) ('Y', 0.027) ('stats', [113, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.088) ('D', 0.053) ('E', 0.159) ('F', 0.018) ('G', 0.018) ('H', 0.009) ('I', 0.071) ('K', 0.124) ('L', 0.062) ('M', 0.018) ('N', 0.044) ('Q', 0.088) ('R', 0.106) ('S', 0.044) ('T', 0.053) ('V', 0.035) ('W', 0.009) ('stats', [113, 0.031]) 
Residue 3 Weight: 
Frequency: ('A', 0.044) ('D', 0.018) ('E', 0.035) ('F', 0.035) ('G', 0.027) ('H', 0.018) ('I', 0.088) ('K', 0.044) ('L', 0.31) ('N', 0.097) ('Q', 0.044) ('R', 0.053) ('S', 0.018) ('T', 0.053) ('V', 0.106) ('Y', 0.009) ('stats', [113, 0.969]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('D', 0.071) ('E', 0.159) ('F', 0.009) ('G', 0.062) ('H', 0.018) ('I', 0.035) ('K', 0.124) ('L', 0.062) ('M', 0.018) ('N', 0.035) ('Q', 0.062) ('R', 0.097) ('S', 0.035) ('T', 0.08) ('V', 0.044) ('Y', 0.035) ('stats', [113, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.018) ('D', 0.088) ('E', 0.115) ('F', 0.009) ('G', 0.009) ('H', 0.027) ('I', 0.071) ('K', 0.097) ('L', 0.044) ('M', 0.053) ('N', 0.088) ('P', 0.009) ('Q', 0.088) ('R', 0.124) ('S', 0.035) ('T', 0.044) ('V', 0.044) ('W', 0.018) ('Y', 0.018) ('stats', [113, 0.0]) 