Size: 8
RMSD: 0.542614206238232
Representative Name: 3ttv_AD_frag_103_410_mappedchain_D_fragtype_1_partnerchain_A_fragtype_4_orientationtype_32.pdb
Residue 1 Weight: 
Frequency: ('E', 0.125) ('L', 0.875) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [8, 0.982]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('G', 0.875) ('stats', [8, 0.018]) 
Residue 4 Weight: 
Frequency: ('R', 0.875) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.875) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.875) ('P', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.274]) 
Residue 3 Weight: 
Frequency: ('M', 0.125) ('N', 0.125) ('S', 0.125) ('T', 0.375) ('V', 0.25) ('stats', [8, 0.726]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('L', 0.75) ('P', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('L', 0.875) ('stats', [8, 0.0]) 