Size: 3
RMSD: 0.49619224356917946
Representative Name: 2dji_AC_frag_304_150_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_628.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('D', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('R', 0.667) ('stats', [3, 0.831]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.169]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 