Size: 4
RMSD: 0.6961901942983884
Representative Name: 3r2g_AC_frag_321_190_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_581.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('T', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('R', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 