Size: 4
RMSD: 0.65304751159473
Representative Name: 3eer_AB_frag_55_14_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_523.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.218]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('P', 0.25) ('stats', [4, 0.74]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('T', 0.5) ('stats', [4, 0.042]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.581]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.419]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 