Size: 4
RMSD: 0.4116551031101926
Representative Name: 4o47_AB_frag_121_196_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_292.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('Q', 0.5) ('S', 0.25) ('stats', [4, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.925]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.075]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 