Size: 4
RMSD: 0.4712185140975541
Representative Name: 3qag_AB_frag_108_83_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_458.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.002]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('Y', 0.75) ('stats', [4, 0.998]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.5) ('Q', 0.5) ('stats', [4, 0.727]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('P', 0.5) ('stats', [4, 0.07]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [4, 0.203]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 