Size: 4
RMSD: 0.37795168563403425
Representative Name: 3fq8_AB_frag_1303_2030_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_139.pdb
Residue 1 Weight: 
Frequency: ('N', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.504]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.408]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.088]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('Y', 0.75) ('stats', [4, 0.156]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('Q', 0.75) ('stats', [4, 0.063]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.781]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 