CLUSTER NAME: 2_2_31
CLUSTER SIZE: 165
CLUSTER RMSD: 0.651080814695
CLUSTER REPRESENTATIVE NAME: 4MLS_AB_frag_29_115_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_31.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VK 0.0848
IL 0.0545
II 0.0485
IK 0.0424
NT 0.0364
VV 0.0364
VI 0.0303
IV 0.0242
VR 0.0242
FI 0.0182
LI 0.0182
YK 0.0182
YV 0.0182
TV 0.0182
TH 0.0182
VL 0.0182
VM 0.0182
FR 0.0121
FV 0.0121
WT 0.0121
RR 0.0121
NY 0.0121
RE 0.0121
NW 0.0121
CR 0.0121
SH 0.0121
KT 0.0121
IT 0.0121
DK 0.0121
YF 0.0121
YY 0.0121
TY 0.0121
TW 0.0121
LK 0.0121
TQ 0.0121
VA 0.0121
IR 0.0121
AI 0.0121
AL 0.0121
IH 0.0121
VS 0.0121
VT 0.0121
FM 0.0061
RV 0.0061
RY 0.0061
RL 0.0061
IF 0.0061
GV 0.0061
CI 0.0061
IM 0.0061
ST 0.0061
KR 0.0061
KQ 0.0061
SD 0.0061
YH 0.0061
SL 0.0061
HR 0.0061
DT 0.0061
YR 0.0061
IY 0.0061
IN 0.0061
IA 0.0061
VY 0.0061
IC 0.0061
ER 0.0061
MF 0.0061
ML 0.0061
MI 0.0061
EY 0.0061
QN 0.0061
CENTRAL RESIDUE PAIR COUNT:
VK 14
IL 9
II 8
IK 7
NT 6
VV 6
VI 5
IV 4
VR 4
FI 3
LI 3
YK 3
YV 3
TV 3
TH 3
VL 3
VM 3
FR 2
FV 2
WT 2
RR 2
NY 2
RE 2
NW 2
CR 2
SH 2
KT 2
IT 2
DK 2
YF 2
YY 2
TY 2
TW 2
LK 2
TQ 2
VA 2
IR 2
AI 2
AL 2
IH 2
VS 2
VT 2
FM 1
RV 1
RY 1
RL 1
IF 1
GV 1
CI 1
IM 1
ST 1
KR 1
KQ 1
SD 1
YH 1
SL 1
HR 1
DT 1
YR 1
IY 1
IN 1
IA 1
VY 1
IC 1
ER 1
MF 1
ML 1
MI 1
EY 1
QN 1
