CLUSTER NAME: 2_2_45
CLUSTER SIZE: 97
CLUSTER RMSD: 0.673482410573
CLUSTER REPRESENTATIVE NAME: 4cz5_AB_frag_307_309_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_45.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.1134
LI 0.0619
IL 0.0619
LV 0.0515
LT 0.0412
FV 0.0309
TL 0.0309
RV 0.0309
II 0.0309
YA 0.0206
LL 0.0206
AA 0.0206
CC 0.0206
IR 0.0206
VL 0.0206
VR 0.0206
VW 0.0206
GL 0.0206
IF 0.0206
QQ 0.0206
GG 0.0206
KF 0.0206
KK 0.0206
KI 0.0206
IK 0.0206
EM 0.0103
HQ 0.0103
YG 0.0103
FA 0.0103
FF 0.0103
NM 0.0103
NE 0.0103
RD 0.0103
GI 0.0103
TH 0.0103
EK 0.0103
VM 0.0103
IV 0.0103
AR 0.0103
AY 0.0103
IG 0.0103
ML 0.0103
RQ 0.0103
KQ 0.0103
IY 0.0103
MS 0.0103
CENTRAL RESIDUE PAIR COUNT:
VV 11
LI 6
IL 6
LV 5
LT 4
FV 3
TL 3
RV 3
II 3
YA 2
LL 2
AA 2
CC 2
IR 2
VL 2
VR 2
VW 2
GL 2
IF 2
QQ 2
GG 2
KF 2
KK 2
KI 2
IK 2
EM 1
HQ 1
YG 1
FA 1
FF 1
NM 1
NE 1
RD 1
GI 1
TH 1
EK 1
VM 1
IV 1
AR 1
AY 1
IG 1
ML 1
RQ 1
KQ 1
IY 1
MS 1
