Size: 54
RMSD: 0.7185293286267538
Representative Name: 4m89_AD_frag_170_162_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_41.pdb
Residue 1 Weight: 
Frequency: ('A', 0.056) ('C', 0.019) ('D', 0.111) ('E', 0.259) ('H', 0.037) ('I', 0.056) ('L', 0.148) ('M', 0.037) ('Q', 0.019) ('R', 0.093) ('S', 0.019) ('T', 0.056) ('V', 0.093) ('stats', [54, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.444) ('G', 0.259) ('H', 0.037) ('K', 0.019) ('M', 0.037) ('N', 0.019) ('P', 0.019) ('S', 0.148) ('T', 0.019) ('stats', [54, 0.655]) 
Residue 3 Weight: 
Frequency: ('A', 0.019) ('C', 0.019) ('E', 0.019) ('F', 0.13) ('G', 0.037) ('I', 0.019) ('L', 0.463) ('M', 0.056) ('N', 0.019) ('Q', 0.019) ('S', 0.111) ('T', 0.019) ('V', 0.056) ('Y', 0.019) ('stats', [54, 0.336]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('C', 0.019) ('E', 0.037) ('F', 0.019) ('I', 0.074) ('L', 0.037) ('M', 0.093) ('N', 0.019) ('R', 0.037) ('S', 0.037) ('T', 0.315) ('V', 0.167) ('Y', 0.037) ('stats', [54, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.037) ('C', 0.019) ('D', 0.019) ('E', 0.074) ('I', 0.019) ('K', 0.13) ('L', 0.037) ('N', 0.019) ('Q', 0.222) ('R', 0.37) ('S', 0.019) ('T', 0.037) ('stats', [54, 0.009]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('F', 0.019) ('G', 0.019) ('K', 0.037) ('M', 0.167) ('P', 0.019) ('R', 0.037) ('S', 0.019) ('T', 0.037) ('V', 0.056) ('Y', 0.537) ('stats', [54, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.148) ('C', 0.056) ('E', 0.019) ('G', 0.296) ('H', 0.019) ('I', 0.019) ('K', 0.019) ('L', 0.056) ('N', 0.056) ('P', 0.037) ('S', 0.111) ('T', 0.13) ('V', 0.037) ('stats', [54, 0.183]) 
Residue 3 Weight: 
Frequency: ('A', 0.315) ('F', 0.019) ('G', 0.037) ('I', 0.074) ('L', 0.037) ('M', 0.13) ('P', 0.019) ('R', 0.019) ('S', 0.056) ('T', 0.056) ('V', 0.241) ('stats', [54, 0.805]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('C', 0.019) ('F', 0.074) ('G', 0.037) ('I', 0.019) ('K', 0.019) ('N', 0.019) ('R', 0.019) ('S', 0.222) ('T', 0.185) ('V', 0.056) ('stats', [54, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.019) ('C', 0.019) ('D', 0.037) ('E', 0.019) ('K', 0.759) ('L', 0.056) ('Q', 0.019) ('R', 0.056) ('V', 0.019) ('stats', [54, 0.012]) 