Size: 6
RMSD: 0.6680701790309459
Representative Name: 4bf5_AB_frag_348_396_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_353.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('T', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('S', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('N', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.5) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.167) ('M', 0.333) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.167) ('S', 0.167) ('V', 0.333) ('Y', 0.333) ('stats', [6, 0.044]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('I', 0.167) ('T', 0.5) ('stats', [6, 0.956]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('P', 0.167) ('W', 0.5) ('stats', [6, 0.0]) 