Size: 4
RMSD: 0.5744478190261576
Representative Name: 3khf_AB_frag_1041_963_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_251.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('I', 0.25) ('P', 0.25) ('stats', [4, 0.061]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('H', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.423]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.133]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.383]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.033]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.54]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.148]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.25) ('S', 0.25) ('stats', [4, 0.279]) 