Size: 5
RMSD: 0.6615877923784617
Representative Name: 5FCF_AH_frag_142_139_mappedchain_A_fragtype_1_partnerchain_H_fragtype_3_orientationtype_286.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('D', 0.4) ('G', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.4) ('I', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('T', 0.6) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.6) ('H', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('I', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('P', 0.2) ('V', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('D', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('K', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 