Size: 6
RMSD: 0.6014675773328743
Representative Name: 3r3r_AB_frag_65_108_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_141.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('G', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('M', 0.5) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.833) ('K', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('S', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('K', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('S', 0.333) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.167) ('S', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('H', 0.667) ('L', 0.167) ('stats', [6, 0.0]) 