Size: 3
RMSD: 0.5390557831431768
Representative Name: 1jeo_AC_frag_100_96_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_677.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [3, 0.367]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.633]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 