Size: 5
RMSD: 0.483683398369451
Representative Name: 3fwn_AB_frag_254_453_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_196.pdb
Residue 1 Weight: 
Frequency: ('D', 0.6) ('H', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.4) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.281]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.4) ('K', 0.2) ('P', 0.2) ('stats', [5, 0.306]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('P', 0.2) ('R', 0.2) ('S', 0.4) ('stats', [5, 0.413]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('K', 0.4) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.074]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('I', 0.4) ('P', 0.2) ('stats', [5, 0.573]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('R', 0.2) ('Y', 0.4) ('stats', [5, 0.353]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('Q', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 