CLUSTER NAME: 1_1_234
CLUSTER SIZE: 79
CLUSTER RMSD: 0.784235348597
CLUSTER REPRESENTATIVE NAME: 1T6O_AB_frag_497_495_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_234.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0633
IA 0.0633
LI 0.0506
LR 0.0506
LQ 0.0506
FL 0.038
LE 0.038
LK 0.038
TT 0.038
DL 0.0253
YT 0.0253
LA 0.0253
LV 0.0253
AI 0.0253
RL 0.0253
IY 0.0253
EL 0.0253
IT 0.0253
IL 0.0253
VV 0.0253
KK 0.0253
SL 0.0253
YI 0.0127
NE 0.0127
HH 0.0127
LF 0.0127
RV 0.0127
RR 0.0127
LM 0.0127
RN 0.0127
NS 0.0127
NT 0.0127
QG 0.0127
GQ 0.0127
EE 0.0127
AL 0.0127
II 0.0127
ER 0.0127
SM 0.0127
SA 0.0127
SD 0.0127
CENTRAL RESIDUE PAIR COUNT:
LL 5
IA 5
LI 4
LR 4
LQ 4
FL 3
LE 3
LK 3
TT 3
DL 2
YT 2
LA 2
LV 2
AI 2
RL 2
IY 2
EL 2
IT 2
IL 2
VV 2
KK 2
SL 2
YI 1
NE 1
HH 1
LF 1
RV 1
RR 1
LM 1
RN 1
NS 1
NT 1
QG 1
GQ 1
EE 1
AL 1
II 1
ER 1
SM 1
SA 1
SD 1
