Size: 4
RMSD: 0.6743985599418814
Representative Name: 4lvc_AB_frag_445_294_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_99.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.918]) 
Residue 4 Weight: 
Frequency: ('M', 0.75) ('T', 0.25) ('stats', [4, 0.082]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.736]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('V', 0.5) ('stats', [4, 0.264]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('K', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 