Size: 3
RMSD: 0.4694243808069715
Representative Name: 2w3q_AB_frag_219_37_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_518.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.797]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.667) ('stats', [3, 0.203]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.556]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.423]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.021]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 