Size: 11
RMSD: 0.6662681195651893
Representative Name: 1ynb_AB_frag_41_44_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_562.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('H', 0.273) ('K', 0.091) ('L', 0.182) ('S', 0.182) ('T', 0.091) ('W', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('H', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('N', 0.182) ('Q', 0.091) ('S', 0.091) ('W', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('F', 0.182) ('M', 0.091) ('Q', 0.182) ('W', 0.091) ('Y', 0.273) ('stats', [11, 0.84]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.091) ('H', 0.091) ('K', 0.091) ('L', 0.091) ('N', 0.182) ('Q', 0.091) ('R', 0.091) ('T', 0.091) ('stats', [11, 0.16]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('G', 0.182) ('H', 0.091) ('I', 0.091) ('K', 0.091) ('R', 0.091) ('T', 0.091) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('K', 0.182) ('L', 0.091) ('M', 0.091) ('N', 0.091) ('T', 0.091) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.273) ('E', 0.182) ('K', 0.091) ('L', 0.091) ('Q', 0.182) ('R', 0.091) ('Y', 0.091) ('stats', [11, 0.63]) 
Residue 3 Weight: 
Frequency: ('E', 0.273) ('L', 0.091) ('Q', 0.273) ('S', 0.091) ('V', 0.273) ('stats', [11, 0.001]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('H', 0.273) ('K', 0.091) ('L', 0.182) ('S', 0.182) ('T', 0.091) ('W', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('H', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('N', 0.182) ('Q', 0.091) ('S', 0.091) ('W', 0.091) ('stats', [11, 0.369]) 