Size: 23
RMSD: 0.6497946964375724
Representative Name: 3i3g_AB_frag_144_136_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('A', 0.217) ('C', 0.13) ('E', 0.13) ('F', 0.043) ('G', 0.043) ('K', 0.043) ('L', 0.217) ('N', 0.043) ('P', 0.043) ('Q', 0.043) ('T', 0.043) ('stats', [23, 0.009]) 
Residue 2 Weight: 
Frequency: ('G', 0.609) ('H', 0.043) ('N', 0.087) ('Q', 0.043) ('T', 0.13) ('V', 0.087) ('stats', [23, 0.032]) 
Residue 3 Weight: 
Frequency: ('A', 0.13) ('F', 0.261) ('M', 0.087) ('N', 0.174) ('Q', 0.043) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('Y', 0.174) ('stats', [23, 0.64]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('E', 0.087) ('F', 0.087) ('I', 0.043) ('K', 0.087) ('L', 0.043) ('Q', 0.043) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('V', 0.391) ('Y', 0.043) ('stats', [23, 0.154]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('D', 0.087) ('E', 0.043) ('G', 0.217) ('H', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.043) ('N', 0.043) ('Q', 0.087) ('R', 0.087) ('S', 0.043) ('V', 0.13) ('stats', [23, 0.166]) 
Residue 1 Weight: 
Frequency: ('A', 0.043) ('E', 0.087) ('F', 0.087) ('G', 0.217) ('H', 0.043) ('L', 0.043) ('N', 0.043) ('Q', 0.087) ('S', 0.043) ('T', 0.13) ('V', 0.13) ('Y', 0.043) ('stats', [23, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.087) ('F', 0.13) ('K', 0.043) ('L', 0.087) ('M', 0.217) ('N', 0.174) ('R', 0.087) ('S', 0.087) ('T', 0.043) ('Y', 0.043) ('stats', [23, 0.515]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('C', 0.087) ('E', 0.043) ('F', 0.043) ('G', 0.043) ('I', 0.043) ('K', 0.043) ('M', 0.043) ('Q', 0.043) ('R', 0.087) ('S', 0.043) ('T', 0.087) ('V', 0.304) ('Y', 0.043) ('stats', [23, 0.136]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('F', 0.043) ('G', 0.217) ('H', 0.043) ('I', 0.087) ('K', 0.174) ('L', 0.043) ('M', 0.043) ('N', 0.043) ('R', 0.13) ('S', 0.043) ('T', 0.043) ('Y', 0.043) ('stats', [23, 0.308]) 
Residue 5 Weight: 
Frequency: ('A', 0.043) ('D', 0.304) ('F', 0.043) ('H', 0.043) ('L', 0.043) ('P', 0.043) ('Q', 0.087) ('R', 0.217) ('T', 0.043) ('V', 0.043) ('Y', 0.087) ('stats', [23, 0.04]) 