Size: 9
RMSD: 0.7583033306621851
Representative Name: 4oo7_AB_frag_128_86_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_375.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('G', 0.556) ('H', 0.111) ('K', 0.111) ('P', 0.111) ('stats', [9, 0.003]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('G', 0.333) ('P', 0.444) ('Y', 0.111) ('stats', [9, 0.007]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('I', 0.111) ('L', 0.444) ('V', 0.111) ('stats', [9, 0.408]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('I', 0.222) ('L', 0.222) ('Q', 0.111) ('W', 0.222) ('stats', [9, 0.349]) 
Residue 5 Weight: 
Frequency: ('I', 0.111) ('L', 0.333) ('R', 0.111) ('S', 0.111) ('T', 0.333) ('stats', [9, 0.232]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('G', 0.111) ('H', 0.111) ('L', 0.111) ('N', 0.222) ('S', 0.333) ('stats', [9, 0.236]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('G', 0.111) ('M', 0.222) ('Q', 0.222) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.323]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('I', 0.222) ('L', 0.111) ('S', 0.222) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.347]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('I', 0.222) ('N', 0.222) ('S', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.111) ('I', 0.333) ('M', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.094]) 