Size: 3
RMSD: 0.5179990411860498
Representative Name: 1vjo_AB_frag_47_23_mappedchain_B_fragtype_5_partnerchain_A_fragtype_4_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.102]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('R', 0.667) ('stats', [3, 0.23]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.668]) 
Residue 1 Weight: 
Frequency: ('M', 0.667) ('P', 0.333) ('stats', [3, 0.149]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.851]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.0]) 