Size: 3
RMSD: 0.5430813471562155
Representative Name: 3dmo_AC_frag_49_88_mappedchain_C_fragtype_4_partnerchain_A_fragtype_1_orientationtype_331.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.5]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.5]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('S', 0.333) ('stats', [3, 0.54]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.051]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.409]) 
Residue 5 Weight: 
Frequency: ('C', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 