Size: 4
RMSD: 0.6837325647091613
Representative Name: 3typ_AB_frag_73_62_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_229.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('F', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.589]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.411]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('D', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.7]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('G', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.3]) 