CLUSTER NAME: 2_2_231
CLUSTER SIZE: 39
CLUSTER RMSD: 0.57327540266
CLUSTER REPRESENTATIVE NAME: 4kbf_AB_frag_203_201_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_231.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FV 0.1026
LN 0.1026
FR 0.0513
HR 0.0513
HQ 0.0513
IT 0.0513
II 0.0513
DV 0.0513
ES 0.0513
LF 0.0513
RV 0.0513
SI 0.0513
LS 0.0513
MY 0.0513
IR 0.0256
LQ 0.0256
IV 0.0256
FK 0.0256
IQ 0.0256
TI 0.0256
QD 0.0256
CENTRAL RESIDUE PAIR COUNT:
FV 4
LN 4
FR 2
HR 2
HQ 2
IT 2
II 2
DV 2
ES 2
LF 2
RV 2
SI 2
LS 2
MY 2
IR 1
LQ 1
IV 1
FK 1
IQ 1
TI 1
QD 1
