Size: 14
RMSD: 0.6153012686955565
Representative Name: 3acz_AD_frag_328_1533_mappedchain_A_fragtype_2_partnerchain_D_fragtype_4_orientationtype_29.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('I', 0.071) ('K', 0.071) ('L', 0.214) ('N', 0.071) ('Q', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.143) ('W', 0.071) ('stats', [14, 0.002]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('F', 0.286) ('H', 0.071) ('I', 0.071) ('L', 0.071) ('R', 0.071) ('T', 0.071) ('V', 0.071) ('Y', 0.143) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('F', 0.071) ('I', 0.071) ('R', 0.071) ('T', 0.571) ('V', 0.071) ('stats', [14, 0.135]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('I', 0.071) ('L', 0.571) ('Q', 0.071) ('R', 0.071) ('V', 0.143) ('stats', [14, 0.264]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('H', 0.071) ('L', 0.214) ('N', 0.071) ('Q', 0.071) ('T', 0.071) ('Y', 0.071) ('stats', [14, 0.6]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('L', 0.071) ('M', 0.071) ('S', 0.071) ('T', 0.5) ('V', 0.071) ('Y', 0.143) ('stats', [14, 0.254]) 
Residue 2 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('F', 0.357) ('H', 0.071) ('I', 0.071) ('R', 0.071) ('V', 0.071) ('Y', 0.214) ('stats', [14, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('D', 0.071) ('E', 0.071) ('K', 0.071) ('N', 0.071) ('Q', 0.071) ('R', 0.071) ('S', 0.143) ('T', 0.143) ('stats', [14, 0.349]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('E', 0.071) ('F', 0.214) ('L', 0.143) ('P', 0.071) ('Q', 0.214) ('R', 0.071) ('V', 0.071) ('stats', [14, 0.396]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('G', 0.071) ('I', 0.071) ('K', 0.071) ('N', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.143) ('stats', [14, 0.0]) 