Size: 29
RMSD: 0.8071614430825964
Representative Name: 4F32_AD_frag_124_127_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_399.pdb
Residue 1 Weight: 
Frequency: ('A', 0.069) ('D', 0.034) ('E', 0.103) ('G', 0.103) ('K', 0.103) ('L', 0.069) ('N', 0.103) ('Q', 0.034) ('R', 0.103) ('S', 0.138) ('T', 0.034) ('V', 0.069) ('Y', 0.034) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.138) ('D', 0.103) ('I', 0.276) ('L', 0.276) ('Q', 0.103) ('V', 0.103) ('stats', [29, 0.012]) 
Residue 3 Weight: 
Frequency: ('A', 0.172) ('D', 0.034) ('E', 0.034) ('F', 0.069) ('I', 0.034) ('L', 0.138) ('M', 0.207) ('P', 0.069) ('R', 0.034) ('V', 0.207) ('stats', [29, 0.988]) 
Residue 4 Weight: 
Frequency: ('A', 0.103) ('D', 0.034) ('E', 0.138) ('I', 0.069) ('K', 0.172) ('L', 0.138) ('R', 0.207) ('S', 0.069) ('V', 0.069) ('stats', [29, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.241) ('D', 0.034) ('E', 0.069) ('G', 0.103) ('H', 0.034) ('I', 0.034) ('K', 0.034) ('L', 0.069) ('N', 0.034) ('Q', 0.069) ('R', 0.103) ('S', 0.034) ('T', 0.069) ('V', 0.069) ('stats', [29, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.103) ('C', 0.034) ('D', 0.034) ('E', 0.172) ('F', 0.069) ('G', 0.069) ('I', 0.069) ('K', 0.034) ('L', 0.069) ('Q', 0.034) ('R', 0.241) ('T', 0.034) ('V', 0.034) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.31) ('E', 0.034) ('G', 0.034) ('I', 0.103) ('L', 0.172) ('P', 0.034) ('Q', 0.069) ('R', 0.069) ('S', 0.069) ('T', 0.069) ('V', 0.034) ('stats', [29, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.172) ('C', 0.034) ('I', 0.034) ('Q', 0.034) ('S', 0.069) ('T', 0.379) ('V', 0.276) ('stats', [29, 0.995]) 
Residue 4 Weight: 
Frequency: ('A', 0.103) ('G', 0.034) ('I', 0.172) ('K', 0.034) ('L', 0.172) ('M', 0.034) ('N', 0.069) ('Q', 0.069) ('R', 0.069) ('S', 0.069) ('T', 0.103) ('V', 0.069) ('stats', [29, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.103) ('D', 0.034) ('E', 0.172) ('F', 0.034) ('I', 0.138) ('L', 0.069) ('N', 0.069) ('R', 0.172) ('S', 0.138) ('T', 0.069) ('stats', [29, 0.0]) 