Size: 4
RMSD: 0.6203952083145423
Representative Name: 4h2h_AB_frag_54_70_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_490.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.968]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('W', 0.5) ('stats', [4, 0.032]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 