Size: 3
RMSD: 0.4688685357149394
Representative Name: 1bkj_AB_frag_220_43_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_215.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.214]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.786]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('K', 0.333) ('stats', [3, 0.35]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.65]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 