Size: 4
RMSD: 0.4800713729980769
Representative Name: 2a2r_AB_frag_128_48_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_301.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('P', 0.5) ('stats', [4, 0.794]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.206]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.25) ('S', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('M', 0.5) ('stats', [4, 0.51]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('Y', 0.5) ('stats', [4, 0.49]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 