Size: 3
RMSD: 0.38429133351506817
Representative Name: 4JBN_AC_frag_179_9_mappedchain_C_fragtype_4_partnerchain_A_fragtype_1_orientationtype_282.pdb
Residue 1 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('P', 0.667) ('stats', [3, 0.725]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.077]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('V', 0.333) ('stats', [3, 0.198]) 
Residue 1 Weight: 
Frequency: ('N', 0.333) ('W', 0.667) ('stats', [3, 0.167]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.261]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('G', 0.333) ('stats', [3, 0.572]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 