Size: 5
RMSD: 0.6115309571200532
Representative Name: 3mb5_AD_frag_80_222_mappedchain_A_fragtype_1_partnerchain_D_fragtype_2_orientationtype_235.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('M', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('P', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('K', 0.6) ('S', 0.2) ('stats', [5, 0.857]) 
Residue 4 Weight: 
Frequency: ('D', 0.6) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.143]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.2) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.6) ('N', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('P', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.099]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('Q', 0.2) ('R', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.901]) 