Size: 5
RMSD: 0.7068904854752713
Representative Name: 4je1_AB_frag_85_89_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 1.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('Q', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 