Size: 4
RMSD: 0.6983326922240165
Representative Name: 3hdo_AB_frag_14_236_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_384.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.667]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.333]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('P', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.075]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.925]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 