Size: 5
RMSD: 0.5599798238801998
Representative Name: 3s2r_AB_frag_60_103_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_286.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.2) ('R', 0.2) ('V', 0.6) ('stats', [5, 0.336]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('N', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.115]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.32]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('V', 0.4) ('stats', [5, 0.229]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('N', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('G', 0.6) ('stats', [5, 0.084]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('P', 0.6) ('S', 0.2) ('stats', [5, 0.122]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.273]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.352]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.169]) 