Size: 3
RMSD: 0.9335259520332199
Representative Name: 4uux_AB_frag_276_294_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_375.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.808]) 
Residue 4 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('Y', 0.667) ('stats', [3, 0.192]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('H', 0.333) ('stats', [3, 0.986]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.014]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 