Size: 4
RMSD: 0.6215074435252776
Representative Name: 4YX7_AC_frag_31_25_mappedchain_C_fragtype_3_partnerchain_A_fragtype_3_orientationtype_125.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('M', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.244]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.752]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.004]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('G', 0.25) ('P', 0.25) ('stats', [4, 0.236]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.006]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('S', 0.25) ('stats', [4, 0.752]) 