Size: 6
RMSD: 0.5756050846614987
Representative Name: 3qty_AB_frag_106_63_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_462.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('Q', 0.167) ('T', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.101]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.167) ('L', 0.5) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.64]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('D', 0.333) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('T', 0.333) ('Y', 0.333) ('stats', [6, 0.259]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('M', 0.167) ('Q', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.37]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('R', 0.167) ('S', 0.667) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('L', 0.167) ('T', 0.333) ('stats', [6, 0.63]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('I', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 