Size: 10
RMSD: 0.5625652648567524
Representative Name: 4ox8_AB_frag_82_25_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_93.pdb
Residue 1 Weight: 
Frequency: ('H', 0.8) ('M', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.6) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('P', 0.5) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.1) ('R', 0.9) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.9) ('M', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('G', 0.1) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('K', 0.1) ('S', 0.2) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('M', 0.8) ('stats', [10, 0.0]) 