Size: 14
RMSD: 0.7874677858516131
Representative Name: 2ptr_AB_frag_316_323_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_448.pdb
Residue 1 Weight: 
Frequency: ('A', 0.357) ('H', 0.071) ('I', 0.071) ('L', 0.214) ('P', 0.071) ('Q', 0.071) ('T', 0.071) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.214) ('E', 0.143) ('F', 0.071) ('G', 0.071) ('H', 0.071) ('I', 0.143) ('K', 0.071) ('N', 0.071) ('R', 0.071) ('V', 0.071) ('stats', [14, 0.434]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('E', 0.071) ('G', 0.071) ('K', 0.071) ('L', 0.357) ('Q', 0.071) ('V', 0.071) ('stats', [14, 0.541]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.071) ('F', 0.143) ('M', 0.071) ('N', 0.071) ('S', 0.143) ('V', 0.357) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('G', 0.071) ('H', 0.071) ('I', 0.143) ('K', 0.071) ('L', 0.143) ('N', 0.143) ('Q', 0.143) ('S', 0.071) ('stats', [14, 0.024]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.071) ('F', 0.143) ('H', 0.071) ('K', 0.071) ('L', 0.143) ('V', 0.286) ('Y', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.071) ('E', 0.071) ('G', 0.071) ('H', 0.071) ('I', 0.071) ('L', 0.143) ('M', 0.071) ('N', 0.143) ('Q', 0.143) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.071) ('F', 0.286) ('G', 0.071) ('H', 0.143) ('K', 0.071) ('M', 0.071) ('Q', 0.071) ('S', 0.071) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.955]) 
Residue 4 Weight: 
Frequency: ('C', 0.071) ('D', 0.071) ('F', 0.214) ('I', 0.071) ('L', 0.286) ('R', 0.143) ('V', 0.143) ('stats', [14, 0.045]) 
Residue 5 Weight: 
Frequency: ('A', 0.357) ('E', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.071) ('Q', 0.071) ('V', 0.071) ('stats', [14, 0.0]) 