Size: 4
RMSD: 0.6683459522297852
Representative Name: 3umo_AB_frag_91_91_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_515.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.563]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('L', 0.5) ('stats', [4, 0.433]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.616]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.017]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.366]) 