Size: 22
RMSD: 0.6327596800776796
Representative Name: 2xt2_AB_frag_197_182_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_11.pdb
Residue 1 Weight: 
Frequency: ('A', 0.045) ('D', 0.136) ('E', 0.045) ('G', 0.227) ('H', 0.045) ('I', 0.045) ('K', 0.091) ('L', 0.045) ('N', 0.091) ('P', 0.045) ('R', 0.045) ('T', 0.045) ('V', 0.091) ('stats', [22, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('C', 0.045) ('E', 0.045) ('F', 0.045) ('G', 0.045) ('I', 0.136) ('P', 0.136) ('Q', 0.091) ('R', 0.045) ('S', 0.045) ('V', 0.182) ('stats', [22, 0.319]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('E', 0.045) ('F', 0.091) ('I', 0.136) ('K', 0.091) ('L', 0.091) ('P', 0.091) ('R', 0.136) ('S', 0.091) ('T', 0.091) ('V', 0.045) ('stats', [22, 0.155]) 
Residue 4 Weight: 
Frequency: ('C', 0.045) ('E', 0.045) ('H', 0.045) ('I', 0.091) ('K', 0.091) ('L', 0.182) ('Q', 0.045) ('T', 0.091) ('V', 0.273) ('Y', 0.091) ('stats', [22, 0.261]) 
Residue 5 Weight: 
Frequency: ('C', 0.045) ('E', 0.091) ('H', 0.091) ('I', 0.227) ('L', 0.091) ('M', 0.045) ('Q', 0.045) ('S', 0.091) ('T', 0.136) ('V', 0.136) ('stats', [22, 0.259]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('D', 0.136) ('I', 0.091) ('M', 0.045) ('N', 0.136) ('P', 0.182) ('R', 0.045) ('S', 0.136) ('T', 0.045) ('Y', 0.091) ('stats', [22, 0.119]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('G', 0.091) ('H', 0.045) ('I', 0.091) ('L', 0.182) ('M', 0.045) ('P', 0.045) ('R', 0.136) ('S', 0.045) ('V', 0.227) ('Y', 0.045) ('stats', [22, 0.237]) 
Residue 3 Weight: 
Frequency: ('E', 0.045) ('F', 0.136) ('I', 0.182) ('L', 0.045) ('M', 0.045) ('N', 0.091) ('Q', 0.045) ('T', 0.227) ('V', 0.136) ('W', 0.045) ('stats', [22, 0.337]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('C', 0.045) ('E', 0.045) ('F', 0.091) ('G', 0.045) ('I', 0.227) ('N', 0.045) ('S', 0.091) ('T', 0.045) ('V', 0.136) ('W', 0.091) ('Y', 0.091) ('stats', [22, 0.173]) 
Residue 5 Weight: 
Frequency: ('D', 0.091) ('F', 0.091) ('G', 0.045) ('H', 0.045) ('I', 0.045) ('K', 0.136) ('L', 0.091) ('M', 0.045) ('N', 0.045) ('Q', 0.091) ('R', 0.045) ('S', 0.091) ('T', 0.091) ('Y', 0.045) ('stats', [22, 0.133]) 