Size: 4
RMSD: 0.3254611280207326
Representative Name: 1mxi_AB_frag_142_122_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_356.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.583]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.198]) 
Residue 5 Weight: 
Frequency: ('M', 0.75) ('V', 0.25) ('stats', [4, 0.219]) 