Size: 4
RMSD: 0.43350320848179336
Representative Name: 2cxn_AB_frag_37_540_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_441.pdb
Residue 1 Weight: 
Frequency: ('H', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('S', 0.5) ('stats', [4, 0.772]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.228]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.03]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('V', 0.25) ('stats', [4, 0.97]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('N', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 