Size: 9
RMSD: 0.4076693280691146
Representative Name: 5CTD_AB_frag_33_32_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.192]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('P', 0.778) ('stats', [9, 0.182]) 
Residue 3 Weight: 
Frequency: ('P', 0.889) ('R', 0.111) ('stats', [9, 0.012]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.438]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('K', 0.111) ('P', 0.667) ('Q', 0.111) ('stats', [9, 0.176]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('P', 0.778) ('stats', [9, 0.024]) 
Residue 2 Weight: 
Frequency: ('P', 0.889) ('R', 0.111) ('stats', [9, 0.301]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.425]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('P', 0.667) ('Q', 0.111) ('R', 0.111) ('stats', [9, 0.024]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('P', 0.667) ('R', 0.111) ('stats', [9, 0.225]) 