CLUSTER NAME: 2_2_63
CLUSTER SIZE: 90
CLUSTER RMSD: 0.761930912744
CLUSTER REPRESENTATIVE NAME: 4ogd_AB_frag_453_413_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_63.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.0556
WC 0.0444
DK 0.0333
HV 0.0333
WH 0.0333
FL 0.0333
LI 0.0333
VA 0.0333
II 0.0333
FQ 0.0222
YK 0.0222
YA 0.0222
FY 0.0222
HH 0.0222
WY 0.0222
YV 0.0222
LF 0.0222
IF 0.0222
VI 0.0222
VL 0.0222
IV 0.0222
GC 0.0222
IL 0.0222
KI 0.0222
YI 0.0111
YN 0.0111
HT 0.0111
WT 0.0111
WR 0.0111
FF 0.0111
FI 0.0111
TN 0.0111
RV 0.0111
DA 0.0111
RR 0.0111
TV 0.0111
LL 0.0111
TR 0.0111
LV 0.0111
TI 0.0111
NV 0.0111
LY 0.0111
VF 0.0111
VK 0.0111
KT 0.0111
IA 0.0111
VY 0.0111
EV 0.0111
ER 0.0111
PT 0.0111
KN 0.0111
SL 0.0111
VT 0.0111
QL 0.0111
CENTRAL RESIDUE PAIR COUNT:
VV 5
WC 4
DK 3
HV 3
WH 3
FL 3
LI 3
VA 3
II 3
FQ 2
YK 2
YA 2
FY 2
HH 2
WY 2
YV 2
LF 2
IF 2
VI 2
VL 2
IV 2
GC 2
IL 2
KI 2
YI 1
YN 1
HT 1
WT 1
WR 1
FF 1
FI 1
TN 1
RV 1
DA 1
RR 1
TV 1
LL 1
TR 1
LV 1
TI 1
NV 1
LY 1
VF 1
VK 1
KT 1
IA 1
VY 1
EV 1
ER 1
PT 1
KN 1
SL 1
VT 1
QL 1
