CLUSTER NAME: 1_1_4
CLUSTER SIZE: 245
CLUSTER RMSD: 0.72113081166
CLUSTER REPRESENTATIVE NAME: 2x9g_AC_frag_180_176_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_4.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.3265
GA 0.2449
AG 0.0776
AM 0.0286
GV 0.0245
AS 0.0245
AT 0.0245
PP 0.0245
SS 0.0245
AL 0.0163
SM 0.0163
MA 0.0163
MM 0.0163
SA 0.0163
AE 0.0082
GR 0.0082
WA 0.0082
GG 0.0082
GF 0.0082
FG 0.0082
GS 0.0082
GM 0.0082
GI 0.0082
QG 0.0082
IG 0.0082
SG 0.0082
TA 0.0082
YG 0.0041
SH 0.0041
RA 0.0041
CENTRAL RESIDUE PAIR COUNT:
AA 80
GA 60
AG 19
AM 7
GV 6
AS 6
AT 6
PP 6
SS 6
AL 4
SM 4
MA 4
MM 4
SA 4
AE 2
GR 2
WA 2
GG 2
GF 2
FG 2
GS 2
GM 2
GI 2
QG 2
IG 2
SG 2
TA 2
YG 1
SH 1
RA 1
