CLUSTER NAME: 1_1_305
CLUSTER SIZE: 51
CLUSTER RMSD: 0.762376942493
CLUSTER REPRESENTATIVE NAME: 4i0b_AB_frag_121_118_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_305.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LV 0.1176
SM 0.0784
IL 0.0588
LL 0.0588
RL 0.0588
RI 0.0588
DK 0.0392
HS 0.0392
FK 0.0392
YV 0.0392
NI 0.0392
LI 0.0392
RF 0.0392
EL 0.0196
YK 0.0196
EN 0.0196
EI 0.0196
IT 0.0196
AL 0.0196
YQ 0.0196
RT 0.0196
QS 0.0196
EV 0.0196
QQ 0.0196
NA 0.0196
LM 0.0196
KV 0.0196
MY 0.0196
CENTRAL RESIDUE PAIR COUNT:
LV 6
SM 4
IL 3
LL 3
RL 3
RI 3
DK 2
HS 2
FK 2
YV 2
NI 2
LI 2
RF 2
EL 1
YK 1
EN 1
EI 1
IT 1
AL 1
YQ 1
RT 1
QS 1
EV 1
QQ 1
NA 1
LM 1
KV 1
MY 1
