Size: 4
RMSD: 0.6588804675080213
Representative Name: 2D0O_AF_frag_403_219_mappedchain_A_fragtype_3_partnerchain_F_fragtype_1_orientationtype_681.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.012]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('T', 0.25) ('stats', [4, 0.878]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('I', 0.25) ('N', 0.25) ('stats', [4, 0.11]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('I', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('P', 0.25) ('stats', [4, 0.778]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('R', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.222]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 