Size: 8
RMSD: 0.5811069605666876
Representative Name: 4o9a_AB_frag_82_86_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.271]) 
Residue 2 Weight: 
Frequency: ('I', 0.125) ('N', 0.875) ('stats', [8, 0.215]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('I', 0.125) ('K', 0.375) ('R', 0.375) ('stats', [8, 0.514]) 
Residue 4 Weight: 
Frequency: ('L', 0.125) ('Q', 0.25) ('T', 0.125) ('V', 0.5) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('C', 0.75) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('P', 0.75) ('R', 0.125) ('stats', [8, 0.091]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('C', 0.125) ('M', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.375) ('R', 0.25) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.527]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('T', 0.875) ('stats', [8, 0.263]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.119]) 