Size: 6
RMSD: 0.6310146844204738
Representative Name: 4lls_AB_frag_130_134_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_153.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('N', 0.167) ('R', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('K', 0.167) ('L', 0.167) ('R', 0.333) ('stats', [6, 0.025]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.975]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.167) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('L', 0.5) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('I', 0.167) ('L', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('S', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('N', 0.167) ('P', 0.167) ('stats', [6, 0.9]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('I', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.1]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('N', 0.333) ('R', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 