CLUSTER NAME: 1_1_42
CLUSTER SIZE: 98
CLUSTER RMSD: 0.748168222314
CLUSTER REPRESENTATIVE NAME: 4g41_AB_frag_57_59_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_42.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.1224
AI 0.0714
LA 0.051
GV 0.0408
RA 0.0408
VA 0.0408
VM 0.0408
IA 0.0408
SV 0.0306
AR 0.0306
SS 0.0306
AS 0.0306
TV 0.0306
YM 0.0204
AY 0.0204
DV 0.0204
YS 0.0204
YV 0.0204
RV 0.0204
LP 0.0204
RH 0.0204
GQ 0.0204
AM 0.0204
CE 0.0204
GG 0.0204
AP 0.0204
AV 0.0204
IC 0.0204
SM 0.0204
QI 0.0204
LN 0.0102
TS 0.0102
AE 0.0102
GE 0.0102
SW 0.0102
CENTRAL RESIDUE PAIR COUNT:
AA 12
AI 7
LA 5
GV 4
RA 4
VA 4
VM 4
IA 4
SV 3
AR 3
SS 3
AS 3
TV 3
YM 2
AY 2
DV 2
YS 2
YV 2
RV 2
LP 2
RH 2
GQ 2
AM 2
CE 2
GG 2
AP 2
AV 2
IC 2
SM 2
QI 2
LN 1
TS 1
AE 1
GE 1
SW 1
