Size: 113
RMSD: 0.7064229962165637
Representative Name: 3g1t_AB_frag_172_172_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_23.pdb
Residue 1 Weight: 
Frequency: ('A', 0.327) ('C', 0.027) ('F', 0.009) ('G', 0.009) ('H', 0.035) ('I', 0.009) ('L', 0.053) ('N', 0.035) ('R', 0.009) ('S', 0.319) ('T', 0.124) ('V', 0.035) ('Y', 0.009) ('stats', [113, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('E', 0.027) ('I', 0.009) ('K', 0.761) ('L', 0.027) ('Q', 0.009) ('S', 0.018) ('V', 0.009) ('Y', 0.071) ('stats', [113, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.398) ('E', 0.027) ('F', 0.088) ('G', 0.23) ('H', 0.142) ('K', 0.027) ('L', 0.009) ('R', 0.018) ('S', 0.044) ('V', 0.009) ('Y', 0.009) ('stats', [113, 0.606]) 
Residue 4 Weight: 
Frequency: ('A', 0.487) ('F', 0.018) ('G', 0.416) ('L', 0.009) ('S', 0.062) ('W', 0.009) ('stats', [113, 0.384]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('G', 0.035) ('H', 0.009) ('I', 0.115) ('L', 0.248) ('M', 0.044) ('N', 0.009) ('Q', 0.018) ('R', 0.018) ('S', 0.035) ('T', 0.053) ('V', 0.354) ('stats', [113, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.363) ('C', 0.018) ('F', 0.018) ('G', 0.027) ('H', 0.009) ('I', 0.009) ('L', 0.035) ('M', 0.018) ('N', 0.009) ('S', 0.327) ('T', 0.124) ('V', 0.044) ('stats', [113, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.027) ('D', 0.009) ('E', 0.018) ('G', 0.009) ('I', 0.035) ('K', 0.788) ('L', 0.053) ('M', 0.009) ('Q', 0.009) ('T', 0.009) ('V', 0.027) ('Y', 0.009) ('stats', [113, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.442) ('F', 0.088) ('G', 0.274) ('H', 0.133) ('L', 0.027) ('S', 0.027) ('Y', 0.009) ('stats', [113, 0.614]) 
Residue 4 Weight: 
Frequency: ('A', 0.363) ('F', 0.027) ('G', 0.389) ('I', 0.053) ('L', 0.018) ('M', 0.027) ('S', 0.062) ('T', 0.027) ('V', 0.018) ('W', 0.009) ('Y', 0.009) ('stats', [113, 0.38]) 
Residue 5 Weight: 
Frequency: ('E', 0.018) ('G', 0.053) ('H', 0.009) ('I', 0.115) ('L', 0.248) ('M', 0.044) ('N', 0.009) ('Q', 0.018) ('R', 0.018) ('S', 0.018) ('T', 0.088) ('V', 0.363) ('stats', [113, 0.001]) 