Size: 11
RMSD: 0.6833341313510444
Representative Name: 2e0n_AB_frag_20_22_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('I', 0.182) ('K', 0.182) ('L', 0.273) ('P', 0.091) ('Q', 0.091) ('V', 0.182) ('stats', [11, 0.039]) 
Residue 2 Weight: 
Frequency: ('N', 0.091) ('P', 0.182) ('R', 0.091) ('S', 0.182) ('T', 0.455) ('stats', [11, 0.445]) 
Residue 3 Weight: 
Frequency: ('G', 0.091) ('I', 0.182) ('K', 0.091) ('L', 0.364) ('P', 0.091) ('V', 0.182) ('stats', [11, 0.312]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('G', 0.182) ('K', 0.273) ('N', 0.091) ('Q', 0.273) ('stats', [11, 0.204]) 
Residue 5 Weight: 
Frequency: ('A', 0.545) ('F', 0.182) ('K', 0.091) ('Q', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.091) ('E', 0.273) ('G', 0.182) ('Q', 0.091) ('R', 0.273) ('T', 0.091) ('stats', [11, 0.164]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('F', 0.091) ('G', 0.182) ('H', 0.182) ('L', 0.182) ('N', 0.091) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.116]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('I', 0.182) ('L', 0.273) ('P', 0.091) ('S', 0.091) ('V', 0.182) ('stats', [11, 0.052]) 
Residue 4 Weight: 
Frequency: ('C', 0.091) ('K', 0.091) ('P', 0.182) ('S', 0.091) ('T', 0.455) ('V', 0.091) ('stats', [11, 0.32]) 
Residue 5 Weight: 
Frequency: ('G', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.273) ('P', 0.182) ('V', 0.273) ('stats', [11, 0.348]) 