Size: 18
RMSD: 0.6657648587567837
Representative Name: 1uay_AD_frag_161_143_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_3.pdb
Residue 1 Weight: 
Frequency: ('A', 0.056) ('M', 0.111) ('S', 0.111) ('T', 0.667) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.056) ('K', 0.278) ('L', 0.278) ('M', 0.056) ('N', 0.056) ('Q', 0.222) ('R', 0.056) ('stats', [18, 0.158]) 
Residue 3 Weight: 
Frequency: ('A', 0.056) ('P', 0.222) ('S', 0.222) ('T', 0.167) ('V', 0.333) ('stats', [18, 0.842]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.056) ('I', 0.111) ('L', 0.333) ('M', 0.056) ('T', 0.111) ('V', 0.056) ('W', 0.111) ('stats', [18, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.944) ('R', 0.056) ('stats', [18, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('N', 0.056) ('P', 0.111) ('stats', [18, 0.468]) 
Residue 2 Weight: 
Frequency: ('D', 0.056) ('G', 0.056) ('N', 0.111) ('Q', 0.278) ('R', 0.111) ('S', 0.167) ('T', 0.056) ('V', 0.111) ('Y', 0.056) ('stats', [18, 0.035]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('F', 0.167) ('I', 0.111) ('K', 0.056) ('P', 0.111) ('R', 0.056) ('S', 0.111) ('V', 0.167) ('stats', [18, 0.231]) 
Residue 4 Weight: 
Frequency: ('G', 0.556) ('K', 0.056) ('N', 0.278) ('Q', 0.056) ('S', 0.056) ('stats', [18, 0.014]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('F', 0.056) ('H', 0.056) ('K', 0.111) ('L', 0.056) ('N', 0.056) ('Q', 0.444) ('W', 0.167) ('stats', [18, 0.253]) 