Size: 63
RMSD: 0.7083823197114801
Representative Name: 1qbz_AB_frag_35_136_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_48.pdb
Residue 1 Weight: 
Frequency: ('A', 0.127) ('D', 0.032) ('E', 0.063) ('G', 0.032) ('H', 0.048) ('I', 0.079) ('K', 0.016) ('L', 0.159) ('N', 0.048) ('Q', 0.238) ('R', 0.063) ('S', 0.016) ('T', 0.048) ('V', 0.016) ('Y', 0.016) ('stats', [63, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.206) ('C', 0.016) ('D', 0.016) ('E', 0.159) ('F', 0.016) ('G', 0.016) ('H', 0.032) ('I', 0.048) ('K', 0.048) ('L', 0.048) ('N', 0.095) ('P', 0.016) ('Q', 0.048) ('R', 0.032) ('S', 0.127) ('T', 0.016) ('V', 0.016) ('Y', 0.048) ('stats', [63, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.016) ('D', 0.048) ('F', 0.016) ('G', 0.095) ('H', 0.048) ('I', 0.063) ('K', 0.032) ('L', 0.302) ('M', 0.032) ('N', 0.048) ('Q', 0.159) ('R', 0.016) ('T', 0.016) ('V', 0.079) ('W', 0.016) ('Y', 0.016) ('stats', [63, 0.965]) 
Residue 4 Weight: 
Frequency: ('A', 0.095) ('D', 0.016) ('E', 0.095) ('G', 0.016) ('I', 0.143) ('K', 0.063) ('L', 0.206) ('N', 0.016) ('Q', 0.159) ('R', 0.063) ('S', 0.032) ('T', 0.032) ('V', 0.063) ('stats', [63, 0.035]) 
Residue 5 Weight: 
Frequency: ('A', 0.079) ('E', 0.27) ('G', 0.032) ('I', 0.063) ('K', 0.143) ('L', 0.079) ('N', 0.032) ('Q', 0.095) ('R', 0.032) ('S', 0.032) ('T', 0.032) ('V', 0.095) ('Y', 0.016) ('stats', [63, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.079) ('E', 0.079) ('G', 0.016) ('H', 0.032) ('I', 0.048) ('K', 0.032) ('L', 0.111) ('N', 0.063) ('Q', 0.222) ('R', 0.048) ('S', 0.016) ('T', 0.048) ('V', 0.048) ('Y', 0.016) ('stats', [63, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.175) ('D', 0.032) ('E', 0.127) ('F', 0.032) ('G', 0.048) ('H', 0.032) ('I', 0.032) ('K', 0.032) ('L', 0.048) ('N', 0.127) ('Q', 0.095) ('R', 0.048) ('S', 0.111) ('T', 0.032) ('V', 0.016) ('Y', 0.016) ('stats', [63, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.016) ('D', 0.048) ('E', 0.048) ('F', 0.016) ('G', 0.079) ('I', 0.095) ('K', 0.016) ('L', 0.349) ('M', 0.016) ('N', 0.016) ('Q', 0.143) ('R', 0.063) ('S', 0.016) ('T', 0.032) ('V', 0.048) ('stats', [63, 0.968]) 
Residue 4 Weight: 
Frequency: ('A', 0.063) ('D', 0.032) ('E', 0.048) ('F', 0.032) ('G', 0.032) ('I', 0.143) ('K', 0.079) ('L', 0.19) ('N', 0.032) ('Q', 0.127) ('R', 0.063) ('S', 0.048) ('T', 0.048) ('V', 0.063) ('stats', [63, 0.032]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('D', 0.016) ('E', 0.206) ('H', 0.048) ('I', 0.063) ('K', 0.079) ('L', 0.127) ('M', 0.016) ('N', 0.032) ('Q', 0.111) ('R', 0.048) ('S', 0.016) ('T', 0.016) ('V', 0.111) ('Y', 0.016) ('stats', [63, 0.0]) 