Size: 5
RMSD: 0.3860618463576106
Representative Name: 2eh6_AB_frag_269_96_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_453.pdb
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.4) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 1.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.6) ('T', 0.4) ('stats', [5, 1.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 