Size: 4
RMSD: 0.7055764697034725
Representative Name: 4jh2_AB_frag_55_62_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.07]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.409]) 
Residue 4 Weight: 
Frequency: ('S', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.521]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('H', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.005]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('G', 0.25) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.682]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.227]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('R', 0.5) ('stats', [4, 0.086]) 