Size: 4
RMSD: 0.836360873127063
Representative Name: 3qy1_AB_frag_8_190_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_441.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.438]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.562]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('Q', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 