Size: 59
RMSD: 0.7187266597201435
Representative Name: 4pz1_AB_frag_22_33_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_30.pdb
Residue 1 Weight: 
Frequency: ('A', 0.102) ('D', 0.034) ('E', 0.034) ('F', 0.085) ('G', 0.051) ('H', 0.068) ('I', 0.085) ('K', 0.034) ('L', 0.169) ('N', 0.017) ('P', 0.034) ('Q', 0.102) ('R', 0.034) ('S', 0.034) ('V', 0.085) ('Y', 0.034) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.119) ('D', 0.102) ('E', 0.186) ('F', 0.051) ('G', 0.017) ('H', 0.017) ('I', 0.017) ('K', 0.034) ('L', 0.169) ('M', 0.017) ('N', 0.051) ('P', 0.017) ('Q', 0.051) ('R', 0.034) ('S', 0.051) ('V', 0.068) ('stats', [59, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.475) ('D', 0.034) ('E', 0.068) ('F', 0.017) ('H', 0.017) ('K', 0.034) ('L', 0.034) ('M', 0.017) ('P', 0.034) ('Q', 0.017) ('R', 0.017) ('S', 0.203) ('T', 0.034) ('stats', [59, 0.824]) 
Residue 4 Weight: 
Frequency: ('A', 0.136) ('D', 0.051) ('E', 0.034) ('F', 0.068) ('G', 0.017) ('I', 0.051) ('L', 0.22) ('N', 0.034) ('R', 0.017) ('S', 0.102) ('T', 0.085) ('V', 0.119) ('W', 0.017) ('Y', 0.051) ('stats', [59, 0.173]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('D', 0.017) ('E', 0.017) ('F', 0.017) ('G', 0.068) ('I', 0.034) ('K', 0.153) ('L', 0.203) ('M', 0.034) ('Q', 0.068) ('R', 0.119) ('S', 0.051) ('T', 0.017) ('V', 0.051) ('W', 0.017) ('stats', [59, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.119) ('D', 0.051) ('E', 0.085) ('F', 0.017) ('G', 0.051) ('I', 0.051) ('K', 0.153) ('L', 0.119) ('M', 0.017) ('N', 0.034) ('Q', 0.068) ('R', 0.068) ('S', 0.017) ('T', 0.034) ('V', 0.085) ('W', 0.017) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.102) ('D', 0.068) ('E', 0.085) ('F', 0.034) ('G', 0.102) ('H', 0.051) ('I', 0.017) ('K', 0.068) ('L', 0.051) ('M', 0.034) ('N', 0.169) ('P', 0.017) ('Q', 0.034) ('R', 0.051) ('S', 0.034) ('T', 0.051) ('V', 0.034) ('stats', [59, 0.238]) 
Residue 3 Weight: 
Frequency: ('A', 0.051) ('D', 0.017) ('F', 0.22) ('H', 0.017) ('K', 0.034) ('L', 0.254) ('M', 0.051) ('R', 0.051) ('S', 0.017) ('T', 0.051) ('V', 0.102) ('W', 0.017) ('Y', 0.119) ('stats', [59, 0.76]) 
Residue 4 Weight: 
Frequency: ('A', 0.153) ('D', 0.051) ('E', 0.051) ('F', 0.051) ('H', 0.034) ('I', 0.102) ('K', 0.051) ('L', 0.169) ('N', 0.017) ('Q', 0.068) ('S', 0.068) ('T', 0.068) ('V', 0.102) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.119) ('D', 0.034) ('E', 0.237) ('F', 0.017) ('G', 0.017) ('H', 0.017) ('I', 0.068) ('K', 0.034) ('L', 0.136) ('M', 0.017) ('N', 0.068) ('P', 0.017) ('Q', 0.034) ('R', 0.068) ('S', 0.068) ('V', 0.034) ('W', 0.017) ('stats', [59, 0.001]) 