CLUSTER NAME: 1_1_470
CLUSTER SIZE: 48
CLUSTER RMSD: 0.796020549476
CLUSTER REPRESENTATIVE NAME: 1pwb_AB_frag_214_214_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_470.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IK 0.1458
IA 0.125
LL 0.1042
VV 0.0833
TT 0.0625
YA 0.0417
IS 0.0417
IL 0.0417
IE 0.0417
AI 0.0417
AA 0.0208
FR 0.0208
VL 0.0208
VN 0.0208
II 0.0208
VQ 0.0208
IN 0.0208
LG 0.0208
LD 0.0208
LE 0.0208
MK 0.0208
LV 0.0208
LS 0.0208
CENTRAL RESIDUE PAIR COUNT:
IK 7
IA 6
LL 5
VV 4
TT 3
YA 2
IS 2
IL 2
IE 2
AI 2
AA 1
FR 1
VL 1
VN 1
II 1
VQ 1
IN 1
LG 1
LD 1
LE 1
MK 1
LV 1
LS 1
