Size: 3
RMSD: 0.5553516183809962
Representative Name: 3kol_AB_frag_102_20_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_313.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.251]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.164]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.234]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('N', 0.333) ('stats', [3, 0.246]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.106]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.057]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('C', 0.333) ('stats', [3, 0.463]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.094]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.386]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 