Size: 6
RMSD: 0.7435985660486654
Representative Name: 3qvs_AB_frag_327_325_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_394.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.5) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.23]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('S', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('I', 0.333) ('T', 0.333) ('Y', 0.167) ('stats', [6, 0.509]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.167) ('L', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('F', 0.333) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.26]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('I', 0.333) ('K', 0.167) ('stats', [6, 0.159]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('G', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('I', 0.333) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.351]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('I', 0.167) ('L', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('N', 0.167) ('T', 0.167) ('Y', 0.333) ('stats', [6, 0.49]) 