Size: 7
RMSD: 0.6304854855612144
Representative Name: 2xqh_AB_frag_290_296_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_136.pdb
Residue 1 Weight: 
Frequency: ('L', 0.286) ('V', 0.714) ('stats', [7, 0.194]) 
Residue 2 Weight: 
Frequency: ('A', 0.857) ('S', 0.143) ('stats', [7, 0.729]) 
Residue 3 Weight: 
Frequency: ('A', 0.571) ('D', 0.143) ('E', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('R', 0.143) ('T', 0.429) ('V', 0.143) ('stats', [7, 0.077]) 
Residue 1 Weight: 
Frequency: ('E', 0.143) ('N', 0.286) ('Q', 0.143) ('S', 0.143) ('T', 0.286) ('stats', [7, 0.257]) 
Residue 2 Weight: 
Frequency: ('K', 0.143) ('N', 0.143) ('Q', 0.143) ('R', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.429) ('Q', 0.286) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.576]) 
Residue 4 Weight: 
Frequency: ('I', 0.714) ('L', 0.286) ('stats', [7, 0.168]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('T', 0.857) ('stats', [7, 0.0]) 