Size: 4
RMSD: 0.6429707420252349
Representative Name: 3ncq_AF_frag_54_14_mappedchain_A_fragtype_4_partnerchain_F_fragtype_1_orientationtype_421.pdb
Residue 1 Weight: 
Frequency: ('D', 0.75) ('E', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('R', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('N', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('N', 0.5) ('P', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 