Size: 4
RMSD: 0.48008711228529005
Representative Name: 3ce6_AB_frag_309_246_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_327.pdb
Residue 1 Weight: 
Frequency: ('D', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('M', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('I', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('V', 0.75) ('stats', [4, 0.52]) 
Residue 4 Weight: 
Frequency: ('P', 0.25) ('T', 0.75) ('stats', [4, 0.481]) 
Residue 5 Weight: 
Frequency: ('K', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 