Size: 4
RMSD: 0.653680239964741
Representative Name: 3b02_AB_frag_101_32_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_508.pdb
Residue 1 Weight: 
Frequency: ('R', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('N', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.81]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('E', 0.25) ('stats', [4, 0.19]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.393]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.607]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('H', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 