Size: 4
RMSD: 0.47137550401425704
Representative Name: 3fpc_AC_frag_278_268_mappedchain_A_fragtype_3_partnerchain_C_fragtype_2_orientationtype_145.pdb
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('S', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.068]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('L', 0.5) ('stats', [4, 0.932]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 