Size: 34
RMSD: 0.7058087101866677
Representative Name: 3f6f_AB_frag_95_68_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_86.pdb
Residue 1 Weight: 
Frequency: ('E', 0.059) ('F', 0.029) ('G', 0.088) ('H', 0.029) ('R', 0.029) ('S', 0.647) ('T', 0.029) ('Y', 0.088) ('stats', [34, 0.013]) 
Residue 2 Weight: 
Frequency: ('D', 0.029) ('E', 0.029) ('F', 0.029) ('G', 0.176) ('H', 0.118) ('I', 0.029) ('L', 0.147) ('M', 0.029) ('N', 0.088) ('P', 0.029) ('Q', 0.029) ('R', 0.147) ('S', 0.059) ('V', 0.059) ('stats', [34, 0.022]) 
Residue 3 Weight: 
Frequency: ('A', 0.794) ('H', 0.029) ('P', 0.029) ('T', 0.088) ('V', 0.059) ('stats', [34, 0.959]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('D', 0.029) ('F', 0.029) ('I', 0.706) ('L', 0.029) ('N', 0.059) ('Q', 0.029) ('S', 0.029) ('V', 0.029) ('stats', [34, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.088) ('C', 0.029) ('E', 0.029) ('F', 0.029) ('I', 0.118) ('K', 0.029) ('L', 0.382) ('M', 0.088) ('Q', 0.088) ('T', 0.029) ('V', 0.029) ('Y', 0.059) ('stats', [34, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.059) ('E', 0.088) ('F', 0.029) ('G', 0.059) ('H', 0.059) ('K', 0.059) ('L', 0.059) ('N', 0.059) ('Q', 0.118) ('R', 0.206) ('S', 0.029) ('V', 0.118) ('Y', 0.059) ('stats', [34, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('E', 0.029) ('F', 0.147) ('I', 0.118) ('L', 0.029) ('Q', 0.029) ('T', 0.088) ('V', 0.353) ('Y', 0.088) ('stats', [34, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.029) ('D', 0.147) ('E', 0.029) ('F', 0.029) ('H', 0.059) ('I', 0.088) ('L', 0.294) ('M', 0.029) ('N', 0.088) ('R', 0.176) ('W', 0.029) ('stats', [34, 0.592]) 
Residue 4 Weight: 
Frequency: ('A', 0.147) ('C', 0.029) ('E', 0.059) ('I', 0.029) ('K', 0.059) ('L', 0.029) ('M', 0.118) ('N', 0.088) ('Q', 0.353) ('R', 0.029) ('S', 0.029) ('V', 0.029) ('stats', [34, 0.407]) 
Residue 5 Weight: 
Frequency: ('F', 0.029) ('G', 0.059) ('I', 0.147) ('L', 0.118) ('Q', 0.029) ('R', 0.147) ('V', 0.088) ('W', 0.324) ('Y', 0.059) ('stats', [34, 0.0]) 