Size: 5
RMSD: 0.5670595182135326
Representative Name: 1wy2_AB_frag_95_100_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_294.pdb
Residue 1 Weight: 
Frequency: ('P', 0.4) ('S', 0.6) ('stats', [5, 0.389]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('V', 0.2) ('Y', 0.4) ('stats', [5, 0.303]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('Q', 0.2) ('S', 0.4) ('stats', [5, 0.285]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('F', 0.2) ('L', 0.2) ('M', 0.2) ('stats', [5, 0.022]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('Q', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('I', 0.4) ('V', 0.4) ('stats', [5, 0.354]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('L', 0.2) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.4) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.373]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('I', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.149]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.125]) 