Size: 3
RMSD: 0.5160353234583802
Representative Name: 3kpc_AB_frag_498_502_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_577.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.071]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.929]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.074]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.926]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 