Size: 7
RMSD: 0.6435596802903264
Representative Name: 2v9l_AB_frag_237_145_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_223.pdb
Residue 1 Weight: 
Frequency: ('H', 0.571) ('L', 0.143) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('S', 0.286) ('T', 0.286) ('stats', [7, 0.019]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('L', 0.143) ('T', 0.429) ('V', 0.143) ('stats', [7, 0.962]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('H', 0.143) ('I', 0.143) ('N', 0.143) ('S', 0.143) ('Y', 0.286) ('stats', [7, 0.016]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('G', 0.143) ('L', 0.143) ('N', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.571) ('C', 0.143) ('F', 0.143) ('H', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('K', 0.286) ('N', 0.143) ('Q', 0.429) ('stats', [7, 0.634]) 
Residue 3 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('L', 0.143) ('V', 0.429) ('Y', 0.143) ('stats', [7, 0.366]) 
Residue 4 Weight: 
Frequency: ('H', 0.143) ('L', 0.286) ('Q', 0.286) ('Y', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('K', 0.143) ('L', 0.286) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 