Size: 4
RMSD: 0.4452170863640024
Representative Name: 4ese_AB_frag_103_110_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_253.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('T', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 