Size: 6
RMSD: 0.6561368731615406
Representative Name: 6GRH_NR_frag_59_5_mappedchain_N_fragtype_2_partnerchain_R_fragtype_5_orientationtype_102.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('H', 0.167) ('I', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('K', 0.167) ('L', 0.167) ('T', 0.333) ('Y', 0.167) ('stats', [6, 0.475]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('R', 0.333) ('T', 0.167) ('W', 0.167) ('stats', [6, 0.095]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('N', 0.167) ('Q', 0.167) ('R', 0.167) ('V', 0.333) ('stats', [6, 0.224]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('I', 0.333) ('L', 0.333) ('N', 0.167) ('stats', [6, 0.206]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [6, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('H', 0.167) ('M', 0.167) ('N', 0.167) ('stats', [6, 0.171]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.333) ('W', 0.167) ('stats', [6, 0.232]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('L', 0.167) ('S', 0.333) ('Y', 0.167) ('stats', [6, 0.516]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.079]) 