CLUSTER NAME: 1_1_280
CLUSTER SIZE: 58
CLUSTER RMSD: 0.781613436152
CLUSTER REPRESENTATIVE NAME: 3t88_AD_frag_252_253_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_280.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1034
EA 0.069
AE 0.069
KL 0.069
AA 0.0517
DK 0.0517
SL 0.0517
QQ 0.0345
EE 0.0345
VK 0.0345
AR 0.0345
RT 0.0345
QS 0.0345
NA 0.0345
LM 0.0345
RN 0.0345
EF 0.0172
VD 0.0172
VG 0.0172
HM 0.0172
KT 0.0172
ER 0.0172
MM 0.0172
TL 0.0172
NF 0.0172
RE 0.0172
LT 0.0172
QL 0.0172
KQ 0.0172
CENTRAL RESIDUE PAIR COUNT:
LL 6
EA 4
AE 4
KL 4
AA 3
DK 3
SL 3
QQ 2
EE 2
VK 2
AR 2
RT 2
QS 2
NA 2
LM 2
RN 2
EF 1
VD 1
VG 1
HM 1
KT 1
ER 1
MM 1
TL 1
NF 1
RE 1
LT 1
QL 1
KQ 1
