Size: 9
RMSD: 0.6192796354222949
Representative Name: 3o0h_AB_frag_72_78_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_121.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('F', 0.111) ('K', 0.111) ('N', 0.222) ('V', 0.222) ('stats', [9, 0.001]) 
Residue 2 Weight: 
Frequency: ('G', 0.556) ('N', 0.111) ('S', 0.111) ('T', 0.222) ('stats', [9, 0.065]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('D', 0.333) ('E', 0.111) ('T', 0.111) ('V', 0.111) ('W', 0.111) ('stats', [9, 0.391]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.222) ('K', 0.111) ('V', 0.333) ('stats', [9, 0.543]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('I', 0.222) ('L', 0.222) ('V', 0.333) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('F', 0.111) ('G', 0.111) ('I', 0.222) ('R', 0.222) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('H', 0.111) ('I', 0.111) ('P', 0.222) ('Q', 0.333) ('R', 0.111) ('stats', [9, 0.19]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.111) ('P', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.301]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('G', 0.111) ('N', 0.111) ('Q', 0.333) ('T', 0.222) ('W', 0.111) ('stats', [9, 0.324]) 
Residue 5 Weight: 
Frequency: ('G', 0.111) ('H', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.222) ('V', 0.222) ('stats', [9, 0.185]) 