Size: 7
RMSD: 0.6101023336208206
Representative Name: 1pr9_AD_frag_233_235_mappedchain_D_fragtype_2_partnerchain_A_fragtype_5_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('I', 0.143) ('Q', 0.286) ('S', 0.143) ('stats', [7, 0.095]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('K', 0.143) ('L', 0.143) ('T', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.429) ('L', 0.429) ('V', 0.143) ('stats', [7, 0.486]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('F', 0.143) ('H', 0.143) ('P', 0.143) ('Y', 0.286) ('stats', [7, 0.419]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('T', 0.857) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('I', 0.143) ('Q', 0.286) ('S', 0.143) ('stats', [7, 0.621]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('K', 0.143) ('L', 0.143) ('T', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.429) ('L', 0.429) ('V', 0.143) ('stats', [7, 0.379]) 