Size: 3
RMSD: 0.39554056616758165
Representative Name: 3fj5_AB_frag_110_119_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_362.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.667) ('stats', [3, 0.131]) 
Residue 2 Weight: 
Frequency: ('Q', 0.667) ('R', 0.333) ('stats', [3, 0.006]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('P', 0.333) ('stats', [3, 0.317]) 
Residue 4 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.546]) 
Residue 5 Weight: 
Frequency: ('N', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('W', 0.667) ('stats', [3, 0.083]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.228]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.689]) 