Size: 25
RMSD: 0.7602511729927859
Representative Name: 4bvq_AC_frag_316_316_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_390.pdb
Residue 1 Weight: 
Frequency: ('A', 0.08) ('C', 0.04) ('D', 0.04) ('E', 0.12) ('F', 0.04) ('H', 0.04) ('I', 0.08) ('K', 0.08) ('L', 0.04) ('M', 0.04) ('P', 0.08) ('Q', 0.04) ('R', 0.08) ('S', 0.04) ('T', 0.12) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.16) ('D', 0.04) ('F', 0.12) ('G', 0.04) ('I', 0.04) ('L', 0.08) ('N', 0.04) ('Q', 0.04) ('R', 0.08) ('S', 0.08) ('T', 0.08) ('V', 0.08) ('W', 0.04) ('Y', 0.08) ('stats', [25, 0.012]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('D', 0.16) ('F', 0.24) ('H', 0.04) ('M', 0.04) ('N', 0.16) ('Q', 0.04) ('R', 0.04) ('V', 0.12) ('Y', 0.12) ('stats', [25, 0.957]) 
Residue 4 Weight: 
Frequency: ('A', 0.08) ('D', 0.12) ('E', 0.12) ('F', 0.04) ('G', 0.04) ('I', 0.12) ('K', 0.04) ('L', 0.04) ('M', 0.04) ('Q', 0.04) ('R', 0.24) ('S', 0.08) ('stats', [25, 0.031]) 
Residue 5 Weight: 
Frequency: ('A', 0.08) ('E', 0.24) ('F', 0.04) ('G', 0.04) ('H', 0.04) ('I', 0.08) ('K', 0.04) ('L', 0.12) ('N', 0.04) ('R', 0.12) ('S', 0.16) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.12) ('C', 0.04) ('D', 0.08) ('E', 0.08) ('H', 0.04) ('I', 0.08) ('K', 0.16) ('L', 0.08) ('M', 0.04) ('P', 0.08) ('Q', 0.04) ('R', 0.04) ('T', 0.08) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('D', 0.04) ('E', 0.16) ('F', 0.16) ('G', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.08) ('N', 0.04) ('P', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.08) ('T', 0.04) ('Y', 0.08) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('D', 0.12) ('E', 0.04) ('F', 0.12) ('H', 0.04) ('L', 0.04) ('M', 0.04) ('N', 0.08) ('Q', 0.04) ('R', 0.12) ('S', 0.04) ('V', 0.12) ('W', 0.04) ('Y', 0.12) ('stats', [25, 0.974]) 
Residue 4 Weight: 
Frequency: ('A', 0.04) ('E', 0.12) ('F', 0.04) ('G', 0.04) ('I', 0.16) ('K', 0.04) ('L', 0.16) ('M', 0.04) ('N', 0.08) ('Q', 0.04) ('R', 0.2) ('T', 0.04) ('stats', [25, 0.026]) 
Residue 5 Weight: 
Frequency: ('A', 0.04) ('E', 0.24) ('G', 0.08) ('H', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.08) ('N', 0.12) ('Q', 0.04) ('R', 0.08) ('S', 0.16) ('Y', 0.04) ('stats', [25, 0.0]) 