CLUSTER NAME: 1_1_278
CLUSTER SIZE: 48
CLUSTER RMSD: 0.826837974341
CLUSTER REPRESENTATIVE NAME: 2cvz_AB_frag_171_179_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_278.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VL 0.0625
LA 0.0625
GA 0.0417
DH 0.0417
IQ 0.0417
VK 0.0417
VM 0.0417
VN 0.0417
VS 0.0417
VT 0.0417
AT 0.0417
QQ 0.0417
RV 0.0417
LE 0.0417
PV 0.0417
QT 0.0417
LL 0.0417
QA 0.0417
RG 0.0417
TA 0.0417
VQ 0.0208
VV 0.0208
ST 0.0208
LI 0.0208
LT 0.0208
TD 0.0208
CENTRAL RESIDUE PAIR COUNT:
VL 3
LA 3
GA 2
DH 2
IQ 2
VK 2
VM 2
VN 2
VS 2
VT 2
AT 2
QQ 2
RV 2
LE 2
PV 2
QT 2
LL 2
QA 2
RG 2
TA 2
VQ 1
VV 1
ST 1
LI 1
LT 1
TD 1
