Size: 9
RMSD: 0.657194428755179
Representative Name: 2cdc_AC_frag_286_284_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_114.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('G', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('P', 0.111) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.15]) 
Residue 2 Weight: 
Frequency: ('I', 0.111) ('K', 0.111) ('L', 0.111) ('M', 0.222) ('P', 0.111) ('R', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('G', 0.111) ('P', 0.222) ('Q', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.359]) 
Residue 4 Weight: 
Frequency: ('I', 0.111) ('L', 0.444) ('R', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.187]) 
Residue 5 Weight: 
Frequency: ('D', 0.222) ('H', 0.111) ('K', 0.333) ('P', 0.111) ('S', 0.111) ('W', 0.111) ('stats', [9, 0.304]) 
Residue 1 Weight: 
Frequency: ('E', 0.111) ('F', 0.222) ('I', 0.111) ('N', 0.111) ('S', 0.111) ('T', 0.222) ('Y', 0.111) ('stats', [9, 0.025]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('G', 0.556) ('Q', 0.111) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('G', 0.111) ('N', 0.111) ('P', 0.222) ('S', 0.333) ('Y', 0.111) ('stats', [9, 0.526]) 
Residue 4 Weight: 
Frequency: ('I', 0.111) ('L', 0.333) ('M', 0.333) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.17]) 
Residue 5 Weight: 
Frequency: ('K', 0.111) ('P', 0.222) ('Q', 0.222) ('T', 0.222) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.279]) 