Size: 4
RMSD: 0.711046033140709
Representative Name: 4luk_AB_frag_66_153_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_361.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('G', 0.5) ('stats', [4, 0.224]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('T', 0.5) ('stats', [4, 0.776]) 
Residue 4 Weight: 
Frequency: ('N', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.5) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('P', 0.5) ('stats', [4, 0.992]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('R', 0.5) ('stats', [4, 0.008]) 