Size: 5
RMSD: 0.6568703820462379
Representative Name: 1OR7_AC_frag_42_42_mappedchain_C_fragtype_4_partnerchain_A_fragtype_4_orientationtype_72.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('S', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.171]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('P', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.696]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('P', 0.2) ('S', 0.4) ('Y', 0.2) ('stats', [5, 0.126]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('I', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.2) ('S', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.162]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('G', 0.2) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.008]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('P', 0.4) ('S', 0.4) ('stats', [5, 0.733]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('S', 0.4) ('Y', 0.2) ('stats', [5, 0.097]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('G', 0.4) ('I', 0.2) ('stats', [5, 0.0]) 