CLUSTER NAME: 1_1_114
CLUSTER SIZE: 99
CLUSTER RMSD: 0.716069079948
CLUSTER REPRESENTATIVE NAME: 1wt6_AB_frag_47_48_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_114.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.0909
LL 0.0606
LE 0.0606
TV 0.0505
LK 0.0505
QQ 0.0505
LD 0.0404
VE 0.0404
IL 0.0404
IE 0.0303
FF 0.0202
YQ 0.0202
LF 0.0202
LA 0.0202
AE 0.0202
LQ 0.0202
IK 0.0202
VT 0.0202
IV 0.0202
QR 0.0202
MQ 0.0202
MP 0.0202
DK 0.0101
YY 0.0101
DT 0.0101
LG 0.0101
NK 0.0101
LM 0.0101
TN 0.0101
LS 0.0101
TH 0.0101
TI 0.0101
TG 0.0101
NS 0.0101
NT 0.0101
LY 0.0101
EN 0.0101
AN 0.0101
VV 0.0101
IN 0.0101
ME 0.0101
ML 0.0101
MN 0.0101
LN 0.0101
QG 0.0101
TT 0.0101
CENTRAL RESIDUE PAIR COUNT:
II 9
LL 6
LE 6
TV 5
LK 5
QQ 5
LD 4
VE 4
IL 4
IE 3
FF 2
YQ 2
LF 2
LA 2
AE 2
LQ 2
IK 2
VT 2
IV 2
QR 2
MQ 2
MP 2
DK 1
YY 1
DT 1
LG 1
NK 1
LM 1
TN 1
LS 1
TH 1
TI 1
TG 1
NS 1
NT 1
LY 1
EN 1
AN 1
VV 1
IN 1
ME 1
ML 1
MN 1
LN 1
QG 1
TT 1
