Size: 38
RMSD: 0.6379263428229365
Representative Name: 4dyv_AC_frag_179_186_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_363.pdb
Residue 1 Weight: 
Frequency: ('A', 0.053) ('E', 0.053) ('G', 0.053) ('I', 0.026) ('L', 0.263) ('M', 0.026) ('Q', 0.026) ('V', 0.474) ('Y', 0.026) ('stats', [38, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('E', 0.132) ('F', 0.026) ('H', 0.079) ('I', 0.316) ('L', 0.105) ('P', 0.026) ('Q', 0.053) ('R', 0.053) ('T', 0.026) ('V', 0.079) ('stats', [38, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [38, 0.017]) 
Residue 4 Weight: 
Frequency: ('A', 0.026) ('F', 0.316) ('I', 0.053) ('K', 0.053) ('L', 0.447) ('M', 0.053) ('Q', 0.026) ('W', 0.026) ('stats', [38, 0.969]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('C', 0.026) ('E', 0.026) ('G', 0.026) ('H', 0.026) ('I', 0.026) ('L', 0.026) ('M', 0.079) ('N', 0.053) ('S', 0.079) ('T', 0.526) ('V', 0.053) ('stats', [38, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.079) ('G', 0.026) ('I', 0.026) ('L', 0.026) ('V', 0.026) ('Y', 0.816) ('stats', [38, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.368) ('C', 0.053) ('E', 0.026) ('G', 0.026) ('I', 0.026) ('K', 0.053) ('N', 0.026) ('S', 0.184) ('T', 0.158) ('V', 0.079) ('stats', [38, 0.317]) 
Residue 3 Weight: 
Frequency: ('A', 0.526) ('E', 0.053) ('G', 0.026) ('H', 0.026) ('M', 0.053) ('S', 0.105) ('T', 0.211) ('stats', [38, 0.683]) 
Residue 4 Weight: 
Frequency: ('A', 0.342) ('E', 0.026) ('G', 0.053) ('L', 0.026) ('N', 0.026) ('S', 0.211) ('T', 0.289) ('Y', 0.026) ('stats', [38, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('D', 0.026) ('I', 0.026) ('K', 0.789) ('L', 0.026) ('V', 0.026) ('stats', [38, 0.0]) 