Size: 6
RMSD: 0.6438061683301005
Representative Name: 4lmy_AB_frag_142_132_mappedchain_B_fragtype_4_partnerchain_A_fragtype_5_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('R', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.167) ('V', 0.167) ('Y', 0.333) ('stats', [6, 0.388]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('I', 0.167) ('K', 0.333) ('N', 0.167) ('stats', [6, 0.135]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('N', 0.167) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.125]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.353]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('K', 0.167) ('S', 0.167) ('W', 0.167) ('stats', [6, 0.094]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('Q', 0.167) ('T', 0.167) ('Y', 0.333) ('stats', [6, 0.054]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.347]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('R', 0.333) ('V', 0.167) ('stats', [6, 0.256]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('E', 0.167) ('I', 0.167) ('N', 0.167) ('P', 0.167) ('stats', [6, 0.248]) 