Size: 3
RMSD: 0.579106976267266
Representative Name: 2pke_AB_frag_83_92_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_736.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.62]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.38]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.051]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.86]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.088]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 