Size: 7
RMSD: 0.7865509270850338
Representative Name: 3riq_AB_frag_554_560_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_133.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('L', 0.143) ('P', 0.286) ('R', 0.143) ('stats', [7, 0.307]) 
Residue 2 Weight: 
Frequency: ('D', 0.286) ('I', 0.143) ('K', 0.143) ('N', 0.143) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.132]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('F', 0.143) ('I', 0.286) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.258]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('K', 0.143) ('N', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.283]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('L', 0.143) ('N', 0.143) ('P', 0.143) ('V', 0.286) ('stats', [7, 0.02]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('G', 0.143) ('L', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.106]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.429) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('F', 0.143) ('N', 0.143) ('P', 0.143) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.356]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('I', 0.429) ('M', 0.143) ('V', 0.286) ('stats', [7, 0.392]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('L', 0.143) ('Q', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.144]) 