Size: 4
RMSD: 0.7473827978973914
Representative Name: 3pjl_AB_frag_52_157_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.098]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.579]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.283]) 
Residue 5 Weight: 
Frequency: ('M', 1.0) ('stats', [4, 0.04]) 
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.193]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.306]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.427]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [4, 0.073]) 