Size: 3
RMSD: 0.47350940442520484
Representative Name: 1x54_AB_frag_139_156_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_661.pdb
Residue 1 Weight: 
Frequency: ('V', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.176]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.088]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('F', 0.333) ('stats', [3, 0.736]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.222]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.778]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 