Size: 3
RMSD: 0.3102921026200875
Representative Name: 4hvf_AC_frag_157_143_mappedchain_C_fragtype_2_partnerchain_A_fragtype_4_orientationtype_233.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.935]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.065]) 
Residue 1 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.41]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.59]) 