Size: 3
RMSD: 0.3858543209095949
Representative Name: 3gr4_AB_frag_303_340_mappedchain_B_fragtype_4_partnerchain_A_fragtype_3_orientationtype_51.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.667]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.333]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.97]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.03]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 