Size: 3
RMSD: 0.6211045350754633
Representative Name: 3jum_AB_frag_143_56_mappedchain_A_fragtype_4_partnerchain_B_fragtype_5_orientationtype_44.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('V', 0.667) ('stats', [3, 0.488]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.009]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('R', 0.667) ('stats', [3, 0.502]) 
Residue 1 Weight: 
Frequency: ('W', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.402]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.667) ('stats', [3, 0.598]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 