Size: 4
RMSD: 0.6047143994034988
Representative Name: 4hrv_AB_frag_131_171_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_655.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('T', 0.5) ('stats', [4, 0.032]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.947]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.021]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('N', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.123]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.335]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('S', 0.25) ('stats', [4, 0.021]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.521]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 