Size: 4
RMSD: 0.5628160727571212
Representative Name: 4fkx_AB_frag_141_41_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.924]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('W', 0.5) ('Y', 0.5) ('stats', [4, 0.076]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.656]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.75) ('R', 0.25) ('stats', [4, 0.344]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 