Size: 4
RMSD: 0.6735189381955262
Representative Name: 2Z5B_AB_frag_81_167_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_289.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('K', 0.25) ('stats', [4, 0.042]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.64]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.318]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('N', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('V', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.827]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.173]) 