Size: 26
RMSD: 0.6229172396958119
Representative Name: 3D9A_AB_frag_44_394_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('I', 0.077) ('L', 0.077) ('M', 0.077) ('T', 0.192) ('V', 0.577) ('stats', [26, 0.0]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [26, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.308) ('Y', 0.692) ('stats', [26, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [26, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.769) ('Q', 0.038) ('T', 0.077) ('V', 0.115) ('stats', [26, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.115) ('F', 0.038) ('G', 0.077) ('K', 0.231) ('N', 0.077) ('Q', 0.423) ('S', 0.038) ('stats', [26, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.308) ('G', 0.154) ('I', 0.038) ('P', 0.115) ('S', 0.385) ('stats', [26, 0.422]) 
Residue 3 Weight: 
Frequency: ('L', 0.038) ('P', 0.962) ('stats', [26, 0.578]) 
Residue 4 Weight: 
Frequency: ('E', 0.038) ('I', 0.038) ('K', 0.423) ('L', 0.038) ('Q', 0.077) ('R', 0.269) ('V', 0.115) ('stats', [26, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('F', 0.077) ('L', 0.692) ('M', 0.038) ('P', 0.038) ('T', 0.077) ('V', 0.038) ('stats', [26, 0.0]) 