Size: 3
RMSD: 0.5708562581504224
Representative Name: 2fwv_AB_frag_148_155_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_179.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.022]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.978]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.012]) 
Residue 4 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.988]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 