CLUSTER NAME: 2_2_150
CLUSTER SIZE: 101
CLUSTER RMSD: 0.624212599819
CLUSTER REPRESENTATIVE NAME: 3lx3_AB_frag_166_13_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_150.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1089
II 0.0792
CE 0.0396
VY 0.0396
FF 0.0297
VI 0.0297
VL 0.0297
IV 0.0297
QL 0.0297
FW 0.0198
YD 0.0198
FL 0.0198
WY 0.0198
RR 0.0198
TV 0.0198
DI 0.0198
RY 0.0198
LV 0.0198
LS 0.0198
TH 0.0198
AA 0.0198
VK 0.0198
IL 0.0198
VV 0.0198
IN 0.0198
ID 0.0198
QQ 0.0198
NN 0.0198
SS 0.0198
MM 0.0198
YI 0.0099
FY 0.0099
YE 0.0099
DR 0.0099
SH 0.0099
RL 0.0099
RM 0.0099
LY 0.0099
EI 0.0099
VF 0.0099
AP 0.0099
IM 0.0099
GK 0.0099
VQ 0.0099
KK 0.0099
MV 0.0099
SN 0.0099
CENTRAL RESIDUE PAIR COUNT:
LL 11
II 8
CE 4
VY 4
FF 3
VI 3
VL 3
IV 3
QL 3
FW 2
YD 2
FL 2
WY 2
RR 2
TV 2
DI 2
RY 2
LV 2
LS 2
TH 2
AA 2
VK 2
IL 2
VV 2
IN 2
ID 2
QQ 2
NN 2
SS 2
MM 2
YI 1
FY 1
YE 1
DR 1
SH 1
RL 1
RM 1
LY 1
EI 1
VF 1
AP 1
IM 1
GK 1
VQ 1
KK 1
MV 1
SN 1
