Size: 5
RMSD: 0.760110450403612
Representative Name: 2cxn_AB_frag_552_50_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_146.pdb
Residue 1 Weight: 
Frequency: ('K', 0.4) ('L', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('M', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('M', 0.2) ('Q', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('R', 0.4) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.4) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.4) ('L', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('H', 0.4) ('P', 0.4) ('stats', [5, 0.619]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('I', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('H', 0.4) ('L', 0.4) ('stats', [5, 0.381]) 