Size: 14
RMSD: 0.6711566236239526
Representative Name: 1uzn_AC_frag_102_114_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('H', 0.071) ('N', 0.786) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.071) ('L', 0.929) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.071) ('I', 0.143) ('L', 0.143) ('M', 0.071) ('N', 0.143) ('R', 0.071) ('S', 0.071) ('T', 0.286) ('stats', [14, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('G', 0.714) ('L', 0.071) ('S', 0.071) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.571) ('T', 0.429) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('H', 0.286) ('L', 0.286) ('M', 0.214) ('Q', 0.071) ('Y', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.214) ('E', 0.071) ('G', 0.071) ('H', 0.071) ('K', 0.143) ('S', 0.214) ('T', 0.214) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.071) ('F', 0.071) ('L', 0.571) ('M', 0.071) ('P', 0.143) ('Y', 0.071) ('stats', [14, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('E', 0.571) ('G', 0.071) ('K', 0.071) ('S', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.214) ('E', 0.071) ('G', 0.071) ('K', 0.071) ('N', 0.214) ('Q', 0.071) ('S', 0.071) ('T', 0.214) ('stats', [14, 0.0]) 