Size: 4
RMSD: 0.5918061501716487
Representative Name: 4bgv_AD_frag_174_193_mappedchain_D_fragtype_5_partnerchain_A_fragtype_2_orientationtype_107.pdb
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('T', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 1.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.5) ('T', 0.5) ('stats', [4, 0.36]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('F', 0.75) ('stats', [4, 0.64]) 