Size: 3
RMSD: 0.607563615052796
Representative Name: 3i0z_AB_frag_299_381_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_286.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.971]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.029]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.19]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('V', 0.667) ('stats', [3, 0.208]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.601]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 