CLUSTER NAME: 2_4_5
CLUSTER SIZE: 47
CLUSTER RMSD: 0.676379612212
CLUSTER REPRESENTATIVE NAME: 1lgp_AB_frag_87_84_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_5.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IT 0.0638
YI 0.0426
VA 0.0426
EH 0.0426
YD 0.0426
VT 0.0426
YS 0.0426
IV 0.0426
YT 0.0426
IL 0.0426
LV 0.0426
VH 0.0426
TL 0.0426
RA 0.0426
QI 0.0426
CI 0.0213
VD 0.0213
YA 0.0213
WN 0.0213
FA 0.0213
FE 0.0213
VV 0.0213
IN 0.0213
IG 0.0213
RT 0.0213
NM 0.0213
TV 0.0213
ST 0.0213
IM 0.0213
SA 0.0213
LY 0.0213
CENTRAL RESIDUE PAIR COUNT:
IT 3
YI 2
VA 2
EH 2
YD 2
VT 2
YS 2
IV 2
YT 2
IL 2
LV 2
VH 2
TL 2
RA 2
QI 2
CI 1
VD 1
YA 1
WN 1
FA 1
FE 1
VV 1
IN 1
IG 1
RT 1
NM 1
TV 1
ST 1
IM 1
SA 1
LY 1
