Size: 3
RMSD: 0.6588616642531239
Representative Name: 3lq6_AB_frag_235_463_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_277.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.674]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.326]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 