Size: 7
RMSD: 0.8022754870508422
Representative Name: 4rk4_AB_frag_69_75_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_257.pdb
Residue 1 Weight: 
Frequency: ('E', 0.143) ('I', 0.286) ('L', 0.143) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.429) ('P', 0.143) ('R', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('P', 0.286) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.289]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('F', 0.143) ('I', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.711]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('G', 0.143) ('K', 0.143) ('N', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.286) ('L', 0.429) ('M', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('F', 0.286) ('L', 0.143) ('Q', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('L', 0.143) ('P', 0.143) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.847]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('F', 0.143) ('G', 0.286) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.153]) 
Residue 5 Weight: 
Frequency: ('K', 0.143) ('L', 0.143) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.0]) 