Size: 8
RMSD: 0.6622849187600092
Representative Name: 3odg_AB_frag_167_204_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_201.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('P', 0.75) ('stats', [8, 0.12]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('H', 0.125) ('N', 0.125) ('R', 0.125) ('S', 0.125) ('V', 0.25) ('stats', [8, 0.291]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('S', 0.125) ('T', 0.125) ('Y', 0.25) ('stats', [8, 0.404]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.001]) 
Residue 5 Weight: 
Frequency: ('K', 0.125) ('P', 0.125) ('S', 0.125) ('T', 0.625) ('stats', [8, 0.184]) 
Residue 1 Weight: 
Frequency: ('F', 0.625) ('H', 0.125) ('I', 0.125) ('V', 0.125) ('stats', [8, 0.236]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('P', 0.375) ('Q', 0.125) ('V', 0.25) ('stats', [8, 0.181]) 
Residue 3 Weight: 
Frequency: ('A', 0.375) ('D', 0.125) ('I', 0.125) ('P', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.106]) 
Residue 4 Weight: 
Frequency: ('L', 0.375) ('M', 0.375) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.433]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('K', 0.125) ('S', 0.375) ('T', 0.125) ('stats', [8, 0.044]) 