Size: 13
RMSD: 0.4550102425716643
Representative Name: 2cih_AD_frag_44_74_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_37.pdb
Residue 1 Weight: 
Frequency: ('D', 0.538) ('N', 0.077) ('S', 0.231) ('T', 0.154) ('stats', [13, 0.507]) 
Residue 2 Weight: 
Frequency: ('R', 0.692) ('S', 0.308) ('stats', [13, 0.335]) 
Residue 3 Weight: 
Frequency: ('D', 0.692) ('I', 0.154) ('P', 0.154) ('stats', [13, 0.158]) 
Residue 4 Weight: 
Frequency: ('D', 0.615) ('H', 0.154) ('N', 0.077) ('Y', 0.154) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.077) ('I', 0.077) ('S', 0.231) ('V', 0.615) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.077) ('F', 0.154) ('L', 0.231) ('M', 0.154) ('T', 0.154) ('Y', 0.231) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.077) ('K', 0.154) ('L', 0.077) ('Q', 0.692) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.077) ('N', 0.846) ('Y', 0.077) ('stats', [13, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('K', 0.231) ('Q', 0.385) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('R', 0.692) ('V', 0.154) ('stats', [13, 0.0]) 