Size: 15
RMSD: 0.739071500147735
Representative Name: 6GRH_NR_frag_223_223_mappedchain_N_fragtype_1_partnerchain_R_fragtype_1_orientationtype_337.pdb
Residue 1 Weight: 
Frequency: ('A', 0.267) ('E', 0.133) ('G', 0.133) ('I', 0.2) ('K', 0.067) ('L', 0.067) ('P', 0.067) ('R', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('F', 0.067) ('G', 0.067) ('K', 0.067) ('L', 0.267) ('P', 0.067) ('R', 0.067) ('V', 0.2) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.133) ('E', 0.067) ('I', 0.133) ('L', 0.533) ('M', 0.067) ('V', 0.067) ('stats', [15, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.133) ('F', 0.067) ('G', 0.067) ('L', 0.067) ('Q', 0.133) ('R', 0.133) ('V', 0.133) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('C', 0.067) ('F', 0.067) ('I', 0.067) ('L', 0.067) ('P', 0.067) ('R', 0.133) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.067) ('G', 0.133) ('I', 0.2) ('K', 0.067) ('L', 0.067) ('P', 0.133) ('R', 0.133) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('D', 0.133) ('F', 0.067) ('G', 0.067) ('L', 0.267) ('P', 0.067) ('R', 0.067) ('V', 0.2) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('E', 0.067) ('I', 0.133) ('L', 0.467) ('M', 0.133) ('R', 0.067) ('V', 0.067) ('stats', [15, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.133) ('F', 0.067) ('G', 0.133) ('L', 0.067) ('M', 0.067) ('Q', 0.067) ('R', 0.067) ('V', 0.133) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('C', 0.067) ('E', 0.067) ('F', 0.133) ('L', 0.067) ('P', 0.067) ('R', 0.067) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.0]) 