Size: 4
RMSD: 0.544745782497537
Representative Name: 2p0a_AB_frag_229_135_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.288]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.082]) 
Residue 3 Weight: 
Frequency: ('T', 0.75) ('V', 0.25) ('stats', [4, 0.512]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.118]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('F', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('Y', 0.25) ('stats', [4, 0.164]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('N', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.184]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.513]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('T', 0.25) ('stats', [4, 0.139]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 