Size: 36
RMSD: 0.6696706239692986
Representative Name: 1upi_AB_frag_28_49_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_250.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.056) ('F', 0.139) ('G', 0.028) ('I', 0.056) ('K', 0.028) ('L', 0.139) ('M', 0.111) ('N', 0.028) ('P', 0.028) ('R', 0.028) ('S', 0.028) ('T', 0.056) ('V', 0.056) ('Y', 0.056) ('stats', [36, 0.183]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('E', 0.194) ('F', 0.056) ('G', 0.028) ('I', 0.056) ('K', 0.167) ('L', 0.056) ('M', 0.028) ('R', 0.111) ('T', 0.139) ('V', 0.111) ('stats', [36, 0.151]) 
Residue 3 Weight: 
Frequency: ('C', 0.028) ('D', 0.028) ('E', 0.139) ('H', 0.083) ('I', 0.139) ('K', 0.083) ('L', 0.111) ('M', 0.028) ('Q', 0.083) ('R', 0.028) ('S', 0.056) ('T', 0.056) ('V', 0.111) ('Y', 0.028) ('stats', [36, 0.183]) 
Residue 4 Weight: 
Frequency: ('A', 0.028) ('D', 0.056) ('E', 0.028) ('F', 0.056) ('H', 0.028) ('I', 0.222) ('L', 0.056) ('M', 0.028) ('P', 0.028) ('Q', 0.028) ('R', 0.056) ('S', 0.028) ('T', 0.139) ('V', 0.167) ('W', 0.056) ('stats', [36, 0.331]) 
Residue 5 Weight: 
Frequency: ('D', 0.056) ('E', 0.056) ('F', 0.056) ('G', 0.111) ('H', 0.028) ('I', 0.056) ('K', 0.083) ('L', 0.083) ('N', 0.056) ('P', 0.056) ('R', 0.028) ('S', 0.056) ('T', 0.056) ('V', 0.111) ('W', 0.028) ('Y', 0.083) ('stats', [36, 0.153]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('C', 0.028) ('D', 0.028) ('E', 0.028) ('F', 0.028) ('G', 0.083) ('I', 0.111) ('L', 0.056) ('M', 0.028) ('N', 0.056) ('Q', 0.139) ('S', 0.056) ('T', 0.111) ('V', 0.111) ('W', 0.028) ('Y', 0.028) ('stats', [36, 0.151]) 
Residue 2 Weight: 
Frequency: ('A', 0.028) ('C', 0.056) ('D', 0.056) ('E', 0.139) ('F', 0.028) ('H', 0.028) ('I', 0.083) ('K', 0.056) ('L', 0.056) ('N', 0.139) ('T', 0.111) ('V', 0.194) ('W', 0.028) ('stats', [36, 0.297]) 
Residue 3 Weight: 
Frequency: ('D', 0.028) ('F', 0.056) ('I', 0.222) ('K', 0.028) ('L', 0.222) ('M', 0.056) ('N', 0.111) ('R', 0.056) ('T', 0.028) ('V', 0.111) ('Y', 0.083) ('stats', [36, 0.221]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('C', 0.028) ('E', 0.083) ('F', 0.056) ('H', 0.083) ('I', 0.083) ('L', 0.056) ('M', 0.028) ('N', 0.028) ('Q', 0.028) ('R', 0.306) ('S', 0.028) ('T', 0.028) ('V', 0.056) ('stats', [36, 0.263]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('D', 0.056) ('E', 0.028) ('F', 0.111) ('G', 0.083) ('L', 0.139) ('M', 0.028) ('P', 0.139) ('Q', 0.028) ('R', 0.028) ('S', 0.139) ('T', 0.056) ('V', 0.111) ('stats', [36, 0.068]) 