Size: 23
RMSD: 0.7350031441121527
Representative Name: 3tc1_AB_frag_114_131_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_258.pdb
Residue 1 Weight: 
Frequency: ('A', 0.043) ('E', 0.043) ('F', 0.043) ('I', 0.174) ('K', 0.087) ('L', 0.043) ('N', 0.043) ('Q', 0.043) ('S', 0.13) ('T', 0.13) ('V', 0.174) ('Y', 0.043) ('stats', [23, 0.578]) 
Residue 2 Weight: 
Frequency: ('A', 0.087) ('F', 0.043) ('G', 0.043) ('I', 0.13) ('K', 0.13) ('L', 0.217) ('M', 0.087) ('Q', 0.043) ('R', 0.043) ('S', 0.043) ('T', 0.087) ('W', 0.043) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.174) ('D', 0.13) ('E', 0.043) ('G', 0.043) ('H', 0.13) ('K', 0.174) ('M', 0.043) ('N', 0.043) ('R', 0.043) ('S', 0.043) ('T', 0.087) ('V', 0.043) ('stats', [23, 0.05]) 
Residue 4 Weight: 
Frequency: ('C', 0.043) ('E', 0.043) ('G', 0.043) ('I', 0.043) ('L', 0.391) ('N', 0.043) ('R', 0.043) ('S', 0.043) ('V', 0.261) ('Y', 0.043) ('stats', [23, 0.372]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('C', 0.043) ('D', 0.043) ('E', 0.043) ('G', 0.043) ('H', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.261) ('N', 0.043) ('R', 0.043) ('T', 0.13) ('V', 0.087) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.217) ('E', 0.043) ('F', 0.043) ('I', 0.174) ('K', 0.043) ('L', 0.087) ('M', 0.043) ('N', 0.043) ('R', 0.174) ('S', 0.043) ('T', 0.087) ('stats', [23, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('D', 0.043) ('E', 0.087) ('F', 0.13) ('G', 0.217) ('K', 0.043) ('M', 0.043) ('N', 0.087) ('P', 0.043) ('R', 0.087) ('T', 0.174) ('stats', [23, 0.029]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('D', 0.043) ('E', 0.13) ('F', 0.174) ('L', 0.217) ('Q', 0.043) ('S', 0.087) ('T', 0.043) ('V', 0.087) ('Y', 0.13) ('stats', [23, 0.955]) 
Residue 4 Weight: 
Frequency: ('A', 0.217) ('D', 0.043) ('E', 0.043) ('H', 0.043) ('I', 0.087) ('K', 0.043) ('L', 0.261) ('Q', 0.043) ('T', 0.087) ('V', 0.087) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.261) ('E', 0.043) ('F', 0.043) ('I', 0.087) ('K', 0.087) ('L', 0.13) ('M', 0.043) ('N', 0.13) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('V', 0.043) ('stats', [23, 0.0]) 