CLUSTER NAME: 1_1_138
CLUSTER SIZE: 46
CLUSTER RMSD: 0.863878687443
CLUSTER REPRESENTATIVE NAME: 2P58_AC_frag_53_24_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_138.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.1739
YY 0.087
VV 0.0652
SS 0.0435
VN 0.0435
HN 0.0435
LG 0.0435
LA 0.0435
LN 0.0435
QD 0.0435
TI 0.0435
SC 0.0435
NV 0.0435
AC 0.0217
FV 0.0217
AN 0.0217
GA 0.0217
ES 0.0217
QS 0.0217
MA 0.0217
VF 0.0217
NY 0.0217
SA 0.0217
TE 0.0217
CENTRAL RESIDUE PAIR COUNT:
AA 8
YY 4
VV 3
SS 2
VN 2
HN 2
LG 2
LA 2
LN 2
QD 2
TI 2
SC 2
NV 2
AC 1
FV 1
AN 1
GA 1
ES 1
QS 1
MA 1
VF 1
NY 1
SA 1
TE 1
