Size: 37
RMSD: 0.6927554102190292
Representative Name: 1r6l_AF_frag_201_201_mappedchain_A_fragtype_2_partnerchain_F_fragtype_2_orientationtype_60.pdb
Residue 1 Weight: 
Frequency: ('A', 0.081) ('D', 0.081) ('E', 0.135) ('F', 0.027) ('G', 0.081) ('I', 0.081) ('K', 0.081) ('L', 0.027) ('M', 0.027) ('N', 0.027) ('Q', 0.027) ('R', 0.081) ('S', 0.108) ('T', 0.027) ('V', 0.108) ('stats', [37, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.027) ('D', 0.027) ('E', 0.135) ('F', 0.054) ('G', 0.027) ('H', 0.027) ('I', 0.108) ('K', 0.081) ('L', 0.081) ('M', 0.054) ('N', 0.054) ('Q', 0.081) ('R', 0.054) ('S', 0.027) ('T', 0.054) ('V', 0.081) ('Y', 0.027) ('stats', [37, 0.14]) 
Residue 3 Weight: 
Frequency: ('A', 0.054) ('E', 0.054) ('F', 0.081) ('H', 0.027) ('I', 0.27) ('L', 0.135) ('M', 0.027) ('N', 0.027) ('P', 0.027) ('R', 0.027) ('S', 0.054) ('T', 0.054) ('V', 0.162) ('stats', [37, 0.304]) 
Residue 4 Weight: 
Frequency: ('D', 0.054) ('E', 0.081) ('F', 0.081) ('G', 0.027) ('H', 0.054) ('I', 0.054) ('L', 0.108) ('N', 0.027) ('Q', 0.135) ('R', 0.054) ('S', 0.081) ('T', 0.054) ('V', 0.135) ('Y', 0.054) ('stats', [37, 0.253]) 
Residue 5 Weight: 
Frequency: ('A', 0.054) ('C', 0.027) ('E', 0.081) ('G', 0.135) ('H', 0.054) ('I', 0.081) ('K', 0.027) ('L', 0.135) ('N', 0.054) ('Q', 0.054) ('S', 0.162) ('T', 0.054) ('V', 0.054) ('W', 0.027) ('stats', [37, 0.296]) 
Residue 1 Weight: 
Frequency: ('A', 0.081) ('D', 0.108) ('E', 0.108) ('F', 0.027) ('G', 0.054) ('H', 0.027) ('I', 0.027) ('K', 0.081) ('L', 0.027) ('M', 0.027) ('N', 0.027) ('P', 0.027) ('Q', 0.081) ('R', 0.027) ('S', 0.135) ('T', 0.027) ('V', 0.108) ('stats', [37, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.054) ('D', 0.027) ('E', 0.135) ('F', 0.027) ('G', 0.027) ('I', 0.054) ('K', 0.108) ('L', 0.108) ('M', 0.081) ('N', 0.054) ('Q', 0.081) ('R', 0.081) ('S', 0.054) ('T', 0.027) ('V', 0.054) ('Y', 0.027) ('stats', [37, 0.138]) 
Residue 3 Weight: 
Frequency: ('A', 0.135) ('E', 0.027) ('F', 0.081) ('H', 0.027) ('I', 0.27) ('L', 0.081) ('M', 0.027) ('N', 0.027) ('R', 0.027) ('S', 0.054) ('T', 0.054) ('V', 0.189) ('stats', [37, 0.302]) 
Residue 4 Weight: 
Frequency: ('A', 0.027) ('D', 0.081) ('E', 0.081) ('F', 0.054) ('H', 0.054) ('I', 0.108) ('L', 0.135) ('N', 0.027) ('Q', 0.135) ('R', 0.054) ('S', 0.027) ('T', 0.081) ('V', 0.081) ('Y', 0.054) ('stats', [37, 0.259]) 
Residue 5 Weight: 
Frequency: ('A', 0.027) ('C', 0.027) ('E', 0.081) ('G', 0.135) ('H', 0.027) ('I', 0.108) ('K', 0.027) ('L', 0.108) ('N', 0.054) ('P', 0.027) ('Q', 0.081) ('R', 0.027) ('S', 0.162) ('T', 0.027) ('V', 0.054) ('W', 0.027) ('stats', [37, 0.289]) 