Size: 17
RMSD: 0.37109727265210124
Representative Name: 3m9y_AB_frag_76_99_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [17, 0.202]) 
Residue 2 Weight: 
Frequency: ('F', 0.059) ('S', 0.941) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [17, 0.584]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [17, 0.215]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.882) ('P', 0.059) ('S', 0.059) ('stats', [17, 0.238]) 
Residue 3 Weight: 
Frequency: ('F', 0.647) ('W', 0.059) ('Y', 0.294) ('stats', [17, 0.005]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [17, 0.712]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [17, 0.044]) 