Size: 79
RMSD: 0.7886498836633216
Representative Name: 4JO7_BC_frag_387_398_mappedchain_C_fragtype_1_partnerchain_B_fragtype_1_orientationtype_199.pdb
Residue 1 Weight: 
Frequency: ('A', 0.063) ('D', 0.025) ('E', 0.063) ('F', 0.063) ('G', 0.025) ('I', 0.114) ('K', 0.051) ('L', 0.051) ('N', 0.177) ('P', 0.038) ('Q', 0.076) ('R', 0.051) ('S', 0.076) ('T', 0.038) ('V', 0.076) ('Y', 0.013) ('stats', [79, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.025) ('D', 0.013) ('E', 0.013) ('F', 0.025) ('I', 0.089) ('L', 0.392) ('M', 0.013) ('N', 0.101) ('Q', 0.101) ('R', 0.025) ('S', 0.025) ('T', 0.038) ('V', 0.063) ('W', 0.013) ('Y', 0.063) ('stats', [79, 0.854]) 
Residue 3 Weight: 
Frequency: ('A', 0.063) ('D', 0.025) ('E', 0.076) ('F', 0.013) ('G', 0.038) ('I', 0.089) ('K', 0.025) ('L', 0.228) ('N', 0.025) ('P', 0.025) ('Q', 0.076) ('R', 0.127) ('T', 0.114) ('V', 0.063) ('Y', 0.013) ('stats', [79, 0.135]) 
Residue 4 Weight: 
Frequency: ('A', 0.089) ('D', 0.063) ('E', 0.139) ('F', 0.013) ('G', 0.139) ('I', 0.025) ('K', 0.063) ('L', 0.127) ('M', 0.025) ('N', 0.038) ('Q', 0.076) ('R', 0.038) ('S', 0.076) ('V', 0.063) ('Y', 0.025) ('stats', [79, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.127) ('D', 0.139) ('E', 0.101) ('F', 0.013) ('G', 0.038) ('H', 0.013) ('I', 0.013) ('K', 0.063) ('L', 0.152) ('M', 0.051) ('N', 0.038) ('Q', 0.063) ('R', 0.076) ('S', 0.038) ('T', 0.013) ('V', 0.025) ('W', 0.013) ('Y', 0.025) ('stats', [79, 0.008]) 
Residue 1 Weight: 
Frequency: ('A', 0.076) ('D', 0.089) ('E', 0.127) ('G', 0.114) ('I', 0.025) ('K', 0.076) ('L', 0.063) ('M', 0.013) ('N', 0.013) ('P', 0.013) ('Q', 0.165) ('R', 0.038) ('S', 0.025) ('T', 0.038) ('V', 0.114) ('Y', 0.013) ('stats', [79, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.076) ('D', 0.038) ('E', 0.278) ('F', 0.013) ('H', 0.051) ('I', 0.038) ('K', 0.013) ('L', 0.063) ('M', 0.025) ('N', 0.025) ('Q', 0.177) ('R', 0.076) ('S', 0.025) ('V', 0.063) ('W', 0.013) ('Y', 0.025) ('stats', [79, 0.344]) 
Residue 3 Weight: 
Frequency: ('A', 0.076) ('E', 0.025) ('F', 0.025) ('H', 0.013) ('I', 0.152) ('L', 0.278) ('M', 0.013) ('N', 0.025) ('Q', 0.127) ('R', 0.063) ('S', 0.101) ('T', 0.013) ('V', 0.089) ('stats', [79, 0.656]) 
Residue 4 Weight: 
Frequency: ('A', 0.089) ('D', 0.038) ('E', 0.089) ('F', 0.038) ('G', 0.051) ('H', 0.038) ('I', 0.013) ('K', 0.038) ('L', 0.228) ('N', 0.076) ('P', 0.013) ('Q', 0.152) ('R', 0.038) ('S', 0.013) ('T', 0.025) ('V', 0.038) ('Y', 0.025) ('stats', [79, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('D', 0.076) ('E', 0.114) ('F', 0.013) ('G', 0.013) ('H', 0.013) ('I', 0.114) ('K', 0.051) ('L', 0.038) ('M', 0.013) ('N', 0.127) ('P', 0.013) ('Q', 0.114) ('R', 0.101) ('S', 0.076) ('T', 0.051) ('V', 0.038) ('stats', [79, 0.0]) 