CLUSTER NAME: 2_2_163
CLUSTER SIZE: 65
CLUSTER RMSD: 0.675386413029
CLUSTER REPRESENTATIVE NAME: 1MTP_AB_frag_255_336_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_163.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TV 0.0769
IV 0.0769
YV 0.0615
IG 0.0615
VV 0.0462
YL 0.0308
LK 0.0308
YS 0.0308
HF 0.0308
TH 0.0308
IY 0.0308
VH 0.0308
IT 0.0308
VT 0.0308
IA 0.0308
ID 0.0308
SR 0.0308
FV 0.0154
HV 0.0154
HL 0.0154
HC 0.0154
FI 0.0154
LT 0.0154
TL 0.0154
RF 0.0154
TD 0.0154
LY 0.0154
GR 0.0154
AF 0.0154
IK 0.0154
IN 0.0154
IC 0.0154
IE 0.0154
SS 0.0154
SW 0.0154
ST 0.0154
SH 0.0154
CENTRAL RESIDUE PAIR COUNT:
TV 5
IV 5
YV 4
IG 4
VV 3
YL 2
LK 2
YS 2
HF 2
TH 2
IY 2
VH 2
IT 2
VT 2
IA 2
ID 2
SR 2
FV 1
HV 1
HL 1
HC 1
FI 1
LT 1
TL 1
RF 1
TD 1
LY 1
GR 1
AF 1
IK 1
IN 1
IC 1
IE 1
SS 1
SW 1
ST 1
SH 1
