Size: 6
RMSD: 0.8095130602046003
Representative Name: 4agh_AB_frag_104_68_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_146.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('D', 0.333) ('H', 0.167) ('I', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('I', 0.167) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('I', 0.333) ('K', 0.167) ('V', 0.167) ('stats', [6, 0.992]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('L', 0.167) ('N', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.167) ('I', 0.333) ('P', 0.167) ('stats', [6, 0.008]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('K', 0.333) ('P', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('I', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.167) ('N', 0.167) ('S', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('H', 0.167) ('K', 0.333) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.333) ('R', 0.333) ('stats', [6, 0.0]) 