Size: 4
RMSD: 0.6176032589279771
Representative Name: 3svt_AC_frag_153_176_mappedchain_C_fragtype_1_partnerchain_A_fragtype_4_orientationtype_276.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('V', 0.5) ('stats', [4, 0.014]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('H', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('L', 0.5) ('stats', [4, 0.705]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('I', 0.25) ('Q', 0.25) ('stats', [4, 0.282]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.356]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('R', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.036]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.608]) 