Size: 4
RMSD: 0.567523500764651
Representative Name: 2vez_AB_frag_72_119_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_434.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.395]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.172]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.308]) 
Residue 4 Weight: 
Frequency: ('G', 0.75) ('P', 0.25) ('stats', [4, 0.09]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.035]) 
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.452]) 
Residue 4 Weight: 
Frequency: ('H', 0.5) ('R', 0.5) ('stats', [4, 0.302]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.246]) 