Size: 32
RMSD: 0.6795928547127101
Representative Name: 2ux9_AC_frag_39_47_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_10.pdb
Residue 1 Weight: 
Frequency: ('A', 0.094) ('E', 0.031) ('F', 0.031) ('G', 0.031) ('H', 0.031) ('I', 0.031) ('K', 0.031) ('L', 0.125) ('M', 0.031) ('Q', 0.031) ('R', 0.125) ('S', 0.219) ('T', 0.094) ('V', 0.031) ('Y', 0.062) ('stats', [32, 0.346]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('C', 0.031) ('E', 0.062) ('F', 0.094) ('G', 0.125) ('K', 0.031) ('L', 0.094) ('M', 0.094) ('S', 0.094) ('T', 0.062) ('V', 0.062) ('W', 0.062) ('Y', 0.125) ('stats', [32, 0.14]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('E', 0.062) ('F', 0.031) ('H', 0.125) ('I', 0.031) ('K', 0.062) ('L', 0.125) ('N', 0.062) ('Q', 0.062) ('R', 0.031) ('S', 0.094) ('T', 0.125) ('V', 0.031) ('Y', 0.031) ('stats', [32, 0.163]) 
Residue 4 Weight: 
Frequency: ('A', 0.156) ('C', 0.031) ('E', 0.031) ('F', 0.031) ('H', 0.031) ('I', 0.062) ('K', 0.062) ('L', 0.125) ('M', 0.031) ('N', 0.031) ('P', 0.062) ('Q', 0.031) ('R', 0.062) ('S', 0.094) ('T', 0.031) ('V', 0.031) ('Y', 0.094) ('stats', [32, 0.336]) 
Residue 5 Weight: 
Frequency: ('A', 0.031) ('D', 0.031) ('E', 0.094) ('F', 0.062) ('G', 0.031) ('H', 0.031) ('I', 0.062) ('K', 0.094) ('L', 0.031) ('M', 0.031) ('N', 0.031) ('P', 0.062) ('Q', 0.094) ('R', 0.062) ('S', 0.156) ('T', 0.031) ('V', 0.031) ('W', 0.031) ('stats', [32, 0.015]) 
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.062) ('E', 0.094) ('G', 0.062) ('H', 0.062) ('I', 0.094) ('K', 0.062) ('N', 0.062) ('Q', 0.062) ('R', 0.062) ('S', 0.031) ('T', 0.062) ('V', 0.156) ('W', 0.031) ('Y', 0.031) ('stats', [32, 0.144]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('D', 0.031) ('E', 0.062) ('I', 0.094) ('K', 0.125) ('L', 0.188) ('M', 0.031) ('P', 0.031) ('Q', 0.094) ('R', 0.062) ('V', 0.156) ('W', 0.031) ('Y', 0.031) ('stats', [32, 0.311]) 
Residue 3 Weight: 
Frequency: ('A', 0.094) ('E', 0.062) ('F', 0.125) ('H', 0.031) ('I', 0.125) ('L', 0.219) ('M', 0.094) ('N', 0.062) ('R', 0.031) ('T', 0.031) ('V', 0.062) ('Y', 0.062) ('stats', [32, 0.372]) 
Residue 4 Weight: 
Frequency: ('A', 0.031) ('D', 0.031) ('E', 0.125) ('H', 0.094) ('L', 0.062) ('M', 0.031) ('N', 0.031) ('Q', 0.031) ('R', 0.094) ('S', 0.062) ('T', 0.156) ('V', 0.125) ('W', 0.031) ('Y', 0.094) ('stats', [32, 0.12]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('E', 0.156) ('F', 0.125) ('G', 0.031) ('K', 0.094) ('L', 0.156) ('P', 0.094) ('Q', 0.031) ('R', 0.031) ('S', 0.031) ('T', 0.031) ('V', 0.125) ('Y', 0.031) ('stats', [32, 0.053]) 