Size: 11
RMSD: 0.626869421698204
Representative Name: 4hah_AB_frag_144_144_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_17.pdb
Residue 1 Weight: 
Frequency: ('K', 0.182) ('L', 0.091) ('P', 0.364) ('R', 0.182) ('V', 0.182) ('stats', [11, 0.071]) 
Residue 2 Weight: 
Frequency: ('F', 0.273) ('K', 0.091) ('L', 0.364) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.163]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('E', 0.091) ('K', 0.364) ('Q', 0.091) ('R', 0.091) ('S', 0.091) ('V', 0.091) ('stats', [11, 0.719]) 
Residue 4 Weight: 
Frequency: ('E', 0.273) ('H', 0.091) ('K', 0.091) ('P', 0.364) ('Q', 0.091) ('V', 0.091) ('stats', [11, 0.043]) 
Residue 5 Weight: 
Frequency: ('D', 0.364) ('E', 0.364) ('K', 0.091) ('P', 0.091) ('Q', 0.091) ('stats', [11, 0.005]) 
Residue 1 Weight: 
Frequency: ('K', 0.182) ('L', 0.091) ('P', 0.364) ('R', 0.182) ('V', 0.182) ('stats', [11, 0.088]) 
Residue 2 Weight: 
Frequency: ('F', 0.273) ('K', 0.091) ('L', 0.364) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.175]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('E', 0.091) ('K', 0.364) ('Q', 0.091) ('R', 0.091) ('S', 0.091) ('V', 0.091) ('stats', [11, 0.712]) 
Residue 4 Weight: 
Frequency: ('E', 0.273) ('H', 0.091) ('K', 0.091) ('P', 0.364) ('Q', 0.091) ('V', 0.091) ('stats', [11, 0.02]) 
Residue 5 Weight: 
Frequency: ('D', 0.364) ('E', 0.364) ('K', 0.091) ('P', 0.091) ('Q', 0.091) ('stats', [11, 0.005]) 