Size: 4
RMSD: 0.4915170734331055
Representative Name: 4fgs_AB_frag_100_117_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_112.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.807]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('P', 0.5) ('stats', [4, 0.193]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.626]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('F', 0.5) ('L', 0.25) ('stats', [4, 0.374]) 
Residue 5 Weight: 
Frequency: ('M', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 