Size: 3
RMSD: 0.5290581970163168
Representative Name: 4blp_AB_frag_177_244_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_425.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.571]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('G', 0.333) ('stats', [3, 0.429]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.12]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('N', 0.667) ('stats', [3, 0.88]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('H', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 