Size: 3
RMSD: 0.4583407297671225
Representative Name: 3c9u_AB_frag_93_0_mappedchain_A_fragtype_4_partnerchain_B_fragtype_5_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.231]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.41]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('V', 0.667) ('stats', [3, 0.359]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.108]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('S', 0.667) ('stats', [3, 0.217]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.675]) 