Size: 4
RMSD: 0.2028270746654969
Representative Name: 3dms_AB_frag_166_201_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_112.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('W', 0.5) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('M', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 