Size: 3
RMSD: 0.31712352459653015
Representative Name: 1QTN_AI_frag_366_394_mappedchain_I_fragtype_4_partnerchain_A_fragtype_4_orientationtype_218.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.108]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('P', 0.667) ('stats', [3, 0.288]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.38]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('P', 0.333) ('stats', [3, 0.224]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.667) ('R', 0.333) ('stats', [3, 0.816]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.048]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('P', 0.333) ('stats', [3, 0.136]) 