Size: 8
RMSD: 0.5459287318863822
Representative Name: 1p9h_AB_frag_196_207_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('G', 0.125) ('L', 0.125) ('R', 0.25) ('T', 0.375) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('P', 0.25) ('Q', 0.375) ('R', 0.125) ('Y', 0.125) ('stats', [8, 0.207]) 
Residue 3 Weight: 
Frequency: ('I', 0.375) ('L', 0.25) ('R', 0.125) ('V', 0.25) ('stats', [8, 0.241]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('G', 0.125) ('Q', 0.25) ('R', 0.125) ('T', 0.25) ('Y', 0.125) ('stats', [8, 0.409]) 
Residue 5 Weight: 
Frequency: ('G', 0.125) ('H', 0.125) ('I', 0.125) ('N', 0.25) ('S', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.144]) 
Residue 1 Weight: 
Frequency: ('D', 0.375) ('F', 0.125) ('N', 0.5) ('stats', [8, 0.037]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('G', 0.5) ('S', 0.125) ('T', 0.25) ('stats', [8, 0.09]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.375) ('E', 0.25) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.409]) 
Residue 4 Weight: 
Frequency: ('A', 0.375) ('D', 0.125) ('K', 0.125) ('P', 0.125) ('V', 0.25) ('stats', [8, 0.465]) 
Residue 5 Weight: 
Frequency: ('I', 0.125) ('L', 0.25) ('V', 0.5) ('Y', 0.125) ('stats', [8, 0.0]) 