CLUSTER NAME: 1_1_204
CLUSTER SIZE: 42
CLUSTER RMSD: 0.801408734868
CLUSTER REPRESENTATIVE NAME: 4izh_AB_frag_145_149_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_204.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FS 0.0476
VH 0.0476
AK 0.0476
IR 0.0476
VR 0.0476
IL 0.0476
HL 0.0476
IN 0.0476
IC 0.0476
ID 0.0476
YV 0.0476
LV 0.0476
RI 0.0476
SN 0.0476
KI 0.0238
AL 0.0238
VP 0.0238
AR 0.0238
IA 0.0238
IE 0.0238
RV 0.0238
LL 0.0238
LM 0.0238
LT 0.0238
ST 0.0238
TL 0.0238
TK 0.0238
TE 0.0238
CENTRAL RESIDUE PAIR COUNT:
FS 2
VH 2
AK 2
IR 2
VR 2
IL 2
HL 2
IN 2
IC 2
ID 2
YV 2
LV 2
RI 2
SN 2
KI 1
AL 1
VP 1
AR 1
IA 1
IE 1
RV 1
LL 1
LM 1
LT 1
ST 1
TL 1
TK 1
TE 1
