Size: 4
RMSD: 0.6836377292952917
Representative Name: 2okg_AB_frag_218_210_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_190.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.919]) 
Residue 4 Weight: 
Frequency: ('P', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.081]) 
Residue 5 Weight: 
Frequency: ('Q', 0.25) ('R', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.51]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.491]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 