Size: 12
RMSD: 0.6464758327573434
Representative Name: 4nbv_AB_frag_232_213_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_85.pdb
Residue 1 Weight: 
Frequency: ('H', 0.083) ('R', 0.833) ('V', 0.083) ('stats', [12, 0.593]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.083) ('I', 0.167) ('L', 0.25) ('T', 0.083) ('V', 0.083) ('W', 0.083) ('stats', [12, 0.055]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('G', 0.667) ('V', 0.083) ('stats', [12, 0.282]) 
Residue 4 Weight: 
Frequency: ('E', 0.417) ('P', 0.083) ('Q', 0.25) ('R', 0.167) ('T', 0.083) ('stats', [12, 0.07]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('I', 0.083) ('P', 0.833) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.417) ('C', 0.083) ('G', 0.083) ('S', 0.417) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('K', 0.083) ('R', 0.167) ('S', 0.583) ('stats', [12, 0.206]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('G', 0.083) ('L', 0.083) ('V', 0.083) ('W', 0.083) ('Y', 0.5) ('stats', [12, 0.794]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('I', 0.167) ('M', 0.25) ('S', 0.083) ('V', 0.333) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.167) ('Q', 0.083) ('S', 0.083) ('T', 0.667) ('stats', [12, 0.0]) 