Size: 95
RMSD: 0.6801299986787754
Representative Name: 2hq1_AC_frag_162_157_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_15.pdb
Residue 1 Weight: 
Frequency: ('A', 0.042) ('E', 0.032) ('F', 0.011) ('G', 0.021) ('I', 0.032) ('K', 0.095) ('L', 0.011) ('Q', 0.011) ('R', 0.021) ('S', 0.021) ('V', 0.021) ('W', 0.011) ('Y', 0.674) ('stats', [95, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.347) ('C', 0.053) ('E', 0.011) ('F', 0.021) ('G', 0.032) ('H', 0.011) ('I', 0.011) ('K', 0.011) ('L', 0.021) ('M', 0.021) ('N', 0.032) ('P', 0.021) ('Q', 0.021) ('R', 0.021) ('S', 0.158) ('T', 0.126) ('V', 0.074) ('Y', 0.011) ('stats', [95, 0.366]) 
Residue 3 Weight: 
Frequency: ('A', 0.674) ('E', 0.011) ('F', 0.011) ('G', 0.063) ('M', 0.042) ('R', 0.011) ('S', 0.116) ('T', 0.053) ('Y', 0.021) ('stats', [95, 0.62]) 
Residue 4 Weight: 
Frequency: ('A', 0.274) ('F', 0.032) ('G', 0.042) ('H', 0.011) ('L', 0.074) ('Q', 0.011) ('R', 0.011) ('S', 0.326) ('T', 0.147) ('V', 0.063) ('Y', 0.011) ('stats', [95, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('D', 0.021) ('E', 0.021) ('F', 0.011) ('G', 0.011) ('H', 0.011) ('I', 0.032) ('K', 0.705) ('L', 0.063) ('M', 0.021) ('R', 0.021) ('T', 0.011) ('V', 0.032) ('stats', [95, 0.013]) 
Residue 1 Weight: 
Frequency: ('A', 0.263) ('D', 0.021) ('E', 0.021) ('F', 0.074) ('G', 0.253) ('H', 0.137) ('I', 0.011) ('K', 0.011) ('L', 0.021) ('M', 0.011) ('N', 0.042) ('P', 0.021) ('Q', 0.011) ('R', 0.032) ('S', 0.042) ('T', 0.011) ('V', 0.011) ('Y', 0.011) ('stats', [95, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.379) ('G', 0.484) ('S', 0.063) ('T', 0.021) ('V', 0.053) ('stats', [95, 0.442]) 
Residue 3 Weight: 
Frequency: ('A', 0.032) ('D', 0.011) ('F', 0.011) ('G', 0.032) ('H', 0.011) ('I', 0.084) ('K', 0.011) ('L', 0.221) ('M', 0.053) ('Q', 0.032) ('S', 0.063) ('T', 0.032) ('V', 0.4) ('Y', 0.011) ('stats', [95, 0.01]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('E', 0.074) ('F', 0.021) ('G', 0.011) ('H', 0.053) ('I', 0.2) ('K', 0.158) ('L', 0.084) ('M', 0.011) ('N', 0.011) ('Q', 0.032) ('R', 0.053) ('T', 0.032) ('V', 0.147) ('Y', 0.011) ('stats', [95, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.253) ('F', 0.021) ('G', 0.484) ('H', 0.011) ('L', 0.032) ('M', 0.032) ('N', 0.032) ('P', 0.011) ('Q', 0.053) ('S', 0.032) ('T', 0.032) ('V', 0.011) ('stats', [95, 0.548]) 