Size: 9
RMSD: 0.6384490430627651
Representative Name: 4qec_AB_frag_210_169_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_340.pdb
Residue 1 Weight: 
Frequency: ('E', 0.111) ('H', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('Q', 0.222) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('H', 0.111) ('I', 0.222) ('N', 0.111) ('P', 0.111) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.778) ('W', 0.111) ('Y', 0.111) ('stats', [9, 0.889]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('M', 0.444) ('stats', [9, 0.111]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('G', 0.333) ('K', 0.333) ('N', 0.111) ('Q', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.444) ('Q', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.889) ('H', 0.111) ('stats', [9, 0.043]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('K', 0.222) ('L', 0.222) ('R', 0.222) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.957]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.444) ('L', 0.111) ('Q', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.111) ('F', 0.222) ('K', 0.111) ('L', 0.111) ('T', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.0]) 