Size: 3
RMSD: 0.5679587067184338
Representative Name: 4mh4_AB_frag_61_32_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_409.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.81]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('S', 0.667) ('stats', [3, 0.19]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('M', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 