Size: 3
RMSD: 0.5845208630058685
Representative Name: 3f47_AB_frag_313_239_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_396.pdb
Residue 1 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.139]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('V', 0.333) ('stats', [3, 0.825]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('V', 0.667) ('stats', [3, 0.036]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.373]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.627]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 