Size: 58
RMSD: 0.7819725587766375
Representative Name: 2qib_AB_frag_162_158_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_80.pdb
Residue 1 Weight: 
Frequency: ('A', 0.293) ('C', 0.017) ('D', 0.017) ('F', 0.034) ('H', 0.034) ('I', 0.052) ('L', 0.052) ('N', 0.138) ('R', 0.017) ('S', 0.172) ('T', 0.121) ('V', 0.034) ('W', 0.017) ('stats', [58, 0.029]) 
Residue 2 Weight: 
Frequency: ('A', 0.034) ('D', 0.017) ('E', 0.034) ('I', 0.052) ('K', 0.466) ('L', 0.017) ('M', 0.069) ('P', 0.017) ('R', 0.052) ('S', 0.034) ('V', 0.052) ('Y', 0.155) ('stats', [58, 0.012]) 
Residue 3 Weight: 
Frequency: ('A', 0.655) ('C', 0.017) ('E', 0.017) ('F', 0.017) ('G', 0.017) ('H', 0.034) ('M', 0.034) ('N', 0.017) ('P', 0.034) ('Q', 0.017) ('S', 0.138) ('stats', [58, 0.937]) 
Residue 4 Weight: 
Frequency: ('A', 0.466) ('E', 0.069) ('F', 0.069) ('G', 0.138) ('L', 0.069) ('M', 0.017) ('Q', 0.052) ('R', 0.017) ('S', 0.052) ('T', 0.034) ('V', 0.017) ('stats', [58, 0.021]) 
Residue 5 Weight: 
Frequency: ('A', 0.155) ('E', 0.017) ('F', 0.034) ('I', 0.052) ('L', 0.328) ('Q', 0.017) ('S', 0.034) ('T', 0.086) ('V', 0.259) ('Y', 0.017) ('stats', [58, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.103) ('E', 0.017) ('F', 0.034) ('H', 0.017) ('I', 0.052) ('K', 0.017) ('L', 0.328) ('Q', 0.052) ('S', 0.034) ('T', 0.155) ('V', 0.19) ('stats', [58, 0.017]) 
Residue 2 Weight: 
Frequency: ('A', 0.069) ('C', 0.017) ('D', 0.069) ('E', 0.172) ('G', 0.017) ('H', 0.086) ('I', 0.017) ('K', 0.103) ('L', 0.034) ('M', 0.086) ('N', 0.034) ('P', 0.034) ('R', 0.086) ('S', 0.069) ('T', 0.017) ('V', 0.069) ('Y', 0.017) ('stats', [58, 0.015]) 
Residue 3 Weight: 
Frequency: ('A', 0.328) ('F', 0.034) ('H', 0.103) ('I', 0.034) ('K', 0.017) ('M', 0.034) ('N', 0.052) ('P', 0.034) ('Q', 0.052) ('S', 0.224) ('T', 0.086) ('stats', [58, 0.956]) 
Residue 4 Weight: 
Frequency: ('A', 0.052) ('E', 0.103) ('F', 0.086) ('G', 0.034) ('I', 0.017) ('L', 0.31) ('M', 0.069) ('N', 0.034) ('Q', 0.017) ('R', 0.017) ('S', 0.052) ('T', 0.069) ('V', 0.052) ('W', 0.052) ('Y', 0.034) ('stats', [58, 0.012]) 
Residue 5 Weight: 
Frequency: ('A', 0.259) ('C', 0.017) ('E', 0.017) ('F', 0.017) ('G', 0.034) ('H', 0.034) ('I', 0.034) ('K', 0.017) ('L', 0.052) ('M', 0.017) ('Q', 0.017) ('S', 0.086) ('T', 0.155) ('V', 0.224) ('Y', 0.017) ('stats', [58, 0.0]) 