Size: 14
RMSD: 0.7384179357842576
Representative Name: 1xbw_AB_frag_99_53_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_210.pdb
Residue 1 Weight: 
Frequency: ('D', 0.071) ('E', 0.286) ('F', 0.071) ('K', 0.071) ('N', 0.071) ('Q', 0.286) ('S', 0.071) ('T', 0.071) ('stats', [14, 0.015]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.071) ('F', 0.214) ('I', 0.071) ('L', 0.071) ('T', 0.071) ('V', 0.286) ('Y', 0.071) ('stats', [14, 0.001]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('I', 0.214) ('K', 0.143) ('L', 0.214) ('T', 0.071) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.964]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('I', 0.5) ('K', 0.143) ('R', 0.071) ('S', 0.071) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('F', 0.071) ('I', 0.071) ('L', 0.214) ('P', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.214) ('V', 0.071) ('stats', [14, 0.02]) 
Residue 1 Weight: 
Frequency: ('E', 0.071) ('F', 0.071) ('G', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.143) ('N', 0.071) ('R', 0.071) ('T', 0.071) ('Y', 0.071) ('stats', [14, 0.141]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.286) ('P', 0.071) ('R', 0.071) ('T', 0.143) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.071) ('H', 0.071) ('I', 0.143) ('L', 0.286) ('R', 0.071) ('T', 0.071) ('V', 0.071) ('Y', 0.214) ('stats', [14, 0.859]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('D', 0.143) ('E', 0.214) ('H', 0.071) ('I', 0.071) ('K', 0.071) ('Q', 0.143) ('S', 0.071) ('V', 0.143) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.214) ('H', 0.071) ('I', 0.143) ('L', 0.071) ('N', 0.071) ('P', 0.071) ('T', 0.214) ('V', 0.143) ('stats', [14, 0.0]) 