Size: 5
RMSD: 0.5871269304432698
Representative Name: 3P4U_CF_frag_201_257_mappedchain_F_fragtype_1_partnerchain_C_fragtype_4_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('E', 0.4) ('K', 0.4) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('S', 0.8) ('stats', [5, 0.964]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('N', 0.4) ('Q', 0.4) ('stats', [5, 0.036]) 
Residue 5 Weight: 
Frequency: ('K', 0.4) ('R', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.2) ('T', 0.4) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('L', 0.6) ('stats', [5, 0.206]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.794]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('D', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('G', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 