Size: 6
RMSD: 0.559659371645088
Representative Name: 3bn4_AB_frag_15_76_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_209.pdb
Residue 1 Weight: 
Frequency: ('I', 0.167) ('R', 0.167) ('S', 0.333) ('T', 0.333) ('stats', [6, 0.456]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('W', 0.333) ('stats', [6, 0.007]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [6, 0.39]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.833) ('stats', [6, 0.147]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.005]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('P', 0.667) ('stats', [6, 0.69]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('I', 0.167) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.171]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('L', 0.333) ('V', 0.5) ('stats', [6, 0.134]) 