Size: 7
RMSD: 0.7380995787124585
Representative Name: 2wra_AB_frag_103_122_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_357.pdb
Residue 1 Weight: 
Frequency: ('L', 0.429) ('M', 0.143) ('Q', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.261]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('M', 0.143) ('N', 0.571) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('F', 0.571) ('H', 0.143) ('stats', [7, 0.714]) 
Residue 4 Weight: 
Frequency: ('A', 0.571) ('G', 0.143) ('L', 0.143) ('N', 0.143) ('stats', [7, 0.006]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('L', 0.286) ('M', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.019]) 
Residue 1 Weight: 
Frequency: ('G', 0.143) ('I', 0.286) ('M', 0.143) ('V', 0.429) ('stats', [7, 0.536]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('L', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('M', 0.143) ('V', 0.714) ('stats', [7, 0.434]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('I', 0.429) ('L', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('N', 0.571) ('Q', 0.143) ('Y', 0.143) ('stats', [7, 0.03]) 