Size: 10
RMSD: 0.710898057948211
Representative Name: 3DY0_AJ_frag_280_363_mappedchain_J_fragtype_2_partnerchain_A_fragtype_5_orientationtype_129.pdb
Residue 1 Weight: 
Frequency: ('H', 0.1) ('I', 0.1) ('K', 0.2) ('L', 0.3) ('N', 0.1) ('Q', 0.1) ('V', 0.1) ('stats', [10, 0.308]) 
Residue 2 Weight: 
Frequency: ('E', 0.1) ('H', 0.1) ('K', 0.2) ('R', 0.2) ('S', 0.1) ('V', 0.3) ('stats', [10, 0.251]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.1) ('L', 0.3) ('M', 0.1) ('R', 0.1) ('V', 0.2) ('stats', [10, 0.407]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('K', 0.2) ('S', 0.3) ('T', 0.1) ('V', 0.1) ('W', 0.1) ('stats', [10, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('F', 0.1) ('I', 0.1) ('K', 0.1) ('R', 0.2) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.031]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.1) ('G', 0.1) ('M', 0.1) ('P', 0.1) ('R', 0.1) ('T', 0.1) ('stats', [10, 0.022]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('F', 0.1) ('G', 0.2) ('I', 0.1) ('L', 0.2) ('Q', 0.1) ('S', 0.1) ('stats', [10, 0.026]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.1) ('I', 0.1) ('K', 0.1) ('L', 0.1) ('R', 0.1) ('T', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.488]) 
Residue 4 Weight: 
Frequency: ('D', 0.3) ('E', 0.2) ('I', 0.1) ('K', 0.1) ('L', 0.1) ('Q', 0.1) ('R', 0.1) ('stats', [10, 0.232]) 
Residue 5 Weight: 
Frequency: ('I', 0.3) ('L', 0.3) ('R', 0.1) ('V', 0.3) ('stats', [10, 0.232]) 