Size: 5
RMSD: 0.4180399088283102
Representative Name: 5BPK_AQ_frag_83_414_mappedchain_A_fragtype_1_partnerchain_Q_fragtype_5_orientationtype_223.pdb
Residue 1 Weight: 
Frequency: ('G', 0.4) ('N', 0.6) ('stats', [5, 0.002]) 
Residue 2 Weight: 
Frequency: ('I', 0.8) ('L', 0.2) ('stats', [5, 0.852]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.146]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('S', 0.2) ('Y', 0.4) ('stats', [5, 0.003]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.858]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.6) ('stats', [5, 0.002]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.137]) 