Size: 4
RMSD: 0.7099823001585208
Representative Name: 3n8b_AB_frag_71_41_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_361.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.266]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('K', 0.25) ('stats', [4, 0.734]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.015]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.985]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 