Size: 7
RMSD: 0.6579866793508378
Representative Name: 4axi_AB_frag_6_10_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_177.pdb
Residue 1 Weight: 
Frequency: ('E', 0.143) ('G', 0.429) ('L', 0.143) ('Q', 0.143) ('Y', 0.143) ('stats', [7, 0.016]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('K', 0.286) ('N', 0.143) ('S', 0.286) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.143) ('F', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('V', 0.286) ('stats', [7, 0.437]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('E', 0.143) ('K', 0.143) ('Q', 0.143) ('R', 0.286) ('stats', [7, 0.22]) 
Residue 5 Weight: 
Frequency: ('I', 0.286) ('L', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.327]) 
Residue 1 Weight: 
Frequency: ('G', 0.143) ('N', 0.143) ('P', 0.286) ('R', 0.143) ('V', 0.286) ('stats', [7, 0.252]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('K', 0.143) ('Q', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.257]) 
Residue 3 Weight: 
Frequency: ('I', 0.429) ('L', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.399]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('I', 0.286) ('Q', 0.286) ('T', 0.143) ('stats', [7, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('F', 0.143) ('I', 0.143) ('N', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.091]) 