Size: 5
RMSD: 0.629910692940633
Representative Name: 3b02_AB_frag_105_32_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_392.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('K', 0.4) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.25]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('F', 0.2) ('G', 0.4) ('stats', [5, 0.75]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('H', 0.2) ('N', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.2) ('Q', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('I', 0.4) ('M', 0.2) ('R', 0.2) ('stats', [5, 0.842]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('K', 0.4) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('L', 0.4) ('stats', [5, 0.158]) 