Size: 4
RMSD: 0.6189068381290743
Representative Name: 1n7k_AB_frag_90_58_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_418.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('P', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 