Size: 71
RMSD: 0.807027432874943
Representative Name: 4CYD_AE_frag_137_134_mappedchain_E_fragtype_1_partnerchain_A_fragtype_1_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('A', 0.042) ('D', 0.085) ('E', 0.141) ('F', 0.028) ('G', 0.028) ('H', 0.014) ('I', 0.028) ('K', 0.042) ('L', 0.085) ('M', 0.014) ('N', 0.085) ('Q', 0.085) ('R', 0.127) ('S', 0.085) ('T', 0.07) ('W', 0.028) ('Y', 0.014) ('stats', [71, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.07) ('D', 0.099) ('E', 0.141) ('G', 0.014) ('I', 0.028) ('K', 0.085) ('L', 0.099) ('M', 0.014) ('N', 0.014) ('Q', 0.113) ('R', 0.127) ('S', 0.042) ('T', 0.099) ('V', 0.042) ('Y', 0.014) ('stats', [71, 0.078]) 
Residue 3 Weight: 
Frequency: ('A', 0.07) ('C', 0.014) ('E', 0.028) ('F', 0.042) ('G', 0.014) ('I', 0.155) ('K', 0.028) ('L', 0.211) ('M', 0.056) ('N', 0.099) ('Q', 0.085) ('R', 0.042) ('S', 0.028) ('T', 0.014) ('V', 0.07) ('Y', 0.042) ('stats', [71, 0.922]) 
Residue 4 Weight: 
Frequency: ('A', 0.099) ('D', 0.07) ('E', 0.141) ('F', 0.014) ('G', 0.099) ('H', 0.042) ('I', 0.028) ('K', 0.028) ('L', 0.085) ('M', 0.028) ('N', 0.042) ('P', 0.014) ('Q', 0.042) ('R', 0.113) ('S', 0.07) ('T', 0.014) ('V', 0.042) ('W', 0.014) ('Y', 0.014) ('stats', [71, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('D', 0.056) ('E', 0.113) ('F', 0.014) ('G', 0.028) ('I', 0.028) ('K', 0.113) ('L', 0.056) ('M', 0.028) ('N', 0.099) ('Q', 0.155) ('R', 0.085) ('S', 0.042) ('T', 0.028) ('V', 0.07) ('Y', 0.042) ('stats', [71, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.099) ('C', 0.014) ('D', 0.085) ('E', 0.254) ('F', 0.028) ('G', 0.042) ('H', 0.014) ('K', 0.085) ('L', 0.056) ('N', 0.028) ('P', 0.014) ('Q', 0.085) ('R', 0.113) ('S', 0.028) ('T', 0.014) ('V', 0.014) ('Y', 0.028) ('stats', [71, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('D', 0.014) ('E', 0.127) ('G', 0.042) ('K', 0.099) ('L', 0.056) ('M', 0.07) ('N', 0.127) ('Q', 0.127) ('R', 0.141) ('S', 0.042) ('V', 0.085) ('Y', 0.014) ('stats', [71, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.042) ('D', 0.014) ('E', 0.014) ('F', 0.014) ('I', 0.141) ('K', 0.085) ('L', 0.366) ('M', 0.042) ('N', 0.014) ('Q', 0.042) ('S', 0.014) ('T', 0.042) ('V', 0.155) ('Y', 0.014) ('stats', [71, 0.935]) 
Residue 4 Weight: 
Frequency: ('A', 0.07) ('D', 0.085) ('E', 0.113) ('G', 0.028) ('I', 0.099) ('K', 0.099) ('L', 0.183) ('M', 0.014) ('N', 0.042) ('Q', 0.085) ('R', 0.028) ('S', 0.056) ('T', 0.042) ('V', 0.056) ('stats', [71, 0.058]) 
Residue 5 Weight: 
Frequency: ('A', 0.099) ('D', 0.127) ('E', 0.169) ('F', 0.014) ('H', 0.014) ('I', 0.042) ('K', 0.099) ('L', 0.042) ('M', 0.056) ('N', 0.014) ('Q', 0.014) ('R', 0.127) ('S', 0.099) ('T', 0.028) ('V', 0.042) ('Y', 0.014) ('stats', [71, 0.0]) 