Size: 7
RMSD: 0.5466498182902082
Representative Name: 5XLU_AB_frag_112_456_mappedchain_B_fragtype_5_partnerchain_A_fragtype_4_orientationtype_41.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('P', 0.714) ('R', 0.143) ('stats', [7, 0.229]) 
Residue 2 Weight: 
Frequency: ('G', 0.571) ('N', 0.429) ('stats', [7, 0.218]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('K', 0.714) ('L', 0.143) ('stats', [7, 0.094]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('R', 0.714) ('Y', 0.143) ('stats', [7, 0.367]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('M', 0.143) ('P', 0.429) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.091]) 
Residue 1 Weight: 
Frequency: ('E', 0.714) ('K', 0.143) ('V', 0.143) ('stats', [7, 0.04]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('K', 0.143) ('R', 0.429) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.509]) 
Residue 3 Weight: 
Frequency: ('A', 0.571) ('G', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.411]) 
Residue 4 Weight: 
Frequency: ('L', 0.143) ('P', 0.714) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('G', 0.143) ('K', 0.143) ('L', 0.143) ('Y', 0.143) ('stats', [7, 0.04]) 