CLUSTER NAME: 1_1_230
CLUSTER SIZE: 49
CLUSTER RMSD: 0.756613528362
CLUSTER REPRESENTATIVE NAME: 3eer_AB_frag_53_56_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_230.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.1633
VL 0.102
LL 0.102
TL 0.0612
DL 0.0408
YL 0.0408
EK 0.0408
II 0.0408
FL 0.0408
IF 0.0408
LG 0.0408
SY 0.0408
PV 0.0408
SV 0.0408
LQ 0.0408
IL 0.0204
GA 0.0204
KK 0.0204
KL 0.0204
RL 0.0204
RH 0.0204
CENTRAL RESIDUE PAIR COUNT:
AL 8
VL 5
LL 5
TL 3
DL 2
YL 2
EK 2
II 2
FL 2
IF 2
LG 2
SY 2
PV 2
SV 2
LQ 2
IL 1
GA 1
KK 1
KL 1
RL 1
RH 1
