CLUSTER NAME: 1_1_20
CLUSTER SIZE: 127
CLUSTER RMSD: 0.751871231472
CLUSTER REPRESENTATIVE NAME: 3cp1_AB_frag_23_68_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_20.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0945
LL 0.063
RI 0.0551
AV 0.0472
SN 0.0315
AA 0.0315
SS 0.0315
QL 0.0315
SI 0.0315
TS 0.0236
NG 0.0236
RG 0.0236
AI 0.0236
IA 0.0236
QM 0.0236
YH 0.0157
HV 0.0157
SK 0.0157
RV 0.0157
LE 0.0157
EL 0.0157
EE 0.0157
AQ 0.0157
QQ 0.0157
KA 0.0157
QV 0.0157
KI 0.0157
KS 0.0157
SF 0.0157
FS 0.0079
TR 0.0079
HT 0.0079
AY 0.0079
WR 0.0079
AE 0.0079
LI 0.0079
FL 0.0079
ND 0.0079
LV 0.0079
VH 0.0079
RL 0.0079
LY 0.0079
AC 0.0079
GT 0.0079
EI 0.0079
VG 0.0079
IR 0.0079
VL 0.0079
GY 0.0079
AN 0.0079
IL 0.0079
ES 0.0079
ML 0.0079
KV 0.0079
SL 0.0079
QI 0.0079
SD 0.0079
CENTRAL RESIDUE PAIR COUNT:
AL 12
LL 8
RI 7
AV 6
SN 4
AA 4
SS 4
QL 4
SI 4
TS 3
NG 3
RG 3
AI 3
IA 3
QM 3
YH 2
HV 2
SK 2
RV 2
LE 2
EL 2
EE 2
AQ 2
QQ 2
KA 2
QV 2
KI 2
KS 2
SF 2
FS 1
TR 1
HT 1
AY 1
WR 1
AE 1
LI 1
FL 1
ND 1
LV 1
VH 1
RL 1
LY 1
AC 1
GT 1
EI 1
VG 1
IR 1
VL 1
GY 1
AN 1
IL 1
ES 1
ML 1
KV 1
SL 1
QI 1
SD 1
