Size: 23
RMSD: 0.7176287566925632
Representative Name: 1tuh_AB_frag_94_94_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_131.pdb
Residue 1 Weight: 
Frequency: ('A', 0.13) ('D', 0.043) ('E', 0.087) ('G', 0.087) ('H', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.043) ('M', 0.043) ('N', 0.087) ('P', 0.043) ('Q', 0.087) ('R', 0.043) ('S', 0.043) ('T', 0.087) ('V', 0.043) ('stats', [23, 0.083]) 
Residue 2 Weight: 
Frequency: ('A', 0.174) ('D', 0.087) ('H', 0.043) ('I', 0.043) ('K', 0.174) ('P', 0.043) ('R', 0.087) ('S', 0.043) ('T', 0.043) ('V', 0.217) ('Y', 0.043) ('stats', [23, 0.007]) 
Residue 3 Weight: 
Frequency: ('C', 0.043) ('F', 0.13) ('G', 0.13) ('K', 0.043) ('L', 0.13) ('M', 0.043) ('N', 0.043) ('P', 0.174) ('S', 0.043) ('T', 0.087) ('W', 0.043) ('Y', 0.087) ('stats', [23, 0.453]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('E', 0.043) ('F', 0.043) ('G', 0.043) ('H', 0.13) ('I', 0.391) ('K', 0.043) ('L', 0.043) ('R', 0.043) ('V', 0.087) ('Y', 0.087) ('stats', [23, 0.138]) 
Residue 5 Weight: 
Frequency: ('A', 0.043) ('C', 0.043) ('D', 0.087) ('G', 0.043) ('H', 0.043) ('K', 0.043) ('L', 0.087) ('P', 0.304) ('S', 0.217) ('V', 0.043) ('W', 0.043) ('stats', [23, 0.319]) 
Residue 1 Weight: 
Frequency: ('A', 0.087) ('E', 0.087) ('G', 0.13) ('H', 0.043) ('I', 0.043) ('M', 0.043) ('N', 0.043) ('P', 0.13) ('Q', 0.087) ('R', 0.087) ('S', 0.043) ('T', 0.087) ('V', 0.087) ('stats', [23, 0.115]) 
Residue 2 Weight: 
Frequency: ('A', 0.13) ('D', 0.087) ('H', 0.087) ('I', 0.087) ('K', 0.13) ('R', 0.087) ('S', 0.087) ('V', 0.217) ('Y', 0.087) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.043) ('E', 0.043) ('F', 0.13) ('G', 0.087) ('K', 0.043) ('L', 0.261) ('N', 0.043) ('P', 0.087) ('S', 0.043) ('T', 0.087) ('V', 0.043) ('Y', 0.087) ('stats', [23, 0.472]) 
Residue 4 Weight: 
Frequency: ('A', 0.087) ('E', 0.043) ('F', 0.043) ('G', 0.043) ('H', 0.043) ('I', 0.348) ('K', 0.043) ('L', 0.043) ('M', 0.043) ('Q', 0.043) ('R', 0.043) ('V', 0.087) ('Y', 0.087) ('stats', [23, 0.154]) 
Residue 5 Weight: 
Frequency: ('A', 0.043) ('C', 0.043) ('D', 0.043) ('G', 0.043) ('H', 0.043) ('K', 0.043) ('L', 0.043) ('N', 0.043) ('P', 0.391) ('S', 0.13) ('T', 0.043) ('W', 0.043) ('Y', 0.043) ('stats', [23, 0.259]) 