Size: 7
RMSD: 0.6285211953070668
Representative Name: 2yc3_AB_frag_273_222_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_48.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('F', 0.143) ('G', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.21]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('I', 0.286) ('L', 0.143) ('P', 0.143) ('S', 0.143) ('stats', [7, 0.274]) 
Residue 3 Weight: 
Frequency: ('C', 0.143) ('I', 0.143) ('N', 0.143) ('V', 0.571) ('stats', [7, 0.475]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('N', 0.143) ('P', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.286) ('G', 0.143) ('K', 0.286) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.042]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('G', 0.286) ('H', 0.143) ('K', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('K', 0.143) ('L', 0.143) ('N', 0.143) ('P', 0.143) ('V', 0.286) ('stats', [7, 0.09]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('G', 0.143) ('L', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.24]) 
Residue 4 Weight: 
Frequency: ('I', 0.429) ('L', 0.286) ('S', 0.143) ('Y', 0.143) ('stats', [7, 0.28]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('E', 0.143) ('H', 0.143) ('I', 0.143) ('L', 0.143) ('V', 0.286) ('stats', [7, 0.39]) 