Size: 3
RMSD: 0.5393488816163702
Representative Name: 2eh6_AB_frag_89_4_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_242.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.008]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.597]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.091]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.291]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.012]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('Y', 0.333) ('stats', [3, 0.066]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.15]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.69]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.007]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('Y', 0.333) ('stats', [3, 0.087]) 