Size: 8
RMSD: 0.7854393261942292
Representative Name: 3es4_AB_frag_8_87_mappedchain_B_fragtype_5_partnerchain_A_fragtype_3_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('D', 0.625) ('P', 0.125) ('S', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('L', 0.125) ('R', 0.125) ('stats', [8, 0.105]) 
Residue 3 Weight: 
Frequency: ('E', 0.125) ('G', 0.125) ('L', 0.25) ('Q', 0.25) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.267]) 
Residue 4 Weight: 
Frequency: ('I', 0.375) ('L', 0.375) ('M', 0.125) ('Y', 0.125) ('stats', [8, 0.627]) 
Residue 5 Weight: 
Frequency: ('F', 0.125) ('H', 0.25) ('I', 0.125) ('R', 0.125) ('V', 0.125) ('Y', 0.25) ('stats', [8, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('F', 0.75) ('R', 0.125) ('stats', [8, 0.197]) 
Residue 2 Weight: 
Frequency: ('G', 0.125) ('H', 0.375) ('K', 0.125) ('N', 0.25) ('Y', 0.125) ('stats', [8, 0.315]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('I', 0.25) ('T', 0.25) ('V', 0.375) ('stats', [8, 0.475]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('N', 0.125) ('Q', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [8, 0.013]) 
Residue 5 Weight: 
Frequency: ('D', 0.75) ('G', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 