Size: 15
RMSD: 0.8315529835593644
Representative Name: 4ZW2_AD_frag_163_14_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_334.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.067) ('G', 0.133) ('H', 0.067) ('L', 0.2) ('S', 0.133) ('T', 0.2) ('stats', [15, 0.033]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.133) ('H', 0.133) ('K', 0.067) ('L', 0.133) ('R', 0.067) ('S', 0.067) ('V', 0.133) ('W', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.267) ('F', 0.067) ('I', 0.067) ('K', 0.067) ('M', 0.133) ('Q', 0.067) ('R', 0.133) ('S', 0.133) ('T', 0.067) ('stats', [15, 0.486]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('E', 0.2) ('L', 0.333) ('M', 0.133) ('Q', 0.067) ('S', 0.067) ('V', 0.133) ('stats', [15, 0.481]) 
Residue 5 Weight: 
Frequency: ('E', 0.067) ('H', 0.067) ('I', 0.2) ('K', 0.2) ('L', 0.2) ('Q', 0.133) ('R', 0.067) ('S', 0.067) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.067) ('G', 0.067) ('H', 0.133) ('K', 0.067) ('L', 0.133) ('M', 0.067) ('S', 0.133) ('V', 0.067) ('W', 0.067) ('Y', 0.2) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('I', 0.2) ('K', 0.067) ('P', 0.067) ('Q', 0.067) ('R', 0.067) ('S', 0.2) ('W', 0.133) ('Y', 0.067) ('stats', [15, 0.451]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('E', 0.067) ('F', 0.133) ('G', 0.067) ('I', 0.133) ('L', 0.067) ('Q', 0.133) ('S', 0.2) ('V', 0.133) ('stats', [15, 0.489]) 
Residue 4 Weight: 
Frequency: ('H', 0.067) ('I', 0.2) ('L', 0.133) ('N', 0.067) ('R', 0.067) ('S', 0.067) ('T', 0.2) ('V', 0.133) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('C', 0.067) ('D', 0.067) ('F', 0.067) ('I', 0.067) ('L', 0.133) ('P', 0.133) ('Q', 0.2) ('S', 0.067) ('V', 0.067) ('stats', [15, 0.06]) 