CLUSTER NAME: 1_1_158
CLUSTER SIZE: 27
CLUSTER RMSD: 0.801524244994
CLUSTER REPRESENTATIVE NAME: 4q3k_AD_frag_231_221_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_158.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VL 0.0741
VM 0.0741
LK 0.0741
EI 0.0741
FL 0.0741
DR 0.0741
SV 0.0741
RA 0.0741
HF 0.037
VD 0.037
AI 0.037
TS 0.037
FG 0.037
IF 0.037
LD 0.037
NL 0.037
KK 0.037
TR 0.037
MS 0.037
CENTRAL RESIDUE PAIR COUNT:
VL 2
VM 2
LK 2
EI 2
FL 2
DR 2
SV 2
RA 2
HF 1
VD 1
AI 1
TS 1
FG 1
IF 1
LD 1
NL 1
KK 1
TR 1
MS 1
