Size: 5
RMSD: 0.5760445086801194
Representative Name: 1fec_AB_frag_463_435_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_259.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('P', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('P', 0.2) ('T', 0.6) ('stats', [5, 0.416]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('M', 0.2) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.187]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('S', 0.6) ('stats', [5, 0.326]) 
Residue 5 Weight: 
Frequency: ('E', 0.6) ('K', 0.2) ('V', 0.2) ('stats', [5, 0.07]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.4) ('L', 0.2) ('P', 0.4) ('stats', [5, 0.104]) 
Residue 3 Weight: 
Frequency: ('E', 0.8) ('P', 0.2) ('stats', [5, 0.833]) 
Residue 4 Weight: 
Frequency: ('I', 0.8) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.063]) 