Size: 4
RMSD: 0.5231415628840437
Representative Name: 1L2W_BC_frag_64_79_mappedchain_C_fragtype_5_partnerchain_B_fragtype_1_orientationtype_272.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.188]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.5) ('stats', [4, 0.21]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('W', 0.5) ('stats', [4, 0.602]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('Q', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.617]) 
Residue 4 Weight: 
Frequency: ('Q', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.382]) 
Residue 5 Weight: 
Frequency: ('H', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 