Size: 4
RMSD: 0.7146001816286235
Representative Name: 6G5G_CM_frag_1192_57_mappedchain_M_fragtype_1_partnerchain_C_fragtype_4_orientationtype_342.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.414]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.586]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.196]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('P', 0.5) ('stats', [4, 0.752]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.5) ('G', 0.25) ('stats', [4, 0.051]) 