Size: 4
RMSD: 0.7362554266078122
Representative Name: 3f6v_AB_frag_119_95_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_170.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('I', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.414]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('Q', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.586]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('G', 0.25) ('I', 0.25) ('stats', [4, 0.2]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.652]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('Q', 0.25) ('T', 0.5) ('stats', [4, 0.113]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('V', 0.5) ('stats', [4, 0.035]) 