CLUSTER NAME: 2_2_17
CLUSTER SIZE: 317
CLUSTER RMSD: 0.637656925736
CLUSTER REPRESENTATIVE NAME: 2ARR_AB_frag_201_351_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_17.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LT 0.0315
IT 0.0284
EF 0.0252
NI 0.0252
RE 0.0189
GR 0.0189
YI 0.0189
YA 0.0189
IS 0.0189
IN 0.0189
EL 0.0158
FS 0.0158
FT 0.0158
SA 0.0158
LK 0.0158
GT 0.0126
GQ 0.0126
IK 0.0126
VS 0.0126
MY 0.0126
LS 0.0126
TA 0.0126
AR 0.0126
VV 0.0126
RM 0.0095
GH 0.0095
HI 0.0095
VL 0.0095
AN 0.0095
MA 0.0095
FI 0.0095
NV 0.0095
SI 0.0095
SL 0.0095
TH 0.0095
VF 0.0095
VG 0.0095
AS 0.0095
IF 0.0095
QS 0.0095
WV 0.0063
WT 0.0063
LI 0.0063
TL 0.0063
RA 0.0063
GV 0.0063
GA 0.0063
GL 0.0063
HA 0.0063
HF 0.0063
AI 0.0063
VI 0.0063
EM 0.0063
EI 0.0063
EE 0.0063
AL 0.0063
ME 0.0063
ML 0.0063
MT 0.0063
FH 0.0063
NL 0.0063
NY 0.0063
NS 0.0063
CS 0.0063
SK 0.0063
DI 0.0063
YG 0.0063
YF 0.0063
DT 0.0063
LE 0.0063
TV 0.0063
TT 0.0063
YT 0.0063
LQ 0.0063
VC 0.0063
AE 0.0063
VH 0.0063
IR 0.0063
VN 0.0063
VT 0.0063
AT 0.0063
VY 0.0063
QQ 0.0063
QV 0.0063
QI 0.0063
QL 0.0063
RR 0.0032
RF 0.0032
RH 0.0032
RI 0.0032
TI 0.0032
GE 0.0032
GI 0.0032
SQ 0.0032
HS 0.0032
PQ 0.0032
EK 0.0032
EG 0.0032
FV 0.0032
FA 0.0032
FK 0.0032
NE 0.0032
NG 0.0032
NT 0.0032
KI 0.0032
SH 0.0032
KV 0.0032
YM 0.0032
YQ 0.0032
DY 0.0032
DV 0.0032
YS 0.0032
LF 0.0032
LG 0.0032
LA 0.0032
TW 0.0032
LM 0.0032
TR 0.0032
TN 0.0032
TG 0.0032
AA 0.0032
VA 0.0032
VE 0.0032
AH 0.0032
AM 0.0032
IV 0.0032
II 0.0032
IC 0.0032
IG 0.0032
QC 0.0032
QG 0.0032
CENTRAL RESIDUE PAIR COUNT:
LT 10
IT 9
EF 8
NI 8
RE 6
GR 6
YI 6
YA 6
IS 6
IN 6
EL 5
FS 5
FT 5
SA 5
LK 5
GT 4
GQ 4
IK 4
VS 4
MY 4
LS 4
TA 4
AR 4
VV 4
RM 3
GH 3
HI 3
VL 3
AN 3
MA 3
FI 3
NV 3
SI 3
SL 3
TH 3
VF 3
VG 3
AS 3
IF 3
QS 3
WV 2
WT 2
LI 2
TL 2
RA 2
GV 2
GA 2
GL 2
HA 2
HF 2
AI 2
VI 2
EM 2
EI 2
EE 2
AL 2
ME 2
ML 2
MT 2
FH 2
NL 2
NY 2
NS 2
CS 2
SK 2
DI 2
YG 2
YF 2
DT 2
LE 2
TV 2
TT 2
YT 2
LQ 2
VC 2
AE 2
VH 2
IR 2
VN 2
VT 2
AT 2
VY 2
QQ 2
QV 2
QI 2
QL 2
RR 1
RF 1
RH 1
RI 1
TI 1
GE 1
GI 1
SQ 1
HS 1
PQ 1
EK 1
EG 1
FV 1
FA 1
FK 1
NE 1
NG 1
NT 1
KI 1
SH 1
KV 1
YM 1
YQ 1
DY 1
DV 1
YS 1
LF 1
LG 1
LA 1
TW 1
LM 1
TR 1
TN 1
TG 1
AA 1
VA 1
VE 1
AH 1
AM 1
IV 1
II 1
IC 1
IG 1
QC 1
QG 1
