Size: 4
RMSD: 0.4970165610816703
Representative Name: 1xg4_AB_frag_255_39_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_122.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.17]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('R', 0.5) ('stats', [4, 0.83]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('H', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.166]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('Y', 0.25) ('stats', [4, 0.816]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.018]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 