Size: 4
RMSD: 0.7509697975664127
Representative Name: 1y9w_AB_frag_41_8_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_191.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.08]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('Q', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.248]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.287]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.385]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.269]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.109]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.349]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.268]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.004]) 