Size: 28
RMSD: 0.6740855343875801
Representative Name: 1su2_AB_frag_8_85_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_19.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('C', 0.036) ('E', 0.036) ('F', 0.036) ('I', 0.036) ('K', 0.036) ('L', 0.107) ('M', 0.036) ('N', 0.036) ('R', 0.107) ('T', 0.25) ('V', 0.071) ('Y', 0.143) ('stats', [28, 0.365]) 
Residue 2 Weight: 
Frequency: ('D', 0.036) ('E', 0.286) ('F', 0.036) ('H', 0.036) ('I', 0.036) ('K', 0.036) ('L', 0.036) ('Q', 0.036) ('R', 0.036) ('S', 0.036) ('T', 0.214) ('V', 0.143) ('W', 0.036) ('stats', [28, 0.144]) 
Residue 3 Weight: 
Frequency: ('D', 0.036) ('E', 0.107) ('G', 0.143) ('H', 0.071) ('I', 0.036) ('K', 0.036) ('L', 0.036) ('P', 0.143) ('Q', 0.036) ('R', 0.143) ('S', 0.036) ('T', 0.071) ('V', 0.107) ('stats', [28, 0.143]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.036) ('F', 0.036) ('G', 0.107) ('I', 0.071) ('L', 0.25) ('M', 0.036) ('R', 0.071) ('S', 0.071) ('V', 0.179) ('stats', [28, 0.347]) 
Residue 5 Weight: 
Frequency: ('A', 0.036) ('D', 0.143) ('E', 0.071) ('F', 0.107) ('G', 0.071) ('I', 0.071) ('L', 0.107) ('N', 0.036) ('P', 0.143) ('Q', 0.036) ('R', 0.036) ('S', 0.036) ('T', 0.071) ('W', 0.036) ('stats', [28, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.036) ('E', 0.107) ('F', 0.036) ('G', 0.071) ('H', 0.036) ('I', 0.036) ('K', 0.071) ('L', 0.036) ('N', 0.036) ('Q', 0.036) ('R', 0.143) ('S', 0.036) ('T', 0.036) ('V', 0.107) ('Y', 0.107) ('stats', [28, 0.041]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.036) ('G', 0.179) ('I', 0.036) ('K', 0.107) ('L', 0.107) ('S', 0.071) ('T', 0.071) ('V', 0.107) ('Y', 0.143) ('stats', [28, 0.133]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('F', 0.107) ('G', 0.036) ('I', 0.071) ('L', 0.179) ('M', 0.071) ('N', 0.036) ('R', 0.036) ('T', 0.107) ('V', 0.036) ('W', 0.036) ('Y', 0.214) ('stats', [28, 0.433]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('C', 0.036) ('D', 0.071) ('E', 0.071) ('F', 0.071) ('G', 0.071) ('H', 0.071) ('I', 0.071) ('K', 0.179) ('L', 0.107) ('R', 0.107) ('T', 0.071) ('V', 0.036) ('stats', [28, 0.233]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('C', 0.036) ('D', 0.036) ('F', 0.071) ('G', 0.036) ('I', 0.107) ('K', 0.036) ('L', 0.143) ('N', 0.071) ('P', 0.107) ('R', 0.036) ('S', 0.143) ('V', 0.071) ('Y', 0.036) ('stats', [28, 0.16]) 