Size: 8
RMSD: 0.6115370700053754
Representative Name: 2rcz_AB_frag_245_204_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_78.pdb
Residue 1 Weight: 
Frequency: ('C', 0.125) ('F', 0.125) ('K', 0.25) ('L', 0.375) ('V', 0.125) ('stats', [8, 0.948]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('Q', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('Q', 0.125) ('S', 0.25) ('V', 0.5) ('stats', [8, 0.052]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.125) ('K', 0.125) ('L', 0.125) ('Q', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('I', 0.25) ('K', 0.25) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.125) ('I', 0.125) ('Q', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('D', 0.375) ('L', 0.125) ('N', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('I', 0.125) ('Q', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.527]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('I', 0.125) ('K', 0.125) ('Q', 0.125) ('R', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.474]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.125) ('G', 0.125) ('K', 0.125) ('R', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 