Size: 5
RMSD: 0.5158796212112712
Representative Name: 4q34_AB_frag_120_119_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_93.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('P', 0.2) ('S', 0.4) ('Y', 0.2) ('stats', [5, 0.131]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('H', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.158]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('I', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.305]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('N', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.217]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.189]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('P', 0.2) ('R', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('N', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.285]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('V', 0.4) ('W', 0.2) ('stats', [5, 0.136]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('I', 0.2) ('T', 0.4) ('stats', [5, 0.269]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('H', 0.2) ('I', 0.2) ('N', 0.2) ('stats', [5, 0.31]) 