Size: 3
RMSD: 0.4232995022755957
Representative Name: 3eol_AC_frag_361_78_mappedchain_A_fragtype_1_partnerchain_C_fragtype_5_orientationtype_244.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.162]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('Y', 0.667) ('stats', [3, 0.154]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.683]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.415]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.585]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 