Size: 5
RMSD: 0.5239985941206301
Representative Name: 4LN2_AB_frag_919_863_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_241.pdb
Residue 1 Weight: 
Frequency: ('I', 0.8) ('L', 0.2) ('stats', [5, 0.083]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.645]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.2) ('S', 0.4) ('T', 0.4) ('stats', [5, 0.272]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('P', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('P', 0.2) ('V', 0.6) ('stats', [5, 0.201]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.73]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('P', 0.2) ('R', 0.6) ('stats', [5, 0.069]) 