CLUSTER NAME: 1_1_11
CLUSTER SIZE: 270
CLUSTER RMSD: 0.698920221728
CLUSTER REPRESENTATIVE NAME: 3M91_AB_frag_73_74_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_11.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LE 0.0963
LR 0.0741
LQ 0.0667
LA 0.063
LK 0.0556
LT 0.0407
LL 0.037
LM 0.0333
LV 0.0296
LI 0.0259
KD 0.0148
LF 0.0148
II 0.0148
NR 0.0111
VD 0.0111
LH 0.0111
AE 0.0111
AL 0.0111
IV 0.0111
IL 0.0111
AQ 0.0111
WL 0.0074
WT 0.0074
TN 0.0074
CK 0.0074
SV 0.0074
CR 0.0074
CQ 0.0074
KA 0.0074
QW 0.0074
KN 0.0074
KQ 0.0074
IT 0.0074
DK 0.0074
HK 0.0074
YR 0.0074
TS 0.0074
MQ 0.0074
AK 0.0074
LY 0.0074
AA 0.0074
EE 0.0074
AH 0.0074
IS 0.0074
VK 0.0074
VR 0.0074
AR 0.0074
VV 0.0074
EV 0.0074
QS 0.0074
MF 0.0074
MA 0.0074
LN 0.0074
QI 0.0074
VL 0.0037
RD 0.0037
RN 0.0037
RI 0.0037
RK 0.0037
CI 0.0037
QR 0.0037
KE 0.0037
SR 0.0037
ST 0.0037
IQ 0.0037
DI 0.0037
YF 0.0037
TV 0.0037
LW 0.0037
LS 0.0037
VI 0.0037
EA 0.0037
VQ 0.0037
IA 0.0037
EQ 0.0037
QT 0.0037
MC 0.0037
AS 0.0037
MV 0.0037
QE 0.0037
QL 0.0037
CENTRAL RESIDUE PAIR COUNT:
LE 26
LR 20
LQ 18
LA 17
LK 15
LT 11
LL 10
LM 9
LV 8
LI 7
KD 4
LF 4
II 4
NR 3
VD 3
LH 3
AE 3
AL 3
IV 3
IL 3
AQ 3
WL 2
WT 2
TN 2
CK 2
SV 2
CR 2
CQ 2
KA 2
QW 2
KN 2
KQ 2
IT 2
DK 2
HK 2
YR 2
TS 2
MQ 2
AK 2
LY 2
AA 2
EE 2
AH 2
IS 2
VK 2
VR 2
AR 2
VV 2
EV 2
QS 2
MF 2
MA 2
LN 2
QI 2
VL 1
RD 1
RN 1
RI 1
RK 1
CI 1
QR 1
KE 1
SR 1
ST 1
IQ 1
DI 1
YF 1
TV 1
LW 1
LS 1
VI 1
EA 1
VQ 1
IA 1
EQ 1
QT 1
MC 1
AS 1
MV 1
QE 1
QL 1
