Size: 29
RMSD: 0.8044163483704532
Representative Name: 3vtf_AB_frag_239_207_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_433.pdb
Residue 1 Weight: 
Frequency: ('A', 0.069) ('C', 0.069) ('E', 0.241) ('F', 0.034) ('G', 0.103) ('K', 0.069) ('L', 0.034) ('M', 0.034) ('P', 0.034) ('Q', 0.034) ('R', 0.034) ('S', 0.069) ('T', 0.069) ('V', 0.034) ('Y', 0.069) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.207) ('C', 0.034) ('D', 0.034) ('F', 0.034) ('G', 0.034) ('H', 0.034) ('I', 0.034) ('K', 0.069) ('L', 0.138) ('N', 0.034) ('P', 0.069) ('R', 0.069) ('T', 0.103) ('V', 0.103) ('stats', [29, 0.4]) 
Residue 3 Weight: 
Frequency: ('A', 0.345) ('C', 0.034) ('G', 0.069) ('I', 0.069) ('K', 0.034) ('L', 0.103) ('M', 0.034) ('R', 0.034) ('S', 0.069) ('T', 0.034) ('V', 0.172) ('stats', [29, 0.6]) 
Residue 4 Weight: 
Frequency: ('A', 0.103) ('C', 0.034) ('I', 0.069) ('K', 0.207) ('L', 0.207) ('M', 0.034) ('N', 0.103) ('Q', 0.138) ('T', 0.034) ('V', 0.034) ('W', 0.034) ('stats', [29, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.069) ('E', 0.103) ('G', 0.069) ('I', 0.069) ('K', 0.034) ('L', 0.138) ('N', 0.034) ('Q', 0.103) ('R', 0.034) ('S', 0.034) ('T', 0.138) ('V', 0.034) ('W', 0.034) ('Y', 0.103) ('stats', [29, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.138) ('D', 0.034) ('E', 0.241) ('H', 0.069) ('I', 0.069) ('K', 0.034) ('L', 0.138) ('P', 0.069) ('Q', 0.069) ('R', 0.034) ('T', 0.034) ('V', 0.034) ('Y', 0.034) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.069) ('D', 0.034) ('E', 0.069) ('F', 0.034) ('G', 0.034) ('I', 0.138) ('K', 0.069) ('L', 0.034) ('M', 0.034) ('Q', 0.138) ('R', 0.069) ('S', 0.034) ('T', 0.103) ('V', 0.103) ('Y', 0.034) ('stats', [29, 0.003]) 
Residue 3 Weight: 
Frequency: ('F', 0.034) ('H', 0.034) ('I', 0.138) ('L', 0.138) ('Q', 0.034) ('S', 0.069) ('V', 0.517) ('Y', 0.034) ('stats', [29, 0.984]) 
Residue 4 Weight: 
Frequency: ('A', 0.069) ('E', 0.103) ('F', 0.069) ('G', 0.034) ('I', 0.138) ('K', 0.069) ('L', 0.172) ('M', 0.034) ('N', 0.034) ('P', 0.069) ('Q', 0.034) ('R', 0.034) ('S', 0.069) ('T', 0.034) ('Y', 0.034) ('stats', [29, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.138) ('E', 0.172) ('G', 0.069) ('I', 0.034) ('K', 0.069) ('L', 0.103) ('Q', 0.103) ('R', 0.103) ('S', 0.069) ('T', 0.034) ('V', 0.069) ('Y', 0.034) ('stats', [29, 0.013]) 