Size: 3
RMSD: 0.37678222294745173
Representative Name: 4qol_AC_frag_395_8_mappedchain_C_fragtype_4_partnerchain_A_fragtype_4_orientationtype_160.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('N', 0.333) ('stats', [3, 0.032]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('Y', 0.667) ('stats', [3, 0.073]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('N', 0.333) ('stats', [3, 0.348]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.543]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('T', 0.667) ('stats', [3, 0.003]) 
Residue 1 Weight: 
Frequency: ('P', 0.667) ('R', 0.333) ('stats', [3, 0.545]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.152]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 0.06]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.243]) 
Residue 5 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 