CLUSTER NAME: 2_2_20
CLUSTER SIZE: 251
CLUSTER RMSD: 0.650434627398
CLUSTER REPRESENTATIVE NAME: 3ozs_AB_frag_210_167_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_20.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
GV 0.0398
FI 0.0359
LA 0.0319
IV 0.0279
IK 0.0239
KF 0.0239
VV 0.0239
NF 0.0199
SI 0.0199
VL 0.0199
II 0.0199
IL 0.0199
VY 0.0199
AT 0.0199
TI 0.0159
KV 0.0159
LV 0.0159
VF 0.0159
AL 0.0159
ML 0.0159
NI 0.012
AI 0.012
RI 0.012
CI 0.012
TL 0.012
LG 0.012
LE 0.012
LL 0.012
IQ 0.012
LT 0.012
VK 0.012
IF 0.012
QL 0.012
WG 0.008
LK 0.008
FD 0.008
FF 0.008
FL 0.008
RV 0.008
RY 0.008
NG 0.008
RL 0.008
RM 0.008
CL 0.008
GY 0.008
GE 0.008
GI 0.008
SV 0.008
KL 0.008
SN 0.008
KY 0.008
DK 0.008
DE 0.008
DA 0.008
LN 0.008
VG 0.008
KQ 0.008
LH 0.008
LI 0.008
LQ 0.008
PI 0.008
IY 0.008
VA 0.008
IR 0.008
AF 0.008
VI 0.008
IH 0.008
VS 0.008
EY 0.008
EV 0.008
MH 0.008
FS 0.004
FV 0.004
FG 0.004
RQ 0.004
GF 0.004
KI 0.004
QV 0.004
KT 0.004
TA 0.004
AA 0.004
SL 0.004
HR 0.004
HL 0.004
LD 0.004
TF 0.004
TG 0.004
LY 0.004
VE 0.004
VH 0.004
IT 0.004
AS 0.004
IA 0.004
EW 0.004
IG 0.004
VQ 0.004
CENTRAL RESIDUE PAIR COUNT:
GV 10
FI 9
LA 8
IV 7
IK 6
KF 6
VV 6
NF 5
SI 5
VL 5
II 5
IL 5
VY 5
AT 5
TI 4
KV 4
LV 4
VF 4
AL 4
ML 4
NI 3
AI 3
RI 3
CI 3
TL 3
LG 3
LE 3
LL 3
IQ 3
LT 3
VK 3
IF 3
QL 3
WG 2
LK 2
FD 2
FF 2
FL 2
RV 2
RY 2
NG 2
RL 2
RM 2
CL 2
GY 2
GE 2
GI 2
SV 2
KL 2
SN 2
KY 2
DK 2
DE 2
DA 2
LN 2
VG 2
KQ 2
LH 2
LI 2
LQ 2
PI 2
IY 2
VA 2
IR 2
AF 2
VI 2
IH 2
VS 2
EY 2
EV 2
MH 2
FS 1
FV 1
FG 1
RQ 1
GF 1
KI 1
QV 1
KT 1
TA 1
AA 1
SL 1
HR 1
HL 1
LD 1
TF 1
TG 1
LY 1
VE 1
VH 1
IT 1
AS 1
IA 1
EW 1
IG 1
VQ 1
