Size: 25
RMSD: 0.6586277619272307
Representative Name: 3m3m_AB_frag_96_68_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_163.pdb
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.04) ('E', 0.32) ('G', 0.12) ('I', 0.04) ('Q', 0.36) ('T', 0.04) ('stats', [25, 0.534]) 
Residue 2 Weight: 
Frequency: ('D', 0.04) ('F', 0.04) ('G', 0.12) ('L', 0.08) ('M', 0.04) ('S', 0.56) ('T', 0.12) ('stats', [25, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('D', 0.04) ('G', 0.08) ('H', 0.04) ('K', 0.04) ('L', 0.04) ('M', 0.04) ('N', 0.28) ('P', 0.04) ('Q', 0.04) ('R', 0.08) ('S', 0.12) ('T', 0.08) ('V', 0.04) ('stats', [25, 0.295]) 
Residue 4 Weight: 
Frequency: ('A', 0.72) ('E', 0.04) ('G', 0.04) ('Q', 0.08) ('T', 0.12) ('stats', [25, 0.164]) 
Residue 5 Weight: 
Frequency: ('E', 0.04) ('I', 0.76) ('L', 0.04) ('R', 0.08) ('T', 0.04) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.04) ('F', 0.04) ('I', 0.08) ('L', 0.28) ('Q', 0.04) ('R', 0.04) ('S', 0.04) ('V', 0.08) ('W', 0.28) ('Y', 0.08) ('stats', [25, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('C', 0.04) ('E', 0.04) ('F', 0.08) ('H', 0.04) ('I', 0.08) ('L', 0.2) ('M', 0.04) ('N', 0.08) ('Q', 0.08) ('S', 0.12) ('T', 0.04) ('V', 0.04) ('Y', 0.04) ('stats', [25, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.08) ('C', 0.04) ('D', 0.08) ('E', 0.32) ('F', 0.16) ('G', 0.12) ('M', 0.04) ('N', 0.08) ('V', 0.04) ('Y', 0.04) ('stats', [25, 0.869]) 
Residue 4 Weight: 
Frequency: ('A', 0.08) ('F', 0.24) ('G', 0.24) ('H', 0.08) ('I', 0.04) ('K', 0.04) ('Q', 0.04) ('R', 0.08) ('S', 0.04) ('W', 0.08) ('Y', 0.04) ('stats', [25, 0.115]) 
Residue 5 Weight: 
Frequency: ('A', 0.08) ('E', 0.16) ('I', 0.16) ('K', 0.04) ('L', 0.12) ('M', 0.04) ('Q', 0.08) ('R', 0.04) ('V', 0.24) ('Y', 0.04) ('stats', [25, 0.0]) 