Size: 16
RMSD: 0.7091842152444846
Representative Name: 1o4t_AB_frag_92_10_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_17.pdb
Residue 1 Weight: 
Frequency: ('A', 0.188) ('D', 0.312) ('P', 0.062) ('Q', 0.062) ('S', 0.125) ('T', 0.125) ('Y', 0.125) ('stats', [16, 0.023]) 
Residue 2 Weight: 
Frequency: ('A', 0.188) ('D', 0.125) ('F', 0.062) ('G', 0.438) ('P', 0.062) ('R', 0.062) ('S', 0.062) ('stats', [16, 0.193]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('C', 0.062) ('D', 0.188) ('E', 0.062) ('G', 0.062) ('K', 0.062) ('L', 0.062) ('M', 0.062) ('R', 0.125) ('T', 0.25) ('stats', [16, 0.383]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('F', 0.062) ('G', 0.062) ('I', 0.188) ('L', 0.25) ('M', 0.062) ('V', 0.25) ('Y', 0.062) ('stats', [16, 0.282]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('C', 0.062) ('F', 0.062) ('I', 0.062) ('K', 0.125) ('L', 0.125) ('N', 0.125) ('R', 0.062) ('T', 0.062) ('V', 0.125) ('Y', 0.062) ('stats', [16, 0.119]) 
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.062) ('G', 0.125) ('I', 0.125) ('K', 0.125) ('Q', 0.125) ('R', 0.062) ('S', 0.125) ('T', 0.062) ('V', 0.125) ('stats', [16, 0.273]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.188) ('K', 0.125) ('L', 0.062) ('M', 0.062) ('T', 0.125) ('V', 0.125) ('Y', 0.062) ('stats', [16, 0.154]) 
Residue 3 Weight: 
Frequency: ('D', 0.062) ('F', 0.062) ('H', 0.062) ('I', 0.062) ('K', 0.062) ('N', 0.25) ('P', 0.062) ('Q', 0.062) ('R', 0.125) ('S', 0.125) ('Y', 0.062) ('stats', [16, 0.29]) 
Residue 4 Weight: 
Frequency: ('C', 0.062) ('E', 0.062) ('F', 0.188) ('K', 0.125) ('L', 0.062) ('N', 0.062) ('R', 0.062) ('S', 0.125) ('T', 0.062) ('V', 0.125) ('Y', 0.062) ('stats', [16, 0.255]) 
Residue 5 Weight: 
Frequency: ('D', 0.062) ('F', 0.125) ('G', 0.062) ('K', 0.188) ('L', 0.062) ('P', 0.062) ('Q', 0.062) ('R', 0.062) ('S', 0.188) ('T', 0.062) ('Y', 0.062) ('stats', [16, 0.027]) 