Size: 3
RMSD: 0.4769127010196261
Representative Name: 3ak8_AC_frag_106_94_mappedchain_A_fragtype_4_partnerchain_C_fragtype_5_orientationtype_48.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.871]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.129]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.333) ('T', 0.667) ('stats', [3, 0.52]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('Q', 0.667) ('stats', [3, 0.48]) 