Size: 6
RMSD: 0.685967446162668
Representative Name: 3chv_AB_frag_151_188_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_214.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('R', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.167) ('F', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('F', 0.333) ('L', 0.333) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('E', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('L', 0.667) ('stats', [6, 0.791]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [6, 0.209]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('H', 0.333) ('V', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 