Size: 7
RMSD: 0.6107741388508822
Representative Name: 1tfe_AB_frag_190_190_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_267.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('H', 0.143) ('Q', 0.143) ('R', 0.143) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.14]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('F', 0.429) ('G', 0.143) ('N', 0.143) ('R', 0.143) ('stats', [7, 0.02]) 
Residue 3 Weight: 
Frequency: ('C', 0.143) ('H', 0.286) ('Q', 0.143) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.563]) 
Residue 4 Weight: 
Frequency: ('K', 0.143) ('L', 0.143) ('M', 0.143) ('R', 0.143) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('F', 0.143) ('P', 0.143) ('Q', 0.143) ('Y', 0.286) ('stats', [7, 0.276]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('Q', 0.143) ('R', 0.286) ('S', 0.286) ('stats', [7, 0.134]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('F', 0.429) ('G', 0.286) ('R', 0.143) ('stats', [7, 0.028]) 
Residue 3 Weight: 
Frequency: ('C', 0.143) ('H', 0.429) ('S', 0.429) ('stats', [7, 0.496]) 
Residue 4 Weight: 
Frequency: ('K', 0.143) ('L', 0.143) ('N', 0.143) ('R', 0.143) ('S', 0.286) ('Y', 0.143) ('stats', [7, 0.01]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('P', 0.143) ('Q', 0.286) ('Y', 0.286) ('stats', [7, 0.331]) 