Size: 11
RMSD: 0.7771949266743469
Representative Name: 1va0_AB_frag_134_132_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_391.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('F', 0.182) ('L', 0.091) ('N', 0.091) ('P', 0.091) ('Y', 0.364) ('stats', [11, 0.119]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('F', 0.182) ('G', 0.182) ('M', 0.091) ('P', 0.091) ('S', 0.364) ('stats', [11, 0.326]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('I', 0.091) ('S', 0.091) ('T', 0.273) ('V', 0.182) ('Y', 0.182) ('stats', [11, 0.178]) 
Residue 4 Weight: 
Frequency: ('F', 0.091) ('G', 0.091) ('I', 0.091) ('S', 0.182) ('T', 0.182) ('V', 0.182) ('Y', 0.182) ('stats', [11, 0.293]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('G', 0.182) ('N', 0.091) ('R', 0.273) ('S', 0.182) ('T', 0.182) ('stats', [11, 0.084]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('F', 0.182) ('H', 0.091) ('L', 0.182) ('N', 0.091) ('P', 0.091) ('T', 0.091) ('Y', 0.091) ('stats', [11, 0.078]) 
Residue 2 Weight: 
Frequency: ('F', 0.182) ('G', 0.091) ('M', 0.091) ('P', 0.091) ('S', 0.455) ('W', 0.091) ('stats', [11, 0.311]) 
Residue 3 Weight: 
Frequency: ('E', 0.091) ('F', 0.182) ('I', 0.091) ('K', 0.091) ('T', 0.182) ('V', 0.091) ('Y', 0.273) ('stats', [11, 0.125]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('G', 0.091) ('I', 0.091) ('S', 0.364) ('T', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.29]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('G', 0.091) ('N', 0.182) ('R', 0.182) ('S', 0.182) ('T', 0.273) ('stats', [11, 0.196]) 