Size: 3
RMSD: 0.5270399501896531
Representative Name: 2c4n_AC_frag_120_124_mappedchain_A_fragtype_3_partnerchain_C_fragtype_3_orientationtype_104.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.667) ('stats', [3, 0.211]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.667) ('W', 0.333) ('stats', [3, 0.418]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.371]) 
Residue 1 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.004]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('T', 0.667) ('stats', [3, 0.081]) 
Residue 3 Weight: 
Frequency: ('W', 0.333) ('Y', 0.667) ('stats', [3, 0.907]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.008]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 