Size: 9
RMSD: 0.7217793926734355
Representative Name: 1PYO_CF_frag_261_295_mappedchain_F_fragtype_4_partnerchain_C_fragtype_1_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('C', 0.111) ('R', 0.222) ('T', 0.667) ('stats', [9, 0.614]) 
Residue 2 Weight: 
Frequency: ('K', 0.889) ('R', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.444) ('H', 0.111) ('K', 0.444) ('stats', [9, 0.386]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.222) ('V', 0.222) ('Y', 0.556) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.222) ('M', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.889) ('V', 0.111) ('stats', [9, 0.979]) 
Residue 4 Weight: 
Frequency: ('E', 0.222) ('K', 0.111) ('L', 0.222) ('R', 0.444) ('stats', [9, 0.021]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [9, 0.0]) 