CLUSTER NAME: 1_1_269
CLUSTER SIZE: 31
CLUSTER RMSD: 0.798178850011
CLUSTER REPRESENTATIVE NAME: 3m9y_AB_frag_46_44_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_269.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0968
VF 0.0645
II 0.0645
IL 0.0645
GA 0.0645
ES 0.0645
QA 0.0645
FV 0.0645
TV 0.0645
MI 0.0645
LV 0.0645
NR 0.0645
PL 0.0645
IV 0.0323
YV 0.0323
LE 0.0323
TL 0.0323
CENTRAL RESIDUE PAIR COUNT:
LL 3
VF 2
II 2
IL 2
GA 2
ES 2
QA 2
FV 2
TV 2
MI 2
LV 2
NR 2
PL 2
IV 1
YV 1
LE 1
TL 1
