Size: 4
RMSD: 0.4755240897896269
Representative Name: 3f1l_AB_frag_181_160_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_190.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('R', 0.75) ('stats', [4, 0.05]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('P', 0.25) ('stats', [4, 0.852]) 
Residue 4 Weight: 
Frequency: ('N', 0.75) ('S', 0.25) ('stats', [4, 0.097]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('W', 0.75) ('stats', [4, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.75) ('L', 0.25) ('stats', [4, 0.55]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.45]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 