Size: 3
RMSD: 0.3615066933293412
Representative Name: 3gju_AB_frag_115_19_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.651]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.349]) 
Residue 4 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.223]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 0.333) ('Y', 0.667) ('stats', [3, 0.777]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 