Size: 4
RMSD: 0.5526223149796836
Representative Name: 1uay_AD_frag_110_82_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_477.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [4, 0.879]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.121]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.5) ('stats', [4, 0.529]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('R', 0.75) ('stats', [4, 0.471]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 