Size: 3
RMSD: 0.5850718343180178
Representative Name: 3h49_AB_frag_71_68_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_688.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.152]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('W', 0.333) ('stats', [3, 0.848]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.913]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.087]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 