Size: 5
RMSD: 0.6244668519133967
Representative Name: 1D5I_AE_frag_94_60_mappedchain_A_fragtype_3_partnerchain_E_fragtype_4_orientationtype_90.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('N', 0.2) ('S', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.6) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('G', 0.2) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.272]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.728]) 
Residue 5 Weight: 
Frequency: ('L', 0.4) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.2) ('M', 0.2) ('N', 0.4) ('T', 0.2) ('stats', [5, 0.32]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('N', 0.6) ('stats', [5, 0.587]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('P', 0.4) ('stats', [5, 0.093]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('K', 0.8) ('stats', [5, 0.0]) 