Size: 3
RMSD: 0.629896388798196
Representative Name: 3uh0_AB_frag_88_66_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_537.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.09]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.249]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.661]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.02]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('D', 0.333) ('stats', [3, 0.951]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.029]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 