Size: 5
RMSD: 0.6257753063637101
Representative Name: 4n45_AB_frag_93_82_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_165.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.8) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.4) ('R', 0.6) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.8) ('T', 0.2) ('stats', [5, 0.049]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('C', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.6) ('T', 0.2) ('W', 0.2) ('stats', [5, 0.951]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.8) ('M', 0.2) ('stats', [5, 0.0]) 