Size: 31
RMSD: 0.7860635636286568
Representative Name: 3g1t_AB_frag_179_168_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_98.pdb
Residue 1 Weight: 
Frequency: ('F', 0.065) ('I', 0.065) ('L', 0.677) ('M', 0.097) ('Q', 0.032) ('V', 0.032) ('Y', 0.032) ('stats', [31, 0.451]) 
Residue 2 Weight: 
Frequency: ('A', 0.097) ('G', 0.065) ('H', 0.032) ('I', 0.032) ('M', 0.129) ('S', 0.129) ('T', 0.484) ('Y', 0.032) ('stats', [31, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.032) ('D', 0.032) ('E', 0.032) ('F', 0.065) ('G', 0.032) ('K', 0.161) ('L', 0.065) ('N', 0.032) ('Q', 0.194) ('R', 0.323) ('S', 0.032) ('stats', [31, 0.019]) 
Residue 4 Weight: 
Frequency: ('A', 0.032) ('C', 0.032) ('E', 0.032) ('G', 0.065) ('L', 0.032) ('N', 0.065) ('Q', 0.032) ('S', 0.29) ('T', 0.194) ('V', 0.226) ('stats', [31, 0.53]) 
Residue 5 Weight: 
Frequency: ('A', 0.065) ('I', 0.065) ('L', 0.419) ('M', 0.194) ('S', 0.032) ('T', 0.065) ('V', 0.065) ('W', 0.065) ('Y', 0.032) ('stats', [31, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.387) ('H', 0.097) ('I', 0.097) ('L', 0.065) ('N', 0.065) ('P', 0.032) ('S', 0.065) ('T', 0.065) ('V', 0.129) ('stats', [31, 0.005]) 
Residue 2 Weight: 
Frequency: ('F', 0.032) ('H', 0.032) ('K', 0.032) ('L', 0.032) ('V', 0.032) ('Y', 0.839) ('stats', [31, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.258) ('C', 0.065) ('D', 0.032) ('E', 0.032) ('I', 0.065) ('K', 0.032) ('N', 0.129) ('S', 0.194) ('T', 0.097) ('V', 0.097) ('stats', [31, 0.353]) 
Residue 4 Weight: 
Frequency: ('A', 0.581) ('G', 0.032) ('L', 0.065) ('M', 0.097) ('Q', 0.032) ('S', 0.065) ('T', 0.129) ('stats', [31, 0.643]) 
Residue 5 Weight: 
Frequency: ('A', 0.387) ('G', 0.065) ('S', 0.419) ('T', 0.097) ('V', 0.032) ('stats', [31, 0.0]) 