Size: 12
RMSD: 0.6597762478456086
Representative Name: 2qap_AB_frag_3_7_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_139.pdb
Residue 1 Weight: 
Frequency: ('C', 0.083) ('E', 0.167) ('G', 0.167) ('M', 0.083) ('Q', 0.167) ('T', 0.083) ('V', 0.25) ('stats', [12, 0.126]) 
Residue 2 Weight: 
Frequency: ('E', 0.083) ('I', 0.083) ('K', 0.167) ('L', 0.083) ('M', 0.083) ('S', 0.333) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.119]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('F', 0.083) ('G', 0.167) ('K', 0.083) ('L', 0.167) ('R', 0.083) ('T', 0.083) ('Y', 0.167) ('stats', [12, 0.338]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('I', 0.333) ('L', 0.083) ('M', 0.083) ('N', 0.083) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.29]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('G', 0.083) ('I', 0.083) ('P', 0.333) ('S', 0.25) ('T', 0.167) ('stats', [12, 0.127]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('E', 0.167) ('I', 0.167) ('K', 0.083) ('L', 0.083) ('M', 0.083) ('T', 0.083) ('Y', 0.25) ('stats', [12, 0.352]) 
Residue 2 Weight: 
Frequency: ('C', 0.083) ('E', 0.083) ('I', 0.167) ('M', 0.25) ('Q', 0.167) ('T', 0.167) ('V', 0.083) ('stats', [12, 0.108]) 
Residue 3 Weight: 
Frequency: ('G', 0.083) ('L', 0.083) ('P', 0.583) ('R', 0.083) ('S', 0.083) ('T', 0.083) ('stats', [12, 0.172]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('F', 0.083) ('I', 0.083) ('L', 0.083) ('P', 0.083) ('Q', 0.083) ('R', 0.083) ('S', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.31]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('E', 0.167) ('F', 0.083) ('H', 0.083) ('K', 0.083) ('N', 0.083) ('S', 0.25) ('T', 0.083) ('Y', 0.083) ('stats', [12, 0.058]) 