Size: 5
RMSD: 0.6802936165393968
Representative Name: 1moq_AB_frag_498_329_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_96.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('L', 0.4) ('S', 0.2) ('stats', [5, 0.688]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.032]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.4) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.28]) 
Residue 1 Weight: 
Frequency: ('A', 0.8) ('P', 0.2) ('stats', [5, 0.012]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('G', 0.4) ('S', 0.4) ('stats', [5, 0.465]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.6) ('N', 0.2) ('stats', [5, 0.523]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('H', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('L', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 