Size: 3
RMSD: 0.3580236892530045
Representative Name: 2rbc_AB_frag_114_24_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_177.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.765]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('F', 0.333) ('stats', [3, 0.235]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.844]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.156]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 