Size: 29
RMSD: 0.8650951900843976
Representative Name: 1e6u_AB_frag_88_84_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_170.pdb
Residue 1 Weight: 
Frequency: ('A', 0.069) ('D', 0.034) ('E', 0.103) ('F', 0.069) ('H', 0.034) ('I', 0.069) ('L', 0.069) ('N', 0.034) ('P', 0.138) ('Q', 0.034) ('R', 0.034) ('S', 0.034) ('T', 0.103) ('V', 0.103) ('W', 0.034) ('Y', 0.034) ('stats', [29, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.138) ('D', 0.069) ('E', 0.069) ('F', 0.034) ('I', 0.069) ('K', 0.069) ('L', 0.103) ('N', 0.069) ('P', 0.034) ('R', 0.034) ('S', 0.069) ('T', 0.069) ('Y', 0.172) ('stats', [29, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.138) ('C', 0.034) ('D', 0.034) ('E', 0.034) ('I', 0.034) ('L', 0.172) ('M', 0.103) ('N', 0.034) ('Q', 0.069) ('R', 0.034) ('S', 0.069) ('V', 0.069) ('Y', 0.172) ('stats', [29, 0.46]) 
Residue 4 Weight: 
Frequency: ('A', 0.034) ('C', 0.034) ('D', 0.034) ('E', 0.103) ('I', 0.069) ('L', 0.138) ('M', 0.069) ('N', 0.172) ('Q', 0.207) ('R', 0.069) ('T', 0.034) ('V', 0.034) ('stats', [29, 0.531]) 
Residue 5 Weight: 
Frequency: ('A', 0.103) ('D', 0.103) ('E', 0.069) ('G', 0.069) ('I', 0.103) ('K', 0.103) ('L', 0.069) ('N', 0.034) ('P', 0.034) ('Q', 0.034) ('R', 0.103) ('S', 0.069) ('V', 0.034) ('W', 0.034) ('Y', 0.034) ('stats', [29, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.207) ('D', 0.034) ('E', 0.207) ('F', 0.034) ('I', 0.138) ('K', 0.034) ('L', 0.034) ('M', 0.034) ('N', 0.069) ('Q', 0.034) ('R', 0.069) ('S', 0.103) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.241) ('D', 0.069) ('E', 0.103) ('I', 0.103) ('K', 0.069) ('L', 0.034) ('N', 0.069) ('P', 0.034) ('R', 0.034) ('S', 0.103) ('T', 0.034) ('V', 0.034) ('W', 0.034) ('Y', 0.034) ('stats', [29, 0.026]) 
Residue 3 Weight: 
Frequency: ('A', 0.069) ('D', 0.034) ('E', 0.034) ('G', 0.034) ('I', 0.276) ('K', 0.034) ('L', 0.276) ('N', 0.034) ('P', 0.034) ('R', 0.034) ('S', 0.069) ('V', 0.034) ('Y', 0.034) ('stats', [29, 0.885]) 
Residue 4 Weight: 
Frequency: ('A', 0.103) ('D', 0.103) ('E', 0.138) ('F', 0.034) ('G', 0.034) ('H', 0.069) ('K', 0.034) ('L', 0.138) ('N', 0.069) ('Q', 0.034) ('S', 0.034) ('T', 0.172) ('V', 0.034) ('stats', [29, 0.089]) 
Residue 5 Weight: 
Frequency: ('A', 0.034) ('C', 0.034) ('D', 0.069) ('E', 0.138) ('F', 0.034) ('G', 0.034) ('H', 0.034) ('I', 0.172) ('K', 0.069) ('L', 0.172) ('N', 0.034) ('R', 0.034) ('S', 0.034) ('V', 0.034) ('Y', 0.069) ('stats', [29, 0.0]) 