Size: 3
RMSD: 0.7095267775186763
Representative Name: 2wqi_AB_frag_357_369_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_371.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.196]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.804]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 