Size: 3
RMSD: 0.5434852820850845
Representative Name: 4bg9_AB_frag_119_136_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_503.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('L', 0.667) ('stats', [3, 0.5]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.5]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.5]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.5]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 