Size: 3
RMSD: 0.6024124659771543
Representative Name: 3k7p_AD_frag_94_93_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_373.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.342]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.606]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.052]) 
Residue 5 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.363]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.585]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.053]) 
Residue 4 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 