Size: 4
RMSD: 0.6302212197849831
Representative Name: 4jdp_AB_frag_161_128_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_42.pdb
Residue 1 Weight: 
Frequency: ('F', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('Y', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.5) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.3]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('P', 0.75) ('stats', [4, 0.7]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 