Size: 4
RMSD: 0.5939719186342627
Representative Name: 4u8f_AB_frag_79_91_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_300.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('M', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('S', 0.5) ('stats', [4, 0.114]) 
Residue 4 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.886]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.75) ('V', 0.25) ('stats', [4, 0.726]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('C', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.238]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.037]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('C', 0.5) ('stats', [4, 0.0]) 