Size: 5
RMSD: 0.6866353088334367
Representative Name: 3FDO_AI_frag_92_25_mappedchain_A_fragtype_3_partnerchain_I_fragtype_1_orientationtype_330.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('F', 0.4) ('G', 0.2) ('K', 0.2) ('stats', [5, 0.018]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('V', 0.4) ('W', 0.2) ('stats', [5, 0.982]) 
Residue 4 Weight: 
Frequency: ('K', 0.4) ('Q', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('G', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('L', 0.2) ('W', 0.4) ('stats', [5, 0.376]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('N', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.06]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('L', 0.6) ('R', 0.2) ('stats', [5, 0.563]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 