Size: 4
RMSD: 0.5588781537703966
Representative Name: 2ogd_AB_frag_187_37_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_623.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.95]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('M', 0.75) ('stats', [4, 0.05]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('M', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('Q', 0.25) ('stats', [4, 0.113]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.887]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('H', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 