Size: 3
RMSD: 0.5683789277350052
Representative Name: 4fgj_AB_frag_117_110_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_668.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('W', 0.333) ('stats', [3, 0.008]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('G', 0.333) ('stats', [3, 0.719]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.272]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('P', 0.333) ('stats', [3, 0.059]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.546]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('W', 0.333) ('stats', [3, 0.394]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 