Size: 4
RMSD: 0.33574574120028755
Representative Name: 4lsm_AB_frag_212_303_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_509.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 