Size: 4
RMSD: 0.63697245186798
Representative Name: 4f0r_AB_frag_429_380_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_419.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.5]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.5]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.25) ('T', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('D', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('R', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.545]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.455]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 