Size: 11
RMSD: 0.772416109655666
Representative Name: 4gkb_AD_frag_165_143_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_289.pdb
Residue 1 Weight: 
Frequency: ('F', 0.727) ('L', 0.182) ('M', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.182) ('T', 0.818) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.455) ('M', 0.091) ('R', 0.455) ('stats', [11, 0.889]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('E', 0.091) ('H', 0.091) ('S', 0.636) ('stats', [11, 0.111]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('L', 0.727) ('M', 0.091) ('W', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.091) ('K', 0.091) ('M', 0.091) ('T', 0.091) ('V', 0.636) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('L', 0.091) ('N', 0.182) ('T', 0.091) ('V', 0.455) ('stats', [11, 0.375]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('G', 0.909) ('stats', [11, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('F', 0.091) ('I', 0.182) ('N', 0.091) ('Q', 0.091) ('S', 0.182) ('V', 0.182) ('stats', [11, 0.625]) 
Residue 5 Weight: 
Frequency: ('A', 0.273) ('K', 0.182) ('M', 0.182) ('R', 0.091) ('T', 0.182) ('V', 0.091) ('stats', [11, 0.0]) 