Size: 31
RMSD: 0.6339097466272846
Representative Name: 4ag3_AD_frag_213_232_mappedchain_D_fragtype_1_partnerchain_A_fragtype_4_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.548) ('C', 0.032) ('Q', 0.032) ('S', 0.387) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.097) ('D', 0.129) ('G', 0.161) ('K', 0.129) ('R', 0.032) ('S', 0.452) ('stats', [31, 0.151]) 
Residue 3 Weight: 
Frequency: ('A', 0.032) ('F', 0.323) ('G', 0.032) ('M', 0.065) ('Y', 0.548) ('stats', [31, 0.848]) 
Residue 4 Weight: 
Frequency: ('A', 0.032) ('I', 0.613) ('M', 0.032) ('S', 0.065) ('T', 0.065) ('V', 0.194) ('stats', [31, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.065) ('R', 0.032) ('S', 0.065) ('T', 0.839) ('stats', [31, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.032) ('H', 0.065) ('K', 0.097) ('Q', 0.032) ('R', 0.774) ('stats', [31, 0.702]) 
Residue 2 Weight: 
Frequency: ('A', 0.129) ('C', 0.032) ('F', 0.097) ('I', 0.097) ('L', 0.29) ('M', 0.032) ('N', 0.032) ('P', 0.032) ('V', 0.129) ('W', 0.032) ('Y', 0.097) ('stats', [31, 0.057]) 
Residue 3 Weight: 
Frequency: ('A', 0.129) ('G', 0.774) ('I', 0.032) ('V', 0.065) ('stats', [31, 0.159]) 
Residue 4 Weight: 
Frequency: ('D', 0.129) ('E', 0.29) ('K', 0.161) ('L', 0.032) ('N', 0.032) ('Q', 0.065) ('R', 0.129) ('T', 0.161) ('stats', [31, 0.082]) 
Residue 5 Weight: 
Frequency: ('A', 0.129) ('I', 0.097) ('P', 0.677) ('S', 0.032) ('T', 0.032) ('V', 0.032) ('stats', [31, 0.0]) 