Size: 4
RMSD: 0.6868406544115819
Representative Name: 1z05_AB_frag_327_246_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_222.pdb
Residue 1 Weight: 
Frequency: ('G', 0.5) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('H', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.642]) 
Residue 4 Weight: 
Frequency: ('Q', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.358]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('P', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.457]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.75) ('stats', [4, 0.259]) 
Residue 4 Weight: 
Frequency: ('R', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('S', 0.5) ('stats', [4, 0.284]) 