CLUSTER NAME: 2_2_78
CLUSTER SIZE: 74
CLUSTER RMSD: 0.649531443533
CLUSTER REPRESENTATIVE NAME: 2b8m_AB_frag_6_76_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_78.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.0676
IF 0.0676
AA 0.0541
YV 0.0541
LV 0.0405
VH 0.0405
VI 0.0405
FV 0.027
YA 0.027
FY 0.027
YY 0.027
WV 0.027
FC 0.027
RT 0.027
TY 0.027
NA 0.027
TT 0.027
GV 0.027
VL 0.027
IT 0.027
IV 0.027
VV 0.027
IA 0.027
FT 0.0135
DK 0.0135
YF 0.0135
FF 0.0135
LE 0.0135
NG 0.0135
GH 0.0135
CK 0.0135
EN 0.0135
VF 0.0135
IQ 0.0135
VY 0.0135
FA 0.0135
SQ 0.0135
KT 0.0135
CENTRAL RESIDUE PAIR COUNT:
II 5
IF 5
AA 4
YV 4
LV 3
VH 3
VI 3
FV 2
YA 2
FY 2
YY 2
WV 2
FC 2
RT 2
TY 2
NA 2
TT 2
GV 2
VL 2
IT 2
IV 2
VV 2
IA 2
FT 1
DK 1
YF 1
FF 1
LE 1
NG 1
GH 1
CK 1
EN 1
VF 1
IQ 1
VY 1
FA 1
SQ 1
KT 1
