Size: 10
RMSD: 0.5960383932933905
Representative Name: 3cmc_AB_frag_171_298_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_276.pdb
Residue 1 Weight: 
Frequency: ('D', 0.7) ('E', 0.1) ('K', 0.1) ('R', 0.1) ('stats', [10, 0.415]) 
Residue 2 Weight: 
Frequency: ('G', 0.1) ('L', 0.8) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.1) ('R', 0.1) ('T', 0.8) ('stats', [10, 0.484]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.3) ('F', 0.1) ('M', 0.1) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.1) ('R', 0.5) ('T', 0.2) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.101]) 
Residue 1 Weight: 
Frequency: ('E', 0.7) ('Q', 0.1) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.114]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('T', 0.1) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.9) ('M', 0.1) ('stats', [10, 0.312]) 
Residue 4 Weight: 
Frequency: ('I', 0.1) ('M', 0.8) ('V', 0.1) ('stats', [10, 0.001]) 
Residue 5 Weight: 
Frequency: ('D', 0.1) ('I', 0.1) ('T', 0.8) ('stats', [10, 0.573]) 