Size: 7
RMSD: 0.4719344008953533
Representative Name: 4o9k_AB_frag_257_258_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_18.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.429) ('I', 0.143) ('L', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('S', 0.143) ('T', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('D', 0.571) ('S', 0.143) ('stats', [7, 0.916]) 
Residue 4 Weight: 
Frequency: ('E', 0.429) ('G', 0.429) ('W', 0.143) ('stats', [7, 0.084]) 
Residue 5 Weight: 
Frequency: ('D', 0.571) ('I', 0.286) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.429) ('I', 0.143) ('L', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('S', 0.143) ('T', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('D', 0.571) ('S', 0.143) ('stats', [7, 0.926]) 
Residue 4 Weight: 
Frequency: ('E', 0.429) ('G', 0.429) ('W', 0.143) ('stats', [7, 0.074]) 
Residue 5 Weight: 
Frequency: ('D', 0.571) ('I', 0.286) ('R', 0.143) ('stats', [7, 0.0]) 