CLUSTER NAME: 1_1_21
CLUSTER SIZE: 137
CLUSTER RMSD: 0.746523117844
CLUSTER REPRESENTATIVE NAME: 3wfv_AB_frag_547_618_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_21.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0803
FF 0.0438
LA 0.0438
LL 0.0438
VL 0.0438
VV 0.0438
QQ 0.0438
HH 0.0365
LS 0.0365
RL 0.0292
AA 0.0292
EG 0.0292
SL 0.0292
LV 0.0219
NQ 0.0219
II 0.0219
GE 0.0219
ML 0.0219
SK 0.0219
QN 0.0219
YI 0.0146
YK 0.0146
WL 0.0146
NI 0.0146
NL 0.0146
VA 0.0146
EI 0.0146
AD 0.0146
AI 0.0146
IV 0.0146
IN 0.0146
SS 0.0146
MM 0.0146
SH 0.0146
TT 0.0146
DG 0.0073
WK 0.0073
DP 0.0073
DQ 0.0073
TV 0.0073
LT 0.0073
TL 0.0073
LR 0.0073
GD 0.0073
ES 0.0073
KE 0.0073
KI 0.0073
QD 0.0073
CENTRAL RESIDUE PAIR COUNT:
AL 11
FF 6
LA 6
LL 6
VL 6
VV 6
QQ 6
HH 5
LS 5
RL 4
AA 4
EG 4
SL 4
LV 3
NQ 3
II 3
GE 3
ML 3
SK 3
QN 3
YI 2
YK 2
WL 2
NI 2
NL 2
VA 2
EI 2
AD 2
AI 2
IV 2
IN 2
SS 2
MM 2
SH 2
TT 2
DG 1
WK 1
DP 1
DQ 1
TV 1
LT 1
TL 1
LR 1
GD 1
ES 1
KE 1
KI 1
QD 1
