Size: 4
RMSD: 0.6924985924825388
Representative Name: 4bf5_AB_frag_124_285_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_124.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('K', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.001]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.18]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.816]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.175]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.066]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.656]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.019]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.085]) 