CLUSTER NAME: 1_1_445
CLUSTER SIZE: 40
CLUSTER RMSD: 0.703995888348
CLUSTER REPRESENTATIVE NAME: 4mow_AC_frag_117_108_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_445.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.1
YY 0.1
FY 0.075
FS 0.05
AD 0.05
CM 0.05
IL 0.05
FF 0.05
KL 0.05
KF 0.05
LL 0.05
ST 0.05
KY 0.05
AF 0.025
DF 0.025
IA 0.025
FL 0.025
KE 0.025
RY 0.025
LS 0.025
RL 0.025
QL 0.025
CENTRAL RESIDUE PAIR COUNT:
VA 4
YY 4
FY 3
FS 2
AD 2
CM 2
IL 2
FF 2
KL 2
KF 2
LL 2
ST 2
KY 2
AF 1
DF 1
IA 1
FL 1
KE 1
RY 1
LS 1
RL 1
QL 1
