Size: 36
RMSD: 0.7543819076239564
Representative Name: 3UCS_AB_frag_97_97_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_558.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.083) ('E', 0.25) ('F', 0.028) ('I', 0.028) ('K', 0.028) ('L', 0.028) ('M', 0.083) ('N', 0.056) ('P', 0.028) ('Q', 0.056) ('R', 0.139) ('S', 0.028) ('V', 0.056) ('stats', [36, 0.001]) 
Residue 2 Weight: 
Frequency: ('D', 0.083) ('E', 0.139) ('G', 0.028) ('I', 0.111) ('K', 0.139) ('L', 0.056) ('M', 0.056) ('N', 0.111) ('Q', 0.056) ('R', 0.111) ('S', 0.083) ('Y', 0.028) ('stats', [36, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.139) ('F', 0.056) ('H', 0.028) ('I', 0.028) ('K', 0.111) ('L', 0.25) ('N', 0.056) ('Q', 0.083) ('R', 0.028) ('S', 0.028) ('T', 0.083) ('V', 0.083) ('Y', 0.028) ('stats', [36, 0.726]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('D', 0.111) ('E', 0.056) ('I', 0.139) ('L', 0.25) ('M', 0.083) ('N', 0.028) ('Q', 0.056) ('R', 0.028) ('S', 0.028) ('T', 0.028) ('V', 0.139) ('stats', [36, 0.274]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('D', 0.056) ('E', 0.111) ('G', 0.028) ('K', 0.056) ('L', 0.028) ('M', 0.028) ('N', 0.111) ('Q', 0.028) ('R', 0.111) ('S', 0.056) ('T', 0.111) ('V', 0.028) ('Y', 0.028) ('stats', [36, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.139) ('E', 0.167) ('F', 0.028) ('K', 0.028) ('L', 0.083) ('M', 0.083) ('N', 0.111) ('Q', 0.056) ('R', 0.139) ('S', 0.028) ('Y', 0.056) ('stats', [36, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.028) ('D', 0.056) ('E', 0.167) ('G', 0.028) ('I', 0.139) ('K', 0.167) ('L', 0.028) ('M', 0.028) ('N', 0.028) ('Q', 0.111) ('R', 0.111) ('S', 0.028) ('T', 0.056) ('V', 0.028) ('stats', [36, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.028) ('E', 0.056) ('F', 0.028) ('H', 0.028) ('I', 0.167) ('K', 0.056) ('L', 0.278) ('M', 0.028) ('Q', 0.056) ('S', 0.028) ('T', 0.111) ('V', 0.111) ('Y', 0.028) ('stats', [36, 0.77]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.083) ('F', 0.028) ('H', 0.056) ('I', 0.056) ('L', 0.167) ('M', 0.083) ('N', 0.083) ('Q', 0.056) ('R', 0.028) ('S', 0.028) ('T', 0.056) ('V', 0.056) ('stats', [36, 0.226]) 
Residue 5 Weight: 
Frequency: ('A', 0.194) ('D', 0.083) ('E', 0.167) ('I', 0.028) ('L', 0.083) ('M', 0.028) ('N', 0.028) ('Q', 0.028) ('R', 0.194) ('S', 0.028) ('T', 0.083) ('Y', 0.056) ('stats', [36, 0.0]) 