CLUSTER NAME: 1_1_13
CLUSTER SIZE: 199
CLUSTER RMSD: 0.687932811463
CLUSTER REPRESENTATIVE NAME: 3M91_AB_frag_77_73_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_13.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1558
LV 0.1055
LI 0.1005
AL 0.0603
LN 0.0553
LR 0.0251
ML 0.0251
VL 0.0201
AN 0.0201
KI 0.0201
YL 0.0151
HE 0.0151
LA 0.0151
LK 0.0151
VI 0.0151
QI 0.0151
AI 0.0151
YD 0.0101
HL 0.0101
FL 0.0101
NI 0.0101
LH 0.0101
TL 0.0101
LS 0.0101
EG 0.0101
EL 0.0101
CC 0.0101
RV 0.0101
VN 0.0101
IN 0.0101
SY 0.0101
MM 0.0101
KL 0.0101
GL 0.0101
DL 0.005
DI 0.005
EN 0.005
LD 0.005
LE 0.005
LM 0.005
RE 0.005
NV 0.005
TA 0.005
GT 0.005
EI 0.005
VE 0.005
IS 0.005
IR 0.005
CF 0.005
AQ 0.005
GN 0.005
GI 0.005
IF 0.005
MF 0.005
MI 0.005
KN 0.005
KM 0.005
SL 0.005
DK 0.005
QK 0.005
QN 0.005
CENTRAL RESIDUE PAIR COUNT:
LL 31
LV 21
LI 20
AL 12
LN 11
LR 5
ML 5
VL 4
AN 4
KI 4
YL 3
HE 3
LA 3
LK 3
VI 3
QI 3
AI 3
YD 2
HL 2
FL 2
NI 2
LH 2
TL 2
LS 2
EG 2
EL 2
CC 2
RV 2
VN 2
IN 2
SY 2
MM 2
KL 2
GL 2
DL 1
DI 1
EN 1
LD 1
LE 1
LM 1
RE 1
NV 1
TA 1
GT 1
EI 1
VE 1
IS 1
IR 1
CF 1
AQ 1
GN 1
GI 1
IF 1
MF 1
MI 1
KN 1
KM 1
SL 1
DK 1
QK 1
QN 1
