Size: 7
RMSD: 0.552658341327094
Representative Name: 2qae_AB_frag_350_446_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_76.pdb
Residue 1 Weight: 
Frequency: ('A', 0.429) ('Q', 0.286) ('V', 0.286) ('stats', [7, 0.095]) 
Residue 2 Weight: 
Frequency: ('I', 0.571) ('M', 0.143) ('V', 0.286) ('stats', [7, 0.082]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.735]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('S', 0.571) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [7, 0.088]) 
Residue 1 Weight: 
Frequency: ('C', 0.286) ('L', 0.143) ('P', 0.286) ('V', 0.286) ('stats', [7, 0.503]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('H', 0.857) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.571) ('P', 0.429) ('stats', [7, 0.497]) 
Residue 4 Weight: 
Frequency: ('H', 0.857) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.143) ('P', 0.857) ('stats', [7, 0.0]) 