Size: 4
RMSD: 0.6762802888204782
Representative Name: 1t9m_AB_frag_56_61_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_137.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.399]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.031]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('V', 0.5) ('stats', [4, 0.57]) 
Residue 4 Weight: 
Frequency: ('D', 0.75) ('E', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.75) ('stats', [4, 0.048]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('Q', 0.25) ('R', 0.5) ('stats', [4, 0.001]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.948]) 
Residue 5 Weight: 
Frequency: ('Q', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.002]) 