Size: 3
RMSD: 0.43684495329718365
Representative Name: 4lmp_AF_frag_158_307_mappedchain_F_fragtype_1_partnerchain_A_fragtype_5_orientationtype_188.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.366]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.087]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.2]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.347]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.199]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.415]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.386]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 