Size: 3
RMSD: 0.471155779284806
Representative Name: 2yob_AB_frag_214_267_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_204.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('C', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.206]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.794]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.495]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.243]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.262]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 