Size: 3
RMSD: 0.6211352462078886
Representative Name: 2g45_AB_frag_275_183_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_284.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.159]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.84]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 