CLUSTER NAME: 1_1_344
CLUSTER SIZE: 104
CLUSTER RMSD: 0.7499477344
CLUSTER REPRESENTATIVE NAME: 2z4v_AB_frag_106_147_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_344.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DV 0.0673
DL 0.0577
QL 0.0577
EL 0.0481
DR 0.0385
LA 0.0385
LL 0.0385
LV 0.0288
TV 0.0288
AI 0.0288
ML 0.0288
DI 0.0192
DC 0.0192
DA 0.0192
HA 0.0192
NL 0.0192
RS 0.0192
TQ 0.0192
RD 0.0192
EN 0.0192
IQ 0.0192
EA 0.0192
II 0.0192
LF 0.0192
IA 0.0192
KA 0.0192
KI 0.0192
MI 0.0192
SA 0.0192
QN 0.0192
DK 0.0096
DS 0.0096
RT 0.0096
RR 0.0096
LT 0.0096
RL 0.0096
NR 0.0096
RI 0.0096
TA 0.0096
IS 0.0096
AL 0.0096
AN 0.0096
EY 0.0096
IV 0.0096
ES 0.0096
KH 0.0096
KL 0.0096
QF 0.0096
CENTRAL RESIDUE PAIR COUNT:
DV 7
DL 6
QL 6
EL 5
DR 4
LA 4
LL 4
LV 3
TV 3
AI 3
ML 3
DI 2
DC 2
DA 2
HA 2
NL 2
RS 2
TQ 2
RD 2
EN 2
IQ 2
EA 2
II 2
LF 2
IA 2
KA 2
KI 2
MI 2
SA 2
QN 2
DK 1
DS 1
RT 1
RR 1
LT 1
RL 1
NR 1
RI 1
TA 1
IS 1
AL 1
AN 1
EY 1
IV 1
ES 1
KH 1
KL 1
QF 1
