CLUSTER NAME: 2_2_26
CLUSTER SIZE: 340
CLUSTER RMSD: 0.637766501774
CLUSTER REPRESENTATIVE NAME: 4bv1_AD_frag_62_63_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_26.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IV 0.0382
VI 0.0353
TI 0.0324
FE 0.0294
VV 0.0294
IG 0.0265
LL 0.0265
LE 0.0235
TV 0.0235
YG 0.0206
HL 0.0206
VT 0.0206
VL 0.0176
LI 0.0176
LV 0.0176
II 0.0176
IL 0.0176
QV 0.0176
FL 0.0147
IE 0.0147
TS 0.0147
LR 0.0147
IS 0.0147
VR 0.0147
RE 0.0118
SI 0.0118
LF 0.0118
TL 0.0118
VA 0.0118
VK 0.0118
IK 0.0118
LK 0.0088
FG 0.0088
NR 0.0088
TA 0.0088
IR 0.0088
VF 0.0088
AI 0.0088
IA 0.0088
QT 0.0088
QI 0.0088
FV 0.0059
FY 0.0059
WW 0.0059
DM 0.0059
FH 0.0059
NA 0.0059
NV 0.0059
RK 0.0059
TY 0.0059
CV 0.0059
KI 0.0059
KV 0.0059
KT 0.0059
IY 0.0059
HY 0.0059
YA 0.0059
YC 0.0059
HA 0.0059
SL 0.0059
YV 0.0059
LA 0.0059
TP 0.0059
LS 0.0059
LY 0.0059
AA 0.0059
EI 0.0059
IT 0.0059
VN 0.0059
VM 0.0059
EQ 0.0059
VP 0.0059
ML 0.0059
MN 0.0059
MI 0.0059
QA 0.0059
LN 0.0059
QL 0.0059
QN 0.0059
FQ 0.0029
FS 0.0029
AV 0.0029
RQ 0.0029
RS 0.0029
RF 0.0029
RG 0.0029
RA 0.0029
RI 0.0029
YE 0.0029
CF 0.0029
GM 0.0029
GI 0.0029
KS 0.0029
SD 0.0029
HV 0.0029
YD 0.0029
YS 0.0029
HG 0.0029
TH 0.0029
VE 0.0029
VG 0.0029
EA 0.0029
VQ 0.0029
IN 0.0029
VY 0.0029
ES 0.0029
MV 0.0029
QF 0.0029
CENTRAL RESIDUE PAIR COUNT:
IV 13
VI 12
TI 11
FE 10
VV 10
IG 9
LL 9
LE 8
TV 8
YG 7
HL 7
VT 7
VL 6
LI 6
LV 6
II 6
IL 6
QV 6
FL 5
IE 5
TS 5
LR 5
IS 5
VR 5
RE 4
SI 4
LF 4
TL 4
VA 4
VK 4
IK 4
LK 3
FG 3
NR 3
TA 3
IR 3
VF 3
AI 3
IA 3
QT 3
QI 3
FV 2
FY 2
WW 2
DM 2
FH 2
NA 2
NV 2
RK 2
TY 2
CV 2
KI 2
KV 2
KT 2
IY 2
HY 2
YA 2
YC 2
HA 2
SL 2
YV 2
LA 2
TP 2
LS 2
LY 2
AA 2
EI 2
IT 2
VN 2
VM 2
EQ 2
VP 2
ML 2
MN 2
MI 2
QA 2
LN 2
QL 2
QN 2
FQ 1
FS 1
AV 1
RQ 1
RS 1
RF 1
RG 1
RA 1
RI 1
YE 1
CF 1
GM 1
GI 1
KS 1
SD 1
HV 1
YD 1
YS 1
HG 1
TH 1
VE 1
VG 1
EA 1
VQ 1
IN 1
VY 1
ES 1
MV 1
QF 1
