Size: 7
RMSD: 0.5646567832676702
Representative Name: 2EQ7_AD_frag_311_434_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_148.pdb
Residue 1 Weight: 
Frequency: ('L', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.857) ('L', 0.143) ('stats', [7, 0.376]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('H', 0.857) ('stats', [7, 0.624]) 
Residue 4 Weight: 
Frequency: ('K', 0.857) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.857) ('L', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.857) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.571) ('D', 0.143) ('P', 0.286) ('stats', [7, 0.56]) 
Residue 3 Weight: 
Frequency: ('H', 0.857) ('W', 0.143) ('stats', [7, 0.44]) 
Residue 4 Weight: 
Frequency: ('H', 0.143) ('P', 0.857) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('S', 0.286) ('T', 0.571) ('stats', [7, 0.0]) 