Size: 7
RMSD: 0.5822699146644393
Representative Name: 3ci3_AB_frag_42_114_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_179.pdb
Residue 1 Weight: 
Frequency: ('F', 0.429) ('H', 0.143) ('Q', 0.286) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.714) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('S', 0.143) ('V', 0.286) ('Y', 0.429) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.571) ('L', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.714) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('L', 0.714) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 