Size: 8
RMSD: 0.44673330547930457
Representative Name: 5CTD_AB_frag_29_27_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_104.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.427]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('P', 0.75) ('stats', [8, 0.027]) 
Residue 3 Weight: 
Frequency: ('P', 0.875) ('R', 0.125) ('stats', [8, 0.259]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.287]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('P', 0.625) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.125) ('P', 0.75) ('V', 0.125) ('stats', [8, 0.022]) 
Residue 2 Weight: 
Frequency: ('M', 0.125) ('P', 0.875) ('stats', [8, 0.018]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.621]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('P', 0.75) ('stats', [8, 0.317]) 
Residue 5 Weight: 
Frequency: ('P', 0.875) ('R', 0.125) ('stats', [8, 0.02]) 