Size: 4
RMSD: 0.696049981194551
Representative Name: 3l07_AB_frag_123_128_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_341.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('H', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.962]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('T', 0.5) ('stats', [4, 0.038]) 
Residue 5 Weight: 
Frequency: ('N', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('V', 0.25) ('stats', [4, 0.214]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('R', 0.75) ('stats', [4, 0.786]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 