Size: 4
RMSD: 0.44058006199793365
Representative Name: 1t4b_AB_frag_264_343_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_181.pdb
Residue 1 Weight: 
Frequency: ('F', 0.5) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.668]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.332]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('T', 0.25) ('stats', [4, 0.659]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.341]) 