Size: 5
RMSD: 0.4955927379635033
Representative Name: 4OKV_AB_frag_59_99_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_195.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('S', 0.4) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.4) ('N', 0.2) ('Y', 0.4) ('stats', [5, 0.601]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('N', 0.8) ('stats', [5, 0.399]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('N', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('H', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('W', 0.4) ('stats', [5, 0.503]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.497]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('R', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 