Size: 14
RMSD: 0.5885784691390236
Representative Name: 2LTN_AD_frag_31_36_mappedchain_A_fragtype_4_partnerchain_D_fragtype_2_orientationtype_112.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('E', 0.214) ('G', 0.071) ('H', 0.071) ('L', 0.071) ('N', 0.071) ('Q', 0.071) ('S', 0.143) ('V', 0.071) ('stats', [14, 0.027]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.214) ('K', 0.071) ('P', 0.214) ('Q', 0.071) ('T', 0.071) ('V', 0.071) ('Y', 0.143) ('stats', [14, 0.36]) 
Residue 3 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('F', 0.071) ('G', 0.071) ('I', 0.071) ('K', 0.143) ('L', 0.071) ('N', 0.071) ('P', 0.071) ('Q', 0.143) ('R', 0.071) ('V', 0.071) ('stats', [14, 0.148]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('I', 0.071) ('L', 0.214) ('M', 0.071) ('T', 0.071) ('V', 0.286) ('stats', [14, 0.277]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('F', 0.143) ('G', 0.143) ('L', 0.214) ('R', 0.071) ('S', 0.143) ('T', 0.071) ('V', 0.143) ('stats', [14, 0.188]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('F', 0.143) ('G', 0.071) ('I', 0.143) ('L', 0.071) ('M', 0.071) ('P', 0.071) ('R', 0.071) ('T', 0.071) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.142]) 
Residue 2 Weight: 
Frequency: ('D', 0.071) ('E', 0.143) ('F', 0.143) ('H', 0.071) ('I', 0.143) ('K', 0.071) ('L', 0.071) ('M', 0.071) ('T', 0.071) ('V', 0.143) ('stats', [14, 0.128]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.071) ('I', 0.071) ('K', 0.071) ('L', 0.286) ('Q', 0.071) ('T', 0.071) ('V', 0.214) ('stats', [14, 0.401]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('D', 0.071) ('G', 0.143) ('K', 0.071) ('M', 0.071) ('Q', 0.071) ('R', 0.071) ('S', 0.071) ('V', 0.286) ('stats', [14, 0.233]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('D', 0.143) ('E', 0.071) ('I', 0.071) ('L', 0.143) ('N', 0.071) ('S', 0.214) ('T', 0.143) ('stats', [14, 0.095]) 