Size: 58
RMSD: 0.7615224709381678
Representative Name: 4g41_AB_frag_57_59_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_42.pdb
Residue 1 Weight: 
Frequency: ('A', 0.276) ('C', 0.017) ('E', 0.034) ('G', 0.034) ('H', 0.017) ('I', 0.103) ('L', 0.034) ('M', 0.086) ('N', 0.017) ('P', 0.034) ('R', 0.034) ('S', 0.103) ('V', 0.19) ('W', 0.017) ('stats', [58, 0.319]) 
Residue 2 Weight: 
Frequency: ('A', 0.276) ('E', 0.052) ('F', 0.034) ('H', 0.034) ('I', 0.121) ('K', 0.017) ('L', 0.121) ('M', 0.086) ('N', 0.017) ('Q', 0.052) ('S', 0.052) ('T', 0.052) ('V', 0.069) ('W', 0.017) ('stats', [58, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.362) ('C', 0.017) ('D', 0.017) ('G', 0.086) ('I', 0.052) ('L', 0.086) ('Q', 0.034) ('R', 0.069) ('S', 0.103) ('T', 0.052) ('V', 0.069) ('Y', 0.052) ('stats', [58, 0.031]) 
Residue 4 Weight: 
Frequency: ('A', 0.362) ('D', 0.017) ('E', 0.034) ('G', 0.034) ('H', 0.017) ('L', 0.017) ('M', 0.052) ('Q', 0.138) ('R', 0.017) ('S', 0.103) ('T', 0.121) ('V', 0.086) ('stats', [58, 0.65]) 
Residue 5 Weight: 
Frequency: ('A', 0.138) ('C', 0.017) ('D', 0.017) ('E', 0.017) ('G', 0.052) ('H', 0.017) ('I', 0.069) ('K', 0.034) ('L', 0.155) ('M', 0.052) ('N', 0.172) ('Q', 0.086) ('R', 0.034) ('T', 0.052) ('W', 0.052) ('Y', 0.034) ('stats', [58, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.086) ('C', 0.069) ('F', 0.017) ('G', 0.155) ('H', 0.017) ('I', 0.086) ('K', 0.052) ('L', 0.121) ('M', 0.052) ('N', 0.017) ('R', 0.052) ('S', 0.086) ('T', 0.034) ('V', 0.121) ('Y', 0.034) ('stats', [58, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.259) ('E', 0.017) ('F', 0.017) ('G', 0.224) ('H', 0.017) ('I', 0.086) ('K', 0.069) ('P', 0.069) ('Q', 0.017) ('R', 0.034) ('S', 0.086) ('T', 0.017) ('V', 0.069) ('Y', 0.017) ('stats', [58, 0.333]) 
Residue 3 Weight: 
Frequency: ('A', 0.276) ('C', 0.017) ('E', 0.052) ('G', 0.017) ('H', 0.017) ('I', 0.103) ('M', 0.086) ('N', 0.017) ('P', 0.034) ('Q', 0.017) ('R', 0.034) ('S', 0.121) ('V', 0.172) ('W', 0.017) ('Y', 0.017) ('stats', [58, 0.625]) 
Residue 4 Weight: 
Frequency: ('A', 0.224) ('E', 0.052) ('F', 0.034) ('H', 0.052) ('I', 0.121) ('K', 0.017) ('L', 0.121) ('M', 0.086) ('Q', 0.069) ('R', 0.017) ('S', 0.052) ('T', 0.052) ('V', 0.069) ('W', 0.017) ('Y', 0.017) ('stats', [58, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.31) ('C', 0.017) ('D', 0.017) ('G', 0.052) ('I', 0.086) ('L', 0.138) ('M', 0.017) ('Q', 0.034) ('R', 0.069) ('S', 0.086) ('T', 0.052) ('V', 0.069) ('Y', 0.052) ('stats', [58, 0.043]) 