Size: 3
RMSD: 0.513204908018713
Representative Name: 4kp7_AB_frag_384_391_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_366.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.034]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.254]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.468]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.244]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.185]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('W', 0.333) ('stats', [3, 0.543]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('R', 0.333) ('stats', [3, 0.032]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('L', 0.333) ('stats', [3, 0.24]) 