Size: 19
RMSD: 0.7398390245134685
Representative Name: 4fak_AB_frag_16_15_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_224.pdb
Residue 1 Weight: 
Frequency: ('A', 0.211) ('E', 0.263) ('G', 0.053) ('I', 0.053) ('L', 0.053) ('M', 0.053) ('P', 0.053) ('R', 0.105) ('S', 0.053) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.105) ('I', 0.053) ('K', 0.158) ('L', 0.263) ('Q', 0.105) ('R', 0.053) ('T', 0.053) ('Y', 0.053) ('stats', [19, 0.02]) 
Residue 3 Weight: 
Frequency: ('A', 0.684) ('H', 0.053) ('N', 0.053) ('S', 0.105) ('W', 0.053) ('Y', 0.053) ('stats', [19, 0.979]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('E', 0.158) ('F', 0.105) ('H', 0.053) ('I', 0.053) ('K', 0.105) ('L', 0.211) ('R', 0.053) ('V', 0.105) ('W', 0.053) ('stats', [19, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.158) ('C', 0.053) ('D', 0.053) ('E', 0.158) ('F', 0.053) ('G', 0.053) ('K', 0.105) ('L', 0.105) ('M', 0.053) ('Q', 0.053) ('S', 0.053) ('T', 0.053) ('V', 0.053) ('stats', [19, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.105) ('D', 0.105) ('E', 0.053) ('G', 0.053) ('I', 0.105) ('K', 0.158) ('L', 0.053) ('M', 0.053) ('Q', 0.158) ('S', 0.053) ('T', 0.053) ('Y', 0.053) ('stats', [19, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.474) ('H', 0.053) ('M', 0.053) ('P', 0.053) ('R', 0.053) ('T', 0.053) ('V', 0.105) ('W', 0.053) ('Y', 0.105) ('stats', [19, 0.664]) 
Residue 3 Weight: 
Frequency: ('A', 0.158) ('D', 0.105) ('E', 0.105) ('H', 0.053) ('I', 0.053) ('L', 0.263) ('P', 0.053) ('Q', 0.053) ('T', 0.053) ('V', 0.053) ('W', 0.053) ('stats', [19, 0.002]) 
Residue 4 Weight: 
Frequency: ('A', 0.158) ('C', 0.053) ('D', 0.158) ('E', 0.053) ('F', 0.053) ('K', 0.053) ('L', 0.105) ('N', 0.053) ('Q', 0.053) ('S', 0.158) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.053) ('F', 0.105) ('G', 0.053) ('I', 0.053) ('L', 0.158) ('M', 0.053) ('Q', 0.053) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('V', 0.158) ('stats', [19, 0.331]) 