Size: 14
RMSD: 0.7267125516394836
Representative Name: 3bhg_AB_frag_29_6_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_57.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.214) ('G', 0.071) ('L', 0.143) ('N', 0.143) ('R', 0.071) ('S', 0.143) ('T', 0.143) ('stats', [14, 0.025]) 
Residue 2 Weight: 
Frequency: ('A', 0.214) ('L', 0.071) ('P', 0.429) ('S', 0.071) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.028]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.214) ('G', 0.214) ('I', 0.071) ('L', 0.357) ('stats', [14, 0.503]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('H', 0.071) ('L', 0.214) ('N', 0.214) ('S', 0.071) ('T', 0.143) ('stats', [14, 0.364]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('I', 0.143) ('L', 0.286) ('M', 0.071) ('T', 0.214) ('stats', [14, 0.08]) 
Residue 1 Weight: 
Frequency: ('F', 0.214) ('G', 0.071) ('I', 0.214) ('L', 0.286) ('Q', 0.071) ('R', 0.143) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.071) ('P', 0.214) ('S', 0.286) ('T', 0.429) ('stats', [14, 0.522]) 
Residue 3 Weight: 
Frequency: ('C', 0.071) ('E', 0.214) ('F', 0.071) ('K', 0.071) ('L', 0.286) ('P', 0.071) ('V', 0.143) ('W', 0.071) ('stats', [14, 0.248]) 
Residue 4 Weight: 
Frequency: ('E', 0.071) ('F', 0.071) ('G', 0.071) ('K', 0.214) ('Q', 0.143) ('R', 0.143) ('S', 0.143) ('Y', 0.143) ('stats', [14, 0.231]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('D', 0.071) ('G', 0.143) ('I', 0.071) ('L', 0.071) ('R', 0.071) ('T', 0.071) ('Y', 0.071) ('stats', [14, 0.0]) 