Size: 4
RMSD: 0.5836898627332409
Representative Name: 4a25_AB_frag_92_95_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_310.pdb
Residue 1 Weight: 
Frequency: ('D', 0.5) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.408]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('G', 0.25) ('stats', [4, 0.592]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('E', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.76]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.24]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 