CLUSTER NAME: 1_1_90
CLUSTER SIZE: 115
CLUSTER RMSD: 0.629898820419
CLUSTER REPRESENTATIVE NAME: 2c07_AD_frag_220_217_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_90.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IA 0.2696
KG 0.0783
EA 0.0696
VG 0.0522
VH 0.0522
DG 0.0522
IH 0.0522
LT 0.0522
EF 0.0435
HA 0.0348
AG 0.0174
EG 0.0174
HH 0.0174
HG 0.0174
IG 0.0174
LG 0.0174
RF 0.0174
LH 0.0174
QA 0.0174
TH 0.0174
AH 0.0174
QH 0.0174
SA 0.0174
SG 0.0174
CENTRAL RESIDUE PAIR COUNT:
IA 31
KG 9
EA 8
VG 6
VH 6
DG 6
IH 6
LT 6
EF 5
HA 4
AG 2
EG 2
HH 2
HG 2
IG 2
LG 2
RF 2
LH 2
QA 2
TH 2
AH 2
QH 2
SA 2
SG 2
