Size: 4
RMSD: 0.7983848465606032
Representative Name: 1on2_AB_frag_89_108_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_206.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('N', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.75) ('P', 0.25) ('stats', [4, 0.715]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.285]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.007]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('Y', 0.25) ('stats', [4, 0.01]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.653]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.33]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.75) ('stats', [4, 0.0]) 