Size: 7
RMSD: 0.6923696305866083
Representative Name: 1wly_AB_frag_253_252_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_162.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('H', 0.143) ('K', 0.143) ('N', 0.286) ('T', 0.143) ('stats', [7, 0.001]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('D', 0.286) ('G', 0.143) ('K', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.005]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('K', 0.143) ('P', 0.429) ('S', 0.143) ('stats', [7, 0.484]) 
Residue 4 Weight: 
Frequency: ('I', 0.286) ('L', 0.143) ('T', 0.429) ('Y', 0.143) ('stats', [7, 0.221]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('P', 0.143) ('R', 0.286) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.289]) 
Residue 1 Weight: 
Frequency: ('C', 0.143) ('D', 0.143) ('F', 0.143) ('H', 0.143) ('K', 0.143) ('L', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('L', 0.143) ('P', 0.286) ('S', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.413]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('T', 0.143) ('V', 0.286) ('Y', 0.286) ('stats', [7, 0.203]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('I', 0.143) ('K', 0.143) ('Q', 0.143) ('R', 0.286) ('W', 0.143) ('stats', [7, 0.328]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('K', 0.143) ('L', 0.143) ('N', 0.143) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.056]) 