Size: 4
RMSD: 0.8213983187962417
Representative Name: 4HH3_AB_frag_250_153_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_335.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.75) ('stats', [4, 0.868]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('Q', 0.5) ('stats', [4, 0.132]) 
Residue 1 Weight: 
Frequency: ('R', 0.25) ('T', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.482]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.518]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 