Size: 5
RMSD: 0.6401710322275515
Representative Name: 4mzw_AB_frag_9_177_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_329.pdb
Residue 1 Weight: 
Frequency: ('R', 0.6) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.6) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('T', 0.6) ('stats', [5, 0.808]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('M', 0.6) ('stats', [5, 0.192]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.4) ('K', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.4) ('W', 0.6) ('stats', [5, 0.675]) 
Residue 4 Weight: 
Frequency: ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('I', 0.4) ('W', 0.2) ('stats', [5, 0.325]) 