CLUSTER NAME: 2_2_177
CLUSTER SIZE: 30
CLUSTER RMSD: 0.708806725757
CLUSTER REPRESENTATIVE NAME: 3d9x_AB_frag_404_389_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_177.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TV 0.2
RL 0.1333
VA 0.0667
TI 0.0667
DI 0.0333
AI 0.0333
AH 0.0333
HQ 0.0333
HV 0.0333
AL 0.0333
HL 0.0333
IN 0.0333
GN 0.0333
CT 0.0333
KF 0.0333
KL 0.0333
TL 0.0333
KV 0.0333
AV 0.0333
EL 0.0333
CENTRAL RESIDUE PAIR COUNT:
TV 6
RL 4
VA 2
TI 2
DI 1
AI 1
AH 1
HQ 1
HV 1
AL 1
HL 1
IN 1
GN 1
CT 1
KF 1
KL 1
TL 1
KV 1
AV 1
EL 1
