CLUSTER NAME: 1_1_117
CLUSTER SIZE: 67
CLUSTER RMSD: 0.749303457171
CLUSTER REPRESENTATIVE NAME: 1eye_AB_frag_239_266_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_117.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TT 0.2836
AA 0.2239
VV 0.0896
DQ 0.0597
EE 0.0448
AT 0.0448
IA 0.0299
QQ 0.0299
RR 0.0299
MM 0.0299
SS 0.0299
VA 0.0149
AE 0.0149
EA 0.0149
VT 0.0149
CS 0.0149
LT 0.0149
TV 0.0149
CENTRAL RESIDUE PAIR COUNT:
TT 19
AA 15
VV 6
DQ 4
EE 3
AT 3
IA 2
QQ 2
RR 2
MM 2
SS 2
VA 1
AE 1
EA 1
VT 1
CS 1
LT 1
TV 1
