CLUSTER NAME: 1_1_354
CLUSTER SIZE: 74
CLUSTER RMSD: 0.750817559619
CLUSTER REPRESENTATIVE NAME: 4p3m_AB_frag_18_71_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_354.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.1757
GE 0.0946
YI 0.0541
AT 0.0541
AV 0.0541
AF 0.0405
GL 0.0405
MW 0.027
PL 0.027
AQ 0.027
AR 0.027
GK 0.027
AS 0.027
SS 0.027
SV 0.027
SI 0.027
AA 0.0135
DA 0.0135
FA 0.0135
YQ 0.0135
YR 0.0135
LK 0.0135
LV 0.0135
PI 0.0135
GW 0.0135
AH 0.0135
EG 0.0135
EA 0.0135
IV 0.0135
GA 0.0135
MA 0.0135
KE 0.0135
SQ 0.0135
SF 0.0135
CENTRAL RESIDUE PAIR COUNT:
AL 13
GE 7
YI 4
AT 4
AV 4
AF 3
GL 3
MW 2
PL 2
AQ 2
AR 2
GK 2
AS 2
SS 2
SV 2
SI 2
AA 1
DA 1
FA 1
YQ 1
YR 1
LK 1
LV 1
PI 1
GW 1
AH 1
EG 1
EA 1
IV 1
GA 1
MA 1
KE 1
SQ 1
SF 1
