Size: 3
RMSD: 0.5352336925151757
Representative Name: 3ry8_AB_frag_232_467_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_242.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 