Size: 4
RMSD: 0.586150711806833
Representative Name: 3r77_AB_frag_25_92_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_221.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.844]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('W', 0.5) ('stats', [4, 0.156]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('D', 0.5) ('stats', [4, 0.828]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('S', 0.5) ('stats', [4, 0.172]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('W', 0.5) ('stats', [4, 0.0]) 