CLUSTER NAME: 1_1_414
CLUSTER SIZE: 58
CLUSTER RMSD: 0.804520962754
CLUSTER REPRESENTATIVE NAME: 2ah6_AB_frag_121_45_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_414.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
ST 0.1207
SS 0.0862
AT 0.0862
SA 0.0862
AA 0.069
RY 0.069
RV 0.0517
HV 0.0345
KK 0.0345
AS 0.0345
VS 0.0345
FF 0.0345
TT 0.0345
QA 0.0345
SF 0.0345
SE 0.0345
DK 0.0172
VV 0.0172
TV 0.0172
LM 0.0172
RE 0.0172
LT 0.0172
LQ 0.0172
CENTRAL RESIDUE PAIR COUNT:
ST 7
SS 5
AT 5
SA 5
AA 4
RY 4
RV 3
HV 2
KK 2
AS 2
VS 2
FF 2
TT 2
QA 2
SF 2
SE 2
DK 1
VV 1
TV 1
LM 1
RE 1
LT 1
LQ 1
