CLUSTER NAME: 1_1_432
CLUSTER SIZE: 53
CLUSTER RMSD: 0.793265202192
CLUSTER REPRESENTATIVE NAME: 4msp_AB_frag_164_160_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_432.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LN 0.0755
AI 0.0755
HL 0.0566
EV 0.0566
FL 0.0566
VL 0.0566
KL 0.0566
RG 0.0566
DF 0.0377
VI 0.0377
EE 0.0377
AV 0.0377
LA 0.0377
DR 0.0377
LL 0.0377
MI 0.0377
RL 0.0377
KV 0.0377
FT 0.0189
II 0.0189
IL 0.0189
NL 0.0189
LH 0.0189
LT 0.0189
RA 0.0189
CENTRAL RESIDUE PAIR COUNT:
LN 4
AI 4
HL 3
EV 3
FL 3
VL 3
KL 3
RG 3
DF 2
VI 2
EE 2
AV 2
LA 2
DR 2
LL 2
MI 2
RL 2
KV 2
FT 1
II 1
IL 1
NL 1
LH 1
LT 1
RA 1
