Size: 4
RMSD: 0.4593169445017123
Representative Name: 4ma9_AF_frag_76_43_mappedchain_F_fragtype_5_partnerchain_A_fragtype_1_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.034]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.322]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.55]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('P', 0.25) ('stats', [4, 0.093]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.086]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.635]) 
Residue 4 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.28]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.0]) 