Size: 6
RMSD: 0.5651506911751837
Representative Name: 2gdg_AB_frag_76_107_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_261.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('L', 0.167) ('N', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('V', 0.5) ('W', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('S', 0.167) ('stats', [6, 0.916]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('M', 0.167) ('W', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('N', 0.667) ('V', 0.167) ('stats', [6, 0.084]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('K', 0.167) ('N', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.167) ('I', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('S', 0.5) ('T', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('K', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('L', 0.5) ('stats', [6, 0.0]) 