Size: 24
RMSD: 0.6440372695735469
Representative Name: 1xbw_AB_frag_100_42_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('A', 0.042) ('D', 0.25) ('E', 0.083) ('G', 0.083) ('K', 0.042) ('M', 0.042) ('P', 0.083) ('R', 0.083) ('T', 0.042) ('V', 0.125) ('W', 0.042) ('Y', 0.083) ('stats', [24, 0.057]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.042) ('G', 0.208) ('H', 0.042) ('N', 0.042) ('P', 0.042) ('R', 0.042) ('V', 0.125) ('Y', 0.208) ('stats', [24, 0.336]) 
Residue 3 Weight: 
Frequency: ('A', 0.042) ('C', 0.042) ('D', 0.042) ('E', 0.083) ('K', 0.125) ('L', 0.333) ('M', 0.042) ('R', 0.083) ('T', 0.125) ('V', 0.042) ('W', 0.042) ('stats', [24, 0.193]) 
Residue 4 Weight: 
Frequency: ('A', 0.042) ('E', 0.083) ('F', 0.042) ('G', 0.042) ('H', 0.125) ('I', 0.083) ('L', 0.125) ('P', 0.083) ('S', 0.042) ('T', 0.042) ('V', 0.292) ('stats', [24, 0.147]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('C', 0.042) ('D', 0.042) ('E', 0.042) ('F', 0.042) ('G', 0.042) ('I', 0.167) ('K', 0.167) ('L', 0.083) ('M', 0.083) ('Q', 0.042) ('V', 0.208) ('stats', [24, 0.266]) 
Residue 1 Weight: 
Frequency: ('I', 0.083) ('L', 0.208) ('M', 0.042) ('Q', 0.083) ('R', 0.083) ('T', 0.208) ('V', 0.208) ('W', 0.042) ('Y', 0.042) ('stats', [24, 0.148]) 
Residue 2 Weight: 
Frequency: ('D', 0.042) ('E', 0.042) ('F', 0.042) ('G', 0.083) ('H', 0.125) ('I', 0.125) ('L', 0.208) ('P', 0.083) ('R', 0.042) ('T', 0.042) ('V', 0.125) ('Y', 0.042) ('stats', [24, 0.253]) 
Residue 3 Weight: 
Frequency: ('D', 0.083) ('E', 0.083) ('F', 0.083) ('I', 0.167) ('K', 0.083) ('Q', 0.125) ('R', 0.083) ('T', 0.083) ('V', 0.125) ('Y', 0.083) ('stats', [24, 0.202]) 
Residue 4 Weight: 
Frequency: ('E', 0.042) ('F', 0.042) ('I', 0.042) ('K', 0.083) ('L', 0.042) ('P', 0.375) ('Q', 0.083) ('R', 0.083) ('S', 0.042) ('T', 0.042) ('V', 0.083) ('Y', 0.042) ('stats', [24, 0.092]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('F', 0.042) ('I', 0.042) ('K', 0.042) ('L', 0.208) ('M', 0.042) ('P', 0.042) ('R', 0.125) ('S', 0.125) ('T', 0.083) ('V', 0.125) ('W', 0.042) ('stats', [24, 0.306]) 