Size: 40
RMSD: 0.7718150539930514
Representative Name: 1eye_AB_frag_239_266_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_117.pdb
Residue 1 Weight: 
Frequency: ('A', 0.15) ('C', 0.025) ('D', 0.05) ('E', 0.025) ('F', 0.025) ('G', 0.075) ('H', 0.025) ('I', 0.1) ('K', 0.025) ('L', 0.15) ('Q', 0.05) ('R', 0.05) ('S', 0.05) ('T', 0.125) ('V', 0.05) ('W', 0.025) ('stats', [40, 0.027]) 
Residue 2 Weight: 
Frequency: ('A', 0.3) ('C', 0.025) ('D', 0.025) ('F', 0.05) ('G', 0.05) ('I', 0.025) ('L', 0.125) ('M', 0.025) ('N', 0.025) ('Q', 0.025) ('R', 0.1) ('S', 0.05) ('T', 0.1) ('V', 0.075) ('stats', [40, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.275) ('C', 0.025) ('D', 0.05) ('E', 0.075) ('I', 0.025) ('L', 0.025) ('M', 0.025) ('Q', 0.025) ('R', 0.025) ('S', 0.025) ('T', 0.3) ('V', 0.125) ('stats', [40, 0.759]) 
Residue 4 Weight: 
Frequency: ('A', 0.15) ('C', 0.025) ('D', 0.025) ('E', 0.025) ('G', 0.025) ('H', 0.075) ('I', 0.15) ('K', 0.05) ('L', 0.2) ('N', 0.025) ('R', 0.025) ('S', 0.025) ('T', 0.05) ('V', 0.1) ('W', 0.025) ('Y', 0.025) ('stats', [40, 0.214]) 
Residue 5 Weight: 
Frequency: ('A', 0.225) ('D', 0.1) ('E', 0.05) ('F', 0.05) ('G', 0.075) ('I', 0.025) ('L', 0.175) ('N', 0.025) ('P', 0.025) ('Q', 0.05) ('R', 0.05) ('S', 0.025) ('T', 0.05) ('V', 0.075) ('stats', [40, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.025) ('E', 0.05) ('F', 0.025) ('G', 0.1) ('H', 0.025) ('I', 0.125) ('L', 0.05) ('N', 0.025) ('P', 0.075) ('Q', 0.1) ('R', 0.075) ('S', 0.075) ('T', 0.05) ('V', 0.05) ('W', 0.025) ('Y', 0.025) ('stats', [40, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.325) ('D', 0.025) ('G', 0.05) ('I', 0.025) ('K', 0.025) ('L', 0.15) ('M', 0.025) ('N', 0.05) ('Q', 0.05) ('R', 0.1) ('S', 0.05) ('T', 0.075) ('V', 0.05) ('stats', [40, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.275) ('E', 0.075) ('M', 0.025) ('Q', 0.075) ('R', 0.025) ('S', 0.05) ('T', 0.375) ('V', 0.1) ('stats', [40, 0.795]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.025) ('E', 0.025) ('G', 0.025) ('H', 0.025) ('I', 0.1) ('K', 0.075) ('L', 0.225) ('N', 0.05) ('Q', 0.025) ('R', 0.025) ('T', 0.05) ('V', 0.175) ('W', 0.025) ('Y', 0.025) ('stats', [40, 0.205]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.075) ('E', 0.05) ('F', 0.05) ('G', 0.05) ('I', 0.025) ('K', 0.075) ('L', 0.2) ('M', 0.025) ('N', 0.025) ('Q', 0.05) ('R', 0.05) ('T', 0.025) ('V', 0.1) ('stats', [40, 0.0]) 