Size: 4
RMSD: 0.36534849284765747
Representative Name: 4mn9_AO_frag_83_81_mappedchain_O_fragtype_4_partnerchain_A_fragtype_4_orientationtype_96.pdb
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.096]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('S', 0.25) ('stats', [4, 0.617]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [4, 0.286]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('K', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [4, 0.392]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.75) ('stats', [4, 0.136]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.472]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.75) ('stats', [4, 0.0]) 