Size: 9
RMSD: 0.6021861935592865
Representative Name: 3arn_AB_frag_134_138_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_311.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('L', 0.667) ('N', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('I', 0.556) ('K', 0.111) ('L', 0.222) ('stats', [9, 0.126]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.222) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('P', 0.111) ('T', 0.111) ('Y', 0.111) ('stats', [9, 0.31]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.444) ('F', 0.111) ('L', 0.111) ('P', 0.111) ('Q', 0.111) ('stats', [9, 0.103]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('R', 0.556) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.462]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('G', 0.222) ('P', 0.111) ('R', 0.556) ('stats', [9, 0.059]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('F', 0.111) ('I', 0.556) ('K', 0.111) ('N', 0.111) ('stats', [9, 0.32]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('F', 0.222) ('L', 0.222) ('P', 0.111) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.529]) 
Residue 4 Weight: 
Frequency: ('K', 0.111) ('M', 0.111) ('T', 0.222) ('V', 0.111) ('Y', 0.444) ('stats', [9, 0.005]) 
Residue 5 Weight: 
Frequency: ('C', 0.111) ('D', 0.111) ('E', 0.111) ('P', 0.444) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.088]) 