Size: 3
RMSD: 0.5143966850545354
Representative Name: 2nx8_AB_frag_75_61_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_257.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.116]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.174]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('N', 0.333) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.043]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('N', 0.333) ('stats', [3, 0.022]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.261]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.717]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 