Size: 19
RMSD: 0.7506227031586509
Representative Name: 4kop_AB_frag_194_201_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_142.pdb
Residue 1 Weight: 
Frequency: ('A', 0.263) ('K', 0.053) ('L', 0.474) ('N', 0.053) ('R', 0.105) ('V', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('F', 0.053) ('H', 0.053) ('I', 0.053) ('L', 0.421) ('M', 0.053) ('Q', 0.053) ('S', 0.105) ('Y', 0.053) ('stats', [19, 0.292]) 
Residue 3 Weight: 
Frequency: ('E', 0.053) ('F', 0.053) ('H', 0.053) ('I', 0.158) ('P', 0.211) ('R', 0.053) ('S', 0.368) ('T', 0.053) ('stats', [19, 0.708]) 
Residue 4 Weight: 
Frequency: ('A', 0.105) ('C', 0.105) ('E', 0.105) ('H', 0.211) ('I', 0.368) ('N', 0.053) ('V', 0.053) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('D', 0.105) ('E', 0.053) ('I', 0.211) ('L', 0.158) ('R', 0.053) ('V', 0.368) ('stats', [19, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.158) ('L', 0.105) ('M', 0.158) ('Q', 0.105) ('R', 0.053) ('S', 0.421) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('I', 0.053) ('K', 0.105) ('L', 0.526) ('N', 0.053) ('R', 0.158) ('T', 0.053) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('F', 0.053) ('H', 0.053) ('K', 0.105) ('L', 0.211) ('M', 0.053) ('N', 0.053) ('Q', 0.053) ('S', 0.053) ('T', 0.158) ('Y', 0.053) ('stats', [19, 0.392]) 
Residue 4 Weight: 
Frequency: ('A', 0.211) ('E', 0.053) ('F', 0.053) ('I', 0.158) ('L', 0.053) ('R', 0.053) ('S', 0.421) ('stats', [19, 0.608]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('C', 0.105) ('F', 0.211) ('I', 0.368) ('K', 0.053) ('L', 0.053) ('N', 0.053) ('S', 0.053) ('stats', [19, 0.0]) 