Size: 3
RMSD: 0.6963510226389643
Representative Name: 2wyu_AC_frag_177_106_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_714.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('R', 0.667) ('stats', [3, 0.342]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('Y', 0.667) ('stats', [3, 0.207]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.451]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.895]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.105]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 