CLUSTER NAME: 1_1_213
CLUSTER SIZE: 58
CLUSTER RMSD: 0.728547540746
CLUSTER REPRESENTATIVE NAME: 4oun_AB_frag_47_47_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_213.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AE 0.0862
AA 0.069
MM 0.069
EA 0.0517
FT 0.0345
EE 0.0345
VI 0.0345
AN 0.0345
YY 0.0345
FA 0.0345
HN 0.0345
DR 0.0345
KA 0.0345
KG 0.0345
VF 0.0345
KE 0.0345
RS 0.0345
LL 0.0345
KK 0.0345
SH 0.0345
DK 0.0172
FV 0.0172
DD 0.0172
DE 0.0172
GE 0.0172
DT 0.0172
NK 0.0172
NA 0.0172
TK 0.0172
NS 0.0172
CENTRAL RESIDUE PAIR COUNT:
AE 5
AA 4
MM 4
EA 3
FT 2
EE 2
VI 2
AN 2
YY 2
FA 2
HN 2
DR 2
KA 2
KG 2
VF 2
KE 2
RS 2
LL 2
KK 2
SH 2
DK 1
FV 1
DD 1
DE 1
GE 1
DT 1
NK 1
NA 1
TK 1
NS 1
