Size: 6
RMSD: 0.5522395061771302
Representative Name: 4e4f_AB_frag_221_259_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_241.pdb
Residue 1 Weight: 
Frequency: ('K', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.833) ('V', 0.167) ('stats', [6, 0.754]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.5) ('K', 0.167) ('N', 0.167) ('stats', [6, 0.044]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('I', 0.167) ('K', 0.167) ('R', 0.167) ('stats', [6, 0.202]) 
Residue 1 Weight: 
Frequency: ('N', 0.167) ('Q', 0.167) ('S', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.603]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('D', 0.167) ('T', 0.667) ('stats', [6, 0.018]) 
Residue 3 Weight: 
Frequency: ('L', 0.167) ('P', 0.667) ('V', 0.167) ('stats', [6, 0.353]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.5) ('P', 0.167) ('stats', [6, 0.027]) 
Residue 5 Weight: 
Frequency: ('A', 0.833) ('T', 0.167) ('stats', [6, 0.0]) 