CLUSTER NAME: 2_2_40
CLUSTER SIZE: 167
CLUSTER RMSD: 0.604222039473
CLUSTER REPRESENTATIVE NAME: 4jj2_AB_frag_496_503_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_40.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VT 0.0479
LI 0.0299
TI 0.0299
VV 0.0299
TV 0.024
TT 0.024
AK 0.024
TA 0.024
IT 0.024
FE 0.018
FS 0.018
SR 0.018
VI 0.018
IS 0.018
VK 0.018
II 0.018
IK 0.018
QV 0.018
WD 0.012
FF 0.012
RV 0.012
IR 0.012
NS 0.012
RI 0.012
KF 0.012
SS 0.012
KN 0.012
KL 0.012
DF 0.012
YY 0.012
DW 0.012
HD 0.012
YR 0.012
LK 0.012
LV 0.012
IQ 0.012
TM 0.012
TG 0.012
VA 0.012
AL 0.012
VS 0.012
IL 0.012
IE 0.012
ID 0.012
ES 0.012
FV 0.006
TS 0.006
WV 0.006
WT 0.006
FG 0.006
FI 0.006
FN 0.006
RT 0.006
NL 0.006
IG 0.006
NV 0.006
GV 0.006
GM 0.006
GK 0.006
SY 0.006
SW 0.006
KS 0.006
KT 0.006
SG 0.006
YI 0.006
DM 0.006
YF 0.006
HC 0.006
YS 0.006
ST 0.006
LF 0.006
TY 0.006
LT 0.006
TE 0.006
EN 0.006
VD 0.006
VE 0.006
VF 0.006
VH 0.006
VL 0.006
VQ 0.006
IN 0.006
IV 0.006
MK 0.006
QA 0.006
LN 0.006
QD 0.006
QL 0.006
CENTRAL RESIDUE PAIR COUNT:
VT 8
LI 5
TI 5
VV 5
TV 4
TT 4
AK 4
TA 4
IT 4
FE 3
FS 3
SR 3
VI 3
IS 3
VK 3
II 3
IK 3
QV 3
WD 2
FF 2
RV 2
IR 2
NS 2
RI 2
KF 2
SS 2
KN 2
KL 2
DF 2
YY 2
DW 2
HD 2
YR 2
LK 2
LV 2
IQ 2
TM 2
TG 2
VA 2
AL 2
VS 2
IL 2
IE 2
ID 2
ES 2
FV 1
TS 1
WV 1
WT 1
FG 1
FI 1
FN 1
RT 1
NL 1
IG 1
NV 1
GV 1
GM 1
GK 1
SY 1
SW 1
KS 1
KT 1
SG 1
YI 1
DM 1
YF 1
HC 1
YS 1
ST 1
LF 1
TY 1
LT 1
TE 1
EN 1
VD 1
VE 1
VF 1
VH 1
VL 1
VQ 1
IN 1
IV 1
MK 1
QA 1
LN 1
QD 1
QL 1
