Size: 7
RMSD: 0.38695424785477683
Representative Name: 3fpc_AC_frag_274_277_mappedchain_C_fragtype_2_partnerchain_A_fragtype_4_orientationtype_55.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('L', 0.143) ('P', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.353]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('I', 0.286) ('L', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.303]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('P', 0.429) ('Q', 0.143) ('S', 0.143) ('stats', [7, 0.071]) 
Residue 4 Weight: 
Frequency: ('K', 0.143) ('P', 0.143) ('R', 0.429) ('V', 0.286) ('stats', [7, 0.265]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('L', 0.143) ('S', 0.571) ('Y', 0.143) ('stats', [7, 0.009]) 
Residue 1 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('L', 0.143) ('Q', 0.429) ('stats', [7, 0.051]) 
Residue 2 Weight: 
Frequency: ('N', 0.286) ('P', 0.143) ('Q', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.505]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('L', 0.143) ('R', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.262]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('P', 0.286) ('Q', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.019]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('I', 0.286) ('K', 0.143) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.162]) 