Size: 42
RMSD: 0.7159028704931428
Representative Name: 2nt8_AB_frag_45_122_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_123.pdb
Residue 1 Weight: 
Frequency: ('A', 0.238) ('E', 0.024) ('G', 0.071) ('H', 0.095) ('L', 0.429) ('Q', 0.024) ('S', 0.048) ('T', 0.024) ('V', 0.048) ('stats', [42, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('C', 0.024) ('D', 0.024) ('E', 0.119) ('I', 0.024) ('K', 0.048) ('L', 0.071) ('N', 0.19) ('R', 0.048) ('S', 0.095) ('T', 0.024) ('V', 0.024) ('W', 0.024) ('stats', [42, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.452) ('I', 0.048) ('L', 0.024) ('P', 0.024) ('S', 0.429) ('V', 0.024) ('stats', [42, 0.826]) 
Residue 4 Weight: 
Frequency: ('A', 0.119) ('D', 0.048) ('E', 0.048) ('F', 0.143) ('G', 0.048) ('I', 0.024) ('K', 0.024) ('L', 0.071) ('Q', 0.095) ('S', 0.119) ('T', 0.048) ('V', 0.143) ('W', 0.048) ('Y', 0.024) ('stats', [42, 0.173]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('E', 0.024) ('G', 0.048) ('I', 0.238) ('K', 0.119) ('L', 0.214) ('Q', 0.024) ('R', 0.071) ('S', 0.024) ('T', 0.024) ('V', 0.119) ('Y', 0.024) ('stats', [42, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.024) ('E', 0.071) ('F', 0.048) ('G', 0.071) ('I', 0.048) ('L', 0.048) ('M', 0.095) ('Q', 0.024) ('R', 0.024) ('S', 0.048) ('T', 0.048) ('V', 0.31) ('W', 0.024) ('Y', 0.119) ('stats', [42, 0.546]) 
Residue 2 Weight: 
Frequency: ('A', 0.357) ('C', 0.095) ('E', 0.024) ('H', 0.048) ('I', 0.024) ('K', 0.024) ('L', 0.143) ('Q', 0.024) ('R', 0.048) ('S', 0.048) ('T', 0.095) ('V', 0.071) ('stats', [42, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('C', 0.024) ('E', 0.167) ('F', 0.024) ('G', 0.024) ('I', 0.071) ('K', 0.095) ('L', 0.143) ('M', 0.024) ('R', 0.286) ('S', 0.048) ('V', 0.024) ('stats', [42, 0.031]) 
Residue 4 Weight: 
Frequency: ('A', 0.476) ('K', 0.024) ('Q', 0.024) ('S', 0.19) ('T', 0.238) ('V', 0.048) ('stats', [42, 0.395]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.024) ('E', 0.071) ('F', 0.024) ('G', 0.048) ('I', 0.119) ('K', 0.071) ('L', 0.119) ('N', 0.024) ('Q', 0.048) ('R', 0.024) ('S', 0.095) ('T', 0.024) ('V', 0.238) ('stats', [42, 0.028]) 