Size: 5
RMSD: 0.4256136062601841
Representative Name: 1iat_AB_frag_29_539_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_256.pdb
Residue 1 Weight: 
Frequency: ('H', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.8) ('S', 0.2) ('stats', [5, 0.337]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.285]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.378]) 
Residue 5 Weight: 
Frequency: ('T', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('N', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('L', 0.4) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.8) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 