Size: 29
RMSD: 0.7999340600660017
Representative Name: 1sum_AB_frag_88_85_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_144.pdb
Residue 1 Weight: 
Frequency: ('A', 0.241) ('D', 0.034) ('E', 0.034) ('F', 0.034) ('G', 0.034) ('H', 0.034) ('I', 0.069) ('K', 0.103) ('L', 0.103) ('N', 0.069) ('R', 0.034) ('S', 0.069) ('T', 0.069) ('V', 0.034) ('W', 0.034) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.241) ('C', 0.034) ('D', 0.069) ('E', 0.069) ('F', 0.103) ('G', 0.034) ('H', 0.069) ('I', 0.034) ('L', 0.172) ('M', 0.034) ('Q', 0.034) ('S', 0.034) ('T', 0.034) ('V', 0.034) ('stats', [29, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.138) ('E', 0.103) ('F', 0.069) ('I', 0.069) ('K', 0.034) ('L', 0.172) ('N', 0.034) ('R', 0.034) ('S', 0.034) ('T', 0.034) ('V', 0.207) ('W', 0.034) ('Y', 0.034) ('stats', [29, 0.989]) 
Residue 4 Weight: 
Frequency: ('A', 0.241) ('D', 0.034) ('G', 0.069) ('I', 0.034) ('K', 0.069) ('L', 0.241) ('M', 0.034) ('N', 0.034) ('Q', 0.034) ('R', 0.103) ('T', 0.034) ('V', 0.034) ('Y', 0.034) ('stats', [29, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.069) ('D', 0.034) ('E', 0.103) ('G', 0.172) ('H', 0.069) ('I', 0.069) ('K', 0.034) ('L', 0.207) ('R', 0.103) ('S', 0.069) ('V', 0.034) ('W', 0.034) ('stats', [29, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.172) ('D', 0.069) ('E', 0.069) ('F', 0.034) ('G', 0.034) ('I', 0.069) ('K', 0.034) ('L', 0.241) ('N', 0.034) ('Q', 0.069) ('S', 0.034) ('T', 0.034) ('V', 0.103) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.138) ('D', 0.034) ('E', 0.103) ('G', 0.034) ('I', 0.034) ('K', 0.034) ('L', 0.034) ('M', 0.034) ('Q', 0.069) ('R', 0.069) ('T', 0.241) ('V', 0.103) ('Y', 0.069) ('stats', [29, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.138) ('E', 0.034) ('G', 0.138) ('H', 0.034) ('I', 0.103) ('K', 0.069) ('L', 0.138) ('M', 0.034) ('R', 0.034) ('S', 0.069) ('T', 0.138) ('V', 0.069) ('stats', [29, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.241) ('F', 0.034) ('G', 0.034) ('H', 0.069) ('I', 0.069) ('K', 0.034) ('L', 0.207) ('N', 0.034) ('Q', 0.034) ('S', 0.103) ('T', 0.069) ('V', 0.034) ('Y', 0.034) ('stats', [29, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.276) ('C', 0.034) ('D', 0.069) ('E', 0.034) ('F', 0.034) ('I', 0.034) ('K', 0.138) ('L', 0.069) ('M', 0.034) ('Q', 0.069) ('S', 0.103) ('T', 0.034) ('V', 0.034) ('Y', 0.034) ('stats', [29, 0.0]) 