Size: 5
RMSD: 0.6537931115639962
Representative Name: 3lrt_AB_frag_59_59_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_94.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('L', 0.2) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('G', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('L', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.633]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.367]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('H', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('L', 0.2) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('G', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('L', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.665]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.335]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('H', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 