Size: 16
RMSD: 0.5536100950130858
Representative Name: 4nbt_AD_frag_159_140_mappedchain_D_fragtype_2_partnerchain_A_fragtype_1_orientationtype_8.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('E', 0.062) ('F', 0.125) ('G', 0.062) ('I', 0.062) ('K', 0.062) ('M', 0.125) ('R', 0.125) ('T', 0.062) ('V', 0.188) ('Y', 0.062) ('stats', [16, 0.09]) 
Residue 2 Weight: 
Frequency: ('G', 0.938) ('P', 0.062) ('stats', [16, 0.111]) 
Residue 3 Weight: 
Frequency: ('A', 0.188) ('D', 0.062) ('F', 0.062) ('N', 0.5) ('Q', 0.062) ('S', 0.062) ('T', 0.062) ('stats', [16, 0.279]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.062) ('F', 0.062) ('I', 0.062) ('P', 0.438) ('V', 0.125) ('stats', [16, 0.514]) 
Residue 5 Weight: 
Frequency: ('D', 0.062) ('G', 0.625) ('L', 0.062) ('N', 0.125) ('S', 0.125) ('stats', [16, 0.005]) 
Residue 1 Weight: 
Frequency: ('M', 0.125) ('S', 0.188) ('T', 0.688) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.438) ('L', 0.062) ('M', 0.125) ('N', 0.062) ('Q', 0.062) ('R', 0.188) ('S', 0.062) ('stats', [16, 0.269]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [16, 0.731]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('L', 0.562) ('M', 0.125) ('T', 0.062) ('W', 0.125) ('stats', [16, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [16, 0.0]) 