Size: 4
RMSD: 0.7739068158097742
Representative Name: 1wwr_AB_frag_62_49_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_585.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('R', 0.25) ('W', 0.25) ('stats', [4, 0.015]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('D', 0.25) ('G', 0.5) ('stats', [4, 0.052]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.933]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.871]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.129]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 