Size: 35
RMSD: 0.8375343015054018
Representative Name: 3H6P_AC_frag_29_25_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_291.pdb
Residue 1 Weight: 
Frequency: ('A', 0.086) ('C', 0.029) ('D', 0.143) ('E', 0.029) ('G', 0.029) ('H', 0.029) ('I', 0.086) ('L', 0.114) ('N', 0.029) ('Q', 0.057) ('R', 0.114) ('S', 0.057) ('T', 0.114) ('V', 0.086) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.114) ('I', 0.143) ('K', 0.029) ('L', 0.429) ('N', 0.057) ('Q', 0.029) ('R', 0.029) ('S', 0.029) ('T', 0.029) ('V', 0.029) ('Y', 0.086) ('stats', [35, 0.821]) 
Residue 3 Weight: 
Frequency: ('A', 0.114) ('C', 0.029) ('D', 0.114) ('E', 0.057) ('F', 0.029) ('G', 0.029) ('H', 0.029) ('I', 0.086) ('K', 0.057) ('L', 0.057) ('M', 0.029) ('R', 0.114) ('S', 0.086) ('T', 0.029) ('V', 0.057) ('Y', 0.086) ('stats', [35, 0.163]) 
Residue 4 Weight: 
Frequency: ('A', 0.057) ('E', 0.114) ('G', 0.143) ('H', 0.029) ('I', 0.057) ('K', 0.114) ('L', 0.086) ('N', 0.029) ('Q', 0.143) ('R', 0.057) ('S', 0.029) ('V', 0.057) ('W', 0.057) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.171) ('D', 0.029) ('E', 0.029) ('H', 0.029) ('I', 0.029) ('K', 0.029) ('L', 0.257) ('N', 0.029) ('Q', 0.057) ('R', 0.029) ('S', 0.171) ('V', 0.086) ('W', 0.057) ('stats', [35, 0.016]) 
Residue 1 Weight: 
Frequency: ('A', 0.114) ('D', 0.057) ('E', 0.029) ('G', 0.171) ('I', 0.114) ('K', 0.114) ('L', 0.057) ('M', 0.029) ('P', 0.029) ('Q', 0.086) ('S', 0.086) ('T', 0.029) ('V', 0.086) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.257) ('D', 0.057) ('E', 0.086) ('F', 0.029) ('G', 0.029) ('I', 0.029) ('L', 0.114) ('P', 0.086) ('Q', 0.057) ('R', 0.057) ('S', 0.057) ('T', 0.029) ('V', 0.086) ('Y', 0.029) ('stats', [35, 0.351]) 
Residue 3 Weight: 
Frequency: ('A', 0.057) ('E', 0.057) ('F', 0.029) ('G', 0.029) ('I', 0.171) ('K', 0.029) ('L', 0.314) ('M', 0.086) ('N', 0.029) ('R', 0.029) ('S', 0.029) ('T', 0.114) ('V', 0.029) ('stats', [35, 0.649]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('C', 0.029) ('D', 0.114) ('E', 0.029) ('G', 0.057) ('H', 0.029) ('L', 0.114) ('M', 0.057) ('N', 0.029) ('Q', 0.114) ('R', 0.057) ('S', 0.086) ('T', 0.029) ('W', 0.029) ('Y', 0.086) ('stats', [35, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.086) ('D', 0.143) ('E', 0.086) ('G', 0.029) ('I', 0.057) ('K', 0.057) ('L', 0.143) ('Q', 0.057) ('R', 0.114) ('S', 0.114) ('T', 0.086) ('V', 0.029) ('stats', [35, 0.0]) 