Size: 5
RMSD: 0.5132407006446813
Representative Name: 1j9j_AB_frag_237_156_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_83.pdb
Residue 1 Weight: 
Frequency: ('E', 0.8) ('N', 0.2) ('stats', [5, 0.037]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.6) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.099]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('Q', 0.8) ('stats', [5, 0.865]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('L', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('G', 0.4) ('L', 0.2) ('stats', [5, 0.078]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('I', 0.4) ('V', 0.4) ('stats', [5, 0.922]) 
Residue 4 Weight: 
Frequency: ('H', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 