Size: 4
RMSD: 0.6638966927661808
Representative Name: 4ps2_AB_frag_97_116_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_307.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('Q', 0.5) ('Y', 0.25) ('stats', [4, 0.25]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('K', 0.5) ('L', 0.25) ('stats', [4, 0.547]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('N', 0.5) ('stats', [4, 0.203]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.027]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('N', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('P', 0.25) ('T', 0.5) ('stats', [4, 0.974]) 
Residue 4 Weight: 
Frequency: ('N', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 