Size: 3
RMSD: 0.6088951611500184
Representative Name: 2zbt_AB_frag_195_195_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_169.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.364]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.282]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('S', 0.333) ('W', 0.333) ('stats', [3, 0.205]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [3, 0.148]) 
Residue 1 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.364]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.281]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('S', 0.333) ('W', 0.333) ('stats', [3, 0.206]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [3, 0.148]) 