Size: 3
RMSD: 0.5341634123421134
Representative Name: 2w3q_AB_frag_72_83_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_394.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.665]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.088]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.247]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.03]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.97]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 