Size: 5
RMSD: 0.4971499485328209
Representative Name: 3a2v_AB_frag_173_53_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_675.pdb
Residue 1 Weight: 
Frequency: ('P', 0.6) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.814]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.186]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('I', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.151]) 
Residue 3 Weight: 
Frequency: ('A', 0.8) ('V', 0.2) ('stats', [5, 0.848]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('G', 0.4) ('K', 0.2) ('stats', [5, 0.001]) 
Residue 5 Weight: 
Frequency: ('W', 1.0) ('stats', [5, 0.0]) 