Size: 3
RMSD: 0.6061552663900872
Representative Name: 2yiv_AB_frag_57_39_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_275.pdb
Residue 1 Weight: 
Frequency: ('M', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.018]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.384]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.493]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [3, 0.01]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.095]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.396]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('H', 0.333) ('L', 0.333) ('stats', [3, 0.339]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.265]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 