Size: 20
RMSD: 0.6699919162076201
Representative Name: 4jbb_AB_frag_104_69_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('A', 0.05) ('G', 0.05) ('I', 0.25) ('M', 0.05) ('T', 0.05) ('V', 0.55) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.3) ('H', 0.1) ('I', 0.05) ('L', 0.05) ('N', 0.15) ('R', 0.25) ('S', 0.05) ('V', 0.05) ('stats', [20, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('L', 0.05) ('M', 0.25) ('N', 0.05) ('Q', 0.45) ('stats', [20, 0.965]) 
Residue 4 Weight: 
Frequency: ('I', 0.15) ('L', 0.1) ('R', 0.25) ('V', 0.15) ('W', 0.3) ('Y', 0.05) ('stats', [20, 0.033]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('E', 0.05) ('I', 0.05) ('L', 0.35) ('M', 0.05) ('N', 0.1) ('Q', 0.1) ('S', 0.1) ('V', 0.1) ('stats', [20, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.05) ('F', 0.4) ('H', 0.05) ('I', 0.1) ('L', 0.15) ('M', 0.05) ('Q', 0.05) ('T', 0.15) ('stats', [20, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.1) ('K', 0.05) ('L', 0.1) ('N', 0.05) ('S', 0.05) ('T', 0.2) ('V', 0.2) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.1) ('L', 0.85) ('V', 0.05) ('stats', [20, 0.136]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('H', 0.1) ('I', 0.05) ('R', 0.05) ('S', 0.05) ('T', 0.1) ('V', 0.05) ('W', 0.3) ('Y', 0.1) ('stats', [20, 0.415]) 
Residue 5 Weight: 
Frequency: ('D', 0.05) ('E', 0.6) ('Q', 0.35) ('stats', [20, 0.449]) 