Size: 4
RMSD: 0.6910105482667969
Representative Name: 1y0h_AB_frag_48_93_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_98.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.179]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.19]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.568]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.064]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.17]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.184]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.226]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.25) ('P', 0.25) ('stats', [4, 0.419]) 