CLUSTER NAME: 1_1_165
CLUSTER SIZE: 75
CLUSTER RMSD: 0.76037634786
CLUSTER REPRESENTATIVE NAME: 4gis_AC_frag_295_295_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_165.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2133
HH 0.1867
LL 0.1067
SS 0.08
VV 0.0533
YY 0.0533
MM 0.0533
II 0.04
PP 0.04
GV 0.0267
FW 0.0267
FY 0.0267
DD 0.0267
FF 0.0267
EA 0.0133
IK 0.0133
MT 0.0133
CENTRAL RESIDUE PAIR COUNT:
AA 16
HH 14
LL 8
SS 6
VV 4
YY 4
MM 4
II 3
PP 3
GV 2
FW 2
FY 2
DD 2
FF 2
EA 1
IK 1
MT 1
