Size: 11
RMSD: 0.336520024911418
Representative Name: 4EI6_AB_frag_121_134_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [11, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('Y', 1.0) ('stats', [11, 1.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [11, 0.354]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [11, 0.646]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [11, 0.0]) 