Size: 4
RMSD: 0.704455557064904
Representative Name: 1inl_AD_frag_284_277_mappedchain_A_fragtype_5_partnerchain_D_fragtype_1_orientationtype_192.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('H', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.75) ('stats', [4, 0.758]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.2]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('P', 0.25) ('R', 0.5) ('stats', [4, 0.042]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('N', 0.25) ('stats', [4, 0.07]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('Q', 0.75) ('stats', [4, 0.641]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.289]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 