Size: 3
RMSD: 0.7029701446472614
Representative Name: 1r7a_AB_frag_129_150_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_225.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.32]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.028]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.652]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.039]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('N', 0.333) ('stats', [3, 0.94]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.022]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 