Size: 7
RMSD: 0.5746511587977332
Representative Name: 4axj_AB_frag_15_9_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_92.pdb
Residue 1 Weight: 
Frequency: ('K', 0.429) ('L', 0.143) ('R', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.029]) 
Residue 3 Weight: 
Frequency: ('F', 0.286) ('L', 0.714) ('stats', [7, 0.07]) 
Residue 4 Weight: 
Frequency: ('P', 0.286) ('T', 0.143) ('V', 0.571) ('stats', [7, 0.872]) 
Residue 5 Weight: 
Frequency: ('A', 0.571) ('G', 0.143) ('P', 0.286) ('stats', [7, 0.029]) 
Residue 1 Weight: 
Frequency: ('L', 0.714) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [7, 0.362]) 
Residue 4 Weight: 
Frequency: ('I', 0.857) ('V', 0.143) ('stats', [7, 0.003]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [7, 0.635]) 