Size: 7
RMSD: 0.6261882072836776
Representative Name: 3emv_AD_frag_130_130_mappedchain_A_fragtype_5_partnerchain_D_fragtype_5_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.661]) 
Residue 2 Weight: 
Frequency: ('A', 0.857) ('C', 0.143) ('stats', [7, 0.032]) 
Residue 3 Weight: 
Frequency: ('V', 0.857) ('Y', 0.143) ('stats', [7, 0.307]) 
Residue 4 Weight: 
Frequency: ('A', 0.857) ('G', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.571) ('N', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.659]) 
Residue 2 Weight: 
Frequency: ('A', 0.857) ('C', 0.143) ('stats', [7, 0.034]) 
Residue 3 Weight: 
Frequency: ('V', 0.857) ('Y', 0.143) ('stats', [7, 0.307]) 
Residue 4 Weight: 
Frequency: ('A', 0.857) ('G', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.571) ('N', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 