Size: 7
RMSD: 0.5893018626543142
Representative Name: 6BA5_AB_frag_103_43_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_145.pdb
Residue 1 Weight: 
Frequency: ('S', 0.143) ('T', 0.429) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [7, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.143) ('G', 0.857) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.286) ('Q', 0.571) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.857) ('S', 0.143) ('stats', [7, 0.081]) 
Residue 4 Weight: 
Frequency: ('L', 0.857) ('P', 0.143) ('stats', [7, 0.919]) 
Residue 5 Weight: 
Frequency: ('E', 0.857) ('T', 0.143) ('stats', [7, 0.0]) 