CLUSTER NAME: 2_2_195
CLUSTER SIZE: 88
CLUSTER RMSD: 0.641935952145
CLUSTER REPRESENTATIVE NAME: 4jbg_AD_frag_274_276_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_195.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AF 0.1023
TI 0.0568
DK 0.0455
VF 0.0455
LL 0.0341
TR 0.0341
GY 0.0341
QH 0.0341
IF 0.0341
YI 0.0227
WV 0.0227
FF 0.0227
HF 0.0227
RQ 0.0227
NN 0.0227
LI 0.0227
RE 0.0227
TK 0.0227
VI 0.0227
IV 0.0227
QV 0.0227
KV 0.0227
SL 0.0227
SF 0.0227
FV 0.0114
HS 0.0114
CC 0.0114
LF 0.0114
VG 0.0114
TN 0.0114
TF 0.0114
TG 0.0114
VH 0.0114
VM 0.0114
IW 0.0114
II 0.0114
IM 0.0114
IC 0.0114
MG 0.0114
MK 0.0114
KL 0.0114
SK 0.0114
SH 0.0114
VT 0.0114
AT 0.0114
CENTRAL RESIDUE PAIR COUNT:
AF 9
TI 5
DK 4
VF 4
LL 3
TR 3
GY 3
QH 3
IF 3
YI 2
WV 2
FF 2
HF 2
RQ 2
NN 2
LI 2
RE 2
TK 2
VI 2
IV 2
QV 2
KV 2
SL 2
SF 2
FV 1
HS 1
CC 1
LF 1
VG 1
TN 1
TF 1
TG 1
VH 1
VM 1
IW 1
II 1
IM 1
IC 1
MG 1
MK 1
KL 1
SK 1
SH 1
VT 1
AT 1
