Size: 6
RMSD: 0.5692117009359651
Representative Name: 4f3w_AB_frag_62_55_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_103.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('H', 0.167) ('L', 0.5) ('Y', 0.167) ('stats', [6, 0.074]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('L', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('R', 0.333) ('stats', [6, 0.845]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('K', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.333) ('G', 0.167) ('stats', [6, 0.08]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('G', 0.167) ('K', 0.167) ('R', 0.167) ('stats', [6, 0.039]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.167) ('S', 0.167) ('V', 0.667) ('stats', [6, 0.252]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('E', 0.167) ('I', 0.167) ('P', 0.167) ('stats', [6, 0.709]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.167) ('H', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 