Size: 3
RMSD: 0.5913408435442679
Representative Name: 4mh4_AB_frag_41_61_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_226.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('L', 0.667) ('stats', [3, 0.769]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.083]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.148]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('F', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.93]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('T', 0.333) ('stats', [3, 0.07]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 