CLUSTER NAME: 5_2_3
CLUSTER SIZE: 46
CLUSTER RMSD: 0.706159243879
CLUSTER REPRESENTATIVE NAME: 4DS1_AD_frag_69_1120_mappedchain_A_fragtype_5_partnerchain_D_fragtype_2_orientationtype_3.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SR 0.0652
AC 0.0435
GT 0.0435
FY 0.0435
VS 0.0435
QF 0.0435
YQ 0.0435
MI 0.0435
TS 0.0435
LI 0.0435
LT 0.0435
AI 0.0435
ML 0.0435
TF 0.0435
GV 0.0217
YN 0.0217
YA 0.0217
IS 0.0217
WL 0.0217
AM 0.0217
IV 0.0217
VT 0.0217
VY 0.0217
FM 0.0217
TT 0.0217
NY 0.0217
MV 0.0217
KV 0.0217
KY 0.0217
SF 0.0217
TA 0.0217
CENTRAL RESIDUE PAIR COUNT:
SR 3
AC 2
GT 2
FY 2
VS 2
QF 2
YQ 2
MI 2
TS 2
LI 2
LT 2
AI 2
ML 2
TF 2
GV 1
YN 1
YA 1
IS 1
WL 1
AM 1
IV 1
VT 1
VY 1
FM 1
TT 1
NY 1
MV 1
KV 1
KY 1
SF 1
TA 1
