Size: 8
RMSD: 0.6669193934492015
Representative Name: 1rcd_AV_frag_84_78_mappedchain_A_fragtype_4_partnerchain_V_fragtype_2_orientationtype_60.pdb
Residue 1 Weight: 
Frequency: ('E', 0.125) ('K', 0.375) ('Q', 0.5) ('stats', [8, 0.196]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [8, 0.687]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.116]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.5) ('S', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.125) ('E', 0.125) ('Q', 0.375) ('R', 0.375) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.375) ('I', 0.375) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.375) ('R', 0.125) ('V', 0.25) ('stats', [8, 0.003]) 
Residue 3 Weight: 
Frequency: ('F', 0.375) ('L', 0.625) ('stats', [8, 0.086]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [8, 0.121]) 
Residue 5 Weight: 
Frequency: ('D', 0.875) ('S', 0.125) ('stats', [8, 0.79]) 