Size: 47
RMSD: 0.6949870335452925
Representative Name: 3tdt_AB_frag_246_237_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_67.pdb
Residue 1 Weight: 
Frequency: ('A', 0.106) ('D', 0.064) ('E', 0.043) ('F', 0.021) ('G', 0.234) ('H', 0.021) ('I', 0.043) ('K', 0.021) ('L', 0.043) ('P', 0.064) ('R', 0.043) ('S', 0.106) ('T', 0.064) ('V', 0.128) ('stats', [47, 0.04]) 
Residue 2 Weight: 
Frequency: ('A', 0.128) ('D', 0.021) ('E', 0.085) ('F', 0.085) ('G', 0.064) ('H', 0.021) ('I', 0.043) ('K', 0.021) ('L', 0.064) ('M', 0.043) ('N', 0.064) ('P', 0.043) ('R', 0.064) ('T', 0.064) ('V', 0.106) ('W', 0.021) ('Y', 0.064) ('stats', [47, 0.31]) 
Residue 3 Weight: 
Frequency: ('A', 0.021) ('D', 0.021) ('E', 0.043) ('F', 0.064) ('G', 0.021) ('I', 0.106) ('K', 0.085) ('L', 0.085) ('N', 0.021) ('Q', 0.085) ('R', 0.064) ('S', 0.064) ('T', 0.106) ('V', 0.085) ('W', 0.021) ('Y', 0.106) ('stats', [47, 0.192]) 
Residue 4 Weight: 
Frequency: ('A', 0.085) ('C', 0.043) ('D', 0.064) ('E', 0.064) ('G', 0.021) ('H', 0.021) ('I', 0.106) ('K', 0.085) ('L', 0.191) ('P', 0.085) ('Q', 0.043) ('R', 0.064) ('S', 0.064) ('T', 0.021) ('V', 0.021) ('Y', 0.021) ('stats', [47, 0.174]) 
Residue 5 Weight: 
Frequency: ('A', 0.043) ('D', 0.021) ('E', 0.043) ('F', 0.085) ('G', 0.021) ('H', 0.043) ('I', 0.043) ('K', 0.021) ('L', 0.17) ('M', 0.085) ('N', 0.043) ('P', 0.021) ('Q', 0.021) ('R', 0.043) ('S', 0.021) ('T', 0.043) ('V', 0.128) ('Y', 0.106) ('stats', [47, 0.284]) 
Residue 1 Weight: 
Frequency: ('A', 0.043) ('C', 0.021) ('D', 0.043) ('F', 0.064) ('G', 0.128) ('H', 0.021) ('I', 0.128) ('K', 0.021) ('L', 0.021) ('M', 0.021) ('P', 0.064) ('Q', 0.043) ('R', 0.064) ('S', 0.085) ('T', 0.085) ('V', 0.128) ('W', 0.021) ('stats', [47, 0.118]) 
Residue 2 Weight: 
Frequency: ('A', 0.064) ('C', 0.043) ('E', 0.021) ('F', 0.106) ('G', 0.106) ('H', 0.064) ('I', 0.064) ('K', 0.043) ('L', 0.128) ('M', 0.021) ('N', 0.021) ('P', 0.021) ('R', 0.021) ('S', 0.085) ('T', 0.064) ('V', 0.085) ('W', 0.021) ('Y', 0.021) ('stats', [47, 0.328]) 
Residue 3 Weight: 
Frequency: ('A', 0.021) ('C', 0.043) ('E', 0.021) ('F', 0.128) ('G', 0.021) ('H', 0.021) ('I', 0.149) ('K', 0.021) ('L', 0.149) ('M', 0.064) ('N', 0.085) ('P', 0.021) ('Q', 0.021) ('R', 0.043) ('S', 0.021) ('T', 0.064) ('V', 0.064) ('Y', 0.043) ('stats', [47, 0.225]) 
Residue 4 Weight: 
Frequency: ('A', 0.021) ('C', 0.043) ('D', 0.043) ('E', 0.021) ('F', 0.021) ('G', 0.043) ('H', 0.021) ('I', 0.106) ('K', 0.085) ('L', 0.149) ('M', 0.064) ('N', 0.043) ('Q', 0.043) ('R', 0.106) ('S', 0.021) ('T', 0.085) ('V', 0.064) ('W', 0.021) ('stats', [47, 0.231]) 
Residue 5 Weight: 
Frequency: ('A', 0.064) ('D', 0.106) ('E', 0.021) ('F', 0.043) ('H', 0.043) ('I', 0.064) ('K', 0.106) ('L', 0.021) ('N', 0.021) ('P', 0.191) ('Q', 0.064) ('R', 0.106) ('S', 0.021) ('T', 0.043) ('V', 0.064) ('Y', 0.021) ('stats', [47, 0.098]) 