Size: 3
RMSD: 0.20483591668928977
Representative Name: 2gcq_AB_frag_145_236_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_150.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.74]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.173]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.086]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.494]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.506]) 