Size: 6
RMSD: 0.5460087234435275
Representative Name: 2DKO_AB_frag_159_219_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_703.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('L', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('I', 0.167) ('K', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.833) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('Q', 0.833) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('Q', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('L', 0.833) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.667) ('I', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('L', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 