Size: 4
RMSD: 0.640194924928452
Representative Name: 4axj_AB_frag_32_84_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_568.pdb
Residue 1 Weight: 
Frequency: ('H', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('F', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('N', 0.5) ('V', 0.25) ('stats', [4, 0.803]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.197]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('Q', 0.25) ('T', 0.5) ('stats', [4, 0.219]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.733]) 
Residue 5 Weight: 
Frequency: ('Q', 0.25) ('V', 0.75) ('stats', [4, 0.048]) 