CLUSTER NAME: 1_1_22
CLUSTER SIZE: 180
CLUSTER RMSD: 0.739524636718
CLUSTER REPRESENTATIVE NAME: 2x02_AB_frag_186_190_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_22.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1778
IL 0.1611
VL 0.0778
LA 0.0278
FL 0.0222
NL 0.0222
LM 0.0222
IK 0.0222
VT 0.0222
LH 0.0167
GI 0.0167
RL 0.0167
IN 0.0167
CC 0.0111
NM 0.0111
MW 0.0111
LV 0.0111
LT 0.0111
LR 0.0111
LQ 0.0111
EL 0.0111
EI 0.0111
IQ 0.0111
AL 0.0111
IT 0.0111
VS 0.0111
IA 0.0111
MM 0.0111
LC 0.0111
KL 0.0111
SM 0.0111
ML 0.0111
QL 0.0111
DI 0.0056
FC 0.0056
FI 0.0056
HG 0.0056
NA 0.0056
LI 0.0056
RE 0.0056
NQ 0.0056
NR 0.0056
TE 0.0056
RI 0.0056
AA 0.0056
TG 0.0056
VH 0.0056
EV 0.0056
IE 0.0056
ID 0.0056
IG 0.0056
ER 0.0056
MG 0.0056
SV 0.0056
MK 0.0056
QA 0.0056
KR 0.0056
KQ 0.0056
IM 0.0056
QK 0.0056
QM 0.0056
CENTRAL RESIDUE PAIR COUNT:
LL 32
IL 29
VL 14
LA 5
FL 4
NL 4
LM 4
IK 4
VT 4
LH 3
GI 3
RL 3
IN 3
CC 2
NM 2
MW 2
LV 2
LT 2
LR 2
LQ 2
EL 2
EI 2
IQ 2
AL 2
IT 2
VS 2
IA 2
MM 2
LC 2
KL 2
SM 2
ML 2
QL 2
DI 1
FC 1
FI 1
HG 1
NA 1
LI 1
RE 1
NQ 1
NR 1
TE 1
RI 1
AA 1
TG 1
VH 1
EV 1
IE 1
ID 1
IG 1
ER 1
MG 1
SV 1
MK 1
QA 1
KR 1
KQ 1
IM 1
QK 1
QM 1
