Size: 6
RMSD: 0.5955162076004731
Representative Name: 4qfh_AB_frag_570_521_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_85.pdb
Residue 1 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('E', 0.667) ('G', 0.167) ('stats', [6, 0.304]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.696]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('G', 0.667) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('K', 0.667) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('K', 0.667) ('R', 0.167) ('stats', [6, 0.327]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('I', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.673]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.167) ('P', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('G', 0.667) ('T', 0.167) ('stats', [6, 0.0]) 