Size: 6
RMSD: 0.3650957949398248
Representative Name: 2DKO_BD_frag_261_188_mappedchain_B_fragtype_2_partnerchain_D_fragtype_4_orientationtype_107.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [6, 0.669]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [6, 0.331]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.667) ('T', 0.333) ('stats', [6, 0.145]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.832]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('G', 0.333) ('stats', [6, 0.023]) 