CLUSTER NAME: 1_1_291
CLUSTER SIZE: 50
CLUSTER RMSD: 0.848063610701
CLUSTER REPRESENTATIVE NAME: 3H6P_AC_frag_29_25_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_291.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DT 0.08
AL 0.06
IL 0.06
DL 0.04
CL 0.04
RE 0.04
TL 0.04
RA 0.04
RI 0.04
AF 0.04
VN 0.04
MT 0.04
SM 0.04
SL 0.04
YI 0.02
YM 0.02
DK 0.02
HL 0.02
FG 0.02
YS 0.02
KL 0.02
LI 0.02
LV 0.02
RM 0.02
EL 0.02
AI 0.02
VI 0.02
II 0.02
GA 0.02
ER 0.02
KE 0.02
ST 0.02
CENTRAL RESIDUE PAIR COUNT:
DT 4
AL 3
IL 3
DL 2
CL 2
RE 2
TL 2
RA 2
RI 2
AF 2
VN 2
MT 2
SM 2
SL 2
YI 1
YM 1
DK 1
HL 1
FG 1
YS 1
KL 1
LI 1
LV 1
RM 1
EL 1
AI 1
VI 1
II 1
GA 1
ER 1
KE 1
ST 1
