CLUSTER NAME: 2_2_76
CLUSTER SIZE: 87
CLUSTER RMSD: 0.666860068589
CLUSTER REPRESENTATIVE NAME: 4r85_AD_frag_408_402_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_76.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IT 0.092
GF 0.046
IV 0.046
IH 0.046
GY 0.0345
EY 0.0345
YL 0.023
HI 0.023
FL 0.023
LF 0.023
TV 0.023
LK 0.023
TQ 0.023
CL 0.023
VL 0.023
EA 0.023
IK 0.023
AR 0.023
AT 0.023
VW 0.023
IA 0.023
CV 0.023
KK 0.023
KL 0.023
QI 0.023
VT 0.023
WG 0.0115
FQ 0.0115
FS 0.0115
FV 0.0115
DF 0.0115
YG 0.0115
FF 0.0115
LG 0.0115
EV 0.0115
LL 0.0115
VF 0.0115
AI 0.0115
VM 0.0115
AQ 0.0115
VV 0.0115
GI 0.0115
SR 0.0115
SI 0.0115
KV 0.0115
MS 0.0115
SF 0.0115
CENTRAL RESIDUE PAIR COUNT:
IT 8
GF 4
IV 4
IH 4
GY 3
EY 3
YL 2
HI 2
FL 2
LF 2
TV 2
LK 2
TQ 2
CL 2
VL 2
EA 2
IK 2
AR 2
AT 2
VW 2
IA 2
CV 2
KK 2
KL 2
QI 2
VT 2
WG 1
FQ 1
FS 1
FV 1
DF 1
YG 1
FF 1
LG 1
EV 1
LL 1
VF 1
AI 1
VM 1
AQ 1
VV 1
GI 1
SR 1
SI 1
KV 1
MS 1
SF 1
