Size: 5
RMSD: 0.66504363888484
Representative Name: 4hah_AB_frag_144_141_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_135.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('G', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.4) ('Q', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('I', 0.2) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.036]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('M', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.14]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.824]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('F', 0.2) ('I', 0.2) ('K', 0.2) ('stats', [5, 0.047]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.284]) 
Residue 3 Weight: 
Frequency: ('N', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.668]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('P', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('I', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 