Size: 7
RMSD: 0.6848860261508326
Representative Name: 4MLS_AB_frag_32_114_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_195.pdb
Residue 1 Weight: 
Frequency: ('I', 0.571) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.486]) 
Residue 2 Weight: 
Frequency: ('I', 0.286) ('K', 0.286) ('L', 0.143) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.195]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('G', 0.143) ('K', 0.143) ('M', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.228]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('G', 0.143) ('K', 0.143) ('S', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('S', 0.143) ('Y', 0.143) ('stats', [7, 0.091]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('F', 0.143) ('H', 0.286) ('V', 0.143) ('stats', [7, 0.044]) 
Residue 2 Weight: 
Frequency: ('H', 0.286) ('I', 0.143) ('Q', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.143) ('Q', 0.143) ('T', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.423]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.143) ('M', 0.286) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.176]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('D', 0.143) ('N', 0.143) ('S', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.355]) 