CLUSTER NAME: 2_2_480
CLUSTER SIZE: 30
CLUSTER RMSD: 0.762348478841
CLUSTER REPRESENTATIVE NAME: 3bkw_AB_frag_168_167_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_480.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VG 0.0667
GY 0.0667
QI 0.0667
DT 0.0667
SS 0.0667
KL 0.0667
RG 0.0667
TI 0.0667
KY 0.0667
GV 0.0333
VE 0.0333
EA 0.0333
AL 0.0333
IV 0.0333
VA 0.0333
EV 0.0333
LL 0.0333
SI 0.0333
TF 0.0333
TG 0.0333
PI 0.0333
CENTRAL RESIDUE PAIR COUNT:
VG 2
GY 2
QI 2
DT 2
SS 2
KL 2
RG 2
TI 2
KY 2
GV 1
VE 1
EA 1
AL 1
IV 1
VA 1
EV 1
LL 1
SI 1
TF 1
TG 1
PI 1
