Size: 3
RMSD: 0.562126817612059
Representative Name: 2hy1_AB_frag_263_225_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_369.pdb
Residue 1 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.636]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('C', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('D', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('T', 0.667) ('stats', [3, 0.364]) 
Residue 1 Weight: 
Frequency: ('H', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.665]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.667) ('R', 0.333) ('stats', [3, 0.335]) 