CLUSTER NAME: 2_2_139
CLUSTER SIZE: 48
CLUSTER RMSD: 0.639688156424
CLUSTER REPRESENTATIVE NAME: 1bkj_AB_frag_47_177_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_139.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SH 0.125
HT 0.0833
EH 0.0625
VI 0.0417
II 0.0417
QF 0.0417
FI 0.0417
DS 0.0417
RF 0.0417
KV 0.0417
TH 0.0417
KT 0.0417
RL 0.0417
KY 0.0417
RI 0.0417
AA 0.0208
FQ 0.0208
IV 0.0208
VT 0.0208
VV 0.0208
ES 0.0208
QL 0.0208
LL 0.0208
LI 0.0208
TM 0.0208
RH 0.0208
CENTRAL RESIDUE PAIR COUNT:
SH 6
HT 4
EH 3
VI 2
II 2
QF 2
FI 2
DS 2
RF 2
KV 2
TH 2
KT 2
RL 2
KY 2
RI 2
AA 1
FQ 1
IV 1
VT 1
VV 1
ES 1
QL 1
LL 1
LI 1
TM 1
RH 1
