CLUSTER NAME: 1_1_194
CLUSTER SIZE: 88
CLUSTER RMSD: 0.703946828968
CLUSTER REPRESENTATIVE NAME: 4ep4_AB_frag_81_82_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_194.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.0682
VA 0.0682
YA 0.0568
AA 0.0568
FQ 0.0455
LF 0.0455
LY 0.0455
EA 0.0455
FA 0.0341
FS 0.0227
YC 0.0227
HY 0.0227
FF 0.0227
YQ 0.0227
YS 0.0227
FL 0.0227
YT 0.0227
NA 0.0227
TL 0.0227
NV 0.0227
GT 0.0227
GQ 0.0227
AF 0.0227
VS 0.0227
GA 0.0227
ME 0.0227
KA 0.0227
SR 0.0227
QI 0.0227
WS 0.0114
HA 0.0114
HG 0.0114
AH 0.0114
IL 0.0114
ER 0.0114
RS 0.0114
CENTRAL RESIDUE PAIR COUNT:
LA 6
VA 6
YA 5
AA 5
FQ 4
LF 4
LY 4
EA 4
FA 3
FS 2
YC 2
HY 2
FF 2
YQ 2
YS 2
FL 2
YT 2
NA 2
TL 2
NV 2
GT 2
GQ 2
AF 2
VS 2
GA 2
ME 2
KA 2
SR 2
QI 2
WS 1
HA 1
HG 1
AH 1
IL 1
ER 1
RS 1
