Size: 5
RMSD: 0.5472145431471725
Representative Name: 1aj8_AB_frag_58_369_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_127.pdb
Residue 1 Weight: 
Frequency: ('G', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('K', 0.4) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.8) ('T', 0.2) ('stats', [5, 0.891]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.109]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.03]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('P', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('Y', 0.8) ('stats', [5, 0.663]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('I', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.307]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 