Size: 19
RMSD: 0.5448621843193703
Representative Name: 4EI6_AB_frag_176_191_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_256.pdb
Residue 1 Weight: 
Frequency: ('A', 0.421) ('K', 0.053) ('S', 0.158) ('T', 0.316) ('W', 0.053) ('stats', [19, 0.251]) 
Residue 2 Weight: 
Frequency: ('L', 0.895) ('S', 0.053) ('V', 0.053) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('G', 0.316) ('S', 0.579) ('V', 0.053) ('stats', [19, 0.261]) 
Residue 4 Weight: 
Frequency: ('C', 0.368) ('I', 0.053) ('S', 0.579) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.368) ('R', 0.579) ('T', 0.053) ('stats', [19, 0.488]) 
Residue 1 Weight: 
Frequency: ('A', 0.053) ('S', 0.895) ('T', 0.053) ('stats', [19, 0.386]) 
Residue 2 Weight: 
Frequency: ('A', 0.579) ('G', 0.053) ('L', 0.053) ('V', 0.316) ('stats', [19, 0.024]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [19, 0.44]) 
Residue 4 Weight: 
Frequency: ('A', 0.579) ('C', 0.368) ('D', 0.053) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.316) ('L', 0.105) ('W', 0.579) ('stats', [19, 0.15]) 