Size: 3
RMSD: 0.512183030617119
Representative Name: 1jye_AB_frag_278_222_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_708.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('I', 0.333) ('stats', [3, 0.214]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('M', 0.333) ('stats', [3, 0.422]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.363]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.879]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('M', 0.667) ('stats', [3, 0.11]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 