Size: 3
RMSD: 0.40330481724957695
Representative Name: 3gyb_AB_frag_96_103_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_577.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.114]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('S', 0.333) ('stats', [3, 0.754]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.132]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('R', 0.333) ('stats', [3, 0.422]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.408]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.084]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.087]) 