Size: 8
RMSD: 0.6452282985532061
Representative Name: 3mcw_AB_frag_171_155_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_66.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('H', 0.75) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('D', 0.125) ('N', 0.125) ('P', 0.25) ('stats', [8, 0.507]) 
Residue 3 Weight: 
Frequency: ('H', 0.75) ('L', 0.125) ('W', 0.125) ('stats', [8, 0.493]) 
Residue 4 Weight: 
Frequency: ('H', 0.125) ('P', 0.75) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('G', 0.125) ('S', 0.25) ('T', 0.5) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('L', 0.75) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('G', 0.125) ('L', 0.125) ('stats', [8, 0.315]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('H', 0.75) ('stats', [8, 0.685]) 
Residue 4 Weight: 
Frequency: ('K', 0.75) ('M', 0.125) ('N', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('K', 0.125) ('L', 0.125) ('stats', [8, 0.0]) 