Size: 3
RMSD: 0.24465849826342642
Representative Name: 1i2k_AB_frag_14_105_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_156.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.806]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.194]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.787]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.667) ('S', 0.333) ('stats', [3, 0.213]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 