Size: 4
RMSD: 0.5276498756003127
Representative Name: 3da8_AB_frag_123_139_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.338]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.47]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.192]) 
Residue 1 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.209]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.317]) 
Residue 3 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 0.474]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 