Size: 4
RMSD: 0.5557293838412914
Representative Name: 3phc_AF_frag_126_112_mappedchain_F_fragtype_4_partnerchain_A_fragtype_5_orientationtype_30.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('D', 0.25) ('stats', [4, 0.13]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('V', 0.75) ('stats', [4, 0.697]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('R', 0.5) ('stats', [4, 0.079]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('L', 0.25) ('stats', [4, 0.094]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('G', 0.25) ('M', 0.25) ('stats', [4, 0.387]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('F', 0.75) ('stats', [4, 0.05]) 
Residue 4 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 0.563]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 