Size: 6
RMSD: 0.49266259480770014
Representative Name: 4ror_AD_frag_252_166_mappedchain_A_fragtype_5_partnerchain_D_fragtype_1_orientationtype_78.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('K', 0.333) ('Q', 0.167) ('R', 0.333) ('stats', [6, 0.156]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.667) ('R', 0.167) ('stats', [6, 0.028]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('R', 0.833) ('stats', [6, 0.66]) 
Residue 4 Weight: 
Frequency: ('K', 0.167) ('V', 0.833) ('stats', [6, 0.145]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.01]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('S', 0.833) ('stats', [6, 0.332]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('M', 0.167) ('V', 0.667) ('stats', [6, 0.017]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('I', 0.167) ('K', 0.333) ('Q', 0.167) ('stats', [6, 0.226]) 
Residue 4 Weight: 
Frequency: ('D', 0.833) ('T', 0.167) ('stats', [6, 0.426]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('R', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 