Size: 3
RMSD: 0.5663324521656568
Representative Name: 1v3z_AB_frag_63_76_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_529.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.667) ('K', 0.333) ('stats', [3, 0.701]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.299]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.09]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.606]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.304]) 