Size: 9
RMSD: 0.6775163408803409
Representative Name: 3G9K_AB_frag_53_356_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_103.pdb
Residue 1 Weight: 
Frequency: ('K', 0.111) ('M', 0.111) ('S', 0.333) ('V', 0.333) ('W', 0.111) ('stats', [9, 0.345]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('F', 0.111) ('G', 0.111) ('L', 0.111) ('R', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.312]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('E', 0.111) ('F', 0.111) ('I', 0.111) ('S', 0.111) ('Y', 0.222) ('stats', [9, 0.257]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('I', 0.111) ('N', 0.111) ('S', 0.111) ('V', 0.111) ('W', 0.333) ('Y', 0.111) ('stats', [9, 0.086]) 
Residue 5 Weight: 
Frequency: ('D', 0.222) ('G', 0.111) ('H', 0.111) ('L', 0.111) ('N', 0.111) ('W', 0.333) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.444) ('H', 0.222) ('L', 0.111) ('N', 0.111) ('S', 0.111) ('stats', [9, 0.038]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('F', 0.111) ('L', 0.111) ('M', 0.111) ('P', 0.111) ('Q', 0.111) ('Y', 0.111) ('stats', [9, 0.37]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('F', 0.111) ('K', 0.111) ('L', 0.111) ('R', 0.111) ('S', 0.111) ('V', 0.222) ('stats', [9, 0.33]) 
Residue 4 Weight: 
Frequency: ('F', 0.222) ('I', 0.222) ('N', 0.222) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.18]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('I', 0.222) ('L', 0.111) ('N', 0.111) ('Q', 0.111) ('R', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.081]) 