Size: 5
RMSD: 0.5216099499021282
Representative Name: 4pyj_AB_frag_238_262_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_212.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('F', 0.2) ('I', 0.2) ('L', 0.2) ('stats', [5, 0.154]) 
Residue 2 Weight: 
Frequency: ('I', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.166]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.256]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('K', 0.4) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.344]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('G', 0.4) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.079]) 
Residue 1 Weight: 
Frequency: ('P', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.4) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('L', 0.2) ('N', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.322]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('F', 0.4) ('V', 0.2) ('stats', [5, 0.394]) 
Residue 5 Weight: 
Frequency: ('E', 0.6) ('F', 0.2) ('S', 0.2) ('stats', [5, 0.284]) 