Size: 4
RMSD: 0.6276666732134606
Representative Name: 3ncq_AB_frag_55_30_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_259.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('V', 0.5) ('stats', [4, 0.015]) 
Residue 2 Weight: 
Frequency: ('P', 0.5) ('T', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.913]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.072]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('M', 0.25) ('stats', [4, 0.077]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('G', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('M', 0.25) ('V', 0.5) ('stats', [4, 0.59]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('P', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('L', 0.5) ('stats', [4, 0.333]) 