Size: 7
RMSD: 0.6737077396864379
Representative Name: 5W83_AB_frag_12_35_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_168.pdb
Residue 1 Weight: 
Frequency: ('A', 0.571) ('D', 0.143) ('F', 0.143) ('L', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.429) ('I', 0.143) ('L', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.286) ('L', 0.286) ('M', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.919]) 
Residue 4 Weight: 
Frequency: ('E', 0.429) ('H', 0.143) ('K', 0.143) ('L', 0.143) ('S', 0.143) ('stats', [7, 0.081]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('K', 0.143) ('M', 0.571) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.143) ('M', 0.429) ('N', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('K', 0.429) ('Q', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.286) ('I', 0.143) ('L', 0.286) ('N', 0.143) ('P', 0.143) ('stats', [7, 0.218]) 
Residue 4 Weight: 
Frequency: ('H', 0.143) ('L', 0.143) ('N', 0.143) ('R', 0.143) ('S', 0.143) ('T', 0.286) ('stats', [7, 0.782]) 
Residue 5 Weight: 
Frequency: ('A', 0.571) ('D', 0.143) ('F', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 