Size: 23
RMSD: 0.8043493709027348
Representative Name: 4jed_AB_frag_96_73_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_553.pdb
Residue 1 Weight: 
Frequency: ('A', 0.043) ('C', 0.043) ('D', 0.043) ('E', 0.261) ('G', 0.087) ('K', 0.087) ('L', 0.174) ('Q', 0.043) ('R', 0.13) ('V', 0.087) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.261) ('D', 0.043) ('H', 0.043) ('I', 0.13) ('K', 0.043) ('L', 0.087) ('N', 0.043) ('Q', 0.043) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('V', 0.13) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.087) ('D', 0.043) ('E', 0.043) ('F', 0.043) ('H', 0.043) ('I', 0.087) ('L', 0.174) ('M', 0.13) ('N', 0.087) ('Q', 0.043) ('R', 0.13) ('V', 0.087) ('stats', [23, 0.911]) 
Residue 4 Weight: 
Frequency: ('A', 0.174) ('C', 0.043) ('E', 0.043) ('H', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.043) ('N', 0.087) ('Q', 0.13) ('R', 0.087) ('S', 0.043) ('T', 0.174) ('Y', 0.043) ('stats', [23, 0.089]) 
Residue 5 Weight: 
Frequency: ('A', 0.217) ('E', 0.043) ('G', 0.087) ('L', 0.13) ('R', 0.13) ('S', 0.13) ('T', 0.043) ('V', 0.043) ('W', 0.087) ('Y', 0.087) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.087) ('D', 0.087) ('G', 0.043) ('H', 0.043) ('I', 0.348) ('K', 0.043) ('L', 0.043) ('M', 0.043) ('Q', 0.043) ('T', 0.174) ('Y', 0.043) ('stats', [23, 0.023]) 
Residue 2 Weight: 
Frequency: ('A', 0.261) ('G', 0.087) ('I', 0.087) ('K', 0.13) ('L', 0.087) ('M', 0.087) ('Q', 0.087) ('R', 0.087) ('V', 0.087) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.087) ('D', 0.043) ('E', 0.043) ('F', 0.087) ('G', 0.043) ('L', 0.087) ('M', 0.043) ('N', 0.043) ('Q', 0.043) ('R', 0.043) ('S', 0.043) ('T', 0.087) ('V', 0.174) ('Y', 0.13) ('stats', [23, 0.878]) 
Residue 4 Weight: 
Frequency: ('A', 0.217) ('D', 0.13) ('E', 0.043) ('F', 0.043) ('H', 0.043) ('I', 0.043) ('N', 0.087) ('S', 0.043) ('T', 0.043) ('W', 0.043) ('Y', 0.261) ('stats', [23, 0.099]) 
Residue 5 Weight: 
Frequency: ('A', 0.043) ('D', 0.043) ('E', 0.087) ('G', 0.087) ('I', 0.087) ('K', 0.043) ('L', 0.304) ('M', 0.13) ('Q', 0.043) ('R', 0.043) ('S', 0.043) ('V', 0.043) ('stats', [23, 0.0]) 