Size: 3
RMSD: 0.3766979047248567
Representative Name: 1wvf_AB_frag_196_491_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_469.pdb
Residue 1 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.011]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('Y', 0.667) ('stats', [3, 0.989]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.736]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('K', 0.667) ('stats', [3, 0.264]) 
Residue 4 Weight: 
Frequency: ('R', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 