CLUSTER NAME: 1_1_270
CLUSTER SIZE: 47
CLUSTER RMSD: 0.738077845187
CLUSTER REPRESENTATIVE NAME: 1j20_AC_frag_325_324_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_270.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2553
GA 0.0851
AS 0.0851
LA 0.0851
YA 0.0426
AK 0.0426
GF 0.0426
AW 0.0426
TV 0.0426
SQ 0.0426
ST 0.0426
SH 0.0426
TI 0.0426
PM 0.0426
IV 0.0213
AQ 0.0213
QA 0.0213
CENTRAL RESIDUE PAIR COUNT:
AA 12
GA 4
AS 4
LA 4
YA 2
AK 2
GF 2
AW 2
TV 2
SQ 2
ST 2
SH 2
TI 2
PM 2
IV 1
AQ 1
QA 1
