Size: 126
RMSD: 0.6675328013480877
Representative Name: 3n1u_AC_frag_45_36_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_95.pdb
Residue 1 Weight: 
Frequency: ('A', 0.056) ('C', 0.016) ('D', 0.032) ('E', 0.095) ('F', 0.032) ('G', 0.127) ('H', 0.008) ('I', 0.071) ('K', 0.04) ('L', 0.056) ('M', 0.008) ('N', 0.008) ('P', 0.04) ('Q', 0.048) ('R', 0.016) ('S', 0.095) ('T', 0.087) ('V', 0.079) ('W', 0.016) ('Y', 0.071) ('stats', [126, 0.186]) 
Residue 2 Weight: 
Frequency: ('A', 0.024) ('C', 0.024) ('D', 0.024) ('E', 0.063) ('F', 0.056) ('G', 0.04) ('H', 0.024) ('I', 0.111) ('K', 0.048) ('L', 0.135) ('M', 0.032) ('N', 0.024) ('P', 0.016) ('Q', 0.032) ('R', 0.063) ('S', 0.071) ('T', 0.079) ('V', 0.095) ('W', 0.008) ('Y', 0.032) ('stats', [126, 0.115]) 
Residue 3 Weight: 
Frequency: ('A', 0.087) ('C', 0.032) ('D', 0.016) ('E', 0.071) ('F', 0.048) ('G', 0.04) ('H', 0.024) ('I', 0.103) ('K', 0.048) ('L', 0.056) ('M', 0.032) ('N', 0.008) ('P', 0.056) ('Q', 0.032) ('R', 0.032) ('S', 0.063) ('T', 0.087) ('V', 0.095) ('W', 0.016) ('Y', 0.056) ('stats', [126, 0.331]) 
Residue 4 Weight: 
Frequency: ('A', 0.04) ('D', 0.024) ('E', 0.071) ('F', 0.063) ('G', 0.032) ('H', 0.024) ('I', 0.087) ('K', 0.095) ('L', 0.095) ('M', 0.063) ('N', 0.016) ('Q', 0.024) ('R', 0.063) ('S', 0.04) ('T', 0.048) ('V', 0.167) ('Y', 0.048) ('stats', [126, 0.168]) 
Residue 5 Weight: 
Frequency: ('A', 0.127) ('C', 0.024) ('D', 0.087) ('E', 0.056) ('F', 0.032) ('G', 0.079) ('H', 0.008) ('I', 0.048) ('K', 0.048) ('L', 0.048) ('M', 0.016) ('N', 0.008) ('P', 0.04) ('Q', 0.04) ('R', 0.111) ('S', 0.063) ('T', 0.063) ('V', 0.071) ('W', 0.016) ('Y', 0.016) ('stats', [126, 0.201]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('C', 0.008) ('D', 0.024) ('E', 0.063) ('F', 0.024) ('G', 0.111) ('I', 0.079) ('K', 0.063) ('L', 0.111) ('M', 0.04) ('N', 0.032) ('P', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.048) ('T', 0.071) ('V', 0.04) ('W', 0.008) ('Y', 0.048) ('stats', [126, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.087) ('C', 0.032) ('D', 0.024) ('E', 0.063) ('F', 0.071) ('G', 0.04) ('H', 0.016) ('I', 0.071) ('K', 0.056) ('L', 0.071) ('M', 0.016) ('N', 0.008) ('P', 0.016) ('Q', 0.056) ('R', 0.063) ('S', 0.063) ('T', 0.095) ('V', 0.016) ('W', 0.04) ('Y', 0.095) ('stats', [126, 0.333]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('C', 0.024) ('D', 0.008) ('E', 0.048) ('F', 0.079) ('G', 0.016) ('H', 0.032) ('I', 0.119) ('K', 0.071) ('L', 0.071) ('M', 0.056) ('N', 0.024) ('P', 0.008) ('Q', 0.024) ('R', 0.063) ('S', 0.048) ('T', 0.048) ('V', 0.159) ('W', 0.04) ('Y', 0.024) ('stats', [126, 0.123]) 
Residue 4 Weight: 
Frequency: ('A', 0.119) ('C', 0.032) ('D', 0.016) ('E', 0.056) ('F', 0.016) ('G', 0.024) ('H', 0.008) ('I', 0.079) ('K', 0.056) ('L', 0.103) ('M', 0.008) ('N', 0.024) ('P', 0.016) ('Q', 0.04) ('R', 0.048) ('S', 0.143) ('T', 0.095) ('V', 0.087) ('W', 0.008) ('Y', 0.024) ('stats', [126, 0.351]) 
Residue 5 Weight: 
Frequency: ('A', 0.032) ('C', 0.016) ('D', 0.016) ('E', 0.048) ('F', 0.111) ('G', 0.056) ('H', 0.016) ('I', 0.087) ('K', 0.063) ('L', 0.095) ('M', 0.048) ('N', 0.032) ('Q', 0.04) ('R', 0.048) ('S', 0.103) ('T', 0.071) ('V', 0.087) ('Y', 0.032) ('stats', [126, 0.186]) 