Size: 4
RMSD: 0.6325683753992434
Representative Name: 3gfa_AB_frag_190_30_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_263.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('H', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.466]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.534]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 