Size: 44
RMSD: 0.779072846714559
Representative Name: 2ah6_AB_frag_121_45_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_414.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('E', 0.068) ('F', 0.045) ('G', 0.045) ('K', 0.045) ('L', 0.364) ('N', 0.045) ('R', 0.091) ('T', 0.045) ('V', 0.068) ('stats', [44, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.227) ('D', 0.023) ('E', 0.114) ('F', 0.068) ('H', 0.023) ('I', 0.023) ('K', 0.045) ('L', 0.159) ('M', 0.023) ('N', 0.205) ('Q', 0.045) ('T', 0.023) ('V', 0.023) ('stats', [44, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.205) ('D', 0.023) ('F', 0.023) ('H', 0.023) ('K', 0.023) ('L', 0.068) ('Q', 0.023) ('R', 0.114) ('S', 0.409) ('T', 0.045) ('V', 0.045) ('stats', [44, 0.974]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.023) ('E', 0.023) ('F', 0.114) ('H', 0.023) ('I', 0.045) ('K', 0.023) ('L', 0.114) ('N', 0.045) ('Q', 0.182) ('R', 0.023) ('S', 0.114) ('T', 0.023) ('V', 0.068) ('W', 0.068) ('Y', 0.023) ('stats', [44, 0.026]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('E', 0.068) ('F', 0.023) ('G', 0.068) ('H', 0.045) ('I', 0.182) ('K', 0.023) ('L', 0.159) ('N', 0.023) ('Q', 0.023) ('R', 0.068) ('S', 0.068) ('T', 0.045) ('V', 0.068) ('stats', [44, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.227) ('C', 0.182) ('D', 0.045) ('E', 0.023) ('F', 0.045) ('G', 0.045) ('H', 0.023) ('K', 0.023) ('L', 0.045) ('M', 0.023) ('N', 0.045) ('Q', 0.045) ('S', 0.045) ('T', 0.114) ('V', 0.068) ('stats', [44, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.068) ('D', 0.045) ('E', 0.182) ('F', 0.068) ('G', 0.023) ('H', 0.023) ('I', 0.068) ('K', 0.068) ('L', 0.091) ('M', 0.023) ('Q', 0.023) ('R', 0.25) ('T', 0.023) ('V', 0.045) ('stats', [44, 0.09]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('E', 0.045) ('F', 0.045) ('K', 0.045) ('M', 0.023) ('Q', 0.023) ('S', 0.182) ('T', 0.295) ('V', 0.114) ('Y', 0.045) ('stats', [44, 0.874]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('E', 0.068) ('F', 0.023) ('H', 0.023) ('I', 0.205) ('K', 0.068) ('L', 0.159) ('N', 0.023) ('Q', 0.023) ('S', 0.023) ('T', 0.045) ('V', 0.227) ('W', 0.023) ('Y', 0.045) ('stats', [44, 0.035]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('C', 0.045) ('D', 0.114) ('E', 0.023) ('G', 0.068) ('I', 0.068) ('K', 0.045) ('L', 0.091) ('P', 0.045) ('R', 0.114) ('S', 0.045) ('T', 0.091) ('V', 0.114) ('Y', 0.045) ('stats', [44, 0.0]) 