Size: 10
RMSD: 0.7043474603623732
Representative Name: 2IH3_PQ_frag_174_178_mappedchain_Q_fragtype_2_partnerchain_P_fragtype_2_orientationtype_471.pdb
Residue 1 Weight: 
Frequency: ('H', 0.1) ('I', 0.1) ('S', 0.8) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.1) ('S', 0.9) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.1) ('T', 0.8) ('V', 0.1) ('stats', [10, 0.25]) 
Residue 4 Weight: 
Frequency: ('L', 0.9) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.2) ('T', 0.7) ('V', 0.1) ('stats', [10, 0.75]) 
Residue 1 Weight: 
Frequency: ('C', 0.1) ('G', 0.1) ('P', 0.8) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('L', 0.1) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('T', 0.1) ('V', 0.8) ('stats', [10, 0.262]) 
Residue 4 Weight: 
Frequency: ('L', 0.9) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.1) ('Q', 0.8) ('Y', 0.1) ('stats', [10, 0.738]) 