Size: 5
RMSD: 0.5617601911735667
Representative Name: 2qae_AB_frag_322_447_mappedchain_A_fragtype_5_partnerchain_B_fragtype_3_orientationtype_11.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('M', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.382]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [5, 0.618]) 
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('P', 0.4) ('stats', [5, 0.615]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [5, 0.385]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.4) ('T', 0.6) ('stats', [5, 0.0]) 