Size: 5
RMSD: 0.6902841341411641
Representative Name: 3kgz_AB_frag_106_21_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_127.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.303]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('R', 0.4) ('Y', 0.2) ('stats', [5, 0.222]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('I', 0.2) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.213]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('L', 0.2) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.262]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('N', 0.2) ('Q', 0.2) ('W', 0.2) ('stats', [5, 0.003]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.8) ('N', 0.2) ('stats', [5, 0.619]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('V', 0.4) ('stats', [5, 0.243]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.135]) 