Size: 12
RMSD: 0.6629639592465718
Representative Name: 3riq_AB_frag_628_647_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_554.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.083) ('F', 0.083) ('I', 0.083) ('L', 0.167) ('S', 0.083) ('V', 0.25) ('stats', [12, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('I', 0.083) ('K', 0.083) ('M', 0.083) ('N', 0.083) ('S', 0.333) ('T', 0.083) ('Y', 0.083) ('stats', [12, 0.449]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('I', 0.5) ('L', 0.167) ('N', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.132]) 
Residue 4 Weight: 
Frequency: ('C', 0.083) ('D', 0.083) ('G', 0.167) ('R', 0.167) ('S', 0.333) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.366]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.083) ('F', 0.083) ('G', 0.167) ('I', 0.083) ('P', 0.25) ('Q', 0.083) ('T', 0.083) ('stats', [12, 0.052]) 
Residue 1 Weight: 
Frequency: ('E', 0.083) ('G', 0.417) ('H', 0.083) ('N', 0.083) ('Q', 0.083) ('R', 0.083) ('T', 0.083) ('Y', 0.083) ('stats', [12, 0.037]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.083) ('M', 0.083) ('P', 0.083) ('R', 0.083) ('T', 0.333) ('V', 0.167) ('stats', [12, 0.037]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('E', 0.167) ('M', 0.167) ('N', 0.083) ('P', 0.083) ('S', 0.25) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.459]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.083) ('L', 0.083) ('T', 0.25) ('V', 0.333) ('stats', [12, 0.209]) 
Residue 5 Weight: 
Frequency: ('G', 0.083) ('I', 0.083) ('K', 0.083) ('L', 0.083) ('P', 0.083) ('R', 0.083) ('S', 0.083) ('T', 0.167) ('V', 0.167) ('Y', 0.083) ('stats', [12, 0.258]) 