Size: 8
RMSD: 0.6281935733837634
Representative Name: 3jz6_AB_frag_65_61_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('G', 0.375) ('L', 0.125) ('M', 0.125) ('N', 0.125) ('Q', 0.125) ('Y', 0.125) ('stats', [8, 0.047]) 
Residue 2 Weight: 
Frequency: ('K', 0.125) ('M', 0.125) ('N', 0.125) ('P', 0.375) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.382]) 
Residue 3 Weight: 
Frequency: ('I', 0.375) ('L', 0.25) ('R', 0.125) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.453]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('K', 0.125) ('P', 0.125) ('Q', 0.25) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.125) ('L', 0.625) ('M', 0.25) ('stats', [8, 0.117]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('I', 0.125) ('L', 0.25) ('M', 0.25) ('V', 0.125) ('stats', [8, 0.349]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('K', 0.125) ('N', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.162]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('L', 0.25) ('P', 0.5) ('stats', [8, 0.466]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.25) ('M', 0.125) ('Q', 0.125) ('S', 0.25) ('V', 0.125) ('stats', [8, 0.024]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.375) ('L', 0.125) ('stats', [8, 0.0]) 