Size: 12
RMSD: 0.788630136938861
Representative Name: 1e6u_AB_frag_80_146_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_564.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.083) ('I', 0.167) ('K', 0.083) ('N', 0.083) ('P', 0.083) ('S', 0.25) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('E', 0.083) ('K', 0.083) ('L', 0.083) ('M', 0.25) ('R', 0.083) ('S', 0.083) ('T', 0.083) ('stats', [12, 0.367]) 
Residue 3 Weight: 
Frequency: ('D', 0.083) ('E', 0.083) ('F', 0.083) ('G', 0.167) ('L', 0.167) ('M', 0.083) ('T', 0.083) ('V', 0.167) ('W', 0.083) ('stats', [12, 0.633]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.083) ('G', 0.083) ('I', 0.083) ('L', 0.083) ('R', 0.083) ('S', 0.083) ('T', 0.167) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('L', 0.083) ('Q', 0.083) ('S', 0.167) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('G', 0.083) ('L', 0.25) ('M', 0.083) ('R', 0.083) ('S', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.03]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.083) ('I', 0.167) ('L', 0.167) ('V', 0.25) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('H', 0.167) ('I', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [12, 0.823]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.083) ('I', 0.083) ('L', 0.25) ('M', 0.083) ('R', 0.167) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.147]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.083) ('G', 0.25) ('L', 0.083) ('Q', 0.083) ('V', 0.167) ('W', 0.083) ('Y', 0.083) ('stats', [12, 0.0]) 