Size: 6
RMSD: 0.7048438452599383
Representative Name: 3kzn_AB_frag_58_40_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_173.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('I', 0.167) ('Q', 0.167) ('W', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('L', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('L', 0.333) ('R', 0.167) ('Y', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('G', 0.167) ('N', 0.167) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.333) ('F', 0.167) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('P', 0.167) ('R', 0.167) ('stats', [6, 0.064]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('K', 0.167) ('L', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('K', 0.167) ('S', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.746]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('I', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('G', 0.167) ('L', 0.167) ('T', 0.167) ('stats', [6, 0.19]) 