Size: 4
RMSD: 0.6608567914410846
Representative Name: 2xij_AB_frag_46_97_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_486.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.242]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.758]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.762]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('T', 0.75) ('stats', [4, 0.238]) 
Residue 5 Weight: 
Frequency: ('M', 0.5) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 