Size: 6
RMSD: 0.4596648159333098
Representative Name: 2o7c_AB_frag_40_838_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_84.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('L', 0.333) ('S', 0.5) ('stats', [6, 0.123]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.167) ('M', 0.167) ('R', 0.333) ('stats', [6, 0.372]) 
Residue 3 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 0.484]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('N', 0.167) ('V', 0.5) ('Y', 0.167) ('stats', [6, 0.014]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('S', 0.667) ('stats', [6, 0.007]) 
Residue 1 Weight: 
Frequency: ('F', 0.5) ('L', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('T', 0.333) ('V', 0.5) ('stats', [6, 0.531]) 
Residue 3 Weight: 
Frequency: ('F', 0.833) ('Y', 0.167) ('stats', [6, 0.469]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.167) ('K', 0.167) ('P', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.5) ('T', 0.5) ('stats', [6, 0.0]) 