Size: 9
RMSD: 0.721213374811488
Representative Name: 5XLU_AB_frag_44_554_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_437.pdb
Residue 1 Weight: 
Frequency: ('A', 0.444) ('I', 0.111) ('Q', 0.333) ('S', 0.111) ('stats', [9, 0.506]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('E', 0.111) ('L', 0.222) ('S', 0.222) ('Y', 0.111) ('stats', [9, 0.017]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('I', 0.556) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.471]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('F', 0.222) ('L', 0.222) ('R', 0.111) ('S', 0.111) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('H', 0.111) ('I', 0.222) ('L', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.006]) 
Residue 1 Weight: 
Frequency: ('D', 0.222) ('G', 0.222) ('K', 0.222) ('S', 0.111) ('W', 0.222) ('stats', [9, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.111) ('G', 0.333) ('Y', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('M', 0.222) ('S', 0.333) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.189]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('I', 0.111) ('M', 0.111) ('R', 0.111) ('V', 0.333) ('stats', [9, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.444) ('H', 0.111) ('L', 0.111) ('N', 0.111) ('Q', 0.111) ('V', 0.111) ('stats', [9, 0.791]) 