Size: 4
RMSD: 0.43970773788830486
Representative Name: 1vyo_AD_frag_82_100_mappedchain_A_fragtype_4_partnerchain_D_fragtype_2_orientationtype_337.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.47]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.47]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.059]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.082]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.706]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.212]) 