CLUSTER NAME: 1_1_311
CLUSTER SIZE: 46
CLUSTER RMSD: 0.780732434516
CLUSTER REPRESENTATIVE NAME: 1mdo_AB_frag_23_30_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_311.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FL 0.087
LL 0.087
II 0.0652
MC 0.0652
QL 0.0435
AV 0.0435
GL 0.0435
QA 0.0435
QE 0.0435
KV 0.0435
TI 0.0435
IF 0.0435
NT 0.0435
KI 0.0435
IR 0.0217
AL 0.0217
HA 0.0217
ER 0.0217
NI 0.0217
LA 0.0217
KL 0.0217
LI 0.0217
SI 0.0217
SD 0.0217
RL 0.0217
LY 0.0217
CENTRAL RESIDUE PAIR COUNT:
FL 4
LL 4
II 3
MC 3
QL 2
AV 2
GL 2
QA 2
QE 2
KV 2
TI 2
IF 2
NT 2
KI 2
IR 1
AL 1
HA 1
ER 1
NI 1
LA 1
KL 1
LI 1
SI 1
SD 1
RL 1
LY 1
