Size: 45
RMSD: 0.6047542298566989
Representative Name: 4ep4_AB_frag_82_84_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_225.pdb
Residue 1 Weight: 
Frequency: ('A', 0.067) ('C', 0.022) ('E', 0.067) ('F', 0.133) ('G', 0.022) ('H', 0.022) ('I', 0.089) ('L', 0.111) ('N', 0.044) ('Q', 0.067) ('S', 0.022) ('T', 0.022) ('V', 0.067) ('W', 0.022) ('Y', 0.222) ('stats', [45, 0.693]) 
Residue 2 Weight: 
Frequency: ('A', 0.244) ('C', 0.022) ('D', 0.111) ('E', 0.067) ('F', 0.044) ('G', 0.044) ('H', 0.067) ('I', 0.089) ('K', 0.044) ('L', 0.089) ('N', 0.022) ('Q', 0.044) ('S', 0.044) ('T', 0.044) ('V', 0.022) ('stats', [45, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.244) ('D', 0.022) ('E', 0.044) ('F', 0.022) ('G', 0.022) ('I', 0.067) ('K', 0.067) ('L', 0.2) ('N', 0.022) ('R', 0.022) ('S', 0.111) ('T', 0.022) ('V', 0.133) ('stats', [45, 0.216]) 
Residue 4 Weight: 
Frequency: ('A', 0.089) ('G', 0.867) ('H', 0.022) ('K', 0.022) ('stats', [45, 0.089]) 
Residue 5 Weight: 
Frequency: ('A', 0.244) ('C', 0.022) ('F', 0.022) ('I', 0.156) ('L', 0.2) ('M', 0.022) ('N', 0.067) ('Q', 0.044) ('R', 0.044) ('T', 0.022) ('V', 0.067) ('W', 0.044) ('Y', 0.044) ('stats', [45, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.222) ('C', 0.022) ('D', 0.044) ('E', 0.022) ('F', 0.044) ('G', 0.067) ('H', 0.022) ('I', 0.133) ('L', 0.089) ('N', 0.022) ('P', 0.067) ('S', 0.111) ('T', 0.022) ('V', 0.067) ('Y', 0.044) ('stats', [45, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.267) ('C', 0.022) ('E', 0.044) ('F', 0.044) ('G', 0.244) ('H', 0.022) ('I', 0.022) ('L', 0.067) ('P', 0.022) ('Q', 0.044) ('R', 0.022) ('S', 0.067) ('T', 0.022) ('V', 0.044) ('Y', 0.044) ('stats', [45, 0.342]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('C', 0.022) ('E', 0.067) ('F', 0.156) ('G', 0.022) ('H', 0.022) ('I', 0.089) ('L', 0.067) ('M', 0.022) ('N', 0.044) ('Q', 0.067) ('S', 0.022) ('T', 0.022) ('V', 0.067) ('W', 0.022) ('Y', 0.222) ('stats', [45, 0.508]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('C', 0.022) ('D', 0.111) ('E', 0.067) ('F', 0.044) ('G', 0.044) ('H', 0.067) ('I', 0.089) ('K', 0.044) ('L', 0.089) ('N', 0.022) ('Q', 0.089) ('S', 0.044) ('T', 0.022) ('V', 0.022) ('stats', [45, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('D', 0.022) ('E', 0.044) ('F', 0.022) ('G', 0.022) ('I', 0.067) ('K', 0.067) ('L', 0.244) ('N', 0.022) ('R', 0.022) ('S', 0.089) ('T', 0.022) ('V', 0.133) ('stats', [45, 0.151]) 