Size: 5
RMSD: 0.5894258408190947
Representative Name: 2oek_AB_frag_93_239_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_285.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('L', 0.4) ('M', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.4) ('H', 0.2) ('I', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('N', 0.4) ('stats', [5, 0.8]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('S', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.2]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.4) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('L', 0.6) ('stats', [5, 0.2]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('S', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.8]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('P', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 