Size: 4
RMSD: 0.4593206851056256
Representative Name: 4o0c_AB_frag_193_125_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_324.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('M', 0.5) ('stats', [4, 0.677]) 
Residue 4 Weight: 
Frequency: ('P', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.323]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.451]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('W', 0.25) ('stats', [4, 0.549]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 