Size: 8
RMSD: 0.48317209535816585
Representative Name: 3eof_AB_frag_45_176_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_97.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('H', 0.125) ('L', 0.125) ('N', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.375) ('G', 0.125) ('I', 0.125) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.026]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [8, 0.303]) 
Residue 4 Weight: 
Frequency: ('H', 0.125) ('I', 0.125) ('L', 0.125) ('N', 0.125) ('V', 0.5) ('stats', [8, 0.351]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('H', 0.625) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.319]) 
Residue 1 Weight: 
Frequency: ('L', 0.125) ('N', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.25) ('W', 0.125) ('Y', 0.125) ('stats', [8, 0.023]) 
Residue 2 Weight: 
Frequency: ('H', 0.125) ('K', 0.125) ('R', 0.25) ('S', 0.375) ('T', 0.125) ('stats', [8, 0.376]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('V', 0.375) ('Y', 0.125) ('stats', [8, 0.19]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('I', 0.25) ('L', 0.125) ('V', 0.5) ('stats', [8, 0.26]) 
Residue 5 Weight: 
Frequency: ('F', 0.125) ('P', 0.125) ('R', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [8, 0.151]) 