Size: 3
RMSD: 0.4520381420056816
Representative Name: 3u0g_AB_frag_31_28_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_180.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.143]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.857]) 
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.0]) 