Size: 4
RMSD: 0.5391645801211915
Representative Name: 5J4A_AB_frag_204_17_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_678.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('P', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.895]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.105]) 
Residue 5 Weight: 
Frequency: ('N', 0.25) ('Q', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 