Size: 8
RMSD: 0.6484968854212627
Representative Name: 4u6d_AB_frag_224_32_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('F', 0.125) ('G', 0.25) ('I', 0.125) ('L', 0.25) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.27]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('L', 0.125) ('P', 0.125) ('R', 0.25) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.189]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('G', 0.25) ('L', 0.125) ('S', 0.125) ('W', 0.25) ('stats', [8, 0.477]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('H', 0.125) ('I', 0.125) ('L', 0.125) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('L', 0.125) ('Q', 0.125) ('stats', [8, 0.06]) 
Residue 1 Weight: 
Frequency: ('F', 0.125) ('G', 0.25) ('I', 0.125) ('L', 0.25) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.27]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('L', 0.125) ('P', 0.125) ('R', 0.25) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.189]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('G', 0.25) ('L', 0.125) ('S', 0.125) ('W', 0.25) ('stats', [8, 0.477]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('H', 0.125) ('I', 0.125) ('L', 0.125) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('L', 0.125) ('Q', 0.125) ('stats', [8, 0.06]) 