Size: 4
RMSD: 0.48471184926905997
Representative Name: 2zhz_AC_frag_66_111_mappedchain_C_fragtype_4_partnerchain_A_fragtype_1_orientationtype_356.pdb
Residue 1 Weight: 
Frequency: ('F', 0.75) ('K', 0.25) ('stats', [4, 0.091]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.798]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('P', 0.75) ('stats', [4, 0.111]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('Q', 0.75) ('stats', [4, 0.716]) 
Residue 4 Weight: 
Frequency: ('H', 0.75) ('Y', 0.25) ('stats', [4, 0.284]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('E', 0.25) ('stats', [4, 0.0]) 