Size: 55
RMSD: 0.8080151739218528
Representative Name: 2z4v_AB_frag_144_109_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_95.pdb
Residue 1 Weight: 
Frequency: ('A', 0.218) ('C', 0.036) ('D', 0.073) ('E', 0.036) ('F', 0.055) ('G', 0.091) ('K', 0.073) ('L', 0.073) ('M', 0.018) ('N', 0.109) ('Q', 0.055) ('R', 0.036) ('S', 0.036) ('T', 0.036) ('W', 0.036) ('Y', 0.018) ('stats', [55, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.055) ('D', 0.018) ('E', 0.109) ('F', 0.018) ('G', 0.055) ('I', 0.073) ('K', 0.091) ('L', 0.109) ('M', 0.055) ('N', 0.091) ('P', 0.018) ('Q', 0.091) ('R', 0.073) ('S', 0.018) ('T', 0.055) ('V', 0.036) ('W', 0.018) ('Y', 0.018) ('stats', [55, 0.015]) 
Residue 3 Weight: 
Frequency: ('A', 0.073) ('D', 0.018) ('E', 0.018) ('G', 0.036) ('H', 0.055) ('I', 0.073) ('L', 0.4) ('M', 0.018) ('S', 0.018) ('T', 0.055) ('V', 0.145) ('Y', 0.091) ('stats', [55, 0.866]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.036) ('E', 0.055) ('F', 0.018) ('G', 0.073) ('I', 0.164) ('K', 0.036) ('L', 0.109) ('N', 0.036) ('Q', 0.055) ('R', 0.091) ('S', 0.036) ('T', 0.109) ('V', 0.091) ('stats', [55, 0.119]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.127) ('E', 0.018) ('G', 0.255) ('H', 0.055) ('I', 0.018) ('K', 0.036) ('L', 0.055) ('N', 0.018) ('Q', 0.055) ('R', 0.073) ('S', 0.145) ('V', 0.036) ('Y', 0.018) ('stats', [55, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.127) ('D', 0.036) ('F', 0.018) ('G', 0.091) ('I', 0.127) ('K', 0.036) ('L', 0.164) ('Q', 0.127) ('R', 0.055) ('S', 0.073) ('T', 0.018) ('V', 0.127) ('stats', [55, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.109) ('D', 0.145) ('E', 0.091) ('G', 0.2) ('H', 0.036) ('K', 0.036) ('L', 0.018) ('M', 0.018) ('N', 0.036) ('Q', 0.182) ('R', 0.055) ('S', 0.018) ('T', 0.018) ('V', 0.036) ('stats', [55, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.055) ('D', 0.182) ('E', 0.109) ('G', 0.018) ('H', 0.091) ('I', 0.018) ('K', 0.036) ('L', 0.091) ('N', 0.036) ('Q', 0.091) ('R', 0.145) ('V', 0.091) ('Y', 0.036) ('stats', [55, 0.374]) 
Residue 4 Weight: 
Frequency: ('A', 0.109) ('D', 0.018) ('E', 0.055) ('F', 0.018) ('G', 0.055) ('I', 0.127) ('L', 0.327) ('M', 0.018) ('Q', 0.073) ('R', 0.055) ('S', 0.036) ('V', 0.055) ('Y', 0.055) ('stats', [55, 0.626]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.036) ('E', 0.164) ('F', 0.036) ('G', 0.036) ('H', 0.018) ('I', 0.055) ('K', 0.073) ('L', 0.255) ('M', 0.055) ('Q', 0.055) ('R', 0.036) ('S', 0.018) ('T', 0.018) ('V', 0.036) ('W', 0.018) ('stats', [55, 0.0]) 