Size: 5
RMSD: 0.5847292849757048
Representative Name: 3NDD_AB_frag_55_381_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_274.pdb
Residue 1 Weight: 
Frequency: ('S', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.4) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.23]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.393]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.377]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.249]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.416]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('V', 0.4) ('W', 0.2) ('stats', [5, 0.335]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 