Size: 13
RMSD: 0.7004579344876294
Representative Name: 3c9u_AB_frag_93_1_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.077) ('F', 0.231) ('G', 0.077) ('H', 0.077) ('I', 0.077) ('N', 0.077) ('R', 0.077) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.002]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('G', 0.231) ('L', 0.077) ('R', 0.231) ('T', 0.231) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.187]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('I', 0.077) ('K', 0.077) ('L', 0.154) ('M', 0.077) ('Q', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.077) ('V', 0.077) ('W', 0.077) ('Y', 0.077) ('stats', [13, 0.108]) 
Residue 4 Weight: 
Frequency: ('F', 0.154) ('I', 0.077) ('K', 0.077) ('L', 0.231) ('P', 0.077) ('Q', 0.154) ('R', 0.077) ('S', 0.154) ('stats', [13, 0.306]) 
Residue 5 Weight: 
Frequency: ('G', 0.077) ('I', 0.077) ('L', 0.385) ('Q', 0.308) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.398]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.154) ('G', 0.077) ('M', 0.077) ('P', 0.154) ('S', 0.308) ('T', 0.154) ('stats', [13, 0.195]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.231) ('L', 0.308) ('P', 0.077) ('R', 0.154) ('Y', 0.077) ('stats', [13, 0.106]) 
Residue 3 Weight: 
Frequency: ('D', 0.077) ('E', 0.231) ('F', 0.231) ('N', 0.077) ('P', 0.154) ('Q', 0.077) ('R', 0.077) ('T', 0.077) ('stats', [13, 0.32]) 
Residue 4 Weight: 
Frequency: ('A', 0.231) ('E', 0.077) ('F', 0.077) ('G', 0.077) ('L', 0.308) ('S', 0.077) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.377]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('G', 0.154) ('I', 0.077) ('L', 0.077) ('P', 0.077) ('Q', 0.308) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.003]) 