Size: 18
RMSD: 0.8024139994074285
Representative Name: 3c8e_AB_frag_120_148_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_412.pdb
Residue 1 Weight: 
Frequency: ('D', 0.056) ('G', 0.111) ('K', 0.056) ('L', 0.111) ('N', 0.111) ('R', 0.167) ('T', 0.056) ('V', 0.056) ('W', 0.278) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.056) ('K', 0.056) ('L', 0.333) ('P', 0.111) ('R', 0.167) ('S', 0.111) ('V', 0.167) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.222) ('H', 0.111) ('I', 0.111) ('K', 0.056) ('M', 0.111) ('T', 0.056) ('V', 0.056) ('W', 0.056) ('Y', 0.111) ('stats', [18, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.056) ('E', 0.056) ('F', 0.111) ('K', 0.111) ('L', 0.278) ('M', 0.056) ('N', 0.056) ('Q', 0.111) ('W', 0.167) ('stats', [18, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('C', 0.056) ('D', 0.056) ('G', 0.056) ('H', 0.056) ('I', 0.056) ('K', 0.056) ('L', 0.222) ('Q', 0.222) ('R', 0.056) ('T', 0.111) ('stats', [18, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('C', 0.111) ('D', 0.056) ('G', 0.056) ('H', 0.056) ('I', 0.056) ('L', 0.056) ('N', 0.111) ('S', 0.278) ('V', 0.056) ('Y', 0.111) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('D', 0.111) ('E', 0.167) ('G', 0.278) ('L', 0.056) ('N', 0.056) ('Q', 0.111) ('V', 0.167) ('stats', [18, 0.302]) 
Residue 3 Weight: 
Frequency: ('A', 0.444) ('C', 0.056) ('F', 0.111) ('L', 0.056) ('N', 0.056) ('S', 0.111) ('W', 0.111) ('Y', 0.056) ('stats', [18, 0.698]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('C', 0.056) ('F', 0.056) ('I', 0.278) ('L', 0.278) ('P', 0.056) ('Q', 0.111) ('V', 0.056) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('E', 0.111) ('G', 0.056) ('I', 0.056) ('L', 0.5) ('M', 0.056) ('S', 0.056) ('T', 0.056) ('V', 0.056) ('stats', [18, 0.0]) 