Size: 3
RMSD: 0.5346019636487321
Representative Name: 1vkn_AC_frag_337_19_mappedchain_A_fragtype_4_partnerchain_C_fragtype_1_orientationtype_413.pdb
Residue 1 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.224]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.665]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.111]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 