Size: 6
RMSD: 0.5573902062558322
Representative Name: 3fa5_AB_frag_151_188_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_216.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.167) ('N', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('H', 0.333) ('L', 0.333) ('P', 0.167) ('stats', [6, 0.819]) 
Residue 4 Weight: 
Frequency: ('K', 0.167) ('P', 0.167) ('S', 0.333) ('V', 0.333) ('stats', [6, 0.181]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('H', 0.333) ('Y', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('L', 0.167) ('R', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('D', 0.167) ('E', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('V', 0.333) ('Y', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('N', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 