Size: 27
RMSD: 0.8206151079088423
Representative Name: 3bv8_AF_frag_59_15_mappedchain_F_fragtype_1_partnerchain_A_fragtype_1_orientationtype_449.pdb
Residue 1 Weight: 
Frequency: ('A', 0.148) ('D', 0.037) ('E', 0.111) ('G', 0.111) ('H', 0.074) ('K', 0.111) ('L', 0.074) ('Q', 0.074) ('R', 0.074) ('T', 0.037) ('V', 0.111) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.074) ('D', 0.074) ('F', 0.037) ('G', 0.037) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('M', 0.037) ('N', 0.037) ('P', 0.037) ('Q', 0.074) ('R', 0.074) ('S', 0.037) ('T', 0.074) ('V', 0.037) ('Y', 0.037) ('stats', [27, 0.214]) 
Residue 3 Weight: 
Frequency: ('A', 0.037) ('D', 0.037) ('E', 0.111) ('F', 0.074) ('G', 0.037) ('H', 0.037) ('I', 0.074) ('K', 0.037) ('L', 0.185) ('Q', 0.074) ('R', 0.074) ('S', 0.111) ('V', 0.111) ('stats', [27, 0.786]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.074) ('F', 0.037) ('G', 0.037) ('H', 0.037) ('K', 0.074) ('L', 0.148) ('M', 0.074) ('N', 0.111) ('Q', 0.148) ('T', 0.037) ('V', 0.037) ('Y', 0.074) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.148) ('D', 0.111) ('E', 0.111) ('I', 0.037) ('K', 0.074) ('L', 0.148) ('Q', 0.185) ('S', 0.074) ('T', 0.037) ('Y', 0.074) ('stats', [27, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.074) ('D', 0.074) ('E', 0.148) ('G', 0.111) ('H', 0.037) ('L', 0.148) ('P', 0.037) ('Q', 0.074) ('R', 0.074) ('S', 0.074) ('T', 0.037) ('V', 0.074) ('W', 0.037) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.037) ('D', 0.074) ('E', 0.111) ('G', 0.074) ('I', 0.074) ('L', 0.111) ('M', 0.037) ('N', 0.037) ('Q', 0.111) ('R', 0.074) ('S', 0.074) ('T', 0.111) ('V', 0.037) ('W', 0.037) ('stats', [27, 0.128]) 
Residue 3 Weight: 
Frequency: ('A', 0.037) ('D', 0.037) ('F', 0.037) ('H', 0.037) ('I', 0.074) ('K', 0.111) ('L', 0.185) ('M', 0.111) ('N', 0.074) ('Q', 0.074) ('R', 0.037) ('S', 0.037) ('V', 0.037) ('Y', 0.111) ('stats', [27, 0.872]) 
Residue 4 Weight: 
Frequency: ('A', 0.296) ('E', 0.037) ('F', 0.074) ('G', 0.037) ('K', 0.074) ('L', 0.148) ('M', 0.074) ('P', 0.037) ('R', 0.111) ('T', 0.074) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.037) ('F', 0.037) ('H', 0.111) ('K', 0.111) ('L', 0.111) ('M', 0.037) ('N', 0.074) ('Q', 0.111) ('R', 0.074) ('S', 0.037) ('T', 0.074) ('Y', 0.074) ('stats', [27, 0.0]) 