Size: 3
RMSD: 0.39591701353266656
Representative Name: 3vqj_AD_frag_63_47_mappedchain_D_fragtype_3_partnerchain_A_fragtype_4_orientationtype_66.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('M', 0.667) ('stats', [3, 0.507]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.488]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('H', 0.667) ('stats', [3, 0.771]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.112]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.117]) 