Size: 6
RMSD: 0.6769993859343636
Representative Name: 3i47_AB_frag_215_156_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_702.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('N', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('P', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.98]) 
Residue 4 Weight: 
Frequency: ('N', 0.5) ('Q', 0.333) ('R', 0.167) ('stats', [6, 0.02]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('N', 0.167) ('R', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('L', 0.167) ('N', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.333) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.65]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('L', 0.333) ('N', 0.333) ('Q', 0.167) ('stats', [6, 0.35]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 