Size: 13
RMSD: 0.6692412835049122
Representative Name: 6F45_IO_frag_634_631_mappedchain_O_fragtype_5_partnerchain_I_fragtype_2_orientationtype_37.pdb
Residue 1 Weight: 
Frequency: ('G', 0.077) ('I', 0.462) ('L', 0.077) ('S', 0.154) ('V', 0.154) ('W', 0.077) ('stats', [13, 0.326]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('F', 0.154) ('H', 0.077) ('K', 0.077) ('N', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.231) ('Y', 0.154) ('stats', [13, 0.338]) 
Residue 3 Weight: 
Frequency: ('A', 0.308) ('C', 0.154) ('G', 0.077) ('L', 0.154) ('M', 0.077) ('V', 0.231) ('stats', [13, 0.323]) 
Residue 4 Weight: 
Frequency: ('D', 0.154) ('G', 0.231) ('K', 0.154) ('N', 0.077) ('P', 0.077) ('R', 0.154) ('T', 0.154) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.231) ('E', 0.231) ('G', 0.231) ('N', 0.077) ('R', 0.077) ('S', 0.154) ('stats', [13, 0.013]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('K', 0.154) ('M', 0.077) ('N', 0.077) ('P', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.077) ('V', 0.077) ('W', 0.077) ('Y', 0.077) ('stats', [13, 0.036]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.231) ('G', 0.154) ('P', 0.077) ('Q', 0.077) ('R', 0.077) ('S', 0.154) ('T', 0.154) ('stats', [13, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('F', 0.077) ('G', 0.077) ('I', 0.154) ('L', 0.154) ('M', 0.077) ('N', 0.077) ('T', 0.077) ('V', 0.154) ('stats', [13, 0.257]) 
Residue 4 Weight: 
Frequency: ('D', 0.077) ('I', 0.308) ('K', 0.154) ('N', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.154) ('Y', 0.077) ('stats', [13, 0.307]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('G', 0.077) ('I', 0.308) ('L', 0.077) ('M', 0.077) ('T', 0.077) ('V', 0.231) ('stats', [13, 0.393]) 