Size: 5
RMSD: 0.6455342053317531
Representative Name: 4lza_AB_frag_28_74_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_76.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('F', 0.8) ('stats', [5, 0.532]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.468]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('P', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('L', 0.8) ('stats', [5, 0.571]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.429]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('N', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 