Size: 5
RMSD: 0.663069053818286
Representative Name: 1r66_AB_frag_160_147_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_209.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.6) ('F', 0.2) ('S', 0.2) ('stats', [5, 0.037]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('K', 0.2) ('L', 0.4) ('R', 0.2) ('stats', [5, 0.771]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.185]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('N', 0.2) ('Y', 0.4) ('stats', [5, 0.155]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.109]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('L', 0.2) ('P', 0.6) ('stats', [5, 0.536]) 
Residue 4 Weight: 
Frequency: ('N', 0.2) ('S', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('P', 0.2) ('S', 0.6) ('stats', [5, 0.2]) 