Size: 3
RMSD: 0.5806097013628931
Representative Name: 4iqd_AB_frag_31_258_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_232.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.667) ('V', 0.333) ('stats', [3, 0.833]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.167]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.662]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.338]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 