Size: 12
RMSD: 0.8223128615472256
Representative Name: 2cfu_AB_frag_455_445_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_556.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.167) ('L', 0.25) ('P', 0.083) ('T', 0.083) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('E', 0.25) ('L', 0.167) ('M', 0.083) ('V', 0.25) ('stats', [12, 0.081]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('K', 0.083) ('L', 0.333) ('M', 0.083) ('R', 0.083) ('V', 0.167) ('Y', 0.083) ('stats', [12, 0.919]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.25) ('E', 0.083) ('L', 0.083) ('M', 0.25) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.083) ('G', 0.167) ('I', 0.083) ('K', 0.083) ('L', 0.167) ('M', 0.25) ('R', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.083) ('E', 0.083) ('F', 0.083) ('G', 0.083) ('L', 0.417) ('R', 0.083) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.25) ('I', 0.083) ('K', 0.25) ('N', 0.083) ('P', 0.083) ('R', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.083) ('F', 0.083) ('K', 0.167) ('L', 0.333) ('Q', 0.083) ('Y', 0.083) ('stats', [12, 0.737]) 
Residue 4 Weight: 
Frequency: ('A', 0.583) ('G', 0.083) ('L', 0.083) ('N', 0.083) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.262]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('C', 0.083) ('D', 0.167) ('E', 0.083) ('H', 0.083) ('K', 0.167) ('N', 0.083) ('R', 0.167) ('Y', 0.083) ('stats', [12, 0.0]) 