Size: 180
RMSD: 0.6519329040339714
Representative Name: 3ozs_AB_frag_210_167_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('A', 0.094) ('C', 0.011) ('D', 0.039) ('E', 0.039) ('F', 0.05) ('G', 0.006) ('H', 0.017) ('I', 0.089) ('K', 0.044) ('L', 0.067) ('M', 0.028) ('N', 0.022) ('P', 0.05) ('Q', 0.028) ('R', 0.067) ('S', 0.033) ('T', 0.083) ('V', 0.172) ('Y', 0.061) ('stats', [180, 0.325]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('D', 0.017) ('E', 0.022) ('F', 0.061) ('G', 0.033) ('H', 0.022) ('I', 0.228) ('K', 0.072) ('L', 0.117) ('M', 0.028) ('N', 0.017) ('Q', 0.022) ('R', 0.033) ('S', 0.017) ('T', 0.05) ('V', 0.156) ('W', 0.017) ('Y', 0.039) ('stats', [180, 0.228]) 
Residue 3 Weight: 
Frequency: ('A', 0.061) ('C', 0.017) ('D', 0.017) ('E', 0.022) ('F', 0.078) ('G', 0.078) ('H', 0.011) ('I', 0.139) ('K', 0.067) ('L', 0.15) ('M', 0.017) ('N', 0.044) ('P', 0.006) ('Q', 0.017) ('R', 0.056) ('S', 0.033) ('T', 0.044) ('V', 0.139) ('W', 0.006) ('stats', [180, 0.192]) 
Residue 4 Weight: 
Frequency: ('A', 0.061) ('D', 0.011) ('E', 0.011) ('F', 0.078) ('G', 0.044) ('H', 0.017) ('I', 0.122) ('K', 0.072) ('L', 0.1) ('M', 0.011) ('N', 0.033) ('P', 0.028) ('Q', 0.022) ('R', 0.05) ('S', 0.033) ('T', 0.039) ('V', 0.161) ('W', 0.017) ('Y', 0.089) ('stats', [180, 0.25]) 
Residue 5 Weight: 
Frequency: ('A', 0.022) ('D', 0.061) ('E', 0.05) ('F', 0.056) ('G', 0.05) ('H', 0.011) ('I', 0.056) ('K', 0.089) ('L', 0.089) ('M', 0.006) ('N', 0.078) ('P', 0.05) ('Q', 0.017) ('R', 0.044) ('S', 0.106) ('T', 0.039) ('V', 0.106) ('W', 0.006) ('Y', 0.067) ('stats', [180, 0.005]) 
Residue 1 Weight: 
Frequency: ('A', 0.05) ('D', 0.05) ('E', 0.1) ('F', 0.022) ('G', 0.117) ('H', 0.05) ('I', 0.078) ('K', 0.05) ('L', 0.072) ('M', 0.022) ('N', 0.044) ('P', 0.033) ('Q', 0.028) ('R', 0.044) ('S', 0.072) ('T', 0.056) ('V', 0.083) ('Y', 0.028) ('stats', [180, 0.161]) 
Residue 2 Weight: 
Frequency: ('A', 0.078) ('C', 0.033) ('D', 0.017) ('E', 0.022) ('F', 0.033) ('H', 0.006) ('I', 0.111) ('K', 0.056) ('L', 0.139) ('M', 0.039) ('N', 0.022) ('R', 0.044) ('S', 0.061) ('T', 0.111) ('V', 0.172) ('W', 0.028) ('Y', 0.028) ('stats', [180, 0.36]) 
Residue 3 Weight: 
Frequency: ('A', 0.056) ('D', 0.011) ('E', 0.033) ('F', 0.089) ('G', 0.056) ('H', 0.028) ('I', 0.194) ('K', 0.039) ('L', 0.128) ('M', 0.011) ('N', 0.011) ('Q', 0.033) ('R', 0.011) ('S', 0.022) ('T', 0.044) ('V', 0.161) ('W', 0.006) ('Y', 0.067) ('stats', [180, 0.265]) 
Residue 4 Weight: 
Frequency: ('A', 0.039) ('C', 0.022) ('D', 0.033) ('E', 0.056) ('F', 0.039) ('G', 0.033) ('H', 0.061) ('I', 0.111) ('K', 0.089) ('L', 0.061) ('M', 0.011) ('N', 0.033) ('P', 0.05) ('Q', 0.039) ('R', 0.05) ('S', 0.039) ('T', 0.061) ('V', 0.122) ('W', 0.033) ('Y', 0.017) ('stats', [180, 0.146]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('C', 0.006) ('D', 0.033) ('E', 0.028) ('F', 0.05) ('G', 0.083) ('H', 0.022) ('I', 0.089) ('K', 0.044) ('L', 0.089) ('M', 0.017) ('N', 0.056) ('P', 0.033) ('Q', 0.022) ('R', 0.039) ('S', 0.039) ('T', 0.067) ('V', 0.167) ('W', 0.006) ('Y', 0.044) ('stats', [180, 0.068]) 