Size: 5
RMSD: 0.39336928451488756
Representative Name: 1nwh_AB_frag_15_197_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_335.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.8) ('T', 0.2) ('stats', [5, 0.506]) 
Residue 4 Weight: 
Frequency: ('V', 0.8) ('Y', 0.2) ('stats', [5, 0.494]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.6) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('S', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [5, 0.089]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.911]) 