Size: 4
RMSD: 0.5446385444043864
Representative Name: 3ppi_AD_frag_255_177_mappedchain_D_fragtype_1_partnerchain_A_fragtype_2_orientationtype_307.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.308]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.692]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('M', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 