CLUSTER NAME: 1_1_100
CLUSTER SIZE: 57
CLUSTER RMSD: 0.665359729795
CLUSTER REPRESENTATIVE NAME: 2p8u_AB_frag_141_142_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_100.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EA 0.1404
LS 0.0877
AA 0.0702
AN 0.0702
AD 0.0351
WN 0.0351
AK 0.0351
EF 0.0351
FA 0.0351
AR 0.0351
VV 0.0351
FH 0.0351
ES 0.0351
KC 0.0351
LA 0.0351
LN 0.0351
NA 0.0351
KQ 0.0351
QG 0.0351
SD 0.0351
NW 0.0351
VL 0.0175
DS 0.0175
CENTRAL RESIDUE PAIR COUNT:
EA 8
LS 5
AA 4
AN 4
AD 2
WN 2
AK 2
EF 2
FA 2
AR 2
VV 2
FH 2
ES 2
KC 2
LA 2
LN 2
NA 2
KQ 2
QG 2
SD 2
NW 2
VL 1
DS 1
