Size: 5
RMSD: 0.7379512125772177
Representative Name: 3icc_AD_frag_107_124_mappedchain_A_fragtype_5_partnerchain_D_fragtype_1_orientationtype_42.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('L', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.629]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.8) ('Q', 0.2) ('stats', [5, 0.371]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('H', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('P', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.6) ('L', 0.4) ('stats', [5, 0.159]) 
Residue 4 Weight: 
Frequency: ('F', 0.6) ('L', 0.4) ('stats', [5, 0.841]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 