Size: 6
RMSD: 0.6913465326139246
Representative Name: 1NVM_AH_frag_330_274_mappedchain_H_fragtype_2_partnerchain_A_fragtype_1_orientationtype_318.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('P', 0.167) ('S', 0.333) ('stats', [6, 0.213]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('K', 0.333) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('F', 0.5) ('I', 0.167) ('L', 0.167) ('stats', [6, 0.775]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('L', 0.333) ('P', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.167) ('K', 0.167) ('M', 0.167) ('Y', 0.167) ('stats', [6, 0.012]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.167) ('M', 0.333) ('P', 0.167) ('stats', [6, 0.185]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('I', 0.333) ('K', 0.167) ('P', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('M', 0.167) ('R', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.519]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('D', 0.5) ('stats', [6, 0.296]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 