Size: 4
RMSD: 0.8417835911012627
Representative Name: 3n10_AB_frag_100_58_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_209.pdb
Residue 1 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.458]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.542]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('G', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.013]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.009]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.65]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.328]) 