Size: 6
RMSD: 0.6453858506057021
Representative Name: 3opk_AB_frag_46_49_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_125.pdb
Residue 1 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('N', 0.167) ('S', 0.333) ('stats', [6, 0.058]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('M', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.512]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('M', 0.167) ('R', 0.167) ('T', 0.333) ('Y', 0.167) ('stats', [6, 0.251]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('N', 0.167) ('S', 0.5) ('T', 0.167) ('stats', [6, 0.179]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('M', 0.167) ('N', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.368]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.333) ('Y', 0.167) ('stats', [6, 0.232]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('I', 0.5) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.112]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.288]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 