CLUSTER NAME: 1_1_140
CLUSTER SIZE: 49
CLUSTER RMSD: 0.685006634557
CLUSTER REPRESENTATIVE NAME: 2for_AB_frag_118_115_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_140.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DQ 0.2857
DL 0.2041
DN 0.0408
IM 0.0408
HL 0.0408
FT 0.0408
NL 0.0408
LL 0.0408
LV 0.0408
SL 0.0408
PL 0.0408
EL 0.0204
YM 0.0204
EA 0.0204
IV 0.0204
DV 0.0204
GI 0.0204
KM 0.0204
CENTRAL RESIDUE PAIR COUNT:
DQ 14
DL 10
DN 2
IM 2
HL 2
FT 2
NL 2
LL 2
LV 2
SL 2
PL 2
EL 1
YM 1
EA 1
IV 1
DV 1
GI 1
KM 1
