CLUSTER NAME: 2_2_373
CLUSTER SIZE: 93
CLUSTER RMSD: 0.713907841232
CLUSTER REPRESENTATIVE NAME: 3t9y_AB_frag_117_141_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_373.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IE 0.0645
IQ 0.0538
VT 0.0538
VG 0.043
LR 0.0323
IY 0.0323
IS 0.0323
KK 0.0323
KW 0.0323
SN 0.0323
TA 0.0323
HS 0.0215
LS 0.0215
VD 0.0215
EK 0.0215
EA 0.0215
VL 0.0215
IT 0.0215
IH 0.0215
AS 0.0215
IA 0.0215
IG 0.0215
QS 0.0215
QY 0.0215
QF 0.0215
MY 0.0215
FT 0.0108
FV 0.0108
YF 0.0108
HL 0.0108
WP 0.0108
LA 0.0108
TS 0.0108
RG 0.0108
TF 0.0108
RI 0.0108
LY 0.0108
VK 0.0108
IV 0.0108
VS 0.0108
AT 0.0108
VR 0.0108
MK 0.0108
QA 0.0108
MS 0.0108
EY 0.0108
SE 0.0108
IL 0.0108
CENTRAL RESIDUE PAIR COUNT:
IE 6
IQ 5
VT 5
VG 4
LR 3
IY 3
IS 3
KK 3
KW 3
SN 3
TA 3
HS 2
LS 2
VD 2
EK 2
EA 2
VL 2
IT 2
IH 2
AS 2
IA 2
IG 2
QS 2
QY 2
QF 2
MY 2
FT 1
FV 1
YF 1
HL 1
WP 1
LA 1
TS 1
RG 1
TF 1
RI 1
LY 1
VK 1
IV 1
VS 1
AT 1
VR 1
MK 1
QA 1
MS 1
EY 1
SE 1
IL 1
