CLUSTER NAME: 2_2_250
CLUSTER SIZE: 49
CLUSTER RMSD: 0.661506166504
CLUSTER REPRESENTATIVE NAME: 1upi_AB_frag_28_49_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_250.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EN 0.1224
II 0.102
VI 0.0612
LV 0.0612
QL 0.0612
DN 0.0408
IY 0.0408
EF 0.0408
VL 0.0408
VV 0.0408
HM 0.0408
SL 0.0408
LI 0.0408
KK 0.0408
HY 0.0204
YD 0.0204
CF 0.0204
ER 0.0204
KR 0.0204
TV 0.0204
LL 0.0204
MI 0.0204
RY 0.0204
TL 0.0204
KT 0.0204
CENTRAL RESIDUE PAIR COUNT:
EN 6
II 5
VI 3
LV 3
QL 3
DN 2
IY 2
EF 2
VL 2
VV 2
HM 2
SL 2
LI 2
KK 2
HY 1
YD 1
CF 1
ER 1
KR 1
TV 1
LL 1
MI 1
RY 1
TL 1
KT 1
