Size: 3
RMSD: 0.6238001645313722
Representative Name: 1x1n_AB_frag_275_14_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_358.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 1.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('G', 0.333) ('stats', [3, 0.779]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('L', 0.667) ('stats', [3, 0.221]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 