Size: 4
RMSD: 0.5069831935661562
Representative Name: 3ebt_AB_frag_77_76_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_348.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.24]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.112]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('S', 0.25) ('stats', [4, 0.648]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.239]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.112]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('S', 0.25) ('stats', [4, 0.649]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 