Size: 3
RMSD: 0.7448627057998811
Representative Name: 2y1e_AB_frag_288_252_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_277.pdb
Residue 1 Weight: 
Frequency: ('C', 0.667) ('M', 0.333) ('stats', [3, 0.333]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.803]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.197]) 