Size: 10
RMSD: 0.6691819389465262
Representative Name: 1g0o_AD_frag_144_128_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('F', 0.1) ('L', 0.2) ('M', 0.1) ('T', 0.1) ('V', 0.5) ('stats', [10, 0.534]) 
Residue 2 Weight: 
Frequency: ('S', 0.2) ('T', 0.8) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.1) ('E', 0.7) ('P', 0.2) ('stats', [10, 0.466]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.6) ('L', 0.1) ('Q', 0.1) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.3) ('E', 0.3) ('F', 0.1) ('M', 0.1) ('S', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('L', 0.1) ('P', 0.3) ('Q', 0.2) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('F', 0.8) ('M', 0.1) ('stats', [10, 0.299]) 
Residue 3 Weight: 
Frequency: ('F', 0.7) ('L', 0.2) ('R', 0.1) ('stats', [10, 0.701]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('G', 0.1) ('I', 0.2) ('L', 0.1) ('M', 0.1) ('T', 0.2) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.1) ('I', 0.1) ('T', 0.4) ('V', 0.2) ('stats', [10, 0.0]) 