Size: 5
RMSD: 0.7166112162705016
Representative Name: 4aeq_AB_frag_85_38_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_463.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('M', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('P', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('L', 0.4) ('Y', 0.2) ('stats', [5, 0.433]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('H', 0.2) ('L', 0.2) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('P', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.567]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.6) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('G', 0.2) ('I', 0.2) ('K', 0.2) ('stats', [5, 0.699]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('R', 0.2) ('S', 0.2) ('W', 0.2) ('stats', [5, 0.298]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 