Size: 157
RMSD: 0.6592278187943286
Representative Name: 3tbm_AB_frag_23_7_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('A', 0.045) ('C', 0.006) ('D', 0.064) ('E', 0.019) ('F', 0.038) ('G', 0.223) ('H', 0.006) ('I', 0.07) ('K', 0.064) ('L', 0.089) ('M', 0.019) ('N', 0.038) ('P', 0.038) ('Q', 0.057) ('R', 0.025) ('S', 0.032) ('T', 0.089) ('V', 0.07) ('Y', 0.006) ('stats', [157, 0.203]) 
Residue 2 Weight: 
Frequency: ('A', 0.064) ('D', 0.057) ('E', 0.083) ('F', 0.032) ('G', 0.019) ('H', 0.019) ('I', 0.064) ('K', 0.032) ('L', 0.076) ('M', 0.006) ('N', 0.115) ('P', 0.019) ('Q', 0.038) ('R', 0.057) ('S', 0.07) ('T', 0.057) ('V', 0.146) ('Y', 0.045) ('stats', [157, 0.152]) 
Residue 3 Weight: 
Frequency: ('A', 0.076) ('D', 0.013) ('E', 0.057) ('F', 0.032) ('G', 0.025) ('H', 0.006) ('I', 0.14) ('K', 0.038) ('L', 0.108) ('M', 0.013) ('N', 0.013) ('P', 0.006) ('Q', 0.038) ('R', 0.07) ('S', 0.051) ('T', 0.115) ('V', 0.134) ('W', 0.032) ('Y', 0.032) ('stats', [157, 0.271]) 
Residue 4 Weight: 
Frequency: ('A', 0.051) ('D', 0.057) ('E', 0.032) ('F', 0.064) ('G', 0.038) ('H', 0.006) ('I', 0.102) ('K', 0.057) ('L', 0.083) ('M', 0.025) ('N', 0.019) ('Q', 0.032) ('R', 0.019) ('S', 0.038) ('T', 0.127) ('V', 0.204) ('W', 0.006) ('Y', 0.038) ('stats', [157, 0.243]) 
Residue 5 Weight: 
Frequency: ('A', 0.102) ('C', 0.006) ('D', 0.064) ('E', 0.07) ('F', 0.032) ('G', 0.076) ('H', 0.025) ('I', 0.089) ('K', 0.025) ('L', 0.064) ('N', 0.083) ('P', 0.038) ('Q', 0.019) ('R', 0.013) ('S', 0.064) ('T', 0.089) ('V', 0.089) ('W', 0.032) ('Y', 0.019) ('stats', [157, 0.131]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('D', 0.057) ('E', 0.083) ('F', 0.006) ('G', 0.217) ('H', 0.025) ('I', 0.064) ('K', 0.083) ('L', 0.096) ('M', 0.006) ('N', 0.051) ('P', 0.032) ('Q', 0.038) ('R', 0.032) ('S', 0.013) ('T', 0.057) ('V', 0.051) ('W', 0.006) ('Y', 0.038) ('stats', [157, 0.074]) 
Residue 2 Weight: 
Frequency: ('A', 0.051) ('C', 0.013) ('D', 0.057) ('E', 0.013) ('F', 0.045) ('G', 0.045) ('I', 0.089) ('K', 0.083) ('L', 0.14) ('M', 0.013) ('N', 0.096) ('P', 0.006) ('Q', 0.025) ('R', 0.032) ('S', 0.057) ('T', 0.089) ('V', 0.102) ('W', 0.013) ('Y', 0.032) ('stats', [157, 0.274]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('C', 0.006) ('D', 0.006) ('E', 0.057) ('F', 0.057) ('G', 0.032) ('H', 0.006) ('I', 0.146) ('K', 0.019) ('L', 0.115) ('M', 0.019) ('N', 0.006) ('Q', 0.07) ('R', 0.019) ('S', 0.045) ('T', 0.096) ('V', 0.172) ('Y', 0.045) ('stats', [157, 0.241]) 
Residue 4 Weight: 
Frequency: ('A', 0.057) ('D', 0.064) ('E', 0.07) ('F', 0.07) ('G', 0.019) ('H', 0.038) ('I', 0.115) ('K', 0.032) ('L', 0.07) ('N', 0.025) ('P', 0.019) ('Q', 0.051) ('R', 0.038) ('S', 0.038) ('T', 0.121) ('V', 0.153) ('Y', 0.019) ('stats', [157, 0.186]) 
Residue 5 Weight: 
Frequency: ('A', 0.089) ('C', 0.013) ('D', 0.057) ('E', 0.045) ('F', 0.038) ('G', 0.064) ('I', 0.159) ('K', 0.045) ('L', 0.057) ('N', 0.045) ('P', 0.006) ('Q', 0.019) ('R', 0.057) ('S', 0.038) ('T', 0.076) ('V', 0.127) ('W', 0.045) ('Y', 0.019) ('stats', [157, 0.224]) 