Size: 4
RMSD: 0.48693133636728214
Representative Name: 4nur_AB_frag_450_531_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_272.pdb
Residue 1 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('N', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.25) ('N', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.588]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('T', 0.25) ('Y', 0.5) ('stats', [4, 0.412]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 