Size: 4
RMSD: 0.7245090858689596
Representative Name: 2rfv_AC_frag_38_337_mappedchain_A_fragtype_2_partnerchain_C_fragtype_5_orientationtype_148.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('T', 0.75) ('stats', [4, 0.296]) 
Residue 2 Weight: 
Frequency: ('F', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.5) ('V', 0.5) ('stats', [4, 0.464]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('Y', 0.25) ('stats', [4, 0.24]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('S', 0.5) ('stats', [4, 0.114]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.221]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.478]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('V', 0.75) ('stats', [4, 0.026]) 
Residue 5 Weight: 
Frequency: ('N', 0.25) ('S', 0.75) ('stats', [4, 0.161]) 