Size: 9
RMSD: 0.486620057094625
Representative Name: 1f18_AB_frag_148_148_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_26.pdb
Residue 1 Weight: 
Frequency: ('C', 0.778) ('L', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.889) ('P', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.111) ('V', 0.889) ('stats', [9, 0.907]) 
Residue 4 Weight: 
Frequency: ('I', 0.778) ('Q', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('G', 0.667) ('N', 0.111) ('stats', [9, 0.093]) 
Residue 1 Weight: 
Frequency: ('C', 0.778) ('L', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.889) ('P', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.111) ('V', 0.889) ('stats', [9, 0.905]) 
Residue 4 Weight: 
Frequency: ('I', 0.778) ('Q', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('G', 0.667) ('N', 0.111) ('stats', [9, 0.095]) 