Size: 6
RMSD: 0.6846210921842636
Representative Name: 3nwr_AB_frag_198_112_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_199.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('N', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.418]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('N', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.582]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('F', 0.167) ('K', 0.167) ('L', 0.167) ('M', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('L', 0.667) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('G', 0.167) ('L', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('S', 0.167) ('V', 0.333) ('W', 0.167) ('stats', [6, 0.63]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('L', 0.167) ('M', 0.167) ('T', 0.333) ('stats', [6, 0.37]) 
Residue 5 Weight: 
Frequency: ('P', 0.167) ('T', 0.333) ('V', 0.5) ('stats', [6, 0.0]) 