Size: 4
RMSD: 0.5240797105884156
Representative Name: 1gco_AB_frag_101_124_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_655.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.75) ('S', 0.25) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('Q', 0.25) ('R', 0.75) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 