Size: 6
RMSD: 0.5646897867658152
Representative Name: 5T46_AF_frag_75_630_mappedchain_A_fragtype_1_partnerchain_F_fragtype_4_orientationtype_116.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('K', 0.167) ('M', 0.167) ('W', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('R', 0.5) ('T', 0.167) ('stats', [6, 0.799]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('L', 0.5) ('W', 0.333) ('stats', [6, 0.135]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('V', 0.5) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('N', 0.333) ('V', 0.167) ('stats', [6, 0.066]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('Q', 0.167) ('R', 0.167) ('T', 0.167) ('W', 0.333) ('stats', [6, 0.271]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.333) ('P', 0.333) ('Q', 0.167) ('stats', [6, 0.013]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.5) ('V', 0.167) ('stats', [6, 0.711]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('P', 0.333) ('R', 0.167) ('S', 0.333) ('stats', [6, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('G', 0.167) ('N', 0.167) ('P', 0.333) ('stats', [6, 0.0]) 