Size: 4
RMSD: 0.5112676997004966
Representative Name: 2o56_AH_frag_76_340_mappedchain_H_fragtype_3_partnerchain_A_fragtype_1_orientationtype_651.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('W', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('K', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 