Size: 4
RMSD: 0.4652207076505982
Representative Name: 4xeu_AB_frag_168_199_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_97.pdb
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.076]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.068]) 
Residue 3 Weight: 
Frequency: ('D', 0.75) ('E', 0.25) ('stats', [4, 0.856]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 