Size: 10
RMSD: 0.5645038839349218
Representative Name: 4OKV_AB_frag_44_92_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_141.pdb
Residue 1 Weight: 
Frequency: ('E', 0.1) ('G', 0.9) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.4) ('Q', 0.5) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.7) ('S', 0.3) ('stats', [10, 0.12]) 
Residue 4 Weight: 
Frequency: ('L', 0.9) ('P', 0.1) ('stats', [10, 0.88]) 
Residue 5 Weight: 
Frequency: ('E', 0.8) ('K', 0.1) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.4) ('I', 0.1) ('S', 0.1) ('T', 0.3) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('Y', 0.8) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.1) ('L', 0.1) ('Q', 0.5) ('W', 0.1) ('stats', [10, 0.0]) 