Size: 15
RMSD: 0.7482308575330574
Representative Name: 4nbt_AD_frag_90_160_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('I', 0.067) ('K', 0.4) ('M', 0.067) ('R', 0.4) ('S', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('E', 0.067) ('N', 0.067) ('Q', 0.067) ('S', 0.2) ('T', 0.4) ('V', 0.067) ('stats', [15, 0.06]) 
Residue 3 Weight: 
Frequency: ('F', 0.067) ('L', 0.333) ('M', 0.067) ('Q', 0.067) ('T', 0.067) ('W', 0.4) ('stats', [15, 0.94]) 
Residue 4 Weight: 
Frequency: ('A', 0.733) ('K', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('F', 0.067) ('I', 0.067) ('K', 0.2) ('L', 0.067) ('R', 0.2) ('T', 0.067) ('V', 0.2) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.067) ('F', 0.067) ('G', 0.133) ('H', 0.067) ('I', 0.067) ('K', 0.067) ('N', 0.067) ('S', 0.2) ('T', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('D', 0.067) ('G', 0.067) ('L', 0.067) ('M', 0.133) ('N', 0.067) ('P', 0.067) ('R', 0.133) ('S', 0.2) ('T', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('E', 0.067) ('I', 0.267) ('L', 0.467) ('T', 0.133) ('stats', [15, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.267) ('D', 0.067) ('E', 0.2) ('L', 0.067) ('M', 0.133) ('R', 0.067) ('S', 0.133) ('T', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.133) ('K', 0.2) ('N', 0.067) ('R', 0.133) ('S', 0.067) ('stats', [15, 0.0]) 