-ex1
-ex2
-linmem_ig 10
-ignore_unrecognized_res
-ignore_zero_occupancy false
-overwrite
-extrachi_cutoff 5
-out:path:pdb rosetta_pdbs/
-out:path:score scores/
-no_his_his_pairE
-chemical:exclude_patches LowerDNA UpperDNA Cterm_amidation SpecialRotamer VirtualBB ShoveBB VirtualDNAPhosphate VirtualNTerm CTermConnect sc_orbitals pro_hydroxylated_case1 pro_hydroxylated_case2 ser_phosphorylated thr_phosphorylated tyr_phosphorylated tyr_sulfated lys_dimethylated lys_monomethylated  lys_trimethylated lys_acetylated glu_carboxylated cys_acetylated tyr_diiodinated N_acetylated C_methylamidated MethylatedProteinCterm
-mute core.pack.palette.PackerPalette core.chemical.ResidueTypeFinder protocols.relax.AtomCoordinateCstMover core.conformation.Residue core.io.pose_from_sfr.PoseFromSFRBuilder core.pack.rotamers.SingleResidueRotamerLibrary #all
#-unmute protocols.rosetta_scripts.ParsedProtocol protocols.simple_filters.RotamerBoltzmannWeight
-out:suffix _design
-parser:script_vars interface_separator=102 pdb_reference=clean_asu.pdb dist=6.0 pssm_file=central_asu.pssm interface=15,19,21,22,23,25,26,29,38,42,51,54,55,58,59,61,62,65,203,204,206,207,208,232,233,236,237,239,240,241,267,268,271,274,275,278 interface1=15,19,21,22,23,25,26,29,38,42,51,54,55,58,59,61,62,65 interface2=203,204,206,207,208,232,233,236,237,239,240,241,267,268,271,274,275,278 cst_value=0.4
