Size: 3
RMSD: 0.5154947875146791
Representative Name: 4aum_AB_frag_417_174_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_274.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 