Size: 4
RMSD: 0.6287785552672078
Representative Name: 2oyc_AB_frag_191_160_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_160.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('P', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.151]) 
Residue 3 Weight: 
Frequency: ('P', 0.75) ('T', 0.25) ('stats', [4, 0.849]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.245]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.755]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 