Size: 119
RMSD: 0.6773178930433102
Representative Name: 3vtn_AB_frag_168_173_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('A', 0.109) ('D', 0.042) ('E', 0.042) ('F', 0.034) ('G', 0.345) ('H', 0.008) ('I', 0.017) ('K', 0.076) ('L', 0.034) ('M', 0.025) ('N', 0.05) ('P', 0.042) ('Q', 0.034) ('R', 0.025) ('S', 0.042) ('T', 0.017) ('V', 0.017) ('Y', 0.042) ('stats', [119, 0.036]) 
Residue 2 Weight: 
Frequency: ('A', 0.076) ('C', 0.008) ('D', 0.118) ('E', 0.017) ('F', 0.017) ('G', 0.067) ('H', 0.034) ('I', 0.025) ('K', 0.042) ('L', 0.042) ('M', 0.025) ('N', 0.143) ('P', 0.034) ('Q', 0.017) ('R', 0.025) ('S', 0.101) ('T', 0.134) ('V', 0.05) ('W', 0.008) ('Y', 0.017) ('stats', [119, 0.341]) 
Residue 3 Weight: 
Frequency: ('A', 0.084) ('D', 0.017) ('E', 0.034) ('F', 0.008) ('G', 0.042) ('H', 0.008) ('I', 0.084) ('K', 0.076) ('L', 0.126) ('M', 0.05) ('N', 0.008) ('Q', 0.084) ('R', 0.017) ('S', 0.059) ('T', 0.025) ('V', 0.252) ('W', 0.017) ('Y', 0.008) ('stats', [119, 0.192]) 
Residue 4 Weight: 
Frequency: ('A', 0.034) ('C', 0.025) ('D', 0.042) ('E', 0.067) ('F', 0.05) ('G', 0.017) ('H', 0.008) ('I', 0.118) ('K', 0.025) ('L', 0.076) ('M', 0.017) ('N', 0.034) ('Q', 0.042) ('R', 0.042) ('S', 0.076) ('T', 0.227) ('V', 0.101) ('stats', [119, 0.225]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('D', 0.034) ('E', 0.067) ('F', 0.092) ('G', 0.067) ('H', 0.025) ('I', 0.16) ('K', 0.034) ('L', 0.059) ('M', 0.025) ('N', 0.042) ('R', 0.025) ('S', 0.05) ('T', 0.067) ('V', 0.118) ('W', 0.034) ('Y', 0.042) ('stats', [119, 0.206]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('C', 0.008) ('D', 0.034) ('E', 0.017) ('F', 0.017) ('G', 0.311) ('I', 0.025) ('K', 0.059) ('L', 0.076) ('M', 0.017) ('N', 0.034) ('P', 0.059) ('Q', 0.017) ('R', 0.059) ('S', 0.042) ('T', 0.042) ('V', 0.084) ('W', 0.017) ('Y', 0.017) ('stats', [119, 0.138]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('D', 0.084) ('E', 0.025) ('F', 0.017) ('G', 0.025) ('H', 0.025) ('I', 0.025) ('K', 0.084) ('L', 0.05) ('M', 0.008) ('N', 0.202) ('P', 0.034) ('Q', 0.067) ('R', 0.05) ('S', 0.109) ('T', 0.05) ('V', 0.05) ('Y', 0.042) ('stats', [119, 0.175]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('C', 0.008) ('E', 0.008) ('F', 0.034) ('G', 0.05) ('H', 0.008) ('I', 0.134) ('K', 0.042) ('L', 0.193) ('M', 0.025) ('N', 0.067) ('Q', 0.017) ('R', 0.017) ('S', 0.025) ('T', 0.067) ('V', 0.185) ('W', 0.017) ('Y', 0.042) ('stats', [119, 0.239]) 
Residue 4 Weight: 
Frequency: ('A', 0.034) ('D', 0.042) ('E', 0.025) ('F', 0.025) ('G', 0.017) ('H', 0.008) ('I', 0.143) ('K', 0.034) ('L', 0.059) ('N', 0.025) ('Q', 0.05) ('R', 0.025) ('S', 0.092) ('T', 0.202) ('V', 0.143) ('W', 0.017) ('Y', 0.059) ('stats', [119, 0.279]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('D', 0.017) ('E', 0.042) ('F', 0.092) ('G', 0.025) ('H', 0.025) ('I', 0.134) ('K', 0.059) ('L', 0.118) ('M', 0.017) ('N', 0.05) ('P', 0.025) ('Q', 0.034) ('R', 0.034) ('S', 0.059) ('T', 0.042) ('V', 0.126) ('W', 0.042) ('Y', 0.017) ('stats', [119, 0.168]) 