Size: 20
RMSD: 0.6206835015722861
Representative Name: 4OKV_AB_frag_164_169_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('G', 0.85) ('S', 0.15) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [20, 0.136]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [20, 0.003]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [20, 0.861]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [20, 0.452]) 
Residue 2 Weight: 
Frequency: ('E', 0.05) ('V', 0.4) ('W', 0.55) ('stats', [20, 0.002]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [20, 0.547]) 
Residue 4 Weight: 
Frequency: ('D', 0.7) ('E', 0.3) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [20, 0.0]) 