Size: 5
RMSD: 0.4627167641840778
Representative Name: 3r2r_AV_frag_27_69_mappedchain_A_fragtype_1_partnerchain_V_fragtype_2_orientationtype_91.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('Y', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.6) ('P', 0.2) ('W', 0.2) ('stats', [5, 0.078]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('L', 0.6) ('stats', [5, 0.922]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('H', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('S', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('L', 0.6) ('T', 0.2) ('stats', [5, 0.019]) 
Residue 3 Weight: 
Frequency: ('P', 0.8) ('V', 0.2) ('stats', [5, 0.38]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('N', 0.6) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.6) ('M', 0.2) ('Y', 0.2) ('stats', [5, 0.601]) 