Size: 12
RMSD: 0.6384080965985178
Representative Name: 2dlb_AB_frag_2006_4018_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_31.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('C', 0.083) ('D', 0.083) ('F', 0.083) ('I', 0.167) ('K', 0.083) ('L', 0.25) ('V', 0.167) ('stats', [12, 0.27]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.083) ('N', 0.083) ('R', 0.083) ('T', 0.25) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.318]) 
Residue 3 Weight: 
Frequency: ('E', 0.083) ('L', 0.25) ('N', 0.083) ('R', 0.083) ('T', 0.083) ('V', 0.25) ('Y', 0.167) ('stats', [12, 0.258]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('I', 0.083) ('K', 0.167) ('N', 0.083) ('Q', 0.083) ('R', 0.083) ('S', 0.083) ('T', 0.167) ('stats', [12, 0.028]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('G', 0.083) ('I', 0.167) ('K', 0.167) ('Q', 0.083) ('R', 0.167) ('T', 0.167) ('V', 0.083) ('stats', [12, 0.127]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('I', 0.25) ('N', 0.083) ('P', 0.083) ('Q', 0.083) ('R', 0.083) ('S', 0.083) ('T', 0.083) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.425]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('H', 0.083) ('I', 0.083) ('L', 0.083) ('M', 0.083) ('Q', 0.083) ('R', 0.167) ('T', 0.167) ('V', 0.083) ('stats', [12, 0.227]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('N', 0.083) ('Q', 0.083) ('R', 0.167) ('T', 0.083) ('V', 0.25) ('stats', [12, 0.274]) 
Residue 4 Weight: 
Frequency: ('D', 0.083) ('F', 0.083) ('I', 0.167) ('K', 0.083) ('L', 0.083) ('N', 0.167) ('P', 0.083) ('Q', 0.167) ('V', 0.083) ('stats', [12, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('F', 0.25) ('I', 0.083) ('K', 0.083) ('L', 0.083) ('M', 0.083) ('P', 0.167) ('V', 0.083) ('stats', [12, 0.073]) 