Size: 4
RMSD: 0.6189011229348125
Representative Name: 4g9p_AB_frag_263_298_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_42.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.186]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.059]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.721]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.034]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.149]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('I', 0.25) ('P', 0.25) ('stats', [4, 0.119]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('K', 0.5) ('P', 0.25) ('stats', [4, 0.685]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.25) ('T', 0.25) ('stats', [4, 0.048]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('G', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 