Size: 4
RMSD: 0.5811702990820063
Representative Name: 1prx_AB_frag_52_179_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_429.pdb
Residue 1 Weight: 
Frequency: ('C', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 0.887]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('K', 0.25) ('stats', [4, 0.111]) 
Residue 5 Weight: 
Frequency: ('W', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.414]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.5) ('I', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('R', 0.25) ('stats', [4, 0.586]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 