Size: 3
RMSD: 0.5473467500166872
Representative Name: 1wlu_AC_frag_5_32_mappedchain_C_fragtype_5_partnerchain_A_fragtype_1_orientationtype_245.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('K', 0.667) ('stats', [3, 0.017]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.241]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.102]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('Q', 0.667) ('stats', [3, 0.087]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.553]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.239]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('P', 0.667) ('stats', [3, 0.339]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.355]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.067]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 