Size: 3
RMSD: 0.5952220239335602
Representative Name: 4eei_AC_frag_192_425_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_531.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.953]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('G', 0.333) ('stats', [3, 0.047]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('I', 0.333) ('stats', [3, 0.952]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.048]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 