CLUSTER NAME: 1_1_139
CLUSTER SIZE: 86
CLUSTER RMSD: 0.617204320289
CLUSTER REPRESENTATIVE NAME: 4ni5_AB_frag_228_220_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_139.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VD 0.1163
AE 0.1163
AD 0.0814
AA 0.0698
VE 0.0698
AL 0.0698
AQ 0.0465
AS 0.0465
SL 0.0465
TK 0.0349
VA 0.0233
AG 0.0233
AK 0.0233
VL 0.0233
VQ 0.0233
ID 0.0233
LE 0.0233
MA 0.0233
TW 0.0233
LL 0.0233
TL 0.0233
TD 0.0233
MK 0.0116
LR 0.0116
CENTRAL RESIDUE PAIR COUNT:
VD 10
AE 10
AD 7
AA 6
VE 6
AL 6
AQ 4
AS 4
SL 4
TK 3
VA 2
AG 2
AK 2
VL 2
VQ 2
ID 2
LE 2
MA 2
TW 2
LL 2
TL 2
TD 2
MK 1
LR 1
