Size: 19
RMSD: 0.733480472441533
Representative Name: 2chh_AC_frag_107_107_mappedchain_A_fragtype_2_partnerchain_C_fragtype_2_orientationtype_142.pdb
Residue 1 Weight: 
Frequency: ('A', 0.053) ('D', 0.158) ('G', 0.158) ('I', 0.158) ('K', 0.053) ('R', 0.105) ('S', 0.105) ('V', 0.211) ('stats', [19, 0.136]) 
Residue 2 Weight: 
Frequency: ('A', 0.158) ('F', 0.158) ('G', 0.053) ('L', 0.053) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('V', 0.368) ('Y', 0.053) ('stats', [19, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('E', 0.105) ('I', 0.105) ('S', 0.053) ('T', 0.263) ('V', 0.316) ('Y', 0.053) ('stats', [19, 0.503]) 
Residue 4 Weight: 
Frequency: ('A', 0.263) ('E', 0.053) ('F', 0.053) ('H', 0.053) ('I', 0.211) ('L', 0.105) ('P', 0.053) ('Q', 0.053) ('V', 0.158) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('F', 0.211) ('H', 0.053) ('I', 0.105) ('N', 0.158) ('Q', 0.105) ('R', 0.105) ('T', 0.053) ('V', 0.158) ('stats', [19, 0.359]) 
Residue 1 Weight: 
Frequency: ('E', 0.053) ('G', 0.158) ('I', 0.158) ('L', 0.158) ('Q', 0.053) ('R', 0.053) ('S', 0.053) ('V', 0.263) ('Y', 0.053) ('stats', [19, 0.272]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('F', 0.053) ('I', 0.158) ('L', 0.158) ('S', 0.053) ('T', 0.105) ('V', 0.368) ('Y', 0.053) ('stats', [19, 0.002]) 
Residue 3 Weight: 
Frequency: ('D', 0.053) ('E', 0.105) ('F', 0.053) ('I', 0.053) ('L', 0.105) ('N', 0.158) ('T', 0.211) ('V', 0.263) ('stats', [19, 0.477]) 
Residue 4 Weight: 
Frequency: ('A', 0.211) ('I', 0.263) ('L', 0.263) ('V', 0.053) ('W', 0.211) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.053) ('F', 0.211) ('H', 0.053) ('K', 0.053) ('L', 0.053) ('N', 0.158) ('P', 0.158) ('Q', 0.105) ('R', 0.053) ('S', 0.053) ('Y', 0.053) ('stats', [19, 0.249]) 