Size: 4
RMSD: 0.7014932780397432
Representative Name: 1z4e_AB_frag_111_151_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_677.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('M', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.616]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.384]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('R', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 