Size: 43
RMSD: 0.7418919472379096
Representative Name: 2cwq_AD_frag_63_64_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_96.pdb
Residue 1 Weight: 
Frequency: ('A', 0.163) ('D', 0.047) ('E', 0.023) ('F', 0.023) ('G', 0.116) ('H', 0.116) ('L', 0.07) ('M', 0.047) ('N', 0.14) ('P', 0.023) ('Q', 0.023) ('R', 0.047) ('S', 0.093) ('T', 0.047) ('V', 0.023) ('stats', [43, 0.026]) 
Residue 2 Weight: 
Frequency: ('A', 0.163) ('E', 0.093) ('G', 0.047) ('I', 0.07) ('K', 0.023) ('L', 0.256) ('N', 0.047) ('Q', 0.047) ('S', 0.047) ('T', 0.07) ('V', 0.14) ('stats', [43, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.233) ('C', 0.023) ('D', 0.07) ('E', 0.047) ('G', 0.116) ('H', 0.047) ('I', 0.047) ('L', 0.07) ('P', 0.047) ('R', 0.023) ('S', 0.233) ('V', 0.047) ('stats', [43, 0.192]) 
Residue 4 Weight: 
Frequency: ('A', 0.093) ('C', 0.023) ('G', 0.023) ('I', 0.186) ('L', 0.023) ('N', 0.116) ('P', 0.047) ('S', 0.07) ('T', 0.023) ('V', 0.395) ('stats', [43, 0.782]) 
Residue 5 Weight: 
Frequency: ('A', 0.14) ('E', 0.023) ('G', 0.023) ('H', 0.047) ('I', 0.07) ('K', 0.023) ('L', 0.163) ('M', 0.047) ('R', 0.023) ('S', 0.093) ('T', 0.14) ('V', 0.14) ('Y', 0.07) ('stats', [43, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.163) ('E', 0.093) ('F', 0.023) ('G', 0.047) ('I', 0.047) ('K', 0.023) ('L', 0.233) ('N', 0.023) ('Q', 0.093) ('S', 0.047) ('T', 0.07) ('V', 0.14) ('stats', [43, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.233) ('C', 0.023) ('D', 0.07) ('E', 0.047) ('G', 0.116) ('H', 0.047) ('I', 0.047) ('L', 0.07) ('P', 0.047) ('R', 0.023) ('S', 0.233) ('T', 0.047) ('stats', [43, 0.23]) 
Residue 3 Weight: 
Frequency: ('A', 0.07) ('C', 0.023) ('G', 0.023) ('I', 0.186) ('L', 0.023) ('N', 0.116) ('P', 0.047) ('S', 0.07) ('T', 0.023) ('V', 0.419) ('stats', [43, 0.77]) 
Residue 4 Weight: 
Frequency: ('A', 0.14) ('E', 0.023) ('G', 0.023) ('H', 0.047) ('I', 0.07) ('K', 0.023) ('L', 0.163) ('M', 0.07) ('R', 0.023) ('S', 0.116) ('T', 0.14) ('V', 0.14) ('Y', 0.023) ('stats', [43, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.14) ('C', 0.047) ('E', 0.093) ('F', 0.047) ('G', 0.023) ('I', 0.047) ('K', 0.07) ('L', 0.163) ('M', 0.07) ('R', 0.047) ('S', 0.047) ('V', 0.209) ('stats', [43, 0.0]) 