Size: 4
RMSD: 0.6839848008307755
Representative Name: 1h2b_AD_frag_186_317_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_331.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('R', 0.25) ('Y', 0.5) ('stats', [4, 0.118]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.706]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.176]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('K', 0.25) ('M', 0.25) ('stats', [4, 0.034]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('Q', 0.25) ('stats', [4, 0.949]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('V', 0.5) ('stats', [4, 0.017]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 