CLUSTER NAME: 1_1_208
CLUSTER SIZE: 114
CLUSTER RMSD: 0.749156484327
CLUSTER REPRESENTATIVE NAME: 2J9U_AB_frag_154_154_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_208.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.2719
AA 0.2105
MM 0.0702
II 0.0526
SS 0.0526
QQ 0.0439
KK 0.0351
PP 0.0351
RR 0.0351
CC 0.0175
DD 0.0175
EA 0.0175
IA 0.0175
PS 0.0175
EE 0.0175
QN 0.0175
VE 0.0088
FA 0.0088
EV 0.0088
ER 0.0088
SM 0.0088
MN 0.0088
SI 0.0088
MS 0.0088
CENTRAL RESIDUE PAIR COUNT:
VV 31
AA 24
MM 8
II 6
SS 6
QQ 5
KK 4
PP 4
RR 4
CC 2
DD 2
EA 2
IA 2
PS 2
EE 2
QN 2
VE 1
FA 1
EV 1
ER 1
SM 1
MN 1
SI 1
MS 1
