Size: 6
RMSD: 0.6092329238101434
Representative Name: 4cv2_AB_frag_104_173_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_220.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('Y', 0.833) ('stats', [6, 0.424]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('M', 0.167) ('T', 0.167) ('stats', [6, 0.576]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('N', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('E', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('Y', 0.5) ('stats', [6, 0.812]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.188]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.5) ('N', 0.333) ('stats', [6, 0.0]) 