Size: 6
RMSD: 0.6203543929238206
Representative Name: 3ooo_AB_frag_106_109_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_536.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('N', 0.167) ('P', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.167) ('V', 0.833) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('K', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('K', 0.167) ('Q', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('K', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.167) ('L', 0.5) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('H', 0.167) ('Q', 0.167) ('R', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('R', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 