Size: 6
RMSD: 0.6575758711482621
Representative Name: 2ah6_AB_frag_113_41_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_142.pdb
Residue 1 Weight: 
Frequency: ('F', 0.833) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('L', 0.833) ('stats', [6, 0.207]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('P', 0.833) ('stats', [6, 0.379]) 
Residue 5 Weight: 
Frequency: ('G', 0.833) ('S', 0.167) ('stats', [6, 0.414]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('F', 0.333) ('H', 0.167) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('G', 0.833) ('stats', [6, 0.975]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('N', 0.167) ('S', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.025]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [6, 0.0]) 