Size: 6
RMSD: 0.5810453174771029
Representative Name: 1gsu_AB_frag_139_55_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_216.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('L', 0.333) ('Y', 0.5) ('stats', [6, 0.178]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('S', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('K', 0.167) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.005]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('F', 0.667) ('L', 0.167) ('stats', [6, 0.818]) 
Residue 5 Weight: 
Frequency: ('K', 0.167) ('L', 0.833) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('L', 0.667) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('N', 0.167) ('Q', 0.167) ('stats', [6, 0.507]) 
Residue 4 Weight: 
Frequency: ('F', 0.833) ('L', 0.167) ('stats', [6, 0.493]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [6, 0.0]) 