Size: 5
RMSD: 0.7020391963028079
Representative Name: 3uw3_AB_frag_349_268_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_121.pdb
Residue 1 Weight: 
Frequency: ('D', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.6) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.724]) 
Residue 4 Weight: 
Frequency: ('C', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('V', 0.8) ('stats', [5, 0.276]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('N', 0.2) ('S', 0.4) ('stats', [5, 0.73]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.8) ('V', 0.2) ('stats', [5, 0.27]) 
Residue 4 Weight: 
Frequency: ('Q', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 