Size: 150
RMSD: 0.5900883572266223
Representative Name: 4jj2_AB_frag_496_503_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_40.pdb
Residue 1 Weight: 
Frequency: ('A', 0.04) ('D', 0.087) ('E', 0.02) ('F', 0.013) ('G', 0.053) ('H', 0.007) ('I', 0.107) ('K', 0.033) ('L', 0.093) ('M', 0.033) ('N', 0.08) ('P', 0.02) ('Q', 0.053) ('R', 0.027) ('S', 0.113) ('T', 0.073) ('V', 0.1) ('W', 0.013) ('Y', 0.033) ('stats', [150, 0.192]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('C', 0.007) ('D', 0.02) ('E', 0.047) ('F', 0.033) ('G', 0.02) ('H', 0.013) ('I', 0.093) ('K', 0.027) ('L', 0.08) ('M', 0.04) ('N', 0.087) ('Q', 0.027) ('R', 0.04) ('S', 0.08) ('T', 0.173) ('V', 0.1) ('W', 0.033) ('Y', 0.027) ('stats', [150, 0.313]) 
Residue 3 Weight: 
Frequency: ('A', 0.027) ('D', 0.033) ('E', 0.02) ('F', 0.067) ('G', 0.02) ('H', 0.02) ('I', 0.167) ('K', 0.047) ('L', 0.067) ('M', 0.007) ('N', 0.027) ('Q', 0.033) ('R', 0.033) ('S', 0.053) ('T', 0.153) ('V', 0.167) ('W', 0.027) ('Y', 0.033) ('stats', [150, 0.229]) 
Residue 4 Weight: 
Frequency: ('A', 0.093) ('C', 0.013) ('D', 0.027) ('E', 0.073) ('F', 0.027) ('G', 0.02) ('H', 0.007) ('I', 0.067) ('K', 0.06) ('L', 0.093) ('M', 0.013) ('N', 0.093) ('P', 0.013) ('Q', 0.007) ('R', 0.033) ('S', 0.067) ('T', 0.133) ('V', 0.147) ('Y', 0.013) ('stats', [150, 0.203]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('C', 0.007) ('D', 0.073) ('E', 0.047) ('F', 0.02) ('G', 0.193) ('H', 0.027) ('I', 0.033) ('K', 0.04) ('L', 0.033) ('M', 0.027) ('N', 0.053) ('P', 0.04) ('Q', 0.02) ('R', 0.033) ('S', 0.127) ('T', 0.06) ('V', 0.087) ('Y', 0.013) ('stats', [150, 0.063]) 
Residue 1 Weight: 
Frequency: ('A', 0.127) ('C', 0.007) ('D', 0.053) ('E', 0.033) ('F', 0.013) ('G', 0.187) ('H', 0.007) ('I', 0.027) ('K', 0.06) ('L', 0.08) ('N', 0.08) ('P', 0.027) ('Q', 0.047) ('R', 0.04) ('S', 0.093) ('T', 0.053) ('V', 0.04) ('W', 0.013) ('Y', 0.013) ('stats', [150, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.027) ('C', 0.02) ('D', 0.067) ('F', 0.013) ('G', 0.04) ('H', 0.007) ('I', 0.093) ('K', 0.027) ('L', 0.193) ('M', 0.053) ('N', 0.087) ('P', 0.033) ('Q', 0.02) ('R', 0.007) ('S', 0.073) ('T', 0.12) ('V', 0.093) ('W', 0.02) ('Y', 0.007) ('stats', [150, 0.256]) 
Residue 3 Weight: 
Frequency: ('A', 0.047) ('C', 0.007) ('D', 0.053) ('E', 0.047) ('F', 0.047) ('G', 0.033) ('H', 0.007) ('I', 0.12) ('K', 0.087) ('L', 0.047) ('M', 0.027) ('N', 0.04) ('Q', 0.02) ('R', 0.04) ('S', 0.1) ('T', 0.133) ('V', 0.107) ('W', 0.02) ('Y', 0.02) ('stats', [150, 0.235]) 
Residue 4 Weight: 
Frequency: ('A', 0.033) ('C', 0.013) ('D', 0.02) ('E', 0.04) ('F', 0.053) ('G', 0.027) ('H', 0.013) ('I', 0.16) ('K', 0.053) ('L', 0.133) ('M', 0.013) ('N', 0.04) ('Q', 0.027) ('R', 0.02) ('S', 0.06) ('T', 0.14) ('V', 0.087) ('W', 0.033) ('Y', 0.033) ('stats', [150, 0.221]) 
Residue 5 Weight: 
Frequency: ('A', 0.033) ('C', 0.007) ('D', 0.073) ('E', 0.04) ('F', 0.047) ('G', 0.047) ('H', 0.013) ('I', 0.127) ('K', 0.053) ('L', 0.04) ('M', 0.027) ('N', 0.027) ('P', 0.04) ('Q', 0.007) ('R', 0.06) ('S', 0.06) ('T', 0.08) ('V', 0.193) ('W', 0.013) ('Y', 0.013) ('stats', [150, 0.282]) 