Size: 3
RMSD: 0.6408938813151118
Representative Name: 5V3N_AB_frag_78_86_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_516.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.568]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.432]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('H', 0.333) ('V', 0.333) ('stats', [3, 0.053]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.021]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.926]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 