Size: 53
RMSD: 0.7712350887875437
Representative Name: 4e3z_AC_frag_230_230_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_164.pdb
Residue 1 Weight: 
Frequency: ('A', 0.151) ('D', 0.038) ('E', 0.019) ('F', 0.075) ('G', 0.075) ('H', 0.038) ('I', 0.151) ('K', 0.019) ('L', 0.019) ('P', 0.038) ('R', 0.057) ('S', 0.019) ('T', 0.038) ('V', 0.226) ('Y', 0.038) ('stats', [53, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.321) ('D', 0.019) ('E', 0.019) ('G', 0.057) ('I', 0.038) ('L', 0.151) ('M', 0.038) ('Q', 0.019) ('R', 0.057) ('S', 0.075) ('V', 0.132) ('W', 0.019) ('Y', 0.057) ('stats', [53, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.094) ('D', 0.019) ('E', 0.038) ('F', 0.453) ('G', 0.019) ('H', 0.019) ('K', 0.019) ('L', 0.057) ('M', 0.019) ('N', 0.019) ('Q', 0.038) ('V', 0.038) ('W', 0.094) ('Y', 0.075) ('stats', [53, 0.991]) 
Residue 4 Weight: 
Frequency: ('A', 0.075) ('D', 0.019) ('E', 0.019) ('G', 0.019) ('I', 0.019) ('L', 0.679) ('M', 0.038) ('Q', 0.019) ('R', 0.038) ('S', 0.019) ('T', 0.019) ('V', 0.038) ('stats', [53, 0.009]) 
Residue 5 Weight: 
Frequency: ('A', 0.34) ('C', 0.132) ('D', 0.038) ('E', 0.019) ('I', 0.019) ('L', 0.264) ('N', 0.019) ('P', 0.019) ('Q', 0.038) ('T', 0.038) ('V', 0.075) ('stats', [53, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.17) ('D', 0.075) ('E', 0.038) ('F', 0.057) ('G', 0.075) ('I', 0.151) ('L', 0.019) ('P', 0.019) ('Q', 0.057) ('S', 0.038) ('T', 0.038) ('V', 0.226) ('Y', 0.038) ('stats', [53, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.34) ('D', 0.019) ('E', 0.057) ('G', 0.038) ('I', 0.038) ('L', 0.151) ('M', 0.019) ('P', 0.019) ('Q', 0.038) ('R', 0.057) ('S', 0.057) ('T', 0.019) ('V', 0.094) ('W', 0.019) ('Y', 0.038) ('stats', [53, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.019) ('C', 0.019) ('E', 0.019) ('F', 0.509) ('G', 0.038) ('I', 0.019) ('L', 0.075) ('M', 0.019) ('N', 0.019) ('P', 0.019) ('Q', 0.019) ('T', 0.019) ('V', 0.019) ('W', 0.113) ('Y', 0.075) ('stats', [53, 0.97]) 
Residue 4 Weight: 
Frequency: ('A', 0.019) ('G', 0.057) ('H', 0.038) ('K', 0.019) ('L', 0.66) ('N', 0.019) ('Q', 0.057) ('R', 0.038) ('V', 0.075) ('Y', 0.019) ('stats', [53, 0.03]) 
Residue 5 Weight: 
Frequency: ('A', 0.302) ('C', 0.132) ('D', 0.038) ('E', 0.019) ('F', 0.057) ('H', 0.019) ('I', 0.038) ('L', 0.208) ('P', 0.019) ('R', 0.075) ('S', 0.019) ('V', 0.057) ('Y', 0.019) ('stats', [53, 0.0]) 