Size: 12
RMSD: 0.6578883828376009
Representative Name: 4o4v_AB_frag_76_43_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [12, 0.027]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [12, 0.001]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('T', 0.167) ('V', 0.583) ('stats', [12, 0.972]) 
Residue 5 Weight: 
Frequency: ('H', 0.083) ('S', 0.833) ('T', 0.083) ('stats', [12, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('C', 0.083) ('F', 0.083) ('G', 0.167) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.583) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.583) ('S', 0.083) ('T', 0.25) ('V', 0.083) ('stats', [12, 0.374]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('S', 0.167) ('T', 0.083) ('stats', [12, 0.24]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('I', 0.417) ('L', 0.083) ('P', 0.083) ('V', 0.333) ('stats', [12, 0.385]) 