Size: 121
RMSD: 0.6413412635369997
Representative Name: 3osu_AB_frag_160_156_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_37.pdb
Residue 1 Weight: 
Frequency: ('A', 0.017) ('D', 0.008) ('E', 0.008) ('I', 0.025) ('K', 0.165) ('L', 0.025) ('M', 0.058) ('Q', 0.008) ('R', 0.017) ('S', 0.017) ('T', 0.008) ('Y', 0.645) ('stats', [121, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.372) ('C', 0.058) ('E', 0.008) ('G', 0.132) ('H', 0.017) ('I', 0.025) ('K', 0.017) ('M', 0.008) ('N', 0.041) ('R', 0.025) ('S', 0.116) ('T', 0.083) ('V', 0.091) ('Y', 0.008) ('stats', [121, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.496) ('E', 0.008) ('F', 0.017) ('G', 0.19) ('H', 0.008) ('I', 0.008) ('K', 0.017) ('L', 0.033) ('M', 0.058) ('R', 0.008) ('S', 0.058) ('T', 0.058) ('V', 0.041) ('stats', [121, 0.981]) 
Residue 4 Weight: 
Frequency: ('A', 0.264) ('C', 0.008) ('D', 0.008) ('F', 0.008) ('G', 0.017) ('H', 0.008) ('I', 0.017) ('L', 0.091) ('M', 0.017) ('S', 0.322) ('T', 0.116) ('V', 0.091) ('Y', 0.033) ('stats', [121, 0.011]) 
Residue 5 Weight: 
Frequency: ('A', 0.008) ('E', 0.025) ('G', 0.008) ('H', 0.017) ('I', 0.124) ('K', 0.727) ('L', 0.017) ('Q', 0.008) ('R', 0.008) ('S', 0.008) ('T', 0.017) ('V', 0.033) ('stats', [121, 0.007]) 
Residue 1 Weight: 
Frequency: ('A', 0.017) ('G', 0.008) ('I', 0.033) ('K', 0.711) ('L', 0.008) ('Q', 0.017) ('R', 0.017) ('S', 0.008) ('T', 0.008) ('V', 0.008) ('Y', 0.165) ('stats', [121, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.397) ('C', 0.008) ('F', 0.066) ('G', 0.306) ('H', 0.116) ('K', 0.008) ('L', 0.008) ('R', 0.008) ('S', 0.033) ('T', 0.008) ('V', 0.033) ('Y', 0.008) ('stats', [121, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.504) ('G', 0.397) ('M', 0.008) ('Q', 0.017) ('S', 0.05) ('T', 0.025) ('stats', [121, 0.975]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('F', 0.008) ('G', 0.008) ('H', 0.008) ('I', 0.116) ('L', 0.215) ('M', 0.033) ('Q', 0.025) ('S', 0.041) ('T', 0.074) ('V', 0.364) ('Y', 0.017) ('stats', [121, 0.022]) 
Residue 5 Weight: 
Frequency: ('A', 0.041) ('D', 0.066) ('E', 0.132) ('F', 0.008) ('G', 0.017) ('H', 0.041) ('I', 0.174) ('K', 0.207) ('L', 0.05) ('M', 0.008) ('N', 0.008) ('Q', 0.017) ('R', 0.041) ('S', 0.033) ('T', 0.008) ('V', 0.14) ('Y', 0.008) ('stats', [121, 0.0]) 