Size: 12
RMSD: 0.8016959401936675
Representative Name: 3afn_AD_frag_103_129_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_370.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('F', 0.167) ('K', 0.083) ('N', 0.167) ('R', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.417) ('F', 0.083) ('G', 0.333) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.083) ('G', 0.083) ('I', 0.25) ('L', 0.167) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.82]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('I', 0.083) ('K', 0.167) ('L', 0.167) ('P', 0.333) ('T', 0.083) ('stats', [12, 0.18]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.083) ('H', 0.333) ('K', 0.083) ('S', 0.167) ('W', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('H', 0.083) ('I', 0.083) ('M', 0.083) ('N', 0.083) ('P', 0.25) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.333) ('L', 0.167) ('S', 0.083) ('V', 0.167) ('stats', [12, 0.479]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.083) ('E', 0.167) ('G', 0.083) ('L', 0.25) ('P', 0.083) ('T', 0.083) ('Y', 0.083) ('stats', [12, 0.521]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.083) ('E', 0.167) ('L', 0.083) ('M', 0.083) ('N', 0.083) ('R', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('I', 0.5) ('K', 0.083) ('L', 0.083) ('T', 0.083) ('V', 0.083) ('W', 0.083) ('stats', [12, 0.0]) 