Size: 11
RMSD: 0.7080087201721124
Representative Name: 4eso_AC_frag_100_117_mappedchain_C_fragtype_1_partnerchain_A_fragtype_5_orientationtype_8.pdb
Residue 1 Weight: 
Frequency: ('A', 0.636) ('G', 0.364) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('L', 0.091) ('P', 0.364) ('Q', 0.273) ('T', 0.182) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('F', 0.909) ('stats', [11, 0.358]) 
Residue 4 Weight: 
Frequency: ('F', 0.636) ('I', 0.091) ('L', 0.091) ('M', 0.182) ('stats', [11, 0.642]) 
Residue 5 Weight: 
Frequency: ('I', 0.182) ('L', 0.182) ('M', 0.091) ('T', 0.182) ('V', 0.364) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.091) ('E', 0.182) ('I', 0.091) ('K', 0.182) ('L', 0.091) ('M', 0.091) ('S', 0.182) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.273) ('E', 0.636) ('Q', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.091) ('M', 0.091) ('Q', 0.182) ('T', 0.091) ('V', 0.545) ('stats', [11, 0.512]) 
Residue 4 Weight: 
Frequency: ('D', 0.091) ('N', 0.091) ('S', 0.182) ('T', 0.636) ('stats', [11, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('E', 0.455) ('P', 0.364) ('Q', 0.091) ('stats', [11, 0.487]) 