Size: 4
RMSD: 0.5713548308524012
Representative Name: 3cu0_AB_frag_91_307_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_465.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('P', 0.5) ('stats', [4, 0.098]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('W', 0.5) ('stats', [4, 0.862]) 
Residue 4 Weight: 
Frequency: ('H', 0.5) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.5) ('T', 0.5) ('stats', [4, 0.04]) 
Residue 1 Weight: 
Frequency: ('C', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('M', 0.5) ('stats', [4, 0.311]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('D', 0.5) ('stats', [4, 0.689]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('I', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 