CLUSTER NAME: 2_2_51
CLUSTER SIZE: 85
CLUSTER RMSD: 0.684741800411
CLUSTER REPRESENTATIVE NAME: 4lgo_AB_frag_226_241_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_51.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TV 0.0471
LW 0.0471
KV 0.0471
SL 0.0471
TL 0.0353
VV 0.0353
IG 0.0353
FQ 0.0235
FF 0.0235
NF 0.0235
TG 0.0235
LY 0.0235
EL 0.0235
GT 0.0235
IR 0.0235
IT 0.0235
RL 0.0235
VT 0.0235
QL 0.0235
FV 0.0118
WI 0.0118
YP 0.0118
FN 0.0118
LE 0.0118
RQ 0.0118
RE 0.0118
NA 0.0118
TS 0.0118
LR 0.0118
LS 0.0118
LP 0.0118
TI 0.0118
TF 0.0118
RH 0.0118
RI 0.0118
MR 0.0118
AE 0.0118
VI 0.0118
IS 0.0118
VL 0.0118
GY 0.0118
IK 0.0118
VW 0.0118
AY 0.0118
GL 0.0118
GI 0.0118
CT 0.0118
AS 0.0118
QV 0.0118
LA 0.0118
GE 0.0118
LT 0.0118
KS 0.0118
SA 0.0118
SG 0.0118
CENTRAL RESIDUE PAIR COUNT:
TV 4
LW 4
KV 4
SL 4
TL 3
VV 3
IG 3
FQ 2
FF 2
NF 2
TG 2
LY 2
EL 2
GT 2
IR 2
IT 2
RL 2
VT 2
QL 2
FV 1
WI 1
YP 1
FN 1
LE 1
RQ 1
RE 1
NA 1
TS 1
LR 1
LS 1
LP 1
TI 1
TF 1
RH 1
RI 1
MR 1
AE 1
VI 1
IS 1
VL 1
GY 1
IK 1
VW 1
AY 1
GL 1
GI 1
CT 1
AS 1
QV 1
LA 1
GE 1
LT 1
KS 1
SA 1
SG 1
