Size: 7
RMSD: 0.7623179277593165
Representative Name: 3ooo_AB_frag_104_106_mappedchain_A_fragtype_5_partnerchain_B_fragtype_3_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('C', 0.143) ('D', 0.143) ('E', 0.143) ('L', 0.143) ('R', 0.286) ('S', 0.143) ('stats', [7, 0.161]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('L', 0.143) ('N', 0.143) ('T', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('L', 0.286) ('M', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.176]) 
Residue 4 Weight: 
Frequency: ('N', 0.143) ('P', 0.286) ('Q', 0.143) ('T', 0.429) ('stats', [7, 0.119]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('F', 0.143) ('L', 0.143) ('M', 0.143) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.539]) 
Residue 1 Weight: 
Frequency: ('L', 0.286) ('M', 0.143) ('P', 0.286) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.112]) 
Residue 2 Weight: 
Frequency: ('L', 0.286) ('M', 0.143) ('N', 0.286) ('P', 0.143) ('T', 0.143) ('stats', [7, 0.363]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('F', 0.143) ('L', 0.143) ('V', 0.429) ('stats', [7, 0.347]) 
Residue 4 Weight: 
Frequency: ('G', 0.143) ('K', 0.143) ('M', 0.143) ('S', 0.429) ('T', 0.143) ('stats', [7, 0.177]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('K', 0.143) ('L', 0.286) ('Q', 0.286) ('stats', [7, 0.001]) 