Size: 34
RMSD: 0.7052077557923004
Representative Name: 4pyj_AB_frag_262_216_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_248.pdb
Residue 1 Weight: 
Frequency: ('A', 0.118) ('F', 0.118) ('G', 0.029) ('I', 0.265) ('K', 0.059) ('L', 0.206) ('Q', 0.029) ('S', 0.059) ('T', 0.029) ('V', 0.059) ('Y', 0.029) ('stats', [34, 0.327]) 
Residue 2 Weight: 
Frequency: ('A', 0.029) ('D', 0.029) ('E', 0.118) ('F', 0.059) ('H', 0.059) ('I', 0.118) ('K', 0.029) ('L', 0.118) ('N', 0.059) ('Q', 0.088) ('R', 0.059) ('T', 0.088) ('V', 0.088) ('W', 0.029) ('Y', 0.029) ('stats', [34, 0.261]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('D', 0.029) ('F', 0.118) ('G', 0.029) ('I', 0.118) ('K', 0.059) ('L', 0.059) ('M', 0.059) ('Q', 0.029) ('R', 0.059) ('V', 0.206) ('W', 0.029) ('Y', 0.147) ('stats', [34, 0.395]) 
Residue 4 Weight: 
Frequency: ('C', 0.059) ('D', 0.118) ('E', 0.059) ('F', 0.059) ('H', 0.088) ('I', 0.029) ('K', 0.059) ('L', 0.088) ('M', 0.029) ('P', 0.029) ('Q', 0.029) ('R', 0.029) ('S', 0.029) ('T', 0.118) ('V', 0.088) ('W', 0.029) ('Y', 0.059) ('stats', [34, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('D', 0.147) ('E', 0.059) ('F', 0.029) ('G', 0.118) ('I', 0.029) ('K', 0.088) ('L', 0.059) ('M', 0.029) ('N', 0.088) ('P', 0.088) ('R', 0.118) ('T', 0.029) ('V', 0.029) ('W', 0.029) ('stats', [34, 0.017]) 
Residue 1 Weight: 
Frequency: ('D', 0.088) ('E', 0.088) ('G', 0.059) ('H', 0.029) ('I', 0.088) ('K', 0.059) ('L', 0.029) ('N', 0.088) ('Q', 0.059) ('R', 0.118) ('S', 0.147) ('T', 0.147) ('stats', [34, 0.242]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('F', 0.029) ('G', 0.029) ('H', 0.029) ('I', 0.118) ('K', 0.059) ('L', 0.059) ('R', 0.118) ('S', 0.059) ('T', 0.088) ('V', 0.265) ('Y', 0.029) ('stats', [34, 0.382]) 
Residue 3 Weight: 
Frequency: ('A', 0.029) ('E', 0.029) ('F', 0.118) ('G', 0.118) ('H', 0.029) ('I', 0.088) ('K', 0.029) ('L', 0.235) ('Q', 0.029) ('R', 0.029) ('S', 0.059) ('T', 0.029) ('V', 0.118) ('Y', 0.059) ('stats', [34, 0.284]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('D', 0.088) ('E', 0.088) ('F', 0.029) ('G', 0.059) ('H', 0.059) ('I', 0.088) ('L', 0.088) ('N', 0.088) ('P', 0.029) ('Q', 0.029) ('S', 0.088) ('T', 0.118) ('V', 0.029) ('W', 0.088) ('stats', [34, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('D', 0.029) ('F', 0.059) ('G', 0.029) ('I', 0.118) ('K', 0.088) ('L', 0.147) ('N', 0.088) ('P', 0.029) ('Q', 0.029) ('R', 0.029) ('T', 0.059) ('V', 0.059) ('W', 0.059) ('Y', 0.059) ('stats', [34, 0.084]) 