CLUSTER NAME: 1_1_338
CLUSTER SIZE: 55
CLUSTER RMSD: 0.767693105876
CLUSTER REPRESENTATIVE NAME: 3svt_AC_frag_165_169_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_338.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2364
AS 0.0727
MA 0.0727
SA 0.0727
TT 0.0545
AF 0.0364
HS 0.0364
EA 0.0364
FA 0.0364
AW 0.0364
TP 0.0364
QA 0.0364
RH 0.0364
TA 0.0364
AD 0.0182
VV 0.0182
EV 0.0182
YV 0.0182
RT 0.0182
KA 0.0182
LA 0.0182
NA 0.0182
SD 0.0182
CENTRAL RESIDUE PAIR COUNT:
AA 13
AS 4
MA 4
SA 4
TT 3
AF 2
HS 2
EA 2
FA 2
AW 2
TP 2
QA 2
RH 2
TA 2
AD 1
VV 1
EV 1
YV 1
RT 1
KA 1
LA 1
NA 1
SD 1
