Size: 90
RMSD: 0.6798027025219258
Representative Name: 4XO9_AB_frag_272_7_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.044) ('E', 0.067) ('F', 0.067) ('G', 0.033) ('H', 0.078) ('I', 0.078) ('K', 0.033) ('L', 0.022) ('M', 0.022) ('N', 0.033) ('P', 0.011) ('Q', 0.022) ('R', 0.044) ('S', 0.056) ('T', 0.122) ('V', 0.089) ('Y', 0.078) ('stats', [90, 0.282]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('D', 0.022) ('E', 0.033) ('F', 0.044) ('G', 0.033) ('H', 0.033) ('I', 0.156) ('K', 0.033) ('L', 0.078) ('N', 0.022) ('P', 0.033) ('Q', 0.067) ('R', 0.089) ('S', 0.022) ('T', 0.067) ('V', 0.167) ('Y', 0.044) ('stats', [90, 0.283]) 
Residue 3 Weight: 
Frequency: ('A', 0.089) ('D', 0.022) ('E', 0.033) ('F', 0.056) ('G', 0.022) ('H', 0.022) ('I', 0.178) ('K', 0.011) ('L', 0.167) ('M', 0.022) ('N', 0.044) ('Q', 0.022) ('R', 0.022) ('S', 0.011) ('T', 0.044) ('V', 0.178) ('Y', 0.056) ('stats', [90, 0.363]) 
Residue 4 Weight: 
Frequency: ('A', 0.033) ('C', 0.011) ('D', 0.033) ('E', 0.044) ('F', 0.1) ('G', 0.044) ('H', 0.033) ('I', 0.078) ('K', 0.033) ('L', 0.056) ('N', 0.067) ('P', 0.044) ('Q', 0.033) ('R', 0.089) ('S', 0.056) ('T', 0.089) ('V', 0.1) ('W', 0.022) ('Y', 0.033) ('stats', [90, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('E', 0.044) ('F', 0.078) ('G', 0.056) ('H', 0.011) ('I', 0.111) ('K', 0.044) ('L', 0.167) ('M', 0.011) ('N', 0.022) ('P', 0.056) ('Q', 0.011) ('R', 0.056) ('S', 0.033) ('T', 0.056) ('V', 0.144) ('W', 0.011) ('Y', 0.033) ('stats', [90, 0.07]) 
Residue 1 Weight: 
Frequency: ('A', 0.089) ('C', 0.011) ('D', 0.022) ('E', 0.033) ('F', 0.011) ('H', 0.089) ('I', 0.267) ('K', 0.022) ('L', 0.111) ('M', 0.033) ('Q', 0.033) ('R', 0.044) ('S', 0.011) ('T', 0.022) ('V', 0.111) ('W', 0.033) ('Y', 0.056) ('stats', [90, 0.325]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('C', 0.022) ('D', 0.056) ('E', 0.056) ('F', 0.044) ('G', 0.011) ('H', 0.056) ('I', 0.111) ('K', 0.056) ('L', 0.1) ('M', 0.011) ('P', 0.011) ('Q', 0.056) ('R', 0.078) ('S', 0.011) ('T', 0.111) ('V', 0.144) ('Y', 0.011) ('stats', [90, 0.291]) 
Residue 3 Weight: 
Frequency: ('A', 0.022) ('C', 0.011) ('D', 0.033) ('E', 0.011) ('F', 0.078) ('H', 0.033) ('I', 0.122) ('K', 0.022) ('L', 0.111) ('M', 0.011) ('N', 0.056) ('Q', 0.033) ('R', 0.056) ('S', 0.011) ('T', 0.056) ('V', 0.211) ('W', 0.011) ('Y', 0.111) ('stats', [90, 0.361]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('C', 0.022) ('E', 0.067) ('F', 0.078) ('G', 0.022) ('H', 0.044) ('I', 0.056) ('K', 0.044) ('L', 0.1) ('N', 0.044) ('P', 0.011) ('Q', 0.044) ('R', 0.033) ('S', 0.056) ('T', 0.067) ('V', 0.156) ('W', 0.011) ('Y', 0.033) ('stats', [90, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.111) ('F', 0.056) ('G', 0.111) ('H', 0.033) ('I', 0.067) ('K', 0.078) ('L', 0.056) ('N', 0.022) ('P', 0.111) ('Q', 0.011) ('R', 0.044) ('S', 0.022) ('T', 0.078) ('V', 0.044) ('W', 0.022) ('stats', [90, 0.019]) 