Size: 5
RMSD: 0.6419337172602282
Representative Name: 4hze_AB_frag_274_219_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_518.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('N', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('T', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('R', 0.6) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('G', 0.2) ('M', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('M', 0.4) ('Y', 0.2) ('stats', [5, 0.853]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('I', 0.2) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.147]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.8) ('stats', [5, 0.0]) 