Size: 6
RMSD: 0.8409508993826935
Representative Name: 3ay7_AB_frag_69_106_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_68.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('H', 0.167) ('L', 0.167) ('M', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('R', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('N', 0.167) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.5) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.5) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('S', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('S', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('E', 0.5) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('P', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.833) ('stats', [6, 0.0]) 