Size: 3
RMSD: 0.42469253999150647
Representative Name: 4k9q_AC_frag_482_440_mappedchain_A_fragtype_5_partnerchain_C_fragtype_1_orientationtype_233.pdb
Residue 1 Weight: 
Frequency: ('N', 0.333) ('P', 0.667) ('stats', [3, 0.192]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.808]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 