Size: 7
RMSD: 0.6028485008129861
Representative Name: 3w8e_AB_frag_99_119_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_315.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('G', 0.429) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('P', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.714) ('M', 0.143) ('Y', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('H', 0.286) ('L', 0.429) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.429) ('G', 0.286) ('L', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('M', 0.143) ('N', 0.143) ('Q', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.286) ('P', 0.571) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.429) ('L', 0.286) ('V', 0.286) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('E', 0.286) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.429) ('E', 0.143) ('G', 0.143) ('K', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 