Size: 10
RMSD: 0.6471397254778545
Representative Name: 3kqf_AB_frag_101_161_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_85.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('K', 0.1) ('L', 0.4) ('R', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('F', 0.1) ('K', 0.2) ('M', 0.1) ('N', 0.2) ('R', 0.2) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('E', 0.7) ('R', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.1) ('L', 0.5) ('M', 0.4) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.1) ('P', 0.5) ('R', 0.1) ('T', 0.3) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('K', 0.7) ('Q', 0.1) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('T', 0.1) ('V', 0.7) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [10, 0.0]) 