Size: 5
RMSD: 0.818430277099208
Representative Name: 4xvv_AB_frag_52_53_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_536.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('N', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.128]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('K', 0.2) ('L', 0.2) ('R', 0.4) ('stats', [5, 0.686]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('N', 0.2) ('Q', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.186]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('L', 0.4) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.499]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('N', 0.2) ('Q', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.501]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 