Size: 8
RMSD: 0.6347985715792642
Representative Name: 3w8e_AB_frag_104_120_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_109.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.125) ('M', 0.5) ('T', 0.125) ('stats', [8, 0.51]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('K', 0.125) ('P', 0.375) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('E', 0.25) ('F', 0.125) ('H', 0.125) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.49]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('E', 0.125) ('Q', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('K', 0.25) ('Q', 0.125) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('M', 0.125) ('P', 0.125) ('T', 0.25) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.875) ('Y', 0.125) ('stats', [8, 0.581]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('N', 0.125) ('W', 0.125) ('stats', [8, 0.419]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('C', 0.375) ('G', 0.25) ('M', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('S', 0.25) ('T', 0.625) ('stats', [8, 0.0]) 