Size: 10
RMSD: 0.4247221154124602
Representative Name: 2xgz_AB_frag_404_403_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_80.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.5) ('R', 0.1) ('S', 0.2) ('stats', [10, 0.078]) 
Residue 2 Weight: 
Frequency: ('R', 0.9) ('S', 0.1) ('stats', [10, 0.288]) 
Residue 3 Weight: 
Frequency: ('G', 0.3) ('S', 0.7) ('stats', [10, 0.247]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('E', 0.8) ('Y', 0.1) ('stats', [10, 0.388]) 
Residue 5 Weight: 
Frequency: ('R', 0.9) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.9) ('S', 0.1) ('stats', [10, 0.334]) 
Residue 2 Weight: 
Frequency: ('G', 0.3) ('S', 0.7) ('stats', [10, 0.263]) 
Residue 3 Weight: 
Frequency: ('D', 0.1) ('E', 0.8) ('Y', 0.1) ('stats', [10, 0.374]) 
Residue 4 Weight: 
Frequency: ('R', 0.9) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [10, 0.029]) 