Size: 8
RMSD: 0.6485840506471404
Representative Name: 2bgk_AB_frag_110_1134_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_238.pdb
Residue 1 Weight: 
Frequency: ('C', 0.125) ('G', 0.25) ('K', 0.125) ('L', 0.25) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('L', 0.25) ('P', 0.125) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.125) ('I', 0.375) ('M', 0.125) ('Q', 0.125) ('V', 0.25) ('stats', [8, 0.81]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('L', 0.375) ('N', 0.125) ('stats', [8, 0.19]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.5) ('K', 0.125) ('L', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('G', 0.25) ('N', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('I', 0.125) ('L', 0.125) ('M', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.183]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('K', 0.375) ('L', 0.125) ('Q', 0.125) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.817]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('G', 0.125) ('H', 0.25) ('K', 0.125) ('L', 0.125) ('Q', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.125) ('G', 0.125) ('L', 0.125) ('M', 0.125) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 