Size: 26
RMSD: 0.62030955130526
Representative Name: 1dwk_AD_frag_148_142_mappedchain_A_fragtype_5_partnerchain_D_fragtype_2_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('D', 0.038) ('E', 0.038) ('F', 0.077) ('G', 0.038) ('H', 0.038) ('I', 0.077) ('K', 0.077) ('L', 0.346) ('N', 0.038) ('Q', 0.038) ('R', 0.115) ('V', 0.077) ('stats', [26, 0.153]) 
Residue 2 Weight: 
Frequency: ('A', 0.115) ('D', 0.077) ('F', 0.077) ('G', 0.077) ('H', 0.115) ('I', 0.038) ('L', 0.115) ('Q', 0.038) ('R', 0.038) ('T', 0.077) ('V', 0.231) ('stats', [26, 0.263]) 
Residue 3 Weight: 
Frequency: ('A', 0.115) ('E', 0.115) ('F', 0.077) ('G', 0.038) ('I', 0.077) ('K', 0.115) ('M', 0.038) ('R', 0.077) ('S', 0.038) ('T', 0.077) ('V', 0.192) ('Y', 0.038) ('stats', [26, 0.128]) 
Residue 4 Weight: 
Frequency: ('D', 0.038) ('E', 0.038) ('F', 0.038) ('H', 0.154) ('I', 0.115) ('K', 0.077) ('L', 0.077) ('N', 0.077) ('P', 0.154) ('R', 0.038) ('S', 0.077) ('T', 0.077) ('Y', 0.038) ('stats', [26, 0.154]) 
Residue 5 Weight: 
Frequency: ('A', 0.192) ('C', 0.077) ('D', 0.038) ('E', 0.077) ('F', 0.077) ('H', 0.038) ('I', 0.077) ('L', 0.038) ('N', 0.038) ('P', 0.038) ('R', 0.115) ('S', 0.077) ('T', 0.038) ('V', 0.038) ('Y', 0.038) ('stats', [26, 0.302]) 
Residue 1 Weight: 
Frequency: ('A', 0.192) ('D', 0.115) ('E', 0.154) ('G', 0.115) ('I', 0.038) ('K', 0.038) ('L', 0.077) ('N', 0.038) ('P', 0.038) ('R', 0.038) ('S', 0.077) ('V', 0.038) ('Y', 0.038) ('stats', [26, 0.133]) 
Residue 2 Weight: 
Frequency: ('D', 0.038) ('E', 0.077) ('F', 0.077) ('G', 0.077) ('I', 0.115) ('K', 0.038) ('L', 0.192) ('M', 0.038) ('N', 0.038) ('Q', 0.038) ('R', 0.077) ('T', 0.077) ('Y', 0.115) ('stats', [26, 0.26]) 
Residue 3 Weight: 
Frequency: ('A', 0.115) ('E', 0.077) ('F', 0.077) ('G', 0.038) ('H', 0.077) ('I', 0.077) ('L', 0.154) ('Q', 0.077) ('R', 0.038) ('S', 0.115) ('V', 0.115) ('Y', 0.038) ('stats', [26, 0.253]) 
Residue 4 Weight: 
Frequency: ('A', 0.038) ('D', 0.077) ('E', 0.038) ('G', 0.077) ('H', 0.154) ('I', 0.115) ('L', 0.038) ('M', 0.038) ('Q', 0.038) ('S', 0.038) ('T', 0.077) ('V', 0.192) ('Y', 0.077) ('stats', [26, 0.195]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('D', 0.077) ('E', 0.038) ('F', 0.154) ('G', 0.038) ('I', 0.115) ('K', 0.038) ('L', 0.115) ('M', 0.077) ('N', 0.038) ('R', 0.038) ('S', 0.038) ('T', 0.077) ('V', 0.077) ('Y', 0.038) ('stats', [26, 0.159]) 