CLUSTER NAME: 1_1_296
CLUSTER SIZE: 54
CLUSTER RMSD: 0.772298099269
CLUSTER REPRESENTATIVE NAME: 4kqw_AB_frag_213_213_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_296.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.2037
AA 0.0926
VM 0.0741
GN 0.0741
EM 0.037
DK 0.037
GF 0.037
HH 0.037
AT 0.037
VV 0.037
FG 0.037
MS 0.037
DR 0.037
MV 0.037
YI 0.0185
FV 0.0185
AH 0.0185
IA 0.0185
FI 0.0185
FL 0.0185
DQ 0.0185
LV 0.0185
CS 0.0185
LY 0.0185
CENTRAL RESIDUE PAIR COUNT:
LL 11
AA 5
VM 4
GN 4
EM 2
DK 2
GF 2
HH 2
AT 2
VV 2
FG 2
MS 2
DR 2
MV 2
YI 1
FV 1
AH 1
IA 1
FI 1
FL 1
DQ 1
LV 1
CS 1
LY 1
