Size: 4
RMSD: 0.5936998119736935
Representative Name: 1j3q_AB_frag_11_127_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_189.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.253]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.255]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.394]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.099]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.037]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('P', 0.25) ('stats', [4, 0.074]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.493]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.377]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.019]) 