Size: 3
RMSD: 0.4456752116111642
Representative Name: 3ioy_AB_frag_176_101_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_599.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.958]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.042]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.467]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.533]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 