Size: 15
RMSD: 0.7812612581711844
Representative Name: 3b4w_AB_frag_245_241_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_452.pdb
Residue 1 Weight: 
Frequency: ('A', 0.133) ('G', 0.067) ('I', 0.2) ('L', 0.133) ('Q', 0.067) ('R', 0.067) ('T', 0.133) ('V', 0.133) ('Y', 0.067) ('stats', [15, 0.014]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.067) ('H', 0.067) ('I', 0.067) ('L', 0.133) ('Q', 0.133) ('S', 0.067) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.467) ('K', 0.067) ('N', 0.067) ('S', 0.067) ('stats', [15, 0.415]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('E', 0.067) ('G', 0.067) ('I', 0.067) ('L', 0.267) ('M', 0.133) ('Q', 0.133) ('R', 0.067) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.561]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('E', 0.133) ('I', 0.067) ('L', 0.133) ('M', 0.2) ('P', 0.133) ('R', 0.067) ('T', 0.2) ('stats', [15, 0.01]) 
Residue 1 Weight: 
Frequency: ('E', 0.067) ('G', 0.133) ('H', 0.133) ('K', 0.133) ('N', 0.067) ('P', 0.067) ('Q', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.2) ('stats', [15, 0.091]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('F', 0.067) ('G', 0.133) ('K', 0.067) ('L', 0.133) ('S', 0.067) ('T', 0.067) ('V', 0.067) ('Y', 0.267) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.067) ('G', 0.2) ('I', 0.067) ('K', 0.067) ('L', 0.067) ('R', 0.067) ('S', 0.133) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.293]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('D', 0.067) ('E', 0.067) ('G', 0.067) ('Q', 0.067) ('R', 0.067) ('S', 0.133) ('V', 0.133) ('stats', [15, 0.606]) 
Residue 5 Weight: 
Frequency: ('A', 0.267) ('G', 0.067) ('I', 0.2) ('L', 0.067) ('P', 0.067) ('R', 0.067) ('S', 0.067) ('T', 0.133) ('V', 0.067) ('stats', [15, 0.01]) 