Size: 9
RMSD: 0.663330912617001
Representative Name: 2dlb_AB_frag_2046_4043_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_64.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('E', 0.111) ('F', 0.111) ('K', 0.111) ('L', 0.111) ('M', 0.111) ('Q', 0.111) ('stats', [9, 0.452]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('F', 0.111) ('G', 0.111) ('K', 0.222) ('R', 0.111) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.163]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('S', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.233]) 
Residue 4 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('H', 0.111) ('I', 0.222) ('K', 0.111) ('R', 0.222) ('S', 0.111) ('stats', [9, 0.144]) 
Residue 5 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('H', 0.111) ('K', 0.111) ('P', 0.111) ('R', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.008]) 
Residue 1 Weight: 
Frequency: ('C', 0.111) ('E', 0.222) ('F', 0.111) ('I', 0.111) ('L', 0.222) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.16]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('H', 0.111) ('K', 0.222) ('M', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.282]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('E', 0.222) ('I', 0.111) ('L', 0.111) ('Q', 0.111) ('T', 0.111) ('stats', [9, 0.425]) 
Residue 4 Weight: 
Frequency: ('C', 0.111) ('E', 0.111) ('G', 0.111) ('K', 0.222) ('L', 0.111) ('M', 0.111) ('Q', 0.111) ('R', 0.111) ('stats', [9, 0.015]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('E', 0.111) ('K', 0.111) ('N', 0.111) ('P', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.118]) 