Size: 80
RMSD: 0.764549570505045
Representative Name: 2d8d_AB_frag_12_30_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('A', 0.087) ('D', 0.062) ('E', 0.062) ('F', 0.013) ('G', 0.163) ('H', 0.013) ('I', 0.05) ('K', 0.062) ('L', 0.062) ('M', 0.025) ('N', 0.05) ('P', 0.013) ('Q', 0.15) ('R', 0.037) ('S', 0.037) ('T', 0.05) ('V', 0.05) ('Y', 0.013) ('stats', [80, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.087) ('D', 0.138) ('E', 0.138) ('F', 0.013) ('G', 0.037) ('H', 0.037) ('I', 0.05) ('K', 0.037) ('L', 0.1) ('M', 0.025) ('N', 0.013) ('Q', 0.125) ('R', 0.025) ('S', 0.062) ('T', 0.013) ('V', 0.075) ('Y', 0.025) ('stats', [80, 0.33]) 
Residue 3 Weight: 
Frequency: ('A', 0.025) ('C', 0.025) ('E', 0.113) ('F', 0.037) ('G', 0.037) ('H', 0.013) ('I', 0.188) ('K', 0.025) ('L', 0.225) ('M', 0.025) ('Q', 0.075) ('R', 0.025) ('S', 0.05) ('T', 0.037) ('V', 0.075) ('W', 0.013) ('Y', 0.013) ('stats', [80, 0.669]) 
Residue 4 Weight: 
Frequency: ('A', 0.138) ('D', 0.087) ('E', 0.062) ('F', 0.037) ('G', 0.037) ('H', 0.025) ('I', 0.037) ('K', 0.062) ('L', 0.25) ('N', 0.062) ('P', 0.013) ('Q', 0.062) ('R', 0.025) ('S', 0.025) ('T', 0.037) ('V', 0.025) ('Y', 0.013) ('stats', [80, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.113) ('D', 0.087) ('E', 0.113) ('F', 0.037) ('G', 0.025) ('H', 0.013) ('I', 0.025) ('K', 0.05) ('L', 0.1) ('M', 0.025) ('N', 0.025) ('P', 0.025) ('Q', 0.1) ('R', 0.087) ('S', 0.062) ('T', 0.037) ('V', 0.05) ('Y', 0.025) ('stats', [80, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.05) ('D', 0.062) ('E', 0.163) ('G', 0.05) ('I', 0.1) ('K', 0.087) ('L', 0.1) ('M', 0.075) ('N', 0.025) ('P', 0.025) ('Q', 0.037) ('R', 0.087) ('S', 0.05) ('T', 0.05) ('V', 0.037) ('stats', [80, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('C', 0.025) ('E', 0.013) ('F', 0.013) ('G', 0.025) ('H', 0.013) ('I', 0.113) ('L', 0.275) ('M', 0.013) ('N', 0.062) ('P', 0.025) ('Q', 0.025) ('S', 0.05) ('T', 0.062) ('V', 0.125) ('Y', 0.037) ('stats', [80, 0.793]) 
Residue 3 Weight: 
Frequency: ('A', 0.087) ('E', 0.075) ('F', 0.025) ('G', 0.062) ('I', 0.087) ('K', 0.037) ('L', 0.125) ('M', 0.025) ('N', 0.013) ('P', 0.013) ('Q', 0.037) ('R', 0.087) ('S', 0.025) ('T', 0.113) ('V', 0.15) ('W', 0.025) ('Y', 0.013) ('stats', [80, 0.198]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.075) ('E', 0.037) ('G', 0.212) ('I', 0.037) ('K', 0.125) ('L', 0.037) ('M', 0.025) ('N', 0.075) ('Q', 0.1) ('R', 0.037) ('S', 0.062) ('T', 0.025) ('V', 0.037) ('Y', 0.013) ('stats', [80, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.113) ('E', 0.175) ('F', 0.013) ('G', 0.013) ('H', 0.013) ('I', 0.037) ('K', 0.062) ('L', 0.1) ('M', 0.025) ('N', 0.025) ('P', 0.013) ('Q', 0.125) ('R', 0.037) ('S', 0.05) ('T', 0.013) ('V', 0.05) ('Y', 0.013) ('stats', [80, 0.007]) 