Size: 155
RMSD: 0.6584825384137528
Representative Name: 6MIL_AD_frag_5_5_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('A', 0.058) ('C', 0.006) ('D', 0.032) ('E', 0.103) ('F', 0.019) ('G', 0.135) ('H', 0.026) ('I', 0.039) ('K', 0.09) ('L', 0.084) ('M', 0.032) ('N', 0.026) ('P', 0.019) ('Q', 0.039) ('R', 0.026) ('S', 0.052) ('T', 0.09) ('V', 0.065) ('W', 0.019) ('Y', 0.039) ('stats', [155, 0.087]) 
Residue 2 Weight: 
Frequency: ('A', 0.103) ('C', 0.006) ('D', 0.006) ('E', 0.032) ('F', 0.065) ('G', 0.039) ('H', 0.032) ('I', 0.077) ('K', 0.052) ('L', 0.077) ('M', 0.026) ('N', 0.032) ('P', 0.045) ('Q', 0.039) ('R', 0.052) ('S', 0.097) ('T', 0.045) ('V', 0.11) ('W', 0.006) ('Y', 0.058) ('stats', [155, 0.008]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('C', 0.032) ('D', 0.006) ('E', 0.077) ('F', 0.065) ('G', 0.026) ('H', 0.026) ('I', 0.065) ('K', 0.032) ('L', 0.045) ('M', 0.019) ('P', 0.006) ('Q', 0.077) ('R', 0.058) ('S', 0.097) ('T', 0.161) ('V', 0.071) ('W', 0.019) ('Y', 0.045) ('stats', [155, 0.4]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('D', 0.019) ('E', 0.019) ('F', 0.11) ('G', 0.006) ('H', 0.006) ('I', 0.071) ('K', 0.077) ('L', 0.135) ('M', 0.052) ('N', 0.013) ('P', 0.019) ('Q', 0.019) ('R', 0.045) ('S', 0.077) ('T', 0.045) ('V', 0.135) ('W', 0.013) ('Y', 0.065) ('stats', [155, 0.175]) 
Residue 5 Weight: 
Frequency: ('A', 0.052) ('C', 0.019) ('D', 0.058) ('E', 0.058) ('F', 0.032) ('G', 0.039) ('H', 0.039) ('I', 0.071) ('K', 0.071) ('L', 0.077) ('M', 0.019) ('N', 0.019) ('P', 0.013) ('Q', 0.039) ('R', 0.052) ('S', 0.09) ('T', 0.129) ('V', 0.09) ('Y', 0.032) ('stats', [155, 0.33]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('C', 0.013) ('D', 0.039) ('E', 0.11) ('F', 0.052) ('G', 0.103) ('H', 0.026) ('I', 0.052) ('K', 0.045) ('L', 0.058) ('M', 0.052) ('N', 0.019) ('P', 0.026) ('Q', 0.065) ('R', 0.039) ('S', 0.077) ('T', 0.052) ('V', 0.058) ('W', 0.032) ('Y', 0.006) ('stats', [155, 0.09]) 
Residue 2 Weight: 
Frequency: ('A', 0.058) ('C', 0.006) ('D', 0.052) ('E', 0.052) ('F', 0.026) ('G', 0.013) ('H', 0.019) ('I', 0.11) ('K', 0.045) ('L', 0.09) ('M', 0.006) ('N', 0.058) ('P', 0.052) ('Q', 0.032) ('R', 0.045) ('S', 0.052) ('T', 0.065) ('V', 0.135) ('W', 0.019) ('Y', 0.065) ('stats', [155, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.058) ('C', 0.045) ('D', 0.013) ('E', 0.065) ('F', 0.032) ('G', 0.006) ('I', 0.097) ('K', 0.039) ('L', 0.103) ('M', 0.013) ('N', 0.052) ('P', 0.032) ('Q', 0.052) ('R', 0.045) ('S', 0.065) ('T', 0.168) ('V', 0.077) ('W', 0.013) ('Y', 0.026) ('stats', [155, 0.379]) 
Residue 4 Weight: 
Frequency: ('A', 0.052) ('C', 0.013) ('E', 0.071) ('F', 0.071) ('G', 0.013) ('H', 0.026) ('I', 0.155) ('K', 0.039) ('L', 0.11) ('M', 0.058) ('N', 0.019) ('P', 0.013) ('Q', 0.039) ('R', 0.032) ('S', 0.045) ('T', 0.032) ('V', 0.161) ('W', 0.019) ('Y', 0.032) ('stats', [155, 0.189]) 
Residue 5 Weight: 
Frequency: ('A', 0.09) ('C', 0.019) ('D', 0.045) ('E', 0.077) ('F', 0.019) ('G', 0.045) ('H', 0.045) ('I', 0.045) ('K', 0.052) ('L', 0.039) ('M', 0.019) ('N', 0.052) ('P', 0.013) ('Q', 0.039) ('R', 0.103) ('S', 0.09) ('T', 0.129) ('V', 0.052) ('Y', 0.026) ('stats', [155, 0.335]) 