Size: 4
RMSD: 0.4853320863626919
Representative Name: 2ex2_AB_frag_151_153_mappedchain_A_fragtype_5_partnerchain_B_fragtype_3_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.289]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.75) ('stats', [4, 0.024]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('W', 0.5) ('stats', [4, 0.132]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('T', 0.5) ('stats', [4, 0.212]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('T', 0.25) ('W', 0.5) ('stats', [4, 0.344]) 
Residue 1 Weight: 
Frequency: ('M', 0.25) ('V', 0.25) ('W', 0.5) ('stats', [4, 0.034]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.352]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('W', 0.75) ('stats', [4, 0.291]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('N', 0.75) ('stats', [4, 0.324]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 