Size: 28
RMSD: 0.7497910498294428
Representative Name: 4qvt_AB_frag_125_130_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('A', 0.036) ('D', 0.286) ('E', 0.036) ('G', 0.036) ('H', 0.036) ('I', 0.036) ('L', 0.036) ('R', 0.036) ('T', 0.107) ('V', 0.214) ('W', 0.036) ('Y', 0.107) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.357) ('D', 0.036) ('E', 0.071) ('F', 0.036) ('G', 0.036) ('I', 0.036) ('K', 0.107) ('L', 0.071) ('N', 0.036) ('Q', 0.036) ('R', 0.071) ('V', 0.107) ('stats', [28, 0.061]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('F', 0.036) ('I', 0.107) ('K', 0.036) ('L', 0.036) ('P', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.321) ('Y', 0.036) ('stats', [28, 0.156]) 
Residue 4 Weight: 
Frequency: ('E', 0.036) ('I', 0.036) ('L', 0.143) ('M', 0.036) ('N', 0.321) ('Q', 0.036) ('S', 0.036) ('T', 0.107) ('V', 0.071) ('Y', 0.179) ('stats', [28, 0.492]) 
Residue 5 Weight: 
Frequency: ('C', 0.036) ('D', 0.071) ('E', 0.071) ('F', 0.036) ('G', 0.143) ('I', 0.036) ('K', 0.036) ('Q', 0.071) ('R', 0.036) ('S', 0.036) ('T', 0.071) ('V', 0.321) ('W', 0.036) ('stats', [28, 0.292]) 
Residue 1 Weight: 
Frequency: ('D', 0.071) ('E', 0.036) ('G', 0.036) ('H', 0.036) ('K', 0.036) ('L', 0.071) ('N', 0.143) ('R', 0.036) ('S', 0.107) ('T', 0.286) ('V', 0.036) ('Y', 0.107) ('stats', [28, 0.179]) 
Residue 2 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('H', 0.071) ('I', 0.036) ('K', 0.071) ('Q', 0.071) ('R', 0.071) ('T', 0.143) ('V', 0.071) ('W', 0.036) ('stats', [28, 0.08]) 
Residue 3 Weight: 
Frequency: ('A', 0.357) ('D', 0.036) ('H', 0.107) ('I', 0.036) ('L', 0.036) ('N', 0.036) ('P', 0.107) ('Q', 0.036) ('T', 0.107) ('V', 0.143) ('stats', [28, 0.188]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.036) ('H', 0.036) ('I', 0.036) ('L', 0.071) ('R', 0.036) ('S', 0.071) ('T', 0.071) ('V', 0.5) ('stats', [28, 0.545]) 
Residue 5 Weight: 
Frequency: ('D', 0.036) ('E', 0.143) ('H', 0.036) ('I', 0.036) ('K', 0.036) ('N', 0.321) ('R', 0.036) ('S', 0.071) ('T', 0.179) ('V', 0.071) ('W', 0.036) ('stats', [28, 0.008]) 