Size: 7
RMSD: 0.7252019640611056
Representative Name: 4mh4_AB_frag_57_20_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_58.pdb
Residue 1 Weight: 
Frequency: ('E', 0.143) ('F', 0.571) ('T', 0.286) ('stats', [7, 0.127]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('G', 0.714) ('H', 0.143) ('stats', [7, 0.239]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('K', 0.143) ('S', 0.714) ('stats', [7, 0.04]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('T', 0.143) ('V', 0.143) ('Y', 0.571) ('stats', [7, 0.593]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('I', 0.143) ('T', 0.143) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.429) ('L', 0.143) ('P', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [7, 0.56]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('K', 0.429) ('Q', 0.286) ('R', 0.143) ('stats', [7, 0.44]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.571) ('L', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.429) ('I', 0.571) ('stats', [7, 0.0]) 