Size: 5
RMSD: 0.7173525058564166
Representative Name: 2wns_AB_frag_44_93_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_275.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('I', 0.4) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.663]) 
Residue 4 Weight: 
Frequency: ('L', 0.4) ('Q', 0.2) ('S', 0.4) ('stats', [5, 0.263]) 
Residue 5 Weight: 
Frequency: ('Q', 0.4) ('R', 0.4) ('Y', 0.2) ('stats', [5, 0.074]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('G', 0.2) ('P', 0.4) ('stats', [5, 0.314]) 
Residue 3 Weight: 
Frequency: ('M', 0.4) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.44]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('I', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.103]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('N', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.143]) 