Size: 3
RMSD: 0.6131282865250165
Representative Name: 3s2r_AB_frag_58_102_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_235.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.153]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.037]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.43]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('N', 0.333) ('stats', [3, 0.046]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.335]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.292]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.223]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.486]) 