Size: 6
RMSD: 0.6504836332641283
Representative Name: 3sw5_AC_frag_85_40_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_280.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.667) ('L', 0.167) ('stats', [6, 0.026]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.352]) 
Residue 3 Weight: 
Frequency: ('Q', 0.167) ('V', 0.667) ('Y', 0.167) ('stats', [6, 0.436]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('I', 0.5) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.17]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('L', 0.167) ('N', 0.333) ('R', 0.333) ('stats', [6, 0.016]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('G', 0.5) ('M', 0.167) ('N', 0.167) ('stats', [6, 0.025]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('L', 0.5) ('stats', [6, 0.21]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('K', 0.167) ('L', 0.5) ('P', 0.167) ('stats', [6, 0.082]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('F', 0.167) ('N', 0.167) ('V', 0.333) ('W', 0.167) ('stats', [6, 0.3]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [6, 0.383]) 