Size: 5
RMSD: 0.6286265511548098
Representative Name: 2AIR_AC_frag_43_61_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_622.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('F', 0.6) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.6) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('S', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('K', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('M', 0.4) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('H', 0.4) ('I', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.828]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('L', 0.4) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.172]) 