CLUSTER NAME: 2_2_18
CLUSTER SIZE: 443
CLUSTER RMSD: 0.58791019065
CLUSTER REPRESENTATIVE NAME: 1tvx_AB_frag_42_43_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_18.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SI 0.0406
VI 0.0361
VS 0.0226
VL 0.0226
TV 0.0226
RV 0.0203
VR 0.0181
FS 0.0181
VA 0.0181
PT 0.0158
LH 0.0158
TL 0.0158
TI 0.0135
IT 0.0135
CS 0.0135
LE 0.0135
LN 0.0135
AA 0.0135
IV 0.0113
VT 0.0113
AT 0.0113
II 0.0113
VV 0.0113
WA 0.009
RY 0.009
GI 0.009
LT 0.009
IN 0.009
LS 0.009
CA 0.009
YL 0.009
YV 0.009
LF 0.009
VH 0.009
LI 0.009
AS 0.009
QT 0.009
WV 0.0068
KI 0.0068
ST 0.0068
EL 0.0068
DV 0.0068
YS 0.0068
YT 0.0068
LA 0.0068
LL 0.0068
LY 0.0068
VM 0.0068
QS 0.0068
QV 0.0068
TT 0.0068
WG 0.0045
WI 0.0045
IK 0.0045
WT 0.0045
LV 0.0045
RD 0.0045
RA 0.0045
RL 0.0045
RK 0.0045
HT 0.0045
HG 0.0045
VE 0.0045
SK 0.0045
PV 0.0045
IQ 0.0045
EM 0.0045
EF 0.0045
EV 0.0045
VP 0.0045
MG 0.0045
MR 0.0045
FR 0.0045
FY 0.0045
VW 0.0045
FA 0.0045
FK 0.0045
NF 0.0045
CF 0.0045
CQ 0.0045
CT 0.0045
SY 0.0045
SQ 0.0045
KH 0.0045
SV 0.0045
KS 0.0045
KR 0.0045
SC 0.0045
KY 0.0045
DI 0.0045
DD 0.0045
YR 0.0045
LG 0.0045
LK 0.0045
TN 0.0045
TM 0.0045
TK 0.0045
LQ 0.0045
AD 0.0045
VG 0.0045
AI 0.0045
AH 0.0045
AL 0.0045
AN 0.0045
VQ 0.0045
AY 0.0045
IE 0.0045
IG 0.0045
QE 0.0045
WE 0.0023
WL 0.0023
RF 0.0023
GS 0.0023
GY 0.0023
GH 0.0023
TA 0.0023
HV 0.0023
AE 0.0023
HA 0.0023
IR 0.0023
EI 0.0023
EK 0.0023
SA 0.0023
ME 0.0023
MF 0.0023
MN 0.0023
MK 0.0023
MT 0.0023
MV 0.0023
MS 0.0023
FV 0.0023
FD 0.0023
FE 0.0023
FG 0.0023
FN 0.0023
CN 0.0023
KF 0.0023
KE 0.0023
SW 0.0023
KL 0.0023
KV 0.0023
KT 0.0023
SF 0.0023
DG 0.0023
YE 0.0023
DY 0.0023
LM 0.0023
TH 0.0023
AC 0.0023
VD 0.0023
VF 0.0023
VK 0.0023
AQ 0.0023
AR 0.0023
IL 0.0023
AV 0.0023
IC 0.0023
IF 0.0023
QF 0.0023
CENTRAL RESIDUE PAIR COUNT:
SI 18
VI 16
VS 10
VL 10
TV 10
RV 9
VR 8
FS 8
VA 8
PT 7
LH 7
TL 7
TI 6
IT 6
CS 6
LE 6
LN 6
AA 6
IV 5
VT 5
AT 5
II 5
VV 5
WA 4
RY 4
GI 4
LT 4
IN 4
LS 4
CA 4
YL 4
YV 4
LF 4
VH 4
LI 4
AS 4
QT 4
WV 3
KI 3
ST 3
EL 3
DV 3
YS 3
YT 3
LA 3
LL 3
LY 3
VM 3
QS 3
QV 3
TT 3
WG 2
WI 2
IK 2
WT 2
LV 2
RD 2
RA 2
RL 2
RK 2
HT 2
HG 2
VE 2
SK 2
PV 2
IQ 2
EM 2
EF 2
EV 2
VP 2
MG 2
MR 2
FR 2
FY 2
VW 2
FA 2
FK 2
NF 2
CF 2
CQ 2
CT 2
SY 2
SQ 2
KH 2
SV 2
KS 2
KR 2
SC 2
KY 2
DI 2
DD 2
YR 2
LG 2
LK 2
TN 2
TM 2
TK 2
LQ 2
AD 2
VG 2
AI 2
AH 2
AL 2
AN 2
VQ 2
AY 2
IE 2
IG 2
QE 2
WE 1
WL 1
RF 1
GS 1
GY 1
GH 1
TA 1
HV 1
AE 1
HA 1
IR 1
EI 1
EK 1
SA 1
ME 1
MF 1
MN 1
MK 1
MT 1
MV 1
MS 1
FV 1
FD 1
FE 1
FG 1
FN 1
CN 1
KF 1
KE 1
SW 1
KL 1
KV 1
KT 1
SF 1
DG 1
YE 1
DY 1
LM 1
TH 1
AC 1
VD 1
VF 1
VK 1
AQ 1
AR 1
IL 1
AV 1
IC 1
IF 1
QF 1
