Size: 5
RMSD: 0.6189660227338203
Representative Name: 3f3s_AB_frag_223_157_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_427.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.919]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.081]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.017]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('V', 0.6) ('stats', [5, 0.983]) 
Residue 4 Weight: 
Frequency: ('M', 0.8) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.6) ('S', 0.4) ('stats', [5, 0.0]) 