CLUSTER NAME: 2_2_99
CLUSTER SIZE: 46
CLUSTER RMSD: 0.75443036059
CLUSTER REPRESENTATIVE NAME: 5KSA_DE_frag_143_138_mappedchain_E_fragtype_2_partnerchain_D_fragtype_2_orientationtype_99.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
RV 0.087
TT 0.087
TV 0.0652
VA 0.0435
VF 0.0435
SH 0.0435
CF 0.0435
LN 0.0435
FL 0.0435
LF 0.0435
ML 0.0435
LV 0.0435
MM 0.0435
SL 0.0435
RI 0.0435
RK 0.0435
GT 0.0217
VM 0.0217
IA 0.0217
YV 0.0217
LG 0.0217
LE 0.0217
QQ 0.0217
SV 0.0217
RG 0.0217
CENTRAL RESIDUE PAIR COUNT:
RV 4
TT 4
TV 3
VA 2
VF 2
SH 2
CF 2
LN 2
FL 2
LF 2
ML 2
LV 2
MM 2
SL 2
RI 2
RK 2
GT 1
VM 1
IA 1
YV 1
LG 1
LE 1
QQ 1
SV 1
RG 1
