Size: 3
RMSD: 0.4935362413167881
Representative Name: 3rmj_AB_frag_217_179_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_601.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.333]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('P', 0.667) ('stats', [3, 0.417]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.25]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('Q', 0.333) ('stats', [3, 0.733]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.267]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 