Size: 4
RMSD: 0.6319623459847421
Representative Name: 1qb7_AB_frag_228_160_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_467.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('V', 0.25) ('W', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('Q', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.879]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.122]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.958]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.042]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 