CLUSTER NAME: 1_1_505
CLUSTER SIZE: 36
CLUSTER RMSD: 0.805501094379
CLUSTER REPRESENTATIVE NAME: 3fpz_AH_frag_61_53_mappedchain_H_fragtype_1_partnerchain_A_fragtype_1_orientationtype_505.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1944
EL 0.0556
AL 0.0556
IW 0.0556
ET 0.0556
ID 0.0556
NM 0.0556
ND 0.0556
TL 0.0556
TD 0.0556
HL 0.0278
MI 0.0278
SL 0.0278
IK 0.0278
VV 0.0278
RV 0.0278
KD 0.0278
KL 0.0278
LV 0.0278
TI 0.0278
LY 0.0278
CENTRAL RESIDUE PAIR COUNT:
LL 7
EL 2
AL 2
IW 2
ET 2
ID 2
NM 2
ND 2
TL 2
TD 2
HL 1
MI 1
SL 1
IK 1
VV 1
RV 1
KD 1
KL 1
LV 1
TI 1
LY 1
