Size: 45
RMSD: 0.6682774991746244
Representative Name: 4n45_AB_frag_84_82_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('A', 0.044) ('E', 0.111) ('F', 0.022) ('G', 0.022) ('I', 0.067) ('K', 0.089) ('L', 0.044) ('M', 0.089) ('N', 0.022) ('P', 0.044) ('Q', 0.022) ('R', 0.089) ('S', 0.022) ('T', 0.178) ('V', 0.067) ('W', 0.022) ('Y', 0.044) ('stats', [45, 0.079]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.044) ('F', 0.044) ('G', 0.022) ('H', 0.022) ('I', 0.089) ('K', 0.067) ('L', 0.067) ('M', 0.022) ('Q', 0.067) ('S', 0.067) ('T', 0.267) ('V', 0.111) ('stats', [45, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.044) ('D', 0.022) ('E', 0.022) ('F', 0.089) ('G', 0.022) ('H', 0.022) ('I', 0.222) ('K', 0.022) ('L', 0.2) ('M', 0.022) ('N', 0.044) ('R', 0.044) ('T', 0.044) ('V', 0.178) ('stats', [45, 0.366]) 
Residue 4 Weight: 
Frequency: ('E', 0.111) ('F', 0.089) ('G', 0.044) ('H', 0.022) ('I', 0.111) ('K', 0.022) ('L', 0.178) ('N', 0.111) ('P', 0.022) ('Q', 0.022) ('R', 0.044) ('S', 0.044) ('T', 0.022) ('V', 0.133) ('Y', 0.022) ('stats', [45, 0.281]) 
Residue 5 Weight: 
Frequency: ('A', 0.044) ('C', 0.044) ('D', 0.089) ('E', 0.044) ('F', 0.067) ('G', 0.022) ('I', 0.111) ('K', 0.067) ('L', 0.089) ('M', 0.044) ('N', 0.067) ('P', 0.044) ('Q', 0.022) ('R', 0.089) ('S', 0.044) ('V', 0.022) ('W', 0.022) ('Y', 0.067) ('stats', [45, 0.274]) 
Residue 1 Weight: 
Frequency: ('A', 0.044) ('C', 0.044) ('D', 0.022) ('E', 0.089) ('G', 0.022) ('H', 0.022) ('I', 0.089) ('K', 0.044) ('L', 0.022) ('M', 0.022) ('N', 0.022) ('P', 0.133) ('Q', 0.022) ('R', 0.178) ('S', 0.022) ('T', 0.133) ('V', 0.044) ('W', 0.022) ('stats', [45, 0.056]) 
Residue 2 Weight: 
Frequency: ('A', 0.156) ('C', 0.022) ('E', 0.044) ('G', 0.111) ('I', 0.067) ('K', 0.022) ('L', 0.111) ('M', 0.022) ('P', 0.044) ('Q', 0.022) ('R', 0.022) ('S', 0.089) ('T', 0.089) ('V', 0.156) ('Y', 0.022) ('stats', [45, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.089) ('E', 0.044) ('F', 0.089) ('I', 0.111) ('K', 0.022) ('L', 0.133) ('M', 0.089) ('P', 0.022) ('R', 0.022) ('T', 0.133) ('V', 0.156) ('W', 0.022) ('Y', 0.067) ('stats', [45, 0.386]) 
Residue 4 Weight: 
Frequency: ('A', 0.022) ('E', 0.022) ('F', 0.156) ('H', 0.044) ('I', 0.111) ('K', 0.089) ('L', 0.111) ('M', 0.022) ('P', 0.022) ('Q', 0.022) ('R', 0.044) ('S', 0.044) ('T', 0.156) ('V', 0.067) ('W', 0.022) ('Y', 0.044) ('stats', [45, 0.261]) 
Residue 5 Weight: 
Frequency: ('A', 0.022) ('C', 0.044) ('D', 0.022) ('F', 0.089) ('H', 0.022) ('I', 0.244) ('K', 0.022) ('L', 0.111) ('M', 0.022) ('P', 0.022) ('Q', 0.022) ('R', 0.044) ('S', 0.022) ('T', 0.089) ('V', 0.178) ('Y', 0.022) ('stats', [45, 0.297]) 