Size: 8
RMSD: 0.695907109515865
Representative Name: 3tq5_AB_frag_125_93_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_371.pdb
Residue 1 Weight: 
Frequency: ('H', 0.125) ('L', 0.125) ('Q', 0.625) ('T', 0.125) ('stats', [8, 0.439]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('I', 0.125) ('L', 0.375) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('L', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.557]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.375) ('I', 0.125) ('L', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('H', 0.125) ('K', 0.125) ('L', 0.125) ('Q', 0.125) ('S', 0.125) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.004]) 
Residue 1 Weight: 
Frequency: ('K', 0.125) ('L', 0.125) ('P', 0.375) ('V', 0.375) ('stats', [8, 0.054]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('G', 0.5) ('I', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.125) ('M', 0.125) ('T', 0.375) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.912]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.125) ('G', 0.125) ('I', 0.5) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('H', 0.125) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.035]) 