Size: 15
RMSD: 0.7247321367891847
Representative Name: 1K2X_AD_frag_5_302_mappedchain_D_fragtype_3_partnerchain_A_fragtype_2_orientationtype_10.pdb
Residue 1 Weight: 
Frequency: ('A', 0.067) ('C', 0.067) ('E', 0.067) ('F', 0.067) ('G', 0.067) ('I', 0.067) ('L', 0.067) ('N', 0.067) ('T', 0.2) ('V', 0.133) ('Y', 0.133) ('stats', [15, 0.131]) 
Residue 2 Weight: 
Frequency: ('D', 0.133) ('I', 0.067) ('K', 0.067) ('P', 0.067) ('Q', 0.067) ('R', 0.133) ('S', 0.133) ('T', 0.267) ('Y', 0.067) ('stats', [15, 0.36]) 
Residue 3 Weight: 
Frequency: ('A', 0.133) ('E', 0.2) ('G', 0.067) ('H', 0.067) ('I', 0.067) ('K', 0.067) ('L', 0.067) ('P', 0.2) ('R', 0.067) ('S', 0.067) ('stats', [15, 0.448]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('D', 0.2) ('F', 0.133) ('G', 0.133) ('K', 0.067) ('P', 0.067) ('R', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.06]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.067) ('E', 0.2) ('G', 0.067) ('L', 0.067) ('Q', 0.133) ('S', 0.2) ('Y', 0.067) ('stats', [15, 0.001]) 
Residue 1 Weight: 
Frequency: ('D', 0.067) ('E', 0.333) ('G', 0.333) ('K', 0.133) ('N', 0.067) ('Q', 0.067) ('stats', [15, 0.151]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.133) ('I', 0.067) ('K', 0.067) ('Q', 0.067) ('R', 0.133) ('S', 0.067) ('T', 0.133) ('V', 0.067) ('W', 0.067) ('Y', 0.067) ('stats', [15, 0.152]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('E', 0.267) ('I', 0.067) ('N', 0.067) ('P', 0.067) ('Q', 0.133) ('R', 0.133) ('V', 0.133) ('Y', 0.067) ('stats', [15, 0.408]) 
Residue 4 Weight: 
Frequency: ('F', 0.067) ('G', 0.133) ('I', 0.4) ('L', 0.133) ('M', 0.067) ('R', 0.067) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.289]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.133) ('F', 0.133) ('I', 0.067) ('K', 0.133) ('N', 0.067) ('S', 0.133) ('stats', [15, 0.0]) 