Size: 10
RMSD: 0.6370127802684598
Representative Name: 3ond_AB_frag_295_452_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_44.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('L', 0.3) ('N', 0.1) ('R', 0.1) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.1) ('H', 0.2) ('L', 0.1) ('R', 0.3) ('T', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.1) ('I', 0.2) ('L', 0.4) ('R', 0.1) ('V', 0.2) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('E', 0.3) ('N', 0.1) ('R', 0.2) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('K', 0.2) ('L', 0.3) ('M', 0.3) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('I', 0.1) ('Q', 0.1) ('T', 0.2) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.3) ('E', 0.1) ('K', 0.1) ('P', 0.2) ('S', 0.2) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('E', 0.1) ('H', 0.1) ('P', 0.4) ('T', 0.1) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('E', 0.1) ('G', 0.1) ('H', 0.1) ('I', 0.2) ('P', 0.1) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('L', 0.1) ('N', 0.1) ('R', 0.1) ('V', 0.3) ('stats', [10, 0.0]) 