Size: 66
RMSD: 0.7347110411242372
Representative Name: 4ls6_AB_frag_159_158_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('A', 0.061) ('D', 0.045) ('E', 0.03) ('F', 0.061) ('G', 0.045) ('H', 0.015) ('I', 0.167) ('K', 0.015) ('L', 0.152) ('M', 0.061) ('N', 0.03) ('R', 0.03) ('S', 0.121) ('T', 0.061) ('V', 0.091) ('Y', 0.015) ('stats', [66, 0.122]) 
Residue 2 Weight: 
Frequency: ('A', 0.061) ('C', 0.045) ('D', 0.03) ('E', 0.015) ('F', 0.03) ('G', 0.061) ('H', 0.03) ('I', 0.045) ('K', 0.106) ('L', 0.045) ('M', 0.03) ('N', 0.015) ('P', 0.182) ('Q', 0.045) ('R', 0.061) ('S', 0.061) ('T', 0.03) ('V', 0.091) ('Y', 0.015) ('stats', [66, 0.112]) 
Residue 3 Weight: 
Frequency: ('A', 0.015) ('D', 0.03) ('E', 0.076) ('F', 0.061) ('I', 0.121) ('L', 0.152) ('P', 0.045) ('Q', 0.015) ('R', 0.015) ('S', 0.045) ('T', 0.091) ('V', 0.288) ('Y', 0.045) ('stats', [66, 0.297]) 
Residue 4 Weight: 
Frequency: ('A', 0.076) ('D', 0.045) ('E', 0.197) ('F', 0.045) ('G', 0.045) ('I', 0.045) ('L', 0.182) ('M', 0.015) ('N', 0.015) ('R', 0.061) ('S', 0.061) ('T', 0.03) ('V', 0.167) ('Y', 0.015) ('stats', [66, 0.326]) 
Residue 5 Weight: 
Frequency: ('A', 0.03) ('D', 0.091) ('E', 0.076) ('G', 0.061) ('H', 0.015) ('I', 0.076) ('K', 0.045) ('L', 0.076) ('N', 0.076) ('P', 0.015) ('Q', 0.106) ('R', 0.091) ('S', 0.091) ('T', 0.152) ('stats', [66, 0.144]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('D', 0.015) ('E', 0.061) ('F', 0.045) ('G', 0.076) ('H', 0.015) ('I', 0.212) ('K', 0.045) ('L', 0.061) ('M', 0.045) ('N', 0.091) ('P', 0.015) ('Q', 0.045) ('R', 0.015) ('S', 0.03) ('T', 0.03) ('V', 0.091) ('W', 0.03) ('Y', 0.03) ('stats', [66, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.015) ('C', 0.015) ('D', 0.015) ('E', 0.091) ('F', 0.273) ('G', 0.045) ('H', 0.015) ('I', 0.091) ('K', 0.03) ('L', 0.106) ('M', 0.015) ('N', 0.03) ('P', 0.015) ('R', 0.015) ('S', 0.061) ('T', 0.061) ('V', 0.061) ('Y', 0.045) ('stats', [66, 0.174]) 
Residue 3 Weight: 
Frequency: ('A', 0.076) ('C', 0.045) ('D', 0.015) ('E', 0.106) ('F', 0.015) ('G', 0.045) ('H', 0.015) ('I', 0.076) ('K', 0.061) ('L', 0.061) ('Q', 0.045) ('R', 0.091) ('S', 0.015) ('T', 0.061) ('V', 0.242) ('W', 0.015) ('Y', 0.015) ('stats', [66, 0.242]) 
Residue 4 Weight: 
Frequency: ('A', 0.03) ('D', 0.015) ('E', 0.076) ('F', 0.015) ('I', 0.136) ('L', 0.258) ('M', 0.061) ('N', 0.015) ('P', 0.03) ('Q', 0.015) ('R', 0.045) ('S', 0.045) ('T', 0.076) ('V', 0.136) ('W', 0.03) ('Y', 0.015) ('stats', [66, 0.271]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('C', 0.015) ('D', 0.045) ('E', 0.061) ('F', 0.03) ('I', 0.03) ('K', 0.076) ('L', 0.015) ('M', 0.015) ('P', 0.197) ('Q', 0.061) ('R', 0.03) ('S', 0.015) ('T', 0.076) ('V', 0.242) ('Y', 0.03) ('stats', [66, 0.311]) 