Size: 5
RMSD: 0.3890009915664142
Representative Name: 1sjn_AB_frag_63_76_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_86.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('I', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('T', 0.2) ('V', 0.6) ('stats', [5, 0.007]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [5, 0.927]) 
Residue 5 Weight: 
Frequency: ('S', 0.8) ('T', 0.2) ('stats', [5, 0.066]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.6) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.03]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.753]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.217]) 