Size: 5
RMSD: 0.7122176916946992
Representative Name: 2bd0_AC_frag_226_237_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_523.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('H', 0.2) ('I', 0.2) ('S', 0.2) ('stats', [5, 0.037]) 
Residue 3 Weight: 
Frequency: ('H', 0.6) ('M', 0.2) ('R', 0.2) ('stats', [5, 0.084]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.102]) 
Residue 5 Weight: 
Frequency: ('N', 0.2) ('P', 0.2) ('Q', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.777]) 
Residue 1 Weight: 
Frequency: ('K', 0.2) ('M', 0.2) ('R', 0.6) ('stats', [5, 0.031]) 
Residue 2 Weight: 
Frequency: ('P', 0.8) ('T', 0.2) ('stats', [5, 0.139]) 
Residue 3 Weight: 
Frequency: ('T', 0.6) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.798]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.033]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('Q', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 