Size: 18
RMSD: 0.3239863106075541
Representative Name: 3lio_AB_frag_160_159_mappedchain_B_fragtype_5_partnerchain_A_fragtype_3_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('L', 0.111) ('M', 0.056) ('T', 0.056) ('V', 0.722) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('W', 0.944) ('Y', 0.056) ('stats', [18, 0.064]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [18, 0.749]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [18, 0.187]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('L', 0.111) ('M', 0.056) ('T', 0.056) ('V', 0.722) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('W', 0.944) ('Y', 0.056) ('stats', [18, 0.065]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [18, 0.743]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [18, 0.191]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [18, 0.0]) 