Size: 50
RMSD: 0.7452486067918623
Representative Name: 2wua_AB_frag_130_132_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_47.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.04) ('F', 0.04) ('G', 0.2) ('I', 0.02) ('L', 0.04) ('M', 0.04) ('N', 0.06) ('P', 0.08) ('R', 0.06) ('S', 0.06) ('T', 0.14) ('V', 0.06) ('Y', 0.06) ('stats', [50, 0.02]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.02) ('E', 0.04) ('F', 0.04) ('G', 0.04) ('H', 0.02) ('I', 0.06) ('K', 0.02) ('L', 0.12) ('M', 0.02) ('N', 0.08) ('Q', 0.06) ('R', 0.02) ('S', 0.06) ('V', 0.16) ('W', 0.06) ('Y', 0.08) ('stats', [50, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.02) ('D', 0.02) ('E', 0.02) ('F', 0.08) ('G', 0.02) ('H', 0.04) ('I', 0.04) ('L', 0.02) ('M', 0.04) ('N', 0.04) ('P', 0.02) ('R', 0.12) ('S', 0.04) ('T', 0.06) ('V', 0.12) ('W', 0.02) ('Y', 0.08) ('stats', [50, 0.332]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('C', 0.04) ('D', 0.02) ('E', 0.04) ('F', 0.06) ('G', 0.04) ('I', 0.08) ('K', 0.02) ('L', 0.08) ('M', 0.04) ('N', 0.04) ('P', 0.02) ('Q', 0.02) ('R', 0.04) ('S', 0.06) ('T', 0.12) ('V', 0.06) ('W', 0.1) ('Y', 0.02) ('stats', [50, 0.249]) 
Residue 5 Weight: 
Frequency: ('A', 0.08) ('F', 0.02) ('H', 0.02) ('I', 0.24) ('K', 0.02) ('L', 0.1) ('M', 0.02) ('N', 0.02) ('R', 0.06) ('S', 0.02) ('T', 0.08) ('V', 0.26) ('W', 0.02) ('Y', 0.04) ('stats', [50, 0.392]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.04) ('E', 0.1) ('F', 0.02) ('G', 0.04) ('I', 0.06) ('L', 0.08) ('M', 0.04) ('Q', 0.04) ('R', 0.08) ('S', 0.06) ('T', 0.08) ('V', 0.08) ('W', 0.04) ('Y', 0.14) ('stats', [50, 0.096]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('D', 0.02) ('E', 0.06) ('G', 0.08) ('I', 0.04) ('K', 0.1) ('L', 0.02) ('M', 0.02) ('P', 0.04) ('Q', 0.12) ('R', 0.06) ('S', 0.06) ('T', 0.16) ('V', 0.08) ('W', 0.02) ('Y', 0.04) ('stats', [50, 0.008]) 
Residue 3 Weight: 
Frequency: ('A', 0.08) ('D', 0.02) ('E', 0.02) ('F', 0.04) ('G', 0.04) ('I', 0.22) ('K', 0.02) ('L', 0.16) ('M', 0.02) ('N', 0.04) ('R', 0.02) ('S', 0.02) ('T', 0.08) ('V', 0.2) ('Y', 0.02) ('stats', [50, 0.388]) 
Residue 4 Weight: 
Frequency: ('A', 0.02) ('F', 0.06) ('G', 0.04) ('H', 0.02) ('I', 0.06) ('K', 0.02) ('L', 0.16) ('N', 0.14) ('Q', 0.08) ('R', 0.02) ('S', 0.06) ('T', 0.1) ('V', 0.12) ('Y', 0.1) ('stats', [50, 0.278]) 
Residue 5 Weight: 
Frequency: ('A', 0.04) ('D', 0.08) ('E', 0.02) ('F', 0.02) ('G', 0.08) ('H', 0.02) ('I', 0.06) ('K', 0.04) ('N', 0.1) ('P', 0.1) ('Q', 0.02) ('R', 0.12) ('S', 0.16) ('T', 0.08) ('V', 0.02) ('Y', 0.04) ('stats', [50, 0.23]) 