Size: 12
RMSD: 0.5863356325544414
Representative Name: 3bvf_AF_frag_75_72_mappedchain_F_fragtype_4_partnerchain_A_fragtype_4_orientationtype_10.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [12, 0.07]) 
Residue 2 Weight: 
Frequency: ('E', 0.083) ('Q', 0.833) ('T', 0.083) ('stats', [12, 0.067]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.583) ('S', 0.25) ('stats', [12, 0.606]) 
Residue 4 Weight: 
Frequency: ('I', 0.583) ('L', 0.083) ('V', 0.333) ('stats', [12, 0.257]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('K', 0.25) ('P', 0.083) ('Q', 0.333) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.583) ('L', 0.083) ('V', 0.333) ('stats', [12, 0.264]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.25) ('P', 0.083) ('Q', 0.333) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.1]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('K', 0.75) ('M', 0.083) ('stats', [12, 0.504]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [12, 0.133]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.417) ('L', 0.083) ('P', 0.083) ('S', 0.167) ('V', 0.083) ('stats', [12, 0.0]) 