Size: 3
RMSD: 0.576867135361612
Representative Name: 2fnu_AB_frag_226_89_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_464.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('V', 0.667) ('stats', [3, 0.702]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('M', 0.333) ('stats', [3, 0.298]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('I', 0.333) ('stats', [3, 0.546]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('Y', 0.667) ('stats', [3, 0.454]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 