Size: 3
RMSD: 0.5377465304209915
Representative Name: 1yrb_AB_frag_68_9_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_652.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 