Size: 3
RMSD: 0.6112536414748369
Representative Name: 1o20_AD_frag_23_102_mappedchain_A_fragtype_3_partnerchain_D_fragtype_3_orientationtype_193.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('T', 0.667) ('stats', [3, 0.277]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.333]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.389]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.218]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.004]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('E', 0.333) ('F', 0.333) ('stats', [3, 0.573]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.124]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('G', 0.333) ('stats', [3, 0.082]) 