Size: 23
RMSD: 0.8571151199935408
Representative Name: 3gwk_AB_frag_59_66_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_357.pdb
Residue 1 Weight: 
Frequency: ('A', 0.043) ('D', 0.043) ('E', 0.087) ('F', 0.043) ('G', 0.043) ('I', 0.043) ('L', 0.087) ('N', 0.043) ('P', 0.043) ('Q', 0.087) ('R', 0.13) ('S', 0.043) ('T', 0.174) ('V', 0.043) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.087) ('E', 0.13) ('G', 0.043) ('I', 0.087) ('K', 0.13) ('P', 0.087) ('Q', 0.087) ('R', 0.043) ('S', 0.087) ('V', 0.174) ('W', 0.043) ('stats', [23, 0.009]) 
Residue 3 Weight: 
Frequency: ('A', 0.087) ('D', 0.087) ('I', 0.087) ('L', 0.391) ('M', 0.13) ('Q', 0.043) ('R', 0.043) ('S', 0.087) ('V', 0.043) ('stats', [23, 0.899]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('C', 0.043) ('D', 0.043) ('E', 0.043) ('I', 0.13) ('L', 0.13) ('P', 0.043) ('Q', 0.13) ('R', 0.043) ('S', 0.087) ('T', 0.043) ('V', 0.087) ('W', 0.043) ('stats', [23, 0.092]) 
Residue 5 Weight: 
Frequency: ('A', 0.174) ('E', 0.13) ('G', 0.13) ('K', 0.13) ('L', 0.174) ('P', 0.087) ('R', 0.043) ('T', 0.043) ('V', 0.043) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.043) ('D', 0.043) ('E', 0.043) ('G', 0.043) ('H', 0.043) ('I', 0.087) ('L', 0.13) ('M', 0.13) ('P', 0.043) ('Q', 0.087) ('T', 0.087) ('V', 0.174) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.13) ('E', 0.087) ('I', 0.13) ('K', 0.087) ('L', 0.13) ('M', 0.043) ('Q', 0.087) ('R', 0.087) ('S', 0.087) ('T', 0.087) ('W', 0.043) ('stats', [23, 0.278]) 
Residue 3 Weight: 
Frequency: ('E', 0.043) ('F', 0.087) ('I', 0.043) ('K', 0.043) ('L', 0.174) ('M', 0.13) ('N', 0.087) ('P', 0.043) ('Q', 0.043) ('R', 0.13) ('T', 0.087) ('Y', 0.087) ('stats', [23, 0.722]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('D', 0.087) ('E', 0.087) ('F', 0.087) ('G', 0.043) ('H', 0.043) ('L', 0.217) ('M', 0.043) ('P', 0.043) ('Q', 0.043) ('R', 0.087) ('V', 0.043) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.043) ('F', 0.043) ('H', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.217) ('N', 0.043) ('P', 0.043) ('Q', 0.174) ('R', 0.043) ('T', 0.174) ('V', 0.087) ('stats', [23, 0.0]) 