Size: 5
RMSD: 0.502588654531775
Representative Name: 1p9h_AB_frag_195_200_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_220.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('N', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.478]) 
Residue 2 Weight: 
Frequency: ('N', 0.2) ('Q', 0.2) ('R', 0.6) ('stats', [5, 0.008]) 
Residue 3 Weight: 
Frequency: ('K', 0.4) ('Q', 0.4) ('R', 0.2) ('stats', [5, 0.373]) 
Residue 4 Weight: 
Frequency: ('I', 0.8) ('L', 0.2) ('stats', [5, 0.141]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('H', 0.2) ('N', 0.6) ('stats', [5, 0.065]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('V', 0.8) ('stats', [5, 0.202]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.733]) 
Residue 4 Weight: 
Frequency: ('A', 0.8) ('E', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 