CLUSTER NAME: 1_1_545
CLUSTER SIZE: 55
CLUSTER RMSD: 0.785667565873
CLUSTER REPRESENTATIVE NAME: 3lxy_AB_frag_272_248_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_545.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
ID 0.1818
AA 0.1091
AS 0.1091
PP 0.1091
VD 0.0727
DP 0.0727
DG 0.0364
AV 0.0364
IA 0.0364
GL 0.0364
MM 0.0364
PC 0.0364
IP 0.0364
EM 0.0182
II 0.0182
VV 0.0182
WW 0.0182
RR 0.0182
CENTRAL RESIDUE PAIR COUNT:
ID 10
AA 6
AS 6
PP 6
VD 4
DP 4
DG 2
AV 2
IA 2
GL 2
MM 2
PC 2
IP 2
EM 1
II 1
VV 1
WW 1
RR 1
