Size: 3
RMSD: 0.611856495876887
Representative Name: 2zod_AB_frag_136_136_mappedchain_B_fragtype_5_partnerchain_A_fragtype_5_orientationtype_68.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.778]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('Q', 0.333) ('stats', [3, 0.089]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.133]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.033]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.833]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('Q', 0.333) ('stats', [3, 0.133]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 