Size: 9
RMSD: 0.8050921499344367
Representative Name: 1uzn_AC_frag_166_146_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('F', 0.222) ('I', 0.222) ('L', 0.111) ('T', 0.111) ('V', 0.333) ('stats', [9, 0.148]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('I', 0.333) ('M', 0.111) ('V', 0.222) ('W', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('L', 0.111) ('S', 0.667) ('stats', [9, 0.148]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('H', 0.111) ('L', 0.222) ('T', 0.111) ('V', 0.111) ('W', 0.111) ('stats', [9, 0.704]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('K', 0.111) ('L', 0.111) ('R', 0.222) ('S', 0.111) ('T', 0.111) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.222) ('R', 0.333) ('V', 0.111) ('stats', [9, 0.343]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('I', 0.111) ('L', 0.111) ('S', 0.222) ('T', 0.111) ('V', 0.111) ('W', 0.111) ('Y', 0.111) ('stats', [9, 0.539]) 
Residue 4 Weight: 
Frequency: ('G', 0.111) ('H', 0.111) ('I', 0.111) ('L', 0.333) ('M', 0.111) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.118]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('K', 0.222) ('M', 0.111) ('S', 0.222) ('T', 0.111) ('stats', [9, 0.0]) 