Size: 7
RMSD: 0.6263238537974279
Representative Name: 3goa_AB_frag_85_89_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_53.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('P', 0.714) ('R', 0.143) ('stats', [7, 0.099]) 
Residue 2 Weight: 
Frequency: ('A', 0.571) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.429) ('R', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.503]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('T', 0.857) ('stats', [7, 0.274]) 
Residue 5 Weight: 
Frequency: ('I', 0.429) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.125]) 
Residue 1 Weight: 
Frequency: ('I', 0.429) ('L', 0.143) ('V', 0.429) ('stats', [7, 0.295]) 
Residue 2 Weight: 
Frequency: ('L', 0.143) ('N', 0.857) ('stats', [7, 0.203]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('K', 0.286) ('N', 0.143) ('R', 0.429) ('stats', [7, 0.502]) 
Residue 4 Weight: 
Frequency: ('L', 0.143) ('Q', 0.286) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.714) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 