Size: 29
RMSD: 0.5927706475434978
Representative Name: 6BFS_AB_frag_124_122_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [29, 0.002]) 
Residue 3 Weight: 
Frequency: ('F', 0.379) ('Y', 0.621) ('stats', [29, 0.745]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [29, 0.253]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [29, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.241) ('M', 0.034) ('S', 0.655) ('T', 0.069) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.966) ('S', 0.034) ('stats', [29, 0.38]) 
Residue 3 Weight: 
Frequency: ('E', 0.172) ('Q', 0.828) ('stats', [29, 0.62]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [29, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.034) ('K', 0.241) ('Q', 0.172) ('T', 0.552) ('stats', [29, 0.0]) 