Size: 5
RMSD: 0.5311388674293195
Representative Name: 5EP6_BF_frag_718_716_mappedchain_B_fragtype_5_partnerchain_F_fragtype_2_orientationtype_157.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('R', 0.2) ('S', 0.4) ('Y', 0.2) ('stats', [5, 0.241]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('K', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.255]) 
Residue 3 Weight: 
Frequency: ('R', 0.2) ('T', 0.4) ('V', 0.4) ('stats', [5, 0.386]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('N', 0.2) ('T', 0.2) ('W', 0.2) ('stats', [5, 0.017]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('H', 0.2) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.101]) 
Residue 1 Weight: 
Frequency: ('C', 0.2) ('F', 0.2) ('R', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.377]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('I', 0.2) ('T', 0.2) ('W', 0.2) ('stats', [5, 0.22]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.353]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('N', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('I', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.05]) 