Size: 4
RMSD: 0.37206370175263065
Representative Name: 4i7w_AB_frag_50_82_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_527.pdb
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.279]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.5) ('stats', [4, 0.697]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.006]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.019]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('P', 0.5) ('stats', [4, 0.498]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.502]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 