Size: 6
RMSD: 0.7217017389044244
Representative Name: 1vgm_AB_frag_361_13_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_566.pdb
Residue 1 Weight: 
Frequency: ('L', 0.167) ('R', 0.5) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.049]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('P', 0.5) ('S', 0.167) ('stats', [6, 0.311]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('R', 0.333) ('W', 0.167) ('stats', [6, 0.281]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('N', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.258]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('K', 0.167) ('L', 0.167) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.1]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('N', 0.333) ('P', 0.333) ('stats', [6, 0.038]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('I', 0.167) ('V', 0.5) ('stats', [6, 0.055]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.167) ('N', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.589]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('I', 0.333) ('V', 0.167) ('stats', [6, 0.241]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.078]) 