Size: 48
RMSD: 0.7301969501332574
Representative Name: 3k31_AB_frag_162_170_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('A', 0.229) ('C', 0.021) ('D', 0.083) ('E', 0.021) ('G', 0.042) ('H', 0.042) ('I', 0.042) ('L', 0.021) ('N', 0.021) ('P', 0.062) ('R', 0.021) ('S', 0.021) ('T', 0.083) ('V', 0.292) ('stats', [48, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.042) ('E', 0.125) ('H', 0.021) ('I', 0.042) ('M', 0.25) ('N', 0.021) ('S', 0.042) ('V', 0.021) ('Y', 0.438) ('stats', [48, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.271) ('C', 0.104) ('D', 0.042) ('E', 0.021) ('F', 0.021) ('G', 0.25) ('I', 0.021) ('N', 0.062) ('P', 0.021) ('Q', 0.083) ('R', 0.021) ('S', 0.083) ('stats', [48, 0.189]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.021) ('G', 0.062) ('I', 0.062) ('L', 0.083) ('M', 0.062) ('P', 0.021) ('S', 0.104) ('T', 0.042) ('V', 0.188) ('Y', 0.021) ('stats', [48, 0.809]) 
Residue 5 Weight: 
Frequency: ('A', 0.312) ('C', 0.021) ('E', 0.083) ('F', 0.021) ('G', 0.021) ('I', 0.042) ('L', 0.062) ('N', 0.042) ('S', 0.25) ('T', 0.125) ('W', 0.021) ('stats', [48, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.021) ('F', 0.042) ('H', 0.021) ('I', 0.104) ('L', 0.5) ('N', 0.021) ('Q', 0.021) ('T', 0.021) ('V', 0.146) ('W', 0.104) ('stats', [48, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('D', 0.125) ('E', 0.292) ('H', 0.083) ('L', 0.042) ('M', 0.021) ('N', 0.021) ('P', 0.021) ('R', 0.146) ('S', 0.042) ('T', 0.042) ('V', 0.083) ('Y', 0.021) ('stats', [48, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('C', 0.021) ('D', 0.021) ('G', 0.062) ('H', 0.083) ('K', 0.021) ('M', 0.042) ('N', 0.042) ('Q', 0.021) ('R', 0.021) ('S', 0.146) ('T', 0.083) ('V', 0.083) ('Y', 0.021) ('stats', [48, 0.775]) 
Residue 4 Weight: 
Frequency: ('A', 0.042) ('D', 0.021) ('E', 0.042) ('F', 0.167) ('G', 0.062) ('H', 0.021) ('I', 0.062) ('L', 0.292) ('M', 0.042) ('N', 0.042) ('S', 0.083) ('T', 0.021) ('V', 0.021) ('W', 0.021) ('Y', 0.062) ('stats', [48, 0.215]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('F', 0.021) ('H', 0.021) ('I', 0.125) ('L', 0.021) ('M', 0.021) ('Q', 0.021) ('S', 0.167) ('T', 0.25) ('V', 0.271) ('stats', [48, 0.0]) 