Size: 22
RMSD: 0.44313225851514626
Representative Name: 3D9A_AB_frag_162_467_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('L', 0.773) ('Q', 0.227) ('stats', [22, 0.108]) 
Residue 2 Weight: 
Frequency: ('D', 0.045) ('E', 0.227) ('N', 0.727) ('stats', [22, 0.001]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [22, 0.652]) 
Residue 4 Weight: 
Frequency: ('E', 0.045) ('V', 0.273) ('W', 0.682) ('stats', [22, 0.002]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [22, 0.238]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [22, 0.001]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [22, 0.239]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [22, 0.412]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [22, 0.001]) 
Residue 5 Weight: 
Frequency: ('I', 0.045) ('L', 0.182) ('V', 0.773) ('stats', [22, 0.348]) 