Size: 3
RMSD: 0.21937647317205203
Representative Name: 2GW4_DN_frag_160_147_mappedchain_D_fragtype_2_partnerchain_N_fragtype_5_orientationtype_143.pdb
Residue 1 Weight: 
Frequency: ('N', 0.333) ('T', 0.667) ('stats', [3, 1.0]) 
Residue 2 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 1.0]) 
Residue 2 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 