Size: 3
RMSD: 0.5180451583451804
Representative Name: 2arl_AB_frag_222_196_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_341.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('Q', 0.333) ('stats', [3, 0.818]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.182]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('R', 0.667) ('stats', [3, 0.004]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.179]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.274]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.543]) 