Size: 7
RMSD: 0.5764862313989195
Representative Name: 2d51_AB_frag_269_150_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_32.pdb
Residue 1 Weight: 
Frequency: ('T', 0.286) ('V', 0.714) ('stats', [7, 0.246]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.571) ('G', 0.143) ('N', 0.143) ('stats', [7, 0.236]) 
Residue 3 Weight: 
Frequency: ('G', 0.143) ('H', 0.143) ('M', 0.714) ('stats', [7, 0.319]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('P', 0.857) ('stats', [7, 0.199]) 
Residue 5 Weight: 
Frequency: ('G', 0.714) ('L', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.714) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('H', 0.286) ('N', 0.143) ('R', 0.143) ('stats', [7, 0.316]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('G', 0.571) ('L', 0.143) ('V', 0.143) ('stats', [7, 0.141]) 
Residue 4 Weight: 
Frequency: ('H', 0.714) ('N', 0.143) ('T', 0.143) ('stats', [7, 0.276]) 
Residue 5 Weight: 
Frequency: ('K', 0.143) ('L', 0.714) ('V', 0.143) ('stats', [7, 0.266]) 