Size: 11
RMSD: 0.5944923067036072
Representative Name: 3kgz_AB_frag_106_20_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_67.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('E', 0.091) ('G', 0.091) ('I', 0.091) ('K', 0.091) ('P', 0.091) ('Q', 0.091) ('T', 0.091) ('V', 0.091) ('W', 0.091) ('stats', [11, 0.001]) 
Residue 2 Weight: 
Frequency: ('G', 0.818) ('S', 0.182) ('stats', [11, 0.039]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('D', 0.455) ('E', 0.091) ('G', 0.091) ('I', 0.091) ('N', 0.091) ('Y', 0.091) ('stats', [11, 0.472]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('I', 0.182) ('K', 0.091) ('L', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.273) ('stats', [11, 0.298]) 
Residue 5 Weight: 
Frequency: ('E', 0.091) ('I', 0.091) ('L', 0.091) ('M', 0.091) ('P', 0.091) ('R', 0.091) ('V', 0.364) ('Y', 0.091) ('stats', [11, 0.191]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('G', 0.091) ('I', 0.273) ('L', 0.091) ('M', 0.182) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.007]) 
Residue 2 Weight: 
Frequency: ('F', 0.182) ('I', 0.091) ('K', 0.091) ('L', 0.364) ('M', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.229]) 
Residue 3 Weight: 
Frequency: ('F', 0.091) ('G', 0.091) ('H', 0.091) ('I', 0.091) ('L', 0.091) ('Q', 0.091) ('R', 0.091) ('T', 0.091) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.208]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('M', 0.091) ('R', 0.091) ('S', 0.182) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.156]) 
Residue 5 Weight: 
Frequency: ('A', 0.273) ('G', 0.182) ('K', 0.091) ('N', 0.091) ('P', 0.182) ('Q', 0.091) ('R', 0.091) ('stats', [11, 0.399]) 