Size: 3
RMSD: 0.5771479482714957
Representative Name: 2hxw_AB_frag_158_96_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_484.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.077]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.661]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.023]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('Y', 0.333) ('stats', [3, 0.238]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.009]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.295]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('Q', 0.667) ('stats', [3, 0.696]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.667) ('stats', [3, 0.0]) 