Size: 16
RMSD: 0.7428886532550112
Representative Name: 2wsb_AC_frag_101_125_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('E', 0.062) ('G', 0.062) ('H', 0.062) ('L', 0.062) ('N', 0.062) ('Q', 0.062) ('R', 0.062) ('S', 0.125) ('V', 0.188) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('D', 0.125) ('K', 0.062) ('L', 0.062) ('M', 0.062) ('N', 0.062) ('P', 0.438) ('R', 0.062) ('V', 0.062) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.312) ('F', 0.25) ('I', 0.062) ('L', 0.125) ('M', 0.062) ('S', 0.125) ('T', 0.062) ('stats', [16, 0.672]) 
Residue 4 Weight: 
Frequency: ('D', 0.062) ('E', 0.188) ('G', 0.125) ('H', 0.062) ('L', 0.25) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('V', 0.125) ('stats', [16, 0.328]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.312) ('E', 0.25) ('K', 0.125) ('Q', 0.062) ('R', 0.125) ('stats', [16, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('G', 0.062) ('I', 0.062) ('L', 0.062) ('S', 0.062) ('T', 0.312) ('V', 0.188) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('N', 0.062) ('S', 0.25) ('T', 0.312) ('V', 0.125) ('stats', [16, 0.08]) 
Residue 3 Weight: 
Frequency: ('K', 0.125) ('L', 0.062) ('Q', 0.562) ('R', 0.25) ('stats', [16, 0.92]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.125) ('I', 0.062) ('K', 0.062) ('P', 0.062) ('Q', 0.062) ('R', 0.062) ('V', 0.062) ('stats', [16, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.062) ('F', 0.125) ('G', 0.062) ('I', 0.188) ('L', 0.125) ('V', 0.188) ('stats', [16, 0.0]) 