Size: 4
RMSD: 0.6481844299154494
Representative Name: 3sf6_AC_frag_294_386_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_298.pdb
Residue 1 Weight: 
Frequency: ('H', 0.5) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('N', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 