Size: 4
RMSD: 0.6696472053159684
Representative Name: 1U8T_AB_frag_91_6_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_165.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.327]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.223]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.449]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.001]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.253]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.163]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.525]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('F', 0.25) ('Y', 0.25) ('stats', [4, 0.059]) 