Size: 3
RMSD: 0.6117580488548262
Representative Name: 1REQ_AE_frag_28_88_mappedchain_E_fragtype_3_partnerchain_A_fragtype_1_orientationtype_708.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.099]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('W', 0.333) ('stats', [3, 0.021]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('F', 0.333) ('G', 0.333) ('stats', [3, 0.547]) 
Residue 5 Weight: 
Frequency: ('T', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.333]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('T', 0.333) ('stats', [3, 0.099]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.776]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.125]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 