Size: 22
RMSD: 0.7084272625668745
Representative Name: 1bkj_AB_frag_108_106_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_347.pdb
Residue 1 Weight: 
Frequency: ('A', 0.136) ('D', 0.045) ('E', 0.045) ('F', 0.045) ('G', 0.136) ('I', 0.227) ('Q', 0.045) ('S', 0.091) ('T', 0.091) ('V', 0.136) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.273) ('C', 0.045) ('F', 0.091) ('G', 0.091) ('H', 0.045) ('I', 0.091) ('L', 0.091) ('Q', 0.045) ('R', 0.045) ('S', 0.091) ('T', 0.091) ('stats', [22, 0.524]) 
Residue 3 Weight: 
Frequency: ('A', 0.045) ('E', 0.045) ('F', 0.182) ('G', 0.045) ('H', 0.091) ('I', 0.045) ('L', 0.045) ('Q', 0.045) ('S', 0.045) ('V', 0.227) ('Y', 0.182) ('stats', [22, 0.363]) 
Residue 4 Weight: 
Frequency: ('A', 0.227) ('D', 0.182) ('E', 0.091) ('G', 0.091) ('H', 0.182) ('I', 0.045) ('L', 0.091) ('S', 0.045) ('V', 0.045) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.227) ('E', 0.091) ('I', 0.227) ('K', 0.045) ('L', 0.182) ('S', 0.091) ('T', 0.045) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.113]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('E', 0.045) ('F', 0.182) ('G', 0.045) ('H', 0.045) ('I', 0.045) ('L', 0.045) ('Q', 0.091) ('S', 0.045) ('V', 0.273) ('Y', 0.136) ('stats', [22, 0.818]) 
Residue 2 Weight: 
Frequency: ('A', 0.273) ('D', 0.182) ('E', 0.091) ('H', 0.182) ('I', 0.045) ('L', 0.091) ('Q', 0.045) ('S', 0.045) ('V', 0.045) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.273) ('E', 0.091) ('I', 0.182) ('K', 0.045) ('L', 0.182) ('S', 0.091) ('T', 0.045) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.128]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('D', 0.045) ('G', 0.864) ('P', 0.045) ('stats', [22, 0.05]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('F', 0.045) ('H', 0.045) ('I', 0.136) ('L', 0.227) ('M', 0.136) ('N', 0.045) ('Q', 0.045) ('V', 0.045) ('W', 0.091) ('Y', 0.045) ('stats', [22, 0.004]) 