Size: 10
RMSD: 0.49645938065469053
Representative Name: 3o04_AB_frag_264_102_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_444.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('E', 0.1) ('R', 0.7) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('I', 0.2) ('S', 0.1) ('T', 0.4) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.1) ('L', 0.1) ('V', 0.8) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('I', 0.2) ('L', 0.2) ('S', 0.2) ('V', 0.1) ('W', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.3) ('L', 0.2) ('M', 0.3) ('N', 0.1) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.4) ('T', 0.6) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('G', 0.6) ('S', 0.2) ('stats', [10, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('G', 0.2) ('stats', [10, 0.0]) 