Size: 3
RMSD: 0.48747234574418324
Representative Name: 3leh_AB_frag_90_179_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_504.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.477]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('G', 0.333) ('stats', [3, 0.523]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('V', 0.667) ('stats', [3, 0.744]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.256]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 