Size: 4
RMSD: 0.5490056346445086
Representative Name: 3kgw_AB_frag_88_32_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_189.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('Q', 0.5) ('stats', [4, 0.035]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('Y', 0.75) ('stats', [4, 0.965]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.325]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.502]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('P', 0.75) ('stats', [4, 0.173]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 