CLUSTER NAME: 1_1_23
CLUSTER SIZE: 213
CLUSTER RMSD: 0.696642870679
CLUSTER REPRESENTATIVE NAME: 3g1t_AB_frag_172_172_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_23.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.3427
GG 0.2441
HH 0.1315
FF 0.0845
KA 0.0282
AL 0.0235
SS 0.0235
AG 0.0188
EA 0.0188
RA 0.0141
VG 0.0094
YY 0.0094
FA 0.0094
LA 0.0094
AF 0.0094
SA 0.0094
SG 0.0094
HG 0.0047
CENTRAL RESIDUE PAIR COUNT:
AA 73
GG 52
HH 28
FF 18
KA 6
AL 5
SS 5
AG 4
EA 4
RA 3
VG 2
YY 2
FA 2
LA 2
AF 2
SA 2
SG 2
HG 1
