Size: 7
RMSD: 0.626876088759264
Representative Name: 4JJ7_AE_frag_473_441_mappedchain_A_fragtype_4_partnerchain_E_fragtype_1_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('C', 0.143) ('R', 0.286) ('T', 0.571) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.857) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.286) ('H', 0.143) ('K', 0.571) ('stats', [7, 0.992]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.286) ('V', 0.286) ('Y', 0.429) ('stats', [7, 0.008]) 
Residue 1 Weight: 
Frequency: ('F', 0.571) ('I', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('L', 0.286) ('M', 0.286) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('E', 0.286) ('H', 0.286) ('T', 0.286) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.571) ('L', 0.286) ('M', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.0]) 