Size: 4
RMSD: 0.39171771640970765
Representative Name: 3kxq_AB_frag_48_82_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_92.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.206]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.75) ('stats', [4, 0.318]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('T', 0.5) ('stats', [4, 0.476]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 