Size: 5
RMSD: 0.5388316666488601
Representative Name: 1aj8_AB_frag_13_358_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_141.pdb
Residue 1 Weight: 
Frequency: ('E', 0.8) ('M', 0.2) ('stats', [5, 0.078]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('G', 0.4) ('S', 0.2) ('stats', [5, 0.03]) 
Residue 3 Weight: 
Frequency: ('T', 0.2) ('V', 0.8) ('stats', [5, 0.018]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('L', 0.4) ('Y', 0.2) ('stats', [5, 0.682]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('I', 0.6) ('stats', [5, 0.193]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.075]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.357]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('R', 0.6) ('T', 0.2) ('stats', [5, 0.406]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.01]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('E', 0.2) ('K', 0.2) ('L', 0.2) ('Q', 0.2) ('stats', [5, 0.152]) 