Size: 17
RMSD: 0.7061733657568523
Representative Name: 6A77_BC_frag_174_185_mappedchain_C_fragtype_2_partnerchain_B_fragtype_2_orientationtype_275.pdb
Residue 1 Weight: 
Frequency: ('S', 0.941) ('T', 0.059) ('stats', [17, 0.998]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.647) ('V', 0.353) ('stats', [17, 0.002]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [17, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [17, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.353) ('M', 0.647) ('stats', [17, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [17, 1.0]) 