Size: 6
RMSD: 0.6509506132925024
Representative Name: 3ndn_AB_frag_396_18_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_133.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('H', 0.167) ('L', 0.167) ('stats', [6, 0.011]) 
Residue 2 Weight: 
Frequency: ('L', 0.167) ('P', 0.167) ('Q', 0.333) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.578]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('G', 0.167) ('S', 0.5) ('stats', [6, 0.411]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('E', 0.167) ('G', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.333) ('R', 0.167) ('stats', [6, 0.0]) 