CLUSTER NAME: 1_1_145
CLUSTER SIZE: 86
CLUSTER RMSD: 0.700869346308
CLUSTER REPRESENTATIVE NAME: 1pn9_AB_frag_70_91_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_145.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
RY 0.1512
RA 0.1163
EA 0.1047
IA 0.0814
NA 0.0698
VA 0.0465
LF 0.0465
QA 0.0349
AA 0.0233
EL 0.0233
HY 0.0233
CA 0.0233
DA 0.0233
GG 0.0233
EQ 0.0233
RT 0.0233
RW 0.0233
MA 0.0233
QY 0.0233
PY 0.0233
LY 0.0233
EY 0.0116
RR 0.0116
LA 0.0116
RC 0.0116
CENTRAL RESIDUE PAIR COUNT:
RY 13
RA 10
EA 9
IA 7
NA 6
VA 4
LF 4
QA 3
AA 2
EL 2
HY 2
CA 2
DA 2
GG 2
EQ 2
RT 2
RW 2
MA 2
QY 2
PY 2
LY 2
EY 1
RR 1
LA 1
RC 1
