Size: 18
RMSD: 0.7293585528300475
Representative Name: 3mb5_AD_frag_227_219_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_96.pdb
Residue 1 Weight: 
Frequency: ('A', 0.056) ('D', 0.056) ('F', 0.056) ('G', 0.111) ('K', 0.056) ('L', 0.167) ('M', 0.056) ('P', 0.056) ('R', 0.167) ('T', 0.056) ('V', 0.111) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.056) ('F', 0.056) ('I', 0.111) ('K', 0.111) ('L', 0.056) ('Q', 0.056) ('R', 0.056) ('T', 0.056) ('V', 0.278) ('Y', 0.056) ('stats', [18, 0.097]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.056) ('I', 0.167) ('K', 0.056) ('L', 0.111) ('M', 0.056) ('Q', 0.056) ('R', 0.056) ('T', 0.111) ('V', 0.111) ('W', 0.056) ('Y', 0.056) ('stats', [18, 0.272]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('F', 0.111) ('I', 0.111) ('L', 0.167) ('M', 0.056) ('N', 0.056) ('Q', 0.111) ('T', 0.056) ('V', 0.167) ('Y', 0.111) ('stats', [18, 0.254]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.056) ('K', 0.056) ('L', 0.056) ('N', 0.111) ('P', 0.222) ('R', 0.056) ('S', 0.056) ('V', 0.222) ('stats', [18, 0.377]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('D', 0.111) ('F', 0.056) ('G', 0.056) ('H', 0.056) ('I', 0.111) ('K', 0.056) ('M', 0.056) ('P', 0.111) ('Q', 0.111) ('T', 0.111) ('W', 0.056) ('Y', 0.056) ('stats', [18, 0.204]) 
Residue 2 Weight: 
Frequency: ('D', 0.056) ('E', 0.056) ('H', 0.056) ('I', 0.111) ('L', 0.056) ('P', 0.167) ('Q', 0.056) ('R', 0.056) ('T', 0.111) ('V', 0.278) ('stats', [18, 0.316]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('F', 0.111) ('I', 0.056) ('L', 0.056) ('N', 0.111) ('Q', 0.056) ('R', 0.111) ('V', 0.389) ('stats', [18, 0.429]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('E', 0.167) ('I', 0.056) ('K', 0.056) ('L', 0.056) ('P', 0.056) ('Q', 0.167) ('R', 0.056) ('S', 0.167) ('V', 0.111) ('W', 0.056) ('stats', [18, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('D', 0.056) ('E', 0.056) ('G', 0.111) ('K', 0.056) ('P', 0.056) ('Q', 0.056) ('R', 0.056) ('S', 0.056) ('T', 0.111) ('V', 0.167) ('stats', [18, 0.049]) 