Size: 24
RMSD: 0.7899428610649881
Representative Name: 4ksy_AB_frag_298_276_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_187.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.083) ('E', 0.083) ('G', 0.042) ('I', 0.042) ('K', 0.083) ('L', 0.25) ('N', 0.125) ('S', 0.083) ('V', 0.083) ('stats', [24, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.042) ('E', 0.083) ('F', 0.083) ('G', 0.042) ('H', 0.042) ('I', 0.042) ('K', 0.042) ('L', 0.083) ('M', 0.042) ('Q', 0.042) ('T', 0.167) ('V', 0.125) ('stats', [24, 0.215]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('E', 0.042) ('G', 0.042) ('H', 0.042) ('I', 0.083) ('L', 0.167) ('M', 0.208) ('N', 0.042) ('Q', 0.083) ('R', 0.083) ('T', 0.083) ('V', 0.042) ('stats', [24, 0.77]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.083) ('G', 0.083) ('I', 0.083) ('K', 0.042) ('L', 0.125) ('M', 0.042) ('Q', 0.083) ('R', 0.042) ('S', 0.125) ('T', 0.042) ('Y', 0.083) ('stats', [24, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.042) ('E', 0.042) ('F', 0.042) ('G', 0.042) ('I', 0.083) ('K', 0.042) ('L', 0.125) ('M', 0.042) ('Q', 0.042) ('S', 0.125) ('T', 0.125) ('V', 0.042) ('Y', 0.042) ('stats', [24, 0.015]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('E', 0.042) ('G', 0.083) ('I', 0.042) ('K', 0.125) ('L', 0.083) ('Q', 0.042) ('R', 0.125) ('S', 0.083) ('T', 0.042) ('V', 0.042) ('Y', 0.042) ('stats', [24, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('F', 0.083) ('G', 0.042) ('H', 0.083) ('I', 0.042) ('K', 0.125) ('L', 0.042) ('N', 0.042) ('P', 0.042) ('S', 0.125) ('T', 0.083) ('V', 0.125) ('Y', 0.042) ('stats', [24, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('G', 0.042) ('H', 0.125) ('I', 0.167) ('L', 0.125) ('Q', 0.125) ('R', 0.083) ('V', 0.042) ('Y', 0.125) ('stats', [24, 0.77]) 
Residue 4 Weight: 
Frequency: ('A', 0.042) ('D', 0.042) ('E', 0.083) ('F', 0.042) ('G', 0.042) ('H', 0.042) ('I', 0.042) ('L', 0.25) ('M', 0.042) ('R', 0.083) ('S', 0.042) ('T', 0.125) ('V', 0.083) ('Y', 0.042) ('stats', [24, 0.23]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.042) ('G', 0.208) ('H', 0.042) ('I', 0.042) ('L', 0.125) ('N', 0.083) ('Q', 0.042) ('R', 0.083) ('S', 0.042) ('T', 0.042) ('Y', 0.083) ('stats', [24, 0.0]) 