Size: 4
RMSD: 0.6468131704474931
Representative Name: 4x54_AB_frag_193_178_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_543.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('M', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.88]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.12]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('H', 0.25) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 