CLUSTER NAME: 2_2_46
CLUSTER SIZE: 98
CLUSTER RMSD: 0.664902115689
CLUSTER REPRESENTATIVE NAME: 2G2S_AB_frag_18_125_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_46.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.0714
VL 0.0612
VV 0.051
IV 0.051
LV 0.0408
TV 0.0408
IA 0.0408
YV 0.0306
RR 0.0306
TI 0.0306
VT 0.0306
KI 0.0306
SV 0.0204
LI 0.0204
LL 0.0204
NQ 0.0204
LY 0.0204
VI 0.0204
CF 0.0204
IL 0.0204
VY 0.0204
KC 0.0204
NS 0.0204
VR 0.0204
KV 0.0204
FV 0.0102
WV 0.0102
HH 0.0102
LF 0.0102
LD 0.0102
EV 0.0102
EK 0.0102
LM 0.0102
TR 0.0102
LK 0.0102
TQ 0.0102
TN 0.0102
TE 0.0102
CN 0.0102
VF 0.0102
AI 0.0102
RV 0.0102
GE 0.0102
IN 0.0102
PI 0.0102
KK 0.0102
RK 0.0102
CENTRAL RESIDUE PAIR COUNT:
II 7
VL 6
VV 5
IV 5
LV 4
TV 4
IA 4
YV 3
RR 3
TI 3
VT 3
KI 3
SV 2
LI 2
LL 2
NQ 2
LY 2
VI 2
CF 2
IL 2
VY 2
KC 2
NS 2
VR 2
KV 2
FV 1
WV 1
HH 1
LF 1
LD 1
EV 1
EK 1
LM 1
TR 1
LK 1
TQ 1
TN 1
TE 1
CN 1
VF 1
AI 1
RV 1
GE 1
IN 1
PI 1
KK 1
RK 1
