Size: 3
RMSD: 0.6432101608078183
Representative Name: 4ebg_AB_frag_45_97_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_442.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.371]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.629]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.917]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.083]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 