Size: 174
RMSD: 0.6476598817907303
Representative Name: 4hiz_AB_frag_645_639_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_32.pdb
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.057) ('E', 0.052) ('F', 0.023) ('G', 0.207) ('H', 0.011) ('I', 0.034) ('K', 0.069) ('L', 0.006) ('M', 0.023) ('N', 0.029) ('P', 0.034) ('Q', 0.023) ('R', 0.052) ('S', 0.046) ('T', 0.098) ('V', 0.046) ('W', 0.063) ('Y', 0.046) ('stats', [174, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.046) ('C', 0.006) ('D', 0.069) ('E', 0.04) ('F', 0.023) ('G', 0.057) ('H', 0.011) ('I', 0.04) ('K', 0.057) ('L', 0.057) ('M', 0.017) ('N', 0.069) ('P', 0.075) ('Q', 0.017) ('R', 0.08) ('S', 0.08) ('T', 0.098) ('V', 0.115) ('W', 0.017) ('Y', 0.023) ('stats', [174, 0.284]) 
Residue 3 Weight: 
Frequency: ('A', 0.057) ('D', 0.023) ('E', 0.029) ('F', 0.098) ('G', 0.034) ('H', 0.023) ('I', 0.126) ('K', 0.063) ('L', 0.126) ('M', 0.023) ('N', 0.029) ('P', 0.029) ('Q', 0.075) ('R', 0.029) ('S', 0.04) ('T', 0.029) ('V', 0.167) ('stats', [174, 0.159]) 
Residue 4 Weight: 
Frequency: ('A', 0.023) ('C', 0.023) ('D', 0.006) ('E', 0.046) ('F', 0.057) ('G', 0.029) ('H', 0.029) ('I', 0.172) ('K', 0.023) ('L', 0.098) ('M', 0.006) ('N', 0.029) ('P', 0.006) ('Q', 0.023) ('R', 0.023) ('S', 0.034) ('T', 0.126) ('V', 0.23) ('Y', 0.017) ('stats', [174, 0.283]) 
Residue 5 Weight: 
Frequency: ('A', 0.046) ('C', 0.011) ('D', 0.034) ('E', 0.04) ('F', 0.046) ('G', 0.04) ('H', 0.023) ('I', 0.126) ('K', 0.057) ('L', 0.075) ('M', 0.017) ('N', 0.034) ('Q', 0.017) ('R', 0.034) ('S', 0.034) ('T', 0.075) ('V', 0.224) ('W', 0.011) ('Y', 0.052) ('stats', [174, 0.266]) 
Residue 1 Weight: 
Frequency: ('A', 0.057) ('D', 0.052) ('E', 0.017) ('F', 0.029) ('G', 0.109) ('H', 0.017) ('I', 0.04) ('K', 0.121) ('L', 0.034) ('M', 0.006) ('N', 0.08) ('P', 0.052) ('Q', 0.08) ('R', 0.08) ('S', 0.063) ('T', 0.052) ('V', 0.075) ('Y', 0.034) ('stats', [174, 0.159]) 
Residue 2 Weight: 
Frequency: ('A', 0.069) ('C', 0.017) ('D', 0.023) ('E', 0.011) ('F', 0.023) ('G', 0.034) ('H', 0.006) ('I', 0.172) ('K', 0.046) ('L', 0.155) ('M', 0.017) ('N', 0.034) ('P', 0.006) ('Q', 0.017) ('R', 0.04) ('S', 0.046) ('T', 0.092) ('V', 0.178) ('Y', 0.011) ('stats', [174, 0.266]) 
Residue 3 Weight: 
Frequency: ('A', 0.075) ('C', 0.011) ('D', 0.017) ('E', 0.017) ('F', 0.057) ('G', 0.023) ('H', 0.069) ('I', 0.155) ('K', 0.029) ('L', 0.086) ('M', 0.006) ('N', 0.011) ('Q', 0.034) ('R', 0.023) ('S', 0.052) ('T', 0.109) ('V', 0.149) ('Y', 0.075) ('stats', [174, 0.288]) 
Residue 4 Weight: 
Frequency: ('A', 0.046) ('C', 0.006) ('D', 0.023) ('E', 0.046) ('F', 0.092) ('G', 0.011) ('H', 0.023) ('I', 0.144) ('K', 0.063) ('L', 0.103) ('M', 0.011) ('N', 0.011) ('P', 0.034) ('Q', 0.034) ('R', 0.023) ('S', 0.034) ('T', 0.046) ('V', 0.109) ('W', 0.075) ('Y', 0.063) ('stats', [174, 0.158]) 
Residue 5 Weight: 
Frequency: ('A', 0.069) ('C', 0.029) ('D', 0.092) ('E', 0.052) ('F', 0.034) ('G', 0.029) ('H', 0.011) ('I', 0.098) ('K', 0.052) ('L', 0.057) ('N', 0.103) ('P', 0.029) ('Q', 0.052) ('R', 0.069) ('S', 0.029) ('T', 0.069) ('V', 0.092) ('W', 0.006) ('Y', 0.029) ('stats', [174, 0.128]) 