Size: 4
RMSD: 0.6357053413796971
Representative Name: 1qwl_AD_frag_11_359_mappedchain_A_fragtype_3_partnerchain_D_fragtype_2_orientationtype_73.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('K', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('R', 0.5) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.5) ('V', 0.25) ('stats', [4, 0.25]) 