CLUSTER NAME: 1_1_175
CLUSTER SIZE: 70
CLUSTER RMSD: 0.854210562557
CLUSTER REPRESENTATIVE NAME: 4ipi_AB_frag_220_267_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_175.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TA 0.0714
GV 0.0571
IS 0.0571
AI 0.0429
VA 0.0429
VK 0.0429
IL 0.0429
YL 0.0286
VW 0.0286
LL 0.0286
LV 0.0286
LS 0.0286
AE 0.0286
VE 0.0286
AF 0.0286
VL 0.0286
AS 0.0286
VT 0.0286
AW 0.0286
AV 0.0286
IA 0.0286
EV 0.0286
EQ 0.0286
SL 0.0286
IM 0.0286
TR 0.0143
TF 0.0143
PK 0.0143
IQ 0.0143
AH 0.0143
AN 0.0143
ID 0.0143
ER 0.0143
VV 0.0143
CENTRAL RESIDUE PAIR COUNT:
TA 5
GV 4
IS 4
AI 3
VA 3
VK 3
IL 3
YL 2
VW 2
LL 2
LV 2
LS 2
AE 2
VE 2
AF 2
VL 2
AS 2
VT 2
AW 2
AV 2
IA 2
EV 2
EQ 2
SL 2
IM 2
TR 1
TF 1
PK 1
IQ 1
AH 1
AN 1
ID 1
ER 1
VV 1
