Size: 3
RMSD: 0.4445578644304282
Representative Name: 2pzh_AB_frag_7_17_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_67.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.289]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.711]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 