Size: 17
RMSD: 0.7895151232367066
Representative Name: 2fr5_AD_frag_72_73_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_380.pdb
Residue 1 Weight: 
Frequency: ('A', 0.176) ('E', 0.059) ('I', 0.235) ('L', 0.059) ('Q', 0.059) ('S', 0.412) ('stats', [17, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.176) ('C', 0.059) ('E', 0.059) ('I', 0.118) ('L', 0.529) ('R', 0.059) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('D', 0.176) ('F', 0.176) ('H', 0.059) ('L', 0.235) ('N', 0.059) ('Q', 0.118) ('S', 0.059) ('Y', 0.059) ('stats', [17, 0.128]) 
Residue 4 Weight: 
Frequency: ('F', 0.118) ('I', 0.059) ('K', 0.118) ('L', 0.059) ('M', 0.176) ('S', 0.471) ('stats', [17, 0.866]) 
Residue 5 Weight: 
Frequency: ('A', 0.412) ('C', 0.059) ('I', 0.412) ('L', 0.059) ('T', 0.059) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.176) ('C', 0.059) ('E', 0.059) ('I', 0.059) ('L', 0.529) ('R', 0.059) ('T', 0.059) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('D', 0.176) ('F', 0.176) ('H', 0.059) ('I', 0.059) ('L', 0.235) ('Q', 0.118) ('S', 0.059) ('Y', 0.059) ('stats', [17, 0.105]) 
Residue 3 Weight: 
Frequency: ('F', 0.176) ('I', 0.059) ('K', 0.118) ('M', 0.176) ('S', 0.471) ('stats', [17, 0.895]) 
Residue 4 Weight: 
Frequency: ('A', 0.412) ('C', 0.059) ('D', 0.059) ('I', 0.412) ('T', 0.059) ('stats', [17, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.059) ('H', 0.118) ('I', 0.118) ('L', 0.118) ('V', 0.471) ('stats', [17, 0.0]) 