Size: 3
RMSD: 0.5613938113486349
Representative Name: 2ql8_AB_frag_5_83_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_663.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.029]) 
Residue 2 Weight: 
Frequency: ('T', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.495]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('I', 0.667) ('stats', [3, 0.475]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('W', 0.333) ('stats', [3, 0.37]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.63]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 