CLUSTER NAME: 1_1_154
CLUSTER SIZE: 55
CLUSTER RMSD: 0.711541169513
CLUSTER REPRESENTATIVE NAME: 4x7y_AB_frag_10_9_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_154.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VG 0.0727
RY 0.0727
LY 0.0727
ER 0.0545
EL 0.0364
FR 0.0364
MN 0.0364
EK 0.0364
AF 0.0364
DF 0.0364
AH 0.0364
VA 0.0364
IL 0.0364
HM 0.0364
ET 0.0364
EP 0.0364
GE 0.0364
LC 0.0364
SA 0.0364
QT 0.0364
SF 0.0364
NV 0.0364
NW 0.0364
LI 0.0182
QA 0.0182
CENTRAL RESIDUE PAIR COUNT:
VG 4
RY 4
LY 4
ER 3
EL 2
FR 2
MN 2
EK 2
AF 2
DF 2
AH 2
VA 2
IL 2
HM 2
ET 2
EP 2
GE 2
LC 2
SA 2
QT 2
SF 2
NV 2
NW 2
LI 1
QA 1
