CLUSTER NAME: 5_2_4
CLUSTER SIZE: 47
CLUSTER RMSD: 0.62257395683
CLUSTER REPRESENTATIVE NAME: 2d4p_AB_frag_115_123_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_4.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FF 0.0851
FL 0.0638
YL 0.0426
AF 0.0426
FY 0.0426
YF 0.0426
VP 0.0426
FA 0.0426
CE 0.0426
VN 0.0426
AN 0.0426
FM 0.0426
CP 0.0426
RR 0.0426
IL 0.0426
SV 0.0426
YM 0.0213
AK 0.0213
YG 0.0213
VS 0.0213
AV 0.0213
GN 0.0213
II 0.0213
KF 0.0213
LN 0.0213
SS 0.0213
AH 0.0213
AT 0.0213
CENTRAL RESIDUE PAIR COUNT:
FF 4
FL 3
YL 2
AF 2
FY 2
YF 2
VP 2
FA 2
CE 2
VN 2
AN 2
FM 2
CP 2
RR 2
IL 2
SV 2
YM 1
AK 1
YG 1
VS 1
AV 1
GN 1
II 1
KF 1
LN 1
SS 1
AH 1
AT 1
