CLUSTER NAME: 1_1_378
CLUSTER SIZE: 101
CLUSTER RMSD: 0.699933442755
CLUSTER REPRESENTATIVE NAME: 2DYO_AB_frag_8_32_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_378.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1287
IL 0.1188
EQ 0.0495
TL 0.0495
FM 0.0495
DK 0.0396
VL 0.0396
AL 0.0396
RL 0.0297
EL 0.0297
II 0.0297
DL 0.0198
LI 0.0198
IE 0.0198
ML 0.0198
KL 0.0198
SL 0.0198
EY 0.0198
QL 0.0198
AT 0.0198
DN 0.0099
FW 0.0099
WL 0.0099
TQ 0.0099
DR 0.0099
DS 0.0099
RV 0.0099
RQ 0.0099
RE 0.0099
LT 0.0099
NV 0.0099
AA 0.0099
AE 0.0099
GQ 0.0099
ED 0.0099
EK 0.0099
VT 0.0099
QH 0.0099
QQ 0.0099
QA 0.0099
QC 0.0099
SA 0.0099
CENTRAL RESIDUE PAIR COUNT:
LL 13
IL 12
EQ 5
TL 5
FM 5
DK 4
VL 4
AL 4
RL 3
EL 3
II 3
DL 2
LI 2
IE 2
ML 2
KL 2
SL 2
EY 2
QL 2
AT 2
DN 1
FW 1
WL 1
TQ 1
DR 1
DS 1
RV 1
RQ 1
RE 1
LT 1
NV 1
AA 1
AE 1
GQ 1
ED 1
EK 1
VT 1
QH 1
QQ 1
QA 1
QC 1
SA 1
