Size: 3
RMSD: 0.5395023700045954
Representative Name: 2qud_AB_frag_59_105_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_678.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.359]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.641]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.93]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.07]) 