Size: 25
RMSD: 0.7337388133446222
Representative Name: 4mow_AC_frag_117_108_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_445.pdb
Residue 1 Weight: 
Frequency: ('D', 0.12) ('E', 0.04) ('G', 0.04) ('K', 0.04) ('L', 0.16) ('N', 0.4) ('Q', 0.04) ('R', 0.04) ('T', 0.12) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.12) ('D', 0.08) ('E', 0.08) ('F', 0.04) ('G', 0.04) ('I', 0.08) ('L', 0.12) ('P', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.04) ('T', 0.12) ('V', 0.16) ('stats', [25, 0.188]) 
Residue 3 Weight: 
Frequency: ('A', 0.08) ('C', 0.04) ('D', 0.04) ('F', 0.2) ('I', 0.08) ('K', 0.16) ('L', 0.08) ('Q', 0.04) ('R', 0.08) ('S', 0.04) ('V', 0.08) ('Y', 0.08) ('stats', [25, 0.812]) 
Residue 4 Weight: 
Frequency: ('A', 0.12) ('E', 0.12) ('G', 0.32) ('K', 0.08) ('L', 0.24) ('N', 0.04) ('S', 0.08) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.24) ('I', 0.08) ('L', 0.08) ('M', 0.04) ('N', 0.08) ('Q', 0.04) ('R', 0.08) ('T', 0.08) ('V', 0.28) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.08) ('E', 0.2) ('G', 0.12) ('I', 0.08) ('K', 0.04) ('L', 0.04) ('Q', 0.12) ('R', 0.04) ('S', 0.08) ('V', 0.08) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.12) ('E', 0.08) ('H', 0.12) ('K', 0.08) ('Q', 0.08) ('S', 0.16) ('T', 0.08) ('W', 0.08) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('D', 0.04) ('E', 0.04) ('F', 0.16) ('L', 0.24) ('M', 0.04) ('S', 0.08) ('T', 0.04) ('Y', 0.24) ('stats', [25, 0.846]) 
Residue 4 Weight: 
Frequency: ('A', 0.16) ('D', 0.16) ('E', 0.08) ('F', 0.08) ('G', 0.08) ('I', 0.08) ('L', 0.08) ('R', 0.12) ('S', 0.04) ('T', 0.04) ('Y', 0.08) ('stats', [25, 0.154]) 
Residue 5 Weight: 
Frequency: ('A', 0.08) ('D', 0.04) ('G', 0.08) ('K', 0.16) ('N', 0.16) ('Q', 0.08) ('R', 0.12) ('S', 0.04) ('V', 0.12) ('Y', 0.12) ('stats', [25, 0.0]) 