CLUSTER NAME: 1_1_152
CLUSTER SIZE: 48
CLUSTER RMSD: 0.750911872708
CLUSTER REPRESENTATIVE NAME: 4m8s_AC_frag_123_100_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_152.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SQ 0.1042
EQ 0.0833
KR 0.0833
AR 0.0625
MK 0.0625
GQ 0.0417
HQ 0.0417
AQ 0.0417
VR 0.0417
ER 0.0417
EK 0.0417
RR 0.0417
TK 0.0417
LQ 0.0417
PK 0.0417
TA 0.0417
GT 0.0208
AK 0.0208
CR 0.0208
KQ 0.0208
LR 0.0208
RK 0.0208
VK 0.0208
CENTRAL RESIDUE PAIR COUNT:
SQ 5
EQ 4
KR 4
AR 3
MK 3
GQ 2
HQ 2
AQ 2
VR 2
ER 2
EK 2
RR 2
TK 2
LQ 2
PK 2
TA 2
GT 1
AK 1
CR 1
KQ 1
LR 1
RK 1
VK 1
