Size: 7
RMSD: 0.7684286554503811
Representative Name: 3fwt_AB_frag_46_42_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_109.pdb
Residue 1 Weight: 
Frequency: ('I', 0.571) ('M', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('I', 0.143) ('S', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.472]) 
Residue 3 Weight: 
Frequency: ('F', 0.429) ('R', 0.286) ('V', 0.286) ('stats', [7, 0.31]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('H', 0.286) ('K', 0.143) ('L', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.208]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.571) ('K', 0.143) ('P', 0.143) ('stats', [7, 0.01]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('D', 0.429) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.429) ('K', 0.143) ('R', 0.143) ('S', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.143) ('T', 0.429) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.462]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('K', 0.143) ('P', 0.429) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.251]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('I', 0.286) ('M', 0.286) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.287]) 