CLUSTER NAME: 2_2_181
CLUSTER SIZE: 61
CLUSTER RMSD: 0.658933512185
CLUSTER REPRESENTATIVE NAME: 2qsi_AB_frag_93_102_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_181.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TG 0.0984
DG 0.0656
RG 0.0656
GY 0.0492
VV 0.0492
AS 0.0492
VE 0.0328
MR 0.0328
HV 0.0328
SV 0.0328
AT 0.0328
IA 0.0328
LG 0.0328
LE 0.0328
KG 0.0328
AG 0.0328
SS 0.0328
LM 0.0328
SG 0.0328
FV 0.0164
FW 0.0164
EE 0.0164
QS 0.0164
VR 0.0164
QR 0.0164
KA 0.0164
TN 0.0164
IQ 0.0164
RF 0.0164
QF 0.0164
SF 0.0164
CENTRAL RESIDUE PAIR COUNT:
TG 6
DG 4
RG 4
GY 3
VV 3
AS 3
VE 2
MR 2
HV 2
SV 2
AT 2
IA 2
LG 2
LE 2
KG 2
AG 2
SS 2
LM 2
SG 2
FV 1
FW 1
EE 1
QS 1
VR 1
QR 1
KA 1
TN 1
IQ 1
RF 1
QF 1
SF 1
