Size: 5
RMSD: 0.6642864040312768
Representative Name: 3MT6_AD_frag_5_21_mappedchain_A_fragtype_2_partnerchain_D_fragtype_1_orientationtype_640.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.4) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.582]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('L', 0.2) ('M', 0.4) ('stats', [5, 0.396]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.022]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('K', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('I', 0.4) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('R', 0.2) ('Y', 0.4) ('stats', [5, 0.167]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.833]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('L', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 