Size: 11
RMSD: 0.7000993903678973
Representative Name: 3op7_AB_frag_256_227_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('I', 0.273) ('L', 0.273) ('M', 0.364) ('S', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.273) ('P', 0.364) ('T', 0.364) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [11, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.091) ('L', 0.455) ('T', 0.091) ('W', 0.364) ('stats', [11, 0.283]) 
Residue 5 Weight: 
Frequency: ('K', 0.182) ('R', 0.818) ('stats', [11, 0.717]) 
Residue 1 Weight: 
Frequency: ('A', 0.182) ('I', 0.091) ('L', 0.182) ('P', 0.273) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('G', 0.091) ('N', 0.182) ('P', 0.182) ('S', 0.273) ('V', 0.182) ('stats', [11, 0.542]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('M', 0.091) ('P', 0.091) ('T', 0.636) ('V', 0.091) ('stats', [11, 0.285]) 
Residue 4 Weight: 
Frequency: ('F', 0.273) ('I', 0.091) ('L', 0.364) ('P', 0.091) ('V', 0.182) ('stats', [11, 0.163]) 
Residue 5 Weight: 
Frequency: ('A', 0.273) ('D', 0.091) ('G', 0.182) ('I', 0.182) ('N', 0.091) ('V', 0.182) ('stats', [11, 0.01]) 