Size: 17
RMSD: 0.8300736390704911
Representative Name: 4u12_AB_frag_39_74_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_372.pdb
Residue 1 Weight: 
Frequency: ('A', 0.118) ('C', 0.059) ('D', 0.118) ('E', 0.118) ('F', 0.059) ('G', 0.118) ('H', 0.059) ('L', 0.176) ('M', 0.059) ('T', 0.118) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.235) ('D', 0.059) ('E', 0.059) ('K', 0.059) ('L', 0.118) ('P', 0.059) ('Q', 0.118) ('R', 0.059) ('S', 0.118) ('V', 0.118) ('stats', [17, 0.037]) 
Residue 3 Weight: 
Frequency: ('D', 0.059) ('E', 0.176) ('F', 0.059) ('L', 0.176) ('N', 0.294) ('R', 0.059) ('V', 0.118) ('Y', 0.059) ('stats', [17, 0.963]) 
Residue 4 Weight: 
Frequency: ('C', 0.118) ('D', 0.059) ('F', 0.176) ('L', 0.235) ('N', 0.059) ('R', 0.059) ('S', 0.118) ('T', 0.118) ('Y', 0.059) ('stats', [17, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.059) ('D', 0.059) ('E', 0.059) ('F', 0.176) ('H', 0.059) ('L', 0.176) ('Q', 0.059) ('R', 0.118) ('S', 0.059) ('T', 0.118) ('V', 0.059) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.118) ('E', 0.294) ('G', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.059) ('M', 0.059) ('Q', 0.118) ('S', 0.059) ('T', 0.059) ('V', 0.059) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.176) ('D', 0.059) ('E', 0.059) ('F', 0.059) ('G', 0.059) ('K', 0.059) ('L', 0.235) ('R', 0.118) ('T', 0.176) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('G', 0.176) ('H', 0.118) ('I', 0.059) ('L', 0.176) ('M', 0.059) ('R', 0.118) ('V', 0.235) ('stats', [17, 0.861]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('D', 0.059) ('E', 0.118) ('F', 0.059) ('G', 0.059) ('K', 0.235) ('L', 0.059) ('N', 0.059) ('R', 0.059) ('S', 0.118) ('Y', 0.059) ('stats', [17, 0.139]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('E', 0.118) ('F', 0.118) ('I', 0.059) ('K', 0.118) ('L', 0.059) ('M', 0.059) ('Q', 0.059) ('R', 0.059) ('S', 0.059) ('T', 0.059) ('V', 0.118) ('stats', [17, 0.0]) 