CLUSTER NAME: 1_1_357
CLUSTER SIZE: 35
CLUSTER RMSD: 0.84931632324
CLUSTER REPRESENTATIVE NAME: 3gwk_AB_frag_59_66_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_357.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LF 0.1143
LM 0.0857
DL 0.0571
AN 0.0571
IK 0.0571
SY 0.0571
RE 0.0571
QY 0.0571
LL 0.0571
MT 0.0571
LT 0.0571
SN 0.0571
LQ 0.0571
MR 0.0571
IR 0.0286
VP 0.0286
AR 0.0286
MI 0.0286
CENTRAL RESIDUE PAIR COUNT:
LF 4
LM 3
DL 2
AN 2
IK 2
SY 2
RE 2
QY 2
LL 2
MT 2
LT 2
SN 2
LQ 2
MR 2
IR 1
VP 1
AR 1
MI 1
