Size: 4
RMSD: 0.480938931175585
Representative Name: 1nwh_AB_frag_198_173_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_569.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [4, 0.374]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.626]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.48]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.52]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 