Size: 3
RMSD: 0.5750025431616813
Representative Name: 4wd2_AB_frag_5_271_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_258.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.021]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('R', 0.667) ('stats', [3, 0.573]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.135]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('S', 0.667) ('stats', [3, 0.27]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.431]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.569]) 