Size: 5
RMSD: 0.5962439683432292
Representative Name: 1f1x_AB_frag_134_281_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_144.pdb
Residue 1 Weight: 
Frequency: ('D', 0.6) ('I', 0.2) ('L', 0.2) ('stats', [5, 0.469]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('N', 0.6) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.8) ('S', 0.2) ('stats', [5, 0.531]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('I', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('P', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.8) ('P', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('S', 0.2) ('T', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.6) ('G', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 