Size: 3
RMSD: 0.6253947472557678
Representative Name: 4oe6_AB_frag_505_558_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_656.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.393]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.589]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('M', 0.333) ('stats', [3, 0.018]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 