Size: 4
RMSD: 0.6601896563464862
Representative Name: 3eof_AB_frag_173_29_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_287.pdb
Residue 1 Weight: 
Frequency: ('G', 0.5) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('P', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('P', 0.5) ('W', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 