Size: 6
RMSD: 0.8228313433187897
Representative Name: 3r89_AB_frag_125_125_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_589.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.167) ('R', 0.333) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.006]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('D', 0.167) ('I', 0.167) ('N', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.417]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('P', 0.333) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.089]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('H', 0.167) ('I', 0.167) ('Y', 0.333) ('stats', [6, 0.489]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('Q', 0.167) ('T', 0.333) ('V', 0.333) ('stats', [6, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('V', 0.333) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('H', 0.167) ('N', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.476]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('P', 0.333) ('R', 0.167) ('V', 0.333) ('stats', [6, 0.088]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('H', 0.167) ('Y', 0.333) ('stats', [6, 0.428]) 