CLUSTER NAME: 1_1_2
CLUSTER SIZE: 253
CLUSTER RMSD: 0.608186020501
CLUSTER REPRESENTATIVE NAME: 2pd6_AD_frag_172_175_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_2.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
GA 0.1897
AS 0.17
GS 0.166
AT 0.1107
AA 0.0711
GT 0.0356
SA 0.0237
AL 0.0198
AG 0.0158
GF 0.0158
FT 0.0079
FV 0.0079
WN 0.0079
FA 0.0079
WS 0.0079
FL 0.0079
LL 0.0079
RE 0.0079
PM 0.0079
AC 0.0079
AK 0.0079
GY 0.0079
AN 0.0079
AY 0.0079
GN 0.0079
GL 0.0079
GH 0.0079
MN 0.0079
ST 0.0079
SI 0.0079
KT 0.0079
QL 0.0079
LV 0.004
AQ 0.004
CENTRAL RESIDUE PAIR COUNT:
GA 48
AS 43
GS 42
AT 28
AA 18
GT 9
SA 6
AL 5
AG 4
GF 4
FT 2
FV 2
WN 2
FA 2
WS 2
FL 2
LL 2
RE 2
PM 2
AC 2
AK 2
GY 2
AN 2
AY 2
GN 2
GL 2
GH 2
MN 2
ST 2
SI 2
KT 2
QL 2
LV 1
AQ 1
