Size: 4
RMSD: 0.6241231754219622
Representative Name: 1bi5_AB_frag_152_247_mappedchain_B_fragtype_4_partnerchain_A_fragtype_3_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.56]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.417]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.75) ('R', 0.25) ('stats', [4, 0.023]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('P', 0.5) ('stats', [4, 0.658]) 
Residue 4 Weight: 
Frequency: ('R', 0.25) ('T', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.342]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 