Size: 9
RMSD: 0.5572984539066188
Representative Name: 3tl2_AB_frag_170_249_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('S', 0.889) ('stats', [9, 0.509]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('M', 0.111) ('P', 0.333) ('V', 0.444) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.222) ('K', 0.222) ('Q', 0.111) ('R', 0.444) ('stats', [9, 0.2]) 
Residue 4 Weight: 
Frequency: ('D', 0.889) ('N', 0.111) ('stats', [9, 0.291]) 
Residue 5 Weight: 
Frequency: ('I', 0.444) ('V', 0.556) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.444) ('L', 0.111) ('N', 0.222) ('R', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.889) ('N', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('Q', 0.111) ('R', 0.222) ('stats', [9, 0.144]) 
Residue 4 Weight: 
Frequency: ('K', 0.778) ('Q', 0.111) ('R', 0.111) ('stats', [9, 0.053]) 
Residue 5 Weight: 
Frequency: ('R', 0.889) ('S', 0.111) ('stats', [9, 0.802]) 