Size: 5
RMSD: 0.6723565924687536
Representative Name: 3fpc_AD_frag_166_304_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_361.pdb
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.6) ('K', 0.4) ('stats', [5, 0.41]) 
Residue 3 Weight: 
Frequency: ('L', 0.6) ('M', 0.4) ('stats', [5, 0.073]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('S', 0.4) ('stats', [5, 0.517]) 
Residue 1 Weight: 
Frequency: ('A', 0.6) ('M', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('M', 0.2) ('R', 0.6) ('stats', [5, 0.959]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.041]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('R', 0.6) ('stats', [5, 0.0]) 