CLUSTER NAME: 1_1_218
CLUSTER SIZE: 56
CLUSTER RMSD: 0.802271700791
CLUSTER REPRESENTATIVE NAME: 3m3h_AB_frag_81_80_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_218.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0714
VR 0.0714
AW 0.0714
QT 0.0714
TA 0.0714
TV 0.0536
EL 0.0357
GT 0.0357
VL 0.0357
AQ 0.0357
WR 0.0357
GL 0.0357
RS 0.0357
TT 0.0357
SP 0.0357
TG 0.0357
PM 0.0357
RH 0.0357
SQ 0.0357
PL 0.0357
AA 0.0179
CI 0.0179
SA 0.0179
SI 0.0179
PH 0.0179
CENTRAL RESIDUE PAIR COUNT:
AL 4
VR 4
AW 4
QT 4
TA 4
TV 3
EL 2
GT 2
VL 2
AQ 2
WR 2
GL 2
RS 2
TT 2
SP 2
TG 2
PM 2
RH 2
SQ 2
PL 2
AA 1
CI 1
SA 1
SI 1
PH 1
