Size: 28
RMSD: 0.8109615934034785
Representative Name: 3oig_AD_frag_174_163_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_115.pdb
Residue 1 Weight: 
Frequency: ('A', 0.107) ('D', 0.071) ('E', 0.071) ('I', 0.036) ('K', 0.036) ('L', 0.107) ('M', 0.214) ('N', 0.036) ('R', 0.036) ('V', 0.071) ('Y', 0.214) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.036) ('E', 0.071) ('F', 0.036) ('G', 0.25) ('K', 0.036) ('N', 0.071) ('Q', 0.071) ('R', 0.036) ('S', 0.071) ('T', 0.036) ('V', 0.107) ('Y', 0.036) ('stats', [28, 0.394]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('H', 0.036) ('I', 0.071) ('L', 0.143) ('M', 0.036) ('N', 0.036) ('Q', 0.071) ('S', 0.036) ('T', 0.107) ('V', 0.321) ('stats', [28, 0.606]) 
Residue 4 Weight: 
Frequency: ('A', 0.321) ('C', 0.036) ('F', 0.036) ('G', 0.036) ('H', 0.036) ('L', 0.071) ('M', 0.071) ('R', 0.071) ('S', 0.143) ('T', 0.143) ('W', 0.036) ('stats', [28, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.036) ('E', 0.036) ('F', 0.036) ('G', 0.036) ('I', 0.036) ('K', 0.464) ('L', 0.107) ('Q', 0.071) ('S', 0.071) ('T', 0.036) ('stats', [28, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.107) ('C', 0.036) ('D', 0.036) ('E', 0.036) ('F', 0.036) ('G', 0.036) ('K', 0.071) ('M', 0.036) ('N', 0.036) ('R', 0.036) ('S', 0.107) ('T', 0.214) ('V', 0.214) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('C', 0.036) ('E', 0.143) ('F', 0.036) ('G', 0.071) ('H', 0.036) ('K', 0.143) ('L', 0.107) ('N', 0.036) ('Q', 0.036) ('R', 0.25) ('Y', 0.036) ('stats', [28, 0.01]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('C', 0.036) ('E', 0.107) ('F', 0.071) ('G', 0.071) ('I', 0.036) ('K', 0.036) ('L', 0.107) ('Q', 0.036) ('R', 0.036) ('S', 0.071) ('T', 0.071) ('V', 0.036) ('Y', 0.214) ('stats', [28, 0.971]) 
Residue 4 Weight: 
Frequency: ('A', 0.107) ('E', 0.036) ('F', 0.036) ('H', 0.036) ('I', 0.036) ('K', 0.036) ('L', 0.393) ('M', 0.036) ('N', 0.036) ('Q', 0.036) ('R', 0.036) ('T', 0.036) ('V', 0.107) ('W', 0.036) ('stats', [28, 0.019]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.107) ('F', 0.071) ('G', 0.036) ('H', 0.036) ('L', 0.071) ('P', 0.036) ('R', 0.036) ('T', 0.036) ('W', 0.071) ('stats', [28, 0.0]) 