Size: 4
RMSD: 0.5694020140556136
Representative Name: 3o9z_AD_frag_54_55_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_377.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('T', 0.75) ('stats', [4, 0.678]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('H', 0.75) ('stats', [4, 0.322]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('E', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('Q', 0.75) ('stats', [4, 0.732]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('Y', 0.75) ('stats', [4, 0.268]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 