CLUSTER NAME: 1_1_69
CLUSTER SIZE: 70
CLUSTER RMSD: 0.698563494323
CLUSTER REPRESENTATIVE NAME: 4nbw_AC_frag_126_131_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_69.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TI 0.1429
KI 0.1429
TL 0.0857
KM 0.0571
FF 0.0571
NI 0.0571
DM 0.0286
KQ 0.0286
WW 0.0286
KL 0.0286
SL 0.0286
TV 0.0286
SI 0.0286
TQ 0.0286
LV 0.0286
RF 0.0286
RM 0.0286
NV 0.0286
CL 0.0143
VK 0.0143
VL 0.0143
IV 0.0143
IL 0.0143
AV 0.0143
LL 0.0143
LM 0.0143
CENTRAL RESIDUE PAIR COUNT:
TI 10
KI 10
TL 6
KM 4
FF 4
NI 4
DM 2
KQ 2
WW 2
KL 2
SL 2
TV 2
SI 2
TQ 2
LV 2
RF 2
RM 2
NV 2
CL 1
VK 1
VL 1
IV 1
IL 1
AV 1
LL 1
LM 1
