Size: 5
RMSD: 0.7157098530295192
Representative Name: 3ve9_AB_frag_113_119_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_650.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.4) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('P', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.4) ('M', 0.2) ('N', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('Q', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('G', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('R', 0.4) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('N', 0.2) ('T', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.545]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('M', 0.2) ('N', 0.2) ('stats', [5, 0.455]) 