Size: 5
RMSD: 0.8675056886191778
Representative Name: 1ecf_AB_frag_60_334_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_367.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('M', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('F', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('G', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.561]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('L', 0.4) ('M', 0.2) ('stats', [5, 0.439]) 
Residue 1 Weight: 
Frequency: ('H', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('L', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('M', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.761]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('E', 0.2) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 0.225]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('P', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.014]) 