Size: 6
RMSD: 0.6352564882407484
Representative Name: 3moy_AB_frag_134_202_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_207.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('N', 0.167) ('P', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('T', 0.167) ('V', 0.667) ('stats', [6, 0.66]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.167) ('N', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.34]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('R', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.333) ('L', 0.167) ('M', 0.167) ('Q', 0.167) ('stats', [6, 0.688]) 
Residue 3 Weight: 
Frequency: ('P', 0.5) ('S', 0.5) ('stats', [6, 0.312]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('P', 0.5) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.167) ('K', 0.167) ('L', 0.167) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 