Size: 4
RMSD: 0.34269318496428375
Representative Name: 3o0h_AB_frag_343_437_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_165.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.466]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.21]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.325]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.045]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.808]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.148]) 