Size: 6
RMSD: 0.6115429417232942
Representative Name: 2INC_AE_frag_136_83_mappedchain_A_fragtype_1_partnerchain_E_fragtype_3_orientationtype_471.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('H', 0.167) ('K', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('N', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.264]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('R', 0.667) ('stats', [6, 0.736]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('H', 0.333) ('L', 0.167) ('W', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.5) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.167) ('S', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.005]) 
Residue 3 Weight: 
Frequency: ('P', 0.167) ('V', 0.167) ('Y', 0.667) ('stats', [6, 0.92]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('P', 0.333) ('R', 0.5) ('stats', [6, 0.074]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [6, 0.0]) 