Size: 4
RMSD: 0.7185589926944848
Representative Name: 3pjl_AB_frag_53_157_mappedchain_A_fragtype_4_partnerchain_B_fragtype_5_orientationtype_51.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.602]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.29]) 
Residue 4 Weight: 
Frequency: ('M', 1.0) ('stats', [4, 0.042]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('H', 0.5) ('stats', [4, 0.066]) 
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.18]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.43]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.389]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 