Size: 3
RMSD: 0.5925504455475524
Representative Name: 2ebb_AB_frag_48_37_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_525.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.583]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.417]) 
Residue 5 Weight: 
Frequency: ('Q', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.923]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.077]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 