Size: 8
RMSD: 0.8178289432203651
Representative Name: 2JAM_AD_frag_232_189_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_92.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('L', 0.25) ('R', 0.375) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('K', 0.25) ('N', 0.25) ('P', 0.125) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('F', 0.125) ('I', 0.5) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.587]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('K', 0.125) ('S', 0.125) ('T', 0.125) ('Y', 0.375) ('stats', [8, 0.413]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('L', 0.25) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('M', 0.125) ('V', 0.125) ('stats', [8, 0.014]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('N', 0.25) ('P', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [8, 0.986]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('G', 0.125) ('L', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('M', 0.125) ('T', 0.25) ('V', 0.375) ('stats', [8, 0.0]) 