Size: 3
RMSD: 0.5492061061287625
Representative Name: 1k3y_AB_frag_78_86_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_460.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.544]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.456]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 