Size: 5
RMSD: 0.7804229787194374
Representative Name: 5TED_AC_frag_228_126_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_270.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('M', 0.2) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('M', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('M', 0.2) ('R', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('K', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.465]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('H', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('N', 0.2) ('P', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.535]) 