Size: 5
RMSD: 0.5725247891005555
Representative Name: 1OR0_AC_frag_66_106_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_604.pdb
Residue 1 Weight: 
Frequency: ('I', 0.6) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.031]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('P', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.345]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('S', 0.2) ('V', 0.6) ('stats', [5, 0.229]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('R', 0.8) ('stats', [5, 0.396]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('N', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('K', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.686]) 
Residue 4 Weight: 
Frequency: ('E', 0.6) ('R', 0.4) ('stats', [5, 0.298]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('V', 0.2) ('W', 0.2) ('Y', 0.4) ('stats', [5, 0.012]) 