CLUSTER NAME: 2_2_56
CLUSTER SIZE: 99
CLUSTER RMSD: 0.668789089713
CLUSTER REPRESENTATIVE NAME: 3vtn_AB_frag_124_129_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_56.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FV 0.0707
IV 0.0505
YW 0.0404
VL 0.0404
IA 0.0404
FI 0.0303
FL 0.0303
DS 0.0303
VT 0.0303
VW 0.0303
FS 0.0202
YL 0.0202
HQ 0.0202
HE 0.0202
NL 0.0202
TT 0.0202
TQ 0.0202
AI 0.0202
VI 0.0202
RN 0.0202
NW 0.0202
EL 0.0202
VN 0.0202
II 0.0202
VQ 0.0202
KT 0.0202
YI 0.0101
HI 0.0101
DY 0.0101
YQ 0.0101
NI 0.0101
EV 0.0101
AF 0.0101
TN 0.0101
LT 0.0101
RL 0.0101
TG 0.0101
RI 0.0101
PL 0.0101
GS 0.0101
VG 0.0101
VH 0.0101
IP 0.0101
VM 0.0101
IT 0.0101
VS 0.0101
IL 0.0101
VV 0.0101
IC 0.0101
QT 0.0101
AR 0.0101
DK 0.0101
SG 0.0101
LL 0.0101
CENTRAL RESIDUE PAIR COUNT:
FV 7
IV 5
YW 4
VL 4
IA 4
FI 3
FL 3
DS 3
VT 3
VW 3
FS 2
YL 2
HQ 2
HE 2
NL 2
TT 2
TQ 2
AI 2
VI 2
RN 2
NW 2
EL 2
VN 2
II 2
VQ 2
KT 2
YI 1
HI 1
DY 1
YQ 1
NI 1
EV 1
AF 1
TN 1
LT 1
RL 1
TG 1
RI 1
PL 1
GS 1
VG 1
VH 1
IP 1
VM 1
IT 1
VS 1
IL 1
VV 1
IC 1
QT 1
AR 1
DK 1
SG 1
LL 1
