Size: 4
RMSD: 0.7349738348175694
Representative Name: 2c31_AB_frag_40_497_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_701.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('R', 0.25) ('stats', [4, 0.361]) 
Residue 4 Weight: 
Frequency: ('N', 0.5) ('R', 0.5) ('stats', [4, 0.639]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.75) ('V', 0.25) ('stats', [4, 0.079]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('P', 0.5) ('T', 0.25) ('stats', [4, 0.791]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.13]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 