Size: 3
RMSD: 0.5745583553701746
Representative Name: 4nur_AB_frag_606_385_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_284.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('R', 0.667) ('stats', [3, 0.283]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('I', 0.333) ('stats', [3, 0.717]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('V', 0.333) ('stats', [3, 0.584]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.416]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('H', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 