CLUSTER NAME: 1_1_66
CLUSTER SIZE: 60
CLUSTER RMSD: 0.68423777361
CLUSTER REPRESENTATIVE NAME: 4o9a_AB_frag_101_100_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_66.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DL 0.1667
SL 0.0833
AA 0.0667
AE 0.0667
NA 0.0667
VA 0.0333
GQ 0.0333
DI 0.0333
FA 0.0333
FE 0.0333
VV 0.0333
AV 0.0333
AN 0.0333
KA 0.0333
NL 0.0333
AF 0.0333
RF 0.0333
RA 0.0333
SE 0.0333
NW 0.0333
QS 0.0167
DA 0.0167
AY 0.0167
CENTRAL RESIDUE PAIR COUNT:
DL 10
SL 5
AA 4
AE 4
NA 4
VA 2
GQ 2
DI 2
FA 2
FE 2
VV 2
AV 2
AN 2
KA 2
NL 2
AF 2
RF 2
RA 2
SE 2
NW 2
QS 1
DA 1
AY 1
