Size: 5
RMSD: 0.6471784215128439
Representative Name: 2XFX_AC_frag_35_53_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_360.pdb
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.983]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.017]) 
Residue 1 Weight: 
Frequency: ('H', 0.4) ('Q', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 