CLUSTER NAME: 1_1_59
CLUSTER SIZE: 65
CLUSTER RMSD: 0.761248030833
CLUSTER REPRESENTATIVE NAME: 1k04_AB_frag_934_960_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_59.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2154
AS 0.0769
SS 0.0769
PS 0.0615
GR 0.0308
II 0.0308
HL 0.0308
AV 0.0308
FK 0.0308
SA 0.0308
PP 0.0308
QA 0.0308
TS 0.0308
LV 0.0308
RA 0.0308
TD 0.0308
LS 0.0308
VA 0.0154
VV 0.0154
AK 0.0154
AM 0.0154
RV 0.0154
WS 0.0154
AT 0.0154
MA 0.0154
NL 0.0154
RE 0.0154
MR 0.0154
CENTRAL RESIDUE PAIR COUNT:
AA 14
AS 5
SS 5
PS 4
GR 2
II 2
HL 2
AV 2
FK 2
SA 2
PP 2
QA 2
TS 2
LV 2
RA 2
TD 2
LS 2
VA 1
VV 1
AK 1
AM 1
RV 1
WS 1
AT 1
MA 1
NL 1
RE 1
MR 1
