Size: 19
RMSD: 0.6992615448764703
Representative Name: 3ulb_AB_frag_1071_1149_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('A', 0.053) ('C', 0.158) ('D', 0.105) ('F', 0.053) ('G', 0.053) ('H', 0.158) ('I', 0.158) ('Q', 0.105) ('T', 0.053) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.112]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('E', 0.053) ('F', 0.053) ('I', 0.053) ('K', 0.053) ('L', 0.053) ('M', 0.105) ('P', 0.053) ('R', 0.053) ('T', 0.053) ('V', 0.368) ('Y', 0.053) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.158) ('H', 0.053) ('I', 0.105) ('L', 0.105) ('M', 0.053) ('N', 0.158) ('P', 0.053) ('Q', 0.053) ('S', 0.105) ('T', 0.053) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.421]) 
Residue 4 Weight: 
Frequency: ('C', 0.105) ('E', 0.105) ('F', 0.053) ('I', 0.211) ('K', 0.105) ('L', 0.053) ('Q', 0.105) ('S', 0.053) ('T', 0.105) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.302]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.105) ('F', 0.053) ('I', 0.158) ('L', 0.053) ('P', 0.211) ('Q', 0.053) ('S', 0.105) ('T', 0.053) ('V', 0.053) ('stats', [19, 0.165]) 
Residue 1 Weight: 
Frequency: ('A', 0.105) ('D', 0.105) ('E', 0.105) ('G', 0.053) ('L', 0.053) ('N', 0.053) ('P', 0.211) ('Q', 0.053) ('R', 0.105) ('S', 0.053) ('W', 0.053) ('Y', 0.053) ('stats', [19, 0.025]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('C', 0.053) ('D', 0.053) ('E', 0.053) ('G', 0.263) ('H', 0.105) ('K', 0.105) ('N', 0.053) ('P', 0.158) ('S', 0.105) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.316) ('C', 0.053) ('F', 0.053) ('G', 0.105) ('I', 0.105) ('L', 0.105) ('P', 0.053) ('S', 0.053) ('V', 0.158) ('stats', [19, 0.444]) 
Residue 4 Weight: 
Frequency: ('E', 0.053) ('G', 0.053) ('I', 0.105) ('K', 0.105) ('L', 0.105) ('Q', 0.053) ('R', 0.105) ('T', 0.158) ('V', 0.211) ('W', 0.053) ('stats', [19, 0.228]) 
Residue 5 Weight: 
Frequency: ('A', 0.158) ('D', 0.053) ('F', 0.053) ('G', 0.053) ('H', 0.053) ('I', 0.105) ('M', 0.053) ('N', 0.053) ('R', 0.053) ('S', 0.158) ('V', 0.105) ('W', 0.053) ('Y', 0.053) ('stats', [19, 0.303]) 