Size: 6
RMSD: 0.8180704474487474
Representative Name: 1dwk_AD_frag_112_142_mappedchain_D_fragtype_2_partnerchain_A_fragtype_1_orientationtype_163.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('N', 0.167) ('R', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('L', 0.167) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('N', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.802]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('P', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('K', 0.167) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.198]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('N', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('F', 0.167) ('K', 0.167) ('L', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('H', 0.167) ('L', 0.333) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.5) ('I', 0.167) ('stats', [6, 0.0]) 