Size: 32
RMSD: 0.6302436617818796
Representative Name: 2d4p_AB_frag_115_123_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('A', 0.094) ('C', 0.062) ('D', 0.062) ('E', 0.125) ('F', 0.031) ('G', 0.031) ('K', 0.031) ('L', 0.188) ('N', 0.094) ('P', 0.125) ('S', 0.125) ('T', 0.031) ('stats', [32, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.031) ('D', 0.062) ('G', 0.469) ('H', 0.031) ('L', 0.031) ('N', 0.031) ('P', 0.062) ('Q', 0.031) ('R', 0.031) ('S', 0.156) ('V', 0.062) ('stats', [32, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.219) ('C', 0.094) ('F', 0.219) ('G', 0.031) ('I', 0.062) ('K', 0.031) ('L', 0.031) ('R', 0.031) ('S', 0.062) ('V', 0.094) ('Y', 0.125) ('stats', [32, 0.5]) 
Residue 4 Weight: 
Frequency: ('A', 0.031) ('D', 0.031) ('E', 0.062) ('F', 0.062) ('G', 0.031) ('I', 0.125) ('K', 0.031) ('L', 0.125) ('Q', 0.062) ('R', 0.094) ('T', 0.094) ('V', 0.25) ('stats', [32, 0.175]) 
Residue 5 Weight: 
Frequency: ('A', 0.156) ('D', 0.094) ('E', 0.062) ('G', 0.031) ('H', 0.031) ('I', 0.031) ('K', 0.031) ('L', 0.156) ('N', 0.031) ('P', 0.062) ('Q', 0.031) ('S', 0.156) ('T', 0.031) ('V', 0.031) ('W', 0.031) ('Y', 0.031) ('stats', [32, 0.318]) 
Residue 1 Weight: 
Frequency: ('A', 0.031) ('C', 0.094) ('E', 0.031) ('F', 0.031) ('G', 0.125) ('H', 0.094) ('I', 0.094) ('K', 0.031) ('L', 0.062) ('N', 0.031) ('Q', 0.094) ('R', 0.062) ('S', 0.062) ('T', 0.031) ('V', 0.094) ('Y', 0.031) ('stats', [32, 0.1]) 
Residue 2 Weight: 
Frequency: ('A', 0.094) ('D', 0.031) ('F', 0.094) ('G', 0.125) ('I', 0.062) ('K', 0.031) ('L', 0.062) ('M', 0.031) ('P', 0.031) ('Q', 0.031) ('R', 0.062) ('S', 0.031) ('T', 0.031) ('V', 0.188) ('Y', 0.094) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.031) ('E', 0.062) ('F', 0.156) ('G', 0.031) ('H', 0.031) ('I', 0.031) ('K', 0.031) ('L', 0.125) ('M', 0.062) ('N', 0.156) ('P', 0.062) ('R', 0.031) ('S', 0.062) ('T', 0.031) ('V', 0.062) ('Y', 0.031) ('stats', [32, 0.394]) 
Residue 4 Weight: 
Frequency: ('C', 0.094) ('E', 0.062) ('G', 0.062) ('I', 0.25) ('K', 0.062) ('N', 0.031) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('V', 0.125) ('Y', 0.062) ('stats', [32, 0.226]) 
Residue 5 Weight: 
Frequency: ('A', 0.094) ('D', 0.031) ('E', 0.031) ('F', 0.062) ('G', 0.031) ('I', 0.062) ('K', 0.125) ('L', 0.094) ('M', 0.031) ('P', 0.156) ('R', 0.062) ('S', 0.094) ('T', 0.094) ('V', 0.031) ('stats', [32, 0.28]) 