Size: 6
RMSD: 0.6194092108266488
Representative Name: 1n7h_AB_frag_181_194_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_161.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('L', 0.167) ('Y', 0.167) ('stats', [6, 0.027]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('G', 0.167) ('H', 0.167) ('Y', 0.333) ('stats', [6, 0.165]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('P', 0.667) ('S', 0.167) ('stats', [6, 0.785]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('R', 0.5) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.167) ('S', 0.833) ('stats', [6, 0.023]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('F', 0.167) ('G', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('Q', 0.167) ('W', 0.5) ('stats', [6, 0.898]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [6, 0.102]) 
Residue 5 Weight: 
Frequency: ('M', 0.167) ('Q', 0.167) ('T', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 