Size: 5
RMSD: 0.684126507282941
Representative Name: 3e8o_AB_frag_61_59_mappedchain_B_fragtype_4_partnerchain_A_fragtype_3_orientationtype_26.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('Q', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.203]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('L', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.375]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('L', 0.4) ('Y', 0.2) ('stats', [5, 0.244]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('L', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('V', 0.4) ('stats', [5, 0.178]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('I', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.261]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.151]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('R', 0.6) ('W', 0.2) ('stats', [5, 0.503]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('H', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.084]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('K', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 