CLUSTER NAME: 1_1_299
CLUSTER SIZE: 55
CLUSTER RMSD: 0.700829726291
CLUSTER REPRESENTATIVE NAME: 2ibl_AB_frag_72_69_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_299.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1636
VN 0.1091
LT 0.1091
II 0.0727
LA 0.0727
VL 0.0545
LI 0.0545
VQ 0.0364
IN 0.0364
GL 0.0364
IE 0.0364
SL 0.0182
VI 0.0182
TI 0.0182
VT 0.0182
IL 0.0182
GM 0.0182
LM 0.0182
MI 0.0182
MV 0.0182
LQ 0.0182
NQ 0.0182
QL 0.0182
CENTRAL RESIDUE PAIR COUNT:
LL 9
VN 6
LT 6
II 4
LA 4
VL 3
LI 3
VQ 2
IN 2
GL 2
IE 2
SL 1
VI 1
TI 1
VT 1
IL 1
GM 1
LM 1
MI 1
MV 1
LQ 1
NQ 1
QL 1
