Size: 7
RMSD: 0.6068244747122995
Representative Name: 3l8u_AB_frag_37_149_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('C', 0.143) ('I', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [7, 0.857]) 
Residue 3 Weight: 
Frequency: ('L', 0.429) ('T', 0.571) ('stats', [7, 0.143]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.714) ('D', 0.143) ('E', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [7, 0.479]) 
Residue 2 Weight: 
Frequency: ('L', 0.571) ('M', 0.429) ('stats', [7, 0.409]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [7, 0.111]) 
Residue 4 Weight: 
Frequency: ('L', 0.714) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('S', 0.857) ('stats', [7, 0.0]) 