Size: 4
RMSD: 0.5224329690171758
Representative Name: 4pua_AB_frag_139_112_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_452.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.648]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.353]) 
Residue 5 Weight: 
Frequency: ('N', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.348]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.278]) 
Residue 4 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 0.279]) 
Residue 5 Weight: 
Frequency: ('F', 0.75) ('Y', 0.25) ('stats', [4, 0.095]) 