Size: 4
RMSD: 0.5387454505054607
Representative Name: 2g76_AB_frag_140_289_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_143.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.441]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('V', 0.5) ('stats', [4, 0.111]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.367]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('T', 0.25) ('stats', [4, 0.046]) 
Residue 5 Weight: 
Frequency: ('Q', 0.75) ('R', 0.25) ('stats', [4, 0.035]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('M', 0.5) ('stats', [4, 0.466]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('T', 0.25) ('stats', [4, 0.029]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.152]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('K', 0.25) ('stats', [4, 0.352]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 