Size: 5
RMSD: 0.5384386755589217
Representative Name: 5XOQ_AC_frag_261_85_mappedchain_A_fragtype_5_partnerchain_C_fragtype_1_orientationtype_55.pdb
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('G', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.6) ('C', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.452]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.548]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('R', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 