Size: 18
RMSD: 0.5357008481359202
Representative Name: 2yo3_AB_frag_1300_1302_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_10.pdb
Residue 1 Weight: 
Frequency: ('D', 0.556) ('G', 0.056) ('H', 0.111) ('K', 0.111) ('R', 0.111) ('S', 0.056) ('stats', [18, 0.047]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('G', 0.111) ('I', 0.056) ('K', 0.056) ('V', 0.111) ('stats', [18, 0.107]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.056) ('V', 0.611) ('stats', [18, 0.82]) 
Residue 4 Weight: 
Frequency: ('N', 0.5) ('P', 0.111) ('S', 0.111) ('T', 0.278) ('stats', [18, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.056) ('G', 0.167) ('K', 0.111) ('Q', 0.167) ('V', 0.444) ('Y', 0.056) ('stats', [18, 0.027]) 
Residue 1 Weight: 
Frequency: ('A', 0.222) ('I', 0.111) ('V', 0.667) ('stats', [18, 0.258]) 
Residue 2 Weight: 
Frequency: ('K', 0.056) ('N', 0.5) ('P', 0.167) ('T', 0.278) ('stats', [18, 0.38]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('E', 0.056) ('F', 0.056) ('G', 0.167) ('K', 0.167) ('Q', 0.111) ('V', 0.278) ('Y', 0.056) ('stats', [18, 0.362]) 
Residue 4 Weight: 
Frequency: ('A', 0.389) ('E', 0.167) ('G', 0.111) ('N', 0.111) ('S', 0.222) ('stats', [18, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('N', 0.056) ('Q', 0.556) ('V', 0.056) ('Y', 0.111) ('stats', [18, 0.0]) 