Size: 4
RMSD: 0.4364315398045952
Representative Name: 1gwf_AD_frag_105_107_mappedchain_A_fragtype_3_partnerchain_D_fragtype_5_orientationtype_66.pdb
Residue 1 Weight: 
Frequency: ('G', 0.5) ('H', 0.5) ('stats', [4, 0.069]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.552]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.054]) 
Residue 4 Weight: 
Frequency: ('G', 0.75) ('H', 0.25) ('stats', [4, 0.034]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.292]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.387]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('H', 0.25) ('stats', [4, 0.103]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.438]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.072]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 