Size: 7
RMSD: 0.5542369701319055
Representative Name: 2GW4_DI_frag_92_100_mappedchain_D_fragtype_2_partnerchain_I_fragtype_2_orientationtype_318.pdb
Residue 1 Weight: 
Frequency: ('E', 0.714) ('G', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.857) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('S', 0.714) ('V', 0.143) ('stats', [7, 0.893]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('L', 0.286) ('M', 0.429) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.143) ('M', 0.143) ('N', 0.286) ('T', 0.429) ('stats', [7, 0.107]) 
Residue 1 Weight: 
Frequency: ('G', 0.857) ('M', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('G', 0.714) ('S', 0.143) ('stats', [7, 0.047]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('I', 0.429) ('V', 0.429) ('stats', [7, 0.953]) 
Residue 4 Weight: 
Frequency: ('C', 0.714) ('G', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('I', 0.429) ('N', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 