Size: 3
RMSD: 0.4581059574290638
Representative Name: 3l2h_AD_frag_10_91_mappedchain_D_fragtype_3_partnerchain_A_fragtype_3_orientationtype_171.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [3, 0.098]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.008]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.886]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('T', 0.333) ('stats', [3, 0.3]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.7]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 