Size: 8
RMSD: 0.7146756691132482
Representative Name: 4qq3_AC_frag_462_9_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_84.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('G', 0.375) ('I', 0.25) ('L', 0.125) ('stats', [8, 0.216]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('K', 0.25) ('P', 0.375) ('Q', 0.125) ('stats', [8, 0.133]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('L', 0.375) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.265]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('F', 0.125) ('I', 0.25) ('L', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.385]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('I', 0.125) ('L', 0.375) ('N', 0.125) ('S', 0.125) ('stats', [8, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('H', 0.125) ('K', 0.375) ('P', 0.125) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.135]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('E', 0.125) ('F', 0.25) ('I', 0.125) ('R', 0.125) ('V', 0.25) ('stats', [8, 0.013]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('H', 0.125) ('R', 0.125) ('V', 0.5) ('W', 0.125) ('stats', [8, 0.457]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('H', 0.125) ('L', 0.125) ('N', 0.125) ('Q', 0.125) ('R', 0.125) ('Y', 0.125) ('stats', [8, 0.142]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('F', 0.125) ('I', 0.25) ('S', 0.125) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.253]) 