Size: 9
RMSD: 0.716463443878311
Representative Name: 3ho9_AB_frag_135_269_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_105.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('M', 0.111) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.556) ('V', 0.444) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.222) ('G', 0.222) ('K', 0.222) ('M', 0.222) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.222) ('I', 0.222) ('M', 0.222) ('R', 0.111) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.111) ('G', 0.111) ('H', 0.111) ('Y', 0.667) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.556) ('M', 0.444) ('stats', [9, 0.573]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [9, 0.427]) 
Residue 5 Weight: 
Frequency: ('A', 0.778) ('Q', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 