Size: 4
RMSD: 0.46089403802579076
Representative Name: 2xcz_AB_frag_48_23_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_697.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('T', 0.5) ('stats', [4, 0.855]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('S', 0.5) ('stats', [4, 0.145]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.967]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.033]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 