Size: 9
RMSD: 0.5643587454895275
Representative Name: 4ear_AB_frag_160_200_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_120.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('N', 0.222) ('R', 0.444) ('V', 0.222) ('stats', [9, 0.037]) 
Residue 2 Weight: 
Frequency: ('F', 0.444) ('H', 0.222) ('I', 0.222) ('V', 0.111) ('stats', [9, 0.187]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('L', 0.111) ('P', 0.333) ('T', 0.222) ('V', 0.222) ('stats', [9, 0.234]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('M', 0.222) ('S', 0.333) ('T', 0.111) ('stats', [9, 0.104]) 
Residue 5 Weight: 
Frequency: ('L', 0.222) ('M', 0.444) ('P', 0.111) ('Q', 0.222) ('stats', [9, 0.437]) 
Residue 1 Weight: 
Frequency: ('E', 0.111) ('M', 0.111) ('P', 0.778) ('stats', [9, 0.189]) 
Residue 2 Weight: 
Frequency: ('C', 0.222) ('N', 0.111) ('Q', 0.111) ('R', 0.111) ('S', 0.111) ('V', 0.333) ('stats', [9, 0.364]) 
Residue 3 Weight: 
Frequency: ('F', 0.556) ('V', 0.333) ('Y', 0.111) ('stats', [9, 0.297]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.444) ('K', 0.111) ('P', 0.111) ('S', 0.222) ('stats', [9, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('F', 0.222) ('T', 0.667) ('stats', [9, 0.144]) 