Size: 4
RMSD: 0.5960316344122378
Representative Name: 3bl6_AB_frag_112_150_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_55.pdb
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('M', 0.5) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 1.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 