CLUSTER NAME: 1_1_559
CLUSTER SIZE: 30
CLUSTER RMSD: 0.752649428742
CLUSTER REPRESENTATIVE NAME: 3B5N_BC_frag_238_482_mappedchain_B_fragtype_1_partnerchain_C_fragtype_1_orientationtype_559.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
ET 0.1
WL 0.0667
DI 0.0667
HQ 0.0667
AM 0.0667
IT 0.0667
DS 0.0667
RS 0.0667
AA 0.0333
AI 0.0333
EA 0.0333
HA 0.0333
QQ 0.0333
LE 0.0333
KI 0.0333
LM 0.0333
LT 0.0333
SN 0.0333
SM 0.0333
NT 0.0333
QL 0.0333
CENTRAL RESIDUE PAIR COUNT:
ET 3
WL 2
DI 2
HQ 2
AM 2
IT 2
DS 2
RS 2
AA 1
AI 1
EA 1
HA 1
QQ 1
LE 1
KI 1
LM 1
LT 1
SN 1
SM 1
NT 1
QL 1
