Size: 100
RMSD: 0.7406038992534181
Representative Name: 2pqq_AD_frag_127_127_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_44.pdb
Residue 1 Weight: 
Frequency: ('A', 0.17) ('D', 0.05) ('E', 0.21) ('F', 0.02) ('G', 0.03) ('H', 0.01) ('I', 0.04) ('K', 0.08) ('L', 0.04) ('N', 0.01) ('P', 0.03) ('Q', 0.08) ('R', 0.1) ('S', 0.04) ('T', 0.04) ('V', 0.04) ('Y', 0.01) ('stats', [100, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.11) ('D', 0.08) ('E', 0.1) ('F', 0.02) ('G', 0.07) ('H', 0.01) ('I', 0.02) ('K', 0.05) ('L', 0.07) ('M', 0.01) ('N', 0.09) ('P', 0.01) ('Q', 0.07) ('R', 0.12) ('S', 0.06) ('T', 0.04) ('V', 0.04) ('W', 0.02) ('Y', 0.01) ('stats', [100, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.06) ('D', 0.02) ('E', 0.11) ('G', 0.02) ('I', 0.12) ('K', 0.06) ('L', 0.21) ('M', 0.03) ('N', 0.03) ('Q', 0.05) ('R', 0.01) ('S', 0.06) ('T', 0.09) ('V', 0.11) ('Y', 0.02) ('stats', [100, 0.696]) 
Residue 4 Weight: 
Frequency: ('A', 0.09) ('D', 0.03) ('E', 0.07) ('F', 0.02) ('H', 0.02) ('I', 0.08) ('K', 0.07) ('L', 0.11) ('M', 0.04) ('N', 0.02) ('Q', 0.07) ('R', 0.07) ('S', 0.07) ('T', 0.09) ('V', 0.12) ('W', 0.01) ('Y', 0.02) ('stats', [100, 0.303]) 
Residue 5 Weight: 
Frequency: ('A', 0.12) ('D', 0.16) ('E', 0.15) ('F', 0.03) ('G', 0.02) ('H', 0.01) ('I', 0.04) ('K', 0.09) ('L', 0.05) ('M', 0.03) ('N', 0.03) ('Q', 0.04) ('R', 0.1) ('S', 0.02) ('T', 0.02) ('V', 0.02) ('Y', 0.07) ('stats', [100, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.11) ('D', 0.04) ('E', 0.16) ('F', 0.03) ('G', 0.05) ('H', 0.02) ('I', 0.05) ('K', 0.09) ('L', 0.03) ('M', 0.02) ('N', 0.05) ('Q', 0.06) ('R', 0.09) ('S', 0.11) ('T', 0.04) ('V', 0.03) ('W', 0.01) ('Y', 0.01) ('stats', [100, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.04) ('D', 0.09) ('E', 0.11) ('F', 0.04) ('G', 0.06) ('I', 0.05) ('K', 0.08) ('L', 0.08) ('M', 0.02) ('N', 0.08) ('P', 0.02) ('Q', 0.11) ('R', 0.09) ('S', 0.04) ('T', 0.02) ('V', 0.03) ('W', 0.02) ('Y', 0.02) ('stats', [100, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('E', 0.08) ('F', 0.01) ('I', 0.17) ('K', 0.01) ('L', 0.31) ('M', 0.02) ('N', 0.03) ('Q', 0.02) ('R', 0.01) ('S', 0.04) ('T', 0.08) ('V', 0.15) ('Y', 0.02) ('stats', [100, 0.773]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.14) ('F', 0.03) ('G', 0.02) ('H', 0.02) ('I', 0.04) ('K', 0.04) ('L', 0.12) ('M', 0.03) ('N', 0.01) ('Q', 0.07) ('R', 0.08) ('S', 0.06) ('T', 0.04) ('V', 0.08) ('W', 0.01) ('Y', 0.01) ('stats', [100, 0.222]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.05) ('E', 0.1) ('F', 0.03) ('G', 0.05) ('H', 0.02) ('I', 0.03) ('K', 0.05) ('L', 0.08) ('M', 0.02) ('N', 0.05) ('Q', 0.08) ('R', 0.13) ('S', 0.06) ('T', 0.04) ('V', 0.04) ('W', 0.01) ('Y', 0.06) ('stats', [100, 0.0]) 