CLUSTER NAME: 1_1_143
CLUSTER SIZE: 53
CLUSTER RMSD: 0.699973744338
CLUSTER REPRESENTATIVE NAME: 4kae_AB_frag_96_74_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_143.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IA 0.3962
KY 0.0943
QY 0.0755
AG 0.0566
IY 0.0377
EH 0.0377
IQ 0.0377
FY 0.0377
GA 0.0377
AY 0.0377
IC 0.0377
DA 0.0189
VS 0.0189
HE 0.0189
KA 0.0189
RY 0.0189
TA 0.0189
CENTRAL RESIDUE PAIR COUNT:
IA 21
KY 5
QY 4
AG 3
IY 2
EH 2
IQ 2
FY 2
GA 2
AY 2
IC 2
DA 1
VS 1
HE 1
KA 1
RY 1
TA 1
