Size: 7
RMSD: 0.6176325413834772
Representative Name: 1vhw_AE_frag_139_132_mappedchain_A_fragtype_1_partnerchain_E_fragtype_3_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('A', 0.714) ('E', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('I', 0.143) ('L', 0.286) ('M', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('K', 0.143) ('S', 0.143) ('V', 0.429) ('Y', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('E', 0.143) ('H', 0.143) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.857) ('F', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.857) ('P', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.714) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.857) ('Y', 0.143) ('stats', [7, 0.903]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('E', 0.143) ('K', 0.143) ('S', 0.286) ('stats', [7, 0.097]) 
Residue 5 Weight: 
Frequency: ('C', 0.429) ('L', 0.143) ('M', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 