Size: 4
RMSD: 0.6582212513685051
Representative Name: 4k02_AB_frag_57_49_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_519.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.761]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('S', 0.5) ('stats', [4, 0.239]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 