CLUSTER NAME: 2_2_53
CLUSTER SIZE: 126
CLUSTER RMSD: 0.65542984179
CLUSTER REPRESENTATIVE NAME: 5XLU_AB_frag_39_563_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_53.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
QI 0.0397
RL 0.0317
GV 0.0317
SL 0.0317
HI 0.0317
TV 0.0317
TA 0.0317
EI 0.0317
WK 0.0238
NS 0.0238
SV 0.0238
SI 0.0238
QV 0.0238
FV 0.0159
FC 0.0159
FH 0.0159
FI 0.0159
NA 0.0159
GA 0.0159
GM 0.0159
GI 0.0159
SY 0.0159
SQ 0.0159
SH 0.0159
DA 0.0159
DV 0.0159
LW 0.0159
LT 0.0159
PA 0.0159
TI 0.0159
VF 0.0159
AI 0.0159
VK 0.0159
VL 0.0159
AT 0.0159
IN 0.0159
SA 0.0159
QS 0.0159
QL 0.0159
FQ 0.0079
WI 0.0079
WV 0.0079
NL 0.0079
RF 0.0079
CT 0.0079
KK 0.0079
ST 0.0079
KV 0.0079
SM 0.0079
KT 0.0079
KY 0.0079
SF 0.0079
YL 0.0079
HK 0.0079
LC 0.0079
LI 0.0079
LV 0.0079
LR 0.0079
EL 0.0079
IR 0.0079
VI 0.0079
IT 0.0079
VT 0.0079
VY 0.0079
MR 0.0079
CENTRAL RESIDUE PAIR COUNT:
QI 5
RL 4
GV 4
SL 4
HI 4
TV 4
TA 4
EI 4
WK 3
NS 3
SV 3
SI 3
QV 3
FV 2
FC 2
FH 2
FI 2
NA 2
GA 2
GM 2
GI 2
SY 2
SQ 2
SH 2
DA 2
DV 2
LW 2
LT 2
PA 2
TI 2
VF 2
AI 2
VK 2
VL 2
AT 2
IN 2
SA 2
QS 2
QL 2
FQ 1
WI 1
WV 1
NL 1
RF 1
CT 1
KK 1
ST 1
KV 1
SM 1
KT 1
KY 1
SF 1
YL 1
HK 1
LC 1
LI 1
LV 1
LR 1
EL 1
IR 1
VI 1
IT 1
VT 1
VY 1
MR 1
