Size: 10
RMSD: 0.795532290931757
Representative Name: 5Y53_AB_frag_102_105_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_317.pdb
Residue 1 Weight: 
Frequency: ('D', 0.1) ('E', 0.1) ('F', 0.1) ('I', 0.1) ('L', 0.2) ('N', 0.1) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.3) ('C', 0.1) ('E', 0.1) ('G', 0.2) ('S', 0.2) ('V', 0.1) ('stats', [10, 0.503]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.3) ('E', 0.2) ('G', 0.1) ('K', 0.1) ('L', 0.1) ('W', 0.1) ('stats', [10, 0.096]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.1) ('G', 0.1) ('I', 0.2) ('L', 0.1) ('V', 0.2) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.1) ('L', 0.3) ('N', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.401]) 
Residue 1 Weight: 
Frequency: ('A', 0.3) ('F', 0.1) ('G', 0.1) ('I', 0.2) ('L', 0.1) ('N', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('I', 0.1) ('L', 0.3) ('N', 0.1) ('R', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.281]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('G', 0.1) ('H', 0.1) ('K', 0.1) ('Q', 0.1) ('R', 0.3) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.719]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.1) ('G', 0.1) ('K', 0.2) ('R', 0.1) ('V', 0.1) ('W', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.1) ('L', 0.3) ('N', 0.1) ('Q', 0.1) ('S', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.0]) 