Size: 13
RMSD: 0.6438410528240635
Representative Name: 2pd6_AB_frag_223_187_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_41.pdb
Residue 1 Weight: 
Frequency: ('A', 0.231) ('K', 0.231) ('L', 0.077) ('R', 0.154) ('T', 0.077) ('V', 0.077) ('Y', 0.154) ('stats', [13, 0.38]) 
Residue 2 Weight: 
Frequency: ('C', 0.077) ('D', 0.077) ('E', 0.692) ('H', 0.077) ('Q', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.846) ('W', 0.154) ('stats', [13, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [13, 0.074]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('E', 0.154) ('K', 0.231) ('P', 0.308) ('R', 0.231) ('stats', [13, 0.547]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('G', 0.077) ('H', 0.077) ('I', 0.077) ('M', 0.077) ('Q', 0.154) ('R', 0.231) ('T', 0.077) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.231) ('I', 0.154) ('N', 0.077) ('S', 0.231) ('T', 0.308) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.231) ('D', 0.077) ('P', 0.692) ('stats', [13, 0.677]) 
Residue 4 Weight: 
Frequency: ('C', 0.077) ('F', 0.077) ('L', 0.692) ('M', 0.077) ('V', 0.077) ('stats', [13, 0.189]) 
Residue 5 Weight: 
Frequency: ('G', 0.385) ('K', 0.077) ('N', 0.077) ('Q', 0.154) ('R', 0.308) ('stats', [13, 0.127]) 