Size: 4
RMSD: 0.6904485728374112
Representative Name: 1nlf_AB_frag_20_82_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_425.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('P', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.656]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.344]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('S', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.889]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.104]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('Y', 0.5) ('stats', [4, 0.008]) 