Size: 5
RMSD: 0.37527971396289095
Representative Name: 5LS7_BK_frag_42_98_mappedchain_B_fragtype_5_partnerchain_K_fragtype_1_orientationtype_273.pdb
Residue 1 Weight: 
Frequency: ('E', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('N', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('K', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.6) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('R', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 