Size: 6
RMSD: 0.5071109669086152
Representative Name: 3v9o_AC_frag_26_122_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_373.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('P', 0.5) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('H', 0.167) ('Q', 0.5) ('R', 0.167) ('stats', [6, 0.233]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('C', 0.167) ('I', 0.167) ('M', 0.167) ('stats', [6, 0.478]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.283]) 
Residue 1 Weight: 
Frequency: ('C', 0.167) ('E', 0.333) ('H', 0.167) ('R', 0.167) ('W', 0.167) ('stats', [6, 0.156]) 
Residue 2 Weight: 
Frequency: ('N', 0.167) ('Q', 0.333) ('R', 0.167) ('V', 0.333) ('stats', [6, 0.176]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('L', 0.333) ('M', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.413]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('F', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.249]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('L', 0.167) ('P', 0.167) ('V', 0.5) ('stats', [6, 0.007]) 