CLUSTER NAME: 2_2_121
CLUSTER SIZE: 93
CLUSTER RMSD: 0.663323957225
CLUSTER REPRESENTATIVE NAME: 2jah_AB_frag_240_239_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_121.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.086
LA 0.0753
LV 0.043
TL 0.043
VI 0.0323
FV 0.0215
DF 0.0215
IN 0.0215
YT 0.0215
LE 0.0215
LC 0.0215
ND 0.0215
NY 0.0215
RA 0.0215
TG 0.0215
TK 0.0215
IY 0.0215
EL 0.0215
AE 0.0215
IR 0.0215
II 0.0215
VR 0.0215
AW 0.0215
AY 0.0215
VY 0.0215
IF 0.0215
KE 0.0215
CY 0.0215
KV 0.0215
QN 0.0215
HI 0.0108
FE 0.0108
DV 0.0108
FL 0.0108
YV 0.0108
VH 0.0108
TM 0.0108
RC 0.0108
RL 0.0108
VE 0.0108
VF 0.0108
AI 0.0108
VM 0.0108
VT 0.0108
AV 0.0108
IC 0.0108
SR 0.0108
CENTRAL RESIDUE PAIR COUNT:
VV 8
LA 7
LV 4
TL 4
VI 3
FV 2
DF 2
IN 2
YT 2
LE 2
LC 2
ND 2
NY 2
RA 2
TG 2
TK 2
IY 2
EL 2
AE 2
IR 2
II 2
VR 2
AW 2
AY 2
VY 2
IF 2
KE 2
CY 2
KV 2
QN 2
HI 1
FE 1
DV 1
FL 1
YV 1
VH 1
TM 1
RC 1
RL 1
VE 1
VF 1
AI 1
VM 1
VT 1
AV 1
IC 1
SR 1
