Size: 4
RMSD: 0.6750920920130727
Representative Name: 3lyh_AB_frag_112_67_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_593.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('D', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('M', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.05]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.95]) 