CLUSTER NAME: 1_1_561
CLUSTER SIZE: 96
CLUSTER RMSD: 0.762761812633
CLUSTER REPRESENTATIVE NAME: 4p3m_AB_frag_15_274_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_561.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.0938
LL 0.0833
VI 0.0833
VL 0.0417
TL 0.0313
VV 0.0313
YI 0.0208
WD 0.0208
YL 0.0208
FH 0.0208
LF 0.0208
NL 0.0208
TV 0.0208
LV 0.0208
TM 0.0208
RI 0.0208
EL 0.0208
IT 0.0208
VN 0.0208
AN 0.0208
IL 0.0208
GL 0.0208
GG 0.0208
KI 0.0208
MN 0.0208
KL 0.0208
SI 0.0208
KV 0.0208
SL 0.0208
QI 0.0208
SA 0.0208
DL 0.0104
YY 0.0104
FL 0.0104
RV 0.0104
LA 0.0104
LI 0.0104
RG 0.0104
KY 0.0104
ME 0.0104
KE 0.0104
MC 0.0104
CENTRAL RESIDUE PAIR COUNT:
II 9
LL 8
VI 8
VL 4
TL 3
VV 3
YI 2
WD 2
YL 2
FH 2
LF 2
NL 2
TV 2
LV 2
TM 2
RI 2
EL 2
IT 2
VN 2
AN 2
IL 2
GL 2
GG 2
KI 2
MN 2
KL 2
SI 2
KV 2
SL 2
QI 2
SA 2
DL 1
YY 1
FL 1
RV 1
LA 1
LI 1
RG 1
KY 1
ME 1
KE 1
MC 1
