Size: 9
RMSD: 0.7780095157732791
Representative Name: 3l2h_AD_frag_72_117_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_364.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('G', 0.333) ('K', 0.111) ('L', 0.111) ('P', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.111) ('F', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('Q', 0.111) ('R', 0.222) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.222) ('I', 0.111) ('K', 0.111) ('L', 0.333) ('V', 0.111) ('W', 0.111) ('stats', [9, 0.563]) 
Residue 4 Weight: 
Frequency: ('C', 0.111) ('I', 0.111) ('L', 0.333) ('S', 0.111) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('F', 0.111) ('I', 0.222) ('V', 0.444) ('W', 0.111) ('stats', [9, 0.437]) 
Residue 1 Weight: 
Frequency: ('A', 0.222) ('H', 0.222) ('I', 0.111) ('K', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.317]) 
Residue 2 Weight: 
Frequency: ('I', 0.111) ('L', 0.222) ('N', 0.111) ('R', 0.111) ('V', 0.333) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('F', 0.111) ('M', 0.222) ('P', 0.111) ('V', 0.222) ('Y', 0.222) ('stats', [9, 0.683]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.111) ('K', 0.111) ('S', 0.111) ('V', 0.111) ('Y', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.222) ('H', 0.222) ('K', 0.111) ('L', 0.222) ('R', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 