Size: 10
RMSD: 0.5468329649816941
Representative Name: 3rf4_AB_frag_98_105_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('F', 0.1) ('P', 0.2) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('F', 0.1) ('I', 0.1) ('R', 0.1) ('S', 0.1) ('stats', [10, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('G', 0.1) ('H', 0.2) ('L', 0.1) ('N', 0.2) ('Q', 0.1) ('R', 0.1) ('stats', [10, 0.521]) 
Residue 4 Weight: 
Frequency: ('F', 0.1) ('I', 0.1) ('N', 0.1) ('V', 0.4) ('W', 0.3) ('stats', [10, 0.247]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.5) ('H', 0.2) ('S', 0.1) ('stats', [10, 0.228]) 
Residue 1 Weight: 
Frequency: ('D', 0.1) ('G', 0.1) ('I', 0.5) ('T', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.211]) 
Residue 2 Weight: 
Frequency: ('G', 0.1) ('I', 0.2) ('L', 0.2) ('N', 0.2) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.324]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('I', 0.1) ('L', 0.1) ('R', 0.1) ('Y', 0.3) ('stats', [10, 0.388]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('F', 0.3) ('N', 0.1) ('T', 0.1) ('Y', 0.3) ('stats', [10, 0.007]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('M', 0.1) ('N', 0.1) ('S', 0.1) ('V', 0.1) ('stats', [10, 0.07]) 