Size: 6
RMSD: 0.5918800057627865
Representative Name: 1p1j_AC_frag_347_349_mappedchain_A_fragtype_2_partnerchain_C_fragtype_2_orientationtype_400.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('L', 0.167) ('S', 0.333) ('W', 0.167) ('stats', [6, 0.069]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('M', 0.5) ('Y', 0.167) ('stats', [6, 0.568]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('N', 0.167) ('P', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('D', 0.167) ('E', 0.167) ('H', 0.167) ('N', 0.167) ('Y', 0.167) ('stats', [6, 0.364]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('M', 0.167) ('N', 0.167) ('S', 0.333) ('W', 0.167) ('stats', [6, 0.067]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('M', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.566]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('N', 0.167) ('P', 0.167) ('S', 0.333) ('stats', [6, 0.015]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('H', 0.167) ('I', 0.333) ('Y', 0.167) ('stats', [6, 0.352]) 