Size: 5
RMSD: 0.4162768346602115
Representative Name: 3lxy_AB_frag_211_268_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_238.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('Y', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.8) ('I', 0.2) ('stats', [5, 0.422]) 
Residue 3 Weight: 
Frequency: ('D', 0.8) ('K', 0.2) ('stats', [5, 0.578]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('Q', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('I', 0.4) ('L', 0.4) ('stats', [5, 0.015]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('N', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.77]) 
Residue 4 Weight: 
Frequency: ('H', 0.8) ('L', 0.2) ('stats', [5, 0.215]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('C', 0.2) ('stats', [5, 0.0]) 