Size: 157
RMSD: 0.6645685040355532
Representative Name: 2bgk_AB_frag_172_1173_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_3.pdb
Residue 1 Weight: 
Frequency: ('A', 0.299) ('C', 0.006) ('D', 0.006) ('F', 0.013) ('G', 0.006) ('H', 0.013) ('I', 0.045) ('L', 0.076) ('M', 0.006) ('N', 0.013) ('S', 0.325) ('T', 0.134) ('V', 0.051) ('Y', 0.006) ('stats', [157, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.019) ('E', 0.019) ('G', 0.006) ('I', 0.032) ('K', 0.726) ('L', 0.013) ('M', 0.006) ('N', 0.006) ('Q', 0.019) ('R', 0.025) ('S', 0.006) ('T', 0.006) ('V', 0.083) ('Y', 0.032) ('stats', [157, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.439) ('F', 0.07) ('G', 0.287) ('H', 0.096) ('I', 0.006) ('L', 0.013) ('N', 0.013) ('R', 0.013) ('S', 0.057) ('Y', 0.006) ('stats', [157, 0.58]) 
Residue 4 Weight: 
Frequency: ('A', 0.401) ('D', 0.006) ('E', 0.006) ('F', 0.057) ('G', 0.331) ('L', 0.051) ('M', 0.051) ('Q', 0.006) ('S', 0.045) ('T', 0.006) ('V', 0.013) ('W', 0.019) ('Y', 0.006) ('stats', [157, 0.407]) 
Residue 5 Weight: 
Frequency: ('A', 0.013) ('G', 0.013) ('H', 0.006) ('I', 0.115) ('L', 0.274) ('M', 0.032) ('N', 0.006) ('Q', 0.025) ('R', 0.006) ('S', 0.032) ('T', 0.127) ('V', 0.35) ('stats', [157, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.019) ('D', 0.006) ('E', 0.019) ('H', 0.006) ('I', 0.006) ('K', 0.713) ('L', 0.006) ('M', 0.006) ('N', 0.006) ('Q', 0.006) ('R', 0.025) ('S', 0.013) ('T', 0.013) ('V', 0.025) ('Y', 0.127) ('stats', [157, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.452) ('C', 0.013) ('D', 0.006) ('F', 0.07) ('G', 0.236) ('H', 0.096) ('N', 0.013) ('R', 0.019) ('S', 0.076) ('T', 0.006) ('V', 0.006) ('Y', 0.006) ('stats', [157, 0.513]) 
Residue 3 Weight: 
Frequency: ('A', 0.535) ('D', 0.006) ('E', 0.006) ('F', 0.019) ('G', 0.331) ('L', 0.013) ('M', 0.019) ('Q', 0.006) ('S', 0.051) ('W', 0.006) ('Y', 0.006) ('stats', [157, 0.442]) 
Residue 4 Weight: 
Frequency: ('A', 0.057) ('D', 0.006) ('H', 0.006) ('I', 0.108) ('L', 0.268) ('M', 0.032) ('N', 0.006) ('Q', 0.025) ('R', 0.006) ('S', 0.089) ('T', 0.045) ('V', 0.35) ('stats', [157, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.057) ('C', 0.006) ('D', 0.064) ('E', 0.127) ('F', 0.006) ('G', 0.013) ('H', 0.045) ('I', 0.146) ('K', 0.159) ('L', 0.07) ('M', 0.013) ('N', 0.019) ('Q', 0.019) ('R', 0.057) ('S', 0.032) ('T', 0.013) ('V', 0.14) ('Y', 0.013) ('stats', [157, 0.045]) 