Size: 4
RMSD: 0.7346980203906464
Representative Name: 2zog_AB_frag_240_316_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_585.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('G', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.5) ('S', 0.25) ('stats', [4, 0.275]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('N', 0.5) ('W', 0.25) ('stats', [4, 0.438]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('L', 0.75) ('stats', [4, 0.046]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('R', 0.5) ('stats', [4, 0.24]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('R', 0.5) ('stats', [4, 0.205]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.027]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.669]) 
Residue 4 Weight: 
Frequency: ('Q', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.099]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('I', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 