Size: 328
RMSD: 0.5864654610562251
Representative Name: 3d5p_AB_frag_7_6_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('A', 0.07) ('C', 0.018) ('D', 0.03) ('E', 0.082) ('F', 0.061) ('G', 0.049) ('H', 0.018) ('I', 0.073) ('K', 0.034) ('L', 0.052) ('M', 0.021) ('N', 0.027) ('P', 0.034) ('Q', 0.03) ('R', 0.067) ('S', 0.088) ('T', 0.088) ('V', 0.119) ('W', 0.015) ('Y', 0.021) ('stats', [328, 0.32]) 
Residue 2 Weight: 
Frequency: ('A', 0.061) ('C', 0.006) ('D', 0.015) ('E', 0.07) ('F', 0.061) ('G', 0.009) ('H', 0.037) ('I', 0.104) ('K', 0.034) ('L', 0.155) ('M', 0.027) ('N', 0.021) ('Q', 0.027) ('R', 0.052) ('S', 0.049) ('T', 0.052) ('V', 0.165) ('W', 0.015) ('Y', 0.04) ('stats', [328, 0.214]) 
Residue 3 Weight: 
Frequency: ('A', 0.046) ('C', 0.006) ('D', 0.018) ('E', 0.082) ('F', 0.067) ('G', 0.012) ('H', 0.043) ('I', 0.128) ('K', 0.055) ('L', 0.058) ('M', 0.034) ('N', 0.037) ('P', 0.006) ('Q', 0.015) ('R', 0.052) ('S', 0.046) ('T', 0.122) ('V', 0.113) ('W', 0.015) ('Y', 0.046) ('stats', [328, 0.248]) 
Residue 4 Weight: 
Frequency: ('A', 0.055) ('C', 0.006) ('D', 0.024) ('E', 0.073) ('F', 0.055) ('G', 0.027) ('H', 0.021) ('I', 0.125) ('K', 0.04) ('L', 0.134) ('M', 0.018) ('N', 0.027) ('P', 0.003) ('Q', 0.03) ('R', 0.043) ('S', 0.04) ('T', 0.07) ('V', 0.137) ('W', 0.018) ('Y', 0.052) ('stats', [328, 0.215]) 
Residue 5 Weight: 
Frequency: ('A', 0.049) ('C', 0.018) ('D', 0.073) ('E', 0.058) ('F', 0.07) ('G', 0.073) ('H', 0.046) ('I', 0.079) ('K', 0.049) ('L', 0.098) ('M', 0.024) ('N', 0.034) ('P', 0.018) ('Q', 0.024) ('R', 0.034) ('S', 0.055) ('T', 0.043) ('V', 0.095) ('W', 0.009) ('Y', 0.052) ('stats', [328, 0.004]) 
Residue 1 Weight: 
Frequency: ('A', 0.043) ('C', 0.009) ('D', 0.024) ('E', 0.046) ('F', 0.027) ('G', 0.03) ('H', 0.034) ('I', 0.113) ('K', 0.037) ('L', 0.14) ('M', 0.018) ('N', 0.043) ('P', 0.018) ('Q', 0.03) ('R', 0.067) ('S', 0.061) ('T', 0.07) ('V', 0.14) ('W', 0.009) ('Y', 0.04) ('stats', [328, 0.189]) 
Residue 2 Weight: 
Frequency: ('A', 0.079) ('C', 0.003) ('D', 0.015) ('E', 0.058) ('F', 0.046) ('G', 0.009) ('H', 0.043) ('I', 0.104) ('K', 0.055) ('L', 0.098) ('M', 0.03) ('N', 0.043) ('P', 0.009) ('Q', 0.03) ('R', 0.064) ('S', 0.067) ('T', 0.095) ('V', 0.119) ('W', 0.009) ('Y', 0.024) ('stats', [328, 0.34]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('C', 0.012) ('D', 0.024) ('E', 0.067) ('F', 0.061) ('G', 0.018) ('H', 0.021) ('I', 0.171) ('K', 0.037) ('L', 0.119) ('M', 0.037) ('N', 0.043) ('Q', 0.024) ('R', 0.052) ('S', 0.034) ('T', 0.049) ('V', 0.131) ('W', 0.006) ('Y', 0.055) ('stats', [328, 0.256]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('C', 0.018) ('D', 0.058) ('E', 0.079) ('F', 0.095) ('G', 0.021) ('H', 0.015) ('I', 0.104) ('K', 0.052) ('L', 0.098) ('M', 0.021) ('N', 0.037) ('P', 0.021) ('Q', 0.021) ('R', 0.058) ('S', 0.034) ('T', 0.064) ('V', 0.122) ('W', 0.009) ('Y', 0.03) ('stats', [328, 0.153]) 
Residue 5 Weight: 
Frequency: ('A', 0.043) ('C', 0.009) ('D', 0.009) ('E', 0.067) ('F', 0.076) ('G', 0.085) ('H', 0.03) ('I', 0.046) ('K', 0.055) ('L', 0.088) ('M', 0.006) ('N', 0.046) ('P', 0.064) ('Q', 0.034) ('R', 0.067) ('S', 0.073) ('T', 0.061) ('V', 0.073) ('W', 0.018) ('Y', 0.049) ('stats', [328, 0.061]) 