Size: 3
RMSD: 0.5832617872170602
Representative Name: 4grc_AB_frag_191_191_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_103.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 