Size: 7
RMSD: 0.6147270104093844
Representative Name: 1l1q_AB_frag_79_32_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('G', 0.143) ('L', 0.286) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.714) ('P', 0.143) ('Q', 0.143) ('stats', [7, 0.162]) 
Residue 3 Weight: 
Frequency: ('C', 0.143) ('F', 0.571) ('M', 0.143) ('Q', 0.143) ('stats', [7, 0.432]) 
Residue 4 Weight: 
Frequency: ('C', 0.143) ('Q', 0.143) ('V', 0.714) ('stats', [7, 0.289]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('L', 0.286) ('P', 0.429) ('Y', 0.143) ('stats', [7, 0.117]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('L', 0.143) ('P', 0.429) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.143) ('I', 0.286) ('L', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('L', 0.714) ('M', 0.143) ('stats', [7, 0.645]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('K', 0.286) ('R', 0.143) ('S', 0.286) ('stats', [7, 0.355]) 
Residue 5 Weight: 
Frequency: ('D', 0.286) ('G', 0.143) ('N', 0.286) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 