Size: 6
RMSD: 0.7530935208916446
Representative Name: 4HST_AB_frag_55_532_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_234.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('I', 0.167) ('L', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('K', 0.167) ('N', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.174]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('L', 0.333) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.826]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('K', 0.167) ('L', 0.167) ('R', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('I', 0.333) ('K', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('N', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('R', 0.167) ('S', 0.333) ('Y', 0.167) ('stats', [6, 0.791]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('R', 0.167) ('V', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('M', 0.167) ('P', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.209]) 