Size: 7
RMSD: 0.6475534732504145
Representative Name: 2GW4_DI_frag_102_122_mappedchain_I_fragtype_2_partnerchain_D_fragtype_2_orientationtype_506.pdb
Residue 1 Weight: 
Frequency: ('F', 0.286) ('L', 0.714) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('H', 0.143) ('V', 0.714) ('stats', [7, 0.39]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.714) ('V', 0.286) ('stats', [7, 0.61]) 
Residue 5 Weight: 
Frequency: ('F', 0.286) ('M', 0.429) ('N', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.143) ('S', 0.714) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.286) ('L', 0.714) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('V', 0.714) ('stats', [7, 0.921]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('G', 0.714) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.714) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.079]) 