Size: 6
RMSD: 0.5545640762448584
Representative Name: 2GBW_MN_frag_107_21_mappedchain_M_fragtype_2_partnerchain_N_fragtype_1_orientationtype_279.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.667) ('stats', [6, 0.621]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('I', 0.333) ('L', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.379]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('C', 0.167) ('F', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('K', 0.167) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('R', 0.167) ('T', 0.333) ('Y', 0.167) ('stats', [6, 0.883]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.167) ('Q', 0.167) ('R', 0.333) ('stats', [6, 0.117]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.667) ('Y', 0.167) ('stats', [6, 0.0]) 