Size: 43
RMSD: 0.8217406359280124
Representative Name: 3cp1_AB_frag_33_54_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_259.pdb
Residue 1 Weight: 
Frequency: ('A', 0.07) ('C', 0.023) ('D', 0.023) ('E', 0.093) ('F', 0.093) ('G', 0.023) ('H', 0.047) ('I', 0.047) ('K', 0.07) ('L', 0.047) ('M', 0.14) ('N', 0.023) ('Q', 0.116) ('R', 0.093) ('S', 0.023) ('T', 0.047) ('V', 0.023) ('stats', [43, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.07) ('D', 0.023) ('E', 0.116) ('F', 0.047) ('G', 0.023) ('I', 0.07) ('K', 0.047) ('L', 0.163) ('N', 0.023) ('P', 0.07) ('Q', 0.047) ('R', 0.047) ('S', 0.07) ('T', 0.07) ('V', 0.023) ('Y', 0.093) ('stats', [43, 0.01]) 
Residue 3 Weight: 
Frequency: ('A', 0.023) ('C', 0.023) ('D', 0.023) ('E', 0.047) ('F', 0.047) ('G', 0.023) ('I', 0.116) ('K', 0.047) ('L', 0.209) ('M', 0.023) ('N', 0.047) ('Q', 0.07) ('S', 0.047) ('T', 0.023) ('V', 0.093) ('W', 0.093) ('Y', 0.047) ('stats', [43, 0.985]) 
Residue 4 Weight: 
Frequency: ('A', 0.256) ('D', 0.163) ('E', 0.07) ('H', 0.023) ('I', 0.023) ('K', 0.07) ('L', 0.07) ('N', 0.047) ('Q', 0.023) ('R', 0.116) ('T', 0.093) ('V', 0.023) ('Y', 0.023) ('stats', [43, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.116) ('D', 0.116) ('E', 0.093) ('F', 0.023) ('G', 0.093) ('I', 0.07) ('K', 0.14) ('L', 0.047) ('Q', 0.047) ('R', 0.14) ('S', 0.023) ('T', 0.023) ('Y', 0.07) ('stats', [43, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.14) ('D', 0.047) ('E', 0.093) ('F', 0.047) ('G', 0.093) ('I', 0.07) ('K', 0.023) ('L', 0.163) ('M', 0.047) ('N', 0.023) ('P', 0.023) ('Q', 0.047) ('R', 0.047) ('S', 0.023) ('T', 0.07) ('V', 0.047) ('stats', [43, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.14) ('D', 0.047) ('E', 0.023) ('G', 0.023) ('H', 0.023) ('I', 0.047) ('L', 0.186) ('M', 0.047) ('N', 0.023) ('P', 0.047) ('Q', 0.163) ('R', 0.07) ('S', 0.023) ('T', 0.047) ('V', 0.023) ('W', 0.047) ('Y', 0.023) ('stats', [43, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.023) ('D', 0.023) ('E', 0.047) ('G', 0.023) ('I', 0.093) ('L', 0.349) ('M', 0.047) ('N', 0.047) ('Q', 0.023) ('S', 0.023) ('T', 0.116) ('V', 0.116) ('W', 0.023) ('Y', 0.047) ('stats', [43, 0.928]) 
Residue 4 Weight: 
Frequency: ('A', 0.116) ('D', 0.07) ('E', 0.14) ('G', 0.047) ('K', 0.023) ('L', 0.116) ('N', 0.023) ('Q', 0.047) ('R', 0.047) ('S', 0.023) ('T', 0.186) ('V', 0.116) ('Y', 0.047) ('stats', [43, 0.07]) 
Residue 5 Weight: 
Frequency: ('A', 0.116) ('E', 0.14) ('F', 0.023) ('G', 0.116) ('K', 0.093) ('L', 0.093) ('M', 0.023) ('Q', 0.07) ('R', 0.093) ('S', 0.047) ('T', 0.047) ('V', 0.093) ('Y', 0.047) ('stats', [43, 0.001]) 