CLUSTER NAME: 1_1_153
CLUSTER SIZE: 66
CLUSTER RMSD: 0.762435126972
CLUSTER REPRESENTATIVE NAME: 2ZSI_AC_frag_29_57_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_153.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.2879
LV 0.1061
LI 0.0909
QL 0.0909
YA 0.0606
IQ 0.0303
IL 0.0303
IV 0.0303
LL 0.0303
AI 0.0303
LQ 0.0303
FV 0.0152
VL 0.0152
VM 0.0152
HT 0.0152
YF 0.0152
FL 0.0152
LF 0.0152
NI 0.0152
NL 0.0152
MI 0.0152
RL 0.0152
SE 0.0152
CENTRAL RESIDUE PAIR COUNT:
II 19
LV 7
LI 6
QL 6
YA 4
IQ 2
IL 2
IV 2
LL 2
AI 2
LQ 2
FV 1
VL 1
VM 1
HT 1
YF 1
FL 1
LF 1
NI 1
NL 1
MI 1
RL 1
SE 1
