Size: 3
RMSD: 0.22107005126617355
Representative Name: 4lvc_AC_frag_394_250_mappedchain_C_fragtype_5_partnerchain_A_fragtype_3_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.703]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.105]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.193]) 