CLUSTER NAME: 1_1_403
CLUSTER SIZE: 40
CLUSTER RMSD: 0.816344161721
CLUSTER REPRESENTATIVE NAME: 3kw2_AB_frag_235_232_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_403.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FY 0.05
YE 0.05
AL 0.05
IV 0.05
WV 0.05
IL 0.05
HE 0.05
LF 0.05
NI 0.05
LE 0.05
VQ 0.05
QV 0.05
LK 0.05
LV 0.05
QE 0.05
NS 0.05
RK 0.05
AA 0.025
KS 0.025
VG 0.025
MG 0.025
LT 0.025
SN 0.025
CENTRAL RESIDUE PAIR COUNT:
FY 2
YE 2
AL 2
IV 2
WV 2
IL 2
HE 2
LF 2
NI 2
LE 2
VQ 2
QV 2
LK 2
LV 2
QE 2
NS 2
RK 2
AA 1
KS 1
VG 1
MG 1
LT 1
SN 1
