CLUSTER NAME: 1_1_436
CLUSTER SIZE: 28
CLUSTER RMSD: 0.795656779603
CLUSTER REPRESENTATIVE NAME: 2vs0_AB_frag_24_28_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_436.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AE 0.0714
TF 0.0714
VS 0.0714
AW 0.0714
NL 0.0714
KI 0.0714
LM 0.0714
ST 0.0714
TL 0.0714
QI 0.0714
QL 0.0714
AL 0.0357
IM 0.0357
ML 0.0357
LS 0.0357
SA 0.0357
SG 0.0357
CENTRAL RESIDUE PAIR COUNT:
AE 2
TF 2
VS 2
AW 2
NL 2
KI 2
LM 2
ST 2
TL 2
QI 2
QL 2
AL 1
IM 1
ML 1
LS 1
SA 1
SG 1
