Size: 5
RMSD: 0.6695899697712484
Representative Name: 5MJ3_AJ_frag_203_175_mappedchain_J_fragtype_1_partnerchain_A_fragtype_4_orientationtype_278.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('Q', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.014]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('K', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.986]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('F', 0.2) ('I', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('P', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.196]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('G', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.036]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('P', 0.4) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.768]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('P', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 