Size: 33
RMSD: 0.8042853865819651
Representative Name: 2o0r_AB_frag_47_50_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_124.pdb
Residue 1 Weight: 
Frequency: ('A', 0.212) ('C', 0.03) ('D', 0.03) ('E', 0.091) ('G', 0.03) ('I', 0.061) ('K', 0.03) ('L', 0.121) ('N', 0.03) ('P', 0.03) ('Q', 0.061) ('S', 0.091) ('T', 0.03) ('V', 0.061) ('W', 0.03) ('Y', 0.061) ('stats', [33, 0.019]) 
Residue 2 Weight: 
Frequency: ('A', 0.152) ('C', 0.03) ('D', 0.152) ('E', 0.152) ('F', 0.03) ('G', 0.03) ('I', 0.03) ('K', 0.061) ('L', 0.03) ('M', 0.03) ('N', 0.061) ('P', 0.061) ('Q', 0.061) ('R', 0.061) ('T', 0.03) ('V', 0.03) ('stats', [33, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.121) ('D', 0.03) ('E', 0.061) ('H', 0.03) ('I', 0.061) ('L', 0.152) ('M', 0.061) ('Q', 0.061) ('R', 0.061) ('S', 0.091) ('T', 0.061) ('V', 0.152) ('W', 0.03) ('Y', 0.03) ('stats', [33, 0.752]) 
Residue 4 Weight: 
Frequency: ('A', 0.152) ('C', 0.03) ('D', 0.03) ('E', 0.152) ('I', 0.121) ('K', 0.03) ('L', 0.152) ('M', 0.03) ('Q', 0.091) ('T', 0.121) ('V', 0.03) ('W', 0.03) ('Y', 0.03) ('stats', [33, 0.229]) 
Residue 5 Weight: 
Frequency: ('A', 0.152) ('C', 0.03) ('E', 0.03) ('F', 0.061) ('G', 0.121) ('H', 0.03) ('I', 0.061) ('K', 0.091) ('L', 0.121) ('N', 0.091) ('R', 0.061) ('S', 0.03) ('V', 0.121) ('stats', [33, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.242) ('D', 0.121) ('G', 0.091) ('H', 0.03) ('K', 0.152) ('L', 0.03) ('P', 0.03) ('Q', 0.03) ('R', 0.03) ('S', 0.061) ('T', 0.03) ('V', 0.03) ('W', 0.03) ('Y', 0.091) ('stats', [33, 0.03]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('D', 0.03) ('E', 0.182) ('G', 0.061) ('H', 0.03) ('I', 0.061) ('K', 0.03) ('L', 0.152) ('P', 0.03) ('Q', 0.03) ('R', 0.03) ('T', 0.03) ('V', 0.121) ('Y', 0.03) ('stats', [33, 0.408]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('E', 0.03) ('G', 0.091) ('I', 0.121) ('K', 0.061) ('L', 0.061) ('N', 0.03) ('P', 0.121) ('Q', 0.091) ('R', 0.03) ('S', 0.061) ('T', 0.061) ('V', 0.061) ('stats', [33, 0.558]) 
Residue 4 Weight: 
Frequency: ('A', 0.212) ('C', 0.03) ('D', 0.03) ('E', 0.152) ('F', 0.061) ('G', 0.03) ('I', 0.03) ('K', 0.03) ('L', 0.091) ('N', 0.03) ('Q', 0.03) ('S', 0.091) ('T', 0.03) ('V', 0.091) ('Y', 0.061) ('stats', [33, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.152) ('C', 0.03) ('D', 0.121) ('E', 0.182) ('G', 0.061) ('I', 0.061) ('K', 0.061) ('L', 0.091) ('M', 0.03) ('N', 0.061) ('Q', 0.03) ('R', 0.03) ('V', 0.061) ('Y', 0.03) ('stats', [33, 0.0]) 