Size: 71
RMSD: 0.7560125076470292
Representative Name: 2gjl_AB_frag_295_165_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_150.pdb
Residue 1 Weight: 
Frequency: ('A', 0.085) ('C', 0.028) ('D', 0.056) ('E', 0.225) ('F', 0.028) ('G', 0.042) ('I', 0.028) ('K', 0.028) ('L', 0.141) ('M', 0.028) ('N', 0.085) ('Q', 0.099) ('R', 0.056) ('S', 0.014) ('T', 0.028) ('V', 0.028) ('stats', [71, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('C', 0.014) ('D', 0.014) ('E', 0.141) ('F', 0.028) ('G', 0.056) ('H', 0.042) ('I', 0.028) ('K', 0.141) ('L', 0.099) ('M', 0.014) ('N', 0.014) ('P', 0.014) ('Q', 0.085) ('R', 0.127) ('S', 0.014) ('T', 0.07) ('V', 0.042) ('stats', [71, 0.273]) 
Residue 3 Weight: 
Frequency: ('A', 0.056) ('F', 0.014) ('G', 0.014) ('I', 0.254) ('L', 0.38) ('N', 0.042) ('Q', 0.014) ('S', 0.014) ('T', 0.028) ('V', 0.183) ('stats', [71, 0.727]) 
Residue 4 Weight: 
Frequency: ('A', 0.085) ('C', 0.014) ('D', 0.028) ('E', 0.099) ('G', 0.099) ('H', 0.028) ('I', 0.056) ('K', 0.113) ('L', 0.042) ('M', 0.056) ('N', 0.042) ('P', 0.014) ('Q', 0.099) ('R', 0.127) ('S', 0.028) ('T', 0.014) ('V', 0.028) ('Y', 0.028) ('stats', [71, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.113) ('C', 0.014) ('D', 0.028) ('E', 0.127) ('F', 0.056) ('G', 0.028) ('H', 0.028) ('K', 0.07) ('L', 0.042) ('M', 0.07) ('N', 0.085) ('Q', 0.07) ('R', 0.085) ('S', 0.042) ('V', 0.085) ('Y', 0.056) ('stats', [71, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.099) ('D', 0.028) ('E', 0.183) ('F', 0.014) ('H', 0.056) ('I', 0.056) ('K', 0.056) ('L', 0.085) ('M', 0.07) ('N', 0.014) ('Q', 0.07) ('R', 0.099) ('S', 0.07) ('T', 0.07) ('V', 0.014) ('W', 0.014) ('stats', [71, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.141) ('C', 0.028) ('D', 0.042) ('E', 0.225) ('F', 0.014) ('G', 0.028) ('H', 0.014) ('I', 0.028) ('K', 0.056) ('L', 0.099) ('M', 0.014) ('N', 0.056) ('Q', 0.085) ('R', 0.099) ('S', 0.014) ('T', 0.028) ('V', 0.028) ('stats', [71, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.099) ('C', 0.014) ('D', 0.042) ('E', 0.028) ('F', 0.028) ('G', 0.056) ('H', 0.056) ('I', 0.056) ('K', 0.099) ('L', 0.127) ('M', 0.028) ('P', 0.014) ('Q', 0.056) ('R', 0.113) ('S', 0.056) ('T', 0.085) ('V', 0.028) ('Y', 0.014) ('stats', [71, 0.255]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('D', 0.014) ('E', 0.014) ('I', 0.155) ('K', 0.014) ('L', 0.38) ('N', 0.056) ('R', 0.028) ('V', 0.282) ('stats', [71, 0.738]) 
Residue 5 Weight: 
Frequency: ('A', 0.127) ('C', 0.014) ('D', 0.028) ('E', 0.127) ('F', 0.014) ('G', 0.099) ('H', 0.028) ('I', 0.028) ('K', 0.07) ('M', 0.056) ('N', 0.042) ('P', 0.014) ('Q', 0.099) ('R', 0.155) ('S', 0.042) ('T', 0.042) ('V', 0.014) ('stats', [71, 0.0]) 