Size: 9
RMSD: 0.6662856385254783
Representative Name: 4ri6_AB_frag_78_93_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('H', 0.111) ('K', 0.333) ('N', 0.111) ('P', 0.111) ('Q', 0.111) ('T', 0.111) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.556) ('E', 0.111) ('I', 0.111) ('Q', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.111) ('I', 0.222) ('L', 0.111) ('M', 0.111) ('P', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.969]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('G', 0.333) ('K', 0.333) ('L', 0.111) ('stats', [9, 0.031]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.111) ('K', 0.111) ('S', 0.111) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.444) ('L', 0.111) ('M', 0.111) ('R', 0.222) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.111) ('E', 0.444) ('I', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('G', 0.111) ('K', 0.333) ('L', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.582]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('K', 0.556) ('S', 0.111) ('stats', [9, 0.418]) 
Residue 5 Weight: 
Frequency: ('C', 0.111) ('H', 0.111) ('T', 0.111) ('V', 0.222) ('Y', 0.444) ('stats', [9, 0.0]) 