Size: 3
RMSD: 0.5234552494546724
Representative Name: 1s57_AD_frag_221_121_mappedchain_D_fragtype_4_partnerchain_A_fragtype_5_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('M', 0.667) ('N', 0.333) ('stats', [3, 0.442]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.014]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('W', 0.333) ('stats', [3, 0.544]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.333) ('F', 0.333) ('N', 0.333) ('stats', [3, 0.604]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.042]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.355]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 