Size: 5
RMSD: 0.5996774603040671
Representative Name: 3b4w_AB_frag_142_451_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_151.pdb
Residue 1 Weight: 
Frequency: ('E', 0.4) ('G', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.4) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.548]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.452]) 
Residue 4 Weight: 
Frequency: ('F', 0.6) ('W', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.438]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('T', 0.2) ('V', 0.6) ('stats', [5, 0.562]) 
Residue 4 Weight: 
Frequency: ('L', 0.4) ('R', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('K', 0.2) ('R', 0.6) ('stats', [5, 0.0]) 