Size: 43
RMSD: 0.7755010252569109
Representative Name: 4gis_AC_frag_295_295_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_165.pdb
Residue 1 Weight: 
Frequency: ('A', 0.07) ('C', 0.047) ('D', 0.023) ('E', 0.047) ('G', 0.023) ('I', 0.14) ('L', 0.209) ('N', 0.023) ('Q', 0.047) ('R', 0.023) ('S', 0.209) ('T', 0.07) ('V', 0.07) ('stats', [43, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.302) ('G', 0.07) ('H', 0.07) ('L', 0.256) ('M', 0.047) ('Q', 0.023) ('R', 0.047) ('S', 0.023) ('T', 0.023) ('V', 0.116) ('Y', 0.023) ('stats', [43, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.186) ('D', 0.023) ('E', 0.023) ('F', 0.07) ('G', 0.023) ('H', 0.163) ('I', 0.07) ('L', 0.116) ('M', 0.07) ('P', 0.047) ('S', 0.093) ('V', 0.07) ('Y', 0.047) ('stats', [43, 0.441]) 
Residue 4 Weight: 
Frequency: ('A', 0.07) ('E', 0.047) ('F', 0.047) ('I', 0.093) ('L', 0.209) ('N', 0.023) ('Q', 0.07) ('R', 0.093) ('S', 0.233) ('T', 0.023) ('V', 0.047) ('Y', 0.047) ('stats', [43, 0.55]) 
Residue 5 Weight: 
Frequency: ('A', 0.279) ('C', 0.116) ('E', 0.023) ('I', 0.209) ('K', 0.023) ('L', 0.023) ('M', 0.047) ('N', 0.07) ('Q', 0.047) ('S', 0.047) ('T', 0.047) ('V', 0.047) ('Y', 0.023) ('stats', [43, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.093) ('C', 0.07) ('E', 0.047) ('G', 0.047) ('I', 0.14) ('L', 0.163) ('Q', 0.047) ('R', 0.047) ('S', 0.233) ('T', 0.047) ('V', 0.07) ('stats', [43, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.279) ('D', 0.023) ('E', 0.023) ('G', 0.07) ('H', 0.047) ('K', 0.023) ('L', 0.233) ('M', 0.047) ('Q', 0.023) ('R', 0.023) ('S', 0.047) ('T', 0.047) ('V', 0.093) ('Y', 0.023) ('stats', [43, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.209) ('D', 0.023) ('F', 0.023) ('H', 0.163) ('I', 0.047) ('K', 0.023) ('L', 0.116) ('M', 0.047) ('P', 0.047) ('S', 0.093) ('T', 0.023) ('V', 0.093) ('W', 0.023) ('Y', 0.07) ('stats', [43, 0.468]) 
Residue 4 Weight: 
Frequency: ('A', 0.093) ('C', 0.023) ('E', 0.047) ('F', 0.047) ('I', 0.116) ('L', 0.233) ('M', 0.023) ('N', 0.023) ('Q', 0.047) ('R', 0.023) ('S', 0.209) ('V', 0.07) ('Y', 0.047) ('stats', [43, 0.532]) 
Residue 5 Weight: 
Frequency: ('A', 0.302) ('C', 0.116) ('D', 0.023) ('F', 0.023) ('I', 0.209) ('K', 0.047) ('L', 0.023) ('N', 0.07) ('R', 0.023) ('S', 0.047) ('T', 0.047) ('V', 0.047) ('Y', 0.023) ('stats', [43, 0.0]) 