Size: 5
RMSD: 0.5617347120305759
Representative Name: 3ndo_AB_frag_100_22_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('L', 0.4) ('N', 0.2) ('P', 0.4) ('stats', [5, 0.284]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('E', 0.2) ('T', 0.2) ('stats', [5, 0.476]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('G', 0.6) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('T', 0.4) ('V', 0.4) ('stats', [5, 0.159]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('L', 0.4) ('P', 0.2) ('stats', [5, 0.081]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.339]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.523]) 
Residue 3 Weight: 
Frequency: ('G', 0.8) ('Q', 0.2) ('stats', [5, 0.091]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.048]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('E', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 