Size: 10
RMSD: 0.34812169551395483
Representative Name: 1rcd_AQ_frag_40_145_mappedchain_Q_fragtype_1_partnerchain_A_fragtype_3_orientationtype_631.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('Q', 0.1) ('R', 0.2) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('I', 0.2) ('L', 0.4) ('M', 0.3) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.8) ('S', 0.2) ('stats', [10, 0.115]) 
Residue 4 Weight: 
Frequency: ('D', 0.7) ('E', 0.1) ('N', 0.1) ('R', 0.1) ('stats', [10, 0.885]) 
Residue 5 Weight: 
Frequency: ('F', 0.1) ('H', 0.6) ('L', 0.1) ('Y', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.8) ('N', 0.1) ('S', 0.1) ('stats', [10, 0.024]) 
Residue 2 Weight: 
Frequency: ('Q', 0.1) ('R', 0.9) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.9) ('H', 0.1) ('stats', [10, 0.976]) 
Residue 4 Weight: 
Frequency: ('D', 0.8) ('N', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.1) ('N', 0.1) ('V', 0.8) ('stats', [10, 0.0]) 