Size: 7
RMSD: 0.6590370584738005
Representative Name: 3ucj_AB_frag_194_16_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_34.pdb
Residue 1 Weight: 
Frequency: ('D', 0.286) ('L', 0.143) ('R', 0.143) ('T', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('L', 0.571) ('N', 0.143) ('R', 0.143) ('stats', [7, 0.543]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('I', 0.286) ('L', 0.286) ('V', 0.286) ('stats', [7, 0.448]) 
Residue 5 Weight: 
Frequency: ('K', 0.286) ('P', 0.143) ('R', 0.286) ('V', 0.286) ('stats', [7, 0.009]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.429) ('K', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('H', 0.143) ('N', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('N', 0.714) ('stats', [7, 0.871]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('Q', 0.286) ('R', 0.429) ('stats', [7, 0.129]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('L', 0.143) ('S', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 