Size: 3
RMSD: 0.4780810912049271
Representative Name: 4ag7_AB_frag_60_91_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_586.pdb
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.076]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 0.304]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('M', 0.667) ('stats', [3, 0.619]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('M', 0.333) ('stats', [3, 0.562]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.438]) 