Size: 5
RMSD: 0.3493105872226624
Representative Name: 3WHR_AB_frag_343_460_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_255.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.532]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.014]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('E', 0.4) ('Q', 0.2) ('stats', [5, 0.062]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.358]) 
Residue 5 Weight: 
Frequency: ('S', 0.2) ('V', 0.8) ('stats', [5, 0.034]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.002]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('N', 0.8) ('stats', [5, 0.055]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.662]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.279]) 
Residue 5 Weight: 
Frequency: ('M', 0.2) ('P', 0.8) ('stats', [5, 0.002]) 