Size: 5
RMSD: 0.5926892847601556
Representative Name: 3ba1_AB_frag_275_123_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_227.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('K', 0.2) ('Q', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('G', 0.2) ('L', 0.2) ('stats', [5, 0.219]) 
Residue 3 Weight: 
Frequency: ('D', 0.6) ('H', 0.2) ('T', 0.2) ('stats', [5, 0.781]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('Q', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('K', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 0.376]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('L', 0.6) ('S', 0.2) ('stats', [5, 0.31]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('L', 0.2) ('T', 0.6) ('stats', [5, 0.314]) 