Size: 5
RMSD: 0.6157455369302461
Representative Name: 2z1m_AB_frag_164_147_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_206.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('M', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.077]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('N', 0.8) ('stats', [5, 0.923]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('R', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('R', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.6) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('M', 0.2) ('Y', 0.4) ('stats', [5, 0.358]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('P', 0.6) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('R', 0.6) ('stats', [5, 0.295]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('S', 0.8) ('stats', [5, 0.347]) 