CLUSTER NAME: 1_1_324
CLUSTER SIZE: 56
CLUSTER RMSD: 0.767070967627
CLUSTER REPRESENTATIVE NAME: 4is0_AB_frag_111_92_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_324.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YA 0.1786
YY 0.1607
AY 0.1071
ET 0.1071
AA 0.0893
YL 0.0357
AW 0.0357
FL 0.0357
QT 0.0357
LF 0.0357
QW 0.0357
SS 0.0357
CY 0.0179
YW 0.0179
FF 0.0179
RR 0.0179
AS 0.0179
MM 0.0179
CENTRAL RESIDUE PAIR COUNT:
YA 10
YY 9
AY 6
ET 6
AA 5
YL 2
AW 2
FL 2
QT 2
LF 2
QW 2
SS 2
CY 1
YW 1
FF 1
RR 1
AS 1
MM 1
