Size: 3
RMSD: 0.5936723558053618
Representative Name: 2d51_AB_frag_168_255_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_345.pdb
Residue 1 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.151]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.667) ('N', 0.333) ('stats', [3, 0.527]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.322]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('S', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.029]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.136]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.836]) 