Size: 3
RMSD: 0.44164457231628695
Representative Name: 3NJN_AG_frag_8_45_mappedchain_A_fragtype_2_partnerchain_G_fragtype_4_orientationtype_381.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.83]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('F', 0.667) ('stats', [3, 0.17]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.278]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('I', 0.333) ('stats', [3, 0.067]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('T', 0.667) ('stats', [3, 0.656]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 