CLUSTER NAME: 1_1_25
CLUSTER SIZE: 177
CLUSTER RMSD: 0.700271080422
CLUSTER REPRESENTATIVE NAME: 4fc7_AB_frag_180_185_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_25.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.2768
LA 0.1356
IA 0.0734
LM 0.0678
VS 0.0565
AA 0.0339
VG 0.0339
AS 0.0339
GA 0.0339
LS 0.0282
AM 0.0226
MA 0.0226
GS 0.0113
QG 0.0113
HR 0.0113
VM 0.0113
VP 0.0113
FG 0.0113
NM 0.0113
SS 0.0113
NA 0.0113
QA 0.0113
LT 0.0113
RA 0.0113
LP 0.0113
SA 0.0113
TA 0.0113
AP 0.0056
YA 0.0056
CENTRAL RESIDUE PAIR COUNT:
VA 49
LA 24
IA 13
LM 12
VS 10
AA 6
VG 6
AS 6
GA 6
LS 5
AM 4
MA 4
GS 2
QG 2
HR 2
VM 2
VP 2
FG 2
NM 2
SS 2
NA 2
QA 2
LT 2
RA 2
LP 2
SA 2
TA 2
AP 1
YA 1
