Size: 11
RMSD: 0.7043008542296881
Representative Name: 3dr3_AB_frag_205_279_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('D', 0.091) ('E', 0.091) ('G', 0.182) ('H', 0.091) ('Q', 0.091) ('R', 0.182) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.053]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('F', 0.091) ('I', 0.364) ('L', 0.091) ('M', 0.182) ('P', 0.091) ('S', 0.091) ('stats', [11, 0.027]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('I', 0.273) ('L', 0.091) ('V', 0.455) ('stats', [11, 0.461]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('I', 0.364) ('L', 0.364) ('T', 0.091) ('stats', [11, 0.299]) 
Residue 5 Weight: 
Frequency: ('C', 0.091) ('D', 0.091) ('G', 0.182) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('S', 0.091) ('T', 0.273) ('stats', [11, 0.16]) 
Residue 1 Weight: 
Frequency: ('I', 0.273) ('P', 0.182) ('Q', 0.091) ('S', 0.091) ('V', 0.364) ('stats', [11, 0.366]) 
Residue 2 Weight: 
Frequency: ('F', 0.091) ('K', 0.091) ('L', 0.364) ('T', 0.091) ('V', 0.273) ('Y', 0.091) ('stats', [11, 0.28]) 
Residue 3 Weight: 
Frequency: ('C', 0.091) ('D', 0.091) ('K', 0.091) ('Q', 0.091) ('R', 0.182) ('T', 0.364) ('Y', 0.091) ('stats', [11, 0.277]) 
Residue 4 Weight: 
Frequency: ('D', 0.091) ('G', 0.091) ('L', 0.273) ('P', 0.091) ('R', 0.273) ('S', 0.091) ('V', 0.091) ('stats', [11, 0.077]) 
Residue 5 Weight: 
Frequency: ('D', 0.273) ('G', 0.182) ('L', 0.182) ('R', 0.091) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.0]) 