Size: 7
RMSD: 0.6052969802900918
Representative Name: 1zn8_AB_frag_34_84_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('G', 0.714) ('P', 0.286) ('stats', [7, 0.15]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('F', 0.714) ('S', 0.143) ('stats', [7, 0.338]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('V', 0.857) ('stats', [7, 0.402]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('L', 0.286) ('P', 0.429) ('stats', [7, 0.11]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('M', 0.143) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.429) ('L', 0.286) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('L', 0.571) ('T', 0.143) ('stats', [7, 0.338]) 
Residue 3 Weight: 
Frequency: ('E', 0.429) ('K', 0.286) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.394]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('M', 0.143) ('N', 0.286) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('P', 0.714) ('V', 0.143) ('stats', [7, 0.268]) 