CLUSTER NAME: 5_2_5
CLUSTER SIZE: 37
CLUSTER RMSD: 0.632899501668
CLUSTER REPRESENTATIVE NAME: 2ypo_AB_frag_4_5_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_5.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DL 0.0811
IV 0.0811
LF 0.0811
SV 0.0811
EI 0.0541
CL 0.0541
HQ 0.0541
IA 0.0541
DR 0.0541
KF 0.0541
TV 0.0541
TM 0.0541
DF 0.027
CI 0.027
GF 0.027
QF 0.027
VY 0.027
RV 0.027
DV 0.027
TI 0.027
TF 0.027
CENTRAL RESIDUE PAIR COUNT:
DL 3
IV 3
LF 3
SV 3
EI 2
CL 2
HQ 2
IA 2
DR 2
KF 2
TV 2
TM 2
DF 1
CI 1
GF 1
QF 1
VY 1
RV 1
DV 1
TI 1
TF 1
