Size: 9
RMSD: 0.6794587985985878
Representative Name: 3b4w_AB_frag_428_478_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_55.pdb
Residue 1 Weight: 
Frequency: ('H', 0.222) ('I', 0.111) ('K', 0.222) ('L', 0.222) ('N', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('H', 0.111) ('L', 0.111) ('P', 0.222) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('M', 0.111) ('V', 0.556) ('stats', [9, 0.535]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('F', 0.111) ('I', 0.111) ('L', 0.222) ('N', 0.111) ('P', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('L', 0.333) ('R', 0.222) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.465]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('K', 0.222) ('R', 0.222) ('T', 0.222) ('W', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('N', 0.222) ('Q', 0.222) ('R', 0.222) ('stats', [9, 0.107]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('I', 0.222) ('K', 0.111) ('L', 0.222) ('Q', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.893]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('F', 0.111) ('K', 0.222) ('P', 0.111) ('R', 0.111) ('S', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('S', 0.222) ('T', 0.111) ('V', 0.222) ('Y', 0.222) ('stats', [9, 0.0]) 