Size: 5
RMSD: 0.618953092728387
Representative Name: 1lgp_AB_frag_84_101_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_142.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('M', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.127]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('M', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.336]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('N', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.268]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('L', 0.2) ('R', 0.4) ('stats', [5, 0.269]) 
Residue 1 Weight: 
Frequency: ('K', 0.4) ('T', 0.4) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('K', 0.2) ('N', 0.2) ('stats', [5, 0.487]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('V', 0.8) ('stats', [5, 0.226]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.287]) 