Size: 6
RMSD: 0.705551277895316
Representative Name: 4lcq_AC_frag_194_168_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_185.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('E', 0.167) ('Q', 0.167) ('stats', [6, 1.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('D', 0.167) ('I', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.5) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('R', 0.333) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.02]) 
Residue 3 Weight: 
Frequency: ('D', 0.833) ('H', 0.167) ('stats', [6, 0.285]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('D', 0.333) ('E', 0.167) ('K', 0.167) ('S', 0.167) ('stats', [6, 0.695]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('N', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 