Size: 3
RMSD: 0.61755339762027
Representative Name: 4cn0_AB_frag_187_117_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_392.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('I', 0.333) ('K', 0.333) ('stats', [3, 0.049]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.005]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.438]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.17]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('P', 0.333) ('stats', [3, 0.337]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.014]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('W', 0.333) ('stats', [3, 0.32]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.403]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.005]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.258]) 