Size: 12
RMSD: 0.6959724102373069
Representative Name: 4ni5_AC_frag_97_117_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_321.pdb
Residue 1 Weight: 
Frequency: ('E', 0.083) ('G', 0.417) ('P', 0.083) ('S', 0.417) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.083) ('E', 0.083) ('T', 0.25) ('V', 0.5) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.083) ('L', 0.167) ('N', 0.083) ('V', 0.167) ('Y', 0.25) ('stats', [12, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.083) ('L', 0.5) ('M', 0.167) ('R', 0.083) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.167) ('G', 0.167) ('M', 0.167) ('S', 0.083) ('T', 0.167) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.083) ('G', 0.167) ('H', 0.083) ('K', 0.083) ('N', 0.167) ('S', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('K', 0.083) ('L', 0.333) ('N', 0.083) ('P', 0.333) ('T', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.417) ('L', 0.417) ('M', 0.083) ('V', 0.083) ('stats', [12, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('E', 0.333) ('M', 0.167) ('N', 0.083) ('P', 0.083) ('S', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.25) ('K', 0.083) ('N', 0.167) ('Q', 0.083) ('R', 0.167) ('S', 0.083) ('stats', [12, 0.0]) 