Size: 8
RMSD: 0.7268378305961324
Representative Name: 2onf_AB_frag_45_18_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_106.pdb
Residue 1 Weight: 
Frequency: ('E', 0.125) ('I', 0.125) ('R', 0.375) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.509]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.125) ('H', 0.375) ('K', 0.125) ('L', 0.125) ('stats', [8, 0.446]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('H', 0.125) ('K', 0.125) ('Q', 0.125) ('R', 0.375) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.375) ('L', 0.125) ('M', 0.125) ('P', 0.125) ('V', 0.25) ('stats', [8, 0.046]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('N', 0.25) ('R', 0.375) ('T', 0.25) ('stats', [8, 0.003]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('E', 0.5) ('N', 0.25) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('H', 0.25) ('I', 0.125) ('R', 0.125) ('V', 0.375) ('stats', [8, 0.344]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('L', 0.375) ('S', 0.125) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.375) ('T', 0.125) ('V', 0.5) ('stats', [8, 0.653]) 