Size: 25
RMSD: 0.6447369164856948
Representative Name: 5JJZ_AB_frag_48_46_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_575.pdb
Residue 1 Weight: 
Frequency: ('A', 0.04) ('C', 0.04) ('D', 0.08) ('E', 0.04) ('F', 0.04) ('G', 0.16) ('I', 0.12) ('L', 0.04) ('M', 0.08) ('N', 0.04) ('P', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.08) ('T', 0.04) ('V', 0.04) ('Y', 0.04) ('stats', [25, 0.092]) 
Residue 2 Weight: 
Frequency: ('A', 0.04) ('E', 0.12) ('F', 0.04) ('H', 0.08) ('I', 0.08) ('L', 0.16) ('Q', 0.12) ('R', 0.08) ('T', 0.08) ('V', 0.12) ('Y', 0.08) ('stats', [25, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.08) ('C', 0.04) ('E', 0.04) ('F', 0.04) ('G', 0.08) ('H', 0.04) ('I', 0.08) ('L', 0.08) ('R', 0.04) ('S', 0.04) ('T', 0.08) ('V', 0.08) ('W', 0.04) ('Y', 0.24) ('stats', [25, 0.47]) 
Residue 4 Weight: 
Frequency: ('A', 0.12) ('D', 0.08) ('E', 0.24) ('F', 0.04) ('G', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.08) ('M', 0.08) ('Q', 0.04) ('R', 0.08) ('T', 0.08) ('V', 0.04) ('stats', [25, 0.139]) 
Residue 5 Weight: 
Frequency: ('A', 0.04) ('D', 0.04) ('E', 0.04) ('G', 0.08) ('H', 0.04) ('I', 0.04) ('K', 0.12) ('L', 0.04) ('P', 0.2) ('Q', 0.04) ('R', 0.12) ('S', 0.08) ('V', 0.12) ('stats', [25, 0.297]) 
Residue 1 Weight: 
Frequency: ('A', 0.08) ('C', 0.04) ('D', 0.08) ('E', 0.12) ('F', 0.08) ('G', 0.08) ('H', 0.04) ('I', 0.04) ('L', 0.04) ('M', 0.04) ('N', 0.04) ('Q', 0.08) ('R', 0.04) ('S', 0.04) ('T', 0.08) ('V', 0.04) ('Y', 0.04) ('stats', [25, 0.087]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('E', 0.12) ('G', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.24) ('N', 0.04) ('P', 0.04) ('S', 0.04) ('T', 0.04) ('V', 0.24) ('Y', 0.04) ('stats', [25, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('C', 0.04) ('E', 0.04) ('G', 0.04) ('H', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.08) ('M', 0.04) ('R', 0.08) ('T', 0.08) ('V', 0.04) ('W', 0.04) ('Y', 0.28) ('stats', [25, 0.474]) 
Residue 4 Weight: 
Frequency: ('A', 0.04) ('C', 0.04) ('D', 0.04) ('E', 0.16) ('F', 0.04) ('G', 0.04) ('H', 0.04) ('I', 0.08) ('K', 0.08) ('L', 0.08) ('M', 0.04) ('Q', 0.08) ('R', 0.08) ('T', 0.04) ('V', 0.08) ('W', 0.04) ('stats', [25, 0.133]) 
Residue 5 Weight: 
Frequency: ('C', 0.04) ('D', 0.04) ('E', 0.04) ('F', 0.04) ('G', 0.08) ('I', 0.04) ('K', 0.04) ('L', 0.04) ('P', 0.16) ('R', 0.04) ('S', 0.12) ('T', 0.08) ('V', 0.2) ('Y', 0.04) ('stats', [25, 0.305]) 