Size: 10
RMSD: 0.6403028755553672
Representative Name: 3ge4_AB_frag_87_38_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_17.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('L', 0.5) ('R', 0.2) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.1) ('H', 0.2) ('N', 0.1) ('P', 0.2) ('S', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('N', 0.3) ('V', 0.2) ('stats', [10, 0.859]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('I', 0.4) ('Q', 0.2) ('R', 0.2) ('T', 0.1) ('stats', [10, 0.14]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('K', 0.1) ('L', 0.2) ('T', 0.4) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.3) ('L', 0.1) ('Q', 0.1) ('R', 0.2) ('T', 0.2) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('G', 0.9) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('N', 0.1) ('R', 0.2) ('T', 0.3) ('stats', [10, 0.282]) 
Residue 4 Weight: 
Frequency: ('I', 0.1) ('L', 0.1) ('P', 0.2) ('S', 0.1) ('T', 0.2) ('V', 0.3) ('stats', [10, 0.704]) 
Residue 5 Weight: 
Frequency: ('D', 0.1) ('G', 0.1) ('K', 0.1) ('P', 0.2) ('Q', 0.3) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.014]) 