Size: 4
RMSD: 0.641401816937634
Representative Name: 3wj1_AC_frag_248_187_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_308.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('R', 0.75) ('stats', [4, 0.087]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.77]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.143]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.246]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.75) ('V', 0.25) ('stats', [4, 0.754]) 
Residue 4 Weight: 
Frequency: ('R', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('M', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 