Size: 4
RMSD: 0.5761164107346787
Representative Name: 2pjs_AB_frag_41_47_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_310.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.241]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.362]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('S', 0.5) ('stats', [4, 0.397]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('T', 0.5) ('stats', [4, 0.071]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.479]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.426]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.024]) 