Size: 282
RMSD: 0.6002324827225295
Representative Name: 1ygt_AB_frag_78_65_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_15.pdb
Residue 1 Weight: 
Frequency: ('A', 0.092) ('C', 0.018) ('D', 0.025) ('E', 0.06) ('F', 0.067) ('G', 0.067) ('H', 0.021) ('I', 0.089) ('K', 0.074) ('L', 0.085) ('M', 0.028) ('N', 0.021) ('P', 0.028) ('Q', 0.039) ('R', 0.018) ('S', 0.06) ('T', 0.043) ('V', 0.096) ('W', 0.021) ('Y', 0.046) ('stats', [282, 0.109]) 
Residue 2 Weight: 
Frequency: ('A', 0.174) ('C', 0.028) ('D', 0.014) ('E', 0.057) ('F', 0.05) ('G', 0.099) ('H', 0.025) ('I', 0.035) ('K', 0.039) ('L', 0.046) ('M', 0.032) ('N', 0.035) ('Q', 0.032) ('R', 0.053) ('S', 0.138) ('T', 0.074) ('V', 0.039) ('W', 0.014) ('Y', 0.014) ('stats', [282, 0.337]) 
Residue 3 Weight: 
Frequency: ('A', 0.103) ('C', 0.039) ('E', 0.025) ('F', 0.06) ('G', 0.025) ('H', 0.021) ('I', 0.138) ('K', 0.021) ('L', 0.06) ('M', 0.035) ('N', 0.014) ('Q', 0.021) ('R', 0.039) ('S', 0.071) ('T', 0.078) ('V', 0.195) ('W', 0.004) ('Y', 0.05) ('stats', [282, 0.162]) 
Residue 4 Weight: 
Frequency: ('A', 0.089) ('C', 0.021) ('D', 0.032) ('E', 0.067) ('F', 0.074) ('G', 0.043) ('H', 0.046) ('I', 0.05) ('K', 0.05) ('L', 0.057) ('M', 0.028) ('N', 0.032) ('P', 0.004) ('Q', 0.025) ('R', 0.067) ('S', 0.11) ('T', 0.099) ('V', 0.064) ('W', 0.014) ('Y', 0.028) ('stats', [282, 0.243]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('C', 0.014) ('D', 0.043) ('E', 0.05) ('F', 0.06) ('G', 0.078) ('H', 0.032) ('I', 0.099) ('K', 0.043) ('L', 0.082) ('M', 0.032) ('N', 0.035) ('P', 0.046) ('Q', 0.014) ('R', 0.028) ('S', 0.053) ('T', 0.067) ('V', 0.113) ('W', 0.007) ('Y', 0.028) ('stats', [282, 0.149]) 
Residue 1 Weight: 
Frequency: ('A', 0.096) ('C', 0.018) ('D', 0.035) ('E', 0.043) ('F', 0.032) ('G', 0.057) ('H', 0.011) ('I', 0.074) ('K', 0.05) ('L', 0.128) ('M', 0.035) ('N', 0.025) ('P', 0.021) ('Q', 0.021) ('R', 0.039) ('S', 0.064) ('T', 0.06) ('V', 0.138) ('W', 0.018) ('Y', 0.035) ('stats', [282, 0.118]) 
Residue 2 Weight: 
Frequency: ('A', 0.131) ('C', 0.025) ('D', 0.018) ('E', 0.067) ('F', 0.035) ('G', 0.071) ('H', 0.032) ('I', 0.06) ('K', 0.021) ('L', 0.06) ('M', 0.043) ('N', 0.039) ('P', 0.014) ('Q', 0.035) ('R', 0.039) ('S', 0.11) ('T', 0.099) ('V', 0.064) ('W', 0.011) ('Y', 0.025) ('stats', [282, 0.329]) 
Residue 3 Weight: 
Frequency: ('A', 0.096) ('C', 0.035) ('E', 0.05) ('F', 0.074) ('G', 0.025) ('H', 0.025) ('I', 0.142) ('K', 0.035) ('L', 0.06) ('M', 0.043) ('N', 0.007) ('Q', 0.046) ('R', 0.035) ('S', 0.057) ('T', 0.064) ('V', 0.156) ('W', 0.014) ('Y', 0.035) ('stats', [282, 0.172]) 
Residue 4 Weight: 
Frequency: ('A', 0.082) ('C', 0.011) ('D', 0.043) ('E', 0.071) ('F', 0.089) ('G', 0.046) ('H', 0.043) ('I', 0.071) ('K', 0.021) ('L', 0.06) ('M', 0.018) ('N', 0.039) ('P', 0.014) ('Q', 0.025) ('R', 0.078) ('S', 0.085) ('T', 0.085) ('V', 0.074) ('W', 0.011) ('Y', 0.035) ('stats', [282, 0.204]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('C', 0.007) ('D', 0.028) ('E', 0.032) ('F', 0.089) ('G', 0.096) ('H', 0.028) ('I', 0.074) ('K', 0.043) ('L', 0.089) ('M', 0.039) ('N', 0.067) ('P', 0.018) ('Q', 0.028) ('R', 0.039) ('S', 0.043) ('T', 0.053) ('V', 0.096) ('W', 0.004) ('Y', 0.074) ('stats', [282, 0.177]) 