Size: 6
RMSD: 0.685688971568215
Representative Name: 1sff_AB_frag_38_84_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('V', 0.167) ('W', 0.5) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('N', 0.167) ('R', 0.167) ('V', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('E', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('P', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.167) ('S', 0.167) ('T', 0.333) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('I', 0.167) ('P', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('P', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('Q', 0.167) ('S', 0.333) ('Y', 0.333) ('stats', [6, 0.0]) 