CLUSTER NAME: 1_1_386
CLUSTER SIZE: 45
CLUSTER RMSD: 0.808632755248
CLUSTER REPRESENTATIVE NAME: 3ljk_AB_frag_407_208_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_386.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0889
EI 0.0667
LT 0.0667
RL 0.0667
EA 0.0444
HT 0.0444
SV 0.0444
IL 0.0444
HL 0.0444
CV 0.0444
SI 0.0444
LA 0.0444
NE 0.0444
TP 0.0444
KM 0.0222
IQ 0.0222
AR 0.0222
IA 0.0222
TQ 0.0222
MG 0.0222
KL 0.0222
ML 0.0222
LL 0.0222
ST 0.0222
KV 0.0222
KI 0.0222
CENTRAL RESIDUE PAIR COUNT:
AL 4
EI 3
LT 3
RL 3
EA 2
HT 2
SV 2
IL 2
HL 2
CV 2
SI 2
LA 2
NE 2
TP 2
KM 1
IQ 1
AR 1
IA 1
TQ 1
MG 1
KL 1
ML 1
LL 1
ST 1
KV 1
KI 1
