CLUSTER NAME: 1_1_400
CLUSTER SIZE: 47
CLUSTER RMSD: 0.794178586151
CLUSTER REPRESENTATIVE NAME: 3n9t_AB_frag_87_40_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_400.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LD 0.1489
LG 0.1277
ID 0.0851
VL 0.0638
VH 0.0426
IK 0.0426
AV 0.0426
IA 0.0426
LL 0.0426
ND 0.0426
LH 0.0426
LS 0.0426
QM 0.0426
EL 0.0213
VA 0.0213
AL 0.0213
KA 0.0213
FE 0.0213
DQ 0.0213
TY 0.0213
MQ 0.0213
NV 0.0213
CENTRAL RESIDUE PAIR COUNT:
LD 7
LG 6
ID 4
VL 3
VH 2
IK 2
AV 2
IA 2
LL 2
ND 2
LH 2
LS 2
QM 2
EL 1
VA 1
AL 1
KA 1
FE 1
DQ 1
TY 1
MQ 1
NV 1
