Size: 4
RMSD: 0.5272739094742062
Representative Name: 4aov_AB_frag_143_155_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_588.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.442]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.558]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('D', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.19]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.462]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.348]) 