Size: 4
RMSD: 0.5706292794780098
Representative Name: 2npn_AB_frag_150_137_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_246.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('G', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.941]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.059]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('T', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.014]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('K', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('V', 0.75) ('stats', [4, 0.816]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.17]) 