Size: 3
RMSD: 0.4595426457343786
Representative Name: 2eiy_AF_frag_21_23_mappedchain_A_fragtype_5_partnerchain_F_fragtype_4_orientationtype_66.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.323]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.373]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.277]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.027]) 
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.291]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.113]) 
Residue 3 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.176]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.42]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 