Size: 5
RMSD: 0.7584762049604197
Representative Name: 4x54_AB_frag_124_194_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_603.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.6) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('N', 0.4) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.156]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.757]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('F', 0.4) ('I', 0.4) ('stats', [5, 0.087]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('E', 0.2) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.2) ('L', 0.4) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('E', 0.2) ('N', 0.2) ('stats', [5, 0.421]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.521]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.4) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.058]) 