Size: 6
RMSD: 0.5165960388779465
Representative Name: 4m32_AB_frag_35_84_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('F', 0.167) ('L', 0.167) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.333) ('T', 0.5) ('V', 0.167) ('stats', [6, 0.194]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('P', 0.333) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.793]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('P', 0.167) ('Q', 0.5) ('stats', [6, 0.012]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('H', 0.333) ('R', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.865]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('M', 0.167) ('Q', 0.333) ('T', 0.167) ('stats', [6, 0.135]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('L', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 