Size: 22
RMSD: 0.8276322754019317
Representative Name: 2yva_AB_frag_188_4_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_425.pdb
Residue 1 Weight: 
Frequency: ('A', 0.136) ('D', 0.136) ('E', 0.227) ('G', 0.045) ('I', 0.045) ('K', 0.091) ('P', 0.045) ('Q', 0.045) ('R', 0.045) ('S', 0.136) ('T', 0.045) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.136) ('E', 0.182) ('F', 0.045) ('G', 0.045) ('H', 0.045) ('I', 0.045) ('L', 0.091) ('N', 0.091) ('Q', 0.045) ('S', 0.045) ('V', 0.136) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.182) ('I', 0.136) ('K', 0.045) ('L', 0.182) ('R', 0.091) ('T', 0.045) ('V', 0.045) ('W', 0.273) ('stats', [22, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('D', 0.091) ('E', 0.091) ('I', 0.045) ('K', 0.045) ('L', 0.045) ('N', 0.136) ('Q', 0.182) ('R', 0.091) ('S', 0.091) ('T', 0.045) ('W', 0.045) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('G', 0.045) ('I', 0.045) ('K', 0.273) ('L', 0.091) ('N', 0.045) ('R', 0.227) ('S', 0.045) ('V', 0.136) ('stats', [22, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.182) ('D', 0.091) ('G', 0.273) ('I', 0.091) ('K', 0.045) ('N', 0.045) ('P', 0.045) ('Q', 0.045) ('S', 0.136) ('V', 0.045) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.273) ('D', 0.045) ('G', 0.091) ('H', 0.091) ('I', 0.045) ('K', 0.045) ('L', 0.136) ('N', 0.045) ('S', 0.045) ('T', 0.045) ('V', 0.136) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('F', 0.455) ('I', 0.091) ('K', 0.045) ('L', 0.182) ('N', 0.045) ('T', 0.045) ('V', 0.045) ('stats', [22, 0.983]) 
Residue 4 Weight: 
Frequency: ('E', 0.091) ('F', 0.091) ('K', 0.045) ('L', 0.364) ('N', 0.045) ('Q', 0.091) ('R', 0.045) ('S', 0.045) ('T', 0.045) ('V', 0.045) ('W', 0.045) ('Y', 0.045) ('stats', [22, 0.017]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('C', 0.045) ('G', 0.136) ('K', 0.045) ('L', 0.227) ('R', 0.091) ('S', 0.091) ('V', 0.182) ('stats', [22, 0.0]) 