Size: 4
RMSD: 0.4597266324930883
Representative Name: 3p2n_AB_frag_57_341_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_521.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.197]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.695]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.108]) 
Residue 5 Weight: 
Frequency: ('M', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [4, 0.064]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.926]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.01]) 