CLUSTER NAME: 1_1_394
CLUSTER SIZE: 33
CLUSTER RMSD: 0.773240393733
CLUSTER REPRESENTATIVE NAME: 2egv_AB_frag_220_221_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_394.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.0909
PI 0.0909
IY 0.0606
EE 0.0606
VI 0.0606
VS 0.0606
IL 0.0606
VP 0.0606
RS 0.0606
SV 0.0606
LV 0.0606
TI 0.0606
AF 0.0303
II 0.0303
AV 0.0303
FI 0.0303
EV 0.0303
RT 0.0303
LL 0.0303
CENTRAL RESIDUE PAIR COUNT:
VA 3
PI 3
IY 2
EE 2
VI 2
VS 2
IL 2
VP 2
RS 2
SV 2
LV 2
TI 2
AF 1
II 1
AV 1
FI 1
EV 1
RT 1
LL 1
