Size: 25
RMSD: 0.799081107519098
Representative Name: 1wtj_AB_frag_247_298_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_315.pdb
Residue 1 Weight: 
Frequency: ('A', 0.12) ('D', 0.12) ('E', 0.16) ('F', 0.08) ('G', 0.08) ('H', 0.04) ('K', 0.04) ('L', 0.08) ('Q', 0.08) ('R', 0.04) ('S', 0.04) ('V', 0.08) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.24) ('D', 0.04) ('E', 0.08) ('F', 0.12) ('I', 0.08) ('L', 0.08) ('M', 0.04) ('R', 0.04) ('S', 0.12) ('T', 0.04) ('V', 0.08) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.08) ('F', 0.08) ('I', 0.16) ('K', 0.04) ('L', 0.32) ('M', 0.24) ('R', 0.04) ('S', 0.04) ('stats', [25, 0.998]) 
Residue 4 Weight: 
Frequency: ('A', 0.08) ('C', 0.04) ('E', 0.08) ('F', 0.12) ('H', 0.04) ('K', 0.04) ('M', 0.12) ('Q', 0.04) ('R', 0.08) ('S', 0.08) ('T', 0.24) ('V', 0.04) ('stats', [25, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.04) ('D', 0.04) ('E', 0.04) ('F', 0.04) ('G', 0.04) ('K', 0.12) ('L', 0.16) ('Q', 0.12) ('R', 0.16) ('S', 0.04) ('V', 0.16) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.12) ('F', 0.08) ('G', 0.08) ('I', 0.04) ('K', 0.04) ('L', 0.24) ('M', 0.08) ('N', 0.08) ('Q', 0.04) ('V', 0.12) ('stats', [25, 0.002]) 
Residue 2 Weight: 
Frequency: ('D', 0.12) ('E', 0.08) ('G', 0.04) ('I', 0.04) ('L', 0.12) ('M', 0.04) ('P', 0.08) ('Q', 0.16) ('R', 0.04) ('S', 0.04) ('T', 0.2) ('V', 0.04) ('stats', [25, 0.633]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('H', 0.04) ('I', 0.2) ('K', 0.04) ('L', 0.4) ('M', 0.16) ('S', 0.04) ('V', 0.08) ('stats', [25, 0.365]) 
Residue 4 Weight: 
Frequency: ('A', 0.24) ('E', 0.04) ('F', 0.04) ('H', 0.04) ('I', 0.04) ('K', 0.08) ('L', 0.12) ('M', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.04) ('T', 0.08) ('W', 0.04) ('Y', 0.12) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.12) ('C', 0.04) ('D', 0.04) ('E', 0.04) ('F', 0.04) ('G', 0.08) ('H', 0.04) ('I', 0.04) ('L', 0.08) ('P', 0.04) ('Q', 0.04) ('R', 0.08) ('S', 0.16) ('T', 0.04) ('V', 0.08) ('Y', 0.04) ('stats', [25, 0.0]) 