Size: 5
RMSD: 0.5715464627257887
Representative Name: 2z1m_AB_frag_147_163_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_579.pdb
Residue 1 Weight: 
Frequency: ('I', 0.4) ('K', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('M', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('P', 0.2) ('V', 0.6) ('stats', [5, 0.074]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('N', 0.6) ('Q', 0.2) ('stats', [5, 0.926]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('V', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.6) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('V', 0.2) ('Y', 0.4) ('stats', [5, 0.287]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('P', 0.6) ('V', 0.2) ('stats', [5, 0.044]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('R', 0.8) ('stats', [5, 0.212]) 
Residue 5 Weight: 
Frequency: ('P', 0.2) ('S', 0.8) ('stats', [5, 0.456]) 