Size: 3
RMSD: 0.5210305311981652
Representative Name: 3wnv_AB_frag_151_296_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_161.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.009]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.476]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.096]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.419]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.379]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.621]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 