Size: 13
RMSD: 0.7754357556867425
Representative Name: 4bmn_AC_frag_119_96_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_95.pdb
Residue 1 Weight: 
Frequency: ('D', 0.077) ('F', 0.231) ('I', 0.077) ('L', 0.308) ('M', 0.231) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.077) ('L', 0.154) ('M', 0.231) ('S', 0.077) ('T', 0.308) ('V', 0.154) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('C', 0.154) ('I', 0.077) ('L', 0.077) ('S', 0.154) ('T', 0.308) ('V', 0.154) ('stats', [13, 0.083]) 
Residue 4 Weight: 
Frequency: ('K', 0.308) ('Q', 0.538) ('R', 0.154) ('stats', [13, 0.917]) 
Residue 5 Weight: 
Frequency: ('A', 0.462) ('F', 0.154) ('K', 0.154) ('Q', 0.077) ('S', 0.154) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.231) ('C', 0.077) ('D', 0.077) ('K', 0.308) ('L', 0.077) ('S', 0.154) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.077) ('L', 0.077) ('N', 0.077) ('P', 0.615) ('T', 0.154) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('I', 0.231) ('L', 0.385) ('M', 0.231) ('stats', [13, 0.675]) 
Residue 4 Weight: 
Frequency: ('E', 0.462) ('G', 0.077) ('I', 0.077) ('L', 0.077) ('P', 0.077) ('S', 0.154) ('V', 0.077) ('stats', [13, 0.311]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('E', 0.615) ('H', 0.077) ('N', 0.154) ('stats', [13, 0.014]) 