Size: 17
RMSD: 0.6495116947420296
Representative Name: 2hkn_AB_frag_42_33_mappedchain_A_fragtype_5_partnerchain_B_fragtype_5_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('D', 0.118) ('F', 0.059) ('H', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.059) ('N', 0.059) ('R', 0.118) ('S', 0.176) ('T', 0.059) ('V', 0.059) ('Y', 0.118) ('stats', [17, 0.077]) 
Residue 2 Weight: 
Frequency: ('D', 0.059) ('I', 0.059) ('K', 0.176) ('L', 0.176) ('N', 0.176) ('R', 0.176) ('V', 0.118) ('Y', 0.059) ('stats', [17, 0.329]) 
Residue 3 Weight: 
Frequency: ('C', 0.059) ('E', 0.059) ('F', 0.059) ('G', 0.235) ('I', 0.059) ('K', 0.118) ('R', 0.059) ('T', 0.118) ('V', 0.176) ('Y', 0.059) ('stats', [17, 0.136]) 
Residue 4 Weight: 
Frequency: ('A', 0.176) ('C', 0.118) ('D', 0.059) ('E', 0.059) ('F', 0.059) ('L', 0.118) ('N', 0.059) ('S', 0.059) ('T', 0.118) ('V', 0.118) ('W', 0.059) ('stats', [17, 0.256]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.059) ('G', 0.118) ('I', 0.176) ('K', 0.059) ('L', 0.118) ('R', 0.118) ('V', 0.176) ('Y', 0.059) ('stats', [17, 0.202]) 
Residue 1 Weight: 
Frequency: ('D', 0.118) ('G', 0.059) ('H', 0.118) ('I', 0.059) ('K', 0.059) ('L', 0.059) ('N', 0.118) ('R', 0.059) ('S', 0.118) ('T', 0.059) ('V', 0.059) ('Y', 0.118) ('stats', [17, 0.1]) 
Residue 2 Weight: 
Frequency: ('D', 0.059) ('E', 0.118) ('I', 0.059) ('K', 0.118) ('L', 0.176) ('N', 0.176) ('R', 0.176) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.281]) 
Residue 3 Weight: 
Frequency: ('C', 0.059) ('D', 0.059) ('E', 0.059) ('F', 0.059) ('G', 0.176) ('I', 0.059) ('K', 0.118) ('R', 0.059) ('T', 0.118) ('V', 0.176) ('Y', 0.059) ('stats', [17, 0.154]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('C', 0.118) ('D', 0.059) ('E', 0.059) ('F', 0.059) ('L', 0.118) ('N', 0.059) ('R', 0.059) ('S', 0.118) ('T', 0.118) ('V', 0.118) ('W', 0.059) ('stats', [17, 0.294]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('D', 0.118) ('E', 0.118) ('G', 0.059) ('I', 0.176) ('K', 0.059) ('L', 0.176) ('V', 0.176) ('Y', 0.059) ('stats', [17, 0.172]) 