Size: 28
RMSD: 0.7171307662648712
Representative Name: 2zhz_AB_frag_130_41_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_585.pdb
Residue 1 Weight: 
Frequency: ('A', 0.107) ('C', 0.036) ('E', 0.179) ('G', 0.179) ('I', 0.107) ('K', 0.036) ('L', 0.071) ('N', 0.036) ('Q', 0.036) ('S', 0.036) ('T', 0.036) ('V', 0.143) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.393) ('E', 0.036) ('I', 0.071) ('K', 0.071) ('L', 0.321) ('N', 0.036) ('Q', 0.036) ('T', 0.036) ('stats', [28, 0.241]) 
Residue 3 Weight: 
Frequency: ('A', 0.107) ('D', 0.036) ('E', 0.393) ('F', 0.071) ('I', 0.071) ('K', 0.036) ('L', 0.107) ('M', 0.036) ('Q', 0.036) ('R', 0.071) ('V', 0.036) ('stats', [28, 0.759]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.071) ('G', 0.036) ('I', 0.071) ('K', 0.036) ('L', 0.5) ('M', 0.071) ('N', 0.036) ('S', 0.036) ('stats', [28, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('E', 0.071) ('F', 0.036) ('H', 0.036) ('I', 0.143) ('K', 0.071) ('L', 0.107) ('N', 0.357) ('P', 0.036) ('S', 0.036) ('W', 0.036) ('stats', [28, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.107) ('C', 0.071) ('E', 0.036) ('G', 0.214) ('I', 0.036) ('K', 0.071) ('L', 0.036) ('S', 0.107) ('T', 0.107) ('V', 0.143) ('Y', 0.071) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('I', 0.036) ('L', 0.143) ('Q', 0.179) ('R', 0.357) ('S', 0.036) ('V', 0.071) ('Y', 0.036) ('stats', [28, 0.25]) 
Residue 3 Weight: 
Frequency: ('A', 0.107) ('D', 0.036) ('E', 0.071) ('K', 0.036) ('L', 0.143) ('M', 0.036) ('R', 0.393) ('S', 0.107) ('T', 0.036) ('V', 0.036) ('stats', [28, 0.75]) 
Residue 4 Weight: 
Frequency: ('A', 0.357) ('E', 0.071) ('G', 0.071) ('H', 0.036) ('I', 0.071) ('K', 0.036) ('L', 0.143) ('R', 0.036) ('S', 0.036) ('V', 0.036) ('Y', 0.107) ('stats', [28, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.143) ('E', 0.5) ('G', 0.036) ('I', 0.107) ('L', 0.036) ('Q', 0.071) ('V', 0.036) ('stats', [28, 0.0]) 