Size: 6
RMSD: 0.47713849163457017
Representative Name: 3lx3_AF_frag_43_41_mappedchain_A_fragtype_4_partnerchain_F_fragtype_2_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('H', 0.833) ('stats', [6, 0.114]) 
Residue 3 Weight: 
Frequency: ('N', 0.5) ('Q', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.886]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('G', 0.167) ('Y', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('L', 0.167) ('M', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('L', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('H', 0.833) ('stats', [6, 0.164]) 
Residue 5 Weight: 
Frequency: ('N', 0.5) ('Q', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.836]) 