Size: 3
RMSD: 0.5108173510693055
Representative Name: 2c07_AD_frag_159_176_mappedchain_A_fragtype_5_partnerchain_D_fragtype_1_orientationtype_162.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.326]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.674]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.73]) 
Residue 4 Weight: 
Frequency: ('N', 0.667) ('Y', 0.333) ('stats', [3, 0.27]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 