Size: 18
RMSD: 0.8556629249667167
Representative Name: 1sd4_AB_frag_86_86_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_572.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.111) ('E', 0.056) ('G', 0.111) ('K', 0.056) ('L', 0.056) ('M', 0.056) ('N', 0.056) ('Q', 0.056) ('S', 0.111) ('T', 0.056) ('V', 0.056) ('Y', 0.056) ('stats', [18, 0.037]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('E', 0.056) ('G', 0.056) ('K', 0.056) ('L', 0.056) ('N', 0.111) ('Q', 0.056) ('S', 0.167) ('T', 0.111) ('V', 0.111) ('W', 0.056) ('Y', 0.056) ('stats', [18, 0.001]) 
Residue 3 Weight: 
Frequency: ('D', 0.056) ('E', 0.056) ('F', 0.278) ('I', 0.056) ('L', 0.056) ('Q', 0.111) ('T', 0.111) ('V', 0.111) ('W', 0.111) ('Y', 0.056) ('stats', [18, 0.956]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.056) ('E', 0.056) ('H', 0.056) ('K', 0.056) ('L', 0.333) ('N', 0.056) ('Q', 0.056) ('R', 0.056) ('T', 0.111) ('V', 0.056) ('stats', [18, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.111) ('I', 0.111) ('K', 0.056) ('L', 0.222) ('N', 0.111) ('R', 0.111) ('S', 0.056) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('E', 0.056) ('G', 0.056) ('H', 0.056) ('I', 0.056) ('K', 0.222) ('L', 0.111) ('P', 0.056) ('Q', 0.111) ('S', 0.111) ('T', 0.056) ('V', 0.056) ('stats', [18, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('E', 0.167) ('G', 0.056) ('L', 0.056) ('N', 0.111) ('P', 0.167) ('Q', 0.056) ('R', 0.056) ('T', 0.167) ('V', 0.056) ('Y', 0.056) ('stats', [18, 0.003]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('F', 0.167) ('G', 0.056) ('K', 0.111) ('L', 0.167) ('Q', 0.222) ('R', 0.056) ('W', 0.056) ('Y', 0.056) ('stats', [18, 0.925]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.056) ('F', 0.111) ('I', 0.056) ('L', 0.167) ('N', 0.111) ('S', 0.056) ('T', 0.111) ('V', 0.222) ('stats', [18, 0.068]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.056) ('F', 0.111) ('I', 0.056) ('K', 0.056) ('L', 0.167) ('N', 0.111) ('P', 0.056) ('R', 0.056) ('T', 0.056) ('V', 0.056) ('Y', 0.056) ('stats', [18, 0.0]) 