Size: 7
RMSD: 0.49192338073377556
Representative Name: 4NZR_CD_frag_125_118_mappedchain_C_fragtype_2_partnerchain_D_fragtype_2_orientationtype_485.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('P', 0.714) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('L', 0.571) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.635]) 
Residue 3 Weight: 
Frequency: ('A', 0.571) ('D', 0.143) ('V', 0.286) ('stats', [7, 0.276]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('L', 0.143) ('M', 0.143) ('P', 0.571) ('stats', [7, 0.03]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('S', 0.571) ('T', 0.143) ('stats', [7, 0.059]) 
Residue 1 Weight: 
Frequency: ('E', 0.143) ('F', 0.714) ('G', 0.143) ('stats', [7, 0.039]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('I', 0.714) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.571) ('K', 0.143) ('L', 0.143) ('Q', 0.143) ('stats', [7, 0.668]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('P', 0.571) ('V', 0.143) ('stats', [7, 0.173]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('P', 0.714) ('Q', 0.143) ('stats', [7, 0.12]) 