CLUSTER NAME: 1_1_14
CLUSTER SIZE: 205
CLUSTER RMSD: 0.684247465429
CLUSTER REPRESENTATIVE NAME: 3w8e_AB_frag_161_160_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_14.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AG 0.2293
AA 0.2195
GA 0.0976
AF 0.078
GH 0.0683
GG 0.0634
SA 0.0585
AH 0.0341
AL 0.0293
GF 0.0293
FA 0.0195
VA 0.0098
FS 0.0098
WA 0.0098
GY 0.0098
AS 0.0098
AY 0.0098
GS 0.0049
DG 0.0049
PL 0.0049
CENTRAL RESIDUE PAIR COUNT:
AG 47
AA 45
GA 20
AF 16
GH 14
GG 13
SA 12
AH 7
AL 6
GF 6
FA 4
VA 2
FS 2
WA 2
GY 2
AS 2
AY 2
GS 1
DG 1
PL 1
