CLUSTER NAME: 1_1_237
CLUSTER SIZE: 38
CLUSTER RMSD: 0.740946737176
CLUSTER REPRESENTATIVE NAME: 1e0t_AB_frag_357_365_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_237.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.1053
SA 0.1053
VV 0.0526
AF 0.0526
AI 0.0526
AM 0.0526
IT 0.0526
NI 0.0526
RA 0.0526
PI 0.0526
TA 0.0526
AC 0.0263
AQ 0.0263
IL 0.0263
HL 0.0263
AV 0.0263
GL 0.0263
NM 0.0263
LG 0.0263
SI 0.0263
LP 0.0263
SL 0.0263
RM 0.0263
CENTRAL RESIDUE PAIR COUNT:
VA 4
SA 4
VV 2
AF 2
AI 2
AM 2
IT 2
NI 2
RA 2
PI 2
TA 2
AC 1
AQ 1
IL 1
HL 1
AV 1
GL 1
NM 1
LG 1
SI 1
LP 1
SL 1
RM 1
