Size: 9
RMSD: 0.7304788510810812
Representative Name: 4ae7_AB_frag_186_163_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_95.pdb
Residue 1 Weight: 
Frequency: ('E', 0.111) ('F', 0.333) ('I', 0.222) ('L', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.111) ('L', 0.333) ('Q', 0.333) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.222]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('F', 0.111) ('I', 0.111) ('V', 0.333) ('Y', 0.111) ('stats', [9, 0.778]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.222) ('G', 0.222) ('L', 0.111) ('M', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('I', 0.222) ('L', 0.222) ('M', 0.111) ('R', 0.222) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.222) ('G', 0.111) ('I', 0.111) ('L', 0.222) ('N', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.111) ('K', 0.111) ('M', 0.222) ('Q', 0.111) ('S', 0.444) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('L', 0.222) ('M', 0.111) ('R', 0.333) ('Y', 0.111) ('stats', [9, 0.714]) 
Residue 4 Weight: 
Frequency: ('E', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('R', 0.111) ('S', 0.111) ('V', 0.111) ('W', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.222) ('M', 0.111) ('R', 0.222) ('S', 0.222) ('V', 0.222) ('stats', [9, 0.286]) 