Size: 12
RMSD: 0.703144476691341
Representative Name: 2XG5_AE_frag_102_48_mappedchain_E_fragtype_2_partnerchain_A_fragtype_5_orientationtype_64.pdb
Residue 1 Weight: 
Frequency: ('E', 0.083) ('I', 0.167) ('K', 0.083) ('L', 0.083) ('P', 0.167) ('R', 0.083) ('S', 0.083) ('V', 0.25) ('stats', [12, 0.23]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.25) ('K', 0.167) ('T', 0.083) ('V', 0.167) ('Y', 0.167) ('stats', [12, 0.202]) 
Residue 3 Weight: 
Frequency: ('D', 0.083) ('F', 0.167) ('K', 0.167) ('N', 0.167) ('P', 0.25) ('R', 0.083) ('S', 0.083) ('stats', [12, 0.161]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('K', 0.167) ('L', 0.333) ('M', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.394]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('G', 0.25) ('N', 0.083) ('Q', 0.083) ('R', 0.083) ('V', 0.25) ('Y', 0.083) ('stats', [12, 0.013]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('E', 0.083) ('I', 0.083) ('N', 0.083) ('S', 0.25) ('V', 0.25) ('stats', [12, 0.035]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('L', 0.167) ('N', 0.25) ('P', 0.083) ('R', 0.083) ('S', 0.167) ('T', 0.083) ('stats', [12, 0.31]) 
Residue 3 Weight: 
Frequency: ('C', 0.083) ('E', 0.083) ('F', 0.083) ('I', 0.167) ('L', 0.167) ('S', 0.167) ('V', 0.25) ('stats', [12, 0.319]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.167) ('S', 0.083) ('T', 0.25) ('V', 0.167) ('stats', [12, 0.289]) 
Residue 5 Weight: 
Frequency: ('D', 0.083) ('F', 0.083) ('G', 0.333) ('L', 0.167) ('P', 0.083) ('Q', 0.083) ('T', 0.083) ('W', 0.083) ('stats', [12, 0.047]) 