Size: 6
RMSD: 0.7098853941349241
Representative Name: 5OW0_AC_frag_129_95_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_169.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('S', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('P', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('Q', 0.167) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('L', 0.167) ('P', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('G', 0.167) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('K', 0.167) ('R', 0.167) ('V', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('G', 0.333) ('I', 0.167) ('L', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('F', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 