Size: 3
RMSD: 0.7408706425386553
Representative Name: 3gdm_AB_frag_155_128_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_204.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('S', 0.667) ('stats', [3, 0.739]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('T', 0.667) ('stats', [3, 0.261]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('S', 0.667) ('stats', [3, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 