Size: 5
RMSD: 0.6099635149695015
Representative Name: 4r82_AB_frag_173_172_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_67.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('R', 0.8) ('stats', [5, 0.099]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('P', 0.2) ('T', 0.4) ('stats', [5, 0.235]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('E', 0.4) ('R', 0.2) ('stats', [5, 0.621]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.4) ('P', 0.2) ('stats', [5, 0.012]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.034]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('R', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.143]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('R', 0.8) ('stats', [5, 0.12]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('P', 0.2) ('T', 0.4) ('stats', [5, 0.1]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('E', 0.4) ('L', 0.2) ('stats', [5, 0.638]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('K', 0.4) ('P', 0.2) ('stats', [5, 0.0]) 