CLUSTER NAME: 2_2_22
CLUSTER SIZE: 279
CLUSTER RMSD: 0.6300956038
CLUSTER REPRESENTATIVE NAME: 1p1j_AB_frag_433_429_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_22.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.1254
LL 0.1039
VV 0.0681
TT 0.043
SS 0.0394
IV 0.0358
NN 0.0287
VI 0.0251
AA 0.0215
ER 0.0215
QQ 0.0215
TI 0.0179
IT 0.0179
EE 0.0179
VY 0.0179
GG 0.0143
LE 0.0143
MM 0.0143
KK 0.0108
VD 0.0108
VL 0.0108
FF 0.0072
RR 0.0072
RH 0.0072
CC 0.0072
KA 0.0072
SF 0.0072
HR 0.0072
YE 0.0072
DA 0.0072
YY 0.0072
HH 0.0072
DV 0.0072
YT 0.0072
YV 0.0072
LF 0.0072
LA 0.0072
TV 0.0072
LI 0.0072
LV 0.0072
TL 0.0072
LQ 0.0072
EL 0.0072
VE 0.0072
AK 0.0072
VT 0.0072
AD 0.0072
EY 0.0072
FP 0.0036
WF 0.0036
FT 0.0036
AN 0.0036
FG 0.0036
FL 0.0036
RT 0.0036
NA 0.0036
DF 0.0036
NQ 0.0036
NR 0.0036
CD 0.0036
AH 0.0036
RN 0.0036
SV 0.0036
KL 0.0036
SD 0.0036
DH 0.0036
YP 0.0036
HA 0.0036
PT 0.0036
LM 0.0036
LK 0.0036
LP 0.0036
TF 0.0036
AE 0.0036
TA 0.0036
AG 0.0036
IP 0.0036
VM 0.0036
AL 0.0036
VP 0.0036
AT 0.0036
QN 0.0036
IL 0.0036
CENTRAL RESIDUE PAIR COUNT:
II 35
LL 29
VV 19
TT 12
SS 11
IV 10
NN 8
VI 7
AA 6
ER 6
QQ 6
TI 5
IT 5
EE 5
VY 5
GG 4
LE 4
MM 4
KK 3
VD 3
VL 3
FF 2
RR 2
RH 2
CC 2
KA 2
SF 2
HR 2
YE 2
DA 2
YY 2
HH 2
DV 2
YT 2
YV 2
LF 2
LA 2
TV 2
LI 2
LV 2
TL 2
LQ 2
EL 2
VE 2
AK 2
VT 2
AD 2
EY 2
FP 1
WF 1
FT 1
AN 1
FG 1
FL 1
RT 1
NA 1
DF 1
NQ 1
NR 1
CD 1
AH 1
RN 1
SV 1
KL 1
SD 1
DH 1
YP 1
HA 1
PT 1
LM 1
LK 1
LP 1
TF 1
AE 1
TA 1
AG 1
IP 1
VM 1
AL 1
VP 1
AT 1
QN 1
IL 1
