Size: 14
RMSD: 0.7089926260258634
Representative Name: 3o03_AC_frag_112_124_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_73.pdb
Residue 1 Weight: 
Frequency: ('A', 0.214) ('H', 0.286) ('L', 0.214) ('M', 0.286) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('E', 0.071) ('G', 0.286) ('K', 0.071) ('P', 0.071) ('S', 0.071) ('T', 0.286) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.071) ('L', 0.429) ('M', 0.071) ('N', 0.143) ('P', 0.071) ('V', 0.071) ('stats', [14, 0.994]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('E', 0.714) ('G', 0.071) ('K', 0.071) ('L', 0.071) ('stats', [14, 0.006]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('G', 0.071) ('K', 0.071) ('N', 0.071) ('Q', 0.071) ('S', 0.071) ('T', 0.143) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.071) ('L', 0.071) ('N', 0.786) ('Y', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('L', 0.714) ('V', 0.214) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('L', 0.071) ('M', 0.071) ('N', 0.286) ('R', 0.071) ('T', 0.214) ('Y', 0.143) ('stats', [14, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.714) ('S', 0.143) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('P', 0.071) ('T', 0.5) ('stats', [14, 0.0]) 