Size: 3
RMSD: 0.5502173397079112
Representative Name: 3gd6_AG_frag_50_56_mappedchain_A_fragtype_2_partnerchain_G_fragtype_1_orientationtype_474.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.233]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('S', 0.333) ('stats', [3, 0.693]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.074]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('H', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.671]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.329]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 