Size: 4
RMSD: 0.7405520818771216
Representative Name: 4itu_AB_frag_120_103_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_184.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.35]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.5) ('stats', [4, 0.65]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('W', 0.25) ('stats', [4, 0.745]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.255]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 