Size: 8
RMSD: 0.721685863004427
Representative Name: 3ei9_AB_frag_312_314_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('C', 0.125) ('D', 0.125) ('N', 0.125) ('P', 0.375) ('Q', 0.125) ('S', 0.125) ('stats', [8, 0.458]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('H', 0.125) ('N', 0.125) ('P', 0.125) ('T', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.125) ('H', 0.25) ('I', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.385]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('G', 0.375) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.158]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('G', 0.125) ('Q', 0.375) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.375) ('G', 0.125) ('M', 0.125) ('N', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.125) ('L', 0.125) ('P', 0.375) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.125) ('D', 0.125) ('N', 0.125) ('P', 0.375) ('Q', 0.125) ('S', 0.125) ('stats', [8, 0.626]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.125) ('N', 0.125) ('P', 0.125) ('T', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.125) ('H', 0.25) ('I', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.374]) 