Size: 18
RMSD: 0.7857880345024821
Representative Name: 2fur_AB_frag_37_44_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_141.pdb
Residue 1 Weight: 
Frequency: ('A', 0.056) ('G', 0.222) ('I', 0.167) ('L', 0.056) ('Q', 0.111) ('R', 0.056) ('T', 0.111) ('V', 0.167) ('Y', 0.056) ('stats', [18, 0.064]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('G', 0.167) ('I', 0.111) ('L', 0.222) ('N', 0.111) ('R', 0.056) ('S', 0.056) ('V', 0.167) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.056) ('L', 0.056) ('P', 0.278) ('S', 0.111) ('V', 0.111) ('Y', 0.056) ('stats', [18, 0.578]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.056) ('F', 0.056) ('G', 0.056) ('Q', 0.056) ('R', 0.056) ('S', 0.056) ('T', 0.278) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('F', 0.056) ('H', 0.056) ('I', 0.167) ('L', 0.167) ('N', 0.056) ('P', 0.056) ('S', 0.056) ('V', 0.333) ('stats', [18, 0.358]) 
Residue 1 Weight: 
Frequency: ('G', 0.389) ('L', 0.056) ('Q', 0.056) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [18, 0.022]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.111) ('L', 0.167) ('N', 0.111) ('Q', 0.111) ('R', 0.167) ('S', 0.056) ('V', 0.056) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.278) ('I', 0.056) ('M', 0.056) ('P', 0.444) ('S', 0.056) ('T', 0.056) ('V', 0.056) ('stats', [18, 0.582]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('E', 0.056) ('F', 0.056) ('G', 0.111) ('N', 0.056) ('Q', 0.056) ('R', 0.056) ('S', 0.167) ('T', 0.111) ('Y', 0.111) ('stats', [18, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('F', 0.056) ('G', 0.056) ('H', 0.056) ('I', 0.056) ('N', 0.056) ('P', 0.056) ('Q', 0.222) ('T', 0.056) ('V', 0.278) ('stats', [18, 0.397]) 