CLUSTER NAME: 2_2_5
CLUSTER SIZE: 486
CLUSTER RMSD: 0.579859827414
CLUSTER REPRESENTATIVE NAME: 3d5p_AB_frag_7_6_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_5.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TL 0.0329
TV 0.0247
TI 0.0206
FE 0.0185
IY 0.0185
ER 0.0165
VL 0.0165
RI 0.0144
KI 0.0144
EI 0.0144
IN 0.0144
IT 0.0123
EV 0.0123
SI 0.0123
VF 0.0123
VI 0.0123
VV 0.0123
IE 0.0123
RM 0.0103
HV 0.0103
EL 0.0103
VR 0.0103
YI 0.0103
FV 0.0103
FI 0.0103
FL 0.0103
KL 0.0103
LV 0.0103
VD 0.0103
AY 0.0103
TN 0.0082
RV 0.0082
RR 0.0082
IR 0.0082
HK 0.0082
HF 0.0082
II 0.0082
MI 0.0082
FS 0.0082
IA 0.0082
NV 0.0082
DN 0.0082
SL 0.0082
YV 0.0082
LL 0.0082
TF 0.0082
VN 0.0082
IV 0.0082
QI 0.0082
RA 0.0062
KA 0.0062
GI 0.0062
AE 0.0062
IS 0.0062
EY 0.0062
MQ 0.0062
IL 0.0062
KF 0.0062
KV 0.0062
DI 0.0062
YT 0.0062
LE 0.0062
TM 0.0062
VS 0.0062
AT 0.0062
IC 0.0062
WF 0.0041
LT 0.0041
RH 0.0041
LS 0.0041
GT 0.0041
TA 0.0041
HQ 0.0041
HI 0.0041
HD 0.0041
KS 0.0041
PL 0.0041
EM 0.0041
EG 0.0041
EF 0.0041
EA 0.0041
EW 0.0041
ME 0.0041
MA 0.0041
ML 0.0041
IM 0.0041
FK 0.0041
NL 0.0041
NM 0.0041
YN 0.0041
ND 0.0041
NF 0.0041
NY 0.0041
NS 0.0041
NT 0.0041
CI 0.0041
SR 0.0041
SK 0.0041
SH 0.0041
SC 0.0041
SA 0.0041
SG 0.0041
YH 0.0041
DG 0.0041
YE 0.0041
YF 0.0041
YQ 0.0041
DT 0.0041
TR 0.0041
LI 0.0041
TK 0.0041
LQ 0.0041
TD 0.0041
VE 0.0041
AI 0.0041
AK 0.0041
AL 0.0041
AQ 0.0041
IH 0.0041
IK 0.0041
VW 0.0041
VY 0.0041
QV 0.0041
LN 0.0041
QK 0.0041
WG 0.0021
WE 0.0021
WY 0.0021
RQ 0.0021
RL 0.0021
GA 0.0021
HY 0.0021
HT 0.0021
HC 0.0021
AH 0.0021
PI 0.0021
EN 0.0021
MR 0.0021
FY 0.0021
FH 0.0021
FM 0.0021
NH 0.0021
NI 0.0021
CE 0.0021
SY 0.0021
KE 0.0021
SQ 0.0021
KM 0.0021
KT 0.0021
YM 0.0021
YD 0.0021
LF 0.0021
TY 0.0021
LR 0.0021
TG 0.0021
TE 0.0021
LY 0.0021
VA 0.0021
VG 0.0021
VK 0.0021
VT 0.0021
ID 0.0021
IF 0.0021
QS 0.0021
CENTRAL RESIDUE PAIR COUNT:
TL 16
TV 12
TI 10
FE 9
IY 9
ER 8
VL 8
RI 7
KI 7
EI 7
IN 7
IT 6
EV 6
SI 6
VF 6
VI 6
VV 6
IE 6
RM 5
HV 5
EL 5
VR 5
YI 5
FV 5
FI 5
FL 5
KL 5
LV 5
VD 5
AY 5
TN 4
RV 4
RR 4
IR 4
HK 4
HF 4
II 4
MI 4
FS 4
IA 4
NV 4
DN 4
SL 4
YV 4
LL 4
TF 4
VN 4
IV 4
QI 4
RA 3
KA 3
GI 3
AE 3
IS 3
EY 3
MQ 3
IL 3
KF 3
KV 3
DI 3
YT 3
LE 3
TM 3
VS 3
AT 3
IC 3
WF 2
LT 2
RH 2
LS 2
GT 2
TA 2
HQ 2
HI 2
HD 2
KS 2
PL 2
EM 2
EG 2
EF 2
EA 2
EW 2
ME 2
MA 2
ML 2
IM 2
FK 2
NL 2
NM 2
YN 2
ND 2
NF 2
NY 2
NS 2
NT 2
CI 2
SR 2
SK 2
SH 2
SC 2
SA 2
SG 2
YH 2
DG 2
YE 2
YF 2
YQ 2
DT 2
TR 2
LI 2
TK 2
LQ 2
TD 2
VE 2
AI 2
AK 2
AL 2
AQ 2
IH 2
IK 2
VW 2
VY 2
QV 2
LN 2
QK 2
WG 1
WE 1
WY 1
RQ 1
RL 1
GA 1
HY 1
HT 1
HC 1
AH 1
PI 1
EN 1
MR 1
FY 1
FH 1
FM 1
NH 1
NI 1
CE 1
SY 1
KE 1
SQ 1
KM 1
KT 1
YM 1
YD 1
LF 1
TY 1
LR 1
TG 1
TE 1
LY 1
VA 1
VG 1
VK 1
VT 1
ID 1
IF 1
QS 1
