Size: 5
RMSD: 0.6919152004342838
Representative Name: 1hxh_AC_frag_120_96_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_268.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('I', 0.2) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('I', 0.2) ('T', 0.4) ('stats', [5, 0.161]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('N', 0.2) ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.839]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('Q', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('G', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('I', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('G', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.982]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('V', 0.4) ('stats', [5, 0.018]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('G', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 