Size: 57
RMSD: 0.777489067716805
Representative Name: 1T6O_AB_frag_497_495_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_234.pdb
Residue 1 Weight: 
Frequency: ('A', 0.088) ('C', 0.018) ('D', 0.175) ('E', 0.14) ('F', 0.035) ('G', 0.035) ('H', 0.018) ('I', 0.035) ('K', 0.105) ('L', 0.035) ('Q', 0.07) ('R', 0.088) ('S', 0.018) ('T', 0.07) ('V', 0.053) ('W', 0.018) ('stats', [57, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.193) ('D', 0.035) ('E', 0.158) ('F', 0.018) ('G', 0.035) ('H', 0.035) ('I', 0.053) ('K', 0.07) ('L', 0.105) ('M', 0.035) ('N', 0.018) ('Q', 0.053) ('R', 0.018) ('S', 0.07) ('T', 0.07) ('V', 0.018) ('Y', 0.018) ('stats', [57, 0.204]) 
Residue 3 Weight: 
Frequency: ('A', 0.035) ('D', 0.018) ('E', 0.053) ('F', 0.035) ('G', 0.018) ('H', 0.018) ('I', 0.123) ('K', 0.018) ('L', 0.386) ('N', 0.053) ('Q', 0.018) ('R', 0.07) ('S', 0.07) ('T', 0.035) ('V', 0.018) ('Y', 0.035) ('stats', [57, 0.792]) 
Residue 4 Weight: 
Frequency: ('A', 0.175) ('C', 0.018) ('D', 0.035) ('E', 0.158) ('F', 0.018) ('G', 0.053) ('H', 0.018) ('K', 0.018) ('L', 0.053) ('M', 0.018) ('N', 0.018) ('P', 0.018) ('Q', 0.123) ('R', 0.07) ('S', 0.088) ('T', 0.035) ('V', 0.053) ('Y', 0.035) ('stats', [57, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.14) ('C', 0.053) ('D', 0.018) ('E', 0.123) ('F', 0.035) ('H', 0.053) ('K', 0.123) ('L', 0.158) ('N', 0.035) ('Q', 0.035) ('R', 0.158) ('S', 0.018) ('V', 0.018) ('Y', 0.035) ('stats', [57, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.053) ('F', 0.018) ('G', 0.018) ('I', 0.035) ('K', 0.14) ('L', 0.07) ('N', 0.053) ('P', 0.018) ('Q', 0.105) ('R', 0.053) ('S', 0.105) ('T', 0.053) ('V', 0.088) ('W', 0.035) ('stats', [57, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.035) ('D', 0.07) ('E', 0.14) ('F', 0.035) ('G', 0.035) ('H', 0.018) ('I', 0.053) ('K', 0.123) ('L', 0.14) ('N', 0.07) ('Q', 0.07) ('R', 0.053) ('S', 0.07) ('T', 0.035) ('V', 0.053) ('stats', [57, 0.382]) 
Residue 3 Weight: 
Frequency: ('A', 0.105) ('D', 0.018) ('E', 0.07) ('F', 0.018) ('G', 0.018) ('H', 0.018) ('I', 0.088) ('K', 0.07) ('L', 0.211) ('M', 0.035) ('N', 0.018) ('Q', 0.07) ('R', 0.088) ('S', 0.018) ('T', 0.088) ('V', 0.053) ('Y', 0.018) ('stats', [57, 0.617]) 
Residue 4 Weight: 
Frequency: ('A', 0.14) ('C', 0.018) ('D', 0.018) ('E', 0.088) ('H', 0.018) ('K', 0.035) ('L', 0.07) ('N', 0.035) ('Q', 0.14) ('R', 0.14) ('S', 0.14) ('T', 0.053) ('V', 0.053) ('Y', 0.053) ('stats', [57, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.14) ('C', 0.018) ('D', 0.053) ('E', 0.07) ('F', 0.018) ('G', 0.018) ('H', 0.018) ('I', 0.07) ('K', 0.088) ('L', 0.105) ('M', 0.018) ('N', 0.035) ('Q', 0.053) ('R', 0.123) ('S', 0.035) ('T', 0.035) ('V', 0.053) ('W', 0.018) ('Y', 0.035) ('stats', [57, 0.001]) 