Size: 6
RMSD: 0.5811861233987423
Representative Name: 3f6f_AB_frag_61_89_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('H', 0.167) ('N', 0.333) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('G', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.833) ('L', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.167) ('D', 0.5) ('E', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('Q', 0.5) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('K', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.167) ('R', 0.667) ('Y', 0.167) ('stats', [6, 0.0]) 