Size: 3
RMSD: 0.3433401540114997
Representative Name: 3awd_AC_frag_153_179_mappedchain_A_fragtype_4_partnerchain_C_fragtype_1_orientationtype_205.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.889]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.111]) 
Residue 4 Weight: 
Frequency: ('Q', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 