Size: 9
RMSD: 0.5606296676970453
Representative Name: 6CPH_AE_frag_167_193_mappedchain_E_fragtype_4_partnerchain_A_fragtype_2_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [9, 0.757]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [9, 0.243]) 
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [9, 0.866]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [9, 0.134]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [9, 0.0]) 