Size: 16
RMSD: 0.7323560805815595
Representative Name: 3fxg_AC_frag_308_312_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_476.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('E', 0.312) ('G', 0.062) ('P', 0.375) ('S', 0.062) ('T', 0.062) ('V', 0.062) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.625) ('L', 0.188) ('S', 0.062) ('W', 0.062) ('Y', 0.062) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.062) ('I', 0.125) ('K', 0.062) ('L', 0.625) ('Q', 0.062) ('V', 0.062) ('stats', [16, 0.017]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('E', 0.062) ('I', 0.062) ('K', 0.625) ('Q', 0.062) ('R', 0.125) ('stats', [16, 0.983]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('F', 0.062) ('I', 0.25) ('L', 0.312) ('T', 0.062) ('V', 0.188) ('stats', [16, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('F', 0.062) ('I', 0.25) ('L', 0.312) ('T', 0.062) ('V', 0.188) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('G', 0.188) ('H', 0.062) ('M', 0.062) ('N', 0.125) ('S', 0.188) ('stats', [16, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.438) ('D', 0.062) ('H', 0.312) ('S', 0.125) ('Y', 0.062) ('stats', [16, 0.998]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('F', 0.125) ('I', 0.062) ('L', 0.625) ('S', 0.062) ('T', 0.062) ('stats', [16, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.625) ('C', 0.312) ('L', 0.062) ('stats', [16, 0.0]) 