Size: 5
RMSD: 0.7114980766960557
Representative Name: 4ok9_AB_frag_142_125_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_538.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.242]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('G', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.758]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('G', 0.2) ('I', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('K', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('R', 0.4) ('stats', [5, 0.49]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('V', 0.4) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('E', 0.4) ('Q', 0.2) ('stats', [5, 0.51]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('L', 0.2) ('M', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 