Size: 6
RMSD: 0.7477034506571401
Representative Name: 3vwn_AB_frag_252_47_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_357.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('K', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.156]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('I', 0.167) ('L', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.167) ('R', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.388]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.219]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('L', 0.333) ('S', 0.167) ('W', 0.167) ('stats', [6, 0.233]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('H', 0.167) ('L', 0.167) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.006]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('R', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('I', 0.167) ('N', 0.167) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.48]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('N', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.193]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('F', 0.167) ('L', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.319]) 