Size: 49
RMSD: 0.7564996387131127
Representative Name: 3f6d_AB_frag_68_97_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_47.pdb
Residue 1 Weight: 
Frequency: ('A', 0.02) ('C', 0.02) ('D', 0.082) ('E', 0.02) ('F', 0.02) ('G', 0.02) ('L', 0.041) ('N', 0.02) ('R', 0.02) ('S', 0.551) ('T', 0.082) ('V', 0.041) ('Y', 0.061) ('stats', [49, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.102) ('D', 0.02) ('E', 0.02) ('F', 0.082) ('G', 0.061) ('H', 0.102) ('I', 0.02) ('K', 0.041) ('L', 0.102) ('M', 0.041) ('N', 0.102) ('P', 0.041) ('Q', 0.041) ('R', 0.143) ('S', 0.041) ('V', 0.041) ('stats', [49, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.571) ('E', 0.02) ('F', 0.02) ('I', 0.041) ('M', 0.02) ('N', 0.061) ('P', 0.02) ('S', 0.082) ('T', 0.082) ('V', 0.082) ('stats', [49, 0.938]) 
Residue 4 Weight: 
Frequency: ('A', 0.102) ('D', 0.02) ('F', 0.02) ('G', 0.061) ('H', 0.02) ('I', 0.51) ('K', 0.082) ('L', 0.041) ('N', 0.02) ('T', 0.061) ('V', 0.061) ('stats', [49, 0.062]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('C', 0.041) ('E', 0.041) ('G', 0.061) ('H', 0.02) ('I', 0.082) ('K', 0.061) ('L', 0.224) ('M', 0.082) ('N', 0.02) ('Q', 0.122) ('R', 0.02) ('S', 0.02) ('T', 0.02) ('V', 0.102) ('Y', 0.02) ('stats', [49, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.102) ('C', 0.02) ('E', 0.224) ('F', 0.02) ('G', 0.061) ('H', 0.02) ('I', 0.02) ('K', 0.204) ('L', 0.082) ('N', 0.02) ('Q', 0.041) ('R', 0.061) ('S', 0.061) ('V', 0.041) ('Y', 0.02) ('stats', [49, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.041) ('E', 0.122) ('F', 0.02) ('H', 0.02) ('I', 0.02) ('K', 0.041) ('L', 0.082) ('M', 0.041) ('Q', 0.082) ('R', 0.388) ('S', 0.061) ('T', 0.02) ('Y', 0.061) ('stats', [49, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.551) ('C', 0.02) ('E', 0.02) ('F', 0.061) ('M', 0.041) ('Q', 0.02) ('R', 0.02) ('S', 0.02) ('T', 0.102) ('V', 0.02) ('W', 0.02) ('Y', 0.102) ('stats', [49, 0.998]) 
Residue 4 Weight: 
Frequency: ('A', 0.102) ('C', 0.02) ('D', 0.02) ('E', 0.02) ('G', 0.02) ('H', 0.041) ('I', 0.041) ('K', 0.061) ('L', 0.184) ('N', 0.061) ('Q', 0.061) ('R', 0.204) ('S', 0.02) ('V', 0.061) ('Y', 0.082) ('stats', [49, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.122) ('D', 0.02) ('E', 0.041) ('G', 0.061) ('H', 0.02) ('I', 0.163) ('M', 0.061) ('Q', 0.082) ('R', 0.041) ('T', 0.02) ('V', 0.327) ('Y', 0.041) ('stats', [49, 0.0]) 