Size: 6
RMSD: 0.5430709957528026
Representative Name: 2qde_AB_frag_62_67_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_168.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('F', 0.167) ('M', 0.333) ('T', 0.167) ('stats', [6, 0.062]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('N', 0.333) ('T', 0.5) ('stats', [6, 0.535]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('L', 0.167) ('P', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.007]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('N', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.301]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('I', 0.333) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.095]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('I', 0.167) ('T', 0.167) ('W', 0.167) ('stats', [6, 0.021]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('L', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('S', 0.833) ('stats', [6, 0.838]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('L', 0.5) ('M', 0.167) ('T', 0.167) ('stats', [6, 0.141]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.5) ('I', 0.333) ('stats', [6, 0.0]) 