Size: 4
RMSD: 0.5470241757769578
Representative Name: 1rp0_AC_frag_12_226_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_321.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.007]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.898]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('R', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.04]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.056]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.828]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.172]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 