Size: 4
RMSD: 0.5875500929800188
Representative Name: 3ucj_AB_frag_62_50_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('P', 0.5) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('S', 0.75) ('stats', [4, 0.911]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.089]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 