Size: 8
RMSD: 0.6312082287503006
Representative Name: 1ve2_AB_frag_23_20_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_89.pdb
Residue 1 Weight: 
Frequency: ('I', 0.375) ('L', 0.5) ('P', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('S', 0.25) ('T', 0.625) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.625) ('Q', 0.125) ('R', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('E', 0.125) ('F', 0.125) ('G', 0.375) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.625) ('Q', 0.125) ('R', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('E', 0.125) ('F', 0.125) ('G', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.625) ('R', 0.125) ('W', 0.125) ('Y', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.375) ('Q', 0.125) ('R', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('K', 0.125) ('L', 0.375) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 