Size: 12
RMSD: 0.5703298786950096
Representative Name: 3ho9_AB_frag_269_148_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('F', 0.083) ('G', 0.083) ('H', 0.083) ('Y', 0.75) ('stats', [12, 0.054]) 
Residue 2 Weight: 
Frequency: ('H', 0.917) ('T', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.083) ('I', 0.5) ('M', 0.417) ('stats', [12, 0.946]) 
Residue 4 Weight: 
Frequency: ('D', 0.083) ('T', 0.917) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('N', 0.083) ('Q', 0.083) ('S', 0.167) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.083) ('I', 0.25) ('L', 0.167) ('T', 0.083) ('V', 0.417) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.083) ('S', 0.667) ('T', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.833) ('M', 0.167) ('stats', [12, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('H', 0.167) ('K', 0.333) ('M', 0.083) ('N', 0.083) ('R', 0.25) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('F', 0.167) ('H', 0.167) ('L', 0.25) ('Y', 0.333) ('stats', [12, 0.0]) 