Size: 6
RMSD: 0.5664100010465873
Representative Name: 1x6v_AB_frag_84_119_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_215.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('K', 0.167) ('R', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('S', 0.333) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('F', 0.5) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.167) ('K', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('P', 0.5) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.5) ('I', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('Y', 0.5) ('stats', [6, 0.738]) 
Residue 4 Weight: 
Frequency: ('Q', 0.167) ('S', 0.167) ('T', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [6, 0.262]) 