Size: 4
RMSD: 0.6169447920589681
Representative Name: 3lqs_AB_frag_157_102_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_136.pdb
Residue 1 Weight: 
Frequency: ('H', 0.5) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.052]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.461]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('P', 0.25) ('stats', [4, 0.488]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('M', 0.25) ('stats', [4, 0.485]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('Q', 0.5) ('stats', [4, 0.516]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('H', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 