Size: 21
RMSD: 0.6986053271828645
Representative Name: 5LS7_AT_frag_3_91_mappedchain_T_fragtype_2_partnerchain_A_fragtype_2_orientationtype_239.pdb
Residue 1 Weight: 
Frequency: ('D', 0.048) ('E', 0.048) ('G', 0.238) ('H', 0.048) ('I', 0.095) ('K', 0.143) ('L', 0.048) ('N', 0.048) ('S', 0.238) ('T', 0.048) ('stats', [21, 0.075]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('E', 0.048) ('F', 0.238) ('G', 0.048) ('I', 0.095) ('L', 0.095) ('M', 0.095) ('P', 0.143) ('T', 0.048) ('V', 0.048) ('Y', 0.048) ('stats', [21, 0.037]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('E', 0.048) ('F', 0.095) ('G', 0.048) ('I', 0.048) ('L', 0.048) ('M', 0.048) ('P', 0.048) ('Q', 0.048) ('S', 0.048) ('T', 0.143) ('V', 0.238) ('W', 0.048) ('Y', 0.048) ('stats', [21, 0.526]) 
Residue 4 Weight: 
Frequency: ('D', 0.048) ('E', 0.048) ('F', 0.048) ('G', 0.095) ('H', 0.048) ('I', 0.048) ('K', 0.048) ('L', 0.143) ('S', 0.048) ('T', 0.238) ('V', 0.048) ('W', 0.048) ('Y', 0.095) ('stats', [21, 0.205]) 
Residue 5 Weight: 
Frequency: ('D', 0.048) ('F', 0.143) ('K', 0.048) ('L', 0.048) ('M', 0.19) ('N', 0.143) ('P', 0.048) ('Q', 0.048) ('S', 0.143) ('T', 0.048) ('V', 0.048) ('W', 0.048) ('stats', [21, 0.157]) 
Residue 1 Weight: 
Frequency: ('D', 0.048) ('F', 0.048) ('G', 0.048) ('H', 0.048) ('I', 0.048) ('L', 0.048) ('M', 0.238) ('P', 0.048) ('Q', 0.143) ('S', 0.143) ('T', 0.048) ('V', 0.095) ('stats', [21, 0.405]) 
Residue 2 Weight: 
Frequency: ('E', 0.048) ('F', 0.19) ('I', 0.333) ('L', 0.143) ('N', 0.048) ('V', 0.19) ('W', 0.048) ('stats', [21, 0.245]) 
Residue 3 Weight: 
Frequency: ('G', 0.048) ('I', 0.238) ('L', 0.238) ('R', 0.238) ('S', 0.048) ('T', 0.143) ('Y', 0.048) ('stats', [21, 0.177]) 
Residue 4 Weight: 
Frequency: ('D', 0.048) ('E', 0.048) ('F', 0.048) ('K', 0.048) ('L', 0.143) ('N', 0.048) ('P', 0.19) ('Q', 0.095) ('S', 0.048) ('T', 0.286) ('stats', [21, 0.173]) 
Residue 5 Weight: 
Frequency: ('A', 0.048) ('C', 0.048) ('D', 0.048) ('E', 0.048) ('F', 0.048) ('G', 0.095) ('H', 0.048) ('I', 0.048) ('L', 0.095) ('M', 0.19) ('R', 0.095) ('V', 0.048) ('W', 0.143) ('stats', [21, 0.0]) 