Size: 8
RMSD: 0.723458232187622
Representative Name: 2y4d_AB_frag_251_79_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_32.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.125) ('R', 0.25) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('H', 0.125) ('I', 0.25) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.005]) 
Residue 3 Weight: 
Frequency: ('P', 0.375) ('R', 0.125) ('S', 0.25) ('T', 0.25) ('stats', [8, 0.482]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('L', 0.375) ('R', 0.125) ('V', 0.375) ('stats', [8, 0.217]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('E', 0.25) ('I', 0.25) ('K', 0.125) ('Q', 0.125) ('S', 0.125) ('stats', [8, 0.285]) 
Residue 1 Weight: 
Frequency: ('F', 0.125) ('G', 0.125) ('L', 0.25) ('M', 0.125) ('N', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.001]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('D', 0.25) ('I', 0.125) ('L', 0.125) ('P', 0.25) ('Q', 0.125) ('stats', [8, 0.338]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('E', 0.375) ('R', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.116]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('I', 0.25) ('L', 0.125) ('N', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.007]) 
Residue 5 Weight: 
Frequency: ('P', 0.5) ('R', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.539]) 