Size: 3
RMSD: 0.6948826886179371
Representative Name: 4mz7_AB_frag_322_121_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_731.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.462]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.538]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.341]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('S', 0.333) ('stats', [3, 0.017]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('P', 0.667) ('stats', [3, 0.642]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 