Size: 4
RMSD: 0.7622776406194879
Representative Name: 2cyb_AB_frag_152_134_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('D', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.287]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.037]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('M', 0.25) ('S', 0.5) ('stats', [4, 0.146]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.53]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.043]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('P', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.288]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.554]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.115]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 