Size: 3
RMSD: 0.7058783578732085
Representative Name: 3gyd_AB_frag_163_159_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_216.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.754]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.246]) 
Residue 1 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.888]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('G', 0.333) ('stats', [3, 0.112]) 