Size: 5
RMSD: 0.6855042886370114
Representative Name: 1xg5_AB_frag_256_247_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_151.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('M', 0.2) ('R', 0.4) ('stats', [5, 0.284]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('P', 0.6) ('S', 0.2) ('stats', [5, 0.076]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('S', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.64]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('K', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('Q', 0.2) ('S', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.4) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.014]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('N', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.089]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('Q', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.657]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('N', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.24]) 