Size: 4
RMSD: 0.7510878013442289
Representative Name: 2h9b_AB_frag_110_169_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_130.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('Y', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('W', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.75) ('P', 0.25) ('stats', [4, 0.918]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('S', 0.5) ('stats', [4, 0.082]) 