Size: 3
RMSD: 0.4912818283276186
Representative Name: 1ej2_AF_frag_93_52_mappedchain_F_fragtype_3_partnerchain_A_fragtype_1_orientationtype_549.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.305]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.483]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('N', 0.333) ('stats', [3, 0.212]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.5]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('T', 0.333) ('stats', [3, 0.5]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 