Size: 3
RMSD: 0.40596200469180516
Representative Name: 1f9z_AB_frag_6_74_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_182.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.118]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.315]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.146]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.421]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('Q', 0.333) ('stats', [3, 0.092]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('Q', 0.333) ('stats', [3, 0.197]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.198]) 
Residue 4 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.437]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.076]) 