Size: 7
RMSD: 0.5905055350033278
Representative Name: 4p7t_AC_frag_77_19_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_250.pdb
Residue 1 Weight: 
Frequency: ('A', 0.571) ('I', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.571) ('L', 0.143) ('V', 0.286) ('stats', [7, 0.124]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.857) ('stats', [7, 0.876]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.857) ('V', 0.143) ('stats', [7, 0.495]) 
Residue 2 Weight: 
Frequency: ('I', 0.714) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [7, 0.505]) 
Residue 4 Weight: 
Frequency: ('A', 0.571) ('P', 0.429) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [7, 0.0]) 