Size: 21
RMSD: 0.6063658113451206
Representative Name: 1p9h_AB_frag_211_205_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('A', 0.238) ('D', 0.048) ('E', 0.048) ('G', 0.048) ('I', 0.048) ('L', 0.143) ('M', 0.048) ('T', 0.095) ('V', 0.286) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('K', 0.095) ('N', 0.286) ('P', 0.095) ('R', 0.048) ('S', 0.19) ('T', 0.238) ('stats', [21, 0.341]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('I', 0.048) ('K', 0.095) ('L', 0.143) ('V', 0.429) ('Y', 0.143) ('stats', [21, 0.457]) 
Residue 4 Weight: 
Frequency: ('A', 0.381) ('D', 0.048) ('E', 0.048) ('G', 0.238) ('I', 0.048) ('K', 0.048) ('Q', 0.048) ('R', 0.048) ('S', 0.095) ('stats', [21, 0.202]) 
Residue 5 Weight: 
Frequency: ('D', 0.048) ('E', 0.19) ('F', 0.048) ('H', 0.048) ('M', 0.048) ('N', 0.095) ('Q', 0.333) ('S', 0.048) ('V', 0.048) ('Y', 0.095) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.048) ('I', 0.19) ('L', 0.143) ('P', 0.095) ('S', 0.048) ('T', 0.19) ('V', 0.238) ('Y', 0.048) ('stats', [21, 0.272]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('D', 0.095) ('E', 0.143) ('K', 0.048) ('L', 0.048) ('N', 0.19) ('P', 0.048) ('R', 0.143) ('S', 0.095) ('V', 0.095) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('D', 0.19) ('E', 0.095) ('G', 0.19) ('L', 0.048) ('N', 0.19) ('P', 0.19) ('S', 0.048) ('stats', [21, 0.509]) 
Residue 4 Weight: 
Frequency: ('D', 0.238) ('E', 0.143) ('G', 0.048) ('I', 0.048) ('N', 0.143) ('S', 0.19) ('T', 0.19) ('stats', [21, 0.102]) 
Residue 5 Weight: 
Frequency: ('A', 0.048) ('D', 0.476) ('E', 0.048) ('H', 0.095) ('I', 0.048) ('L', 0.143) ('S', 0.048) ('T', 0.095) ('stats', [21, 0.118]) 