Size: 35
RMSD: 0.7573575715995182
Representative Name: 1pr9_AC_frag_162_150_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_221.pdb
Residue 1 Weight: 
Frequency: ('A', 0.086) ('G', 0.029) ('H', 0.057) ('I', 0.057) ('M', 0.086) ('S', 0.143) ('T', 0.486) ('V', 0.029) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.029) ('E', 0.057) ('G', 0.029) ('K', 0.229) ('L', 0.086) ('N', 0.057) ('Q', 0.2) ('R', 0.257) ('S', 0.057) ('stats', [35, 0.024]) 
Residue 3 Weight: 
Frequency: ('C', 0.029) ('E', 0.029) ('G', 0.086) ('H', 0.057) ('N', 0.057) ('Q', 0.057) ('S', 0.314) ('T', 0.143) ('V', 0.229) ('stats', [35, 0.976]) 
Residue 4 Weight: 
Frequency: ('A', 0.086) ('F', 0.057) ('H', 0.029) ('L', 0.6) ('M', 0.057) ('Q', 0.029) ('W', 0.086) ('Y', 0.057) ('stats', [35, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.743) ('D', 0.029) ('E', 0.029) ('H', 0.029) ('Q', 0.029) ('S', 0.057) ('T', 0.029) ('V', 0.057) ('stats', [35, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('D', 0.029) ('G', 0.057) ('H', 0.143) ('I', 0.143) ('L', 0.114) ('T', 0.057) ('V', 0.171) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.057) ('K', 0.057) ('M', 0.029) ('S', 0.057) ('T', 0.029) ('Y', 0.771) ('stats', [35, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.229) ('C', 0.114) ('G', 0.2) ('K', 0.029) ('L', 0.029) ('N', 0.114) ('R', 0.029) ('S', 0.229) ('T', 0.029) ('stats', [35, 0.92]) 
Residue 4 Weight: 
Frequency: ('A', 0.457) ('G', 0.057) ('I', 0.029) ('M', 0.143) ('S', 0.114) ('T', 0.171) ('V', 0.029) ('stats', [35, 0.079]) 
Residue 5 Weight: 
Frequency: ('A', 0.257) ('G', 0.057) ('I', 0.029) ('L', 0.029) ('S', 0.343) ('T', 0.229) ('V', 0.057) ('stats', [35, 0.0]) 