Size: 4
RMSD: 0.8376818958401095
Representative Name: 1dwk_AD_frag_130_112_mappedchain_A_fragtype_2_partnerchain_D_fragtype_1_orientationtype_575.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('D', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.806]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('G', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.194]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.63]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.37]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 