CLUSTER NAME: 2_2_110
CLUSTER SIZE: 41
CLUSTER RMSD: 0.754665781302
CLUSTER REPRESENTATIVE NAME: 3g85_AB_frag_104_103_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_110.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YI 0.0976
VK 0.0488
VI 0.0488
IS 0.0488
YG 0.0488
AT 0.0488
IC 0.0488
IV 0.0488
FM 0.0488
FN 0.0488
RR 0.0488
FV 0.0244
AI 0.0244
IR 0.0244
HV 0.0244
YF 0.0244
GE 0.0244
VS 0.0244
VW 0.0244
IA 0.0244
FL 0.0244
YV 0.0244
EV 0.0244
LL 0.0244
KV 0.0244
TI 0.0244
QI 0.0244
TE 0.0244
CENTRAL RESIDUE PAIR COUNT:
YI 4
VK 2
VI 2
IS 2
YG 2
AT 2
IC 2
IV 2
FM 2
FN 2
RR 2
FV 1
AI 1
IR 1
HV 1
YF 1
GE 1
VS 1
VW 1
IA 1
FL 1
YV 1
EV 1
LL 1
KV 1
TI 1
QI 1
TE 1
