Size: 12
RMSD: 0.664839758000598
Representative Name: 5N22_AC_frag_586_608_mappedchain_C_fragtype_4_partnerchain_A_fragtype_5_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('G', 0.083) ('H', 0.167) ('I', 0.083) ('P', 0.083) ('S', 0.083) ('T', 0.083) ('V', 0.083) ('W', 0.167) ('Y', 0.083) ('stats', [12, 0.31]) 
Residue 2 Weight: 
Frequency: ('F', 0.083) ('G', 0.083) ('I', 0.167) ('K', 0.083) ('L', 0.083) ('P', 0.167) ('R', 0.083) ('S', 0.167) ('V', 0.083) ('stats', [12, 0.108]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.083) ('K', 0.083) ('P', 0.167) ('Q', 0.167) ('S', 0.167) ('T', 0.083) ('Y', 0.083) ('stats', [12, 0.165]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.083) ('I', 0.083) ('K', 0.083) ('L', 0.167) ('M', 0.083) ('P', 0.083) ('V', 0.167) ('Y', 0.083) ('stats', [12, 0.409]) 
Residue 5 Weight: 
Frequency: ('E', 0.083) ('G', 0.083) ('H', 0.083) ('L', 0.083) ('P', 0.167) ('Q', 0.083) ('S', 0.25) ('V', 0.083) ('W', 0.083) ('stats', [12, 0.008]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.167) ('K', 0.083) ('L', 0.167) ('N', 0.083) ('S', 0.167) ('V', 0.083) ('stats', [12, 0.001]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('G', 0.333) ('K', 0.083) ('N', 0.167) ('P', 0.083) ('Q', 0.083) ('W', 0.083) ('stats', [12, 0.086]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('K', 0.083) ('N', 0.083) ('Q', 0.25) ('R', 0.083) ('T', 0.167) ('W', 0.167) ('stats', [12, 0.373]) 
Residue 4 Weight: 
Frequency: ('D', 0.083) ('I', 0.5) ('L', 0.083) ('V', 0.167) ('W', 0.167) ('stats', [12, 0.36]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('F', 0.167) ('H', 0.083) ('I', 0.083) ('S', 0.083) ('V', 0.25) ('Y', 0.083) ('stats', [12, 0.18]) 