Size: 19
RMSD: 0.7402142180941064
Representative Name: 1MVF_AB_frag_44_41_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_23.pdb
Residue 1 Weight: 
Frequency: ('D', 0.053) ('E', 0.105) ('G', 0.053) ('H', 0.053) ('K', 0.211) ('N', 0.105) ('P', 0.158) ('Q', 0.105) ('R', 0.105) ('T', 0.053) ('stats', [19, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.105) ('F', 0.053) ('G', 0.579) ('H', 0.105) ('stats', [19, 0.057]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('E', 0.211) ('F', 0.053) ('K', 0.158) ('M', 0.105) ('N', 0.105) ('Y', 0.263) ('stats', [19, 0.462]) 
Residue 4 Weight: 
Frequency: ('D', 0.053) ('F', 0.053) ('I', 0.105) ('K', 0.105) ('L', 0.211) ('Q', 0.158) ('T', 0.158) ('V', 0.158) ('stats', [19, 0.249]) 
Residue 5 Weight: 
Frequency: ('E', 0.053) ('F', 0.105) ('I', 0.211) ('L', 0.263) ('M', 0.053) ('T', 0.105) ('V', 0.158) ('W', 0.053) ('stats', [19, 0.23]) 
Residue 1 Weight: 
Frequency: ('G', 0.053) ('H', 0.053) ('I', 0.368) ('K', 0.053) ('L', 0.211) ('N', 0.053) ('P', 0.053) ('R', 0.053) ('T', 0.053) ('V', 0.053) ('stats', [19, 0.001]) 
Residue 2 Weight: 
Frequency: ('E', 0.105) ('I', 0.158) ('K', 0.211) ('L', 0.211) ('T', 0.053) ('V', 0.263) ('stats', [19, 0.443]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('E', 0.053) ('F', 0.211) ('I', 0.105) ('L', 0.105) ('R', 0.105) ('T', 0.105) ('V', 0.263) ('stats', [19, 0.248]) 
Residue 4 Weight: 
Frequency: ('D', 0.053) ('E', 0.105) ('G', 0.105) ('K', 0.263) ('L', 0.105) ('N', 0.053) ('R', 0.211) ('T', 0.053) ('V', 0.053) ('stats', [19, 0.248]) 
Residue 5 Weight: 
Frequency: ('D', 0.211) ('G', 0.105) ('I', 0.053) ('K', 0.105) ('L', 0.105) ('N', 0.053) ('P', 0.105) ('Q', 0.105) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('stats', [19, 0.06]) 