Size: 4
RMSD: 0.6002607544618679
Representative Name: 2VWF_AB_frag_51_3_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_365.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('N', 0.5) ('S', 0.25) ('stats', [4, 0.404]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('Y', 0.5) ('stats', [4, 0.596]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.5) ('P', 0.25) ('stats', [4, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('P', 0.75) ('stats', [4, 0.17]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.828]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 