Size: 4
RMSD: 0.6336847466458435
Representative Name: 3pfe_AB_frag_208_225_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_393.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('Y', 0.25) ('stats', [4, 0.806]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('N', 0.5) ('stats', [4, 0.194]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('T', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.5) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.028]) 
Residue 3 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.972]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 