Size: 4
RMSD: 0.556693630483968
Representative Name: 1u0k_AB_frag_20_41_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_432.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.02]) 
Residue 3 Weight: 
Frequency: ('E', 0.75) ('G', 0.25) ('stats', [4, 0.98]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.25) ('N', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('P', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 