Size: 6
RMSD: 0.5274240810327482
Representative Name: 3i4q_AB_frag_40_84_mappedchain_B_fragtype_5_partnerchain_A_fragtype_4_orientationtype_57.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('P', 0.5) ('S', 0.333) ('stats', [6, 0.006]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('G', 0.667) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('C', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.484]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('R', 0.167) ('V', 0.667) ('stats', [6, 0.355]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('I', 0.667) ('V', 0.167) ('stats', [6, 0.156]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('G', 0.333) ('M', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('L', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.143]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.5) ('P', 0.167) ('stats', [6, 0.149]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('F', 0.167) ('I', 0.167) ('L', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.274]) 
Residue 5 Weight: 
Frequency: ('L', 0.167) ('V', 0.833) ('stats', [6, 0.435]) 