Size: 24
RMSD: 0.6337891533151667
Representative Name: 4eez_AB_frag_270_269_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('D', 0.083) ('E', 0.125) ('F', 0.042) ('H', 0.125) ('L', 0.042) ('S', 0.042) ('T', 0.042) ('V', 0.375) ('Y', 0.125) ('stats', [24, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.458) ('D', 0.208) ('E', 0.125) ('N', 0.083) ('Q', 0.083) ('R', 0.042) ('stats', [24, 0.274]) 
Residue 3 Weight: 
Frequency: ('A', 0.042) ('F', 0.042) ('H', 0.083) ('K', 0.042) ('L', 0.042) ('M', 0.042) ('R', 0.042) ('S', 0.042) ('V', 0.542) ('Y', 0.083) ('stats', [24, 0.085]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('G', 0.042) ('H', 0.042) ('I', 0.125) ('K', 0.042) ('L', 0.042) ('M', 0.042) ('N', 0.083) ('P', 0.083) ('Q', 0.042) ('T', 0.083) ('Y', 0.042) ('stats', [24, 0.379]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('C', 0.042) ('E', 0.292) ('I', 0.125) ('K', 0.042) ('L', 0.042) ('M', 0.083) ('Q', 0.042) ('V', 0.208) ('Y', 0.042) ('stats', [24, 0.261]) 
Residue 1 Weight: 
Frequency: ('D', 0.042) ('E', 0.042) ('L', 0.375) ('N', 0.042) ('R', 0.083) ('S', 0.083) ('T', 0.167) ('W', 0.042) ('Y', 0.125) ('stats', [24, 0.194]) 
Residue 2 Weight: 
Frequency: ('D', 0.083) ('G', 0.083) ('H', 0.042) ('I', 0.042) ('L', 0.125) ('M', 0.083) ('R', 0.417) ('T', 0.083) ('Y', 0.042) ('stats', [24, 0.042]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.333) ('F', 0.042) ('K', 0.042) ('L', 0.042) ('P', 0.167) ('Q', 0.042) ('R', 0.042) ('S', 0.042) ('T', 0.083) ('V', 0.042) ('stats', [24, 0.244]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('C', 0.042) ('D', 0.042) ('F', 0.042) ('L', 0.083) ('R', 0.042) ('S', 0.375) ('T', 0.042) ('V', 0.125) ('Y', 0.083) ('stats', [24, 0.464]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('E', 0.125) ('G', 0.083) ('H', 0.042) ('K', 0.333) ('N', 0.083) ('S', 0.208) ('T', 0.042) ('W', 0.042) ('stats', [24, 0.056]) 