Size: 54
RMSD: 0.682448370510742
Representative Name: 4h15_AC_frag_160_155_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_429.pdb
Residue 1 Weight: 
Frequency: ('A', 0.444) ('E', 0.019) ('G', 0.074) ('I', 0.056) ('L', 0.037) ('M', 0.037) ('P', 0.019) ('S', 0.056) ('T', 0.167) ('V', 0.093) ('stats', [54, 0.6]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.019) ('F', 0.019) ('I', 0.056) ('K', 0.019) ('L', 0.056) ('N', 0.148) ('S', 0.241) ('T', 0.111) ('stats', [54, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.019) ('C', 0.019) ('E', 0.019) ('I', 0.019) ('K', 0.611) ('L', 0.019) ('M', 0.019) ('R', 0.056) ('S', 0.037) ('V', 0.037) ('Y', 0.148) ('stats', [54, 0.015]) 
Residue 4 Weight: 
Frequency: ('A', 0.704) ('C', 0.019) ('F', 0.019) ('G', 0.019) ('H', 0.037) ('M', 0.037) ('R', 0.019) ('S', 0.111) ('T', 0.019) ('Y', 0.019) ('stats', [54, 0.383]) 
Residue 5 Weight: 
Frequency: ('A', 0.444) ('D', 0.019) ('E', 0.056) ('F', 0.056) ('G', 0.167) ('L', 0.019) ('M', 0.019) ('Q', 0.019) ('S', 0.074) ('T', 0.074) ('W', 0.037) ('Y', 0.019) ('stats', [54, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('E', 0.019) ('I', 0.093) ('K', 0.019) ('L', 0.426) ('Q', 0.037) ('S', 0.037) ('T', 0.111) ('V', 0.204) ('stats', [54, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.037) ('D', 0.056) ('E', 0.204) ('H', 0.093) ('I', 0.019) ('K', 0.074) ('L', 0.111) ('M', 0.037) ('N', 0.056) ('R', 0.13) ('S', 0.074) ('T', 0.037) ('V', 0.037) ('Y', 0.037) ('stats', [54, 0.009]) 
Residue 3 Weight: 
Frequency: ('A', 0.481) ('D', 0.019) ('H', 0.056) ('K', 0.019) ('M', 0.037) ('N', 0.074) ('Q', 0.037) ('R', 0.019) ('S', 0.204) ('T', 0.037) ('V', 0.019) ('stats', [54, 0.842]) 
Residue 4 Weight: 
Frequency: ('A', 0.037) ('E', 0.056) ('F', 0.093) ('G', 0.074) ('I', 0.037) ('L', 0.315) ('M', 0.056) ('N', 0.037) ('S', 0.074) ('T', 0.056) ('V', 0.037) ('W', 0.019) ('Y', 0.111) ('stats', [54, 0.146]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('G', 0.037) ('H', 0.037) ('I', 0.056) ('L', 0.056) ('N', 0.037) ('Q', 0.019) ('S', 0.111) ('T', 0.185) ('V', 0.241) ('stats', [54, 0.0]) 