Size: 5
RMSD: 0.34748767418815535
Representative Name: 1qd9_AB_frag_103_31_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_334.pdb
Residue 1 Weight: 
Frequency: ('C', 0.2) ('M', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('M', 0.2) ('Q', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.706]) 
Residue 2 Weight: 
Frequency: ('R', 0.8) ('S', 0.2) ('stats', [5, 0.018]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.276]) 
Residue 4 Weight: 
Frequency: ('C', 0.6) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 