CLUSTER NAME: 2_5_5
CLUSTER SIZE: 43
CLUSTER RMSD: 0.636379653601
CLUSTER REPRESENTATIVE NAME: 4aov_AB_frag_154_152_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_5.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.093
HF 0.093
QT 0.0698
IA 0.0465
VE 0.0465
AG 0.0465
IM 0.0465
IL 0.0465
ST 0.0465
EK 0.0465
RS 0.0465
VG 0.0465
YK 0.0233
FS 0.0233
YN 0.0233
VI 0.0233
VM 0.0233
IV 0.0233
LW 0.0233
AY 0.0233
SR 0.0233
SV 0.0233
LI 0.0233
LV 0.0233
NY 0.0233
LR 0.0233
CENTRAL RESIDUE PAIR COUNT:
AV 4
HF 4
QT 3
IA 2
VE 2
AG 2
IM 2
IL 2
ST 2
EK 2
RS 2
VG 2
YK 1
FS 1
YN 1
VI 1
VM 1
IV 1
LW 1
AY 1
SR 1
SV 1
LI 1
LV 1
NY 1
LR 1
