CLUSTER NAME: 1_1_464
CLUSTER SIZE: 62
CLUSTER RMSD: 0.774090585339
CLUSTER REPRESENTATIVE NAME: 3SHG_AD_frag_41_50_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_464.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0806
II 0.0645
KA 0.0645
LT 0.0645
DN 0.0484
EL 0.0484
FL 0.0484
ML 0.0484
LV 0.0484
VA 0.0323
CI 0.0323
AN 0.0323
AI 0.0323
QL 0.0323
YY 0.0323
DT 0.0323
KL 0.0323
LL 0.0323
MN 0.0323
VL 0.0161
VN 0.0161
IT 0.0161
AW 0.0161
EV 0.0161
TQ 0.0161
SH 0.0161
LQ 0.0161
RL 0.0161
KI 0.0161
CENTRAL RESIDUE PAIR COUNT:
AL 5
II 4
KA 4
LT 4
DN 3
EL 3
FL 3
ML 3
LV 3
VA 2
CI 2
AN 2
AI 2
QL 2
YY 2
DT 2
KL 2
LL 2
MN 2
VL 1
VN 1
IT 1
AW 1
EV 1
TQ 1
SH 1
LQ 1
RL 1
KI 1
