Size: 9
RMSD: 0.7697785808778113
Representative Name: 3eer_AB_frag_12_55_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_92.pdb
Residue 1 Weight: 
Frequency: ('G', 0.111) ('L', 0.333) ('P', 0.222) ('S', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.111) ('L', 0.111) ('P', 0.111) ('S', 0.111) ('W', 0.111) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('S', 0.556) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.882]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('I', 0.222) ('K', 0.111) ('M', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.118]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('C', 0.222) ('G', 0.111) ('I', 0.222) ('N', 0.111) ('S', 0.222) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.111) ('N', 0.222) ('T', 0.222) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('G', 0.333) ('Q', 0.111) ('S', 0.222) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('M', 0.111) ('T', 0.222) ('stats', [9, 0.317]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.222) ('I', 0.111) ('S', 0.222) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('I', 0.222) ('M', 0.111) ('N', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.683]) 