Size: 7
RMSD: 0.5221354606390519
Representative Name: 1UMD_AF_frag_181_181_mappedchain_F_fragtype_3_partnerchain_A_fragtype_3_orientationtype_30.pdb
Residue 1 Weight: 
Frequency: ('M', 0.286) ('N', 0.143) ('Q', 0.143) ('S', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.714) ('Q', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('I', 0.429) ('Q', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('S', 0.429) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.286) ('N', 0.143) ('Q', 0.143) ('S', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.714) ('Q', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('I', 0.429) ('Q', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('S', 0.429) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 