Size: 10
RMSD: 0.6659478290696326
Representative Name: 4g81_AC_frag_103_123_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('G', 0.6) ('S', 0.2) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('L', 0.1) ('P', 0.1) ('T', 0.2) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('L', 0.1) ('V', 0.1) ('W', 0.2) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('F', 0.1) ('H', 0.2) ('I', 0.2) ('L', 0.3) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.1) ('M', 0.2) ('T', 0.3) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.1) ('K', 0.3) ('S', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('P', 0.5) ('R', 0.1) ('T', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.1) ('L', 0.4) ('M', 0.2) ('V', 0.1) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.3) ('I', 0.1) ('L', 0.1) ('N', 0.1) ('S', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('E', 0.4) ('H', 0.1) ('R', 0.1) ('S', 0.1) ('stats', [10, 0.0]) 