Size: 4
RMSD: 0.6491160671637735
Representative Name: 4Y99_GL_frag_93_226_mappedchain_L_fragtype_3_partnerchain_G_fragtype_1_orientationtype_725.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('M', 0.5) ('stats', [4, 0.173]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.827]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.803]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.197]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('F', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 