Size: 3
RMSD: 0.5575887659204198
Representative Name: 2CJS_AF_frag_145_109_mappedchain_A_fragtype_1_partnerchain_F_fragtype_3_orientationtype_625.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.102]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.898]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.387]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('Y', 0.333) ('stats', [3, 0.613]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 