Size: 6
RMSD: 0.6388992709385027
Representative Name: 3eer_AB_frag_12_52_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_592.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('L', 0.333) ('N', 0.333) ('Y', 0.167) ('stats', [6, 0.05]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('G', 0.167) ('K', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('P', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.914]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('S', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('H', 0.167) ('P', 0.333) ('stats', [6, 0.036]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('M', 0.167) ('N', 0.167) ('P', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('K', 0.167) ('L', 0.167) ('R', 0.167) ('stats', [6, 0.442]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.558]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('F', 0.167) ('H', 0.167) ('L', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('G', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 