Size: 3
RMSD: 0.6100859273124715
Representative Name: 1vgx_AB_frag_122_47_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_419.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('W', 0.333) ('stats', [3, 0.157]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.843]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 