CLUSTER NAME: 1_1_26
CLUSTER SIZE: 139
CLUSTER RMSD: 0.798945019725
CLUSTER REPRESENTATIVE NAME: 2PA8_AD_frag_246_80_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_26.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1367
VL 0.0863
LI 0.0504
LV 0.0504
AL 0.0504
IL 0.0432
DL 0.0288
LN 0.0288
LK 0.0216
II 0.0216
YI 0.0144
HL 0.0144
FV 0.0144
YD 0.0144
NE 0.0144
YY 0.0144
HH 0.0144
KL 0.0144
FL 0.0144
FN 0.0144
NL 0.0144
LA 0.0144
RE 0.0144
TL 0.0144
RC 0.0144
AI 0.0144
IR 0.0144
IA 0.0144
CR 0.0144
ER 0.0144
LT 0.0144
AY 0.0072
HN 0.0072
FF 0.0072
DY 0.0072
FM 0.0072
LE 0.0072
RR 0.0072
NA 0.0072
DP 0.0072
TG 0.0072
NS 0.0072
NT 0.0072
NY 0.0072
GT 0.0072
IW 0.0072
IT 0.0072
AS 0.0072
MF 0.0072
QV 0.0072
MI 0.0072
MH 0.0072
TV 0.0072
SN 0.0072
SM 0.0072
SL 0.0072
CENTRAL RESIDUE PAIR COUNT:
LL 19
VL 12
LI 7
LV 7
AL 7
IL 6
DL 4
LN 4
LK 3
II 3
YI 2
HL 2
FV 2
YD 2
NE 2
YY 2
HH 2
KL 2
FL 2
FN 2
NL 2
LA 2
RE 2
TL 2
RC 2
AI 2
IR 2
IA 2
CR 2
ER 2
LT 2
AY 1
HN 1
FF 1
DY 1
FM 1
LE 1
RR 1
NA 1
DP 1
TG 1
NS 1
NT 1
NY 1
GT 1
IW 1
IT 1
AS 1
MF 1
QV 1
MI 1
MH 1
TV 1
SN 1
SM 1
SL 1
