CLUSTER NAME: 1_1_96
CLUSTER SIZE: 80
CLUSTER RMSD: 0.730870779541
CLUSTER REPRESENTATIVE NAME: 2cwq_AD_frag_63_64_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_96.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.15
SN 0.125
GI 0.125
SV 0.125
AI 0.05
DV 0.05
PV 0.05
AC 0.025
IA 0.025
VV 0.025
CS 0.025
EV 0.025
ES 0.025
IG 0.025
LP 0.025
AP 0.025
RI 0.025
LS 0.025
VA 0.0125
HT 0.0125
HL 0.0125
LA 0.0125
CENTRAL RESIDUE PAIR COUNT:
AV 12
SN 10
GI 10
SV 10
AI 4
DV 4
PV 4
AC 2
IA 2
VV 2
CS 2
EV 2
ES 2
IG 2
LP 2
AP 2
RI 2
LS 2
VA 1
HT 1
HL 1
LA 1
