Size: 5
RMSD: 0.5887965663127716
Representative Name: 1cnz_AB_frag_200_151_mappedchain_B_fragtype_5_partnerchain_A_fragtype_3_orientationtype_28.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('P', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('K', 0.4) ('N', 0.2) ('R', 0.2) ('stats', [5, 0.814]) 
Residue 3 Weight: 
Frequency: ('G', 0.6) ('H', 0.2) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('P', 0.2) ('R', 0.4) ('S', 0.2) ('stats', [5, 0.186]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.017]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('L', 0.6) ('stats', [5, 0.078]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.89]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('P', 0.2) ('S', 0.2) ('T', 0.2) ('W', 0.2) ('stats', [5, 0.015]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('S', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 