Size: 31
RMSD: 0.75331516288686
Representative Name: 1d01_AB_frag_342_342_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_377.pdb
Residue 1 Weight: 
Frequency: ('A', 0.097) ('D', 0.129) ('E', 0.194) ('I', 0.032) ('K', 0.065) ('L', 0.032) ('M', 0.032) ('Q', 0.161) ('R', 0.032) ('S', 0.065) ('T', 0.129) ('Y', 0.032) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.194) ('D', 0.032) ('E', 0.097) ('I', 0.032) ('K', 0.097) ('N', 0.065) ('P', 0.032) ('Q', 0.065) ('R', 0.097) ('S', 0.129) ('T', 0.032) ('V', 0.129) ('stats', [31, 0.003]) 
Residue 3 Weight: 
Frequency: ('D', 0.032) ('E', 0.032) ('F', 0.065) ('G', 0.032) ('I', 0.129) ('L', 0.387) ('M', 0.032) ('V', 0.29) ('stats', [31, 0.941]) 
Residue 4 Weight: 
Frequency: ('A', 0.065) ('E', 0.194) ('F', 0.032) ('K', 0.065) ('L', 0.194) ('N', 0.161) ('Q', 0.065) ('R', 0.032) ('S', 0.097) ('T', 0.032) ('V', 0.065) ('stats', [31, 0.056]) 
Residue 5 Weight: 
Frequency: ('A', 0.097) ('D', 0.032) ('E', 0.161) ('G', 0.032) ('K', 0.065) ('L', 0.065) ('N', 0.065) ('Q', 0.194) ('S', 0.097) ('T', 0.129) ('V', 0.032) ('W', 0.032) ('stats', [31, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.097) ('D', 0.161) ('E', 0.129) ('H', 0.032) ('I', 0.032) ('K', 0.065) ('L', 0.032) ('M', 0.032) ('P', 0.032) ('Q', 0.194) ('R', 0.032) ('S', 0.065) ('T', 0.065) ('Y', 0.032) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.194) ('D', 0.065) ('E', 0.065) ('H', 0.032) ('I', 0.032) ('K', 0.129) ('L', 0.129) ('M', 0.032) ('N', 0.032) ('S', 0.097) ('T', 0.032) ('V', 0.129) ('W', 0.032) ('stats', [31, 0.515]) 
Residue 3 Weight: 
Frequency: ('A', 0.097) ('E', 0.032) ('F', 0.065) ('I', 0.097) ('L', 0.323) ('M', 0.032) ('R', 0.065) ('S', 0.032) ('V', 0.258) ('stats', [31, 0.485]) 
Residue 4 Weight: 
Frequency: ('A', 0.032) ('E', 0.226) ('H', 0.032) ('K', 0.032) ('L', 0.194) ('M', 0.065) ('N', 0.194) ('Q', 0.032) ('S', 0.161) ('T', 0.032) ('stats', [31, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.032) ('D', 0.129) ('E', 0.194) ('I', 0.032) ('K', 0.032) ('L', 0.065) ('N', 0.032) ('Q', 0.226) ('S', 0.065) ('T', 0.161) ('V', 0.032) ('stats', [31, 0.0]) 