Size: 4
RMSD: 0.5285018064492357
Representative Name: 2nyn_AD_frag_360_265_mappedchain_A_fragtype_5_partnerchain_D_fragtype_5_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.5) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.16]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('H', 0.5) ('stats', [4, 0.673]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.166]) 