Size: 3
RMSD: 0.39989459541662026
Representative Name: 4ich_AB_frag_263_216_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_566.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('Y', 0.667) ('stats', [3, 0.819]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.181]) 
Residue 4 Weight: 
Frequency: ('R', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('Q', 0.333) ('stats', [3, 0.942]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('R', 0.667) ('stats', [3, 0.058]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 