Size: 6
RMSD: 0.8218113263564891
Representative Name: 3kcc_AB_frag_59_131_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_188.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('G', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('L', 0.167) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.747]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [6, 0.253]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('H', 0.167) ('N', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('K', 0.333) ('R', 0.333) ('Y', 0.167) ('stats', [6, 0.096]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('I', 0.167) ('L', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('M', 0.333) ('N', 0.167) ('P', 0.167) ('stats', [6, 0.438]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('I', 0.333) ('L', 0.167) ('P', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('L', 0.667) ('V', 0.167) ('stats', [6, 0.467]) 