Size: 74
RMSD: 0.670536776613067
Representative Name: 4ds3_AB_frag_154_202_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_134.pdb
Residue 1 Weight: 
Frequency: ('A', 0.108) ('D', 0.014) ('E', 0.081) ('F', 0.068) ('G', 0.189) ('H', 0.014) ('I', 0.068) ('K', 0.041) ('L', 0.027) ('M', 0.027) ('N', 0.014) ('P', 0.027) ('Q', 0.014) ('R', 0.014) ('S', 0.135) ('T', 0.068) ('V', 0.054) ('W', 0.014) ('Y', 0.027) ('stats', [74, 0.124]) 
Residue 2 Weight: 
Frequency: ('A', 0.054) ('D', 0.014) ('E', 0.068) ('F', 0.041) ('G', 0.027) ('I', 0.108) ('K', 0.027) ('L', 0.081) ('M', 0.027) ('Q', 0.041) ('R', 0.068) ('S', 0.068) ('T', 0.122) ('V', 0.203) ('Y', 0.054) ('stats', [74, 0.166]) 
Residue 3 Weight: 
Frequency: ('A', 0.041) ('C', 0.041) ('F', 0.027) ('G', 0.014) ('H', 0.027) ('I', 0.108) ('K', 0.054) ('L', 0.176) ('M', 0.054) ('N', 0.041) ('Q', 0.014) ('R', 0.054) ('S', 0.068) ('T', 0.095) ('V', 0.149) ('W', 0.014) ('Y', 0.027) ('stats', [74, 0.297]) 
Residue 4 Weight: 
Frequency: ('A', 0.068) ('C', 0.014) ('E', 0.068) ('F', 0.054) ('G', 0.014) ('H', 0.054) ('I', 0.095) ('K', 0.014) ('L', 0.108) ('M', 0.041) ('N', 0.054) ('Q', 0.041) ('R', 0.068) ('S', 0.068) ('T', 0.054) ('V', 0.122) ('W', 0.014) ('Y', 0.054) ('stats', [74, 0.267]) 
Residue 5 Weight: 
Frequency: ('A', 0.041) ('D', 0.041) ('E', 0.081) ('F', 0.068) ('G', 0.054) ('H', 0.041) ('I', 0.081) ('K', 0.068) ('L', 0.068) ('M', 0.054) ('N', 0.041) ('P', 0.014) ('Q', 0.041) ('R', 0.068) ('S', 0.068) ('T', 0.068) ('V', 0.095) ('W', 0.014) ('stats', [74, 0.146]) 
Residue 1 Weight: 
Frequency: ('A', 0.081) ('C', 0.027) ('D', 0.068) ('E', 0.068) ('G', 0.068) ('H', 0.041) ('I', 0.081) ('K', 0.041) ('L', 0.095) ('M', 0.014) ('N', 0.014) ('P', 0.027) ('Q', 0.014) ('R', 0.041) ('S', 0.068) ('T', 0.054) ('V', 0.122) ('Y', 0.081) ('stats', [74, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.108) ('D', 0.014) ('E', 0.041) ('F', 0.068) ('G', 0.297) ('H', 0.014) ('K', 0.054) ('L', 0.041) ('M', 0.014) ('N', 0.027) ('Q', 0.027) ('R', 0.027) ('S', 0.108) ('T', 0.041) ('V', 0.054) ('W', 0.027) ('Y', 0.041) ('stats', [74, 0.241]) 
Residue 3 Weight: 
Frequency: ('A', 0.095) ('C', 0.014) ('D', 0.014) ('E', 0.054) ('F', 0.054) ('G', 0.068) ('I', 0.176) ('K', 0.041) ('L', 0.068) ('M', 0.041) ('Q', 0.041) ('R', 0.054) ('S', 0.041) ('T', 0.054) ('V', 0.081) ('W', 0.054) ('Y', 0.054) ('stats', [74, 0.17]) 
Residue 4 Weight: 
Frequency: ('A', 0.108) ('C', 0.027) ('D', 0.014) ('E', 0.027) ('F', 0.041) ('G', 0.027) ('H', 0.014) ('I', 0.095) ('K', 0.041) ('L', 0.081) ('M', 0.041) ('N', 0.027) ('Q', 0.041) ('R', 0.054) ('S', 0.108) ('T', 0.054) ('V', 0.189) ('Y', 0.014) ('stats', [74, 0.362]) 
Residue 5 Weight: 
Frequency: ('A', 0.054) ('D', 0.054) ('E', 0.068) ('F', 0.041) ('G', 0.054) ('H', 0.027) ('I', 0.068) ('K', 0.041) ('L', 0.162) ('N', 0.054) ('P', 0.054) ('Q', 0.014) ('R', 0.041) ('S', 0.054) ('T', 0.041) ('V', 0.135) ('W', 0.014) ('Y', 0.027) ('stats', [74, 0.219]) 