Size: 10
RMSD: 0.6356105976897346
Representative Name: 5SWK_DF_frag_103_10_mappedchain_D_fragtype_2_partnerchain_F_fragtype_5_orientationtype_55.pdb
Residue 1 Weight: 
Frequency: ('D', 0.1) ('G', 0.2) ('K', 0.4) ('T', 0.3) ('stats', [10, 0.123]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('K', 0.4) ('L', 0.3) ('V', 0.1) ('stats', [10, 0.31]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('I', 0.1) ('K', 0.1) ('L', 0.1) ('R', 0.1) ('T', 0.4) ('stats', [10, 0.258]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('I', 0.1) ('L', 0.1) ('T', 0.1) ('V', 0.3) ('stats', [10, 0.144]) 
Residue 5 Weight: 
Frequency: ('E', 0.1) ('F', 0.1) ('I', 0.1) ('N', 0.2) ('S', 0.1) ('T', 0.4) ('stats', [10, 0.165]) 
Residue 1 Weight: 
Frequency: ('D', 0.1) ('G', 0.5) ('K', 0.1) ('N', 0.1) ('Q', 0.1) ('W', 0.1) ('stats', [10, 0.096]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('G', 0.3) ('N', 0.1) ('R', 0.2) ('stats', [10, 0.139]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('E', 0.4) ('P', 0.1) ('Q', 0.1) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.129]) 
Residue 4 Weight: 
Frequency: ('K', 0.1) ('Q', 0.1) ('R', 0.1) ('T', 0.7) ('stats', [10, 0.34]) 
Residue 5 Weight: 
Frequency: ('F', 0.1) ('I', 0.7) ('L', 0.1) ('V', 0.1) ('stats', [10, 0.296]) 