Size: 3
RMSD: 0.3947465749432168
Representative Name: 3qne_AB_frag_276_276_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_193.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('Y', 0.333) ('stats', [3, 0.333]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.513]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.154]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('Y', 0.333) ('stats', [3, 0.333]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.513]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.154]) 