Size: 4
RMSD: 0.6045007294056035
Representative Name: 4m89_AD_frag_104_125_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_285.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('P', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.371]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('L', 0.5) ('stats', [4, 0.629]) 
Residue 5 Weight: 
Frequency: ('D', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('P', 0.25) ('stats', [4, 0.96]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.04]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 