Size: 4
RMSD: 0.6340737859768146
Representative Name: 1UMD_AJ_frag_359_295_mappedchain_A_fragtype_1_partnerchain_J_fragtype_4_orientationtype_362.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.008]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('Q', 0.75) ('stats', [4, 0.992]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.155]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('P', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.362]) 
Residue 4 Weight: 
Frequency: ('D', 0.75) ('T', 0.25) ('stats', [4, 0.483]) 
Residue 5 Weight: 
Frequency: ('P', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 