Size: 3
RMSD: 0.6242727074051534
Representative Name: 3ht5_AB_frag_197_232_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_198.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('S', 0.333) ('stats', [3, 0.667]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.333]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 