Size: 8
RMSD: 0.8063343863196155
Representative Name: 1vj2_AB_frag_38_107_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_343.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('F', 0.375) ('H', 0.125) ('L', 0.125) ('P', 0.125) ('V', 0.125) ('stats', [8, 0.962]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('F', 0.25) ('I', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('H', 0.125) ('L', 0.125) ('M', 0.125) ('S', 0.125) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.038]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('L', 0.25) ('R', 0.25) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.25) ('I', 0.125) ('K', 0.25) ('L', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.125) ('G', 0.125) ('L', 0.5) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('Q', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.125) ('I', 0.125) ('L', 0.375) ('V', 0.125) ('stats', [8, 0.543]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.125) ('I', 0.125) ('R', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('G', 0.125) ('M', 0.125) ('P', 0.25) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.457]) 