Size: 10
RMSD: 0.604524697891865
Representative Name: 3bri_AB_frag_56_66_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('H', 0.3) ('L', 0.1) ('T', 0.1) ('W', 0.4) ('Y', 0.1) ('stats', [10, 0.003]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('H', 0.4) ('Y', 0.2) ('stats', [10, 0.516]) 
Residue 3 Weight: 
Frequency: ('C', 0.3) ('E', 0.1) ('L', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [10, 0.209]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('L', 0.1) ('V', 0.2) ('Y', 0.1) ('stats', [10, 0.258]) 
Residue 5 Weight: 
Frequency: ('E', 0.1) ('I', 0.1) ('M', 0.1) ('N', 0.1) ('V', 0.6) ('stats', [10, 0.015]) 
Residue 1 Weight: 
Frequency: ('G', 0.1) ('L', 0.2) ('S', 0.4) ('V', 0.3) ('stats', [10, 0.346]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('R', 0.1) ('S', 0.1) ('V', 0.1) ('Y', 0.4) ('stats', [10, 0.175]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.1) ('I', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.4) ('stats', [10, 0.307]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('N', 0.1) ('P', 0.1) ('R', 0.1) ('S', 0.1) ('T', 0.4) ('V', 0.1) ('stats', [10, 0.172]) 
Residue 5 Weight: 
Frequency: ('D', 0.3) ('H', 0.5) ('N', 0.1) ('S', 0.1) ('stats', [10, 0.0]) 