Size: 11
RMSD: 0.5681747648389147
Representative Name: 1pzg_AD_frag_182_267_mappedchain_A_fragtype_5_partnerchain_D_fragtype_5_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('F', 0.182) ('I', 0.091) ('L', 0.636) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('E', 0.091) ('G', 0.364) ('H', 0.091) ('N', 0.273) ('S', 0.091) ('stats', [11, 0.065]) 
Residue 3 Weight: 
Frequency: ('I', 0.182) ('L', 0.091) ('V', 0.727) ('stats', [11, 0.219]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('H', 0.091) ('S', 0.727) ('stats', [11, 0.716]) 
Residue 5 Weight: 
Frequency: ('F', 0.091) ('M', 0.091) ('P', 0.455) ('S', 0.091) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.364) ('K', 0.273) ('L', 0.091) ('Q', 0.091) ('R', 0.182) ('stats', [11, 0.089]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('K', 0.636) ('N', 0.091) ('R', 0.182) ('stats', [11, 0.537]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('R', 0.909) ('stats', [11, 0.174]) 
Residue 4 Weight: 
Frequency: ('I', 0.091) ('V', 0.909) ('stats', [11, 0.2]) 
Residue 5 Weight: 
Frequency: ('H', 0.091) ('I', 0.182) ('L', 0.636) ('M', 0.091) ('stats', [11, 0.0]) 