Size: 6
RMSD: 0.6165049251885106
Representative Name: 3nw4_AB_frag_35_88_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('G', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('H', 0.167) ('R', 0.167) ('S', 0.333) ('W', 0.167) ('stats', [6, 0.128]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('K', 0.333) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.429]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('K', 0.167) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.318]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('I', 0.167) ('P', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.125]) 
Residue 1 Weight: 
Frequency: ('L', 0.167) ('M', 0.167) ('N', 0.167) ('P', 0.333) ('T', 0.167) ('stats', [6, 0.279]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('T', 0.333) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.099]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('L', 0.167) ('P', 0.333) ('S', 0.333) ('stats', [6, 0.06]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.167) ('I', 0.167) ('M', 0.167) ('stats', [6, 0.562]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('N', 0.333) ('P', 0.167) ('stats', [6, 0.0]) 