Size: 9
RMSD: 0.6689565340848903
Representative Name: 1sov_AC_frag_267_186_mappedchain_C_fragtype_1_partnerchain_A_fragtype_5_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('P', 0.889) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.111) ('N', 0.111) ('Q', 0.111) ('R', 0.556) ('S', 0.111) ('stats', [9, 0.071]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('S', 0.333) ('stats', [9, 0.929]) 
Residue 4 Weight: 
Frequency: ('C', 0.111) ('I', 0.111) ('V', 0.778) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('H', 0.222) ('N', 0.111) ('Q', 0.444) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.444) ('K', 0.333) ('L', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('K', 0.778) ('R', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('K', 0.111) ('R', 0.556) ('stats', [9, 0.448]) 
Residue 4 Weight: 
Frequency: ('I', 0.111) ('V', 0.889) ('stats', [9, 0.549]) 
Residue 5 Weight: 
Frequency: ('H', 0.111) ('I', 0.111) ('L', 0.556) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.003]) 