Size: 10
RMSD: 0.7354795127768475
Representative Name: 2gw8_AB_frag_95_95_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('V', 0.8) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('M', 0.2) ('Q', 0.1) ('S', 0.3) ('stats', [10, 0.063]) 
Residue 3 Weight: 
Frequency: ('D', 0.1) ('P', 0.8) ('Q', 0.1) ('stats', [10, 0.118]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [10, 0.207]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('E', 0.4) ('stats', [10, 0.611]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('V', 0.8) ('stats', [10, 0.142]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('M', 0.2) ('Q', 0.1) ('S', 0.3) ('stats', [10, 0.356]) 
Residue 3 Weight: 
Frequency: ('D', 0.1) ('P', 0.8) ('Q', 0.1) ('stats', [10, 0.502]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('E', 0.4) ('stats', [10, 0.0]) 