Size: 4
RMSD: 0.7158358682142341
Representative Name: 4BVX_AB_frag_57_66_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_211.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('F', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('K', 0.5) ('stats', [4, 0.976]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('E', 0.25) ('N', 0.25) ('stats', [4, 0.024]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('H', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.342]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.278]) 
Residue 4 Weight: 
Frequency: ('P', 0.25) ('S', 0.25) ('Y', 0.5) ('stats', [4, 0.008]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.372]) 