CLUSTER NAME: 2_2_29
CLUSTER SIZE: 139
CLUSTER RMSD: 0.684726631401
CLUSTER REPRESENTATIVE NAME: 4JDE_AJ_frag_87_97_mappedchain_J_fragtype_2_partnerchain_A_fragtype_2_orientationtype_29.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0791
VV 0.0719
KK 0.0719
II 0.0576
FF 0.036
LV 0.036
VL 0.0288
DK 0.0216
RV 0.0216
LI 0.0216
AA 0.0216
VA 0.0216
YH 0.0144
YK 0.0144
HY 0.0144
YL 0.0144
FV 0.0144
HV 0.0144
FS 0.0144
FI 0.0144
LG 0.0144
NN 0.0144
RE 0.0144
TI 0.0144
TE 0.0144
VI 0.0144
VS 0.0144
IL 0.0144
ME 0.0144
RR 0.0144
SS 0.0144
ML 0.0144
MN 0.0144
QM 0.0144
SF 0.0144
FT 0.0072
HT 0.0072
HH 0.0072
YQ 0.0072
YR 0.0072
HF 0.0072
LF 0.0072
FL 0.0072
LM 0.0072
LK 0.0072
RA 0.0072
VE 0.0072
VF 0.0072
AF 0.0072
EE 0.0072
GY 0.0072
IV 0.0072
VR 0.0072
AV 0.0072
QR 0.0072
KE 0.0072
MF 0.0072
MQ 0.0072
QH 0.0072
QK 0.0072
CENTRAL RESIDUE PAIR COUNT:
LL 11
VV 10
KK 10
II 8
FF 5
LV 5
VL 4
DK 3
RV 3
LI 3
AA 3
VA 3
YH 2
YK 2
HY 2
YL 2
FV 2
HV 2
FS 2
FI 2
LG 2
NN 2
RE 2
TI 2
TE 2
VI 2
VS 2
IL 2
ME 2
RR 2
SS 2
ML 2
MN 2
QM 2
SF 2
FT 1
HT 1
HH 1
YQ 1
YR 1
HF 1
LF 1
FL 1
LM 1
LK 1
RA 1
VE 1
VF 1
AF 1
EE 1
GY 1
IV 1
VR 1
AV 1
QR 1
KE 1
MF 1
MQ 1
QH 1
QK 1
