Size: 4
RMSD: 0.45375909971854067
Representative Name: 3ak8_AE_frag_19_160_mappedchain_A_fragtype_5_partnerchain_E_fragtype_1_orientationtype_253.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.25) ('T', 0.75) ('stats', [4, 0.299]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('R', 0.5) ('stats', [4, 0.24]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('N', 0.75) ('stats', [4, 0.462]) 
Residue 4 Weight: 
Frequency: ('D', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 0.955]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('W', 0.75) ('stats', [4, 0.045]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 