Size: 3
RMSD: 0.4900047921536202
Representative Name: 2yfo_AD_frag_482_57_mappedchain_D_fragtype_2_partnerchain_A_fragtype_4_orientationtype_292.pdb
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.924]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('P', 0.333) ('stats', [3, 0.076]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.177]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.088]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('S', 0.667) ('stats', [3, 0.689]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.046]) 