Size: 44
RMSD: 0.685639760053718
Representative Name: 4jro_AB_frag_111_111_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_513.pdb
Residue 1 Weight: 
Frequency: ('A', 0.159) ('D', 0.114) ('E', 0.045) ('F', 0.091) ('I', 0.023) ('K', 0.205) ('P', 0.068) ('Q', 0.045) ('R', 0.159) ('S', 0.068) ('T', 0.023) ('stats', [44, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.023) ('F', 0.045) ('I', 0.136) ('K', 0.023) ('L', 0.068) ('M', 0.023) ('Q', 0.045) ('T', 0.068) ('V', 0.568) ('stats', [44, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('E', 0.023) ('F', 0.023) ('I', 0.432) ('L', 0.182) ('M', 0.091) ('Q', 0.023) ('R', 0.023) ('T', 0.045) ('V', 0.068) ('stats', [44, 0.996]) 
Residue 4 Weight: 
Frequency: ('A', 0.159) ('D', 0.341) ('E', 0.068) ('K', 0.023) ('N', 0.182) ('Q', 0.068) ('R', 0.023) ('S', 0.023) ('T', 0.023) ('V', 0.091) ('stats', [44, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('E', 0.023) ('I', 0.182) ('K', 0.068) ('L', 0.114) ('S', 0.023) ('T', 0.205) ('V', 0.295) ('stats', [44, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.159) ('D', 0.114) ('E', 0.091) ('F', 0.045) ('G', 0.091) ('K', 0.205) ('L', 0.023) ('Q', 0.023) ('R', 0.159) ('S', 0.045) ('T', 0.045) ('stats', [44, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.136) ('K', 0.023) ('L', 0.045) ('M', 0.023) ('P', 0.091) ('Q', 0.068) ('T', 0.068) ('V', 0.545) ('stats', [44, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.023) ('F', 0.023) ('I', 0.523) ('L', 0.182) ('M', 0.091) ('Q', 0.045) ('R', 0.023) ('T', 0.023) ('V', 0.068) ('stats', [44, 0.98]) 
Residue 4 Weight: 
Frequency: ('A', 0.136) ('D', 0.318) ('E', 0.068) ('K', 0.023) ('L', 0.045) ('M', 0.045) ('N', 0.182) ('Q', 0.045) ('R', 0.068) ('S', 0.023) ('T', 0.045) ('stats', [44, 0.02]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('I', 0.182) ('K', 0.023) ('L', 0.091) ('N', 0.114) ('R', 0.023) ('T', 0.205) ('V', 0.318) ('stats', [44, 0.0]) 