Size: 3
RMSD: 0.48312327467502775
Representative Name: 1gg1_AB_frag_147_147_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_161.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('M', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('M', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 