Size: 5
RMSD: 0.5344711151885814
Representative Name: 1mkk_AB_frag_77_15_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_216.pdb
Residue 1 Weight: 
Frequency: ('E', 0.4) ('M', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.503]) 
Residue 3 Weight: 
Frequency: ('Q', 0.2) ('V', 0.8) ('stats', [5, 0.281]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('K', 0.4) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.086]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('F', 0.6) ('stats', [5, 0.13]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('N', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.034]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('T', 0.6) ('stats', [5, 0.262]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('M', 0.6) ('T', 0.2) ('stats', [5, 0.175]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('P', 0.2) ('Q', 0.6) ('stats', [5, 0.529]) 