Size: 4
RMSD: 0.4567468160912937
Representative Name: 4f3w_AB_frag_67_42_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_410.pdb
Residue 1 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('T', 0.75) ('stats', [4, 0.16]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.84]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.75) ('L', 0.25) ('stats', [4, 0.029]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.971]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 