Size: 4
RMSD: 0.5394006453968752
Representative Name: 1bi5_AB_frag_157_173_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_411.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('K', 0.5) ('N', 0.25) ('stats', [4, 0.505]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('R', 0.5) ('stats', [4, 0.013]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('V', 0.25) ('Y', 0.5) ('stats', [4, 0.482]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('M', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('R', 0.75) ('stats', [4, 0.742]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.258]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.75) ('stats', [4, 0.0]) 