Size: 5
RMSD: 0.5096980141907108
Representative Name: 4o6r_AD_frag_418_419_mappedchain_A_fragtype_5_partnerchain_D_fragtype_3_orientationtype_15.pdb
Residue 1 Weight: 
Frequency: ('E', 0.4) ('T', 0.6) ('stats', [5, 0.004]) 
Residue 2 Weight: 
Frequency: ('N', 0.2) ('T', 0.8) ('stats', [5, 0.192]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.164]) 
Residue 4 Weight: 
Frequency: ('L', 0.6) ('V', 0.4) ('stats', [5, 0.626]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('S', 0.4) ('stats', [5, 0.012]) 
Residue 1 Weight: 
Frequency: ('N', 0.2) ('T', 0.4) ('V', 0.4) ('stats', [5, 0.084]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.3]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('L', 0.6) ('S', 0.2) ('stats', [5, 0.605]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('S', 0.4) ('stats', [5, 0.011]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('R', 0.6) ('stats', [5, 0.0]) 