Size: 19
RMSD: 0.5832296284086328
Representative Name: 2wh7_AB_frag_355_353_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_206.pdb
Residue 1 Weight: 
Frequency: ('E', 0.105) ('G', 0.842) ('K', 0.053) ('stats', [19, 0.008]) 
Residue 2 Weight: 
Frequency: ('D', 0.263) ('G', 0.053) ('K', 0.053) ('N', 0.474) ('T', 0.158) ('stats', [19, 0.35]) 
Residue 3 Weight: 
Frequency: ('A', 0.211) ('E', 0.105) ('L', 0.105) ('Q', 0.105) ('S', 0.158) ('V', 0.316) ('stats', [19, 0.629]) 
Residue 4 Weight: 
Frequency: ('D', 0.105) ('E', 0.211) ('G', 0.053) ('Q', 0.158) ('R', 0.053) ('T', 0.421) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.053) ('I', 0.421) ('K', 0.105) ('N', 0.105) ('T', 0.105) ('V', 0.211) ('stats', [19, 0.013]) 
Residue 1 Weight: 
Frequency: ('I', 0.211) ('K', 0.105) ('L', 0.105) ('N', 0.105) ('S', 0.158) ('T', 0.105) ('V', 0.211) ('stats', [19, 0.026]) 
Residue 2 Weight: 
Frequency: ('E', 0.211) ('G', 0.053) ('I', 0.105) ('L', 0.105) ('Q', 0.158) ('R', 0.053) ('T', 0.316) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.053) ('I', 0.211) ('V', 0.737) ('stats', [19, 0.835]) 
Residue 4 Weight: 
Frequency: ('D', 0.158) ('E', 0.316) ('K', 0.158) ('N', 0.316) ('Q', 0.053) ('stats', [19, 0.049]) 
Residue 5 Weight: 
Frequency: ('G', 0.842) ('K', 0.053) ('N', 0.053) ('S', 0.053) ('stats', [19, 0.089]) 