CLUSTER NAME: 1_1_300
CLUSTER SIZE: 29
CLUSTER RMSD: 0.798576374181
CLUSTER REPRESENTATIVE NAME: 4e4r_AB_frag_279_282_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_300.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
GI 0.1379
VA 0.069
VM 0.069
FA 0.069
VV 0.069
GL 0.069
LF 0.069
LT 0.069
KV 0.069
IT 0.0345
QI 0.0345
QV 0.0345
TS 0.0345
QL 0.0345
QA 0.0345
TF 0.0345
RI 0.0345
TA 0.0345
CENTRAL RESIDUE PAIR COUNT:
GI 4
VA 2
VM 2
FA 2
VV 2
GL 2
LF 2
LT 2
KV 2
IT 1
QI 1
QV 1
TS 1
QL 1
QA 1
TF 1
RI 1
TA 1
