CLUSTER NAME: 2_2_38
CLUSTER SIZE: 160
CLUSTER RMSD: 0.638666657696
CLUSTER REPRESENTATIVE NAME: 1wz3_AB_frag_85_17_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_38.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.05
VI 0.0437
VT 0.0437
VL 0.0375
LN 0.0313
IF 0.0313
LL 0.0313
HI 0.025
HF 0.025
IV 0.025
VQ 0.025
VV 0.025
RV 0.0187
LI 0.0187
IQ 0.0187
VD 0.0187
AI 0.0187
AL 0.0187
IA 0.0187
FI 0.0125
LT 0.0125
RH 0.0125
CG 0.0125
KI 0.0125
HV 0.0125
HH 0.0125
DV 0.0125
LF 0.0125
LA 0.0125
TT 0.0125
LQ 0.0125
TF 0.0125
EL 0.0125
IS 0.0125
AV 0.0125
VY 0.0125
IE 0.0125
MT 0.0125
NE 0.0063
FA 0.0063
FF 0.0063
NI 0.0063
NL 0.0063
RQ 0.0063
NV 0.0063
CI 0.0063
GR 0.0063
TI 0.0063
CV 0.0063
SV 0.0063
SL 0.0063
YI 0.0063
DH 0.0063
YF 0.0063
DY 0.0063
EI 0.0063
YV 0.0063
LE 0.0063
DR 0.0063
LK 0.0063
TL 0.0063
LR 0.0063
AA 0.0063
VE 0.0063
EK 0.0063
EF 0.0063
VN 0.0063
VR 0.0063
AR 0.0063
IL 0.0063
EV 0.0063
AQ 0.0063
QT 0.0063
QF 0.0063
IM 0.0063
QK 0.0063
CENTRAL RESIDUE PAIR COUNT:
II 8
VI 7
VT 7
VL 6
LN 5
IF 5
LL 5
HI 4
HF 4
IV 4
VQ 4
VV 4
RV 3
LI 3
IQ 3
VD 3
AI 3
AL 3
IA 3
FI 2
LT 2
RH 2
CG 2
KI 2
HV 2
HH 2
DV 2
LF 2
LA 2
TT 2
LQ 2
TF 2
EL 2
IS 2
AV 2
VY 2
IE 2
MT 2
NE 1
FA 1
FF 1
NI 1
NL 1
RQ 1
NV 1
CI 1
GR 1
TI 1
CV 1
SV 1
SL 1
YI 1
DH 1
YF 1
DY 1
EI 1
YV 1
LE 1
DR 1
LK 1
TL 1
LR 1
AA 1
VE 1
EK 1
EF 1
VN 1
VR 1
AR 1
IL 1
EV 1
AQ 1
QT 1
QF 1
IM 1
QK 1
