Size: 11
RMSD: 0.5540943067382907
Representative Name: 3e60_AB_frag_152_277_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_44.pdb
Residue 1 Weight: 
Frequency: ('F', 0.091) ('G', 0.091) ('H', 0.091) ('Y', 0.727) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.545) ('M', 0.455) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.727) ('Q', 0.091) ('S', 0.182) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.364) ('S', 0.545) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.091) ('H', 0.182) ('L', 0.091) ('N', 0.091) ('Q', 0.455) ('Y', 0.091) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.273) ('L', 0.182) ('T', 0.091) ('V', 0.455) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('S', 0.727) ('T', 0.091) ('stats', [11, 0.0]) 