Size: 4
RMSD: 0.5634573384496026
Representative Name: 3zho_AB_frag_83_91_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_190.pdb
Residue 1 Weight: 
Frequency: ('N', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('M', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.483]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('S', 0.5) ('stats', [4, 0.433]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.083]) 
Residue 1 Weight: 
Frequency: ('F', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 