Size: 6
RMSD: 0.7034316146168157
Representative Name: 1np6_AB_frag_96_78_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_295.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('Q', 0.167) ('W', 0.167) ('stats', [6, 0.04]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('P', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('R', 0.167) ('V', 0.333) ('stats', [6, 0.793]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('M', 0.167) ('T', 0.333) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('N', 0.167) ('Q', 0.167) ('R', 0.167) ('T', 0.333) ('stats', [6, 0.167]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('K', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('L', 0.5) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('R', 0.167) ('V', 0.5) ('stats', [6, 0.555]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('M', 0.333) ('P', 0.167) ('Q', 0.167) ('stats', [6, 0.445]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('I', 0.167) ('R', 0.167) ('S', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 