Size: 4
RMSD: 0.6102338896081333
Representative Name: 5O9E_AC_frag_227_548_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_503.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.036]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.911]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.054]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.031]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.072]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.897]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 