Size: 40
RMSD: 0.7532934297838498
Representative Name: 2q4v_AB_frag_125_159_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('C', 0.025) ('D', 0.075) ('E', 0.125) ('F', 0.025) ('G', 0.075) ('H', 0.025) ('I', 0.075) ('K', 0.05) ('L', 0.125) ('N', 0.05) ('Q', 0.1) ('R', 0.075) ('S', 0.025) ('T', 0.05) ('V', 0.05) ('Y', 0.05) ('stats', [40, 0.043]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('C', 0.05) ('D', 0.05) ('E', 0.1) ('F', 0.025) ('G', 0.275) ('H', 0.025) ('I', 0.025) ('K', 0.025) ('N', 0.05) ('P', 0.05) ('Q', 0.025) ('R', 0.025) ('S', 0.15) ('W', 0.025) ('Y', 0.05) ('stats', [40, 0.297]) 
Residue 3 Weight: 
Frequency: ('A', 0.075) ('D', 0.025) ('E', 0.075) ('F', 0.125) ('G', 0.075) ('I', 0.075) ('L', 0.075) ('M', 0.075) ('R', 0.025) ('S', 0.075) ('V', 0.125) ('W', 0.1) ('Y', 0.075) ('stats', [40, 0.211]) 
Residue 4 Weight: 
Frequency: ('A', 0.175) ('E', 0.025) ('F', 0.075) ('G', 0.1) ('I', 0.1) ('K', 0.025) ('L', 0.075) ('M', 0.025) ('N', 0.075) ('Q', 0.025) ('R', 0.05) ('S', 0.025) ('T', 0.05) ('V', 0.15) ('W', 0.025) ('stats', [40, 0.236]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('C', 0.025) ('D', 0.025) ('E', 0.15) ('F', 0.1) ('I', 0.1) ('K', 0.05) ('L', 0.075) ('N', 0.025) ('P', 0.05) ('R', 0.05) ('S', 0.025) ('V', 0.2) ('stats', [40, 0.213]) 
Residue 1 Weight: 
Frequency: ('A', 0.025) ('C', 0.025) ('E', 0.05) ('F', 0.075) ('G', 0.1) ('I', 0.125) ('L', 0.025) ('M', 0.05) ('N', 0.025) ('Q', 0.025) ('R', 0.15) ('S', 0.05) ('T', 0.05) ('V', 0.175) ('Y', 0.05) ('stats', [40, 0.148]) 
Residue 2 Weight: 
Frequency: ('C', 0.05) ('D', 0.025) ('E', 0.05) ('F', 0.1) ('G', 0.025) ('H', 0.025) ('I', 0.15) ('K', 0.05) ('L', 0.125) ('M', 0.025) ('R', 0.025) ('S', 0.1) ('V', 0.25) ('stats', [40, 0.238]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('C', 0.025) ('F', 0.1) ('I', 0.1) ('K', 0.05) ('L', 0.05) ('M', 0.025) ('Q', 0.025) ('R', 0.05) ('S', 0.1) ('T', 0.1) ('V', 0.175) ('Y', 0.075) ('stats', [40, 0.292]) 
Residue 4 Weight: 
Frequency: ('A', 0.025) ('D', 0.15) ('E', 0.025) ('H', 0.025) ('I', 0.05) ('K', 0.1) ('L', 0.1) ('M', 0.025) ('P', 0.075) ('Q', 0.025) ('R', 0.075) ('S', 0.075) ('T', 0.1) ('V', 0.125) ('Y', 0.025) ('stats', [40, 0.066]) 
Residue 5 Weight: 
Frequency: ('D', 0.025) ('E', 0.075) ('F', 0.125) ('G', 0.05) ('K', 0.05) ('L', 0.025) ('M', 0.025) ('N', 0.025) ('P', 0.225) ('Q', 0.025) ('R', 0.15) ('S', 0.125) ('T', 0.05) ('Y', 0.025) ('stats', [40, 0.257]) 