Size: 16
RMSD: 0.7412788514424001
Representative Name: 2hq9_AB_frag_32_24_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_309.pdb
Residue 1 Weight: 
Frequency: ('A', 0.188) ('C', 0.062) ('I', 0.062) ('L', 0.062) ('Q', 0.125) ('R', 0.062) ('T', 0.125) ('V', 0.188) ('Y', 0.125) ('stats', [16, 0.058]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('F', 0.062) ('I', 0.062) ('L', 0.688) ('V', 0.125) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.812) ('S', 0.188) ('stats', [16, 0.583]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('C', 0.062) ('F', 0.062) ('S', 0.062) ('T', 0.688) ('stats', [16, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('C', 0.062) ('H', 0.062) ('I', 0.125) ('L', 0.188) ('N', 0.125) ('V', 0.312) ('stats', [16, 0.352]) 
Residue 1 Weight: 
Frequency: ('F', 0.062) ('I', 0.125) ('K', 0.062) ('N', 0.125) ('P', 0.062) ('Q', 0.188) ('R', 0.25) ('Y', 0.125) ('stats', [16, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('I', 0.062) ('P', 0.875) ('stats', [16, 0.741]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('F', 0.062) ('G', 0.062) ('H', 0.062) ('N', 0.062) ('Q', 0.062) ('R', 0.125) ('S', 0.25) ('Y', 0.25) ('stats', [16, 0.001]) 
Residue 4 Weight: 
Frequency: ('A', 0.188) ('G', 0.125) ('N', 0.062) ('P', 0.062) ('Q', 0.125) ('T', 0.188) ('V', 0.25) ('stats', [16, 0.257]) 
Residue 5 Weight: 
Frequency: ('G', 0.125) ('I', 0.062) ('Q', 0.062) ('R', 0.438) ('S', 0.125) ('T', 0.062) ('V', 0.125) ('stats', [16, 0.0]) 