Size: 3
RMSD: 0.6559200200813965
Representative Name: 4b98_AB_frag_316_397_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_422.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.37]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('Y', 0.333) ('stats', [3, 0.63]) 
Residue 1 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.252]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.748]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 