CLUSTER NAME: 2_2_30
CLUSTER SIZE: 177
CLUSTER RMSD: 0.6306484002
CLUSTER REPRESENTATIVE NAME: 4KU0_AD_frag_542_535_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_30.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VT 0.0621
TI 0.0508
VW 0.0452
IT 0.0395
II 0.0339
LE 0.0282
LI 0.0282
RV 0.0226
IR 0.0226
IV 0.0226
CA 0.0169
LQ 0.0169
VG 0.0169
IA 0.0169
VY 0.0169
WD 0.0113
FV 0.0113
NH 0.0113
RL 0.0113
GT 0.0113
CE 0.0113
SS 0.0113
KI 0.0113
SN 0.0113
TA 0.0113
SE 0.0113
YI 0.0113
DL 0.0113
YL 0.0113
HL 0.0113
HD 0.0113
TY 0.0113
AI 0.0113
LT 0.0113
LR 0.0113
TF 0.0113
IY 0.0113
AD 0.0113
VI 0.0113
VS 0.0113
VV 0.0113
IN 0.0113
IE 0.0113
QT 0.0113
TV 0.0113
LL 0.0113
FT 0.0056
AN 0.0056
TS 0.0056
FK 0.0056
NI 0.0056
NK 0.0056
ED 0.0056
NC 0.0056
RI 0.0056
LS 0.0056
GV 0.0056
TQ 0.0056
CF 0.0056
GN 0.0056
KY 0.0056
YT 0.0056
YV 0.0056
LG 0.0056
LD 0.0056
LN 0.0056
TT 0.0056
LK 0.0056
TK 0.0056
KV 0.0056
VA 0.0056
VC 0.0056
VF 0.0056
VH 0.0056
VN 0.0056
VQ 0.0056
VR 0.0056
AT 0.0056
EV 0.0056
IF 0.0056
IQ 0.0056
MS 0.0056
QI 0.0056
CENTRAL RESIDUE PAIR COUNT:
VT 11
TI 9
VW 8
IT 7
II 6
LE 5
LI 5
RV 4
IR 4
IV 4
CA 3
LQ 3
VG 3
IA 3
VY 3
WD 2
FV 2
NH 2
RL 2
GT 2
CE 2
SS 2
KI 2
SN 2
TA 2
SE 2
YI 2
DL 2
YL 2
HL 2
HD 2
TY 2
AI 2
LT 2
LR 2
TF 2
IY 2
AD 2
VI 2
VS 2
VV 2
IN 2
IE 2
QT 2
TV 2
LL 2
FT 1
AN 1
TS 1
FK 1
NI 1
NK 1
ED 1
NC 1
RI 1
LS 1
GV 1
TQ 1
CF 1
GN 1
KY 1
YT 1
YV 1
LG 1
LD 1
LN 1
TT 1
LK 1
TK 1
KV 1
VA 1
VC 1
VF 1
VH 1
VN 1
VQ 1
VR 1
AT 1
EV 1
IF 1
IQ 1
MS 1
QI 1
