Size: 4
RMSD: 0.5725206457109429
Representative Name: 1t3i_AB_frag_52_40_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_399.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('H', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 0.5) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('W', 0.5) ('Y', 0.5) ('stats', [4, 0.966]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('F', 0.25) ('stats', [4, 0.034]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.04]) 
Residue 3 Weight: 
Frequency: ('K', 0.75) ('R', 0.25) ('stats', [4, 0.641]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.319]) 