Size: 59
RMSD: 0.6974370176067866
Representative Name: 3wp8_AB_frag_2894_2893_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_241.pdb
Residue 1 Weight: 
Frequency: ('A', 0.119) ('D', 0.034) ('E', 0.119) ('G', 0.034) ('H', 0.034) ('K', 0.136) ('N', 0.068) ('P', 0.017) ('Q', 0.102) ('R', 0.068) ('S', 0.102) ('T', 0.068) ('Y', 0.102) ('stats', [59, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.102) ('C', 0.017) ('D', 0.085) ('E', 0.085) ('F', 0.017) ('G', 0.085) ('H', 0.102) ('K', 0.051) ('L', 0.017) ('M', 0.017) ('N', 0.085) ('P', 0.017) ('Q', 0.153) ('R', 0.068) ('S', 0.017) ('T', 0.051) ('V', 0.034) ('stats', [59, 0.017]) 
Residue 3 Weight: 
Frequency: ('F', 0.034) ('I', 0.525) ('L', 0.288) ('M', 0.017) ('N', 0.017) ('Q', 0.051) ('R', 0.017) ('T', 0.034) ('V', 0.017) ('stats', [59, 0.979]) 
Residue 4 Weight: 
Frequency: ('A', 0.051) ('D', 0.051) ('E', 0.237) ('I', 0.017) ('K', 0.119) ('L', 0.119) ('N', 0.034) ('Q', 0.153) ('R', 0.051) ('S', 0.017) ('T', 0.034) ('V', 0.102) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.051) ('D', 0.136) ('E', 0.119) ('I', 0.034) ('K', 0.119) ('M', 0.017) ('N', 0.153) ('Q', 0.085) ('R', 0.017) ('S', 0.136) ('T', 0.085) ('V', 0.017) ('W', 0.017) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.102) ('D', 0.068) ('E', 0.085) ('F', 0.017) ('G', 0.051) ('H', 0.102) ('K', 0.051) ('L', 0.051) ('N', 0.085) ('Q', 0.136) ('R', 0.119) ('S', 0.034) ('T', 0.034) ('V', 0.068) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.034) ('E', 0.034) ('F', 0.034) ('G', 0.017) ('I', 0.508) ('L', 0.237) ('M', 0.017) ('Q', 0.034) ('T', 0.034) ('V', 0.051) ('stats', [59, 0.598]) 
Residue 3 Weight: 
Frequency: ('A', 0.051) ('D', 0.017) ('E', 0.254) ('I', 0.017) ('K', 0.102) ('L', 0.169) ('N', 0.034) ('Q', 0.169) ('R', 0.051) ('V', 0.119) ('Y', 0.017) ('stats', [59, 0.402]) 
Residue 4 Weight: 
Frequency: ('A', 0.034) ('D', 0.169) ('E', 0.102) ('G', 0.017) ('K', 0.119) ('N', 0.136) ('Q', 0.085) ('R', 0.034) ('S', 0.119) ('T', 0.119) ('V', 0.034) ('W', 0.017) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.051) ('D', 0.051) ('E', 0.153) ('G', 0.034) ('H', 0.017) ('I', 0.017) ('K', 0.136) ('L', 0.085) ('M', 0.017) ('N', 0.034) ('Q', 0.136) ('R', 0.119) ('S', 0.034) ('T', 0.017) ('V', 0.068) ('W', 0.017) ('Y', 0.017) ('stats', [59, 0.0]) 