Size: 61
RMSD: 0.8023818843568995
Representative Name: 3mzv_AB_frag_149_130_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_52.pdb
Residue 1 Weight: 
Frequency: ('A', 0.148) ('D', 0.049) ('E', 0.066) ('F', 0.033) ('G', 0.049) ('I', 0.082) ('K', 0.049) ('L', 0.164) ('N', 0.049) ('P', 0.016) ('Q', 0.148) ('R', 0.098) ('S', 0.033) ('V', 0.016) ('stats', [61, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.033) ('E', 0.213) ('F', 0.082) ('G', 0.033) ('H', 0.082) ('I', 0.049) ('K', 0.033) ('L', 0.131) ('M', 0.049) ('N', 0.016) ('Q', 0.033) ('R', 0.066) ('S', 0.033) ('T', 0.033) ('V', 0.066) ('Y', 0.049) ('stats', [61, 0.19]) 
Residue 3 Weight: 
Frequency: ('A', 0.148) ('D', 0.016) ('E', 0.049) ('F', 0.016) ('I', 0.066) ('L', 0.18) ('M', 0.049) ('N', 0.033) ('Q', 0.098) ('R', 0.016) ('S', 0.164) ('T', 0.049) ('V', 0.098) ('Y', 0.016) ('stats', [61, 0.81]) 
Residue 4 Weight: 
Frequency: ('A', 0.098) ('D', 0.082) ('E', 0.131) ('H', 0.016) ('I', 0.016) ('K', 0.098) ('L', 0.213) ('N', 0.049) ('Q', 0.016) ('R', 0.082) ('S', 0.066) ('T', 0.033) ('V', 0.098) ('stats', [61, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.098) ('D', 0.049) ('E', 0.066) ('F', 0.066) ('G', 0.033) ('I', 0.049) ('K', 0.049) ('L', 0.082) ('M', 0.033) ('N', 0.049) ('Q', 0.164) ('R', 0.049) ('S', 0.033) ('T', 0.049) ('V', 0.066) ('W', 0.016) ('Y', 0.049) ('stats', [61, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.115) ('C', 0.033) ('D', 0.016) ('E', 0.066) ('F', 0.066) ('G', 0.049) ('H', 0.016) ('I', 0.082) ('K', 0.066) ('L', 0.098) ('M', 0.033) ('N', 0.082) ('Q', 0.033) ('R', 0.082) ('S', 0.148) ('T', 0.016) ('stats', [61, 0.018]) 
Residue 2 Weight: 
Frequency: ('A', 0.098) ('D', 0.066) ('E', 0.131) ('F', 0.049) ('G', 0.016) ('I', 0.066) ('K', 0.066) ('L', 0.18) ('M', 0.033) ('P', 0.016) ('Q', 0.033) ('R', 0.082) ('S', 0.066) ('T', 0.049) ('V', 0.033) ('Y', 0.016) ('stats', [61, 0.169]) 
Residue 3 Weight: 
Frequency: ('A', 0.197) ('D', 0.016) ('E', 0.082) ('F', 0.066) ('I', 0.098) ('L', 0.033) ('M', 0.066) ('Q', 0.098) ('R', 0.033) ('S', 0.115) ('T', 0.049) ('V', 0.115) ('Y', 0.033) ('stats', [61, 0.813]) 
Residue 4 Weight: 
Frequency: ('A', 0.066) ('C', 0.033) ('D', 0.016) ('E', 0.115) ('F', 0.049) ('H', 0.066) ('I', 0.033) ('K', 0.082) ('L', 0.148) ('N', 0.066) ('R', 0.115) ('T', 0.033) ('V', 0.131) ('W', 0.016) ('Y', 0.033) ('stats', [61, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.098) ('D', 0.016) ('E', 0.082) ('F', 0.131) ('G', 0.016) ('I', 0.049) ('K', 0.033) ('L', 0.098) ('M', 0.016) ('N', 0.049) ('Q', 0.066) ('R', 0.049) ('S', 0.115) ('V', 0.049) ('W', 0.016) ('Y', 0.115) ('stats', [61, 0.0]) 