Size: 4
RMSD: 0.5334915762391483
Representative Name: 3bhg_AD_frag_245_186_mappedchain_A_fragtype_5_partnerchain_D_fragtype_1_orientationtype_104.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('Y', 0.5) ('stats', [4, 0.698]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 0.75) ('V', 0.25) ('stats', [4, 0.302]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.12]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('N', 0.5) ('V', 0.25) ('stats', [4, 0.88]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 