Size: 16
RMSD: 0.746151312999945
Representative Name: 4itx_AB_frag_27_28_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_17.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('G', 0.188) ('H', 0.062) ('L', 0.188) ('S', 0.125) ('T', 0.188) ('V', 0.062) ('W', 0.125) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.062) ('E', 0.062) ('G', 0.062) ('I', 0.188) ('L', 0.125) ('P', 0.25) ('T', 0.062) ('V', 0.125) ('Y', 0.062) ('stats', [16, 0.403]) 
Residue 3 Weight: 
Frequency: ('C', 0.125) ('E', 0.125) ('I', 0.312) ('K', 0.125) ('M', 0.062) ('T', 0.062) ('V', 0.062) ('W', 0.062) ('Y', 0.062) ('stats', [16, 0.274]) 
Residue 4 Weight: 
Frequency: ('A', 0.188) ('F', 0.062) ('H', 0.062) ('I', 0.062) ('L', 0.062) ('P', 0.062) ('Q', 0.062) ('T', 0.062) ('V', 0.125) ('Y', 0.25) ('stats', [16, 0.267]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.062) ('F', 0.062) ('G', 0.188) ('K', 0.062) ('L', 0.125) ('Q', 0.125) ('R', 0.125) ('S', 0.062) ('T', 0.062) ('stats', [16, 0.056]) 
Residue 1 Weight: 
Frequency: ('A', 0.188) ('D', 0.125) ('G', 0.062) ('K', 0.062) ('M', 0.062) ('N', 0.188) ('P', 0.062) ('Q', 0.062) ('R', 0.125) ('S', 0.062) ('stats', [16, 0.08]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('C', 0.062) ('E', 0.062) ('L', 0.125) ('M', 0.062) ('N', 0.062) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('W', 0.125) ('Y', 0.125) ('stats', [16, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('L', 0.125) ('P', 0.25) ('R', 0.125) ('S', 0.062) ('T', 0.062) ('V', 0.125) ('stats', [16, 0.474]) 
Residue 4 Weight: 
Frequency: ('C', 0.125) ('E', 0.062) ('G', 0.062) ('H', 0.062) ('I', 0.375) ('L', 0.062) ('P', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('stats', [16, 0.288]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('D', 0.062) ('F', 0.062) ('G', 0.062) ('H', 0.062) ('I', 0.062) ('L', 0.125) ('P', 0.062) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('Y', 0.188) ('stats', [16, 0.153]) 