Size: 5
RMSD: 0.6395680290218785
Representative Name: 2g2d_AB_frag_184_68_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_377.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('M', 0.4) ('V', 0.4) ('stats', [5, 0.039]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('L', 0.6) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('W', 0.2) ('Y', 0.6) ('stats', [5, 0.405]) 
Residue 4 Weight: 
Frequency: ('N', 0.2) ('R', 0.6) ('V', 0.2) ('stats', [5, 0.519]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('N', 0.4) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.037]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('I', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('Q', 0.8) ('stats', [5, 0.004]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('N', 0.2) ('Q', 0.4) ('T', 0.2) ('stats', [5, 0.984]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.011]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 