Size: 44
RMSD: 0.7956799636015988
Representative Name: 4g10_AB_frag_77_93_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_89.pdb
Residue 1 Weight: 
Frequency: ('A', 0.136) ('C', 0.045) ('E', 0.045) ('F', 0.023) ('G', 0.068) ('I', 0.136) ('K', 0.136) ('L', 0.159) ('M', 0.023) ('N', 0.023) ('Q', 0.068) ('R', 0.045) ('V', 0.091) ('stats', [44, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('C', 0.023) ('D', 0.091) ('E', 0.182) ('H', 0.045) ('I', 0.045) ('K', 0.023) ('L', 0.091) ('M', 0.023) ('N', 0.045) ('Q', 0.045) ('R', 0.205) ('S', 0.023) ('V', 0.114) ('stats', [44, 0.074]) 
Residue 3 Weight: 
Frequency: ('A', 0.227) ('E', 0.023) ('F', 0.045) ('H', 0.091) ('L', 0.068) ('Q', 0.045) ('R', 0.068) ('T', 0.023) ('Y', 0.409) ('stats', [44, 0.926]) 
Residue 4 Weight: 
Frequency: ('A', 0.114) ('E', 0.114) ('G', 0.023) ('H', 0.023) ('I', 0.091) ('L', 0.386) ('Q', 0.068) ('R', 0.114) ('S', 0.023) ('V', 0.023) ('Y', 0.023) ('stats', [44, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.159) ('C', 0.023) ('D', 0.068) ('E', 0.114) ('F', 0.045) ('H', 0.068) ('I', 0.068) ('K', 0.045) ('L', 0.091) ('M', 0.045) ('Q', 0.045) ('V', 0.182) ('W', 0.023) ('Y', 0.023) ('stats', [44, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.114) ('C', 0.045) ('D', 0.205) ('E', 0.159) ('F', 0.045) ('G', 0.068) ('H', 0.068) ('I', 0.045) ('K', 0.023) ('L', 0.068) ('M', 0.023) ('N', 0.023) ('P', 0.023) ('Q', 0.045) ('T', 0.045) ('stats', [44, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.341) ('G', 0.045) ('L', 0.023) ('P', 0.318) ('S', 0.114) ('V', 0.159) ('stats', [44, 0.615]) 
Residue 3 Weight: 
Frequency: ('A', 0.045) ('D', 0.091) ('E', 0.091) ('F', 0.045) ('G', 0.045) ('H', 0.023) ('I', 0.159) ('K', 0.136) ('L', 0.068) ('M', 0.023) ('Q', 0.045) ('R', 0.068) ('S', 0.045) ('T', 0.023) ('V', 0.023) ('W', 0.023) ('Y', 0.045) ('stats', [44, 0.299]) 
Residue 4 Weight: 
Frequency: ('A', 0.136) ('C', 0.023) ('E', 0.205) ('F', 0.023) ('H', 0.023) ('I', 0.136) ('K', 0.159) ('L', 0.068) ('M', 0.045) ('N', 0.023) ('Q', 0.045) ('R', 0.023) ('V', 0.091) ('stats', [44, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.114) ('C', 0.023) ('D', 0.068) ('E', 0.136) ('H', 0.068) ('I', 0.068) ('K', 0.091) ('L', 0.068) ('M', 0.023) ('Q', 0.045) ('R', 0.25) ('V', 0.045) ('stats', [44, 0.086]) 