Size: 16
RMSD: 0.6367420225146376
Representative Name: 4U1E_AB_frag_3_77_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('G', 0.188) ('H', 0.062) ('I', 0.062) ('K', 0.125) ('L', 0.188) ('M', 0.062) ('S', 0.125) ('T', 0.062) ('V', 0.125) ('stats', [16, 0.162]) 
Residue 2 Weight: 
Frequency: ('D', 0.062) ('E', 0.25) ('G', 0.062) ('K', 0.062) ('L', 0.25) ('P', 0.062) ('R', 0.125) ('T', 0.062) ('V', 0.062) ('stats', [16, 0.305]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('F', 0.062) ('G', 0.062) ('K', 0.062) ('L', 0.188) ('R', 0.125) ('S', 0.062) ('T', 0.062) ('V', 0.188) ('Y', 0.062) ('stats', [16, 0.322]) 
Residue 4 Weight: 
Frequency: ('D', 0.062) ('F', 0.125) ('I', 0.062) ('K', 0.062) ('L', 0.188) ('N', 0.188) ('P', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('Y', 0.062) ('stats', [16, 0.138]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('E', 0.125) ('I', 0.062) ('K', 0.125) ('L', 0.312) ('P', 0.062) ('T', 0.062) ('V', 0.062) ('stats', [16, 0.073]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.062) ('E', 0.125) ('G', 0.062) ('H', 0.062) ('K', 0.062) ('L', 0.125) ('M', 0.062) ('S', 0.125) ('V', 0.062) ('stats', [16, 0.001]) 
Residue 2 Weight: 
Frequency: ('C', 0.062) ('E', 0.062) ('F', 0.062) ('G', 0.062) ('L', 0.062) ('N', 0.062) ('P', 0.188) ('Q', 0.062) ('R', 0.125) ('S', 0.062) ('T', 0.125) ('Y', 0.062) ('stats', [16, 0.433]) 
Residue 3 Weight: 
Frequency: ('E', 0.125) ('F', 0.062) ('G', 0.188) ('H', 0.062) ('I', 0.188) ('L', 0.062) ('R', 0.062) ('T', 0.125) ('V', 0.125) ('stats', [16, 0.155]) 
Residue 4 Weight: 
Frequency: ('D', 0.062) ('E', 0.312) ('G', 0.062) ('H', 0.062) ('I', 0.062) ('L', 0.062) ('P', 0.062) ('Q', 0.188) ('R', 0.062) ('V', 0.062) ('stats', [16, 0.099]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('F', 0.188) ('G', 0.062) ('L', 0.25) ('M', 0.062) ('T', 0.062) ('V', 0.25) ('Y', 0.062) ('stats', [16, 0.312]) 