Size: 4
RMSD: 0.5579512030577037
Representative Name: 5L3S_AH_frag_222_297_mappedchain_H_fragtype_5_partnerchain_A_fragtype_5_orientationtype_73.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.31]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('T', 0.5) ('stats', [4, 0.69]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('D', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('M', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.513]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('T', 0.5) ('stats', [4, 0.487]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 