Size: 9
RMSD: 0.8071426722162961
Representative Name: 3dc8_AD_frag_213_227_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_489.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.444) ('G', 0.111) ('N', 0.111) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.333) ('G', 0.111) ('L', 0.111) ('P', 0.111) ('V', 0.222) ('stats', [9, 0.504]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('G', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('T', 0.111) ('V', 0.333) ('stats', [9, 0.496]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('G', 0.222) ('R', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.444) ('C', 0.111) ('G', 0.111) ('H', 0.111) ('L', 0.111) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.556) ('E', 0.222) ('G', 0.111) ('K', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('D', 0.111) ('L', 0.111) ('N', 0.222) ('Q', 0.111) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.137]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('I', 0.222) ('L', 0.111) ('M', 0.111) ('Q', 0.111) ('R', 0.111) ('T', 0.222) ('stats', [9, 0.863]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('E', 0.333) ('T', 0.222) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.222) ('G', 0.111) ('H', 0.222) ('L', 0.111) ('N', 0.222) ('Q', 0.111) ('stats', [9, 0.0]) 