Size: 53
RMSD: 0.7557531053767536
Representative Name: 1nff_AD_frag_155_166_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_87.pdb
Residue 1 Weight: 
Frequency: ('E', 0.019) ('G', 0.019) ('I', 0.019) ('L', 0.019) ('R', 0.038) ('S', 0.038) ('T', 0.019) ('V', 0.019) ('W', 0.019) ('Y', 0.792) ('stats', [53, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.358) ('C', 0.057) ('D', 0.019) ('E', 0.038) ('M', 0.019) ('N', 0.038) ('P', 0.038) ('Q', 0.019) ('S', 0.189) ('T', 0.151) ('V', 0.075) ('stats', [53, 0.989]) 
Residue 3 Weight: 
Frequency: ('A', 0.585) ('E', 0.019) ('F', 0.019) ('G', 0.038) ('K', 0.019) ('L', 0.075) ('M', 0.038) ('S', 0.057) ('T', 0.094) ('V', 0.038) ('Y', 0.019) ('stats', [53, 0.011]) 
Residue 4 Weight: 
Frequency: ('A', 0.321) ('G', 0.019) ('I', 0.019) ('L', 0.019) ('M', 0.038) ('R', 0.019) ('S', 0.321) ('T', 0.208) ('V', 0.038) ('stats', [53, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.057) ('H', 0.019) ('K', 0.811) ('L', 0.038) ('M', 0.019) ('R', 0.038) ('S', 0.019) ('stats', [53, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.038) ('D', 0.038) ('H', 0.019) ('L', 0.038) ('M', 0.038) ('N', 0.019) ('R', 0.038) ('S', 0.057) ('T', 0.66) ('V', 0.057) ('stats', [53, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.057) ('E', 0.075) ('G', 0.019) ('H', 0.019) ('I', 0.019) ('K', 0.283) ('L', 0.057) ('M', 0.038) ('N', 0.019) ('Q', 0.075) ('R', 0.245) ('T', 0.038) ('V', 0.057) ('stats', [53, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.245) ('F', 0.019) ('L', 0.019) ('N', 0.057) ('P', 0.038) ('Q', 0.038) ('S', 0.358) ('T', 0.151) ('V', 0.038) ('Y', 0.038) ('stats', [53, 0.98]) 
Residue 4 Weight: 
Frequency: ('A', 0.113) ('F', 0.019) ('G', 0.019) ('I', 0.075) ('K', 0.019) ('L', 0.472) ('M', 0.075) ('T', 0.057) ('V', 0.075) ('W', 0.038) ('Y', 0.038) ('stats', [53, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.755) ('C', 0.038) ('E', 0.038) ('G', 0.019) ('H', 0.019) ('L', 0.019) ('N', 0.019) ('R', 0.019) ('T', 0.019) ('V', 0.038) ('W', 0.019) ('stats', [53, 0.0]) 