Size: 5
RMSD: 0.6784981844106412
Representative Name: 5OW0_AC_frag_138_82_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_660.pdb
Residue 1 Weight: 
Frequency: ('D', 0.6) ('G', 0.2) ('H', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('S', 0.2) ('V', 0.6) ('stats', [5, 0.175]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('N', 0.2) ('V', 0.4) ('stats', [5, 0.824]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('L', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.4) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.6) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('F', 0.4) ('I', 0.2) ('stats', [5, 0.313]) 
Residue 4 Weight: 
Frequency: ('R', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.056]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.631]) 