CLUSTER NAME: 2_2_115
CLUSTER SIZE: 48
CLUSTER RMSD: 0.797399507815
CLUSTER REPRESENTATIVE NAME: 4dn7_AB_frag_329_338_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_115.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.0833
ID 0.0833
AE 0.0417
VF 0.0417
IS 0.0417
VQ 0.0417
AS 0.0417
FK 0.0417
HF 0.0417
MG 0.0417
IH 0.0417
LL 0.0417
LT 0.0417
IK 0.0417
VE 0.0208
IR 0.0208
IT 0.0208
II 0.0208
FA 0.0208
WT 0.0208
IN 0.0208
SM 0.0208
TV 0.0208
KH 0.0208
EP 0.0208
TL 0.0208
QE 0.0208
LP 0.0208
NV 0.0208
TA 0.0208
CENTRAL RESIDUE PAIR COUNT:
VA 4
ID 4
AE 2
VF 2
IS 2
VQ 2
AS 2
FK 2
HF 2
MG 2
IH 2
LL 2
LT 2
IK 2
VE 1
IR 1
IT 1
II 1
FA 1
WT 1
IN 1
SM 1
TV 1
KH 1
EP 1
TL 1
QE 1
LP 1
NV 1
TA 1
