Size: 5
RMSD: 0.5567449139737889
Representative Name: 2i6d_AB_frag_223_248_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('I', 0.4) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('S', 0.2) ('W', 0.2) ('Y', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('R', 0.2) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [5, 0.497]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.426]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('M', 0.6) ('Q', 0.2) ('stats', [5, 0.077]) 