Size: 10
RMSD: 0.5602246158742361
Representative Name: 4JB8_BD_frag_298_263_mappedchain_D_fragtype_1_partnerchain_B_fragtype_4_orientationtype_11.pdb
Residue 1 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('M', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('L', 0.9) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.1) ('T', 0.8) ('V', 0.1) ('stats', [10, 0.881]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('E', 0.2) ('K', 0.1) ('L', 0.2) ('R', 0.4) ('stats', [10, 0.119]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.1) ('R', 0.2) ('T', 0.7) ('stats', [10, 0.591]) 
Residue 2 Weight: 
Frequency: ('G', 0.1) ('K', 0.8) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('F', 0.1) ('H', 0.1) ('K', 0.4) ('stats', [10, 0.409]) 
Residue 4 Weight: 
Frequency: ('L', 0.9) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('V', 0.2) ('Y', 0.6) ('stats', [10, 0.0]) 