CLUSTER NAME: 2_2_138
CLUSTER SIZE: 33
CLUSTER RMSD: 0.660442999509
CLUSTER REPRESENTATIVE NAME: 3bm7_AB_frag_94_41_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_138.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
RS 0.1212
AL 0.0909
VD 0.0606
IS 0.0606
EF 0.0606
VL 0.0606
VT 0.0606
VV 0.0606
GL 0.0606
RP 0.0606
KE 0.0606
LA 0.0606
DK 0.0303
GE 0.0303
VY 0.0303
YT 0.0303
KT 0.0303
FD 0.0303
CENTRAL RESIDUE PAIR COUNT:
RS 4
AL 3
VD 2
IS 2
EF 2
VL 2
VT 2
VV 2
GL 2
RP 2
KE 2
LA 2
DK 1
GE 1
VY 1
YT 1
KT 1
FD 1
