Size: 4
RMSD: 0.7650159717503294
Representative Name: 3l7o_AB_frag_105_195_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_472.pdb
Residue 1 Weight: 
Frequency: ('M', 0.25) ('R', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('K', 0.75) ('stats', [4, 0.387]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.75) ('stats', [4, 0.613]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('N', 0.25) ('Q', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('Q', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 