Size: 5
RMSD: 0.9102693177936889
Representative Name: 3evk_AD_frag_217_218_mappedchain_A_fragtype_5_partnerchain_D_fragtype_4_orientationtype_40.pdb
Residue 1 Weight: 
Frequency: ('L', 0.6) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.6) ('H', 0.4) ('stats', [5, 0.166]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('Q', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.26]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('H', 0.4) ('I', 0.2) ('Y', 0.2) ('stats', [5, 0.574]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('F', 0.2) ('H', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.4) ('N', 0.2) ('T', 0.4) ('stats', [5, 0.1]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('Q', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.265]) 
Residue 3 Weight: 
Frequency: ('C', 0.4) ('F', 0.2) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.557]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.4) ('P', 0.2) ('stats', [5, 0.005]) 
Residue 5 Weight: 
Frequency: ('D', 0.6) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.073]) 