CLUSTER NAME: 2_2_123
CLUSTER SIZE: 41
CLUSTER RMSD: 0.778826426519
CLUSTER REPRESENTATIVE NAME: 3g85_AB_frag_102_104_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_123.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.0732
LA 0.0732
PY 0.0488
FV 0.0488
IR 0.0488
VP 0.0488
VC 0.0488
TQ 0.0488
LF 0.0488
MM 0.0488
TT 0.0488
LM 0.0488
LI 0.0488
MV 0.0488
LS 0.0488
SQ 0.0488
GR 0.0244
VG 0.0244
IS 0.0244
VV 0.0244
VY 0.0244
RE 0.0244
LL 0.0244
CENTRAL RESIDUE PAIR COUNT:
AV 3
LA 3
PY 2
FV 2
IR 2
VP 2
VC 2
TQ 2
LF 2
MM 2
TT 2
LM 2
LI 2
MV 2
LS 2
SQ 2
GR 1
VG 1
IS 1
VV 1
VY 1
RE 1
LL 1
