Size: 5
RMSD: 0.5129090846713046
Representative Name: 4lmb_AB_frag_3_18_mappedchain_B_fragtype_4_partnerchain_A_fragtype_5_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('L', 0.6) ('stats', [5, 0.185]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.257]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('Q', 0.2) ('R', 0.6) ('stats', [5, 0.466]) 
Residue 4 Weight: 
Frequency: ('L', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('N', 0.2) ('P', 0.2) ('R', 0.4) ('stats', [5, 0.093]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('M', 0.6) ('stats', [5, 0.018]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.437]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('I', 0.2) ('L', 0.2) ('stats', [5, 0.309]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.4) ('R', 0.2) ('stats', [5, 0.235]) 