Size: 4
RMSD: 0.5533721115800226
Representative Name: 2eey_AD_frag_74_60_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_294.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('T', 0.25) ('stats', [4, 0.093]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('P', 0.75) ('stats', [4, 0.907]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.75) ('E', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.074]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.926]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('H', 0.25) ('stats', [4, 0.0]) 