Size: 5
RMSD: 0.5262210327621052
Representative Name: 1f1u_AD_frag_247_230_mappedchain_A_fragtype_4_partnerchain_D_fragtype_1_orientationtype_100.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.6) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('R', 0.8) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.8) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.6) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.6) ('G', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.8) ('L', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('K', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.8) ('R', 0.2) ('stats', [5, 0.0]) 