Size: 172
RMSD: 0.6437770859970698
Representative Name: 1p1j_AB_frag_433_429_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('A', 0.081) ('D', 0.023) ('E', 0.052) ('F', 0.035) ('G', 0.093) ('H', 0.023) ('I', 0.058) ('K', 0.052) ('L', 0.093) ('M', 0.006) ('N', 0.012) ('P', 0.087) ('Q', 0.041) ('R', 0.047) ('S', 0.052) ('T', 0.093) ('V', 0.087) ('W', 0.006) ('Y', 0.058) ('stats', [172, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.064) ('C', 0.023) ('D', 0.017) ('E', 0.116) ('F', 0.012) ('G', 0.047) ('H', 0.029) ('I', 0.076) ('K', 0.058) ('L', 0.041) ('M', 0.029) ('N', 0.058) ('P', 0.006) ('Q', 0.052) ('R', 0.093) ('S', 0.07) ('T', 0.087) ('V', 0.093) ('W', 0.012) ('Y', 0.017) ('stats', [172, 0.154]) 
Residue 3 Weight: 
Frequency: ('A', 0.064) ('C', 0.012) ('D', 0.023) ('E', 0.052) ('F', 0.029) ('G', 0.012) ('H', 0.017) ('I', 0.169) ('K', 0.023) ('L', 0.163) ('M', 0.012) ('N', 0.041) ('P', 0.006) ('Q', 0.023) ('R', 0.023) ('S', 0.058) ('T', 0.081) ('V', 0.151) ('W', 0.006) ('Y', 0.035) ('stats', [172, 0.235]) 
Residue 4 Weight: 
Frequency: ('A', 0.035) ('D', 0.035) ('E', 0.041) ('F', 0.047) ('G', 0.017) ('H', 0.07) ('I', 0.151) ('K', 0.047) ('L', 0.07) ('M', 0.006) ('N', 0.076) ('Q', 0.035) ('R', 0.029) ('S', 0.058) ('T', 0.105) ('V', 0.128) ('W', 0.012) ('Y', 0.041) ('stats', [172, 0.359]) 
Residue 5 Weight: 
Frequency: ('A', 0.07) ('C', 0.012) ('D', 0.012) ('E', 0.052) ('F', 0.047) ('G', 0.076) ('H', 0.012) ('I', 0.128) ('K', 0.012) ('L', 0.11) ('M', 0.041) ('N', 0.035) ('Q', 0.029) ('R', 0.029) ('S', 0.081) ('T', 0.105) ('V', 0.128) ('W', 0.012) ('Y', 0.012) ('stats', [172, 0.248]) 
Residue 1 Weight: 
Frequency: ('A', 0.058) ('D', 0.047) ('E', 0.047) ('F', 0.035) ('G', 0.076) ('H', 0.023) ('I', 0.058) ('K', 0.047) ('L', 0.093) ('M', 0.017) ('N', 0.023) ('P', 0.087) ('Q', 0.017) ('R', 0.081) ('S', 0.047) ('T', 0.099) ('V', 0.093) ('W', 0.006) ('Y', 0.047) ('stats', [172, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.047) ('C', 0.023) ('D', 0.035) ('E', 0.093) ('F', 0.047) ('G', 0.047) ('H', 0.029) ('I', 0.07) ('K', 0.047) ('L', 0.041) ('M', 0.029) ('N', 0.047) ('P', 0.035) ('Q', 0.064) ('R', 0.087) ('S', 0.093) ('T', 0.058) ('V', 0.07) ('W', 0.006) ('Y', 0.035) ('stats', [172, 0.171]) 
Residue 3 Weight: 
Frequency: ('A', 0.052) ('C', 0.006) ('D', 0.029) ('E', 0.052) ('F', 0.041) ('G', 0.023) ('H', 0.023) ('I', 0.151) ('K', 0.023) ('L', 0.14) ('M', 0.023) ('N', 0.041) ('P', 0.029) ('Q', 0.029) ('R', 0.035) ('S', 0.041) ('T', 0.093) ('V', 0.14) ('Y', 0.029) ('stats', [172, 0.218]) 
Residue 4 Weight: 
Frequency: ('A', 0.012) ('D', 0.017) ('E', 0.029) ('F', 0.064) ('G', 0.017) ('H', 0.058) ('I', 0.145) ('K', 0.064) ('L', 0.058) ('M', 0.017) ('N', 0.076) ('Q', 0.029) ('R', 0.041) ('S', 0.064) ('T', 0.105) ('V', 0.163) ('W', 0.006) ('Y', 0.035) ('stats', [172, 0.34]) 
Residue 5 Weight: 
Frequency: ('A', 0.076) ('C', 0.012) ('D', 0.017) ('E', 0.035) ('F', 0.035) ('G', 0.041) ('H', 0.017) ('I', 0.145) ('K', 0.012) ('L', 0.11) ('M', 0.041) ('N', 0.047) ('P', 0.006) ('Q', 0.023) ('R', 0.017) ('S', 0.099) ('T', 0.105) ('V', 0.14) ('W', 0.012) ('Y', 0.012) ('stats', [172, 0.268]) 