CLUSTER NAME: 2_4_6
CLUSTER SIZE: 34
CLUSTER RMSD: 0.571695378393
CLUSTER REPRESENTATIVE NAME: 2pii_AB_frag_99_90_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_6.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VK 0.1765
AK 0.0882
VE 0.0588
VP 0.0588
HE 0.0588
LA 0.0588
LL 0.0588
LP 0.0588
PE 0.0588
TA 0.0588
VA 0.0294
IP 0.0294
IK 0.0294
FG 0.0294
ES 0.0294
KD 0.0294
MT 0.0294
LT 0.0294
AV 0.0294
CENTRAL RESIDUE PAIR COUNT:
VK 6
AK 3
VE 2
VP 2
HE 2
LA 2
LL 2
LP 2
PE 2
TA 2
VA 1
IP 1
IK 1
FG 1
ES 1
KD 1
MT 1
LT 1
AV 1
