Size: 5
RMSD: 0.7101960744775075
Representative Name: 1pym_AC_frag_246_270_mappedchain_A_fragtype_1_partnerchain_C_fragtype_4_orientationtype_94.pdb
Residue 1 Weight: 
Frequency: ('A', 0.8) ('G', 0.2) ('stats', [5, 0.346]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('M', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('N', 0.2) ('V', 0.4) ('stats', [5, 0.261]) 
Residue 4 Weight: 
Frequency: ('G', 0.4) ('R', 0.2) ('S', 0.4) ('stats', [5, 0.393]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('I', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('K', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.028]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('M', 0.2) ('P', 0.2) ('stats', [5, 0.217]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('P', 0.2) ('Q', 0.2) ('V', 0.4) ('stats', [5, 0.746]) 
Residue 4 Weight: 
Frequency: ('P', 0.4) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.009]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('Q', 0.2) ('R', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 