Size: 36
RMSD: 0.7175713851950267
Representative Name: 3LIY_AB_frag_113_114_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('A', 0.056) ('D', 0.028) ('F', 0.056) ('G', 0.083) ('H', 0.25) ('K', 0.028) ('L', 0.056) ('N', 0.028) ('Q', 0.056) ('R', 0.083) ('S', 0.028) ('T', 0.056) ('V', 0.139) ('Y', 0.056) ('stats', [36, 0.165]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('D', 0.028) ('E', 0.083) ('F', 0.056) ('I', 0.083) ('K', 0.056) ('L', 0.25) ('P', 0.028) ('Q', 0.028) ('R', 0.056) ('S', 0.056) ('T', 0.056) ('V', 0.083) ('W', 0.028) ('Y', 0.056) ('stats', [36, 0.295]) 
Residue 3 Weight: 
Frequency: ('A', 0.194) ('E', 0.028) ('F', 0.111) ('G', 0.056) ('H', 0.056) ('I', 0.083) ('L', 0.167) ('M', 0.056) ('Q', 0.028) ('R', 0.028) ('T', 0.028) ('V', 0.056) ('Y', 0.111) ('stats', [36, 0.354]) 
Residue 4 Weight: 
Frequency: ('A', 0.028) ('C', 0.028) ('E', 0.083) ('F', 0.111) ('H', 0.028) ('I', 0.194) ('L', 0.139) ('M', 0.028) ('R', 0.083) ('S', 0.083) ('T', 0.056) ('V', 0.056) ('W', 0.028) ('Y', 0.056) ('stats', [36, 0.114]) 
Residue 5 Weight: 
Frequency: ('A', 0.139) ('D', 0.083) ('E', 0.111) ('F', 0.083) ('G', 0.083) ('H', 0.028) ('I', 0.028) ('K', 0.056) ('M', 0.028) ('N', 0.028) ('P', 0.083) ('Q', 0.028) ('R', 0.083) ('S', 0.056) ('V', 0.028) ('Y', 0.056) ('stats', [36, 0.071]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('C', 0.028) ('D', 0.056) ('F', 0.028) ('G', 0.111) ('H', 0.056) ('I', 0.028) ('L', 0.139) ('Q', 0.028) ('R', 0.111) ('S', 0.083) ('T', 0.083) ('V', 0.111) ('Y', 0.083) ('stats', [36, 0.285]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('C', 0.056) ('E', 0.028) ('F', 0.028) ('G', 0.083) ('H', 0.278) ('I', 0.028) ('L', 0.056) ('M', 0.056) ('N', 0.028) ('Q', 0.028) ('R', 0.028) ('S', 0.056) ('T', 0.028) ('V', 0.111) ('Y', 0.056) ('stats', [36, 0.15]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('E', 0.028) ('G', 0.028) ('H', 0.083) ('I', 0.056) ('K', 0.083) ('L', 0.167) ('P', 0.111) ('R', 0.056) ('S', 0.028) ('T', 0.167) ('V', 0.056) ('W', 0.028) ('stats', [36, 0.164]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.028) ('E', 0.028) ('F', 0.056) ('H', 0.028) ('I', 0.111) ('L', 0.139) ('M', 0.111) ('N', 0.028) ('Q', 0.056) ('R', 0.028) ('S', 0.056) ('V', 0.056) ('Y', 0.028) ('stats', [36, 0.39]) 
Residue 5 Weight: 
Frequency: ('A', 0.028) ('D', 0.028) ('E', 0.083) ('F', 0.111) ('G', 0.028) ('H', 0.056) ('I', 0.083) ('L', 0.167) ('M', 0.028) ('N', 0.028) ('P', 0.083) ('Q', 0.056) ('R', 0.083) ('S', 0.028) ('T', 0.028) ('V', 0.056) ('W', 0.028) ('stats', [36, 0.011]) 