Size: 11
RMSD: 0.7124613455417538
Representative Name: 2y1e_AB_frag_261_257_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_21.pdb
Residue 1 Weight: 
Frequency: ('D', 0.455) ('E', 0.091) ('G', 0.182) ('N', 0.091) ('S', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('G', 0.364) ('K', 0.182) ('L', 0.091) ('N', 0.273) ('stats', [11, 0.066]) 
Residue 3 Weight: 
Frequency: ('I', 0.091) ('L', 0.091) ('N', 0.182) ('Q', 0.091) ('S', 0.364) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.365]) 
Residue 4 Weight: 
Frequency: ('C', 0.091) ('I', 0.091) ('T', 0.273) ('V', 0.455) ('Y', 0.091) ('stats', [11, 0.3]) 
Residue 5 Weight: 
Frequency: ('I', 0.455) ('K', 0.091) ('L', 0.091) ('R', 0.091) ('V', 0.182) ('W', 0.091) ('stats', [11, 0.269]) 
Residue 1 Weight: 
Frequency: ('E', 0.091) ('F', 0.091) ('G', 0.091) ('I', 0.364) ('K', 0.091) ('L', 0.182) ('T', 0.091) ('stats', [11, 0.076]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('F', 0.091) ('H', 0.091) ('K', 0.091) ('L', 0.091) ('M', 0.182) ('S', 0.273) ('stats', [11, 0.001]) 
Residue 3 Weight: 
Frequency: ('I', 0.091) ('L', 0.091) ('Q', 0.364) ('T', 0.182) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.419]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('I', 0.091) ('L', 0.091) ('M', 0.182) ('R', 0.182) ('S', 0.182) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.23]) 
Residue 5 Weight: 
Frequency: ('E', 0.091) ('G', 0.091) ('I', 0.091) ('L', 0.091) ('N', 0.091) ('R', 0.091) ('S', 0.182) ('T', 0.091) ('Y', 0.182) ('stats', [11, 0.274]) 