Size: 3
RMSD: 0.3332786317205214
Representative Name: 3uko_AB_frag_308_275_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_190.pdb
Residue 1 Weight: 
Frequency: ('M', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 