Size: 3
RMSD: 0.5089311747573602
Representative Name: 3f3s_AB_frag_202_237_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_650.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.899]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.101]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.531]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.469]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 