Size: 3
RMSD: 0.4166796497855428
Representative Name: 3c8e_AB_frag_115_145_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_312.pdb
Residue 1 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.91]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.09]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.059]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.133]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.726]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.082]) 