Size: 61
RMSD: 0.7092787089432434
Representative Name: 2rey_AB_frag_283_354_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_52.pdb
Residue 1 Weight: 
Frequency: ('A', 0.033) ('C', 0.033) ('D', 0.033) ('E', 0.115) ('F', 0.033) ('G', 0.131) ('I', 0.049) ('K', 0.049) ('L', 0.131) ('M', 0.033) ('N', 0.049) ('P', 0.049) ('Q', 0.049) ('R', 0.066) ('S', 0.066) ('T', 0.016) ('V', 0.033) ('Y', 0.033) ('stats', [61, 0.071]) 
Residue 2 Weight: 
Frequency: ('A', 0.016) ('C', 0.016) ('D', 0.049) ('E', 0.098) ('F', 0.033) ('G', 0.082) ('I', 0.131) ('K', 0.033) ('L', 0.098) ('M', 0.033) ('P', 0.033) ('Q', 0.016) ('R', 0.066) ('S', 0.033) ('T', 0.066) ('V', 0.082) ('W', 0.049) ('Y', 0.066) ('stats', [61, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.098) ('C', 0.016) ('E', 0.066) ('F', 0.033) ('G', 0.049) ('H', 0.016) ('I', 0.066) ('K', 0.016) ('L', 0.098) ('N', 0.049) ('P', 0.033) ('Q', 0.049) ('R', 0.082) ('S', 0.164) ('T', 0.066) ('V', 0.016) ('W', 0.049) ('Y', 0.033) ('stats', [61, 0.442]) 
Residue 4 Weight: 
Frequency: ('A', 0.016) ('C', 0.016) ('E', 0.066) ('F', 0.082) ('G', 0.033) ('I', 0.197) ('K', 0.066) ('L', 0.148) ('M', 0.033) ('Q', 0.049) ('R', 0.066) ('S', 0.033) ('T', 0.049) ('V', 0.115) ('W', 0.033) ('stats', [61, 0.135]) 
Residue 5 Weight: 
Frequency: ('A', 0.082) ('C', 0.016) ('D', 0.049) ('E', 0.098) ('F', 0.016) ('G', 0.082) ('H', 0.033) ('I', 0.033) ('K', 0.066) ('L', 0.098) ('P', 0.016) ('Q', 0.049) ('R', 0.082) ('S', 0.082) ('T', 0.098) ('V', 0.066) ('Y', 0.033) ('stats', [61, 0.351]) 
Residue 1 Weight: 
Frequency: ('C', 0.066) ('D', 0.016) ('E', 0.049) ('F', 0.033) ('G', 0.164) ('H', 0.016) ('I', 0.049) ('K', 0.016) ('L', 0.098) ('M', 0.016) ('N', 0.033) ('P', 0.098) ('Q', 0.016) ('R', 0.066) ('S', 0.082) ('T', 0.066) ('V', 0.033) ('W', 0.016) ('Y', 0.066) ('stats', [61, 0.125]) 
Residue 2 Weight: 
Frequency: ('A', 0.033) ('D', 0.016) ('E', 0.082) ('G', 0.066) ('H', 0.049) ('I', 0.082) ('K', 0.033) ('L', 0.082) ('M', 0.033) ('N', 0.033) ('P', 0.016) ('Q', 0.033) ('R', 0.082) ('S', 0.049) ('T', 0.098) ('V', 0.148) ('W', 0.016) ('Y', 0.049) ('stats', [61, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.066) ('D', 0.016) ('E', 0.115) ('F', 0.066) ('G', 0.016) ('H', 0.049) ('I', 0.049) ('K', 0.066) ('L', 0.066) ('M', 0.033) ('N', 0.016) ('P', 0.016) ('Q', 0.049) ('R', 0.016) ('S', 0.098) ('T', 0.115) ('V', 0.016) ('Y', 0.131) ('stats', [61, 0.421]) 
Residue 4 Weight: 
Frequency: ('A', 0.033) ('C', 0.016) ('E', 0.016) ('F', 0.066) ('G', 0.016) ('H', 0.049) ('I', 0.148) ('K', 0.082) ('L', 0.082) ('M', 0.066) ('N', 0.016) ('Q', 0.033) ('R', 0.066) ('S', 0.016) ('T', 0.082) ('V', 0.115) ('W', 0.016) ('Y', 0.082) ('stats', [61, 0.16]) 
Residue 5 Weight: 
Frequency: ('A', 0.033) ('C', 0.049) ('D', 0.066) ('E', 0.082) ('F', 0.016) ('G', 0.066) ('I', 0.115) ('K', 0.049) ('L', 0.098) ('P', 0.082) ('Q', 0.066) ('R', 0.049) ('S', 0.049) ('T', 0.098) ('V', 0.049) ('Y', 0.033) ('stats', [61, 0.292]) 