Size: 8
RMSD: 0.7064060475951239
Representative Name: 3fpc_AD_frag_166_185_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_100.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('V', 0.5) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.625) ('L', 0.125) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('G', 0.625) ('L', 0.125) ('Q', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('Q', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.375) ('N', 0.25) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.375) ('K', 0.25) ('P', 0.25) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('L', 0.375) ('M', 0.25) ('Q', 0.125) ('Y', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('G', 0.75) ('H', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('K', 0.125) ('S', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 