Size: 3
RMSD: 0.4737045890737697
Representative Name: 1MVF_AB_frag_42_33_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_390.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 0.333) ('Y', 0.667) ('stats', [3, 0.438]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('Y', 0.667) ('stats', [3, 0.562]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.466]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.534]) 