CLUSTER NAME: 1_1_166
CLUSTER SIZE: 64
CLUSTER RMSD: 0.792673892128
CLUSTER REPRESENTATIVE NAME: 3frq_AB_frag_103_107_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_166.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.1094
GV 0.0938
KA 0.0781
MA 0.0625
LM 0.0625
LS 0.0625
LI 0.0469
AA 0.0313
GT 0.0313
VA 0.0313
EA 0.0313
IH 0.0313
AS 0.0313
VS 0.0313
YW 0.0313
ES 0.0313
KV 0.0313
QG 0.0313
SA 0.0313
AI 0.0156
VN 0.0156
IV 0.0156
AV 0.0156
TS 0.0156
AR 0.0156
TA 0.0156
CENTRAL RESIDUE PAIR COUNT:
LA 7
GV 6
KA 5
MA 4
LM 4
LS 4
LI 3
AA 2
GT 2
VA 2
EA 2
IH 2
AS 2
VS 2
YW 2
ES 2
KV 2
QG 2
SA 2
AI 1
VN 1
IV 1
AV 1
TS 1
AR 1
TA 1
