Size: 3
RMSD: 0.38028337758536795
Representative Name: 1t9m_AB_frag_138_194_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_198.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('N', 0.333) ('stats', [3, 0.078]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.19]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.722]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.01]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('M', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 