Size: 4
RMSD: 0.6350069591827485
Representative Name: 1hxh_AC_frag_164_145_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_313.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.457]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('T', 0.5) ('stats', [4, 0.543]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('T', 0.25) ('stats', [4, 0.857]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.143]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 