Size: 8
RMSD: 0.3462750997438791
Representative Name: 4f4r_AH_frag_80_79_mappedchain_A_fragtype_3_partnerchain_H_fragtype_5_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('N', 0.625) ('R', 0.375) ('stats', [8, 0.031]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.469]) 
Residue 4 Weight: 
Frequency: ('I', 0.375) ('V', 0.625) ('stats', [8, 0.33]) 
Residue 5 Weight: 
Frequency: ('G', 0.125) ('I', 0.125) ('L', 0.125) ('M', 0.25) ('T', 0.375) ('stats', [8, 0.17]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.625) ('R', 0.375) ('stats', [8, 0.039]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.432]) 
Residue 5 Weight: 
Frequency: ('I', 0.375) ('V', 0.625) ('stats', [8, 0.528]) 