CLUSTER NAME: 1_1_238
CLUSTER SIZE: 99
CLUSTER RMSD: 0.747340091953
CLUSTER REPRESENTATIVE NAME: 1ybz_AB_frag_62_62_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_238.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.1515
AV 0.1212
II 0.0808
TT 0.0808
VV 0.0606
FA 0.0505
AI 0.0404
SV 0.0404
AT 0.0404
SS 0.0404
GA 0.0303
GS 0.0202
AM 0.0202
HH 0.0202
EV 0.0202
RV 0.0202
MM 0.0202
AS 0.0202
LR 0.0202
LS 0.0202
SL 0.0202
RL 0.0202
LE 0.0101
RR 0.0101
LI 0.0101
LL 0.0101
CENTRAL RESIDUE PAIR COUNT:
AA 15
AV 12
II 8
TT 8
VV 6
FA 5
AI 4
SV 4
AT 4
SS 4
GA 3
GS 2
AM 2
HH 2
EV 2
RV 2
MM 2
AS 2
LR 2
LS 2
SL 2
RL 2
LE 1
RR 1
LI 1
LL 1
