Size: 6
RMSD: 0.6409704083863208
Representative Name: 1e93_AC_frag_28_331_mappedchain_C_fragtype_1_partnerchain_A_fragtype_4_orientationtype_57.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.167) ('R', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.833) ('S', 0.167) ('stats', [6, 0.276]) 
Residue 4 Weight: 
Frequency: ('M', 0.167) ('T', 0.5) ('V', 0.333) ('stats', [6, 0.724]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 