CLUSTER NAME: 1_1_151
CLUSTER SIZE: 96
CLUSTER RMSD: 0.721543208735
CLUSTER REPRESENTATIVE NAME: 3l77_AC_frag_155_155_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_151.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.5938
SS 0.0625
AE 0.0208
EA 0.0208
WW 0.0208
AS 0.0208
FF 0.0208
DT 0.0208
EH 0.0208
YY 0.0208
MA 0.0208
NC 0.0208
MM 0.0208
RA 0.0208
SA 0.0208
DK 0.0104
EK 0.0104
AH 0.0104
AV 0.0104
NA 0.0104
RD 0.0104
PA 0.0104
CENTRAL RESIDUE PAIR COUNT:
AA 57
SS 6
AE 2
EA 2
WW 2
AS 2
FF 2
DT 2
EH 2
YY 2
MA 2
NC 2
MM 2
RA 2
SA 2
DK 1
EK 1
AH 1
AV 1
NA 1
RD 1
PA 1
