Size: 3
RMSD: 0.4492162994668794
Representative Name: 3wj1_AB_frag_288_267_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_647.pdb
Residue 1 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.952]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.048]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('E', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 