Size: 5
RMSD: 0.6726622550245938
Representative Name: 2wqk_AB_frag_75_189_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_454.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('T', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.311]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.689]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('K', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('L', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('H', 0.4) ('I', 0.2) ('S', 0.2) ('stats', [5, 0.753]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('L', 0.4) ('M', 0.2) ('stats', [5, 0.221]) 
Residue 4 Weight: 
Frequency: ('G', 0.4) ('L', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.026]) 