Size: 21
RMSD: 0.7877816567057507
Representative Name: 3f40_AB_frag_88_88_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_117.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.048) ('E', 0.095) ('G', 0.048) ('H', 0.048) ('K', 0.048) ('R', 0.048) ('S', 0.143) ('T', 0.381) ('stats', [21, 0.158]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.048) ('G', 0.048) ('I', 0.048) ('L', 0.381) ('N', 0.143) ('P', 0.048) ('T', 0.048) ('V', 0.048) ('W', 0.048) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.095) ('C', 0.048) ('I', 0.095) ('L', 0.048) ('S', 0.19) ('T', 0.048) ('V', 0.476) ('stats', [21, 0.699]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('C', 0.381) ('D', 0.048) ('F', 0.095) ('G', 0.048) ('H', 0.048) ('I', 0.095) ('L', 0.048) ('M', 0.048) ('N', 0.048) ('stats', [21, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('H', 0.048) ('K', 0.048) ('L', 0.476) ('Q', 0.048) ('S', 0.048) ('V', 0.238) ('stats', [21, 0.139]) 
Residue 1 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('E', 0.095) ('G', 0.048) ('K', 0.429) ('R', 0.048) ('S', 0.143) ('T', 0.048) ('W', 0.048) ('stats', [21, 0.046]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.048) ('I', 0.048) ('P', 0.048) ('S', 0.524) ('T', 0.048) ('V', 0.095) ('W', 0.048) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.048) ('I', 0.095) ('M', 0.048) ('R', 0.143) ('S', 0.048) ('T', 0.048) ('V', 0.429) ('stats', [21, 0.712]) 
Residue 4 Weight: 
Frequency: ('C', 0.381) ('F', 0.095) ('G', 0.048) ('H', 0.048) ('I', 0.095) ('L', 0.238) ('M', 0.048) ('N', 0.048) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('H', 0.048) ('K', 0.048) ('L', 0.429) ('R', 0.143) ('S', 0.048) ('T', 0.048) ('V', 0.143) ('stats', [21, 0.242]) 