Size: 12
RMSD: 0.6158358618321023
Representative Name: 1lb3_AV_frag_36_82_mappedchain_V_fragtype_2_partnerchain_A_fragtype_1_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.083) ('I', 0.25) ('V', 0.417) ('stats', [12, 0.113]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('H', 0.083) ('K', 0.083) ('L', 0.333) ('R', 0.083) ('V', 0.25) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.5) ('S', 0.083) ('T', 0.083) ('stats', [12, 0.887]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('H', 0.083) ('Q', 0.75) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.583) ('H', 0.083) ('M', 0.083) ('S', 0.167) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.167) ('Y', 0.833) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('H', 0.083) ('K', 0.083) ('L', 0.583) ('S', 0.083) ('Y', 0.083) ('stats', [12, 0.165]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('S', 0.667) ('V', 0.083) ('stats', [12, 0.835]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('K', 0.083) ('L', 0.25) ('M', 0.5) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.167) ('F', 0.083) ('G', 0.25) ('S', 0.083) ('T', 0.083) ('Y', 0.083) ('stats', [12, 0.0]) 