CLUSTER NAME: 1_1_176
CLUSTER SIZE: 78
CLUSTER RMSD: 0.693499116643
CLUSTER REPRESENTATIVE NAME: 6FPG_AC_frag_55_56_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_176.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1026
LE 0.0641
LF 0.0513
LI 0.0513
HK 0.0385
LT 0.0385
SI 0.0385
SL 0.0385
DL 0.0256
ML 0.0256
DA 0.0256
HA 0.0256
FL 0.0256
YV 0.0256
LG 0.0256
LN 0.0256
NV 0.0256
CL 0.0256
AL 0.0256
AQ 0.0256
WH 0.0256
KA 0.0256
QT 0.0256
SR 0.0256
SW 0.0256
KL 0.0256
YR 0.0256
YL 0.0128
HT 0.0128
WT 0.0128
NL 0.0128
LK 0.0128
LQ 0.0128
SV 0.0128
CENTRAL RESIDUE PAIR COUNT:
LL 8
LE 5
LF 4
LI 4
HK 3
LT 3
SI 3
SL 3
DL 2
ML 2
DA 2
HA 2
FL 2
YV 2
LG 2
LN 2
NV 2
CL 2
AL 2
AQ 2
WH 2
KA 2
QT 2
SR 2
SW 2
KL 2
YR 2
YL 1
HT 1
WT 1
NL 1
LK 1
LQ 1
SV 1
