Size: 16
RMSD: 0.7407428707347593
Representative Name: 1r9c_AB_frag_70_9_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('D', 0.062) ('G', 0.062) ('H', 0.062) ('K', 0.125) ('L', 0.125) ('N', 0.062) ('Q', 0.062) ('R', 0.125) ('S', 0.125) ('V', 0.125) ('Y', 0.062) ('stats', [16, 0.315]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.062) ('G', 0.125) ('H', 0.375) ('L', 0.125) ('N', 0.062) ('Q', 0.062) ('Y', 0.062) ('stats', [16, 0.147]) 
Residue 3 Weight: 
Frequency: ('H', 0.062) ('I', 0.062) ('L', 0.188) ('M', 0.062) ('N', 0.062) ('P', 0.062) ('S', 0.062) ('T', 0.188) ('V', 0.25) ('stats', [16, 0.183]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.125) ('L', 0.125) ('M', 0.188) ('N', 0.062) ('T', 0.125) ('V', 0.125) ('stats', [16, 0.355]) 
Residue 5 Weight: 
Frequency: ('D', 0.062) ('E', 0.062) ('F', 0.188) ('I', 0.25) ('L', 0.25) ('M', 0.062) ('P', 0.062) ('R', 0.062) ('stats', [16, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('H', 0.438) ('I', 0.062) ('K', 0.062) ('L', 0.125) ('R', 0.062) ('stats', [16, 0.175]) 
Residue 2 Weight: 
Frequency: ('G', 0.062) ('I', 0.188) ('L', 0.312) ('M', 0.062) ('P', 0.062) ('Q', 0.062) ('S', 0.125) ('V', 0.125) ('stats', [16, 0.193]) 
Residue 3 Weight: 
Frequency: ('A', 0.312) ('F', 0.125) ('G', 0.062) ('I', 0.062) ('L', 0.062) ('M', 0.125) ('N', 0.062) ('R', 0.062) ('T', 0.062) ('Y', 0.062) ('stats', [16, 0.492]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.312) ('L', 0.188) ('R', 0.125) ('S', 0.062) ('Y', 0.062) ('stats', [16, 0.039]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('D', 0.062) ('E', 0.188) ('F', 0.062) ('G', 0.062) ('I', 0.062) ('K', 0.062) ('N', 0.062) ('P', 0.062) ('R', 0.062) ('S', 0.062) ('W', 0.062) ('stats', [16, 0.1]) 