Size: 8
RMSD: 0.6722393287084973
Representative Name: 1qwl_AB_frag_30_33_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_10.pdb
Residue 1 Weight: 
Frequency: ('I', 0.375) ('M', 0.125) ('T', 0.375) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.625) ('P', 0.25) ('V', 0.125) ('stats', [8, 0.381]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.75) ('stats', [8, 0.461]) 
Residue 4 Weight: 
Frequency: ('E', 0.625) ('H', 0.125) ('Q', 0.25) ('stats', [8, 0.158]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.625) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.125) ('N', 0.25) ('R', 0.625) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.625) ('Q', 0.25) ('S', 0.125) ('stats', [8, 0.604]) 
Residue 4 Weight: 
Frequency: ('I', 0.125) ('K', 0.25) ('M', 0.125) ('T', 0.375) ('V', 0.125) ('stats', [8, 0.233]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.625) ('V', 0.125) ('stats', [8, 0.163]) 