Size: 8
RMSD: 0.7205805467190248
Representative Name: 2hpw_AB_frag_152_169_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_270.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('H', 0.25) ('L', 0.25) ('T', 0.375) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('E', 0.375) ('H', 0.125) ('L', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('H', 0.125) ('K', 0.375) ('V', 0.125) ('Y', 0.25) ('stats', [8, 0.752]) 
Residue 4 Weight: 
Frequency: ('I', 0.125) ('L', 0.25) ('M', 0.375) ('P', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.125) ('I', 0.125) ('L', 0.125) ('T', 0.25) ('Y', 0.375) ('stats', [8, 0.248]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('L', 0.125) ('N', 0.375) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.412]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('K', 0.125) ('L', 0.125) ('M', 0.375) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('I', 0.125) ('V', 0.375) ('stats', [8, 0.588]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.25) ('I', 0.125) ('L', 0.375) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.125) ('D', 0.125) ('E', 0.125) ('G', 0.125) ('L', 0.25) ('N', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 