Size: 4
RMSD: 0.5715186942220634
Representative Name: 3uh0_AB_frag_92_60_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_123.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.25) ('T', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.311]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.115]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.571]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.004]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('S', 0.75) ('stats', [4, 0.199]) 
Residue 2 Weight: 
Frequency: ('M', 0.25) ('Y', 0.75) ('stats', [4, 0.038]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.436]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.327]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 