Size: 13
RMSD: 0.6756067746132348
Representative Name: 1g2o_AB_frag_192_139_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('I', 0.077) ('L', 0.077) ('M', 0.077) ('S', 0.077) ('T', 0.615) ('stats', [13, 0.223]) 
Residue 2 Weight: 
Frequency: ('A', 0.308) ('P', 0.231) ('R', 0.308) ('V', 0.154) ('stats', [13, 0.051]) 
Residue 3 Weight: 
Frequency: ('A', 0.846) ('R', 0.077) ('V', 0.077) ('stats', [13, 0.436]) 
Residue 4 Weight: 
Frequency: ('D', 0.077) ('E', 0.923) ('stats', [13, 0.29]) 
Residue 5 Weight: 
Frequency: ('C', 0.231) ('F', 0.077) ('I', 0.154) ('L', 0.154) ('S', 0.231) ('Y', 0.154) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.231) ('E', 0.077) ('G', 0.077) ('K', 0.154) ('R', 0.154) ('S', 0.154) ('V', 0.077) ('W', 0.077) ('stats', [13, 0.047]) 
Residue 2 Weight: 
Frequency: ('D', 0.462) ('G', 0.308) ('Q', 0.231) ('stats', [13, 0.405]) 
Residue 3 Weight: 
Frequency: ('F', 0.231) ('H', 0.538) ('I', 0.154) ('M', 0.077) ('stats', [13, 0.082]) 
Residue 4 Weight: 
Frequency: ('G', 0.077) ('I', 0.615) ('L', 0.077) ('P', 0.231) ('stats', [13, 0.357]) 
Residue 5 Weight: 
Frequency: ('D', 0.231) ('G', 0.077) ('N', 0.462) ('T', 0.077) ('Y', 0.154) ('stats', [13, 0.109]) 