CLUSTER NAME: 1_1_43
CLUSTER SIZE: 80
CLUSTER RMSD: 0.812777977376
CLUSTER REPRESENTATIVE NAME: 4CYD_AE_frag_137_134_mappedchain_E_fragtype_1_partnerchain_A_fragtype_1_orientationtype_43.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0875
YV 0.05
IL 0.05
NK 0.0375
NL 0.0375
LA 0.0375
IV 0.0375
LT 0.0375
LQ 0.025
RL 0.025
EL 0.025
EI 0.025
AI 0.025
AK 0.025
VL 0.025
II 0.025
GA 0.025
ML 0.025
MV 0.025
QI 0.025
VV 0.025
QM 0.025
YL 0.0125
FF 0.0125
FI 0.0125
KL 0.0125
FL 0.0125
NN 0.0125
LK 0.0125
LI 0.0125
LV 0.0125
TL 0.0125
RI 0.0125
QD 0.0125
CL 0.0125
AL 0.0125
LE 0.0125
IM 0.0125
VY 0.0125
IT 0.0125
QS 0.0125
SQ 0.0125
KV 0.0125
SL 0.0125
CENTRAL RESIDUE PAIR COUNT:
LL 7
YV 4
IL 4
NK 3
NL 3
LA 3
IV 3
LT 3
LQ 2
RL 2
EL 2
EI 2
AI 2
AK 2
VL 2
II 2
GA 2
ML 2
MV 2
QI 2
VV 2
QM 2
YL 1
FF 1
FI 1
KL 1
FL 1
NN 1
LK 1
LI 1
LV 1
TL 1
RI 1
QD 1
CL 1
AL 1
LE 1
IM 1
VY 1
IT 1
QS 1
SQ 1
KV 1
SL 1
