Size: 11
RMSD: 0.646475274318572
Representative Name: 2eq6_AB_frag_445_350_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_34.pdb
Residue 1 Weight: 
Frequency: ('I', 0.455) ('M', 0.091) ('P', 0.091) ('V', 0.364) ('stats', [11, 0.173]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('I', 0.091) ('P', 0.636) ('T', 0.091) ('stats', [11, 0.628]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('C', 0.091) ('G', 0.091) ('S', 0.455) ('T', 0.182) ('stats', [11, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('T', 0.182) ('V', 0.636) ('stats', [11, 0.199]) 
Residue 5 Weight: 
Frequency: ('I', 0.091) ('P', 0.091) ('V', 0.818) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.182) ('I', 0.273) ('L', 0.091) ('M', 0.091) ('P', 0.182) ('V', 0.182) ('stats', [11, 0.308]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('G', 0.182) ('H', 0.545) ('I', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.364) ('I', 0.091) ('P', 0.273) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.665]) 
Residue 4 Weight: 
Frequency: ('H', 0.818) ('K', 0.091) ('Y', 0.091) ('stats', [11, 0.003]) 
Residue 5 Weight: 
Frequency: ('L', 0.091) ('N', 0.091) ('P', 0.818) ('stats', [11, 0.024]) 