Size: 17
RMSD: 0.7155470369939385
Representative Name: 1t0a_AB_frag_7_153_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_203.pdb
Residue 1 Weight: 
Frequency: ('A', 0.118) ('I', 0.235) ('L', 0.059) ('R', 0.118) ('S', 0.059) ('T', 0.059) ('V', 0.176) ('W', 0.059) ('Y', 0.118) ('stats', [17, 0.459]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('D', 0.059) ('E', 0.059) ('G', 0.294) ('T', 0.294) ('V', 0.176) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.471) ('H', 0.059) ('I', 0.118) ('L', 0.118) ('Q', 0.176) ('S', 0.059) ('stats', [17, 0.516]) 
Residue 4 Weight: 
Frequency: ('D', 0.059) ('G', 0.647) ('L', 0.176) ('S', 0.059) ('T', 0.059) ('stats', [17, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.059) ('D', 0.059) ('F', 0.059) ('G', 0.412) ('L', 0.059) ('Q', 0.059) ('S', 0.059) ('V', 0.059) ('Y', 0.176) ('stats', [17, 0.025]) 
Residue 1 Weight: 
Frequency: ('A', 0.059) ('E', 0.059) ('F', 0.059) ('I', 0.118) ('L', 0.412) ('Q', 0.118) ('V', 0.176) ('stats', [17, 0.299]) 
Residue 2 Weight: 
Frequency: ('A', 0.294) ('E', 0.353) ('I', 0.059) ('K', 0.059) ('N', 0.059) ('Q', 0.059) ('R', 0.118) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.118) ('I', 0.118) ('N', 0.059) ('Q', 0.059) ('T', 0.059) ('V', 0.176) ('W', 0.412) ('stats', [17, 0.561]) 
Residue 4 Weight: 
Frequency: ('A', 0.294) ('E', 0.059) ('G', 0.118) ('I', 0.235) ('L', 0.059) ('M', 0.176) ('V', 0.059) ('stats', [17, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('F', 0.059) ('G', 0.412) ('H', 0.059) ('I', 0.059) ('L', 0.235) ('Q', 0.118) ('stats', [17, 0.14]) 