Size: 6
RMSD: 0.5660980784958894
Representative Name: 2p2w_AB_frag_188_180_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_109.pdb
Residue 1 Weight: 
Frequency: ('H', 0.167) ('L', 0.333) ('M', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.837]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('I', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('S', 0.833) ('stats', [6, 0.163]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('N', 0.5) ('P', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('S', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.167) ('T', 0.833) ('stats', [6, 0.0]) 