CLUSTER NAME: 1_1_9
CLUSTER SIZE: 157
CLUSTER RMSD: 0.741189919286
CLUSTER REPRESENTATIVE NAME: 3WMI_AB_frag_504_582_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_9.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.0955
LL 0.0573
IL 0.0573
VA 0.0382
AI 0.0318
YL 0.0255
LV 0.0255
GN 0.0255
IE 0.0255
IK 0.0255
YI 0.0191
RV 0.0191
LA 0.0191
TL 0.0191
IS 0.0191
AV 0.0191
QI 0.0191
WG 0.0127
FI 0.0127
LF 0.0127
LE 0.0127
LH 0.0127
IQ 0.0127
LR 0.0127
TI 0.0127
AE 0.0127
RI 0.0127
TA 0.0127
IY 0.0127
AC 0.0127
EN 0.0127
EV 0.0127
VL 0.0127
VN 0.0127
AN 0.0127
VQ 0.0127
AS 0.0127
GL 0.0127
GI 0.0127
IF 0.0127
ME 0.0127
MM 0.0127
VI 0.0127
DL 0.0064
KS 0.0064
NI 0.0064
NL 0.0064
TV 0.0064
LT 0.0064
TG 0.0064
EL 0.0064
EI 0.0064
AM 0.0064
AL 0.0064
AQ 0.0064
IA 0.0064
II 0.0064
SS 0.0064
KI 0.0064
ST 0.0064
SK 0.0064
SL 0.0064
QL 0.0064
CENTRAL RESIDUE PAIR COUNT:
LI 15
LL 9
IL 9
VA 6
AI 5
YL 4
LV 4
GN 4
IE 4
IK 4
YI 3
RV 3
LA 3
TL 3
IS 3
AV 3
QI 3
WG 2
FI 2
LF 2
LE 2
LH 2
IQ 2
LR 2
TI 2
AE 2
RI 2
TA 2
IY 2
AC 2
EN 2
EV 2
VL 2
VN 2
AN 2
VQ 2
AS 2
GL 2
GI 2
IF 2
ME 2
MM 2
VI 2
DL 1
KS 1
NI 1
NL 1
TV 1
LT 1
TG 1
EL 1
EI 1
AM 1
AL 1
AQ 1
IA 1
II 1
SS 1
KI 1
ST 1
SK 1
SL 1
QL 1
