Size: 4
RMSD: 0.4738566505678403
Representative Name: 3ak8_AE_frag_19_156_mappedchain_A_fragtype_5_partnerchain_E_fragtype_1_orientationtype_231.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.75) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.75) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.75) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('K', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 