Size: 4
RMSD: 0.6670222745296918
Representative Name: 5ADU_AF_frag_185_55_mappedchain_A_fragtype_5_partnerchain_F_fragtype_1_orientationtype_116.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.666]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.019]) 
Residue 4 Weight: 
Frequency: ('P', 0.25) ('R', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.315]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('R', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('T', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('Q', 0.25) ('R', 0.5) ('stats', [4, 0.995]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.005]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 