CLUSTER NAME: 1_1_419
CLUSTER SIZE: 56
CLUSTER RMSD: 0.769324644134
CLUSTER REPRESENTATIVE NAME: 3o38_AB_frag_171_180_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_419.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.1964
LS 0.1071
FS 0.0893
VA 0.0714
LT 0.0714
LG 0.0536
LN 0.0536
FV 0.0357
IS 0.0357
FA 0.0357
LC 0.0357
MA 0.0357
LI 0.0357
LV 0.0357
MV 0.0357
MG 0.0179
KA 0.0179
KF 0.0179
TA 0.0179
CENTRAL RESIDUE PAIR COUNT:
LA 11
LS 6
FS 5
VA 4
LT 4
LG 3
LN 3
FV 2
IS 2
FA 2
LC 2
MA 2
LI 2
LV 2
MV 2
MG 1
KA 1
KF 1
TA 1
