Size: 5
RMSD: 0.7358707173348057
Representative Name: 5N8B_AC_frag_43_9_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_394.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('H', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.429]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('L', 0.4) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.571]) 
Residue 4 Weight: 
Frequency: ('G', 0.4) ('H', 0.2) ('L', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('N', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('P', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('K', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('Y', 0.6) ('stats', [5, 0.318]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('S', 0.2) ('T', 0.2) ('W', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('S', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.682]) 