Size: 5
RMSD: 0.5833956644451825
Representative Name: 4glj_AB_frag_118_181_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_263.pdb
Residue 1 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.6) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.8) ('V', 0.2) ('stats', [5, 0.441]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('P', 0.2) ('R', 0.6) ('stats', [5, 0.074]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('V', 0.2) ('stats', [5, 0.486]) 
Residue 1 Weight: 
Frequency: ('D', 0.4) ('Q', 0.4) ('V', 0.2) ('stats', [5, 0.721]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('H', 0.6) ('M', 0.2) ('stats', [5, 0.056]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.203]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('N', 0.4) ('P', 0.2) ('stats', [5, 0.021]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('M', 0.4) ('stats', [5, 0.0]) 