Size: 6
RMSD: 0.5203242603458201
Representative Name: 1knb_AB_frag_424_578_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_255.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('M', 0.167) ('T', 0.5) ('V', 0.167) ('stats', [6, 0.145]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.667) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('V', 0.667) ('W', 0.167) ('stats', [6, 0.796]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('T', 0.833) ('stats', [6, 0.059]) 
Residue 1 Weight: 
Frequency: ('C', 0.167) ('D', 0.167) ('G', 0.167) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('S', 0.167) ('Y', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('I', 0.667) ('M', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('L', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('P', 0.167) ('Q', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 