Size: 11
RMSD: 0.6929707614973696
Representative Name: 4ob6_AB_frag_278_281_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_293.pdb
Residue 1 Weight: 
Frequency: ('D', 0.091) ('G', 0.182) ('L', 0.182) ('P', 0.182) ('S', 0.091) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.004]) 
Residue 2 Weight: 
Frequency: ('G', 0.182) ('I', 0.182) ('K', 0.091) ('L', 0.182) ('T', 0.182) ('V', 0.182) ('stats', [11, 0.07]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('D', 0.091) ('K', 0.273) ('P', 0.091) ('R', 0.091) ('S', 0.273) ('stats', [11, 0.328]) 
Residue 4 Weight: 
Frequency: ('E', 0.091) ('F', 0.182) ('I', 0.273) ('L', 0.182) ('P', 0.091) ('V', 0.182) ('stats', [11, 0.236]) 
Residue 5 Weight: 
Frequency: ('C', 0.091) ('D', 0.091) ('G', 0.091) ('L', 0.091) ('N', 0.091) ('R', 0.182) ('S', 0.091) ('V', 0.273) ('stats', [11, 0.361]) 
Residue 1 Weight: 
Frequency: ('A', 0.182) ('D', 0.091) ('G', 0.091) ('I', 0.091) ('L', 0.091) ('Q', 0.091) ('R', 0.091) ('V', 0.273) ('stats', [11, 0.154]) 
Residue 2 Weight: 
Frequency: ('C', 0.091) ('G', 0.091) ('H', 0.182) ('K', 0.182) ('L', 0.182) ('R', 0.182) ('S', 0.091) ('stats', [11, 0.2]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('F', 0.091) ('I', 0.364) ('L', 0.182) ('N', 0.091) ('P', 0.091) ('Y', 0.091) ('stats', [11, 0.219]) 
Residue 4 Weight: 
Frequency: ('D', 0.091) ('G', 0.091) ('L', 0.182) ('M', 0.091) ('N', 0.273) ('P', 0.091) ('V', 0.182) ('stats', [11, 0.347]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('G', 0.091) ('M', 0.182) ('N', 0.091) ('R', 0.091) ('S', 0.091) ('T', 0.182) ('W', 0.091) ('Y', 0.091) ('stats', [11, 0.081]) 