Size: 27
RMSD: 0.7913530501864469
Representative Name: 4qto_AB_frag_239_246_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_323.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.074) ('E', 0.037) ('F', 0.074) ('G', 0.037) ('H', 0.037) ('I', 0.037) ('K', 0.222) ('L', 0.037) ('P', 0.037) ('R', 0.037) ('S', 0.037) ('T', 0.111) ('V', 0.111) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('G', 0.185) ('H', 0.037) ('I', 0.074) ('L', 0.074) ('M', 0.037) ('Q', 0.111) ('R', 0.222) ('T', 0.037) ('V', 0.111) ('stats', [27, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.481) ('C', 0.037) ('E', 0.037) ('G', 0.037) ('K', 0.148) ('P', 0.074) ('S', 0.074) ('T', 0.037) ('V', 0.037) ('Y', 0.037) ('stats', [27, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('H', 0.074) ('I', 0.148) ('K', 0.074) ('L', 0.148) ('N', 0.037) ('R', 0.148) ('V', 0.148) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('F', 0.037) ('H', 0.037) ('I', 0.259) ('L', 0.111) ('M', 0.037) ('N', 0.037) ('R', 0.074) ('S', 0.037) ('T', 0.037) ('V', 0.259) ('stats', [27, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.185) ('E', 0.111) ('F', 0.037) ('L', 0.037) ('N', 0.074) ('P', 0.037) ('Q', 0.037) ('R', 0.037) ('S', 0.333) ('T', 0.037) ('V', 0.074) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.259) ('C', 0.037) ('E', 0.037) ('F', 0.037) ('H', 0.074) ('K', 0.074) ('L', 0.148) ('N', 0.074) ('P', 0.037) ('R', 0.148) ('Y', 0.074) ('stats', [27, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.741) ('C', 0.074) ('E', 0.037) ('P', 0.037) ('S', 0.074) ('T', 0.037) ('stats', [27, 0.859]) 
Residue 4 Weight: 
Frequency: ('A', 0.037) ('G', 0.037) ('H', 0.037) ('I', 0.333) ('K', 0.037) ('L', 0.074) ('N', 0.074) ('Q', 0.148) ('V', 0.222) ('stats', [27, 0.141]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('C', 0.037) ('F', 0.037) ('G', 0.037) ('H', 0.074) ('I', 0.037) ('L', 0.148) ('M', 0.111) ('N', 0.037) ('Q', 0.111) ('R', 0.111) ('T', 0.037) ('V', 0.148) ('stats', [27, 0.0]) 