Size: 4
RMSD: 0.5264153482687064
Representative Name: 4aj9_AB_frag_712_647_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_66.pdb
Residue 1 Weight: 
Frequency: ('F', 0.5) ('T', 0.5) ('stats', [4, 0.667]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('T', 0.25) ('stats', [4, 0.333]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('I', 0.25) ('N', 0.25) ('stats', [4, 1.0]) 