Size: 3
RMSD: 0.4555052181276163
Representative Name: 3oj6_AD_frag_49_63_mappedchain_D_fragtype_1_partnerchain_A_fragtype_2_orientationtype_602.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('L', 0.667) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('L', 0.333) ('stats', [3, 0.333]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.333) ('V', 0.667) ('stats', [3, 0.372]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.628]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 