Size: 3
RMSD: 0.5878849890338721
Representative Name: 1ej2_AB_frag_51_85_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_439.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('D', 0.333) ('M', 0.333) ('stats', [3, 0.192]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.09]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('S', 0.333) ('stats', [3, 0.718]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('P', 0.667) ('stats', [3, 0.111]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('P', 0.333) ('stats', [3, 0.222]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 