CLUSTER NAME: 1_1_68
CLUSTER SIZE: 143
CLUSTER RMSD: 0.760165298277
CLUSTER REPRESENTATIVE NAME: 2dul_AB_frag_127_123_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_68.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0559
LV 0.049
VL 0.049
AF 0.042
VV 0.042
ER 0.042
VA 0.035
SY 0.028
LA 0.028
LT 0.028
IP 0.028
AL 0.028
ES 0.028
FV 0.021
HI 0.021
TL 0.021
DK 0.014
WV 0.014
FF 0.014
FL 0.014
DS 0.014
WY 0.014
LF 0.014
YT 0.014
TK 0.014
TH 0.014
RC 0.014
TD 0.014
NV 0.014
EK 0.014
AI 0.014
IS 0.014
SL 0.014
IV 0.014
VP 0.014
AH 0.014
YF 0.014
KA 0.014
GA 0.014
QV 0.014
KL 0.014
KQ 0.014
PL 0.014
QF 0.014
DA 0.007
DY 0.007
NF 0.007
FM 0.007
AV 0.007
IA 0.007
SS 0.007
SV 0.007
QI 0.007
CENTRAL RESIDUE PAIR COUNT:
LL 8
LV 7
VL 7
AF 6
VV 6
ER 6
VA 5
SY 4
LA 4
LT 4
IP 4
AL 4
ES 4
FV 3
HI 3
TL 3
DK 2
WV 2
FF 2
FL 2
DS 2
WY 2
LF 2
YT 2
TK 2
TH 2
RC 2
TD 2
NV 2
EK 2
AI 2
IS 2
SL 2
IV 2
VP 2
AH 2
YF 2
KA 2
GA 2
QV 2
KL 2
KQ 2
PL 2
QF 2
DA 1
DY 1
NF 1
FM 1
AV 1
IA 1
SS 1
SV 1
QI 1
