CLUSTER NAME: 2_4_25
CLUSTER SIZE: 32
CLUSTER RMSD: 0.695079645964
CLUSTER REPRESENTATIVE NAME: 1F3U_AB_frag_46_10_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_25.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AE 0.125
LD 0.125
DI 0.0938
VG 0.0625
HL 0.0625
EI 0.0625
QP 0.0625
KL 0.0625
PL 0.0625
TA 0.0625
EL 0.0313
VK 0.0313
AN 0.0313
VR 0.0313
KR 0.0313
TI 0.0313
TD 0.0313
CENTRAL RESIDUE PAIR COUNT:
AE 4
LD 4
DI 3
VG 2
HL 2
EI 2
QP 2
KL 2
PL 2
TA 2
EL 1
VK 1
AN 1
VR 1
KR 1
TI 1
TD 1
