Size: 6
RMSD: 0.1476016904243366
Representative Name: 1xmp_AB_frag_113_103_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.833) ('G', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.047]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 0.953]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.69]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 0.31]) 
Residue 5 Weight: 
Frequency: ('M', 1.0) ('stats', [6, 0.0]) 