CLUSTER NAME: 1_1_173
CLUSTER SIZE: 74
CLUSTER RMSD: 0.751123654603
CLUSTER REPRESENTATIVE NAME: 6IJF_AC_frag_44_41_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_173.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
GY 0.1622
GF 0.1486
GV 0.1081
GL 0.0946
GE 0.0541
GN 0.0541
GI 0.0541
QI 0.0541
AC 0.027
GQ 0.027
GW 0.027
GG 0.027
FA 0.027
AY 0.027
GM 0.027
SL 0.027
AA 0.0135
GT 0.0135
GH 0.0135
AI 0.0135
CENTRAL RESIDUE PAIR COUNT:
GY 12
GF 11
GV 8
GL 7
GE 4
GN 4
GI 4
QI 4
AC 2
GQ 2
GW 2
GG 2
FA 2
AY 2
GM 2
SL 2
AA 1
GT 1
GH 1
AI 1
