Size: 6
RMSD: 0.5113814724041866
Representative Name: 2GW4_AD_frag_41_208_mappedchain_A_fragtype_4_partnerchain_D_fragtype_2_orientationtype_320.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.169]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('M', 0.167) ('T', 0.333) ('Y', 0.167) ('stats', [6, 0.152]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('H', 0.167) ('L', 0.5) ('T', 0.167) ('stats', [6, 0.224]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [6, 0.345]) 
Residue 5 Weight: 
Frequency: ('F', 0.833) ('V', 0.167) ('stats', [6, 0.11]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.167) ('F', 0.167) ('I', 0.167) ('stats', [6, 0.319]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('R', 0.167) ('T', 0.333) ('V', 0.333) ('stats', [6, 0.153]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('I', 0.167) ('K', 0.333) ('L', 0.333) ('stats', [6, 0.222]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.167) ('N', 0.333) ('T', 0.167) ('stats', [6, 0.305]) 