Size: 3
RMSD: 0.5838603176893515
Representative Name: 5ME5_AD_frag_103_1089_mappedchain_D_fragtype_4_partnerchain_A_fragtype_1_orientationtype_427.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.058]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.205]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('S', 0.667) ('stats', [3, 0.737]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.061]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.939]) 