CLUSTER NAME: 1_1_420
CLUSTER SIZE: 38
CLUSTER RMSD: 0.801596676278
CLUSTER REPRESENTATIVE NAME: 4CGQ_AB_frag_41_80_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_420.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.1316
MI 0.1053
EL 0.0789
YI 0.0526
YL 0.0526
AL 0.0526
QY 0.0526
ML 0.0526
QK 0.0526
GH 0.0526
AA 0.0263
EK 0.0263
VV 0.0263
AK 0.0263
GY 0.0263
AR 0.0263
GA 0.0263
AD 0.0263
MA 0.0263
LI 0.0263
MM 0.0263
QL 0.0263
CENTRAL RESIDUE PAIR COUNT:
II 5
MI 4
EL 3
YI 2
YL 2
AL 2
QY 2
ML 2
QK 2
GH 2
AA 1
EK 1
VV 1
AK 1
GY 1
AR 1
GA 1
AD 1
MA 1
LI 1
MM 1
QL 1
