Size: 28
RMSD: 0.7056018903810939
Representative Name: 1xuq_AB_frag_173_173_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_250.pdb
Residue 1 Weight: 
Frequency: ('A', 0.321) ('E', 0.036) ('G', 0.036) ('H', 0.036) ('L', 0.071) ('M', 0.036) ('S', 0.071) ('V', 0.071) ('Y', 0.321) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.179) ('D', 0.107) ('E', 0.036) ('I', 0.107) ('P', 0.107) ('R', 0.036) ('T', 0.071) ('V', 0.036) ('Y', 0.321) ('stats', [28, 0.39]) 
Residue 3 Weight: 
Frequency: ('E', 0.036) ('F', 0.071) ('I', 0.036) ('L', 0.571) ('P', 0.036) ('Q', 0.036) ('S', 0.036) ('V', 0.071) ('Y', 0.107) ('stats', [28, 0.61]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.036) ('G', 0.036) ('I', 0.036) ('K', 0.071) ('L', 0.036) ('N', 0.107) ('Q', 0.214) ('S', 0.143) ('V', 0.036) ('Y', 0.036) ('stats', [28, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.214) ('I', 0.036) ('K', 0.036) ('L', 0.071) ('M', 0.036) ('Q', 0.036) ('R', 0.143) ('S', 0.071) ('V', 0.036) ('Y', 0.321) ('stats', [28, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.321) ('E', 0.036) ('H', 0.036) ('L', 0.107) ('M', 0.036) ('S', 0.071) ('V', 0.071) ('Y', 0.321) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.179) ('D', 0.107) ('E', 0.036) ('I', 0.107) ('P', 0.071) ('Q', 0.036) ('T', 0.107) ('V', 0.036) ('Y', 0.321) ('stats', [28, 0.396]) 
Residue 3 Weight: 
Frequency: ('E', 0.036) ('F', 0.071) ('I', 0.036) ('L', 0.607) ('N', 0.036) ('P', 0.036) ('Q', 0.036) ('V', 0.071) ('Y', 0.071) ('stats', [28, 0.604]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('D', 0.036) ('H', 0.036) ('K', 0.071) ('L', 0.036) ('N', 0.107) ('Q', 0.214) ('S', 0.143) ('V', 0.036) ('Y', 0.036) ('stats', [28, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.214) ('G', 0.036) ('I', 0.036) ('K', 0.036) ('L', 0.071) ('Q', 0.071) ('R', 0.107) ('S', 0.071) ('V', 0.036) ('Y', 0.321) ('stats', [28, 0.0]) 