Size: 4
RMSD: 0.8220272011186146
Representative Name: 2jec_AD_frag_78_59_mappedchain_A_fragtype_2_partnerchain_D_fragtype_1_orientationtype_586.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('T', 0.5) ('stats', [4, 0.194]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.806]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('Q', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.818]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('C', 0.25) ('stats', [4, 0.182]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 