Size: 3
RMSD: 0.5918065598459905
Representative Name: 3qy1_AB_frag_43_63_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('G', 0.333) ('stats', [3, 0.683]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.267]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('H', 0.667) ('stats', [3, 0.05]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.827]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('S', 0.333) ('stats', [3, 0.117]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('S', 0.667) ('stats', [3, 0.056]) 