CLUSTER NAME: 1_1_241
CLUSTER SIZE: 61
CLUSTER RMSD: 0.703650080726
CLUSTER REPRESENTATIVE NAME: 3wp8_AB_frag_2894_2893_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_241.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IE 0.1803
LQ 0.0984
IL 0.082
IV 0.0656
IK 0.0656
LL 0.0656
IA 0.0492
LE 0.0492
IQ 0.0328
QR 0.0328
TV 0.0328
IY 0.0164
IR 0.0164
FA 0.0164
IN 0.0164
FK 0.0164
VQ 0.0164
QV 0.0164
ND 0.0164
LK 0.0164
LI 0.0164
LN 0.0164
LR 0.0164
RL 0.0164
MQ 0.0164
QE 0.0164
CENTRAL RESIDUE PAIR COUNT:
IE 11
LQ 6
IL 5
IV 4
IK 4
LL 4
IA 3
LE 3
IQ 2
QR 2
TV 2
IY 1
IR 1
FA 1
IN 1
FK 1
VQ 1
QV 1
ND 1
LK 1
LI 1
LN 1
LR 1
RL 1
MQ 1
QE 1
