Size: 3
RMSD: 0.49962192273548417
Representative Name: 3p8t_AB_frag_18_38_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_362.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('W', 0.667) ('stats', [3, 0.466]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.101]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.433]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('Q', 0.667) ('stats', [3, 0.352]) 
Residue 4 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.648]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 