Size: 3
RMSD: 0.15434534823609938
Representative Name: 2cxn_AB_frag_412_190_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_352.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.059]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.941]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.137]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.029]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('N', 0.333) ('stats', [3, 0.833]) 