Size: 4
RMSD: 0.7289822573683385
Representative Name: 3ro0_AB_frag_185_188_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_147.pdb
Residue 1 Weight: 
Frequency: ('L', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('E', 0.5) ('stats', [4, 0.262]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.738]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('M', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('S', 0.75) ('stats', [4, 0.857]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.5) ('stats', [4, 0.143]) 