Size: 5
RMSD: 0.6596292697740759
Representative Name: 1cnz_AB_frag_162_201_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_375.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.211]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 0.217]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('S', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.573]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('M', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('K', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('G', 0.4) ('stats', [5, 0.247]) 
Residue 3 Weight: 
Frequency: ('F', 0.8) ('W', 0.2) ('stats', [5, 0.002]) 
Residue 4 Weight: 
Frequency: ('D', 0.6) ('N', 0.4) ('stats', [5, 0.75]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.0]) 