Size: 4
RMSD: 0.7941692938260305
Representative Name: 3mwb_AD_frag_252_307_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_554.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('W', 0.25) ('stats', [4, 0.356]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('L', 0.5) ('stats', [4, 0.645]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('H', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.611]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('T', 0.25) ('stats', [4, 0.389]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 