Size: 120
RMSD: 0.708144133407979
Representative Name: 1pwb_AB_frag_211_211_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_61.pdb
Residue 1 Weight: 
Frequency: ('A', 0.15) ('D', 0.042) ('E', 0.092) ('F', 0.008) ('G', 0.05) ('H', 0.05) ('I', 0.008) ('K', 0.1) ('L', 0.008) ('N', 0.042) ('P', 0.017) ('Q', 0.075) ('R', 0.092) ('S', 0.108) ('T', 0.092) ('V', 0.042) ('W', 0.008) ('Y', 0.017) ('stats', [120, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.183) ('D', 0.042) ('E', 0.083) ('F', 0.008) ('G', 0.025) ('H', 0.008) ('I', 0.008) ('K', 0.067) ('L', 0.125) ('M', 0.008) ('N', 0.075) ('Q', 0.075) ('R', 0.108) ('S', 0.092) ('T', 0.017) ('V', 0.042) ('W', 0.008) ('Y', 0.025) ('stats', [120, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('E', 0.017) ('I', 0.292) ('L', 0.308) ('M', 0.025) ('N', 0.008) ('Q', 0.008) ('S', 0.008) ('T', 0.075) ('V', 0.225) ('stats', [120, 0.962]) 
Residue 4 Weight: 
Frequency: ('A', 0.075) ('D', 0.083) ('E', 0.142) ('F', 0.017) ('G', 0.042) ('H', 0.008) ('K', 0.1) ('L', 0.033) ('M', 0.017) ('N', 0.092) ('Q', 0.133) ('R', 0.058) ('S', 0.067) ('T', 0.058) ('V', 0.042) ('Y', 0.033) ('stats', [120, 0.036]) 
Residue 5 Weight: 
Frequency: ('A', 0.15) ('D', 0.033) ('E', 0.092) ('F', 0.008) ('G', 0.042) ('H', 0.058) ('I', 0.025) ('K', 0.083) ('L', 0.108) ('M', 0.008) ('N', 0.042) ('Q', 0.1) ('R', 0.083) ('S', 0.05) ('T', 0.05) ('V', 0.042) ('Y', 0.025) ('stats', [120, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.042) ('E', 0.092) ('G', 0.033) ('H', 0.042) ('K', 0.092) ('L', 0.033) ('M', 0.017) ('N', 0.067) ('Q', 0.092) ('R', 0.092) ('S', 0.133) ('T', 0.092) ('V', 0.025) ('W', 0.008) ('Y', 0.017) ('stats', [120, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.15) ('D', 0.025) ('E', 0.042) ('F', 0.025) ('G', 0.025) ('H', 0.008) ('I', 0.025) ('K', 0.067) ('L', 0.2) ('M', 0.008) ('N', 0.05) ('Q', 0.067) ('R', 0.125) ('S', 0.067) ('T', 0.067) ('V', 0.05) ('stats', [120, 0.538]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('D', 0.025) ('E', 0.033) ('G', 0.008) ('H', 0.008) ('I', 0.275) ('K', 0.017) ('L', 0.2) ('M', 0.008) ('N', 0.042) ('Q', 0.033) ('R', 0.017) ('S', 0.008) ('T', 0.042) ('V', 0.217) ('stats', [120, 0.462]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('C', 0.008) ('D', 0.058) ('E', 0.142) ('F', 0.008) ('G', 0.05) ('I', 0.008) ('K', 0.117) ('L', 0.033) ('M', 0.008) ('N', 0.058) ('Q', 0.125) ('R', 0.083) ('S', 0.058) ('T', 0.075) ('V', 0.042) ('Y', 0.042) ('stats', [120, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.175) ('D', 0.042) ('E', 0.058) ('F', 0.017) ('G', 0.025) ('H', 0.058) ('I', 0.025) ('K', 0.067) ('L', 0.117) ('M', 0.008) ('N', 0.075) ('Q', 0.1) ('R', 0.083) ('S', 0.05) ('T', 0.033) ('V', 0.058) ('Y', 0.008) ('stats', [120, 0.0]) 