Size: 14
RMSD: 0.70202504331285
Representative Name: 2yxn_AB_frag_135_134_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('G', 0.071) ('I', 0.143) ('L', 0.143) ('M', 0.143) ('T', 0.071) ('V', 0.214) ('stats', [14, 0.108]) 
Residue 2 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('K', 0.071) ('N', 0.286) ('P', 0.214) ('R', 0.071) ('T', 0.214) ('stats', [14, 0.447]) 
Residue 3 Weight: 
Frequency: ('F', 0.071) ('I', 0.071) ('K', 0.143) ('L', 0.071) ('M', 0.071) ('S', 0.071) ('V', 0.286) ('W', 0.143) ('Y', 0.071) ('stats', [14, 0.377]) 
Residue 4 Weight: 
Frequency: ('A', 0.429) ('D', 0.143) ('F', 0.071) ('G', 0.071) ('L', 0.143) ('N', 0.071) ('T', 0.071) ('stats', [14, 0.048]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.143) ('E', 0.071) ('N', 0.071) ('Q', 0.357) ('T', 0.071) ('V', 0.071) ('Y', 0.143) ('stats', [14, 0.02]) 
Residue 1 Weight: 
Frequency: ('D', 0.214) ('E', 0.071) ('G', 0.214) ('N', 0.071) ('P', 0.071) ('R', 0.071) ('T', 0.214) ('Y', 0.071) ('stats', [14, 0.113]) 
Residue 2 Weight: 
Frequency: ('D', 0.214) ('E', 0.071) ('F', 0.071) ('G', 0.143) ('H', 0.143) ('I', 0.143) ('L', 0.071) ('M', 0.143) ('stats', [14, 0.075]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('D', 0.071) ('N', 0.143) ('P', 0.214) ('R', 0.071) ('S', 0.071) ('stats', [14, 0.125]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.071) ('I', 0.071) ('S', 0.143) ('V', 0.429) ('W', 0.071) ('Y', 0.071) ('stats', [14, 0.687]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('F', 0.071) ('I', 0.214) ('L', 0.214) ('N', 0.214) ('T', 0.143) ('stats', [14, 0.0]) 