Size: 3
RMSD: 0.6733388307769316
Representative Name: 3afn_AD_frag_177_156_mappedchain_D_fragtype_4_partnerchain_A_fragtype_1_orientationtype_364.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('K', 0.333) ('stats', [3, 0.635]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('P', 0.333) ('stats', [3, 0.252]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('L', 0.333) ('stats', [3, 0.113]) 
Residue 1 Weight: 
Frequency: ('H', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.358]) 
Residue 3 Weight: 
Frequency: ('N', 0.667) ('S', 0.333) ('stats', [3, 0.642]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 