Size: 3
RMSD: 0.7526971866286033
Representative Name: 2BW3_AB_frag_148_109_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_707.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.957]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.043]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.49]) 
Residue 3 Weight: 
Frequency: ('R', 0.667) ('S', 0.333) ('stats', [3, 0.51]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 