Size: 15
RMSD: 0.7093681133313796
Representative Name: 1xsq_AB_frag_43_53_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_265.pdb
Residue 1 Weight: 
Frequency: ('A', 0.067) ('C', 0.067) ('F', 0.067) ('I', 0.2) ('K', 0.067) ('L', 0.133) ('N', 0.067) ('V', 0.333) ('stats', [15, 0.084]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('D', 0.133) ('E', 0.133) ('K', 0.067) ('N', 0.067) ('P', 0.067) ('Q', 0.067) ('R', 0.067) ('S', 0.067) ('T', 0.133) ('V', 0.133) ('stats', [15, 0.297]) 
Residue 3 Weight: 
Frequency: ('F', 0.133) ('I', 0.333) ('L', 0.4) ('S', 0.133) ('stats', [15, 0.202]) 
Residue 4 Weight: 
Frequency: ('C', 0.133) ('E', 0.067) ('G', 0.067) ('I', 0.067) ('K', 0.067) ('L', 0.133) ('N', 0.067) ('Q', 0.067) ('S', 0.067) ('V', 0.267) ('stats', [15, 0.379]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('F', 0.133) ('G', 0.133) ('L', 0.067) ('M', 0.067) ('P', 0.2) ('S', 0.067) ('T', 0.133) ('Y', 0.067) ('stats', [15, 0.038]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('F', 0.067) ('I', 0.067) ('K', 0.067) ('L', 0.133) ('N', 0.067) ('Q', 0.067) ('T', 0.067) ('V', 0.333) ('stats', [15, 0.187]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('D', 0.067) ('G', 0.067) ('H', 0.133) ('K', 0.133) ('Q', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.067) ('Y', 0.2) ('stats', [15, 0.256]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('K', 0.067) ('L', 0.333) ('N', 0.067) ('R', 0.067) ('S', 0.067) ('T', 0.067) ('stats', [15, 0.212]) 
Residue 4 Weight: 
Frequency: ('C', 0.067) ('D', 0.067) ('E', 0.067) ('G', 0.067) ('K', 0.067) ('L', 0.133) ('N', 0.067) ('P', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.267) ('stats', [15, 0.334]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.067) ('F', 0.067) ('G', 0.067) ('I', 0.067) ('L', 0.067) ('M', 0.067) ('P', 0.267) ('T', 0.067) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.01]) 