Size: 10
RMSD: 0.713275241372475
Representative Name: 2arl_AC_frag_106_105_mappedchain_A_fragtype_2_partnerchain_C_fragtype_2_orientationtype_360.pdb
Residue 1 Weight: 
Frequency: ('I', 0.3) ('K', 0.1) ('Q', 0.1) ('T', 0.1) ('V', 0.4) ('stats', [10, 0.154]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('C', 0.5) ('F', 0.1) ('G', 0.1) ('Q', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.3) ('L', 0.1) ('N', 0.1) ('T', 0.4) ('V', 0.1) ('stats', [10, 0.835]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('C', 0.1) ('G', 0.2) ('M', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('N', 0.1) ('R', 0.1) ('S', 0.2) ('T', 0.3) ('V', 0.1) ('stats', [10, 0.011]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.5) ('R', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('K', 0.1) ('L', 0.1) ('V', 0.4) ('stats', [10, 0.123]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.5) ('F', 0.2) ('V', 0.1) ('stats', [10, 0.028]) 
Residue 4 Weight: 
Frequency: ('I', 0.3) ('N', 0.1) ('T', 0.6) ('stats', [10, 0.849]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('C', 0.1) ('G', 0.1) ('S', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 