Size: 4
RMSD: 0.579308692720388
Representative Name: 4aan_AB_frag_330_330_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_230.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('T', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.184]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.291]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.525]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('T', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.228]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.25]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('K', 0.5) ('V', 0.25) ('stats', [4, 0.515]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 