Size: 6
RMSD: 0.661280104014739
Representative Name: 3fpc_AD_frag_166_188_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_164.pdb
Residue 1 Weight: 
Frequency: ('H', 0.167) ('I', 0.5) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.025]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('F', 0.167) ('K', 0.333) ('stats', [6, 0.006]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.969]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('G', 0.667) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('F', 0.167) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('D', 0.167) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.167) ('N', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('K', 0.167) ('L', 0.167) ('Q', 0.167) ('stats', [6, 0.276]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('L', 0.333) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.724]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 