CLUSTER NAME: 1_1_329
CLUSTER SIZE: 41
CLUSTER RMSD: 0.792997839372
CLUSTER REPRESENTATIVE NAME: 1sxv_AE_frag_118_129_mappedchain_E_fragtype_1_partnerchain_A_fragtype_1_orientationtype_329.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
NQ 0.122
IF 0.0732
LA 0.0732
LI 0.0732
AL 0.0488
IT 0.0488
VP 0.0488
IA 0.0488
LE 0.0488
LH 0.0488
RE 0.0488
LQ 0.0488
SE 0.0488
DK 0.0244
IR 0.0244
AM 0.0244
KE 0.0244
LL 0.0244
NE 0.0244
RA 0.0244
SQ 0.0244
LS 0.0244
CENTRAL RESIDUE PAIR COUNT:
NQ 5
IF 3
LA 3
LI 3
AL 2
IT 2
VP 2
IA 2
LE 2
LH 2
RE 2
LQ 2
SE 2
DK 1
IR 1
AM 1
KE 1
LL 1
NE 1
RA 1
SQ 1
LS 1
