Size: 5
RMSD: 0.6667339549522892
Representative Name: 1ve2_AB_frag_115_115_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_86.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.301]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.672]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.027]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.306]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.667]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.027]) 