Size: 3
RMSD: 0.7596952297013573
Representative Name: 3t4c_AD_frag_261_279_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_715.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('P', 0.333) ('stats', [3, 0.015]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.985]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.108]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.892]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 