Size: 49
RMSD: 0.714338461046756
Representative Name: 2pd6_AD_frag_129_120_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_229.pdb
Residue 1 Weight: 
Frequency: ('A', 0.041) ('D', 0.02) ('E', 0.02) ('G', 0.061) ('H', 0.02) ('I', 0.02) ('K', 0.041) ('M', 0.02) ('N', 0.673) ('T', 0.02) ('V', 0.041) ('Y', 0.02) ('stats', [49, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.02) ('C', 0.02) ('E', 0.02) ('F', 0.02) ('I', 0.02) ('L', 0.673) ('M', 0.02) ('P', 0.02) ('R', 0.02) ('T', 0.02) ('V', 0.122) ('W', 0.02) ('stats', [49, 0.242]) 
Residue 3 Weight: 
Frequency: ('A', 0.041) ('D', 0.041) ('G', 0.02) ('I', 0.061) ('K', 0.245) ('L', 0.102) ('M', 0.041) ('N', 0.061) ('R', 0.02) ('S', 0.041) ('T', 0.306) ('W', 0.02) ('stats', [49, 0.758]) 
Residue 4 Weight: 
Frequency: ('A', 0.122) ('E', 0.02) ('F', 0.02) ('G', 0.571) ('H', 0.02) ('L', 0.041) ('R', 0.02) ('S', 0.122) ('T', 0.02) ('V', 0.02) ('Y', 0.02) ('stats', [49, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.163) ('E', 0.02) ('G', 0.02) ('I', 0.02) ('K', 0.02) ('L', 0.041) ('M', 0.041) ('P', 0.041) ('Q', 0.02) ('R', 0.02) ('S', 0.02) ('T', 0.265) ('V', 0.286) ('Y', 0.02) ('stats', [49, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.204) ('D', 0.102) ('E', 0.347) ('G', 0.02) ('K', 0.061) ('L', 0.041) ('N', 0.02) ('P', 0.02) ('Q', 0.041) ('R', 0.082) ('S', 0.02) ('T', 0.041) ('stats', [49, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.082) ('D', 0.184) ('E', 0.224) ('G', 0.061) ('H', 0.02) ('K', 0.061) ('L', 0.041) ('N', 0.02) ('Q', 0.122) ('S', 0.041) ('T', 0.082) ('V', 0.041) ('Y', 0.02) ('stats', [49, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.245) ('I', 0.02) ('L', 0.082) ('M', 0.02) ('Q', 0.02) ('R', 0.041) ('W', 0.551) ('Y', 0.02) ('stats', [49, 0.688]) 
Residue 4 Weight: 
Frequency: ('A', 0.02) ('D', 0.306) ('E', 0.061) ('F', 0.02) ('H', 0.02) ('I', 0.02) ('K', 0.041) ('L', 0.041) ('N', 0.082) ('Q', 0.163) ('R', 0.102) ('S', 0.061) ('T', 0.061) ('stats', [49, 0.312]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.082) ('E', 0.102) ('F', 0.061) ('G', 0.041) ('H', 0.02) ('K', 0.184) ('Q', 0.061) ('R', 0.224) ('S', 0.02) ('T', 0.02) ('V', 0.02) ('Y', 0.02) ('stats', [49, 0.0]) 