Size: 15
RMSD: 0.7399573310115483
Representative Name: 3dhz_AB_frag_108_102_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_393.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.067) ('E', 0.067) ('F', 0.333) ('H', 0.067) ('K', 0.067) ('L', 0.067) ('Q', 0.067) ('R', 0.067) ('stats', [15, 0.789]) 
Residue 2 Weight: 
Frequency: ('C', 0.067) ('D', 0.133) ('E', 0.2) ('L', 0.067) ('M', 0.333) ('R', 0.133) ('V', 0.067) ('stats', [15, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('E', 0.6) ('F', 0.067) ('I', 0.067) ('L', 0.133) ('R', 0.067) ('stats', [15, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.467) ('C', 0.067) ('E', 0.133) ('F', 0.067) ('I', 0.067) ('S', 0.133) ('V', 0.067) ('stats', [15, 0.195]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.067) ('K', 0.133) ('L', 0.067) ('R', 0.133) ('V', 0.4) ('Y', 0.067) ('stats', [15, 0.013]) 
Residue 1 Weight: 
Frequency: ('C', 0.067) ('D', 0.067) ('F', 0.133) ('L', 0.133) ('M', 0.067) ('V', 0.333) ('Y', 0.2) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('E', 0.067) ('F', 0.133) ('G', 0.067) ('I', 0.067) ('L', 0.467) ('Y', 0.133) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.067) ('S', 0.4) ('T', 0.2) ('stats', [15, 0.648]) 
Residue 4 Weight: 
Frequency: ('F', 0.133) ('K', 0.067) ('N', 0.267) ('Q', 0.067) ('R', 0.133) ('T', 0.267) ('Y', 0.067) ('stats', [15, 0.352]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('F', 0.267) ('G', 0.067) ('I', 0.2) ('M', 0.133) ('N', 0.067) ('Q', 0.133) ('stats', [15, 0.0]) 