Size: 13
RMSD: 0.7278617796484733
Representative Name: 4CAY_BC_frag_55_234_mappedchain_C_fragtype_4_partnerchain_B_fragtype_4_orientationtype_51.pdb
Residue 1 Weight: 
Frequency: ('D', 0.154) ('G', 0.385) ('N', 0.077) ('P', 0.077) ('R', 0.154) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.223]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('F', 0.077) ('I', 0.231) ('K', 0.077) ('L', 0.077) ('N', 0.077) ('R', 0.077) ('T', 0.077) ('W', 0.154) ('Y', 0.077) ('stats', [13, 0.054]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('D', 0.154) ('E', 0.077) ('F', 0.077) ('I', 0.077) ('L', 0.154) ('P', 0.231) ('S', 0.077) ('stats', [13, 0.284]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('F', 0.154) ('I', 0.154) ('T', 0.077) ('V', 0.154) ('W', 0.154) ('Y', 0.231) ('stats', [13, 0.369]) 
Residue 5 Weight: 
Frequency: ('A', 0.308) ('D', 0.077) ('E', 0.077) ('F', 0.077) ('N', 0.231) ('T', 0.077) ('V', 0.077) ('W', 0.077) ('stats', [13, 0.07]) 
Residue 1 Weight: 
Frequency: ('G', 0.462) ('K', 0.154) ('N', 0.077) ('P', 0.077) ('R', 0.154) ('V', 0.077) ('stats', [13, 0.135]) 
Residue 2 Weight: 
Frequency: ('F', 0.077) ('H', 0.077) ('I', 0.385) ('L', 0.154) ('P', 0.077) ('R', 0.077) ('W', 0.154) ('stats', [13, 0.061]) 
Residue 3 Weight: 
Frequency: ('A', 0.231) ('D', 0.077) ('G', 0.077) ('I', 0.077) ('L', 0.077) ('P', 0.154) ('S', 0.231) ('V', 0.077) ('stats', [13, 0.345]) 
Residue 4 Weight: 
Frequency: ('F', 0.154) ('G', 0.077) ('I', 0.154) ('R', 0.077) ('S', 0.231) ('V', 0.154) ('W', 0.154) ('stats', [13, 0.358]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('D', 0.077) ('F', 0.077) ('G', 0.077) ('K', 0.154) ('N', 0.154) ('Q', 0.077) ('S', 0.077) ('W', 0.077) ('stats', [13, 0.102]) 