Size: 6
RMSD: 0.6524444124562206
Representative Name: 4phj_AB_frag_258_240_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_414.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('N', 0.333) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('I', 0.333) ('Y', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('N', 0.167) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.667) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('D', 0.167) ('E', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('M', 0.5) ('V', 0.167) ('stats', [6, 0.166]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('F', 0.333) ('K', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.834]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('N', 0.167) ('R', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('I', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 