Size: 41
RMSD: 0.7269434324038571
Representative Name: 3bem_AB_frag_133_136_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_75.pdb
Residue 1 Weight: 
Frequency: ('A', 0.073) ('D', 0.122) ('E', 0.049) ('F', 0.049) ('G', 0.098) ('H', 0.024) ('I', 0.049) ('K', 0.073) ('L', 0.073) ('M', 0.073) ('N', 0.049) ('Q', 0.024) ('R', 0.024) ('S', 0.098) ('T', 0.073) ('V', 0.024) ('Y', 0.024) ('stats', [41, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.171) ('C', 0.049) ('D', 0.024) ('E', 0.024) ('G', 0.073) ('I', 0.098) ('L', 0.171) ('P', 0.024) ('R', 0.049) ('S', 0.146) ('T', 0.122) ('V', 0.024) ('Y', 0.024) ('stats', [41, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.488) ('C', 0.049) ('N', 0.024) ('S', 0.195) ('T', 0.195) ('V', 0.049) ('stats', [41, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.195) ('E', 0.024) ('I', 0.122) ('K', 0.049) ('L', 0.22) ('M', 0.098) ('N', 0.024) ('Q', 0.049) ('S', 0.024) ('T', 0.073) ('V', 0.073) ('Y', 0.049) ('stats', [41, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.146) ('E', 0.073) ('F', 0.049) ('G', 0.049) ('H', 0.024) ('I', 0.073) ('L', 0.098) ('M', 0.049) ('P', 0.024) ('Q', 0.024) ('R', 0.049) ('S', 0.146) ('T', 0.122) ('V', 0.049) ('W', 0.024) ('stats', [41, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.171) ('E', 0.073) ('F', 0.049) ('G', 0.244) ('I', 0.049) ('L', 0.024) ('N', 0.024) ('P', 0.073) ('Q', 0.024) ('R', 0.122) ('S', 0.024) ('T', 0.024) ('V', 0.049) ('W', 0.024) ('Y', 0.024) ('stats', [41, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.146) ('D', 0.073) ('E', 0.024) ('F', 0.024) ('G', 0.024) ('I', 0.244) ('K', 0.146) ('L', 0.098) ('T', 0.049) ('V', 0.098) ('Y', 0.073) ('stats', [41, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.122) ('D', 0.024) ('G', 0.024) ('I', 0.146) ('K', 0.049) ('L', 0.098) ('M', 0.049) ('P', 0.049) ('R', 0.049) ('S', 0.049) ('T', 0.049) ('V', 0.293) ('stats', [41, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.146) ('D', 0.171) ('E', 0.024) ('F', 0.049) ('G', 0.073) ('H', 0.024) ('I', 0.073) ('K', 0.098) ('L', 0.049) ('M', 0.073) ('N', 0.049) ('Q', 0.024) ('S', 0.073) ('T', 0.049) ('Y', 0.024) ('stats', [41, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.171) ('C', 0.049) ('E', 0.024) ('F', 0.024) ('G', 0.073) ('I', 0.073) ('K', 0.024) ('L', 0.122) ('N', 0.024) ('Q', 0.024) ('R', 0.024) ('S', 0.171) ('T', 0.146) ('V', 0.024) ('Y', 0.024) ('stats', [41, 0.0]) 