Size: 10
RMSD: 0.6920012865643452
Representative Name: 3ay7_AB_frag_171_101_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('A', 0.3) ('F', 0.2) ('I', 0.1) ('M', 0.1) ('T', 0.3) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.3) ('F', 0.1) ('Q', 0.3) ('R', 0.2) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('L', 0.1) ('S', 0.3) ('T', 0.3) ('V', 0.1) ('stats', [10, 0.191]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('L', 0.5) ('M', 0.1) ('P', 0.2) ('stats', [10, 0.81]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('F', 0.1) ('K', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('F', 0.3) ('G', 0.2) ('R', 0.1) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('G', 0.2) ('K', 0.1) ('P', 0.5) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('I', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('G', 0.2) ('H', 0.2) ('L', 0.1) ('M', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.3) ('G', 0.2) ('Q', 0.2) ('R', 0.1) ('stats', [10, 0.0]) 