CLUSTER NAME: 1_1_240
CLUSTER SIZE: 86
CLUSTER RMSD: 0.766560003351
CLUSTER REPRESENTATIVE NAME: 4q04_AB_frag_190_214_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_240.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0698
AL 0.0581
RC 0.0465
EL 0.0465
LI 0.0349
RL 0.0349
RI 0.0349
VL 0.0349
IV 0.0349
KL 0.0349
YI 0.0233
FQ 0.0233
YL 0.0233
FG 0.0233
FL 0.0233
AI 0.0233
LS 0.0233
NQ 0.0233
VI 0.0233
TI 0.0233
AR 0.0233
VV 0.0233
AV 0.0233
GL 0.0233
ES 0.0233
MV 0.0233
QE 0.0233
QI 0.0233
QL 0.0233
DR 0.0116
TP 0.0116
TL 0.0116
EE 0.0116
AS 0.0116
EY 0.0116
KY 0.0116
QP 0.0116
SQ 0.0116
VR 0.0116
SA 0.0116
CENTRAL RESIDUE PAIR COUNT:
LL 6
AL 5
RC 4
EL 4
LI 3
RL 3
RI 3
VL 3
IV 3
KL 3
YI 2
FQ 2
YL 2
FG 2
FL 2
AI 2
LS 2
NQ 2
VI 2
TI 2
AR 2
VV 2
AV 2
GL 2
ES 2
MV 2
QE 2
QI 2
QL 2
DR 1
TP 1
TL 1
EE 1
AS 1
EY 1
KY 1
QP 1
SQ 1
VR 1
SA 1
