Size: 10
RMSD: 0.5821388236656329
Representative Name: 4ls6_AB_frag_158_161_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_40.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('L', 0.1) ('P', 0.1) ('Q', 0.1) ('T', 0.3) ('V', 0.2) ('stats', [10, 0.329]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('S', 0.1) ('T', 0.1) ('V', 0.6) ('stats', [10, 0.331]) 
Residue 3 Weight: 
Frequency: ('S', 0.1) ('T', 0.9) ('stats', [10, 0.34]) 
Residue 4 Weight: 
Frequency: ('A', 0.9) ('P', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('C', 0.8) ('P', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.1) ('L', 0.1) ('N', 0.7) ('S', 0.1) ('stats', [10, 0.003]) 
Residue 2 Weight: 
Frequency: ('G', 0.1) ('H', 0.3) ('I', 0.1) ('N', 0.1) ('S', 0.3) ('Y', 0.1) ('stats', [10, 0.221]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('C', 0.3) ('S', 0.2) ('T', 0.2) ('stats', [10, 0.441]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('I', 0.2) ('L', 0.1) ('P', 0.1) ('T', 0.3) ('V', 0.2) ('stats', [10, 0.082]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('S', 0.1) ('T', 0.1) ('V', 0.6) ('stats', [10, 0.253]) 