Size: 4
RMSD: 0.6839832716791633
Representative Name: 2e0n_AB_frag_133_133_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_111.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.162]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('P', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.088]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.16]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.753]) 
Residue 4 Weight: 
Frequency: ('P', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.087]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 