Size: 4
RMSD: 0.49692509524813855
Representative Name: 3eer_AB_frag_14_52_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_264.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.934]) 
Residue 2 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.066]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('V', 0.25) ('stats', [4, 0.325]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('Q', 0.5) ('stats', [4, 0.675]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 