Size: 4
RMSD: 0.5908671756754595
Representative Name: 1ohl_AE_frag_316_239_mappedchain_E_fragtype_3_partnerchain_A_fragtype_1_orientationtype_544.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('M', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('P', 0.75) ('stats', [4, 0.445]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.555]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('P', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.628]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.5) ('stats', [4, 0.372]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('I', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 