Size: 81
RMSD: 0.6451843500487856
Representative Name: 2c2i_AB_frag_91_94_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_212.pdb
Residue 1 Weight: 
Frequency: ('A', 0.025) ('C', 0.025) ('D', 0.025) ('E', 0.037) ('F', 0.025) ('G', 0.049) ('H', 0.037) ('I', 0.099) ('K', 0.025) ('L', 0.086) ('M', 0.049) ('N', 0.037) ('P', 0.012) ('Q', 0.012) ('R', 0.074) ('S', 0.062) ('T', 0.111) ('V', 0.198) ('Y', 0.012) ('stats', [81, 0.141]) 
Residue 2 Weight: 
Frequency: ('A', 0.074) ('C', 0.025) ('D', 0.012) ('E', 0.049) ('F', 0.025) ('G', 0.012) ('H', 0.012) ('I', 0.123) ('K', 0.049) ('L', 0.173) ('M', 0.062) ('P', 0.025) ('Q', 0.037) ('R', 0.012) ('S', 0.062) ('T', 0.062) ('V', 0.136) ('Y', 0.049) ('stats', [81, 0.291]) 
Residue 3 Weight: 
Frequency: ('A', 0.099) ('D', 0.025) ('E', 0.062) ('F', 0.074) ('G', 0.012) ('I', 0.148) ('L', 0.111) ('M', 0.062) ('N', 0.025) ('Q', 0.012) ('R', 0.086) ('S', 0.049) ('T', 0.062) ('V', 0.148) ('Y', 0.025) ('stats', [81, 0.218]) 
Residue 4 Weight: 
Frequency: ('A', 0.037) ('C', 0.037) ('D', 0.099) ('E', 0.049) ('F', 0.123) ('G', 0.012) ('H', 0.025) ('I', 0.074) ('K', 0.062) ('L', 0.062) ('M', 0.025) ('N', 0.012) ('P', 0.012) ('Q', 0.025) ('R', 0.099) ('S', 0.062) ('T', 0.025) ('V', 0.099) ('W', 0.012) ('Y', 0.049) ('stats', [81, 0.129]) 
Residue 5 Weight: 
Frequency: ('A', 0.037) ('D', 0.012) ('E', 0.074) ('F', 0.086) ('G', 0.062) ('I', 0.012) ('K', 0.099) ('L', 0.062) ('M', 0.012) ('N', 0.074) ('P', 0.049) ('Q', 0.037) ('R', 0.148) ('S', 0.074) ('T', 0.025) ('V', 0.062) ('W', 0.012) ('Y', 0.062) ('stats', [81, 0.222]) 
Residue 1 Weight: 
Frequency: ('A', 0.037) ('C', 0.025) ('D', 0.025) ('E', 0.062) ('F', 0.062) ('G', 0.086) ('H', 0.037) ('I', 0.099) ('K', 0.086) ('L', 0.111) ('M', 0.012) ('P', 0.012) ('Q', 0.037) ('R', 0.049) ('S', 0.037) ('T', 0.037) ('V', 0.111) ('W', 0.012) ('Y', 0.062) ('stats', [81, 0.069]) 
Residue 2 Weight: 
Frequency: ('A', 0.136) ('C', 0.012) ('D', 0.037) ('E', 0.037) ('F', 0.025) ('G', 0.198) ('H', 0.012) ('I', 0.025) ('K', 0.049) ('L', 0.049) ('N', 0.025) ('P', 0.037) ('Q', 0.012) ('R', 0.062) ('S', 0.099) ('T', 0.062) ('V', 0.062) ('W', 0.037) ('Y', 0.025) ('stats', [81, 0.302]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('E', 0.037) ('F', 0.025) ('G', 0.037) ('H', 0.025) ('I', 0.136) ('K', 0.049) ('L', 0.111) ('M', 0.062) ('R', 0.074) ('S', 0.049) ('T', 0.062) ('V', 0.222) ('W', 0.037) ('Y', 0.012) ('stats', [81, 0.175]) 
Residue 4 Weight: 
Frequency: ('A', 0.099) ('D', 0.049) ('E', 0.037) ('F', 0.037) ('G', 0.062) ('I', 0.025) ('K', 0.049) ('L', 0.111) ('M', 0.025) ('N', 0.037) ('P', 0.025) ('Q', 0.025) ('R', 0.049) ('S', 0.049) ('T', 0.074) ('V', 0.173) ('W', 0.037) ('Y', 0.037) ('stats', [81, 0.245]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('C', 0.049) ('D', 0.049) ('E', 0.074) ('F', 0.012) ('G', 0.037) ('H', 0.012) ('I', 0.074) ('K', 0.037) ('L', 0.148) ('M', 0.012) ('N', 0.037) ('P', 0.037) ('R', 0.037) ('S', 0.037) ('T', 0.037) ('V', 0.173) ('Y', 0.025) ('stats', [81, 0.208]) 