Size: 6
RMSD: 0.5071878083092359
Representative Name: 3q46_AB_frag_82_81_mappedchain_B_fragtype_4_partnerchain_A_fragtype_3_orientationtype_49.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('V', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('M', 0.167) ('Q', 0.333) ('Y', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.833) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('V', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('M', 0.167) ('Q', 0.333) ('Y', 0.167) ('stats', [6, 0.211]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.79]) 
Residue 4 Weight: 
Frequency: ('G', 0.833) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('S', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 