CLUSTER NAME: 1_1_155
CLUSTER SIZE: 119
CLUSTER RMSD: 0.701934153711
CLUSTER REPRESENTATIVE NAME: 2ibl_AB_frag_75_76_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_155.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
KI 0.1092
LL 0.1008
AI 0.0756
QQ 0.0588
RL 0.042
EI 0.042
SI 0.042
GI 0.0336
AV 0.0252
DV 0.0252
EL 0.0252
AL 0.0252
IA 0.0252
DI 0.0168
RV 0.0168
LA 0.0168
LI 0.0168
NQ 0.0168
NV 0.0168
IL 0.0168
GL 0.0168
ES 0.0168
QV 0.0168
SL 0.0168
FQ 0.0084
FS 0.0084
HV 0.0084
WI 0.0084
FL 0.0084
NI 0.0084
NN 0.0084
LV 0.0084
LT 0.0084
LS 0.0084
RI 0.0084
TA 0.0084
GT 0.0084
VV 0.0084
RM 0.0084
MI 0.0084
KL 0.0084
MV 0.0084
KV 0.0084
QI 0.0084
QL 0.0084
AT 0.0084
CENTRAL RESIDUE PAIR COUNT:
KI 13
LL 12
AI 9
QQ 7
RL 5
EI 5
SI 5
GI 4
AV 3
DV 3
EL 3
AL 3
IA 3
DI 2
RV 2
LA 2
LI 2
NQ 2
NV 2
IL 2
GL 2
ES 2
QV 2
SL 2
FQ 1
FS 1
HV 1
WI 1
FL 1
NI 1
NN 1
LV 1
LT 1
LS 1
RI 1
TA 1
GT 1
VV 1
RM 1
MI 1
KL 1
MV 1
KV 1
QI 1
QL 1
AT 1
