Size: 5
RMSD: 0.6530631858374962
Representative Name: 1lwd_AB_frag_156_152_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_207.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('H', 0.2) ('K', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('I', 0.4) ('L', 0.2) ('stats', [5, 0.154]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.247]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.34]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('N', 0.2) ('T', 0.4) ('stats', [5, 0.26]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('P', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('G', 0.4) ('N', 0.2) ('stats', [5, 0.159]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('K', 0.2) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.241]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.327]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('I', 0.2) ('K', 0.2) ('R', 0.2) ('stats', [5, 0.273]) 