Size: 7
RMSD: 0.6739216867726032
Representative Name: 2cjg_AB_frag_99_36_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('K', 0.286) ('M', 0.143) ('P', 0.286) ('stats', [7, 0.046]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('M', 0.143) ('P', 0.143) ('R', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.026]) 
Residue 3 Weight: 
Frequency: ('I', 0.714) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.373]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.143) ('L', 0.143) ('N', 0.143) ('Y', 0.286) ('stats', [7, 0.435]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('H', 0.286) ('K', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.12]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('S', 0.143) ('T', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('M', 0.143) ('P', 0.429) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.288]) 
Residue 3 Weight: 
Frequency: ('L', 0.571) ('P', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.176]) 
Residue 4 Weight: 
Frequency: ('S', 0.286) ('V', 0.429) ('Y', 0.286) ('stats', [7, 0.245]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.429) ('Q', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.292]) 