Size: 106
RMSD: 0.7077104217548549
Representative Name: 3lx1_AB_frag_174_112_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_57.pdb
Residue 1 Weight: 
Frequency: ('A', 0.075) ('D', 0.028) ('E', 0.009) ('F', 0.019) ('G', 0.038) ('H', 0.028) ('I', 0.198) ('K', 0.028) ('L', 0.104) ('M', 0.019) ('N', 0.038) ('P', 0.038) ('Q', 0.047) ('R', 0.057) ('T', 0.066) ('V', 0.16) ('Y', 0.047) ('stats', [106, 0.153]) 
Residue 2 Weight: 
Frequency: ('A', 0.094) ('E', 0.057) ('F', 0.16) ('G', 0.019) ('H', 0.019) ('I', 0.104) ('K', 0.019) ('L', 0.104) ('M', 0.019) ('N', 0.028) ('P', 0.009) ('R', 0.047) ('S', 0.009) ('T', 0.094) ('V', 0.189) ('W', 0.009) ('Y', 0.019) ('stats', [106, 0.247]) 
Residue 3 Weight: 
Frequency: ('A', 0.009) ('D', 0.019) ('E', 0.038) ('F', 0.047) ('G', 0.038) ('H', 0.009) ('I', 0.16) ('K', 0.028) ('L', 0.132) ('M', 0.009) ('N', 0.019) ('P', 0.009) ('Q', 0.019) ('R', 0.028) ('S', 0.028) ('T', 0.142) ('V', 0.189) ('W', 0.009) ('Y', 0.066) ('stats', [106, 0.263]) 
Residue 4 Weight: 
Frequency: ('A', 0.028) ('C', 0.028) ('D', 0.009) ('E', 0.038) ('F', 0.075) ('G', 0.009) ('H', 0.019) ('I', 0.094) ('K', 0.019) ('L', 0.198) ('N', 0.094) ('P', 0.019) ('Q', 0.019) ('R', 0.019) ('S', 0.019) ('T', 0.057) ('V', 0.198) ('W', 0.019) ('Y', 0.038) ('stats', [106, 0.135]) 
Residue 5 Weight: 
Frequency: ('A', 0.132) ('D', 0.085) ('E', 0.038) ('F', 0.009) ('G', 0.047) ('H', 0.028) ('I', 0.057) ('K', 0.028) ('L', 0.066) ('M', 0.028) ('N', 0.028) ('P', 0.226) ('Q', 0.028) ('R', 0.009) ('S', 0.047) ('T', 0.038) ('V', 0.057) ('Y', 0.047) ('stats', [106, 0.201]) 
Residue 1 Weight: 
Frequency: ('A', 0.057) ('D', 0.028) ('E', 0.047) ('F', 0.028) ('G', 0.104) ('H', 0.047) ('I', 0.075) ('K', 0.038) ('L', 0.066) ('M', 0.028) ('N', 0.028) ('P', 0.047) ('Q', 0.038) ('R', 0.085) ('S', 0.066) ('T', 0.066) ('V', 0.075) ('Y', 0.075) ('stats', [106, 0.07]) 
Residue 2 Weight: 
Frequency: ('A', 0.094) ('C', 0.028) ('D', 0.019) ('E', 0.066) ('F', 0.075) ('G', 0.019) ('I', 0.066) ('K', 0.038) ('L', 0.038) ('M', 0.009) ('N', 0.047) ('P', 0.057) ('Q', 0.047) ('R', 0.085) ('S', 0.038) ('T', 0.075) ('V', 0.142) ('W', 0.009) ('Y', 0.047) ('stats', [106, 0.329]) 
Residue 3 Weight: 
Frequency: ('A', 0.038) ('D', 0.009) ('E', 0.057) ('F', 0.057) ('G', 0.038) ('H', 0.019) ('I', 0.094) ('K', 0.047) ('L', 0.151) ('M', 0.028) ('N', 0.009) ('P', 0.009) ('Q', 0.047) ('R', 0.038) ('S', 0.019) ('T', 0.16) ('V', 0.151) ('W', 0.009) ('Y', 0.019) ('stats', [106, 0.21]) 
Residue 4 Weight: 
Frequency: ('A', 0.038) ('C', 0.009) ('D', 0.009) ('E', 0.009) ('F', 0.066) ('G', 0.038) ('H', 0.019) ('I', 0.113) ('K', 0.028) ('L', 0.113) ('M', 0.038) ('N', 0.028) ('R', 0.057) ('S', 0.038) ('T', 0.132) ('V', 0.208) ('W', 0.047) ('Y', 0.009) ('stats', [106, 0.194]) 
Residue 5 Weight: 
Frequency: ('A', 0.085) ('D', 0.028) ('E', 0.047) ('F', 0.019) ('G', 0.057) ('H', 0.009) ('I', 0.16) ('K', 0.038) ('L', 0.104) ('M', 0.009) ('N', 0.094) ('P', 0.019) ('Q', 0.009) ('R', 0.009) ('S', 0.057) ('T', 0.028) ('V', 0.17) ('W', 0.009) ('Y', 0.047) ('stats', [106, 0.197]) 