Size: 5
RMSD: 0.5818110641146866
Representative Name: 2qj2_AB_frag_206_1206_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_93.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('L', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('L', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.4) ('H', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.4) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('L', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('L', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.4) ('H', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.4) ('L', 0.2) ('stats', [5, 0.0]) 