Size: 4
RMSD: 0.6281115425913925
Representative Name: 3q80_AB_frag_143_194_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_682.pdb
Residue 1 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.508]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('K', 0.5) ('stats', [4, 0.492]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.75) ('H', 0.25) ('stats', [4, 0.497]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('L', 0.25) ('stats', [4, 0.41]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('S', 0.5) ('stats', [4, 0.093]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 