Size: 6
RMSD: 0.6179095184007201
Representative Name: 4JBN_AC_frag_276_122_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_66.pdb
Residue 1 Weight: 
Frequency: ('G', 0.833) ('V', 0.167) ('stats', [6, 0.058]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('M', 0.333) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.942]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('G', 0.167) ('H', 0.167) ('I', 0.167) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.5) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.167) ('M', 0.167) ('R', 0.167) ('stats', [6, 0.306]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('F', 0.333) ('L', 0.167) ('Y', 0.333) ('stats', [6, 0.694]) 
Residue 5 Weight: 
Frequency: ('G', 0.833) ('M', 0.167) ('stats', [6, 0.0]) 