Size: 7
RMSD: 0.6366990532167556
Representative Name: 4ZGJ_AC_frag_121_16_mappedchain_C_fragtype_4_partnerchain_A_fragtype_1_orientationtype_134.pdb
Residue 1 Weight: 
Frequency: ('G', 0.857) ('H', 0.143) ('stats', [7, 0.044]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('K', 0.143) ('L', 0.143) ('P', 0.429) ('V', 0.143) ('stats', [7, 0.001]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('P', 0.429) ('V', 0.429) ('stats', [7, 0.759]) 
Residue 4 Weight: 
Frequency: ('E', 0.286) ('I', 0.143) ('N', 0.143) ('P', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.191]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('H', 0.143) ('K', 0.143) ('L', 0.143) ('P', 0.143) ('R', 0.286) ('stats', [7, 0.004]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('E', 0.286) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.211]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('F', 0.143) ('L', 0.143) ('P', 0.143) ('Q', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.286) ('N', 0.143) ('P', 0.143) ('Q', 0.143) ('T', 0.286) ('stats', [7, 0.612]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('H', 0.143) ('Y', 0.571) ('stats', [7, 0.176]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('L', 0.143) ('M', 0.143) ('R', 0.571) ('stats', [7, 0.0]) 