Size: 9
RMSD: 0.7210869146173696
Representative Name: 1kw3_AC_frag_121_276_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_349.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('G', 0.222) ('L', 0.111) ('T', 0.111) ('V', 0.333) ('stats', [9, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('I', 0.111) ('L', 0.333) ('R', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.407]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.222) ('R', 0.111) ('S', 0.111) ('T', 0.222) ('Y', 0.222) ('stats', [9, 0.269]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('H', 0.333) ('L', 0.111) ('S', 0.111) ('Y', 0.222) ('stats', [9, 0.225]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('E', 0.222) ('P', 0.333) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.098]) 
Residue 1 Weight: 
Frequency: ('F', 0.111) ('I', 0.222) ('L', 0.111) ('P', 0.111) ('R', 0.111) ('V', 0.111) ('Y', 0.222) ('stats', [9, 0.188]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('L', 0.222) ('P', 0.111) ('Q', 0.111) ('R', 0.111) ('V', 0.222) ('stats', [9, 0.306]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('E', 0.111) ('L', 0.111) ('M', 0.111) ('V', 0.444) ('stats', [9, 0.444]) 
Residue 4 Weight: 
Frequency: ('D', 0.444) ('I', 0.111) ('T', 0.222) ('V', 0.222) ('stats', [9, 0.02]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('F', 0.111) ('H', 0.111) ('L', 0.222) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.042]) 