Size: 4
RMSD: 0.6275893257552084
Representative Name: 1H6W_AB_frag_300_294_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_132.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.192]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.056]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.047]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.456]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.249]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('G', 0.25) ('M', 0.25) ('stats', [4, 0.169]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('Q', 0.25) ('T', 0.5) ('stats', [4, 0.149]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.255]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.266]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.161]) 