Size: 30
RMSD: 0.6577536116935518
Representative Name: 4g5a_AB_frag_48_26_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_3.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('D', 0.1) ('E', 0.033) ('F', 0.033) ('G', 0.033) ('H', 0.033) ('K', 0.1) ('L', 0.067) ('N', 0.167) ('Q', 0.033) ('stats', [30, 0.148]) 
Residue 2 Weight: 
Frequency: ('A', 0.033) ('E', 0.033) ('G', 0.033) ('I', 0.033) ('L', 0.1) ('P', 0.1) ('R', 0.033) ('S', 0.033) ('T', 0.133) ('V', 0.367) ('Y', 0.1) ('stats', [30, 0.125]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('E', 0.033) ('F', 0.267) ('H', 0.033) ('I', 0.167) ('L', 0.067) ('M', 0.067) ('N', 0.033) ('Q', 0.033) ('R', 0.067) ('V', 0.033) ('W', 0.033) ('Y', 0.1) ('stats', [30, 0.406]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('C', 0.033) ('E', 0.233) ('G', 0.033) ('I', 0.1) ('K', 0.1) ('L', 0.067) ('N', 0.033) ('Q', 0.067) ('R', 0.033) ('S', 0.033) ('T', 0.033) ('V', 0.133) ('Y', 0.033) ('stats', [30, 0.217]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.033) ('G', 0.067) ('H', 0.033) ('I', 0.033) ('K', 0.067) ('L', 0.033) ('N', 0.033) ('P', 0.267) ('R', 0.067) ('S', 0.1) ('V', 0.1) ('Y', 0.033) ('stats', [30, 0.103]) 
Residue 1 Weight: 
Frequency: ('D', 0.033) ('F', 0.033) ('G', 0.033) ('H', 0.033) ('I', 0.067) ('K', 0.033) ('L', 0.433) ('M', 0.033) ('N', 0.033) ('S', 0.033) ('T', 0.067) ('W', 0.033) ('Y', 0.133) ('stats', [30, 0.318]) 
Residue 2 Weight: 
Frequency: ('D', 0.033) ('E', 0.067) ('G', 0.033) ('H', 0.067) ('I', 0.033) ('M', 0.033) ('Q', 0.1) ('R', 0.333) ('S', 0.033) ('T', 0.067) ('V', 0.033) ('W', 0.1) ('Y', 0.067) ('stats', [30, 0.059]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('D', 0.267) ('E', 0.067) ('F', 0.033) ('H', 0.1) ('I', 0.1) ('K', 0.033) ('N', 0.033) ('P', 0.1) ('Q', 0.067) ('R', 0.033) ('T', 0.033) ('V', 0.067) ('Y', 0.033) ('stats', [30, 0.215]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('G', 0.033) ('I', 0.067) ('L', 0.133) ('M', 0.1) ('S', 0.333) ('V', 0.1) ('Y', 0.033) ('stats', [30, 0.394]) 
Residue 5 Weight: 
Frequency: ('A', 0.033) ('D', 0.033) ('E', 0.067) ('H', 0.033) ('I', 0.033) ('K', 0.333) ('L', 0.1) ('N', 0.033) ('P', 0.033) ('Q', 0.067) ('R', 0.067) ('S', 0.1) ('V', 0.067) ('stats', [30, 0.014]) 