Size: 6
RMSD: 0.6239854611652105
Representative Name: 3gy1_AB_frag_265_238_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_192.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('P', 0.667) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [6, 0.018]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.982]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('Q', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('N', 0.667) ('S', 0.167) ('stats', [6, 0.017]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('P', 0.667) ('stats', [6, 0.199]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('M', 0.333) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.784]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('W', 0.667) ('stats', [6, 0.0]) 