Size: 4
RMSD: 0.49682773527705754
Representative Name: 2p1f_AB_frag_130_184_mappedchain_B_fragtype_5_partnerchain_A_fragtype_3_orientationtype_19.pdb
Residue 1 Weight: 
Frequency: ('M', 0.5) ('T', 0.5) ('stats', [4, 0.138]) 
Residue 2 Weight: 
Frequency: ('S', 0.5) ('T', 0.5) ('stats', [4, 0.31]) 
Residue 3 Weight: 
Frequency: ('N', 0.5) ('S', 0.5) ('stats', [4, 0.552]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 