Size: 9
RMSD: 0.674712808543098
Representative Name: 4tkl_AD_frag_180_159_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_489.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('L', 0.333) ('M', 0.111) ('W', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.889) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('K', 0.444) ('L', 0.222) ('R', 0.222) ('stats', [9, 0.461]) 
Residue 4 Weight: 
Frequency: ('E', 0.889) ('S', 0.111) ('stats', [9, 0.539]) 
Residue 5 Weight: 
Frequency: ('C', 0.111) ('E', 0.111) ('F', 0.222) ('L', 0.444) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.556) ('P', 0.333) ('V', 0.111) ('stats', [9, 0.146]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('I', 0.111) ('N', 0.444) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.023]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('E', 0.222) ('I', 0.222) ('K', 0.111) ('V', 0.222) ('stats', [9, 0.78]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('N', 0.222) ('Q', 0.111) ('stats', [9, 0.049]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('L', 0.111) ('Q', 0.333) ('T', 0.111) ('W', 0.111) ('Y', 0.111) ('stats', [9, 0.002]) 