Size: 4
RMSD: 0.6761869601329935
Representative Name: 2cwl_AD_frag_139_157_mappedchain_D_fragtype_1_partnerchain_A_fragtype_2_orientationtype_202.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('G', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.743]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('P', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.257]) 