Size: 3
RMSD: 0.49480245930908046
Representative Name: 1t9m_AB_frag_138_194_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_192.pdb
Residue 1 Weight: 
Frequency: ('H', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.004]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('M', 0.667) ('stats', [3, 0.996]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.667) ('N', 0.333) ('stats', [3, 0.073]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.204]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.714]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.01]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 