Size: 52
RMSD: 0.7748014797829195
Representative Name: 3B5N_AD_frag_67_637_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_534.pdb
Residue 1 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('E', 0.096) ('F', 0.019) ('G', 0.019) ('H', 0.038) ('I', 0.038) ('K', 0.115) ('L', 0.019) ('N', 0.038) ('Q', 0.077) ('R', 0.115) ('S', 0.077) ('T', 0.058) ('V', 0.038) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('D', 0.019) ('E', 0.058) ('G', 0.019) ('I', 0.135) ('K', 0.038) ('L', 0.115) ('M', 0.058) ('N', 0.038) ('P', 0.019) ('Q', 0.096) ('R', 0.096) ('S', 0.077) ('T', 0.038) ('V', 0.038) ('stats', [52, 0.297]) 
Residue 3 Weight: 
Frequency: ('A', 0.173) ('D', 0.019) ('E', 0.115) ('F', 0.038) ('I', 0.019) ('K', 0.038) ('L', 0.25) ('M', 0.019) ('N', 0.019) ('Q', 0.038) ('R', 0.077) ('S', 0.038) ('T', 0.019) ('V', 0.115) ('Y', 0.019) ('stats', [52, 0.703]) 
Residue 4 Weight: 
Frequency: ('A', 0.135) ('D', 0.077) ('E', 0.192) ('G', 0.019) ('I', 0.038) ('K', 0.173) ('L', 0.058) ('M', 0.019) ('N', 0.077) ('Q', 0.058) ('R', 0.077) ('S', 0.058) ('V', 0.019) ('stats', [52, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('D', 0.077) ('E', 0.058) ('F', 0.019) ('G', 0.096) ('H', 0.019) ('I', 0.038) ('K', 0.135) ('L', 0.115) ('M', 0.038) ('N', 0.077) ('R', 0.115) ('S', 0.115) ('T', 0.019) ('V', 0.019) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.154) ('E', 0.096) ('F', 0.019) ('G', 0.038) ('H', 0.019) ('I', 0.077) ('K', 0.038) ('L', 0.096) ('M', 0.038) ('N', 0.077) ('P', 0.019) ('Q', 0.077) ('R', 0.038) ('S', 0.038) ('T', 0.077) ('V', 0.019) ('stats', [52, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.058) ('D', 0.019) ('E', 0.115) ('F', 0.019) ('G', 0.019) ('H', 0.058) ('I', 0.058) ('K', 0.173) ('L', 0.058) ('M', 0.077) ('N', 0.058) ('Q', 0.135) ('R', 0.058) ('S', 0.038) ('T', 0.019) ('V', 0.038) ('stats', [52, 0.215]) 
Residue 3 Weight: 
Frequency: ('A', 0.135) ('D', 0.038) ('E', 0.019) ('G', 0.019) ('I', 0.231) ('L', 0.115) ('M', 0.019) ('N', 0.077) ('R', 0.019) ('S', 0.077) ('T', 0.173) ('V', 0.058) ('Y', 0.019) ('stats', [52, 0.782]) 
Residue 4 Weight: 
Frequency: ('A', 0.096) ('D', 0.077) ('E', 0.096) ('F', 0.019) ('I', 0.038) ('K', 0.038) ('L', 0.154) ('M', 0.038) ('N', 0.058) ('Q', 0.077) ('R', 0.058) ('S', 0.058) ('T', 0.019) ('V', 0.115) ('Y', 0.058) ('stats', [52, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.058) ('D', 0.038) ('E', 0.115) ('F', 0.038) ('G', 0.058) ('I', 0.019) ('K', 0.058) ('L', 0.154) ('N', 0.096) ('Q', 0.058) ('R', 0.135) ('S', 0.135) ('T', 0.019) ('V', 0.019) ('stats', [52, 0.0]) 