Size: 6
RMSD: 0.6263494566563617
Representative Name: 3hvv_AB_frag_86_90_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('L', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.833) ('stats', [6, 1.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.833) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('Q', 0.667) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('S', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('K', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.833) ('T', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('L', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 