Size: 4
RMSD: 0.7422334032233214
Representative Name: 4kbf_AB_frag_30_203_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_184.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.617]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.383]) 
Residue 4 Weight: 
Frequency: ('N', 0.5) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 