Size: 4
RMSD: 0.6100332552609502
Representative Name: 3ano_AB_frag_119_103_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_648.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('Q', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.126]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.874]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.839]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.159]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('F', 0.5) ('V', 0.25) ('stats', [4, 0.002]) 