Size: 7
RMSD: 0.3032507104297953
Representative Name: 5N8B_AB_frag_74_78_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_327.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [7, 0.043]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('T', 0.857) ('stats', [7, 0.957]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('T', 0.857) ('stats', [7, 0.989]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.857) ('S', 0.143) ('stats', [7, 0.011]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('K', 0.857) ('stats', [7, 0.0]) 