Size: 340
RMSD: 0.5747208249438569
Representative Name: 2g4o_AB_frag_145_148_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('C', 0.009) ('D', 0.041) ('E', 0.085) ('F', 0.032) ('G', 0.1) ('H', 0.029) ('I', 0.074) ('K', 0.047) ('L', 0.076) ('M', 0.015) ('N', 0.047) ('P', 0.038) ('Q', 0.029) ('R', 0.05) ('S', 0.071) ('T', 0.071) ('V', 0.079) ('W', 0.006) ('Y', 0.038) ('stats', [340, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.068) ('C', 0.018) ('D', 0.015) ('E', 0.038) ('F', 0.05) ('G', 0.009) ('H', 0.032) ('I', 0.162) ('K', 0.059) ('L', 0.068) ('M', 0.029) ('N', 0.029) ('P', 0.006) ('Q', 0.038) ('R', 0.044) ('S', 0.026) ('T', 0.097) ('V', 0.15) ('W', 0.024) ('Y', 0.038) ('stats', [340, 0.273]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('C', 0.009) ('D', 0.018) ('E', 0.044) ('F', 0.05) ('G', 0.044) ('H', 0.038) ('I', 0.15) ('K', 0.047) ('L', 0.121) ('M', 0.032) ('N', 0.047) ('Q', 0.021) ('R', 0.044) ('S', 0.062) ('T', 0.065) ('V', 0.124) ('W', 0.006) ('Y', 0.029) ('stats', [340, 0.208]) 
Residue 4 Weight: 
Frequency: ('A', 0.038) ('C', 0.018) ('D', 0.032) ('E', 0.056) ('F', 0.085) ('G', 0.018) ('H', 0.059) ('I', 0.115) ('K', 0.035) ('L', 0.1) ('M', 0.012) ('N', 0.041) ('P', 0.029) ('Q', 0.035) ('R', 0.047) ('S', 0.024) ('T', 0.065) ('V', 0.141) ('W', 0.018) ('Y', 0.032) ('stats', [340, 0.248]) 
Residue 5 Weight: 
Frequency: ('A', 0.065) ('C', 0.015) ('D', 0.026) ('E', 0.044) ('F', 0.056) ('G', 0.094) ('H', 0.009) ('I', 0.082) ('K', 0.041) ('L', 0.126) ('M', 0.024) ('N', 0.038) ('P', 0.009) ('Q', 0.015) ('R', 0.038) ('S', 0.056) ('T', 0.068) ('V', 0.126) ('W', 0.006) ('Y', 0.062) ('stats', [340, 0.26]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('C', 0.015) ('D', 0.047) ('E', 0.094) ('F', 0.05) ('G', 0.062) ('H', 0.015) ('I', 0.068) ('K', 0.076) ('L', 0.065) ('M', 0.021) ('N', 0.05) ('P', 0.026) ('Q', 0.053) ('R', 0.059) ('S', 0.05) ('T', 0.056) ('V', 0.091) ('W', 0.006) ('Y', 0.026) ('stats', [340, 0.126]) 
Residue 2 Weight: 
Frequency: ('A', 0.106) ('C', 0.003) ('D', 0.012) ('E', 0.068) ('F', 0.062) ('G', 0.074) ('H', 0.029) ('I', 0.079) ('K', 0.041) ('L', 0.094) ('M', 0.021) ('N', 0.029) ('P', 0.012) ('Q', 0.024) ('R', 0.029) ('S', 0.071) ('T', 0.065) ('V', 0.132) ('W', 0.009) ('Y', 0.041) ('stats', [340, 0.157]) 
Residue 3 Weight: 
Frequency: ('A', 0.056) ('C', 0.015) ('D', 0.021) ('E', 0.047) ('F', 0.068) ('G', 0.012) ('H', 0.021) ('I', 0.132) ('K', 0.035) ('L', 0.085) ('M', 0.035) ('N', 0.012) ('P', 0.003) ('Q', 0.047) ('R', 0.053) ('S', 0.026) ('T', 0.118) ('V', 0.165) ('W', 0.009) ('Y', 0.041) ('stats', [340, 0.299]) 
Residue 4 Weight: 
Frequency: ('A', 0.068) ('C', 0.009) ('D', 0.026) ('E', 0.056) ('F', 0.05) ('G', 0.041) ('H', 0.024) ('I', 0.121) ('K', 0.038) ('L', 0.15) ('M', 0.024) ('N', 0.026) ('Q', 0.018) ('R', 0.038) ('S', 0.056) ('T', 0.074) ('V', 0.132) ('W', 0.015) ('Y', 0.035) ('stats', [340, 0.22]) 
Residue 5 Weight: 
Frequency: ('A', 0.05) ('C', 0.006) ('D', 0.024) ('E', 0.053) ('F', 0.076) ('G', 0.041) ('H', 0.056) ('I', 0.126) ('K', 0.041) ('L', 0.085) ('M', 0.024) ('N', 0.047) ('P', 0.021) ('Q', 0.032) ('R', 0.029) ('S', 0.026) ('T', 0.068) ('V', 0.124) ('W', 0.021) ('Y', 0.05) ('stats', [340, 0.198]) 