Size: 5
RMSD: 0.5467098799680423
Representative Name: 1zch_AB_frag_178_32_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_193.pdb
Residue 1 Weight: 
Frequency: ('K', 0.6) ('L', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('K', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.6) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('E', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('I', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.615]) 
Residue 3 Weight: 
Frequency: ('E', 0.6) ('F', 0.2) ('K', 0.2) ('stats', [5, 0.385]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('L', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 