Size: 4
RMSD: 0.41531307917178084
Representative Name: 4grd_AB_frag_130_116_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_69.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.5]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('K', 0.25) ('stats', [4, 0.5]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 