CLUSTER NAME: 1_1_272
CLUSTER SIZE: 55
CLUSTER RMSD: 0.825470690522
CLUSTER REPRESENTATIVE NAME: 3q1p_AB_frag_31_18_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_272.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LF 0.0545
LI 0.0545
IL 0.0545
DA 0.0364
FV 0.0364
LV 0.0364
TH 0.0364
AA 0.0364
AH 0.0364
II 0.0364
AV 0.0364
ES 0.0364
MG 0.0364
ML 0.0364
SQ 0.0364
MV 0.0364
IY 0.0364
MY 0.0364
YI 0.0182
EM 0.0182
DH 0.0182
FI 0.0182
LA 0.0182
TR 0.0182
TI 0.0182
EL 0.0182
AE 0.0182
AR 0.0182
EY 0.0182
EV 0.0182
KE 0.0182
MM 0.0182
SL 0.0182
GS 0.0182
CENTRAL RESIDUE PAIR COUNT:
LF 3
LI 3
IL 3
DA 2
FV 2
LV 2
TH 2
AA 2
AH 2
II 2
AV 2
ES 2
MG 2
ML 2
SQ 2
MV 2
IY 2
MY 2
YI 1
EM 1
DH 1
FI 1
LA 1
TR 1
TI 1
EL 1
AE 1
AR 1
EY 1
EV 1
KE 1
MM 1
SL 1
GS 1
