Size: 10
RMSD: 0.6014495622837026
Representative Name: 4wec_AB_frag_104_65_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_49.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('M', 0.1) ('R', 0.2) ('S', 0.2) ('T', 0.3) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('K', 0.1) ('N', 0.2) ('Q', 0.1) ('S', 0.1) ('T', 0.3) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('D', 0.2) ('E', 0.2) ('Q', 0.1) ('T', 0.2) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('E', 0.5) ('Q', 0.1) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.3) ('E', 0.2) ('Q', 0.2) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('L', 0.2) ('M', 0.2) ('R', 0.1) ('T', 0.3) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.3) ('Q', 0.1) ('S', 0.3) ('T', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('E', 0.2) ('L', 0.2) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('K', 0.1) ('N', 0.1) ('P', 0.1) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.3) ('D', 0.1) ('E', 0.1) ('G', 0.2) ('Q', 0.2) ('S', 0.1) ('stats', [10, 0.0]) 