Size: 5
RMSD: 0.6092727856743422
Representative Name: 4jad_AB_frag_129_1143_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_177.pdb
Residue 1 Weight: 
Frequency: ('D', 0.4) ('K', 0.2) ('L', 0.2) ('N', 0.2) ('stats', [5, 0.027]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('D', 0.2) ('S', 0.4) ('stats', [5, 0.973]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('H', 0.6) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('P', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('M', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('G', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('C', 0.2) ('S', 0.2) ('stats', [5, 0.846]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 0.154]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 