Size: 5
RMSD: 0.38124353259792304
Representative Name: 3v3w_AE_frag_72_391_mappedchain_E_fragtype_2_partnerchain_A_fragtype_1_orientationtype_307.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.211]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.789]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('N', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('R', 0.8) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 