CLUSTER NAME: 1_1_167
CLUSTER SIZE: 33
CLUSTER RMSD: 0.810239646257
CLUSTER REPRESENTATIVE NAME: 3ueb_AB_frag_35_24_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_167.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YI 0.0606
AE 0.0606
WL 0.0606
AL 0.0606
QR 0.0606
KA 0.0606
LE 0.0606
RP 0.0606
MF 0.0606
LI 0.0606
RI 0.0606
AC 0.0303
VL 0.0303
IV 0.0303
II 0.0303
VY 0.0303
KL 0.0303
IF 0.0303
MV 0.0303
QE 0.0303
SM 0.0303
QI 0.0303
CENTRAL RESIDUE PAIR COUNT:
YI 2
AE 2
WL 2
AL 2
QR 2
KA 2
LE 2
RP 2
MF 2
LI 2
RI 2
AC 1
VL 1
IV 1
II 1
VY 1
KL 1
IF 1
MV 1
QE 1
SM 1
QI 1
