Size: 25
RMSD: 0.6091657217537146
Representative Name: 4LLO_AB_frag_710_38_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.04) ('E', 0.12) ('I', 0.04) ('L', 0.24) ('M', 0.08) ('P', 0.12) ('Q', 0.04) ('T', 0.24) ('V', 0.08) ('stats', [25, 0.136]) 
Residue 2 Weight: 
Frequency: ('D', 0.04) ('E', 0.04) ('I', 0.12) ('K', 0.12) ('L', 0.08) ('M', 0.04) ('N', 0.12) ('P', 0.08) ('Q', 0.04) ('R', 0.04) ('S', 0.12) ('T', 0.16) ('stats', [25, 0.212]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('K', 0.04) ('L', 0.24) ('M', 0.04) ('Q', 0.04) ('R', 0.08) ('V', 0.48) ('Y', 0.04) ('stats', [25, 0.63]) 
Residue 4 Weight: 
Frequency: ('A', 0.04) ('D', 0.04) ('E', 0.04) ('F', 0.04) ('G', 0.08) ('H', 0.08) ('I', 0.04) ('K', 0.16) ('N', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.2) ('T', 0.04) ('V', 0.04) ('Y', 0.08) ('stats', [25, 0.018]) 
Residue 5 Weight: 
Frequency: ('D', 0.12) ('E', 0.24) ('G', 0.08) ('K', 0.04) ('L', 0.04) ('N', 0.04) ('Q', 0.04) ('R', 0.08) ('S', 0.04) ('T', 0.08) ('V', 0.12) ('W', 0.04) ('Y', 0.04) ('stats', [25, 0.004]) 
Residue 1 Weight: 
Frequency: ('A', 0.04) ('D', 0.04) ('E', 0.08) ('L', 0.24) ('M', 0.12) ('P', 0.12) ('R', 0.04) ('T', 0.24) ('V', 0.08) ('stats', [25, 0.132]) 
Residue 2 Weight: 
Frequency: ('D', 0.04) ('E', 0.04) ('I', 0.08) ('K', 0.2) ('L', 0.08) ('M', 0.04) ('N', 0.12) ('P', 0.08) ('Q', 0.04) ('R', 0.04) ('S', 0.04) ('T', 0.2) ('stats', [25, 0.226]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('F', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.2) ('M', 0.04) ('Q', 0.04) ('R', 0.08) ('V', 0.44) ('Y', 0.04) ('stats', [25, 0.623]) 
Residue 4 Weight: 
Frequency: ('A', 0.12) ('E', 0.04) ('F', 0.04) ('G', 0.08) ('H', 0.04) ('K', 0.16) ('N', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.24) ('T', 0.04) ('V', 0.04) ('Y', 0.08) ('stats', [25, 0.018]) 
Residue 5 Weight: 
Frequency: ('D', 0.12) ('E', 0.2) ('G', 0.08) ('K', 0.04) ('L', 0.04) ('N', 0.08) ('Q', 0.08) ('R', 0.08) ('S', 0.04) ('T', 0.08) ('V', 0.12) ('Y', 0.04) ('stats', [25, 0.001]) 