CLUSTER NAME: 2_2_41
CLUSTER SIZE: 118
CLUSTER RMSD: 0.67825765735
CLUSTER REPRESENTATIVE NAME: 3o04_AB_frag_159_160_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_41.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0508
TV 0.0339
DE 0.0339
EI 0.0339
IV 0.0339
VQ 0.0339
CT 0.0339
QT 0.0339
SI 0.0339
VT 0.0254
VV 0.0254
QI 0.0254
AA 0.0169
YK 0.0169
FV 0.0169
WL 0.0169
SV 0.0169
NI 0.0169
LD 0.0169
TT 0.0169
LV 0.0169
RM 0.0169
TD 0.0169
YV 0.0169
EM 0.0169
EL 0.0169
VE 0.0169
CE 0.0169
VP 0.0169
VR 0.0169
AV 0.0169
AY 0.0169
AD 0.0169
QV 0.0169
GE 0.0169
KL 0.0169
QA 0.0169
MV 0.0169
MP 0.0169
YI 0.0085
HE 0.0085
NH 0.0085
RE 0.0085
LS 0.0085
LP 0.0085
LQ 0.0085
RL 0.0085
AK 0.0085
LY 0.0085
CL 0.0085
VI 0.0085
IS 0.0085
TI 0.0085
EV 0.0085
SY 0.0085
LL 0.0085
CENTRAL RESIDUE PAIR COUNT:
AL 6
TV 4
DE 4
EI 4
IV 4
VQ 4
CT 4
QT 4
SI 4
VT 3
VV 3
QI 3
AA 2
YK 2
FV 2
WL 2
SV 2
NI 2
LD 2
TT 2
LV 2
RM 2
TD 2
YV 2
EM 2
EL 2
VE 2
CE 2
VP 2
VR 2
AV 2
AY 2
AD 2
QV 2
GE 2
KL 2
QA 2
MV 2
MP 2
YI 1
HE 1
NH 1
RE 1
LS 1
LP 1
LQ 1
RL 1
AK 1
LY 1
CL 1
VI 1
IS 1
TI 1
EV 1
SY 1
LL 1
