Size: 7
RMSD: 0.6696978804793083
Representative Name: 3lwz_AD_frag_127_137_mappedchain_D_fragtype_1_partnerchain_A_fragtype_2_orientationtype_53.pdb
Residue 1 Weight: 
Frequency: ('G', 0.143) ('T', 0.286) ('Y', 0.571) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('K', 0.286) ('L', 0.143) ('N', 0.286) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('E', 0.143) ('F', 0.143) ('L', 0.286) ('M', 0.143) ('stats', [7, 0.844]) 
Residue 4 Weight: 
Frequency: ('A', 0.857) ('T', 0.143) ('stats', [7, 0.156]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.571) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.571) ('L', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.33]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('S', 0.143) ('V', 0.714) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('I', 0.714) ('V', 0.143) ('stats', [7, 0.67]) 
Residue 4 Weight: 
Frequency: ('C', 0.286) ('I', 0.143) ('M', 0.143) ('R', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('G', 0.571) ('L', 0.143) ('Q', 0.143) ('stats', [7, 0.0]) 