Size: 4
RMSD: 0.5555213974806912
Representative Name: 1cb0_AB_frag_114_181_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_413.pdb
Residue 1 Weight: 
Frequency: ('M', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.254]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('R', 0.25) ('stats', [4, 0.056]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('E', 0.25) ('stats', [4, 0.389]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.3]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('G', 0.25) ('Q', 0.25) ('stats', [4, 0.43]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('H', 0.5) ('L', 0.25) ('stats', [4, 0.106]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('P', 0.25) ('stats', [4, 0.318]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('N', 0.5) ('S', 0.25) ('stats', [4, 0.146]) 
Residue 5 Weight: 
Frequency: ('N', 0.25) ('R', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 