Size: 4
RMSD: 0.6349807124017995
Representative Name: 3o74_AB_frag_80_71_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_292.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.088]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('L', 0.5) ('stats', [4, 0.115]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('K', 0.25) ('stats', [4, 0.792]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.004]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('P', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('R', 0.25) ('stats', [4, 0.142]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.427]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.431]) 
Residue 5 Weight: 
Frequency: ('N', 0.5) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 