Size: 3
RMSD: 0.41670504700488437
Representative Name: 4cok_AB_frag_24_477_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_223.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('P', 0.667) ('stats', [3, 0.04]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('Y', 0.667) ('stats', [3, 0.7]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('N', 0.667) ('stats', [3, 0.259]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('T', 0.333) ('stats', [3, 0.071]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.092]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('V', 0.667) ('stats', [3, 0.008]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.829]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 