CLUSTER NAME: 1_1_209
CLUSTER SIZE: 67
CLUSTER RMSD: 0.783738150732
CLUSTER REPRESENTATIVE NAME: 2ogi_AB_frag_173_173_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_209.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.1642
LL 0.0746
LS 0.0448
TA 0.0448
AL 0.0448
DD 0.0299
YY 0.0299
FH 0.0299
KS 0.0299
NN 0.0299
LA 0.0299
EL 0.0299
CH 0.0299
AS 0.0299
IA 0.0299
MM 0.0299
SK 0.0299
KW 0.0299
FY 0.0149
WK 0.0149
HH 0.0149
HN 0.0149
HD 0.0149
NH 0.0149
AC 0.0149
AE 0.0149
AG 0.0149
VV 0.0149
KY 0.0149
GE 0.0149
KP 0.0149
SL 0.0149
SA 0.0149
SE 0.0149
CENTRAL RESIDUE PAIR COUNT:
AA 11
LL 5
LS 3
TA 3
AL 3
DD 2
YY 2
FH 2
KS 2
NN 2
LA 2
EL 2
CH 2
AS 2
IA 2
MM 2
SK 2
KW 2
FY 1
WK 1
HH 1
HN 1
HD 1
NH 1
AC 1
AE 1
AG 1
VV 1
KY 1
GE 1
KP 1
SL 1
SA 1
SE 1
