Size: 4
RMSD: 0.46431596501674965
Representative Name: 1oc2_AB_frag_157_174_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_245.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('R', 0.75) ('stats', [4, 0.012]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.988]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('N', 0.25) ('stats', [4, 1.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 