Size: 4
RMSD: 0.6784805345730855
Representative Name: 4jwp_AB_frag_78_149_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_642.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.585]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.288]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('Q', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.11]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.094]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.63]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('I', 0.5) ('Q', 0.25) ('stats', [4, 0.194]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.082]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 