Size: 15
RMSD: 0.5727029820445406
Representative Name: 3ixc_AB_frag_44_85_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('I', 0.4) ('L', 0.133) ('T', 0.067) ('V', 0.4) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('G', 0.667) ('Q', 0.2) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('H', 0.333) ('I', 0.067) ('S', 0.2) ('stats', [15, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.133) ('G', 0.2) ('N', 0.333) ('Q', 0.267) ('S', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('C', 0.133) ('S', 0.333) ('T', 0.2) ('V', 0.2) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('L', 0.333) ('M', 0.133) ('N', 0.133) ('S', 0.2) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('S', 0.267) ('T', 0.267) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.067) ('S', 0.133) ('T', 0.067) ('V', 0.467) ('Y', 0.267) ('stats', [15, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('L', 0.333) ('V', 0.267) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('I', 0.2) ('N', 0.067) ('R', 0.333) ('stats', [15, 1.0]) 