Size: 9
RMSD: 0.6194277245484345
Representative Name: 1J05_AC_frag_98_44_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_114.pdb
Residue 1 Weight: 
Frequency: ('E', 0.111) ('G', 0.889) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.111) ('Q', 0.667) ('S', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('G', 0.667) ('S', 0.222) ('stats', [9, 0.207]) 
Residue 4 Weight: 
Frequency: ('L', 0.778) ('P', 0.222) ('stats', [9, 0.793]) 
Residue 5 Weight: 
Frequency: ('E', 0.778) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('G', 0.111) ('L', 0.333) ('Q', 0.111) ('Y', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 0.778) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.889) ('W', 0.111) ('stats', [9, 0.947]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('G', 0.667) ('Q', 0.111) ('stats', [9, 0.053]) 