Size: 4
RMSD: 0.6166388664396663
Representative Name: 2ql8_AB_frag_15_53_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_555.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('G', 0.25) ('stats', [4, 0.699]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 0.301]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('N', 0.5) ('T', 0.25) ('stats', [4, 0.011]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.989]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('I', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 