Size: 153
RMSD: 0.6737708855023126
Representative Name: 3M91_AB_frag_66_66_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('A', 0.144) ('D', 0.065) ('E', 0.105) ('F', 0.02) ('G', 0.059) ('H', 0.013) ('I', 0.033) ('K', 0.111) ('L', 0.078) ('M', 0.02) ('N', 0.052) ('P', 0.013) ('Q', 0.052) ('R', 0.085) ('S', 0.059) ('T', 0.046) ('V', 0.033) ('Y', 0.013) ('stats', [153, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.046) ('D', 0.052) ('E', 0.144) ('F', 0.013) ('G', 0.033) ('H', 0.026) ('I', 0.052) ('K', 0.072) ('L', 0.046) ('M', 0.026) ('N', 0.059) ('P', 0.013) ('Q', 0.085) ('R', 0.118) ('S', 0.065) ('T', 0.026) ('V', 0.098) ('Y', 0.026) ('stats', [153, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.02) ('D', 0.013) ('E', 0.013) ('G', 0.007) ('H', 0.026) ('I', 0.013) ('K', 0.039) ('L', 0.614) ('M', 0.02) ('N', 0.007) ('Q', 0.059) ('R', 0.026) ('S', 0.013) ('Y', 0.02) ('stats', [153, 0.781]) 
Residue 4 Weight: 
Frequency: ('A', 0.078) ('C', 0.007) ('D', 0.046) ('E', 0.118) ('F', 0.013) ('G', 0.007) ('H', 0.026) ('I', 0.085) ('K', 0.092) ('L', 0.098) ('M', 0.039) ('N', 0.013) ('Q', 0.111) ('R', 0.118) ('S', 0.02) ('T', 0.052) ('V', 0.046) ('W', 0.026) ('Y', 0.007) ('stats', [153, 0.218]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.072) ('E', 0.19) ('F', 0.02) ('G', 0.052) ('H', 0.026) ('I', 0.033) ('K', 0.085) ('L', 0.078) ('N', 0.039) ('Q', 0.098) ('R', 0.059) ('S', 0.046) ('T', 0.039) ('V', 0.039) ('Y', 0.013) ('stats', [153, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.163) ('D', 0.072) ('E', 0.118) ('F', 0.026) ('G', 0.052) ('H', 0.013) ('I', 0.033) ('K', 0.118) ('L', 0.065) ('M', 0.013) ('N', 0.046) ('P', 0.02) ('Q', 0.046) ('R', 0.085) ('S', 0.052) ('T', 0.046) ('V', 0.026) ('Y', 0.007) ('stats', [153, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.052) ('D', 0.072) ('E', 0.163) ('F', 0.007) ('G', 0.026) ('H', 0.033) ('I', 0.026) ('K', 0.072) ('L', 0.052) ('M', 0.033) ('N', 0.072) ('P', 0.013) ('Q', 0.078) ('R', 0.118) ('S', 0.065) ('T', 0.026) ('V', 0.065) ('Y', 0.026) ('stats', [153, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.085) ('C', 0.026) ('E', 0.013) ('G', 0.013) ('H', 0.026) ('I', 0.033) ('K', 0.02) ('L', 0.627) ('M', 0.02) ('N', 0.007) ('Q', 0.052) ('R', 0.026) ('S', 0.02) ('T', 0.013) ('Y', 0.02) ('stats', [153, 0.774]) 
Residue 4 Weight: 
Frequency: ('A', 0.092) ('C', 0.007) ('D', 0.046) ('E', 0.131) ('F', 0.013) ('G', 0.013) ('H', 0.013) ('I', 0.072) ('K', 0.105) ('L', 0.092) ('M', 0.046) ('N', 0.02) ('Q', 0.098) ('R', 0.105) ('S', 0.013) ('T', 0.052) ('V', 0.059) ('W', 0.02) ('Y', 0.007) ('stats', [153, 0.222]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('D', 0.078) ('E', 0.163) ('F', 0.026) ('G', 0.033) ('H', 0.02) ('I', 0.026) ('K', 0.092) ('L', 0.072) ('N', 0.052) ('P', 0.007) ('Q', 0.111) ('R', 0.065) ('S', 0.039) ('T', 0.052) ('V', 0.033) ('Y', 0.026) ('stats', [153, 0.0]) 