Size: 93
RMSD: 0.7705974011789761
Representative Name: 2yva_AB_frag_17_13_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_18.pdb
Residue 1 Weight: 
Frequency: ('A', 0.118) ('D', 0.054) ('E', 0.215) ('F', 0.011) ('G', 0.022) ('H', 0.022) ('I', 0.043) ('K', 0.054) ('L', 0.086) ('M', 0.032) ('N', 0.043) ('P', 0.032) ('Q', 0.032) ('R', 0.043) ('S', 0.075) ('T', 0.086) ('V', 0.011) ('W', 0.011) ('Y', 0.011) ('stats', [93, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.129) ('D', 0.011) ('E', 0.022) ('F', 0.032) ('G', 0.054) ('I', 0.118) ('K', 0.022) ('L', 0.247) ('M', 0.043) ('N', 0.032) ('P', 0.011) ('Q', 0.043) ('R', 0.043) ('S', 0.022) ('T', 0.054) ('V', 0.075) ('W', 0.022) ('Y', 0.022) ('stats', [93, 0.711]) 
Residue 3 Weight: 
Frequency: ('A', 0.097) ('D', 0.032) ('E', 0.097) ('H', 0.032) ('I', 0.108) ('K', 0.054) ('L', 0.118) ('N', 0.011) ('P', 0.011) ('Q', 0.129) ('R', 0.065) ('S', 0.043) ('T', 0.075) ('V', 0.118) ('Y', 0.011) ('stats', [93, 0.283]) 
Residue 4 Weight: 
Frequency: ('A', 0.14) ('D', 0.011) ('E', 0.129) ('F', 0.011) ('G', 0.054) ('H', 0.043) ('K', 0.108) ('L', 0.054) ('M', 0.022) ('N', 0.097) ('Q', 0.129) ('R', 0.022) ('S', 0.065) ('T', 0.011) ('V', 0.075) ('Y', 0.032) ('stats', [93, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.075) ('D', 0.032) ('E', 0.129) ('F', 0.022) ('G', 0.022) ('H', 0.075) ('I', 0.065) ('K', 0.075) ('L', 0.151) ('M', 0.022) ('N', 0.032) ('P', 0.011) ('Q', 0.097) ('R', 0.065) ('S', 0.032) ('T', 0.043) ('V', 0.032) ('Y', 0.022) ('stats', [93, 0.006]) 
Residue 1 Weight: 
Frequency: ('A', 0.086) ('D', 0.043) ('E', 0.194) ('G', 0.043) ('H', 0.011) ('I', 0.075) ('K', 0.075) ('L', 0.065) ('M', 0.011) ('N', 0.022) ('Q', 0.075) ('R', 0.043) ('S', 0.097) ('T', 0.086) ('V', 0.043) ('W', 0.011) ('Y', 0.022) ('stats', [93, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.065) ('D', 0.054) ('E', 0.065) ('F', 0.032) ('G', 0.022) ('H', 0.054) ('I', 0.065) ('K', 0.065) ('L', 0.172) ('M', 0.032) ('N', 0.054) ('Q', 0.065) ('R', 0.065) ('S', 0.054) ('T', 0.086) ('V', 0.043) ('Y', 0.011) ('stats', [93, 0.255]) 
Residue 3 Weight: 
Frequency: ('A', 0.065) ('C', 0.011) ('D', 0.032) ('E', 0.043) ('F', 0.022) ('G', 0.032) ('H', 0.011) ('I', 0.269) ('K', 0.011) ('L', 0.183) ('M', 0.043) ('N', 0.054) ('Q', 0.022) ('R', 0.022) ('S', 0.043) ('T', 0.032) ('V', 0.097) ('Y', 0.011) ('stats', [93, 0.745]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('D', 0.108) ('E', 0.075) ('F', 0.022) ('G', 0.043) ('H', 0.065) ('I', 0.043) ('K', 0.097) ('L', 0.097) ('M', 0.032) ('N', 0.065) ('Q', 0.032) ('R', 0.022) ('S', 0.022) ('T', 0.032) ('V', 0.097) ('Y', 0.032) ('stats', [93, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.108) ('D', 0.086) ('E', 0.108) ('F', 0.011) ('G', 0.011) ('H', 0.022) ('I', 0.032) ('K', 0.075) ('L', 0.086) ('M', 0.011) ('N', 0.065) ('P', 0.011) ('Q', 0.108) ('R', 0.043) ('S', 0.086) ('T', 0.086) ('V', 0.022) ('W', 0.011) ('Y', 0.022) ('stats', [93, 0.0]) 