Size: 7
RMSD: 0.736771114564927
Representative Name: 3nvt_AD_frag_160_250_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_254.pdb
Residue 1 Weight: 
Frequency: ('I', 0.429) ('L', 0.429) ('M', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('K', 0.286) ('L', 0.143) ('M', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('F', 0.286) ('R', 0.143) ('S', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('G', 0.286) ('Q', 0.429) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('G', 0.571) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.143) ('F', 0.143) ('S', 0.286) ('T', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('P', 0.286) ('S', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('P', 0.429) ('V', 0.143) ('stats', [7, 0.789]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('H', 0.286) ('K', 0.143) ('Y', 0.286) ('stats', [7, 0.211]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('S', 0.429) ('T', 0.143) ('W', 0.286) ('stats', [7, 0.0]) 