Size: 5
RMSD: 0.5191113990025199
Representative Name: 2fzv_AB_frag_122_116_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_633.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('K', 0.2) ('N', 0.2) ('stats', [5, 0.399]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('Q', 0.2) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.8) ('L', 0.2) ('stats', [5, 0.601]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('Q', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.2) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('P', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.07]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('S', 0.4) ('W', 0.2) ('stats', [5, 0.925]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('P', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.005]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.4) ('M', 0.4) ('stats', [5, 0.0]) 