Size: 34
RMSD: 0.7712740486780951
Representative Name: 4fp4_AB_frag_140_116_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_456.pdb
Residue 1 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.088) ('F', 0.059) ('H', 0.059) ('I', 0.088) ('K', 0.029) ('L', 0.147) ('N', 0.029) ('R', 0.029) ('T', 0.265) ('V', 0.029) ('Y', 0.059) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.147) ('D', 0.059) ('E', 0.029) ('F', 0.029) ('G', 0.029) ('H', 0.029) ('I', 0.176) ('K', 0.088) ('L', 0.029) ('P', 0.059) ('Q', 0.088) ('R', 0.029) ('S', 0.088) ('T', 0.059) ('V', 0.059) ('stats', [34, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.088) ('D', 0.029) ('E', 0.147) ('F', 0.118) ('G', 0.029) ('I', 0.029) ('K', 0.118) ('L', 0.059) ('M', 0.147) ('Q', 0.059) ('S', 0.088) ('T', 0.029) ('V', 0.059) ('stats', [34, 0.377]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('E', 0.088) ('F', 0.059) ('I', 0.294) ('K', 0.147) ('M', 0.088) ('Q', 0.059) ('R', 0.118) ('S', 0.029) ('V', 0.059) ('W', 0.029) ('stats', [34, 0.613]) 
Residue 5 Weight: 
Frequency: ('A', 0.176) ('E', 0.118) ('F', 0.118) ('G', 0.029) ('I', 0.029) ('L', 0.176) ('M', 0.029) ('N', 0.088) ('Q', 0.059) ('R', 0.059) ('S', 0.029) ('T', 0.029) ('V', 0.029) ('W', 0.029) ('stats', [34, 0.01]) 
Residue 1 Weight: 
Frequency: ('A', 0.176) ('D', 0.118) ('E', 0.029) ('I', 0.118) ('K', 0.147) ('L', 0.059) ('N', 0.059) ('P', 0.059) ('R', 0.029) ('S', 0.029) ('T', 0.029) ('V', 0.118) ('Y', 0.029) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.147) ('D', 0.029) ('E', 0.206) ('I', 0.059) ('K', 0.088) ('L', 0.088) ('M', 0.147) ('Q', 0.029) ('R', 0.088) ('S', 0.059) ('V', 0.059) ('stats', [34, 0.323]) 
Residue 3 Weight: 
Frequency: ('A', 0.029) ('E', 0.059) ('F', 0.118) ('G', 0.029) ('H', 0.029) ('I', 0.206) ('K', 0.118) ('L', 0.059) ('Q', 0.029) ('R', 0.118) ('T', 0.029) ('V', 0.029) ('W', 0.059) ('Y', 0.088) ('stats', [34, 0.602]) 
Residue 4 Weight: 
Frequency: ('A', 0.206) ('D', 0.029) ('E', 0.147) ('F', 0.118) ('G', 0.029) ('I', 0.029) ('K', 0.029) ('L', 0.088) ('M', 0.029) ('N', 0.029) ('Q', 0.029) ('R', 0.088) ('S', 0.029) ('T', 0.029) ('V', 0.029) ('Y', 0.059) ('stats', [34, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.088) ('D', 0.059) ('E', 0.118) ('G', 0.029) ('I', 0.059) ('K', 0.059) ('L', 0.206) ('M', 0.029) ('R', 0.088) ('S', 0.088) ('V', 0.118) ('Y', 0.059) ('stats', [34, 0.075]) 