CLUSTER NAME: 1_1_88
CLUSTER SIZE: 89
CLUSTER RMSD: 0.771501234879
CLUSTER REPRESENTATIVE NAME: 4wxg_AB_frag_68_16_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_88.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1011
II 0.0899
YY 0.0674
EV 0.0562
VI 0.0449
IR 0.0449
AS 0.0449
QQ 0.0449
EA 0.0337
SI 0.0337
AA 0.0225
FV 0.0225
HH 0.0225
FC 0.0225
HD 0.0225
YV 0.0225
LE 0.0225
RI 0.0225
EH 0.0225
CF 0.0225
IL 0.0225
QI 0.0225
TT 0.0225
RR 0.0112
LA 0.0112
LI 0.0112
RL 0.0112
IY 0.0112
VA 0.0112
IQ 0.0112
IS 0.0112
IV 0.0112
VQ 0.0112
IM 0.0112
IA 0.0112
SR 0.0112
CENTRAL RESIDUE PAIR COUNT:
LL 9
II 8
YY 6
EV 5
VI 4
IR 4
AS 4
QQ 4
EA 3
SI 3
AA 2
FV 2
HH 2
FC 2
HD 2
YV 2
LE 2
RI 2
EH 2
CF 2
IL 2
QI 2
TT 2
RR 1
LA 1
LI 1
RL 1
IY 1
VA 1
IQ 1
IS 1
IV 1
VQ 1
IM 1
IA 1
SR 1
