CLUSTER NAME: 1_1_304
CLUSTER SIZE: 27
CLUSTER RMSD: 0.803730987236
CLUSTER REPRESENTATIVE NAME: 6F3Z_AB_frag_210_72_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_304.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AI 0.0741
VL 0.0741
AR 0.0741
LL 0.0741
TL 0.0741
LY 0.0741
VE 0.037
VG 0.037
AK 0.037
VK 0.037
AN 0.037
GG 0.037
VR 0.037
IL 0.037
IA 0.037
GI 0.037
KA 0.037
LA 0.037
SS 0.037
RF 0.037
LV 0.037
CENTRAL RESIDUE PAIR COUNT:
AI 2
VL 2
AR 2
LL 2
TL 2
LY 2
VE 1
VG 1
AK 1
VK 1
AN 1
GG 1
VR 1
IL 1
IA 1
GI 1
KA 1
LA 1
SS 1
RF 1
LV 1
