Size: 9
RMSD: 0.7247192217276385
Representative Name: 4evy_AB_frag_138_117_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_58.pdb
Residue 1 Weight: 
Frequency: ('A', 0.444) ('E', 0.111) ('G', 0.222) ('K', 0.111) ('V', 0.111) ('stats', [9, 0.192]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('I', 0.111) ('L', 0.111) ('Q', 0.111) ('V', 0.222) ('W', 0.111) ('Y', 0.111) ('stats', [9, 0.265]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('G', 0.111) ('H', 0.111) ('L', 0.222) ('M', 0.111) ('R', 0.111) ('V', 0.222) ('stats', [9, 0.34]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('H', 0.222) ('L', 0.222) ('P', 0.111) ('V', 0.111) ('Y', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('F', 0.444) ('K', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.203]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('I', 0.111) ('K', 0.111) ('M', 0.222) ('R', 0.111) ('V', 0.222) ('stats', [9, 0.312]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('H', 0.111) ('L', 0.222) ('P', 0.444) ('stats', [9, 0.16]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('F', 0.222) ('L', 0.333) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.483]) 
Residue 4 Weight: 
Frequency: ('D', 0.222) ('E', 0.111) ('P', 0.111) ('R', 0.111) ('S', 0.222) ('W', 0.222) ('stats', [9, 0.035]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.222) ('G', 0.111) ('N', 0.222) ('S', 0.111) ('T', 0.111) ('W', 0.111) ('stats', [9, 0.011]) 