Size: 7
RMSD: 0.5774521615054861
Representative Name: 1zjr_AB_frag_41_156_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_41.pdb
Residue 1 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('T', 0.714) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('N', 0.714) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('I', 0.429) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.571) ('M', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [7, 0.982]) 
Residue 4 Weight: 
Frequency: ('L', 0.714) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [7, 0.018]) 