Size: 7
RMSD: 0.5799594707626454
Representative Name: 3vcn_AB_frag_392_74_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_64.pdb
Residue 1 Weight: 
Frequency: ('I', 0.286) ('Y', 0.714) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.143) ('R', 0.571) ('T', 0.286) ('stats', [7, 0.238]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.714) ('M', 0.143) ('stats', [7, 0.048]) 
Residue 4 Weight: 
Frequency: ('A', 0.571) ('R', 0.286) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.286) ('Y', 0.714) ('stats', [7, 0.714]) 
Residue 1 Weight: 
Frequency: ('L', 0.714) ('S', 0.286) ('stats', [7, 0.406]) 
Residue 2 Weight: 
Frequency: ('L', 0.286) ('P', 0.714) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('V', 0.714) ('stats', [7, 0.388]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('N', 0.429) ('P', 0.286) ('stats', [7, 0.122]) 
Residue 5 Weight: 
Frequency: ('R', 0.714) ('W', 0.286) ('stats', [7, 0.084]) 