Size: 5
RMSD: 0.5898361494926465
Representative Name: 1moq_AB_frag_500_326_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_75.pdb
Residue 1 Weight: 
Frequency: ('A', 0.6) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.6]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('C', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('S', 0.6) ('stats', [5, 0.4]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('P', 0.4) ('stats', [5, 0.365]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('G', 0.6) ('S', 0.2) ('stats', [5, 0.166]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.469]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('L', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 