Size: 107
RMSD: 0.7317533655841358
Representative Name: 3f3x_AB_frag_14_132_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('A', 0.112) ('D', 0.065) ('E', 0.168) ('F', 0.009) ('G', 0.028) ('H', 0.009) ('I', 0.037) ('K', 0.121) ('L', 0.075) ('M', 0.019) ('N', 0.028) ('P', 0.009) ('Q', 0.075) ('R', 0.103) ('S', 0.056) ('T', 0.037) ('V', 0.037) ('Y', 0.009) ('stats', [107, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.093) ('C', 0.009) ('D', 0.065) ('E', 0.093) ('F', 0.009) ('G', 0.084) ('H', 0.009) ('I', 0.056) ('K', 0.075) ('L', 0.075) ('M', 0.028) ('N', 0.093) ('Q', 0.112) ('R', 0.103) ('S', 0.028) ('T', 0.009) ('V', 0.028) ('Y', 0.028) ('stats', [107, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.037) ('C', 0.009) ('D', 0.009) ('E', 0.065) ('F', 0.009) ('G', 0.019) ('H', 0.009) ('I', 0.084) ('K', 0.037) ('L', 0.383) ('M', 0.056) ('N', 0.019) ('Q', 0.019) ('R', 0.019) ('S', 0.037) ('T', 0.084) ('V', 0.093) ('Y', 0.009) ('stats', [107, 0.715]) 
Residue 4 Weight: 
Frequency: ('A', 0.131) ('D', 0.047) ('E', 0.093) ('F', 0.019) ('G', 0.009) ('H', 0.009) ('I', 0.065) ('K', 0.103) ('L', 0.112) ('M', 0.019) ('N', 0.028) ('Q', 0.047) ('R', 0.084) ('S', 0.084) ('T', 0.075) ('V', 0.075) ('stats', [107, 0.285]) 
Residue 5 Weight: 
Frequency: ('A', 0.131) ('D', 0.112) ('E', 0.159) ('F', 0.019) ('G', 0.009) ('H', 0.019) ('I', 0.028) ('K', 0.084) ('L', 0.037) ('M', 0.019) ('N', 0.028) ('Q', 0.065) ('R', 0.168) ('S', 0.047) ('T', 0.028) ('V', 0.009) ('Y', 0.037) ('stats', [107, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.047) ('D', 0.075) ('E', 0.112) ('G', 0.093) ('I', 0.028) ('K', 0.075) ('L', 0.056) ('M', 0.047) ('N', 0.047) ('Q', 0.112) ('R', 0.121) ('S', 0.103) ('T', 0.019) ('V', 0.037) ('Y', 0.028) ('stats', [107, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.047) ('D', 0.019) ('E', 0.103) ('G', 0.019) ('H', 0.019) ('I', 0.14) ('K', 0.019) ('L', 0.299) ('M', 0.047) ('N', 0.028) ('Q', 0.037) ('R', 0.028) ('S', 0.028) ('T', 0.075) ('V', 0.084) ('Y', 0.009) ('stats', [107, 0.758]) 
Residue 3 Weight: 
Frequency: ('A', 0.084) ('D', 0.093) ('E', 0.103) ('F', 0.037) ('G', 0.019) ('H', 0.009) ('I', 0.103) ('K', 0.047) ('L', 0.159) ('M', 0.019) ('N', 0.019) ('Q', 0.056) ('R', 0.112) ('S', 0.037) ('T', 0.028) ('V', 0.065) ('W', 0.009) ('stats', [107, 0.234]) 
Residue 4 Weight: 
Frequency: ('A', 0.075) ('D', 0.093) ('E', 0.121) ('F', 0.019) ('G', 0.047) ('H', 0.019) ('I', 0.028) ('K', 0.075) ('L', 0.037) ('M', 0.009) ('N', 0.075) ('Q', 0.056) ('R', 0.112) ('S', 0.084) ('T', 0.065) ('V', 0.028) ('W', 0.009) ('Y', 0.047) ('stats', [107, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.065) ('D', 0.047) ('E', 0.14) ('G', 0.009) ('H', 0.009) ('I', 0.028) ('K', 0.15) ('L', 0.093) ('M', 0.019) ('N', 0.019) ('Q', 0.084) ('R', 0.121) ('S', 0.093) ('T', 0.056) ('V', 0.047) ('W', 0.009) ('Y', 0.009) ('stats', [107, 0.008]) 