Size: 4
RMSD: 0.5594066704471614
Representative Name: 4bmn_AC_frag_166_144_mappedchain_A_fragtype_1_partnerchain_C_fragtype_5_orientationtype_165.pdb
Residue 1 Weight: 
Frequency: ('M', 0.25) ('N', 0.25) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.166]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.455]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.5) ('stats', [4, 0.379]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.07]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('P', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.738]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.192]) 