Size: 3
RMSD: 0.4610823600252316
Representative Name: 4mh4_AB_frag_103_135_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_306.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('N', 0.667) ('stats', [3, 0.499]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.501]) 
Residue 4 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('G', 0.333) ('stats', [3, 0.263]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.737]) 
Residue 4 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 