Size: 4
RMSD: 0.40264120670065096
Representative Name: 1vef_AB_frag_85_1027_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_310.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.322]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.16]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.514]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('P', 0.5) ('R', 0.25) ('stats', [4, 0.004]) 
Residue 1 Weight: 
Frequency: ('N', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.018]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('K', 0.5) ('S', 0.25) ('stats', [4, 0.33]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('H', 0.5) ('T', 0.25) ('stats', [4, 0.472]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('P', 0.5) ('stats', [4, 0.006]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.174]) 