Size: 4
RMSD: 0.5872164025176725
Representative Name: 3uzo_AB_frag_203_205_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_106.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 1.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.0]) 