Size: 4
RMSD: 0.6198830910759766
Representative Name: 1iom_AB_frag_373_58_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_66.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.063]) 
Residue 2 Weight: 
Frequency: ('R', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.937]) 
Residue 4 Weight: 
Frequency: ('Q', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.976]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.024]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 