Size: 5
RMSD: 0.5935668691316673
Representative Name: 2pzh_AB_frag_8_17_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_66.pdb
Residue 1 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 0.107]) 
Residue 2 Weight: 
Frequency: ('R', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('Y', 0.6) ('stats', [5, 0.893]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('F', 0.2) ('H', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.399]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('E', 0.4) ('stats', [5, 0.601]) 
Residue 4 Weight: 
Frequency: ('D', 0.6) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.4) ('T', 0.6) ('stats', [5, 0.0]) 