Size: 4
RMSD: 0.36716762170567363
Representative Name: 1mjh_AB_frag_147_1156_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_487.pdb
Residue 1 Weight: 
Frequency: ('N', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.662]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.338]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('N', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('V', 0.75) ('stats', [4, 0.076]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.924]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 