Size: 8
RMSD: 0.6397315113614672
Representative Name: 3sf6_AD_frag_351_381_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_150.pdb
Residue 1 Weight: 
Frequency: ('A', 0.625) ('C', 0.25) ('I', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.375) ('M', 0.125) ('R', 0.25) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.125) ('H', 0.125) ('Q', 0.5) ('T', 0.25) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.375) ('V', 0.25) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.125) ('H', 0.375) ('L', 0.375) ('M', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('P', 0.125) ('T', 0.75) ('stats', [8, 0.204]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('N', 0.25) ('S', 0.5) ('T', 0.125) ('stats', [8, 0.175]) 
Residue 4 Weight: 
Frequency: ('E', 0.875) ('N', 0.125) ('stats', [8, 0.621]) 
Residue 5 Weight: 
Frequency: ('I', 0.375) ('M', 0.375) ('V', 0.25) ('stats', [8, 0.0]) 