Size: 3
RMSD: 0.596982563340946
Representative Name: 1jub_AB_frag_226_200_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_352.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.515]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.485]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.972]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.028]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 