CLUSTER NAME: 1_1_97
CLUSTER SIZE: 66
CLUSTER RMSD: 0.784241329033
CLUSTER REPRESENTATIVE NAME: 2h8o_AB_frag_160_195_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_97.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0909
AA 0.0758
VA 0.0606
IV 0.0606
TQ 0.0455
VT 0.0455
IL 0.0455
LA 0.0455
VI 0.0303
IN 0.0303
II 0.0303
WQ 0.0303
DY 0.0303
YR 0.0303
CT 0.0303
LI 0.0303
RF 0.0303
VV 0.0303
PI 0.0303
RH 0.0303
TT 0.0303
AT 0.0303
EL 0.0152
HR 0.0152
AL 0.0152
VN 0.0152
FC 0.0152
TL 0.0152
KT 0.0152
CENTRAL RESIDUE PAIR COUNT:
LL 6
AA 5
VA 4
IV 4
TQ 3
VT 3
IL 3
LA 3
VI 2
IN 2
II 2
WQ 2
DY 2
YR 2
CT 2
LI 2
RF 2
VV 2
PI 2
RH 2
TT 2
AT 2
EL 1
HR 1
AL 1
VN 1
FC 1
TL 1
KT 1
