Size: 46
RMSD: 0.732947355340104
Representative Name: 3cqr_AD_frag_140_138_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_87.pdb
Residue 1 Weight: 
Frequency: ('A', 0.043) ('C', 0.043) ('D', 0.022) ('H', 0.065) ('I', 0.174) ('K', 0.022) ('L', 0.087) ('M', 0.043) ('Q', 0.022) ('R', 0.022) ('S', 0.109) ('T', 0.109) ('V', 0.152) ('W', 0.043) ('Y', 0.043) ('stats', [46, 0.31]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('C', 0.022) ('D', 0.087) ('E', 0.022) ('F', 0.065) ('H', 0.065) ('I', 0.196) ('K', 0.022) ('L', 0.022) ('N', 0.065) ('R', 0.109) ('S', 0.022) ('T', 0.065) ('V', 0.152) ('W', 0.043) ('stats', [46, 0.32]) 
Residue 3 Weight: 
Frequency: ('D', 0.022) ('E', 0.065) ('F', 0.261) ('G', 0.022) ('H', 0.065) ('I', 0.065) ('K', 0.043) ('L', 0.087) ('N', 0.022) ('P', 0.043) ('Q', 0.022) ('R', 0.043) ('S', 0.043) ('T', 0.022) ('V', 0.087) ('Y', 0.087) ('stats', [46, 0.353]) 
Residue 4 Weight: 
Frequency: ('A', 0.022) ('D', 0.022) ('E', 0.043) ('F', 0.109) ('I', 0.087) ('K', 0.109) ('L', 0.174) ('N', 0.043) ('Q', 0.022) ('R', 0.022) ('S', 0.065) ('T', 0.087) ('V', 0.174) ('Y', 0.022) ('stats', [46, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('D', 0.043) ('E', 0.043) ('F', 0.065) ('G', 0.065) ('H', 0.022) ('I', 0.022) ('K', 0.109) ('L', 0.022) ('N', 0.109) ('P', 0.13) ('Q', 0.022) ('R', 0.152) ('S', 0.043) ('T', 0.065) ('stats', [46, 0.015]) 
Residue 1 Weight: 
Frequency: ('A', 0.109) ('D', 0.022) ('E', 0.109) ('F', 0.043) ('G', 0.065) ('H', 0.022) ('I', 0.065) ('L', 0.152) ('N', 0.043) ('P', 0.022) ('Q', 0.043) ('R', 0.087) ('S', 0.065) ('T', 0.022) ('V', 0.087) ('W', 0.022) ('Y', 0.022) ('stats', [46, 0.205]) 
Residue 2 Weight: 
Frequency: ('A', 0.109) ('D', 0.022) ('E', 0.043) ('H', 0.022) ('I', 0.087) ('K', 0.043) ('L', 0.065) ('M', 0.022) ('N', 0.043) ('P', 0.022) ('Q', 0.022) ('R', 0.022) ('S', 0.087) ('T', 0.174) ('V', 0.152) ('W', 0.043) ('Y', 0.022) ('stats', [46, 0.406]) 
Residue 3 Weight: 
Frequency: ('A', 0.087) ('C', 0.022) ('E', 0.022) ('F', 0.109) ('I', 0.174) ('L', 0.13) ('M', 0.022) ('N', 0.087) ('R', 0.043) ('S', 0.022) ('T', 0.087) ('V', 0.13) ('Y', 0.065) ('stats', [46, 0.319]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('C', 0.022) ('E', 0.043) ('F', 0.065) ('H', 0.087) ('I', 0.13) ('K', 0.043) ('L', 0.043) ('M', 0.043) ('N', 0.174) ('P', 0.043) ('Q', 0.022) ('R', 0.043) ('S', 0.043) ('T', 0.022) ('V', 0.109) ('Y', 0.022) ('stats', [46, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.043) ('C', 0.022) ('D', 0.022) ('E', 0.087) ('F', 0.043) ('G', 0.022) ('H', 0.022) ('I', 0.109) ('K', 0.109) ('L', 0.087) ('M', 0.087) ('N', 0.043) ('P', 0.065) ('Q', 0.022) ('R', 0.043) ('T', 0.043) ('V', 0.13) ('stats', [46, 0.063]) 