Size: 3
RMSD: 0.4203780299744883
Representative Name: 3fa5_AB_frag_122_125_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_300.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('F', 0.333) ('stats', [3, 0.464]) 
Residue 3 Weight: 
Frequency: ('N', 0.667) ('P', 0.333) ('stats', [3, 0.07]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.126]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.339]) 
Residue 1 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.103]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.077]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('V', 0.667) ('stats', [3, 0.488]) 
Residue 4 Weight: 
Frequency: ('V', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.333]) 