Size: 4
RMSD: 0.5600261698775855
Representative Name: 4pbc_AB_frag_38_138_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_84.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('V', 0.75) ('stats', [4, 0.752]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.248]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('I', 0.5) ('stats', [4, 0.647]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.5) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.353]) 