CLUSTER NAME: 1_1_184
CLUSTER SIZE: 51
CLUSTER RMSD: 0.830751842879
CLUSTER REPRESENTATIVE NAME: 3ux2_AB_frag_100_44_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_184.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1569
MM 0.0784
AL 0.0588
II 0.0588
VA 0.0392
VF 0.0392
AK 0.0392
IT 0.0392
YY 0.0392
HH 0.0392
IL 0.0392
IA 0.0392
NN 0.0392
LI 0.0392
LV 0.0392
TT 0.0392
CL 0.0196
EE 0.0196
VL 0.0196
VT 0.0196
VY 0.0196
QQ 0.0196
LA 0.0196
ML 0.0196
MK 0.0196
CENTRAL RESIDUE PAIR COUNT:
LL 8
MM 4
AL 3
II 3
VA 2
VF 2
AK 2
IT 2
YY 2
HH 2
IL 2
IA 2
NN 2
LI 2
LV 2
TT 2
CL 1
EE 1
VL 1
VT 1
VY 1
QQ 1
LA 1
ML 1
MK 1
