Size: 4
RMSD: 0.6579179711597436
Representative Name: 4aty_AB_frag_198_194_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_591.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.275]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.725]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('M', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.928]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.072]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 