Size: 4
RMSD: 0.6803705330358085
Representative Name: 3ivr_AB_frag_225_329_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_306.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.933]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('L', 0.25) ('stats', [4, 0.067]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 