Size: 5
RMSD: 0.6596010424435028
Representative Name: 5MZW_AC_frag_94_128_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_511.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('K', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('H', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.355]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.645]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('D', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('G', 0.4) ('R', 0.2) ('stats', [5, 0.049]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('Q', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.044]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('K', 0.2) ('V', 0.6) ('stats', [5, 0.908]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('P', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 