CLUSTER NAME: 1_1_558
CLUSTER SIZE: 44
CLUSTER RMSD: 0.763290758108
CLUSTER REPRESENTATIVE NAME: 3UCS_AB_frag_97_97_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_558.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TT 0.1136
EI 0.0909
LL 0.0909
QQ 0.0682
NL 0.0682
VV 0.0455
EE 0.0455
HH 0.0455
KA 0.0455
QL 0.0227
VL 0.0227
SV 0.0227
YY 0.0227
VS 0.0227
IM 0.0227
FF 0.0227
FK 0.0227
LE 0.0227
LK 0.0227
KL 0.0227
LI 0.0227
LV 0.0227
LT 0.0227
KV 0.0227
RL 0.0227
KI 0.0227
CENTRAL RESIDUE PAIR COUNT:
TT 5
EI 4
LL 4
QQ 3
NL 3
VV 2
EE 2
HH 2
KA 2
QL 1
VL 1
SV 1
YY 1
VS 1
IM 1
FF 1
FK 1
LE 1
LK 1
KL 1
LI 1
LV 1
LT 1
KV 1
RL 1
KI 1
