Size: 5
RMSD: 0.588884776797346
Representative Name: 1zb9_AB_frag_13_52_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_222.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('H', 0.4) ('V', 0.2) ('stats', [5, 0.574]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('S', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('Q', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.426]) 
Residue 4 Weight: 
Frequency: ('H', 0.4) ('I', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('G', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('K', 0.2) ('P', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.6) ('stats', [5, 0.445]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('Q', 0.4) ('R', 0.2) ('stats', [5, 0.527]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('L', 0.6) ('stats', [5, 0.028]) 
Residue 5 Weight: 
Frequency: ('F', 0.6) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 