Size: 3
RMSD: 0.2659696713345245
Representative Name: 2q8g_AB_frag_378_315_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_283.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.072]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.928]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.735]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.265]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('M', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 