Size: 4
RMSD: 0.6953290957370221
Representative Name: 1NVM_HZ_frag_40_86_mappedchain_Z_fragtype_1_partnerchain_H_fragtype_3_orientationtype_693.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.745]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('N', 0.5) ('stats', [4, 0.255]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('P', 0.5) ('stats', [4, 0.969]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.031]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 