Size: 5
RMSD: 0.5659835742084475
Representative Name: 2hhz_AB_frag_17_29_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('G', 0.4) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.006]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('S', 0.4) ('stats', [5, 0.994]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.635]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('S', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('G', 0.2) ('V', 0.2) ('stats', [5, 0.365]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('R', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('M', 0.2) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 