Size: 4
RMSD: 0.7441232194719261
Representative Name: 3l07_AB_frag_123_124_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_337.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.009]) 
Residue 3 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 0.31]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('T', 0.5) ('stats', [4, 0.681]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.009]) 
Residue 2 Weight: 
Frequency: ('P', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.423]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('T', 0.5) ('stats', [4, 0.568]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 