Size: 5
RMSD: 0.6620831105728288
Representative Name: 2izz_AB_frag_224_183_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_170.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('H', 0.2) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('P', 0.4) ('Y', 0.2) ('stats', [5, 0.723]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('T', 0.2) ('W', 0.2) ('stats', [5, 0.018]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.4) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('L', 0.4) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.258]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('Q', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('H', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('N', 0.2) ('P', 0.4) ('Y', 0.2) ('stats', [5, 0.953]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('G', 0.4) ('T', 0.2) ('stats', [5, 0.047]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 