Size: 7
RMSD: 0.6741464645522977
Representative Name: 1f3a_AB_frag_93_50_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('I', 0.429) ('L', 0.429) ('M', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.571) ('L', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.429) ('M', 0.571) ('stats', [7, 0.819]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('V', 0.571) ('Y', 0.286) ('stats', [7, 0.181]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('I', 0.143) ('L', 0.429) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.429) ('N', 0.143) ('Q', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('L', 0.286) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.095]) 
Residue 3 Weight: 
Frequency: ('I', 0.429) ('L', 0.143) ('M', 0.286) ('Q', 0.143) ('stats', [7, 0.629]) 
Residue 4 Weight: 
Frequency: ('F', 0.429) ('K', 0.143) ('Q', 0.286) ('Y', 0.143) ('stats', [7, 0.276]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.429) ('G', 0.286) ('Q', 0.143) ('stats', [7, 0.0]) 