Size: 3
RMSD: 0.4478938427883025
Representative Name: 3d3r_AB_frag_44_57_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_300.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.343]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('Y', 0.333) ('stats', [3, 0.487]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('R', 0.333) ('stats', [3, 0.17]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.02]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('G', 0.333) ('stats', [3, 0.123]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.446]) 
Residue 4 Weight: 
Frequency: ('V', 0.667) ('W', 0.333) ('stats', [3, 0.242]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.168]) 