Size: 4
RMSD: 0.5854076307514068
Representative Name: 3otw_AD_frag_97_92_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_743.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('I', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('G', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.753]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('M', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.247]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.489]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.511]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 