Size: 4
RMSD: 0.8051460887657929
Representative Name: 3mti_AB_frag_164_164_mappedchain_B_fragtype_5_partnerchain_A_fragtype_5_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.367]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.211]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.12]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.301]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.363]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.208]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.1]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.329]) 