CLUSTER NAME: 1_1_8
CLUSTER SIZE: 187
CLUSTER RMSD: 0.641644897818
CLUSTER REPRESENTATIVE NAME: 1yib_AB_frag_204_203_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_8.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
QL 0.1016
RL 0.0963
EL 0.0802
KL 0.0749
AL 0.0481
LL 0.0428
ML 0.0428
LI 0.0267
TL 0.0267
VL 0.0267
IL 0.0267
EQ 0.0214
KH 0.0107
YL 0.0107
WL 0.0107
WQ 0.0107
YP 0.0107
FL 0.0107
RY 0.0107
DK 0.0107
NK 0.0107
NL 0.0107
LC 0.0107
TW 0.0107
RA 0.0107
RN 0.0107
RH 0.0107
TQ 0.0107
CM 0.0107
AK 0.0107
RC 0.0107
EA 0.0107
IT 0.0107
VS 0.0107
IC 0.0107
SQ 0.0107
LA 0.0107
QI 0.0107
FV 0.0053
NE 0.0053
HA 0.0053
RS 0.0053
TS 0.0053
LQ 0.0053
RM 0.0053
AA 0.0053
EI 0.0053
HL 0.0053
EK 0.0053
ID 0.0053
KA 0.0053
MM 0.0053
KN 0.0053
QA 0.0053
SL 0.0053
QH 0.0053
QK 0.0053
NR 0.0053
CENTRAL RESIDUE PAIR COUNT:
QL 19
RL 18
EL 15
KL 14
AL 9
LL 8
ML 8
LI 5
TL 5
VL 5
IL 5
EQ 4
KH 2
YL 2
WL 2
WQ 2
YP 2
FL 2
RY 2
DK 2
NK 2
NL 2
LC 2
TW 2
RA 2
RN 2
RH 2
TQ 2
CM 2
AK 2
RC 2
EA 2
IT 2
VS 2
IC 2
SQ 2
LA 2
QI 2
FV 1
NE 1
HA 1
RS 1
TS 1
LQ 1
RM 1
AA 1
EI 1
HL 1
EK 1
ID 1
KA 1
MM 1
KN 1
QA 1
SL 1
QH 1
QK 1
NR 1
