Size: 3
RMSD: 0.5151418941392176
Representative Name: 2q9u_AC_frag_324_331_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_727.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('N', 0.333) ('stats', [3, 0.816]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('Y', 0.667) ('stats', [3, 0.184]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.142]) 
Residue 2 Weight: 
Frequency: ('M', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.333]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.492]) 
Residue 4 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('V', 0.667) ('stats', [3, 0.033]) 