Size: 10
RMSD: 0.6854593434864759
Representative Name: 4w5k_AB_frag_243_54_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('D', 0.1) ('F', 0.1) ('K', 0.2) ('M', 0.2) ('N', 0.1) ('R', 0.1) ('T', 0.1) ('Y', 0.1) ('stats', [10, 0.34]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.1) ('G', 0.1) ('K', 0.1) ('N', 0.1) ('P', 0.2) ('Q', 0.2) ('stats', [10, 0.105]) 
Residue 3 Weight: 
Frequency: ('D', 0.1) ('Y', 0.9) ('stats', [10, 0.533]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('L', 0.4) ('S', 0.2) ('stats', [10, 0.022]) 
Residue 5 Weight: 
Frequency: ('G', 0.1) ('P', 0.8) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.3) ('L', 0.6) ('M', 0.1) ('stats', [10, 0.074]) 
Residue 2 Weight: 
Frequency: ('P', 0.1) ('T', 0.3) ('W', 0.1) ('Y', 0.5) ('stats', [10, 0.584]) 
Residue 3 Weight: 
Frequency: ('G', 0.8) ('N', 0.1) ('S', 0.1) ('stats', [10, 0.114]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('F', 0.1) ('H', 0.1) ('L', 0.1) ('W', 0.2) ('Y', 0.1) ('stats', [10, 0.137]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [10, 0.091]) 