Size: 5
RMSD: 0.48530968045052586
Representative Name: 4o6r_AD_frag_134_123_mappedchain_D_fragtype_4_partnerchain_A_fragtype_2_orientationtype_126.pdb
Residue 1 Weight: 
Frequency: ('G', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('R', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.2) ('S', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.913]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('P', 0.6) ('stats', [5, 0.087]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('N', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('K', 0.2) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.642]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('T', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('Q', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.193]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('K', 0.4) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.165]) 