Size: 5
RMSD: 0.6139226563443505
Representative Name: 2zj3_AB_frag_401_570_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_96.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.219]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('G', 0.4) ('S', 0.4) ('stats', [5, 0.444]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.6) ('N', 0.2) ('stats', [5, 0.336]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('H', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('I', 0.2) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.625]) 
Residue 4 Weight: 
Frequency: ('A', 0.8) ('L', 0.2) ('stats', [5, 0.034]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.4) ('S', 0.4) ('stats', [5, 0.341]) 