Size: 6
RMSD: 0.6139320946619324
Representative Name: 2cyb_AB_frag_128_153_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_350.pdb
Residue 1 Weight: 
Frequency: ('L', 0.167) ('M', 0.167) ('S', 0.167) ('T', 0.167) ('Y', 0.333) ('stats', [6, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('K', 0.167) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('L', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.866]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('L', 0.167) ('R', 0.5) ('S', 0.167) ('stats', [6, 0.126]) 
Residue 1 Weight: 
Frequency: ('H', 0.167) ('M', 0.167) ('P', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('L', 0.167) ('M', 0.167) ('P', 0.333) ('T', 0.167) ('stats', [6, 0.221]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.236]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('M', 0.167) ('S', 0.5) ('stats', [6, 0.543]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('G', 0.333) ('L', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 