Size: 20
RMSD: 0.787810628952194
Representative Name: 2wsb_AC_frag_101_125_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('C', 0.05) ('I', 0.05) ('L', 0.2) ('M', 0.1) ('S', 0.05) ('T', 0.3) ('V', 0.15) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.15) ('C', 0.1) ('I', 0.05) ('L', 0.05) ('S', 0.3) ('T', 0.2) ('V', 0.15) ('stats', [20, 0.051]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('Q', 0.6) ('R', 0.15) ('stats', [20, 0.949]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('F', 0.05) ('K', 0.1) ('Q', 0.05) ('R', 0.05) ('S', 0.1) ('V', 0.05) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('C', 0.05) ('F', 0.1) ('I', 0.05) ('L', 0.2) ('V', 0.2) ('stats', [20, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.15) ('E', 0.05) ('G', 0.05) ('H', 0.05) ('K', 0.2) ('L', 0.05) ('N', 0.05) ('Q', 0.05) ('S', 0.05) ('V', 0.1) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('D', 0.1) ('F', 0.05) ('K', 0.05) ('L', 0.05) ('P', 0.55) ('R', 0.05) ('T', 0.1) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('F', 0.05) ('I', 0.1) ('L', 0.25) ('M', 0.25) ('S', 0.05) ('stats', [20, 0.628]) 
Residue 4 Weight: 
Frequency: ('D', 0.05) ('E', 0.25) ('G', 0.1) ('I', 0.05) ('L', 0.15) ('M', 0.05) ('P', 0.05) ('S', 0.15) ('T', 0.05) ('V', 0.1) ('stats', [20, 0.361]) 
Residue 5 Weight: 
Frequency: ('A', 0.15) ('D', 0.15) ('E', 0.55) ('H', 0.05) ('Q', 0.05) ('R', 0.05) ('stats', [20, 0.011]) 