Size: 3
RMSD: 0.5720258081663017
Representative Name: 2cf7_AC_frag_102_91_mappedchain_C_fragtype_3_partnerchain_A_fragtype_2_orientationtype_143.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.056]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.592]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('L', 0.667) ('stats', [3, 0.259]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('Y', 0.333) ('stats', [3, 0.093]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('L', 0.667) ('stats', [3, 0.091]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 0.741]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('L', 0.333) ('stats', [3, 0.167]) 