CLUSTER NAME: 1_1_93
CLUSTER SIZE: 32
CLUSTER RMSD: 0.770489823788
CLUSTER REPRESENTATIVE NAME: 3c9u_AB_frag_18_98_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_93.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
GL 0.125
LP 0.0938
VI 0.0625
AL 0.0625
GF 0.0625
VV 0.0625
ET 0.0625
VL 0.0625
LN 0.0625
LI 0.0625
TL 0.0625
EA 0.0313
IL 0.0313
RT 0.0313
LM 0.0313
MQ 0.0313
MY 0.0313
TA 0.0313
CENTRAL RESIDUE PAIR COUNT:
GL 4
LP 3
VI 2
AL 2
GF 2
VV 2
ET 2
VL 2
LN 2
LI 2
TL 2
EA 1
IL 1
RT 1
LM 1
MQ 1
MY 1
TA 1
