Size: 4
RMSD: 0.3450288596241061
Representative Name: 2bgk_AB_frag_113_1134_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_148.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.75) ('stats', [4, 0.12]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.27]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('N', 0.5) ('S', 0.25) ('stats', [4, 0.61]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('H', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 