Size: 7
RMSD: 0.6734432112879932
Representative Name: 4o9a_AB_frag_125_123_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_364.pdb
Residue 1 Weight: 
Frequency: ('E', 0.143) ('H', 0.143) ('I', 0.286) ('Q', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.122]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('F', 0.286) ('L', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.424]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('L', 0.286) ('Q', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.261]) 
Residue 4 Weight: 
Frequency: ('E', 0.286) ('F', 0.143) ('P', 0.286) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.08]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('F', 0.143) ('G', 0.286) ('N', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.112]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('N', 0.143) ('S', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.041]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('G', 0.429) ('P', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.418]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('H', 0.143) ('K', 0.143) ('V', 0.429) ('stats', [7, 0.108]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('Q', 0.143) ('R', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.191]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.286) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.242]) 