Size: 6
RMSD: 0.7393368130939343
Representative Name: 3ioy_AB_frag_106_69_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('L', 0.167) ('P', 0.167) ('R', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('N', 0.167) ('Q', 0.167) ('R', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('F', 0.167) ('G', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.167) ('P', 0.167) ('R', 0.167) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('M', 0.167) ('Y', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('H', 0.167) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('G', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 