Size: 51
RMSD: 0.8124819590501199
Representative Name: 1k04_AB_frag_931_964_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_182.pdb
Residue 1 Weight: 
Frequency: ('A', 0.098) ('D', 0.02) ('F', 0.059) ('H', 0.039) ('I', 0.059) ('K', 0.059) ('L', 0.196) ('M', 0.118) ('N', 0.039) ('Q', 0.02) ('R', 0.059) ('S', 0.059) ('T', 0.059) ('V', 0.059) ('W', 0.059) ('stats', [51, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.098) ('C', 0.02) ('D', 0.059) ('E', 0.078) ('F', 0.078) ('G', 0.059) ('I', 0.02) ('K', 0.098) ('L', 0.078) ('M', 0.039) ('N', 0.118) ('P', 0.02) ('R', 0.059) ('S', 0.039) ('T', 0.059) ('V', 0.059) ('Y', 0.02) ('stats', [51, 0.112]) 
Residue 3 Weight: 
Frequency: ('A', 0.078) ('D', 0.039) ('E', 0.02) ('F', 0.059) ('G', 0.02) ('H', 0.02) ('I', 0.02) ('K', 0.039) ('L', 0.275) ('M', 0.02) ('N', 0.039) ('Q', 0.02) ('R', 0.039) ('S', 0.059) ('T', 0.098) ('V', 0.078) ('Y', 0.078) ('stats', [51, 0.88]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('C', 0.02) ('D', 0.059) ('E', 0.078) ('F', 0.039) ('I', 0.118) ('K', 0.039) ('L', 0.216) ('M', 0.02) ('Q', 0.039) ('R', 0.039) ('S', 0.059) ('T', 0.039) ('V', 0.059) ('W', 0.02) ('Y', 0.039) ('stats', [51, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.176) ('D', 0.02) ('E', 0.098) ('F', 0.02) ('G', 0.02) ('H', 0.02) ('I', 0.078) ('K', 0.059) ('L', 0.157) ('M', 0.039) ('N', 0.059) ('R', 0.059) ('S', 0.078) ('T', 0.039) ('V', 0.039) ('Y', 0.039) ('stats', [51, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.157) ('D', 0.02) ('E', 0.039) ('F', 0.039) ('G', 0.02) ('H', 0.02) ('I', 0.039) ('K', 0.078) ('L', 0.157) ('M', 0.059) ('N', 0.039) ('Q', 0.059) ('R', 0.078) ('T', 0.118) ('V', 0.02) ('W', 0.059) ('stats', [51, 0.029]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('D', 0.039) ('E', 0.118) ('F', 0.039) ('G', 0.059) ('I', 0.039) ('K', 0.098) ('L', 0.118) ('M', 0.039) ('N', 0.039) ('P', 0.039) ('R', 0.059) ('S', 0.039) ('T', 0.059) ('V', 0.059) ('Y', 0.039) ('stats', [51, 0.145]) 
Residue 3 Weight: 
Frequency: ('A', 0.078) ('C', 0.02) ('E', 0.059) ('F', 0.039) ('H', 0.02) ('I', 0.059) ('K', 0.02) ('L', 0.216) ('N', 0.039) ('P', 0.02) ('Q', 0.02) ('R', 0.02) ('S', 0.02) ('T', 0.098) ('V', 0.196) ('Y', 0.078) ('stats', [51, 0.826]) 
Residue 4 Weight: 
Frequency: ('A', 0.039) ('C', 0.02) ('D', 0.098) ('E', 0.118) ('F', 0.059) ('G', 0.02) ('I', 0.039) ('K', 0.059) ('L', 0.176) ('N', 0.039) ('Q', 0.059) ('R', 0.039) ('S', 0.059) ('T', 0.059) ('V', 0.039) ('W', 0.02) ('Y', 0.059) ('stats', [51, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.216) ('D', 0.02) ('E', 0.059) ('F', 0.02) ('H', 0.02) ('I', 0.078) ('K', 0.039) ('L', 0.157) ('M', 0.059) ('N', 0.039) ('P', 0.02) ('Q', 0.039) ('R', 0.039) ('S', 0.078) ('V', 0.059) ('Y', 0.059) ('stats', [51, 0.0]) 