Size: 3
RMSD: 0.6497209792444323
Representative Name: 1v7z_AF_frag_11_42_mappedchain_A_fragtype_4_partnerchain_F_fragtype_3_orientationtype_81.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('Q', 0.333) ('stats', [3, 0.079]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.042]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('T', 0.667) ('stats', [3, 0.529]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('W', 0.333) ('stats', [3, 0.35]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.542]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.37]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.088]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 