Size: 9
RMSD: 0.4693412441841629
Representative Name: 3v1y_AD_frag_208_285_mappedchain_A_fragtype_4_partnerchain_D_fragtype_3_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('E', 0.222) ('F', 0.111) ('N', 0.111) ('Q', 0.444) ('V', 0.111) ('stats', [9, 0.021]) 
Residue 2 Weight: 
Frequency: ('N', 0.889) ('S', 0.111) ('stats', [9, 0.643]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [9, 0.116]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [9, 0.099]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.121]) 
Residue 1 Weight: 
Frequency: ('I', 0.111) ('L', 0.333) ('V', 0.556) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [9, 0.308]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [9, 0.515]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('R', 0.111) ('S', 0.222) ('T', 0.556) ('stats', [9, 0.176]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [9, 0.0]) 