Size: 3
RMSD: 0.6349943462014306
Representative Name: 1z0s_AB_frag_192_168_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_227.pdb
Residue 1 Weight: 
Frequency: ('R', 0.333) ('V', 0.667) ('stats', [3, 0.636]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.241]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.122]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.013]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.262]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [3, 0.725]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 