Size: 23
RMSD: 0.7313770979707371
Representative Name: 4eso_AB_frag_224_227_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_192.pdb
Residue 1 Weight: 
Frequency: ('A', 0.391) ('G', 0.043) ('I', 0.043) ('K', 0.043) ('P', 0.043) ('V', 0.391) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.174) ('F', 0.043) ('G', 0.13) ('H', 0.043) ('I', 0.087) ('L', 0.13) ('N', 0.043) ('S', 0.043) ('T', 0.087) ('V', 0.174) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.522) ('H', 0.13) ('I', 0.043) ('K', 0.043) ('L', 0.043) ('S', 0.043) ('V', 0.087) ('Y', 0.087) ('stats', [23, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('H', 0.043) ('I', 0.13) ('L', 0.739) ('N', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.391) ('C', 0.13) ('I', 0.043) ('K', 0.043) ('L', 0.174) ('N', 0.043) ('S', 0.043) ('T', 0.087) ('V', 0.043) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.652) ('D', 0.043) ('G', 0.13) ('K', 0.043) ('M', 0.043) ('N', 0.087) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.261) ('E', 0.13) ('F', 0.043) ('G', 0.13) ('H', 0.043) ('K', 0.087) ('P', 0.043) ('R', 0.087) ('S', 0.13) ('T', 0.043) ('stats', [23, 0.357]) 
Residue 3 Weight: 
Frequency: ('A', 0.261) ('C', 0.043) ('G', 0.087) ('I', 0.087) ('L', 0.217) ('M', 0.043) ('P', 0.043) ('T', 0.043) ('V', 0.13) ('Y', 0.043) ('stats', [23, 0.643]) 
Residue 4 Weight: 
Frequency: ('A', 0.304) ('G', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.087) ('M', 0.043) ('N', 0.043) ('T', 0.043) ('V', 0.348) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.217) ('D', 0.043) ('G', 0.087) ('H', 0.043) ('I', 0.087) ('L', 0.217) ('T', 0.087) ('V', 0.174) ('Y', 0.043) ('stats', [23, 0.0]) 