Size: 5
RMSD: 0.6384896092969525
Representative Name: 1g97_AB_frag_229_252_mappedchain_B_fragtype_5_partnerchain_A_fragtype_3_orientationtype_57.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('E', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('V', 0.2) ('stats', [5, 0.025]) 
Residue 3 Weight: 
Frequency: ('S', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('M', 0.4) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.975]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.2) ('N', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('N', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.2) ('R', 0.8) ('stats', [5, 0.995]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('L', 0.4) ('V', 0.4) ('stats', [5, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('Q', 0.6) ('stats', [5, 0.0]) 