Size: 4
RMSD: 0.6238662285623159
Representative Name: 4H9N_AK_frag_82_81_mappedchain_K_fragtype_4_partnerchain_A_fragtype_5_orientationtype_67.pdb
Residue 1 Weight: 
Frequency: ('E', 0.75) ('K', 0.25) ('stats', [4, 0.058]) 
Residue 2 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.496]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.446]) 
Residue 4 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.01]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.445]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('R', 0.5) ('stats', [4, 0.355]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.189]) 