Size: 10
RMSD: 0.5409183900358439
Representative Name: 4O5L_AB_frag_43_91_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_284.pdb
Residue 1 Weight: 
Frequency: ('M', 0.1) ('T', 0.2) ('V', 0.7) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('Y', 0.6) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.1) ('F', 0.1) ('K', 0.2) ('M', 0.1) ('Q', 0.4) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('P', 0.2) ('S', 0.6) ('stats', [10, 0.579]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [10, 0.421]) 
Residue 5 Weight: 
Frequency: ('K', 0.7) ('Q', 0.2) ('T', 0.1) ('stats', [10, 0.0]) 