Size: 45
RMSD: 0.7617216409726473
Representative Name: 5HVZ_AB_frag_53_49_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_172.pdb
Residue 1 Weight: 
Frequency: ('A', 0.089) ('C', 0.044) ('D', 0.022) ('E', 0.111) ('F', 0.044) ('G', 0.022) ('H', 0.044) ('I', 0.022) ('K', 0.067) ('L', 0.111) ('M', 0.156) ('N', 0.067) ('P', 0.022) ('Q', 0.022) ('T', 0.022) ('V', 0.089) ('Y', 0.044) ('stats', [45, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.133) ('F', 0.111) ('G', 0.022) ('H', 0.022) ('I', 0.067) ('K', 0.022) ('L', 0.2) ('M', 0.022) ('Q', 0.089) ('R', 0.022) ('T', 0.044) ('V', 0.089) ('W', 0.022) ('Y', 0.022) ('stats', [45, 0.231]) 
Residue 3 Weight: 
Frequency: ('A', 0.311) ('D', 0.044) ('E', 0.089) ('G', 0.022) ('H', 0.022) ('I', 0.111) ('L', 0.044) ('M', 0.044) ('Q', 0.044) ('R', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.067) ('stats', [45, 0.764]) 
Residue 4 Weight: 
Frequency: ('A', 0.178) ('C', 0.044) ('D', 0.044) ('E', 0.089) ('F', 0.044) ('G', 0.044) ('H', 0.044) ('I', 0.022) ('K', 0.133) ('L', 0.022) ('M', 0.089) ('N', 0.067) ('Q', 0.022) ('R', 0.044) ('S', 0.022) ('T', 0.022) ('V', 0.044) ('Y', 0.022) ('stats', [45, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.022) ('E', 0.067) ('F', 0.089) ('H', 0.067) ('I', 0.067) ('K', 0.022) ('L', 0.156) ('N', 0.067) ('Q', 0.022) ('R', 0.133) ('S', 0.067) ('T', 0.022) ('V', 0.067) ('Y', 0.067) ('stats', [45, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.156) ('D', 0.089) ('E', 0.067) ('F', 0.067) ('H', 0.044) ('I', 0.089) ('K', 0.022) ('L', 0.178) ('M', 0.022) ('N', 0.044) ('P', 0.022) ('Q', 0.022) ('S', 0.044) ('V', 0.089) ('W', 0.022) ('Y', 0.022) ('stats', [45, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('C', 0.044) ('D', 0.022) ('F', 0.067) ('G', 0.133) ('H', 0.022) ('K', 0.067) ('L', 0.289) ('M', 0.044) ('N', 0.067) ('S', 0.044) ('V', 0.022) ('W', 0.022) ('Y', 0.044) ('stats', [45, 0.684]) 
Residue 3 Weight: 
Frequency: ('A', 0.156) ('D', 0.022) ('E', 0.133) ('G', 0.022) ('H', 0.044) ('I', 0.067) ('K', 0.067) ('L', 0.133) ('M', 0.022) ('N', 0.067) ('P', 0.022) ('Q', 0.044) ('R', 0.022) ('S', 0.067) ('T', 0.067) ('V', 0.022) ('Y', 0.022) ('stats', [45, 0.284]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('D', 0.044) ('F', 0.067) ('G', 0.022) ('H', 0.044) ('I', 0.044) ('K', 0.111) ('L', 0.156) ('M', 0.089) ('N', 0.022) ('Q', 0.044) ('S', 0.044) ('T', 0.022) ('V', 0.111) ('Y', 0.044) ('stats', [45, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.044) ('D', 0.022) ('E', 0.133) ('F', 0.067) ('G', 0.022) ('H', 0.044) ('I', 0.067) ('K', 0.022) ('L', 0.244) ('M', 0.089) ('N', 0.022) ('Q', 0.044) ('R', 0.044) ('S', 0.022) ('V', 0.022) ('W', 0.022) ('Y', 0.067) ('stats', [45, 0.027]) 