Size: 11
RMSD: 0.5938800294038223
Representative Name: 2FYM_AC_frag_399_399_mappedchain_A_fragtype_3_partnerchain_C_fragtype_3_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('C', 0.455) ('M', 0.091) ('R', 0.091) ('S', 0.182) ('stats', [11, 0.069]) 
Residue 2 Weight: 
Frequency: ('R', 0.818) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.333]) 
Residue 3 Weight: 
Frequency: ('G', 0.364) ('S', 0.636) ('stats', [11, 0.218]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.727) ('Y', 0.091) ('stats', [11, 0.38]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('R', 0.818) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.182) ('C', 0.455) ('M', 0.091) ('R', 0.091) ('S', 0.182) ('stats', [11, 0.066]) 
Residue 2 Weight: 
Frequency: ('R', 0.818) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.332]) 
Residue 3 Weight: 
Frequency: ('G', 0.364) ('S', 0.636) ('stats', [11, 0.222]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.727) ('Y', 0.091) ('stats', [11, 0.38]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('R', 0.818) ('T', 0.091) ('stats', [11, 0.0]) 