Size: 8
RMSD: 0.48098905060759434
Representative Name: 4JB8_BD_frag_286_214_mappedchain_B_fragtype_2_partnerchain_D_fragtype_4_orientationtype_83.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.25) ('P', 0.125) ('R', 0.125) ('stats', [8, 0.048]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('K', 0.75) ('Q', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.875) ('L', 0.125) ('stats', [8, 0.648]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('Q', 0.75) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('I', 0.5) ('M', 0.125) ('V', 0.25) ('stats', [8, 0.304]) 
Residue 1 Weight: 
Frequency: ('I', 0.125) ('K', 0.5) ('R', 0.125) ('T', 0.25) ('stats', [8, 0.184]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('P', 0.875) ('stats', [8, 0.779]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('P', 0.125) ('R', 0.125) ('stats', [8, 0.037]) 