Size: 10
RMSD: 0.5799474690419956
Representative Name: 3rr2_AB_frag_7_261_mappedchain_A_fragtype_3_partnerchain_B_fragtype_5_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('E', 0.2) ('H', 0.2) ('K', 0.1) ('N', 0.1) ('P', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('N', 0.4) ('S', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('L', 0.1) ('N', 0.3) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.4) ('S', 0.3) ('T', 0.3) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('Q', 0.3) ('Y', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.8) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.7) ('L', 0.3) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.1) ('L', 0.6) ('M', 0.2) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.3) ('C', 0.4) ('G', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 