Size: 4
RMSD: 0.6954651623668031
Representative Name: 3sdo_AB_frag_114_73_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_190.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.03]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('M', 0.5) ('N', 0.25) ('stats', [4, 0.498]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('T', 0.5) ('stats', [4, 0.471]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('F', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.25) ('P', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('N', 0.5) ('stats', [4, 0.78]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.22]) 