CLUSTER NAME: 1_1_3
CLUSTER SIZE: 303
CLUSTER RMSD: 0.657716275277
CLUSTER REPRESENTATIVE NAME: 2bgk_AB_frag_172_1173_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_3.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.1914
GA 0.1782
AG 0.1617
GG 0.0924
FA 0.0528
HG 0.0528
AS 0.0462
HA 0.0396
SA 0.0264
FG 0.0198
AF 0.0132
LA 0.0132
NA 0.0132
RA 0.0132
AL 0.0099
SM 0.0099
GS 0.0066
AW 0.0066
YG 0.0066
AQ 0.0066
GD 0.0066
GY 0.0066
IA 0.0066
SG 0.0066
SF 0.0066
AM 0.0033
SE 0.0033
CENTRAL RESIDUE PAIR COUNT:
AA 58
GA 54
AG 49
GG 28
FA 16
HG 16
AS 14
HA 12
SA 8
FG 6
AF 4
LA 4
NA 4
RA 4
AL 3
SM 3
GS 2
AW 2
YG 2
AQ 2
GD 2
GY 2
IA 2
SG 2
SF 2
AM 1
SE 1
