Size: 6
RMSD: 0.6226970284888637
Representative Name: 4HH3_AB_frag_248_150_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_239.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('I', 0.167) ('K', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('H', 0.167) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.753]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('L', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.333) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.247]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('T', 0.333) ('Y', 0.333) ('stats', [6, 0.141]) 
Residue 3 Weight: 
Frequency: ('L', 0.167) ('Q', 0.167) ('R', 0.333) ('S', 0.333) ('stats', [6, 0.859]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('R', 0.167) ('Y', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('R', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 