Size: 23
RMSD: 0.7944250251239208
Representative Name: 2egv_AB_frag_220_221_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_394.pdb
Residue 1 Weight: 
Frequency: ('A', 0.043) ('F', 0.087) ('G', 0.174) ('I', 0.087) ('K', 0.043) ('P', 0.13) ('Q', 0.087) ('R', 0.087) ('V', 0.087) ('W', 0.043) ('Y', 0.13) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.217) ('G', 0.043) ('I', 0.217) ('L', 0.13) ('P', 0.043) ('S', 0.087) ('T', 0.043) ('V', 0.174) ('Y', 0.043) ('stats', [23, 0.671]) 
Residue 3 Weight: 
Frequency: ('A', 0.087) ('E', 0.087) ('F', 0.043) ('I', 0.13) ('L', 0.13) ('P', 0.087) ('R', 0.087) ('S', 0.043) ('T', 0.087) ('V', 0.217) ('stats', [23, 0.261]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('D', 0.043) ('E', 0.174) ('I', 0.13) ('K', 0.043) ('L', 0.043) ('M', 0.043) ('R', 0.043) ('S', 0.087) ('T', 0.13) ('V', 0.087) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.174) ('D', 0.043) ('E', 0.043) ('G', 0.13) ('I', 0.087) ('L', 0.174) ('Q', 0.043) ('S', 0.043) ('T', 0.087) ('V', 0.087) ('Y', 0.087) ('stats', [23, 0.068]) 
Residue 1 Weight: 
Frequency: ('A', 0.261) ('E', 0.043) ('F', 0.13) ('G', 0.043) ('K', 0.174) ('L', 0.043) ('Q', 0.087) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('V', 0.043) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('E', 0.043) ('G', 0.261) ('I', 0.087) ('P', 0.043) ('Q', 0.043) ('R', 0.174) ('S', 0.043) ('V', 0.13) ('W', 0.043) ('Y', 0.087) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.087) ('E', 0.043) ('F', 0.043) ('I', 0.304) ('L', 0.087) ('P', 0.043) ('S', 0.087) ('T', 0.043) ('V', 0.217) ('Y', 0.043) ('stats', [23, 0.727]) 
Residue 4 Weight: 
Frequency: ('A', 0.087) ('I', 0.087) ('K', 0.087) ('M', 0.087) ('N', 0.043) ('P', 0.087) ('Q', 0.087) ('R', 0.043) ('S', 0.087) ('T', 0.043) ('V', 0.261) ('stats', [23, 0.273]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('D', 0.043) ('E', 0.087) ('F', 0.043) ('I', 0.174) ('K', 0.087) ('L', 0.087) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('V', 0.13) ('W', 0.087) ('Y', 0.043) ('stats', [23, 0.0]) 