CLUSTER NAME: 2_2_74
CLUSTER SIZE: 42
CLUSTER RMSD: 0.739983334934
CLUSTER REPRESENTATIVE NAME: 3wpw_AB_frag_273_271_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_74.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.0952
VV 0.0714
FT 0.0476
FV 0.0476
VW 0.0476
AP 0.0476
VY 0.0476
NL 0.0476
RR 0.0476
TT 0.0476
LI 0.0476
RD 0.0476
RG 0.0476
SL 0.0476
TE 0.0476
IL 0.0476
IV 0.0238
AT 0.0238
AV 0.0238
YR 0.0238
YV 0.0238
TL 0.0238
KP 0.0238
CENTRAL RESIDUE PAIR COUNT:
II 4
VV 3
FT 2
FV 2
VW 2
AP 2
VY 2
NL 2
RR 2
TT 2
LI 2
RD 2
RG 2
SL 2
TE 2
IL 2
IV 1
AT 1
AV 1
YR 1
YV 1
TL 1
KP 1
