Size: 6
RMSD: 0.5210413866440426
Representative Name: 4fkx_AB_frag_143_16_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_72.pdb
Residue 1 Weight: 
Frequency: ('G', 0.833) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('Q', 0.167) ('V', 0.667) ('stats', [6, 0.11]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('Q', 0.833) ('stats', [6, 0.862]) 
Residue 4 Weight: 
Frequency: ('N', 0.167) ('R', 0.833) ('stats', [6, 0.008]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.5) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.021]) 
Residue 1 Weight: 
Frequency: ('H', 0.167) ('W', 0.5) ('Y', 0.333) ('stats', [6, 0.269]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('K', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.167) ('R', 0.167) ('S', 0.667) ('stats', [6, 0.198]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('H', 0.333) ('L', 0.167) ('T', 0.167) ('stats', [6, 0.477]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('M', 0.167) ('S', 0.5) ('stats', [6, 0.056]) 