Size: 101
RMSD: 0.6794004411314953
Representative Name: 4JDE_AJ_frag_87_97_mappedchain_J_fragtype_2_partnerchain_A_fragtype_2_orientationtype_29.pdb
Residue 1 Weight: 
Frequency: ('A', 0.109) ('D', 0.01) ('E', 0.059) ('F', 0.02) ('G', 0.109) ('H', 0.03) ('I', 0.119) ('K', 0.03) ('L', 0.129) ('M', 0.03) ('N', 0.01) ('P', 0.01) ('Q', 0.05) ('R', 0.079) ('S', 0.04) ('T', 0.069) ('V', 0.079) ('Y', 0.02) ('stats', [101, 0.295]) 
Residue 2 Weight: 
Frequency: ('A', 0.099) ('D', 0.069) ('E', 0.03) ('F', 0.04) ('G', 0.03) ('H', 0.04) ('I', 0.109) ('K', 0.04) ('L', 0.129) ('N', 0.05) ('P', 0.02) ('Q', 0.03) ('R', 0.03) ('S', 0.02) ('T', 0.069) ('V', 0.119) ('W', 0.02) ('Y', 0.059) ('stats', [101, 0.275]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('D', 0.02) ('E', 0.01) ('F', 0.099) ('G', 0.01) ('H', 0.05) ('I', 0.079) ('K', 0.059) ('L', 0.198) ('M', 0.059) ('N', 0.01) ('Q', 0.04) ('R', 0.059) ('S', 0.02) ('T', 0.02) ('V', 0.178) ('Y', 0.05) ('stats', [101, 0.37]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('D', 0.04) ('E', 0.05) ('F', 0.059) ('G', 0.02) ('H', 0.03) ('I', 0.02) ('K', 0.05) ('L', 0.089) ('M', 0.01) ('N', 0.03) ('P', 0.089) ('Q', 0.05) ('R', 0.099) ('S', 0.089) ('T', 0.089) ('V', 0.129) ('Y', 0.01) ('stats', [101, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.05) ('C', 0.02) ('D', 0.02) ('E', 0.04) ('F', 0.069) ('G', 0.069) ('H', 0.04) ('I', 0.079) ('K', 0.079) ('L', 0.099) ('M', 0.02) ('N', 0.05) ('P', 0.04) ('Q', 0.02) ('R', 0.059) ('S', 0.05) ('T', 0.04) ('V', 0.079) ('W', 0.02) ('Y', 0.059) ('stats', [101, 0.059]) 
Residue 1 Weight: 
Frequency: ('A', 0.099) ('D', 0.02) ('E', 0.04) ('F', 0.069) ('G', 0.109) ('H', 0.01) ('I', 0.04) ('K', 0.059) ('L', 0.109) ('M', 0.01) ('N', 0.03) ('P', 0.03) ('Q', 0.02) ('R', 0.03) ('S', 0.04) ('T', 0.089) ('V', 0.109) ('W', 0.02) ('Y', 0.069) ('stats', [101, 0.264]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('D', 0.02) ('E', 0.04) ('F', 0.04) ('H', 0.02) ('I', 0.168) ('K', 0.059) ('L', 0.129) ('N', 0.079) ('P', 0.04) ('Q', 0.03) ('R', 0.069) ('S', 0.04) ('T', 0.03) ('V', 0.149) ('Y', 0.03) ('stats', [101, 0.279]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('E', 0.069) ('F', 0.089) ('G', 0.01) ('H', 0.03) ('I', 0.119) ('K', 0.099) ('L', 0.178) ('M', 0.02) ('N', 0.02) ('Q', 0.02) ('R', 0.04) ('S', 0.03) ('T', 0.02) ('V', 0.188) ('Y', 0.02) ('stats', [101, 0.366]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('D', 0.079) ('E', 0.069) ('F', 0.02) ('G', 0.02) ('H', 0.03) ('I', 0.069) ('K', 0.059) ('L', 0.059) ('M', 0.02) ('N', 0.01) ('P', 0.089) ('Q', 0.04) ('R', 0.109) ('S', 0.069) ('T', 0.059) ('V', 0.109) ('W', 0.01) ('Y', 0.02) ('stats', [101, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.089) ('C', 0.02) ('D', 0.01) ('E', 0.02) ('F', 0.089) ('G', 0.04) ('H', 0.03) ('I', 0.109) ('K', 0.05) ('L', 0.129) ('M', 0.02) ('N', 0.05) ('P', 0.03) ('Q', 0.02) ('R', 0.109) ('S', 0.02) ('T', 0.02) ('V', 0.109) ('W', 0.01) ('Y', 0.03) ('stats', [101, 0.088]) 