Size: 108
RMSD: 0.6869250518074606
Representative Name: 3w8e_AB_frag_161_160_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('A', 0.065) ('E', 0.009) ('I', 0.009) ('K', 0.713) ('Q', 0.009) ('R', 0.009) ('V', 0.028) ('Y', 0.157) ('stats', [108, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.389) ('C', 0.009) ('E', 0.009) ('F', 0.093) ('G', 0.194) ('H', 0.111) ('K', 0.028) ('L', 0.009) ('P', 0.009) ('R', 0.028) ('S', 0.056) ('T', 0.009) ('V', 0.037) ('Y', 0.019) ('stats', [108, 0.525]) 
Residue 3 Weight: 
Frequency: ('A', 0.611) ('D', 0.009) ('F', 0.028) ('G', 0.269) ('P', 0.009) ('S', 0.056) ('V', 0.009) ('W', 0.009) ('stats', [108, 0.418]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('G', 0.009) ('I', 0.074) ('L', 0.259) ('M', 0.037) ('N', 0.009) ('Q', 0.009) ('S', 0.065) ('T', 0.037) ('V', 0.361) ('Y', 0.009) ('stats', [108, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.046) ('D', 0.065) ('E', 0.157) ('F', 0.009) ('H', 0.037) ('I', 0.111) ('K', 0.185) ('L', 0.102) ('M', 0.009) ('N', 0.009) ('Q', 0.009) ('R', 0.083) ('S', 0.028) ('T', 0.019) ('V', 0.12) ('Y', 0.009) ('stats', [108, 0.057]) 
Residue 1 Weight: 
Frequency: ('A', 0.315) ('C', 0.009) ('E', 0.009) ('F', 0.009) ('G', 0.019) ('L', 0.037) ('M', 0.028) ('N', 0.009) ('S', 0.333) ('T', 0.102) ('V', 0.12) ('Y', 0.009) ('stats', [108, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.037) ('D', 0.019) ('E', 0.019) ('I', 0.065) ('K', 0.741) ('L', 0.037) ('R', 0.009) ('V', 0.065) ('Y', 0.009) ('stats', [108, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.407) ('F', 0.102) ('G', 0.296) ('H', 0.111) ('L', 0.037) ('S', 0.028) ('Y', 0.019) ('stats', [108, 0.579]) 
Residue 4 Weight: 
Frequency: ('A', 0.398) ('D', 0.009) ('F', 0.083) ('G', 0.259) ('I', 0.046) ('L', 0.046) ('M', 0.046) ('P', 0.009) ('S', 0.056) ('T', 0.019) ('V', 0.019) ('W', 0.009) ('stats', [108, 0.409]) 
Residue 5 Weight: 
Frequency: ('A', 0.009) ('D', 0.009) ('E', 0.019) ('G', 0.046) ('I', 0.074) ('L', 0.241) ('M', 0.037) ('Q', 0.009) ('R', 0.019) ('S', 0.019) ('T', 0.157) ('V', 0.361) ('stats', [108, 0.001]) 