Size: 11
RMSD: 0.7565771004008767
Representative Name: 3hqn_AD_frag_380_387_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_326.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('F', 0.091) ('G', 0.091) ('I', 0.091) ('L', 0.091) ('M', 0.091) ('N', 0.182) ('R', 0.091) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.273) ('E', 0.091) ('I', 0.091) ('L', 0.182) ('M', 0.091) ('Q', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.868]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('D', 0.091) ('G', 0.091) ('K', 0.091) ('L', 0.091) ('M', 0.182) ('Q', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.118]) 
Residue 4 Weight: 
Frequency: ('C', 0.091) ('F', 0.182) ('G', 0.091) ('K', 0.091) ('L', 0.091) ('R', 0.091) ('V', 0.182) ('Y', 0.182) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.091) ('D', 0.091) ('G', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('S', 0.273) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.014]) 
Residue 1 Weight: 
Frequency: ('A', 0.182) ('D', 0.091) ('E', 0.273) ('F', 0.091) ('L', 0.091) ('R', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('H', 0.091) ('K', 0.091) ('L', 0.182) ('N', 0.273) ('R', 0.091) ('V', 0.091) ('stats', [11, 0.08]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('I', 0.182) ('K', 0.091) ('L', 0.091) ('M', 0.182) ('S', 0.273) ('Y', 0.091) ('stats', [11, 0.92]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.182) ('G', 0.273) ('H', 0.091) ('L', 0.091) ('M', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.273) ('C', 0.091) ('F', 0.273) ('I', 0.091) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.0]) 