Size: 4
RMSD: 0.68457263726931
Representative Name: 3ucj_AB_frag_84_122_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_726.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('C', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.164]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.836]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('G', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.5) ('V', 0.5) ('stats', [4, 0.689]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.311]) 
Residue 5 Weight: 
Frequency: ('M', 0.25) ('N', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 