Size: 5
RMSD: 0.4997016671092799
Representative Name: 4kn5_AB_frag_52_178_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_395.pdb
Residue 1 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('M', 0.2) ('N', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('S', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('N', 0.2) ('stats', [5, 0.0]) 