Size: 31
RMSD: 0.8339695791473278
Representative Name: 3a9z_AB_frag_35_42_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_216.pdb
Residue 1 Weight: 
Frequency: ('A', 0.065) ('D', 0.065) ('E', 0.129) ('F', 0.032) ('G', 0.032) ('I', 0.129) ('K', 0.097) ('L', 0.032) ('N', 0.032) ('Q', 0.097) ('R', 0.065) ('S', 0.065) ('V', 0.097) ('Y', 0.065) ('stats', [31, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.129) ('D', 0.065) ('E', 0.194) ('G', 0.226) ('I', 0.032) ('K', 0.032) ('N', 0.032) ('Q', 0.032) ('R', 0.065) ('T', 0.097) ('V', 0.097) ('stats', [31, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.194) ('E', 0.032) ('F', 0.194) ('G', 0.129) ('H', 0.032) ('I', 0.065) ('L', 0.161) ('M', 0.032) ('R', 0.032) ('V', 0.032) ('Y', 0.097) ('stats', [31, 0.67]) 
Residue 4 Weight: 
Frequency: ('A', 0.097) ('D', 0.097) ('E', 0.161) ('F', 0.032) ('K', 0.065) ('L', 0.29) ('M', 0.032) ('Q', 0.065) ('R', 0.032) ('V', 0.097) ('Y', 0.032) ('stats', [31, 0.33]) 
Residue 5 Weight: 
Frequency: ('A', 0.097) ('D', 0.065) ('E', 0.097) ('F', 0.032) ('G', 0.065) ('K', 0.032) ('L', 0.097) ('P', 0.032) ('Q', 0.032) ('R', 0.032) ('S', 0.097) ('T', 0.065) ('V', 0.161) ('W', 0.065) ('Y', 0.032) ('stats', [31, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.097) ('D', 0.161) ('E', 0.097) ('F', 0.065) ('G', 0.032) ('K', 0.065) ('L', 0.032) ('N', 0.032) ('Q', 0.032) ('S', 0.226) ('T', 0.032) ('V', 0.065) ('Y', 0.065) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.258) ('C', 0.032) ('F', 0.097) ('G', 0.129) ('L', 0.097) ('S', 0.161) ('T', 0.097) ('V', 0.097) ('Y', 0.032) ('stats', [31, 0.145]) 
Residue 3 Weight: 
Frequency: ('E', 0.032) ('H', 0.032) ('I', 0.194) ('K', 0.032) ('L', 0.129) ('N', 0.097) ('R', 0.065) ('S', 0.065) ('V', 0.194) ('Y', 0.161) ('stats', [31, 0.855]) 
Residue 4 Weight: 
Frequency: ('A', 0.065) ('C', 0.032) ('E', 0.065) ('F', 0.032) ('G', 0.065) ('K', 0.065) ('L', 0.097) ('Q', 0.129) ('R', 0.065) ('S', 0.258) ('T', 0.032) ('V', 0.065) ('W', 0.032) ('stats', [31, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.097) ('D', 0.032) ('E', 0.097) ('F', 0.065) ('G', 0.161) ('I', 0.032) ('K', 0.065) ('L', 0.129) ('M', 0.032) ('N', 0.032) ('P', 0.032) ('Q', 0.032) ('T', 0.129) ('V', 0.065) ('stats', [31, 0.0]) 