Size: 8
RMSD: 0.652253128246693
Representative Name: 1p1l_AB_frag_86_82_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_145.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.125) ('G', 0.125) ('I', 0.125) ('P', 0.125) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('F', 0.125) ('I', 0.375) ('N', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.125) ('F', 0.375) ('K', 0.125) ('S', 0.125) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.219]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('L', 0.125) ('S', 0.25) ('T', 0.375) ('stats', [8, 0.546]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('I', 0.25) ('L', 0.25) ('M', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.235]) 
Residue 1 Weight: 
Frequency: ('F', 0.125) ('G', 0.125) ('I', 0.125) ('K', 0.125) ('L', 0.25) ('S', 0.125) ('Y', 0.125) ('stats', [8, 0.104]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('H', 0.125) ('K', 0.25) ('P', 0.125) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('M', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.443]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.375) ('K', 0.125) ('N', 0.125) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.22]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('N', 0.25) ('R', 0.125) ('T', 0.5) ('stats', [8, 0.232]) 