Size: 165
RMSD: 0.5296770959386768
Representative Name: 4jj2_AB_frag_504_511_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_48.pdb
Residue 1 Weight: 
Frequency: ('A', 0.109) ('C', 0.006) ('D', 0.061) ('E', 0.03) ('F', 0.024) ('G', 0.097) ('H', 0.012) ('I', 0.03) ('K', 0.097) ('L', 0.103) ('M', 0.012) ('N', 0.085) ('P', 0.024) ('Q', 0.073) ('R', 0.048) ('S', 0.042) ('T', 0.067) ('V', 0.055) ('Y', 0.024) ('stats', [165, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.024) ('C', 0.006) ('D', 0.012) ('E', 0.018) ('F', 0.036) ('G', 0.006) ('H', 0.012) ('I', 0.206) ('K', 0.012) ('L', 0.139) ('M', 0.048) ('N', 0.079) ('P', 0.018) ('Q', 0.036) ('R', 0.036) ('S', 0.024) ('T', 0.103) ('V', 0.139) ('W', 0.012) ('Y', 0.03) ('stats', [165, 0.225]) 
Residue 3 Weight: 
Frequency: ('A', 0.024) ('C', 0.018) ('D', 0.055) ('E', 0.061) ('F', 0.067) ('G', 0.024) ('H', 0.036) ('I', 0.139) ('K', 0.042) ('L', 0.103) ('N', 0.067) ('Q', 0.012) ('R', 0.048) ('S', 0.061) ('T', 0.109) ('V', 0.097) ('W', 0.012) ('Y', 0.024) ('stats', [165, 0.23]) 
Residue 4 Weight: 
Frequency: ('A', 0.018) ('D', 0.006) ('E', 0.018) ('F', 0.061) ('G', 0.018) ('H', 0.024) ('I', 0.23) ('K', 0.036) ('L', 0.079) ('M', 0.042) ('N', 0.042) ('Q', 0.024) ('R', 0.03) ('S', 0.036) ('T', 0.085) ('V', 0.145) ('W', 0.061) ('Y', 0.042) ('stats', [165, 0.198]) 
Residue 5 Weight: 
Frequency: ('A', 0.036) ('C', 0.018) ('D', 0.079) ('E', 0.048) ('F', 0.061) ('G', 0.036) ('H', 0.03) ('I', 0.133) ('K', 0.048) ('L', 0.055) ('M', 0.012) ('N', 0.067) ('Q', 0.024) ('R', 0.055) ('S', 0.055) ('T', 0.073) ('V', 0.133) ('W', 0.006) ('Y', 0.03) ('stats', [165, 0.337]) 
Residue 1 Weight: 
Frequency: ('A', 0.055) ('C', 0.006) ('D', 0.067) ('E', 0.048) ('F', 0.073) ('G', 0.036) ('H', 0.018) ('I', 0.145) ('K', 0.055) ('L', 0.103) ('M', 0.036) ('N', 0.048) ('P', 0.006) ('Q', 0.036) ('R', 0.006) ('S', 0.048) ('T', 0.067) ('V', 0.109) ('W', 0.018) ('Y', 0.018) ('stats', [165, 0.203]) 
Residue 2 Weight: 
Frequency: ('A', 0.012) ('C', 0.006) ('D', 0.012) ('E', 0.03) ('F', 0.042) ('G', 0.006) ('H', 0.018) ('I', 0.145) ('K', 0.03) ('L', 0.115) ('M', 0.03) ('N', 0.079) ('R', 0.03) ('S', 0.042) ('T', 0.2) ('V', 0.145) ('W', 0.024) ('Y', 0.03) ('stats', [165, 0.291]) 
Residue 3 Weight: 
Frequency: ('A', 0.061) ('C', 0.024) ('D', 0.03) ('E', 0.018) ('F', 0.097) ('G', 0.024) ('H', 0.042) ('I', 0.212) ('K', 0.024) ('L', 0.055) ('N', 0.036) ('Q', 0.006) ('R', 0.024) ('S', 0.048) ('T', 0.085) ('V', 0.152) ('W', 0.024) ('Y', 0.036) ('stats', [165, 0.256]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('C', 0.018) ('D', 0.055) ('E', 0.073) ('F', 0.03) ('G', 0.024) ('H', 0.012) ('I', 0.079) ('K', 0.048) ('L', 0.109) ('M', 0.03) ('N', 0.036) ('P', 0.006) ('Q', 0.036) ('R', 0.055) ('S', 0.036) ('T', 0.097) ('V', 0.139) ('W', 0.018) ('Y', 0.061) ('stats', [165, 0.169]) 
Residue 5 Weight: 
Frequency: ('A', 0.079) ('C', 0.03) ('D', 0.012) ('E', 0.048) ('F', 0.024) ('G', 0.194) ('H', 0.03) ('I', 0.036) ('K', 0.036) ('L', 0.012) ('M', 0.024) ('N', 0.079) ('P', 0.067) ('Q', 0.024) ('R', 0.042) ('S', 0.109) ('T', 0.036) ('V', 0.091) ('Y', 0.024) ('stats', [165, 0.081]) 