Size: 13
RMSD: 0.3887359453100875
Representative Name: 4YHY_AB_frag_163_187_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_302.pdb
Residue 1 Weight: 
Frequency: ('S', 0.385) ('T', 0.615) ('stats', [13, 0.667]) 
Residue 2 Weight: 
Frequency: ('L', 0.769) ('M', 0.231) ('stats', [13, 0.333]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [13, 0.0]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.615) ('V', 0.385) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.615) ('Q', 0.385) ('stats', [13, 0.667]) 
Residue 2 Weight: 
Frequency: ('E', 0.385) ('N', 0.615) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [13, 0.333]) 
Residue 4 Weight: 
Frequency: ('V', 0.385) ('W', 0.615) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [13, 0.0]) 