CLUSTER NAME: 2_2_11
CLUSTER SIZE: 427
CLUSTER RMSD: 0.623083301562
CLUSTER REPRESENTATIVE NAME: 3nkd_AB_frag_60_59_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_11.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TV 0.0422
VI 0.0281
AV 0.0211
TL 0.0187
SV 0.0164
SI 0.0164
VV 0.0164
QV 0.0164
VE 0.0141
IM 0.0141
KI 0.0141
TF 0.0141
VT 0.0141
QL 0.0141
RV 0.0117
RI 0.0117
II 0.0117
SF 0.0117
SL 0.0117
LV 0.0117
TI 0.0117
RL 0.0094
GV 0.0094
GY 0.0094
KK 0.0094
AT 0.0094
FE 0.0094
TT 0.0094
TM 0.0094
AQ 0.0094
VQ 0.0094
VY 0.0094
TY 0.0094
QI 0.0094
GM 0.007
VG 0.007
VK 0.007
EF 0.007
EA 0.007
VN 0.007
IK 0.007
SY 0.007
KL 0.007
LI 0.007
TA 0.007
VF 0.007
AF 0.007
AL 0.007
IV 0.007
VS 0.007
IE 0.007
IG 0.007
WH 0.0047
TP 0.0047
RQ 0.0047
RM 0.0047
RN 0.0047
RH 0.0047
GQ 0.0047
KA 0.0047
GL 0.0047
GI 0.0047
AR 0.0047
HQ 0.0047
HL 0.0047
HE 0.0047
AI 0.0047
PA 0.0047
IS 0.0047
EI 0.0047
EK 0.0047
DS 0.0047
AM 0.0047
ET 0.0047
ES 0.0047
ME 0.0047
MV 0.0047
FV 0.0047
AY 0.0047
FI 0.0047
FL 0.0047
FM 0.0047
DF 0.0047
NV 0.0047
CA 0.0047
CG 0.0047
CY 0.0047
CS 0.0047
KE 0.0047
SS 0.0047
SW 0.0047
KM 0.0047
KV 0.0047
SM 0.0047
SA 0.0047
YM 0.0047
YC 0.0047
YE 0.0047
YT 0.0047
LE 0.0047
TW 0.0047
LH 0.0047
LR 0.0047
TH 0.0047
AA 0.0047
AC 0.0047
AD 0.0047
IR 0.0047
VL 0.0047
IW 0.0047
IA 0.0047
QT 0.0047
QY 0.0047
LN 0.0047
QC 0.0047
QF 0.0047
TQ 0.0023
WY 0.0023
RE 0.0023
GF 0.0023
HV 0.0023
HN 0.0023
PE 0.0023
EV 0.0023
EQ 0.0023
KY 0.0023
MF 0.0023
MA 0.0023
MI 0.0023
MT 0.0023
FT 0.0023
NI 0.0023
NL 0.0023
NM 0.0023
NF 0.0023
NR 0.0023
CT 0.0023
KP 0.0023
KT 0.0023
YI 0.0023
YL 0.0023
YA 0.0023
YF 0.0023
DY 0.0023
DQ 0.0023
LA 0.0023
TR 0.0023
LW 0.0023
LT 0.0023
TK 0.0023
TG 0.0023
TE 0.0023
VA 0.0023
VC 0.0023
VD 0.0023
IQ 0.0023
AK 0.0023
VR 0.0023
IL 0.0023
QS 0.0023
QE 0.0023
QG 0.0023
LL 0.0023
CENTRAL RESIDUE PAIR COUNT:
TV 18
VI 12
AV 9
TL 8
SV 7
SI 7
VV 7
QV 7
VE 6
IM 6
KI 6
TF 6
VT 6
QL 6
RV 5
RI 5
II 5
SF 5
SL 5
LV 5
TI 5
RL 4
GV 4
GY 4
KK 4
AT 4
FE 4
TT 4
TM 4
AQ 4
VQ 4
VY 4
TY 4
QI 4
GM 3
VG 3
VK 3
EF 3
EA 3
VN 3
IK 3
SY 3
KL 3
LI 3
TA 3
VF 3
AF 3
AL 3
IV 3
VS 3
IE 3
IG 3
WH 2
TP 2
RQ 2
RM 2
RN 2
RH 2
GQ 2
KA 2
GL 2
GI 2
AR 2
HQ 2
HL 2
HE 2
AI 2
PA 2
IS 2
EI 2
EK 2
DS 2
AM 2
ET 2
ES 2
ME 2
MV 2
FV 2
AY 2
FI 2
FL 2
FM 2
DF 2
NV 2
CA 2
CG 2
CY 2
CS 2
KE 2
SS 2
SW 2
KM 2
KV 2
SM 2
SA 2
YM 2
YC 2
YE 2
YT 2
LE 2
TW 2
LH 2
LR 2
TH 2
AA 2
AC 2
AD 2
IR 2
VL 2
IW 2
IA 2
QT 2
QY 2
LN 2
QC 2
QF 2
TQ 1
WY 1
RE 1
GF 1
HV 1
HN 1
PE 1
EV 1
EQ 1
KY 1
MF 1
MA 1
MI 1
MT 1
FT 1
NI 1
NL 1
NM 1
NF 1
NR 1
CT 1
KP 1
KT 1
YI 1
YL 1
YA 1
YF 1
DY 1
DQ 1
LA 1
TR 1
LW 1
LT 1
TK 1
TG 1
TE 1
VA 1
VC 1
VD 1
IQ 1
AK 1
VR 1
IL 1
QS 1
QE 1
QG 1
LL 1
