Size: 6
RMSD: 0.4443834802649161
Representative Name: 2yqu_AB_frag_433_337_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_105.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [6, 0.505]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [6, 0.496]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [6, 0.113]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [6, 0.073]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.722]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('S', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.092]) 