Size: 431
RMSD: 0.5880756019343144
Representative Name: 5NWG_AD_frag_1096_1153_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_10.pdb
Residue 1 Weight: 
Frequency: ('A', 0.072) ('C', 0.005) ('D', 0.049) ('E', 0.06) ('F', 0.03) ('G', 0.107) ('H', 0.019) ('I', 0.072) ('K', 0.056) ('L', 0.114) ('M', 0.021) ('N', 0.046) ('P', 0.021) ('Q', 0.023) ('R', 0.049) ('S', 0.06) ('T', 0.07) ('V', 0.088) ('W', 0.009) ('Y', 0.03) ('stats', [431, 0.126]) 
Residue 2 Weight: 
Frequency: ('A', 0.065) ('C', 0.005) ('D', 0.03) ('E', 0.032) ('F', 0.035) ('G', 0.012) ('H', 0.026) ('I', 0.144) ('K', 0.037) ('L', 0.111) ('M', 0.023) ('N', 0.039) ('P', 0.012) ('Q', 0.042) ('R', 0.035) ('S', 0.026) ('T', 0.097) ('V', 0.165) ('W', 0.023) ('Y', 0.042) ('stats', [431, 0.261]) 
Residue 3 Weight: 
Frequency: ('A', 0.051) ('C', 0.002) ('D', 0.007) ('E', 0.056) ('F', 0.081) ('G', 0.026) ('H', 0.03) ('I', 0.148) ('K', 0.065) ('L', 0.111) ('M', 0.028) ('N', 0.023) ('Q', 0.037) ('R', 0.051) ('S', 0.044) ('T', 0.046) ('V', 0.137) ('W', 0.012) ('Y', 0.044) ('stats', [431, 0.217]) 
Residue 4 Weight: 
Frequency: ('A', 0.051) ('C', 0.009) ('D', 0.053) ('E', 0.074) ('F', 0.065) ('G', 0.026) ('H', 0.021) ('I', 0.084) ('K', 0.053) ('L', 0.093) ('M', 0.005) ('N', 0.049) ('P', 0.046) ('Q', 0.042) ('R', 0.086) ('S', 0.028) ('T', 0.065) ('V', 0.102) ('W', 0.009) ('Y', 0.039) ('stats', [431, 0.146]) 
Residue 5 Weight: 
Frequency: ('A', 0.051) ('C', 0.007) ('D', 0.026) ('E', 0.026) ('F', 0.058) ('G', 0.053) ('H', 0.019) ('I', 0.104) ('K', 0.056) ('L', 0.151) ('M', 0.028) ('N', 0.042) ('P', 0.019) ('Q', 0.028) ('R', 0.06) ('S', 0.035) ('T', 0.044) ('V', 0.148) ('W', 0.005) ('Y', 0.042) ('stats', [431, 0.251]) 
Residue 1 Weight: 
Frequency: ('A', 0.07) ('C', 0.012) ('D', 0.039) ('E', 0.058) ('F', 0.044) ('G', 0.146) ('H', 0.019) ('I', 0.053) ('K', 0.06) ('L', 0.077) ('M', 0.016) ('N', 0.06) ('P', 0.016) ('Q', 0.021) ('R', 0.046) ('S', 0.063) ('T', 0.06) ('V', 0.095) ('W', 0.014) ('Y', 0.03) ('stats', [431, 0.113]) 
Residue 2 Weight: 
Frequency: ('A', 0.079) ('C', 0.007) ('D', 0.037) ('E', 0.067) ('F', 0.053) ('G', 0.023) ('H', 0.012) ('I', 0.114) ('K', 0.06) ('L', 0.102) ('M', 0.019) ('N', 0.044) ('P', 0.007) ('Q', 0.046) ('R', 0.046) ('S', 0.019) ('T', 0.093) ('V', 0.111) ('W', 0.016) ('Y', 0.044) ('stats', [431, 0.282]) 
Residue 3 Weight: 
Frequency: ('A', 0.063) ('C', 0.005) ('D', 0.012) ('E', 0.046) ('F', 0.056) ('G', 0.03) ('H', 0.023) ('I', 0.135) ('K', 0.072) ('L', 0.137) ('M', 0.019) ('N', 0.007) ('Q', 0.026) ('R', 0.06) ('S', 0.042) ('T', 0.065) ('V', 0.142) ('W', 0.014) ('Y', 0.049) ('stats', [431, 0.214]) 
Residue 4 Weight: 
Frequency: ('A', 0.058) ('C', 0.007) ('D', 0.026) ('E', 0.046) ('F', 0.072) ('G', 0.023) ('H', 0.023) ('I', 0.104) ('K', 0.058) ('L', 0.107) ('M', 0.012) ('N', 0.042) ('P', 0.032) ('Q', 0.042) ('R', 0.049) ('S', 0.042) ('T', 0.065) ('V', 0.139) ('W', 0.021) ('Y', 0.032) ('stats', [431, 0.172]) 
Residue 5 Weight: 
Frequency: ('A', 0.032) ('C', 0.012) ('D', 0.026) ('E', 0.046) ('F', 0.067) ('G', 0.044) ('H', 0.012) ('I', 0.125) ('K', 0.06) ('L', 0.144) ('M', 0.019) ('N', 0.042) ('P', 0.014) ('Q', 0.035) ('R', 0.039) ('S', 0.042) ('T', 0.046) ('V', 0.153) ('W', 0.009) ('Y', 0.032) ('stats', [431, 0.218]) 