Size: 7
RMSD: 0.4683602578239861
Representative Name: 5CTD_AB_frag_29_30_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_141.pdb
Residue 1 Weight: 
Frequency: ('F', 0.143) ('P', 0.857) ('stats', [7, 0.308]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.02]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.613]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('P', 0.714) ('stats', [7, 0.059]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('P', 0.714) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('P', 0.857) ('stats', [7, 0.006]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.377]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.58]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('P', 0.714) ('R', 0.143) ('stats', [7, 0.037]) 