Size: 4
RMSD: 0.6108299574173498
Representative Name: 3khy_AB_frag_234_239_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_97.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('D', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('P', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 