Size: 5
RMSD: 0.48109989944068704
Representative Name: 3l9w_AB_frag_1072_1075_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_613.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('I', 0.2) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('P', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('P', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('L', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.6) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('L', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.6) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.8) ('R', 0.2) ('stats', [5, 0.73]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('N', 0.4) ('Q', 0.4) ('stats', [5, 0.27]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('W', 0.6) ('stats', [5, 0.0]) 