Size: 3
RMSD: 0.4908538585300268
Representative Name: 3onp_AB_frag_156_136_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_345.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.643]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.357]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('Y', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 