Size: 7
RMSD: 0.5699117272012392
Representative Name: 1usm_AB_frag_43_45_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_169.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.429) ('H', 0.143) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('L', 0.143) ('P', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('L', 0.429) ('P', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.332]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('L', 0.286) ('N', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.356]) 
Residue 5 Weight: 
Frequency: ('F', 0.286) ('K', 0.143) ('L', 0.143) ('T', 0.429) ('stats', [7, 0.312]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('E', 0.143) ('I', 0.143) ('P', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.063]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('L', 0.286) ('Q', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('I', 0.143) ('K', 0.143) ('T', 0.429) ('stats', [7, 0.365]) 
Residue 4 Weight: 
Frequency: ('L', 0.286) ('R', 0.143) ('T', 0.143) ('V', 0.286) ('W', 0.143) ('stats', [7, 0.342]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('E', 0.286) ('I', 0.143) ('L', 0.429) ('stats', [7, 0.23]) 