Size: 6
RMSD: 0.520674438360392
Representative Name: 4lmb_AB_frag_3_16_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_86.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('M', 0.5) ('stats', [6, 0.013]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.01]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('N', 0.167) ('S', 0.333) ('stats', [6, 0.478]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('I', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.337]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.161]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('N', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('L', 0.167) ('P', 0.5) ('stats', [6, 0.14]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('L', 0.667) ('stats', [6, 0.199]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('M', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.259]) 
Residue 5 Weight: 
Frequency: ('Q', 0.167) ('R', 0.5) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.401]) 