Size: 5
RMSD: 0.38460381102542307
Representative Name: 4bmu_AB_frag_59_5_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_131.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.66]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.34]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.974]) 
Residue 2 Weight: 
Frequency: ('I', 0.6) ('V', 0.4) ('stats', [5, 0.026]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [5, 0.0]) 