CLUSTER NAME: 1_1_530
CLUSTER SIZE: 34
CLUSTER RMSD: 0.759223314875
CLUSTER REPRESENTATIVE NAME: 3p2y_AB_frag_142_145_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_530.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SL 0.0882
WN 0.0588
IR 0.0588
IV 0.0588
IL 0.0588
EQ 0.0588
QV 0.0588
LI 0.0588
LT 0.0588
LR 0.0588
LS 0.0588
IY 0.0294
FQ 0.0294
II 0.0294
VT 0.0294
IA 0.0294
EV 0.0294
LF 0.0294
MG 0.0294
LH 0.0294
RE 0.0294
LP 0.0294
CENTRAL RESIDUE PAIR COUNT:
SL 3
WN 2
IR 2
IV 2
IL 2
EQ 2
QV 2
LI 2
LT 2
LR 2
LS 2
IY 1
FQ 1
II 1
VT 1
IA 1
EV 1
LF 1
MG 1
LH 1
RE 1
LP 1
