Size: 7
RMSD: 0.5621198781024104
Representative Name: 3G9K_AB_frag_72_358_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_102.pdb
Residue 1 Weight: 
Frequency: ('G', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.714) ('P', 0.143) ('S', 0.143) ('stats', [7, 0.067]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.932]) 
Residue 4 Weight: 
Frequency: ('I', 0.571) ('V', 0.429) ('stats', [7, 0.001]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.429) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.286) ('V', 0.714) ('stats', [7, 0.319]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('I', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.004]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [7, 0.672]) 
Residue 5 Weight: 
Frequency: ('K', 0.286) ('Q', 0.143) ('R', 0.571) ('stats', [7, 0.005]) 