CLUSTER NAME: 1_1_95
CLUSTER SIZE: 78
CLUSTER RMSD: 0.792260136439
CLUSTER REPRESENTATIVE NAME: 2z4v_AB_frag_144_109_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_95.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LD 0.1026
LQ 0.0769
YH 0.0513
LE 0.0513
LL 0.0513
VE 0.0385
TV 0.0385
VD 0.0385
HR 0.0256
HN 0.0256
DR 0.0256
LG 0.0256
LA 0.0256
IQ 0.0256
LR 0.0256
EN 0.0256
AD 0.0256
AI 0.0256
IR 0.0256
VL 0.0256
GD 0.0256
SR 0.0256
IK 0.0256
HK 0.0128
YR 0.0128
LH 0.0128
LV 0.0128
TD 0.0128
LY 0.0128
VA 0.0128
AL 0.0128
GY 0.0128
IV 0.0128
VR 0.0128
AV 0.0128
ME 0.0128
CENTRAL RESIDUE PAIR COUNT:
LD 8
LQ 6
YH 4
LE 4
LL 4
VE 3
TV 3
VD 3
HR 2
HN 2
DR 2
LG 2
LA 2
IQ 2
LR 2
EN 2
AD 2
AI 2
IR 2
VL 2
GD 2
SR 2
IK 2
HK 1
YR 1
LH 1
LV 1
TD 1
LY 1
VA 1
AL 1
GY 1
IV 1
VR 1
AV 1
ME 1
