Size: 4
RMSD: 0.26362283343191306
Representative Name: 4m32_AB_frag_36_84_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_73.pdb
Residue 1 Weight: 
Frequency: ('D', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.5) ('T', 0.5) ('stats', [4, 0.06]) 
Residue 4 Weight: 
Frequency: ('P', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.921]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('Q', 0.75) ('stats', [4, 0.019]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.872]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('Q', 0.5) ('stats', [4, 0.128]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 