Size: 4
RMSD: 0.6763703430233445
Representative Name: 2p2w_AB_frag_357_36_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_170.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.17]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.83]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.671]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.329]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 