Size: 4
RMSD: 0.6149782159871379
Representative Name: 4nbv_AD_frag_148_170_mappedchain_D_fragtype_1_partnerchain_A_fragtype_4_orientationtype_157.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('W', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.75) ('V', 0.25) ('stats', [4, 0.481]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.519]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.25) ('V', 0.25) ('Y', 0.5) ('stats', [4, 0.03]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.098]) 
Residue 3 Weight: 
Frequency: ('N', 0.75) ('Q', 0.25) ('stats', [4, 0.061]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('V', 0.25) ('stats', [4, 0.656]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('L', 0.25) ('stats', [4, 0.155]) 