Size: 13
RMSD: 0.7225885067657793
Representative Name: 3o03_AC_frag_107_181_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_64.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('I', 0.077) ('L', 0.154) ('N', 0.077) ('R', 0.308) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('E', 0.923) ('stats', [13, 0.703]) 
Residue 3 Weight: 
Frequency: ('F', 0.077) ('L', 0.231) ('V', 0.154) ('W', 0.231) ('Y', 0.308) ('stats', [13, 0.297]) 
Residue 4 Weight: 
Frequency: ('A', 0.462) ('G', 0.462) ('M', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('D', 0.077) ('E', 0.077) ('P', 0.462) ('R', 0.077) ('S', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.231) ('C', 0.077) ('F', 0.077) ('G', 0.154) ('N', 0.077) ('Q', 0.077) ('V', 0.308) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('K', 0.077) ('L', 0.154) ('P', 0.462) ('R', 0.154) ('S', 0.077) ('stats', [13, 0.271]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('I', 0.231) ('L', 0.231) ('M', 0.077) ('S', 0.231) ('V', 0.077) ('stats', [13, 0.558]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.154) ('E', 0.154) ('H', 0.154) ('I', 0.077) ('L', 0.077) ('M', 0.077) ('T', 0.154) ('V', 0.077) ('stats', [13, 0.17]) 
Residue 5 Weight: 
Frequency: ('D', 0.154) ('E', 0.615) ('K', 0.077) ('Q', 0.077) ('R', 0.077) ('stats', [13, 0.0]) 