Size: 3
RMSD: 0.8508466472671102
Representative Name: 3tr4_BD_frag_115_126_mappedchain_D_fragtype_4_partnerchain_B_fragtype_1_orientationtype_248.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.564]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.436]) 
Residue 1 Weight: 
Frequency: ('C', 0.333) ('E', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.311]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('N', 0.333) ('stats', [3, 0.689]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 