Size: 4
RMSD: 0.579532482540259
Representative Name: 4i0b_AB_frag_60_132_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_392.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('F', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('M', 0.5) ('Y', 0.25) ('stats', [4, 0.724]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.276]) 
Residue 1 Weight: 
Frequency: ('E', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.753]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('V', 0.25) ('stats', [4, 0.247]) 
Residue 5 Weight: 
Frequency: ('N', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 