Size: 4
RMSD: 0.6949422229862541
Representative Name: 3wds_AB_frag_245_226_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_246.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('F', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('R', 0.5) ('stats', [4, 0.022]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('K', 0.25) ('W', 0.25) ('stats', [4, 0.978]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('I', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.476]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('K', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('N', 0.25) ('stats', [4, 0.419]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.013]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('P', 0.5) ('stats', [4, 0.092]) 