Size: 35
RMSD: 0.8052990268938185
Representative Name: 1t2a_AB_frag_125_133_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_233.pdb
Residue 1 Weight: 
Frequency: ('A', 0.114) ('D', 0.029) ('E', 0.029) ('G', 0.086) ('H', 0.114) ('I', 0.086) ('K', 0.057) ('L', 0.057) ('M', 0.057) ('N', 0.057) ('Q', 0.114) ('R', 0.029) ('S', 0.029) ('V', 0.114) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.057) ('C', 0.057) ('D', 0.057) ('E', 0.029) ('F', 0.057) ('H', 0.086) ('I', 0.029) ('K', 0.143) ('L', 0.086) ('M', 0.057) ('N', 0.057) ('Q', 0.029) ('R', 0.086) ('S', 0.057) ('T', 0.114) ('stats', [35, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.114) ('E', 0.057) ('F', 0.029) ('I', 0.171) ('K', 0.029) ('L', 0.229) ('M', 0.029) ('N', 0.057) ('P', 0.029) ('Q', 0.057) ('S', 0.057) ('T', 0.029) ('V', 0.057) ('W', 0.029) ('Y', 0.029) ('stats', [35, 0.924]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.086) ('E', 0.057) ('F', 0.029) ('G', 0.057) ('K', 0.029) ('L', 0.171) ('M', 0.057) ('Q', 0.029) ('R', 0.086) ('S', 0.029) ('T', 0.029) ('V', 0.143) ('Y', 0.057) ('stats', [35, 0.076]) 
Residue 5 Weight: 
Frequency: ('A', 0.029) ('D', 0.057) ('E', 0.057) ('F', 0.029) ('G', 0.029) ('I', 0.086) ('K', 0.143) ('L', 0.257) ('M', 0.029) ('P', 0.029) ('Q', 0.029) ('S', 0.057) ('T', 0.057) ('V', 0.086) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.114) ('D', 0.029) ('E', 0.057) ('F', 0.029) ('G', 0.029) ('H', 0.086) ('I', 0.057) ('K', 0.029) ('L', 0.029) ('M', 0.057) ('Q', 0.057) ('R', 0.086) ('S', 0.029) ('T', 0.143) ('V', 0.114) ('W', 0.029) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.086) ('D', 0.086) ('E', 0.057) ('F', 0.057) ('H', 0.114) ('I', 0.2) ('K', 0.057) ('L', 0.086) ('M', 0.029) ('Q', 0.029) ('R', 0.057) ('S', 0.029) ('T', 0.086) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.086) ('D', 0.029) ('E', 0.029) ('I', 0.086) ('K', 0.029) ('L', 0.314) ('M', 0.057) ('N', 0.057) ('Q', 0.029) ('R', 0.029) ('T', 0.171) ('V', 0.029) ('Y', 0.057) ('stats', [35, 0.914]) 
Residue 4 Weight: 
Frequency: ('A', 0.114) ('C', 0.029) ('D', 0.143) ('E', 0.086) ('H', 0.029) ('I', 0.086) ('K', 0.086) ('L', 0.086) ('M', 0.057) ('N', 0.114) ('Q', 0.029) ('V', 0.114) ('Y', 0.029) ('stats', [35, 0.086]) 
Residue 5 Weight: 
Frequency: ('A', 0.114) ('D', 0.057) ('E', 0.086) ('G', 0.029) ('H', 0.029) ('I', 0.057) ('K', 0.114) ('L', 0.086) ('N', 0.057) ('P', 0.029) ('Q', 0.057) ('S', 0.057) ('T', 0.029) ('V', 0.143) ('W', 0.057) ('stats', [35, 0.0]) 