Size: 4
RMSD: 0.5842193651279568
Representative Name: 3dms_AB_frag_181_200_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_453.pdb
Residue 1 Weight: 
Frequency: ('K', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('S', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 