CLUSTER NAME: 1_1_45
CLUSTER SIZE: 137
CLUSTER RMSD: 0.735306536799
CLUSTER REPRESENTATIVE NAME: 3f3x_AB_frag_14_132_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_45.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.0876
LL 0.0511
LQ 0.0511
LA 0.0438
LR 0.0438
ER 0.0438
VL 0.0365
TS 0.0292
LE 0.0292
TN 0.0292
LV 0.0219
IL 0.0219
KD 0.0219
LT 0.0219
IM 0.0219
HK 0.0146
LF 0.0146
EK 0.0146
LH 0.0146
TL 0.0146
TK 0.0146
VA 0.0146
AE 0.0146
CL 0.0146
IV 0.0146
MA 0.0146
NE 0.0146
MF 0.0146
IQ 0.0146
SD 0.0146
YK 0.0073
EL 0.0073
TR 0.0073
DE 0.0073
FG 0.0073
VE 0.0073
ND 0.0073
LK 0.0073
RE 0.0073
TE 0.0073
LS 0.0073
AA 0.0073
AD 0.0073
VF 0.0073
AI 0.0073
EA 0.0073
IS 0.0073
LW 0.0073
VR 0.0073
GD 0.0073
VT 0.0073
VV 0.0073
MD 0.0073
KE 0.0073
SR 0.0073
GE 0.0073
SI 0.0073
MV 0.0073
QE 0.0073
QG 0.0073
RD 0.0073
CENTRAL RESIDUE PAIR COUNT:
LI 12
LL 7
LQ 7
LA 6
LR 6
ER 6
VL 5
TS 4
LE 4
TN 4
LV 3
IL 3
KD 3
LT 3
IM 3
HK 2
LF 2
EK 2
LH 2
TL 2
TK 2
VA 2
AE 2
CL 2
IV 2
MA 2
NE 2
MF 2
IQ 2
SD 2
YK 1
EL 1
TR 1
DE 1
FG 1
VE 1
ND 1
LK 1
RE 1
TE 1
LS 1
AA 1
AD 1
VF 1
AI 1
EA 1
IS 1
LW 1
VR 1
GD 1
VT 1
VV 1
MD 1
KE 1
SR 1
GE 1
SI 1
MV 1
QE 1
QG 1
RD 1
