Size: 19
RMSD: 0.6948159648911642
Representative Name: 1t5b_AB_frag_106_106_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_525.pdb
Residue 1 Weight: 
Frequency: ('A', 0.105) ('E', 0.105) ('H', 0.053) ('I', 0.053) ('K', 0.053) ('L', 0.158) ('M', 0.053) ('Q', 0.158) ('R', 0.053) ('T', 0.211) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.158) ('E', 0.053) ('G', 0.053) ('H', 0.053) ('I', 0.053) ('K', 0.105) ('L', 0.368) ('Q', 0.053) ('T', 0.053) ('Y', 0.053) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('H', 0.053) ('K', 0.211) ('L', 0.158) ('M', 0.158) ('N', 0.053) ('Q', 0.053) ('R', 0.053) ('S', 0.053) ('Y', 0.053) ('stats', [19, 0.945]) 
Residue 4 Weight: 
Frequency: ('A', 0.105) ('C', 0.053) ('F', 0.105) ('H', 0.053) ('K', 0.158) ('L', 0.211) ('M', 0.053) ('N', 0.263) ('stats', [19, 0.055]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('C', 0.053) ('E', 0.053) ('F', 0.053) ('I', 0.158) ('L', 0.105) ('M', 0.105) ('R', 0.053) ('T', 0.053) ('V', 0.105) ('Y', 0.211) ('stats', [19, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.105) ('C', 0.053) ('D', 0.105) ('E', 0.053) ('I', 0.105) ('L', 0.158) ('M', 0.053) ('Q', 0.158) ('T', 0.105) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('C', 0.053) ('D', 0.053) ('E', 0.105) ('I', 0.053) ('K', 0.053) ('L', 0.316) ('Q', 0.105) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('F', 0.053) ('K', 0.158) ('L', 0.263) ('M', 0.158) ('S', 0.105) ('Y', 0.105) ('stats', [19, 0.95]) 
Residue 4 Weight: 
Frequency: ('A', 0.211) ('C', 0.053) ('F', 0.053) ('G', 0.053) ('I', 0.053) ('K', 0.158) ('L', 0.158) ('N', 0.211) ('S', 0.053) ('stats', [19, 0.05]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('E', 0.053) ('F', 0.053) ('H', 0.053) ('I', 0.105) ('L', 0.105) ('M', 0.053) ('N', 0.053) ('R', 0.158) ('S', 0.053) ('V', 0.053) ('Y', 0.158) ('stats', [19, 0.0]) 