Size: 7
RMSD: 0.6913922473517237
Representative Name: 4NY3_AH_frag_110_146_mappedchain_A_fragtype_1_partnerchain_H_fragtype_3_orientationtype_129.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('L', 0.143) ('M', 0.143) ('T', 0.286) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('L', 0.143) ('Q', 0.143) ('S', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.034]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('K', 0.286) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.961]) 
Residue 4 Weight: 
Frequency: ('A', 0.429) ('H', 0.143) ('K', 0.143) ('L', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('L', 0.286) ('Q', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.005]) 
Residue 1 Weight: 
Frequency: ('F', 0.143) ('G', 0.286) ('K', 0.286) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('N', 0.143) ('R', 0.143) ('S', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.286) ('P', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.157]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('H', 0.143) ('I', 0.143) ('K', 0.143) ('M', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.843]) 
Residue 5 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('F', 0.143) ('G', 0.143) ('N', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 