Size: 10
RMSD: 0.5783165041285541
Representative Name: 3a68_AG_frag_111_61_mappedchain_A_fragtype_2_partnerchain_G_fragtype_1_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('A', 0.3) ('I', 0.3) ('R', 0.1) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('I', 0.1) ('K', 0.1) ('L', 0.3) ('R', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.3) ('H', 0.1) ('L', 0.6) ('stats', [10, 0.948]) 
Residue 4 Weight: 
Frequency: ('H', 0.1) ('Q', 0.9) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.7) ('I', 0.1) ('S', 0.2) ('stats', [10, 0.052]) 
Residue 1 Weight: 
Frequency: ('A', 0.8) ('S', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.9) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.1) ('Y', 0.9) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.1) ('T', 0.5) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.1) ('Y', 0.9) ('stats', [10, 0.0]) 