Size: 7
RMSD: 0.5208195801971869
Representative Name: 3l84_AB_frag_100_448_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_160.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.429) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.857) ('P', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.857) ('W', 0.143) ('stats', [7, 0.117]) 
Residue 4 Weight: 
Frequency: ('C', 0.143) ('D', 0.857) ('stats', [7, 0.883]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.143) ('M', 0.143) ('T', 0.714) ('stats', [7, 0.003]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('P', 0.714) ('S', 0.143) ('stats', [7, 0.071]) 
Residue 3 Weight: 
Frequency: ('G', 0.857) ('I', 0.143) ('stats', [7, 0.068]) 
Residue 4 Weight: 
Frequency: ('H', 0.857) ('P', 0.143) ('stats', [7, 0.857]) 
Residue 5 Weight: 
Frequency: ('P', 0.857) ('T', 0.143) ('stats', [7, 0.0]) 