CLUSTER NAME: 4_2_1
CLUSTER SIZE: 79
CLUSTER RMSD: 0.611261607553
CLUSTER REPRESENTATIVE NAME: 4evy_AB_frag_138_116_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_1.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
PR 0.0633
PW 0.0506
GK 0.038
PL 0.038
YI 0.0253
DK 0.0253
DI 0.0253
HT 0.0253
HK 0.0253
PT 0.0253
LH 0.0253
IQ 0.0253
PF 0.0253
RL 0.0253
TE 0.0253
TA 0.0253
EE 0.0253
VK 0.0253
VL 0.0253
AL 0.0253
IH 0.0253
AV 0.0253
AY 0.0253
IE 0.0253
SL 0.0253
AI 0.0253
DF 0.0127
FF 0.0127
FI 0.0127
WY 0.0127
LL 0.0127
TR 0.0127
TN 0.0127
TK 0.0127
EL 0.0127
GV 0.0127
EG 0.0127
IT 0.0127
AR 0.0127
IL 0.0127
QQ 0.0127
KG 0.0127
QV 0.0127
SI 0.0127
QI 0.0127
RK 0.0127
CENTRAL RESIDUE PAIR COUNT:
PR 5
PW 4
GK 3
PL 3
YI 2
DK 2
DI 2
HT 2
HK 2
PT 2
LH 2
IQ 2
PF 2
RL 2
TE 2
TA 2
EE 2
VK 2
VL 2
AL 2
IH 2
AV 2
AY 2
IE 2
SL 2
AI 2
DF 1
FF 1
FI 1
WY 1
LL 1
TR 1
TN 1
TK 1
EL 1
GV 1
EG 1
IT 1
AR 1
IL 1
QQ 1
KG 1
QV 1
SI 1
QI 1
RK 1
