Size: 43
RMSD: 0.7582000461167403
Representative Name: 1k04_AB_frag_934_960_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('A', 0.116) ('C', 0.023) ('D', 0.047) ('E', 0.047) ('F', 0.023) ('I', 0.047) ('K', 0.14) ('L', 0.14) ('N', 0.047) ('Q', 0.047) ('S', 0.023) ('T', 0.14) ('V', 0.116) ('Y', 0.047) ('stats', [43, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.07) ('D', 0.023) ('E', 0.116) ('F', 0.047) ('G', 0.093) ('H', 0.047) ('I', 0.07) ('K', 0.047) ('L', 0.186) ('N', 0.023) ('Q', 0.047) ('R', 0.023) ('S', 0.023) ('T', 0.047) ('V', 0.116) ('Y', 0.023) ('stats', [43, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.349) ('F', 0.023) ('G', 0.023) ('H', 0.047) ('I', 0.023) ('L', 0.047) ('M', 0.047) ('N', 0.023) ('P', 0.093) ('Q', 0.023) ('R', 0.07) ('S', 0.116) ('T', 0.047) ('V', 0.047) ('W', 0.023) ('stats', [43, 0.908]) 
Residue 4 Weight: 
Frequency: ('A', 0.047) ('D', 0.023) ('E', 0.023) ('F', 0.093) ('G', 0.023) ('H', 0.07) ('I', 0.116) ('K', 0.047) ('L', 0.186) ('M', 0.023) ('Q', 0.07) ('R', 0.023) ('T', 0.047) ('V', 0.186) ('Y', 0.023) ('stats', [43, 0.092]) 
Residue 5 Weight: 
Frequency: ('A', 0.186) ('E', 0.07) ('G', 0.163) ('H', 0.047) ('I', 0.07) ('K', 0.047) ('L', 0.023) ('M', 0.023) ('N', 0.023) ('P', 0.023) ('Q', 0.07) ('R', 0.07) ('S', 0.093) ('T', 0.023) ('V', 0.047) ('W', 0.023) ('stats', [43, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.14) ('C', 0.023) ('D', 0.093) ('E', 0.07) ('F', 0.023) ('G', 0.047) ('I', 0.07) ('K', 0.07) ('L', 0.07) ('M', 0.047) ('Q', 0.023) ('R', 0.023) ('S', 0.047) ('T', 0.14) ('V', 0.093) ('Y', 0.023) ('stats', [43, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.116) ('D', 0.023) ('E', 0.116) ('F', 0.023) ('G', 0.047) ('H', 0.023) ('I', 0.023) ('K', 0.07) ('L', 0.163) ('N', 0.07) ('Q', 0.047) ('R', 0.047) ('S', 0.093) ('V', 0.07) ('Y', 0.07) ('stats', [43, 0.019]) 
Residue 3 Weight: 
Frequency: ('A', 0.326) ('D', 0.023) ('E', 0.023) ('I', 0.023) ('K', 0.047) ('L', 0.07) ('M', 0.023) ('P', 0.023) ('R', 0.047) ('S', 0.279) ('T', 0.023) ('V', 0.093) ('stats', [43, 0.893]) 
Residue 4 Weight: 
Frequency: ('A', 0.163) ('C', 0.023) ('D', 0.023) ('E', 0.07) ('F', 0.047) ('I', 0.116) ('K', 0.023) ('L', 0.209) ('Q', 0.023) ('R', 0.07) ('S', 0.023) ('T', 0.023) ('V', 0.116) ('W', 0.047) ('Y', 0.023) ('stats', [43, 0.085]) 
Residue 5 Weight: 
Frequency: ('A', 0.093) ('D', 0.07) ('E', 0.023) ('F', 0.023) ('G', 0.116) ('H', 0.023) ('I', 0.023) ('K', 0.093) ('L', 0.093) ('Q', 0.047) ('R', 0.116) ('S', 0.116) ('T', 0.047) ('V', 0.047) ('W', 0.047) ('Y', 0.023) ('stats', [43, 0.0]) 