Size: 6
RMSD: 0.4862594647852516
Representative Name: 2J32_AB_frag_188_260_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_99.pdb
Residue 1 Weight: 
Frequency: ('K', 0.5) ('T', 0.333) ('Y', 0.167) ('stats', [6, 0.184]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.79]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('G', 0.333) ('stats', [6, 0.026]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('G', 0.333) ('M', 0.167) ('stats', [6, 0.045]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('K', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [6, 0.645]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('M', 0.167) ('V', 0.333) ('stats', [6, 0.31]) 