Size: 5
RMSD: 0.5603703989943252
Representative Name: 4dxk_AE_frag_337_62_mappedchain_A_fragtype_3_partnerchain_E_fragtype_1_orientationtype_370.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('N', 0.2) ('S', 0.4) ('stats', [5, 0.209]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.6) ('Q', 0.2) ('stats', [5, 0.089]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.703]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.4) ('I', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.8) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('N', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.6) ('N', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('L', 0.4) ('M', 0.2) ('stats', [5, 0.0]) 