Size: 9
RMSD: 0.5213340932224858
Representative Name: 3WIH_AB_frag_44_110_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_153.pdb
Residue 1 Weight: 
Frequency: ('F', 0.111) ('T', 0.778) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.778) ('W', 0.222) ('stats', [9, 0.955]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('G', 0.556) ('Q', 0.222) ('S', 0.111) ('stats', [9, 0.045]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.222) ('K', 0.556) ('N', 0.222) ('stats', [9, 0.004]) 
Residue 2 Weight: 
Frequency: ('K', 0.111) ('R', 0.444) ('S', 0.222) ('T', 0.222) ('stats', [9, 0.059]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('L', 0.778) ('V', 0.111) ('stats', [9, 0.865]) 
Residue 4 Weight: 
Frequency: ('E', 0.778) ('K', 0.222) ('stats', [9, 0.008]) 
Residue 5 Weight: 
Frequency: ('F', 0.111) ('L', 0.222) ('R', 0.111) ('W', 0.444) ('Y', 0.111) ('stats', [9, 0.064]) 