CLUSTER NAME: 1_1_29
CLUSTER SIZE: 93
CLUSTER RMSD: 0.751657792488
CLUSTER REPRESENTATIVE NAME: 1k04_AB_frag_957_931_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_29.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TT 0.0753
VV 0.0645
EV 0.0645
LV 0.043
VE 0.043
KL 0.043
SE 0.043
RR 0.0323
LL 0.0323
FQ 0.0215
FC 0.0215
WS 0.0215
FF 0.0215
LA 0.0215
LT 0.0215
TL 0.0215
RA 0.0215
LQ 0.0215
GV 0.0215
AA 0.0215
VL 0.0215
IV 0.0215
II 0.0215
GE 0.0215
ES 0.0215
SS 0.0215
VR 0.0215
MM 0.0215
QF 0.0215
QL 0.0215
YM 0.0108
EI 0.0108
FL 0.0108
LF 0.0108
RV 0.0108
EM 0.0108
VS 0.0108
IE 0.0108
QM 0.0108
MY 0.0108
CENTRAL RESIDUE PAIR COUNT:
TT 7
VV 6
EV 6
LV 4
VE 4
KL 4
SE 4
RR 3
LL 3
FQ 2
FC 2
WS 2
FF 2
LA 2
LT 2
TL 2
RA 2
LQ 2
GV 2
AA 2
VL 2
IV 2
II 2
GE 2
ES 2
SS 2
VR 2
MM 2
QF 2
QL 2
YM 1
EI 1
FL 1
LF 1
RV 1
EM 1
VS 1
IE 1
QM 1
MY 1
