Size: 4
RMSD: 0.7283094313530769
Representative Name: 1xng_AB_frag_12_254_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_307.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('Y', 0.5) ('stats', [4, 0.527]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('S', 0.5) ('stats', [4, 0.473]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('K', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('N', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.838]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.108]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.054]) 