Size: 4
RMSD: 0.5827161881097287
Representative Name: 2XFX_AB_frag_159_10_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_219.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.071]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('I', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.929]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('N', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 