Size: 29
RMSD: 0.6916773591209967
Representative Name: 3o74_AB_frag_95_96_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_429.pdb
Residue 1 Weight: 
Frequency: ('A', 0.034) ('C', 0.034) ('E', 0.034) ('F', 0.034) ('G', 0.034) ('I', 0.103) ('K', 0.138) ('L', 0.103) ('P', 0.069) ('Q', 0.034) ('R', 0.069) ('S', 0.069) ('T', 0.103) ('V', 0.138) ('stats', [29, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.069) ('E', 0.069) ('F', 0.069) ('H', 0.034) ('K', 0.034) ('L', 0.138) ('M', 0.069) ('Q', 0.034) ('R', 0.103) ('S', 0.034) ('T', 0.103) ('V', 0.207) ('W', 0.034) ('stats', [29, 0.387]) 
Residue 3 Weight: 
Frequency: ('C', 0.069) ('E', 0.034) ('F', 0.138) ('G', 0.069) ('H', 0.034) ('I', 0.069) ('K', 0.034) ('L', 0.034) ('N', 0.034) ('Q', 0.069) ('R', 0.034) ('S', 0.034) ('T', 0.034) ('V', 0.172) ('Y', 0.138) ('stats', [29, 0.255]) 
Residue 4 Weight: 
Frequency: ('A', 0.069) ('E', 0.034) ('F', 0.034) ('G', 0.034) ('I', 0.103) ('L', 0.069) ('M', 0.103) ('N', 0.103) ('Q', 0.069) ('R', 0.069) ('S', 0.103) ('T', 0.034) ('V', 0.138) ('Y', 0.034) ('stats', [29, 0.254]) 
Residue 5 Weight: 
Frequency: ('A', 0.103) ('D', 0.103) ('E', 0.069) ('G', 0.103) ('H', 0.069) ('I', 0.034) ('L', 0.103) ('M', 0.069) ('P', 0.069) ('Q', 0.069) ('S', 0.103) ('T', 0.069) ('Y', 0.034) ('stats', [29, 0.096]) 
Residue 1 Weight: 
Frequency: ('A', 0.034) ('C', 0.034) ('D', 0.069) ('E', 0.138) ('G', 0.207) ('L', 0.069) ('Q', 0.069) ('R', 0.103) ('S', 0.103) ('T', 0.069) ('V', 0.069) ('Y', 0.034) ('stats', [29, 0.033]) 
Residue 2 Weight: 
Frequency: ('A', 0.069) ('D', 0.034) ('E', 0.069) ('F', 0.069) ('I', 0.069) ('K', 0.034) ('L', 0.172) ('M', 0.069) ('P', 0.034) ('S', 0.069) ('T', 0.138) ('V', 0.103) ('Y', 0.069) ('stats', [29, 0.019]) 
Residue 3 Weight: 
Frequency: ('A', 0.103) ('C', 0.034) ('F', 0.069) ('G', 0.034) ('K', 0.069) ('L', 0.172) ('M', 0.069) ('Q', 0.034) ('R', 0.034) ('S', 0.103) ('T', 0.034) ('V', 0.172) ('Y', 0.069) ('stats', [29, 0.426]) 
Residue 4 Weight: 
Frequency: ('C', 0.034) ('D', 0.034) ('E', 0.069) ('F', 0.138) ('G', 0.034) ('H', 0.034) ('I', 0.034) ('K', 0.069) ('L', 0.069) ('M', 0.034) ('N', 0.069) ('Q', 0.034) ('R', 0.034) ('S', 0.069) ('V', 0.103) ('W', 0.034) ('Y', 0.103) ('stats', [29, 0.294]) 
Residue 5 Weight: 
Frequency: ('A', 0.034) ('D', 0.069) ('E', 0.069) ('F', 0.034) ('G', 0.034) ('I', 0.069) ('L', 0.103) ('M', 0.069) ('N', 0.069) ('R', 0.103) ('S', 0.034) ('T', 0.034) ('V', 0.241) ('Y', 0.034) ('stats', [29, 0.229]) 