Size: 4
RMSD: 0.7909087172711233
Representative Name: 5LMG_AK_frag_530_770_mappedchain_A_fragtype_3_partnerchain_K_fragtype_1_orientationtype_622.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.703]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('K', 0.75) ('stats', [4, 0.297]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.308]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.692]) 
Residue 5 Weight: 
Frequency: ('F', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 