Size: 9
RMSD: 0.3202728861467276
Representative Name: 2z3h_AB_frag_89_89_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.556) ('V', 0.111) ('stats', [9, 1.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.556) ('V', 0.111) ('stats', [9, 1.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [9, 0.0]) 