CLUSTER NAME: 1_1_190
CLUSTER SIZE: 79
CLUSTER RMSD: 0.742984380234
CLUSTER REPRESENTATIVE NAME: 2dul_AB_frag_126_122_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_190.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
NA 0.1139
GA 0.1013
DA 0.0759
EA 0.0633
LA 0.0633
KA 0.0506
AA 0.038
AS 0.038
IA 0.038
WA 0.0253
AK 0.0253
AL 0.0253
HA 0.0253
EK 0.0253
SS 0.0253
TS 0.0253
RD 0.0253
RE 0.0253
LS 0.0253
MS 0.0253
NP 0.0253
NS 0.0253
TA 0.0253
DM 0.0127
DR 0.0127
DS 0.0127
QA 0.0127
TQ 0.0127
CENTRAL RESIDUE PAIR COUNT:
NA 9
GA 8
DA 6
EA 5
LA 5
KA 4
AA 3
AS 3
IA 3
WA 2
AK 2
AL 2
HA 2
EK 2
SS 2
TS 2
RD 2
RE 2
LS 2
MS 2
NP 2
NS 2
TA 2
DM 1
DR 1
DS 1
QA 1
TQ 1
