Size: 4
RMSD: 0.44526455736235426
Representative Name: 4ef8_AB_frag_228_201_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_187.pdb
Residue 1 Weight: 
Frequency: ('M', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.235]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('S', 0.25) ('stats', [4, 0.387]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.378]) 
Residue 5 Weight: 
Frequency: ('I', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('L', 0.5) ('stats', [4, 0.013]) 
Residue 3 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 0.951]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('T', 0.75) ('stats', [4, 0.037]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 