Size: 5
RMSD: 0.6218762699864178
Representative Name: 3ttv_AD_frag_211_94_mappedchain_A_fragtype_3_partnerchain_D_fragtype_4_orientationtype_18.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.6) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.438]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.018]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('I', 0.6) ('L', 0.2) ('stats', [5, 0.34]) 
Residue 5 Weight: 
Frequency: ('K', 0.6) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.203]) 
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [5, 0.204]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('N', 0.6) ('T', 0.2) ('stats', [5, 0.1]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.66]) 
Residue 4 Weight: 
Frequency: ('L', 0.6) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.4) ('R', 0.2) ('T', 0.4) ('stats', [5, 0.036]) 