Size: 3
RMSD: 0.5214670695877389
Representative Name: 4f4e_AB_frag_292_289_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_251.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 1.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 