Size: 4
RMSD: 0.5323517091272725
Representative Name: 1udv_AB_frag_47_81_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_481.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.98]) 
Residue 2 Weight: 
Frequency: ('S', 0.25) ('T', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.02]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.555]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.445]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 