Size: 51
RMSD: 0.6493119538461883
Representative Name: 2fur_AB_frag_187_183_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('A', 0.078) ('D', 0.059) ('E', 0.02) ('F', 0.039) ('G', 0.059) ('H', 0.02) ('I', 0.02) ('K', 0.039) ('L', 0.275) ('M', 0.039) ('Q', 0.02) ('R', 0.02) ('S', 0.098) ('T', 0.059) ('V', 0.02) ('W', 0.039) ('Y', 0.098) ('stats', [51, 0.308]) 
Residue 2 Weight: 
Frequency: ('A', 0.039) ('D', 0.02) ('E', 0.02) ('F', 0.02) ('G', 0.039) ('I', 0.118) ('K', 0.02) ('L', 0.078) ('M', 0.078) ('Q', 0.039) ('R', 0.235) ('S', 0.059) ('T', 0.078) ('V', 0.078) ('W', 0.02) ('Y', 0.059) ('stats', [51, 0.089]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('D', 0.216) ('E', 0.02) ('F', 0.039) ('H', 0.098) ('I', 0.039) ('K', 0.02) ('L', 0.118) ('N', 0.02) ('P', 0.157) ('Q', 0.02) ('R', 0.039) ('S', 0.02) ('T', 0.098) ('V', 0.02) ('Y', 0.02) ('stats', [51, 0.23]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('C', 0.059) ('D', 0.039) ('E', 0.02) ('F', 0.02) ('G', 0.039) ('H', 0.02) ('I', 0.02) ('L', 0.176) ('M', 0.039) ('N', 0.02) ('R', 0.039) ('S', 0.216) ('T', 0.02) ('V', 0.157) ('Y', 0.059) ('stats', [51, 0.339]) 
Residue 5 Weight: 
Frequency: ('A', 0.039) ('C', 0.02) ('D', 0.059) ('E', 0.118) ('F', 0.098) ('G', 0.02) ('H', 0.059) ('K', 0.196) ('L', 0.078) ('P', 0.02) ('Q', 0.078) ('R', 0.02) ('S', 0.098) ('T', 0.039) ('V', 0.059) ('stats', [51, 0.034]) 
Residue 1 Weight: 
Frequency: ('A', 0.235) ('D', 0.176) ('E', 0.078) ('F', 0.039) ('G', 0.059) ('I', 0.039) ('K', 0.039) ('L', 0.039) ('M', 0.039) ('N', 0.078) ('P', 0.02) ('Q', 0.039) ('R', 0.059) ('V', 0.059) ('stats', [51, 0.201]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('E', 0.02) ('F', 0.02) ('H', 0.059) ('I', 0.039) ('K', 0.078) ('L', 0.039) ('M', 0.02) ('P', 0.078) ('R', 0.078) ('T', 0.137) ('V', 0.314) ('W', 0.02) ('Y', 0.039) ('stats', [51, 0.129]) 
Residue 3 Weight: 
Frequency: ('F', 0.157) ('G', 0.039) ('H', 0.039) ('I', 0.176) ('K', 0.059) ('L', 0.098) ('M', 0.059) ('P', 0.039) ('Q', 0.078) ('R', 0.039) ('S', 0.039) ('T', 0.059) ('V', 0.02) ('W', 0.02) ('Y', 0.078) ('stats', [51, 0.315]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('C', 0.02) ('E', 0.176) ('F', 0.039) ('I', 0.118) ('K', 0.078) ('L', 0.137) ('M', 0.039) ('N', 0.039) ('Q', 0.059) ('R', 0.039) ('T', 0.039) ('V', 0.078) ('Y', 0.02) ('stats', [51, 0.265]) 
Residue 5 Weight: 
Frequency: ('A', 0.078) ('D', 0.039) ('E', 0.039) ('F', 0.02) ('H', 0.039) ('I', 0.02) ('K', 0.02) ('L', 0.078) ('N', 0.02) ('P', 0.255) ('Q', 0.02) ('R', 0.098) ('S', 0.059) ('T', 0.039) ('V', 0.118) ('Y', 0.059) ('stats', [51, 0.09]) 