Size: 6
RMSD: 0.7393678839310492
Representative Name: 1m7s_AB_frag_186_405_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('R', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('F', 0.167) ('W', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [6, 0.68]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('M', 0.333) ('stats', [6, 0.32]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('V', 0.333) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('R', 0.333) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.091]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [6, 0.123]) 
Residue 3 Weight: 
Frequency: ('N', 0.167) ('S', 0.5) ('V', 0.333) ('stats', [6, 0.432]) 
Residue 4 Weight: 
Frequency: ('Q', 0.333) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.138]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.216]) 