Size: 4
RMSD: 0.5598361061001139
Representative Name: 1iye_AE_frag_29_99_mappedchain_A_fragtype_1_partnerchain_E_fragtype_2_orientationtype_252.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('H', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.288]) 
Residue 4 Weight: 
Frequency: ('H', 0.75) ('K', 0.25) ('stats', [4, 0.618]) 
Residue 5 Weight: 
Frequency: ('V', 0.25) ('Y', 0.75) ('stats', [4, 0.093]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('R', 0.75) ('stats', [4, 0.236]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.662]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('V', 0.25) ('W', 0.5) ('stats', [4, 0.102]) 