Size: 3
RMSD: 0.49915533754623403
Representative Name: 3ztv_AB_frag_208_153_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_354.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.648]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.352]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('M', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.167]) 
Residue 2 Weight: 
Frequency: ('V', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.833]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('F', 0.667) ('stats', [3, 0.0]) 