Size: 7
RMSD: 0.5105251455553058
Representative Name: 1e6w_AB_frag_111_130_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_495.pdb
Residue 1 Weight: 
Frequency: ('L', 0.286) ('V', 0.714) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('L', 0.143) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [7, 0.964]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('L', 0.714) ('V', 0.143) ('stats', [7, 0.036]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('L', 0.286) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('H', 0.429) ('L', 0.429) ('stats', [7, 0.109]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('L', 0.143) ('P', 0.143) ('S', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('L', 0.429) ('M', 0.143) ('Y', 0.143) ('stats', [7, 0.891]) 
Residue 4 Weight: 
Frequency: ('E', 0.714) ('G', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.429) ('E', 0.143) ('G', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 