Size: 3
RMSD: 0.3243825932761687
Representative Name: 1iye_AE_frag_24_21_mappedchain_E_fragtype_5_partnerchain_A_fragtype_3_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.403]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.32]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.276]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.226]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.263]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.511]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 