Size: 4
RMSD: 0.7221678643977625
Representative Name: 3fxq_AD_frag_125_232_mappedchain_D_fragtype_1_partnerchain_A_fragtype_2_orientationtype_427.pdb
Residue 1 Weight: 
Frequency: ('P', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('F', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('N', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 