Size: 11
RMSD: 0.7655143033884305
Representative Name: 4BT9_AB_frag_94_82_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_586.pdb
Residue 1 Weight: 
Frequency: ('D', 0.182) ('E', 0.091) ('G', 0.091) ('H', 0.091) ('L', 0.091) ('M', 0.091) ('Q', 0.091) ('R', 0.091) ('W', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('E', 0.091) ('F', 0.091) ('G', 0.091) ('M', 0.091) ('R', 0.091) ('T', 0.182) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.13]) 
Residue 3 Weight: 
Frequency: ('E', 0.091) ('I', 0.182) ('L', 0.364) ('Q', 0.091) ('R', 0.182) ('S', 0.091) ('stats', [11, 0.87]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('I', 0.091) ('K', 0.182) ('M', 0.091) ('S', 0.273) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.182) ('F', 0.091) ('G', 0.091) ('H', 0.091) ('I', 0.091) ('M', 0.091) ('N', 0.091) ('Q', 0.091) ('R', 0.182) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.091) ('G', 0.091) ('I', 0.091) ('K', 0.182) ('L', 0.091) ('Q', 0.091) ('S', 0.091) ('T', 0.182) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.182) ('E', 0.091) ('G', 0.091) ('K', 0.091) ('L', 0.182) ('M', 0.091) ('R', 0.091) ('S', 0.091) ('V', 0.091) ('stats', [11, 0.057]) 
Residue 3 Weight: 
Frequency: ('D', 0.182) ('E', 0.091) ('L', 0.273) ('M', 0.091) ('N', 0.091) ('R', 0.091) ('S', 0.182) ('stats', [11, 0.921]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('D', 0.091) ('E', 0.091) ('H', 0.091) ('L', 0.091) ('N', 0.091) ('Q', 0.182) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.022]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('F', 0.091) ('G', 0.182) ('I', 0.182) ('L', 0.091) ('Q', 0.091) ('R', 0.091) ('T', 0.091) ('stats', [11, 0.0]) 