Size: 7
RMSD: 0.439545076483432
Representative Name: 4aj9_AB_frag_77_380_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_8.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.857) ('S', 0.143) ('stats', [7, 0.552]) 
Residue 3 Weight: 
Frequency: ('M', 0.143) ('S', 0.143) ('T', 0.429) ('V', 0.286) ('stats', [7, 0.448]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('L', 0.857) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.571) ('N', 0.143) ('P', 0.286) ('stats', [7, 0.91]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.286) ('P', 0.429) ('R', 0.286) ('stats', [7, 0.09]) 
Residue 4 Weight: 
Frequency: ('L', 0.714) ('M', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.0]) 