Size: 7
RMSD: 0.6872226076983867
Representative Name: 3nx3_AB_frag_139_143_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_201.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('S', 0.714) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('L', 0.714) ('M', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.857) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('L', 0.286) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('T', 0.857) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('R', 0.857) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.286) ('L', 0.286) ('M', 0.286) ('Y', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('S', 0.714) ('stats', [7, 0.0]) 