Size: 7
RMSD: 0.6993713481081917
Representative Name: 4IEL_AD_frag_91_61_mappedchain_D_fragtype_5_partnerchain_A_fragtype_1_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('G', 0.143) ('H', 0.143) ('N', 0.286) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.286) ('G', 0.714) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.714) ('L', 0.143) ('Q', 0.143) ('stats', [7, 0.395]) 
Residue 4 Weight: 
Frequency: ('A', 0.571) ('P', 0.143) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('L', 0.714) ('V', 0.143) ('stats', [7, 0.605]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('G', 0.143) ('K', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.143) ('R', 0.571) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.714) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.829]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('L', 0.143) ('N', 0.143) ('R', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.171]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('I', 0.429) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 