Size: 11
RMSD: 0.6794473169703015
Representative Name: 4kms_AB_frag_112_92_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('H', 0.091) ('K', 0.182) ('M', 0.091) ('N', 0.273) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.273) ('M', 0.182) ('N', 0.091) ('P', 0.182) ('T', 0.273) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.727) ('T', 0.091) ('V', 0.182) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('E', 0.182) ('H', 0.091) ('M', 0.182) ('R', 0.182) ('S', 0.091) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.182) ('K', 0.182) ('N', 0.091) ('R', 0.364) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.364) ('S', 0.636) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.091) ('L', 0.182) ('T', 0.273) ('V', 0.455) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.545) ('I', 0.091) ('L', 0.091) ('M', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.091) ('F', 0.091) ('L', 0.182) ('M', 0.091) ('N', 0.273) ('R', 0.273) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('C', 0.091) ('G', 0.091) ('L', 0.182) ('M', 0.364) ('T', 0.091) ('stats', [11, 0.0]) 