Size: 3
RMSD: 0.5335478653855225
Representative Name: 4ed9_AB_frag_321_149_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_580.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.412]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('M', 0.333) ('stats', [3, 0.588]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.667) ('Y', 0.333) ('stats', [3, 0.243]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.161]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.596]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 