Size: 6
RMSD: 0.5494777200838238
Representative Name: 3lzl_AB_frag_130_89_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_541.pdb
Residue 1 Weight: 
Frequency: ('P', 0.667) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.196]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('M', 0.667) ('Y', 0.167) ('stats', [6, 0.239]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [6, 0.194]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('D', 0.167) ('T', 0.167) ('stats', [6, 0.356]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('G', 0.333) ('N', 0.333) ('S', 0.167) ('stats', [6, 0.016]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.02]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('M', 0.167) ('Q', 0.167) ('Y', 0.333) ('stats', [6, 0.393]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('H', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.333) ('stats', [6, 0.186]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.125]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('H', 0.667) ('S', 0.167) ('stats', [6, 0.276]) 