Size: 4
RMSD: 0.4222709663494794
Representative Name: 1wn2_AB_frag_57_30_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_669.pdb
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.387]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.613]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.289]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.711]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 