Size: 20
RMSD: 0.44617289773212027
Representative Name: 6AQ7_CE_frag_181_139_mappedchain_E_fragtype_2_partnerchain_C_fragtype_2_orientationtype_405.pdb
Residue 1 Weight: 
Frequency: ('G', 0.05) ('V', 0.9) ('W', 0.05) ('stats', [20, 0.088]) 
Residue 2 Weight: 
Frequency: ('C', 0.9) ('F', 0.05) ('I', 0.05) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.85) ('L', 0.05) ('P', 0.05) ('T', 0.05) ('stats', [20, 0.719]) 
Residue 4 Weight: 
Frequency: ('F', 0.05) ('L', 0.8) ('M', 0.05) ('V', 0.05) ('W', 0.05) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.05) ('G', 0.05) ('N', 0.9) ('stats', [20, 0.193]) 
Residue 1 Weight: 
Frequency: ('G', 0.05) ('S', 0.8) ('T', 0.1) ('W', 0.05) ('stats', [20, 0.254]) 
Residue 2 Weight: 
Frequency: ('F', 0.05) ('I', 0.05) ('S', 0.9) ('stats', [20, 0.002]) 
Residue 3 Weight: 
Frequency: ('P', 0.05) ('S', 0.9) ('T', 0.05) ('stats', [20, 0.72]) 
Residue 4 Weight: 
Frequency: ('F', 0.05) ('V', 0.9) ('W', 0.05) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.05) ('G', 0.05) ('T', 0.9) ('stats', [20, 0.024]) 