Size: 15
RMSD: 0.7272160819896344
Representative Name: 3cif_AB_frag_247_177_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_200.pdb
Residue 1 Weight: 
Frequency: ('H', 0.067) ('I', 0.133) ('L', 0.067) ('N', 0.067) ('S', 0.067) ('V', 0.4) ('W', 0.133) ('Y', 0.067) ('stats', [15, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('E', 0.067) ('L', 0.133) ('M', 0.067) ('T', 0.067) ('V', 0.6) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('H', 0.067) ('I', 0.067) ('N', 0.067) ('S', 0.133) ('T', 0.133) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.645]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.067) ('H', 0.133) ('I', 0.067) ('L', 0.4) ('V', 0.133) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('E', 0.067) ('I', 0.067) ('M', 0.067) ('T', 0.533) ('V', 0.2) ('stats', [15, 0.341]) 
Residue 1 Weight: 
Frequency: ('A', 0.133) ('G', 0.067) ('H', 0.067) ('I', 0.2) ('L', 0.467) ('S', 0.067) ('stats', [15, 0.279]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('F', 0.133) ('L', 0.067) ('M', 0.467) ('Q', 0.067) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.067) ('I', 0.067) ('M', 0.067) ('T', 0.667) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.621]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('H', 0.067) ('I', 0.133) ('P', 0.067) ('T', 0.4) ('V', 0.133) ('W', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('E', 0.133) ('H', 0.067) ('I', 0.133) ('K', 0.133) ('Q', 0.133) ('V', 0.333) ('stats', [15, 0.1]) 