Size: 3
RMSD: 0.20361747847342368
Representative Name: 2q8g_AB_frag_313_378_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_248.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.049]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.588]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.363]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.203]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.586]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.211]) 