Size: 7
RMSD: 0.6704863497343322
Representative Name: 2vd4_AB_frag_380_383_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_84.pdb
Residue 1 Weight: 
Frequency: ('G', 0.714) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.075]) 
Residue 2 Weight: 
Frequency: ('S', 0.143) ('T', 0.571) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.429) ('L', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.925]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('I', 0.286) ('T', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.286) ('L', 0.143) ('R', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.286) ('I', 0.429) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.857) ('I', 0.143) ('stats', [7, 0.822]) 
Residue 4 Weight: 
Frequency: ('G', 0.714) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.178]) 
Residue 5 Weight: 
Frequency: ('S', 0.143) ('T', 0.571) ('V', 0.286) ('stats', [7, 0.0]) 