Size: 9
RMSD: 0.6060160616544733
Representative Name: 6G5G_AC_frag_251_458_mappedchain_A_fragtype_4_partnerchain_C_fragtype_4_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('F', 0.111) ('G', 0.111) ('I', 0.111) ('N', 0.111) ('R', 0.111) ('S', 0.111) ('T', 0.222) ('Y', 0.111) ('stats', [9, 0.093]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.111) ('M', 0.111) ('R', 0.333) ('V', 0.111) ('stats', [9, 0.105]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('L', 0.111) ('N', 0.111) ('P', 0.222) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.194]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.222) ('K', 0.111) ('N', 0.111) ('S', 0.222) ('V', 0.111) ('stats', [9, 0.608]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('K', 0.333) ('L', 0.222) ('P', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.111) ('G', 0.111) ('I', 0.111) ('N', 0.111) ('R', 0.111) ('S', 0.111) ('T', 0.222) ('Y', 0.111) ('stats', [9, 0.097]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.111) ('M', 0.111) ('R', 0.333) ('V', 0.111) ('stats', [9, 0.118]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('L', 0.111) ('N', 0.111) ('P', 0.222) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.2]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.222) ('K', 0.111) ('N', 0.111) ('S', 0.222) ('V', 0.111) ('stats', [9, 0.585]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('K', 0.333) ('L', 0.222) ('P', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 