Size: 7
RMSD: 0.7562577275341094
Representative Name: 4jks_AB_frag_52_52_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_113.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('G', 0.143) ('K', 0.143) ('P', 0.143) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.143) ('P', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('K', 0.143) ('L', 0.286) ('Q', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.387]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('F', 0.286) ('L', 0.143) ('P', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.307]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('E', 0.143) ('I', 0.143) ('K', 0.143) ('M', 0.143) ('stats', [7, 0.307]) 
Residue 1 Weight: 
Frequency: ('H', 0.143) ('I', 0.143) ('K', 0.143) ('P', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.083]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('L', 0.286) ('M', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.002]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('M', 0.143) ('P', 0.143) ('stats', [7, 0.374]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('F', 0.143) ('H', 0.143) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.463]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('D', 0.143) ('E', 0.286) ('H', 0.143) ('P', 0.143) ('stats', [7, 0.077]) 