Size: 5
RMSD: 0.5943439264111283
Representative Name: 2onf_AB_frag_49_27_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_233.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.167]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('S', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.636]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('H', 0.2) ('Q', 0.2) ('stats', [5, 0.197]) 
Residue 1 Weight: 
Frequency: ('I', 0.4) ('N', 0.4) ('V', 0.2) ('stats', [5, 0.231]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('I', 0.2) ('K', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('T', 0.2) ('V', 0.6) ('stats', [5, 0.75]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('F', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.019]) 