Size: 5
RMSD: 0.5404348558283751
Representative Name: 4qfh_AB_frag_432_448_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_73.pdb
Residue 1 Weight: 
Frequency: ('G', 0.8) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.6) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.933]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.067]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('M', 0.2) ('W', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('Q', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.96]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('L', 0.4) ('stats', [5, 0.04]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('H', 0.8) ('stats', [5, 0.0]) 