Size: 7
RMSD: 0.5000761560049959
Representative Name: 3acd_AB_frag_170_57_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_21.pdb
Residue 1 Weight: 
Frequency: ('N', 0.143) ('R', 0.857) ('stats', [7, 0.004]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('N', 0.857) ('stats', [7, 0.48]) 
Residue 3 Weight: 
Frequency: ('L', 0.857) ('Q', 0.143) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.857) ('Q', 0.143) ('stats', [7, 0.431]) 
Residue 5 Weight: 
Frequency: ('F', 0.429) ('T', 0.143) ('Y', 0.429) ('stats', [7, 0.085]) 
Residue 1 Weight: 
Frequency: ('L', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('I', 0.286) ('L', 0.143) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.392]) 
Residue 3 Weight: 
Frequency: ('K', 0.286) ('R', 0.714) ('stats', [7, 0.536]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('H', 0.143) ('R', 0.429) ('S', 0.143) ('stats', [7, 0.032]) 
Residue 5 Weight: 
Frequency: ('I', 0.714) ('N', 0.143) ('T', 0.143) ('stats', [7, 0.041]) 