Size: 3
RMSD: 0.2806371830711512
Representative Name: 4le9_AB_frag_128_100_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_143.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.06]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('R', 0.667) ('stats', [3, 0.422]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.048]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.47]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.025]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.027]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.85]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.091]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.008]) 