Size: 3
RMSD: 0.6209606807044644
Representative Name: 1UW4_AB_frag_134_847_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_429.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.461]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('R', 0.333) ('stats', [3, 0.539]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('I', 0.333) ('stats', [3, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.163]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [3, 0.007]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('H', 0.333) ('stats', [3, 0.825]) 