Size: 3
RMSD: 0.5938624906966301
Representative Name: 3qsq_AB_frag_560_572_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_187.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.833]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.167]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.833]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.167]) 