Size: 5
RMSD: 0.7031616168624529
Representative Name: 3IWC_AB_frag_26_69_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_293.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('M', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.234]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('I', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('M', 0.2) ('P', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.71]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('L', 0.2) ('S', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('K', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.055]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('D', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('V', 0.4) ('W', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('L', 0.2) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('I', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 