Size: 3
RMSD: 0.4251845624434896
Representative Name: 2cwx_AB_frag_103_189_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_666.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.599]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.401]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.174]) 
Residue 4 Weight: 
Frequency: ('N', 0.667) ('V', 0.333) ('stats', [3, 0.826]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('F', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 