Size: 9
RMSD: 0.6396587776564359
Representative Name: 4TSH_AB_frag_88_1000_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_87.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('I', 0.111) ('L', 0.222) ('P', 0.111) ('S', 0.111) ('T', 0.111) ('W', 0.111) ('Y', 0.111) ('stats', [9, 0.079]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.222) ('G', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.334]) 
Residue 3 Weight: 
Frequency: ('E', 0.222) ('I', 0.111) ('L', 0.111) ('R', 0.222) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.322]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('Q', 0.111) ('R', 0.111) ('S', 0.222) ('V', 0.111) ('Y', 0.222) ('stats', [9, 0.213]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('G', 0.111) ('H', 0.111) ('P', 0.333) ('R', 0.222) ('stats', [9, 0.051]) 
Residue 1 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('G', 0.111) ('K', 0.222) ('S', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.056]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('G', 0.444) ('L', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.209]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('I', 0.333) ('N', 0.111) ('Q', 0.111) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.267]) 
Residue 4 Weight: 
Frequency: ('C', 0.111) ('P', 0.222) ('R', 0.111) ('S', 0.111) ('V', 0.333) ('Y', 0.111) ('stats', [9, 0.112]) 
Residue 5 Weight: 
Frequency: ('F', 0.222) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('P', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.357]) 