Size: 15
RMSD: 0.8246326737993168
Representative Name: 1yxm_AB_frag_117_148_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_146.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.067) ('H', 0.067) ('I', 0.067) ('L', 0.2) ('M', 0.067) ('P', 0.067) ('Q', 0.067) ('R', 0.133) ('W', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('C', 0.067) ('D', 0.2) ('E', 0.067) ('F', 0.067) ('G', 0.067) ('I', 0.067) ('L', 0.267) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('E', 0.067) ('L', 0.267) ('M', 0.133) ('R', 0.133) ('S', 0.133) ('T', 0.067) ('V', 0.133) ('stats', [15, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('F', 0.067) ('G', 0.067) ('H', 0.067) ('I', 0.133) ('K', 0.067) ('N', 0.067) ('Q', 0.067) ('R', 0.267) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('G', 0.067) ('I', 0.067) ('K', 0.067) ('M', 0.267) ('N', 0.067) ('P', 0.133) ('Q', 0.067) ('V', 0.133) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.133) ('E', 0.067) ('G', 0.133) ('H', 0.067) ('L', 0.067) ('Q', 0.133) ('R', 0.133) ('T', 0.067) ('W', 0.133) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('C', 0.067) ('D', 0.2) ('E', 0.067) ('G', 0.067) ('I', 0.067) ('M', 0.333) ('S', 0.067) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.067) ('I', 0.067) ('K', 0.067) ('L', 0.2) ('M', 0.2) ('S', 0.067) ('T', 0.133) ('V', 0.067) ('stats', [15, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.067) ('E', 0.267) ('F', 0.067) ('G', 0.067) ('I', 0.133) ('K', 0.133) ('N', 0.133) ('Q', 0.133) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('D', 0.067) ('G', 0.067) ('H', 0.067) ('L', 0.067) ('N', 0.133) ('P', 0.133) ('Q', 0.2) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.0]) 