CLUSTER NAME: 1_1_84
CLUSTER SIZE: 94
CLUSTER RMSD: 0.806251937115
CLUSTER REPRESENTATIVE NAME: 3WMI_AD_frag_499_589_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_84.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0745
AL 0.0638
EL 0.0532
ET 0.0426
TI 0.0426
SI 0.0426
SL 0.0426
DI 0.0319
SA 0.0319
QI 0.0319
FL 0.0213
LF 0.0213
NL 0.0213
LA 0.0213
TA 0.0213
EI 0.0213
AI 0.0213
IR 0.0213
IN 0.0213
EV 0.0213
ID 0.0213
QQ 0.0213
ML 0.0213
KI 0.0213
KL 0.0213
MT 0.0213
QL 0.0213
HL 0.0106
NI 0.0106
GL 0.0106
TR 0.0106
LV 0.0106
RL 0.0106
NT 0.0106
AH 0.0106
AM 0.0106
TF 0.0106
VA 0.0106
IL 0.0106
AY 0.0106
CR 0.0106
GI 0.0106
KY 0.0106
SQ 0.0106
CENTRAL RESIDUE PAIR COUNT:
LL 7
AL 6
EL 5
ET 4
TI 4
SI 4
SL 4
DI 3
SA 3
QI 3
FL 2
LF 2
NL 2
LA 2
TA 2
EI 2
AI 2
IR 2
IN 2
EV 2
ID 2
QQ 2
ML 2
KI 2
KL 2
MT 2
QL 2
HL 1
NI 1
GL 1
TR 1
LV 1
RL 1
NT 1
AH 1
AM 1
TF 1
VA 1
IL 1
AY 1
CR 1
GI 1
KY 1
SQ 1
