Size: 27
RMSD: 0.8230189392023243
Representative Name: 3fpz_AH_frag_61_53_mappedchain_H_fragtype_1_partnerchain_A_fragtype_1_orientationtype_505.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.074) ('E', 0.148) ('H', 0.074) ('I', 0.037) ('K', 0.074) ('L', 0.037) ('N', 0.037) ('Q', 0.074) ('R', 0.148) ('V', 0.185) ('stats', [27, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.259) ('D', 0.037) ('H', 0.037) ('I', 0.037) ('K', 0.074) ('L', 0.111) ('M', 0.074) ('N', 0.074) ('P', 0.074) ('Q', 0.037) ('R', 0.037) ('S', 0.037) ('T', 0.037) ('V', 0.037) ('W', 0.037) ('stats', [27, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.074) ('E', 0.074) ('H', 0.037) ('I', 0.111) ('K', 0.074) ('L', 0.259) ('M', 0.037) ('N', 0.074) ('R', 0.037) ('S', 0.037) ('T', 0.148) ('V', 0.037) ('stats', [27, 0.71]) 
Residue 4 Weight: 
Frequency: ('A', 0.037) ('C', 0.037) ('D', 0.074) ('E', 0.074) ('H', 0.037) ('K', 0.185) ('L', 0.111) ('R', 0.148) ('S', 0.074) ('T', 0.037) ('V', 0.148) ('Y', 0.037) ('stats', [27, 0.277]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('D', 0.037) ('E', 0.111) ('G', 0.037) ('I', 0.037) ('K', 0.074) ('L', 0.111) ('N', 0.037) ('Q', 0.111) ('R', 0.148) ('S', 0.111) ('T', 0.037) ('V', 0.074) ('stats', [27, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.148) ('D', 0.148) ('E', 0.037) ('H', 0.037) ('I', 0.074) ('K', 0.037) ('L', 0.111) ('M', 0.037) ('P', 0.074) ('R', 0.111) ('S', 0.037) ('T', 0.074) ('V', 0.037) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.037) ('C', 0.074) ('D', 0.037) ('E', 0.037) ('F', 0.037) ('H', 0.037) ('I', 0.111) ('L', 0.222) ('M', 0.037) ('N', 0.074) ('Q', 0.074) ('R', 0.111) ('T', 0.037) ('V', 0.037) ('W', 0.037) ('stats', [27, 0.452]) 
Residue 3 Weight: 
Frequency: ('D', 0.148) ('I', 0.074) ('K', 0.037) ('L', 0.481) ('M', 0.037) ('T', 0.037) ('V', 0.111) ('W', 0.037) ('Y', 0.037) ('stats', [27, 0.548]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.148) ('E', 0.074) ('I', 0.074) ('K', 0.074) ('L', 0.148) ('N', 0.074) ('R', 0.037) ('T', 0.185) ('V', 0.074) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.111) ('F', 0.111) ('G', 0.111) ('I', 0.037) ('K', 0.037) ('L', 0.037) ('M', 0.037) ('Q', 0.037) ('R', 0.037) ('S', 0.111) ('T', 0.037) ('V', 0.037) ('Y', 0.037) ('stats', [27, 0.0]) 