Size: 6
RMSD: 0.6964477488038083
Representative Name: 4eei_AC_frag_192_424_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_175.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('K', 0.167) ('L', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('P', 0.167) ('S', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.916]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('H', 0.333) ('K', 0.167) ('stats', [6, 0.084]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('S', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('K', 0.333) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('H', 0.5) ('stats', [6, 0.976]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.024]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('G', 0.333) ('stats', [6, 0.0]) 