Size: 70
RMSD: 0.8084315958662983
Representative Name: 1qbz_AB_frag_31_143_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_53.pdb
Residue 1 Weight: 
Frequency: ('A', 0.114) ('D', 0.029) ('E', 0.086) ('F', 0.014) ('G', 0.071) ('H', 0.029) ('I', 0.029) ('K', 0.029) ('L', 0.171) ('N', 0.043) ('Q', 0.186) ('R', 0.014) ('S', 0.043) ('T', 0.043) ('V', 0.057) ('Y', 0.043) ('stats', [70, 0.017]) 
Residue 2 Weight: 
Frequency: ('A', 0.086) ('D', 0.029) ('E', 0.157) ('F', 0.029) ('G', 0.014) ('H', 0.043) ('I', 0.057) ('K', 0.071) ('L', 0.129) ('M', 0.086) ('N', 0.029) ('P', 0.043) ('Q', 0.014) ('R', 0.043) ('S', 0.043) ('T', 0.014) ('V', 0.071) ('W', 0.029) ('Y', 0.014) ('stats', [70, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.129) ('D', 0.043) ('E', 0.071) ('F', 0.014) ('G', 0.029) ('I', 0.071) ('K', 0.071) ('L', 0.086) ('M', 0.057) ('N', 0.014) ('Q', 0.029) ('R', 0.129) ('S', 0.057) ('T', 0.1) ('V', 0.086) ('W', 0.014) ('stats', [70, 0.197]) 
Residue 4 Weight: 
Frequency: ('A', 0.214) ('D', 0.014) ('E', 0.029) ('F', 0.014) ('G', 0.014) ('H', 0.029) ('K', 0.071) ('L', 0.129) ('M', 0.029) ('N', 0.1) ('Q', 0.043) ('R', 0.086) ('S', 0.071) ('T', 0.071) ('V', 0.057) ('Y', 0.029) ('stats', [70, 0.785]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.1) ('F', 0.014) ('I', 0.186) ('K', 0.086) ('L', 0.157) ('M', 0.071) ('N', 0.014) ('P', 0.014) ('Q', 0.071) ('R', 0.029) ('S', 0.057) ('T', 0.029) ('V', 0.029) ('stats', [70, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.086) ('C', 0.029) ('D', 0.1) ('E', 0.086) ('F', 0.014) ('G', 0.014) ('H', 0.014) ('I', 0.157) ('K', 0.057) ('L', 0.1) ('M', 0.029) ('N', 0.029) ('P', 0.029) ('Q', 0.071) ('R', 0.029) ('S', 0.014) ('T', 0.086) ('V', 0.014) ('W', 0.014) ('Y', 0.029) ('stats', [70, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.214) ('E', 0.043) ('F', 0.014) ('G', 0.014) ('H', 0.057) ('I', 0.057) ('K', 0.129) ('L', 0.1) ('M', 0.014) ('N', 0.014) ('P', 0.014) ('Q', 0.057) ('R', 0.057) ('S', 0.1) ('T', 0.014) ('V', 0.043) ('W', 0.014) ('Y', 0.043) ('stats', [70, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('D', 0.014) ('E', 0.029) ('F', 0.029) ('G', 0.129) ('H', 0.043) ('I', 0.114) ('K', 0.014) ('L', 0.229) ('N', 0.014) ('P', 0.014) ('Q', 0.043) ('R', 0.029) ('S', 0.1) ('T', 0.029) ('V', 0.086) ('Y', 0.014) ('stats', [70, 0.663]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('D', 0.1) ('E', 0.114) ('F', 0.043) ('H', 0.014) ('I', 0.157) ('K', 0.014) ('L', 0.2) ('M', 0.014) ('Q', 0.057) ('R', 0.029) ('S', 0.043) ('T', 0.057) ('V', 0.071) ('W', 0.014) ('Y', 0.029) ('stats', [70, 0.324]) 
Residue 5 Weight: 
Frequency: ('A', 0.129) ('D', 0.043) ('E', 0.086) ('H', 0.057) ('I', 0.043) ('K', 0.014) ('L', 0.171) ('M', 0.043) ('N', 0.071) ('P', 0.029) ('Q', 0.029) ('R', 0.043) ('T', 0.029) ('V', 0.1) ('W', 0.014) ('Y', 0.1) ('stats', [70, 0.007]) 