Size: 9
RMSD: 0.7260047634797444
Representative Name: 1fit_AB_frag_63_55_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_498.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('E', 0.111) ('G', 0.222) ('R', 0.111) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('P', 0.222) ('Q', 0.222) ('R', 0.111) ('T', 0.111) ('W', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.111) ('Q', 0.111) ('R', 0.111) ('T', 0.111) ('Y', 0.222) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('L', 0.222) ('N', 0.222) ('Q', 0.111) ('R', 0.222) ('W', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('K', 0.111) ('N', 0.222) ('Q', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('Q', 0.111) ('R', 0.111) ('S', 0.111) ('T', 0.222) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('L', 0.222) ('M', 0.111) ('R', 0.111) ('S', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.556) ('Q', 0.111) ('V', 0.222) ('W', 0.111) ('stats', [9, 0.894]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('L', 0.222) ('R', 0.111) ('S', 0.111) ('Y', 0.222) ('stats', [9, 0.106]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('G', 0.111) ('L', 0.111) ('N', 0.111) ('Q', 0.222) ('S', 0.111) ('stats', [9, 0.0]) 