Size: 4
RMSD: 0.5468032929383183
Representative Name: 1dlj_AB_frag_230_198_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_114.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('G', 0.25) ('K', 0.25) ('stats', [4, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.294]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.695]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.134]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.009]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.649]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('N', 0.5) ('S', 0.25) ('stats', [4, 0.167]) 
Residue 5 Weight: 
Frequency: ('S', 0.5) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.041]) 