Size: 11
RMSD: 0.6701862096888971
Representative Name: 4lmy_AB_frag_136_140_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_315.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('G', 0.091) ('H', 0.091) ('I', 0.091) ('K', 0.182) ('M', 0.091) ('P', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.193]) 
Residue 2 Weight: 
Frequency: ('C', 0.091) ('E', 0.091) ('I', 0.091) ('M', 0.182) ('N', 0.091) ('P', 0.364) ('T', 0.091) ('stats', [11, 0.182]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('I', 0.273) ('M', 0.091) ('P', 0.091) ('Q', 0.182) ('S', 0.091) ('Y', 0.091) ('stats', [11, 0.276]) 
Residue 4 Weight: 
Frequency: ('F', 0.091) ('I', 0.182) ('L', 0.273) ('N', 0.091) ('Q', 0.091) ('R', 0.091) ('T', 0.091) ('Y', 0.091) ('stats', [11, 0.249]) 
Residue 5 Weight: 
Frequency: ('E', 0.182) ('G', 0.091) ('I', 0.091) ('L', 0.091) ('P', 0.273) ('R', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.099]) 
Residue 1 Weight: 
Frequency: ('A', 0.182) ('D', 0.091) ('I', 0.091) ('L', 0.091) ('Q', 0.091) ('S', 0.091) ('T', 0.273) ('V', 0.091) ('stats', [11, 0.382]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('E', 0.091) ('I', 0.182) ('M', 0.091) ('R', 0.091) ('T', 0.273) ('W', 0.091) ('stats', [11, 0.173]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('E', 0.091) ('G', 0.091) ('I', 0.182) ('K', 0.091) ('Q', 0.091) ('R', 0.091) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.242]) 
Residue 4 Weight: 
Frequency: ('F', 0.273) ('I', 0.091) ('L', 0.091) ('M', 0.091) ('P', 0.455) ('stats', [11, 0.115]) 
Residue 5 Weight: 
Frequency: ('E', 0.273) ('F', 0.091) ('I', 0.091) ('L', 0.091) ('Q', 0.091) ('S', 0.091) ('V', 0.091) ('Y', 0.182) ('stats', [11, 0.087]) 