CLUSTER NAME: 1_1_103
CLUSTER SIZE: 104
CLUSTER RMSD: 0.794706933534
CLUSTER REPRESENTATIVE NAME: 2x9g_AC_frag_187_175_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_103.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AT 0.0962
TS 0.0865
SS 0.0769
NS 0.0673
AS 0.0577
TA 0.0385
AN 0.0385
VT 0.0385
VV 0.0385
ST 0.0385
SA 0.0385
VA 0.0288
HR 0.0192
CT 0.0192
LA 0.0192
ER 0.0192
AA 0.0192
AC 0.0192
GS 0.0192
AG 0.0192
CA 0.0192
IT 0.0192
VS 0.0192
GH 0.0192
MA 0.0192
SV 0.0192
SN 0.0192
SL 0.0192
DS 0.0096
IS 0.0096
AF 0.0096
AV 0.0096
SP 0.0096
CENTRAL RESIDUE PAIR COUNT:
AT 10
TS 9
SS 8
NS 7
AS 6
TA 4
AN 4
VT 4
VV 4
ST 4
SA 4
VA 3
HR 2
CT 2
LA 2
ER 2
AA 2
AC 2
GS 2
AG 2
CA 2
IT 2
VS 2
GH 2
MA 2
SV 2
SN 2
SL 2
DS 1
IS 1
AF 1
AV 1
SP 1
