Size: 12
RMSD: 0.7697468405345629
Representative Name: 4mb6_AB_frag_80_45_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_566.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('E', 0.083) ('I', 0.083) ('K', 0.167) ('P', 0.25) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('F', 0.167) ('M', 0.083) ('Q', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.084]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('L', 0.75) ('N', 0.083) ('stats', [12, 0.916]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.25) ('N', 0.083) ('R', 0.167) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('L', 0.5) ('M', 0.083) ('Q', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.417) ('E', 0.083) ('G', 0.083) ('I', 0.25) ('K', 0.083) ('S', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.083) ('I', 0.25) ('K', 0.083) ('L', 0.083) ('R', 0.083) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('G', 0.25) ('I', 0.083) ('L', 0.083) ('M', 0.167) ('R', 0.083) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.402]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('I', 0.083) ('K', 0.333) ('R', 0.25) ('S', 0.083) ('stats', [12, 0.598]) 
Residue 5 Weight: 
Frequency: ('A', 0.417) ('G', 0.083) ('N', 0.083) ('Q', 0.25) ('Y', 0.167) ('stats', [12, 0.0]) 