Size: 3
RMSD: 0.4265163758939812
Representative Name: 1ciz_AB_frag_101_106_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_198.pdb
Residue 1 Weight: 
Frequency: ('N', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('P', 0.333) ('stats', [3, 0.2]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.667) ('T', 0.333) ('stats', [3, 0.8]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.028]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.972]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 