Size: 3
RMSD: 0.5580276826327437
Representative Name: 3h0n_AB_frag_100_92_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_469.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.742]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.258]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.756]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.152]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.092]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 