Size: 5
RMSD: 0.7267123017464499
Representative Name: 2v4n_AB_frag_232_227_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_96.pdb
Residue 1 Weight: 
Frequency: ('D', 0.6) ('F', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.6) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.216]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('N', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.144]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('N', 0.2) ('stats', [5, 0.63]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('H', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.01]) 
Residue 1 Weight: 
Frequency: ('S', 0.2) ('T', 0.6) ('Y', 0.2) ('stats', [5, 0.067]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('P', 0.6) ('stats', [5, 0.165]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('R', 0.2) ('stats', [5, 0.28]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('H', 0.4) ('I', 0.2) ('T', 0.2) ('stats', [5, 0.443]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('L', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.046]) 