Size: 6
RMSD: 0.6101671227380596
Representative Name: 2bqx_AC_frag_80_79_mappedchain_A_fragtype_3_partnerchain_C_fragtype_4_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('M', 0.167) ('Q', 0.333) ('stats', [6, 0.237]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.764]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('M', 0.167) ('Q', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 