Size: 4
RMSD: 0.45905651751142673
Representative Name: 2ecu_AB_frag_143_145_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_198.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.549]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.184]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.267]) 
Residue 1 Weight: 
Frequency: ('R', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.113]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.412]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.363]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('P', 0.25) ('T', 0.25) ('W', 0.25) ('stats', [4, 0.112]) 