Size: 4
RMSD: 0.6236778794191952
Representative Name: 5ZJG_AC_frag_43_367_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_604.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('R', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.685]) 
Residue 4 Weight: 
Frequency: ('S', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('Y', 0.25) ('stats', [4, 0.315]) 