CLUSTER NAME: 2_2_137
CLUSTER SIZE: 68
CLUSTER RMSD: 0.694717403266
CLUSTER REPRESENTATIVE NAME: 3gwa_AB_frag_116_117_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_137.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FS 0.0735
VD 0.0588
VK 0.0588
ML 0.0588
VI 0.0441
ID 0.0441
MR 0.0441
YA 0.0294
DT 0.0294
LF 0.0294
LG 0.0294
LD 0.0294
TY 0.0294
TV 0.0294
TQ 0.0294
LQ 0.0294
PI 0.0294
RV 0.0294
VQ 0.0294
VS 0.0294
IE 0.0294
MF 0.0294
FQ 0.0147
SL 0.0147
HP 0.0147
WL 0.0147
FL 0.0147
FM 0.0147
RY 0.0147
TP 0.0147
TK 0.0147
TA 0.0147
VF 0.0147
IM 0.0147
CENTRAL RESIDUE PAIR COUNT:
FS 5
VD 4
VK 4
ML 4
VI 3
ID 3
MR 3
YA 2
DT 2
LF 2
LG 2
LD 2
TY 2
TV 2
TQ 2
LQ 2
PI 2
RV 2
VQ 2
VS 2
IE 2
MF 2
FQ 1
SL 1
HP 1
WL 1
FL 1
FM 1
RY 1
TP 1
TK 1
TA 1
VF 1
IM 1
