CLUSTER NAME: 2_2_109
CLUSTER SIZE: 38
CLUSTER RMSD: 0.744990887264
CLUSTER REPRESENTATIVE NAME: 2b1y_AB_frag_21_65_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_109.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VI 0.1053
VL 0.1053
YI 0.0526
IY 0.0526
GS 0.0526
VF 0.0526
EF 0.0526
GT 0.0526
VT 0.0526
AD 0.0526
YV 0.0526
RF 0.0526
FS 0.0263
GR 0.0263
GV 0.0263
II 0.0263
FA 0.0263
WR 0.0263
DV 0.0263
LV 0.0263
MV 0.0263
NW 0.0263
CENTRAL RESIDUE PAIR COUNT:
VI 4
VL 4
YI 2
IY 2
GS 2
VF 2
EF 2
GT 2
VT 2
AD 2
YV 2
RF 2
FS 1
GR 1
GV 1
II 1
FA 1
WR 1
DV 1
LV 1
MV 1
NW 1
