Size: 6
RMSD: 0.5723829234428721
Representative Name: 2wh7_AB_frag_281_271_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('H', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.263]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.5) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.49]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('N', 0.167) ('T', 0.333) ('stats', [6, 0.171]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('K', 0.333) ('L', 0.333) ('S', 0.167) ('stats', [6, 0.018]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('H', 0.167) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.059]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('I', 0.5) ('V', 0.167) ('stats', [6, 0.062]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('T', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('S', 0.333) ('stats', [6, 0.528]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [6, 0.255]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('N', 0.5) ('V', 0.333) ('stats', [6, 0.156]) 