Size: 4
RMSD: 0.6491014128400786
Representative Name: 2p2w_AB_frag_252_346_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_414.pdb
Residue 1 Weight: 
Frequency: ('H', 0.5) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.03]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('R', 0.5) ('stats', [4, 0.516]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.454]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('T', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('P', 0.25) ('R', 0.5) ('stats', [4, 0.54]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('R', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.43]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.03]) 