Size: 4
RMSD: 0.6368479862939781
Representative Name: 3ijf_AC_frag_59_55_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_566.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.5) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.877]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.123]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 