Size: 21
RMSD: 0.6904934392740285
Representative Name: 4o0c_AB_frag_117_197_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_93.pdb
Residue 1 Weight: 
Frequency: ('C', 0.143) ('D', 0.048) ('E', 0.048) ('I', 0.095) ('K', 0.143) ('Q', 0.095) ('R', 0.048) ('V', 0.286) ('Y', 0.095) ('stats', [21, 0.098]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('F', 0.143) ('I', 0.095) ('L', 0.095) ('M', 0.095) ('P', 0.048) ('Q', 0.048) ('T', 0.095) ('V', 0.143) ('W', 0.048) ('Y', 0.048) ('stats', [21, 0.304]) 
Residue 3 Weight: 
Frequency: ('E', 0.048) ('F', 0.048) ('G', 0.048) ('I', 0.095) ('L', 0.333) ('M', 0.048) ('N', 0.048) ('Q', 0.095) ('S', 0.048) ('T', 0.095) ('V', 0.048) ('Y', 0.048) ('stats', [21, 0.284]) 
Residue 4 Weight: 
Frequency: ('A', 0.048) ('E', 0.143) ('F', 0.048) ('I', 0.095) ('L', 0.048) ('N', 0.048) ('P', 0.048) ('R', 0.095) ('T', 0.095) ('V', 0.238) ('W', 0.048) ('Y', 0.048) ('stats', [21, 0.314]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.095) ('E', 0.095) ('F', 0.048) ('G', 0.238) ('H', 0.048) ('M', 0.048) ('R', 0.048) ('S', 0.143) ('V', 0.095) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.048) ('C', 0.048) ('D', 0.048) ('F', 0.048) ('G', 0.286) ('H', 0.095) ('I', 0.095) ('K', 0.048) ('Q', 0.095) ('T', 0.095) ('W', 0.048) ('Y', 0.048) ('stats', [21, 0.139]) 
Residue 2 Weight: 
Frequency: ('D', 0.048) ('E', 0.048) ('F', 0.048) ('H', 0.095) ('I', 0.048) ('K', 0.095) ('P', 0.095) ('Q', 0.048) ('R', 0.286) ('T', 0.095) ('V', 0.095) ('stats', [21, 0.274]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('F', 0.048) ('G', 0.048) ('L', 0.048) ('N', 0.048) ('Q', 0.048) ('R', 0.095) ('V', 0.619) ('stats', [21, 0.574]) 
Residue 4 Weight: 
Frequency: ('D', 0.048) ('E', 0.095) ('F', 0.048) ('G', 0.238) ('I', 0.095) ('K', 0.095) ('L', 0.048) ('N', 0.048) ('P', 0.048) ('Q', 0.095) ('S', 0.095) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('D', 0.286) ('E', 0.048) ('G', 0.095) ('P', 0.048) ('Q', 0.095) ('S', 0.095) ('T', 0.143) ('V', 0.095) ('stats', [21, 0.013]) 