Size: 17
RMSD: 0.6736105328650249
Representative Name: 2fur_AB_frag_186_183_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('F', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.294) ('N', 0.059) ('P', 0.059) ('Q', 0.059) ('R', 0.118) ('S', 0.059) ('T', 0.118) ('V', 0.059) ('stats', [17, 0.025]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.059) ('G', 0.118) ('H', 0.059) ('I', 0.176) ('L', 0.118) ('N', 0.059) ('T', 0.059) ('V', 0.176) ('Y', 0.059) ('stats', [17, 0.237]) 
Residue 3 Weight: 
Frequency: ('E', 0.118) ('G', 0.235) ('I', 0.059) ('L', 0.059) ('M', 0.176) ('Q', 0.059) ('S', 0.059) ('T', 0.118) ('V', 0.118) ('stats', [17, 0.09]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('E', 0.059) ('F', 0.118) ('G', 0.059) ('H', 0.059) ('I', 0.118) ('K', 0.059) ('N', 0.059) ('P', 0.059) ('S', 0.059) ('T', 0.176) ('Y', 0.118) ('stats', [17, 0.301]) 
Residue 5 Weight: 
Frequency: ('C', 0.118) ('H', 0.059) ('I', 0.118) ('K', 0.059) ('L', 0.118) ('M', 0.059) ('R', 0.176) ('S', 0.118) ('V', 0.118) ('Y', 0.059) ('stats', [17, 0.347]) 
Residue 1 Weight: 
Frequency: ('G', 0.118) ('H', 0.059) ('K', 0.059) ('L', 0.118) ('M', 0.059) ('P', 0.118) ('Q', 0.118) ('R', 0.059) ('T', 0.059) ('V', 0.235) ('stats', [17, 0.126]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('E', 0.235) ('G', 0.059) ('I', 0.118) ('K', 0.118) ('L', 0.118) ('P', 0.059) ('S', 0.059) ('V', 0.176) ('stats', [17, 0.145]) 
Residue 3 Weight: 
Frequency: ('E', 0.059) ('G', 0.059) ('I', 0.176) ('K', 0.059) ('L', 0.235) ('Q', 0.059) ('R', 0.176) ('S', 0.059) ('T', 0.059) ('Y', 0.059) ('stats', [17, 0.273]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('F', 0.059) ('G', 0.059) ('I', 0.176) ('L', 0.059) ('Q', 0.059) ('R', 0.059) ('S', 0.059) ('T', 0.059) ('V', 0.294) ('stats', [17, 0.294]) 
Residue 5 Weight: 
Frequency: ('D', 0.059) ('E', 0.118) ('G', 0.235) ('H', 0.118) ('I', 0.059) ('L', 0.059) ('P', 0.059) ('V', 0.176) ('W', 0.059) ('Y', 0.059) ('stats', [17, 0.162]) 