Size: 4
RMSD: 0.597266581885595
Representative Name: 4ijn_AB_frag_138_283_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_303.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.411]) 
Residue 4 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 0.589]) 
Residue 5 Weight: 
Frequency: ('F', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('P', 0.25) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 