Size: 3
RMSD: 0.17924317353835736
Representative Name: 4ese_AB_frag_107_50_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_272.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 