Size: 4
RMSD: 0.6777997667979572
Representative Name: 4h8a_AB_frag_161_231_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_485.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.085]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('G', 0.25) ('stats', [4, 0.915]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('M', 0.5) ('stats', [4, 0.042]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('M', 0.5) ('stats', [4, 0.958]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('G', 0.25) ('stats', [4, 0.0]) 