Size: 6
RMSD: 0.4563333803013445
Representative Name: 3phc_AF_frag_127_129_mappedchain_F_fragtype_5_partnerchain_A_fragtype_2_orientationtype_78.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.622]) 
Residue 2 Weight: 
Frequency: ('A', 0.833) ('C', 0.167) ('stats', [6, 0.07]) 
Residue 3 Weight: 
Frequency: ('V', 0.833) ('Y', 0.167) ('stats', [6, 0.3]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('G', 0.167) ('P', 0.167) ('stats', [6, 0.008]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('N', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('E', 0.333) ('G', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.833) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.608]) 
Residue 4 Weight: 
Frequency: ('A', 0.833) ('C', 0.167) ('stats', [6, 0.064]) 
Residue 5 Weight: 
Frequency: ('V', 0.833) ('Y', 0.167) ('stats', [6, 0.328]) 