Size: 4
RMSD: 0.46974231961613255
Representative Name: 4inc_AB_frag_103_119_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_183.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('S', 0.75) ('stats', [4, 0.111]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 0.453]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('T', 0.25) ('stats', [4, 0.054]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('P', 0.25) ('stats', [4, 0.382]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.75) ('Q', 0.25) ('stats', [4, 0.85]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.15]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 