Size: 486
RMSD: 0.5733588577026859
Representative Name: 3ux2_AB_frag_115_80_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('A', 0.068) ('C', 0.004) ('D', 0.045) ('E', 0.021) ('F', 0.023) ('G', 0.06) ('H', 0.027) ('I', 0.084) ('K', 0.074) ('L', 0.074) ('M', 0.033) ('N', 0.056) ('P', 0.035) ('Q', 0.035) ('R', 0.056) ('S', 0.047) ('T', 0.099) ('V', 0.126) ('W', 0.01) ('Y', 0.025) ('stats', [486, 0.226]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('C', 0.004) ('D', 0.033) ('E', 0.041) ('F', 0.062) ('G', 0.021) ('H', 0.027) ('I', 0.128) ('K', 0.074) ('L', 0.095) ('M', 0.025) ('N', 0.051) ('P', 0.019) ('Q', 0.062) ('R', 0.027) ('S', 0.064) ('T', 0.091) ('V', 0.107) ('W', 0.012) ('Y', 0.016) ('stats', [486, 0.177]) 
Residue 3 Weight: 
Frequency: ('A', 0.023) ('C', 0.01) ('D', 0.008) ('E', 0.027) ('F', 0.072) ('G', 0.016) ('H', 0.025) ('I', 0.177) ('K', 0.029) ('L', 0.119) ('M', 0.019) ('N', 0.047) ('P', 0.004) ('Q', 0.012) ('R', 0.025) ('S', 0.025) ('T', 0.111) ('V', 0.185) ('W', 0.027) ('Y', 0.039) ('stats', [486, 0.214]) 
Residue 4 Weight: 
Frequency: ('A', 0.039) ('C', 0.014) ('D', 0.047) ('E', 0.041) ('F', 0.049) ('G', 0.016) ('H', 0.019) ('I', 0.191) ('K', 0.045) ('L', 0.07) ('M', 0.01) ('N', 0.033) ('P', 0.002) ('Q', 0.029) ('R', 0.041) ('S', 0.041) ('T', 0.086) ('V', 0.177) ('W', 0.016) ('Y', 0.031) ('stats', [486, 0.258]) 
Residue 5 Weight: 
Frequency: ('A', 0.049) ('C', 0.01) ('D', 0.043) ('E', 0.053) ('F', 0.039) ('G', 0.095) ('H', 0.006) ('I', 0.097) ('K', 0.064) ('L', 0.064) ('M', 0.014) ('N', 0.082) ('P', 0.021) ('Q', 0.031) ('R', 0.039) ('S', 0.043) ('T', 0.068) ('V', 0.128) ('W', 0.014) ('Y', 0.039) ('stats', [486, 0.125]) 
Residue 1 Weight: 
Frequency: ('A', 0.08) ('C', 0.002) ('D', 0.058) ('E', 0.031) ('F', 0.033) ('G', 0.115) ('H', 0.016) ('I', 0.07) ('K', 0.082) ('L', 0.076) ('M', 0.025) ('N', 0.049) ('P', 0.037) ('Q', 0.056) ('R', 0.041) ('S', 0.078) ('T', 0.072) ('V', 0.056) ('W', 0.004) ('Y', 0.019) ('stats', [486, 0.113]) 
Residue 2 Weight: 
Frequency: ('A', 0.041) ('C', 0.01) ('D', 0.027) ('E', 0.023) ('F', 0.033) ('G', 0.027) ('H', 0.029) ('I', 0.154) ('K', 0.033) ('L', 0.109) ('M', 0.035) ('N', 0.045) ('P', 0.006) ('Q', 0.016) ('R', 0.045) ('S', 0.045) ('T', 0.15) ('V', 0.136) ('W', 0.01) ('Y', 0.025) ('stats', [486, 0.259]) 
Residue 3 Weight: 
Frequency: ('A', 0.037) ('C', 0.008) ('D', 0.033) ('E', 0.037) ('F', 0.045) ('G', 0.014) ('H', 0.031) ('I', 0.175) ('K', 0.056) ('L', 0.099) ('M', 0.016) ('N', 0.029) ('Q', 0.025) ('R', 0.031) ('S', 0.049) ('T', 0.095) ('V', 0.185) ('W', 0.016) ('Y', 0.019) ('stats', [486, 0.237]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('C', 0.01) ('D', 0.025) ('E', 0.062) ('F', 0.064) ('G', 0.025) ('H', 0.016) ('I', 0.132) ('K', 0.053) ('L', 0.091) ('M', 0.021) ('N', 0.039) ('P', 0.01) ('Q', 0.01) ('R', 0.037) ('S', 0.027) ('T', 0.105) ('V', 0.119) ('W', 0.056) ('Y', 0.056) ('stats', [486, 0.168]) 
Residue 5 Weight: 
Frequency: ('A', 0.06) ('C', 0.019) ('D', 0.058) ('E', 0.045) ('F', 0.047) ('G', 0.091) ('H', 0.023) ('I', 0.109) ('K', 0.045) ('L', 0.047) ('M', 0.019) ('N', 0.064) ('P', 0.027) ('Q', 0.025) ('R', 0.051) ('S', 0.056) ('T', 0.064) ('V', 0.119) ('Y', 0.033) ('stats', [486, 0.223]) 