Size: 3
RMSD: 0.4966785174138855
Representative Name: 1zb9_AB_frag_56_32_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_198.pdb
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('W', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.861]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.139]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 