Size: 4
RMSD: 0.5666498224420149
Representative Name: 3eof_AB_frag_171_32_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.75) ('T', 0.25) ('stats', [4, 0.926]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.074]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.38]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.62]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('C', 0.25) ('stats', [4, 0.0]) 