Size: 6
RMSD: 0.7344271380650369
Representative Name: 4rit_AB_frag_364_63_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_90.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('K', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('I', 0.167) ('L', 0.333) ('M', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('Q', 0.167) ('R', 0.5) ('stats', [6, 0.431]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('L', 0.167) ('Q', 0.167) ('S', 0.167) ('Y', 0.333) ('stats', [6, 0.546]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('I', 0.167) ('L', 0.167) ('Y', 0.333) ('stats', [6, 0.023]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('R', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('P', 0.167) ('Y', 0.167) ('stats', [6, 0.374]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.5) ('L', 0.167) ('stats', [6, 0.588]) 
Residue 4 Weight: 
Frequency: ('K', 0.167) ('P', 0.167) ('T', 0.5) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('P', 0.333) ('R', 0.167) ('W', 0.167) ('stats', [6, 0.038]) 