Size: 21
RMSD: 0.6433851618556716
Representative Name: 4ae7_AB_frag_186_190_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_229.pdb
Residue 1 Weight: 
Frequency: ('A', 0.19) ('D', 0.048) ('E', 0.048) ('G', 0.143) ('I', 0.095) ('L', 0.19) ('Q', 0.048) ('R', 0.048) ('S', 0.048) ('V', 0.048) ('Y', 0.095) ('stats', [21, 0.138]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('E', 0.095) ('G', 0.048) ('I', 0.048) ('K', 0.19) ('L', 0.048) ('M', 0.048) ('N', 0.048) ('Q', 0.048) ('S', 0.143) ('T', 0.048) ('V', 0.095) ('stats', [21, 0.51]) 
Residue 3 Weight: 
Frequency: ('A', 0.19) ('C', 0.048) ('I', 0.143) ('L', 0.19) ('M', 0.048) ('N', 0.19) ('Q', 0.095) ('T', 0.048) ('V', 0.048) ('stats', [21, 0.321]) 
Residue 4 Weight: 
Frequency: ('A', 0.095) ('E', 0.048) ('H', 0.095) ('I', 0.048) ('K', 0.048) ('M', 0.143) ('N', 0.333) ('S', 0.095) ('V', 0.048) ('Y', 0.048) ('stats', [21, 0.014]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.048) ('E', 0.048) ('F', 0.048) ('G', 0.048) ('I', 0.143) ('K', 0.048) ('L', 0.048) ('M', 0.048) ('N', 0.048) ('T', 0.19) ('V', 0.095) ('W', 0.048) ('stats', [21, 0.018]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('C', 0.048) ('E', 0.048) ('H', 0.048) ('I', 0.19) ('L', 0.095) ('M', 0.048) ('Q', 0.048) ('T', 0.238) ('V', 0.095) ('stats', [21, 0.249]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('D', 0.143) ('E', 0.048) ('G', 0.048) ('I', 0.095) ('L', 0.048) ('M', 0.048) ('N', 0.19) ('Q', 0.048) ('R', 0.143) ('S', 0.095) ('T', 0.048) ('stats', [21, 0.31]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('F', 0.429) ('H', 0.143) ('I', 0.048) ('N', 0.095) ('R', 0.048) ('T', 0.048) ('V', 0.048) ('Y', 0.095) ('stats', [21, 0.439]) 
Residue 4 Weight: 
Frequency: ('A', 0.048) ('F', 0.095) ('I', 0.095) ('K', 0.19) ('L', 0.19) ('N', 0.048) ('Q', 0.048) ('R', 0.048) ('T', 0.048) ('V', 0.19) ('stats', [21, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('D', 0.095) ('H', 0.048) ('K', 0.143) ('L', 0.143) ('N', 0.048) ('P', 0.048) ('Q', 0.048) ('R', 0.19) ('S', 0.048) ('T', 0.048) ('V', 0.048) ('stats', [21, 0.0]) 