Size: 4
RMSD: 0.6568432730964142
Representative Name: 1xmp_AB_frag_119_105_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_87.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.5]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('K', 0.25) ('stats', [4, 0.5]) 