Size: 3
RMSD: 0.5533083752171567
Representative Name: 1e93_AC_frag_305_151_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_384.pdb
Residue 1 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.9]) 
Residue 4 Weight: 
Frequency: ('Q', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.1]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.632]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.368]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 