Size: 5
RMSD: 0.576591300091048
Representative Name: 3so2_AB_frag_93_67_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_183.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.6) ('K', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.6) ('I', 0.4) ('stats', [5, 0.0]) 