Size: 3
RMSD: 0.5704865103294173
Representative Name: 3ucj_AD_frag_172_116_mappedchain_A_fragtype_1_partnerchain_D_fragtype_4_orientationtype_374.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.574]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.426]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('P', 0.333) ('stats', [3, 0.126]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.1]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('K', 0.333) ('stats', [3, 0.774]) 