Size: 59
RMSD: 0.7798789709244317
Representative Name: 4wxg_AB_frag_68_16_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_88.pdb
Residue 1 Weight: 
Frequency: ('A', 0.102) ('D', 0.068) ('E', 0.085) ('F', 0.017) ('G', 0.068) ('H', 0.017) ('I', 0.034) ('K', 0.102) ('L', 0.136) ('M', 0.034) ('N', 0.017) ('Q', 0.136) ('R', 0.017) ('S', 0.017) ('T', 0.068) ('V', 0.085) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.102) ('D', 0.119) ('E', 0.136) ('F', 0.017) ('G', 0.051) ('H', 0.017) ('K', 0.051) ('L', 0.102) ('M', 0.051) ('N', 0.034) ('P', 0.051) ('Q', 0.119) ('R', 0.051) ('S', 0.051) ('V', 0.034) ('Y', 0.017) ('stats', [59, 0.117]) 
Residue 3 Weight: 
Frequency: ('A', 0.085) ('C', 0.017) ('E', 0.102) ('F', 0.034) ('H', 0.034) ('I', 0.22) ('L', 0.153) ('Q', 0.068) ('R', 0.051) ('S', 0.068) ('T', 0.017) ('V', 0.085) ('Y', 0.068) ('stats', [59, 0.883]) 
Residue 4 Weight: 
Frequency: ('A', 0.068) ('D', 0.085) ('E', 0.034) ('F', 0.051) ('G', 0.051) ('H', 0.017) ('I', 0.068) ('K', 0.119) ('L', 0.271) ('N', 0.034) ('P', 0.017) ('Q', 0.034) ('R', 0.017) ('S', 0.051) ('T', 0.017) ('V', 0.051) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.034) ('D', 0.017) ('E', 0.169) ('F', 0.034) ('G', 0.034) ('H', 0.017) ('I', 0.051) ('K', 0.136) ('L', 0.102) ('M', 0.034) ('P', 0.017) ('Q', 0.068) ('R', 0.102) ('S', 0.102) ('T', 0.034) ('V', 0.034) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.051) ('D', 0.102) ('E', 0.119) ('G', 0.068) ('I', 0.017) ('K', 0.085) ('L', 0.102) ('M', 0.017) ('N', 0.034) ('P', 0.017) ('Q', 0.136) ('R', 0.051) ('S', 0.017) ('T', 0.068) ('V', 0.068) ('Y', 0.051) ('stats', [59, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.085) ('D', 0.051) ('E', 0.254) ('F', 0.017) ('G', 0.034) ('K', 0.051) ('L', 0.085) ('M', 0.034) ('N', 0.017) ('P', 0.051) ('Q', 0.119) ('R', 0.034) ('S', 0.051) ('V', 0.068) ('Y', 0.051) ('stats', [59, 0.134]) 
Residue 3 Weight: 
Frequency: ('A', 0.102) ('C', 0.017) ('D', 0.017) ('E', 0.017) ('F', 0.017) ('H', 0.034) ('I', 0.22) ('L', 0.136) ('M', 0.017) ('Q', 0.085) ('R', 0.068) ('S', 0.085) ('T', 0.017) ('V', 0.102) ('Y', 0.068) ('stats', [59, 0.858]) 
Residue 4 Weight: 
Frequency: ('A', 0.051) ('D', 0.034) ('E', 0.102) ('F', 0.051) ('G', 0.085) ('H', 0.017) ('I', 0.034) ('K', 0.051) ('L', 0.186) ('N', 0.102) ('P', 0.034) ('Q', 0.102) ('R', 0.034) ('S', 0.034) ('T', 0.034) ('V', 0.034) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.034) ('D', 0.051) ('E', 0.085) ('H', 0.051) ('I', 0.051) ('K', 0.119) ('L', 0.085) ('N', 0.119) ('Q', 0.085) ('R', 0.119) ('S', 0.085) ('T', 0.068) ('V', 0.034) ('Y', 0.017) ('stats', [59, 0.0]) 