Size: 4
RMSD: 0.4491163642556236
Representative Name: 3q0e_AB_frag_313_226_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_217.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.267]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.418]) 
Residue 5 Weight: 
Frequency: ('W', 1.0) ('stats', [4, 0.315]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.804]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('M', 0.5) ('stats', [4, 0.196]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.0]) 