Size: 3
RMSD: 0.7718349272123232
Representative Name: 2pok_AB_frag_201_220_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_259.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('S', 0.667) ('stats', [3, 0.237]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('W', 0.333) ('stats', [3, 0.763]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.103]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('W', 0.333) ('stats', [3, 0.897]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 