Size: 6
RMSD: 0.7291763563037539
Representative Name: 2x5f_AB_frag_39_395_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_172.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.167) ('P', 0.333) ('V', 0.167) ('stats', [6, 0.135]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.703]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.5) ('V', 0.167) ('stats', [6, 0.162]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('L', 0.333) ('R', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('K', 0.167) ('N', 0.167) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('Q', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('K', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.655]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.345]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('N', 0.167) ('Q', 0.5) ('stats', [6, 0.0]) 