Size: 3
RMSD: 0.5488092935110399
Representative Name: 4fvy_AB_frag_686_600_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_271.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.667) ('F', 0.333) ('stats', [3, 0.265]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.57]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.105]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('S', 0.333) ('stats', [3, 0.059]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('S', 0.667) ('stats', [3, 0.545]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.455]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 