Size: 5
RMSD: 0.6557037076828847
Representative Name: 4rle_AB_frag_60_107_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_151.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('Q', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('H', 0.2) ('K', 0.4) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('K', 0.4) ('L', 0.2) ('stats', [5, 0.038]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('Q', 0.6) ('stats', [5, 0.962]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('S', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('K', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('T', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('H', 0.6) ('T', 0.2) ('stats', [5, 0.476]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('Q', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('F', 0.2) ('L', 0.2) ('N', 0.2) ('stats', [5, 0.524]) 