Size: 3
RMSD: 0.4319978164267759
Representative Name: 3pmd_AB_frag_81_128_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_696.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.367]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('Y', 0.333) ('stats', [3, 0.633]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('T', 0.333) ('stats', [3, 0.306]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.135]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.559]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 