Size: 3
RMSD: 0.6081089978502444
Representative Name: 3bkx_AB_frag_195_253_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_542.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.81]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('T', 0.333) ('stats', [3, 0.19]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('S', 0.667) ('stats', [3, 0.626]) 
Residue 3 Weight: 
Frequency: ('H', 0.667) ('L', 0.333) ('stats', [3, 0.306]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.067]) 