Size: 11
RMSD: 0.5550382783324616
Representative Name: 1lb3_AV_frag_80_36_mappedchain_A_fragtype_2_partnerchain_V_fragtype_1_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('G', 0.727) ('N', 0.091) ('R', 0.091) ('S', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.091) ('Q', 0.091) ('R', 0.727) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.273) ('D', 0.091) ('F', 0.091) ('I', 0.273) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.182) ('I', 0.091) ('L', 0.273) ('R', 0.273) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.273) ('H', 0.091) ('L', 0.636) ('stats', [11, 1.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.091) ('Q', 0.091) ('V', 0.091) ('Y', 0.727) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('L', 0.636) ('S', 0.182) ('V', 0.091) ('stats', [11, 0.177]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('S', 0.727) ('V', 0.091) ('stats', [11, 0.823]) 
Residue 4 Weight: 
Frequency: ('C', 0.091) ('I', 0.091) ('L', 0.273) ('M', 0.455) ('Q', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.273) ('G', 0.273) ('I', 0.091) ('L', 0.091) ('S', 0.182) ('Y', 0.091) ('stats', [11, 0.0]) 