CLUSTER NAME: 1_1_449
CLUSTER SIZE: 41
CLUSTER RMSD: 0.805696220901
CLUSTER REPRESENTATIVE NAME: 3bv8_AF_frag_59_15_mappedchain_F_fragtype_1_partnerchain_A_fragtype_1_orientationtype_449.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VL 0.0732
HS 0.0488
IM 0.0488
FF 0.0488
VY 0.0488
EQ 0.0488
SK 0.0488
EK 0.0488
RR 0.0488
KK 0.0488
LL 0.0488
LI 0.0488
LV 0.0488
SN 0.0488
QL 0.0488
IY 0.0244
EN 0.0244
DH 0.0244
GY 0.0244
FI 0.0244
QQ 0.0244
LA 0.0244
AM 0.0244
RM 0.0244
SD 0.0244
CENTRAL RESIDUE PAIR COUNT:
VL 3
HS 2
IM 2
FF 2
VY 2
EQ 2
SK 2
EK 2
RR 2
KK 2
LL 2
LI 2
LV 2
SN 2
QL 2
IY 1
EN 1
DH 1
GY 1
FI 1
QQ 1
LA 1
AM 1
RM 1
SD 1
