Size: 7
RMSD: 0.7382184715274455
Representative Name: 4C5E_AB_frag_661_155_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_297.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('S', 0.286) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.038]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('H', 0.143) ('I', 0.143) ('L', 0.143) ('R', 0.143) ('W', 0.143) ('stats', [7, 0.004]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('I', 0.429) ('M', 0.143) ('N', 0.143) ('T', 0.143) ('stats', [7, 0.626]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('F', 0.286) ('K', 0.143) ('L', 0.143) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('L', 0.143) ('N', 0.143) ('S', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.332]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('L', 0.143) ('N', 0.143) ('R', 0.143) ('S', 0.143) ('Y', 0.143) ('stats', [7, 0.052]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('D', 0.143) ('F', 0.143) ('L', 0.143) ('P', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('L', 0.429) ('Y', 0.286) ('stats', [7, 0.817]) 
Residue 4 Weight: 
Frequency: ('H', 0.143) ('L', 0.143) ('N', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.131]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('I', 0.143) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 