Size: 25
RMSD: 0.7229082021230802
Representative Name: 4p86_AC_frag_22_22_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_442.pdb
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.04) ('E', 0.2) ('F', 0.04) ('I', 0.16) ('K', 0.04) ('L', 0.16) ('M', 0.12) ('Q', 0.04) ('S', 0.04) ('T', 0.04) ('V', 0.04) ('stats', [25, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.16) ('E', 0.08) ('F', 0.04) ('H', 0.04) ('I', 0.12) ('L', 0.12) ('N', 0.04) ('Q', 0.08) ('R', 0.16) ('S', 0.04) ('V', 0.08) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.04) ('H', 0.16) ('K', 0.04) ('M', 0.08) ('Q', 0.04) ('R', 0.04) ('S', 0.24) ('T', 0.04) ('V', 0.12) ('stats', [25, 0.809]) 
Residue 4 Weight: 
Frequency: ('A', 0.04) ('D', 0.08) ('E', 0.12) ('F', 0.04) ('I', 0.04) ('K', 0.08) ('L', 0.28) ('N', 0.04) ('Q', 0.08) ('T', 0.04) ('V', 0.08) ('Y', 0.08) ('stats', [25, 0.185]) 
Residue 5 Weight: 
Frequency: ('D', 0.04) ('E', 0.04) ('F', 0.04) ('G', 0.08) ('I', 0.12) ('K', 0.04) ('L', 0.16) ('M', 0.04) ('Q', 0.04) ('R', 0.2) ('S', 0.04) ('V', 0.08) ('W', 0.04) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.08) ('F', 0.08) ('I', 0.2) ('K', 0.04) ('L', 0.12) ('M', 0.04) ('Q', 0.04) ('T', 0.08) ('V', 0.08) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.12) ('E', 0.12) ('G', 0.04) ('H', 0.08) ('I', 0.08) ('K', 0.04) ('L', 0.2) ('M', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.04) ('V', 0.12) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.16) ('E', 0.08) ('H', 0.08) ('K', 0.04) ('L', 0.24) ('M', 0.04) ('N', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.2) ('W', 0.04) ('stats', [25, 0.815]) 
Residue 4 Weight: 
Frequency: ('A', 0.04) ('E', 0.08) ('F', 0.04) ('H', 0.04) ('I', 0.04) ('K', 0.08) ('L', 0.32) ('N', 0.04) ('Q', 0.08) ('V', 0.12) ('Y', 0.12) ('stats', [25, 0.185]) 
Residue 5 Weight: 
Frequency: ('D', 0.04) ('E', 0.08) ('F', 0.08) ('G', 0.08) ('H', 0.04) ('I', 0.12) ('K', 0.04) ('L', 0.16) ('M', 0.08) ('N', 0.04) ('R', 0.08) ('S', 0.08) ('T', 0.04) ('V', 0.04) ('stats', [25, 0.0]) 