CLUSTER NAME: 2_2_97
CLUSTER SIZE: 49
CLUSTER RMSD: 0.624639301961
CLUSTER REPRESENTATIVE NAME: 2y1e_AB_frag_296_298_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_97.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.1429
YQ 0.0816
FL 0.0612
FW 0.0408
FH 0.0408
IM 0.0408
FF 0.0408
VY 0.0408
NN 0.0408
TN 0.0408
NQ 0.0408
SF 0.0408
VF 0.0204
FY 0.0204
IS 0.0204
VT 0.0204
IT 0.0204
IV 0.0204
IK 0.0204
FI 0.0204
HF 0.0204
HE 0.0204
NA 0.0204
TR 0.0204
KN 0.0204
SI 0.0204
VI 0.0204
IF 0.0204
NT 0.0204
CENTRAL RESIDUE PAIR COUNT:
II 7
YQ 4
FL 3
FW 2
FH 2
IM 2
FF 2
VY 2
NN 2
TN 2
NQ 2
SF 2
VF 1
FY 1
IS 1
VT 1
IT 1
IV 1
IK 1
FI 1
HF 1
HE 1
NA 1
TR 1
KN 1
SI 1
VI 1
IF 1
NT 1
