Size: 6
RMSD: 0.6963461331676254
Representative Name: 3AA0_AB_frag_246_187_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_248.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('Q', 0.333) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('L', 0.167) ('M', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('M', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.577]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('S', 0.167) ('Y', 0.333) ('stats', [6, 0.423]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('G', 0.333) ('H', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('L', 0.167) ('N', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.049]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('L', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('M', 0.333) ('Y', 0.167) ('stats', [6, 0.702]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('N', 0.167) ('P', 0.167) ('Y', 0.167) ('stats', [6, 0.035]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('L', 0.333) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.214]) 