Size: 3
RMSD: 0.47188408341862925
Representative Name: 5NQV_AD_frag_145_14_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_637.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.867]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('M', 0.667) ('stats', [3, 0.133]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('M', 0.333) ('stats', [3, 0.173]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.094]) 
Residue 4 Weight: 
Frequency: ('C', 0.667) ('E', 0.333) ('stats', [3, 0.733]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 