Size: 125
RMSD: 0.6459675881689899
Representative Name: 1wz3_AB_frag_85_17_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('A', 0.048) ('D', 0.048) ('E', 0.08) ('F', 0.032) ('G', 0.04) ('H', 0.032) ('I', 0.104) ('K', 0.096) ('L', 0.08) ('M', 0.008) ('N', 0.048) ('P', 0.016) ('Q', 0.104) ('R', 0.032) ('S', 0.056) ('T', 0.024) ('V', 0.128) ('Y', 0.024) ('stats', [125, 0.184]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('C', 0.016) ('D', 0.016) ('E', 0.016) ('F', 0.032) ('G', 0.016) ('H', 0.032) ('I', 0.208) ('K', 0.056) ('L', 0.136) ('M', 0.008) ('N', 0.024) ('Q', 0.048) ('R', 0.048) ('S', 0.016) ('T', 0.08) ('V', 0.144) ('W', 0.032) ('Y', 0.024) ('stats', [125, 0.239]) 
Residue 3 Weight: 
Frequency: ('A', 0.072) ('C', 0.024) ('D', 0.04) ('E', 0.048) ('F', 0.024) ('G', 0.008) ('H', 0.056) ('I', 0.168) ('K', 0.008) ('L', 0.144) ('M', 0.016) ('N', 0.032) ('Q', 0.024) ('R', 0.032) ('S', 0.016) ('T', 0.04) ('V', 0.224) ('Y', 0.024) ('stats', [125, 0.31]) 
Residue 4 Weight: 
Frequency: ('A', 0.064) ('D', 0.048) ('E', 0.104) ('F', 0.048) ('G', 0.04) ('H', 0.024) ('I', 0.08) ('K', 0.064) ('L', 0.04) ('M', 0.008) ('N', 0.024) ('P', 0.032) ('Q', 0.032) ('R', 0.088) ('S', 0.056) ('T', 0.056) ('V', 0.08) ('W', 0.048) ('Y', 0.064) ('stats', [125, 0.1]) 
Residue 5 Weight: 
Frequency: ('A', 0.064) ('C', 0.048) ('D', 0.016) ('E', 0.032) ('F', 0.024) ('G', 0.04) ('H', 0.016) ('I', 0.096) ('K', 0.04) ('L', 0.096) ('N', 0.096) ('P', 0.008) ('Q', 0.072) ('R', 0.048) ('S', 0.064) ('T', 0.08) ('V', 0.144) ('Y', 0.016) ('stats', [125, 0.167]) 
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.08) ('E', 0.04) ('F', 0.024) ('G', 0.08) ('H', 0.024) ('I', 0.024) ('K', 0.064) ('L', 0.064) ('M', 0.064) ('N', 0.04) ('P', 0.04) ('Q', 0.056) ('R', 0.04) ('S', 0.064) ('T', 0.064) ('V', 0.088) ('W', 0.048) ('Y', 0.016) ('stats', [125, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('C', 0.008) ('D', 0.008) ('E', 0.04) ('F', 0.064) ('G', 0.024) ('H', 0.024) ('I', 0.096) ('K', 0.064) ('L', 0.096) ('M', 0.016) ('N', 0.016) ('P', 0.008) ('Q', 0.016) ('R', 0.064) ('S', 0.032) ('T', 0.168) ('V', 0.176) ('Y', 0.024) ('stats', [125, 0.267]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('D', 0.016) ('E', 0.04) ('F', 0.088) ('G', 0.008) ('H', 0.032) ('I', 0.184) ('K', 0.024) ('L', 0.136) ('M', 0.008) ('N', 0.032) ('Q', 0.08) ('R', 0.04) ('S', 0.008) ('T', 0.096) ('V', 0.144) ('Y', 0.016) ('stats', [125, 0.188]) 
Residue 4 Weight: 
Frequency: ('A', 0.048) ('C', 0.008) ('D', 0.016) ('E', 0.024) ('F', 0.08) ('G', 0.024) ('H', 0.04) ('I', 0.16) ('K', 0.056) ('L', 0.104) ('M', 0.024) ('N', 0.016) ('Q', 0.008) ('R', 0.048) ('S', 0.032) ('T', 0.088) ('V', 0.152) ('W', 0.016) ('Y', 0.056) ('stats', [125, 0.257]) 
Residue 5 Weight: 
Frequency: ('A', 0.064) ('C', 0.008) ('D', 0.072) ('E', 0.032) ('F', 0.072) ('G', 0.048) ('H', 0.032) ('I', 0.136) ('K', 0.024) ('L', 0.088) ('M', 0.008) ('N', 0.024) ('Q', 0.024) ('R', 0.048) ('S', 0.016) ('T', 0.08) ('V', 0.184) ('W', 0.008) ('Y', 0.032) ('stats', [125, 0.276]) 