Size: 3
RMSD: 0.47828130885506964
Representative Name: 3cbg_AB_frag_206_51_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_355.pdb
Residue 1 Weight: 
Frequency: ('N', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.128]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.009]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.657]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.206]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('Q', 0.667) ('stats', [3, 0.597]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.403]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 