Size: 3
RMSD: 0.3472029511082349
Representative Name: 2e1z_AB_frag_160_271_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_435.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.263]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('P', 0.667) ('stats', [3, 0.283]) 
Residue 4 Weight: 
Frequency: ('R', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.454]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 