Size: 3
RMSD: 0.4905220442013282
Representative Name: 2wqk_AB_frag_236_180_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('F', 0.333) ('stats', [3, 0.195]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.088]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.602]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('Y', 0.333) ('stats', [3, 0.115]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.205]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('Q', 0.667) ('stats', [3, 0.784]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.011]) 