CLUSTER NAME: 2_2_114
CLUSTER SIZE: 92
CLUSTER RMSD: 0.651584102992
CLUSTER REPRESENTATIVE NAME: 3eer_AB_frag_83_13_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_114.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
NF 0.0652
TF 0.0435
QS 0.0435
PS 0.0326
TQ 0.0326
AG 0.0326
IV 0.0326
DH 0.0217
YA 0.0217
NE 0.0217
HG 0.0217
RQ 0.0217
PT 0.0217
TT 0.0217
TR 0.0217
TS 0.0217
IP 0.0217
TA 0.0217
VI 0.0217
IW 0.0217
GG 0.0217
IH 0.0217
ET 0.0217
ER 0.0217
QQ 0.0217
MA 0.0217
KK 0.0217
SS 0.0217
KT 0.0217
YT 0.0217
FR 0.0109
PR 0.0109
QH 0.0109
LV 0.0109
FM 0.0109
TK 0.0109
TE 0.0109
GW 0.0109
AF 0.0109
EE 0.0109
AM 0.0109
VS 0.0109
GA 0.0109
VW 0.0109
IA 0.0109
ES 0.0109
KE 0.0109
SQ 0.0109
ST 0.0109
KS 0.0109
CENTRAL RESIDUE PAIR COUNT:
NF 6
TF 4
QS 4
PS 3
TQ 3
AG 3
IV 3
DH 2
YA 2
NE 2
HG 2
RQ 2
PT 2
TT 2
TR 2
TS 2
IP 2
TA 2
VI 2
IW 2
GG 2
IH 2
ET 2
ER 2
QQ 2
MA 2
KK 2
SS 2
KT 2
YT 2
FR 1
PR 1
QH 1
LV 1
FM 1
TK 1
TE 1
GW 1
AF 1
EE 1
AM 1
VS 1
GA 1
VW 1
IA 1
ES 1
KE 1
SQ 1
ST 1
KS 1
