Size: 5
RMSD: 0.6662225406160422
Representative Name: 1vpm_AD_frag_30_43_mappedchain_D_fragtype_1_partnerchain_A_fragtype_4_orientationtype_99.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('M', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('I', 0.2) ('L', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('E', 0.2) ('F', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('K', 0.2) ('T', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('N', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('I', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('K', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('I', 0.2) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 