Size: 11
RMSD: 0.7782240191024214
Representative Name: 1JKG_AB_frag_94_419_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_247.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('L', 0.273) ('Q', 0.091) ('S', 0.182) ('T', 0.182) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.182) ('F', 0.091) ('G', 0.182) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('N', 0.091) ('Q', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('I', 0.091) ('N', 0.091) ('P', 0.182) ('T', 0.091) ('V', 0.364) ('stats', [11, 0.177]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('G', 0.091) ('H', 0.091) ('I', 0.273) ('Q', 0.091) ('V', 0.273) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('I', 0.091) ('L', 0.273) ('T', 0.091) ('V', 0.364) ('stats', [11, 0.823]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('H', 0.182) ('L', 0.091) ('R', 0.091) ('S', 0.091) ('T', 0.273) ('V', 0.091) ('stats', [11, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('G', 0.091) ('H', 0.091) ('I', 0.091) ('L', 0.273) ('S', 0.182) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.273) ('D', 0.091) ('L', 0.182) ('N', 0.091) ('S', 0.091) ('T', 0.273) ('stats', [11, 0.683]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('F', 0.182) ('H', 0.091) ('I', 0.091) ('P', 0.091) ('T', 0.091) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('G', 0.091) ('H', 0.182) ('I', 0.091) ('P', 0.091) ('T', 0.091) ('V', 0.364) ('stats', [11, 0.307]) 