Size: 3
RMSD: 0.5460062392323336
Representative Name: 4q75_AB_frag_276_158_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_111.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.044]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.956]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 