Size: 4
RMSD: 0.5633259727714115
Representative Name: 5XLU_AB_frag_41_562_mappedchain_B_fragtype_5_partnerchain_A_fragtype_3_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.003]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.328]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('P', 0.25) ('stats', [4, 0.583]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('M', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.086]) 
Residue 1 Weight: 
Frequency: ('P', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.441]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('V', 0.25) ('stats', [4, 0.08]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('K', 0.5) ('V', 0.25) ('stats', [4, 0.352]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('M', 0.25) ('stats', [4, 0.127]) 