Size: 23
RMSD: 0.6675313511470272
Representative Name: 2hkn_AB_frag_95_34_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_8.pdb
Residue 1 Weight: 
Frequency: ('A', 0.043) ('D', 0.043) ('G', 0.043) ('H', 0.043) ('I', 0.087) ('L', 0.043) ('P', 0.043) ('Q', 0.13) ('R', 0.087) ('S', 0.043) ('T', 0.087) ('V', 0.217) ('W', 0.043) ('Y', 0.043) ('stats', [23, 0.105]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('C', 0.087) ('D', 0.043) ('E', 0.087) ('F', 0.043) ('H', 0.043) ('I', 0.174) ('K', 0.043) ('L', 0.087) ('R', 0.043) ('T', 0.087) ('V', 0.217) ('stats', [23, 0.338]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('D', 0.043) ('E', 0.174) ('F', 0.043) ('G', 0.087) ('I', 0.13) ('K', 0.087) ('Q', 0.087) ('V', 0.174) ('Y', 0.13) ('stats', [23, 0.212]) 
Residue 4 Weight: 
Frequency: ('C', 0.087) ('E', 0.087) ('I', 0.043) ('K', 0.043) ('L', 0.087) ('P', 0.261) ('Q', 0.043) ('R', 0.087) ('S', 0.043) ('T', 0.087) ('V', 0.087) ('Y', 0.043) ('stats', [23, 0.075]) 
Residue 5 Weight: 
Frequency: ('A', 0.174) ('E', 0.087) ('F', 0.043) ('I', 0.043) ('L', 0.348) ('M', 0.043) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('V', 0.087) ('W', 0.043) ('stats', [23, 0.271]) 
Residue 1 Weight: 
Frequency: ('D', 0.087) ('F', 0.043) ('G', 0.174) ('K', 0.043) ('M', 0.087) ('Q', 0.043) ('R', 0.13) ('S', 0.043) ('T', 0.087) ('V', 0.174) ('W', 0.043) ('Y', 0.043) ('stats', [23, 0.048]) 
Residue 2 Weight: 
Frequency: ('A', 0.174) ('C', 0.043) ('E', 0.043) ('G', 0.174) ('H', 0.043) ('N', 0.043) ('P', 0.043) ('R', 0.043) ('V', 0.217) ('Y', 0.174) ('stats', [23, 0.317]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('C', 0.043) ('D', 0.043) ('E', 0.043) ('G', 0.087) ('I', 0.087) ('K', 0.087) ('L', 0.304) ('R', 0.13) ('V', 0.087) ('W', 0.043) ('stats', [23, 0.181]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('E', 0.087) ('H', 0.043) ('I', 0.13) ('K', 0.043) ('L', 0.043) ('R', 0.087) ('S', 0.043) ('T', 0.087) ('V', 0.348) ('Y', 0.043) ('stats', [23, 0.159]) 
Residue 5 Weight: 
Frequency: ('A', 0.13) ('C', 0.043) ('G', 0.043) ('I', 0.087) ('K', 0.13) ('L', 0.13) ('M', 0.087) ('P', 0.087) ('T', 0.043) ('V', 0.174) ('Y', 0.043) ('stats', [23, 0.295]) 