CLUSTER NAME: 1_1_277
CLUSTER SIZE: 41
CLUSTER RMSD: 0.802499806496
CLUSTER REPRESENTATIVE NAME: 1jeo_AB_frag_159_6_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_277.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FW 0.0976
II 0.0976
YI 0.0488
AA 0.0488
EA 0.0488
VL 0.0488
HH 0.0488
FE 0.0488
YS 0.0488
LL 0.0488
AM 0.0488
TE 0.0488
TT 0.0488
EN 0.0244
VE 0.0244
EE 0.0244
HW 0.0244
WH 0.0244
GD 0.0244
YT 0.0244
QS 0.0244
MM 0.0244
CL 0.0244
SL 0.0244
CENTRAL RESIDUE PAIR COUNT:
FW 4
II 4
YI 2
AA 2
EA 2
VL 2
HH 2
FE 2
YS 2
LL 2
AM 2
TE 2
TT 2
EN 1
VE 1
EE 1
HW 1
WH 1
GD 1
YT 1
QS 1
MM 1
CL 1
SL 1
