Size: 8
RMSD: 0.6918069705229625
Representative Name: 3qq6_AB_frag_43_44_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('E', 0.125) ('G', 0.125) ('K', 0.125) ('L', 0.25) ('N', 0.25) ('V', 0.125) ('stats', [8, 0.267]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('F', 0.125) ('G', 0.25) ('L', 0.125) ('P', 0.125) ('V', 0.125) ('stats', [8, 0.047]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('M', 0.125) ('P', 0.25) ('Q', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.52]) 
Residue 4 Weight: 
Frequency: ('G', 0.375) ('I', 0.125) ('L', 0.375) ('N', 0.125) ('stats', [8, 0.166]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('E', 0.25) ('I', 0.125) ('Q', 0.125) ('R', 0.125) ('S', 0.25) ('stats', [8, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('F', 0.25) ('G', 0.125) ('L', 0.125) ('P', 0.125) ('V', 0.125) ('stats', [8, 0.063]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('P', 0.375) ('Q', 0.125) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.475]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('G', 0.375) ('I', 0.125) ('L', 0.25) ('T', 0.125) ('stats', [8, 0.238]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('I', 0.25) ('Q', 0.125) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.224]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('F', 0.25) ('I', 0.125) ('Q', 0.25) ('R', 0.125) ('stats', [8, 0.0]) 