Size: 5
RMSD: 0.5743462626079866
Representative Name: 1SCJ_AC_frag_104_373_mappedchain_C_fragtype_2_partnerchain_A_fragtype_3_orientationtype_181.pdb
Residue 1 Weight: 
Frequency: ('D', 0.4) ('E', 0.6) ('stats', [5, 0.338]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('H', 0.4) ('S', 0.2) ('stats', [5, 0.166]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('N', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.289]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('I', 0.4) ('M', 0.2) ('stats', [5, 0.206]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('K', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.2) ('G', 0.4) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.07]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.352]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('R', 0.2) ('Y', 0.4) ('stats', [5, 0.409]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('R', 0.2) ('S', 0.6) ('stats', [5, 0.169]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('S', 0.4) ('W', 0.2) ('stats', [5, 0.0]) 