CLUSTER NAME: 2_4_50
CLUSTER SIZE: 19
CLUSTER RMSD: 0.737843470467
CLUSTER REPRESENTATIVE NAME: 3mdx_AB_frag_10_134_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_50.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.1053
TK 0.1053
EN 0.0526
VF 0.0526
IV 0.0526
IL 0.0526
FF 0.0526
ID 0.0526
ES 0.0526
IF 0.0526
ME 0.0526
TV 0.0526
TT 0.0526
LV 0.0526
RE 0.0526
QE 0.0526
TE 0.0526
CENTRAL RESIDUE PAIR COUNT:
VV 2
TK 2
EN 1
VF 1
IV 1
IL 1
FF 1
ID 1
ES 1
IF 1
ME 1
TV 1
TT 1
LV 1
RE 1
QE 1
TE 1
