Size: 6
RMSD: 0.4040255038308573
Representative Name: 1e5m_AB_frag_144_165_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_31.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [6, 0.022]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('P', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.242]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('N', 0.833) ('stats', [6, 0.737]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.167) ('P', 0.167) ('T', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.167) ('T', 0.167) ('V', 0.667) ('stats', [6, 0.419]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.146]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.436]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [6, 0.0]) 