Size: 6
RMSD: 0.5673362477448062
Representative Name: 4XB6_BE_frag_259_340_mappedchain_E_fragtype_1_partnerchain_B_fragtype_2_orientationtype_144.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.667) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('L', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('S', 0.667) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('T', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('N', 0.5) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('N', 0.167) ('S', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('N', 0.5) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('R', 0.167) ('S', 0.5) ('T', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('L', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 