Size: 5
RMSD: 0.6506720898034764
Representative Name: 2yfo_AD_frag_57_441_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_465.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('P', 0.4) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('L', 0.2) ('Q', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.476]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('P', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.213]) 
Residue 4 Weight: 
Frequency: ('G', 0.4) ('S', 0.6) ('stats', [5, 0.287]) 
Residue 5 Weight: 
Frequency: ('R', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.024]) 
Residue 1 Weight: 
Frequency: ('F', 0.6) ('I', 0.2) ('T', 0.2) ('stats', [5, 0.062]) 
Residue 2 Weight: 
Frequency: ('P', 0.2) ('S', 0.6) ('V', 0.2) ('stats', [5, 0.002]) 
Residue 3 Weight: 
Frequency: ('G', 0.4) ('I', 0.2) ('P', 0.4) ('stats', [5, 0.357]) 
Residue 4 Weight: 
Frequency: ('M', 0.2) ('N', 0.6) ('Q', 0.2) ('stats', [5, 0.453]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('P', 0.6) ('T', 0.2) ('stats', [5, 0.126]) 