Size: 6
RMSD: 0.6931082089305415
Representative Name: 2f8a_AD_frag_155_155_mappedchain_A_fragtype_3_partnerchain_D_fragtype_3_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('C', 0.167) ('H', 0.167) ('I', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('D', 0.167) ('H', 0.167) ('K', 0.167) ('P', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.833) ('R', 0.167) ('stats', [6, 0.992]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('L', 0.5) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.167) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.008]) 
Residue 1 Weight: 
Frequency: ('C', 0.167) ('H', 0.167) ('I', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('D', 0.167) ('H', 0.167) ('K', 0.167) ('P', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.833) ('R', 0.167) ('stats', [6, 0.984]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('L', 0.5) ('N', 0.167) ('stats', [6, 0.008]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.167) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.008]) 