Size: 6
RMSD: 0.6987719857706955
Representative Name: 2c07_AD_frag_161_177_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_498.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('M', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.521]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('N', 0.167) ('R', 0.5) ('Y', 0.167) ('stats', [6, 0.451]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('T', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.028]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('M', 0.5) ('stats', [6, 0.268]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('H', 0.167) ('K', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('N', 0.167) ('P', 0.167) ('R', 0.167) ('stats', [6, 0.732]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('E', 0.333) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 