Size: 9
RMSD: 0.35924710395054515
Representative Name: 3ijf_AB_frag_90_93_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('R', 0.556) ('V', 0.111) ('stats', [9, 0.271]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [9, 0.729]) 
Residue 5 Weight: 
Frequency: ('F', 0.111) ('L', 0.111) ('V', 0.778) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [9, 0.578]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.556) ('V', 0.111) ('stats', [9, 0.422]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [9, 0.0]) 