Size: 4
RMSD: 0.5367509067789126
Representative Name: 4weq_AB_frag_128_267_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_28.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.46]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.54]) 
Residue 4 Weight: 
Frequency: ('D', 0.75) ('E', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.5) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('H', 0.25) ('R', 0.25) ('stats', [4, 0.268]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [4, 0.732]) 
Residue 5 Weight: 
Frequency: ('N', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 