Size: 30
RMSD: 0.8041078085918874
Representative Name: 3n9t_AB_frag_87_40_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_400.pdb
Residue 1 Weight: 
Frequency: ('A', 0.3) ('D', 0.067) ('E', 0.067) ('G', 0.1) ('I', 0.033) ('K', 0.067) ('Q', 0.033) ('R', 0.067) ('S', 0.167) ('V', 0.067) ('Y', 0.033) ('stats', [30, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.033) ('F', 0.067) ('G', 0.033) ('H', 0.033) ('I', 0.033) ('L', 0.267) ('M', 0.1) ('N', 0.033) ('Q', 0.1) ('R', 0.067) ('S', 0.067) ('T', 0.033) ('V', 0.033) ('stats', [30, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('D', 0.033) ('E', 0.033) ('F', 0.033) ('I', 0.133) ('K', 0.033) ('L', 0.367) ('M', 0.033) ('N', 0.067) ('Q', 0.033) ('T', 0.033) ('V', 0.133) ('stats', [30, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('H', 0.033) ('I', 0.1) ('L', 0.133) ('M', 0.1) ('N', 0.067) ('P', 0.033) ('R', 0.1) ('S', 0.033) ('T', 0.133) ('V', 0.133) ('Y', 0.033) ('stats', [30, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('D', 0.1) ('E', 0.067) ('F', 0.1) ('G', 0.033) ('H', 0.033) ('I', 0.1) ('L', 0.1) ('N', 0.033) ('P', 0.033) ('Q', 0.033) ('R', 0.067) ('S', 0.033) ('T', 0.1) ('Y', 0.033) ('stats', [30, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.033) ('E', 0.067) ('F', 0.033) ('H', 0.033) ('I', 0.033) ('K', 0.1) ('L', 0.133) ('N', 0.033) ('R', 0.133) ('S', 0.033) ('T', 0.067) ('V', 0.1) ('W', 0.1) ('stats', [30, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('E', 0.067) ('F', 0.033) ('G', 0.133) ('H', 0.033) ('I', 0.033) ('K', 0.067) ('L', 0.2) ('N', 0.033) ('R', 0.167) ('S', 0.033) ('T', 0.033) ('V', 0.033) ('stats', [30, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.233) ('E', 0.033) ('G', 0.1) ('H', 0.067) ('K', 0.033) ('L', 0.2) ('M', 0.033) ('Q', 0.067) ('S', 0.033) ('V', 0.067) ('Y', 0.033) ('stats', [30, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('C', 0.033) ('D', 0.033) ('E', 0.033) ('G', 0.133) ('I', 0.033) ('K', 0.133) ('L', 0.067) ('R', 0.167) ('S', 0.133) ('V', 0.1) ('stats', [30, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('F', 0.067) ('G', 0.033) ('I', 0.067) ('K', 0.033) ('L', 0.167) ('M', 0.067) ('N', 0.067) ('Q', 0.033) ('R', 0.067) ('S', 0.1) ('T', 0.033) ('V', 0.033) ('Y', 0.033) ('stats', [30, 0.0]) 