Size: 3
RMSD: 0.35281055289578384
Representative Name: 3qp6_AB_frag_12_26_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_346.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.556]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('R', 0.333) ('stats', [3, 0.444]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('L', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 