Size: 26
RMSD: 0.7397978671087139
Representative Name: 1ocy_AB_frag_517_437_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('A', 0.038) ('D', 0.154) ('E', 0.038) ('G', 0.192) ('I', 0.038) ('K', 0.038) ('L', 0.038) ('P', 0.269) ('Q', 0.038) ('R', 0.038) ('S', 0.038) ('T', 0.038) ('V', 0.038) ('stats', [26, 0.263]) 
Residue 2 Weight: 
Frequency: ('A', 0.038) ('D', 0.038) ('E', 0.115) ('F', 0.077) ('H', 0.038) ('I', 0.154) ('K', 0.077) ('L', 0.038) ('N', 0.038) ('Q', 0.077) ('R', 0.038) ('S', 0.038) ('T', 0.115) ('V', 0.077) ('Y', 0.038) ('stats', [26, 0.14]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('E', 0.038) ('F', 0.115) ('G', 0.038) ('I', 0.154) ('K', 0.038) ('L', 0.115) ('P', 0.077) ('Q', 0.077) ('R', 0.038) ('T', 0.038) ('V', 0.115) ('Y', 0.077) ('stats', [26, 0.258]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('G', 0.038) ('I', 0.231) ('K', 0.077) ('L', 0.192) ('M', 0.038) ('N', 0.038) ('Q', 0.115) ('R', 0.077) ('Y', 0.038) ('stats', [26, 0.205]) 
Residue 5 Weight: 
Frequency: ('A', 0.115) ('C', 0.038) ('D', 0.038) ('E', 0.038) ('F', 0.038) ('I', 0.038) ('K', 0.077) ('L', 0.115) ('N', 0.038) ('R', 0.115) ('S', 0.154) ('T', 0.115) ('V', 0.038) ('Y', 0.038) ('stats', [26, 0.134]) 
Residue 1 Weight: 
Frequency: ('A', 0.192) ('C', 0.038) ('D', 0.077) ('G', 0.115) ('I', 0.038) ('K', 0.038) ('L', 0.115) ('N', 0.038) ('Q', 0.038) ('R', 0.038) ('S', 0.115) ('T', 0.115) ('W', 0.038) ('stats', [26, 0.248]) 
Residue 2 Weight: 
Frequency: ('A', 0.115) ('C', 0.038) ('E', 0.077) ('F', 0.154) ('G', 0.038) ('I', 0.038) ('L', 0.115) ('M', 0.038) ('N', 0.038) ('R', 0.077) ('T', 0.038) ('V', 0.154) ('Y', 0.077) ('stats', [26, 0.091]) 
Residue 3 Weight: 
Frequency: ('A', 0.115) ('D', 0.038) ('E', 0.038) ('H', 0.038) ('I', 0.077) ('K', 0.115) ('L', 0.154) ('M', 0.038) ('P', 0.192) ('Q', 0.038) ('R', 0.077) ('S', 0.038) ('T', 0.038) ('stats', [26, 0.29]) 
Residue 4 Weight: 
Frequency: ('C', 0.038) ('I', 0.231) ('L', 0.192) ('N', 0.077) ('Q', 0.038) ('R', 0.038) ('S', 0.115) ('T', 0.038) ('V', 0.115) ('W', 0.038) ('Y', 0.077) ('stats', [26, 0.296]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.038) ('E', 0.115) ('F', 0.115) ('H', 0.038) ('I', 0.077) ('K', 0.038) ('L', 0.115) ('P', 0.038) ('Q', 0.077) ('S', 0.077) ('T', 0.077) ('V', 0.077) ('Y', 0.038) ('stats', [26, 0.075]) 