Size: 8
RMSD: 0.5275953439380253
Representative Name: 2pn8_AB_frag_220_244_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_31.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('P', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('K', 0.25) ('L', 0.25) ('M', 0.125) ('S', 0.25) ('stats', [8, 0.011]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('L', 0.25) ('P', 0.25) ('Q', 0.125) ('stats', [8, 0.599]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('L', 0.125) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.268]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.625) ('T', 0.125) ('stats', [8, 0.121]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('K', 0.25) ('stats', [8, 0.039]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.125) ('P', 0.125) ('R', 0.5) ('stats', [8, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('K', 0.125) ('N', 0.125) ('Q', 0.375) ('V', 0.25) ('stats', [8, 0.527]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('L', 0.375) ('M', 0.125) ('V', 0.25) ('stats', [8, 0.424]) 
Residue 5 Weight: 
Frequency: ('G', 0.125) ('N', 0.125) ('P', 0.5) ('Q', 0.25) ('stats', [8, 0.0]) 