Size: 7
RMSD: 0.7108689262176833
Representative Name: 3wj1_AB_frag_269_265_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_303.pdb
Residue 1 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('L', 0.286) ('V', 0.429) ('stats', [7, 0.112]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('K', 0.143) ('L', 0.143) ('R', 0.429) ('T', 0.143) ('stats', [7, 0.005]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('L', 0.143) ('P', 0.143) ('W', 0.286) ('Y', 0.286) ('stats', [7, 0.246]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('L', 0.143) ('N', 0.429) ('S', 0.143) ('stats', [7, 0.613]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('G', 0.429) ('N', 0.286) ('R', 0.143) ('stats', [7, 0.023]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('N', 0.143) ('P', 0.143) ('R', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('Q', 0.143) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('G', 0.143) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.106]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('S', 0.286) ('stats', [7, 0.346]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('L', 0.429) ('V', 0.429) ('stats', [7, 0.548]) 