Size: 5
RMSD: 0.48271937138456195
Representative Name: 3r9t_AB_frag_156_122_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_601.pdb
Residue 1 Weight: 
Frequency: ('G', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.4) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('K', 0.6) ('R', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('R', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.307]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.693]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 