Size: 4
RMSD: 0.594932761581953
Representative Name: 4o3c_AB_frag_94_240_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_390.pdb
Residue 1 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [4, 0.13]) 
Residue 2 Weight: 
Frequency: ('N', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.87]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.768]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.232]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 