CLUSTER NAME: 1_1_397
CLUSTER SIZE: 73
CLUSTER RMSD: 0.777891489859
CLUSTER REPRESENTATIVE NAME: 2BFD_AM_frag_169_82_mappedchain_A_fragtype_1_partnerchain_M_fragtype_1_orientationtype_397.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
GI 0.1096
GL 0.0822
AA 0.0548
HV 0.0548
AY 0.0548
PF 0.0411
YI 0.0274
AE 0.0274
YL 0.0274
GV 0.0274
GW 0.0274
WL 0.0274
VN 0.0274
AN 0.0274
GY 0.0274
AV 0.0274
FI 0.0274
AG 0.0274
RS 0.0274
LM 0.0274
SV 0.0274
EE 0.0274
GN 0.0274
TY 0.0274
SF 0.0274
GQ 0.0137
GF 0.0137
GP 0.0137
QY 0.0137
PA 0.0137
PI 0.0137
CENTRAL RESIDUE PAIR COUNT:
GI 8
GL 6
AA 4
HV 4
AY 4
PF 3
YI 2
AE 2
YL 2
GV 2
GW 2
WL 2
VN 2
AN 2
GY 2
AV 2
FI 2
AG 2
RS 2
LM 2
SV 2
EE 2
GN 2
TY 2
SF 2
GQ 1
GF 1
GP 1
QY 1
PA 1
PI 1
