Size: 6
RMSD: 0.555383346223566
Representative Name: 4hnl_AC_frag_252_213_mappedchain_A_fragtype_4_partnerchain_C_fragtype_1_orientationtype_318.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('S', 0.667) ('stats', [6, 0.131]) 
Residue 2 Weight: 
Frequency: ('T', 0.5) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [6, 0.869]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.833) ('G', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('H', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('N', 0.667) ('Q', 0.167) ('stats', [6, 0.988]) 
Residue 4 Weight: 
Frequency: ('N', 0.167) ('Q', 0.833) ('stats', [6, 0.012]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 