Size: 4
RMSD: 0.49024969341158026
Representative Name: 3chv_AB_frag_117_127_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_33.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.75) ('P', 0.25) ('stats', [4, 0.857]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('P', 0.25) ('stats', [4, 0.057]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.086]) 
Residue 1 Weight: 
Frequency: ('N', 0.75) ('Y', 0.25) ('stats', [4, 0.033]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('P', 0.75) ('stats', [4, 0.967]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 