Size: 4
RMSD: 0.6559113484470739
Representative Name: 1vgm_AB_frag_58_375_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_32.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.019]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.975]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.006]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.378]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.052]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.018]) 
Residue 5 Weight: 
Frequency: ('K', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.553]) 