CLUSTER NAME: 1_1_19
CLUSTER SIZE: 148
CLUSTER RMSD: 0.728693176196
CLUSTER REPRESENTATIVE NAME: 4e3z_AB_frag_167_164_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_19.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EA 0.2027
LA 0.0676
VA 0.0608
RA 0.0541
DG 0.0405
DA 0.0405
RF 0.0405
VH 0.0405
MA 0.0405
SA 0.0405
KG 0.0338
HA 0.0338
YA 0.027
TA 0.027
IA 0.0203
FF 0.0135
LG 0.0135
NS 0.0135
EG 0.0135
AA 0.0135
VF 0.0135
VG 0.0135
LS 0.0135
IS 0.0135
AS 0.0135
GA 0.0135
VY 0.0135
EP 0.0135
ES 0.0135
TE 0.0135
TY 0.0135
TH 0.0068
EF 0.0068
CENTRAL RESIDUE PAIR COUNT:
EA 30
LA 10
VA 9
RA 8
DG 6
DA 6
RF 6
VH 6
MA 6
SA 6
KG 5
HA 5
YA 4
TA 4
IA 3
FF 2
LG 2
NS 2
EG 2
AA 2
VF 2
VG 2
LS 2
IS 2
AS 2
GA 2
VY 2
EP 2
ES 2
TE 2
TY 2
TH 1
EF 1
