Size: 13
RMSD: 0.7748669353532205
Representative Name: 1lwd_AB_frag_279_255_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_342.pdb
Residue 1 Weight: 
Frequency: ('A', 0.154) ('D', 0.154) ('I', 0.077) ('N', 0.308) ('S', 0.077) ('T', 0.077) ('Y', 0.154) ('stats', [13, 0.018]) 
Residue 2 Weight: 
Frequency: ('A', 0.231) ('C', 0.077) ('F', 0.231) ('L', 0.077) ('M', 0.154) ('V', 0.231) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.231) ('F', 0.077) ('K', 0.154) ('L', 0.231) ('T', 0.077) ('V', 0.231) ('stats', [13, 0.374]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('F', 0.077) ('M', 0.308) ('Q', 0.231) ('T', 0.154) ('Y', 0.077) ('stats', [13, 0.608]) 
Residue 5 Weight: 
Frequency: ('F', 0.154) ('Q', 0.615) ('R', 0.231) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.231) ('L', 0.308) ('M', 0.077) ('P', 0.077) ('Q', 0.077) ('V', 0.077) ('Y', 0.154) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.769) ('V', 0.231) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.769) ('K', 0.231) ('stats', [13, 0.515]) 
Residue 4 Weight: 
Frequency: ('A', 0.231) ('E', 0.231) ('G', 0.077) ('I', 0.077) ('L', 0.077) ('M', 0.077) ('T', 0.154) ('V', 0.077) ('stats', [13, 0.485]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('F', 0.154) ('I', 0.077) ('L', 0.385) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 