Size: 8
RMSD: 0.5670392791171457
Representative Name: 2PV2_AC_frag_240_240_mappedchain_C_fragtype_4_partnerchain_A_fragtype_4_orientationtype_156.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('H', 0.125) ('L', 0.375) ('V', 0.125) ('stats', [8, 0.136]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('I', 0.5) ('L', 0.375) ('stats', [8, 0.032]) 
Residue 3 Weight: 
Frequency: ('P', 0.375) ('S', 0.125) ('T', 0.5) ('stats', [8, 0.418]) 
Residue 4 Weight: 
Frequency: ('G', 0.125) ('I', 0.125) ('L', 0.25) ('S', 0.125) ('V', 0.375) ('stats', [8, 0.271]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('K', 0.5) ('N', 0.125) ('R', 0.125) ('stats', [8, 0.143]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('H', 0.125) ('L', 0.375) ('V', 0.125) ('stats', [8, 0.132]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('I', 0.5) ('L', 0.375) ('stats', [8, 0.022]) 
Residue 3 Weight: 
Frequency: ('P', 0.375) ('S', 0.125) ('T', 0.5) ('stats', [8, 0.45]) 
Residue 4 Weight: 
Frequency: ('G', 0.125) ('I', 0.125) ('L', 0.25) ('S', 0.125) ('V', 0.375) ('stats', [8, 0.288]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('K', 0.5) ('N', 0.125) ('R', 0.125) ('stats', [8, 0.109]) 