Size: 6
RMSD: 0.7724743819428933
Representative Name: 2ib8_AB_frag_322_109_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_185.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('G', 0.167) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.5) ('T', 0.333) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.167) ('N', 0.167) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('I', 0.333) ('L', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('H', 0.167) ('I', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('R', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('F', 0.167) ('L', 0.333) ('Y', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('K', 0.167) ('L', 0.333) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('I', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 