Size: 4
RMSD: 0.6412373866610797
Representative Name: 3luy_AB_frag_238_236_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_530.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.75) ('stats', [4, 0.221]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.113]) 
Residue 3 Weight: 
Frequency: ('S', 0.5) ('T', 0.5) ('stats', [4, 0.667]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('P', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('M', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.127]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.29]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.138]) 
Residue 5 Weight: 
Frequency: ('Q', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.446]) 