Size: 4
RMSD: 0.616479511284964
Representative Name: 4efc_AB_frag_19_43_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('F', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('S', 0.75) ('stats', [4, 0.508]) 
Residue 3 Weight: 
Frequency: ('E', 0.75) ('I', 0.25) ('stats', [4, 0.11]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('N', 0.25) ('Y', 0.5) ('stats', [4, 0.382]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 0.709]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.291]) 