Size: 3
RMSD: 0.5640424719852378
Representative Name: 4ddo_AB_frag_205_130_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_417.pdb
Residue 1 Weight: 
Frequency: ('R', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('H', 0.333) ('stats', [3, 0.333]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.667]) 
Residue 5 Weight: 
Frequency: ('T', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.667) ('P', 0.333) ('stats', [3, 0.626]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.374]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 