Size: 4
RMSD: 0.4181369631310896
Representative Name: 1wvg_AB_frag_152_1152_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_157.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('F', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.891]) 
Residue 4 Weight: 
Frequency: ('M', 0.75) ('T', 0.25) ('stats', [4, 0.11]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('F', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.891]) 
Residue 4 Weight: 
Frequency: ('M', 0.75) ('T', 0.25) ('stats', [4, 0.11]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 