Size: 61
RMSD: 0.6979048866048888
Representative Name: 2zhz_AB_frag_119_44_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_125.pdb
Residue 1 Weight: 
Frequency: ('A', 0.164) ('D', 0.049) ('E', 0.049) ('F', 0.082) ('G', 0.049) ('H', 0.016) ('I', 0.049) ('K', 0.033) ('L', 0.279) ('N', 0.016) ('Q', 0.049) ('T', 0.033) ('V', 0.082) ('Y', 0.049) ('stats', [61, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.164) ('D', 0.049) ('E', 0.098) ('F', 0.049) ('G', 0.016) ('H', 0.016) ('I', 0.033) ('K', 0.049) ('L', 0.049) ('N', 0.18) ('P', 0.033) ('Q', 0.066) ('R', 0.049) ('S', 0.033) ('T', 0.033) ('V', 0.066) ('Y', 0.016) ('stats', [61, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.361) ('D', 0.033) ('E', 0.016) ('F', 0.033) ('G', 0.082) ('H', 0.016) ('I', 0.033) ('K', 0.016) ('L', 0.066) ('P', 0.016) ('R', 0.016) ('S', 0.246) ('T', 0.033) ('V', 0.016) ('Y', 0.016) ('stats', [61, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.131) ('D', 0.033) ('E', 0.033) ('F', 0.082) ('G', 0.016) ('H', 0.033) ('I', 0.033) ('K', 0.016) ('L', 0.18) ('M', 0.016) ('N', 0.016) ('Q', 0.049) ('R', 0.016) ('S', 0.066) ('T', 0.098) ('V', 0.082) ('W', 0.049) ('Y', 0.049) ('stats', [61, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.148) ('D', 0.016) ('E', 0.049) ('F', 0.016) ('G', 0.049) ('H', 0.016) ('I', 0.18) ('K', 0.066) ('L', 0.164) ('M', 0.033) ('N', 0.033) ('Q', 0.033) ('R', 0.049) ('S', 0.016) ('T', 0.033) ('V', 0.082) ('Y', 0.016) ('stats', [61, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.164) ('C', 0.016) ('D', 0.016) ('E', 0.115) ('F', 0.033) ('G', 0.066) ('H', 0.033) ('I', 0.033) ('K', 0.066) ('L', 0.213) ('P', 0.016) ('Q', 0.066) ('R', 0.016) ('S', 0.016) ('T', 0.033) ('V', 0.066) ('Y', 0.033) ('stats', [61, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.18) ('D', 0.082) ('E', 0.098) ('F', 0.098) ('H', 0.033) ('I', 0.016) ('L', 0.033) ('M', 0.016) ('N', 0.131) ('P', 0.049) ('Q', 0.049) ('R', 0.066) ('S', 0.066) ('T', 0.049) ('V', 0.016) ('Y', 0.016) ('stats', [61, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.41) ('E', 0.016) ('F', 0.033) ('G', 0.033) ('H', 0.016) ('K', 0.049) ('P', 0.033) ('S', 0.279) ('T', 0.115) ('Y', 0.016) ('stats', [61, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.082) ('D', 0.016) ('E', 0.082) ('F', 0.082) ('G', 0.016) ('H', 0.016) ('I', 0.082) ('K', 0.016) ('L', 0.115) ('N', 0.016) ('Q', 0.049) ('R', 0.016) ('S', 0.115) ('T', 0.082) ('V', 0.131) ('W', 0.033) ('Y', 0.049) ('stats', [61, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.131) ('E', 0.049) ('F', 0.016) ('G', 0.049) ('H', 0.016) ('I', 0.115) ('K', 0.066) ('L', 0.197) ('M', 0.033) ('N', 0.016) ('Q', 0.049) ('R', 0.016) ('S', 0.049) ('T', 0.066) ('V', 0.115) ('Y', 0.016) ('stats', [61, 0.0]) 