Size: 8
RMSD: 0.6790044769902635
Representative Name: 3ux2_AB_frag_79_112_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('E', 0.125) ('G', 0.125) ('H', 0.125) ('I', 0.25) ('N', 0.125) ('S', 0.125) ('Y', 0.125) ('stats', [8, 0.224]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('N', 0.125) ('R', 0.375) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.237]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('H', 0.375) ('L', 0.125) ('V', 0.25) ('stats', [8, 0.451]) 
Residue 4 Weight: 
Frequency: ('H', 0.125) ('I', 0.25) ('L', 0.125) ('S', 0.25) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.045]) 
Residue 5 Weight: 
Frequency: ('D', 0.375) ('I', 0.25) ('L', 0.125) ('V', 0.25) ('stats', [8, 0.044]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('M', 0.25) ('P', 0.125) ('S', 0.125) ('T', 0.25) ('stats', [8, 0.107]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('K', 0.125) ('P', 0.375) ('Q', 0.125) ('S', 0.125) ('Y', 0.125) ('stats', [8, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('H', 0.125) ('M', 0.375) ('V', 0.25) ('stats', [8, 0.374]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('K', 0.125) ('N', 0.125) ('R', 0.125) ('S', 0.125) ('V', 0.25) ('stats', [8, 0.186]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('I', 0.25) ('L', 0.375) ('stats', [8, 0.327]) 