Size: 6
RMSD: 0.683959497680203
Representative Name: 1o20_AD_frag_347_344_mappedchain_A_fragtype_3_partnerchain_D_fragtype_5_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('N', 0.167) ('R', 0.167) ('T', 0.5) ('stats', [6, 0.14]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.5) ('Q', 0.167) ('stats', [6, 0.337]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.667) ('Y', 0.167) ('stats', [6, 0.444]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('N', 0.167) ('S', 0.5) ('stats', [6, 0.078]) 
Residue 5 Weight: 
Frequency: ('K', 0.167) ('N', 0.167) ('R', 0.5) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('W', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.167) ('T', 0.833) ('stats', [6, 0.007]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('N', 0.167) ('R', 0.167) ('T', 0.5) ('stats', [6, 0.34]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('N', 0.5) ('Q', 0.167) ('stats', [6, 0.653]) 