Size: 4
RMSD: 0.6290183026373651
Representative Name: 4TQ1_AB_frag_37_601_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_56.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.04]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('N', 0.25) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.155]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.386]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('L', 0.5) ('stats', [4, 0.301]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.118]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.336]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.279]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.098]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.287]) 