Size: 5
RMSD: 0.39713995205173214
Representative Name: 3WHR_AB_frag_291_461_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_348.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('N', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.257]) 
Residue 4 Weight: 
Frequency: ('M', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.743]) 
Residue 1 Weight: 
Frequency: ('P', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('P', 0.8) ('stats', [5, 0.011]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.575]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.01]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.404]) 