Size: 3
RMSD: 0.605652035158106
Representative Name: 1vlg_AF_frag_24_72_mappedchain_F_fragtype_2_partnerchain_A_fragtype_1_orientationtype_313.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.91]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('Q', 0.333) ('stats', [3, 0.09]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.93]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.07]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 