Size: 63
RMSD: 0.7603343265290615
Representative Name: 2J9U_AB_frag_154_154_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_208.pdb
Residue 1 Weight: 
Frequency: ('A', 0.048) ('C', 0.063) ('E', 0.048) ('F', 0.048) ('G', 0.27) ('H', 0.016) ('I', 0.063) ('K', 0.048) ('L', 0.111) ('N', 0.032) ('P', 0.016) ('R', 0.032) ('S', 0.063) ('T', 0.016) ('V', 0.063) ('W', 0.032) ('Y', 0.032) ('stats', [63, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.206) ('D', 0.079) ('I', 0.19) ('K', 0.127) ('L', 0.048) ('N', 0.032) ('P', 0.016) ('Q', 0.016) ('R', 0.048) ('S', 0.079) ('V', 0.159) ('stats', [63, 0.63]) 
Residue 3 Weight: 
Frequency: ('A', 0.19) ('C', 0.016) ('D', 0.016) ('E', 0.063) ('F', 0.016) ('I', 0.063) ('K', 0.032) ('M', 0.095) ('P', 0.063) ('Q', 0.063) ('R', 0.032) ('S', 0.079) ('V', 0.27) ('stats', [63, 0.356]) 
Residue 4 Weight: 
Frequency: ('A', 0.19) ('D', 0.032) ('E', 0.032) ('F', 0.063) ('G', 0.032) ('H', 0.048) ('I', 0.095) ('K', 0.063) ('L', 0.127) ('M', 0.032) ('N', 0.048) ('Q', 0.048) ('R', 0.048) ('S', 0.063) ('T', 0.032) ('V', 0.048) ('stats', [63, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('C', 0.016) ('D', 0.016) ('G', 0.063) ('I', 0.111) ('K', 0.016) ('L', 0.095) ('M', 0.016) ('Q', 0.048) ('R', 0.032) ('S', 0.143) ('T', 0.095) ('V', 0.048) ('Y', 0.016) ('stats', [63, 0.014]) 
Residue 1 Weight: 
Frequency: ('A', 0.063) ('C', 0.063) ('D', 0.016) ('E', 0.048) ('F', 0.032) ('G', 0.222) ('I', 0.063) ('K', 0.048) ('L', 0.111) ('M', 0.016) ('N', 0.032) ('P', 0.016) ('Q', 0.032) ('R', 0.048) ('S', 0.048) ('T', 0.016) ('V', 0.048) ('W', 0.032) ('Y', 0.048) ('stats', [63, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('D', 0.048) ('I', 0.19) ('K', 0.127) ('L', 0.079) ('P', 0.016) ('Q', 0.016) ('R', 0.048) ('S', 0.079) ('T', 0.032) ('V', 0.143) ('stats', [63, 0.627]) 
Residue 3 Weight: 
Frequency: ('A', 0.238) ('C', 0.016) ('D', 0.016) ('E', 0.032) ('I', 0.063) ('K', 0.032) ('M', 0.079) ('N', 0.032) ('P', 0.048) ('Q', 0.048) ('R', 0.048) ('S', 0.079) ('V', 0.27) ('stats', [63, 0.36]) 
Residue 4 Weight: 
Frequency: ('A', 0.175) ('D', 0.032) ('E', 0.032) ('F', 0.048) ('G', 0.032) ('H', 0.032) ('I', 0.079) ('K', 0.079) ('L', 0.127) ('M', 0.032) ('N', 0.048) ('Q', 0.048) ('R', 0.032) ('S', 0.063) ('T', 0.048) ('V', 0.048) ('Y', 0.048) ('stats', [63, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('C', 0.016) ('D', 0.016) ('G', 0.095) ('I', 0.079) ('L', 0.095) ('Q', 0.063) ('R', 0.032) ('S', 0.175) ('T', 0.079) ('V', 0.048) ('Y', 0.016) ('stats', [63, 0.014]) 