Size: 9
RMSD: 0.30942541501666665
Representative Name: 2ptz_AB_frag_14_401_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_23.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.556) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.222) ('C', 0.556) ('S', 0.222) ('stats', [9, 0.589]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [9, 0.011]) 
Residue 3 Weight: 
Frequency: ('G', 0.222) ('S', 0.778) ('stats', [9, 0.4]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.889) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [9, 0.0]) 