Size: 30
RMSD: 0.7626109361464046
Representative Name: 1dug_AB_frag_72_92_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_263.pdb
Residue 1 Weight: 
Frequency: ('A', 0.033) ('D', 0.033) ('E', 0.033) ('F', 0.067) ('G', 0.033) ('I', 0.067) ('K', 0.033) ('L', 0.167) ('N', 0.033) ('Q', 0.033) ('R', 0.133) ('S', 0.133) ('T', 0.033) ('V', 0.133) ('Y', 0.033) ('stats', [30, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('D', 0.167) ('E', 0.033) ('F', 0.033) ('G', 0.033) ('I', 0.2) ('L', 0.1) ('P', 0.033) ('Q', 0.033) ('S', 0.067) ('V', 0.167) ('stats', [30, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('D', 0.133) ('E', 0.033) ('H', 0.167) ('I', 0.067) ('K', 0.067) ('L', 0.033) ('N', 0.1) ('Q', 0.033) ('R', 0.133) ('S', 0.067) ('T', 0.033) ('V', 0.067) ('stats', [30, 0.918]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('D', 0.033) ('E', 0.1) ('F', 0.033) ('G', 0.033) ('K', 0.133) ('L', 0.2) ('M', 0.2) ('Q', 0.133) ('S', 0.067) ('stats', [30, 0.07]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('C', 0.033) ('F', 0.067) ('G', 0.067) ('H', 0.033) ('I', 0.1) ('L', 0.133) ('N', 0.067) ('R', 0.067) ('S', 0.067) ('T', 0.033) ('V', 0.1) ('Y', 0.1) ('stats', [30, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.033) ('D', 0.033) ('E', 0.033) ('I', 0.467) ('K', 0.067) ('M', 0.033) ('P', 0.067) ('Q', 0.033) ('S', 0.1) ('T', 0.067) ('V', 0.033) ('Y', 0.033) ('stats', [30, 0.023]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.033) ('E', 0.067) ('G', 0.033) ('I', 0.1) ('K', 0.1) ('L', 0.2) ('M', 0.033) ('Q', 0.133) ('R', 0.067) ('T', 0.033) ('Y', 0.033) ('stats', [30, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.133) ('C', 0.033) ('D', 0.033) ('E', 0.133) ('F', 0.033) ('I', 0.133) ('L', 0.033) ('M', 0.033) ('N', 0.133) ('Q', 0.033) ('R', 0.167) ('V', 0.067) ('Y', 0.033) ('stats', [30, 0.848]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('I', 0.1) ('L', 0.1) ('Q', 0.067) ('S', 0.2) ('V', 0.067) ('W', 0.033) ('Y', 0.367) ('stats', [30, 0.129]) 
Residue 5 Weight: 
Frequency: ('A', 0.033) ('D', 0.033) ('E', 0.1) ('F', 0.033) ('I', 0.2) ('K', 0.033) ('L', 0.267) ('Q', 0.033) ('R', 0.067) ('S', 0.133) ('T', 0.033) ('V', 0.033) ('stats', [30, 0.0]) 