Size: 4
RMSD: 0.4883938011067975
Representative Name: 4em8_AB_frag_44_140_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_158.pdb
Residue 1 Weight: 
Frequency: ('R', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.75) ('H', 0.25) ('stats', [4, 0.242]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.141]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.617]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.051]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.75) ('M', 0.25) ('stats', [4, 0.521]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.428]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('G', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 