Size: 31
RMSD: 0.8182598022570494
Representative Name: 4wj9_AB_frag_256_259_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_183.pdb
Residue 1 Weight: 
Frequency: ('A', 0.065) ('C', 0.129) ('D', 0.032) ('E', 0.032) ('F', 0.032) ('L', 0.258) ('N', 0.032) ('Q', 0.032) ('R', 0.032) ('S', 0.032) ('T', 0.097) ('V', 0.161) ('Y', 0.065) ('stats', [31, 0.045]) 
Residue 2 Weight: 
Frequency: ('A', 0.097) ('C', 0.032) ('D', 0.065) ('E', 0.097) ('F', 0.065) ('I', 0.194) ('K', 0.032) ('L', 0.032) ('S', 0.129) ('V', 0.258) ('stats', [31, 0.279]) 
Residue 3 Weight: 
Frequency: ('A', 0.194) ('G', 0.774) ('Y', 0.032) ('stats', [31, 0.308]) 
Residue 4 Weight: 
Frequency: ('A', 0.194) ('E', 0.323) ('G', 0.097) ('I', 0.032) ('K', 0.129) ('L', 0.161) ('W', 0.032) ('Y', 0.032) ('stats', [31, 0.368]) 
Residue 5 Weight: 
Frequency: ('A', 0.032) ('D', 0.032) ('G', 0.097) ('I', 0.355) ('K', 0.065) ('L', 0.065) ('Q', 0.032) ('R', 0.032) ('S', 0.097) ('T', 0.032) ('V', 0.161) ('stats', [31, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.129) ('D', 0.065) ('E', 0.032) ('G', 0.065) ('I', 0.355) ('M', 0.065) ('P', 0.032) ('R', 0.032) ('S', 0.065) ('V', 0.129) ('Y', 0.032) ('stats', [31, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.065) ('C', 0.032) ('D', 0.097) ('E', 0.097) ('F', 0.032) ('G', 0.032) ('H', 0.032) ('I', 0.323) ('K', 0.065) ('M', 0.032) ('N', 0.032) ('P', 0.032) ('Q', 0.032) ('V', 0.097) ('stats', [31, 0.335]) 
Residue 3 Weight: 
Frequency: ('A', 0.161) ('E', 0.065) ('F', 0.032) ('I', 0.032) ('K', 0.097) ('L', 0.032) ('M', 0.194) ('Q', 0.032) ('R', 0.032) ('S', 0.161) ('T', 0.065) ('V', 0.032) ('Y', 0.065) ('stats', [31, 0.657]) 
Residue 4 Weight: 
Frequency: ('A', 0.065) ('C', 0.129) ('E', 0.032) ('F', 0.032) ('G', 0.097) ('L', 0.065) ('Q', 0.032) ('R', 0.355) ('S', 0.065) ('V', 0.065) ('Y', 0.065) ('stats', [31, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.097) ('C', 0.032) ('D', 0.032) ('E', 0.097) ('F', 0.323) ('I', 0.065) ('K', 0.032) ('L', 0.097) ('M', 0.032) ('S', 0.161) ('Y', 0.032) ('stats', [31, 0.0]) 