Size: 7
RMSD: 0.6733472669047879
Representative Name: 3ce6_AB_frag_467_311_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_52.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('I', 0.429) ('L', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.286) ('D', 0.286) ('L', 0.286) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('N', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.859]) 
Residue 4 Weight: 
Frequency: ('L', 0.571) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.141]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('Q', 0.714) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('L', 0.286) ('T', 0.286) ('stats', [7, 0.211]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('G', 0.714) ('H', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('I', 0.286) ('N', 0.143) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.438]) 
Residue 4 Weight: 
Frequency: ('G', 0.143) ('H', 0.143) ('K', 0.286) ('L', 0.143) ('M', 0.143) ('P', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('L', 0.429) ('V', 0.286) ('stats', [7, 0.351]) 