Size: 10
RMSD: 0.2749612535199757
Representative Name: 3mws_AB_frag_27_123_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.243]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [10, 0.609]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.147]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [10, 0.002]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.8) ('K', 0.1) ('N', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.7) ('F', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [10, 0.237]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [10, 0.017]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.746]) 