Size: 4
RMSD: 0.5246671781220598
Representative Name: 4ox8_AB_frag_10_21_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_598.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('I', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.163]) 
Residue 4 Weight: 
Frequency: ('G', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.75) ('Y', 0.25) ('stats', [4, 0.837]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.929]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('F', 0.25) ('stats', [4, 0.071]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 