CLUSTER NAME: 1_1_73
CLUSTER SIZE: 104
CLUSTER RMSD: 0.732486132528
CLUSTER REPRESENTATIVE NAME: 1x1t_AB_frag_107_119_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_73.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FW 0.3269
FF 0.2212
LL 0.0577
YW 0.0577
II 0.0385
VV 0.0385
FY 0.0288
EE 0.0192
IS 0.0192
EC 0.0192
HH 0.0192
WW 0.0192
TY 0.0192
NF 0.0192
MW 0.0192
QF 0.0192
NV 0.0192
YF 0.0096
WV 0.0096
FN 0.0096
MM 0.0096
CENTRAL RESIDUE PAIR COUNT:
FW 34
FF 23
LL 6
YW 6
II 4
VV 4
FY 3
EE 2
IS 2
EC 2
HH 2
WW 2
TY 2
NF 2
MW 2
QF 2
NV 2
YF 1
WV 1
FN 1
MM 1
