Size: 12
RMSD: 0.6649418340736069
Representative Name: 2npn_AB_frag_162_165_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('F', 0.083) ('G', 0.083) ('H', 0.083) ('I', 0.083) ('L', 0.083) ('S', 0.167) ('V', 0.417) ('stats', [12, 0.437]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('E', 0.167) ('I', 0.25) ('L', 0.083) ('N', 0.167) ('R', 0.083) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.25]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('I', 0.083) ('K', 0.083) ('L', 0.083) ('R', 0.083) ('S', 0.083) ('T', 0.083) ('Y', 0.417) ('stats', [12, 0.215]) 
Residue 4 Weight: 
Frequency: ('D', 0.083) ('F', 0.083) ('H', 0.083) ('I', 0.083) ('K', 0.083) ('N', 0.083) ('P', 0.167) ('R', 0.167) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.096]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('F', 0.083) ('G', 0.083) ('L', 0.25) ('N', 0.083) ('P', 0.083) ('S', 0.083) ('V', 0.083) ('W', 0.083) ('stats', [12, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('E', 0.083) ('G', 0.083) ('H', 0.167) ('L', 0.083) ('M', 0.083) ('R', 0.167) ('T', 0.083) ('stats', [12, 0.024]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.167) ('D', 0.083) ('F', 0.167) ('I', 0.083) ('L', 0.083) ('N', 0.083) ('R', 0.083) ('stats', [12, 0.488]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('D', 0.083) ('E', 0.083) ('I', 0.167) ('K', 0.083) ('S', 0.167) ('V', 0.25) ('stats', [12, 0.291]) 
Residue 4 Weight: 
Frequency: ('E', 0.083) ('H', 0.083) ('I', 0.167) ('K', 0.083) ('L', 0.25) ('M', 0.083) ('N', 0.083) ('S', 0.167) ('stats', [12, 0.135]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('G', 0.167) ('I', 0.25) ('M', 0.167) ('V', 0.25) ('stats', [12, 0.063]) 