Size: 3
RMSD: 0.5591912402151006
Representative Name: 3dci_AD_frag_75_49_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_660.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.284]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.716]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.171]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.747]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.037]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.045]) 