Size: 75
RMSD: 0.5948773040245366
Representative Name: 2c3f_AB_frag_248_226_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_33.pdb
Residue 1 Weight: 
Frequency: ('A', 0.067) ('C', 0.013) ('D', 0.133) ('E', 0.12) ('G', 0.213) ('H', 0.013) ('I', 0.04) ('K', 0.08) ('N', 0.027) ('P', 0.053) ('Q', 0.013) ('R', 0.013) ('S', 0.08) ('T', 0.067) ('V', 0.04) ('W', 0.013) ('Y', 0.013) ('stats', [75, 0.022]) 
Residue 2 Weight: 
Frequency: ('A', 0.027) ('D', 0.053) ('E', 0.04) ('F', 0.067) ('G', 0.04) ('H', 0.013) ('I', 0.053) ('K', 0.013) ('L', 0.067) ('M', 0.04) ('N', 0.107) ('P', 0.04) ('Q', 0.013) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('V', 0.12) ('W', 0.067) ('Y', 0.08) ('stats', [75, 0.013]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('C', 0.013) ('E', 0.04) ('F', 0.013) ('G', 0.027) ('H', 0.04) ('I', 0.16) ('K', 0.133) ('L', 0.147) ('M', 0.027) ('N', 0.013) ('Q', 0.027) ('R', 0.053) ('S', 0.013) ('T', 0.08) ('V', 0.147) ('Y', 0.013) ('stats', [75, 0.321]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.013) ('F', 0.053) ('G', 0.027) ('H', 0.04) ('I', 0.12) ('K', 0.067) ('L', 0.107) ('N', 0.067) ('Q', 0.027) ('R', 0.04) ('S', 0.027) ('T', 0.16) ('V', 0.093) ('Y', 0.027) ('stats', [75, 0.29]) 
Residue 5 Weight: 
Frequency: ('A', 0.027) ('D', 0.013) ('E', 0.013) ('F', 0.107) ('G', 0.013) ('H', 0.027) ('I', 0.2) ('K', 0.013) ('L', 0.093) ('M', 0.04) ('N', 0.04) ('R', 0.027) ('S', 0.027) ('T', 0.067) ('V', 0.24) ('W', 0.013) ('Y', 0.04) ('stats', [75, 0.354]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.013) ('G', 0.24) ('H', 0.027) ('I', 0.067) ('K', 0.053) ('L', 0.093) ('M', 0.04) ('N', 0.013) ('P', 0.027) ('Q', 0.04) ('R', 0.04) ('S', 0.107) ('T', 0.053) ('V', 0.107) ('Y', 0.013) ('stats', [75, 0.233]) 
Residue 2 Weight: 
Frequency: ('A', 0.04) ('C', 0.013) ('D', 0.08) ('E', 0.027) ('F', 0.013) ('G', 0.027) ('H', 0.027) ('I', 0.133) ('K', 0.027) ('L', 0.107) ('M', 0.04) ('N', 0.04) ('Q', 0.04) ('R', 0.04) ('T', 0.227) ('V', 0.12) ('stats', [75, 0.316]) 
Residue 3 Weight: 
Frequency: ('A', 0.027) ('D', 0.027) ('E', 0.027) ('F', 0.04) ('H', 0.027) ('I', 0.32) ('K', 0.013) ('L', 0.053) ('N', 0.013) ('R', 0.04) ('S', 0.013) ('T', 0.067) ('V', 0.293) ('W', 0.013) ('Y', 0.027) ('stats', [75, 0.394]) 
Residue 4 Weight: 
Frequency: ('A', 0.027) ('C', 0.04) ('D', 0.08) ('E', 0.027) ('F', 0.013) ('G', 0.04) ('H', 0.053) ('I', 0.107) ('K', 0.027) ('L', 0.093) ('N', 0.04) ('P', 0.013) ('Q', 0.027) ('R', 0.027) ('S', 0.053) ('T', 0.093) ('V', 0.08) ('W', 0.093) ('Y', 0.067) ('stats', [75, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('C', 0.013) ('D', 0.04) ('E', 0.053) ('F', 0.04) ('G', 0.147) ('I', 0.067) ('K', 0.08) ('L', 0.013) ('M', 0.013) ('N', 0.027) ('P', 0.013) ('Q', 0.027) ('R', 0.013) ('S', 0.067) ('T', 0.027) ('V', 0.24) ('W', 0.013) ('Y', 0.04) ('stats', [75, 0.057]) 