Size: 5
RMSD: 0.6483490518961225
Representative Name: 1ecf_AB_frag_18_343_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_191.pdb
Residue 1 Weight: 
Frequency: ('I', 0.4) ('K', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('I', 0.2) ('K', 0.2) ('Y', 0.2) ('stats', [5, 0.012]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('R', 0.2) ('Y', 0.4) ('stats', [5, 0.988]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('Q', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('G', 0.2) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('I', 0.4) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.971]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('S', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.029]) 