Size: 3
RMSD: 0.41265369533391794
Representative Name: 2wu9_AB_frag_113_136_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_215.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('Y', 0.333) ('stats', [3, 0.935]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('S', 0.667) ('stats', [3, 0.065]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('P', 0.333) ('stats', [3, 0.524]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('Q', 0.667) ('Y', 0.333) ('stats', [3, 0.476]) 
Residue 5 Weight: 
Frequency: ('C', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 