Size: 5
RMSD: 0.559175459810014
Representative Name: 1zn8_AB_frag_85_33_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_146.pdb
Residue 1 Weight: 
Frequency: ('P', 0.4) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('L', 0.4) ('T', 0.2) ('stats', [5, 0.559]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('K', 0.2) ('M', 0.2) ('R', 0.2) ('stats', [5, 0.441]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('N', 0.4) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('F', 0.6) ('stats', [5, 0.479]) 
Residue 2 Weight: 
Frequency: ('M', 0.2) ('V', 0.8) ('stats', [5, 0.332]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('P', 0.4) ('stats', [5, 0.189]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('M', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 