Size: 6
RMSD: 0.6026870326660041
Representative Name: 1vlg_AF_frag_77_74_mappedchain_A_fragtype_4_partnerchain_F_fragtype_4_orientationtype_212.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('N', 0.167) ('Q', 0.167) ('stats', [6, 0.299]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('P', 0.167) ('R', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('M', 0.167) ('W', 0.167) ('stats', [6, 0.396]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('P', 0.667) ('Q', 0.167) ('stats', [6, 0.277]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('L', 0.167) ('P', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.028]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('N', 0.167) ('Q', 0.167) ('stats', [6, 0.236]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('P', 0.167) ('Q', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.03]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('S', 0.333) ('W', 0.167) ('stats', [6, 0.395]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.167) ('P', 0.167) ('Q', 0.167) ('stats', [6, 0.312]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.027]) 