Size: 3
RMSD: 0.5305147419348126
Representative Name: 3la7_AB_frag_134_56_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_645.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.745]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('W', 0.333) ('stats', [3, 0.255]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('M', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.4]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('M', 0.333) ('Y', 0.333) ('stats', [3, 0.6]) 