Size: 8
RMSD: 0.6878563863833278
Representative Name: 3uko_AB_frag_304_307_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_100.pdb
Residue 1 Weight: 
Frequency: ('G', 0.125) ('N', 0.125) ('Q', 0.375) ('V', 0.375) ('stats', [8, 0.05]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('E', 0.125) ('N', 0.125) ('Q', 0.125) ('T', 0.25) ('stats', [8, 0.574]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.232]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('H', 0.125) ('I', 0.125) ('S', 0.5) ('T', 0.125) ('stats', [8, 0.145]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('K', 0.125) ('L', 0.125) ('M', 0.125) ('R', 0.125) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.125) ('F', 0.125) ('S', 0.375) ('T', 0.25) ('Y', 0.125) ('stats', [8, 0.453]) 
Residue 2 Weight: 
Frequency: ('G', 0.125) ('H', 0.125) ('I', 0.25) ('M', 0.25) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.05]) 
Residue 3 Weight: 
Frequency: ('N', 0.125) ('R', 0.125) ('S', 0.375) ('T', 0.25) ('Y', 0.125) ('stats', [8, 0.233]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('L', 0.125) ('P', 0.5) ('S', 0.25) ('stats', [8, 0.253]) 
Residue 5 Weight: 
Frequency: ('D', 0.375) ('E', 0.125) ('F', 0.125) ('M', 0.125) ('Q', 0.125) ('S', 0.125) ('stats', [8, 0.012]) 