Size: 41
RMSD: 0.7949609778487768
Representative Name: 3t88_AD_frag_252_253_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_280.pdb
Residue 1 Weight: 
Frequency: ('A', 0.073) ('D', 0.073) ('E', 0.122) ('F', 0.049) ('I', 0.122) ('K', 0.049) ('L', 0.073) ('M', 0.049) ('N', 0.024) ('P', 0.024) ('Q', 0.073) ('R', 0.073) ('S', 0.049) ('T', 0.024) ('V', 0.073) ('W', 0.049) ('stats', [41, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.024) ('D', 0.098) ('E', 0.073) ('F', 0.073) ('G', 0.024) ('H', 0.024) ('I', 0.122) ('K', 0.049) ('L', 0.122) ('M', 0.024) ('N', 0.049) ('P', 0.024) ('Q', 0.024) ('R', 0.049) ('S', 0.049) ('T', 0.122) ('Y', 0.049) ('stats', [41, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.146) ('D', 0.049) ('E', 0.146) ('H', 0.024) ('K', 0.122) ('L', 0.146) ('M', 0.024) ('N', 0.049) ('Q', 0.073) ('R', 0.073) ('S', 0.049) ('T', 0.024) ('V', 0.073) ('stats', [41, 0.184]) 
Residue 4 Weight: 
Frequency: ('A', 0.098) ('D', 0.073) ('E', 0.073) ('F', 0.024) ('G', 0.024) ('I', 0.024) ('K', 0.049) ('L', 0.268) ('M', 0.024) ('N', 0.098) ('Q', 0.024) ('R', 0.024) ('T', 0.122) ('V', 0.073) ('stats', [41, 0.811]) 
Residue 5 Weight: 
Frequency: ('A', 0.195) ('E', 0.171) ('G', 0.049) ('I', 0.024) ('K', 0.049) ('L', 0.073) ('M', 0.024) ('R', 0.098) ('T', 0.122) ('V', 0.195) ('stats', [41, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.098) ('D', 0.073) ('E', 0.146) ('F', 0.049) ('G', 0.024) ('H', 0.024) ('I', 0.098) ('K', 0.024) ('L', 0.049) ('N', 0.049) ('P', 0.024) ('Q', 0.049) ('R', 0.098) ('S', 0.024) ('T', 0.122) ('Y', 0.049) ('stats', [41, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.22) ('D', 0.073) ('E', 0.073) ('H', 0.024) ('K', 0.073) ('L', 0.171) ('M', 0.024) ('N', 0.073) ('Q', 0.049) ('R', 0.049) ('S', 0.073) ('T', 0.024) ('V', 0.073) ('stats', [41, 0.237]) 
Residue 3 Weight: 
Frequency: ('A', 0.171) ('D', 0.024) ('E', 0.098) ('F', 0.049) ('G', 0.024) ('K', 0.073) ('L', 0.268) ('M', 0.073) ('N', 0.024) ('Q', 0.049) ('R', 0.049) ('S', 0.024) ('T', 0.073) ('stats', [41, 0.763]) 
Residue 4 Weight: 
Frequency: ('A', 0.171) ('D', 0.024) ('E', 0.146) ('G', 0.024) ('H', 0.024) ('I', 0.024) ('K', 0.122) ('L', 0.098) ('N', 0.024) ('Q', 0.073) ('R', 0.098) ('T', 0.122) ('V', 0.024) ('W', 0.024) ('stats', [41, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.122) ('D', 0.073) ('E', 0.073) ('G', 0.024) ('H', 0.024) ('I', 0.098) ('K', 0.122) ('L', 0.049) ('M', 0.098) ('N', 0.024) ('Q', 0.024) ('R', 0.073) ('T', 0.098) ('V', 0.024) ('W', 0.073) ('stats', [41, 0.0]) 