Size: 34
RMSD: 0.8015237888852456
Representative Name: 3svt_AC_frag_165_169_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_338.pdb
Residue 1 Weight: 
Frequency: ('A', 0.029) ('C', 0.029) ('E', 0.029) ('F', 0.029) ('H', 0.029) ('I', 0.118) ('L', 0.206) ('M', 0.029) ('N', 0.029) ('R', 0.059) ('T', 0.118) ('V', 0.294) ('stats', [34, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('D', 0.118) ('E', 0.088) ('G', 0.059) ('H', 0.029) ('I', 0.059) ('K', 0.118) ('L', 0.059) ('M', 0.029) ('N', 0.059) ('Q', 0.029) ('R', 0.176) ('S', 0.059) ('V', 0.029) ('Y', 0.029) ('stats', [34, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.353) ('E', 0.059) ('F', 0.029) ('H', 0.029) ('K', 0.029) ('L', 0.029) ('M', 0.059) ('N', 0.029) ('Q', 0.059) ('R', 0.059) ('S', 0.088) ('T', 0.118) ('V', 0.029) ('Y', 0.029) ('stats', [34, 0.983]) 
Residue 4 Weight: 
Frequency: ('A', 0.176) ('F', 0.118) ('L', 0.353) ('M', 0.088) ('Q', 0.029) ('T', 0.118) ('V', 0.059) ('Y', 0.059) ('stats', [34, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.088) ('D', 0.029) ('E', 0.059) ('G', 0.029) ('I', 0.029) ('L', 0.029) ('M', 0.029) ('Q', 0.029) ('R', 0.029) ('S', 0.235) ('T', 0.147) ('V', 0.206) ('W', 0.029) ('Y', 0.029) ('stats', [34, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.235) ('D', 0.029) ('G', 0.029) ('H', 0.029) ('I', 0.029) ('L', 0.147) ('N', 0.088) ('Q', 0.029) ('S', 0.118) ('T', 0.176) ('V', 0.088) ('stats', [34, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.088) ('F', 0.029) ('G', 0.059) ('H', 0.029) ('I', 0.029) ('K', 0.441) ('L', 0.029) ('N', 0.029) ('Q', 0.029) ('R', 0.118) ('T', 0.029) ('V', 0.029) ('Y', 0.059) ('stats', [34, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.559) ('D', 0.059) ('F', 0.029) ('H', 0.029) ('P', 0.029) ('S', 0.088) ('T', 0.088) ('V', 0.088) ('W', 0.029) ('stats', [34, 0.986]) 
Residue 4 Weight: 
Frequency: ('A', 0.529) ('E', 0.029) ('F', 0.029) ('G', 0.118) ('I', 0.029) ('K', 0.029) ('L', 0.059) ('M', 0.029) ('Q', 0.029) ('T', 0.059) ('V', 0.029) ('Y', 0.029) ('stats', [34, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('E', 0.059) ('F', 0.029) ('G', 0.029) ('I', 0.088) ('L', 0.235) ('N', 0.029) ('R', 0.029) ('S', 0.059) ('T', 0.059) ('V', 0.294) ('Y', 0.029) ('stats', [34, 0.0]) 