Size: 5
RMSD: 0.618956872899602
Representative Name: 2vu5_AB_frag_32_13_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_261.pdb
Residue 1 Weight: 
Frequency: ('D', 0.8) ('E', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('V', 0.6) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('Q', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('P', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('S', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('T', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('G', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 