Size: 4
RMSD: 0.6425342481984737
Representative Name: 1M93_AC_frag_21_131_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_595.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.318]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.043]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.639]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.088]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.215]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('S', 0.5) ('stats', [4, 0.697]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 