Size: 4
RMSD: 0.5818737571178427
Representative Name: 4weo_AB_frag_100_123_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_371.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.977]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('V', 0.5) ('stats', [4, 0.023]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.164]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('R', 0.5) ('stats', [4, 0.836]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 