Size: 3
RMSD: 0.45121483991574785
Representative Name: 2x8h_AB_frag_554_559_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_447.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.167]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('C', 0.333) ('stats', [3, 0.833]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.731]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.269]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 