Size: 4
RMSD: 0.708720832281573
Representative Name: 4oe6_AB_frag_199_510_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_597.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.44]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.56]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.123]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('T', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.75) ('V', 0.25) ('stats', [4, 0.677]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.039]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.161]) 