Size: 61
RMSD: 0.743946965766233
Representative Name: 4fc7_AB_frag_188_180_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('A', 0.033) ('E', 0.016) ('I', 0.049) ('K', 0.016) ('M', 0.082) ('N', 0.016) ('P', 0.066) ('S', 0.033) ('V', 0.016) ('Y', 0.672) ('stats', [61, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.197) ('C', 0.066) ('F', 0.033) ('G', 0.23) ('I', 0.033) ('K', 0.033) ('L', 0.066) ('N', 0.049) ('S', 0.131) ('T', 0.082) ('V', 0.049) ('W', 0.016) ('Y', 0.016) ('stats', [61, 0.194]) 
Residue 3 Weight: 
Frequency: ('A', 0.541) ('G', 0.049) ('L', 0.033) ('M', 0.098) ('S', 0.115) ('T', 0.115) ('V', 0.049) ('stats', [61, 0.806]) 
Residue 4 Weight: 
Frequency: ('A', 0.311) ('C', 0.016) ('E', 0.016) ('F', 0.016) ('G', 0.033) ('L', 0.016) ('S', 0.262) ('T', 0.18) ('V', 0.148) ('stats', [61, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.016) ('K', 0.869) ('M', 0.016) ('Q', 0.033) ('R', 0.016) ('S', 0.016) ('V', 0.033) ('stats', [61, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.016) ('D', 0.098) ('E', 0.18) ('F', 0.016) ('H', 0.098) ('I', 0.049) ('K', 0.098) ('L', 0.082) ('M', 0.033) ('N', 0.016) ('Q', 0.016) ('R', 0.082) ('S', 0.066) ('T', 0.016) ('V', 0.115) ('Y', 0.016) ('stats', [61, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.23) ('D', 0.016) ('G', 0.23) ('H', 0.049) ('M', 0.033) ('N', 0.066) ('Q', 0.049) ('S', 0.164) ('T', 0.148) ('V', 0.016) ('stats', [61, 0.688]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('F', 0.131) ('G', 0.033) ('I', 0.016) ('K', 0.016) ('L', 0.475) ('M', 0.115) ('N', 0.016) ('R', 0.016) ('S', 0.033) ('T', 0.016) ('V', 0.033) ('Y', 0.066) ('stats', [61, 0.305]) 
Residue 4 Weight: 
Frequency: ('A', 0.115) ('H', 0.033) ('I', 0.082) ('L', 0.016) ('M', 0.066) ('N', 0.016) ('S', 0.115) ('T', 0.344) ('V', 0.197) ('Y', 0.016) ('stats', [61, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.049) ('D', 0.115) ('E', 0.049) ('I', 0.016) ('K', 0.148) ('L', 0.066) ('N', 0.033) ('Q', 0.098) ('R', 0.344) ('S', 0.033) ('T', 0.049) ('stats', [61, 0.008]) 