CLUSTER NAME: 2_2_58
CLUSTER SIZE: 62
CLUSTER RMSD: 0.700549853183
CLUSTER REPRESENTATIVE NAME: 3hqn_AD_frag_492_491_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_58.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FV 0.0323
WL 0.0323
FE 0.0323
HC 0.0323
LL 0.0323
TQ 0.0323
LT 0.0323
RA 0.0323
TI 0.0323
LY 0.0323
AA 0.0323
VF 0.0323
VV 0.0323
VP 0.0323
MG 0.0323
SM 0.0323
QM 0.0323
FP 0.0161
YR 0.0161
YT 0.0161
YW 0.0161
PR 0.0161
LE 0.0161
LK 0.0161
RE 0.0161
KP 0.0161
NV 0.0161
VA 0.0161
VK 0.0161
VM 0.0161
II 0.0161
VQ 0.0161
AR 0.0161
IM 0.0161
IL 0.0161
ET 0.0161
CP 0.0161
IE 0.0161
GI 0.0161
IF 0.0161
ME 0.0161
ML 0.0161
GL 0.0161
MR 0.0161
SF 0.0161
CENTRAL RESIDUE PAIR COUNT:
FV 2
WL 2
FE 2
HC 2
LL 2
TQ 2
LT 2
RA 2
TI 2
LY 2
AA 2
VF 2
VV 2
VP 2
MG 2
SM 2
QM 2
FP 1
YR 1
YT 1
YW 1
PR 1
LE 1
LK 1
RE 1
KP 1
NV 1
VA 1
VK 1
VM 1
II 1
VQ 1
AR 1
IM 1
IL 1
ET 1
CP 1
IE 1
GI 1
IF 1
ME 1
ML 1
GL 1
MR 1
SF 1
