Size: 7
RMSD: 0.5574889348659359
Representative Name: 3sw5_AC_frag_85_40_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_361.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('G', 0.429) ('L', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.429) ('E', 0.143) ('P', 0.286) ('V', 0.143) ('stats', [7, 0.189]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('K', 0.143) ('L', 0.429) ('P', 0.143) ('R', 0.143) ('stats', [7, 0.146]) 
Residue 4 Weight: 
Frequency: ('F', 0.286) ('I', 0.286) ('L', 0.143) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.276]) 
Residue 5 Weight: 
Frequency: ('K', 0.143) ('L', 0.143) ('V', 0.429) ('Y', 0.286) ('stats', [7, 0.389]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('G', 0.571) ('R', 0.143) ('stats', [7, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('C', 0.143) ('F', 0.143) ('P', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.416]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('K', 0.143) ('L', 0.143) ('V', 0.571) ('stats', [7, 0.351]) 
Residue 4 Weight: 
Frequency: ('I', 0.429) ('K', 0.143) ('N', 0.143) ('V', 0.286) ('stats', [7, 0.186]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('H', 0.143) ('L', 0.286) ('N', 0.286) ('R', 0.143) ('stats', [7, 0.034]) 