Size: 7
RMSD: 0.6778053560034808
Representative Name: 2q4v_AB_frag_157_128_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_112.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('G', 0.143) ('H', 0.143) ('I', 0.143) ('Y', 0.286) ('stats', [7, 0.248]) 
Residue 2 Weight: 
Frequency: ('F', 0.429) ('L', 0.143) ('P', 0.143) ('V', 0.286) ('stats', [7, 0.139]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('H', 0.143) ('I', 0.143) ('V', 0.429) ('stats', [7, 0.441]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('G', 0.143) ('I', 0.143) ('R', 0.143) ('T', 0.286) ('stats', [7, 0.097]) 
Residue 5 Weight: 
Frequency: ('D', 0.429) ('F', 0.286) ('V', 0.286) ('stats', [7, 0.074]) 
Residue 1 Weight: 
Frequency: ('I', 0.143) ('R', 0.286) ('S', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.396]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('G', 0.429) ('H', 0.143) ('K', 0.143) ('L', 0.143) ('stats', [7, 0.1]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('K', 0.143) ('L', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.231]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('H', 0.143) ('L', 0.143) ('M', 0.143) ('N', 0.143) ('V', 0.286) ('stats', [7, 0.212]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('H', 0.286) ('L', 0.143) ('P', 0.143) ('R', 0.286) ('stats', [7, 0.06]) 