Size: 17
RMSD: 0.7721876076174429
Representative Name: 5BPK_AQ_frag_274_458_mappedchain_Q_fragtype_2_partnerchain_A_fragtype_5_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('A', 0.176) ('E', 0.059) ('F', 0.059) ('G', 0.118) ('I', 0.059) ('K', 0.059) ('L', 0.059) ('M', 0.059) ('N', 0.059) ('S', 0.059) ('T', 0.118) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.085]) 
Residue 2 Weight: 
Frequency: ('E', 0.059) ('F', 0.059) ('G', 0.118) ('H', 0.176) ('I', 0.059) ('K', 0.059) ('L', 0.059) ('M', 0.059) ('N', 0.059) ('S', 0.118) ('T', 0.176) ('stats', [17, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('E', 0.059) ('I', 0.118) ('L', 0.059) ('Q', 0.059) ('S', 0.235) ('T', 0.176) ('V', 0.176) ('Y', 0.059) ('stats', [17, 0.373]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('H', 0.059) ('I', 0.059) ('L', 0.353) ('N', 0.059) ('Q', 0.059) ('R', 0.059) ('V', 0.176) ('Y', 0.059) ('stats', [17, 0.197]) 
Residue 5 Weight: 
Frequency: ('C', 0.059) ('E', 0.059) ('F', 0.059) ('I', 0.059) ('K', 0.118) ('Q', 0.118) ('T', 0.412) ('V', 0.118) ('stats', [17, 0.337]) 
Residue 1 Weight: 
Frequency: ('C', 0.059) ('D', 0.059) ('E', 0.059) ('G', 0.059) ('I', 0.059) ('K', 0.235) ('N', 0.118) ('P', 0.118) ('R', 0.059) ('S', 0.059) ('T', 0.059) ('V', 0.059) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.059) ('D', 0.176) ('G', 0.471) ('K', 0.059) ('L', 0.059) ('N', 0.059) ('S', 0.118) ('stats', [17, 0.012]) 
Residue 3 Weight: 
Frequency: ('E', 0.176) ('F', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.059) ('N', 0.118) ('S', 0.059) ('T', 0.059) ('V', 0.235) ('Y', 0.118) ('stats', [17, 0.406]) 
Residue 4 Weight: 
Frequency: ('F', 0.059) ('H', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.118) ('M', 0.059) ('P', 0.059) ('R', 0.176) ('S', 0.118) ('T', 0.118) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.285]) 
Residue 5 Weight: 
Frequency: ('I', 0.294) ('L', 0.294) ('M', 0.059) ('T', 0.118) ('V', 0.235) ('stats', [17, 0.297]) 