CLUSTER NAME: 1_1_134
CLUSTER SIZE: 30
CLUSTER RMSD: 0.795917578458
CLUSTER REPRESENTATIVE NAME: 3r2q_AB_frag_72_85_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_134.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LR 0.1
LQ 0.1
AK 0.0667
IA 0.0667
LF 0.0667
LL 0.0667
LK 0.0667
LY 0.0667
IY 0.0333
FS 0.0333
VK 0.0333
VL 0.0333
VR 0.0333
HE 0.0333
LD 0.0333
LA 0.0333
RE 0.0333
LT 0.0333
LS 0.0333
RN 0.0333
CENTRAL RESIDUE PAIR COUNT:
LR 3
LQ 3
AK 2
IA 2
LF 2
LL 2
LK 2
LY 2
IY 1
FS 1
VK 1
VL 1
VR 1
HE 1
LD 1
LA 1
RE 1
LT 1
LS 1
RN 1
