CLUSTER NAME: 2_2_34
CLUSTER SIZE: 118
CLUSTER RMSD: 0.61907774651
CLUSTER REPRESENTATIVE NAME: 3wgq_AB_frag_272_268_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_34.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1102
II 0.0847
VV 0.0847
WA 0.0339
YY 0.0339
LI 0.0339
KK 0.0339
QQ 0.0254
WF 0.0169
DD 0.0169
FL 0.0169
RT 0.0169
ND 0.0169
NE 0.0169
RF 0.0169
LR 0.0169
NR 0.0169
TE 0.0169
VA 0.0169
EN 0.0169
EE 0.0169
VI 0.0169
VL 0.0169
IL 0.0169
IN 0.0169
IA 0.0169
RN 0.0169
ES 0.0169
IF 0.0169
MM 0.0169
TT 0.0169
FS 0.0085
DK 0.0085
SV 0.0085
FF 0.0085
DQ 0.0085
NK 0.0085
TV 0.0085
HF 0.0085
TN 0.0085
LT 0.0085
TF 0.0085
AA 0.0085
EH 0.0085
IV 0.0085
VS 0.0085
KD 0.0085
SW 0.0085
KN 0.0085
ST 0.0085
SE 0.0085
CENTRAL RESIDUE PAIR COUNT:
LL 13
II 10
VV 10
WA 4
YY 4
LI 4
KK 4
QQ 3
WF 2
DD 2
FL 2
RT 2
ND 2
NE 2
RF 2
LR 2
NR 2
TE 2
VA 2
EN 2
EE 2
VI 2
VL 2
IL 2
IN 2
IA 2
RN 2
ES 2
IF 2
MM 2
TT 2
FS 1
DK 1
SV 1
FF 1
DQ 1
NK 1
TV 1
HF 1
TN 1
LT 1
TF 1
AA 1
EH 1
IV 1
VS 1
KD 1
SW 1
KN 1
ST 1
SE 1
