Size: 10
RMSD: 0.7000611460619017
Representative Name: 1q6z_AB_frag_482_488_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('G', 0.3) ('I', 0.2) ('K', 0.2) ('T', 0.1) ('Y', 0.2) ('stats', [10, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('I', 0.4) ('K', 0.1) ('L', 0.1) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.559]) 
Residue 3 Weight: 
Frequency: ('D', 0.3) ('I', 0.1) ('T', 0.1) ('Y', 0.5) ('stats', [10, 0.408]) 
Residue 4 Weight: 
Frequency: ('D', 0.3) ('F', 0.1) ('I', 0.1) ('R', 0.1) ('S', 0.2) ('V', 0.2) ('stats', [10, 0.009]) 
Residue 5 Weight: 
Frequency: ('K', 0.1) ('M', 0.1) ('R', 0.5) ('S', 0.2) ('V', 0.1) ('stats', [10, 0.021]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('F', 0.1) ('L', 0.2) ('N', 0.1) ('Q', 0.1) ('Y', 0.1) ('stats', [10, 0.029]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('G', 0.1) ('L', 0.3) ('M', 0.1) ('P', 0.2) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.1) ('I', 0.5) ('K', 0.3) ('S', 0.1) ('stats', [10, 0.109]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('G', 0.7) ('H', 0.1) ('stats', [10, 0.336]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('I', 0.1) ('M', 0.1) ('S', 0.1) ('V', 0.1) ('Y', 0.2) ('stats', [10, 0.525]) 