Size: 7
RMSD: 0.688743128505206
Representative Name: 4jqp_AB_frag_285_260_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_313.pdb
Residue 1 Weight: 
Frequency: ('G', 0.571) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('H', 0.286) ('L', 0.429) ('S', 0.143) ('stats', [7, 0.464]) 
Residue 3 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('L', 0.143) ('P', 0.429) ('W', 0.143) ('stats', [7, 0.536]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('P', 0.286) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('K', 0.143) ('L', 0.286) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('H', 0.143) ('L', 0.429) ('Q', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('P', 0.429) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.571) ('C', 0.143) ('L', 0.143) ('S', 0.143) ('stats', [7, 0.326]) 
Residue 4 Weight: 
Frequency: ('D', 0.571) ('P', 0.286) ('W', 0.143) ('stats', [7, 0.674]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('L', 0.143) ('T', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 