Size: 38
RMSD: 0.6066705598899568
Representative Name: 2o66_AB_frag_104_108_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_166.pdb
Residue 1 Weight: 
Frequency: ('D', 0.053) ('E', 0.105) ('G', 0.026) ('K', 0.421) ('L', 0.079) ('P', 0.053) ('Q', 0.053) ('R', 0.053) ('T', 0.105) ('V', 0.053) ('stats', [38, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.079) ('C', 0.053) ('E', 0.026) ('F', 0.026) ('H', 0.026) ('I', 0.5) ('L', 0.026) ('N', 0.026) ('Q', 0.026) ('S', 0.026) ('T', 0.026) ('V', 0.158) ('stats', [38, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.474) ('I', 0.053) ('L', 0.184) ('M', 0.026) ('Q', 0.026) ('R', 0.026) ('S', 0.026) ('T', 0.026) ('V', 0.079) ('W', 0.026) ('Y', 0.053) ('stats', [38, 0.17]) 
Residue 4 Weight: 
Frequency: ('A', 0.079) ('E', 0.053) ('F', 0.026) ('H', 0.026) ('I', 0.105) ('K', 0.026) ('L', 0.053) ('P', 0.026) ('Q', 0.079) ('T', 0.053) ('V', 0.395) ('W', 0.026) ('Y', 0.053) ('stats', [38, 0.475]) 
Residue 5 Weight: 
Frequency: ('A', 0.026) ('C', 0.026) ('F', 0.053) ('G', 0.026) ('H', 0.026) ('I', 0.263) ('K', 0.026) ('L', 0.237) ('M', 0.053) ('S', 0.105) ('T', 0.079) ('V', 0.079) ('stats', [38, 0.351]) 
Residue 1 Weight: 
Frequency: ('A', 0.026) ('D', 0.053) ('E', 0.026) ('F', 0.053) ('H', 0.026) ('I', 0.132) ('K', 0.026) ('L', 0.263) ('M', 0.079) ('Q', 0.026) ('R', 0.026) ('S', 0.105) ('T', 0.079) ('V', 0.053) ('Y', 0.026) ('stats', [38, 0.087]) 
Residue 2 Weight: 
Frequency: ('D', 0.105) ('F', 0.026) ('I', 0.026) ('K', 0.079) ('P', 0.474) ('Q', 0.079) ('S', 0.026) ('T', 0.079) ('V', 0.105) ('stats', [38, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.026) ('D', 0.026) ('I', 0.211) ('L', 0.079) ('T', 0.053) ('V', 0.605) ('stats', [38, 0.424]) 
Residue 4 Weight: 
Frequency: ('A', 0.158) ('D', 0.132) ('E', 0.211) ('F', 0.053) ('I', 0.105) ('L', 0.079) ('N', 0.053) ('Q', 0.026) ('S', 0.079) ('T', 0.026) ('V', 0.079) ('stats', [38, 0.332]) 
Residue 5 Weight: 
Frequency: ('A', 0.026) ('C', 0.026) ('D', 0.132) ('E', 0.158) ('G', 0.132) ('H', 0.026) ('K', 0.132) ('M', 0.026) ('N', 0.026) ('Q', 0.105) ('R', 0.053) ('S', 0.079) ('T', 0.026) ('V', 0.026) ('Y', 0.026) ('stats', [38, 0.154]) 