Size: 6
RMSD: 0.7480340641968555
Representative Name: 2pvq_AB_frag_92_63_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_223.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('F', 0.167) ('G', 0.167) ('P', 0.167) ('T', 0.167) ('stats', [6, 0.127]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('N', 0.167) ('P', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.015]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.5) ('V', 0.167) ('stats', [6, 0.858]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('K', 0.167) ('N', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('G', 0.167) ('Q', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('E', 0.333) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('P', 0.167) ('R', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('E', 0.167) ('N', 0.167) ('stats', [6, 0.697]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.303]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('I', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 