Size: 3
RMSD: 0.250316568507696
Representative Name: 4mn9_AO_frag_41_3_mappedchain_A_fragtype_1_partnerchain_O_fragtype_3_orientationtype_576.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.99]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.01]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.296]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.31]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.394]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 