Size: 15
RMSD: 0.6248254647217365
Representative Name: 1ZAV_BG_frag_14_15_mappedchain_B_fragtype_4_partnerchain_G_fragtype_3_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.133) ('H', 0.067) ('K', 0.067) ('L', 0.267) ('S', 0.2) ('V', 0.067) ('stats', [15, 0.251]) 
Residue 2 Weight: 
Frequency: ('D', 0.067) ('E', 0.133) ('I', 0.267) ('L', 0.467) ('M', 0.067) ('stats', [15, 0.055]) 
Residue 3 Weight: 
Frequency: ('D', 0.067) ('K', 0.2) ('P', 0.133) ('S', 0.133) ('T', 0.467) ('stats', [15, 0.238]) 
Residue 4 Weight: 
Frequency: ('F', 0.133) ('I', 0.067) ('L', 0.333) ('V', 0.467) ('stats', [15, 0.456]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('I', 0.067) ('K', 0.467) ('N', 0.067) ('Q', 0.067) ('R', 0.133) ('S', 0.067) ('T', 0.067) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.067) ('E', 0.067) ('I', 0.333) ('L', 0.533) ('stats', [15, 0.043]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('P', 0.067) ('S', 0.267) ('T', 0.467) ('stats', [15, 0.467]) 
Residue 3 Weight: 
Frequency: ('F', 0.067) ('I', 0.067) ('L', 0.267) ('Q', 0.067) ('V', 0.533) ('stats', [15, 0.387]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('I', 0.067) ('K', 0.533) ('N', 0.067) ('R', 0.2) ('S', 0.067) ('stats', [15, 0.102]) 
Residue 5 Weight: 
Frequency: ('A', 0.267) ('D', 0.067) ('E', 0.067) ('G', 0.2) ('L', 0.067) ('N', 0.067) ('S', 0.133) ('T', 0.133) ('stats', [15, 0.0]) 