Size: 4
RMSD: 0.6543054438964656
Representative Name: 3fcp_AE_frag_256_292_mappedchain_E_fragtype_1_partnerchain_A_fragtype_3_orientationtype_492.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('E', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('P', 0.5) ('stats', [4, 0.237]) 
Residue 4 Weight: 
Frequency: ('R', 0.25) ('T', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.763]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('D', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 