Size: 6
RMSD: 0.5924690788039272
Representative Name: 3p48_AB_frag_95_69_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_124.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('M', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('V', 0.667) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('W', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 