Size: 4
RMSD: 0.5233805292458349
Representative Name: 2ynz_AB_frag_848_853_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_202.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.026]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('F', 0.5) ('stats', [4, 0.744]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('N', 0.25) ('stats', [4, 0.23]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.565]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('W', 0.5) ('stats', [4, 0.34]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('M', 0.25) ('stats', [4, 0.095]) 