Size: 5
RMSD: 0.4998854564538188
Representative Name: 4n18_AB_frag_119_269_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_135.pdb
Residue 1 Weight: 
Frequency: ('N', 0.6) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.113]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.241]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('I', 0.6) ('V', 0.2) ('stats', [5, 0.647]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('R', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('H', 0.4) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('Q', 0.8) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('Q', 0.2) ('R', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('M', 0.2) ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 