Size: 3
RMSD: 0.5040436404323035
Representative Name: 1r29_AB_frag_11_120_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_608.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('N', 0.333) ('stats', [3, 0.417]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.583]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.952]) 
Residue 4 Weight: 
Frequency: ('C', 0.667) ('M', 0.333) ('stats', [3, 0.048]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 