Size: 4
RMSD: 0.5610954800273024
Representative Name: 1n2a_AB_frag_92_63_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_664.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.14]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.86]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('T', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('S', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('T', 0.25) ('Y', 0.5) ('stats', [4, 0.403]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.597]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 