Size: 10
RMSD: 0.5924650327077979
Representative Name: 4n5m_AB_frag_147_169_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('L', 0.7) ('M', 0.2) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.9) ('G', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('L', 0.1) ('N', 0.1) ('Q', 0.1) ('R', 0.4) ('Y', 0.1) ('stats', [10, 0.522]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [10, 0.478]) 
Residue 5 Weight: 
Frequency: ('L', 0.4) ('M', 0.1) ('V', 0.5) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.1) ('I', 0.1) ('K', 0.1) ('M', 0.2) ('R', 0.2) ('V', 0.1) ('stats', [10, 0.071]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('F', 0.1) ('N', 0.5) ('Q', 0.1) ('stats', [10, 0.026]) 
Residue 4 Weight: 
Frequency: ('A', 0.3) ('E', 0.1) ('F', 0.1) ('P', 0.4) ('R', 0.1) ('stats', [10, 0.854]) 
Residue 5 Weight: 
Frequency: ('G', 0.7) ('L', 0.1) ('N', 0.2) ('stats', [10, 0.049]) 