Size: 3
RMSD: 0.47163699263574976
Representative Name: 1xg5_AD_frag_106_180_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_686.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.389]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.611]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('D', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.949]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('L', 0.333) ('stats', [3, 0.051]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 