Size: 4
RMSD: 0.5490541111381882
Representative Name: 5BPK_AQ_frag_308_523_mappedchain_A_fragtype_5_partnerchain_Q_fragtype_1_orientationtype_172.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.213]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.787]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('I', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.036]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('G', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.935]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.029]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 