Size: 6
RMSD: 0.521709303143311
Representative Name: 1rcq_AB_frag_342_301_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_474.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('H', 0.167) ('L', 0.167) ('N', 0.167) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('Y', 0.833) ('stats', [6, 1.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('H', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('D', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.833) ('P', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.833) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('Q', 0.667) ('stats', [6, 0.0]) 