Size: 5
RMSD: 0.5979913499994287
Representative Name: 4o47_AB_frag_202_202_mappedchain_B_fragtype_5_partnerchain_A_fragtype_5_orientationtype_21.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.4) ('I', 0.2) ('L', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.4) ('I', 0.2) ('L', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 