CLUSTER NAME: 1_1_81
CLUSTER SIZE: 92
CLUSTER RMSD: 0.779432507865
CLUSTER REPRESENTATIVE NAME: 4mh4_AB_frag_58_58_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_81.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.4022
SS 0.0435
TA 0.0326
KL 0.0326
DF 0.0217
YY 0.0217
LV 0.0217
LQ 0.0217
AA 0.0217
EH 0.0217
AI 0.0217
AL 0.0217
IL 0.0217
AV 0.0217
QQ 0.0217
SV 0.0217
KR 0.0217
QL 0.0217
HM 0.0109
DS 0.0109
HE 0.0109
NH 0.0109
LI 0.0109
TN 0.0109
IQ 0.0109
RL 0.0109
VA 0.0109
EK 0.0109
VL 0.0109
IH 0.0109
KD 0.0109
SN 0.0109
SC 0.0109
SA 0.0109
RK 0.0109
CENTRAL RESIDUE PAIR COUNT:
LL 37
SS 4
TA 3
KL 3
DF 2
YY 2
LV 2
LQ 2
AA 2
EH 2
AI 2
AL 2
IL 2
AV 2
QQ 2
SV 2
KR 2
QL 2
HM 1
DS 1
HE 1
NH 1
LI 1
TN 1
IQ 1
RL 1
VA 1
EK 1
VL 1
IH 1
KD 1
SN 1
SC 1
SA 1
RK 1
