Size: 12
RMSD: 0.687728741098432
Representative Name: 4mow_AB_frag_211_169_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_198.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('H', 0.083) ('N', 0.167) ('S', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('I', 0.167) ('L', 0.333) ('M', 0.083) ('W', 0.25) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.917) ('V', 0.083) ('stats', [12, 0.213]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('I', 0.083) ('L', 0.083) ('R', 0.333) ('S', 0.083) ('V', 0.25) ('stats', [12, 0.787]) 
Residue 5 Weight: 
Frequency: ('D', 0.083) ('E', 0.833) ('F', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('G', 0.083) ('K', 0.083) ('M', 0.167) ('P', 0.083) ('Q', 0.083) ('R', 0.083) ('S', 0.25) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.083) ('I', 0.25) ('M', 0.083) ('N', 0.083) ('S', 0.083) ('T', 0.333) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.917) ('W', 0.083) ('stats', [12, 0.995]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('L', 0.417) ('M', 0.167) ('S', 0.083) ('V', 0.167) ('stats', [12, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('G', 0.417) ('K', 0.167) ('Q', 0.25) ('R', 0.083) ('stats', [12, 0.001]) 