Size: 5
RMSD: 0.7184232025498967
Representative Name: 4WND_AR_frag_100_1003_mappedchain_A_fragtype_1_partnerchain_R_fragtype_4_orientationtype_295.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('Q', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('G', 0.4) ('L', 0.2) ('stats', [5, 0.273]) 
Residue 3 Weight: 
Frequency: ('N', 0.6) ('T', 0.4) ('stats', [5, 0.727]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.065]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('L', 0.2) ('M', 0.4) ('stats', [5, 0.444]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.4) ('I', 0.2) ('stats', [5, 0.485]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('P', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.006]) 