Size: 10
RMSD: 0.36587356808017546
Representative Name: 3MFF_AC_frag_132_130_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_125.pdb
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [10, 0.379]) 
Residue 2 Weight: 
Frequency: ('E', 0.9) ('V', 0.1) ('stats', [10, 0.058]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [10, 0.0]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [10, 0.563]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [10, 0.078]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [10, 0.679]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [10, 0.009]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.234]) 