Size: 5
RMSD: 0.7174724649399005
Representative Name: 3lru_AB_frag_1919_1882_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_140.pdb
Residue 1 Weight: 
Frequency: ('G', 0.6) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.158]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('N', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.2]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.576]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.066]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.6) ('T', 0.2) ('stats', [5, 0.185]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('K', 0.2) ('N', 0.6) ('stats', [5, 0.286]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('K', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.451]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.078]) 
Residue 5 Weight: 
Frequency: ('D', 0.6) ('G', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 