Size: 3
RMSD: 0.42806595228535055
Representative Name: 1vhe_AD_frag_245_84_mappedchain_A_fragtype_3_partnerchain_D_fragtype_5_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('T', 0.333) ('stats', [3, 0.183]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.817]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('N', 0.667) ('stats', [3, 0.011]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.841]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.149]) 