Size: 19
RMSD: 0.8267283006732059
Representative Name: 4e4r_AB_frag_279_282_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_300.pdb
Residue 1 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('E', 0.158) ('G', 0.158) ('H', 0.053) ('I', 0.158) ('N', 0.105) ('Q', 0.053) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('V', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('D', 0.105) ('E', 0.211) ('H', 0.053) ('I', 0.053) ('M', 0.053) ('N', 0.053) ('P', 0.053) ('Q', 0.105) ('R', 0.105) ('S', 0.105) ('stats', [19, 0.024]) 
Residue 3 Weight: 
Frequency: ('F', 0.053) ('G', 0.158) ('I', 0.053) ('K', 0.053) ('L', 0.105) ('Q', 0.211) ('R', 0.053) ('T', 0.158) ('V', 0.158) ('stats', [19, 0.976]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('G', 0.105) ('I', 0.158) ('K', 0.158) ('L', 0.211) ('M', 0.053) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('Y', 0.053) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.158) ('F', 0.053) ('I', 0.105) ('K', 0.053) ('L', 0.105) ('M', 0.053) ('N', 0.105) ('Q', 0.053) ('S', 0.158) ('stats', [19, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.053) ('D', 0.105) ('E', 0.158) ('G', 0.053) ('H', 0.053) ('K', 0.105) ('L', 0.211) ('M', 0.053) ('N', 0.053) ('Q', 0.053) ('T', 0.053) ('Y', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.158) ('D', 0.053) ('E', 0.053) ('F', 0.053) ('I', 0.105) ('K', 0.105) ('L', 0.053) ('M', 0.053) ('N', 0.158) ('S', 0.158) ('V', 0.053) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.211) ('F', 0.105) ('I', 0.211) ('L', 0.105) ('M', 0.053) ('S', 0.053) ('T', 0.105) ('V', 0.158) ('stats', [19, 0.979]) 
Residue 4 Weight: 
Frequency: ('A', 0.158) ('C', 0.053) ('D', 0.105) ('I', 0.053) ('K', 0.105) ('L', 0.211) ('M', 0.105) ('Q', 0.053) ('S', 0.158) ('stats', [19, 0.021]) 
Residue 5 Weight: 
Frequency: ('D', 0.053) ('E', 0.053) ('G', 0.053) ('H', 0.105) ('I', 0.053) ('K', 0.053) ('L', 0.105) ('M', 0.053) ('Q', 0.105) ('R', 0.053) ('S', 0.105) ('T', 0.053) ('V', 0.105) ('Y', 0.053) ('stats', [19, 0.0]) 