Size: 3
RMSD: 0.6667666067273936
Representative Name: 1zmt_AB_frag_138_158_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_365.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('P', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.296]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('N', 0.333) ('stats', [3, 0.704]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('S', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 