Size: 5
RMSD: 0.6461395068069724
Representative Name: 2egu_AB_frag_5_17_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_138.pdb
Residue 1 Weight: 
Frequency: ('N', 0.2) ('S', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('P', 0.4) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.177]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('L', 0.4) ('N', 0.2) ('stats', [5, 0.348]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('V', 0.6) ('stats', [5, 0.377]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('G', 0.2) ('K', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.097]) 
Residue 1 Weight: 
Frequency: ('I', 0.4) ('R', 0.2) ('T', 0.4) ('stats', [5, 0.299]) 
Residue 2 Weight: 
Frequency: ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.358]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('L', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.189]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('N', 0.2) ('P', 0.4) ('stats', [5, 0.081]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('N', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.073]) 