Size: 6
RMSD: 0.6341733243805198
Representative Name: 3pgx_AC_frag_117_188_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_515.pdb
Residue 1 Weight: 
Frequency: ('L', 0.167) ('N', 0.167) ('P', 0.167) ('R', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.333) ('T', 0.5) ('V', 0.167) ('stats', [6, 0.281]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.333) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.719]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('L', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('K', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('P', 0.167) ('R', 0.5) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('M', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.991]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('L', 0.167) ('N', 0.167) ('W', 0.167) ('stats', [6, 0.009]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 