Size: 3
RMSD: 0.4437664637708436
Representative Name: 5BN3_AK_frag_56_16_mappedchain_K_fragtype_2_partnerchain_A_fragtype_3_orientationtype_160.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('N', 0.667) ('stats', [3, 0.233]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('P', 0.333) ('stats', [3, 0.249]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.425]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.094]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.253]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.235]) 
Residue 3 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.467]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.044]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 