Size: 5
RMSD: 0.7187640361736117
Representative Name: 2DG5_AC_frag_79_406_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_624.pdb
Residue 1 Weight: 
Frequency: ('T', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('G', 0.4) ('Q', 0.2) ('stats', [5, 0.989]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.6) ('Y', 0.2) ('stats', [5, 0.011]) 
Residue 1 Weight: 
Frequency: ('L', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('S', 0.6) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.2) ('R', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.304]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.2) ('T', 0.2) ('Y', 0.6) ('stats', [5, 0.696]) 