CLUSTER NAME: 1_1_244
CLUSTER SIZE: 97
CLUSTER RMSD: 0.740623340047
CLUSTER REPRESENTATIVE NAME: 1d9c_AB_frag_48_296_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_244.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
ML 0.0928
LL 0.0825
LE 0.0619
AL 0.0619
QL 0.0515
EL 0.0412
EA 0.0309
TL 0.0309
WA 0.0206
FY 0.0206
HA 0.0206
PG 0.0206
EN 0.0206
IQ 0.0206
VV 0.0206
KC 0.0206
QS 0.0206
KL 0.0206
KR 0.0206
QN 0.0206
DA 0.0103
HL 0.0103
VL 0.0103
WY 0.0103
LA 0.0103
SI 0.0103
LI 0.0103
RE 0.0103
IV 0.0103
DG 0.0103
RL 0.0103
RN 0.0103
AG 0.0103
VI 0.0103
EG 0.0103
AM 0.0103
VM 0.0103
II 0.0103
IM 0.0103
IL 0.0103
AV 0.0103
IA 0.0103
EV 0.0103
EQ 0.0103
KE 0.0103
RS 0.0103
QC 0.0103
QI 0.0103
QK 0.0103
CENTRAL RESIDUE PAIR COUNT:
ML 9
LL 8
LE 6
AL 6
QL 5
EL 4
EA 3
TL 3
WA 2
FY 2
HA 2
PG 2
EN 2
IQ 2
VV 2
KC 2
QS 2
KL 2
KR 2
QN 2
DA 1
HL 1
VL 1
WY 1
LA 1
SI 1
LI 1
RE 1
IV 1
DG 1
RL 1
RN 1
AG 1
VI 1
EG 1
AM 1
VM 1
II 1
IM 1
IL 1
AV 1
IA 1
EV 1
EQ 1
KE 1
RS 1
QC 1
QI 1
QK 1
