Size: 5
RMSD: 0.5938201975994976
Representative Name: 1lo7_AB_frag_24_32_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_272.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('W', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.8) ('V', 0.2) ('stats', [5, 0.007]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.6) ('M', 0.2) ('stats', [5, 0.993]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.6) ('H', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.6) ('Q', 0.2) ('W', 0.2) ('stats', [5, 0.536]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('N', 0.6) ('Y', 0.2) ('stats', [5, 0.374]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('N', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.09]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('N', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 