Size: 7
RMSD: 0.6756895573305172
Representative Name: 4dh4_AB_frag_100_106_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('H', 0.143) ('P', 0.286) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('E', 0.143) ('I', 0.143) ('M', 0.143) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.03]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('H', 0.286) ('N', 0.143) ('Q', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.72]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('R', 0.143) ('V', 0.286) ('W', 0.286) ('stats', [7, 0.207]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('F', 0.286) ('G', 0.286) ('S', 0.143) ('stats', [7, 0.043]) 
Residue 1 Weight: 
Frequency: ('I', 0.143) ('K', 0.143) ('L', 0.143) ('N', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.41]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('I', 0.286) ('L', 0.143) ('S', 0.143) ('Y', 0.286) ('stats', [7, 0.492]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('N', 0.143) ('S', 0.143) ('T', 0.143) ('Y', 0.286) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('E', 0.286) ('N', 0.143) ('Q', 0.143) ('T', 0.143) ('stats', [7, 0.099]) 
Residue 5 Weight: 
Frequency: ('K', 0.143) ('L', 0.286) ('M', 0.143) ('P', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 