Size: 5
RMSD: 0.5602717398814037
Representative Name: 1u11_AB_frag_126_138_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_176.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('M', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.333]) 
Residue 3 Weight: 
Frequency: ('G', 0.6) ('K', 0.2) ('V', 0.2) ('stats', [5, 0.667]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('T', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('K', 0.2) ('V', 0.2) ('stats', [5, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.993]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('I', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 