Size: 4
RMSD: 0.4085548988570581
Representative Name: 1iat_AB_frag_424_188_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_661.pdb
Residue 1 Weight: 
Frequency: ('K', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.368]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.632]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.73]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('P', 0.25) ('stats', [4, 0.27]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.75) ('I', 0.25) ('stats', [4, 0.0]) 