Size: 6
RMSD: 0.6734952287940571
Representative Name: 3ndn_AC_frag_35_43_mappedchain_C_fragtype_5_partnerchain_A_fragtype_5_orientationtype_15.pdb
Residue 1 Weight: 
Frequency: ('H', 0.167) ('S', 0.167) ('Y', 0.667) ('stats', [6, 0.142]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.5) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('T', 0.5) ('V', 0.167) ('stats', [6, 0.754]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('S', 0.5) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('T', 0.667) ('stats', [6, 0.104]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('H', 0.167) ('S', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.111]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.667) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('C', 0.167) ('E', 0.167) ('stats', [6, 0.383]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('T', 0.167) ('V', 0.667) ('stats', [6, 0.278]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('M', 0.167) ('V', 0.5) ('stats', [6, 0.228]) 