Size: 25
RMSD: 0.7833652610661035
Representative Name: 4CAY_AB_frag_63_47_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_206.pdb
Residue 1 Weight: 
Frequency: ('A', 0.28) ('C', 0.04) ('E', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.32) ('Q', 0.16) ('S', 0.04) ('V', 0.04) ('stats', [25, 0.21]) 
Residue 2 Weight: 
Frequency: ('A', 0.16) ('D', 0.04) ('E', 0.08) ('H', 0.28) ('I', 0.04) ('K', 0.08) ('L', 0.08) ('Q', 0.04) ('R', 0.04) ('S', 0.04) ('T', 0.12) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('D', 0.08) ('E', 0.12) ('F', 0.28) ('G', 0.04) ('H', 0.04) ('L', 0.04) ('Q', 0.08) ('S', 0.04) ('T', 0.04) ('V', 0.12) ('stats', [25, 0.109]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.28) ('F', 0.04) ('I', 0.04) ('M', 0.08) ('S', 0.04) ('T', 0.08) ('V', 0.24) ('stats', [25, 0.681]) 
Residue 5 Weight: 
Frequency: ('A', 0.12) ('E', 0.04) ('G', 0.12) ('H', 0.2) ('K', 0.08) ('L', 0.08) ('N', 0.04) ('R', 0.2) ('S', 0.04) ('T', 0.04) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.08) ('E', 0.04) ('F', 0.04) ('G', 0.16) ('K', 0.04) ('L', 0.4) ('M', 0.04) ('P', 0.04) ('S', 0.04) ('V', 0.08) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('E', 0.04) ('F', 0.2) ('G', 0.08) ('L', 0.16) ('M', 0.04) ('T', 0.04) ('V', 0.2) ('Y', 0.16) ('stats', [25, 0.278]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.04) ('K', 0.12) ('Q', 0.04) ('R', 0.08) ('S', 0.36) ('T', 0.04) ('V', 0.08) ('W', 0.04) ('stats', [25, 0.722]) 
Residue 4 Weight: 
Frequency: ('A', 0.08) ('D', 0.08) ('E', 0.12) ('F', 0.04) ('G', 0.04) ('K', 0.08) ('L', 0.08) ('Q', 0.04) ('R', 0.16) ('Y', 0.28) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.24) ('E', 0.04) ('G', 0.08) ('H', 0.12) ('I', 0.04) ('L', 0.16) ('N', 0.04) ('P', 0.04) ('T', 0.08) ('V', 0.12) ('Y', 0.04) ('stats', [25, 0.0]) 