Size: 4
RMSD: 0.5792114191890915
Representative Name: 2hjp_AD_frag_240_269_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_466.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('L', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.654]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.057]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('V', 0.5) ('stats', [4, 0.289]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('F', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.014]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('R', 0.75) ('stats', [4, 0.936]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.051]) 