CLUSTER NAME: 2_2_75
CLUSTER SIZE: 67
CLUSTER RMSD: 0.71377184976
CLUSTER REPRESENTATIVE NAME: 1H6W_AB_frag_306_301_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_75.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TV 0.0746
RI 0.0597
IT 0.0597
AI 0.0448
EL 0.0448
QL 0.0448
AV 0.0299
HV 0.0299
YS 0.0299
TL 0.0299
LR 0.0299
TG 0.0299
TD 0.0299
EN 0.0299
IQ 0.0299
IN 0.0299
KN 0.0299
DL 0.0149
SV 0.0149
LF 0.0149
TY 0.0149
NA 0.0149
TT 0.0149
RL 0.0149
NS 0.0149
TA 0.0149
AC 0.0149
GS 0.0149
VF 0.0149
ED 0.0149
IS 0.0149
VL 0.0149
GY 0.0149
II 0.0149
AS 0.0149
VS 0.0149
VY 0.0149
SM 0.0149
SL 0.0149
SA 0.0149
CENTRAL RESIDUE PAIR COUNT:
TV 5
RI 4
IT 4
AI 3
EL 3
QL 3
AV 2
HV 2
YS 2
TL 2
LR 2
TG 2
TD 2
EN 2
IQ 2
IN 2
KN 2
DL 1
SV 1
LF 1
TY 1
NA 1
TT 1
RL 1
NS 1
TA 1
AC 1
GS 1
VF 1
ED 1
IS 1
VL 1
GY 1
II 1
AS 1
VS 1
VY 1
SM 1
SL 1
SA 1
