Size: 4
RMSD: 0.26740751343804475
Representative Name: 1lbv_AB_frag_167_469_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_163.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.216]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.587]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('L', 0.25) ('stats', [4, 0.197]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('M', 0.5) ('T', 0.25) ('stats', [4, 0.028]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.345]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.434]) 
Residue 5 Weight: 
Frequency: ('F', 0.75) ('L', 0.25) ('stats', [4, 0.194]) 