Size: 4
RMSD: 0.5497127236891933
Representative Name: 4jem_AB_frag_126_75_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_473.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('F', 0.5) ('I', 0.25) ('stats', [4, 0.039]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.961]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('W', 0.25) ('stats', [4, 0.193]) 
Residue 3 Weight: 
Frequency: ('R', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.807]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 