Size: 4
RMSD: 0.751007514745023
Representative Name: 1gtz_AD_frag_111_120_mappedchain_A_fragtype_1_partnerchain_D_fragtype_2_orientationtype_389.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.018]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.935]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.048]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('H', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.361]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.194]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.446]) 