Size: 6
RMSD: 0.7842762316151982
Representative Name: 4xr9_AB_frag_238_295_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_187.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('N', 0.333) ('P', 0.167) ('R', 0.333) ('stats', [6, 0.329]) 
Residue 3 Weight: 
Frequency: ('K', 0.167) ('L', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.671]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('N', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.167) ('N', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [6, 0.727]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('R', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.017]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('M', 0.167) ('T', 0.333) ('stats', [6, 0.253]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('I', 0.167) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.004]) 
Residue 5 Weight: 
Frequency: ('P', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 