Size: 20
RMSD: 0.8252779884786674
Representative Name: 4jyk_AB_frag_162_204_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_353.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.05) ('E', 0.15) ('L', 0.2) ('Q', 0.1) ('S', 0.2) ('V', 0.1) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('G', 0.05) ('H', 0.05) ('I', 0.05) ('K', 0.1) ('L', 0.2) ('N', 0.1) ('P', 0.05) ('R', 0.15) ('S', 0.05) ('T', 0.05) ('V', 0.05) ('stats', [20, 0.048]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('E', 0.05) ('F', 0.1) ('I', 0.35) ('L', 0.2) ('M', 0.1) ('V', 0.1) ('Y', 0.05) ('stats', [20, 0.952]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.05) ('E', 0.05) ('F', 0.15) ('G', 0.05) ('H', 0.05) ('I', 0.1) ('L', 0.25) ('N', 0.05) ('V', 0.05) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.05) ('E', 0.25) ('G', 0.1) ('I', 0.05) ('K', 0.05) ('L', 0.1) ('Q', 0.05) ('T', 0.05) ('V', 0.05) ('stats', [20, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('F', 0.1) ('G', 0.05) ('K', 0.1) ('L', 0.05) ('N', 0.1) ('P', 0.1) ('Q', 0.15) ('S', 0.05) ('T', 0.05) ('V', 0.05) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('C', 0.05) ('D', 0.05) ('E', 0.1) ('G', 0.05) ('H', 0.1) ('I', 0.2) ('L', 0.05) ('N', 0.05) ('T', 0.05) ('V', 0.2) ('W', 0.05) ('stats', [20, 0.061]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.05) ('I', 0.05) ('L', 0.2) ('M', 0.05) ('R', 0.1) ('S', 0.05) ('T', 0.05) ('V', 0.2) ('stats', [20, 0.939]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.15) ('F', 0.05) ('I', 0.15) ('L', 0.05) ('R', 0.2) ('S', 0.15) ('V', 0.05) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.05) ('E', 0.15) ('F', 0.05) ('H', 0.15) ('I', 0.05) ('L', 0.2) ('N', 0.05) ('Q', 0.05) ('R', 0.05) ('T', 0.1) ('V', 0.1) ('stats', [20, 0.0]) 