Size: 4
RMSD: 0.566883767396154
Representative Name: 1xw8_AB_frag_37_84_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_510.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('Y', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('S', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 