Size: 5
RMSD: 0.5194049438156514
Representative Name: 4ma9_AF_frag_77_41_mappedchain_F_fragtype_3_partnerchain_A_fragtype_1_orientationtype_235.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('L', 0.4) ('stats', [5, 0.286]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.8) ('stats', [5, 0.047]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.292]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.375]) 
Residue 1 Weight: 
Frequency: ('H', 0.2) ('P', 0.2) ('Q', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.645]) 
Residue 3 Weight: 
Frequency: ('S', 0.4) ('T', 0.6) ('stats', [5, 0.354]) 
Residue 4 Weight: 
Frequency: ('H', 0.8) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('K', 0.4) ('L', 0.4) ('stats', [5, 0.001]) 