Size: 5
RMSD: 0.3538908119527221
Representative Name: 3vcn_AB_frag_390_74_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_72.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('S', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.551]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.449]) 
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('R', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 1.0]) 