Size: 6
RMSD: 0.5857977580648056
Representative Name: 5BPK_AQ_frag_106_448_mappedchain_A_fragtype_4_partnerchain_Q_fragtype_4_orientationtype_144.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('I', 0.167) ('V', 0.167) ('stats', [6, 0.059]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('M', 0.167) ('R', 0.333) ('Y', 0.167) ('stats', [6, 0.511]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('H', 0.167) ('I', 0.333) ('stats', [6, 0.379]) 
Residue 4 Weight: 
Frequency: ('K', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('K', 0.167) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.051]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('L', 0.167) ('N', 0.5) ('stats', [6, 0.37]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('K', 0.5) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.041]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('M', 0.167) ('R', 0.5) ('stats', [6, 0.355]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('M', 0.167) ('N', 0.167) ('P', 0.5) ('stats', [6, 0.23]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('L', 0.5) ('P', 0.333) ('stats', [6, 0.003]) 