CLUSTER NAME: 1_1_102
CLUSTER SIZE: 82
CLUSTER RMSD: 0.816796490354
CLUSTER REPRESENTATIVE NAME: 2fic_AB_frag_243_225_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_102.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.0732
LY 0.061
IL 0.0366
SH 0.0366
EM 0.0244
DV 0.0244
YS 0.0244
RV 0.0244
LA 0.0244
NA 0.0244
PA 0.0244
RI 0.0244
TA 0.0244
AC 0.0244
AF 0.0244
AL 0.0244
AQ 0.0244
QS 0.0244
KF 0.0244
ML 0.0244
SW 0.0244
MT 0.0244
FS 0.0122
HW 0.0122
AY 0.0122
HH 0.0122
LN 0.0122
LL 0.0122
LI 0.0122
LW 0.0122
RF 0.0122
TD 0.0122
IY 0.0122
VA 0.0122
EN 0.0122
VE 0.0122
VF 0.0122
VH 0.0122
VL 0.0122
EA 0.0122
VN 0.0122
AS 0.0122
VS 0.0122
IM 0.0122
IA 0.0122
EP 0.0122
IG 0.0122
FA 0.0122
SS 0.0122
SA 0.0122
MY 0.0122
CENTRAL RESIDUE PAIR COUNT:
AA 6
LY 5
IL 3
SH 3
EM 2
DV 2
YS 2
RV 2
LA 2
NA 2
PA 2
RI 2
TA 2
AC 2
AF 2
AL 2
AQ 2
QS 2
KF 2
ML 2
SW 2
MT 2
FS 1
HW 1
AY 1
HH 1
LN 1
LL 1
LI 1
LW 1
RF 1
TD 1
IY 1
VA 1
EN 1
VE 1
VF 1
VH 1
VL 1
EA 1
VN 1
AS 1
VS 1
IM 1
IA 1
EP 1
IG 1
FA 1
SS 1
SA 1
MY 1
