Size: 3
RMSD: 0.4218631152536469
Representative Name: 4qfh_AB_frag_397_238_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_115.pdb
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.101]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.672]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.227]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.328]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.45]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.222]) 