Size: 10
RMSD: 0.758259782650837
Representative Name: 3f13_AB_frag_137_147_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_135.pdb
Residue 1 Weight: 
Frequency: ('A', 0.3) ('E', 0.1) ('L', 0.1) ('M', 0.1) ('N', 0.1) ('Q', 0.1) ('R', 0.2) ('stats', [10, 0.007]) 
Residue 2 Weight: 
Frequency: ('E', 0.3) ('I', 0.1) ('K', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('G', 0.1) ('K', 0.3) ('L', 0.3) ('N', 0.1) ('R', 0.1) ('stats', [10, 0.184]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('I', 0.3) ('K', 0.1) ('L', 0.2) ('V', 0.2) ('stats', [10, 0.81]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.1) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.1) ('L', 0.1) ('N', 0.2) ('P', 0.1) ('Q', 0.1) ('T', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('H', 0.1) ('I', 0.3) ('N', 0.2) ('P', 0.2) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.1) ('P', 0.4) ('Q', 0.1) ('stats', [10, 0.819]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('G', 0.3) ('K', 0.1) ('M', 0.1) ('S', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.181]) 
Residue 5 Weight: 
Frequency: ('G', 0.1) ('K', 0.1) ('L', 0.2) ('N', 0.1) ('S', 0.1) ('V', 0.4) ('stats', [10, 0.0]) 