Size: 3
RMSD: 0.5936699424044255
Representative Name: 2HY5_BC_frag_324_424_mappedchain_B_fragtype_1_partnerchain_C_fragtype_5_orientationtype_285.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.2]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.8]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('H', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [3, 0.563]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.437]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 