Size: 3
RMSD: 0.4984334491906088
Representative Name: 1ptm_AB_frag_267_206_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_539.pdb
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 