Size: 3
RMSD: 0.3957095630700269
Representative Name: 1e93_AC_frag_150_304_mappedchain_A_fragtype_4_partnerchain_C_fragtype_3_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.203]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('R', 0.667) ('stats', [3, 0.797]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.085]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.593]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.322]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 