Size: 129
RMSD: 0.7252681150832152
Representative Name: 2x9g_AC_frag_180_176_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('A', 0.085) ('D', 0.008) ('E', 0.016) ('F', 0.008) ('G', 0.016) ('H', 0.008) ('I', 0.016) ('K', 0.605) ('M', 0.016) ('P', 0.008) ('Q', 0.023) ('R', 0.023) ('S', 0.031) ('T', 0.023) ('V', 0.016) ('W', 0.008) ('Y', 0.093) ('stats', [129, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.341) ('C', 0.008) ('D', 0.008) ('E', 0.008) ('F', 0.054) ('G', 0.217) ('H', 0.093) ('I', 0.016) ('K', 0.031) ('L', 0.054) ('P', 0.008) ('Q', 0.008) ('R', 0.054) ('S', 0.062) ('T', 0.008) ('V', 0.016) ('W', 0.008) ('Y', 0.008) ('stats', [129, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.504) ('F', 0.008) ('G', 0.318) ('I', 0.008) ('M', 0.031) ('P', 0.023) ('Q', 0.008) ('R', 0.008) ('S', 0.07) ('T', 0.008) ('W', 0.008) ('Y', 0.008) ('stats', [129, 0.971]) 
Residue 4 Weight: 
Frequency: ('A', 0.14) ('D', 0.008) ('E', 0.016) ('F', 0.023) ('G', 0.031) ('H', 0.008) ('I', 0.101) ('L', 0.171) ('M', 0.031) ('N', 0.016) ('Q', 0.031) ('S', 0.054) ('T', 0.031) ('V', 0.333) ('Y', 0.008) ('stats', [129, 0.026]) 
Residue 5 Weight: 
Frequency: ('A', 0.07) ('D', 0.062) ('E', 0.07) ('F', 0.008) ('G', 0.008) ('H', 0.039) ('I', 0.101) ('K', 0.155) ('L', 0.101) ('M', 0.031) ('N', 0.039) ('Q', 0.023) ('R', 0.062) ('S', 0.031) ('T', 0.031) ('V', 0.147) ('Y', 0.023) ('stats', [129, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.093) ('D', 0.016) ('E', 0.016) ('G', 0.008) ('H', 0.008) ('I', 0.031) ('K', 0.116) ('M', 0.023) ('N', 0.008) ('Q', 0.023) ('R', 0.016) ('S', 0.047) ('T', 0.023) ('V', 0.016) ('W', 0.008) ('Y', 0.55) ('stats', [129, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.31) ('C', 0.07) ('D', 0.008) ('E', 0.016) ('F', 0.023) ('G', 0.078) ('H', 0.016) ('I', 0.031) ('K', 0.023) ('L', 0.047) ('M', 0.008) ('N', 0.023) ('P', 0.008) ('Q', 0.008) ('R', 0.039) ('S', 0.14) ('T', 0.078) ('V', 0.07) ('W', 0.008) ('stats', [129, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.628) ('E', 0.008) ('F', 0.008) ('G', 0.124) ('H', 0.008) ('I', 0.008) ('L', 0.016) ('M', 0.07) ('P', 0.023) ('R', 0.008) ('S', 0.054) ('T', 0.023) ('V', 0.023) ('stats', [129, 0.966]) 
Residue 4 Weight: 
Frequency: ('A', 0.271) ('D', 0.016) ('E', 0.008) ('F', 0.031) ('G', 0.047) ('H', 0.008) ('I', 0.016) ('L', 0.078) ('M', 0.008) ('N', 0.016) ('S', 0.302) ('T', 0.101) ('V', 0.085) ('Y', 0.016) ('stats', [129, 0.027]) 
Residue 5 Weight: 
Frequency: ('A', 0.039) ('E', 0.023) ('G', 0.008) ('H', 0.008) ('I', 0.031) ('K', 0.597) ('L', 0.078) ('M', 0.031) ('N', 0.023) ('Q', 0.008) ('R', 0.047) ('S', 0.016) ('T', 0.023) ('V', 0.047) ('Y', 0.023) ('stats', [129, 0.006]) 