Size: 6
RMSD: 0.6665783952649491
Representative Name: 2GPO_AC_frag_294_381_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_504.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('I', 0.5) ('L', 0.167) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('H', 0.5) ('L', 0.167) ('M', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('H', 0.167) ('R', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.833) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('H', 0.167) ('P', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('M', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.907]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.093]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 