Size: 31
RMSD: 0.6806132533166306
Representative Name: 5E5U_AD_frag_297_143_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_94.pdb
Residue 1 Weight: 
Frequency: ('C', 0.032) ('E', 0.032) ('F', 0.097) ('G', 0.097) ('I', 0.129) ('L', 0.032) ('N', 0.032) ('Q', 0.032) ('R', 0.065) ('T', 0.097) ('V', 0.29) ('W', 0.032) ('Y', 0.032) ('stats', [31, 0.274]) 
Residue 2 Weight: 
Frequency: ('A', 0.032) ('D', 0.129) ('E', 0.065) ('F', 0.065) ('H', 0.032) ('I', 0.065) ('K', 0.065) ('L', 0.032) ('N', 0.032) ('P', 0.129) ('R', 0.097) ('T', 0.097) ('V', 0.129) ('Y', 0.032) ('stats', [31, 0.196]) 
Residue 3 Weight: 
Frequency: ('D', 0.032) ('F', 0.032) ('G', 0.032) ('I', 0.129) ('K', 0.032) ('L', 0.129) ('M', 0.032) ('N', 0.129) ('P', 0.032) ('Q', 0.032) ('R', 0.097) ('T', 0.032) ('V', 0.194) ('W', 0.032) ('Y', 0.032) ('stats', [31, 0.506]) 
Residue 4 Weight: 
Frequency: ('A', 0.097) ('C', 0.065) ('E', 0.065) ('F', 0.097) ('H', 0.032) ('I', 0.065) ('L', 0.194) ('P', 0.129) ('Q', 0.032) ('R', 0.065) ('S', 0.032) ('V', 0.129) ('stats', [31, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.129) ('D', 0.032) ('E', 0.097) ('F', 0.032) ('G', 0.065) ('I', 0.032) ('K', 0.032) ('L', 0.032) ('N', 0.065) ('P', 0.065) ('Q', 0.032) ('R', 0.032) ('S', 0.065) ('T', 0.129) ('V', 0.161) ('stats', [31, 0.025]) 
Residue 1 Weight: 
Frequency: ('A', 0.129) ('D', 0.065) ('E', 0.129) ('G', 0.129) ('H', 0.032) ('K', 0.032) ('L', 0.032) ('N', 0.032) ('P', 0.032) ('Q', 0.097) ('S', 0.129) ('T', 0.097) ('V', 0.032) ('Y', 0.032) ('stats', [31, 0.195]) 
Residue 2 Weight: 
Frequency: ('A', 0.258) ('C', 0.032) ('E', 0.032) ('F', 0.065) ('G', 0.032) ('I', 0.097) ('K', 0.032) ('L', 0.065) ('Q', 0.065) ('T', 0.032) ('V', 0.161) ('W', 0.032) ('Y', 0.097) ('stats', [31, 0.364]) 
Residue 3 Weight: 
Frequency: ('C', 0.065) ('E', 0.065) ('F', 0.097) ('I', 0.065) ('K', 0.097) ('L', 0.161) ('M', 0.032) ('N', 0.032) ('Q', 0.032) ('R', 0.065) ('S', 0.032) ('T', 0.065) ('V', 0.097) ('W', 0.097) ('stats', [31, 0.366]) 
Residue 4 Weight: 
Frequency: ('A', 0.097) ('D', 0.032) ('E', 0.097) ('F', 0.032) ('H', 0.032) ('I', 0.129) ('L', 0.097) ('N', 0.032) ('R', 0.161) ('S', 0.032) ('T', 0.097) ('V', 0.161) ('stats', [31, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.032) ('E', 0.097) ('G', 0.065) ('I', 0.226) ('K', 0.097) ('L', 0.129) ('P', 0.032) ('R', 0.065) ('T', 0.032) ('V', 0.161) ('W', 0.032) ('Y', 0.032) ('stats', [31, 0.07]) 