Size: 3
RMSD: 0.667749227690453
Representative Name: 3cif_AD_frag_45_192_mappedchain_D_fragtype_4_partnerchain_A_fragtype_1_orientationtype_303.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('V', 0.333) ('stats', [3, 0.369]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.631]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 