CLUSTER NAME: 2_5_6
CLUSTER SIZE: 34
CLUSTER RMSD: 0.729137291733
CLUSTER REPRESENTATIVE NAME: 3ulb_AB_frag_1150_1071_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_6.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.2353
CC 0.0588
IV 0.0588
EV 0.0588
YV 0.0588
LL 0.0588
ST 0.0588
YI 0.0294
LI 0.0294
VF 0.0294
VG 0.0294
EG 0.0294
II 0.0294
VQ 0.0294
IL 0.0294
KA 0.0294
QV 0.0294
QA 0.0294
TE 0.0294
IS 0.0294
TA 0.0294
CENTRAL RESIDUE PAIR COUNT:
VV 8
CC 2
IV 2
EV 2
YV 2
LL 2
ST 2
YI 1
LI 1
VF 1
VG 1
EG 1
II 1
VQ 1
IL 1
KA 1
QV 1
QA 1
TE 1
IS 1
TA 1
