Size: 114
RMSD: 0.6111787923836522
Representative Name: 2cc6_AD_frag_4_9_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_246.pdb
Residue 1 Weight: 
Frequency: ('A', 0.07) ('C', 0.018) ('D', 0.026) ('E', 0.096) ('F', 0.018) ('G', 0.07) ('H', 0.061) ('I', 0.105) ('K', 0.079) ('L', 0.123) ('M', 0.026) ('N', 0.026) ('Q', 0.026) ('R', 0.061) ('S', 0.061) ('T', 0.061) ('V', 0.026) ('Y', 0.044) ('stats', [114, 0.204]) 
Residue 2 Weight: 
Frequency: ('A', 0.096) ('C', 0.009) ('D', 0.009) ('E', 0.035) ('F', 0.053) ('G', 0.009) ('H', 0.044) ('I', 0.167) ('K', 0.026) ('L', 0.114) ('M', 0.026) ('N', 0.035) ('P', 0.018) ('Q', 0.009) ('R', 0.035) ('S', 0.018) ('T', 0.07) ('V', 0.202) ('W', 0.018) ('Y', 0.009) ('stats', [114, 0.298]) 
Residue 3 Weight: 
Frequency: ('A', 0.044) ('C', 0.026) ('E', 0.07) ('F', 0.061) ('G', 0.044) ('H', 0.009) ('I', 0.149) ('K', 0.044) ('L', 0.114) ('M', 0.018) ('N', 0.009) ('Q', 0.018) ('R', 0.053) ('S', 0.035) ('T', 0.053) ('V', 0.175) ('W', 0.009) ('Y', 0.07) ('stats', [114, 0.301]) 
Residue 4 Weight: 
Frequency: ('A', 0.018) ('D', 0.088) ('E', 0.061) ('F', 0.149) ('G', 0.044) ('H', 0.018) ('I', 0.079) ('K', 0.035) ('L', 0.14) ('M', 0.009) ('N', 0.009) ('P', 0.079) ('Q', 0.018) ('R', 0.009) ('S', 0.079) ('T', 0.044) ('V', 0.096) ('Y', 0.026) ('stats', [114, 0.09]) 
Residue 5 Weight: 
Frequency: ('A', 0.07) ('C', 0.009) ('D', 0.044) ('E', 0.035) ('F', 0.053) ('G', 0.079) ('H', 0.018) ('I', 0.044) ('K', 0.053) ('L', 0.096) ('N', 0.07) ('P', 0.053) ('Q', 0.035) ('R', 0.026) ('S', 0.035) ('T', 0.114) ('V', 0.114) ('W', 0.009) ('Y', 0.044) ('stats', [114, 0.107]) 
Residue 1 Weight: 
Frequency: ('A', 0.079) ('C', 0.009) ('D', 0.088) ('E', 0.079) ('F', 0.061) ('G', 0.026) ('H', 0.018) ('I', 0.07) ('K', 0.061) ('L', 0.07) ('M', 0.018) ('N', 0.053) ('P', 0.018) ('Q', 0.018) ('R', 0.044) ('S', 0.035) ('T', 0.088) ('V', 0.132) ('Y', 0.035) ('stats', [114, 0.317]) 
Residue 2 Weight: 
Frequency: ('A', 0.079) ('D', 0.018) ('E', 0.079) ('F', 0.035) ('G', 0.07) ('H', 0.079) ('I', 0.096) ('K', 0.018) ('L', 0.132) ('M', 0.009) ('N', 0.009) ('Q', 0.044) ('R', 0.044) ('S', 0.061) ('T', 0.061) ('V', 0.114) ('W', 0.035) ('Y', 0.018) ('stats', [114, 0.214]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('C', 0.018) ('D', 0.009) ('E', 0.018) ('F', 0.07) ('G', 0.018) ('H', 0.035) ('I', 0.211) ('K', 0.053) ('L', 0.132) ('M', 0.018) ('N', 0.018) ('Q', 0.009) ('R', 0.07) ('S', 0.026) ('T', 0.061) ('V', 0.158) ('Y', 0.026) ('stats', [114, 0.202]) 
Residue 4 Weight: 
Frequency: ('A', 0.035) ('C', 0.009) ('D', 0.009) ('E', 0.088) ('F', 0.018) ('G', 0.018) ('H', 0.009) ('I', 0.193) ('K', 0.079) ('L', 0.132) ('N', 0.009) ('P', 0.018) ('Q', 0.009) ('R', 0.035) ('S', 0.035) ('T', 0.079) ('V', 0.167) ('W', 0.018) ('Y', 0.044) ('stats', [114, 0.264]) 
Residue 5 Weight: 
Frequency: ('A', 0.035) ('D', 0.07) ('E', 0.009) ('F', 0.088) ('G', 0.061) ('H', 0.026) ('I', 0.061) ('K', 0.079) ('L', 0.114) ('M', 0.035) ('N', 0.009) ('P', 0.07) ('Q', 0.018) ('R', 0.009) ('S', 0.035) ('T', 0.07) ('V', 0.14) ('W', 0.026) ('Y', 0.044) ('stats', [114, 0.002]) 