Size: 3
RMSD: 0.6148680126308151
Representative Name: 3vgl_AB_frag_249_158_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_174.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.191]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.809]) 
Residue 4 Weight: 
Frequency: ('Q', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.815]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.185]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 