Size: 25
RMSD: 0.7793985560508949
Representative Name: 3k31_AB_frag_115_124_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_454.pdb
Residue 1 Weight: 
Frequency: ('A', 0.04) ('C', 0.04) ('D', 0.08) ('E', 0.16) ('I', 0.04) ('K', 0.04) ('L', 0.08) ('N', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.36) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.32) ('C', 0.04) ('E', 0.04) ('F', 0.12) ('I', 0.04) ('L', 0.04) ('M', 0.04) ('S', 0.2) ('T', 0.08) ('V', 0.08) ('stats', [25, 0.193]) 
Residue 3 Weight: 
Frequency: ('D', 0.04) ('F', 0.12) ('H', 0.04) ('I', 0.12) ('L', 0.16) ('N', 0.08) ('R', 0.04) ('T', 0.04) ('Y', 0.36) ('stats', [25, 0.807]) 
Residue 4 Weight: 
Frequency: ('A', 0.04) ('D', 0.08) ('E', 0.08) ('H', 0.08) ('I', 0.08) ('K', 0.12) ('L', 0.04) ('Q', 0.08) ('S', 0.36) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.04) ('F', 0.2) ('G', 0.12) ('H', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.16) ('Q', 0.08) ('R', 0.08) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.04) ('E', 0.36) ('G', 0.04) ('H', 0.04) ('I', 0.08) ('K', 0.08) ('L', 0.08) ('N', 0.08) ('R', 0.08) ('T', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.12) ('E', 0.04) ('G', 0.36) ('H', 0.08) ('K', 0.08) ('L', 0.04) ('M', 0.04) ('N', 0.12) ('Q', 0.04) ('S', 0.04) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('D', 0.04) ('F', 0.4) ('G', 0.08) ('H', 0.04) ('L', 0.08) ('M', 0.08) ('R', 0.04) ('Y', 0.12) ('stats', [25, 0.801]) 
Residue 4 Weight: 
Frequency: ('A', 0.08) ('E', 0.04) ('F', 0.04) ('G', 0.04) ('H', 0.04) ('I', 0.12) ('K', 0.16) ('L', 0.2) ('N', 0.04) ('Q', 0.12) ('R', 0.12) ('stats', [25, 0.199]) 
Residue 5 Weight: 
Frequency: ('A', 0.04) ('D', 0.04) ('E', 0.08) ('F', 0.04) ('I', 0.2) ('K', 0.12) ('L', 0.12) ('S', 0.12) ('T', 0.12) ('Y', 0.12) ('stats', [25, 0.0]) 