Size: 4
RMSD: 0.6545041243626091
Representative Name: 2o2p_AC_frag_900_843_mappedchain_C_fragtype_3_partnerchain_A_fragtype_2_orientationtype_64.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('R', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.183]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.817]) 
Residue 5 Weight: 
Frequency: ('K', 0.5) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.404]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.75) ('Y', 0.25) ('stats', [4, 0.596]) 