Size: 3
RMSD: 0.6053414355159621
Representative Name: 2egv_AB_frag_133_214_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_420.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.551]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.449]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.475]) 
Residue 4 Weight: 
Frequency: ('C', 0.667) ('S', 0.333) ('stats', [3, 0.525]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 