Size: 3
RMSD: 0.43271083765443835
Representative Name: 4b0b_AB_frag_104_76_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_187.pdb
Residue 1 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.417]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.583]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.58]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.42]) 
Residue 4 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 