Size: 88
RMSD: 0.6118632816273775
Representative Name: 4cz5_AB_frag_308_307_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_49.pdb
Residue 1 Weight: 
Frequency: ('A', 0.045) ('C', 0.023) ('D', 0.045) ('E', 0.057) ('F', 0.023) ('G', 0.159) ('H', 0.034) ('I', 0.102) ('K', 0.068) ('L', 0.102) ('M', 0.023) ('N', 0.034) ('P', 0.045) ('Q', 0.011) ('R', 0.08) ('S', 0.034) ('T', 0.023) ('V', 0.068) ('W', 0.011) ('Y', 0.011) ('stats', [88, 0.161]) 
Residue 2 Weight: 
Frequency: ('A', 0.034) ('D', 0.08) ('E', 0.034) ('F', 0.023) ('G', 0.023) ('H', 0.023) ('I', 0.102) ('K', 0.057) ('L', 0.136) ('M', 0.034) ('N', 0.057) ('P', 0.057) ('Q', 0.057) ('R', 0.102) ('S', 0.011) ('T', 0.045) ('V', 0.091) ('Y', 0.034) ('stats', [88, 0.298]) 
Residue 3 Weight: 
Frequency: ('A', 0.057) ('D', 0.011) ('E', 0.045) ('F', 0.091) ('G', 0.011) ('H', 0.011) ('I', 0.125) ('K', 0.034) ('L', 0.125) ('M', 0.011) ('N', 0.023) ('Q', 0.034) ('R', 0.034) ('S', 0.057) ('T', 0.034) ('V', 0.216) ('Y', 0.08) ('stats', [88, 0.328]) 
Residue 4 Weight: 
Frequency: ('A', 0.023) ('D', 0.045) ('E', 0.068) ('F', 0.057) ('G', 0.068) ('H', 0.023) ('I', 0.057) ('K', 0.034) ('L', 0.068) ('N', 0.057) ('P', 0.182) ('Q', 0.08) ('R', 0.068) ('S', 0.045) ('T', 0.023) ('V', 0.057) ('Y', 0.045) ('stats', [88, 0.083]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('D', 0.08) ('E', 0.034) ('F', 0.057) ('G', 0.057) ('I', 0.08) ('K', 0.034) ('L', 0.102) ('M', 0.057) ('N', 0.045) ('P', 0.045) ('Q', 0.023) ('R', 0.045) ('S', 0.045) ('T', 0.034) ('V', 0.182) ('W', 0.011) ('Y', 0.023) ('stats', [88, 0.13]) 
Residue 1 Weight: 
Frequency: ('A', 0.114) ('C', 0.023) ('D', 0.045) ('E', 0.045) ('F', 0.011) ('G', 0.023) ('H', 0.011) ('I', 0.125) ('K', 0.045) ('L', 0.091) ('M', 0.011) ('N', 0.091) ('P', 0.08) ('Q', 0.068) ('R', 0.023) ('S', 0.034) ('T', 0.045) ('V', 0.023) ('W', 0.023) ('Y', 0.068) ('stats', [88, 0.327]) 
Residue 2 Weight: 
Frequency: ('A', 0.068) ('D', 0.011) ('E', 0.045) ('F', 0.159) ('G', 0.034) ('H', 0.034) ('I', 0.125) ('K', 0.045) ('L', 0.114) ('M', 0.023) ('N', 0.011) ('Q', 0.011) ('R', 0.034) ('S', 0.057) ('T', 0.068) ('V', 0.102) ('W', 0.023) ('Y', 0.034) ('stats', [88, 0.23]) 
Residue 3 Weight: 
Frequency: ('A', 0.102) ('D', 0.023) ('E', 0.08) ('F', 0.023) ('G', 0.045) ('H', 0.045) ('I', 0.08) ('K', 0.068) ('L', 0.136) ('M', 0.011) ('N', 0.045) ('P', 0.034) ('Q', 0.068) ('R', 0.011) ('S', 0.023) ('T', 0.102) ('V', 0.068) ('W', 0.023) ('Y', 0.011) ('stats', [88, 0.181]) 
Residue 4 Weight: 
Frequency: ('A', 0.068) ('C', 0.011) ('E', 0.011) ('F', 0.045) ('G', 0.011) ('H', 0.023) ('I', 0.091) ('K', 0.125) ('L', 0.114) ('M', 0.034) ('N', 0.023) ('Q', 0.023) ('R', 0.068) ('S', 0.023) ('T', 0.102) ('V', 0.193) ('W', 0.011) ('Y', 0.023) ('stats', [88, 0.254]) 
Residue 5 Weight: 
Frequency: ('A', 0.034) ('C', 0.057) ('D', 0.023) ('E', 0.057) ('G', 0.045) ('H', 0.023) ('I', 0.023) ('K', 0.034) ('L', 0.034) ('M', 0.023) ('N', 0.034) ('P', 0.08) ('Q', 0.08) ('R', 0.136) ('S', 0.091) ('T', 0.068) ('V', 0.102) ('W', 0.011) ('Y', 0.045) ('stats', [88, 0.008]) 