Size: 3
RMSD: 0.42436241356322957
Representative Name: 1syy_AB_frag_52_47_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_512.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('N', 0.333) ('stats', [3, 0.273]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.727]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.965]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('S', 0.333) ('stats', [3, 0.035]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 