CLUSTER NAME: 2_2_116
CLUSTER SIZE: 60
CLUSTER RMSD: 0.70740533931
CLUSTER REPRESENTATIVE NAME: 2b1y_AB_frag_65_21_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_116.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FV 0.0667
VY 0.0667
TV 0.05
IY 0.05
IF 0.05
WG 0.0333
HA 0.0333
NI 0.0333
NM 0.0333
TY 0.0333
TW 0.0333
LL 0.0333
TI 0.0333
VE 0.0333
VI 0.0333
IV 0.0333
VV 0.0333
IA 0.0333
EA 0.0167
HV 0.0167
LF 0.0167
RW 0.0167
RR 0.0167
RI 0.0167
NV 0.0167
LY 0.0167
VD 0.0167
AF 0.0167
VL 0.0167
AQ 0.0167
VS 0.0167
IN 0.0167
MI 0.0167
SV 0.0167
KL 0.0167
CENTRAL RESIDUE PAIR COUNT:
FV 4
VY 4
TV 3
IY 3
IF 3
WG 2
HA 2
NI 2
NM 2
TY 2
TW 2
LL 2
TI 2
VE 2
VI 2
IV 2
VV 2
IA 2
EA 1
HV 1
LF 1
RW 1
RR 1
RI 1
NV 1
LY 1
VD 1
AF 1
VL 1
AQ 1
VS 1
IN 1
MI 1
SV 1
KL 1
