Size: 6
RMSD: 0.6600136775686996
Representative Name: 6DEY_AB_frag_35_156_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_129.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.332]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [6, 0.668]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('E', 0.333) ('Q', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('H', 0.167) ('K', 0.167) ('P', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('K', 0.5) ('M', 0.167) ('T', 0.167) ('stats', [6, 0.445]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('I', 0.333) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('V', 0.667) ('Y', 0.167) ('stats', [6, 0.555]) 
Residue 5 Weight: 
Frequency: ('L', 0.167) ('Q', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 