Size: 5
RMSD: 0.5255500374185884
Representative Name: 2DG5_AC_frag_145_428_mappedchain_A_fragtype_5_partnerchain_C_fragtype_2_orientationtype_162.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.283]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.553]) 
Residue 4 Weight: 
Frequency: ('G', 0.6) ('K', 0.2) ('V', 0.2) ('stats', [5, 0.163]) 
Residue 5 Weight: 
Frequency: ('T', 0.2) ('V', 0.8) ('stats', [5, 0.001]) 
Residue 1 Weight: 
Frequency: ('H', 0.2) ('L', 0.6) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('P', 0.2) ('stats', [5, 0.146]) 
Residue 3 Weight: 
Frequency: ('N', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.464]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('N', 0.4) ('Y', 0.2) ('stats', [5, 0.281]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('L', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.109]) 