Size: 5
RMSD: 0.41685063526468563
Representative Name: 2DKO_AB_frag_37_273_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_316.pdb
Residue 1 Weight: 
Frequency: ('K', 0.8) ('R', 0.2) ('stats', [5, 0.612]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('E', 0.4) ('K', 0.4) ('stats', [5, 0.183]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('L', 0.8) ('stats', [5, 0.125]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('V', 0.2) ('Y', 0.6) ('stats', [5, 0.065]) 
Residue 5 Weight: 
Frequency: ('F', 0.8) ('L', 0.2) ('stats', [5, 0.015]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('K', 0.2) ('N', 0.2) ('Y', 0.2) ('stats', [5, 0.053]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('Q', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.289]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 0.477]) 
Residue 4 Weight: 
Frequency: ('K', 0.4) ('N', 0.2) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.015]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('M', 0.8) ('stats', [5, 0.166]) 