Size: 3
RMSD: 0.6230396720201695
Representative Name: 1iye_AE_frag_165_160_mappedchain_E_fragtype_5_partnerchain_A_fragtype_1_orientationtype_240.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.58]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.42]) 
Residue 1 Weight: 
Frequency: ('N', 0.667) ('W', 0.333) ('stats', [3, 0.078]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.922]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 