Size: 4
RMSD: 0.6475702234801104
Representative Name: 3lyh_AB_frag_102_115_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_480.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.077]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.923]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('K', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.03]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.044]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('F', 0.25) ('I', 0.25) ('stats', [4, 0.926]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('K', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 