CLUSTER NAME: 1_1_343
CLUSTER SIZE: 28
CLUSTER RMSD: 0.733050879923
CLUSTER REPRESENTATIVE NAME: 1t1j_AB_frag_49_26_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_343.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.1429
YA 0.0714
AY 0.0714
EV 0.0714
YT 0.0714
YV 0.0714
NI 0.0714
LA 0.0714
AA 0.0357
CI 0.0357
FT 0.0357
YF 0.0357
AS 0.0357
AT 0.0357
VY 0.0357
LK 0.0357
SL 0.0357
SE 0.0357
CENTRAL RESIDUE PAIR COUNT:
AV 4
YA 2
AY 2
EV 2
YT 2
YV 2
NI 2
LA 2
AA 1
CI 1
FT 1
YF 1
AS 1
AT 1
VY 1
LK 1
SL 1
SE 1
