CLUSTER NAME: 2_2_55
CLUSTER SIZE: 91
CLUSTER RMSD: 0.706471080738
CLUSTER REPRESENTATIVE NAME: 4dh4_AB_frag_49_41_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_55.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VR 0.044
SS 0.044
VA 0.033
YF 0.033
IS 0.033
TG 0.033
YK 0.022
FV 0.022
FE 0.022
FH 0.022
YW 0.022
RS 0.022
NQ 0.022
GT 0.022
AE 0.022
AG 0.022
VL 0.022
AQ 0.022
IK 0.022
VT 0.022
IA 0.022
AS 0.022
SH 0.022
MQ 0.022
SM 0.022
FS 0.011
CI 0.011
HT 0.011
FA 0.011
TV 0.011
TR 0.011
TS 0.011
EE 0.011
RG 0.011
LS 0.011
TI 0.011
TM 0.011
EL 0.011
AC 0.011
AI 0.011
AH 0.011
IR 0.011
IT 0.011
IV 0.011
GF 0.011
AR 0.011
GA 0.011
LK 0.011
IC 0.011
IE 0.011
GH 0.011
MA 0.011
KF 0.011
EF 0.011
LA 0.011
MT 0.011
KQ 0.011
VI 0.011
CENTRAL RESIDUE PAIR COUNT:
VR 4
SS 4
VA 3
YF 3
IS 3
TG 3
YK 2
FV 2
FE 2
FH 2
YW 2
RS 2
NQ 2
GT 2
AE 2
AG 2
VL 2
AQ 2
IK 2
VT 2
IA 2
AS 2
SH 2
MQ 2
SM 2
FS 1
CI 1
HT 1
FA 1
TV 1
TR 1
TS 1
EE 1
RG 1
LS 1
TI 1
TM 1
EL 1
AC 1
AI 1
AH 1
IR 1
IT 1
IV 1
GF 1
AR 1
GA 1
LK 1
IC 1
IE 1
GH 1
MA 1
KF 1
EF 1
LA 1
MT 1
KQ 1
VI 1
