Size: 5
RMSD: 0.5822614171276179
Representative Name: 2c2x_AB_frag_186_188_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_258.pdb
Residue 1 Weight: 
Frequency: ('P', 0.2) ('S', 0.2) ('T', 0.6) ('stats', [5, 0.021]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('S', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('T', 0.8) ('stats', [5, 0.615]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('T', 0.2) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.29]) 
Residue 5 Weight: 
Frequency: ('C', 0.6) ('L', 0.2) ('W', 0.2) ('stats', [5, 0.074]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('N', 0.4) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('P', 0.2) ('T', 0.6) ('stats', [5, 0.268]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.241]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('T', 0.8) ('stats', [5, 0.491]) 