Size: 4
RMSD: 0.6399921513252529
Representative Name: 4Q0A_AE_frag_442_438_mappedchain_A_fragtype_3_partnerchain_E_fragtype_1_orientationtype_733.pdb
Residue 1 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.093]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('P', 0.75) ('stats', [4, 0.761]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('Q', 0.25) ('stats', [4, 0.146]) 
Residue 5 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('S', 0.75) ('stats', [4, 0.097]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('M', 0.75) ('stats', [4, 0.769]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.024]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.11]) 