Size: 7
RMSD: 0.5727872050371757
Representative Name: 4EI6_AB_frag_156_179_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_88.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.754]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [7, 0.237]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [7, 0.009]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [7, 0.875]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [7, 0.125]) 