Size: 3
RMSD: 0.528321711322364
Representative Name: 4pqa_AB_frag_180_197_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_231.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.875]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.125]) 
Residue 1 Weight: 
Frequency: ('H', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('W', 0.333) ('stats', [3, 0.04]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('N', 0.333) ('stats', [3, 0.96]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 