Size: 8
RMSD: 0.6434038842693656
Representative Name: 2vc6_AB_frag_82_267_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_40.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.375) ('G', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.125) ('L', 0.375) ('P', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [8, 0.193]) 
Residue 4 Weight: 
Frequency: ('G', 0.125) ('L', 0.75) ('P', 0.125) ('stats', [8, 0.317]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.491]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.375) ('S', 0.375) ('stats', [8, 0.208]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('L', 0.125) ('T', 0.75) ('stats', [8, 0.747]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.125) ('H', 0.125) ('K', 0.125) ('N', 0.125) ('R', 0.25) ('stats', [8, 0.045]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('E', 0.625) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.625) ('C', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 