Size: 5
RMSD: 0.6933625724021557
Representative Name: 2coi_AB_frag_83_57_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_56.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.8) ('R', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.4) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('H', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('P', 0.8) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('S', 0.6) ('stats', [5, 0.0]) 