Size: 3
RMSD: 0.39136587486104907
Representative Name: 4f3w_AB_frag_46_63_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_638.pdb
Residue 1 Weight: 
Frequency: ('C', 0.667) ('K', 0.333) ('stats', [3, 0.217]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.743]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.667) ('Y', 0.333) ('stats', [3, 0.04]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('V', 0.667) ('stats', [3, 0.465]) 
Residue 3 Weight: 
Frequency: ('C', 0.667) ('Y', 0.333) ('stats', [3, 0.535]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 