Size: 3
RMSD: 0.4604863551903818
Representative Name: 2e7u_AB_frag_296_24_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_175.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.136]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('Q', 0.667) ('stats', [3, 0.068]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.797]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.524]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.383]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.094]) 