Size: 7
RMSD: 0.6614665377596891
Representative Name: 1qwl_AC_frag_139_42_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_140.pdb
Residue 1 Weight: 
Frequency: ('K', 0.143) ('Q', 0.286) ('R', 0.571) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.857) ('F', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.714) ('E', 0.143) ('P', 0.143) ('stats', [7, 0.21]) 
Residue 4 Weight: 
Frequency: ('H', 0.143) ('I', 0.429) ('L', 0.286) ('N', 0.143) ('stats', [7, 0.695]) 
Residue 5 Weight: 
Frequency: ('K', 0.714) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.096]) 
Residue 1 Weight: 
Frequency: ('E', 0.571) ('L', 0.143) ('Q', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.857) ('Y', 0.143) ('stats', [7, 0.62]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('L', 0.571) ('R', 0.143) ('stats', [7, 0.38]) 
Residue 4 Weight: 
Frequency: ('A', 0.571) ('E', 0.143) ('Q', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('H', 0.571) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 