Size: 9
RMSD: 0.6895677170656036
Representative Name: 3r1w_AB_frag_98_101_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_135.pdb
Residue 1 Weight: 
Frequency: ('I', 0.556) ('V', 0.444) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.889) ('Q', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('G', 0.222) ('H', 0.444) ('stats', [9, 0.393]) 
Residue 4 Weight: 
Frequency: ('C', 0.111) ('G', 0.222) ('K', 0.111) ('M', 0.222) ('Q', 0.222) ('S', 0.111) ('stats', [9, 0.607]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('C', 0.111) ('S', 0.222) ('T', 0.111) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.111) ('G', 0.222) ('K', 0.111) ('M', 0.222) ('Q', 0.222) ('S', 0.111) ('stats', [9, 0.199]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('C', 0.111) ('S', 0.222) ('T', 0.111) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('I', 0.222) ('M', 0.333) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.593]) 
Residue 4 Weight: 
Frequency: ('I', 0.222) ('L', 0.444) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('H', 0.667) ('K', 0.111) ('L', 0.111) ('stats', [9, 0.208]) 