CLUSTER NAME: 2_2_325
CLUSTER SIZE: 57
CLUSTER RMSD: 0.675510665721
CLUSTER REPRESENTATIVE NAME: 3lx1_AB_frag_178_110_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_325.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.1579
MM 0.1053
AV 0.0702
FF 0.0526
QY 0.0526
AA 0.0351
AI 0.0351
II 0.0351
CY 0.0351
LF 0.0351
RR 0.0351
SE 0.0351
VA 0.0175
QQ 0.0175
FS 0.0175
AE 0.0175
FV 0.0175
VI 0.0175
ET 0.0175
VK 0.0175
YF 0.0175
AT 0.0175
FI 0.0175
IV 0.0175
IF 0.0175
AG 0.0175
SS 0.0175
TR 0.0175
MI 0.0175
KV 0.0175
CENTRAL RESIDUE PAIR COUNT:
VV 9
MM 6
AV 4
FF 3
QY 3
AA 2
AI 2
II 2
CY 2
LF 2
RR 2
SE 2
VA 1
QQ 1
FS 1
AE 1
FV 1
VI 1
ET 1
VK 1
YF 1
AT 1
FI 1
IV 1
IF 1
AG 1
SS 1
TR 1
MI 1
KV 1
