Size: 5
RMSD: 0.5794399571919092
Representative Name: 3ke4_AB_frag_177_67_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_393.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('L', 0.4) ('stats', [5, 0.01]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.8) ('H', 0.2) ('stats', [5, 0.564]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('D', 0.8) ('stats', [5, 0.426]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('M', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('E', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.2) ('W', 0.2) ('Y', 0.6) ('stats', [5, 0.842]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('R', 0.6) ('stats', [5, 0.017]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('N', 0.4) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.141]) 