Size: 7
RMSD: 0.6825691994905616
Representative Name: 6F45_AI_frag_21_635_mappedchain_I_fragtype_2_partnerchain_A_fragtype_3_orientationtype_49.pdb
Residue 1 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('G', 0.286) ('K', 0.143) ('N', 0.143) ('stats', [7, 0.297]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('L', 0.143) ('Q', 0.143) ('R', 0.286) ('T', 0.286) ('stats', [7, 0.226]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('N', 0.143) ('R', 0.429) ('V', 0.143) ('stats', [7, 0.329]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.429) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.148]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('F', 0.286) ('G', 0.143) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.286) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.122]) 
Residue 2 Weight: 
Frequency: ('D', 0.286) ('K', 0.143) ('S', 0.286) ('T', 0.143) ('W', 0.143) ('stats', [7, 0.315]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('E', 0.286) ('G', 0.143) ('H', 0.143) ('K', 0.143) ('stats', [7, 0.398]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('F', 0.143) ('P', 0.143) ('S', 0.286) ('Y', 0.143) ('stats', [7, 0.163]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.286) ('G', 0.286) ('L', 0.143) ('Q', 0.143) ('stats', [7, 0.002]) 