Size: 8
RMSD: 0.6865793710718874
Representative Name: 1rkd_AB_frag_29_110_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_83.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.125) ('G', 0.25) ('I', 0.125) ('N', 0.125) ('Q', 0.125) ('stats', [8, 0.076]) 
Residue 2 Weight: 
Frequency: ('I', 0.125) ('N', 0.125) ('T', 0.125) ('V', 0.125) ('W', 0.375) ('Y', 0.125) ('stats', [8, 0.32]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('I', 0.25) ('K', 0.125) ('L', 0.125) ('N', 0.125) ('V', 0.125) ('stats', [8, 0.293]) 
Residue 4 Weight: 
Frequency: ('G', 0.125) ('I', 0.125) ('L', 0.375) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.125]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('I', 0.25) ('S', 0.125) ('T', 0.25) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.187]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('E', 0.25) ('H', 0.125) ('K', 0.25) ('P', 0.125) ('S', 0.125) ('stats', [8, 0.111]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('G', 0.5) ('K', 0.125) ('N', 0.125) ('Q', 0.125) ('stats', [8, 0.097]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('G', 0.125) ('R', 0.125) ('S', 0.25) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.09]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('K', 0.125) ('L', 0.25) ('T', 0.375) ('stats', [8, 0.466]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('Q', 0.125) ('V', 0.375) ('stats', [8, 0.235]) 