Size: 6
RMSD: 0.6741379509934595
Representative Name: 2ez1_AD_frag_9_14_mappedchain_A_fragtype_4_partnerchain_D_fragtype_4_orientationtype_170.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('P', 0.167) ('Q', 0.333) ('V', 0.167) ('stats', [6, 0.021]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('F', 0.333) ('L', 0.333) ('Y', 0.167) ('stats', [6, 0.329]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('R', 0.5) ('stats', [6, 0.129]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('I', 0.167) ('S', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.13]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('K', 0.333) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.39]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('L', 0.167) ('S', 0.167) ('V', 0.5) ('stats', [6, 0.073]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.316]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.5) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.24]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.028]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('S', 0.333) ('V', 0.333) ('stats', [6, 0.342]) 