Size: 7
RMSD: 0.6568248794008879
Representative Name: 3tk8_AB_frag_277_285_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_374.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.714) ('L', 0.143) ('stats', [7, 0.212]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('F', 0.143) ('N', 0.286) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.236]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('K', 0.143) ('L', 0.286) ('M', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.216]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('K', 0.143) ('L', 0.143) ('P', 0.429) ('R', 0.143) ('stats', [7, 0.336]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('G', 0.143) ('P', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('P', 0.143) ('S', 0.286) ('T', 0.286) ('stats', [7, 0.078]) 
Residue 2 Weight: 
Frequency: ('H', 0.143) ('I', 0.286) ('P', 0.143) ('S', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.261]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('L', 0.286) ('S', 0.429) ('stats', [7, 0.5]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('L', 0.429) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.086]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('L', 0.286) ('S', 0.143) ('Y', 0.429) ('stats', [7, 0.075]) 