Size: 4
RMSD: 0.42990618353110915
Representative Name: 3ce6_AB_frag_311_469_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_218.pdb
Residue 1 Weight: 
Frequency: ('I', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.5) ('E', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('E', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.347]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.653]) 
Residue 4 Weight: 
Frequency: ('T', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 