Size: 3
RMSD: 0.6157981456846416
Representative Name: 1m7s_AC_frag_412_38_mappedchain_C_fragtype_2_partnerchain_A_fragtype_4_orientationtype_270.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.53]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.058]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('V', 0.333) ('stats', [3, 0.104]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.308]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.714]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.216]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('P', 0.667) ('stats', [3, 0.069]) 