Size: 32
RMSD: 0.7343990229324013
Representative Name: 4o1g_AB_frag_39_116_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_219.pdb
Residue 1 Weight: 
Frequency: ('A', 0.094) ('C', 0.031) ('D', 0.031) ('F', 0.062) ('G', 0.125) ('H', 0.031) ('K', 0.094) ('L', 0.031) ('N', 0.031) ('P', 0.156) ('Q', 0.062) ('R', 0.125) ('S', 0.031) ('V', 0.062) ('Y', 0.031) ('stats', [32, 0.166]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('C', 0.031) ('E', 0.031) ('F', 0.031) ('G', 0.031) ('I', 0.062) ('K', 0.031) ('L', 0.25) ('N', 0.062) ('R', 0.094) ('S', 0.062) ('T', 0.031) ('V', 0.219) ('stats', [32, 0.291]) 
Residue 3 Weight: 
Frequency: ('A', 0.031) ('E', 0.031) ('F', 0.094) ('G', 0.062) ('H', 0.031) ('I', 0.25) ('K', 0.031) ('L', 0.094) ('M', 0.031) ('Q', 0.031) ('R', 0.062) ('S', 0.031) ('T', 0.094) ('V', 0.094) ('Y', 0.031) ('stats', [32, 0.287]) 
Residue 4 Weight: 
Frequency: ('D', 0.094) ('E', 0.062) ('F', 0.031) ('I', 0.125) ('L', 0.188) ('N', 0.031) ('P', 0.094) ('Q', 0.062) ('S', 0.031) ('T', 0.031) ('V', 0.156) ('Y', 0.094) ('stats', [32, 0.11]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('C', 0.031) ('D', 0.062) ('E', 0.031) ('F', 0.031) ('G', 0.031) ('H', 0.094) ('I', 0.156) ('K', 0.062) ('L', 0.062) ('N', 0.062) ('Q', 0.062) ('R', 0.031) ('S', 0.062) ('T', 0.062) ('V', 0.062) ('Y', 0.031) ('stats', [32, 0.146]) 
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.062) ('E', 0.031) ('F', 0.031) ('G', 0.156) ('I', 0.031) ('K', 0.031) ('L', 0.062) ('N', 0.031) ('P', 0.031) ('Q', 0.031) ('R', 0.031) ('S', 0.156) ('T', 0.094) ('V', 0.125) ('W', 0.031) ('stats', [32, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('D', 0.094) ('G', 0.031) ('I', 0.094) ('K', 0.031) ('L', 0.062) ('M', 0.062) ('P', 0.031) ('Q', 0.062) ('R', 0.094) ('S', 0.031) ('T', 0.031) ('V', 0.219) ('Y', 0.031) ('stats', [32, 0.343]) 
Residue 3 Weight: 
Frequency: ('A', 0.031) ('D', 0.031) ('E', 0.062) ('F', 0.094) ('G', 0.031) ('H', 0.062) ('I', 0.156) ('L', 0.062) ('N', 0.031) ('P', 0.094) ('Q', 0.094) ('R', 0.062) ('S', 0.031) ('V', 0.156) ('stats', [32, 0.189]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('D', 0.031) ('E', 0.031) ('F', 0.125) ('G', 0.031) ('H', 0.094) ('I', 0.125) ('K', 0.031) ('L', 0.094) ('M', 0.031) ('N', 0.031) ('Q', 0.062) ('R', 0.062) ('S', 0.031) ('V', 0.125) ('Y', 0.031) ('stats', [32, 0.252]) 
Residue 5 Weight: 
Frequency: ('A', 0.031) ('E', 0.031) ('G', 0.031) ('I', 0.125) ('K', 0.125) ('L', 0.094) ('M', 0.031) ('N', 0.031) ('P', 0.094) ('Q', 0.031) ('S', 0.125) ('T', 0.094) ('V', 0.094) ('Y', 0.062) ('stats', [32, 0.213]) 