Size: 4
RMSD: 0.567918004024539
Representative Name: 2CJS_AF_frag_141_123_mappedchain_F_fragtype_2_partnerchain_A_fragtype_1_orientationtype_600.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.089]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('H', 0.25) ('V', 0.25) ('stats', [4, 0.893]) 
Residue 4 Weight: 
Frequency: ('H', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.018]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.226]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.275]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.421]) 
Residue 5 Weight: 
Frequency: ('H', 0.5) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.077]) 