Size: 7
RMSD: 0.5015008535866864
Representative Name: 2yo3_AB_frag_1290_1286_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_33.pdb
Residue 1 Weight: 
Frequency: ('G', 0.143) ('T', 0.857) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.429) ('H', 0.143) ('N', 0.429) ('stats', [7, 0.046]) 
Residue 3 Weight: 
Frequency: ('L', 0.286) ('V', 0.714) ('stats', [7, 0.201]) 
Residue 4 Weight: 
Frequency: ('A', 0.857) ('S', 0.143) ('stats', [7, 0.753]) 
Residue 5 Weight: 
Frequency: ('A', 0.571) ('D', 0.143) ('E', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.143) ('N', 0.286) ('Q', 0.143) ('S', 0.143) ('T', 0.286) ('stats', [7, 0.513]) 
Residue 2 Weight: 
Frequency: ('K', 0.143) ('N', 0.143) ('Q', 0.143) ('R', 0.571) ('stats', [7, 0.008]) 
Residue 3 Weight: 
Frequency: ('K', 0.429) ('Q', 0.286) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.31]) 
Residue 4 Weight: 
Frequency: ('I', 0.714) ('L', 0.286) ('stats', [7, 0.169]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('T', 0.857) ('stats', [7, 0.0]) 