Size: 11
RMSD: 0.6782277579273251
Representative Name: 4plg_AB_frag_173_286_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('F', 0.182) ('I', 0.091) ('L', 0.636) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('G', 0.364) ('H', 0.091) ('N', 0.273) ('R', 0.091) ('S', 0.091) ('stats', [11, 0.043]) 
Residue 3 Weight: 
Frequency: ('I', 0.182) ('L', 0.091) ('V', 0.727) ('stats', [11, 0.953]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('G', 0.091) ('H', 0.091) ('S', 0.636) ('stats', [11, 0.004]) 
Residue 5 Weight: 
Frequency: ('F', 0.091) ('M', 0.091) ('P', 0.455) ('S', 0.091) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.364) ('C', 0.091) ('I', 0.091) ('R', 0.091) ('V', 0.364) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.364) ('K', 0.182) ('V', 0.455) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.364) ('L', 0.636) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.818) ('N', 0.182) ('stats', [11, 0.0]) 