Size: 5
RMSD: 0.6066441715657487
Representative Name: 4k7x_AB_frag_296_295_mappedchain_B_fragtype_5_partnerchain_A_fragtype_4_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('A', 0.8) ('M', 0.2) ('stats', [5, 0.449]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.208]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('S', 0.4) ('stats', [5, 0.184]) 
Residue 4 Weight: 
Frequency: ('Q', 0.2) ('T', 0.8) ('stats', [5, 0.154]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.005]) 
Residue 1 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.137]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('S', 0.4) ('stats', [5, 0.281]) 
Residue 3 Weight: 
Frequency: ('Q', 0.2) ('T', 0.8) ('stats', [5, 0.18]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.114]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('L', 0.8) ('stats', [5, 0.288]) 