Size: 3
RMSD: 0.5887606827898508
Representative Name: 1e93_AD_frag_318_12_mappedchain_D_fragtype_5_partnerchain_A_fragtype_5_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.452]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.445]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('R', 0.333) ('stats', [3, 0.103]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('N', 0.667) ('stats', [3, 0.483]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.079]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.438]) 