Size: 35
RMSD: 0.7515855023638983
Representative Name: 2xqh_AB_frag_408_410_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_322.pdb
Residue 1 Weight: 
Frequency: ('A', 0.057) ('D', 0.029) ('E', 0.171) ('F', 0.029) ('G', 0.029) ('H', 0.086) ('K', 0.086) ('L', 0.143) ('N', 0.171) ('Q', 0.029) ('S', 0.029) ('T', 0.029) ('V', 0.086) ('Y', 0.029) ('stats', [35, 0.089]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.029) ('E', 0.114) ('I', 0.086) ('K', 0.029) ('L', 0.114) ('M', 0.029) ('N', 0.057) ('Q', 0.029) ('R', 0.114) ('S', 0.086) ('T', 0.114) ('Y', 0.057) ('stats', [35, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.257) ('D', 0.057) ('E', 0.029) ('F', 0.029) ('K', 0.057) ('L', 0.2) ('N', 0.143) ('Q', 0.086) ('R', 0.029) ('S', 0.086) ('V', 0.029) ('stats', [35, 0.8]) 
Residue 4 Weight: 
Frequency: ('A', 0.086) ('C', 0.029) ('E', 0.114) ('I', 0.143) ('K', 0.086) ('L', 0.171) ('N', 0.029) ('Q', 0.029) ('S', 0.029) ('V', 0.286) ('stats', [35, 0.111]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.057) ('E', 0.171) ('F', 0.029) ('G', 0.057) ('H', 0.029) ('I', 0.029) ('K', 0.114) ('L', 0.029) ('M', 0.086) ('Q', 0.029) ('R', 0.057) ('S', 0.057) ('T', 0.057) ('V', 0.029) ('W', 0.029) ('stats', [35, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.086) ('E', 0.114) ('K', 0.143) ('L', 0.029) ('M', 0.029) ('N', 0.057) ('Q', 0.057) ('R', 0.029) ('S', 0.143) ('T', 0.057) ('V', 0.086) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.086) ('D', 0.057) ('E', 0.029) ('F', 0.029) ('K', 0.029) ('L', 0.257) ('N', 0.057) ('Q', 0.057) ('R', 0.029) ('S', 0.029) ('T', 0.171) ('V', 0.171) ('stats', [35, 0.222]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.114) ('G', 0.057) ('H', 0.057) ('K', 0.086) ('L', 0.114) ('M', 0.029) ('N', 0.143) ('Q', 0.057) ('S', 0.057) ('T', 0.057) ('V', 0.029) ('Y', 0.057) ('stats', [35, 0.778]) 
Residue 4 Weight: 
Frequency: ('A', 0.114) ('D', 0.029) ('E', 0.114) ('G', 0.029) ('K', 0.171) ('L', 0.057) ('M', 0.029) ('N', 0.057) ('Q', 0.086) ('R', 0.086) ('S', 0.086) ('T', 0.057) ('V', 0.029) ('W', 0.029) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.029) ('I', 0.057) ('K', 0.114) ('L', 0.057) ('M', 0.029) ('N', 0.143) ('Q', 0.057) ('S', 0.057) ('V', 0.029) ('Y', 0.029) ('stats', [35, 0.0]) 