CLUSTER NAME: 1_1_462
CLUSTER SIZE: 42
CLUSTER RMSD: 0.747095468867
CLUSTER REPRESENTATIVE NAME: 1tu7_AB_frag_64_92_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_462.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DN 0.0952
FN 0.0952
YR 0.0952
NV 0.0952
YH 0.0476
DL 0.0476
EG 0.0476
VM 0.0476
GL 0.0476
CV 0.0476
NN 0.0476
LA 0.0476
LK 0.0476
QF 0.0476
QL 0.0476
FR 0.0238
IR 0.0238
CQ 0.0238
ER 0.0238
CENTRAL RESIDUE PAIR COUNT:
DN 4
FN 4
YR 4
NV 4
YH 2
DL 2
EG 2
VM 2
GL 2
CV 2
NN 2
LA 2
LK 2
QF 2
QL 2
FR 1
IR 1
CQ 1
ER 1
