Size: 3
RMSD: 0.5981853741072785
Representative Name: 2e01_AF_frag_5_108_mappedchain_A_fragtype_4_partnerchain_F_fragtype_1_orientationtype_299.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('M', 0.333) ('P', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('L', 0.333) ('stats', [3, 0.28]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.72]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 