Size: 5
RMSD: 0.5413482644964471
Representative Name: 3P4U_AC_frag_155_282_mappedchain_C_fragtype_5_partnerchain_A_fragtype_4_orientationtype_68.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('S', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.6) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.908]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('R', 0.2) ('T', 0.6) ('stats', [5, 0.092]) 
Residue 5 Weight: 
Frequency: ('K', 0.8) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.6) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.76]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.24]) 