Size: 20
RMSD: 0.5683635159059953
Representative Name: 1OSP_AB_frag_171_174_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_259.pdb
Residue 1 Weight: 
Frequency: ('K', 0.05) ('T', 0.95) ('stats', [20, 0.003]) 
Residue 2 Weight: 
Frequency: ('V', 0.05) ('Y', 0.95) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.05) ('S', 0.95) ('stats', [20, 0.537]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('M', 0.7) ('V', 0.05) ('stats', [20, 0.006]) 
Residue 5 Weight: 
Frequency: ('S', 0.95) ('Y', 0.05) ('stats', [20, 0.454]) 
Residue 1 Weight: 
Frequency: ('G', 0.8) ('S', 0.2) ('stats', [20, 0.006]) 
Residue 2 Weight: 
Frequency: ('T', 0.05) ('V', 0.95) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.95) ('V', 0.05) ('stats', [20, 0.254]) 
Residue 4 Weight: 
Frequency: ('P', 0.05) ('T', 0.95) ('stats', [20, 0.003]) 
Residue 5 Weight: 
Frequency: ('F', 0.95) ('N', 0.05) ('stats', [20, 0.736]) 