Size: 8
RMSD: 0.745622757000368
Representative Name: 4ogd_AB_frag_401_452_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('H', 0.125) ('K', 0.125) ('R', 0.375) ('T', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.125) ('I', 0.125) ('R', 0.25) ('stats', [8, 0.155]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('I', 0.25) ('K', 0.25) ('L', 0.25) ('V', 0.125) ('stats', [8, 0.845]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('K', 0.25) ('N', 0.125) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.125) ('I', 0.375) ('T', 0.25) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.375) ('K', 0.25) ('N', 0.125) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.125) ('L', 0.25) ('R', 0.125) ('S', 0.25) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('I', 0.25) ('M', 0.125) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.535]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('F', 0.125) ('I', 0.125) ('L', 0.125) ('V', 0.375) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('F', 0.125) ('G', 0.125) ('I', 0.125) ('L', 0.5) ('stats', [8, 0.465]) 