Size: 3
RMSD: 0.6031259303679256
Representative Name: 1wx1_AB_frag_26_298_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_232.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('Q', 0.333) ('stats', [3, 0.015]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.4]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('K', 0.333) ('stats', [3, 0.427]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.158]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.667) ('Y', 0.333) ('stats', [3, 0.614]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.386]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 