Size: 70
RMSD: 0.7346658481414152
Representative Name: 3wfv_AB_frag_544_619_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_49.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.029) ('E', 0.257) ('G', 0.043) ('H', 0.029) ('I', 0.057) ('K', 0.057) ('L', 0.086) ('M', 0.014) ('N', 0.043) ('P', 0.014) ('Q', 0.043) ('R', 0.071) ('S', 0.043) ('T', 0.014) ('V', 0.1) ('Y', 0.029) ('stats', [70, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.057) ('E', 0.086) ('F', 0.057) ('G', 0.014) ('H', 0.029) ('I', 0.071) ('K', 0.1) ('L', 0.071) ('M', 0.086) ('N', 0.043) ('P', 0.014) ('Q', 0.114) ('R', 0.071) ('S', 0.043) ('T', 0.1) ('V', 0.029) ('W', 0.014) ('stats', [70, 0.188]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('E', 0.043) ('F', 0.014) ('I', 0.086) ('K', 0.014) ('L', 0.243) ('M', 0.014) ('N', 0.143) ('Q', 0.114) ('R', 0.057) ('S', 0.043) ('T', 0.043) ('V', 0.057) ('Y', 0.029) ('stats', [70, 0.812]) 
Residue 4 Weight: 
Frequency: ('A', 0.057) ('C', 0.014) ('D', 0.043) ('E', 0.1) ('F', 0.014) ('G', 0.014) ('H', 0.029) ('I', 0.1) ('K', 0.043) ('L', 0.129) ('M', 0.071) ('N', 0.043) ('Q', 0.157) ('R', 0.057) ('S', 0.029) ('T', 0.057) ('V', 0.014) ('Y', 0.029) ('stats', [70, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.114) ('D', 0.071) ('E', 0.086) ('F', 0.014) ('G', 0.014) ('H', 0.014) ('I', 0.071) ('K', 0.071) ('L', 0.071) ('N', 0.114) ('P', 0.014) ('Q', 0.071) ('R', 0.071) ('S', 0.129) ('Y', 0.071) ('stats', [70, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.157) ('D', 0.029) ('E', 0.1) ('G', 0.029) ('H', 0.043) ('I', 0.1) ('K', 0.043) ('L', 0.071) ('N', 0.086) ('P', 0.014) ('Q', 0.071) ('R', 0.029) ('S', 0.143) ('T', 0.029) ('V', 0.014) ('Y', 0.043) ('stats', [70, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.057) ('C', 0.014) ('D', 0.071) ('E', 0.043) ('F', 0.014) ('G', 0.086) ('H', 0.071) ('I', 0.029) ('K', 0.014) ('L', 0.214) ('M', 0.043) ('N', 0.057) ('P', 0.043) ('Q', 0.129) ('R', 0.014) ('S', 0.014) ('T', 0.014) ('V', 0.057) ('Y', 0.014) ('stats', [70, 0.67]) 
Residue 3 Weight: 
Frequency: ('A', 0.086) ('C', 0.014) ('E', 0.071) ('G', 0.014) ('I', 0.186) ('K', 0.086) ('L', 0.157) ('M', 0.014) ('N', 0.014) ('P', 0.014) ('Q', 0.143) ('R', 0.043) ('S', 0.029) ('T', 0.043) ('V', 0.071) ('Y', 0.014) ('stats', [70, 0.329]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.043) ('E', 0.157) ('F', 0.014) ('G', 0.029) ('H', 0.043) ('I', 0.029) ('K', 0.029) ('L', 0.186) ('M', 0.057) ('N', 0.057) ('Q', 0.029) ('R', 0.043) ('S', 0.029) ('T', 0.029) ('V', 0.114) ('Y', 0.014) ('stats', [70, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.114) ('D', 0.043) ('E', 0.071) ('F', 0.057) ('G', 0.043) ('H', 0.014) ('I', 0.071) ('K', 0.114) ('L', 0.071) ('M', 0.029) ('N', 0.014) ('P', 0.014) ('Q', 0.114) ('R', 0.086) ('S', 0.029) ('T', 0.057) ('V', 0.043) ('Y', 0.014) ('stats', [70, 0.001]) 