Size: 3
RMSD: 0.6653509104223745
Representative Name: 4tr6_AB_frag_83_312_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_387.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('N', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 1.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 