Size: 3
RMSD: 0.543697038185322
Representative Name: 1VRA_PJ_frag_233_328_mappedchain_P_fragtype_5_partnerchain_J_fragtype_1_orientationtype_291.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.467]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('S', 0.667) ('stats', [3, 0.533]) 
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.281]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('R', 0.667) ('stats', [3, 0.719]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 