Size: 5
RMSD: 0.6683233142590537
Representative Name: 4lvu_AD_frag_143_127_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_305.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.663]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('P', 0.4) ('Q', 0.2) ('stats', [5, 0.337]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.4) ('L', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.4) ('Q', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.27]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.73]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('V', 0.4) ('stats', [5, 0.0]) 