Size: 10
RMSD: 0.7019518249745331
Representative Name: 2c3f_AB_frag_72_75_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_3.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.2) ('I', 0.1) ('L', 0.1) ('N', 0.2) ('T', 0.2) ('Y', 0.1) ('stats', [10, 0.118]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('L', 0.2) ('N', 0.3) ('P', 0.1) ('Q', 0.1) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.242]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('F', 0.2) ('K', 0.1) ('L', 0.4) ('R', 0.1) ('Y', 0.1) ('stats', [10, 0.589]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.1) ('N', 0.1) ('S', 0.5) ('V', 0.1) ('stats', [10, 0.052]) 
Residue 5 Weight: 
Frequency: ('E', 0.3) ('F', 0.1) ('K', 0.1) ('M', 0.1) ('N', 0.1) ('R', 0.3) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('M', 0.1) ('P', 0.1) ('S', 0.2) ('T', 0.4) ('stats', [10, 0.002]) 
Residue 2 Weight: 
Frequency: ('E', 0.1) ('G', 0.2) ('K', 0.1) ('N', 0.3) ('T', 0.2) ('Y', 0.1) ('stats', [10, 0.143]) 
Residue 3 Weight: 
Frequency: ('D', 0.1) ('I', 0.1) ('L', 0.3) ('N', 0.2) ('Q', 0.1) ('S', 0.1) ('W', 0.1) ('stats', [10, 0.283]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('F', 0.2) ('L', 0.3) ('R', 0.1) ('W', 0.1) ('Y', 0.1) ('stats', [10, 0.528]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('D', 0.1) ('F', 0.1) ('Q', 0.1) ('S', 0.4) ('T', 0.1) ('stats', [10, 0.045]) 