Size: 14
RMSD: 0.6696639963335285
Representative Name: 3e60_AB_frag_272_154_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_11.pdb
Residue 1 Weight: 
Frequency: ('F', 0.071) ('H', 0.143) ('L', 0.143) ('M', 0.071) ('N', 0.071) ('Q', 0.357) ('S', 0.071) ('Y', 0.071) ('stats', [14, 0.007]) 
Residue 2 Weight: 
Frequency: ('F', 0.071) ('G', 0.071) ('I', 0.214) ('L', 0.214) ('T', 0.071) ('V', 0.357) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.071) ('G', 0.071) ('Q', 0.071) ('S', 0.571) ('T', 0.071) ('stats', [14, 0.601]) 
Residue 4 Weight: 
Frequency: ('E', 0.071) ('I', 0.643) ('M', 0.143) ('Q', 0.071) ('R', 0.071) ('stats', [14, 0.392]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('H', 0.071) ('K', 0.286) ('L', 0.143) ('M', 0.071) ('N', 0.071) ('R', 0.286) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('K', 0.071) ('L', 0.143) ('M', 0.286) ('N', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.143) ('V', 0.071) ('stats', [14, 0.01]) 
Residue 2 Weight: 
Frequency: ('E', 0.071) ('P', 0.071) ('S', 0.357) ('T', 0.5) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('F', 0.071) ('G', 0.429) ('S', 0.071) ('W', 0.071) ('Y', 0.071) ('stats', [14, 0.229]) 
Residue 4 Weight: 
Frequency: ('D', 0.786) ('E', 0.071) ('R', 0.071) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.786) ('D', 0.071) ('P', 0.071) ('S', 0.071) ('stats', [14, 0.761]) 