Size: 27
RMSD: 0.8038656686358132
Representative Name: 4E45_AG_frag_49_765_mappedchain_A_fragtype_1_partnerchain_G_fragtype_1_orientationtype_430.pdb
Residue 1 Weight: 
Frequency: ('A', 0.037) ('D', 0.074) ('E', 0.148) ('I', 0.148) ('K', 0.037) ('L', 0.074) ('M', 0.074) ('N', 0.148) ('P', 0.037) ('R', 0.111) ('T', 0.037) ('V', 0.074) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.148) ('D', 0.037) ('E', 0.148) ('G', 0.074) ('I', 0.111) ('L', 0.111) ('N', 0.074) ('Q', 0.148) ('S', 0.037) ('V', 0.111) ('stats', [27, 0.143]) 
Residue 3 Weight: 
Frequency: ('A', 0.074) ('E', 0.037) ('F', 0.037) ('I', 0.185) ('L', 0.111) ('M', 0.111) ('N', 0.037) ('P', 0.037) ('Q', 0.037) ('T', 0.074) ('V', 0.185) ('Y', 0.074) ('stats', [27, 0.857]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('F', 0.074) ('G', 0.148) ('I', 0.037) ('K', 0.148) ('L', 0.037) ('M', 0.037) ('N', 0.037) ('Q', 0.037) ('R', 0.074) ('T', 0.037) ('V', 0.037) ('W', 0.037) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.185) ('D', 0.037) ('E', 0.111) ('H', 0.037) ('K', 0.074) ('L', 0.148) ('P', 0.037) ('R', 0.111) ('S', 0.185) ('T', 0.037) ('V', 0.037) ('stats', [27, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.074) ('D', 0.222) ('E', 0.148) ('G', 0.037) ('H', 0.037) ('I', 0.074) ('K', 0.037) ('M', 0.037) ('Q', 0.037) ('R', 0.111) ('T', 0.074) ('V', 0.111) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.148) ('F', 0.296) ('K', 0.111) ('L', 0.259) ('M', 0.111) ('Y', 0.074) ('stats', [27, 0.51]) 
Residue 3 Weight: 
Frequency: ('A', 0.074) ('D', 0.037) ('E', 0.148) ('H', 0.037) ('I', 0.037) ('K', 0.074) ('L', 0.074) ('M', 0.037) ('Q', 0.074) ('R', 0.111) ('S', 0.037) ('T', 0.037) ('V', 0.185) ('Y', 0.037) ('stats', [27, 0.49]) 
Residue 4 Weight: 
Frequency: ('A', 0.185) ('D', 0.037) ('E', 0.185) ('G', 0.037) ('I', 0.037) ('K', 0.111) ('L', 0.037) ('M', 0.037) ('Q', 0.037) ('R', 0.111) ('V', 0.148) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('C', 0.074) ('D', 0.037) ('E', 0.111) ('G', 0.074) ('I', 0.111) ('K', 0.037) ('L', 0.037) ('N', 0.037) ('Q', 0.074) ('R', 0.037) ('S', 0.111) ('V', 0.148) ('Y', 0.037) ('stats', [27, 0.0]) 