Size: 30
RMSD: 0.7228118208031449
Representative Name: 2xty_AB_frag_195_211_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_258.pdb
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.1) ('E', 0.2) ('G', 0.167) ('I', 0.033) ('K', 0.033) ('N', 0.1) ('P', 0.033) ('Q', 0.033) ('R', 0.033) ('S', 0.033) ('T', 0.1) ('V', 0.067) ('stats', [30, 0.094]) 
Residue 2 Weight: 
Frequency: ('A', 0.033) ('I', 0.133) ('L', 0.3) ('N', 0.1) ('T', 0.067) ('V', 0.233) ('W', 0.1) ('Y', 0.033) ('stats', [30, 0.243]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('E', 0.1) ('F', 0.067) ('G', 0.067) ('I', 0.167) ('K', 0.067) ('L', 0.067) ('N', 0.067) ('Q', 0.033) ('R', 0.033) ('S', 0.033) ('T', 0.067) ('V', 0.167) ('stats', [30, 0.247]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('E', 0.167) ('F', 0.033) ('G', 0.033) ('I', 0.1) ('L', 0.167) ('P', 0.033) ('Q', 0.1) ('T', 0.1) ('V', 0.2) ('stats', [30, 0.151]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('C', 0.033) ('D', 0.067) ('E', 0.067) ('F', 0.033) ('G', 0.033) ('I', 0.067) ('K', 0.033) ('L', 0.1) ('N', 0.067) ('Q', 0.033) ('S', 0.033) ('T', 0.1) ('V', 0.2) ('Y', 0.033) ('stats', [30, 0.265]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('C', 0.067) ('D', 0.033) ('G', 0.167) ('I', 0.033) ('K', 0.067) ('L', 0.067) ('M', 0.033) ('N', 0.067) ('P', 0.067) ('Q', 0.033) ('R', 0.067) ('T', 0.133) ('V', 0.1) ('stats', [30, 0.222]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.067) ('E', 0.067) ('F', 0.067) ('G', 0.033) ('H', 0.033) ('I', 0.033) ('L', 0.133) ('P', 0.067) ('Q', 0.067) ('R', 0.067) ('S', 0.033) ('T', 0.033) ('V', 0.2) ('stats', [30, 0.137]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.033) ('D', 0.033) ('E', 0.033) ('F', 0.033) ('H', 0.033) ('I', 0.067) ('K', 0.1) ('L', 0.033) ('N', 0.033) ('Q', 0.033) ('R', 0.133) ('T', 0.167) ('V', 0.067) ('W', 0.033) ('stats', [30, 0.306]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('F', 0.167) ('G', 0.033) ('I', 0.233) ('L', 0.133) ('M', 0.033) ('Q', 0.067) ('S', 0.033) ('V', 0.133) ('Y', 0.067) ('stats', [30, 0.207]) 
Residue 5 Weight: 
Frequency: ('A', 0.233) ('D', 0.167) ('E', 0.1) ('G', 0.033) ('H', 0.033) ('I', 0.067) ('L', 0.067) ('R', 0.033) ('S', 0.033) ('T', 0.067) ('V', 0.1) ('W', 0.033) ('Y', 0.033) ('stats', [30, 0.128]) 