Size: 4
RMSD: 0.6530507757875927
Representative Name: 2z1n_AB_frag_170_101_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_482.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('R', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.838]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.162]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('T', 0.5) ('stats', [4, 0.38]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('L', 0.5) ('stats', [4, 0.62]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 