Size: 5
RMSD: 0.6796873811348082
Representative Name: 1guz_AB_frag_279_190_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('K', 0.4) ('Q', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.327]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.673]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.4) ('N', 0.2) ('stats', [5, 0.067]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.933]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 