Size: 7
RMSD: 0.7158346214314049
Representative Name: 1e5m_AB_frag_148_268_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_115.pdb
Residue 1 Weight: 
Frequency: ('L', 0.143) ('M', 0.143) ('N', 0.143) ('T', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('N', 0.143) ('S', 0.143) ('T', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('C', 0.286) ('G', 0.143) ('I', 0.143) ('N', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.714) ('G', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.714) ('E', 0.143) ('L', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.714) ('S', 0.286) ('stats', [7, 0.25]) 
Residue 3 Weight: 
Frequency: ('C', 0.143) ('G', 0.714) ('T', 0.143) ('stats', [7, 0.75]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('L', 0.143) ('N', 0.143) ('Q', 0.429) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.286) ('K', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 