Size: 4
RMSD: 0.6478353928856521
Representative Name: 2q28_AB_frag_194_196_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_302.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('P', 0.5) ('T', 0.25) ('stats', [4, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.185]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('Q', 0.25) ('W', 0.25) ('stats', [4, 0.325]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.452]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('P', 0.5) ('stats', [4, 0.03]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.377]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.266]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.029]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('D', 0.25) ('E', 0.25) ('stats', [4, 0.314]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('P', 0.25) ('W', 0.25) ('stats', [4, 0.015]) 