Size: 9
RMSD: 0.7714768353884867
Representative Name: 1JYO_BC_frag_29_53_mappedchain_C_fragtype_4_partnerchain_B_fragtype_2_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('F', 0.111) ('G', 0.111) ('K', 0.222) ('Q', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.21]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('I', 0.222) ('K', 0.111) ('P', 0.111) ('R', 0.222) ('S', 0.111) ('W', 0.111) ('stats', [9, 0.18]) 
Residue 3 Weight: 
Frequency: ('C', 0.111) ('F', 0.111) ('I', 0.222) ('L', 0.222) ('R', 0.222) ('V', 0.111) ('stats', [9, 0.529]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('G', 0.333) ('L', 0.111) ('P', 0.333) ('R', 0.111) ('stats', [9, 0.04]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.111) ('I', 0.111) ('K', 0.111) ('S', 0.222) ('V', 0.111) ('stats', [9, 0.041]) 
Residue 1 Weight: 
Frequency: ('C', 0.111) ('G', 0.222) ('H', 0.111) ('N', 0.111) ('P', 0.222) ('V', 0.222) ('stats', [9, 0.199]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('G', 0.111) ('K', 0.222) ('L', 0.111) ('P', 0.111) ('Q', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.199]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('I', 0.333) ('L', 0.111) ('R', 0.333) ('T', 0.111) ('stats', [9, 0.184]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('C', 0.222) ('I', 0.111) ('L', 0.333) ('R', 0.222) ('stats', [9, 0.419]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('G', 0.222) ('L', 0.111) ('P', 0.222) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 