Size: 4
RMSD: 0.5500885336721136
Representative Name: 4LRT_AK_frag_331_280_mappedchain_K_fragtype_2_partnerchain_A_fragtype_1_orientationtype_516.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.222]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('V', 0.25) ('stats', [4, 0.778]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('E', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('F', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.959]) 
Residue 4 Weight: 
Frequency: ('M', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.041]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('I', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 