Size: 5
RMSD: 0.6365721206284102
Representative Name: 4ox8_AB_frag_86_28_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_92.pdb
Residue 1 Weight: 
Frequency: ('N', 0.6) ('R', 0.4) ('stats', [5, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.4) ('K', 0.4) ('R', 0.2) ('stats', [5, 0.804]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('N', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('W', 0.4) ('stats', [5, 0.192]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('E', 0.4) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('M', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.776]) 
Residue 4 Weight: 
Frequency: ('K', 0.4) ('Q', 0.4) ('S', 0.2) ('stats', [5, 0.224]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('M', 0.4) ('stats', [5, 0.0]) 