CLUSTER NAME: 4_4_1
CLUSTER SIZE: 42
CLUSTER RMSD: 0.692372031464
CLUSTER REPRESENTATIVE NAME: 2zdp_AB_frag_101_41_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_1.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EE 0.0952
II 0.0952
RE 0.0952
AE 0.0476
DK 0.0476
HV 0.0476
YY 0.0476
IK 0.0476
VL 0.0476
QQ 0.0476
RD 0.0476
VH 0.0476
KD 0.0476
ER 0.0476
CK 0.0238
EA 0.0238
AT 0.0238
DQ 0.0238
LL 0.0238
LV 0.0238
QD 0.0238
NQ 0.0238
CENTRAL RESIDUE PAIR COUNT:
EE 4
II 4
RE 4
AE 2
DK 2
HV 2
YY 2
IK 2
VL 2
QQ 2
RD 2
VH 2
KD 2
ER 2
CK 1
EA 1
AT 1
DQ 1
LL 1
LV 1
QD 1
NQ 1
