Size: 3
RMSD: 0.5515966489534762
Representative Name: 3ond_AB_frag_458_309_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_205.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.298]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('K', 0.667) ('stats', [3, 0.315]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.023]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.363]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.552]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.029]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.419]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 