Size: 17
RMSD: 0.8201587938278396
Representative Name: 1o50_AB_frag_140_24_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_496.pdb
Residue 1 Weight: 
Frequency: ('A', 0.235) ('E', 0.118) ('K', 0.059) ('L', 0.353) ('M', 0.118) ('P', 0.059) ('Q', 0.059) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('D', 0.118) ('E', 0.176) ('I', 0.059) ('L', 0.059) ('R', 0.353) ('T', 0.118) ('stats', [17, 0.199]) 
Residue 3 Weight: 
Frequency: ('A', 0.294) ('E', 0.059) ('I', 0.059) ('L', 0.059) ('M', 0.118) ('N', 0.118) ('R', 0.118) ('S', 0.059) ('T', 0.059) ('Y', 0.059) ('stats', [17, 0.794]) 
Residue 4 Weight: 
Frequency: ('A', 0.235) ('E', 0.118) ('I', 0.176) ('L', 0.176) ('S', 0.059) ('V', 0.059) ('W', 0.059) ('Y', 0.118) ('stats', [17, 0.008]) 
Residue 5 Weight: 
Frequency: ('A', 0.235) ('D', 0.059) ('E', 0.059) ('G', 0.118) ('I', 0.059) ('K', 0.059) ('L', 0.059) ('N', 0.059) ('Q', 0.118) ('R', 0.059) ('V', 0.118) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.118) ('E', 0.059) ('F', 0.059) ('G', 0.059) ('H', 0.059) ('I', 0.059) ('K', 0.118) ('L', 0.059) ('M', 0.059) ('S', 0.059) ('T', 0.118) ('W', 0.059) ('Y', 0.118) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.235) ('E', 0.176) ('L', 0.176) ('M', 0.059) ('P', 0.059) ('Q', 0.059) ('S', 0.118) ('V', 0.118) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('E', 0.059) ('F', 0.059) ('G', 0.176) ('H', 0.059) ('L', 0.235) ('M', 0.059) ('P', 0.176) ('S', 0.059) ('W', 0.059) ('stats', [17, 0.693]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.059) ('H', 0.118) ('I', 0.118) ('K', 0.118) ('L', 0.294) ('V', 0.176) ('stats', [17, 0.307]) 
Residue 5 Weight: 
Frequency: ('A', 0.235) ('E', 0.118) ('G', 0.059) ('I', 0.176) ('L', 0.176) ('M', 0.059) ('R', 0.059) ('S', 0.059) ('V', 0.059) ('stats', [17, 0.0]) 