Size: 5
RMSD: 0.7430758729511739
Representative Name: 2onf_AB_frag_51_8_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_156.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('N', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.594]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('S', 0.6) ('V', 0.2) ('stats', [5, 0.406]) 
Residue 5 Weight: 
Frequency: ('C', 0.6) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('K', 0.2) ('S', 0.4) ('stats', [5, 0.006]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('I', 0.4) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('V', 0.8) ('stats', [5, 0.973]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('W', 0.4) ('Y', 0.2) ('stats', [5, 0.022]) 