Size: 3
RMSD: 0.4590284180961701
Representative Name: 3wxy_AB_frag_260_83_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_697.pdb
Residue 1 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.396]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('H', 0.333) ('stats', [3, 0.181]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('D', 0.333) ('P', 0.333) ('stats', [3, 0.423]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.142]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('F', 0.333) ('V', 0.333) ('stats', [3, 0.619]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.24]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 