Size: 5
RMSD: 0.6939704827298068
Representative Name: 3h81_AB_frag_236_240_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_458.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.2) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.4) ('G', 0.2) ('R', 0.2) ('stats', [5, 0.169]) 
Residue 4 Weight: 
Frequency: ('E', 0.6) ('F', 0.2) ('S', 0.2) ('stats', [5, 0.797]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('R', 0.4) ('S', 0.2) ('stats', [5, 0.034]) 
Residue 1 Weight: 
Frequency: ('R', 0.4) ('S', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.2) ('S', 0.6) ('Y', 0.2) ('stats', [5, 0.336]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('P', 0.2) ('S', 0.2) ('W', 0.2) ('stats', [5, 0.47]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('Q', 0.2) ('S', 0.4) ('stats', [5, 0.194]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 