Size: 3
RMSD: 0.5357301296866367
Representative Name: 4mf4_AF_frag_252_40_mappedchain_A_fragtype_1_partnerchain_F_fragtype_5_orientationtype_230.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.692]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.308]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.872]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('Y', 0.667) ('stats', [3, 0.128]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('Q', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 