CLUSTER NAME: 2_2_118
CLUSTER SIZE: 33
CLUSTER RMSD: 0.654484597171
CLUSTER REPRESENTATIVE NAME: 3FHV_AB_frag_148_149_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_118.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YM 0.0606
EH 0.0606
VV 0.0606
EC 0.0606
HN 0.0606
HL 0.0606
AV 0.0606
IA 0.0606
QR 0.0606
SR 0.0606
TI 0.0606
RM 0.0606
VM 0.0303
YL 0.0303
KF 0.0303
TV 0.0303
RQ 0.0303
LI 0.0303
LS 0.0303
RL 0.0303
QL 0.0303
CENTRAL RESIDUE PAIR COUNT:
YM 2
EH 2
VV 2
EC 2
HN 2
HL 2
AV 2
IA 2
QR 2
SR 2
TI 2
RM 2
VM 1
YL 1
KF 1
TV 1
RQ 1
LI 1
LS 1
RL 1
QL 1
