Size: 3
RMSD: 0.5511504718474675
Representative Name: 4PO2_AH_frag_393_427_mappedchain_H_fragtype_2_partnerchain_A_fragtype_1_orientationtype_704.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.043]) 
Residue 2 Weight: 
Frequency: ('Q', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('I', 0.333) ('stats', [3, 0.682]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.275]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.786]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.214]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 