Size: 5
RMSD: 0.5685721654846683
Representative Name: 3WHR_AB_frag_58_578_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_699.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('N', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.359]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.017]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.624]) 
Residue 1 Weight: 
Frequency: ('A', 0.6) ('E', 0.2) ('G', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('S', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.943]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 0.057]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('G', 0.6) ('stats', [5, 0.0]) 