CLUSTER NAME: 1_1_124
CLUSTER SIZE: 56
CLUSTER RMSD: 0.800315284877
CLUSTER REPRESENTATIVE NAME: 2o0r_AB_frag_47_50_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_124.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.0714
LA 0.0536
AA 0.0357
EL 0.0357
DG 0.0357
HP 0.0357
AQ 0.0357
VS 0.0357
VT 0.0357
WP 0.0357
YP 0.0357
LG 0.0357
RV 0.0357
SP 0.0357
LK 0.0357
TQ 0.0357
TN 0.0357
IQ 0.0357
RG 0.0357
QE 0.0357
AV 0.0357
IS 0.0357
EI 0.0179
AI 0.0179
VK 0.0179
MI 0.0179
SI 0.0179
LT 0.0179
MR 0.0179
QL 0.0179
SA 0.0179
CENTRAL RESIDUE PAIR COUNT:
VA 4
LA 3
AA 2
EL 2
DG 2
HP 2
AQ 2
VS 2
VT 2
WP 2
YP 2
LG 2
RV 2
SP 2
LK 2
TQ 2
TN 2
IQ 2
RG 2
QE 2
AV 2
IS 2
EI 1
AI 1
VK 1
MI 1
SI 1
LT 1
MR 1
QL 1
SA 1
