Size: 6
RMSD: 0.5848306040850014
Representative Name: 1bxk_AB_frag_172_556_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_123.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('L', 0.5) ('V', 0.167) ('stats', [6, 0.02]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('V', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.167) ('R', 0.667) ('S', 0.167) ('stats', [6, 0.145]) 
Residue 4 Weight: 
Frequency: ('A', 0.833) ('T', 0.167) ('stats', [6, 0.835]) 
Residue 5 Weight: 
Frequency: ('L', 0.167) ('W', 0.667) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.167) ('Y', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('E', 0.167) ('N', 0.167) ('R', 0.167) ('stats', [6, 0.49]) 
Residue 3 Weight: 
Frequency: ('P', 0.833) ('Y', 0.167) ('stats', [6, 0.19]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('N', 0.167) ('S', 0.667) ('stats', [6, 0.218]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('S', 0.833) ('stats', [6, 0.103]) 