Size: 3
RMSD: 0.25589025989133085
Representative Name: 3p2n_AB_frag_343_58_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_489.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.189]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.789]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.022]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.078]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.742]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.18]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 