Size: 4
RMSD: 0.6870505689737021
Representative Name: 2BMO_AZ_frag_76_376_mappedchain_A_fragtype_4_partnerchain_Z_fragtype_1_orientationtype_365.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('F', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.58]) 
Residue 4 Weight: 
Frequency: ('N', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.086]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.335]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('M', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.222]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('S', 0.25) ('stats', [4, 0.778]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 