Size: 6
RMSD: 0.5637023945618121
Representative Name: 3l07_AB_frag_187_179_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_104.pdb
Residue 1 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('M', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('L', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('L', 0.5) ('N', 0.167) ('R', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('I', 0.167) ('N', 0.167) ('Q', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('M', 0.167) ('N', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.5) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('T', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('N', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.783]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('I', 0.167) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.5) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.217]) 