Size: 7
RMSD: 0.6193346111828751
Representative Name: 3oow_AH_frag_82_130_mappedchain_A_fragtype_4_partnerchain_H_fragtype_1_orientationtype_52.pdb
Residue 1 Weight: 
Frequency: ('H', 0.143) ('P', 0.429) ('R', 0.143) ('T', 0.286) ('stats', [7, 0.06]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('L', 0.714) ('R', 0.143) ('stats', [7, 0.005]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.913]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('V', 0.857) ('stats', [7, 0.013]) 
Residue 5 Weight: 
Frequency: ('I', 0.429) ('L', 0.286) ('S', 0.143) ('Y', 0.143) ('stats', [7, 0.01]) 
Residue 1 Weight: 
Frequency: ('A', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.571) ('G', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.143) ('R', 0.286) ('S', 0.571) ('stats', [7, 0.913]) 
Residue 4 Weight: 
Frequency: ('I', 0.429) ('M', 0.286) ('R', 0.143) ('W', 0.143) ('stats', [7, 0.087]) 
Residue 5 Weight: 
Frequency: ('L', 0.714) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 