Size: 3
RMSD: 0.632541901459446
Representative Name: 1yoe_AC_frag_103_139_mappedchain_A_fragtype_4_partnerchain_C_fragtype_1_orientationtype_332.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('D', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.333) ('H', 0.333) ('K', 0.333) ('stats', [3, 0.345]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('T', 0.333) ('stats', [3, 0.655]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 