Size: 6
RMSD: 0.28401416839488547
Representative Name: 2G5L_AC_frag_115_69_mappedchain_A_fragtype_4_partnerchain_C_fragtype_5_orientationtype_15.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.0]) 