Size: 17
RMSD: 0.7994089179425908
Representative Name: 1sov_AD_frag_248_68_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_382.pdb
Residue 1 Weight: 
Frequency: ('D', 0.059) ('I', 0.294) ('L', 0.412) ('M', 0.118) ('N', 0.059) ('Q', 0.059) ('stats', [17, 0.371]) 
Residue 2 Weight: 
Frequency: ('A', 0.235) ('E', 0.059) ('G', 0.059) ('K', 0.059) ('L', 0.118) ('N', 0.059) ('S', 0.294) ('T', 0.059) ('Y', 0.059) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.118) ('E', 0.176) ('H', 0.471) ('I', 0.059) ('M', 0.059) ('Q', 0.059) ('R', 0.059) ('stats', [17, 0.077]) 
Residue 4 Weight: 
Frequency: ('A', 0.294) ('G', 0.059) ('K', 0.059) ('Q', 0.059) ('R', 0.118) ('S', 0.294) ('V', 0.118) ('stats', [17, 0.552]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('D', 0.118) ('G', 0.059) ('I', 0.059) ('L', 0.059) ('M', 0.059) ('S', 0.235) ('T', 0.294) ('V', 0.059) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.588) ('K', 0.059) ('R', 0.059) ('S', 0.059) ('T', 0.235) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.118) ('F', 0.118) ('N', 0.118) ('S', 0.059) ('Y', 0.588) ('stats', [17, 0.003]) 
Residue 3 Weight: 
Frequency: ('D', 0.118) ('F', 0.176) ('I', 0.059) ('P', 0.059) ('T', 0.059) ('Y', 0.529) ('stats', [17, 0.594]) 
Residue 4 Weight: 
Frequency: ('A', 0.588) ('G', 0.235) ('L', 0.059) ('M', 0.059) ('T', 0.059) ('stats', [17, 0.403]) 
Residue 5 Weight: 
Frequency: ('I', 0.176) ('N', 0.059) ('P', 0.471) ('Q', 0.118) ('T', 0.059) ('V', 0.118) ('stats', [17, 0.0]) 