Size: 4
RMSD: 0.37783083735869416
Representative Name: 3awk_AB_frag_147_265_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_90.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('N', 0.25) ('stats', [4, 0.518]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.482]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('N', 0.25) ('stats', [4, 0.417]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [4, 0.329]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.254]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 