Size: 6
RMSD: 0.7350363505465359
Representative Name: 3h7a_AB_frag_97_124_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_188.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('M', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.167) ('N', 0.167) ('P', 0.333) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.417]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('L', 0.167) ('R', 0.333) ('stats', [6, 0.583]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('K', 0.5) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.167) ('G', 0.167) ('L', 0.167) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('S', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('G', 0.167) ('I', 0.333) ('stats', [6, 0.464]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('K', 0.167) ('P', 0.333) ('R', 0.167) ('stats', [6, 0.534]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('H', 0.167) ('L', 0.333) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 0.002]) 