Size: 5
RMSD: 0.68788352204074
Representative Name: 3h12_AE_frag_249_209_mappedchain_E_fragtype_1_partnerchain_A_fragtype_2_orientationtype_228.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('K', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('H', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.994]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('G', 0.2) ('R', 0.2) ('stats', [5, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('R', 0.2) ('T', 0.2) ('W', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.525]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('K', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('N', 0.4) ('R', 0.4) ('stats', [5, 0.475]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('W', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('N', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 