Size: 6
RMSD: 0.6842180133820931
Representative Name: 4wj9_AB_frag_445_156_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_160.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('K', 0.167) ('T', 0.167) ('Y', 0.333) ('stats', [6, 0.176]) 
Residue 2 Weight: 
Frequency: ('H', 0.167) ('I', 0.333) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.501]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('K', 0.167) ('L', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('L', 0.333) ('T', 0.167) ('stats', [6, 0.323]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('M', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('S', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.221]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('N', 0.167) ('R', 0.167) ('S', 0.333) ('stats', [6, 0.779]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('K', 0.167) ('R', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.333) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 