Size: 83
RMSD: 0.750029543354858
Representative Name: 2HPE_AB_frag_3_96_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_176.pdb
Residue 1 Weight: 
Frequency: ('A', 0.072) ('D', 0.036) ('E', 0.133) ('F', 0.024) ('G', 0.193) ('H', 0.06) ('I', 0.036) ('K', 0.048) ('L', 0.048) ('M', 0.012) ('N', 0.072) ('P', 0.012) ('Q', 0.024) ('R', 0.048) ('S', 0.072) ('T', 0.024) ('V', 0.06) ('Y', 0.024) ('stats', [83, 0.098]) 
Residue 2 Weight: 
Frequency: ('A', 0.072) ('C', 0.024) ('D', 0.024) ('E', 0.024) ('F', 0.048) ('G', 0.072) ('H', 0.06) ('I', 0.036) ('K', 0.036) ('L', 0.06) ('M', 0.06) ('N', 0.024) ('P', 0.084) ('Q', 0.012) ('R', 0.036) ('S', 0.12) ('T', 0.048) ('V', 0.108) ('Y', 0.048) ('stats', [83, 0.078]) 
Residue 3 Weight: 
Frequency: ('A', 0.084) ('D', 0.036) ('E', 0.024) ('F', 0.024) ('G', 0.012) ('H', 0.036) ('I', 0.084) ('K', 0.036) ('L', 0.096) ('M', 0.024) ('N', 0.036) ('Q', 0.048) ('R', 0.024) ('S', 0.108) ('T', 0.072) ('V', 0.181) ('W', 0.024) ('Y', 0.048) ('stats', [83, 0.399]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('C', 0.036) ('D', 0.024) ('E', 0.06) ('F', 0.06) ('G', 0.012) ('I', 0.133) ('K', 0.024) ('L', 0.181) ('M', 0.048) ('N', 0.072) ('R', 0.012) ('S', 0.012) ('T', 0.072) ('V', 0.133) ('W', 0.024) ('Y', 0.06) ('stats', [83, 0.222]) 
Residue 5 Weight: 
Frequency: ('A', 0.06) ('C', 0.012) ('D', 0.036) ('E', 0.096) ('F', 0.072) ('G', 0.048) ('H', 0.012) ('I', 0.024) ('K', 0.06) ('L', 0.072) ('M', 0.048) ('N', 0.06) ('P', 0.048) ('Q', 0.036) ('R', 0.048) ('S', 0.024) ('T', 0.048) ('V', 0.084) ('W', 0.024) ('Y', 0.084) ('stats', [83, 0.202]) 
Residue 1 Weight: 
Frequency: ('A', 0.012) ('C', 0.012) ('D', 0.012) ('E', 0.06) ('G', 0.084) ('H', 0.036) ('I', 0.12) ('K', 0.036) ('L', 0.096) ('M', 0.012) ('N', 0.048) ('P', 0.072) ('Q', 0.048) ('R', 0.048) ('S', 0.084) ('T', 0.012) ('V', 0.169) ('Y', 0.036) ('stats', [83, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.072) ('D', 0.036) ('E', 0.024) ('F', 0.108) ('G', 0.048) ('H', 0.012) ('I', 0.06) ('K', 0.024) ('L', 0.048) ('M', 0.024) ('N', 0.012) ('P', 0.06) ('Q', 0.072) ('R', 0.096) ('S', 0.133) ('T', 0.108) ('V', 0.024) ('W', 0.024) ('Y', 0.012) ('stats', [83, 0.339]) 
Residue 3 Weight: 
Frequency: ('A', 0.06) ('C', 0.024) ('D', 0.012) ('E', 0.036) ('F', 0.084) ('G', 0.036) ('H', 0.012) ('I', 0.169) ('K', 0.024) ('L', 0.157) ('M', 0.048) ('N', 0.024) ('Q', 0.036) ('R', 0.012) ('S', 0.036) ('T', 0.048) ('V', 0.133) ('W', 0.036) ('Y', 0.012) ('stats', [83, 0.209]) 
Residue 4 Weight: 
Frequency: ('A', 0.048) ('C', 0.024) ('D', 0.012) ('F', 0.048) ('H', 0.036) ('I', 0.084) ('K', 0.06) ('L', 0.133) ('M', 0.024) ('N', 0.024) ('P', 0.036) ('Q', 0.048) ('R', 0.06) ('S', 0.133) ('T', 0.084) ('V', 0.096) ('W', 0.012) ('Y', 0.036) ('stats', [83, 0.243]) 
Residue 5 Weight: 
Frequency: ('A', 0.024) ('C', 0.048) ('D', 0.024) ('E', 0.024) ('F', 0.024) ('G', 0.157) ('H', 0.012) ('I', 0.072) ('K', 0.048) ('L', 0.108) ('M', 0.012) ('N', 0.012) ('P', 0.12) ('Q', 0.048) ('R', 0.036) ('S', 0.072) ('T', 0.072) ('V', 0.012) ('W', 0.012) ('Y', 0.06) ('stats', [83, 0.2]) 