Size: 17
RMSD: 0.79518736399558
Representative Name: 4j4r_AE_frag_58_27_mappedchain_A_fragtype_1_partnerchain_E_fragtype_1_orientationtype_375.pdb
Residue 1 Weight: 
Frequency: ('A', 0.118) ('C', 0.059) ('D', 0.059) ('E', 0.118) ('H', 0.176) ('K', 0.176) ('R', 0.118) ('S', 0.118) ('V', 0.059) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.118) ('E', 0.059) ('F', 0.059) ('G', 0.118) ('I', 0.176) ('L', 0.118) ('Q', 0.059) ('R', 0.059) ('S', 0.059) ('T', 0.059) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.118) ('D', 0.118) ('F', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.176) ('M', 0.059) ('Q', 0.059) ('T', 0.118) ('V', 0.059) ('Y', 0.118) ('stats', [17, 0.108]) 
Residue 4 Weight: 
Frequency: ('E', 0.176) ('F', 0.118) ('I', 0.059) ('L', 0.176) ('Q', 0.059) ('T', 0.118) ('V', 0.294) ('stats', [17, 0.892]) 
Residue 5 Weight: 
Frequency: ('A', 0.176) ('D', 0.118) ('E', 0.059) ('F', 0.059) ('G', 0.059) ('I', 0.118) ('K', 0.059) ('R', 0.118) ('S', 0.059) ('T', 0.059) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.176) ('D', 0.118) ('E', 0.118) ('F', 0.118) ('G', 0.059) ('K', 0.059) ('L', 0.059) ('M', 0.059) ('R', 0.059) ('V', 0.118) ('Y', 0.059) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('C', 0.059) ('D', 0.059) ('E', 0.118) ('F', 0.118) ('G', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.118) ('Q', 0.176) ('R', 0.059) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('F', 0.118) ('I', 0.118) ('L', 0.118) ('M', 0.059) ('Q', 0.059) ('R', 0.059) ('T', 0.176) ('V', 0.176) ('W', 0.059) ('stats', [17, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.235) ('D', 0.059) ('E', 0.059) ('I', 0.118) ('K', 0.059) ('L', 0.118) ('M', 0.059) ('P', 0.059) ('R', 0.059) ('V', 0.118) ('W', 0.059) ('stats', [17, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('D', 0.059) ('E', 0.294) ('F', 0.059) ('H', 0.059) ('I', 0.118) ('Q', 0.059) ('R', 0.176) ('V', 0.059) ('stats', [17, 0.0]) 