Size: 30
RMSD: 0.8226667591936017
Representative Name: 3ado_AB_frag_259_200_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_486.pdb
Residue 1 Weight: 
Frequency: ('A', 0.3) ('E', 0.1) ('F', 0.033) ('G', 0.1) ('H', 0.033) ('I', 0.033) ('L', 0.067) ('M', 0.033) ('Q', 0.033) ('S', 0.1) ('T', 0.033) ('V', 0.1) ('W', 0.033) ('stats', [30, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.033) ('E', 0.133) ('F', 0.033) ('G', 0.067) ('I', 0.033) ('K', 0.033) ('L', 0.3) ('Q', 0.167) ('R', 0.1) ('T', 0.033) ('V', 0.067) ('stats', [30, 0.064]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.067) ('E', 0.067) ('F', 0.033) ('I', 0.033) ('K', 0.367) ('L', 0.033) ('M', 0.033) ('Q', 0.1) ('R', 0.167) ('stats', [30, 0.936]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('C', 0.033) ('D', 0.033) ('E', 0.033) ('F', 0.033) ('I', 0.067) ('K', 0.067) ('L', 0.2) ('M', 0.033) ('Q', 0.067) ('S', 0.1) ('T', 0.033) ('V', 0.1) ('W', 0.067) ('stats', [30, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('E', 0.033) ('F', 0.033) ('G', 0.1) ('H', 0.133) ('K', 0.067) ('L', 0.167) ('M', 0.033) ('R', 0.1) ('S', 0.067) ('T', 0.033) ('V', 0.133) ('stats', [30, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('C', 0.033) ('E', 0.033) ('H', 0.033) ('I', 0.1) ('L', 0.267) ('Q', 0.067) ('S', 0.1) ('T', 0.167) ('V', 0.067) ('W', 0.033) ('stats', [30, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('D', 0.033) ('E', 0.167) ('G', 0.1) ('H', 0.033) ('I', 0.033) ('L', 0.1) ('M', 0.033) ('N', 0.033) ('Q', 0.133) ('R', 0.067) ('S', 0.067) ('V', 0.067) ('stats', [30, 0.038]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.033) ('E', 0.033) ('H', 0.133) ('I', 0.033) ('L', 0.033) ('N', 0.033) ('R', 0.033) ('S', 0.1) ('T', 0.167) ('V', 0.133) ('W', 0.033) ('Y', 0.067) ('stats', [30, 0.952]) 
Residue 4 Weight: 
Frequency: ('A', 0.267) ('F', 0.067) ('I', 0.1) ('K', 0.067) ('L', 0.233) ('M', 0.033) ('Q', 0.033) ('R', 0.033) ('S', 0.1) ('V', 0.033) ('Y', 0.033) ('stats', [30, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('D', 0.033) ('G', 0.067) ('I', 0.133) ('L', 0.067) ('M', 0.033) ('S', 0.067) ('V', 0.067) ('Y', 0.033) ('stats', [30, 0.007]) 