Size: 7
RMSD: 0.5968466614057552
Representative Name: 1uwz_AC_frag_52_56_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('A', 0.571) ('C', 0.143) ('D', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.857) ('P', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('L', 0.143) ('R', 0.429) ('V', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('H', 0.143) ('Q', 0.143) ('S', 0.143) ('T', 0.429) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.571) ('C', 0.143) ('K', 0.143) ('Q', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('L', 0.286) ('M', 0.143) ('N', 0.143) ('S', 0.143) ('Y', 0.143) ('stats', [7, 0.467]) 
Residue 2 Weight: 
Frequency: ('C', 0.429) ('G', 0.143) ('H', 0.143) ('M', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('N', 0.286) ('Q', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.533]) 
Residue 4 Weight: 
Frequency: ('C', 0.571) ('F', 0.143) ('H', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.714) ('D', 0.143) ('L', 0.143) ('stats', [7, 0.0]) 