Size: 4
RMSD: 0.5486475536927887
Representative Name: 2cb0_AB_frag_231_319_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_106.pdb
Residue 1 Weight: 
Frequency: ('F', 0.5) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.75) ('L', 0.25) ('stats', [4, 0.386]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.593]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.021]) 
Residue 1 Weight: 
Frequency: ('P', 0.25) ('R', 0.75) ('stats', [4, 0.326]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('H', 0.25) ('N', 0.25) ('stats', [4, 0.352]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.266]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('E', 0.25) ('stats', [4, 0.056]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 