Size: 10
RMSD: 0.5633891748965105
Representative Name: 2ADF_BF_frag_142_115_mappedchain_B_fragtype_2_partnerchain_F_fragtype_2_orientationtype_372.pdb
Residue 1 Weight: 
Frequency: ('M', 0.6) ('S', 0.4) ('stats', [10, 0.027]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [10, 0.973]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [10, 0.025]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [10, 0.506]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [10, 0.468]) 