Size: 3
RMSD: 0.6213960592392264
Representative Name: 1lqa_AB_frag_224_148_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_251.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('W', 0.333) ('stats', [3, 0.025]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('Q', 0.333) ('stats', [3, 0.959]) 
Residue 4 Weight: 
Frequency: ('V', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.016]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('Y', 0.667) ('stats', [3, 0.069]) 
Residue 2 Weight: 
Frequency: ('M', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.811]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.12]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 