Size: 3
RMSD: 0.45072619268934283
Representative Name: 3ovp_AB_frag_52_47_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_422.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.45]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.438]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.052]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.059]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('P', 0.333) ('stats', [3, 0.172]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.602]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.225]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 