Size: 3
RMSD: 0.5712221746703242
Representative Name: 2xn2_AC_frag_445_61_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_532.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('R', 0.333) ('stats', [3, 0.118]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('S', 0.667) ('stats', [3, 0.003]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('H', 0.333) ('stats', [3, 0.341]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('N', 0.667) ('stats', [3, 0.46]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.078]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('H', 0.333) ('V', 0.333) ('stats', [3, 0.352]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.119]) 
Residue 4 Weight: 
Frequency: ('S', 0.667) ('Y', 0.333) ('stats', [3, 0.527]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('R', 0.667) ('stats', [3, 0.002]) 