Size: 18
RMSD: 0.7237611667167064
Representative Name: 2e0c_AB_frag_187_195_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_8.pdb
Residue 1 Weight: 
Frequency: ('A', 0.056) ('C', 0.056) ('G', 0.056) ('I', 0.056) ('K', 0.111) ('M', 0.056) ('N', 0.111) ('Q', 0.056) ('S', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [18, 0.376]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('L', 0.222) ('M', 0.056) ('Q', 0.056) ('V', 0.111) ('Y', 0.056) ('stats', [18, 0.188]) 
Residue 3 Weight: 
Frequency: ('E', 0.056) ('F', 0.056) ('H', 0.056) ('I', 0.167) ('L', 0.111) ('N', 0.111) ('P', 0.056) ('Q', 0.167) ('S', 0.167) ('V', 0.056) ('stats', [18, 0.186]) 
Residue 4 Weight: 
Frequency: ('E', 0.056) ('F', 0.167) ('I', 0.056) ('K', 0.056) ('L', 0.056) ('P', 0.444) ('R', 0.056) ('T', 0.056) ('V', 0.056) ('stats', [18, 0.247]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.056) ('G', 0.222) ('L', 0.056) ('P', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.167) ('Y', 0.056) ('stats', [18, 0.004]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('D', 0.167) ('E', 0.056) ('L', 0.056) ('P', 0.278) ('S', 0.167) ('T', 0.167) ('W', 0.056) ('stats', [18, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('D', 0.111) ('E', 0.056) ('F', 0.056) ('G', 0.333) ('N', 0.056) ('Q', 0.056) ('S', 0.278) ('stats', [18, 0.166]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.056) ('G', 0.056) ('I', 0.056) ('L', 0.056) ('M', 0.056) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [18, 0.437]) 
Residue 4 Weight: 
Frequency: ('G', 0.056) ('I', 0.222) ('K', 0.056) ('L', 0.167) ('M', 0.111) ('R', 0.056) ('T', 0.111) ('V', 0.167) ('Y', 0.056) ('stats', [18, 0.25]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('D', 0.056) ('F', 0.056) ('G', 0.056) ('I', 0.111) ('K', 0.056) ('L', 0.056) ('N', 0.167) ('S', 0.222) ('T', 0.111) ('W', 0.056) ('stats', [18, 0.14]) 