Size: 43
RMSD: 0.7711370710150081
Representative Name: 4i0b_AB_frag_121_118_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_305.pdb
Residue 1 Weight: 
Frequency: ('A', 0.047) ('D', 0.14) ('E', 0.186) ('F', 0.023) ('I', 0.023) ('K', 0.093) ('L', 0.023) ('M', 0.023) ('N', 0.093) ('Q', 0.116) ('R', 0.07) ('S', 0.093) ('T', 0.047) ('V', 0.023) ('stats', [43, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.186) ('D', 0.186) ('E', 0.093) ('F', 0.047) ('H', 0.047) ('I', 0.047) ('K', 0.047) ('L', 0.116) ('Q', 0.023) ('R', 0.07) ('S', 0.047) ('T', 0.07) ('V', 0.023) ('stats', [43, 0.055]) 
Residue 3 Weight: 
Frequency: ('A', 0.023) ('D', 0.023) ('E', 0.093) ('F', 0.023) ('H', 0.047) ('I', 0.093) ('K', 0.023) ('L', 0.256) ('M', 0.023) ('N', 0.07) ('Q', 0.047) ('R', 0.163) ('S', 0.047) ('Y', 0.07) ('stats', [43, 0.945]) 
Residue 4 Weight: 
Frequency: ('A', 0.186) ('D', 0.023) ('E', 0.233) ('G', 0.07) ('H', 0.07) ('K', 0.07) ('L', 0.047) ('N', 0.023) ('Q', 0.116) ('R', 0.047) ('S', 0.07) ('V', 0.023) ('Y', 0.023) ('stats', [43, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.093) ('D', 0.116) ('E', 0.093) ('F', 0.023) ('G', 0.023) ('H', 0.023) ('I', 0.047) ('K', 0.07) ('L', 0.07) ('N', 0.093) ('Q', 0.14) ('R', 0.14) ('S', 0.047) ('W', 0.023) ('stats', [43, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.07) ('D', 0.023) ('E', 0.256) ('F', 0.023) ('H', 0.023) ('I', 0.023) ('K', 0.07) ('L', 0.07) ('N', 0.093) ('Q', 0.047) ('R', 0.14) ('S', 0.047) ('T', 0.023) ('V', 0.047) ('W', 0.023) ('Y', 0.023) ('stats', [43, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.07) ('D', 0.116) ('E', 0.116) ('I', 0.07) ('K', 0.14) ('L', 0.047) ('N', 0.023) ('Q', 0.093) ('R', 0.209) ('S', 0.047) ('V', 0.047) ('W', 0.023) ('stats', [43, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.023) ('F', 0.023) ('I', 0.163) ('K', 0.07) ('L', 0.256) ('M', 0.07) ('N', 0.023) ('Q', 0.047) ('S', 0.07) ('T', 0.047) ('V', 0.186) ('Y', 0.023) ('stats', [43, 0.942]) 
Residue 4 Weight: 
Frequency: ('A', 0.116) ('D', 0.07) ('E', 0.116) ('F', 0.023) ('G', 0.047) ('K', 0.023) ('L', 0.163) ('M', 0.047) ('N', 0.07) ('Q', 0.07) ('R', 0.07) ('T', 0.093) ('V', 0.093) ('stats', [43, 0.058]) 
Residue 5 Weight: 
Frequency: ('A', 0.07) ('D', 0.07) ('E', 0.116) ('F', 0.023) ('H', 0.023) ('I', 0.023) ('K', 0.07) ('L', 0.023) ('N', 0.07) ('Q', 0.093) ('R', 0.209) ('S', 0.07) ('T', 0.093) ('V', 0.047) ('stats', [43, 0.0]) 