Size: 70
RMSD: 0.7583642902867975
Representative Name: 2z4v_AB_frag_106_147_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_344.pdb
Residue 1 Weight: 
Frequency: ('A', 0.214) ('D', 0.029) ('E', 0.043) ('F', 0.014) ('G', 0.029) ('H', 0.014) ('I', 0.071) ('K', 0.043) ('L', 0.129) ('M', 0.014) ('N', 0.014) ('P', 0.014) ('Q', 0.071) ('R', 0.057) ('S', 0.071) ('T', 0.1) ('V', 0.071) ('stats', [70, 0.014]) 
Residue 2 Weight: 
Frequency: ('A', 0.129) ('E', 0.071) ('G', 0.243) ('H', 0.029) ('I', 0.014) ('K', 0.043) ('L', 0.143) ('M', 0.029) ('N', 0.014) ('Q', 0.014) ('R', 0.043) ('S', 0.114) ('T', 0.043) ('V', 0.057) ('W', 0.014) ('stats', [70, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.057) ('D', 0.214) ('E', 0.1) ('H', 0.014) ('I', 0.071) ('K', 0.057) ('L', 0.143) ('M', 0.043) ('N', 0.029) ('Q', 0.114) ('R', 0.086) ('S', 0.014) ('T', 0.057) ('stats', [70, 0.362]) 
Residue 4 Weight: 
Frequency: ('A', 0.157) ('D', 0.014) ('E', 0.043) ('F', 0.014) ('G', 0.071) ('I', 0.114) ('K', 0.029) ('L', 0.214) ('N', 0.029) ('Q', 0.043) ('R', 0.043) ('S', 0.086) ('T', 0.057) ('V', 0.071) ('W', 0.014) ('stats', [70, 0.624]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.029) ('E', 0.071) ('F', 0.029) ('G', 0.043) ('H', 0.1) ('I', 0.043) ('K', 0.029) ('L', 0.271) ('M', 0.043) ('N', 0.043) ('Q', 0.029) ('R', 0.014) ('S', 0.029) ('T', 0.014) ('V', 0.071) ('Y', 0.043) ('stats', [70, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.171) ('C', 0.029) ('D', 0.014) ('E', 0.043) ('F', 0.043) ('G', 0.157) ('H', 0.029) ('I', 0.129) ('K', 0.043) ('L', 0.086) ('M', 0.014) ('N', 0.014) ('P', 0.014) ('Q', 0.071) ('R', 0.014) ('S', 0.043) ('T', 0.014) ('V', 0.043) ('Y', 0.029) ('stats', [70, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.057) ('D', 0.057) ('E', 0.186) ('G', 0.014) ('H', 0.014) ('I', 0.1) ('L', 0.171) ('M', 0.1) ('P', 0.029) ('Q', 0.071) ('R', 0.057) ('S', 0.043) ('T', 0.043) ('V', 0.043) ('Y', 0.014) ('stats', [70, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.157) ('C', 0.014) ('D', 0.014) ('F', 0.029) ('H', 0.014) ('I', 0.1) ('K', 0.014) ('L', 0.3) ('N', 0.043) ('Q', 0.029) ('R', 0.057) ('S', 0.057) ('T', 0.029) ('V', 0.129) ('Y', 0.014) ('stats', [70, 0.858]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.014) ('E', 0.029) ('G', 0.114) ('H', 0.029) ('I', 0.043) ('K', 0.043) ('L', 0.171) ('M', 0.014) ('N', 0.014) ('P', 0.029) ('Q', 0.1) ('R', 0.071) ('S', 0.057) ('T', 0.029) ('V', 0.086) ('W', 0.043) ('Y', 0.014) ('stats', [70, 0.135]) 
Residue 5 Weight: 
Frequency: ('A', 0.114) ('D', 0.071) ('E', 0.057) ('G', 0.243) ('H', 0.014) ('I', 0.043) ('K', 0.071) ('L', 0.1) ('M', 0.029) ('N', 0.014) ('Q', 0.1) ('R', 0.043) ('S', 0.014) ('T', 0.014) ('V', 0.029) ('Y', 0.043) ('stats', [70, 0.0]) 