Size: 42
RMSD: 0.6715806837058576
Representative Name: 2LTN_AD_frag_8_41_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('A', 0.095) ('D', 0.024) ('E', 0.048) ('F', 0.024) ('G', 0.167) ('H', 0.048) ('K', 0.071) ('M', 0.024) ('P', 0.024) ('Q', 0.048) ('R', 0.19) ('S', 0.119) ('T', 0.071) ('V', 0.024) ('Y', 0.024) ('stats', [42, 0.308]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.048) ('E', 0.024) ('F', 0.071) ('G', 0.095) ('H', 0.024) ('I', 0.071) ('K', 0.071) ('L', 0.024) ('M', 0.048) ('N', 0.024) ('Q', 0.071) ('R', 0.024) ('S', 0.071) ('T', 0.048) ('V', 0.024) ('W', 0.048) ('Y', 0.071) ('stats', [42, 0.193]) 
Residue 3 Weight: 
Frequency: ('A', 0.095) ('C', 0.048) ('D', 0.024) ('E', 0.048) ('F', 0.048) ('G', 0.095) ('H', 0.024) ('I', 0.071) ('K', 0.024) ('L', 0.024) ('M', 0.048) ('Q', 0.024) ('R', 0.048) ('S', 0.19) ('T', 0.095) ('V', 0.024) ('W', 0.048) ('Y', 0.024) ('stats', [42, 0.33]) 
Residue 4 Weight: 
Frequency: ('A', 0.119) ('D', 0.071) ('E', 0.024) ('F', 0.071) ('G', 0.071) ('I', 0.024) ('L', 0.024) ('M', 0.119) ('N', 0.048) ('P', 0.024) ('R', 0.048) ('S', 0.048) ('T', 0.119) ('V', 0.167) ('Y', 0.024) ('stats', [42, 0.161]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('C', 0.024) ('D', 0.095) ('E', 0.095) ('F', 0.071) ('H', 0.024) ('K', 0.095) ('M', 0.048) ('N', 0.024) ('Q', 0.048) ('R', 0.048) ('S', 0.071) ('T', 0.19) ('V', 0.048) ('Y', 0.048) ('stats', [42, 0.007]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('C', 0.024) ('D', 0.024) ('E', 0.095) ('F', 0.048) ('G', 0.024) ('H', 0.024) ('I', 0.167) ('K', 0.048) ('L', 0.048) ('M', 0.095) ('N', 0.024) ('P', 0.024) ('Q', 0.071) ('S', 0.024) ('V', 0.143) ('Y', 0.048) ('stats', [42, 0.211]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.024) ('E', 0.024) ('F', 0.071) ('G', 0.095) ('I', 0.071) ('K', 0.024) ('L', 0.048) ('M', 0.024) ('Q', 0.071) ('R', 0.048) ('S', 0.119) ('T', 0.119) ('V', 0.048) ('Y', 0.048) ('stats', [42, 0.392]) 
Residue 3 Weight: 
Frequency: ('A', 0.119) ('C', 0.024) ('E', 0.048) ('F', 0.048) ('G', 0.119) ('H', 0.024) ('I', 0.071) ('L', 0.071) ('M', 0.071) ('N', 0.024) ('R', 0.048) ('S', 0.048) ('T', 0.071) ('V', 0.071) ('Y', 0.143) ('stats', [42, 0.217]) 
Residue 4 Weight: 
Frequency: ('A', 0.024) ('D', 0.119) ('E', 0.024) ('F', 0.024) ('G', 0.071) ('H', 0.071) ('I', 0.024) ('L', 0.048) ('M', 0.048) ('N', 0.024) ('R', 0.071) ('S', 0.238) ('T', 0.095) ('V', 0.071) ('Y', 0.048) ('stats', [42, 0.13]) 
Residue 5 Weight: 
Frequency: ('A', 0.119) ('C', 0.024) ('D', 0.071) ('F', 0.048) ('G', 0.119) ('I', 0.095) ('K', 0.071) ('L', 0.048) ('M', 0.071) ('N', 0.048) ('P', 0.024) ('Q', 0.024) ('R', 0.095) ('S', 0.024) ('T', 0.048) ('V', 0.048) ('Y', 0.024) ('stats', [42, 0.049]) 