Size: 6
RMSD: 0.7272992085685619
Representative Name: 2ae2_AB_frag_103_127_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_166.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('K', 0.333) ('P', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('Q', 0.167) ('R', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('L', 0.333) ('P', 0.167) ('stats', [6, 0.235]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('K', 0.167) ('S', 0.333) ('Y', 0.167) ('stats', [6, 0.763]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('E', 0.167) ('F', 0.167) ('Q', 0.167) ('stats', [6, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.017]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('K', 0.5) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.983]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.333) ('L', 0.167) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('F', 0.167) ('I', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 