Size: 4
RMSD: 0.6357083518531139
Representative Name: 1wy2_AB_frag_100_116_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_351.pdb
Residue 1 Weight: 
Frequency: ('F', 0.5) ('I', 0.25) ('S', 0.25) ('stats', [4, 0.12]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.867]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.013]) 
Residue 1 Weight: 
Frequency: ('P', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.062]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('W', 0.25) ('Y', 0.5) ('stats', [4, 0.648]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.29]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 