CLUSTER NAME: 1_1_216
CLUSTER SIZE: 46
CLUSTER RMSD: 0.826211536239
CLUSTER REPRESENTATIVE NAME: 3a9z_AB_frag_35_42_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_216.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FY 0.1087
YY 0.087
LV 0.087
AI 0.0652
AV 0.0652
GN 0.0652
GV 0.0435
EI 0.0435
IS 0.0435
YK 0.0435
AR 0.0435
VL 0.0435
LL 0.0435
MI 0.0435
FR 0.0217
HV 0.0217
FE 0.0217
GL 0.0217
FL 0.0217
LH 0.0217
LI 0.0217
RN 0.0217
CENTRAL RESIDUE PAIR COUNT:
FY 5
YY 4
LV 4
AI 3
AV 3
GN 3
GV 2
EI 2
IS 2
YK 2
AR 2
VL 2
LL 2
MI 2
FR 1
HV 1
FE 1
GL 1
FL 1
LH 1
LI 1
RN 1
