Size: 92
RMSD: 0.7077406158554629
Representative Name: 4fc7_AB_frag_180_185_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('A', 0.402) ('D', 0.022) ('E', 0.011) ('F', 0.076) ('G', 0.152) ('H', 0.076) ('I', 0.011) ('K', 0.043) ('L', 0.065) ('M', 0.011) ('N', 0.011) ('P', 0.011) ('Q', 0.022) ('R', 0.022) ('S', 0.022) ('W', 0.022) ('Y', 0.022) ('stats', [92, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.565) ('E', 0.011) ('F', 0.022) ('G', 0.261) ('M', 0.022) ('P', 0.022) ('Q', 0.011) ('S', 0.076) ('W', 0.011) ('stats', [92, 0.37]) 
Residue 3 Weight: 
Frequency: ('A', 0.109) ('F', 0.011) ('G', 0.043) ('H', 0.011) ('I', 0.076) ('L', 0.25) ('M', 0.022) ('N', 0.022) ('Q', 0.022) ('R', 0.011) ('S', 0.022) ('T', 0.011) ('V', 0.38) ('Y', 0.011) ('stats', [92, 0.003]) 
Residue 4 Weight: 
Frequency: ('A', 0.054) ('D', 0.098) ('E', 0.098) ('F', 0.022) ('H', 0.076) ('I', 0.033) ('K', 0.087) ('L', 0.065) ('M', 0.054) ('N', 0.054) ('Q', 0.011) ('R', 0.076) ('S', 0.033) ('T', 0.011) ('V', 0.174) ('Y', 0.054) ('stats', [92, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.348) ('D', 0.011) ('F', 0.011) ('G', 0.152) ('H', 0.022) ('L', 0.022) ('M', 0.065) ('N', 0.043) ('P', 0.011) ('Q', 0.065) ('R', 0.011) ('S', 0.163) ('T', 0.033) ('V', 0.033) ('Y', 0.011) ('stats', [92, 0.627]) 
Residue 1 Weight: 
Frequency: ('A', 0.098) ('E', 0.054) ('F', 0.011) ('G', 0.022) ('H', 0.011) ('I', 0.054) ('L', 0.033) ('M', 0.022) ('N', 0.011) ('Q', 0.022) ('R', 0.022) ('S', 0.033) ('T', 0.011) ('V', 0.054) ('Y', 0.543) ('stats', [92, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.043) ('D', 0.054) ('E', 0.011) ('F', 0.011) ('G', 0.152) ('H', 0.011) ('I', 0.011) ('K', 0.033) ('L', 0.065) ('M', 0.022) ('N', 0.033) ('P', 0.011) ('Q', 0.022) ('R', 0.033) ('S', 0.109) ('T', 0.043) ('V', 0.054) ('W', 0.011) ('Y', 0.022) ('stats', [92, 0.263]) 
Residue 3 Weight: 
Frequency: ('A', 0.641) ('G', 0.054) ('M', 0.109) ('P', 0.033) ('R', 0.011) ('S', 0.141) ('T', 0.011) ('stats', [92, 0.731]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.011) ('G', 0.065) ('H', 0.011) ('I', 0.022) ('K', 0.011) ('L', 0.043) ('N', 0.033) ('Q', 0.022) ('R', 0.011) ('S', 0.283) ('T', 0.13) ('V', 0.087) ('Y', 0.022) ('stats', [92, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.033) ('E', 0.022) ('F', 0.011) ('H', 0.011) ('I', 0.033) ('K', 0.63) ('L', 0.087) ('M', 0.043) ('N', 0.022) ('Q', 0.011) ('R', 0.022) ('V', 0.043) ('Y', 0.033) ('stats', [92, 0.0]) 