Size: 4
RMSD: 0.6592706131883991
Representative Name: 3llx_AB_frag_116_336_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_649.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('F', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.078]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('V', 0.75) ('stats', [4, 0.822]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.1]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('H', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.33]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('T', 0.25) ('stats', [4, 0.506]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.163]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 