Size: 3
RMSD: 0.44996264856460416
Representative Name: 4pbc_AB_frag_138_38_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.802]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.667) ('S', 0.333) ('stats', [3, 0.198]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.816]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.184]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 