Size: 11
RMSD: 0.6045463198869223
Representative Name: 1m6j_AB_frag_92_18_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.182) ('R', 0.091) ('S', 0.455) ('T', 0.273) ('stats', [11, 0.41]) 
Residue 3 Weight: 
Frequency: ('K', 0.273) ('L', 0.273) ('Q', 0.091) ('R', 0.091) ('T', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.586]) 
Residue 4 Weight: 
Frequency: ('A', 0.364) ('D', 0.091) ('E', 0.091) ('H', 0.091) ('K', 0.091) ('Q', 0.273) ('stats', [11, 0.005]) 
Residue 5 Weight: 
Frequency: ('F', 0.091) ('M', 0.091) ('N', 0.091) ('S', 0.727) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('I', 0.364) ('L', 0.545) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.727) ('Q', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [11, 0.85]) 
Residue 4 Weight: 
Frequency: ('C', 0.182) ('F', 0.182) ('I', 0.273) ('L', 0.182) ('M', 0.091) ('V', 0.091) ('stats', [11, 0.15]) 
Residue 5 Weight: 
Frequency: ('G', 0.818) ('N', 0.091) ('Q', 0.091) ('stats', [11, 0.0]) 