Size: 39
RMSD: 0.7194843447879783
Representative Name: 4nbw_AC_frag_126_131_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_69.pdb
Residue 1 Weight: 
Frequency: ('A', 0.026) ('C', 0.026) ('E', 0.051) ('G', 0.026) ('K', 0.051) ('L', 0.026) ('N', 0.641) ('P', 0.026) ('Q', 0.026) ('R', 0.026) ('T', 0.026) ('V', 0.026) ('Y', 0.026) ('stats', [39, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.051) ('C', 0.026) ('D', 0.051) ('E', 0.026) ('L', 0.59) ('M', 0.026) ('S', 0.026) ('T', 0.026) ('V', 0.103) ('Y', 0.077) ('stats', [39, 0.686]) 
Residue 3 Weight: 
Frequency: ('A', 0.026) ('C', 0.026) ('D', 0.026) ('F', 0.051) ('I', 0.051) ('K', 0.231) ('L', 0.077) ('N', 0.077) ('R', 0.051) ('S', 0.051) ('T', 0.256) ('V', 0.051) ('W', 0.026) ('stats', [39, 0.314]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('D', 0.051) ('E', 0.026) ('G', 0.513) ('M', 0.026) ('Q', 0.026) ('S', 0.128) ('T', 0.051) ('V', 0.026) ('stats', [39, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('C', 0.026) ('D', 0.026) ('E', 0.026) ('G', 0.026) ('I', 0.026) ('L', 0.026) ('M', 0.077) ('N', 0.026) ('P', 0.026) ('Q', 0.051) ('S', 0.026) ('T', 0.256) ('V', 0.308) ('stats', [39, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.154) ('D', 0.154) ('E', 0.051) ('F', 0.051) ('K', 0.205) ('L', 0.051) ('Q', 0.103) ('R', 0.154) ('S', 0.026) ('T', 0.026) ('Y', 0.026) ('stats', [39, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.026) ('I', 0.179) ('K', 0.026) ('N', 0.077) ('Q', 0.077) ('S', 0.026) ('T', 0.103) ('V', 0.462) ('Y', 0.026) ('stats', [39, 0.003]) 
Residue 3 Weight: 
Frequency: ('F', 0.077) ('I', 0.333) ('K', 0.026) ('L', 0.231) ('M', 0.128) ('Q', 0.051) ('V', 0.128) ('W', 0.026) ('stats', [39, 0.979]) 
Residue 4 Weight: 
Frequency: ('A', 0.179) ('D', 0.256) ('E', 0.077) ('F', 0.051) ('G', 0.051) ('I', 0.026) ('L', 0.026) ('N', 0.205) ('Q', 0.026) ('S', 0.077) ('Y', 0.026) ('stats', [39, 0.018]) 
Residue 5 Weight: 
Frequency: ('A', 0.026) ('G', 0.051) ('I', 0.128) ('L', 0.128) ('M', 0.051) ('N', 0.051) ('R', 0.077) ('T', 0.103) ('V', 0.385) ('stats', [39, 0.0]) 