Size: 228
RMSD: 0.6475301224461372
Representative Name: 4bv1_AD_frag_62_63_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_26.pdb
Residue 1 Weight: 
Frequency: ('A', 0.092) ('C', 0.018) ('D', 0.039) ('E', 0.075) ('F', 0.026) ('G', 0.031) ('H', 0.004) ('I', 0.07) ('K', 0.053) ('L', 0.048) ('M', 0.018) ('N', 0.026) ('P', 0.039) ('Q', 0.061) ('R', 0.096) ('S', 0.066) ('T', 0.079) ('V', 0.11) ('W', 0.004) ('Y', 0.044) ('stats', [228, 0.12]) 
Residue 2 Weight: 
Frequency: ('A', 0.057) ('C', 0.009) ('D', 0.026) ('E', 0.053) ('F', 0.026) ('G', 0.035) ('H', 0.009) ('I', 0.171) ('K', 0.053) ('L', 0.14) ('M', 0.018) ('N', 0.022) ('P', 0.022) ('Q', 0.018) ('R', 0.039) ('S', 0.031) ('T', 0.07) ('V', 0.154) ('W', 0.013) ('Y', 0.035) ('stats', [228, 0.189]) 
Residue 3 Weight: 
Frequency: ('A', 0.022) ('C', 0.009) ('D', 0.004) ('E', 0.018) ('F', 0.079) ('G', 0.009) ('H', 0.035) ('I', 0.171) ('K', 0.026) ('L', 0.149) ('M', 0.022) ('N', 0.018) ('Q', 0.048) ('R', 0.039) ('S', 0.018) ('T', 0.101) ('V', 0.175) ('W', 0.004) ('Y', 0.053) ('stats', [228, 0.278]) 
Residue 4 Weight: 
Frequency: ('A', 0.035) ('C', 0.004) ('D', 0.013) ('E', 0.066) ('F', 0.048) ('G', 0.031) ('H', 0.013) ('I', 0.149) ('K', 0.061) ('L', 0.105) ('M', 0.009) ('N', 0.044) ('Q', 0.026) ('R', 0.061) ('S', 0.061) ('T', 0.053) ('V', 0.162) ('W', 0.009) ('Y', 0.048) ('stats', [228, 0.258]) 
Residue 5 Weight: 
Frequency: ('A', 0.022) ('C', 0.031) ('D', 0.075) ('E', 0.022) ('F', 0.079) ('G', 0.061) ('H', 0.035) ('I', 0.057) ('K', 0.053) ('L', 0.14) ('M', 0.013) ('N', 0.075) ('P', 0.044) ('Q', 0.018) ('R', 0.031) ('S', 0.022) ('T', 0.048) ('V', 0.118) ('W', 0.009) ('Y', 0.048) ('stats', [228, 0.156]) 
Residue 1 Weight: 
Frequency: ('A', 0.07) ('C', 0.004) ('D', 0.031) ('E', 0.057) ('F', 0.039) ('G', 0.114) ('H', 0.053) ('I', 0.057) ('K', 0.044) ('L', 0.066) ('M', 0.026) ('N', 0.026) ('P', 0.039) ('Q', 0.048) ('R', 0.057) ('S', 0.061) ('T', 0.07) ('V', 0.061) ('W', 0.004) ('Y', 0.07) ('stats', [228, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.061) ('C', 0.022) ('D', 0.031) ('E', 0.079) ('F', 0.066) ('G', 0.031) ('H', 0.013) ('I', 0.092) ('K', 0.031) ('L', 0.061) ('M', 0.026) ('N', 0.044) ('P', 0.035) ('Q', 0.061) ('R', 0.061) ('S', 0.026) ('T', 0.044) ('V', 0.136) ('W', 0.022) ('Y', 0.057) ('stats', [228, 0.287]) 
Residue 3 Weight: 
Frequency: ('A', 0.075) ('C', 0.004) ('D', 0.009) ('E', 0.092) ('F', 0.035) ('G', 0.079) ('H', 0.009) ('I', 0.149) ('K', 0.044) ('L', 0.11) ('M', 0.013) ('N', 0.022) ('P', 0.018) ('Q', 0.018) ('R', 0.044) ('S', 0.053) ('T', 0.039) ('V', 0.149) ('W', 0.004) ('Y', 0.035) ('stats', [228, 0.204]) 
Residue 4 Weight: 
Frequency: ('A', 0.057) ('C', 0.009) ('D', 0.018) ('E', 0.026) ('F', 0.057) ('G', 0.022) ('H', 0.031) ('I', 0.136) ('K', 0.057) ('L', 0.123) ('M', 0.009) ('N', 0.018) ('P', 0.004) ('Q', 0.031) ('R', 0.039) ('S', 0.057) ('T', 0.096) ('V', 0.154) ('W', 0.026) ('Y', 0.031) ('stats', [228, 0.275]) 
Residue 5 Weight: 
Frequency: ('A', 0.066) ('C', 0.004) ('D', 0.039) ('E', 0.044) ('F', 0.018) ('G', 0.066) ('H', 0.018) ('I', 0.101) ('K', 0.066) ('L', 0.11) ('M', 0.026) ('N', 0.083) ('P', 0.018) ('Q', 0.022) ('R', 0.031) ('S', 0.053) ('T', 0.048) ('V', 0.123) ('W', 0.022) ('Y', 0.044) ('stats', [228, 0.224]) 