CLUSTER NAME: 1_1_374
CLUSTER SIZE: 37
CLUSTER RMSD: 0.807172815372
CLUSTER REPRESENTATIVE NAME: 1g8m_AB_frag_190_184_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_374.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.1351
AE 0.1081
AK 0.1081
AA 0.0811
DK 0.0541
AI 0.0541
DE 0.0541
AR 0.0541
AT 0.0541
AY 0.0541
SA 0.0541
NR 0.0541
EL 0.027
AQ 0.027
EI 0.027
ET 0.027
TL 0.027
CENTRAL RESIDUE PAIR COUNT:
AV 5
AE 4
AK 4
AA 3
DK 2
AI 2
DE 2
AR 2
AT 2
AY 2
SA 2
NR 2
EL 1
AQ 1
EI 1
ET 1
TL 1
