Size: 26
RMSD: 0.8096833970447944
Representative Name: 3fq8_AB_frag_1084_2087_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_285.pdb
Residue 1 Weight: 
Frequency: ('A', 0.308) ('D', 0.077) ('E', 0.077) ('K', 0.077) ('L', 0.038) ('M', 0.038) ('N', 0.192) ('R', 0.077) ('T', 0.038) ('W', 0.038) ('Y', 0.038) ('stats', [26, 0.018]) 
Residue 2 Weight: 
Frequency: ('A', 0.038) ('E', 0.038) ('F', 0.077) ('G', 0.038) ('I', 0.038) ('L', 0.231) ('M', 0.038) ('N', 0.038) ('P', 0.038) ('Q', 0.077) ('S', 0.038) ('T', 0.038) ('V', 0.269) ('stats', [26, 0.618]) 
Residue 3 Weight: 
Frequency: ('A', 0.038) ('E', 0.038) ('F', 0.038) ('G', 0.115) ('H', 0.038) ('I', 0.115) ('K', 0.115) ('L', 0.154) ('N', 0.038) ('P', 0.038) ('R', 0.038) ('S', 0.038) ('T', 0.077) ('V', 0.077) ('Y', 0.038) ('stats', [26, 0.363]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('E', 0.154) ('F', 0.077) ('G', 0.154) ('I', 0.038) ('L', 0.077) ('N', 0.038) ('Q', 0.038) ('R', 0.038) ('S', 0.038) ('T', 0.038) ('V', 0.077) ('stats', [26, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('E', 0.038) ('I', 0.038) ('L', 0.115) ('M', 0.115) ('Q', 0.077) ('R', 0.077) ('S', 0.154) ('T', 0.154) ('stats', [26, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.115) ('D', 0.038) ('E', 0.154) ('I', 0.038) ('K', 0.038) ('L', 0.154) ('Q', 0.038) ('R', 0.115) ('S', 0.038) ('T', 0.038) ('V', 0.231) ('stats', [26, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.269) ('D', 0.077) ('F', 0.038) ('I', 0.038) ('K', 0.038) ('L', 0.038) ('M', 0.038) ('N', 0.038) ('Q', 0.115) ('R', 0.038) ('S', 0.038) ('T', 0.077) ('V', 0.154) ('stats', [26, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.038) ('F', 0.038) ('H', 0.038) ('I', 0.192) ('K', 0.038) ('L', 0.231) ('M', 0.115) ('Q', 0.038) ('R', 0.038) ('S', 0.038) ('V', 0.115) ('Y', 0.077) ('stats', [26, 0.891]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.231) ('E', 0.192) ('K', 0.077) ('L', 0.192) ('N', 0.038) ('P', 0.038) ('Q', 0.077) ('R', 0.038) ('S', 0.038) ('stats', [26, 0.109]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('E', 0.038) ('F', 0.038) ('I', 0.192) ('K', 0.115) ('L', 0.077) ('P', 0.038) ('R', 0.154) ('S', 0.038) ('T', 0.038) ('V', 0.077) ('Y', 0.038) ('stats', [26, 0.0]) 