Size: 26
RMSD: 0.8280190713033636
Representative Name: 2cxn_AB_frag_430_546_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_501.pdb
Residue 1 Weight: 
Frequency: ('A', 0.038) ('D', 0.038) ('E', 0.269) ('G', 0.231) ('L', 0.154) ('N', 0.038) ('P', 0.038) ('Q', 0.115) ('S', 0.038) ('Y', 0.038) ('stats', [26, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.115) ('E', 0.038) ('F', 0.077) ('K', 0.038) ('L', 0.269) ('M', 0.077) ('N', 0.038) ('P', 0.077) ('R', 0.038) ('S', 0.115) ('T', 0.115) ('stats', [26, 0.673]) 
Residue 3 Weight: 
Frequency: ('A', 0.231) ('D', 0.038) ('E', 0.038) ('G', 0.038) ('H', 0.038) ('I', 0.308) ('L', 0.077) ('M', 0.154) ('Q', 0.038) ('S', 0.038) ('stats', [26, 0.325]) 
Residue 4 Weight: 
Frequency: ('A', 0.115) ('E', 0.077) ('H', 0.038) ('I', 0.115) ('K', 0.154) ('L', 0.115) ('N', 0.038) ('R', 0.077) ('S', 0.038) ('V', 0.115) ('Y', 0.115) ('stats', [26, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.115) ('F', 0.077) ('H', 0.038) ('I', 0.038) ('K', 0.077) ('L', 0.038) ('Q', 0.038) ('R', 0.115) ('S', 0.154) ('V', 0.115) ('Y', 0.038) ('stats', [26, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.154) ('F', 0.038) ('G', 0.077) ('K', 0.115) ('L', 0.115) ('N', 0.115) ('P', 0.038) ('R', 0.115) ('S', 0.038) ('V', 0.038) ('Y', 0.077) ('stats', [26, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.192) ('C', 0.038) ('E', 0.077) ('F', 0.077) ('G', 0.077) ('H', 0.038) ('I', 0.115) ('K', 0.038) ('L', 0.115) ('M', 0.038) ('P', 0.038) ('Q', 0.038) ('R', 0.038) ('S', 0.038) ('W', 0.038) ('stats', [26, 0.039]) 
Residue 3 Weight: 
Frequency: ('A', 0.038) ('D', 0.077) ('E', 0.077) ('F', 0.077) ('I', 0.154) ('L', 0.231) ('M', 0.154) ('P', 0.038) ('Q', 0.038) ('S', 0.038) ('T', 0.038) ('V', 0.038) ('stats', [26, 0.956]) 
Residue 4 Weight: 
Frequency: ('A', 0.269) ('E', 0.115) ('F', 0.115) ('G', 0.038) ('I', 0.038) ('Q', 0.077) ('R', 0.038) ('S', 0.077) ('T', 0.192) ('W', 0.038) ('stats', [26, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.115) ('C', 0.038) ('E', 0.115) ('G', 0.038) ('I', 0.038) ('K', 0.115) ('L', 0.077) ('M', 0.038) ('N', 0.077) ('Q', 0.154) ('R', 0.115) ('V', 0.038) ('Y', 0.038) ('stats', [26, 0.0]) 