Size: 8
RMSD: 0.6657287139979626
Representative Name: 3qk8_AD_frag_220_161_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_522.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.125) ('H', 0.125) ('I', 0.125) ('P', 0.25) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('I', 0.125) ('L', 0.25) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.911]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('L', 0.125) ('N', 0.5) ('W', 0.125) ('stats', [8, 0.089]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.25) ('H', 0.25) ('I', 0.125) ('N', 0.125) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.125) ('I', 0.125) ('P', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('G', 0.5) ('S', 0.125) ('T', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('K', 0.25) ('L', 0.125) ('M', 0.25) ('P', 0.125) ('R', 0.125) ('stats', [8, 0.962]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.375) ('M', 0.125) ('stats', [8, 0.038]) 
Residue 5 Weight: 
Frequency: ('E', 0.375) ('H', 0.125) ('K', 0.5) ('stats', [8, 0.0]) 