Size: 3
RMSD: 0.6223351310234255
Representative Name: 2v6u_AB_frag_65_67_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_203.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('W', 0.667) ('stats', [3, 0.111]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.455]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('M', 0.333) ('N', 0.333) ('stats', [3, 0.2]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.145]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.089]) 
Residue 1 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('N', 0.333) ('stats', [3, 0.189]) 
Residue 3 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.047]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.361]) 
Residue 5 Weight: 
Frequency: ('N', 0.667) ('W', 0.333) ('stats', [3, 0.403]) 