Size: 3
RMSD: 0.4793176198046401
Representative Name: 4n45_AB_frag_282_79_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_147.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.403]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('M', 0.333) ('S', 0.333) ('stats', [3, 0.222]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.376]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.193]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.287]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [3, 0.423]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.037]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('G', 0.333) ('stats', [3, 0.06]) 