Size: 9
RMSD: 0.6613485750305281
Representative Name: 2d1y_AD_frag_142_161_mappedchain_A_fragtype_2_partnerchain_D_fragtype_1_orientationtype_123.pdb
Residue 1 Weight: 
Frequency: ('F', 0.556) ('L', 0.222) ('Y', 0.222) ('stats', [9, 0.042]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('E', 0.556) ('F', 0.111) ('K', 0.111) ('Q', 0.111) ('stats', [9, 0.412]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('G', 0.556) ('P', 0.111) ('T', 0.111) ('stats', [9, 0.429]) 
Residue 4 Weight: 
Frequency: ('E', 0.111) ('Q', 0.556) ('S', 0.222) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('I', 0.333) ('P', 0.111) ('Q', 0.111) ('V', 0.222) ('stats', [9, 0.117]) 
Residue 1 Weight: 
Frequency: ('F', 0.111) ('L', 0.444) ('M', 0.333) ('N', 0.111) ('stats', [9, 0.044]) 
Residue 2 Weight: 
Frequency: ('M', 0.111) ('P', 0.111) ('T', 0.778) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.444) ('R', 0.222) ('stats', [9, 0.381]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('I', 0.111) ('P', 0.444) ('Q', 0.111) ('S', 0.111) ('stats', [9, 0.576]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('F', 0.222) ('I', 0.222) ('L', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 