Size: 4
RMSD: 0.6759057068939238
Representative Name: 2cyb_AB_frag_134_156_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_255.pdb
Residue 1 Weight: 
Frequency: ('T', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('Q', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.25]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 