Size: 28
RMSD: 0.645722827578387
Representative Name: 6DDM_AB_frag_98_46_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_124.pdb
Residue 1 Weight: 
Frequency: ('D', 0.036) ('F', 0.036) ('L', 0.25) ('P', 0.071) ('Q', 0.036) ('R', 0.036) ('S', 0.036) ('T', 0.071) ('V', 0.071) ('W', 0.107) ('Y', 0.25) ('stats', [28, 0.343]) 
Residue 2 Weight: 
Frequency: ('T', 0.821) ('V', 0.107) ('Y', 0.071) ('stats', [28, 0.003]) 
Residue 3 Weight: 
Frequency: ('F', 0.893) ('W', 0.107) ('stats', [28, 0.615]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [28, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.214) ('G', 0.464) ('Q', 0.214) ('S', 0.107) ('stats', [28, 0.04]) 
Residue 1 Weight: 
Frequency: ('A', 0.036) ('G', 0.536) ('K', 0.036) ('L', 0.036) ('R', 0.107) ('S', 0.25) ('stats', [28, 0.127]) 
Residue 2 Weight: 
Frequency: ('F', 0.036) ('L', 0.857) ('P', 0.107) ('stats', [28, 0.445]) 
Residue 3 Weight: 
Frequency: ('E', 0.786) ('K', 0.071) ('Q', 0.036) ('T', 0.071) ('V', 0.036) ('stats', [28, 0.008]) 
Residue 4 Weight: 
Frequency: ('F', 0.036) ('G', 0.036) ('L', 0.071) ('T', 0.071) ('W', 0.75) ('Y', 0.036) ('stats', [28, 0.42]) 
Residue 5 Weight: 
Frequency: ('I', 0.536) ('L', 0.107) ('M', 0.143) ('V', 0.214) ('stats', [28, 0.0]) 