Size: 6
RMSD: 0.7333415862715497
Representative Name: 6H7B_AB_frag_522_147_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_120.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('N', 0.167) ('T', 0.5) ('stats', [6, 0.215]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('I', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('L', 0.5) ('T', 0.333) ('stats', [6, 0.373]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.333) ('W', 0.167) ('stats', [6, 0.412]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('M', 0.333) ('N', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.167) ('N', 0.5) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.026]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('F', 0.167) ('G', 0.5) ('stats', [6, 0.233]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.5) ('V', 0.167) ('stats', [6, 0.602]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('M', 0.167) ('Q', 0.167) ('V', 0.5) ('stats', [6, 0.002]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('P', 0.5) ('stats', [6, 0.138]) 