Size: 6
RMSD: 0.6990276491266059
Representative Name: 3A8G_AG_frag_135_13_mappedchain_G_fragtype_5_partnerchain_A_fragtype_1_orientationtype_189.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('H', 0.167) ('Q', 0.333) ('stats', [6, 0.082]) 
Residue 2 Weight: 
Frequency: ('G', 0.833) ('K', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('L', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.724]) 
Residue 4 Weight: 
Frequency: ('G', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('P', 0.5) ('T', 0.167) ('stats', [6, 0.194]) 
Residue 1 Weight: 
Frequency: ('L', 0.167) ('R', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('K', 0.167) ('S', 0.333) ('stats', [6, 0.66]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('R', 0.833) ('stats', [6, 0.34]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('M', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('V', 0.833) ('stats', [6, 0.0]) 