CLUSTER NAME: 2_2_33
CLUSTER SIZE: 98
CLUSTER RMSD: 0.597185954976
CLUSTER REPRESENTATIVE NAME: 2c3f_AB_frag_248_226_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_33.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
KV 0.1224
VI 0.0918
II 0.0612
LI 0.051
LV 0.0408
TV 0.0408
VV 0.0408
HT 0.0306
IF 0.0306
AI 0.0306
HS 0.0204
LE 0.0204
TN 0.0204
RF 0.0204
TK 0.0204
RH 0.0204
EA 0.0204
IL 0.0204
AV 0.0204
IA 0.0204
ER 0.0204
QT 0.0204
KD 0.0204
KL 0.0204
MV 0.0204
FW 0.0102
YE 0.0102
RR 0.0102
TY 0.0102
LL 0.0102
LR 0.0102
GV 0.0102
CI 0.0102
GT 0.0102
NI 0.0102
IV 0.0102
VY 0.0102
EV 0.0102
KI 0.0102
SV 0.0102
CENTRAL RESIDUE PAIR COUNT:
KV 12
VI 9
II 6
LI 5
LV 4
TV 4
VV 4
HT 3
IF 3
AI 3
HS 2
LE 2
TN 2
RF 2
TK 2
RH 2
EA 2
IL 2
AV 2
IA 2
ER 2
QT 2
KD 2
KL 2
MV 2
FW 1
YE 1
RR 1
TY 1
LL 1
LR 1
GV 1
CI 1
GT 1
NI 1
IV 1
VY 1
EV 1
KI 1
SV 1
