Size: 90
RMSD: 0.6613424108586453
Representative Name: 5XLU_AB_frag_39_563_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_53.pdb
Residue 1 Weight: 
Frequency: ('A', 0.044) ('C', 0.011) ('D', 0.022) ('E', 0.033) ('F', 0.022) ('G', 0.178) ('H', 0.011) ('I', 0.056) ('K', 0.022) ('L', 0.122) ('M', 0.022) ('N', 0.033) ('P', 0.044) ('Q', 0.056) ('R', 0.033) ('S', 0.089) ('T', 0.067) ('V', 0.078) ('W', 0.011) ('Y', 0.044) ('stats', [90, 0.133]) 
Residue 2 Weight: 
Frequency: ('A', 0.122) ('D', 0.022) ('E', 0.056) ('F', 0.067) ('G', 0.044) ('I', 0.1) ('K', 0.133) ('L', 0.1) ('M', 0.033) ('Q', 0.022) ('R', 0.044) ('S', 0.044) ('T', 0.078) ('V', 0.044) ('W', 0.033) ('Y', 0.056) ('stats', [90, 0.129]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('C', 0.011) ('D', 0.022) ('E', 0.033) ('F', 0.056) ('G', 0.067) ('H', 0.033) ('I', 0.044) ('K', 0.044) ('L', 0.078) ('M', 0.011) ('N', 0.056) ('P', 0.011) ('Q', 0.089) ('R', 0.033) ('S', 0.167) ('T', 0.078) ('V', 0.078) ('W', 0.044) ('Y', 0.011) ('stats', [90, 0.33]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('D', 0.033) ('E', 0.022) ('F', 0.167) ('G', 0.033) ('H', 0.033) ('I', 0.111) ('K', 0.033) ('L', 0.056) ('M', 0.033) ('N', 0.022) ('P', 0.011) ('Q', 0.011) ('R', 0.022) ('S', 0.056) ('T', 0.1) ('V', 0.156) ('W', 0.011) ('Y', 0.022) ('stats', [90, 0.187]) 
Residue 5 Weight: 
Frequency: ('A', 0.022) ('C', 0.011) ('D', 0.044) ('E', 0.056) ('G', 0.044) ('H', 0.056) ('I', 0.056) ('K', 0.144) ('L', 0.033) ('N', 0.078) ('P', 0.011) ('Q', 0.033) ('R', 0.056) ('S', 0.144) ('T', 0.089) ('V', 0.044) ('Y', 0.078) ('stats', [90, 0.221]) 
Residue 1 Weight: 
Frequency: ('A', 0.089) ('D', 0.033) ('E', 0.011) ('F', 0.022) ('G', 0.233) ('H', 0.011) ('I', 0.022) ('K', 0.044) ('L', 0.1) ('M', 0.022) ('N', 0.067) ('P', 0.033) ('R', 0.044) ('S', 0.022) ('T', 0.011) ('V', 0.133) ('W', 0.011) ('Y', 0.089) ('stats', [90, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('D', 0.011) ('E', 0.067) ('F', 0.033) ('G', 0.056) ('H', 0.011) ('I', 0.056) ('K', 0.011) ('L', 0.067) ('M', 0.011) ('N', 0.056) ('P', 0.044) ('Q', 0.111) ('R', 0.033) ('S', 0.144) ('T', 0.1) ('V', 0.089) ('W', 0.011) ('Y', 0.033) ('stats', [90, 0.315]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('C', 0.022) ('F', 0.044) ('H', 0.022) ('I', 0.2) ('K', 0.056) ('L', 0.122) ('M', 0.022) ('N', 0.022) ('Q', 0.022) ('R', 0.033) ('S', 0.033) ('T', 0.089) ('V', 0.167) ('W', 0.011) ('Y', 0.033) ('stats', [90, 0.17]) 
Residue 4 Weight: 
Frequency: ('A', 0.044) ('C', 0.011) ('D', 0.044) ('E', 0.067) ('F', 0.033) ('G', 0.033) ('H', 0.022) ('I', 0.133) ('K', 0.044) ('L', 0.067) ('M', 0.011) ('N', 0.056) ('Q', 0.067) ('R', 0.044) ('S', 0.067) ('T', 0.133) ('V', 0.056) ('W', 0.011) ('Y', 0.056) ('stats', [90, 0.288]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.022) ('E', 0.011) ('F', 0.144) ('G', 0.067) ('H', 0.033) ('I', 0.089) ('L', 0.067) ('M', 0.044) ('N', 0.033) ('Q', 0.011) ('R', 0.067) ('S', 0.011) ('T', 0.067) ('V', 0.144) ('Y', 0.078) ('stats', [90, 0.215]) 