Size: 8
RMSD: 0.7989565487626171
Representative Name: 2wyu_AC_frag_127_111_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_56.pdb
Residue 1 Weight: 
Frequency: ('F', 0.125) ('L', 0.375) ('R', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('I', 0.25) ('L', 0.125) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.407]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.593]) 
Residue 4 Weight: 
Frequency: ('C', 0.125) ('L', 0.25) ('M', 0.25) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('L', 0.125) ('S', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('I', 0.25) ('T', 0.375) ('V', 0.25) ('stats', [8, 0.654]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('N', 0.125) ('R', 0.125) ('S', 0.125) ('T', 0.5) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.125) ('K', 0.125) ('L', 0.125) ('P', 0.125) ('R', 0.5) ('stats', [8, 0.346]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.75) ('Q', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('G', 0.375) ('R', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 