CLUSTER NAME: 1_1_310
CLUSTER SIZE: 80
CLUSTER RMSD: 0.78926954527
CLUSTER REPRESENTATIVE NAME: 4i6r_AB_frag_65_72_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_310.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.1
TT 0.1
VV 0.0875
SS 0.075
PP 0.075
AL 0.0625
IV 0.05
VI 0.0375
AA 0.025
YL 0.025
AI 0.025
IS 0.025
IK 0.025
AV 0.025
QQ 0.025
NN 0.025
MM 0.025
EE 0.025
TL 0.025
SL 0.025
SD 0.025
VA 0.0125
AM 0.0125
IA 0.0125
RR 0.0125
KM 0.0125
TQ 0.0125
SK 0.0125
CENTRAL RESIDUE PAIR COUNT:
II 8
TT 8
VV 7
SS 6
PP 6
AL 5
IV 4
VI 3
AA 2
YL 2
AI 2
IS 2
IK 2
AV 2
QQ 2
NN 2
MM 2
EE 2
TL 2
SL 2
SD 2
VA 1
AM 1
IA 1
RR 1
KM 1
TQ 1
SK 1
