Size: 3
RMSD: 0.4003349514856856
Representative Name: 2q7v_AB_frag_71_56_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_675.pdb
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.846]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('V', 0.333) ('stats', [3, 0.154]) 
Residue 1 Weight: 
Frequency: ('M', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.312]) 
Residue 3 Weight: 
Frequency: ('M', 0.667) ('W', 0.333) ('stats', [3, 0.688]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 