Size: 7
RMSD: 0.7178367727458967
Representative Name: 3qwa_AB_frag_256_257_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_164.pdb
Residue 1 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('P', 0.429) ('T', 0.286) ('stats', [7, 0.44]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.286) ('E', 0.143) ('F', 0.143) ('I', 0.286) ('stats', [7, 0.105]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('L', 0.143) ('P', 0.143) ('S', 0.429) ('T', 0.143) ('stats', [7, 0.149]) 
Residue 4 Weight: 
Frequency: ('I', 0.286) ('K', 0.143) ('P', 0.143) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.306]) 
Residue 5 Weight: 
Frequency: ('D', 0.429) ('K', 0.143) ('Q', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.286) ('K', 0.143) ('L', 0.143) ('P', 0.143) ('V', 0.286) ('stats', [7, 0.037]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('P', 0.143) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.609]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('I', 0.429) ('N', 0.143) ('W', 0.286) ('stats', [7, 0.189]) 
Residue 4 Weight: 
Frequency: ('K', 0.143) ('N', 0.143) ('S', 0.571) ('Y', 0.143) ('stats', [7, 0.134]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('M', 0.143) ('N', 0.143) ('P', 0.143) ('S', 0.286) ('stats', [7, 0.031]) 