Size: 47
RMSD: 0.7538070175536081
Representative Name: 3n0l_AB_frag_16_65_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('A', 0.085) ('D', 0.085) ('E', 0.085) ('G', 0.021) ('H', 0.021) ('I', 0.128) ('K', 0.043) ('L', 0.128) ('M', 0.043) ('N', 0.021) ('P', 0.021) ('R', 0.064) ('S', 0.043) ('T', 0.106) ('V', 0.085) ('Y', 0.021) ('stats', [47, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.17) ('D', 0.106) ('E', 0.064) ('F', 0.043) ('G', 0.234) ('H', 0.021) ('K', 0.064) ('L', 0.128) ('M', 0.021) ('N', 0.021) ('Q', 0.021) ('S', 0.021) ('T', 0.064) ('V', 0.021) ('stats', [47, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.064) ('D', 0.255) ('E', 0.064) ('F', 0.021) ('H', 0.021) ('I', 0.021) ('K', 0.106) ('L', 0.128) ('M', 0.085) ('N', 0.043) ('Q', 0.106) ('R', 0.021) ('V', 0.064) ('stats', [47, 0.346]) 
Residue 4 Weight: 
Frequency: ('A', 0.106) ('E', 0.149) ('F', 0.064) ('G', 0.085) ('H', 0.043) ('I', 0.106) ('K', 0.043) ('L', 0.149) ('M', 0.021) ('Q', 0.064) ('R', 0.064) ('V', 0.064) ('W', 0.021) ('Y', 0.021) ('stats', [47, 0.648]) 
Residue 5 Weight: 
Frequency: ('A', 0.085) ('D', 0.064) ('E', 0.106) ('F', 0.043) ('I', 0.043) ('K', 0.064) ('L', 0.298) ('N', 0.043) ('Q', 0.021) ('R', 0.106) ('S', 0.043) ('T', 0.021) ('V', 0.064) ('stats', [47, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.106) ('C', 0.106) ('D', 0.043) ('E', 0.021) ('F', 0.043) ('G', 0.085) ('I', 0.021) ('K', 0.064) ('L', 0.106) ('M', 0.064) ('N', 0.021) ('Q', 0.021) ('R', 0.064) ('S', 0.043) ('T', 0.064) ('V', 0.085) ('Y', 0.043) ('stats', [47, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.064) ('D', 0.021) ('E', 0.128) ('F', 0.021) ('I', 0.106) ('K', 0.043) ('L', 0.234) ('M', 0.064) ('N', 0.021) ('P', 0.064) ('R', 0.021) ('T', 0.085) ('V', 0.085) ('Y', 0.043) ('stats', [47, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.234) ('C', 0.021) ('D', 0.021) ('E', 0.064) ('F', 0.043) ('H', 0.021) ('I', 0.043) ('L', 0.064) ('M', 0.021) ('N', 0.043) ('P', 0.021) ('S', 0.149) ('T', 0.085) ('V', 0.128) ('Y', 0.043) ('stats', [47, 0.881]) 
Residue 4 Weight: 
Frequency: ('A', 0.106) ('D', 0.021) ('E', 0.128) ('G', 0.021) ('H', 0.043) ('I', 0.17) ('K', 0.021) ('L', 0.106) ('N', 0.021) ('R', 0.043) ('S', 0.064) ('T', 0.064) ('V', 0.191) ('stats', [47, 0.114]) 
Residue 5 Weight: 
Frequency: ('A', 0.085) ('D', 0.128) ('E', 0.085) ('F', 0.021) ('G', 0.34) ('K', 0.021) ('L', 0.043) ('M', 0.021) ('Q', 0.021) ('R', 0.043) ('S', 0.021) ('T', 0.085) ('V', 0.043) ('Y', 0.043) ('stats', [47, 0.0]) 