Size: 4
RMSD: 0.6939594967392497
Representative Name: 4R1D_AC_frag_104_61_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_635.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('I', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('S', 0.25) ('W', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 