Size: 4
RMSD: 0.6302142983826449
Representative Name: 1wly_AB_frag_255_253_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_128.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.337]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('R', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.384]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.236]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('Y', 0.5) ('stats', [4, 0.043]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.487]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.513]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 