Size: 3
RMSD: 0.5657437778612214
Representative Name: 3mb5_AD_frag_231_208_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_657.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.095]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.905]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.409]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.667) ('P', 0.333) ('stats', [3, 0.591]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 