Size: 3
RMSD: 0.693631815730162
Representative Name: 4hfm_AB_frag_273_282_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_556.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.308]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.681]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.011]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 