Size: 4
RMSD: 0.4797470213802457
Representative Name: 4eei_AC_frag_235_297_mappedchain_C_fragtype_5_partnerchain_A_fragtype_1_orientationtype_88.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.064]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.916]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('S', 0.25) ('stats', [4, 0.02]) 
Residue 4 Weight: 
Frequency: ('R', 0.25) ('W', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('I', 0.25) ('stats', [4, 0.275]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('R', 0.5) ('stats', [4, 0.725]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('C', 0.25) ('stats', [4, 0.0]) 