Size: 5
RMSD: 0.5392283881769102
Representative Name: 3PLX_CH_frag_87_58_mappedchain_H_fragtype_4_partnerchain_C_fragtype_2_orientationtype_359.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.085]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.073]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 0.842]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.17]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('Y', 0.6) ('stats', [5, 0.83]) 