Size: 3
RMSD: 0.5381951636971087
Representative Name: 2BFD_AG_frag_24_244_mappedchain_G_fragtype_1_partnerchain_A_fragtype_2_orientationtype_485.pdb
Residue 1 Weight: 
Frequency: ('R', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [3, 0.474]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.509]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.017]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('M', 0.667) ('stats', [3, 0.015]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.522]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.463]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 