Size: 13
RMSD: 0.6843747990055177
Representative Name: 1F3U_AB_frag_47_10_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_293.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.385) ('G', 0.154) ('P', 0.077) ('S', 0.077) ('T', 0.077) ('Y', 0.077) ('stats', [13, 0.026]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('G', 0.154) ('H', 0.077) ('I', 0.154) ('K', 0.077) ('Q', 0.154) ('V', 0.154) ('Y', 0.077) ('stats', [13, 0.417]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('F', 0.077) ('I', 0.077) ('K', 0.231) ('L', 0.077) ('N', 0.077) ('R', 0.231) ('V', 0.077) ('stats', [13, 0.184]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('G', 0.154) ('H', 0.077) ('K', 0.077) ('L', 0.077) ('P', 0.077) ('S', 0.154) ('T', 0.077) ('V', 0.154) ('Y', 0.077) ('stats', [13, 0.216]) 
Residue 5 Weight: 
Frequency: ('E', 0.077) ('F', 0.385) ('G', 0.077) ('L', 0.154) ('T', 0.077) ('V', 0.154) ('Y', 0.077) ('stats', [13, 0.157]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('H', 0.077) ('I', 0.077) ('L', 0.077) ('M', 0.154) ('S', 0.077) ('T', 0.077) ('V', 0.231) ('Y', 0.077) ('stats', [13, 0.142]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('E', 0.077) ('I', 0.077) ('K', 0.077) ('L', 0.154) ('N', 0.231) ('T', 0.154) ('V', 0.077) ('stats', [13, 0.402]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('I', 0.154) ('K', 0.231) ('L', 0.077) ('N', 0.077) ('T', 0.077) ('V', 0.308) ('stats', [13, 0.215]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('C', 0.077) ('D', 0.077) ('F', 0.154) ('K', 0.077) ('L', 0.077) ('R', 0.077) ('S', 0.154) ('T', 0.077) ('Y', 0.077) ('stats', [13, 0.182]) 
Residue 5 Weight: 
Frequency: ('D', 0.077) ('E', 0.308) ('G', 0.077) ('L', 0.077) ('P', 0.154) ('Q', 0.077) ('R', 0.077) ('S', 0.154) ('stats', [13, 0.059]) 