Size: 5
RMSD: 0.5596471426983969
Representative Name: 4xxv_AB_frag_158_196_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.222]) 
Residue 2 Weight: 
Frequency: ('E', 0.6) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 0.17]) 
Residue 3 Weight: 
Frequency: ('S', 0.4) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.608]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('M', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.6) ('stats', [5, 0.156]) 
Residue 2 Weight: 
Frequency: ('F', 0.8) ('W', 0.2) ('stats', [5, 0.004]) 
Residue 3 Weight: 
Frequency: ('D', 0.6) ('N', 0.4) ('stats', [5, 0.839]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('M', 0.6) ('stats', [5, 0.0]) 