CLUSTER NAME: 2_2_71
CLUSTER SIZE: 71
CLUSTER RMSD: 0.658005649657
CLUSTER REPRESENTATIVE NAME: 4n45_AB_frag_84_82_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_71.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.1408
LL 0.1127
IM 0.0845
II 0.0423
LI 0.0423
IY 0.0282
FF 0.0282
FY 0.0282
HT 0.0282
IT 0.0282
FE 0.0282
ET 0.0282
IV 0.0282
GA 0.0282
RR 0.0282
MM 0.0282
TW 0.0282
RE 0.0282
LT 0.0282
NA 0.0282
TT 0.0282
VA 0.0141
DI 0.0141
AL 0.0141
AP 0.0141
VT 0.0141
VY 0.0141
IF 0.0141
LF 0.0141
KK 0.0141
CENTRAL RESIDUE PAIR COUNT:
VV 10
LL 8
IM 6
II 3
LI 3
IY 2
FF 2
FY 2
HT 2
IT 2
FE 2
ET 2
IV 2
GA 2
RR 2
MM 2
TW 2
RE 2
LT 2
NA 2
TT 2
VA 1
DI 1
AL 1
AP 1
VT 1
VY 1
IF 1
LF 1
KK 1
