Size: 6
RMSD: 0.6963854834324593
Representative Name: 2c2u_AD_frag_81_123_mappedchain_A_fragtype_1_partnerchain_D_fragtype_2_orientationtype_40.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('G', 0.333) ('K', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.167) ('K', 0.333) ('V', 0.167) ('stats', [6, 0.062]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('I', 0.167) ('K', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.938]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.167) ('K', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('H', 0.333) ('I', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('R', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.075]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.167) ('P', 0.333) ('V', 0.167) ('stats', [6, 0.27]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('K', 0.167) ('L', 0.167) ('P', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.246]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('F', 0.167) ('G', 0.167) ('N', 0.167) ('stats', [6, 0.41]) 