Size: 8
RMSD: 0.7148669368579379
Representative Name: 4mow_AB_frag_216_235_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('G', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.5) ('S', 0.5) ('stats', [8, 0.455]) 
Residue 3 Weight: 
Frequency: ('G', 0.375) ('L', 0.125) ('W', 0.25) ('Y', 0.25) ('stats', [8, 0.545]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.125) ('T', 0.875) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.125) ('R', 0.875) ('stats', [8, 0.649]) 
Residue 2 Weight: 
Frequency: ('L', 0.375) ('N', 0.25) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.014]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.375) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.311]) 
Residue 4 Weight: 
Frequency: ('E', 0.375) ('Q', 0.25) ('T', 0.375) ('stats', [8, 0.027]) 
Residue 5 Weight: 
Frequency: ('I', 0.125) ('L', 0.125) ('P', 0.75) ('stats', [8, 0.0]) 