Size: 6
RMSD: 0.404786979574738
Representative Name: 3acz_AD_frag_97_1597_mappedchain_A_fragtype_3_partnerchain_D_fragtype_3_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('C', 0.167) ('I', 0.167) ('L', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('N', 0.167) ('Q', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('K', 0.333) ('Q', 0.333) ('S', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.833) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.167) ('I', 0.167) ('L', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('N', 0.167) ('Q', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('K', 0.333) ('Q', 0.333) ('S', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.833) ('stats', [6, 0.0]) 