Size: 12
RMSD: 0.7020570099448132
Representative Name: 5MTW_AD_frag_140_139_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_475.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('C', 0.083) ('E', 0.083) ('I', 0.167) ('L', 0.083) ('N', 0.167) ('S', 0.083) ('V', 0.167) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.083) ('G', 0.083) ('I', 0.167) ('N', 0.083) ('P', 0.083) ('Q', 0.083) ('S', 0.083) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.5]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.083) ('L', 0.167) ('Q', 0.083) ('R', 0.25) ('V', 0.083) ('Y', 0.167) ('stats', [12, 0.451]) 
Residue 4 Weight: 
Frequency: ('H', 0.083) ('I', 0.167) ('L', 0.083) ('N', 0.25) ('R', 0.167) ('T', 0.083) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.167) ('G', 0.167) ('I', 0.167) ('K', 0.083) ('R', 0.083) ('T', 0.167) ('stats', [12, 0.049]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('G', 0.083) ('H', 0.083) ('L', 0.167) ('N', 0.25) ('Q', 0.083) ('S', 0.167) ('W', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.083) ('L', 0.083) ('M', 0.083) ('N', 0.25) ('P', 0.167) ('R', 0.083) ('S', 0.083) ('Y', 0.167) ('stats', [12, 0.029]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('C', 0.083) ('E', 0.083) ('H', 0.083) ('P', 0.083) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.96]) 
Residue 4 Weight: 
Frequency: ('G', 0.083) ('L', 0.25) ('R', 0.167) ('T', 0.083) ('V', 0.25) ('Y', 0.167) ('stats', [12, 0.01]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.083) ('H', 0.083) ('I', 0.083) ('L', 0.167) ('N', 0.083) ('Q', 0.083) ('T', 0.167) ('V', 0.083) ('stats', [12, 0.0]) 