CLUSTER NAME: 1_1_229
CLUSTER SIZE: 91
CLUSTER RMSD: 0.697346686573
CLUSTER REPRESENTATIVE NAME: 2pd6_AD_frag_129_120_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_229.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TW 0.2418
KW 0.1758
TF 0.0879
DW 0.044
IF 0.044
KF 0.044
SW 0.044
LL 0.033
WF 0.022
II 0.022
MF 0.022
LF 0.022
NF 0.022
KL 0.022
LW 0.022
LR 0.022
NR 0.022
NW 0.022
GQ 0.011
AM 0.011
AW 0.011
KY 0.011
RW 0.011
ML 0.011
CENTRAL RESIDUE PAIR COUNT:
TW 22
KW 16
TF 8
DW 4
IF 4
KF 4
SW 4
LL 3
WF 2
II 2
MF 2
LF 2
NF 2
KL 2
LW 2
LR 2
NR 2
NW 2
GQ 1
AM 1
AW 1
KY 1
RW 1
ML 1
