Size: 4
RMSD: 0.717070380844012
Representative Name: 3IT4_CH_frag_328_236_mappedchain_H_fragtype_5_partnerchain_C_fragtype_1_orientationtype_223.pdb
Residue 1 Weight: 
Frequency: ('D', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('G', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('Q', 0.25) ('S', 0.5) ('stats', [4, 0.569]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.111]) 
Residue 5 Weight: 
Frequency: ('R', 0.25) ('S', 0.75) ('stats', [4, 0.32]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('C', 0.25) ('stats', [4, 0.946]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('R', 0.25) ('stats', [4, 0.054]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 