Size: 32
RMSD: 0.7956812065328569
Representative Name: 4liw_AB_frag_21_85_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_78.pdb
Residue 1 Weight: 
Frequency: ('A', 0.375) ('D', 0.031) ('E', 0.156) ('F', 0.031) ('G', 0.125) ('I', 0.031) ('K', 0.031) ('L', 0.031) ('N', 0.031) ('Q', 0.031) ('S', 0.094) ('T', 0.031) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.281) ('F', 0.094) ('H', 0.031) ('K', 0.031) ('L', 0.281) ('Q', 0.031) ('R', 0.031) ('S', 0.094) ('T', 0.031) ('V', 0.062) ('Y', 0.031) ('stats', [32, 0.559]) 
Residue 3 Weight: 
Frequency: ('A', 0.094) ('C', 0.031) ('D', 0.312) ('E', 0.062) ('F', 0.031) ('G', 0.031) ('I', 0.062) ('K', 0.031) ('L', 0.062) ('M', 0.031) ('N', 0.125) ('Q', 0.031) ('R', 0.031) ('T', 0.031) ('V', 0.031) ('stats', [32, 0.435]) 
Residue 4 Weight: 
Frequency: ('A', 0.344) ('D', 0.031) ('E', 0.031) ('F', 0.062) ('G', 0.062) ('K', 0.094) ('L', 0.125) ('N', 0.031) ('Q', 0.062) ('R', 0.031) ('S', 0.062) ('V', 0.062) ('stats', [32, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.031) ('C', 0.031) ('D', 0.031) ('E', 0.031) ('F', 0.031) ('G', 0.031) ('I', 0.094) ('L', 0.094) ('M', 0.312) ('Q', 0.031) ('R', 0.094) ('S', 0.062) ('V', 0.062) ('Y', 0.062) ('stats', [32, 0.006]) 
Residue 1 Weight: 
Frequency: ('A', 0.156) ('D', 0.094) ('E', 0.156) ('F', 0.031) ('G', 0.094) ('H', 0.031) ('I', 0.031) ('K', 0.031) ('L', 0.094) ('N', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('Y', 0.031) ('stats', [32, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.031) ('D', 0.156) ('E', 0.156) ('F', 0.031) ('G', 0.031) ('H', 0.031) ('I', 0.031) ('L', 0.094) ('N', 0.125) ('P', 0.094) ('Q', 0.062) ('R', 0.031) ('S', 0.062) ('W', 0.062) ('stats', [32, 0.086]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('G', 0.031) ('I', 0.031) ('L', 0.281) ('M', 0.031) ('Q', 0.031) ('S', 0.031) ('T', 0.094) ('V', 0.344) ('Y', 0.062) ('stats', [32, 0.908]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('D', 0.188) ('E', 0.219) ('F', 0.031) ('I', 0.094) ('L', 0.156) ('M', 0.031) ('Q', 0.031) ('R', 0.062) ('S', 0.031) ('V', 0.031) ('Y', 0.062) ('stats', [32, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.281) ('D', 0.062) ('E', 0.094) ('F', 0.031) ('K', 0.094) ('L', 0.031) ('M', 0.031) ('N', 0.031) ('P', 0.062) ('R', 0.031) ('S', 0.125) ('T', 0.031) ('Y', 0.094) ('stats', [32, 0.001]) 