Size: 4
RMSD: 0.8404128555410125
Representative Name: 3ro0_AB_frag_187_185_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_311.pdb
Residue 1 Weight: 
Frequency: ('M', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('M', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.936]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.064]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.497]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.073]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.43]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 