CLUSTER NAME: 1_1_203
CLUSTER SIZE: 37
CLUSTER RMSD: 0.775393868123
CLUSTER REPRESENTATIVE NAME: 3ux2_AB_frag_99_155_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_203.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.1351
EI 0.0541
CC 0.0541
IV 0.0541
II 0.0541
HA 0.0541
QR 0.0541
EK 0.0541
LA 0.0541
QE 0.0541
AA 0.027
YL 0.027
FV 0.027
CA 0.027
YV 0.027
KA 0.027
MA 0.027
LL 0.027
MI 0.027
SV 0.027
LV 0.027
LT 0.027
RL 0.027
TA 0.027
CENTRAL RESIDUE PAIR COUNT:
AV 5
EI 2
CC 2
IV 2
II 2
HA 2
QR 2
EK 2
LA 2
QE 2
AA 1
YL 1
FV 1
CA 1
YV 1
KA 1
MA 1
LL 1
MI 1
SV 1
LV 1
LT 1
RL 1
TA 1
