Size: 36
RMSD: 0.783882922371316
Representative Name: 2hrz_AB_frag_168_168_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_136.pdb
Residue 1 Weight: 
Frequency: ('C', 0.056) ('D', 0.083) ('E', 0.167) ('I', 0.083) ('K', 0.028) ('L', 0.194) ('M', 0.028) ('N', 0.056) ('Q', 0.056) ('R', 0.083) ('S', 0.056) ('V', 0.083) ('Y', 0.028) ('stats', [36, 0.019]) 
Residue 2 Weight: 
Frequency: ('A', 0.194) ('D', 0.222) ('E', 0.111) ('F', 0.056) ('K', 0.056) ('L', 0.028) ('N', 0.028) ('P', 0.028) ('Q', 0.139) ('R', 0.028) ('S', 0.083) ('Y', 0.028) ('stats', [36, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('D', 0.028) ('E', 0.056) ('I', 0.222) ('K', 0.056) ('L', 0.417) ('M', 0.028) ('R', 0.028) ('V', 0.028) ('Y', 0.028) ('stats', [36, 0.944]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.028) ('D', 0.167) ('E', 0.083) ('G', 0.056) ('H', 0.028) ('I', 0.083) ('L', 0.139) ('R', 0.056) ('S', 0.056) ('T', 0.083) ('V', 0.056) ('stats', [36, 0.037]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('E', 0.139) ('F', 0.056) ('G', 0.111) ('I', 0.111) ('K', 0.083) ('L', 0.111) ('P', 0.028) ('S', 0.083) ('V', 0.056) ('stats', [36, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.194) ('C', 0.056) ('D', 0.056) ('E', 0.083) ('F', 0.056) ('I', 0.028) ('K', 0.056) ('L', 0.056) ('M', 0.056) ('N', 0.083) ('Q', 0.056) ('R', 0.056) ('S', 0.083) ('V', 0.056) ('Y', 0.028) ('stats', [36, 0.019]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.056) ('E', 0.083) ('G', 0.028) ('I', 0.139) ('K', 0.111) ('L', 0.056) ('N', 0.083) ('P', 0.056) ('Q', 0.111) ('S', 0.028) ('V', 0.056) ('Y', 0.028) ('stats', [36, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.194) ('D', 0.028) ('E', 0.028) ('F', 0.028) ('I', 0.167) ('L', 0.306) ('N', 0.028) ('R', 0.028) ('T', 0.028) ('V', 0.083) ('Y', 0.083) ('stats', [36, 0.944]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.028) ('D', 0.028) ('E', 0.111) ('H', 0.056) ('I', 0.111) ('L', 0.139) ('R', 0.028) ('S', 0.028) ('T', 0.111) ('V', 0.111) ('stats', [36, 0.037]) 
Residue 5 Weight: 
Frequency: ('A', 0.139) ('D', 0.056) ('E', 0.111) ('G', 0.25) ('I', 0.028) ('K', 0.111) ('L', 0.111) ('N', 0.083) ('Q', 0.056) ('S', 0.056) ('stats', [36, 0.0]) 