Size: 16
RMSD: 0.7234960013520924
Representative Name: 2for_AB_frag_122_145_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_479.pdb
Residue 1 Weight: 
Frequency: ('A', 0.312) ('E', 0.062) ('F', 0.062) ('L', 0.375) ('S', 0.062) ('T', 0.062) ('Y', 0.062) ('stats', [16, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.438) ('L', 0.062) ('M', 0.062) ('N', 0.125) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.125) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.062) ('D', 0.062) ('E', 0.062) ('F', 0.375) ('I', 0.062) ('K', 0.125) ('S', 0.188) ('V', 0.062) ('stats', [16, 0.182]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('E', 0.25) ('F', 0.062) ('G', 0.062) ('H', 0.062) ('I', 0.25) ('M', 0.062) ('S', 0.062) ('V', 0.062) ('W', 0.062) ('stats', [16, 0.806]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.062) ('G', 0.062) ('I', 0.125) ('L', 0.188) ('M', 0.062) ('S', 0.125) ('T', 0.062) ('V', 0.062) ('W', 0.062) ('Y', 0.062) ('stats', [16, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.062) ('E', 0.062) ('F', 0.062) ('H', 0.062) ('I', 0.25) ('L', 0.062) ('Q', 0.188) ('S', 0.062) ('W', 0.062) ('stats', [16, 0.19]) 
Residue 2 Weight: 
Frequency: ('A', 0.188) ('E', 0.062) ('G', 0.062) ('I', 0.062) ('L', 0.125) ('M', 0.062) ('N', 0.062) ('Q', 0.062) ('R', 0.125) ('S', 0.062) ('T', 0.062) ('V', 0.062) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.062) ('E', 0.062) ('G', 0.062) ('I', 0.062) ('L', 0.5) ('S', 0.125) ('stats', [16, 0.019]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('S', 0.188) ('T', 0.062) ('stats', [16, 0.677]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('E', 0.062) ('H', 0.125) ('I', 0.062) ('K', 0.062) ('L', 0.062) ('Q', 0.188) ('R', 0.062) ('S', 0.125) ('V', 0.062) ('stats', [16, 0.114]) 