Size: 10
RMSD: 0.6313492069459075
Representative Name: 3bsw_AB_frag_104_119_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('H', 0.2) ('L', 0.1) ('P', 0.1) ('W', 0.3) ('Y', 0.1) ('stats', [10, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.3) ('F', 0.1) ('S', 0.1) ('T', 0.2) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.1) ('I', 0.1) ('T', 0.4) ('V', 0.3) ('Y', 0.1) ('stats', [10, 0.911]) 
Residue 4 Weight: 
Frequency: ('I', 0.3) ('L', 0.2) ('T', 0.1) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.1) ('F', 0.1) ('G', 0.6) ('N', 0.1) ('R', 0.1) ('stats', [10, 0.085]) 
Residue 1 Weight: 
Frequency: ('F', 0.1) ('I', 0.3) ('L', 0.4) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('G', 0.3) ('N', 0.2) ('Q', 0.1) ('S', 0.3) ('stats', [10, 0.025]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('D', 0.1) ('G', 0.3) ('Q', 0.1) ('T', 0.2) ('stats', [10, 0.746]) 
Residue 4 Weight: 
Frequency: ('F', 0.1) ('G', 0.5) ('M', 0.1) ('N', 0.2) ('S', 0.1) ('stats', [10, 0.229]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.1) ('S', 0.2) ('T', 0.2) ('V', 0.3) ('stats', [10, 0.0]) 