Size: 13
RMSD: 0.6803907262338386
Representative Name: 2pjs_AB_frag_53_38_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_23.pdb
Residue 1 Weight: 
Frequency: ('E', 0.077) ('K', 0.077) ('L', 0.077) ('N', 0.154) ('P', 0.154) ('R', 0.077) ('V', 0.077) ('W', 0.077) ('Y', 0.231) ('stats', [13, 0.301]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('F', 0.385) ('G', 0.077) ('I', 0.077) ('P', 0.077) ('S', 0.077) ('T', 0.077) ('Y', 0.077) ('stats', [13, 0.241]) 
Residue 3 Weight: 
Frequency: ('E', 0.077) ('G', 0.385) ('L', 0.154) ('R', 0.077) ('S', 0.077) ('T', 0.154) ('V', 0.077) ('stats', [13, 0.196]) 
Residue 4 Weight: 
Frequency: ('H', 0.077) ('I', 0.077) ('L', 0.077) ('N', 0.154) ('R', 0.077) ('S', 0.231) ('T', 0.154) ('V', 0.154) ('stats', [13, 0.182]) 
Residue 5 Weight: 
Frequency: ('H', 0.077) ('I', 0.077) ('L', 0.231) ('Q', 0.077) ('R', 0.077) ('T', 0.077) ('V', 0.077) ('Y', 0.308) ('stats', [13, 0.08]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('H', 0.077) ('I', 0.231) ('N', 0.077) ('Q', 0.077) ('S', 0.154) ('V', 0.308) ('stats', [13, 0.399]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('E', 0.077) ('F', 0.231) ('I', 0.154) ('N', 0.077) ('Q', 0.077) ('R', 0.077) ('V', 0.231) ('stats', [13, 0.212]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('E', 0.077) ('G', 0.538) ('T', 0.154) ('stats', [13, 0.128]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('H', 0.077) ('K', 0.077) ('L', 0.077) ('N', 0.308) ('Q', 0.077) ('R', 0.154) ('T', 0.077) ('stats', [13, 0.191]) 
Residue 5 Weight: 
Frequency: ('E', 0.154) ('G', 0.077) ('L', 0.154) ('N', 0.231) ('P', 0.154) ('Q', 0.077) ('T', 0.154) ('stats', [13, 0.07]) 