CLUSTER NAME: 1_1_264
CLUSTER SIZE: 43
CLUSTER RMSD: 0.818755161392
CLUSTER REPRESENTATIVE NAME: 4wbd_AB_frag_454_472_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_264.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FF 0.186
AL 0.1163
AI 0.093
FW 0.0465
AM 0.0465
FL 0.0465
TT 0.0465
LT 0.0465
RG 0.0465
QK 0.0465
GW 0.0233
AA 0.0233
YF 0.0233
VW 0.0233
YT 0.0233
DQ 0.0233
NF 0.0233
LI 0.0233
LS 0.0233
MR 0.0233
RM 0.0233
QD 0.0233
CENTRAL RESIDUE PAIR COUNT:
FF 8
AL 5
AI 4
FW 2
AM 2
FL 2
TT 2
LT 2
RG 2
QK 2
GW 1
AA 1
YF 1
VW 1
YT 1
DQ 1
NF 1
LI 1
LS 1
MR 1
RM 1
QD 1
