Size: 5
RMSD: 0.7768102764441049
Representative Name: 4itu_AB_frag_100_123_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_684.pdb
Residue 1 Weight: 
Frequency: ('L', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('F', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('P', 0.2) ('S', 0.6) ('stats', [5, 0.176]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('K', 0.6) ('L', 0.2) ('stats', [5, 0.824]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('I', 0.2) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('G', 0.6) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('N', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.2) ('V', 0.8) ('stats', [5, 0.642]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('N', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.3]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.058]) 