Size: 4
RMSD: 0.33678709642239657
Representative Name: 1gkm_AD_frag_326_240_mappedchain_D_fragtype_1_partnerchain_A_fragtype_5_orientationtype_74.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.111]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('T', 0.25) ('stats', [4, 0.84]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.049]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.303]) 
Residue 2 Weight: 
Frequency: ('H', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.697]) 