Size: 38
RMSD: 0.8082626191489642
Representative Name: 3uuw_AD_frag_252_249_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_66.pdb
Residue 1 Weight: 
Frequency: ('A', 0.026) ('C', 0.053) ('E', 0.026) ('F', 0.053) ('G', 0.053) ('H', 0.053) ('I', 0.079) ('K', 0.053) ('L', 0.105) ('M', 0.053) ('P', 0.053) ('Q', 0.026) ('R', 0.026) ('S', 0.079) ('T', 0.158) ('V', 0.105) ('stats', [38, 0.416]) 
Residue 2 Weight: 
Frequency: ('F', 0.079) ('G', 0.026) ('H', 0.026) ('I', 0.211) ('L', 0.105) ('M', 0.026) ('R', 0.105) ('S', 0.026) ('T', 0.105) ('V', 0.184) ('W', 0.026) ('Y', 0.079) ('stats', [38, 0.222]) 
Residue 3 Weight: 
Frequency: ('A', 0.026) ('E', 0.026) ('G', 0.026) ('I', 0.158) ('K', 0.053) ('L', 0.105) ('M', 0.053) ('Q', 0.026) ('R', 0.079) ('S', 0.184) ('T', 0.053) ('V', 0.158) ('W', 0.053) ('stats', [38, 0.29]) 
Residue 4 Weight: 
Frequency: ('A', 0.079) ('D', 0.053) ('E', 0.053) ('F', 0.053) ('G', 0.132) ('H', 0.053) ('I', 0.105) ('L', 0.026) ('M', 0.053) ('N', 0.026) ('P', 0.158) ('Q', 0.079) ('S', 0.026) ('T', 0.053) ('V', 0.026) ('W', 0.026) ('stats', [38, 0.064]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('F', 0.079) ('G', 0.026) ('I', 0.053) ('K', 0.026) ('L', 0.158) ('N', 0.026) ('R', 0.079) ('S', 0.132) ('T', 0.026) ('V', 0.132) ('Y', 0.158) ('stats', [38, 0.008]) 
Residue 1 Weight: 
Frequency: ('A', 0.079) ('C', 0.026) ('D', 0.026) ('E', 0.026) ('F', 0.105) ('G', 0.079) ('H', 0.026) ('I', 0.079) ('K', 0.053) ('L', 0.053) ('M', 0.158) ('N', 0.053) ('P', 0.053) ('Q', 0.026) ('S', 0.026) ('T', 0.079) ('V', 0.026) ('Y', 0.026) ('stats', [38, 0.066]) 
Residue 2 Weight: 
Frequency: ('A', 0.079) ('C', 0.026) ('D', 0.053) ('E', 0.105) ('F', 0.026) ('G', 0.026) ('I', 0.026) ('K', 0.026) ('M', 0.053) ('N', 0.105) ('P', 0.053) ('Q', 0.053) ('R', 0.026) ('S', 0.105) ('T', 0.079) ('V', 0.079) ('W', 0.026) ('Y', 0.053) ('stats', [38, 0.419]) 
Residue 3 Weight: 
Frequency: ('A', 0.132) ('D', 0.026) ('E', 0.026) ('H', 0.053) ('I', 0.184) ('K', 0.053) ('L', 0.053) ('M', 0.026) ('R', 0.026) ('S', 0.026) ('T', 0.132) ('V', 0.158) ('Y', 0.105) ('stats', [38, 0.244]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('D', 0.026) ('F', 0.079) ('G', 0.026) ('H', 0.026) ('I', 0.105) ('K', 0.105) ('L', 0.105) ('P', 0.105) ('R', 0.079) ('S', 0.053) ('T', 0.053) ('V', 0.158) ('W', 0.026) ('stats', [38, 0.155]) 
Residue 5 Weight: 
Frequency: ('A', 0.026) ('D', 0.026) ('E', 0.079) ('F', 0.132) ('G', 0.079) ('H', 0.053) ('I', 0.132) ('K', 0.026) ('L', 0.053) ('M', 0.079) ('N', 0.053) ('P', 0.026) ('R', 0.026) ('S', 0.026) ('V', 0.132) ('Y', 0.053) ('stats', [38, 0.116]) 