CLUSTER NAME: 1_1_251
CLUSTER SIZE: 40
CLUSTER RMSD: 0.772243218604
CLUSTER REPRESENTATIVE NAME: 3tc1_AB_frag_138_99_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_251.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.125
DA 0.1
IQ 0.05
AN 0.05
LF 0.05
KE 0.05
RR 0.05
RS 0.05
MM 0.05
LL 0.05
RE 0.05
LR 0.05
AA 0.025
QQ 0.025
YL 0.025
AF 0.025
ED 0.025
VE 0.025
EF 0.025
YY 0.025
HE 0.025
NA 0.025
QA 0.025
CENTRAL RESIDUE PAIR COUNT:
II 5
DA 4
IQ 2
AN 2
LF 2
KE 2
RR 2
RS 2
MM 2
LL 2
RE 2
LR 2
AA 1
QQ 1
YL 1
AF 1
ED 1
VE 1
EF 1
YY 1
HE 1
NA 1
QA 1
