Size: 4
RMSD: 0.4527668178588591
Representative Name: 3uko_AB_frag_303_307_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_180.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.5) ('stats', [4, 0.306]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('M', 0.25) ('T', 0.5) ('stats', [4, 0.076]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('N', 0.25) ('R', 0.5) ('stats', [4, 0.358]) 
Residue 4 Weight: 
Frequency: ('P', 0.75) ('V', 0.25) ('stats', [4, 0.261]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.5) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.054]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('F', 0.25) ('N', 0.25) ('stats', [4, 0.406]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.433]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.107]) 