Size: 5
RMSD: 0.656300961024796
Representative Name: 3i5t_AB_frag_115_20_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_433.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.525]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.083]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('T', 0.2) ('Y', 0.4) ('stats', [5, 0.342]) 
Residue 4 Weight: 
Frequency: ('F', 0.8) ('I', 0.2) ('stats', [5, 0.05]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('S', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.6) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.038]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('I', 0.4) ('L', 0.2) ('stats', [5, 0.17]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.4) ('L', 0.2) ('W', 0.2) ('stats', [5, 0.63]) 
Residue 4 Weight: 
Frequency: ('H', 0.6) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.8) ('S', 0.2) ('stats', [5, 0.162]) 