Size: 11
RMSD: 0.37531365562063307
Representative Name: 4M1G_AB_frag_171_165_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_57.pdb
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [11, 0.055]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [11, 0.001]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [11, 0.35]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [11, 0.593]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [11, 0.652]) 
Residue 2 Weight: 
Frequency: ('E', 0.091) ('V', 0.182) ('W', 0.727) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [11, 0.345]) 
Residue 4 Weight: 
Frequency: ('D', 0.818) ('E', 0.182) ('stats', [11, 0.002]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [11, 0.0]) 