Size: 3
RMSD: 0.5676275797993829
Representative Name: 3IT4_CH_frag_397_393_mappedchain_H_fragtype_3_partnerchain_C_fragtype_1_orientationtype_579.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.363]) 
Residue 2 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.637]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.333) ('Y', 0.667) ('stats', [3, 0.006]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.835]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.095]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.064]) 