Size: 3
RMSD: 0.5428544580828131
Representative Name: 1l1q_AB_frag_79_38_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_679.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('F', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 