CLUSTER NAME: 1_1_252
CLUSTER SIZE: 45
CLUSTER RMSD: 0.859101624643
CLUSTER REPRESENTATIVE NAME: 1vke_AF_frag_35_24_mappedchain_F_fragtype_1_partnerchain_A_fragtype_1_orientationtype_252.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.0444
VC 0.0444
VG 0.0444
CA 0.0444
WL 0.0444
VL 0.0444
IK 0.0444
VS 0.0444
VT 0.0444
IL 0.0444
IA 0.0444
IR 0.0444
TR 0.0444
LT 0.0444
SA 0.0444
NV 0.0444
VD 0.0222
VE 0.0222
VF 0.0222
EE 0.0222
VI 0.0222
SN 0.0222
VR 0.0222
LH 0.0222
LV 0.0222
LW 0.0222
RA 0.0222
TH 0.0222
TA 0.0222
CENTRAL RESIDUE PAIR COUNT:
VA 2
VC 2
VG 2
CA 2
WL 2
VL 2
IK 2
VS 2
VT 2
IL 2
IA 2
IR 2
TR 2
LT 2
SA 2
NV 2
VD 1
VE 1
VF 1
EE 1
VI 1
SN 1
VR 1
LH 1
LV 1
LW 1
RA 1
TH 1
TA 1
