Size: 6
RMSD: 0.5677873254981772
Representative Name: 2arz_AB_frag_22_20_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_117.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('G', 0.5) ('M', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.518]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('L', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.482]) 
Residue 1 Weight: 
Frequency: ('C', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.527]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('L', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.473]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('F', 0.167) ('S', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('H', 0.167) ('I', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 