Size: 8
RMSD: 0.5853166287559429
Representative Name: 5F67_AB_frag_397_1265_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.375) ('S', 0.375) ('stats', [8, 0.122]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('K', 0.125) ('L', 0.375) ('V', 0.125) ('stats', [8, 0.085]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('K', 0.125) ('P', 0.25) ('R', 0.125) ('V', 0.25) ('stats', [8, 0.286]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('I', 0.125) ('K', 0.125) ('V', 0.375) ('Y', 0.125) ('stats', [8, 0.507]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('G', 0.5) ('P', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('F', 0.125) ('K', 0.25) ('L', 0.125) ('M', 0.125) ('V', 0.125) ('stats', [8, 0.111]) 
Residue 2 Weight: 
Frequency: ('K', 0.125) ('P', 0.25) ('R', 0.25) ('S', 0.25) ('Y', 0.125) ('stats', [8, 0.384]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('K', 0.125) ('L', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.44]) 
Residue 4 Weight: 
Frequency: ('C', 0.125) ('G', 0.375) ('I', 0.125) ('K', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.062]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('D', 0.25) ('E', 0.125) ('F', 0.25) ('T', 0.125) ('stats', [8, 0.002]) 