Size: 4
RMSD: 0.5589384397862601
Representative Name: 1xg5_AB_frag_245_227_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_181.pdb
Residue 1 Weight: 
Frequency: ('P', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('H', 0.25) ('T', 0.25) ('stats', [4, 0.06]) 
Residue 3 Weight: 
Frequency: ('H', 0.75) ('S', 0.25) ('stats', [4, 0.491]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.449]) 
Residue 5 Weight: 
Frequency: ('N', 0.25) ('Q', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('R', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.159]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('S', 0.25) ('stats', [4, 0.735]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.106]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 