Size: 4
RMSD: 0.5960913635790064
Representative Name: 3ljk_AB_frag_204_410_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_657.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.25) ('S', 0.25) ('stats', [4, 0.884]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.116]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('Q', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.812]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.188]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 