Size: 3
RMSD: 0.48472534611134793
Representative Name: 4a35_AB_frag_61_107_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_263.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('W', 0.667) ('stats', [3, 0.757]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.243]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('G', 0.333) ('stats', [3, 0.144]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('T', 0.667) ('stats', [3, 0.39]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.466]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 