Size: 11
RMSD: 0.7068461280797055
Representative Name: 4itu_AB_frag_169_151_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_100.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('G', 0.818) ('K', 0.091) ('stats', [11, 0.251]) 
Residue 2 Weight: 
Frequency: ('F', 0.091) ('I', 0.091) ('L', 0.091) ('N', 0.273) ('Q', 0.273) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.374]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('G', 0.091) ('H', 0.091) ('I', 0.091) ('P', 0.273) ('Q', 0.091) ('R', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('G', 0.273) ('L', 0.091) ('N', 0.182) ('S', 0.091) ('T', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.091) ('H', 0.091) ('M', 0.182) ('Q', 0.455) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.375]) 
Residue 1 Weight: 
Frequency: ('A', 0.182) ('T', 0.727) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.182) ('R', 0.818) ('stats', [11, 0.159]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('E', 0.091) ('G', 0.091) ('H', 0.091) ('N', 0.182) ('Q', 0.091) ('S', 0.182) ('T', 0.091) ('stats', [11, 0.841]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('L', 0.364) ('M', 0.182) ('S', 0.091) ('W', 0.273) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.727) ('G', 0.091) ('I', 0.091) ('T', 0.091) ('stats', [11, 0.0]) 