Size: 111
RMSD: 0.657786948088676
Representative Name: 2yo3_AB_frag_1390_1390_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('A', 0.126) ('D', 0.054) ('E', 0.18) ('F', 0.009) ('G', 0.036) ('H', 0.009) ('K', 0.09) ('L', 0.018) ('N', 0.09) ('Q', 0.099) ('R', 0.063) ('S', 0.099) ('T', 0.045) ('V', 0.018) ('Y', 0.063) ('stats', [111, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.072) ('D', 0.054) ('E', 0.135) ('F', 0.018) ('G', 0.054) ('H', 0.063) ('I', 0.027) ('K', 0.09) ('L', 0.063) ('N', 0.117) ('Q', 0.126) ('R', 0.09) ('S', 0.018) ('T', 0.045) ('V', 0.027) ('stats', [111, 0.024]) 
Residue 3 Weight: 
Frequency: ('A', 0.027) ('F', 0.009) ('I', 0.351) ('L', 0.36) ('M', 0.018) ('N', 0.027) ('Q', 0.072) ('T', 0.072) ('V', 0.054) ('Y', 0.009) ('stats', [111, 0.976]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('D', 0.045) ('E', 0.198) ('G', 0.009) ('I', 0.018) ('K', 0.117) ('L', 0.144) ('N', 0.045) ('Q', 0.153) ('R', 0.045) ('S', 0.018) ('T', 0.027) ('V', 0.126) ('Y', 0.018) ('stats', [111, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.081) ('D', 0.081) ('E', 0.081) ('F', 0.009) ('G', 0.009) ('H', 0.045) ('K', 0.09) ('L', 0.009) ('N', 0.099) ('Q', 0.09) ('R', 0.072) ('S', 0.153) ('T', 0.09) ('W', 0.063) ('Y', 0.027) ('stats', [111, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.108) ('D', 0.045) ('E', 0.198) ('F', 0.009) ('G', 0.036) ('H', 0.009) ('K', 0.099) ('L', 0.018) ('M', 0.009) ('N', 0.09) ('Q', 0.099) ('R', 0.054) ('S', 0.099) ('T', 0.045) ('V', 0.018) ('Y', 0.063) ('stats', [111, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.063) ('D', 0.063) ('E', 0.126) ('F', 0.009) ('G', 0.063) ('H', 0.063) ('I', 0.027) ('K', 0.072) ('L', 0.063) ('N', 0.117) ('Q', 0.135) ('R', 0.108) ('S', 0.018) ('T', 0.036) ('V', 0.036) ('stats', [111, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.036) ('E', 0.018) ('F', 0.009) ('I', 0.342) ('K', 0.018) ('L', 0.342) ('M', 0.018) ('N', 0.027) ('P', 0.009) ('Q', 0.063) ('R', 0.009) ('T', 0.072) ('V', 0.036) ('stats', [111, 0.512]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('D', 0.036) ('E', 0.207) ('G', 0.009) ('I', 0.036) ('K', 0.108) ('L', 0.153) ('N', 0.054) ('Q', 0.144) ('R', 0.036) ('S', 0.018) ('T', 0.018) ('V', 0.135) ('Y', 0.009) ('stats', [111, 0.485]) 
Residue 5 Weight: 
Frequency: ('A', 0.081) ('D', 0.081) ('E', 0.081) ('H', 0.036) ('K', 0.117) ('N', 0.099) ('Q', 0.099) ('R', 0.072) ('S', 0.153) ('T', 0.09) ('V', 0.009) ('W', 0.063) ('Y', 0.018) ('stats', [111, 0.0]) 