Size: 11
RMSD: 0.670436611513023
Representative Name: 1lwd_AB_frag_147_183_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_279.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('E', 0.091) ('G', 0.273) ('I', 0.091) ('K', 0.091) ('L', 0.182) ('Q', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.091) ('L', 0.182) ('M', 0.182) ('R', 0.182) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('F', 0.182) ('H', 0.182) ('L', 0.091) ('R', 0.091) ('T', 0.182) ('V', 0.091) ('Y', 0.091) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.091) ('E', 0.091) ('F', 0.182) ('I', 0.091) ('N', 0.091) ('Q', 0.091) ('R', 0.091) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.273) ('I', 0.091) ('K', 0.091) ('N', 0.091) ('S', 0.273) ('T', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.182) ('F', 0.273) ('G', 0.182) ('H', 0.091) ('L', 0.182) ('W', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.091) ('F', 0.091) ('L', 0.182) ('M', 0.091) ('R', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('F', 0.091) ('H', 0.091) ('I', 0.091) ('L', 0.182) ('R', 0.091) ('S', 0.182) ('V', 0.182) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.091) ('F', 0.091) ('I', 0.182) ('P', 0.182) ('S', 0.091) ('V', 0.273) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.182) ('E', 0.091) ('G', 0.091) ('K', 0.091) ('L', 0.273) ('Q', 0.091) ('R', 0.182) ('stats', [11, 0.0]) 