Size: 5
RMSD: 0.7414238581211361
Representative Name: 1je0_AC_frag_124_111_mappedchain_C_fragtype_4_partnerchain_A_fragtype_5_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('K', 0.4) ('S', 0.4) ('stats', [5, 0.247]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.173]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('I', 0.2) ('M', 0.2) ('N', 0.2) ('stats', [5, 0.241]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.339]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('G', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('N', 0.2) ('Y', 0.4) ('stats', [5, 0.003]) 
Residue 2 Weight: 
Frequency: ('G', 0.6) ('H', 0.2) ('N', 0.2) ('stats', [5, 0.075]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.392]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('H', 0.2) ('M', 0.2) ('R', 0.4) ('stats', [5, 0.494]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.037]) 