Size: 6
RMSD: 0.5743344294306654
Representative Name: 1d6j_AB_frag_58_93_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_182.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('H', 0.167) ('P', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.5) ('I', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('Y', 0.667) ('stats', [6, 0.778]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('R', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('L', 0.667) ('N', 0.167) ('stats', [6, 0.222]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.833) ('R', 0.167) ('stats', [6, 0.823]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('S', 0.333) ('stats', [6, 0.177]) 
Residue 5 Weight: 
Frequency: ('A', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 