Size: 10
RMSD: 0.5959644530976186
Representative Name: 4dd5_AB_frag_290_82_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('V', 0.9) ('stats', [10, 0.092]) 
Residue 2 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('P', 0.1) ('R', 0.1) ('stats', [10, 0.392]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [10, 0.516]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('I', 0.1) ('K', 0.4) ('S', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.1) ('I', 0.6) ('M', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('F', 0.3) ('I', 0.2) ('L', 0.3) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.9) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.2) ('I', 0.1) ('P', 0.1) ('Q', 0.1) ('V', 0.2) ('Y', 0.1) ('stats', [10, 0.977]) 
Residue 4 Weight: 
Frequency: ('E', 0.3) ('M', 0.1) ('S', 0.3) ('T', 0.3) ('stats', [10, 0.023]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('K', 0.1) ('Q', 0.1) ('T', 0.1) ('V', 0.5) ('stats', [10, 0.0]) 