Size: 5
RMSD: 0.46929413675660525
Representative Name: 1uzn_AC_frag_148_169_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_355.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.6) ('P', 0.2) ('stats', [5, 0.08]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('Q', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('H', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.603]) 
Residue 4 Weight: 
Frequency: ('G', 0.4) ('N', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.317]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('M', 0.2) ('Q', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.549]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('E', 0.6) ('stats', [5, 0.451]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 