CLUSTER NAME: 2_4_3
CLUSTER SIZE: 43
CLUSTER RMSD: 0.63030032765
CLUSTER REPRESENTATIVE NAME: 4g5a_AB_frag_48_26_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_3.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FD 0.186
YH 0.0465
HR 0.0465
IP 0.0465
II 0.0465
IE 0.0465
QA 0.0465
MH 0.0465
LH 0.0465
IQ 0.0465
MV 0.0465
NQ 0.0465
LY 0.0465
RK 0.0465
YI 0.0233
EN 0.0233
YE 0.0233
AT 0.0233
VV 0.0233
WP 0.0233
IF 0.0233
RP 0.0233
AI 0.0233
CENTRAL RESIDUE PAIR COUNT:
FD 8
YH 2
HR 2
IP 2
II 2
IE 2
QA 2
MH 2
LH 2
IQ 2
MV 2
NQ 2
LY 2
RK 2
YI 1
EN 1
YE 1
AT 1
VV 1
WP 1
IF 1
RP 1
AI 1
