Size: 4
RMSD: 0.5188663441997357
Representative Name: 1y4m_AB_frag_94_69_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_599.pdb
Residue 1 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 0.46]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('Q', 0.75) ('stats', [4, 0.54]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.036]) 
Residue 2 Weight: 
Frequency: ('C', 0.75) ('V', 0.25) ('stats', [4, 0.088]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('C', 0.5) ('stats', [4, 0.747]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.75) ('stats', [4, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.126]) 