CLUSTER NAME: 1_1_91
CLUSTER SIZE: 60
CLUSTER RMSD: 0.726526428089
CLUSTER REPRESENTATIVE NAME: 3eei_AB_frag_59_56_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_91.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.2
IA 0.0667
VT 0.05
AT 0.05
IY 0.0333
IS 0.0333
AN 0.0333
VS 0.0333
VV 0.0333
QT 0.0333
EV 0.0333
RR 0.0333
KM 0.0333
MM 0.0333
SN 0.0333
LP 0.0333
TF 0.0333
QM 0.0333
GV 0.0167
IT 0.0167
IV 0.0167
KE 0.0167
PT 0.0167
RS 0.0167
TV 0.0167
QV 0.0167
SA 0.0167
TA 0.0167
CENTRAL RESIDUE PAIR COUNT:
VA 12
IA 4
VT 3
AT 3
IY 2
IS 2
AN 2
VS 2
VV 2
QT 2
EV 2
RR 2
KM 2
MM 2
SN 2
LP 2
TF 2
QM 2
GV 1
IT 1
IV 1
KE 1
PT 1
RS 1
TV 1
QV 1
SA 1
TA 1
