Size: 29
RMSD: 0.6620581096093844
Representative Name: 4aov_AB_frag_154_152_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('A', 0.103) ('D', 0.103) ('E', 0.138) ('G', 0.069) ('I', 0.069) ('K', 0.138) ('L', 0.034) ('P', 0.069) ('S', 0.138) ('V', 0.069) ('Y', 0.069) ('stats', [29, 0.127]) 
Residue 2 Weight: 
Frequency: ('A', 0.034) ('E', 0.172) ('F', 0.069) ('G', 0.034) ('I', 0.138) ('K', 0.069) ('L', 0.069) ('M', 0.034) ('N', 0.034) ('Q', 0.034) ('R', 0.103) ('S', 0.034) ('T', 0.034) ('V', 0.103) ('Y', 0.034) ('stats', [29, 0.244]) 
Residue 3 Weight: 
Frequency: ('A', 0.138) ('E', 0.034) ('F', 0.034) ('H', 0.069) ('I', 0.138) ('L', 0.138) ('N', 0.034) ('Q', 0.069) ('R', 0.034) ('S', 0.103) ('V', 0.138) ('Y', 0.069) ('stats', [29, 0.272]) 
Residue 4 Weight: 
Frequency: ('D', 0.034) ('E', 0.069) ('G', 0.138) ('H', 0.069) ('I', 0.138) ('L', 0.069) ('M', 0.034) ('Q', 0.034) ('S', 0.069) ('T', 0.103) ('V', 0.241) ('stats', [29, 0.169]) 
Residue 5 Weight: 
Frequency: ('E', 0.069) ('F', 0.138) ('G', 0.034) ('I', 0.103) ('K', 0.069) ('L', 0.138) ('M', 0.069) ('N', 0.034) ('R', 0.034) ('S', 0.103) ('T', 0.138) ('V', 0.069) ('stats', [29, 0.188]) 
Residue 1 Weight: 
Frequency: ('D', 0.034) ('E', 0.069) ('F', 0.069) ('G', 0.034) ('H', 0.034) ('I', 0.069) ('K', 0.069) ('L', 0.31) ('N', 0.034) ('P', 0.034) ('Q', 0.034) ('R', 0.069) ('S', 0.069) ('V', 0.069) ('stats', [29, 0.13]) 
Residue 2 Weight: 
Frequency: ('A', 0.034) ('D', 0.034) ('E', 0.034) ('F', 0.034) ('G', 0.034) ('H', 0.034) ('I', 0.172) ('K', 0.069) ('L', 0.069) ('M', 0.034) ('P', 0.034) ('Q', 0.034) ('R', 0.103) ('T', 0.103) ('V', 0.138) ('Y', 0.034) ('stats', [29, 0.271]) 
Residue 3 Weight: 
Frequency: ('A', 0.034) ('E', 0.034) ('F', 0.069) ('G', 0.069) ('I', 0.069) ('K', 0.069) ('L', 0.034) ('M', 0.069) ('N', 0.034) ('R', 0.069) ('S', 0.069) ('T', 0.103) ('V', 0.172) ('W', 0.034) ('Y', 0.069) ('stats', [29, 0.143]) 
Residue 4 Weight: 
Frequency: ('A', 0.034) ('D', 0.034) ('E', 0.069) ('F', 0.034) ('G', 0.034) ('H', 0.034) ('I', 0.103) ('K', 0.103) ('L', 0.069) ('N', 0.103) ('P', 0.069) ('Q', 0.034) ('S', 0.103) ('T', 0.069) ('V', 0.069) ('Y', 0.034) ('stats', [29, 0.208]) 
Residue 5 Weight: 
Frequency: ('A', 0.138) ('C', 0.034) ('E', 0.034) ('F', 0.034) ('H', 0.034) ('I', 0.069) ('K', 0.034) ('L', 0.069) ('N', 0.034) ('P', 0.103) ('R', 0.138) ('S', 0.138) ('V', 0.069) ('Y', 0.069) ('stats', [29, 0.249]) 