Size: 6
RMSD: 0.6950187542570504
Representative Name: 2KIN_AF_frag_28_308_mappedchain_F_fragtype_3_partnerchain_A_fragtype_4_orientationtype_21.pdb
Residue 1 Weight: 
Frequency: ('G', 0.5) ('I', 0.167) ('L', 0.167) ('P', 0.167) ('stats', [6, 0.1]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('Q', 0.5) ('S', 0.167) ('stats', [6, 0.263]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('D', 0.167) ('V', 0.333) ('stats', [6, 0.455]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('F', 0.167) ('T', 0.5) ('stats', [6, 0.182]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('E', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('H', 0.5) ('M', 0.167) ('Y', 0.167) ('stats', [6, 0.004]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('Q', 0.667) ('R', 0.167) ('stats', [6, 0.503]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('L', 0.167) ('P', 0.5) ('stats', [6, 0.074]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('L', 0.5) ('P', 0.167) ('stats', [6, 0.166]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('I', 0.333) ('V', 0.167) ('stats', [6, 0.252]) 