Size: 7
RMSD: 0.7397883368093456
Representative Name: 4qvt_AB_frag_109_128_mappedchain_A_fragtype_3_partnerchain_B_fragtype_5_orientationtype_8.pdb
Residue 1 Weight: 
Frequency: ('G', 0.143) ('L', 0.429) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.118]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('P', 0.429) ('Q', 0.143) ('S', 0.143) ('stats', [7, 0.047]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.286) ('N', 0.429) ('Y', 0.143) ('stats', [7, 0.817]) 
Residue 4 Weight: 
Frequency: ('D', 0.429) ('E', 0.286) ('G', 0.143) ('S', 0.143) ('stats', [7, 0.017]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('N', 0.286) ('Q', 0.143) ('T', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('F', 0.143) ('H', 0.143) ('V', 0.143) ('W', 0.286) ('stats', [7, 0.003]) 
Residue 2 Weight: 
Frequency: ('D', 0.286) ('G', 0.143) ('H', 0.143) ('N', 0.143) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.229]) 
Residue 3 Weight: 
Frequency: ('G', 0.143) ('K', 0.143) ('L', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.315]) 
Residue 4 Weight: 
Frequency: ('H', 0.143) ('I', 0.143) ('L', 0.143) ('V', 0.429) ('Y', 0.143) ('stats', [7, 0.453]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('G', 0.286) ('S', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 