Size: 8
RMSD: 0.7003528306794767
Representative Name: 1qwl_AB_frag_401_412_mappedchain_A_fragtype_4_partnerchain_B_fragtype_5_orientationtype_8.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('K', 0.125) ('L', 0.125) ('R', 0.25) ('T', 0.25) ('Y', 0.125) ('stats', [8, 0.046]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('D', 0.125) ('P', 0.125) ('R', 0.25) ('Y', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('H', 0.125) ('K', 0.25) ('N', 0.125) ('R', 0.125) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.52]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('G', 0.25) ('I', 0.125) ('L', 0.25) ('V', 0.125) ('stats', [8, 0.198]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('F', 0.25) ('I', 0.125) ('N', 0.125) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.236]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('E', 0.125) ('G', 0.125) ('L', 0.25) ('S', 0.125) ('stats', [8, 0.022]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('G', 0.625) ('N', 0.125) ('S', 0.125) ('stats', [8, 0.002]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('E', 0.125) ('M', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.492]) 
Residue 4 Weight: 
Frequency: ('I', 0.125) ('L', 0.125) ('M', 0.125) ('R', 0.125) ('T', 0.25) ('V', 0.25) ('stats', [8, 0.2]) 
Residue 5 Weight: 
Frequency: ('I', 0.125) ('K', 0.25) ('L', 0.125) ('Q', 0.125) ('T', 0.125) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.285]) 