Size: 12
RMSD: 0.5077889591955262
Representative Name: 2yo3_AB_frag_1353_1357_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_122.pdb
Residue 1 Weight: 
Frequency: ('F', 0.083) ('G', 0.25) ('K', 0.167) ('V', 0.417) ('Y', 0.083) ('stats', [12, 0.446]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('S', 0.333) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.833) ('Y', 0.167) ('stats', [12, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('M', 0.167) ('V', 0.167) ('stats', [12, 0.554]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('K', 0.5) ('N', 0.167) ('Y', 0.167) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.833) ('H', 0.167) ('stats', [12, 0.038]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [12, 0.962]) 
Residue 4 Weight: 
Frequency: ('N', 0.75) ('T', 0.25) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.083) ('G', 0.25) ('K', 0.167) ('V', 0.417) ('Y', 0.083) ('stats', [12, 0.0]) 