Size: 16
RMSD: 0.6680678476119927
Representative Name: 4ni5_AC_frag_146_162_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_10.pdb
Residue 1 Weight: 
Frequency: ('K', 0.062) ('L', 0.25) ('M', 0.062) ('Q', 0.062) ('V', 0.562) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('D', 0.062) ('E', 0.062) ('H', 0.062) ('I', 0.438) ('K', 0.062) ('R', 0.125) ('V', 0.125) ('stats', [16, 0.28]) 
Residue 3 Weight: 
Frequency: ('G', 0.875) ('L', 0.062) ('R', 0.062) ('stats', [16, 0.65]) 
Residue 4 Weight: 
Frequency: ('F', 0.375) ('L', 0.562) ('M', 0.062) ('stats', [16, 0.07]) 
Residue 5 Weight: 
Frequency: ('Q', 0.062) ('S', 0.062) ('T', 0.812) ('V', 0.062) ('stats', [16, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('H', 0.125) ('I', 0.062) ('K', 0.062) ('L', 0.25) ('S', 0.062) ('T', 0.125) ('V', 0.062) ('stats', [16, 0.083]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('I', 0.062) ('K', 0.125) ('L', 0.062) ('M', 0.125) ('Q', 0.062) ('T', 0.062) ('V', 0.312) ('Y', 0.125) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.188) ('G', 0.75) ('Q', 0.062) ('stats', [16, 0.917]) 
Residue 4 Weight: 
Frequency: ('F', 0.062) ('G', 0.062) ('H', 0.062) ('K', 0.062) ('N', 0.5) ('S', 0.188) ('T', 0.062) ('stats', [16, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.062) ('I', 0.062) ('P', 0.125) ('R', 0.062) ('S', 0.062) ('V', 0.375) ('stats', [16, 0.0]) 