Size: 5
RMSD: 0.38658362584730915
Representative Name: 2vu5_AC_frag_86_97_mappedchain_A_fragtype_1_partnerchain_C_fragtype_4_orientationtype_418.pdb
Residue 1 Weight: 
Frequency: ('A', 0.6) ('G', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.4) ('L', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.841]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('M', 0.8) ('stats', [5, 0.159]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('L', 0.2) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('E', 0.2) ('Q', 0.2) ('stats', [5, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('E', 0.2) ('K', 0.2) ('stats', [5, 0.074]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.918]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 