Size: 5
RMSD: 0.626127782925988
Representative Name: 3s46_AB_frag_310_356_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_271.pdb
Residue 1 Weight: 
Frequency: ('L', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('P', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.038]) 
Residue 3 Weight: 
Frequency: ('C', 0.6) ('T', 0.4) ('stats', [5, 0.962]) 
Residue 4 Weight: 
Frequency: ('L', 0.4) ('N', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('P', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.4) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.4) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.8) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.2) ('Q', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 