Size: 9
RMSD: 0.7282454252405414
Representative Name: 3njk_AE_frag_78_78_mappedchain_E_fragtype_2_partnerchain_A_fragtype_2_orientationtype_549.pdb
Residue 1 Weight: 
Frequency: ('E', 0.111) ('G', 0.333) ('P', 0.111) ('V', 0.444) ('stats', [9, 0.034]) 
Residue 2 Weight: 
Frequency: ('K', 0.111) ('L', 0.111) ('P', 0.222) ('T', 0.222) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.559]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('I', 0.444) ('K', 0.111) ('R', 0.222) ('S', 0.111) ('stats', [9, 0.103]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('K', 0.111) ('S', 0.556) ('stats', [9, 0.253]) 
Residue 5 Weight: 
Frequency: ('D', 0.222) ('F', 0.111) ('I', 0.111) ('L', 0.222) ('S', 0.222) ('Y', 0.111) ('stats', [9, 0.05]) 
Residue 1 Weight: 
Frequency: ('G', 0.111) ('P', 0.111) ('Q', 0.111) ('S', 0.222) ('V', 0.444) ('stats', [9, 0.021]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('L', 0.222) ('M', 0.111) ('P', 0.111) ('T', 0.222) ('Y', 0.111) ('stats', [9, 0.48]) 
Residue 3 Weight: 
Frequency: ('C', 0.111) ('F', 0.111) ('I', 0.222) ('K', 0.111) ('S', 0.111) ('V', 0.333) ('stats', [9, 0.096]) 
Residue 4 Weight: 
Frequency: ('K', 0.111) ('S', 0.778) ('T', 0.111) ('stats', [9, 0.294]) 
Residue 5 Weight: 
Frequency: ('D', 0.222) ('E', 0.111) ('I', 0.222) ('K', 0.111) ('L', 0.111) ('S', 0.222) ('stats', [9, 0.109]) 