Size: 7
RMSD: 0.7887310105478387
Representative Name: 4k6f_AB_frag_117_102_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_435.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.286) ('Q', 0.143) ('stats', [7, 0.202]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.429) ('P', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('E', 0.286) ('K', 0.143) ('P', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.798]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('E', 0.429) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('K', 0.286) ('N', 0.143) ('T', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.286) ('N', 0.143) ('S', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('I', 0.143) ('L', 0.143) ('Q', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.571) ('L', 0.143) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.55]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('L', 0.286) ('N', 0.286) ('R', 0.286) ('stats', [7, 0.45]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('K', 0.143) ('L', 0.143) ('M', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 