Size: 3
RMSD: 0.4183370914699025
Representative Name: 1gwf_AC_frag_38_43_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_601.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.528]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.472]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 