Size: 9
RMSD: 0.6531622104926705
Representative Name: 2G5L_AC_frag_95_111_mappedchain_C_fragtype_2_partnerchain_A_fragtype_4_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [9, 0.132]) 
Residue 2 Weight: 
Frequency: ('L', 0.889) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.333) ('T', 0.667) ('stats', [9, 0.801]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [9, 0.067]) 
Residue 1 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [9, 0.632]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [9, 0.347]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('Y', 0.667) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [9, 0.02]) 