Size: 71
RMSD: 0.7610015257735605
Representative Name: 4ogd_AB_frag_453_413_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('A', 0.028) ('C', 0.042) ('E', 0.014) ('F', 0.028) ('G', 0.014) ('H', 0.042) ('I', 0.099) ('K', 0.085) ('L', 0.056) ('M', 0.07) ('N', 0.07) ('P', 0.042) ('Q', 0.014) ('R', 0.113) ('S', 0.028) ('T', 0.113) ('V', 0.113) ('Y', 0.028) ('stats', [71, 0.231]) 
Residue 2 Weight: 
Frequency: ('A', 0.042) ('C', 0.014) ('D', 0.014) ('E', 0.028) ('F', 0.042) ('G', 0.042) ('H', 0.042) ('I', 0.127) ('K', 0.042) ('L', 0.113) ('N', 0.014) ('P', 0.014) ('Q', 0.028) ('R', 0.085) ('S', 0.056) ('T', 0.028) ('V', 0.254) ('Y', 0.014) ('stats', [71, 0.191]) 
Residue 3 Weight: 
Frequency: ('D', 0.042) ('E', 0.028) ('F', 0.085) ('G', 0.014) ('H', 0.07) ('I', 0.127) ('K', 0.042) ('L', 0.085) ('N', 0.014) ('P', 0.014) ('Q', 0.014) ('R', 0.028) ('S', 0.014) ('T', 0.056) ('V', 0.169) ('W', 0.113) ('Y', 0.085) ('stats', [71, 0.189]) 
Residue 4 Weight: 
Frequency: ('A', 0.028) ('D', 0.07) ('E', 0.056) ('F', 0.056) ('G', 0.014) ('H', 0.07) ('I', 0.183) ('K', 0.042) ('L', 0.056) ('M', 0.014) ('N', 0.014) ('Q', 0.042) ('R', 0.028) ('S', 0.085) ('T', 0.014) ('V', 0.141) ('W', 0.014) ('Y', 0.07) ('stats', [71, 0.333]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('C', 0.014) ('D', 0.014) ('E', 0.056) ('F', 0.014) ('G', 0.085) ('H', 0.056) ('I', 0.07) ('K', 0.07) ('L', 0.07) ('M', 0.014) ('N', 0.183) ('P', 0.014) ('Q', 0.07) ('R', 0.014) ('S', 0.056) ('T', 0.099) ('V', 0.028) ('Y', 0.014) ('stats', [71, 0.056]) 
Residue 1 Weight: 
Frequency: ('A', 0.028) ('D', 0.014) ('E', 0.042) ('F', 0.042) ('G', 0.099) ('H', 0.042) ('I', 0.099) ('K', 0.028) ('L', 0.056) ('N', 0.113) ('P', 0.07) ('Q', 0.07) ('R', 0.028) ('S', 0.113) ('T', 0.07) ('V', 0.056) ('Y', 0.028) ('stats', [71, 0.104]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('D', 0.028) ('E', 0.042) ('F', 0.042) ('H', 0.028) ('I', 0.183) ('K', 0.014) ('L', 0.099) ('M', 0.042) ('R', 0.042) ('S', 0.028) ('T', 0.169) ('V', 0.225) ('stats', [71, 0.279]) 
Residue 3 Weight: 
Frequency: ('A', 0.07) ('C', 0.042) ('F', 0.07) ('H', 0.056) ('I', 0.155) ('K', 0.056) ('L', 0.113) ('N', 0.042) ('Q', 0.014) ('R', 0.056) ('T', 0.07) ('V', 0.183) ('Y', 0.07) ('stats', [71, 0.287]) 
Residue 4 Weight: 
Frequency: ('A', 0.028) ('C', 0.014) ('D', 0.042) ('E', 0.113) ('F', 0.042) ('G', 0.014) ('H', 0.042) ('I', 0.183) ('K', 0.056) ('L', 0.056) ('M', 0.028) ('N', 0.028) ('Q', 0.042) ('R', 0.028) ('S', 0.056) ('T', 0.07) ('V', 0.113) ('Y', 0.042) ('stats', [71, 0.181]) 
Residue 5 Weight: 
Frequency: ('A', 0.085) ('C', 0.014) ('D', 0.141) ('E', 0.042) ('F', 0.014) ('G', 0.042) ('H', 0.028) ('I', 0.014) ('K', 0.07) ('L', 0.07) ('M', 0.014) ('N', 0.028) ('P', 0.07) ('Q', 0.014) ('R', 0.07) ('S', 0.042) ('T', 0.099) ('V', 0.085) ('Y', 0.056) ('stats', [71, 0.148]) 