Size: 9
RMSD: 0.6549625587171507
Representative Name: 3bvf_AF_frag_75_70_mappedchain_F_fragtype_2_partnerchain_A_fragtype_4_orientationtype_49.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.222) ('L', 0.333) ('Q', 0.111) ('R', 0.111) ('V', 0.222) ('stats', [9, 0.003]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [9, 0.083]) 
Residue 4 Weight: 
Frequency: ('Q', 0.889) ('T', 0.111) ('stats', [9, 0.093]) 
Residue 5 Weight: 
Frequency: ('D', 0.778) ('S', 0.222) ('stats', [9, 0.821]) 
Residue 1 Weight: 
Frequency: ('I', 0.556) ('L', 0.111) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('K', 0.333) ('Q', 0.444) ('S', 0.111) ('stats', [9, 0.178]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('K', 0.889) ('stats', [9, 0.686]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.135]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.556) ('S', 0.222) ('stats', [9, 0.0]) 