Size: 9
RMSD: 0.5184742918885045
Representative Name: 4umx_AB_frag_157_150_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_210.pdb
Residue 1 Weight: 
Frequency: ('E', 0.111) ('G', 0.222) ('L', 0.222) ('M', 0.111) ('Q', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.008]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('H', 0.111) ('I', 0.111) ('K', 0.111) ('V', 0.222) ('W', 0.111) ('Y', 0.222) ('stats', [9, 0.283]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('N', 0.111) ('Q', 0.222) ('R', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.141]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('I', 0.111) ('P', 0.222) ('Q', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.224]) 
Residue 5 Weight: 
Frequency: ('C', 0.111) ('D', 0.111) ('F', 0.111) ('I', 0.111) ('K', 0.222) ('S', 0.111) ('T', 0.111) ('W', 0.111) ('stats', [9, 0.345]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('G', 0.111) ('Q', 0.222) ('R', 0.333) ('S', 0.111) ('stats', [9, 0.149]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('G', 0.111) ('H', 0.111) ('P', 0.333) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.13]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('G', 0.444) ('H', 0.111) ('L', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.228]) 
Residue 4 Weight: 
Frequency: ('E', 0.222) ('F', 0.111) ('K', 0.111) ('L', 0.222) ('M', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.282]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('G', 0.111) ('H', 0.111) ('L', 0.111) ('V', 0.444) ('stats', [9, 0.211]) 