Size: 5
RMSD: 0.6008535820111177
Representative Name: 3zqu_AK_frag_178_175_mappedchain_K_fragtype_3_partnerchain_A_fragtype_1_orientationtype_690.pdb
Residue 1 Weight: 
Frequency: ('I', 0.6) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('P', 0.2) ('V', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('E', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('Q', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('I', 0.2) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('G', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('H', 0.4) ('I', 0.2) ('L', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('M', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 