Size: 5
RMSD: 0.5232347137487945
Representative Name: 1gsu_AB_frag_81_90_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_215.pdb
Residue 1 Weight: 
Frequency: ('I', 0.4) ('L', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('R', 0.8) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.8) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('H', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.8) ('I', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('K', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.8) ('stats', [5, 0.0]) 