Size: 8
RMSD: 0.34689888824987086
Representative Name: 4mn9_AO_frag_28_81_mappedchain_A_fragtype_1_partnerchain_O_fragtype_4_orientationtype_26.pdb
Residue 1 Weight: 
Frequency: ('A', 0.875) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.125) ('Y', 0.875) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('T', 0.5) ('V', 0.5) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('Y', 1.0) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('D', 0.75) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('K', 0.375) ('P', 0.125) ('Q', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('K', 0.875) ('stats', [8, 0.0]) 