Size: 6
RMSD: 0.7814313288918231
Representative Name: 3iav_AC_frag_62_508_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_362.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('S', 0.333) ('T', 0.333) ('W', 0.167) ('stats', [6, 0.312]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('F', 0.333) ('I', 0.167) ('M', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.167) ('M', 0.167) ('V', 0.667) ('stats', [6, 0.688]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.333) ('I', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('H', 0.167) ('I', 0.167) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('L', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.692]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('L', 0.5) ('M', 0.167) ('stats', [6, 0.308]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 