Size: 7
RMSD: 0.6961929187100239
Representative Name: 4f47_AB_frag_217_150_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_180.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('G', 0.286) ('R', 0.286) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.286) ('N', 0.571) ('V', 0.143) ('stats', [7, 0.745]) 
Residue 3 Weight: 
Frequency: ('G', 0.571) ('N', 0.286) ('P', 0.143) ('stats', [7, 0.246]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('P', 0.571) ('Q', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('H', 0.143) ('I', 0.143) ('L', 0.429) ('Q', 0.143) ('stats', [7, 0.008]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('P', 0.143) ('T', 0.143) ('V', 0.571) ('stats', [7, 0.523]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('K', 0.143) ('Q', 0.286) ('T', 0.143) ('stats', [7, 0.36]) 
Residue 4 Weight: 
Frequency: ('I', 0.286) ('L', 0.286) ('R', 0.286) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('G', 0.714) ('S', 0.143) ('stats', [7, 0.117]) 