Size: 3
RMSD: 0.5924077990734875
Representative Name: 1xx6_AD_frag_34_144_mappedchain_D_fragtype_4_partnerchain_A_fragtype_1_orientationtype_225.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.686]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('R', 0.667) ('stats', [3, 0.07]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('V', 0.333) ('stats', [3, 0.244]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('I', 0.333) ('stats', [3, 0.319]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.629]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('T', 0.667) ('stats', [3, 0.052]) 