CLUSTER NAME: 1_1_135
CLUSTER SIZE: 41
CLUSTER RMSD: 0.821228353953
CLUSTER REPRESENTATIVE NAME: 2vnl_AB_frag_121_122_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_135.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LF 0.1463
AL 0.0976
TT 0.0976
II 0.0732
VV 0.0488
DT 0.0488
KF 0.0488
QF 0.0488
NQ 0.0488
RH 0.0488
PR 0.0244
AE 0.0244
VE 0.0244
AI 0.0244
VI 0.0244
EV 0.0244
LG 0.0244
RQ 0.0244
QV 0.0244
KM 0.0244
SF 0.0244
SD 0.0244
CENTRAL RESIDUE PAIR COUNT:
LF 6
AL 4
TT 4
II 3
VV 2
DT 2
KF 2
QF 2
NQ 2
RH 2
PR 1
AE 1
VE 1
AI 1
VI 1
EV 1
LG 1
RQ 1
QV 1
KM 1
SF 1
SD 1
