Size: 3
RMSD: 0.6337842738898877
Representative Name: 1vmg_AB_frag_55_71_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_203.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.717]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.283]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.944]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('Y', 0.333) ('stats', [3, 0.056]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 