CLUSTER NAME: 1_1_53
CLUSTER SIZE: 99
CLUSTER RMSD: 0.804979807143
CLUSTER REPRESENTATIVE NAME: 1qbz_AB_frag_31_143_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_53.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0606
LL 0.0505
RL 0.0505
RS 0.0404
VA 0.0404
KG 0.0404
ML 0.0404
EI 0.0303
AG 0.0303
DL 0.0202
FV 0.0202
WI 0.0202
AE 0.0202
DS 0.0202
LV 0.0202
TN 0.0202
TH 0.0202
ER 0.0202
QA 0.0202
VI 0.0202
IS 0.0202
GG 0.0202
VS 0.0202
GA 0.0202
EV 0.0202
IF 0.0202
MA 0.0202
MV 0.0202
SQ 0.0202
TV 0.0101
RY 0.0101
LI 0.0101
RG 0.0101
LS 0.0101
NP 0.0101
TG 0.0101
RH 0.0101
AI 0.0101
IR 0.0101
IT 0.0101
TF 0.0101
VT 0.0101
AV 0.0101
EQ 0.0101
QQ 0.0101
TE 0.0101
KI 0.0101
SK 0.0101
SL 0.0101
SD 0.0101
CENTRAL RESIDUE PAIR COUNT:
AL 6
LL 5
RL 5
RS 4
VA 4
KG 4
ML 4
EI 3
AG 3
DL 2
FV 2
WI 2
AE 2
DS 2
LV 2
TN 2
TH 2
ER 2
QA 2
VI 2
IS 2
GG 2
VS 2
GA 2
EV 2
IF 2
MA 2
MV 2
SQ 2
TV 1
RY 1
LI 1
RG 1
LS 1
NP 1
TG 1
RH 1
AI 1
IR 1
IT 1
TF 1
VT 1
AV 1
EQ 1
QQ 1
TE 1
KI 1
SK 1
SL 1
SD 1
