Size: 6
RMSD: 0.5058088837672821
Representative Name: 3f0h_AB_frag_192_239_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_56.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.501]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('V', 0.833) ('stats', [6, 0.224]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('H', 0.167) ('I', 0.167) ('L', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.274]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.167) ('I', 0.167) ('L', 0.5) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('N', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('C', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('P', 0.667) ('S', 0.167) ('stats', [6, 0.277]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.723]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 