Size: 6
RMSD: 0.5725069808095306
Representative Name: 2ehh_AB_frag_250_110_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('K', 0.833) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('V', 0.833) ('stats', [6, 0.0]) 