CLUSTER NAME: 1_1_285
CLUSTER SIZE: 37
CLUSTER RMSD: 0.821792254395
CLUSTER REPRESENTATIVE NAME: 3fq8_AB_frag_1084_2087_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_285.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
GL 0.1081
II 0.0811
IV 0.0541
HH 0.0541
VY 0.0541
TY 0.0541
LL 0.0541
KM 0.0541
LI 0.0541
SF 0.0541
RL 0.0541
NV 0.0541
FQ 0.027
YM 0.027
EL 0.027
AR 0.027
VV 0.027
PS 0.027
GE 0.027
LK 0.027
TL 0.027
KI 0.027
CENTRAL RESIDUE PAIR COUNT:
GL 4
II 3
IV 2
HH 2
VY 2
TY 2
LL 2
KM 2
LI 2
SF 2
RL 2
NV 2
FQ 1
YM 1
EL 1
AR 1
VV 1
PS 1
GE 1
LK 1
TL 1
KI 1
