Size: 4
RMSD: 0.43288693030379355
Representative Name: 3q0e_AB_frag_11_197_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_364.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.566]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.434]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 