Size: 3
RMSD: 0.28544824958760584
Representative Name: 4inc_AB_frag_116_105_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_556.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.431]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.569]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 