Size: 29
RMSD: 0.8062852362794505
Representative Name: 1sxv_AE_frag_118_129_mappedchain_E_fragtype_1_partnerchain_A_fragtype_1_orientationtype_329.pdb
Residue 1 Weight: 
Frequency: ('A', 0.103) ('D', 0.069) ('G', 0.069) ('I', 0.069) ('K', 0.172) ('L', 0.103) ('M', 0.034) ('N', 0.138) ('Q', 0.069) ('R', 0.069) ('V', 0.034) ('Y', 0.069) ('stats', [29, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.241) ('D', 0.103) ('E', 0.241) ('F', 0.138) ('K', 0.069) ('L', 0.034) ('N', 0.069) ('Q', 0.034) ('R', 0.069) ('stats', [29, 0.015]) 
Residue 3 Weight: 
Frequency: ('A', 0.069) ('D', 0.034) ('I', 0.207) ('K', 0.034) ('L', 0.31) ('N', 0.138) ('R', 0.103) ('S', 0.069) ('V', 0.034) ('stats', [29, 0.977]) 
Residue 4 Weight: 
Frequency: ('A', 0.069) ('D', 0.034) ('E', 0.207) ('F', 0.103) ('G', 0.034) ('I', 0.034) ('K', 0.069) ('L', 0.069) ('Q', 0.172) ('R', 0.034) ('S', 0.069) ('T', 0.069) ('V', 0.034) ('stats', [29, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.207) ('D', 0.034) ('E', 0.138) ('F', 0.034) ('G', 0.069) ('I', 0.034) ('K', 0.103) ('L', 0.034) ('M', 0.034) ('P', 0.069) ('Q', 0.103) ('R', 0.034) ('V', 0.034) ('Y', 0.069) ('stats', [29, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.138) ('D', 0.034) ('E', 0.069) ('F', 0.034) ('G', 0.034) ('H', 0.138) ('K', 0.069) ('L', 0.241) ('Q', 0.069) ('S', 0.034) ('T', 0.069) ('V', 0.069) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.172) ('D', 0.172) ('E', 0.034) ('I', 0.103) ('L', 0.31) ('M', 0.034) ('S', 0.069) ('Y', 0.103) ('stats', [29, 0.599]) 
Residue 3 Weight: 
Frequency: ('A', 0.172) ('E', 0.207) ('F', 0.069) ('H', 0.034) ('I', 0.069) ('K', 0.034) ('L', 0.069) ('M', 0.034) ('P', 0.034) ('Q', 0.172) ('R', 0.034) ('S', 0.034) ('T', 0.034) ('stats', [29, 0.401]) 
Residue 4 Weight: 
Frequency: ('A', 0.069) ('C', 0.069) ('H', 0.034) ('I', 0.241) ('K', 0.034) ('L', 0.034) ('M', 0.034) ('N', 0.034) ('P', 0.034) ('S', 0.069) ('T', 0.103) ('V', 0.138) ('Y', 0.103) ('stats', [29, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.138) ('C', 0.034) ('D', 0.034) ('E', 0.103) ('F', 0.034) ('G', 0.069) ('K', 0.103) ('L', 0.069) ('M', 0.103) ('N', 0.034) ('R', 0.069) ('S', 0.034) ('V', 0.034) ('W', 0.034) ('Y', 0.103) ('stats', [29, 0.0]) 