Size: 3
RMSD: 0.5058140814440906
Representative Name: 1rp0_AC_frag_27_86_mappedchain_A_fragtype_1_partnerchain_C_fragtype_5_orientationtype_270.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.667) ('S', 0.333) ('stats', [3, 0.501]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.251]) 
Residue 4 Weight: 
Frequency: ('R', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.248]) 
Residue 1 Weight: 
Frequency: ('Q', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('N', 0.333) ('stats', [3, 0.181]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.111]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.708]) 