Size: 3
RMSD: 0.3427711726068344
Representative Name: 1f5v_AB_frag_38_13_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_158.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('S', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.667) ('R', 0.333) ('stats', [3, 0.869]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.131]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 