CLUSTER NAME: 1_1_89
CLUSTER SIZE: 77
CLUSTER RMSD: 0.785327389467
CLUSTER REPRESENTATIVE NAME: 4g10_AB_frag_77_93_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_89.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YK 0.1558
AI 0.1169
YR 0.0649
YY 0.0519
YQ 0.0519
HE 0.0519
RD 0.039
YH 0.026
AD 0.026
AG 0.026
YA 0.026
YF 0.026
FA 0.026
AS 0.026
HL 0.026
HD 0.026
QT 0.026
RE 0.026
LL 0.026
TS 0.026
QI 0.026
YV 0.026
FW 0.013
AL 0.013
YG 0.013
LF 0.013
LM 0.013
EE 0.013
CENTRAL RESIDUE PAIR COUNT:
YK 12
AI 9
YR 5
YY 4
YQ 4
HE 4
RD 3
YH 2
AD 2
AG 2
YA 2
YF 2
FA 2
AS 2
HL 2
HD 2
QT 2
RE 2
LL 2
TS 2
QI 2
YV 2
FW 1
AL 1
YG 1
LF 1
LM 1
EE 1
