Size: 3
RMSD: 0.3991987374830486
Representative Name: 1gwf_AB_frag_326_19_mappedchain_B_fragtype_5_partnerchain_A_fragtype_3_orientationtype_32.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.056]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.78]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('R', 0.333) ('stats', [3, 0.164]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.179]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.821]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 