Size: 3
RMSD: 0.4852615750436217
Representative Name: 4l57_AB_frag_139_136_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_186.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.333]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('S', 0.333) ('stats', [3, 0.667]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.591]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('S', 0.333) ('stats', [3, 0.409]) 