Size: 28
RMSD: 0.7023813606609505
Representative Name: 2hq1_AC_frag_159_164_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_235.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.036) ('I', 0.214) ('L', 0.179) ('M', 0.036) ('V', 0.393) ('stats', [28, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('E', 0.071) ('H', 0.036) ('I', 0.321) ('K', 0.036) ('L', 0.036) ('R', 0.036) ('S', 0.036) ('T', 0.036) ('V', 0.321) ('stats', [28, 0.031]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.036) ('G', 0.536) ('L', 0.036) ('M', 0.071) ('Q', 0.036) ('S', 0.036) ('stats', [28, 0.345]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('F', 0.25) ('I', 0.036) ('L', 0.286) ('M', 0.143) ('P', 0.036) ('T', 0.036) ('V', 0.143) ('Y', 0.036) ('stats', [28, 0.621]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('G', 0.179) ('L', 0.036) ('S', 0.071) ('T', 0.571) ('V', 0.071) ('stats', [28, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.786) ('G', 0.036) ('L', 0.036) ('P', 0.036) ('S', 0.071) ('Y', 0.036) ('stats', [28, 0.722]) 
Residue 2 Weight: 
Frequency: ('A', 0.464) ('G', 0.036) ('I', 0.036) ('L', 0.036) ('S', 0.321) ('T', 0.036) ('V', 0.036) ('Y', 0.036) ('stats', [28, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.036) ('K', 0.714) ('L', 0.036) ('V', 0.179) ('Y', 0.036) ('stats', [28, 0.02]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.036) ('G', 0.464) ('stats', [28, 0.258]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('G', 0.571) ('Q', 0.036) ('R', 0.036) ('S', 0.071) ('T', 0.036) ('V', 0.179) ('stats', [28, 0.0]) 