CLUSTER NAME: 2_2_28
CLUSTER SIZE: 238
CLUSTER RMSD: 0.651634918985
CLUSTER REPRESENTATIVE NAME: 4a0t_AB_frag_388_377_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_28.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TI 0.0504
TV 0.0336
II 0.0336
VK 0.0294
IT 0.0294
EY 0.0252
VT 0.0252
WL 0.021
IL 0.021
FT 0.0168
RI 0.0168
DA 0.0168
VI 0.0168
VV 0.0168
IK 0.0126
WV 0.0126
TL 0.0126
IN 0.0126
TW 0.0126
TT 0.0126
LT 0.0126
LR 0.0126
TG 0.0126
EL 0.0126
IV 0.0126
AV 0.0126
VR 0.0126
FV 0.0084
FF 0.0084
TQ 0.0084
RV 0.0084
NG 0.0084
RL 0.0084
NS 0.0084
NT 0.0084
GT 0.0084
VW 0.0084
SS 0.0084
SV 0.0084
LY 0.0084
DH 0.0084
VA 0.0084
HT 0.0084
HN 0.0084
DW 0.0084
LS 0.0084
TC 0.0084
AC 0.0084
IR 0.0084
VE 0.0084
VF 0.0084
IQ 0.0084
EG 0.0084
EA 0.0084
AT 0.0084
ES 0.0084
MT 0.0084
MW 0.0084
QF 0.0084
LL 0.0084
WT 0.0042
WS 0.0042
FG 0.0042
FH 0.0042
FI 0.0042
FN 0.0042
NL 0.0042
NF 0.0042
RM 0.0042
GV 0.0042
CN 0.0042
CM 0.0042
CV 0.0042
GI 0.0042
KA 0.0042
FA 0.0042
ST 0.0042
SK 0.0042
FC 0.0042
SL 0.0042
SA 0.0042
SF 0.0042
IY 0.0042
DL 0.0042
YM 0.0042
HR 0.0042
DE 0.0042
KL 0.0042
YV 0.0042
LF 0.0042
TY 0.0042
LK 0.0042
LH 0.0042
LI 0.0042
AI 0.0042
TF 0.0042
TA 0.0042
EM 0.0042
VG 0.0042
VQ 0.0042
AS 0.0042
VS 0.0042
AN 0.0042
ER 0.0042
AL 0.0042
QT 0.0042
QV 0.0042
QI 0.0042
QM 0.0042
CENTRAL RESIDUE PAIR COUNT:
TI 12
TV 8
II 8
VK 7
IT 7
EY 6
VT 6
WL 5
IL 5
FT 4
RI 4
DA 4
VI 4
VV 4
IK 3
WV 3
TL 3
IN 3
TW 3
TT 3
LT 3
LR 3
TG 3
EL 3
IV 3
AV 3
VR 3
FV 2
FF 2
TQ 2
RV 2
NG 2
RL 2
NS 2
NT 2
GT 2
VW 2
SS 2
SV 2
LY 2
DH 2
VA 2
HT 2
HN 2
DW 2
LS 2
TC 2
AC 2
IR 2
VE 2
VF 2
IQ 2
EG 2
EA 2
AT 2
ES 2
MT 2
MW 2
QF 2
LL 2
WT 1
WS 1
FG 1
FH 1
FI 1
FN 1
NL 1
NF 1
RM 1
GV 1
CN 1
CM 1
CV 1
GI 1
KA 1
FA 1
ST 1
SK 1
FC 1
SL 1
SA 1
SF 1
IY 1
DL 1
YM 1
HR 1
DE 1
KL 1
YV 1
LF 1
TY 1
LK 1
LH 1
LI 1
AI 1
TF 1
TA 1
EM 1
VG 1
VQ 1
AS 1
VS 1
AN 1
ER 1
AL 1
QT 1
QV 1
QI 1
QM 1
