Size: 3
RMSD: 0.5723723573263505
Representative Name: 2z3z_AB_frag_699_719_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_369.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.159]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('H', 0.333) ('stats', [3, 0.841]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.426]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.562]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.013]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('D', 0.333) ('stats', [3, 0.0]) 