CLUSTER NAME: 1_1_350
CLUSTER SIZE: 81
CLUSTER RMSD: 0.756169586255
CLUSTER REPRESENTATIVE NAME: 3n27_AB_frag_18_69_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_350.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.2222
AA 0.0988
FF 0.0988
II 0.0741
KK 0.0617
EE 0.0494
ME 0.0247
AS 0.0247
HL 0.0247
YR 0.0247
QQ 0.0247
RY 0.0247
LH 0.0247
SS 0.0247
SA 0.0247
TT 0.0247
VL 0.0123
IT 0.0123
LK 0.0123
EQ 0.0123
DP 0.0123
LT 0.0123
LV 0.0123
TL 0.0123
QE 0.0123
PD 0.0123
TI 0.0123
TG 0.0123
CENTRAL RESIDUE PAIR COUNT:
LL 18
AA 8
FF 8
II 6
KK 5
EE 4
ME 2
AS 2
HL 2
YR 2
QQ 2
RY 2
LH 2
SS 2
SA 2
TT 2
VL 1
IT 1
LK 1
EQ 1
DP 1
LT 1
LV 1
TL 1
QE 1
PD 1
TI 1
TG 1
