Size: 5
RMSD: 0.739197778063884
Representative Name: 5V1V_AH_frag_26_-6_mappedchain_A_fragtype_2_partnerchain_H_fragtype_4_orientationtype_256.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('R', 0.4) ('Y', 0.2) ('stats', [5, 0.129]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('Q', 0.2) ('T', 0.4) ('stats', [5, 0.47]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.364]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('K', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('I', 0.2) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.037]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('R', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.144]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('P', 0.2) ('R', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.233]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('M', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.589]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('H', 0.2) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.019]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('M', 0.2) ('P', 0.4) ('R', 0.2) ('stats', [5, 0.015]) 