Size: 7
RMSD: 0.5991475397252524
Representative Name: 1e5m_AB_frag_147_165_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('M', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.714) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('S', 0.571) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('H', 0.286) ('L', 0.143) ('N', 0.143) ('Q', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('L', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('N', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.857) ('stats', [7, 0.0]) 