Size: 8
RMSD: 0.683335171924047
Representative Name: 3sz3_AB_frag_99_123_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('I', 0.125) ('P', 0.25) ('R', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.14]) 
Residue 2 Weight: 
Frequency: ('K', 0.125) ('L', 0.125) ('M', 0.125) ('N', 0.125) ('P', 0.125) ('T', 0.375) ('stats', [8, 0.43]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('H', 0.125) ('K', 0.125) ('L', 0.25) ('V', 0.25) ('stats', [8, 0.342]) 
Residue 4 Weight: 
Frequency: ('G', 0.375) ('L', 0.125) ('Q', 0.125) ('S', 0.375) ('stats', [8, 0.088]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.125) ('L', 0.125) ('N', 0.125) ('Q', 0.125) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.125) ('D', 0.125) ('P', 0.125) ('R', 0.125) ('S', 0.5) ('stats', [8, 0.111]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('I', 0.125) ('K', 0.25) ('L', 0.125) ('N', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('L', 0.125) ('Q', 0.125) ('T', 0.375) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.148]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('L', 0.125) ('Q', 0.125) ('R', 0.125) ('T', 0.375) ('stats', [8, 0.163]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('H', 0.125) ('I', 0.25) ('L', 0.25) ('M', 0.125) ('Q', 0.125) ('stats', [8, 0.574]) 