Size: 5
RMSD: 0.528884263815446
Representative Name: 5T46_AF_frag_74_630_mappedchain_A_fragtype_1_partnerchain_F_fragtype_4_orientationtype_162.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('F', 0.4) ('stats', [5, 0.016]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('W', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('R', 0.4) ('stats', [5, 0.799]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('L', 0.4) ('W', 0.4) ('stats', [5, 0.185]) 
Residue 5 Weight: 
Frequency: ('V', 0.6) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('Q', 0.2) ('T', 0.2) ('W', 0.2) ('stats', [5, 0.316]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('P', 0.4) ('stats', [5, 0.028]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.65]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('P', 0.2) ('R', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.006]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('I', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 