Size: 4
RMSD: 0.4650628167726324
Representative Name: 4pua_AB_frag_143_113_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_270.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.044]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('V', 0.75) ('stats', [4, 0.18]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('Y', 0.25) ('stats', [4, 0.719]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.057]) 
Residue 1 Weight: 
Frequency: ('R', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.75) ('T', 0.25) ('stats', [4, 0.922]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('W', 0.75) ('stats', [4, 0.078]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 