Size: 10
RMSD: 0.6435824936685985
Representative Name: 3r6h_AB_frag_132_199_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_81.pdb
Residue 1 Weight: 
Frequency: ('E', 0.8) ('I', 0.1) ('Q', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('N', 0.1) ('T', 0.1) ('V', 0.6) ('stats', [10, 0.558]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('K', 0.3) ('Q', 0.3) ('R', 0.2) ('stats', [10, 0.351]) 
Residue 4 Weight: 
Frequency: ('F', 0.1) ('I', 0.4) ('L', 0.1) ('R', 0.3) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('S', 0.2) ('stats', [10, 0.091]) 
Residue 1 Weight: 
Frequency: ('A', 0.3) ('G', 0.2) ('N', 0.1) ('R', 0.3) ('V', 0.1) ('stats', [10, 0.053]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('I', 0.1) ('L', 0.2) ('N', 0.4) ('V', 0.1) ('stats', [10, 0.519]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('G', 0.3) ('N', 0.2) ('P', 0.1) ('S', 0.1) ('stats', [10, 0.408]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('P', 0.7) ('Q', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.1) ('H', 0.2) ('L', 0.5) ('Q', 0.2) ('stats', [10, 0.021]) 