Size: 32
RMSD: 0.8020585610286741
Representative Name: 4is0_AB_frag_111_92_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_324.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('C', 0.062) ('E', 0.094) ('G', 0.094) ('K', 0.156) ('L', 0.094) ('M', 0.062) ('Q', 0.156) ('R', 0.031) ('V', 0.125) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('D', 0.062) ('E', 0.219) ('I', 0.031) ('L', 0.031) ('M', 0.031) ('P', 0.031) ('Q', 0.125) ('R', 0.156) ('S', 0.031) ('T', 0.094) ('V', 0.125) ('stats', [32, 0.081]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.031) ('E', 0.094) ('F', 0.062) ('L', 0.031) ('M', 0.031) ('Q', 0.062) ('R', 0.031) ('S', 0.031) ('Y', 0.375) ('stats', [32, 0.919]) 
Residue 4 Weight: 
Frequency: ('A', 0.188) ('E', 0.031) ('G', 0.031) ('H', 0.062) ('L', 0.5) ('Q', 0.031) ('R', 0.094) ('V', 0.062) ('stats', [32, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.188) ('E', 0.031) ('G', 0.031) ('H', 0.062) ('I', 0.031) ('L', 0.188) ('M', 0.094) ('Q', 0.031) ('V', 0.219) ('stats', [32, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.188) ('D', 0.031) ('E', 0.156) ('G', 0.031) ('I', 0.031) ('K', 0.156) ('L', 0.062) ('M', 0.062) ('P', 0.031) ('R', 0.031) ('S', 0.125) ('V', 0.094) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('D', 0.031) ('E', 0.188) ('I', 0.062) ('K', 0.031) ('L', 0.031) ('M', 0.062) ('P', 0.031) ('Q', 0.031) ('R', 0.281) ('S', 0.125) ('V', 0.062) ('stats', [32, 0.056]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.062) ('L', 0.062) ('M', 0.031) ('R', 0.031) ('S', 0.062) ('T', 0.125) ('W', 0.094) ('Y', 0.281) ('stats', [32, 0.944]) 
Residue 4 Weight: 
Frequency: ('A', 0.031) ('C', 0.031) ('E', 0.031) ('G', 0.031) ('H', 0.062) ('K', 0.031) ('L', 0.438) ('N', 0.094) ('Q', 0.031) ('R', 0.094) ('S', 0.031) ('V', 0.094) ('stats', [32, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.094) ('D', 0.062) ('E', 0.094) ('G', 0.125) ('H', 0.031) ('I', 0.094) ('L', 0.094) ('M', 0.094) ('Q', 0.125) ('R', 0.031) ('T', 0.062) ('V', 0.094) ('stats', [32, 0.0]) 