Size: 8
RMSD: 0.702446183632858
Representative Name: 3ju4_AB_frag_765_316_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_142.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('G', 0.125) ('I', 0.125) ('K', 0.25) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('F', 0.25) ('G', 0.125) ('K', 0.125) ('L', 0.25) ('Y', 0.125) ('stats', [8, 0.401]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('K', 0.25) ('L', 0.125) ('R', 0.125) ('V', 0.25) ('stats', [8, 0.276]) 
Residue 4 Weight: 
Frequency: ('R', 0.25) ('S', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [8, 0.119]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('E', 0.125) ('G', 0.25) ('I', 0.125) ('M', 0.125) ('V', 0.125) ('stats', [8, 0.204]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('G', 0.375) ('I', 0.125) ('K', 0.125) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('I', 0.25) ('L', 0.125) ('N', 0.125) ('Q', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.135]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('K', 0.125) ('L', 0.375) ('P', 0.25) ('V', 0.125) ('stats', [8, 0.158]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.125) ('T', 0.25) ('V', 0.375) ('stats', [8, 0.361]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('H', 0.125) ('K', 0.25) ('R', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.347]) 