Size: 4
RMSD: 0.5358570946465073
Representative Name: 1W85_HJ_frag_287_277_mappedchain_H_fragtype_4_partnerchain_J_fragtype_1_orientationtype_227.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('P', 0.5) ('stats', [4, 0.771]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.106]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.123]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.303]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.697]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('G', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 