Size: 11
RMSD: 0.7145998451501927
Representative Name: 2a1h_AB_frag_59_62_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_21.pdb
Residue 1 Weight: 
Frequency: ('D', 0.091) ('K', 0.091) ('L', 0.091) ('Q', 0.182) ('T', 0.091) ('V', 0.455) ('stats', [11, 0.036]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('G', 0.182) ('N', 0.364) ('P', 0.182) ('R', 0.091) ('Y', 0.091) ('stats', [11, 0.378]) 
Residue 3 Weight: 
Frequency: ('F', 0.091) ('L', 0.273) ('M', 0.091) ('R', 0.091) ('S', 0.091) ('V', 0.091) ('Y', 0.273) ('stats', [11, 0.294]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('L', 0.182) ('P', 0.091) ('S', 0.091) ('T', 0.364) ('V', 0.182) ('stats', [11, 0.084]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.182) ('M', 0.091) ('P', 0.182) ('T', 0.091) ('stats', [11, 0.209]) 
Residue 1 Weight: 
Frequency: ('F', 0.091) ('G', 0.091) ('I', 0.091) ('L', 0.091) ('N', 0.182) ('R', 0.091) ('S', 0.091) ('T', 0.182) ('V', 0.091) ('stats', [11, 0.328]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('L', 0.273) ('M', 0.182) ('N', 0.091) ('V', 0.091) ('Y', 0.182) ('stats', [11, 0.244]) 
Residue 3 Weight: 
Frequency: ('H', 0.182) ('L', 0.091) ('N', 0.091) ('P', 0.273) ('Q', 0.182) ('T', 0.182) ('stats', [11, 0.063]) 
Residue 4 Weight: 
Frequency: ('D', 0.091) ('G', 0.091) ('L', 0.091) ('P', 0.364) ('R', 0.091) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.364]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('D', 0.273) ('G', 0.182) ('P', 0.091) ('Q', 0.091) ('S', 0.091) ('Y', 0.091) ('stats', [11, 0.001]) 