Size: 5
RMSD: 0.7205758551435502
Representative Name: 3c3y_AB_frag_232_64_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_255.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('L', 0.2) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('N', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('Q', 0.2) ('W', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('L', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('K', 0.4) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('M', 0.2) ('P', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.441]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('M', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.4) ('R', 0.2) ('stats', [5, 0.559]) 