Size: 5
RMSD: 0.7298144278881736
Representative Name: 1eo6_AB_frag_75_66_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_330.pdb
Residue 1 Weight: 
Frequency: ('E', 0.4) ('I', 0.2) ('L', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.4) ('L', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.708]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('I', 0.4) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('P', 0.4) ('Q', 0.2) ('stats', [5, 0.292]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('T', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('L', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('K', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.757]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('R', 0.2) ('T', 0.4) ('stats', [5, 0.243]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('I', 0.2) ('K', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 