Size: 20
RMSD: 0.6973419853810777
Representative Name: 4hiz_AB_frag_722_712_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('D', 0.1) ('F', 0.05) ('G', 0.1) ('H', 0.15) ('N', 0.05) ('P', 0.05) ('Q', 0.05) ('S', 0.25) ('T', 0.05) ('W', 0.05) ('Y', 0.1) ('stats', [20, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.15) ('G', 0.55) ('N', 0.1) ('Q', 0.05) ('R', 0.05) ('stats', [20, 0.004]) 
Residue 3 Weight: 
Frequency: ('D', 0.15) ('E', 0.05) ('G', 0.05) ('H', 0.05) ('I', 0.1) ('L', 0.05) ('M', 0.05) ('R', 0.2) ('S', 0.05) ('T', 0.05) ('V', 0.15) ('Y', 0.05) ('stats', [20, 0.408]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('E', 0.1) ('F', 0.1) ('H', 0.1) ('I', 0.2) ('K', 0.05) ('L', 0.1) ('M', 0.05) ('P', 0.15) ('Q', 0.1) ('stats', [20, 0.246]) 
Residue 5 Weight: 
Frequency: ('C', 0.05) ('D', 0.05) ('F', 0.05) ('H', 0.15) ('I', 0.15) ('L', 0.05) ('N', 0.05) ('R', 0.05) ('T', 0.05) ('V', 0.3) ('Y', 0.05) ('stats', [20, 0.341]) 
Residue 1 Weight: 
Frequency: ('D', 0.05) ('E', 0.1) ('G', 0.25) ('K', 0.15) ('L', 0.05) ('P', 0.05) ('Q', 0.2) ('R', 0.05) ('S', 0.05) ('Y', 0.05) ('stats', [20, 0.239]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('C', 0.05) ('D', 0.05) ('E', 0.1) ('G', 0.05) ('H', 0.1) ('I', 0.1) ('K', 0.05) ('M', 0.1) ('R', 0.1) ('S', 0.05) ('T', 0.1) ('V', 0.05) ('stats', [20, 0.254]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('F', 0.05) ('H', 0.25) ('I', 0.2) ('K', 0.1) ('L', 0.2) ('T', 0.05) ('V', 0.05) ('Y', 0.05) ('stats', [20, 0.416]) 
Residue 4 Weight: 
Frequency: ('D', 0.05) ('F', 0.1) ('I', 0.15) ('L', 0.25) ('P', 0.05) ('T', 0.1) ('V', 0.2) ('W', 0.05) ('Y', 0.05) ('stats', [20, 0.01]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('E', 0.05) ('F', 0.05) ('I', 0.15) ('P', 0.05) ('Q', 0.1) ('S', 0.05) ('T', 0.2) ('V', 0.25) ('stats', [20, 0.081]) 