CLUSTER NAME: 1_1_57
CLUSTER SIZE: 139
CLUSTER RMSD: 0.771461979482
CLUSTER REPRESENTATIVE NAME: 1ybz_AB_frag_7_31_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_57.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0935
EL 0.0863
QL 0.0791
QI 0.0576
LL 0.0504
YL 0.036
IL 0.036
EV 0.0288
AI 0.0288
VL 0.0288
HY 0.0216
FL 0.0216
RI 0.0216
EN 0.0216
KI 0.0216
GS 0.0144
DL 0.0144
DI 0.0144
DA 0.0144
WV 0.0144
AE 0.0144
YV 0.0144
LE 0.0144
LV 0.0144
RE 0.0144
SH 0.0144
RL 0.0144
EI 0.0144
SL 0.0144
VV 0.0144
GL 0.0144
MV 0.0144
QF 0.0144
YG 0.0072
DT 0.0072
KL 0.0072
NE 0.0072
LI 0.0072
TL 0.0072
AK 0.0072
AS 0.0072
AR 0.0072
VT 0.0072
KG 0.0072
MM 0.0072
ML 0.0072
MI 0.0072
ST 0.0072
CENTRAL RESIDUE PAIR COUNT:
AL 13
EL 12
QL 11
QI 8
LL 7
YL 5
IL 5
EV 4
AI 4
VL 4
HY 3
FL 3
RI 3
EN 3
KI 3
GS 2
DL 2
DI 2
DA 2
WV 2
AE 2
YV 2
LE 2
LV 2
RE 2
SH 2
RL 2
EI 2
SL 2
VV 2
GL 2
MV 2
QF 2
YG 1
DT 1
KL 1
NE 1
LI 1
TL 1
AK 1
AS 1
AR 1
VT 1
KG 1
MM 1
ML 1
MI 1
ST 1
