Size: 27
RMSD: 0.7063187630342979
Representative Name: 3ucx_AB_frag_221_172_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('E', 0.037) ('F', 0.037) ('G', 0.074) ('H', 0.037) ('I', 0.037) ('K', 0.037) ('L', 0.037) ('N', 0.037) ('Q', 0.185) ('R', 0.259) ('S', 0.074) ('T', 0.037) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.185) ('C', 0.074) ('H', 0.037) ('I', 0.185) ('N', 0.037) ('S', 0.111) ('T', 0.296) ('V', 0.074) ('stats', [27, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.185) ('D', 0.037) ('P', 0.741) ('W', 0.037) ('stats', [27, 0.985]) 
Residue 4 Weight: 
Frequency: ('A', 0.074) ('E', 0.037) ('F', 0.037) ('I', 0.074) ('L', 0.667) ('M', 0.074) ('S', 0.037) ('stats', [27, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.037) ('D', 0.037) ('G', 0.37) ('K', 0.111) ('N', 0.037) ('Q', 0.074) ('R', 0.333) ('stats', [27, 0.013]) 
Residue 1 Weight: 
Frequency: ('I', 0.037) ('L', 0.593) ('M', 0.222) ('T', 0.037) ('V', 0.037) ('W', 0.074) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.889) ('D', 0.037) ('S', 0.037) ('V', 0.037) ('stats', [27, 0.33]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.037) ('D', 0.037) ('F', 0.037) ('G', 0.037) ('I', 0.037) ('K', 0.074) ('L', 0.111) ('N', 0.074) ('R', 0.222) ('T', 0.037) ('V', 0.074) ('Y', 0.111) ('stats', [27, 0.67]) 
Residue 4 Weight: 
Frequency: ('A', 0.037) ('C', 0.037) ('D', 0.185) ('E', 0.556) ('F', 0.037) ('H', 0.037) ('Q', 0.037) ('S', 0.037) ('V', 0.037) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.037) ('H', 0.037) ('K', 0.037) ('L', 0.593) ('M', 0.037) ('V', 0.074) ('W', 0.111) ('Y', 0.074) ('stats', [27, 0.0]) 