Size: 11
RMSD: 0.7073147810531683
Representative Name: 2c07_AD_frag_156_180_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_256.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('G', 0.273) ('I', 0.091) ('M', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('C', 0.182) ('I', 0.091) ('N', 0.091) ('S', 0.182) ('T', 0.364) ('stats', [11, 0.131]) 
Residue 3 Weight: 
Frequency: ('K', 0.091) ('L', 0.091) ('Q', 0.455) ('R', 0.364) ('stats', [11, 0.869]) 
Residue 4 Weight: 
Frequency: ('A', 0.455) ('E', 0.273) ('I', 0.091) ('P', 0.182) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.364) ('G', 0.091) ('I', 0.182) ('V', 0.364) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('G', 0.182) ('M', 0.091) ('N', 0.091) ('R', 0.091) ('S', 0.091) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.091) ('K', 0.091) ('L', 0.091) ('N', 0.091) ('P', 0.273) ('R', 0.091) ('S', 0.091) ('T', 0.182) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('F', 0.182) ('I', 0.091) ('L', 0.273) ('S', 0.182) ('T', 0.091) ('stats', [11, 0.665]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('E', 0.273) ('H', 0.182) ('L', 0.273) ('R', 0.091) ('V', 0.091) ('stats', [11, 0.333]) 
Residue 5 Weight: 
Frequency: ('D', 0.364) ('E', 0.182) ('H', 0.091) ('K', 0.182) ('R', 0.182) ('stats', [11, 0.003]) 