Size: 9
RMSD: 0.3148133135860485
Representative Name: 4MS8_AB_frag_159_170_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_87.pdb
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [9, 0.243]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [9, 0.004]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [9, 0.753]) 
Residue 1 Weight: 
Frequency: ('C', 1.0) ('stats', [9, 0.595]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [9, 0.371]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.032]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [9, 0.002]) 