Size: 3
RMSD: 0.7414936144967458
Representative Name: 3w8z_AB_frag_280_257_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_509.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.01]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.151]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('Y', 0.333) ('stats', [3, 0.839]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('P', 0.333) ('stats', [3, 0.586]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('H', 0.333) ('V', 0.333) ('stats', [3, 0.414]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 