Size: 8
RMSD: 0.5687656589269611
Representative Name: 4OKV_AB_frag_45_41_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_198.pdb
Residue 1 Weight: 
Frequency: ('H', 0.125) ('K', 0.375) ('Q', 0.5) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('G', 0.75) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.875) ('P', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.875) ('I', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.125) ('W', 0.875) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('H', 0.375) ('N', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('W', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('L', 0.125) ('V', 0.125) ('Y', 0.625) ('stats', [8, 0.059]) 
Residue 4 Weight: 
Frequency: ('L', 0.125) ('Q', 0.75) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [8, 0.941]) 