Size: 5
RMSD: 0.4988033068943073
Representative Name: 4lmy_AB_frag_132_142_mappedchain_B_fragtype_5_partnerchain_A_fragtype_4_orientationtype_34.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('K', 0.2) ('W', 0.2) ('stats', [5, 0.12]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('T', 0.2) ('Y', 0.4) ('stats', [5, 0.065]) 
Residue 3 Weight: 
Frequency: ('G', 0.4) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.274]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('Q', 0.2) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.258]) 
Residue 5 Weight: 
Frequency: ('C', 0.4) ('I', 0.2) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.282]) 
Residue 1 Weight: 
Frequency: ('G', 0.4) ('R', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.391]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('K', 0.4) ('N', 0.2) ('stats', [5, 0.122]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('Q', 0.2) ('V', 0.4) ('stats', [5, 0.132]) 
Residue 5 Weight: 
Frequency: ('L', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.355]) 