Size: 3
RMSD: 0.45172101633396283
Representative Name: 1d3y_AB_frag_99_340_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_279.pdb
Residue 1 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.068]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.74]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('V', 0.333) ('stats', [3, 0.192]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.106]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('Q', 0.667) ('stats', [3, 0.894]) 