CLUSTER NAME: 2_2_37
CLUSTER SIZE: 80
CLUSTER RMSD: 0.726968871083
CLUSTER REPRESENTATIVE NAME: 3u4j_AB_frag_490_452_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_37.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LV 0.0625
IV 0.0625
LI 0.05
FR 0.0375
DV 0.0375
VL 0.0375
IL 0.0375
VV 0.0375
HR 0.025
HS 0.025
HT 0.025
HE 0.025
RR 0.025
TV 0.025
LL 0.025
LR 0.025
CK 0.025
VE 0.025
IT 0.025
VS 0.025
IA 0.025
YK 0.0125
DI 0.0125
FI 0.0125
FL 0.0125
FM 0.0125
RV 0.0125
TN 0.0125
LT 0.0125
TH 0.0125
LQ 0.0125
YT 0.0125
NT 0.0125
IR 0.0125
AF 0.0125
AI 0.0125
VI 0.0125
VK 0.0125
II 0.0125
TF 0.0125
VT 0.0125
AV 0.0125
ET 0.0125
GL 0.0125
QG 0.0125
IM 0.0125
CENTRAL RESIDUE PAIR COUNT:
LV 5
IV 5
LI 4
FR 3
DV 3
VL 3
IL 3
VV 3
HR 2
HS 2
HT 2
HE 2
RR 2
TV 2
LL 2
LR 2
CK 2
VE 2
IT 2
VS 2
IA 2
YK 1
DI 1
FI 1
FL 1
FM 1
RV 1
TN 1
LT 1
TH 1
LQ 1
YT 1
NT 1
IR 1
AF 1
AI 1
VI 1
VK 1
II 1
TF 1
VT 1
AV 1
ET 1
GL 1
QG 1
IM 1
