Size: 3
RMSD: 0.6987788283294987
Representative Name: 4umx_AB_frag_145_222_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_426.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('M', 0.333) ('stats', [3, 0.157]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.783]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.061]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('V', 0.333) ('stats', [3, 0.08]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('R', 0.667) ('stats', [3, 0.92]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 