Size: 21
RMSD: 0.7385390770439528
Representative Name: 1f86_AD_frag_20_20_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_502.pdb
Residue 1 Weight: 
Frequency: ('A', 0.048) ('C', 0.048) ('D', 0.19) ('E', 0.095) ('G', 0.143) ('K', 0.048) ('L', 0.048) ('M', 0.048) ('Q', 0.095) ('R', 0.143) ('T', 0.048) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('C', 0.048) ('E', 0.19) ('G', 0.048) ('H', 0.095) ('I', 0.095) ('L', 0.048) ('M', 0.143) ('N', 0.048) ('T', 0.095) ('V', 0.095) ('stats', [21, 0.214]) 
Residue 3 Weight: 
Frequency: ('A', 0.095) ('E', 0.048) ('I', 0.095) ('L', 0.238) ('M', 0.048) ('N', 0.095) ('S', 0.095) ('T', 0.048) ('V', 0.19) ('Y', 0.048) ('stats', [21, 0.786]) 
Residue 4 Weight: 
Frequency: ('A', 0.048) ('D', 0.286) ('E', 0.095) ('F', 0.048) ('I', 0.048) ('K', 0.048) ('L', 0.095) ('P', 0.048) ('R', 0.048) ('S', 0.095) ('V', 0.095) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.048) ('D', 0.238) ('E', 0.048) ('G', 0.095) ('H', 0.048) ('I', 0.095) ('K', 0.143) ('L', 0.095) ('P', 0.048) ('R', 0.048) ('S', 0.048) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.048) ('D', 0.095) ('E', 0.048) ('G', 0.19) ('I', 0.095) ('K', 0.095) ('L', 0.143) ('P', 0.048) ('Q', 0.048) ('R', 0.095) ('T', 0.048) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.048) ('E', 0.143) ('G', 0.048) ('H', 0.048) ('I', 0.048) ('L', 0.095) ('M', 0.19) ('R', 0.095) ('T', 0.048) ('V', 0.095) ('stats', [21, 0.217]) 
Residue 3 Weight: 
Frequency: ('A', 0.095) ('E', 0.048) ('I', 0.048) ('K', 0.048) ('L', 0.238) ('M', 0.095) ('N', 0.095) ('S', 0.095) ('V', 0.19) ('Y', 0.048) ('stats', [21, 0.783]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.19) ('E', 0.048) ('K', 0.048) ('L', 0.143) ('P', 0.048) ('R', 0.143) ('S', 0.095) ('T', 0.048) ('V', 0.048) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.048) ('E', 0.19) ('F', 0.048) ('G', 0.095) ('H', 0.048) ('I', 0.095) ('K', 0.143) ('L', 0.143) ('P', 0.048) ('Q', 0.048) ('R', 0.095) ('stats', [21, 0.0]) 