Size: 5
RMSD: 0.6659979892030147
Representative Name: 1nza_AB_frag_15_38_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_606.pdb
Residue 1 Weight: 
Frequency: ('G', 0.4) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('H', 0.2) ('L', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.542]) 
Residue 4 Weight: 
Frequency: ('N', 0.2) ('S', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('K', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.458]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('K', 0.4) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('F', 0.2) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.253]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('I', 0.2) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.702]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('I', 0.2) ('K', 0.2) ('T', 0.2) ('stats', [5, 0.045]) 