Size: 4
RMSD: 0.6802325416253213
Representative Name: 2xwl_AB_frag_183_147_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_183.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.134]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('E', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('C', 0.25) ('stats', [4, 0.031]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('S', 0.75) ('stats', [4, 0.835]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('T', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 