Size: 5
RMSD: 0.6664169461425556
Representative Name: 2f6g_AB_frag_253_107_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_513.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.6) ('T', 0.2) ('stats', [5, 0.054]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('K', 0.2) ('L', 0.2) ('P', 0.4) ('stats', [5, 0.312]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('L', 0.4) ('R', 0.4) ('stats', [5, 0.634]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('I', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('P', 0.2) ('Q', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('T', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.12]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.491]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('H', 0.2) ('N', 0.4) ('stats', [5, 0.389]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 