Size: 4
RMSD: 0.73245948409092
Representative Name: 2ZFD_AG_frag_171_312_mappedchain_G_fragtype_3_partnerchain_A_fragtype_1_orientationtype_653.pdb
Residue 1 Weight: 
Frequency: ('M', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.486]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.41]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('G', 0.25) ('stats', [4, 0.105]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('K', 0.5) ('M', 0.25) ('stats', [4, 0.064]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.932]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('M', 0.25) ('stats', [4, 0.004]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 