Size: 3
RMSD: 0.4779437548068955
Representative Name: 3is3_AB_frag_233_182_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_350.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.009]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.987]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.002]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('S', 0.333) ('stats', [3, 0.435]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.565]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 