Size: 9
RMSD: 0.6600076187510597
Representative Name: 1pzg_AD_frag_186_267_mappedchain_D_fragtype_5_partnerchain_A_fragtype_1_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('E', 0.556) ('K', 0.333) ('L', 0.111) ('stats', [9, 0.002]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('K', 0.667) ('Q', 0.111) ('R', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('R', 0.556) ('S', 0.111) ('stats', [9, 0.482]) 
Residue 4 Weight: 
Frequency: ('I', 0.222) ('V', 0.778) ('stats', [9, 0.506]) 
Residue 5 Weight: 
Frequency: ('H', 0.111) ('I', 0.111) ('L', 0.556) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.01]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('P', 0.778) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.111) ('N', 0.111) ('Q', 0.111) ('R', 0.556) ('S', 0.111) ('stats', [9, 0.109]) 
Residue 3 Weight: 
Frequency: ('D', 0.556) ('N', 0.111) ('S', 0.333) ('stats', [9, 0.891]) 
Residue 4 Weight: 
Frequency: ('C', 0.111) ('I', 0.222) ('V', 0.667) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('H', 0.333) ('Q', 0.444) ('S', 0.111) ('stats', [9, 0.0]) 