Size: 3
RMSD: 0.7210636502409309
Representative Name: 3pss_AB_frag_214_203_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_578.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('Y', 0.333) ('stats', [3, 0.149]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.169]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.682]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.425]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.575]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 