Size: 3
RMSD: 0.6589662902672496
Representative Name: 4k6o_AB_frag_176_120_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_298.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.063]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.009]) 
Residue 3 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.636]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('R', 0.667) ('stats', [3, 0.293]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.424]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.264]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.312]) 