CLUSTER NAME: 1_1_399
CLUSTER SIZE: 39
CLUSTER RMSD: 0.773342780627
CLUSTER REPRESENTATIVE NAME: 4F32_AD_frag_124_127_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_399.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.1538
MT 0.1538
VA 0.1026
PT 0.0769
AS 0.0513
VT 0.0513
EV 0.0513
LA 0.0513
FV 0.0256
DI 0.0256
IT 0.0256
FA 0.0256
VS 0.0256
AT 0.0256
VV 0.0256
RT 0.0256
LC 0.0256
LV 0.0256
MV 0.0256
LQ 0.0256
CENTRAL RESIDUE PAIR COUNT:
AV 6
MT 6
VA 4
PT 3
AS 2
VT 2
EV 2
LA 2
FV 1
DI 1
IT 1
FA 1
VS 1
AT 1
VV 1
RT 1
LC 1
LV 1
MV 1
LQ 1
