Size: 4
RMSD: 0.6312632341914494
Representative Name: 3fq8_AB_frag_1303_2164_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_480.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.083]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('N', 0.25) ('stats', [4, 0.594]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.323]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.75) ('Y', 0.25) ('stats', [4, 0.35]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('S', 0.75) ('stats', [4, 0.65]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('S', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 