Size: 10
RMSD: 0.28613146666786843
Representative Name: 6CPH_AE_frag_170_187_mappedchain_E_fragtype_2_partnerchain_A_fragtype_2_orientationtype_453.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 1.0) ('stats', [10, 0.938]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.062]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 1.0) ('stats', [10, 0.622]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [10, 0.377]) 