Size: 4
RMSD: 0.5483431493687334
Representative Name: 1oc2_AB_frag_154_154_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_150.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('P', 0.5) ('stats', [4, 0.963]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.037]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('T', 0.75) ('stats', [4, 0.005]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('P', 0.5) ('stats', [4, 0.959]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.036]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 