Size: 3
RMSD: 0.42742910749906277
Representative Name: 2zl7_AB_frag_439_284_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_202.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.005]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.995]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.021]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.616]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.346]) 
Residue 4 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.018]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 