Size: 5
RMSD: 0.657601483949486
Representative Name: 1t4b_AB_frag_336_246_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_654.pdb
Residue 1 Weight: 
Frequency: ('K', 0.8) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('N', 0.2) ('P', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('M', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('G', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.4) ('H', 0.2) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 