Size: 5
RMSD: 0.7657405640881649
Representative Name: 4air_AB_frag_11_173_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_109.pdb
Residue 1 Weight: 
Frequency: ('W', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.8) ('N', 0.2) ('stats', [5, 0.151]) 
Residue 3 Weight: 
Frequency: ('D', 0.6) ('Q', 0.4) ('stats', [5, 0.753]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.096]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('N', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.6) ('M', 0.2) ('R', 0.2) ('stats', [5, 0.265]) 
Residue 2 Weight: 
Frequency: ('N', 0.4) ('P', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('V', 0.4) ('stats', [5, 0.735]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('F', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.4) ('K', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 