Size: 8
RMSD: 0.7436161924739809
Representative Name: 3wlv_AD_frag_177_142_mappedchain_A_fragtype_2_partnerchain_D_fragtype_4_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('H', 0.125) ('I', 0.25) ('Q', 0.125) ('T', 0.25) ('stats', [8, 0.334]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('H', 0.125) ('K', 0.125) ('L', 0.25) ('Q', 0.125) ('Y', 0.125) ('stats', [8, 0.242]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('K', 0.125) ('L', 0.125) ('N', 0.125) ('P', 0.125) ('S', 0.125) ('Y', 0.125) ('stats', [8, 0.375]) 
Residue 4 Weight: 
Frequency: ('K', 0.125) ('L', 0.25) ('R', 0.125) ('T', 0.25) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.125) ('E', 0.25) ('I', 0.125) ('Q', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.049]) 
Residue 1 Weight: 
Frequency: ('C', 0.125) ('E', 0.125) ('F', 0.125) ('K', 0.25) ('N', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.236]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('H', 0.125) ('I', 0.125) ('K', 0.125) ('L', 0.125) ('P', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.28]) 
Residue 3 Weight: 
Frequency: ('C', 0.125) ('E', 0.125) ('H', 0.125) ('I', 0.25) ('K', 0.125) ('P', 0.125) ('R', 0.125) ('stats', [8, 0.414]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('H', 0.125) ('K', 0.25) ('L', 0.125) ('N', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('G', 0.25) ('H', 0.125) ('I', 0.125) ('K', 0.125) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.07]) 