Size: 9
RMSD: 0.6831708667451303
Representative Name: 3hmz_AB_frag_190_194_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_74.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('D', 0.222) ('E', 0.222) ('G', 0.333) ('stats', [9, 0.306]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('D', 0.111) ('E', 0.111) ('F', 0.111) ('M', 0.111) ('R', 0.111) ('V', 0.222) ('stats', [9, 0.159]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('K', 0.222) ('P', 0.111) ('S', 0.111) ('T', 0.333) ('V', 0.111) ('stats', [9, 0.232]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('L', 0.444) ('M', 0.111) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.302]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('G', 0.111) ('I', 0.111) ('N', 0.111) ('P', 0.222) ('T', 0.222) ('stats', [9, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('F', 0.333) ('I', 0.111) ('M', 0.111) ('Q', 0.111) ('V', 0.222) ('stats', [9, 0.144]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('K', 0.222) ('L', 0.111) ('P', 0.111) ('S', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.278]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('K', 0.111) ('L', 0.222) ('M', 0.111) ('Q', 0.111) ('V', 0.222) ('stats', [9, 0.457]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.222) ('I', 0.222) ('L', 0.111) ('P', 0.111) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.068]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.333) ('E', 0.111) ('G', 0.222) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.053]) 