CLUSTER NAME: 1_1_259
CLUSTER SIZE: 66
CLUSTER RMSD: 0.829000791453
CLUSTER REPRESENTATIVE NAME: 3cp1_AB_frag_33_54_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_259.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0909
WL 0.0606
KI 0.0606
IL 0.0606
DG 0.0303
YS 0.0303
YW 0.0303
LD 0.0303
LT 0.0303
LV 0.0303
TL 0.0303
LY 0.0303
IY 0.0303
EN 0.0303
VL 0.0303
AT 0.0303
VV 0.0303
IA 0.0303
GI 0.0303
QQ 0.0303
SL 0.0303
QI 0.0303
FT 0.0152
FL 0.0152
NL 0.0152
LN 0.0152
LM 0.0152
NV 0.0152
ET 0.0152
IE 0.0152
CV 0.0152
MT 0.0152
QM 0.0152
SE 0.0152
CENTRAL RESIDUE PAIR COUNT:
LL 6
WL 4
KI 4
IL 4
DG 2
YS 2
YW 2
LD 2
LT 2
LV 2
TL 2
LY 2
IY 2
EN 2
VL 2
AT 2
VV 2
IA 2
GI 2
QQ 2
SL 2
QI 2
FT 1
FL 1
NL 1
LN 1
LM 1
NV 1
ET 1
IE 1
CV 1
MT 1
QM 1
SE 1
