Size: 6
RMSD: 0.5715283766670071
Representative Name: 4qol_AD_frag_53_102_mappedchain_A_fragtype_4_partnerchain_D_fragtype_3_orientationtype_15.pdb
Residue 1 Weight: 
Frequency: ('I', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('R', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('H', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.167) ('P', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.167) ('L', 0.167) ('N', 0.167) ('R', 0.5) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.833) ('H', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 