Size: 5
RMSD: 0.5948037844882176
Representative Name: 2cdc_AD_frag_97_100_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_742.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.6) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('L', 0.2) ('N', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.078]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('N', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.922]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('I', 0.4) ('L', 0.2) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.4) ('I', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('P', 0.2) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.6) ('R', 0.2) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('G', 0.4) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('E', 0.2) ('N', 0.4) ('stats', [5, 0.0]) 