Size: 28
RMSD: 0.8078753661283656
Representative Name: 1e0t_AB_frag_357_365_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_237.pdb
Residue 1 Weight: 
Frequency: ('A', 0.036) ('D', 0.107) ('E', 0.071) ('F', 0.036) ('G', 0.036) ('I', 0.071) ('K', 0.036) ('L', 0.214) ('Q', 0.107) ('R', 0.143) ('T', 0.036) ('V', 0.071) ('Y', 0.036) ('stats', [28, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.036) ('D', 0.036) ('E', 0.107) ('F', 0.036) ('G', 0.036) ('I', 0.071) ('K', 0.071) ('L', 0.321) ('M', 0.036) ('N', 0.036) ('V', 0.143) ('Y', 0.071) ('stats', [28, 0.014]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.036) ('H', 0.036) ('I', 0.071) ('L', 0.071) ('N', 0.071) ('P', 0.036) ('R', 0.071) ('S', 0.143) ('T', 0.036) ('V', 0.179) ('stats', [28, 0.977]) 
Residue 4 Weight: 
Frequency: ('A', 0.214) ('D', 0.107) ('E', 0.143) ('G', 0.071) ('I', 0.071) ('L', 0.071) ('M', 0.071) ('P', 0.036) ('R', 0.143) ('T', 0.071) ('stats', [28, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('E', 0.071) ('F', 0.036) ('G', 0.036) ('I', 0.107) ('K', 0.071) ('L', 0.071) ('M', 0.036) ('N', 0.036) ('R', 0.036) ('S', 0.071) ('V', 0.071) ('W', 0.071) ('stats', [28, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.107) ('E', 0.179) ('G', 0.036) ('H', 0.036) ('I', 0.036) ('K', 0.071) ('L', 0.036) ('N', 0.071) ('Q', 0.036) ('R', 0.107) ('S', 0.107) ('T', 0.071) ('V', 0.036) ('stats', [28, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.036) ('E', 0.143) ('F', 0.143) ('G', 0.036) ('I', 0.036) ('K', 0.036) ('L', 0.179) ('Q', 0.179) ('R', 0.071) ('S', 0.071) ('V', 0.036) ('Y', 0.036) ('stats', [28, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.036) ('F', 0.036) ('G', 0.036) ('I', 0.179) ('L', 0.143) ('M', 0.107) ('P', 0.036) ('Q', 0.036) ('T', 0.036) ('V', 0.107) ('stats', [28, 0.874]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('D', 0.036) ('E', 0.214) ('F', 0.036) ('G', 0.107) ('K', 0.071) ('N', 0.036) ('Q', 0.036) ('S', 0.143) ('T', 0.143) ('V', 0.107) ('W', 0.036) ('stats', [28, 0.113]) 
Residue 5 Weight: 
Frequency: ('A', 0.179) ('C', 0.036) ('D', 0.036) ('F', 0.036) ('I', 0.036) ('K', 0.036) ('L', 0.179) ('N', 0.036) ('Q', 0.071) ('R', 0.179) ('S', 0.036) ('T', 0.143) ('stats', [28, 0.0]) 