Size: 4
RMSD: 0.5296760570494633
Representative Name: 3o76_AB_frag_91_48_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_411.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.5) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.299]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('Y', 0.5) ('stats', [4, 0.701]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('M', 0.5) ('N', 0.25) ('stats', [4, 0.696]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.304]) 
Residue 5 Weight: 
Frequency: ('N', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 