Size: 4
RMSD: 0.6841090758644455
Representative Name: 1r9c_AB_frag_8_70_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_225.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('S', 0.5) ('Y', 0.25) ('stats', [4, 0.201]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('H', 0.75) ('stats', [4, 0.121]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.118]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.535]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.024]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('N', 0.5) ('stats', [4, 0.096]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('H', 0.75) ('stats', [4, 0.137]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.75) ('stats', [4, 0.074]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.69]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.003]) 