Size: 11
RMSD: 0.6657680008703631
Representative Name: 3r6f_AB_frag_61_53_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('H', 0.364) ('M', 0.273) ('Q', 0.182) ('Y', 0.091) ('stats', [11, 0.332]) 
Residue 2 Weight: 
Frequency: ('D', 0.273) ('G', 0.091) ('K', 0.182) ('N', 0.091) ('P', 0.091) ('T', 0.273) ('stats', [11, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('L', 0.364) ('M', 0.182) ('P', 0.364) ('stats', [11, 0.667]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('E', 0.455) ('G', 0.091) ('K', 0.091) ('Q', 0.182) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.273) ('E', 0.091) ('G', 0.091) ('I', 0.091) ('Q', 0.091) ('S', 0.091) ('T', 0.182) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('P', 0.091) ('T', 0.636) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.727) ('L', 0.091) ('W', 0.091) ('Y', 0.091) ('stats', [11, 0.543]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('H', 0.091) ('I', 0.182) ('M', 0.182) ('N', 0.455) ('stats', [11, 0.457]) 
Residue 4 Weight: 
Frequency: ('L', 0.273) ('M', 0.091) ('T', 0.182) ('V', 0.455) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('I', 0.273) ('L', 0.182) ('S', 0.182) ('T', 0.182) ('stats', [11, 0.0]) 