Size: 55
RMSD: 0.7572811640729008
Representative Name: 2gdz_AB_frag_152_160_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_40.pdb
Residue 1 Weight: 
Frequency: ('A', 0.055) ('E', 0.018) ('G', 0.055) ('I', 0.127) ('L', 0.127) ('M', 0.055) ('N', 0.018) ('Q', 0.055) ('R', 0.018) ('S', 0.018) ('T', 0.036) ('V', 0.4) ('Y', 0.018) ('stats', [55, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.018) ('F', 0.073) ('H', 0.036) ('I', 0.145) ('K', 0.091) ('L', 0.073) ('M', 0.018) ('N', 0.018) ('Q', 0.036) ('R', 0.036) ('S', 0.018) ('T', 0.018) ('V', 0.236) ('stats', [55, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('D', 0.018) ('G', 0.273) ('H', 0.018) ('L', 0.055) ('M', 0.055) ('N', 0.018) ('Q', 0.073) ('S', 0.091) ('stats', [55, 0.569]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('E', 0.018) ('F', 0.2) ('H', 0.018) ('I', 0.073) ('L', 0.309) ('M', 0.055) ('S', 0.018) ('T', 0.073) ('V', 0.091) ('W', 0.018) ('Y', 0.091) ('stats', [55, 0.429]) 
Residue 5 Weight: 
Frequency: ('A', 0.036) ('C', 0.018) ('E', 0.055) ('G', 0.091) ('I', 0.055) ('L', 0.127) ('N', 0.018) ('R', 0.036) ('S', 0.036) ('T', 0.509) ('V', 0.018) ('stats', [55, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.018) ('F', 0.018) ('G', 0.055) ('H', 0.073) ('K', 0.018) ('L', 0.145) ('M', 0.018) ('N', 0.145) ('P', 0.018) ('Q', 0.018) ('R', 0.109) ('S', 0.036) ('T', 0.018) ('V', 0.091) ('Y', 0.018) ('stats', [55, 0.053]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.018) ('E', 0.073) ('F', 0.018) ('G', 0.018) ('I', 0.036) ('L', 0.018) ('M', 0.018) ('Q', 0.036) ('R', 0.018) ('S', 0.036) ('V', 0.018) ('W', 0.018) ('Y', 0.582) ('stats', [55, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.236) ('C', 0.036) ('D', 0.018) ('E', 0.073) ('G', 0.018) ('K', 0.018) ('L', 0.091) ('M', 0.036) ('N', 0.055) ('P', 0.018) ('Q', 0.036) ('R', 0.073) ('S', 0.109) ('T', 0.036) ('V', 0.145) ('stats', [55, 0.467]) 
Residue 4 Weight: 
Frequency: ('A', 0.655) ('C', 0.018) ('F', 0.018) ('G', 0.109) ('K', 0.018) ('M', 0.018) ('P', 0.018) ('S', 0.109) ('V', 0.018) ('Y', 0.018) ('stats', [55, 0.48]) 
Residue 5 Weight: 
Frequency: ('A', 0.255) ('G', 0.055) ('H', 0.018) ('I', 0.036) ('L', 0.018) ('N', 0.036) ('Q', 0.018) ('R', 0.018) ('S', 0.327) ('T', 0.127) ('V', 0.091) ('stats', [55, 0.0]) 