Size: 121
RMSD: 0.6529387551795818
Representative Name: 4MLS_AB_frag_29_115_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_31.pdb
Residue 1 Weight: 
Frequency: ('A', 0.033) ('D', 0.017) ('E', 0.041) ('F', 0.066) ('G', 0.207) ('H', 0.025) ('I', 0.091) ('K', 0.058) ('L', 0.091) ('M', 0.05) ('N', 0.017) ('P', 0.008) ('Q', 0.041) ('R', 0.041) ('S', 0.083) ('T', 0.066) ('V', 0.066) ('stats', [121, 0.227]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('C', 0.017) ('D', 0.008) ('E', 0.025) ('F', 0.058) ('G', 0.008) ('H', 0.017) ('I', 0.182) ('K', 0.033) ('L', 0.05) ('M', 0.033) ('N', 0.041) ('Q', 0.025) ('R', 0.05) ('S', 0.017) ('T', 0.207) ('V', 0.124) ('W', 0.025) ('Y', 0.033) ('stats', [121, 0.322]) 
Residue 3 Weight: 
Frequency: ('A', 0.025) ('C', 0.017) ('D', 0.025) ('E', 0.017) ('F', 0.058) ('G', 0.008) ('H', 0.008) ('I', 0.264) ('K', 0.025) ('L', 0.033) ('M', 0.025) ('N', 0.041) ('Q', 0.008) ('R', 0.05) ('S', 0.033) ('T', 0.066) ('V', 0.223) ('W', 0.008) ('Y', 0.066) ('stats', [121, 0.398]) 
Residue 4 Weight: 
Frequency: ('A', 0.066) ('D', 0.083) ('E', 0.05) ('F', 0.058) ('G', 0.025) ('H', 0.058) ('I', 0.083) ('L', 0.05) ('M', 0.008) ('N', 0.05) ('P', 0.017) ('Q', 0.058) ('R', 0.066) ('S', 0.025) ('T', 0.083) ('V', 0.074) ('W', 0.091) ('Y', 0.058) ('stats', [121, 0.009]) 
Residue 5 Weight: 
Frequency: ('A', 0.107) ('C', 0.017) ('D', 0.066) ('E', 0.017) ('F', 0.025) ('G', 0.19) ('I', 0.116) ('K', 0.033) ('L', 0.033) ('N', 0.05) ('P', 0.017) ('Q', 0.025) ('R', 0.058) ('S', 0.05) ('T', 0.017) ('V', 0.116) ('W', 0.025) ('Y', 0.041) ('stats', [121, 0.045]) 
Residue 1 Weight: 
Frequency: ('A', 0.066) ('D', 0.058) ('E', 0.116) ('F', 0.05) ('G', 0.14) ('H', 0.017) ('I', 0.041) ('K', 0.025) ('L', 0.025) ('M', 0.017) ('N', 0.066) ('P', 0.099) ('Q', 0.041) ('R', 0.041) ('S', 0.066) ('T', 0.05) ('V', 0.05) ('W', 0.008) ('Y', 0.025) ('stats', [121, 0.047]) 
Residue 2 Weight: 
Frequency: ('A', 0.066) ('C', 0.008) ('D', 0.05) ('E', 0.058) ('F', 0.066) ('G', 0.008) ('I', 0.149) ('K', 0.124) ('L', 0.091) ('M', 0.025) ('N', 0.033) ('P', 0.05) ('Q', 0.066) ('R', 0.041) ('S', 0.033) ('T', 0.041) ('V', 0.041) ('W', 0.033) ('Y', 0.017) ('stats', [121, 0.009]) 
Residue 3 Weight: 
Frequency: ('A', 0.017) ('C', 0.008) ('D', 0.008) ('E', 0.008) ('F', 0.025) ('H', 0.041) ('I', 0.165) ('K', 0.149) ('L', 0.124) ('M', 0.033) ('N', 0.017) ('Q', 0.025) ('R', 0.099) ('S', 0.008) ('T', 0.074) ('V', 0.124) ('W', 0.017) ('Y', 0.058) ('stats', [121, 0.329]) 
Residue 4 Weight: 
Frequency: ('A', 0.066) ('C', 0.008) ('D', 0.017) ('E', 0.083) ('F', 0.083) ('G', 0.025) ('H', 0.025) ('I', 0.149) ('K', 0.033) ('L', 0.107) ('M', 0.025) ('N', 0.05) ('Q', 0.041) ('R', 0.033) ('S', 0.058) ('T', 0.099) ('V', 0.083) ('Y', 0.017) ('stats', [121, 0.303]) 
Residue 5 Weight: 
Frequency: ('A', 0.033) ('C', 0.017) ('D', 0.025) ('E', 0.033) ('F', 0.107) ('G', 0.008) ('H', 0.008) ('I', 0.149) ('K', 0.017) ('L', 0.05) ('M', 0.033) ('N', 0.058) ('P', 0.008) ('Q', 0.017) ('R', 0.017) ('S', 0.05) ('T', 0.058) ('V', 0.207) ('W', 0.041) ('Y', 0.066) ('stats', [121, 0.312]) 