Size: 3
RMSD: 0.46947469240006895
Representative Name: 2y7e_AC_frag_121_113_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_238.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.044]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.956]) 
Residue 1 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 