Size: 49
RMSD: 0.751876032037596
Representative Name: 3n27_AB_frag_18_69_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_350.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.082) ('F', 0.061) ('G', 0.02) ('I', 0.061) ('K', 0.082) ('L', 0.082) ('M', 0.061) ('N', 0.082) ('Q', 0.122) ('S', 0.041) ('T', 0.061) ('V', 0.061) ('W', 0.02) ('Y', 0.02) ('stats', [49, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.041) ('D', 0.082) ('E', 0.02) ('F', 0.082) ('G', 0.02) ('H', 0.061) ('K', 0.102) ('L', 0.286) ('N', 0.041) ('P', 0.041) ('Q', 0.02) ('S', 0.061) ('V', 0.02) ('W', 0.061) ('Y', 0.061) ('stats', [49, 0.63]) 
Residue 3 Weight: 
Frequency: ('A', 0.102) ('D', 0.02) ('E', 0.061) ('F', 0.082) ('H', 0.02) ('I', 0.082) ('K', 0.061) ('L', 0.286) ('M', 0.041) ('P', 0.02) ('Q', 0.041) ('R', 0.02) ('S', 0.041) ('T', 0.082) ('V', 0.02) ('Y', 0.02) ('stats', [49, 0.144]) 
Residue 4 Weight: 
Frequency: ('A', 0.245) ('D', 0.041) ('E', 0.041) ('F', 0.02) ('G', 0.082) ('I', 0.061) ('L', 0.122) ('M', 0.041) ('N', 0.163) ('Q', 0.02) ('R', 0.041) ('S', 0.02) ('T', 0.02) ('V', 0.082) ('stats', [49, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.102) ('C', 0.02) ('D', 0.061) ('E', 0.082) ('F', 0.061) ('G', 0.041) ('I', 0.082) ('K', 0.082) ('L', 0.082) ('M', 0.041) ('Q', 0.041) ('R', 0.082) ('S', 0.061) ('T', 0.041) ('V', 0.082) ('Y', 0.041) ('stats', [49, 0.225]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.122) ('F', 0.061) ('G', 0.02) ('I', 0.061) ('K', 0.082) ('L', 0.061) ('M', 0.02) ('N', 0.082) ('Q', 0.122) ('S', 0.041) ('T', 0.061) ('V', 0.082) ('W', 0.02) ('Y', 0.02) ('stats', [49, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.041) ('C', 0.02) ('D', 0.061) ('E', 0.02) ('F', 0.082) ('G', 0.041) ('H', 0.061) ('K', 0.061) ('L', 0.286) ('N', 0.041) ('P', 0.02) ('Q', 0.02) ('R', 0.041) ('S', 0.061) ('V', 0.02) ('W', 0.061) ('Y', 0.061) ('stats', [49, 0.617]) 
Residue 3 Weight: 
Frequency: ('A', 0.102) ('D', 0.02) ('E', 0.102) ('F', 0.082) ('G', 0.02) ('H', 0.02) ('I', 0.082) ('K', 0.082) ('L', 0.265) ('P', 0.02) ('Q', 0.041) ('R', 0.02) ('S', 0.041) ('T', 0.061) ('V', 0.02) ('Y', 0.02) ('stats', [49, 0.139]) 
Residue 4 Weight: 
Frequency: ('A', 0.245) ('D', 0.02) ('E', 0.041) ('F', 0.02) ('G', 0.061) ('H', 0.02) ('I', 0.061) ('K', 0.02) ('L', 0.122) ('M', 0.041) ('N', 0.122) ('Q', 0.02) ('R', 0.041) ('S', 0.02) ('T', 0.02) ('V', 0.122) ('stats', [49, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.02) ('D', 0.061) ('E', 0.082) ('F', 0.082) ('I', 0.041) ('K', 0.082) ('L', 0.102) ('M', 0.041) ('Q', 0.041) ('R', 0.082) ('S', 0.061) ('T', 0.041) ('V', 0.082) ('Y', 0.041) ('stats', [49, 0.243]) 