CLUSTER NAME: 1_1_18
CLUSTER SIZE: 139
CLUSTER RMSD: 0.748547603671
CLUSTER REPRESENTATIVE NAME: 2yva_AB_frag_17_13_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_18.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
QI 0.0647
AL 0.0576
II 0.0432
LV 0.036
VI 0.036
AA 0.0288
EQ 0.0288
VA 0.0288
EI 0.0288
VV 0.0288
IN 0.0288
SI 0.0288
EL 0.0216
RM 0.0216
AI 0.0216
KS 0.0216
RI 0.0216
QL 0.0216
DL 0.0144
HY 0.0144
YL 0.0144
AE 0.0144
KL 0.0144
HD 0.0144
TN 0.0144
LA 0.0144
TL 0.0144
VH 0.0144
LS 0.0144
TE 0.0144
TC 0.0144
TG 0.0144
IL 0.0144
IE 0.0144
PI 0.0144
KF 0.0144
QE 0.0144
SL 0.0144
HR 0.0072
DV 0.0072
DK 0.0072
RT 0.0072
LD 0.0072
LL 0.0072
ND 0.0072
RF 0.0072
TI 0.0072
EM 0.0072
VG 0.0072
VL 0.0072
IA 0.0072
ET 0.0072
ER 0.0072
QV 0.0072
KI 0.0072
LT 0.0072
LG 0.0072
SM 0.0072
CENTRAL RESIDUE PAIR COUNT:
QI 9
AL 8
II 6
LV 5
VI 5
AA 4
EQ 4
VA 4
EI 4
VV 4
IN 4
SI 4
EL 3
RM 3
AI 3
KS 3
RI 3
QL 3
DL 2
HY 2
YL 2
AE 2
KL 2
HD 2
TN 2
LA 2
TL 2
VH 2
LS 2
TE 2
TC 2
TG 2
IL 2
IE 2
PI 2
KF 2
QE 2
SL 2
HR 1
DV 1
DK 1
RT 1
LD 1
LL 1
ND 1
RF 1
TI 1
EM 1
VG 1
VL 1
IA 1
ET 1
ER 1
QV 1
KI 1
LT 1
LG 1
SM 1
