Size: 10
RMSD: 0.6786947521253361
Representative Name: 4h15_AC_frag_97_118_mappedchain_C_fragtype_1_partnerchain_A_fragtype_5_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('F', 0.1) ('G', 0.1) ('L', 0.2) ('S', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('D', 0.1) ('L', 0.1) ('T', 0.5) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.1) ('Q', 0.5) ('R', 0.4) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('K', 0.1) ('N', 0.1) ('Q', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.3) ('G', 0.2) ('L', 0.2) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.1) ('E', 0.3) ('L', 0.1) ('S', 0.3) ('V', 0.1) ('W', 0.1) ('stats', [10, 0.303]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('E', 0.2) ('K', 0.2) ('N', 0.1) ('R', 0.1) ('T', 0.1) ('stats', [10, 0.01]) 
Residue 3 Weight: 
Frequency: ('G', 0.1) ('L', 0.3) ('M', 0.3) ('Q', 0.1) ('T', 0.2) ('stats', [10, 0.3]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('N', 0.1) ('R', 0.1) ('S', 0.3) ('T', 0.4) ('stats', [10, 0.114]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.1) ('L', 0.3) ('P', 0.1) ('V', 0.1) ('stats', [10, 0.272]) 