Size: 11
RMSD: 0.650057309713911
Representative Name: 3ixc_AB_frag_88_102_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('D', 0.091) ('G', 0.182) ('H', 0.091) ('K', 0.091) ('M', 0.182) ('N', 0.182) ('Q', 0.091) ('S', 0.091) ('stats', [11, 0.035]) 
Residue 2 Weight: 
Frequency: ('A', 0.273) ('C', 0.182) ('G', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('G', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('M', 0.091) ('T', 0.273) ('V', 0.182) ('stats', [11, 0.665]) 
Residue 4 Weight: 
Frequency: ('I', 0.273) ('L', 0.545) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('G', 0.091) ('H', 0.545) ('L', 0.182) ('stats', [11, 0.3]) 
Residue 1 Weight: 
Frequency: ('I', 0.545) ('V', 0.455) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('G', 0.909) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('F', 0.091) ('G', 0.273) ('H', 0.182) ('M', 0.182) ('P', 0.091) ('stats', [11, 0.609]) 
Residue 4 Weight: 
Frequency: ('C', 0.091) ('G', 0.455) ('M', 0.091) ('N', 0.091) ('Q', 0.182) ('R', 0.091) ('stats', [11, 0.391]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('S', 0.545) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.0]) 