Size: 13
RMSD: 0.7113024644819573
Representative Name: 1ng2_AB_frag_161_212_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_74.pdb
Residue 1 Weight: 
Frequency: ('C', 0.077) ('D', 0.077) ('F', 0.231) ('L', 0.308) ('T', 0.154) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.407]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.308) ('F', 0.077) ('H', 0.077) ('L', 0.154) ('R', 0.077) ('V', 0.154) ('W', 0.077) ('stats', [13, 0.097]) 
Residue 3 Weight: 
Frequency: ('D', 0.077) ('E', 0.077) ('K', 0.077) ('L', 0.154) ('P', 0.385) ('S', 0.154) ('T', 0.077) ('stats', [13, 0.155]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('K', 0.077) ('L', 0.154) ('M', 0.077) ('N', 0.077) ('P', 0.077) ('Q', 0.077) ('V', 0.154) ('Y', 0.077) ('stats', [13, 0.339]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.231) ('E', 0.231) ('I', 0.077) ('N', 0.077) ('Q', 0.077) ('R', 0.077) ('S', 0.154) ('stats', [13, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('E', 0.154) ('L', 0.077) ('N', 0.154) ('P', 0.077) ('Q', 0.231) ('T', 0.077) ('V', 0.154) ('stats', [13, 0.081]) 
Residue 2 Weight: 
Frequency: ('I', 0.077) ('N', 0.077) ('Q', 0.154) ('S', 0.077) ('T', 0.231) ('V', 0.308) ('Y', 0.077) ('stats', [13, 0.119]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('F', 0.154) ('I', 0.077) ('K', 0.077) ('L', 0.231) ('R', 0.077) ('V', 0.077) ('Y', 0.154) ('stats', [13, 0.413]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('F', 0.077) ('I', 0.154) ('K', 0.077) ('L', 0.077) ('R', 0.231) ('V', 0.077) ('Y', 0.154) ('stats', [13, 0.233]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('D', 0.077) ('E', 0.077) ('K', 0.077) ('L', 0.077) ('P', 0.231) ('Q', 0.077) ('R', 0.077) ('V', 0.077) ('stats', [13, 0.155]) 