Size: 3
RMSD: 0.4512256262912233
Representative Name: 4JNA_AG_frag_65_94_mappedchain_G_fragtype_3_partnerchain_A_fragtype_1_orientationtype_713.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.667) ('stats', [3, 0.034]) 
Residue 2 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.966]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('D', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.823]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('Q', 0.667) ('stats', [3, 0.177]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 