Size: 4
RMSD: 0.35960712501625597
Representative Name: 2haw_AB_frag_105_99_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_222.pdb
Residue 1 Weight: 
Frequency: ('H', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('R', 0.75) ('stats', [4, 0.413]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.275]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.312]) 
Residue 1 Weight: 
Frequency: ('F', 0.75) ('V', 0.25) ('stats', [4, 0.068]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.75) ('stats', [4, 0.308]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('T', 0.75) ('stats', [4, 0.552]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('F', 0.25) ('stats', [4, 0.048]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.024]) 