Size: 11
RMSD: 0.6964577196240643
Representative Name: 4IEL_AD_frag_75_87_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('I', 0.182) ('L', 0.727) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('D', 0.182) ('E', 0.091) ('L', 0.364) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('E', 0.364) ('H', 0.091) ('K', 0.273) ('N', 0.091) ('Q', 0.091) ('stats', [11, 0.573]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('G', 0.091) ('K', 0.364) ('Q', 0.091) ('R', 0.182) ('T', 0.091) ('stats', [11, 0.426]) 
Residue 5 Weight: 
Frequency: ('W', 0.182) ('Y', 0.818) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.182) ('D', 0.091) ('E', 0.091) ('I', 0.091) ('K', 0.182) ('P', 0.091) ('S', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.009]) 
Residue 2 Weight: 
Frequency: ('D', 0.545) ('E', 0.091) ('P', 0.364) ('stats', [11, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.273) ('P', 0.545) ('V', 0.091) ('W', 0.091) ('stats', [11, 0.96]) 
Residue 4 Weight: 
Frequency: ('F', 0.091) ('I', 0.182) ('L', 0.091) ('Q', 0.273) ('R', 0.091) ('V', 0.091) ('Y', 0.182) ('stats', [11, 0.027]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('E', 0.182) ('K', 0.182) ('L', 0.364) ('R', 0.091) ('stats', [11, 0.0]) 