Size: 3
RMSD: 0.7807175465447322
Representative Name: 3uf6_AB_frag_238_204_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_629.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.395]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.581]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('F', 0.333) ('stats', [3, 0.024]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('N', 0.667) ('stats', [3, 0.583]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.417]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 