Size: 5
RMSD: 0.6601029717065501
Representative Name: 3mdk_AB_frag_65_93_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_582.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('E', 0.4) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('G', 0.4) ('stats', [5, 0.395]) 
Residue 4 Weight: 
Frequency: ('N', 0.4) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.605]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('L', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.6) ('T', 0.4) ('stats', [5, 0.244]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('L', 0.6) ('stats', [5, 0.756]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('T', 0.2) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.6) ('Q', 0.4) ('stats', [5, 0.0]) 