Size: 10
RMSD: 0.6586412286622639
Representative Name: 4itb_AB_frag_409_449_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_17.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.1) ('Q', 0.2) ('R', 0.2) ('S', 0.1) ('stats', [10, 0.054]) 
Residue 2 Weight: 
Frequency: ('A', 0.9) ('R', 0.1) ('stats', [10, 0.019]) 
Residue 3 Weight: 
Frequency: ('G', 0.9) ('Q', 0.1) ('stats', [10, 0.016]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('I', 0.2) ('N', 0.2) ('T', 0.4) ('stats', [10, 0.417]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('F', 0.2) ('I', 0.1) ('V', 0.6) ('stats', [10, 0.494]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.1) ('N', 0.1) ('R', 0.1) ('S', 0.3) ('Y', 0.2) ('stats', [10, 0.082]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('I', 0.2) ('L', 0.1) ('P', 0.3) ('S', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.1) ('K', 0.5) ('M', 0.1) ('Q', 0.1) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.396]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.1) ('N', 0.1) ('Q', 0.1) ('S', 0.1) ('T', 0.3) ('V', 0.1) ('stats', [10, 0.276]) 
Residue 5 Weight: 
Frequency: ('H', 0.1) ('I', 0.1) ('S', 0.2) ('T', 0.1) ('V', 0.5) ('stats', [10, 0.246]) 