Size: 8
RMSD: 0.6861396185816658
Representative Name: 3qy1_AD_frag_118_162_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('D', 0.375) ('G', 0.125) ('H', 0.125) ('L', 0.25) ('P', 0.125) ('stats', [8, 0.002]) 
Residue 2 Weight: 
Frequency: ('L', 0.125) ('R', 0.125) ('S', 0.625) ('T', 0.125) ('stats', [8, 0.249]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('T', 0.375) ('V', 0.125) ('stats', [8, 0.703]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.125) ('Q', 0.25) ('S', 0.125) ('stats', [8, 0.045]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('M', 0.125) ('Q', 0.375) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('L', 0.25) ('M', 0.125) ('S', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.125) ('L', 0.375) ('M', 0.375) ('N', 0.125) ('stats', [8, 0.176]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('N', 0.5) ('stats', [8, 0.822]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('H', 0.25) ('K', 0.125) ('P', 0.125) ('S', 0.125) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.002]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('M', 0.125) ('R', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 