Size: 4
RMSD: 0.42411688508489814
Representative Name: 1f1u_AD_frag_222_222_mappedchain_A_fragtype_3_partnerchain_D_fragtype_3_orientationtype_84.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('H', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.75) ('W', 0.25) ('stats', [4, 0.772]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('H', 0.75) ('stats', [4, 0.228]) 
Residue 5 Weight: 
Frequency: ('N', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('H', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.75) ('W', 0.25) ('stats', [4, 0.444]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('H', 0.75) ('stats', [4, 0.556]) 
Residue 5 Weight: 
Frequency: ('N', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 