Size: 60
RMSD: 0.7580118267374246
Representative Name: 1k04_AB_frag_957_931_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_29.pdb
Residue 1 Weight: 
Frequency: ('A', 0.133) ('C', 0.017) ('E', 0.05) ('F', 0.017) ('G', 0.05) ('H', 0.033) ('I', 0.067) ('K', 0.05) ('L', 0.2) ('M', 0.017) ('N', 0.033) ('P', 0.067) ('R', 0.05) ('S', 0.033) ('T', 0.067) ('V', 0.1) ('W', 0.017) ('stats', [60, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('D', 0.217) ('E', 0.083) ('F', 0.05) ('G', 0.017) ('H', 0.083) ('I', 0.033) ('K', 0.083) ('L', 0.05) ('N', 0.067) ('P', 0.017) ('R', 0.083) ('S', 0.033) ('T', 0.05) ('V', 0.033) ('Y', 0.017) ('stats', [60, 0.216]) 
Residue 3 Weight: 
Frequency: ('A', 0.017) ('E', 0.15) ('F', 0.083) ('G', 0.033) ('I', 0.05) ('K', 0.033) ('L', 0.133) ('M', 0.033) ('Q', 0.05) ('R', 0.067) ('S', 0.05) ('T', 0.083) ('V', 0.183) ('W', 0.017) ('Y', 0.017) ('stats', [60, 0.65]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('C', 0.05) ('E', 0.083) ('F', 0.033) ('G', 0.05) ('H', 0.033) ('I', 0.083) ('K', 0.017) ('L', 0.217) ('M', 0.017) ('N', 0.017) ('Q', 0.1) ('S', 0.033) ('T', 0.05) ('V', 0.067) ('Y', 0.017) ('stats', [60, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.117) ('D', 0.05) ('E', 0.1) ('F', 0.033) ('G', 0.05) ('H', 0.017) ('I', 0.067) ('K', 0.067) ('L', 0.1) ('M', 0.017) ('N', 0.133) ('R', 0.1) ('S', 0.05) ('T', 0.033) ('V', 0.05) ('Y', 0.017) ('stats', [60, 0.134]) 
Residue 1 Weight: 
Frequency: ('A', 0.117) ('E', 0.117) ('F', 0.033) ('G', 0.05) ('H', 0.017) ('I', 0.05) ('K', 0.083) ('L', 0.25) ('M', 0.017) ('N', 0.033) ('P', 0.033) ('R', 0.05) ('S', 0.017) ('T', 0.05) ('V', 0.05) ('Y', 0.033) ('stats', [60, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('D', 0.133) ('E', 0.1) ('F', 0.05) ('G', 0.017) ('H', 0.117) ('I', 0.033) ('K', 0.067) ('L', 0.05) ('N', 0.05) ('P', 0.05) ('Q', 0.017) ('R', 0.083) ('S', 0.033) ('T', 0.067) ('stats', [60, 0.175]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('C', 0.017) ('E', 0.133) ('F', 0.067) ('I', 0.033) ('L', 0.133) ('M', 0.067) ('Q', 0.033) ('R', 0.05) ('S', 0.067) ('T', 0.083) ('V', 0.25) ('Y', 0.017) ('stats', [60, 0.637]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('C', 0.083) ('D', 0.05) ('E', 0.133) ('F', 0.017) ('G', 0.033) ('H', 0.017) ('I', 0.05) ('K', 0.017) ('L', 0.133) ('N', 0.017) ('Q', 0.083) ('S', 0.1) ('T', 0.033) ('V', 0.083) ('Y', 0.017) ('stats', [60, 0.018]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('D', 0.017) ('E', 0.117) ('F', 0.083) ('G', 0.033) ('H', 0.017) ('I', 0.067) ('K', 0.067) ('L', 0.067) ('M', 0.017) ('N', 0.1) ('R', 0.15) ('S', 0.033) ('T', 0.017) ('V', 0.083) ('stats', [60, 0.169]) 