Size: 5
RMSD: 0.6706436577699698
Representative Name: 4gkm_AB_frag_59_60_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_682.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('P', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.074]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.2) ('P', 0.4) ('stats', [5, 0.55]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('G', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.332]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('N', 0.2) ('Q', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.044]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.2) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.074]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('G', 0.2) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.421]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('G', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.505]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('K', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 