Size: 31
RMSD: 0.7259951638976484
Representative Name: 3h8u_AB_frag_86_14_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_3.pdb
Residue 1 Weight: 
Frequency: ('A', 0.129) ('E', 0.032) ('F', 0.097) ('G', 0.097) ('I', 0.032) ('K', 0.129) ('L', 0.032) ('M', 0.032) ('N', 0.097) ('P', 0.065) ('R', 0.065) ('T', 0.032) ('V', 0.032) ('W', 0.032) ('Y', 0.097) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.065) ('G', 0.065) ('I', 0.194) ('K', 0.097) ('L', 0.097) ('N', 0.032) ('P', 0.097) ('T', 0.129) ('V', 0.226) ('stats', [31, 0.293]) 
Residue 3 Weight: 
Frequency: ('A', 0.065) ('E', 0.065) ('F', 0.161) ('G', 0.032) ('I', 0.097) ('K', 0.032) ('L', 0.065) ('M', 0.065) ('R', 0.065) ('S', 0.032) ('T', 0.032) ('V', 0.226) ('Y', 0.065) ('stats', [31, 0.224]) 
Residue 4 Weight: 
Frequency: ('A', 0.032) ('D', 0.032) ('E', 0.032) ('F', 0.065) ('I', 0.032) ('K', 0.097) ('L', 0.161) ('M', 0.032) ('N', 0.129) ('P', 0.097) ('R', 0.065) ('S', 0.097) ('T', 0.097) ('V', 0.032) ('stats', [31, 0.207]) 
Residue 5 Weight: 
Frequency: ('A', 0.032) ('D', 0.065) ('E', 0.032) ('F', 0.032) ('G', 0.097) ('I', 0.129) ('K', 0.032) ('L', 0.129) ('M', 0.032) ('N', 0.065) ('P', 0.161) ('Q', 0.032) ('S', 0.065) ('T', 0.032) ('V', 0.065) ('stats', [31, 0.276]) 
Residue 1 Weight: 
Frequency: ('A', 0.129) ('D', 0.129) ('E', 0.129) ('F', 0.032) ('I', 0.065) ('K', 0.065) ('L', 0.065) ('N', 0.032) ('P', 0.161) ('S', 0.097) ('T', 0.032) ('V', 0.032) ('Y', 0.032) ('stats', [31, 0.001]) 
Residue 2 Weight: 
Frequency: ('D', 0.129) ('E', 0.032) ('F', 0.032) ('G', 0.516) ('N', 0.097) ('P', 0.065) ('S', 0.097) ('W', 0.032) ('stats', [31, 0.112]) 
Residue 3 Weight: 
Frequency: ('A', 0.065) ('D', 0.161) ('E', 0.065) ('F', 0.032) ('I', 0.129) ('K', 0.065) ('L', 0.065) ('N', 0.032) ('S', 0.032) ('T', 0.258) ('V', 0.097) ('stats', [31, 0.394]) 
Residue 4 Weight: 
Frequency: ('E', 0.065) ('F', 0.065) ('G', 0.032) ('H', 0.032) ('I', 0.226) ('K', 0.097) ('L', 0.065) ('M', 0.129) ('Q', 0.032) ('T', 0.032) ('V', 0.194) ('Y', 0.032) ('stats', [31, 0.269]) 
Residue 5 Weight: 
Frequency: ('A', 0.065) ('C', 0.032) ('D', 0.032) ('G', 0.032) ('I', 0.097) ('K', 0.097) ('L', 0.097) ('N', 0.032) ('P', 0.065) ('S', 0.065) ('T', 0.065) ('V', 0.258) ('W', 0.032) ('Y', 0.032) ('stats', [31, 0.224]) 