Size: 11
RMSD: 0.745950999173202
Representative Name: 1msc_AB_frag_111_62_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_41.pdb
Residue 1 Weight: 
Frequency: ('E', 0.091) ('F', 0.273) ('L', 0.182) ('Q', 0.091) ('T', 0.091) ('Y', 0.273) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.455) ('E', 0.182) ('G', 0.091) ('Q', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('L', 0.636) ('N', 0.091) ('P', 0.091) ('Q', 0.091) ('stats', [11, 0.97]) 
Residue 4 Weight: 
Frequency: ('A', 0.364) ('C', 0.091) ('G', 0.091) ('L', 0.182) ('M', 0.091) ('N', 0.182) ('stats', [11, 0.03]) 
Residue 5 Weight: 
Frequency: ('I', 0.091) ('K', 0.273) ('L', 0.091) ('V', 0.545) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.091) ('L', 0.091) ('N', 0.091) ('Q', 0.091) ('S', 0.091) ('T', 0.545) ('stats', [11, 0.592]) 
Residue 2 Weight: 
Frequency: ('H', 0.545) ('I', 0.091) ('K', 0.091) ('Q', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.364) ('L', 0.091) ('N', 0.182) ('V', 0.091) ('Y', 0.273) ('stats', [11, 0.408]) 
Residue 4 Weight: 
Frequency: ('E', 0.091) ('I', 0.091) ('P', 0.091) ('R', 0.091) ('S', 0.273) ('T', 0.182) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('I', 0.182) ('K', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.455) ('stats', [11, 0.0]) 