Size: 9
RMSD: 0.5935726522330984
Representative Name: 3riq_AB_frag_630_646_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_131.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('N', 0.222) ('Q', 0.111) ('S', 0.333) ('V', 0.111) ('stats', [9, 0.027]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('N', 0.111) ('P', 0.222) ('R', 0.111) ('S', 0.333) ('stats', [9, 0.385]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.222) ('F', 0.111) ('I', 0.222) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.288]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.111) ('L', 0.111) ('T', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.258]) 
Residue 5 Weight: 
Frequency: ('G', 0.222) ('K', 0.111) ('L', 0.222) ('N', 0.111) ('P', 0.111) ('T', 0.111) ('W', 0.111) ('stats', [9, 0.041]) 
Residue 1 Weight: 
Frequency: ('E', 0.222) ('G', 0.111) ('I', 0.111) ('L', 0.111) ('N', 0.111) ('P', 0.222) ('S', 0.111) ('stats', [9, 0.126]) 
Residue 2 Weight: 
Frequency: ('G', 0.111) ('I', 0.333) ('K', 0.111) ('V', 0.111) ('Y', 0.333) ('stats', [9, 0.2]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('N', 0.222) ('P', 0.333) ('R', 0.111) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.193]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('F', 0.222) ('L', 0.333) ('T', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.466]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('F', 0.111) ('G', 0.111) ('Q', 0.111) ('R', 0.111) ('S', 0.111) ('V', 0.222) ('stats', [9, 0.015]) 