Size: 4
RMSD: 0.6857677237642545
Representative Name: 1ecf_AB_frag_14_334_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_210.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.229]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.715]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('I', 0.25) ('M', 0.25) ('stats', [4, 0.056]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.043]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.957]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 