Size: 7
RMSD: 0.6282689029341765
Representative Name: 2LTN_AD_frag_70_34_mappedchain_D_fragtype_4_partnerchain_A_fragtype_2_orientationtype_139.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.286) ('S', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.143) ('K', 0.143) ('N', 0.143) ('P', 0.143) ('S', 0.143) ('stats', [7, 0.251]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('N', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.288]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('H', 0.143) ('L', 0.286) ('T', 0.143) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.186]) 
Residue 5 Weight: 
Frequency: ('E', 0.286) ('I', 0.143) ('K', 0.143) ('R', 0.286) ('T', 0.143) ('stats', [7, 0.275]) 
Residue 1 Weight: 
Frequency: ('G', 0.143) ('H', 0.143) ('K', 0.143) ('L', 0.143) ('T', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('F', 0.143) ('G', 0.143) ('I', 0.143) ('L', 0.286) ('T', 0.143) ('stats', [7, 0.2]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('I', 0.286) ('L', 0.143) ('V', 0.286) ('W', 0.143) ('stats', [7, 0.238]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.286) ('L', 0.286) ('T', 0.143) ('stats', [7, 0.302]) 
Residue 5 Weight: 
Frequency: ('D', 0.286) ('G', 0.143) ('I', 0.143) ('N', 0.143) ('Q', 0.143) ('T', 0.143) ('stats', [7, 0.259]) 