Size: 4
RMSD: 0.439653205696795
Representative Name: 1iat_AB_frag_189_411_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_267.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('T', 0.75) ('stats', [4, 0.231]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('Q', 0.75) ('stats', [4, 0.118]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('H', 0.5) ('N', 0.25) ('stats', [4, 0.651]) 
Residue 1 Weight: 
Frequency: ('D', 0.75) ('E', 0.25) ('stats', [4, 0.044]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('P', 0.25) ('stats', [4, 0.048]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('T', 0.75) ('stats', [4, 0.908]) 
Residue 4 Weight: 
Frequency: ('H', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 