CLUSTER NAME: 5_2_10
CLUSTER SIZE: 33
CLUSTER RMSD: 0.6928930312
CLUSTER REPRESENTATIVE NAME: 2xcz_AB_frag_45_40_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_10.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
ES 0.1818
QE 0.0909
DN 0.0606
VP 0.0606
VT 0.0606
QH 0.0606
FM 0.0606
TT 0.0606
QA 0.0606
YI 0.0303
FV 0.0303
VS 0.0303
EM 0.0303
SR 0.0303
NE 0.0303
TL 0.0303
RM 0.0303
TE 0.0303
TA 0.0303
CENTRAL RESIDUE PAIR COUNT:
ES 6
QE 3
DN 2
VP 2
VT 2
QH 2
FM 2
TT 2
QA 2
YI 1
FV 1
VS 1
EM 1
SR 1
NE 1
TL 1
RM 1
TE 1
TA 1
