Size: 3
RMSD: 0.8703734386148977
Representative Name: 3f3s_AB_frag_261_191_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_735.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.747]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.25]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('S', 0.333) ('stats', [3, 0.002]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.134]) 
Residue 4 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.866]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 