Size: 5
RMSD: 0.6407590001552729
Representative Name: 3SM1_AB_frag_98_112_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_308.pdb
Residue 1 Weight: 
Frequency: ('C', 0.2) ('D', 0.4) ('F', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('L', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.6) ('Q', 0.4) ('stats', [5, 0.177]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.823]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('K', 0.4) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.4) ('S', 0.6) ('stats', [5, 0.56]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('I', 0.4) ('V', 0.2) ('stats', [5, 0.316]) 
Residue 4 Weight: 
Frequency: ('K', 0.4) ('Q', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.4) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.124]) 