Size: 6
RMSD: 0.48376548263789493
Representative Name: 2vu5_AC_frag_97_97_mappedchain_C_fragtype_4_partnerchain_A_fragtype_4_orientationtype_197.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('E', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('K', 0.167) ('L', 0.167) ('Q', 0.167) ('stats', [6, 0.022]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.978]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('E', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('K', 0.167) ('L', 0.167) ('Q', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 