Size: 4
RMSD: 0.39577102807082964
Representative Name: 1r29_AB_frag_94_9_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.026]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.229]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.389]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.24]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('N', 0.5) ('stats', [4, 0.116]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('S', 0.5) ('stats', [4, 0.006]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('D', 0.25) ('Q', 0.5) ('stats', [4, 0.484]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.162]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.204]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.75) ('stats', [4, 0.145]) 