Size: 3
RMSD: 0.5157919204576609
Representative Name: 2woz_AB_frag_296_323_mappedchain_B_fragtype_5_partnerchain_A_fragtype_4_orientationtype_60.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.01]) 
Residue 2 Weight: 
Frequency: ('M', 0.333) ('N', 0.667) ('stats', [3, 0.299]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('T', 0.333) ('stats', [3, 0.283]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.322]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('Y', 0.667) ('stats', [3, 0.086]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [3, 0.042]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.002]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.421]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.321]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('K', 0.333) ('stats', [3, 0.213]) 