Size: 5
RMSD: 0.7457178080451554
Representative Name: 2zat_AB_frag_180_157_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_401.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('N', 0.2) ('stats', [5, 0.171]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('M', 0.4) ('V', 0.4) ('stats', [5, 0.693]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('Q', 0.4) ('stats', [5, 0.136]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('K', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('N', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('H', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('K', 0.4) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.55]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('L', 0.4) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.45]) 