Size: 3
RMSD: 0.604469739531094
Representative Name: 4n1d_AB_frag_21_67_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_462.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.231]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('V', 0.333) ('stats', [3, 0.486]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.283]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 