Size: 11
RMSD: 0.7176372107465485
Representative Name: 2o38_AB_frag_100_94_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_61.pdb
Residue 1 Weight: 
Frequency: ('A', 0.273) ('D', 0.091) ('E', 0.273) ('F', 0.091) ('L', 0.091) ('P', 0.091) ('S', 0.091) ('stats', [11, 0.119]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.273) ('P', 0.091) ('Q', 0.091) ('T', 0.091) ('Y', 0.091) ('stats', [11, 0.249]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('F', 0.091) ('G', 0.091) ('L', 0.364) ('R', 0.273) ('S', 0.091) ('stats', [11, 0.237]) 
Residue 4 Weight: 
Frequency: ('D', 0.091) ('E', 0.182) ('H', 0.091) ('I', 0.091) ('L', 0.091) ('P', 0.182) ('V', 0.273) ('stats', [11, 0.193]) 
Residue 5 Weight: 
Frequency: ('D', 0.091) ('E', 0.182) ('F', 0.091) ('I', 0.091) ('N', 0.091) ('T', 0.182) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.202]) 
Residue 1 Weight: 
Frequency: ('L', 0.364) ('R', 0.273) ('S', 0.182) ('V', 0.182) ('stats', [11, 0.113]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.182) ('F', 0.091) ('H', 0.091) ('I', 0.091) ('L', 0.091) ('P', 0.091) ('V', 0.182) ('stats', [11, 0.268]) 
Residue 3 Weight: 
Frequency: ('E', 0.091) ('I', 0.091) ('M', 0.091) ('R', 0.182) ('S', 0.091) ('T', 0.182) ('V', 0.182) ('W', 0.091) ('stats', [11, 0.143]) 
Residue 4 Weight: 
Frequency: ('F', 0.091) ('H', 0.091) ('I', 0.091) ('K', 0.091) ('P', 0.091) ('S', 0.091) ('T', 0.455) ('stats', [11, 0.186]) 
Residue 5 Weight: 
Frequency: ('C', 0.091) ('D', 0.091) ('E', 0.091) ('F', 0.182) ('H', 0.091) ('K', 0.091) ('P', 0.091) ('Q', 0.091) ('V', 0.182) ('stats', [11, 0.29]) 