Size: 4
RMSD: 0.42363696191976774
Representative Name: 2zsl_AB_frag_174_133_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_200.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('P', 0.25) ('stats', [4, 0.302]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('P', 0.75) ('stats', [4, 0.698]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('R', 0.75) ('stats', [4, 0.741]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('R', 0.25) ('stats', [4, 0.259]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 