CLUSTER NAME: 1_1_554
CLUSTER SIZE: 40
CLUSTER RMSD: 0.836866806384
CLUSTER REPRESENTATIVE NAME: 2e2r_AB_frag_426_429_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_554.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TQ 0.125
AK 0.1
AV 0.1
VC 0.05
DI 0.05
VK 0.05
VP 0.05
IA 0.05
LI 0.05
EQ 0.05
LG 0.05
TS 0.05
LV 0.05
VT 0.025
GL 0.025
MC 0.025
LT 0.025
LS 0.025
PI 0.025
QL 0.025
CENTRAL RESIDUE PAIR COUNT:
TQ 5
AK 4
AV 4
VC 2
DI 2
VK 2
VP 2
IA 2
LI 2
EQ 2
LG 2
TS 2
LV 2
VT 1
GL 1
MC 1
LT 1
LS 1
PI 1
QL 1
