Size: 5
RMSD: 0.5872714411079849
Representative Name: 3KTA_AD_frag_29_1123_mappedchain_A_fragtype_2_partnerchain_D_fragtype_4_orientationtype_320.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.258]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('M', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.33]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.371]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('F', 0.2) ('I', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.041]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('K', 0.2) ('N', 0.2) ('stats', [5, 0.074]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('P', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.013]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('P', 0.2) ('Q', 0.4) ('stats', [5, 0.227]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.6) ('K', 0.2) ('stats', [5, 0.386]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.301]) 