Size: 4
RMSD: 0.5797542825091592
Representative Name: 1lqa_AB_frag_184_183_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_433.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.86]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('R', 0.25) ('stats', [4, 0.14]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.5) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.812]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('H', 0.25) ('N', 0.25) ('stats', [4, 0.188]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('I', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 