Size: 105
RMSD: 0.7233418360438365
Representative Name: 6AKL_AB_frag_94_93_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_137.pdb
Residue 1 Weight: 
Frequency: ('A', 0.076) ('D', 0.048) ('E', 0.105) ('F', 0.019) ('G', 0.01) ('H', 0.038) ('I', 0.029) ('K', 0.095) ('L', 0.105) ('M', 0.029) ('N', 0.019) ('Q', 0.095) ('R', 0.124) ('S', 0.076) ('T', 0.076) ('V', 0.019) ('W', 0.01) ('Y', 0.029) ('stats', [105, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('D', 0.133) ('E', 0.105) ('F', 0.019) ('G', 0.038) ('H', 0.01) ('I', 0.019) ('K', 0.095) ('L', 0.067) ('N', 0.038) ('P', 0.01) ('Q', 0.067) ('R', 0.152) ('S', 0.067) ('T', 0.057) ('V', 0.029) ('stats', [105, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.086) ('D', 0.038) ('E', 0.171) ('F', 0.01) ('I', 0.057) ('K', 0.057) ('L', 0.105) ('M', 0.029) ('N', 0.038) ('Q', 0.067) ('R', 0.105) ('S', 0.067) ('T', 0.057) ('V', 0.105) ('W', 0.01) ('stats', [105, 0.294]) 
Residue 4 Weight: 
Frequency: ('A', 0.057) ('C', 0.01) ('D', 0.019) ('E', 0.038) ('F', 0.029) ('G', 0.019) ('I', 0.19) ('K', 0.057) ('L', 0.229) ('N', 0.114) ('Q', 0.038) ('R', 0.01) ('S', 0.038) ('T', 0.019) ('V', 0.133) ('stats', [105, 0.705]) 
Residue 5 Weight: 
Frequency: ('A', 0.114) ('C', 0.01) ('D', 0.076) ('E', 0.171) ('F', 0.019) ('G', 0.029) ('H', 0.019) ('I', 0.019) ('K', 0.114) ('L', 0.057) ('M', 0.019) ('N', 0.057) ('Q', 0.067) ('R', 0.114) ('S', 0.048) ('T', 0.029) ('V', 0.019) ('Y', 0.019) ('stats', [105, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.105) ('D', 0.086) ('E', 0.095) ('F', 0.029) ('G', 0.048) ('H', 0.048) ('I', 0.01) ('K', 0.086) ('L', 0.086) ('M', 0.019) ('N', 0.067) ('P', 0.019) ('Q', 0.086) ('R', 0.076) ('S', 0.038) ('T', 0.067) ('V', 0.01) ('Y', 0.029) ('stats', [105, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('D', 0.076) ('E', 0.2) ('F', 0.01) ('G', 0.019) ('H', 0.01) ('I', 0.048) ('K', 0.095) ('L', 0.143) ('M', 0.029) ('N', 0.01) ('Q', 0.057) ('R', 0.114) ('S', 0.029) ('T', 0.029) ('V', 0.038) ('W', 0.019) ('Y', 0.01) ('stats', [105, 0.262]) 
Residue 3 Weight: 
Frequency: ('A', 0.019) ('C', 0.01) ('D', 0.01) ('F', 0.019) ('G', 0.019) ('I', 0.238) ('K', 0.01) ('L', 0.276) ('M', 0.048) ('N', 0.124) ('Q', 0.029) ('S', 0.029) ('T', 0.029) ('V', 0.133) ('Y', 0.01) ('stats', [105, 0.738]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('C', 0.01) ('D', 0.019) ('E', 0.105) ('F', 0.01) ('G', 0.057) ('H', 0.01) ('I', 0.029) ('K', 0.133) ('L', 0.114) ('M', 0.029) ('N', 0.048) ('Q', 0.076) ('R', 0.114) ('S', 0.048) ('T', 0.01) ('V', 0.029) ('Y', 0.029) ('stats', [105, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('C', 0.01) ('D', 0.086) ('E', 0.171) ('F', 0.019) ('G', 0.029) ('H', 0.029) ('I', 0.048) ('K', 0.048) ('L', 0.067) ('M', 0.067) ('N', 0.057) ('Q', 0.067) ('R', 0.057) ('S', 0.086) ('T', 0.01) ('V', 0.067) ('W', 0.01) ('Y', 0.01) ('stats', [105, 0.0]) 