Size: 6
RMSD: 0.8008641051244875
Representative Name: 3op7_AB_frag_52_44_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_186.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('K', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.167) ('P', 0.5) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('F', 0.167) ('G', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('I', 0.167) ('P', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('K', 0.167) ('N', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('N', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('L', 0.167) ('P', 0.333) ('Y', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('G', 0.167) ('L', 0.167) ('S', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 