Size: 4
RMSD: 0.6256099623991532
Representative Name: 3vpz_AB_frag_173_259_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_119.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('H', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.691]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.309]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('N', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 