Size: 5
RMSD: 0.5885266191442597
Representative Name: 1vdh_AB_frag_175_6_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_379.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('M', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('Q', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('P', 0.2) ('R', 0.2) ('T', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('T', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('P', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('H', 0.2) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('I', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('N', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('F', 0.2) ('G', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('G', 0.2) ('N', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 