Size: 12
RMSD: 0.4657691388758733
Representative Name: 2jgs_AD_frag_23_36_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_482.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('P', 0.083) ('T', 0.417) ('stats', [12, 0.925]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('F', 0.417) ('L', 0.5) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.917) ('Y', 0.083) ('stats', [12, 0.063]) 
Residue 4 Weight: 
Frequency: ('F', 0.417) ('S', 0.083) ('W', 0.5) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('T', 0.917) ('stats', [12, 0.012]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('T', 0.417) ('V', 0.083) ('stats', [12, 0.79]) 
Residue 2 Weight: 
Frequency: ('P', 0.083) ('S', 0.083) ('T', 0.833) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.5) ('V', 0.5) ('stats', [12, 0.192]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('F', 0.417) ('W', 0.5) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.083) ('S', 0.5) ('T', 0.333) ('V', 0.083) ('stats', [12, 0.018]) 