Size: 3
RMSD: 0.6401874197651677
Representative Name: 4kna_AB_frag_466_444_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_183.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.414]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.586]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('Y', 0.667) ('stats', [3, 0.208]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.253]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.029]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.509]) 