Size: 3
RMSD: 0.48809765077559986
Representative Name: 4rp3_AB_frag_67_26_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_659.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.896]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.104]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.265]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.735]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 