Size: 3
RMSD: 0.2821127841060254
Representative Name: 1jub_AB_frag_199_230_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_395.pdb
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.757]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.243]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.26]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.74]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 