Size: 5
RMSD: 0.7439041964601649
Representative Name: 4kxv_AB_frag_161_367_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_363.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('N', 0.2) ('R', 0.4) ('stats', [5, 0.675]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.292]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.033]) 
Residue 4 Weight: 
Frequency: ('G', 0.8) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('M', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('M', 0.4) ('S', 0.4) ('stats', [5, 0.272]) 
Residue 2 Weight: 
Frequency: ('E', 0.8) ('Q', 0.2) ('stats', [5, 0.64]) 
Residue 3 Weight: 
Frequency: ('G', 0.8) ('P', 0.2) ('stats', [5, 0.088]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('I', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('S', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 