Size: 3
RMSD: 0.450479573632925
Representative Name: 3ei9_AB_frag_25_291_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('N', 0.333) ('stats', [3, 0.086]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('V', 0.667) ('stats', [3, 0.168]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.249]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.497]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 0.333) ('Y', 0.667) ('stats', [3, 0.376]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.501]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.123]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 