Size: 3
RMSD: 0.5480062931424627
Representative Name: 3nfu_AB_frag_327_291_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_395.pdb
Residue 1 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.761]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('W', 0.333) ('stats', [3, 0.239]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('W', 0.667) ('Y', 0.333) ('stats', [3, 0.863]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.137]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.0]) 