Size: 39
RMSD: 0.7599071338900002
Representative Name: 3rwb_AD_frag_106_114_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_340.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('E', 0.051) ('G', 0.026) ('I', 0.051) ('K', 0.026) ('L', 0.026) ('M', 0.077) ('N', 0.385) ('P', 0.026) ('Q', 0.026) ('R', 0.103) ('S', 0.026) ('T', 0.026) ('V', 0.051) ('Y', 0.026) ('stats', [39, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('C', 0.026) ('E', 0.026) ('G', 0.051) ('H', 0.026) ('I', 0.051) ('K', 0.026) ('L', 0.41) ('M', 0.026) ('R', 0.051) ('T', 0.077) ('V', 0.103) ('Y', 0.051) ('stats', [39, 0.132]) 
Residue 3 Weight: 
Frequency: ('A', 0.051) ('D', 0.026) ('I', 0.103) ('K', 0.077) ('L', 0.256) ('M', 0.051) ('N', 0.128) ('R', 0.051) ('S', 0.077) ('T', 0.128) ('V', 0.026) ('W', 0.026) ('stats', [39, 0.868]) 
Residue 4 Weight: 
Frequency: ('A', 0.103) ('E', 0.103) ('G', 0.359) ('H', 0.051) ('K', 0.026) ('L', 0.026) ('N', 0.026) ('Q', 0.026) ('R', 0.154) ('S', 0.077) ('T', 0.051) ('stats', [39, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.103) ('D', 0.026) ('F', 0.026) ('G', 0.077) ('I', 0.026) ('K', 0.026) ('L', 0.103) ('M', 0.077) ('N', 0.026) ('Q', 0.026) ('R', 0.051) ('T', 0.205) ('V', 0.154) ('W', 0.026) ('Y', 0.051) ('stats', [39, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.051) ('G', 0.128) ('H', 0.051) ('K', 0.077) ('L', 0.077) ('N', 0.051) ('P', 0.026) ('Q', 0.026) ('R', 0.077) ('S', 0.026) ('T', 0.128) ('V', 0.077) ('Y', 0.051) ('stats', [39, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.128) ('D', 0.026) ('F', 0.231) ('I', 0.077) ('L', 0.154) ('T', 0.026) ('V', 0.103) ('W', 0.256) ('stats', [39, 0.54]) 
Residue 3 Weight: 
Frequency: ('A', 0.026) ('E', 0.128) ('I', 0.077) ('K', 0.077) ('L', 0.154) ('N', 0.026) ('P', 0.026) ('Q', 0.179) ('R', 0.154) ('S', 0.051) ('T', 0.051) ('V', 0.026) ('W', 0.026) ('stats', [39, 0.46]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('D', 0.051) ('E', 0.154) ('H', 0.051) ('I', 0.051) ('K', 0.179) ('L', 0.026) ('Q', 0.026) ('R', 0.154) ('S', 0.103) ('T', 0.051) ('stats', [39, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.128) ('E', 0.051) ('F', 0.026) ('H', 0.026) ('I', 0.128) ('L', 0.026) ('M', 0.077) ('Q', 0.026) ('R', 0.051) ('S', 0.051) ('T', 0.077) ('V', 0.333) ('stats', [39, 0.0]) 