CLUSTER NAME: 1_1_422
CLUSTER SIZE: 33
CLUSTER RMSD: 0.847091104975
CLUSTER REPRESENTATIVE NAME: 4g3v_AB_frag_158_155_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_422.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
QF 0.0909
LI 0.0909
SL 0.0606
AF 0.0606
NL 0.0606
ML 0.0606
MS 0.0606
LQ 0.0606
TE 0.0606
TA 0.0606
AA 0.0303
AL 0.0303
HL 0.0303
YV 0.0303
QQ 0.0303
LE 0.0303
LA 0.0303
LL 0.0303
SV 0.0303
MV 0.0303
IR 0.0303
CENTRAL RESIDUE PAIR COUNT:
QF 3
LI 3
SL 2
AF 2
NL 2
ML 2
MS 2
LQ 2
TE 2
TA 2
AA 1
AL 1
HL 1
YV 1
QQ 1
LE 1
LA 1
LL 1
SV 1
MV 1
IR 1
