Size: 3
RMSD: 0.49167374478187736
Representative Name: 1w27_AD_frag_685_141_mappedchain_D_fragtype_5_partnerchain_A_fragtype_1_orientationtype_178.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('C', 0.333) ('stats', [3, 0.062]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.813]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.125]) 
Residue 1 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.148]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.852]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 