Size: 9
RMSD: 0.5405482685796913
Representative Name: 1o5k_AB_frag_120_271_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_83.pdb
Residue 1 Weight: 
Frequency: ('F', 0.222) ('I', 0.111) ('L', 0.333) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.889) ('S', 0.111) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.889) ('M', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.889) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('T', 0.222) ('Y', 0.111) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.778) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.778) ('D', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 