Size: 3
RMSD: 0.7124703176208166
Representative Name: 3kh8_AB_frag_23_66_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_226.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.023]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('I', 0.333) ('stats', [3, 0.229]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.748]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.167]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.448]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.385]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('D', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 