CLUSTER NAME: 1_1_149
CLUSTER SIZE: 61
CLUSTER RMSD: 0.82182084352
CLUSTER REPRESENTATIVE NAME: 3bg2_AC_frag_397_369_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_149.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0984
LE 0.082
GK 0.0656
LA 0.0492
VL 0.0492
VM 0.0492
HS 0.0328
FD 0.0328
LR 0.0328
RA 0.0328
RN 0.0328
VE 0.0328
IQ 0.0328
IK 0.0328
MD 0.0328
MN 0.0328
FA 0.0164
HF 0.0164
GR 0.0164
TR 0.0164
LH 0.0164
LI 0.0164
LT 0.0164
TF 0.0164
AA 0.0164
EN 0.0164
IV 0.0164
ME 0.0164
QS 0.0164
KE 0.0164
ML 0.0164
QA 0.0164
IT 0.0164
CENTRAL RESIDUE PAIR COUNT:
LL 6
LE 5
GK 4
LA 3
VL 3
VM 3
HS 2
FD 2
LR 2
RA 2
RN 2
VE 2
IQ 2
IK 2
MD 2
MN 2
FA 1
HF 1
GR 1
TR 1
LH 1
LI 1
LT 1
TF 1
AA 1
EN 1
IV 1
ME 1
QS 1
KE 1
ML 1
QA 1
IT 1
