Size: 8
RMSD: 0.6631746349715284
Representative Name: 3ebt_AB_frag_76_76_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_171.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.125) ('E', 0.125) ('G', 0.125) ('K', 0.125) ('N', 0.125) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('F', 0.125) ('L', 0.5) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('L', 0.125) ('T', 0.125) ('V', 0.375) ('Y', 0.125) ('stats', [8, 0.276]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.125) ('E', 0.125) ('F', 0.125) ('I', 0.125) ('V', 0.25) ('stats', [8, 0.077]) 
Residue 5 Weight: 
Frequency: ('D', 0.625) ('E', 0.125) ('S', 0.125) ('Y', 0.125) ('stats', [8, 0.647]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('E', 0.25) ('G', 0.125) ('K', 0.125) ('N', 0.125) ('R', 0.125) ('stats', [8, 0.033]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('L', 0.5) ('Q', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('G', 0.125) ('I', 0.125) ('L', 0.125) ('T', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.224]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('F', 0.125) ('I', 0.125) ('L', 0.125) ('V', 0.25) ('stats', [8, 0.069]) 
Residue 5 Weight: 
Frequency: ('D', 0.625) ('E', 0.125) ('N', 0.125) ('S', 0.125) ('stats', [8, 0.675]) 