CLUSTER NAME: 2_2_72
CLUSTER SIZE: 82
CLUSTER RMSD: 0.652419840479
CLUSTER REPRESENTATIVE NAME: 3BWU_AI_frag_109_150_mappedchain_A_fragtype_2_partnerchain_I_fragtype_2_orientationtype_72.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
WV 0.0732
IT 0.0732
LR 0.0488
GV 0.0488
LE 0.0366
IA 0.0366
YI 0.0244
HV 0.0244
YT 0.0244
YV 0.0244
LT 0.0244
LS 0.0244
LQ 0.0244
AI 0.0244
VI 0.0244
TI 0.0244
EC 0.0244
VT 0.0244
VV 0.0244
GI 0.0244
ST 0.0244
YK 0.0122
DF 0.0122
YG 0.0122
FG 0.0122
FI 0.0122
FK 0.0122
LG 0.0122
RV 0.0122
PY 0.0122
LH 0.0122
LV 0.0122
VH 0.0122
RL 0.0122
VF 0.0122
NP 0.0122
VR 0.0122
IW 0.0122
GL 0.0122
QR 0.0122
KF 0.0122
KV 0.0122
KT 0.0122
IG 0.0122
QH 0.0122
QF 0.0122
SF 0.0122
CENTRAL RESIDUE PAIR COUNT:
WV 6
IT 6
LR 4
GV 4
LE 3
IA 3
YI 2
HV 2
YT 2
YV 2
LT 2
LS 2
LQ 2
AI 2
VI 2
TI 2
EC 2
VT 2
VV 2
GI 2
ST 2
YK 1
DF 1
YG 1
FG 1
FI 1
FK 1
LG 1
RV 1
PY 1
LH 1
LV 1
VH 1
RL 1
VF 1
NP 1
VR 1
IW 1
GL 1
QR 1
KF 1
KV 1
KT 1
IG 1
QH 1
QF 1
SF 1
