Size: 6
RMSD: 0.7183746238615933
Representative Name: 2wqk_AB_frag_202_51_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_168.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('F', 0.167) ('L', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.407]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.113]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('R', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.329]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('I', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.049]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('G', 0.167) ('I', 0.167) ('Q', 0.167) ('stats', [6, 0.102]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('N', 0.167) ('S', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.109]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('R', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.025]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('K', 0.167) ('P', 0.333) ('stats', [6, 0.501]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.171]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('L', 0.333) ('S', 0.333) ('stats', [6, 0.195]) 