Size: 4
RMSD: 0.6742320851538911
Representative Name: 4r3n_AB_frag_242_255_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_272.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.889]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.111]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.172]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('G', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.828]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 