Size: 14
RMSD: 0.5376806104381648
Representative Name: 3bn4_AB_frag_24_82_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('A', 0.643) ('K', 0.071) ('S', 0.143) ('V', 0.143) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.214) ('M', 0.714) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.214) ('S', 0.071) ('T', 0.214) ('V', 0.5) ('stats', [14, 0.627]) 
Residue 4 Weight: 
Frequency: ('D', 0.071) ('G', 0.071) ('K', 0.857) ('stats', [14, 0.373]) 
Residue 5 Weight: 
Frequency: ('A', 0.714) ('S', 0.143) ('T', 0.143) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.071) ('N', 0.143) ('R', 0.786) ('stats', [14, 0.033]) 
Residue 2 Weight: 
Frequency: ('P', 0.786) ('V', 0.214) ('stats', [14, 0.016]) 
Residue 3 Weight: 
Frequency: ('D', 0.071) ('H', 0.714) ('L', 0.071) ('N', 0.071) ('S', 0.071) ('stats', [14, 0.751]) 
Residue 4 Weight: 
Frequency: ('E', 0.429) ('F', 0.071) ('G', 0.143) ('P', 0.071) ('Q', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.286) ('E', 0.286) ('N', 0.286) ('Q', 0.071) ('stats', [14, 0.201]) 