Size: 5
RMSD: 0.6734987712510044
Representative Name: 3o0h_AB_frag_53_377_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_284.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('K', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('K', 0.6) ('T', 0.2) ('stats', [5, 0.586]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('L', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.414]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('M', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('L', 0.2) ('S', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('R', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('P', 0.6) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('M', 0.4) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.885]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.115]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('H', 0.4) ('N', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 