Size: 59
RMSD: 0.7701574518102651
Representative Name: 4wba_AC_frag_110_108_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_236.pdb
Residue 1 Weight: 
Frequency: ('A', 0.068) ('C', 0.017) ('D', 0.102) ('E', 0.119) ('F', 0.017) ('G', 0.068) ('H', 0.034) ('K', 0.068) ('L', 0.068) ('M', 0.051) ('N', 0.034) ('Q', 0.085) ('R', 0.068) ('S', 0.051) ('T', 0.085) ('V', 0.034) ('Y', 0.034) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.102) ('D', 0.102) ('E', 0.169) ('I', 0.034) ('K', 0.119) ('L', 0.068) ('N', 0.017) ('Q', 0.153) ('R', 0.068) ('S', 0.017) ('T', 0.068) ('V', 0.068) ('Y', 0.017) ('stats', [59, 0.242]) 
Residue 3 Weight: 
Frequency: ('A', 0.102) ('E', 0.017) ('F', 0.085) ('G', 0.017) ('I', 0.153) ('K', 0.051) ('L', 0.305) ('M', 0.068) ('N', 0.119) ('Q', 0.017) ('R', 0.017) ('T', 0.034) ('Y', 0.017) ('stats', [59, 0.758]) 
Residue 4 Weight: 
Frequency: ('A', 0.136) ('D', 0.085) ('E', 0.136) ('F', 0.051) ('G', 0.034) ('K', 0.051) ('L', 0.051) ('M', 0.017) ('N', 0.051) ('Q', 0.119) ('R', 0.119) ('S', 0.034) ('T', 0.051) ('V', 0.068) ('stats', [59, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.068) ('C', 0.017) ('D', 0.068) ('E', 0.068) ('F', 0.017) ('G', 0.068) ('I', 0.051) ('K', 0.068) ('L', 0.119) ('M', 0.085) ('N', 0.017) ('Q', 0.119) ('R', 0.136) ('S', 0.051) ('T', 0.017) ('V', 0.034) ('stats', [59, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.085) ('D', 0.102) ('E', 0.085) ('F', 0.017) ('G', 0.034) ('H', 0.017) ('I', 0.102) ('K', 0.085) ('L', 0.085) ('M', 0.034) ('P', 0.034) ('Q', 0.051) ('R', 0.119) ('S', 0.034) ('T', 0.068) ('V', 0.017) ('W', 0.017) ('Y', 0.017) ('stats', [59, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.085) ('D', 0.085) ('E', 0.153) ('F', 0.034) ('G', 0.017) ('H', 0.017) ('I', 0.017) ('K', 0.068) ('L', 0.051) ('N', 0.085) ('Q', 0.136) ('R', 0.068) ('S', 0.085) ('V', 0.034) ('W', 0.034) ('Y', 0.034) ('stats', [59, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.051) ('D', 0.017) ('E', 0.119) ('G', 0.017) ('H', 0.017) ('I', 0.102) ('K', 0.119) ('L', 0.153) ('N', 0.085) ('Q', 0.051) ('R', 0.119) ('S', 0.017) ('T', 0.051) ('V', 0.068) ('Y', 0.017) ('stats', [59, 0.318]) 
Residue 4 Weight: 
Frequency: ('A', 0.017) ('D', 0.017) ('E', 0.017) ('F', 0.085) ('G', 0.017) ('H', 0.017) ('I', 0.068) ('K', 0.051) ('L', 0.322) ('M', 0.017) ('N', 0.051) ('Q', 0.051) ('R', 0.102) ('S', 0.034) ('T', 0.051) ('V', 0.068) ('Y', 0.017) ('stats', [59, 0.673]) 
Residue 5 Weight: 
Frequency: ('A', 0.119) ('D', 0.051) ('E', 0.169) ('F', 0.034) ('G', 0.034) ('K', 0.102) ('L', 0.068) ('N', 0.034) ('Q', 0.068) ('R', 0.119) ('S', 0.102) ('T', 0.051) ('V', 0.034) ('Y', 0.017) ('stats', [59, 0.0]) 