Size: 4
RMSD: 0.6326150060585236
Representative Name: 4k7z_AB_frag_416_443_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_167.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.55]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('Y', 0.25) ('stats', [4, 0.45]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('I', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.005]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.005]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.694]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.166]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.13]) 