Size: 6
RMSD: 0.5668174128072759
Representative Name: 1LK3_AB_frag_98_45_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_264.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('R', 0.667) ('S', 0.167) ('stats', [6, 0.186]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.764]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.167) ('W', 0.833) ('stats', [6, 0.05]) 
Residue 1 Weight: 
Frequency: ('T', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [6, 0.854]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('G', 0.5) ('S', 0.167) ('stats', [6, 0.147]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 