Size: 6
RMSD: 0.6624043549365366
Representative Name: 3lru_AB_frag_1898_1865_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_203.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('F', 0.167) ('I', 0.167) ('K', 0.167) ('V', 0.167) ('stats', [6, 0.347]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.271]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('P', 0.5) ('R', 0.167) ('stats', [6, 0.383]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('S', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('G', 0.167) ('I', 0.167) ('P', 0.333) ('stats', [6, 0.219]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('L', 0.167) ('V', 0.333) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.356]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('N', 0.167) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.222]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('Q', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.204]) 