Size: 3
RMSD: 0.4238939839798978
Representative Name: 3euo_AB_frag_140_242_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_178.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('D', 0.333) ('stats', [3, 0.473]) 
Residue 4 Weight: 
Frequency: ('N', 0.667) ('R', 0.333) ('stats', [3, 0.527]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.375]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('T', 0.667) ('stats', [3, 0.471]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.137]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('P', 0.667) ('stats', [3, 0.017]) 