Size: 4
RMSD: 0.75422763139031
Representative Name: 2i33_AB_frag_247_75_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_646.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('N', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.866]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('R', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.134]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('V', 0.5) ('stats', [4, 0.08]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.199]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('M', 0.25) ('W', 0.25) ('stats', [4, 0.721]) 