CLUSTER NAME: 4_2_18
CLUSTER SIZE: 26
CLUSTER RMSD: 0.590024520591
CLUSTER REPRESENTATIVE NAME: 1lgp_AB_frag_87_84_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_18.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
HV 0.1154
IY 0.0769
VL 0.0769
DY 0.0769
HE 0.0769
NI 0.0769
SY 0.0769
LI 0.0769
YL 0.0385
VH 0.0385
VT 0.0385
DV 0.0385
PV 0.0385
TR 0.0385
IQ 0.0385
TL 0.0385
NW 0.0385
CENTRAL RESIDUE PAIR COUNT:
HV 3
IY 2
VL 2
DY 2
HE 2
NI 2
SY 2
LI 2
YL 1
VH 1
VT 1
DV 1
PV 1
TR 1
IQ 1
TL 1
NW 1
