Size: 26
RMSD: 0.5738822326400395
Representative Name: 2pii_AB_frag_99_90_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('A', 0.269) ('D', 0.115) ('E', 0.231) ('H', 0.038) ('K', 0.038) ('P', 0.077) ('S', 0.077) ('T', 0.038) ('V', 0.077) ('Y', 0.038) ('stats', [26, 0.048]) 
Residue 2 Weight: 
Frequency: ('A', 0.038) ('D', 0.115) ('E', 0.038) ('H', 0.038) ('I', 0.038) ('K', 0.038) ('L', 0.038) ('M', 0.038) ('N', 0.038) ('Q', 0.154) ('R', 0.077) ('S', 0.077) ('T', 0.077) ('V', 0.115) ('W', 0.038) ('Y', 0.038) ('stats', [26, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('E', 0.038) ('F', 0.038) ('H', 0.038) ('I', 0.077) ('K', 0.038) ('L', 0.154) ('M', 0.038) ('P', 0.038) ('T', 0.038) ('V', 0.346) ('stats', [26, 0.473]) 
Residue 4 Weight: 
Frequency: ('A', 0.115) ('H', 0.038) ('I', 0.308) ('K', 0.038) ('L', 0.154) ('Q', 0.077) ('S', 0.077) ('V', 0.154) ('Y', 0.038) ('stats', [26, 0.323]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('C', 0.038) ('D', 0.038) ('G', 0.077) ('H', 0.038) ('I', 0.038) ('K', 0.038) ('L', 0.038) ('P', 0.038) ('Q', 0.038) ('R', 0.346) ('T', 0.077) ('V', 0.115) ('Y', 0.038) ('stats', [26, 0.154]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.462) ('G', 0.038) ('I', 0.038) ('K', 0.115) ('M', 0.038) ('P', 0.077) ('Q', 0.077) ('R', 0.038) ('S', 0.038) ('stats', [26, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.115) ('C', 0.038) ('E', 0.038) ('G', 0.538) ('L', 0.038) ('P', 0.038) ('S', 0.038) ('V', 0.077) ('W', 0.038) ('Y', 0.038) ('stats', [26, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.115) ('D', 0.038) ('E', 0.115) ('G', 0.038) ('K', 0.385) ('L', 0.038) ('P', 0.115) ('S', 0.038) ('T', 0.077) ('V', 0.038) ('stats', [26, 0.465]) 
Residue 4 Weight: 
Frequency: ('A', 0.038) ('E', 0.038) ('I', 0.346) ('L', 0.077) ('M', 0.038) ('Q', 0.038) ('R', 0.077) ('T', 0.077) ('V', 0.231) ('Y', 0.038) ('stats', [26, 0.257]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('F', 0.385) ('K', 0.077) ('L', 0.077) ('M', 0.077) ('P', 0.077) ('R', 0.077) ('T', 0.038) ('V', 0.115) ('W', 0.038) ('stats', [26, 0.265]) 