Size: 5
RMSD: 0.7193193292499384
Representative Name: 2fe3_AB_frag_113_107_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_107.pdb
Residue 1 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.4) ('N', 0.2) ('stats', [5, 0.041]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('Q', 0.2) ('V', 0.4) ('stats', [5, 0.959]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('R', 0.2) ('T', 0.4) ('stats', [5, 0.021]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('H', 0.2) ('K', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.4) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.868]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('K', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.11]) 