Size: 4
RMSD: 0.514625472878705
Representative Name: 3urh_AB_frag_324_445_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_192.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.309]) 
Residue 3 Weight: 
Frequency: ('H', 0.75) ('S', 0.25) ('stats', [4, 0.675]) 
Residue 4 Weight: 
Frequency: ('K', 0.75) ('N', 0.25) ('stats', [4, 0.016]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('D', 0.25) ('P', 0.5) ('stats', [4, 0.248]) 
Residue 3 Weight: 
Frequency: ('H', 0.75) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('F', 0.25) ('stats', [4, 0.462]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('H', 0.75) ('stats', [4, 0.29]) 