Size: 5
RMSD: 0.7254774413043642
Representative Name: 2ekl_AB_frag_107_139_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_159.pdb
Residue 1 Weight: 
Frequency: ('G', 0.6) ('K', 0.4) ('stats', [5, 0.051]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('T', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('H', 0.2) ('S', 0.2) ('stats', [5, 0.386]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('L', 0.4) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.35]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('R', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.213]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('H', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.6) ('Q', 0.2) ('stats', [5, 0.964]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.6) ('stats', [5, 0.036]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('R', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 