Size: 411
RMSD: 0.5063758286107161
Representative Name: 3emf_AB_frag_140_159_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_8.pdb
Residue 1 Weight: 
Frequency: ('A', 0.063) ('C', 0.002) ('D', 0.066) ('E', 0.034) ('F', 0.022) ('G', 0.109) ('H', 0.024) ('I', 0.061) ('K', 0.085) ('L', 0.068) ('M', 0.027) ('N', 0.063) ('P', 0.046) ('Q', 0.051) ('R', 0.041) ('S', 0.071) ('T', 0.092) ('V', 0.056) ('W', 0.005) ('Y', 0.012) ('stats', [411, 0.114]) 
Residue 2 Weight: 
Frequency: ('A', 0.041) ('C', 0.012) ('D', 0.022) ('E', 0.019) ('F', 0.032) ('G', 0.017) ('H', 0.022) ('I', 0.156) ('K', 0.041) ('L', 0.105) ('M', 0.032) ('N', 0.029) ('P', 0.002) ('Q', 0.019) ('R', 0.049) ('S', 0.041) ('T', 0.161) ('V', 0.163) ('W', 0.012) ('Y', 0.024) ('stats', [411, 0.255]) 
Residue 3 Weight: 
Frequency: ('A', 0.034) ('C', 0.01) ('D', 0.032) ('E', 0.036) ('F', 0.066) ('G', 0.01) ('H', 0.022) ('I', 0.195) ('K', 0.051) ('L', 0.092) ('M', 0.01) ('N', 0.032) ('Q', 0.012) ('R', 0.039) ('S', 0.039) ('T', 0.119) ('V', 0.163) ('W', 0.015) ('Y', 0.024) ('stats', [411, 0.229]) 
Residue 4 Weight: 
Frequency: ('A', 0.046) ('C', 0.01) ('D', 0.034) ('E', 0.044) ('F', 0.068) ('G', 0.029) ('H', 0.022) ('I', 0.146) ('K', 0.046) ('L', 0.073) ('M', 0.017) ('N', 0.039) ('P', 0.012) ('Q', 0.012) ('R', 0.034) ('S', 0.029) ('T', 0.09) ('V', 0.144) ('W', 0.056) ('Y', 0.049) ('stats', [411, 0.17]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('C', 0.015) ('D', 0.061) ('E', 0.046) ('F', 0.034) ('G', 0.083) ('H', 0.015) ('I', 0.129) ('K', 0.054) ('L', 0.054) ('M', 0.017) ('N', 0.046) ('P', 0.007) ('Q', 0.024) ('R', 0.051) ('S', 0.051) ('T', 0.08) ('V', 0.134) ('W', 0.005) ('Y', 0.034) ('stats', [411, 0.232]) 
Residue 1 Weight: 
Frequency: ('A', 0.066) ('C', 0.005) ('D', 0.054) ('E', 0.01) ('F', 0.034) ('G', 0.049) ('H', 0.027) ('I', 0.078) ('K', 0.068) ('L', 0.075) ('M', 0.032) ('N', 0.073) ('P', 0.024) ('Q', 0.046) ('R', 0.049) ('S', 0.046) ('T', 0.117) ('V', 0.114) ('W', 0.005) ('Y', 0.029) ('stats', [411, 0.233]) 
Residue 2 Weight: 
Frequency: ('A', 0.058) ('C', 0.007) ('D', 0.032) ('E', 0.068) ('F', 0.054) ('G', 0.019) ('H', 0.027) ('I', 0.127) ('K', 0.056) ('L', 0.105) ('M', 0.024) ('N', 0.039) ('P', 0.015) ('Q', 0.056) ('R', 0.027) ('S', 0.063) ('T', 0.088) ('V', 0.102) ('W', 0.012) ('Y', 0.022) ('stats', [411, 0.183]) 
Residue 3 Weight: 
Frequency: ('A', 0.024) ('C', 0.01) ('D', 0.015) ('E', 0.027) ('F', 0.073) ('G', 0.005) ('H', 0.015) ('I', 0.187) ('K', 0.032) ('L', 0.109) ('M', 0.012) ('N', 0.032) ('Q', 0.015) ('R', 0.029) ('S', 0.032) ('T', 0.136) ('V', 0.178) ('W', 0.039) ('Y', 0.032) ('stats', [411, 0.214]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('C', 0.017) ('D', 0.063) ('E', 0.044) ('F', 0.046) ('G', 0.017) ('H', 0.015) ('I', 0.2) ('K', 0.051) ('L', 0.073) ('M', 0.022) ('N', 0.039) ('Q', 0.019) ('R', 0.039) ('S', 0.034) ('T', 0.073) ('V', 0.168) ('W', 0.012) ('Y', 0.032) ('stats', [411, 0.247]) 
Residue 5 Weight: 
Frequency: ('A', 0.073) ('C', 0.007) ('D', 0.041) ('E', 0.049) ('F', 0.029) ('G', 0.095) ('H', 0.007) ('I', 0.102) ('K', 0.066) ('L', 0.056) ('M', 0.012) ('N', 0.095) ('P', 0.017) ('Q', 0.027) ('R', 0.036) ('S', 0.039) ('T', 0.083) ('V', 0.112) ('W', 0.01) ('Y', 0.044) ('stats', [411, 0.123]) 