Size: 4
RMSD: 0.7168929630663476
Representative Name: 4u3w_AB_frag_440_493_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_486.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('P', 0.25) ('stats', [4, 0.55]) 
Residue 3 Weight: 
Frequency: ('G', 0.5) ('H', 0.25) ('T', 0.25) ('stats', [4, 0.45]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.143]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('K', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.857]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 