Size: 3
RMSD: 0.8946832652711638
Representative Name: 4hfg_AB_frag_26_16_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_167.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.133]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.867]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 