CLUSTER NAME: 2_2_90
CLUSTER SIZE: 117
CLUSTER RMSD: 0.689716343263
CLUSTER REPRESENTATIVE NAME: 3t9y_AB_frag_142_117_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_90.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TS 0.0855
SS 0.0513
EE 0.0513
TT 0.0427
PP 0.0342
SK 0.0342
YA 0.0256
EV 0.0256
GQ 0.0256
EK 0.0256
KT 0.0256
DK 0.0171
FW 0.0171
HS 0.0171
YD 0.0171
HH 0.0171
FD 0.0171
DV 0.0171
RT 0.0171
LK 0.0171
VH 0.0171
VE 0.0171
CC 0.0171
IR 0.0171
II 0.0171
VV 0.0171
IA 0.0171
GN 0.0171
KA 0.0171
MT 0.0171
SN 0.0171
SC 0.0171
WS 0.0171
SF 0.0171
YH 0.0085
YE 0.0085
FK 0.0085
YT 0.0085
LC 0.0085
LA 0.0085
TV 0.0085
NA 0.0085
LS 0.0085
AA 0.0085
VG 0.0085
EA 0.0085
AL 0.0085
AS 0.0085
QY 0.0085
IV 0.0085
IG 0.0085
QQ 0.0085
VF 0.0085
VR 0.0085
KW 0.0085
CENTRAL RESIDUE PAIR COUNT:
TS 10
SS 6
EE 6
TT 5
PP 4
SK 4
YA 3
EV 3
GQ 3
EK 3
KT 3
DK 2
FW 2
HS 2
YD 2
HH 2
FD 2
DV 2
RT 2
LK 2
VH 2
VE 2
CC 2
IR 2
II 2
VV 2
IA 2
GN 2
KA 2
MT 2
SN 2
SC 2
WS 2
SF 2
YH 1
YE 1
FK 1
YT 1
LC 1
LA 1
TV 1
NA 1
LS 1
AA 1
VG 1
EA 1
AL 1
AS 1
QY 1
IV 1
IG 1
QQ 1
VF 1
VR 1
KW 1
