Size: 4
RMSD: 0.5141503714550854
Representative Name: 2GW4_DN_frag_168_147_mappedchain_D_fragtype_2_partnerchain_N_fragtype_5_orientationtype_120.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.704]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.75) ('T', 0.25) ('stats', [4, 0.296]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('M', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.25) ('T', 0.25) ('Y', 0.5) ('stats', [4, 0.79]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('R', 0.75) ('stats', [4, 0.21]) 