Size: 9
RMSD: 0.5961813140880226
Representative Name: 5XLU_AB_frag_47_402_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_60.pdb
Residue 1 Weight: 
Frequency: ('G', 0.111) ('L', 0.111) ('M', 0.111) ('V', 0.556) ('W', 0.111) ('stats', [9, 0.285]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.111) ('E', 0.111) ('R', 0.222) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.246]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('I', 0.222) ('K', 0.111) ('S', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.264]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('I', 0.111) ('N', 0.222) ('S', 0.111) ('V', 0.222) ('W', 0.111) ('stats', [9, 0.205]) 
Residue 5 Weight: 
Frequency: ('D', 0.444) ('H', 0.333) ('N', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('H', 0.111) ('K', 0.111) ('T', 0.444) ('V', 0.111) ('stats', [9, 0.178]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('H', 0.444) ('L', 0.111) ('N', 0.111) ('P', 0.111) ('T', 0.111) ('stats', [9, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('F', 0.333) ('L', 0.111) ('M', 0.111) ('Q', 0.111) ('Y', 0.111) ('stats', [9, 0.357]) 
Residue 4 Weight: 
Frequency: ('E', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('S', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.254]) 
Residue 5 Weight: 
Frequency: ('F', 0.222) ('I', 0.111) ('L', 0.333) ('V', 0.333) ('stats', [9, 0.204]) 