Size: 13
RMSD: 0.7168844830770497
Representative Name: 4nbu_AC_frag_176_102_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('A', 0.154) ('H', 0.077) ('K', 0.154) ('M', 0.077) ('N', 0.231) ('R', 0.077) ('S', 0.154) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.154) ('L', 0.308) ('M', 0.077) ('P', 0.231) ('R', 0.077) ('S', 0.077) ('T', 0.077) ('stats', [13, 0.361]) 
Residue 3 Weight: 
Frequency: ('A', 0.231) ('F', 0.154) ('L', 0.385) ('M', 0.077) ('S', 0.154) ('stats', [13, 0.57]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('E', 0.154) ('H', 0.077) ('L', 0.231) ('M', 0.154) ('N', 0.077) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.069]) 
Residue 5 Weight: 
Frequency: ('D', 0.154) ('E', 0.308) ('H', 0.077) ('K', 0.154) ('R', 0.308) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('K', 0.231) ('L', 0.154) ('N', 0.077) ('R', 0.308) ('S', 0.077) ('T', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.923) ('I', 0.077) ('stats', [13, 0.871]) 
Residue 3 Weight: 
Frequency: ('L', 0.462) ('M', 0.077) ('V', 0.154) ('W', 0.231) ('Y', 0.077) ('stats', [13, 0.129]) 
Residue 4 Weight: 
Frequency: ('A', 0.769) ('G', 0.154) ('K', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('C', 0.077) ('G', 0.154) ('P', 0.385) ('R', 0.077) ('S', 0.154) ('V', 0.077) ('stats', [13, 0.0]) 