CLUSTER NAME: 1_1_330
CLUSTER SIZE: 57
CLUSTER RMSD: 0.791108680335
CLUSTER REPRESENTATIVE NAME: 1nkd_AB_frag_15_22_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_330.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.193
IL 0.0702
NQ 0.0526
IY 0.0351
EN 0.0351
IR 0.0351
AM 0.0351
IA 0.0351
FI 0.0351
IF 0.0351
NY 0.0351
SS 0.0351
MM 0.0351
TT 0.0351
RE 0.0351
QI 0.0351
RI 0.0351
MA 0.0175
IQ 0.0175
AL 0.0175
HN 0.0175
NI 0.0175
NL 0.0175
ML 0.0175
LA 0.0175
LR 0.0175
SL 0.0175
TA 0.0175
CENTRAL RESIDUE PAIR COUNT:
LL 11
IL 4
NQ 3
IY 2
EN 2
IR 2
AM 2
IA 2
FI 2
IF 2
NY 2
SS 2
MM 2
TT 2
RE 2
QI 2
RI 2
MA 1
IQ 1
AL 1
HN 1
NI 1
NL 1
ML 1
LA 1
LR 1
SL 1
TA 1
