CLUSTER NAME: 1_1_456
CLUSTER SIZE: 53
CLUSTER RMSD: 0.75339990951
CLUSTER REPRESENTATIVE NAME: 4fp4_AB_frag_140_116_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_456.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
MK 0.1132
FY 0.0755
KI 0.0755
SI 0.0566
MR 0.0566
EI 0.0377
AF 0.0377
EF 0.0377
EA 0.0377
AL 0.0377
AW 0.0377
LE 0.0377
QV 0.0377
KR 0.0377
ER 0.0377
VK 0.0189
EH 0.0189
VE 0.0189
IT 0.0189
FG 0.0189
FL 0.0189
GI 0.0189
DQ 0.0189
LF 0.0189
QY 0.0189
KW 0.0189
TI 0.0189
SF 0.0189
CENTRAL RESIDUE PAIR COUNT:
MK 6
FY 4
KI 4
SI 3
MR 3
EI 2
AF 2
EF 2
EA 2
AL 2
AW 2
LE 2
QV 2
KR 2
ER 2
VK 1
EH 1
VE 1
IT 1
FG 1
FL 1
GI 1
DQ 1
LF 1
QY 1
KW 1
TI 1
SF 1
