Size: 6
RMSD: 0.6756328835260849
Representative Name: 4dye_AF_frag_71_112_mappedchain_A_fragtype_1_partnerchain_F_fragtype_5_orientationtype_29.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('N', 0.167) ('S', 0.333) ('stats', [6, 0.054]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('H', 0.167) ('L', 0.167) ('stats', [6, 0.946]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('H', 0.167) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.167) ('I', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('L', 0.167) ('Q', 0.333) ('R', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 