Size: 17
RMSD: 0.6643908539725851
Representative Name: 1j3q_AB_frag_10_127_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_8.pdb
Residue 1 Weight: 
Frequency: ('D', 0.235) ('F', 0.235) ('N', 0.059) ('P', 0.235) ('T', 0.118) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.009]) 
Residue 2 Weight: 
Frequency: ('E', 0.059) ('G', 0.824) ('S', 0.118) ('stats', [17, 0.075]) 
Residue 3 Weight: 
Frequency: ('A', 0.118) ('E', 0.059) ('L', 0.235) ('N', 0.059) ('Q', 0.059) ('R', 0.059) ('S', 0.059) ('T', 0.118) ('V', 0.059) ('W', 0.118) ('Y', 0.059) ('stats', [17, 0.411]) 
Residue 4 Weight: 
Frequency: ('E', 0.059) ('I', 0.235) ('K', 0.118) ('L', 0.294) ('M', 0.059) ('N', 0.059) ('S', 0.059) ('T', 0.059) ('V', 0.059) ('stats', [17, 0.381]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('G', 0.118) ('H', 0.176) ('L', 0.118) ('M', 0.059) ('N', 0.059) ('S', 0.059) ('V', 0.176) ('Y', 0.118) ('stats', [17, 0.123]) 
Residue 1 Weight: 
Frequency: ('C', 0.059) ('D', 0.059) ('G', 0.118) ('I', 0.118) ('M', 0.059) ('N', 0.059) ('P', 0.059) ('S', 0.235) ('T', 0.059) ('V', 0.176) ('stats', [17, 0.283]) 
Residue 2 Weight: 
Frequency: ('C', 0.059) ('E', 0.059) ('F', 0.235) ('G', 0.059) ('I', 0.059) ('K', 0.059) ('M', 0.059) ('N', 0.059) ('R', 0.059) ('S', 0.059) ('T', 0.118) ('V', 0.118) ('stats', [17, 0.135]) 
Residue 3 Weight: 
Frequency: ('F', 0.059) ('H', 0.294) ('K', 0.118) ('L', 0.059) ('M', 0.059) ('N', 0.059) ('P', 0.059) ('Q', 0.118) ('V', 0.059) ('W', 0.059) ('Y', 0.059) ('stats', [17, 0.326]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('D', 0.118) ('F', 0.059) ('I', 0.059) ('L', 0.118) ('N', 0.118) ('T', 0.118) ('V', 0.353) ('stats', [17, 0.233]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('D', 0.176) ('E', 0.059) ('F', 0.059) ('L', 0.059) ('Q', 0.059) ('R', 0.118) ('S', 0.118) ('T', 0.059) ('V', 0.059) ('W', 0.118) ('Y', 0.059) ('stats', [17, 0.022]) 