Size: 6
RMSD: 0.5506487087596261
Representative Name: 3sf6_AD_frag_351_381_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_461.pdb
Residue 1 Weight: 
Frequency: ('G', 0.833) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('T', 0.667) ('stats', [6, 0.148]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('N', 0.333) ('S', 0.5) ('stats', [6, 0.267]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.585]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('M', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('I', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('M', 0.167) ('R', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('Q', 0.333) ('T', 0.333) ('stats', [6, 0.987]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [6, 0.013]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('K', 0.167) ('L', 0.333) ('M', 0.167) ('stats', [6, 0.0]) 