Size: 4
RMSD: 0.6686308529259417
Representative Name: 5NQV_AD_frag_74_9_mappedchain_D_fragtype_2_partnerchain_A_fragtype_1_orientationtype_588.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.25]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('I', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.991]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.009]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 