Size: 4
RMSD: 0.34440552642459776
Representative Name: 2pn8_AH_frag_152_119_mappedchain_H_fragtype_3_partnerchain_A_fragtype_4_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.416]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.004]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.132]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.448]) 
Residue 1 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.37]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.63]) 