CLUSTER NAME: 4_2_19
CLUSTER SIZE: 40
CLUSTER RMSD: 0.658798594762
CLUSTER REPRESENTATIVE NAME: 1su2_AB_frag_8_85_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_19.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
GT 0.075
VM 0.075
TY 0.075
EL 0.05
EY 0.05
HL 0.05
IA 0.05
HG 0.05
GI 0.05
PR 0.05
KA 0.05
RY 0.05
RL 0.05
QN 0.05
VV 0.025
DF 0.025
PY 0.025
LW 0.025
RF 0.025
PF 0.025
SL 0.025
RI 0.025
PL 0.025
CENTRAL RESIDUE PAIR COUNT:
GT 3
VM 3
TY 3
EL 2
EY 2
HL 2
IA 2
HG 2
GI 2
PR 2
KA 2
RY 2
RL 2
QN 2
VV 1
DF 1
PY 1
LW 1
RF 1
PF 1
SL 1
RI 1
PL 1
