Size: 52
RMSD: 0.7357912949212861
Representative Name: 1g8e_AB_frag_13_17_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_107.pdb
Residue 1 Weight: 
Frequency: ('A', 0.115) ('C', 0.077) ('E', 0.058) ('G', 0.135) ('I', 0.058) ('K', 0.154) ('L', 0.077) ('Q', 0.038) ('R', 0.115) ('S', 0.077) ('T', 0.019) ('V', 0.038) ('W', 0.019) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.038) ('E', 0.154) ('F', 0.038) ('G', 0.019) ('I', 0.077) ('L', 0.154) ('M', 0.038) ('N', 0.019) ('P', 0.019) ('Q', 0.135) ('R', 0.077) ('S', 0.135) ('T', 0.058) ('V', 0.019) ('W', 0.019) ('stats', [52, 0.468]) 
Residue 3 Weight: 
Frequency: ('A', 0.096) ('D', 0.058) ('E', 0.019) ('F', 0.096) ('G', 0.019) ('I', 0.077) ('K', 0.038) ('L', 0.154) ('Q', 0.077) ('R', 0.058) ('S', 0.115) ('T', 0.058) ('V', 0.096) ('Y', 0.038) ('stats', [52, 0.532]) 
Residue 4 Weight: 
Frequency: ('A', 0.173) ('D', 0.058) ('E', 0.077) ('F', 0.096) ('I', 0.019) ('K', 0.038) ('L', 0.115) ('M', 0.019) ('N', 0.077) ('Q', 0.019) ('R', 0.077) ('S', 0.077) ('V', 0.135) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('E', 0.058) ('F', 0.038) ('H', 0.077) ('I', 0.096) ('K', 0.077) ('L', 0.288) ('N', 0.058) ('Q', 0.058) ('R', 0.096) ('S', 0.038) ('T', 0.038) ('W', 0.019) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.135) ('C', 0.019) ('D', 0.077) ('E', 0.096) ('F', 0.038) ('G', 0.019) ('I', 0.058) ('K', 0.096) ('L', 0.115) ('M', 0.019) ('N', 0.058) ('P', 0.019) ('Q', 0.019) ('R', 0.077) ('S', 0.058) ('T', 0.019) ('V', 0.019) ('Y', 0.058) ('stats', [52, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.038) ('D', 0.135) ('E', 0.019) ('F', 0.058) ('G', 0.058) ('I', 0.096) ('K', 0.038) ('L', 0.192) ('M', 0.038) ('N', 0.058) ('P', 0.019) ('Q', 0.058) ('R', 0.077) ('S', 0.038) ('T', 0.038) ('W', 0.019) ('Y', 0.019) ('stats', [52, 0.03]) 
Residue 3 Weight: 
Frequency: ('A', 0.019) ('E', 0.019) ('F', 0.038) ('G', 0.038) ('I', 0.25) ('L', 0.365) ('Q', 0.038) ('R', 0.038) ('S', 0.019) ('T', 0.058) ('V', 0.115) ('stats', [52, 0.924]) 
Residue 4 Weight: 
Frequency: ('A', 0.135) ('D', 0.096) ('E', 0.173) ('F', 0.019) ('G', 0.019) ('I', 0.038) ('K', 0.077) ('L', 0.115) ('N', 0.038) ('Q', 0.058) ('R', 0.058) ('T', 0.154) ('Y', 0.019) ('stats', [52, 0.046]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('C', 0.058) ('D', 0.038) ('E', 0.135) ('G', 0.096) ('I', 0.038) ('K', 0.038) ('L', 0.115) ('M', 0.038) ('N', 0.019) ('Q', 0.019) ('R', 0.058) ('S', 0.096) ('T', 0.019) ('V', 0.058) ('Y', 0.019) ('stats', [52, 0.0]) 