Size: 5
RMSD: 0.48778155105091764
Representative Name: 1prx_AB_frag_155_179_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('C', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.317]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.8) ('V', 0.2) ('stats', [5, 0.419]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('G', 0.4) ('K', 0.2) ('stats', [5, 0.254]) 
Residue 5 Weight: 
Frequency: ('W', 1.0) ('stats', [5, 0.004]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.367]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.122]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.004]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('N', 0.2) ('S', 0.4) ('stats', [5, 0.379]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('V', 0.6) ('stats', [5, 0.128]) 