Size: 10
RMSD: 0.7801438244876593
Representative Name: 1vkn_AC_frag_337_337_mappedchain_C_fragtype_4_partnerchain_A_fragtype_4_orientationtype_52.pdb
Residue 1 Weight: 
Frequency: ('H', 0.1) ('K', 0.3) ('Q', 0.4) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('G', 0.7) ('P', 0.1) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.1) ('L', 0.6) ('P', 0.2) ('V', 0.1) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.6) ('K', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('P', 0.2) ('W', 0.6) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.1) ('K', 0.1) ('Q', 0.6) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.3) ('P', 0.3) ('S', 0.4) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.1) ('L', 0.2) ('P', 0.6) ('V', 0.1) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.2) ('K', 0.3) ('R', 0.1) ('T', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('P', 0.2) ('R', 0.1) ('W', 0.2) ('stats', [10, 0.0]) 