Size: 7
RMSD: 0.5266465018784084
Representative Name: 1OV3_AB_frag_206_167_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_93.pdb
Residue 1 Weight: 
Frequency: ('F', 0.143) ('H', 0.143) ('L', 0.143) ('W', 0.286) ('Y', 0.286) ('stats', [7, 0.016]) 
Residue 2 Weight: 
Frequency: ('I', 0.571) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.252]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('P', 0.857) ('stats', [7, 0.732]) 
Residue 4 Weight: 
Frequency: ('A', 0.429) ('N', 0.143) ('P', 0.143) ('S', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('N', 0.429) ('S', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('K', 0.143) ('Y', 0.429) ('stats', [7, 0.062]) 
Residue 2 Weight: 
Frequency: ('D', 0.714) ('H', 0.143) ('L', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('W', 0.286) ('Y', 0.571) ('stats', [7, 0.938]) 
Residue 4 Weight: 
Frequency: ('E', 0.714) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('K', 0.286) ('Q', 0.143) ('S', 0.286) ('stats', [7, 0.0]) 