Size: 7
RMSD: 0.5962372515467026
Representative Name: 1vj0_AC_frag_307_311_mappedchain_C_fragtype_2_partnerchain_A_fragtype_5_orientationtype_69.pdb
Residue 1 Weight: 
Frequency: ('F', 0.143) ('H', 0.143) ('I', 0.286) ('L', 0.143) ('V', 0.286) ('stats', [7, 0.297]) 
Residue 2 Weight: 
Frequency: ('I', 0.286) ('K', 0.143) ('L', 0.143) ('Q', 0.143) ('V', 0.286) ('stats', [7, 0.396]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('G', 0.714) ('N', 0.143) ('stats', [7, 0.095]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.143) ('S', 0.429) ('V', 0.143) ('stats', [7, 0.075]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('H', 0.143) ('S', 0.143) ('T', 0.286) ('W', 0.286) ('stats', [7, 0.138]) 
Residue 1 Weight: 
Frequency: ('K', 0.429) ('M', 0.143) ('R', 0.143) ('T', 0.286) ('stats', [7, 0.039]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('F', 0.143) ('L', 0.143) ('N', 0.286) ('Q', 0.143) ('stats', [7, 0.535]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('H', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('V', 0.143) ('stats', [7, 0.055]) 
Residue 4 Weight: 
Frequency: ('K', 0.143) ('L', 0.143) ('R', 0.143) ('T', 0.429) ('V', 0.143) ('stats', [7, 0.212]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('I', 0.143) ('L', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.159]) 