Size: 3
RMSD: 0.5981130839158095
Representative Name: 4d6q_AB_frag_147_162_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_428.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.075]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('I', 0.667) ('stats', [3, 0.925]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('P', 0.667) ('stats', [3, 0.523]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('V', 0.667) ('stats', [3, 0.477]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 