Size: 5
RMSD: 0.7906768599547003
Representative Name: 3fwn_AB_frag_454_254_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_123.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('T', 0.6) ('stats', [5, 0.027]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('P', 0.2) ('R', 0.2) ('Y', 0.4) ('stats', [5, 0.294]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('L', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.068]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('K', 0.2) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.111]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.5]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('P', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.162]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.455]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('H', 0.2) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.33]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.012]) 
Residue 5 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('S', 0.2) ('stats', [5, 0.041]) 