Size: 4
RMSD: 0.6522744494925955
Representative Name: 2c3b_AB_frag_144_117_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_283.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('S', 0.5) ('stats', [4, 0.043]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('F', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.73]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('K', 0.25) ('stats', [4, 0.227]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('H', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.44]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.56]) 