Size: 4
RMSD: 0.4612785207023281
Representative Name: 2o08_AB_frag_170_180_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_104.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('G', 0.25) ('N', 0.25) ('stats', [4, 0.103]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('Q', 0.5) ('stats', [4, 0.008]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.376]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.514]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.25) ('S', 0.25) ('Y', 0.5) ('stats', [4, 0.278]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.722]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 