Size: 4
RMSD: 0.3686665314013095
Representative Name: 3qpm_AF_frag_147_108_mappedchain_A_fragtype_1_partnerchain_F_fragtype_3_orientationtype_520.pdb
Residue 1 Weight: 
Frequency: ('H', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('L', 0.5) ('stats', [4, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.999]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('W', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('I', 0.5) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 