Size: 4
RMSD: 0.5921853536074774
Representative Name: 3gg2_AB_frag_250_322_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_177.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('H', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [4, 0.667]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.333]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('G', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('R', 0.75) ('stats', [4, 0.55]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.413]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('V', 0.25) ('stats', [4, 0.037]) 