Size: 3
RMSD: 0.5809321876084198
Representative Name: 1k3y_AB_frag_63_87_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_146.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.28]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.72]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 