Size: 10
RMSD: 0.5574792217132363
Representative Name: 4liw_AB_frag_18_78_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_97.pdb
Residue 1 Weight: 
Frequency: ('G', 0.1) ('H', 0.7) ('M', 0.1) ('Y', 0.1) ('stats', [10, 0.595]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('S', 0.1) ('V', 0.3) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.8) ('Q', 0.1) ('W', 0.1) ('stats', [10, 0.405]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('I', 0.1) ('P', 0.3) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('N', 0.1) ('R', 0.8) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.1) ('K', 0.1) ('L', 0.1) ('S', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('I', 0.5) ('S', 0.1) ('V', 0.3) ('stats', [10, 0.114]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('E', 0.6) ('I', 0.2) ('V', 0.1) ('stats', [10, 0.886]) 
Residue 4 Weight: 
Frequency: ('A', 0.7) ('E', 0.1) ('M', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('G', 0.1) ('H', 0.1) ('R', 0.1) ('S', 0.1) ('stats', [10, 0.0]) 