CLUSTER NAME: 1_1_109
CLUSTER SIZE: 45
CLUSTER RMSD: 0.795040451234
CLUSTER REPRESENTATIVE NAME: 1xsv_AB_frag_103_86_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_109.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
NI 0.1333
DL 0.0667
VL 0.0667
LL 0.0667
YI 0.0444
VA 0.0444
DI 0.0444
II 0.0444
IL 0.0444
LV 0.0444
KQ 0.0444
LR 0.0444
MQ 0.0444
YM 0.0222
LW 0.0222
ST 0.0222
ID 0.0222
LA 0.0222
LN 0.0222
LK 0.0222
KL 0.0222
RE 0.0222
TV 0.0222
QM 0.0222
AT 0.0222
CENTRAL RESIDUE PAIR COUNT:
NI 6
DL 3
VL 3
LL 3
YI 2
VA 2
DI 2
II 2
IL 2
LV 2
KQ 2
LR 2
MQ 2
YM 1
LW 1
ST 1
ID 1
LA 1
LN 1
LK 1
KL 1
RE 1
TV 1
QM 1
AT 1
