Size: 4
RMSD: 0.7545978885546302
Representative Name: 3o74_AB_frag_109_93_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_530.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('Q', 0.5) ('T', 0.25) ('stats', [4, 0.586]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('L', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.414]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.185]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('T', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.781]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.012]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.021]) 