Size: 7
RMSD: 0.5126286291292941
Representative Name: 4liw_AB_frag_24_82_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_307.pdb
Residue 1 Weight: 
Frequency: ('N', 0.143) ('R', 0.857) ('stats', [7, 0.031]) 
Residue 2 Weight: 
Frequency: ('P', 0.857) ('V', 0.143) ('stats', [7, 0.012]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('H', 0.714) ('N', 0.143) ('stats', [7, 0.75]) 
Residue 4 Weight: 
Frequency: ('E', 0.571) ('G', 0.143) ('Q', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.429) ('N', 0.429) ('Q', 0.143) ('stats', [7, 0.208]) 
Residue 1 Weight: 
Frequency: ('A', 0.429) ('K', 0.143) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('M', 0.714) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.143) ('T', 0.143) ('V', 0.714) ('stats', [7, 0.619]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('K', 0.857) ('stats', [7, 0.381]) 
Residue 5 Weight: 
Frequency: ('A', 0.714) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 