Size: 32
RMSD: 0.8277684806387152
Representative Name: 5VIP_AB_frag_256_91_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_339.pdb
Residue 1 Weight: 
Frequency: ('A', 0.375) ('D', 0.094) ('E', 0.031) ('G', 0.031) ('I', 0.062) ('K', 0.031) ('L', 0.031) ('M', 0.094) ('N', 0.062) ('R', 0.062) ('S', 0.031) ('V', 0.062) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.094) ('E', 0.062) ('F', 0.125) ('G', 0.031) ('K', 0.094) ('L', 0.062) ('N', 0.031) ('P', 0.094) ('Q', 0.031) ('R', 0.062) ('S', 0.188) ('V', 0.094) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.219) ('E', 0.031) ('G', 0.156) ('I', 0.094) ('K', 0.062) ('L', 0.156) ('M', 0.062) ('P', 0.031) ('R', 0.031) ('S', 0.062) ('V', 0.062) ('Y', 0.031) ('stats', [32, 0.043]) 
Residue 4 Weight: 
Frequency: ('A', 0.219) ('C', 0.031) ('E', 0.031) ('I', 0.125) ('K', 0.031) ('M', 0.156) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('V', 0.156) ('stats', [32, 0.957]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.031) ('E', 0.125) ('F', 0.031) ('H', 0.031) ('I', 0.156) ('K', 0.031) ('Q', 0.125) ('R', 0.031) ('S', 0.062) ('T', 0.094) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.094) ('H', 0.031) ('I', 0.125) ('K', 0.094) ('L', 0.062) ('P', 0.031) ('Q', 0.031) ('R', 0.062) ('S', 0.062) ('T', 0.125) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.188) ('D', 0.062) ('E', 0.031) ('G', 0.125) ('H', 0.062) ('I', 0.031) ('K', 0.031) ('L', 0.125) ('N', 0.031) ('Q', 0.062) ('R', 0.094) ('S', 0.062) ('V', 0.062) ('Y', 0.031) ('stats', [32, 0.022]) 
Residue 3 Weight: 
Frequency: ('A', 0.531) ('D', 0.031) ('E', 0.031) ('F', 0.031) ('I', 0.031) ('M', 0.062) ('Q', 0.031) ('S', 0.156) ('T', 0.094) ('stats', [32, 0.978]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.062) ('G', 0.031) ('I', 0.094) ('K', 0.094) ('L', 0.25) ('N', 0.031) ('P', 0.031) ('Q', 0.156) ('R', 0.031) ('V', 0.031) ('Y', 0.062) ('stats', [32, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('F', 0.031) ('G', 0.062) ('I', 0.125) ('L', 0.25) ('N', 0.062) ('P', 0.031) ('Q', 0.031) ('R', 0.031) ('T', 0.031) ('V', 0.156) ('stats', [32, 0.0]) 