Size: 37
RMSD: 0.6996752405967203
Representative Name: 1wkq_AB_frag_99_135_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_146.pdb
Residue 1 Weight: 
Frequency: ('E', 0.162) ('F', 0.027) ('G', 0.027) ('H', 0.054) ('I', 0.054) ('K', 0.054) ('L', 0.135) ('N', 0.027) ('P', 0.054) ('Q', 0.081) ('R', 0.054) ('S', 0.081) ('T', 0.054) ('V', 0.108) ('Y', 0.027) ('stats', [37, 0.287]) 
Residue 2 Weight: 
Frequency: ('D', 0.054) ('F', 0.081) ('G', 0.027) ('H', 0.027) ('I', 0.108) ('K', 0.027) ('L', 0.216) ('M', 0.027) ('P', 0.027) ('Q', 0.054) ('R', 0.027) ('S', 0.027) ('T', 0.162) ('V', 0.081) ('W', 0.054) ('stats', [37, 0.224]) 
Residue 3 Weight: 
Frequency: ('A', 0.135) ('C', 0.027) ('D', 0.027) ('E', 0.054) ('G', 0.054) ('H', 0.081) ('I', 0.081) ('L', 0.108) ('N', 0.027) ('Q', 0.027) ('R', 0.054) ('T', 0.081) ('V', 0.243) ('stats', [37, 0.365]) 
Residue 4 Weight: 
Frequency: ('A', 0.081) ('D', 0.054) ('E', 0.189) ('F', 0.027) ('G', 0.027) ('I', 0.027) ('K', 0.162) ('L', 0.054) ('N', 0.054) ('P', 0.054) ('Q', 0.054) ('S', 0.054) ('T', 0.027) ('V', 0.054) ('W', 0.027) ('Y', 0.054) ('stats', [37, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.054) ('C', 0.054) ('E', 0.054) ('G', 0.054) ('H', 0.027) ('I', 0.081) ('K', 0.027) ('L', 0.108) ('N', 0.027) ('P', 0.054) ('Q', 0.027) ('R', 0.054) ('S', 0.135) ('T', 0.027) ('V', 0.216) ('stats', [37, 0.124]) 
Residue 1 Weight: 
Frequency: ('A', 0.135) ('C', 0.027) ('D', 0.027) ('E', 0.027) ('F', 0.027) ('G', 0.108) ('H', 0.027) ('I', 0.081) ('K', 0.081) ('L', 0.081) ('M', 0.027) ('P', 0.027) ('Q', 0.054) ('S', 0.108) ('T', 0.081) ('V', 0.081) ('stats', [37, 0.089]) 
Residue 2 Weight: 
Frequency: ('A', 0.054) ('D', 0.027) ('E', 0.054) ('F', 0.027) ('H', 0.027) ('I', 0.108) ('K', 0.108) ('L', 0.081) ('M', 0.027) ('P', 0.081) ('Q', 0.054) ('R', 0.027) ('S', 0.108) ('T', 0.081) ('V', 0.054) ('W', 0.027) ('Y', 0.054) ('stats', [37, 0.012]) 
Residue 3 Weight: 
Frequency: ('A', 0.054) ('C', 0.027) ('E', 0.054) ('F', 0.162) ('G', 0.027) ('H', 0.054) ('K', 0.054) ('L', 0.108) ('M', 0.027) ('Q', 0.027) ('R', 0.027) ('S', 0.108) ('T', 0.081) ('V', 0.162) ('Y', 0.027) ('stats', [37, 0.375]) 
Residue 4 Weight: 
Frequency: ('A', 0.027) ('D', 0.027) ('E', 0.054) ('F', 0.054) ('G', 0.027) ('I', 0.135) ('L', 0.162) ('N', 0.054) ('Q', 0.054) ('R', 0.054) ('T', 0.135) ('V', 0.162) ('Y', 0.054) ('stats', [37, 0.254]) 
Residue 5 Weight: 
Frequency: ('A', 0.108) ('D', 0.027) ('F', 0.135) ('G', 0.081) ('H', 0.027) ('I', 0.189) ('K', 0.054) ('L', 0.081) ('N', 0.054) ('P', 0.054) ('Q', 0.027) ('T', 0.054) ('V', 0.081) ('Y', 0.027) ('stats', [37, 0.271]) 