Size: 4
RMSD: 0.4189281574217221
Representative Name: 1jub_AB_frag_259_201_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_303.pdb
Residue 1 Weight: 
Frequency: ('L', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('I', 0.75) ('stats', [4, 0.29]) 
Residue 4 Weight: 
Frequency: ('D', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.71]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.332]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.668]) 
Residue 4 Weight: 
Frequency: ('H', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 