Size: 4
RMSD: 0.4751948076113035
Representative Name: 1w27_AB_frag_474_478_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_113.pdb
Residue 1 Weight: 
Frequency: ('L', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.826]) 
Residue 3 Weight: 
Frequency: ('N', 0.75) ('S', 0.25) ('stats', [4, 0.174]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('T', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 