Size: 20
RMSD: 0.7246416272908969
Representative Name: 2pd6_AB_frag_184_223_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('E', 0.05) ('G', 0.1) ('I', 0.05) ('K', 0.05) ('L', 0.05) ('M', 0.05) ('Q', 0.2) ('R', 0.3) ('S', 0.1) ('V', 0.05) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.05) ('I', 0.4) ('S', 0.15) ('T', 0.3) ('V', 0.1) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('C', 0.05) ('D', 0.05) ('P', 0.6) ('stats', [20, 0.997]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('C', 0.05) ('F', 0.05) ('G', 0.05) ('L', 0.55) ('M', 0.2) ('stats', [20, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.05) ('G', 0.65) ('K', 0.05) ('N', 0.05) ('Q', 0.05) ('R', 0.05) ('stats', [20, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.05) ('G', 0.05) ('L', 0.05) ('N', 0.15) ('S', 0.2) ('T', 0.2) ('V', 0.1) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('I', 0.05) ('L', 0.6) ('M', 0.15) ('T', 0.05) ('W', 0.1) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.8) ('Q', 0.05) ('S', 0.05) ('V', 0.1) ('stats', [20, 0.177]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('C', 0.05) ('D', 0.05) ('F', 0.05) ('K', 0.2) ('L', 0.2) ('N', 0.05) ('R', 0.15) ('S', 0.05) ('T', 0.05) ('V', 0.1) ('stats', [20, 0.823]) 
Residue 5 Weight: 
Frequency: ('D', 0.05) ('E', 0.8) ('F', 0.05) ('Q', 0.05) ('V', 0.05) ('stats', [20, 0.0]) 