CLUSTER NAME: 2_2_70
CLUSTER SIZE: 56
CLUSTER RMSD: 0.74984137164
CLUSTER REPRESENTATIVE NAME: 2q4v_AB_frag_125_159_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_70.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.0893
ES 0.0714
YL 0.0536
FY 0.0536
WF 0.0357
DF 0.0357
FC 0.0357
YT 0.0357
LV 0.0357
IY 0.0357
AI 0.0357
AV 0.0357
ET 0.0357
SQ 0.0357
LA 0.0357
SK 0.0357
WT 0.0357
FS 0.0179
WI 0.0179
FF 0.0179
RS 0.0179
GI 0.0179
GV 0.0179
IR 0.0179
VK 0.0179
VR 0.0179
IA 0.0179
GM 0.0179
MA 0.0179
MI 0.0179
MT 0.0179
SA 0.0179
CENTRAL RESIDUE PAIR COUNT:
VV 5
ES 4
YL 3
FY 3
WF 2
DF 2
FC 2
YT 2
LV 2
IY 2
AI 2
AV 2
ET 2
SQ 2
LA 2
SK 2
WT 2
FS 1
WI 1
FF 1
RS 1
GI 1
GV 1
IR 1
VK 1
VR 1
IA 1
GM 1
MA 1
MI 1
MT 1
SA 1
