Size: 7
RMSD: 0.6224084321910535
Representative Name: 3mdk_AB_frag_77_89_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_278.pdb
Residue 1 Weight: 
Frequency: ('E', 0.143) ('I', 0.286) ('L', 0.286) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.429) ('K', 0.286) ('R', 0.143) ('stats', [7, 0.616]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('N', 0.143) ('R', 0.571) ('stats', [7, 0.384]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('F', 0.286) ('Q', 0.143) ('Y', 0.429) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('D', 0.143) ('N', 0.143) ('P', 0.143) ('T', 0.143) ('Y', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.571) ('S', 0.286) ('W', 0.143) ('stats', [7, 0.937]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('Q', 0.143) ('V', 0.571) ('stats', [7, 0.063]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('L', 0.143) ('M', 0.429) ('R', 0.143) ('stats', [7, 0.0]) 