Size: 11
RMSD: 0.6108909198476252
Representative Name: 1mo0_AB_frag_77_44_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [11, 0.032]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [11, 0.001]) 
Residue 3 Weight: 
Frequency: ('I', 0.273) ('T', 0.091) ('V', 0.636) ('stats', [11, 0.967]) 
Residue 4 Weight: 
Frequency: ('H', 0.091) ('S', 0.818) ('T', 0.091) ('stats', [11, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('L', 0.182) ('M', 0.091) ('P', 0.273) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.182) ('P', 0.636) ('S', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.545) ('S', 0.091) ('T', 0.273) ('V', 0.091) ('stats', [11, 0.349]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('F', 0.545) ('S', 0.182) ('T', 0.091) ('stats', [11, 0.268]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('I', 0.364) ('L', 0.091) ('P', 0.091) ('V', 0.364) ('stats', [11, 0.383]) 
Residue 5 Weight: 
Frequency: ('F', 0.091) ('H', 0.455) ('Y', 0.455) ('stats', [11, 0.0]) 