Size: 23
RMSD: 0.7976374003512285
Representative Name: 3p2y_AB_frag_142_145_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_530.pdb
Residue 1 Weight: 
Frequency: ('A', 0.174) ('E', 0.13) ('G', 0.174) ('I', 0.087) ('K', 0.13) ('L', 0.043) ('N', 0.043) ('Q', 0.043) ('R', 0.043) ('T', 0.043) ('V', 0.087) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('D', 0.13) ('E', 0.087) ('F', 0.087) ('I', 0.087) ('K', 0.13) ('L', 0.217) ('N', 0.043) ('Q', 0.043) ('S', 0.043) ('V', 0.043) ('Y', 0.043) ('stats', [23, 0.276]) 
Residue 3 Weight: 
Frequency: ('E', 0.087) ('F', 0.043) ('I', 0.261) ('L', 0.304) ('M', 0.043) ('Q', 0.043) ('R', 0.043) ('S', 0.087) ('V', 0.043) ('W', 0.043) ('stats', [23, 0.724]) 
Residue 4 Weight: 
Frequency: ('A', 0.217) ('D', 0.087) ('K', 0.043) ('L', 0.174) ('M', 0.043) ('N', 0.13) ('Q', 0.043) ('R', 0.087) ('S', 0.13) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.043) ('C', 0.043) ('D', 0.043) ('E', 0.043) ('F', 0.087) ('G', 0.043) ('H', 0.043) ('I', 0.087) ('K', 0.087) ('L', 0.13) ('N', 0.087) ('Q', 0.13) ('S', 0.13) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.174) ('D', 0.13) ('E', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.174) ('N', 0.043) ('Q', 0.087) ('R', 0.087) ('S', 0.043) ('V', 0.087) ('Y', 0.043) ('stats', [23, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('F', 0.087) ('I', 0.087) ('K', 0.043) ('L', 0.565) ('M', 0.043) ('Q', 0.043) ('T', 0.087) ('stats', [23, 0.785]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('E', 0.043) ('F', 0.043) ('G', 0.043) ('H', 0.043) ('I', 0.087) ('L', 0.13) ('N', 0.043) ('P', 0.043) ('Q', 0.087) ('R', 0.087) ('S', 0.043) ('T', 0.087) ('V', 0.13) ('Y', 0.043) ('stats', [23, 0.21]) 
Residue 4 Weight: 
Frequency: ('A', 0.174) ('C', 0.087) ('G', 0.174) ('I', 0.043) ('K', 0.043) ('L', 0.087) ('N', 0.043) ('Q', 0.043) ('R', 0.043) ('V', 0.261) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('D', 0.087) ('E', 0.043) ('G', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.217) ('M', 0.13) ('Q', 0.043) ('R', 0.13) ('S', 0.043) ('W', 0.087) ('stats', [23, 0.001]) 