Size: 5
RMSD: 0.668641280493171
Representative Name: 4mf4_AF_frag_22_252_mappedchain_F_fragtype_1_partnerchain_A_fragtype_2_orientationtype_262.pdb
Residue 1 Weight: 
Frequency: ('P', 0.2) ('R', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('R', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.8) ('T', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('R', 0.2) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('I', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('S', 0.6) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.6) ('I', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 