Size: 9
RMSD: 0.6285960610016946
Representative Name: 4wk1_AB_frag_28_35_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_18.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('E', 0.111) ('G', 0.222) ('P', 0.111) ('R', 0.333) ('stats', [9, 0.197]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.111) ('K', 0.111) ('S', 0.111) ('V', 0.333) ('stats', [9, 0.204]) 
Residue 3 Weight: 
Frequency: ('I', 0.111) ('L', 0.111) ('S', 0.111) ('T', 0.333) ('V', 0.111) ('W', 0.111) ('Y', 0.111) ('stats', [9, 0.289]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('F', 0.111) ('G', 0.111) ('K', 0.333) ('L', 0.111) ('M', 0.222) ('stats', [9, 0.306]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('L', 0.444) ('P', 0.111) ('T', 0.111) ('Y', 0.111) ('stats', [9, 0.005]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('M', 0.111) ('N', 0.111) ('Q', 0.111) ('T', 0.333) ('Y', 0.111) ('stats', [9, 0.353]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('G', 0.333) ('L', 0.111) ('P', 0.222) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.287]) 
Residue 3 Weight: 
Frequency: ('F', 0.222) ('G', 0.333) ('L', 0.222) ('M', 0.111) ('S', 0.111) ('stats', [9, 0.244]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('F', 0.333) ('P', 0.111) ('S', 0.111) ('T', 0.111) ('W', 0.111) ('stats', [9, 0.116]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('K', 0.111) ('L', 0.333) ('Q', 0.111) ('T', 0.111) ('W', 0.111) ('stats', [9, 0.0]) 