Size: 3
RMSD: 0.5288539590258522
Representative Name: 4lhd_AB_frag_23_470_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_608.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('P', 0.333) ('stats', [3, 0.378]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.622]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('T', 0.333) ('stats', [3, 0.031]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('T', 0.333) ('stats', [3, 0.168]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.801]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 