Size: 24
RMSD: 0.771156846501079
Representative Name: 1tu7_AB_frag_64_92_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_462.pdb
Residue 1 Weight: 
Frequency: ('E', 0.083) ('F', 0.042) ('H', 0.042) ('I', 0.083) ('K', 0.083) ('L', 0.167) ('Q', 0.042) ('R', 0.125) ('S', 0.083) ('V', 0.083) ('W', 0.167) ('stats', [24, 0.014]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('C', 0.042) ('D', 0.083) ('E', 0.042) ('F', 0.083) ('G', 0.083) ('I', 0.042) ('L', 0.25) ('M', 0.042) ('N', 0.083) ('Q', 0.042) ('S', 0.083) ('stats', [24, 0.003]) 
Residue 3 Weight: 
Frequency: ('C', 0.083) ('D', 0.125) ('E', 0.083) ('F', 0.125) ('G', 0.042) ('I', 0.042) ('L', 0.125) ('N', 0.125) ('Q', 0.083) ('V', 0.042) ('Y', 0.125) ('stats', [24, 0.853]) 
Residue 4 Weight: 
Frequency: ('C', 0.042) ('D', 0.083) ('F', 0.25) ('G', 0.25) ('H', 0.042) ('I', 0.042) ('L', 0.083) ('M', 0.042) ('Q', 0.042) ('V', 0.083) ('Y', 0.042) ('stats', [24, 0.131]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.125) ('G', 0.042) ('I', 0.167) ('L', 0.042) ('N', 0.042) ('P', 0.042) ('Q', 0.083) ('T', 0.042) ('V', 0.25) ('stats', [24, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.042) ('D', 0.042) ('E', 0.292) ('F', 0.042) ('I', 0.042) ('K', 0.042) ('L', 0.042) ('M', 0.042) ('Q', 0.292) ('R', 0.042) ('T', 0.042) ('Y', 0.042) ('stats', [24, 0.421]) 
Residue 2 Weight: 
Frequency: ('A', 0.208) ('E', 0.042) ('G', 0.125) ('Q', 0.083) ('S', 0.542) ('stats', [24, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.042) ('F', 0.042) ('G', 0.042) ('H', 0.042) ('K', 0.083) ('L', 0.125) ('M', 0.042) ('N', 0.208) ('Q', 0.042) ('R', 0.208) ('V', 0.125) ('stats', [24, 0.289]) 
Residue 4 Weight: 
Frequency: ('A', 0.583) ('C', 0.042) ('I', 0.125) ('L', 0.042) ('Q', 0.042) ('R', 0.042) ('S', 0.042) ('T', 0.083) ('stats', [24, 0.29]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('E', 0.042) ('F', 0.125) ('I', 0.625) ('K', 0.042) ('Q', 0.083) ('V', 0.042) ('stats', [24, 0.0]) 