Size: 10
RMSD: 0.49575278142964374
Representative Name: 2rkf_AB_frag_4_91_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.8) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('I', 0.8) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.1) ('S', 0.1) ('T', 0.8) ('stats', [10, 0.002]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [10, 0.431]) 
Residue 5 Weight: 
Frequency: ('D', 0.1) ('E', 0.1) ('W', 0.8) ('stats', [10, 0.567]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('F', 0.2) ('I', 0.1) ('L', 0.4) ('N', 0.1) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.8) ('M', 0.2) ('stats', [10, 0.132]) 
Residue 3 Weight: 
Frequency: ('I', 0.1) ('Q', 0.1) ('T', 0.8) ('stats', [10, 0.832]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('K', 0.1) ('Q', 0.8) ('stats', [10, 0.036]) 
Residue 5 Weight: 
Frequency: ('C', 0.1) ('F', 0.1) ('I', 0.7) ('L', 0.1) ('stats', [10, 0.0]) 