Size: 7
RMSD: 0.6079985033294021
Representative Name: 1KJV_AE_frag_232_6_mappedchain_E_fragtype_2_partnerchain_A_fragtype_4_orientationtype_189.pdb
Residue 1 Weight: 
Frequency: ('E', 0.143) ('P', 0.429) ('T', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('P', 0.857) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.714) ('Q', 0.286) ('stats', [7, 0.136]) 
Residue 4 Weight: 
Frequency: ('I', 0.714) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.857) ('T', 0.143) ('stats', [7, 0.864]) 
Residue 1 Weight: 
Frequency: ('L', 0.714) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.143) ('V', 0.857) ('stats', [7, 0.378]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('E', 0.714) ('V', 0.143) ('stats', [7, 0.306]) 
Residue 4 Weight: 
Frequency: ('S', 0.143) ('T', 0.857) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.143) ('R', 0.857) ('stats', [7, 0.315]) 