Size: 22
RMSD: 0.6890512811279219
Representative Name: 3njd_AB_frag_97_57_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('A', 0.045) ('F', 0.091) ('G', 0.091) ('I', 0.182) ('K', 0.045) ('L', 0.364) ('M', 0.045) ('P', 0.045) ('V', 0.091) ('stats', [22, 0.114]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('D', 0.045) ('E', 0.045) ('P', 0.136) ('Q', 0.045) ('R', 0.091) ('S', 0.182) ('T', 0.409) ('stats', [22, 0.409]) 
Residue 3 Weight: 
Frequency: ('E', 0.045) ('G', 0.136) ('I', 0.136) ('L', 0.273) ('P', 0.045) ('T', 0.091) ('V', 0.273) ('stats', [22, 0.465]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.045) ('G', 0.136) ('I', 0.045) ('K', 0.273) ('N', 0.045) ('Q', 0.045) ('R', 0.091) ('S', 0.091) ('V', 0.045) ('stats', [22, 0.013]) 
Residue 5 Weight: 
Frequency: ('A', 0.227) ('E', 0.136) ('F', 0.091) ('G', 0.136) ('I', 0.045) ('P', 0.045) ('Q', 0.182) ('S', 0.045) ('T', 0.045) ('V', 0.045) ('stats', [22, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('F', 0.045) ('G', 0.136) ('I', 0.273) ('K', 0.045) ('L', 0.273) ('P', 0.045) ('V', 0.136) ('stats', [22, 0.144]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('E', 0.045) ('P', 0.136) ('Q', 0.045) ('R', 0.045) ('S', 0.273) ('T', 0.409) ('stats', [22, 0.423]) 
Residue 3 Weight: 
Frequency: ('E', 0.045) ('F', 0.091) ('G', 0.136) ('I', 0.091) ('L', 0.318) ('T', 0.091) ('V', 0.227) ('stats', [22, 0.423]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.045) ('E', 0.045) ('G', 0.091) ('H', 0.045) ('I', 0.045) ('K', 0.273) ('L', 0.045) ('Q', 0.045) ('R', 0.091) ('S', 0.091) ('T', 0.045) ('V', 0.045) ('stats', [22, 0.011]) 
Residue 5 Weight: 
Frequency: ('A', 0.227) ('E', 0.273) ('F', 0.091) ('G', 0.136) ('I', 0.045) ('Q', 0.091) ('S', 0.091) ('T', 0.045) ('stats', [22, 0.0]) 