Size: 4
RMSD: 0.618506935358242
Representative Name: 3c6v_AB_frag_52_19_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_440.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('Q', 0.5) ('T', 0.25) ('stats', [4, 0.176]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('V', 0.25) ('Y', 0.5) ('stats', [4, 0.824]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('I', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('G', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.492]) 
Residue 3 Weight: 
Frequency: ('S', 0.5) ('Y', 0.5) ('stats', [4, 0.508]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 