Size: 14
RMSD: 0.5105696572221463
Representative Name: 4jj2_AB_frag_533_543_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_138.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('E', 0.286) ('K', 0.214) ('N', 0.143) ('P', 0.071) ('T', 0.214) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.929) ('L', 0.071) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('N', 0.714) ('S', 0.071) ('T', 0.071) ('stats', [14, 0.444]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('L', 0.143) ('Q', 0.143) ('V', 0.429) ('stats', [14, 0.268]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.214) ('E', 0.214) ('S', 0.143) ('T', 0.357) ('stats', [14, 0.288]) 
Residue 1 Weight: 
Frequency: ('D', 0.214) ('G', 0.071) ('N', 0.357) ('S', 0.143) ('T', 0.143) ('V', 0.071) ('stats', [14, 0.277]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('L', 0.357) ('N', 0.071) ('Q', 0.071) ('V', 0.143) ('W', 0.071) ('stats', [14, 0.357]) 
Residue 3 Weight: 
Frequency: ('D', 0.286) ('F', 0.071) ('G', 0.071) ('S', 0.143) ('T', 0.429) ('stats', [14, 0.331]) 
Residue 4 Weight: 
Frequency: ('E', 0.071) ('I', 0.143) ('L', 0.143) ('N', 0.143) ('T', 0.143) ('V', 0.071) ('W', 0.286) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('I', 0.071) ('K', 0.286) ('L', 0.143) ('P', 0.143) ('T', 0.214) ('stats', [14, 0.036]) 