Size: 4
RMSD: 0.5082386440125826
Representative Name: 3nrq_AB_frag_64_64_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_130.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('F', 0.25) ('stats', [4, 0.144]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('W', 0.5) ('stats', [4, 0.129]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.727]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('F', 0.25) ('stats', [4, 0.159]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('W', 0.5) ('stats', [4, 0.12]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.721]) 