Size: 4
RMSD: 0.4724597799940728
Representative Name: 1I7Q_AE_frag_367_176_mappedchain_A_fragtype_1_partnerchain_E_fragtype_3_orientationtype_739.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.106]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.894]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.734]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('I', 0.5) ('R', 0.25) ('stats', [4, 0.255]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('L', 0.5) ('stats', [4, 0.011]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 