Size: 7
RMSD: 0.5094094460961907
Representative Name: 5NHW_AD_frag_179_136_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_586.pdb
Residue 1 Weight: 
Frequency: ('K', 0.714) ('Q', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.714) ('H', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('L', 0.143) ('T', 0.714) ('stats', [7, 0.197]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('L', 0.714) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('V', 0.714) ('stats', [7, 0.803]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('L', 0.714) ('stats', [7, 0.043]) 
Residue 2 Weight: 
Frequency: ('R', 0.143) ('V', 0.143) ('Y', 0.714) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('S', 0.571) ('T', 0.143) ('stats', [7, 0.23]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('L', 0.714) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('R', 0.143) ('S', 0.571) ('T', 0.143) ('stats', [7, 0.727]) 