Size: 6
RMSD: 0.6404505951699315
Representative Name: 4b4u_AB_frag_175_187_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_201.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('N', 0.167) ('R', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('R', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('I', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('H', 0.5) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('N', 0.167) ('P', 0.5) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('M', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.333) ('H', 0.167) ('S', 0.167) ('stats', [6, 0.75]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('D', 0.167) ('L', 0.167) ('M', 0.167) ('Q', 0.167) ('stats', [6, 0.25]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 