Size: 170
RMSD: 0.6892526464049391
Representative Name: 3M91_AB_frag_77_77_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.088) ('E', 0.153) ('F', 0.018) ('G', 0.024) ('H', 0.006) ('I', 0.012) ('K', 0.071) ('L', 0.076) ('M', 0.012) ('N', 0.047) ('P', 0.012) ('Q', 0.082) ('R', 0.159) ('S', 0.071) ('T', 0.053) ('V', 0.012) ('Y', 0.006) ('stats', [170, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.035) ('D', 0.059) ('E', 0.171) ('F', 0.006) ('G', 0.006) ('H', 0.006) ('I', 0.065) ('K', 0.106) ('L', 0.1) ('M', 0.029) ('N', 0.035) ('P', 0.006) ('Q', 0.112) ('R', 0.071) ('S', 0.041) ('T', 0.076) ('V', 0.053) ('W', 0.012) ('Y', 0.012) ('stats', [170, 0.275]) 
Residue 3 Weight: 
Frequency: ('A', 0.018) ('C', 0.012) ('D', 0.006) ('E', 0.035) ('F', 0.029) ('G', 0.029) ('H', 0.012) ('I', 0.129) ('K', 0.059) ('L', 0.324) ('M', 0.018) ('N', 0.112) ('Q', 0.053) ('R', 0.047) ('S', 0.024) ('T', 0.006) ('V', 0.082) ('Y', 0.006) ('stats', [170, 0.724]) 
Residue 4 Weight: 
Frequency: ('A', 0.112) ('D', 0.065) ('E', 0.147) ('F', 0.006) ('G', 0.041) ('H', 0.024) ('I', 0.024) ('K', 0.106) ('L', 0.088) ('M', 0.029) ('N', 0.029) ('P', 0.006) ('Q', 0.059) ('R', 0.106) ('S', 0.053) ('T', 0.053) ('V', 0.035) ('Y', 0.018) ('stats', [170, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.035) ('D', 0.053) ('E', 0.135) ('F', 0.024) ('G', 0.018) ('H', 0.029) ('I', 0.053) ('K', 0.082) ('L', 0.053) ('M', 0.035) ('N', 0.059) ('Q', 0.1) ('R', 0.159) ('S', 0.059) ('T', 0.024) ('V', 0.053) ('W', 0.006) ('Y', 0.024) ('stats', [170, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.088) ('D', 0.1) ('E', 0.147) ('F', 0.024) ('G', 0.024) ('H', 0.024) ('I', 0.018) ('K', 0.071) ('L', 0.088) ('M', 0.024) ('N', 0.053) ('P', 0.012) ('Q', 0.082) ('R', 0.135) ('S', 0.053) ('T', 0.035) ('V', 0.012) ('Y', 0.012) ('stats', [170, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.041) ('C', 0.006) ('D', 0.065) ('E', 0.212) ('G', 0.018) ('H', 0.018) ('I', 0.071) ('K', 0.1) ('L', 0.094) ('M', 0.035) ('N', 0.024) ('Q', 0.106) ('R', 0.076) ('S', 0.024) ('T', 0.047) ('V', 0.041) ('W', 0.012) ('Y', 0.012) ('stats', [170, 0.28]) 
Residue 3 Weight: 
Frequency: ('A', 0.012) ('C', 0.012) ('D', 0.006) ('E', 0.018) ('F', 0.035) ('G', 0.024) ('H', 0.006) ('I', 0.118) ('K', 0.041) ('L', 0.365) ('M', 0.024) ('N', 0.124) ('Q', 0.041) ('R', 0.035) ('S', 0.024) ('T', 0.012) ('V', 0.1) ('Y', 0.006) ('stats', [170, 0.719]) 
Residue 4 Weight: 
Frequency: ('A', 0.082) ('D', 0.053) ('E', 0.153) ('F', 0.006) ('G', 0.059) ('H', 0.029) ('I', 0.029) ('K', 0.1) ('L', 0.076) ('M', 0.029) ('N', 0.024) ('P', 0.006) ('Q', 0.094) ('R', 0.112) ('S', 0.053) ('T', 0.041) ('V', 0.041) ('Y', 0.012) ('stats', [170, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.029) ('D', 0.076) ('E', 0.159) ('F', 0.006) ('G', 0.012) ('H', 0.035) ('I', 0.035) ('K', 0.076) ('L', 0.053) ('M', 0.059) ('N', 0.071) ('Q', 0.082) ('R', 0.135) ('S', 0.059) ('T', 0.029) ('V', 0.065) ('W', 0.006) ('Y', 0.012) ('stats', [170, 0.0]) 