Size: 3
RMSD: 0.5908271780183146
Representative Name: 2hnl_AB_frag_85_110_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_606.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('W', 0.333) ('stats', [3, 0.45]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.55]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.261]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.739]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 