Size: 159
RMSD: 0.7519955063661993
Representative Name: 4p1m_AB_frag_65_68_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('A', 0.094) ('C', 0.006) ('D', 0.057) ('E', 0.119) ('G', 0.057) ('H', 0.025) ('I', 0.025) ('K', 0.069) ('L', 0.063) ('M', 0.044) ('N', 0.063) ('Q', 0.063) ('R', 0.126) ('S', 0.063) ('T', 0.075) ('V', 0.038) ('Y', 0.013) ('stats', [159, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.044) ('D', 0.057) ('E', 0.113) ('F', 0.006) ('G', 0.006) ('H', 0.019) ('I', 0.069) ('K', 0.088) ('L', 0.113) ('M', 0.031) ('N', 0.094) ('Q', 0.101) ('R', 0.119) ('S', 0.057) ('T', 0.013) ('V', 0.05) ('Y', 0.019) ('stats', [159, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.094) ('C', 0.006) ('D', 0.006) ('E', 0.057) ('F', 0.006) ('H', 0.013) ('I', 0.101) ('K', 0.038) ('L', 0.39) ('M', 0.031) ('N', 0.013) ('Q', 0.031) ('R', 0.019) ('S', 0.044) ('T', 0.069) ('V', 0.063) ('W', 0.006) ('Y', 0.013) ('stats', [159, 0.904]) 
Residue 4 Weight: 
Frequency: ('A', 0.107) ('D', 0.082) ('E', 0.107) ('F', 0.019) ('G', 0.006) ('H', 0.006) ('I', 0.094) ('K', 0.075) ('L', 0.107) ('M', 0.057) ('N', 0.019) ('Q', 0.069) ('R', 0.075) ('S', 0.038) ('T', 0.069) ('V', 0.057) ('W', 0.006) ('Y', 0.006) ('stats', [159, 0.092]) 
Residue 5 Weight: 
Frequency: ('A', 0.138) ('D', 0.069) ('E', 0.17) ('F', 0.013) ('G', 0.038) ('H', 0.013) ('I', 0.038) ('K', 0.088) ('L', 0.069) ('M', 0.019) ('N', 0.057) ('Q', 0.044) ('R', 0.063) ('S', 0.044) ('T', 0.069) ('V', 0.044) ('Y', 0.025) ('stats', [159, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.069) ('D', 0.069) ('E', 0.145) ('F', 0.031) ('G', 0.044) ('H', 0.019) ('I', 0.031) ('K', 0.088) ('L', 0.082) ('N', 0.038) ('P', 0.025) ('Q', 0.082) ('R', 0.126) ('S', 0.063) ('T', 0.05) ('V', 0.025) ('Y', 0.013) ('stats', [159, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.069) ('D', 0.057) ('E', 0.151) ('F', 0.013) ('G', 0.006) ('H', 0.006) ('I', 0.057) ('K', 0.101) ('L', 0.101) ('M', 0.031) ('N', 0.044) ('P', 0.019) ('Q', 0.101) ('R', 0.088) ('S', 0.038) ('T', 0.05) ('V', 0.057) ('W', 0.006) ('Y', 0.006) ('stats', [159, 0.123]) 
Residue 3 Weight: 
Frequency: ('A', 0.057) ('C', 0.013) ('D', 0.006) ('E', 0.038) ('F', 0.031) ('G', 0.019) ('H', 0.025) ('I', 0.119) ('K', 0.044) ('L', 0.327) ('M', 0.006) ('N', 0.088) ('Q', 0.031) ('R', 0.031) ('S', 0.019) ('T', 0.031) ('V', 0.101) ('Y', 0.013) ('stats', [159, 0.863]) 
Residue 4 Weight: 
Frequency: ('A', 0.101) ('C', 0.013) ('D', 0.069) ('E', 0.145) ('G', 0.057) ('H', 0.013) ('I', 0.031) ('K', 0.069) ('L', 0.075) ('M', 0.019) ('N', 0.038) ('Q', 0.082) ('R', 0.113) ('S', 0.05) ('T', 0.063) ('V', 0.044) ('Y', 0.019) ('stats', [159, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.057) ('D', 0.069) ('E', 0.101) ('F', 0.019) ('G', 0.019) ('H', 0.038) ('I', 0.05) ('K', 0.063) ('L', 0.088) ('M', 0.031) ('N', 0.101) ('P', 0.006) ('Q', 0.101) ('R', 0.119) ('S', 0.038) ('T', 0.031) ('V', 0.044) ('W', 0.006) ('Y', 0.019) ('stats', [159, 0.01]) 