Size: 3
RMSD: 0.584993976508945
Representative Name: 3tak_AB_frag_110_268_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_166.pdb
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.375]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.625]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.56]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.44]) 