Size: 10
RMSD: 0.4943633566383051
Representative Name: 2j27_AB_frag_44_77_mappedchain_A_fragtype_4_partnerchain_B_fragtype_5_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('A', 0.7) ('F', 0.1) ('G', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('P', 0.6) ('S', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.5) ('S', 0.1) ('T', 0.3) ('V', 0.1) ('stats', [10, 0.373]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.6) ('S', 0.2) ('stats', [10, 0.261]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('L', 0.1) ('P', 0.1) ('V', 0.4) ('stats', [10, 0.365]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.015]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [10, 0.001]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('T', 0.1) ('V', 0.7) ('stats', [10, 0.984]) 
Residue 5 Weight: 
Frequency: ('H', 0.1) ('S', 0.8) ('T', 0.1) ('stats', [10, 0.001]) 