Size: 3
RMSD: 0.45326339681030453
Representative Name: 3sxy_AB_frag_84_143_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_237.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.029]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.667) ('R', 0.333) ('stats', [3, 0.698]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.273]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.11]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.422]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('T', 0.667) ('stats', [3, 0.467]) 
Residue 5 Weight: 
Frequency: ('R', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 