Size: 112
RMSD: 0.6580025080318972
Representative Name: 1v70_AB_frag_3_77_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_88.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('C', 0.036) ('D', 0.009) ('E', 0.089) ('F', 0.062) ('G', 0.027) ('H', 0.018) ('I', 0.116) ('K', 0.018) ('L', 0.062) ('M', 0.054) ('N', 0.054) ('Q', 0.027) ('R', 0.107) ('S', 0.027) ('T', 0.071) ('V', 0.08) ('W', 0.009) ('Y', 0.071) ('stats', [112, 0.254]) 
Residue 2 Weight: 
Frequency: ('A', 0.027) ('D', 0.036) ('E', 0.062) ('F', 0.054) ('G', 0.009) ('H', 0.027) ('I', 0.17) ('K', 0.045) ('L', 0.152) ('M', 0.036) ('N', 0.009) ('Q', 0.071) ('R', 0.062) ('S', 0.045) ('T', 0.027) ('V', 0.161) ('Y', 0.009) ('stats', [112, 0.188]) 
Residue 3 Weight: 
Frequency: ('A', 0.08) ('C', 0.018) ('D', 0.027) ('E', 0.027) ('F', 0.089) ('G', 0.009) ('H', 0.045) ('I', 0.107) ('K', 0.027) ('L', 0.152) ('M', 0.027) ('N', 0.027) ('P', 0.009) ('Q', 0.009) ('R', 0.018) ('S', 0.054) ('T', 0.071) ('V', 0.179) ('W', 0.009) ('Y', 0.018) ('stats', [112, 0.248]) 
Residue 4 Weight: 
Frequency: ('A', 0.018) ('C', 0.009) ('D', 0.018) ('E', 0.045) ('F', 0.045) ('G', 0.054) ('H', 0.009) ('I', 0.179) ('K', 0.027) ('L', 0.08) ('M', 0.009) ('N', 0.071) ('P', 0.027) ('Q', 0.027) ('R', 0.054) ('S', 0.054) ('T', 0.08) ('V', 0.125) ('Y', 0.071) ('stats', [112, 0.248]) 
Residue 5 Weight: 
Frequency: ('A', 0.027) ('C', 0.027) ('D', 0.018) ('E', 0.045) ('F', 0.045) ('G', 0.071) ('H', 0.018) ('I', 0.054) ('K', 0.036) ('L', 0.179) ('M', 0.045) ('N', 0.089) ('P', 0.062) ('R', 0.036) ('S', 0.089) ('T', 0.045) ('V', 0.062) ('W', 0.009) ('Y', 0.045) ('stats', [112, 0.063]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('C', 0.036) ('D', 0.009) ('E', 0.071) ('F', 0.107) ('G', 0.08) ('H', 0.009) ('I', 0.036) ('K', 0.036) ('L', 0.027) ('M', 0.027) ('N', 0.08) ('P', 0.062) ('Q', 0.036) ('R', 0.098) ('S', 0.036) ('T', 0.062) ('V', 0.089) ('Y', 0.054) ('stats', [112, 0.203]) 
Residue 2 Weight: 
Frequency: ('A', 0.027) ('D', 0.036) ('E', 0.089) ('F', 0.045) ('H', 0.027) ('I', 0.161) ('K', 0.018) ('L', 0.125) ('M', 0.018) ('N', 0.018) ('P', 0.045) ('Q', 0.018) ('R', 0.045) ('S', 0.08) ('T', 0.071) ('V', 0.152) ('Y', 0.027) ('stats', [112, 0.183]) 
Residue 3 Weight: 
Frequency: ('A', 0.045) ('C', 0.018) ('D', 0.018) ('F', 0.062) ('G', 0.009) ('H', 0.045) ('I', 0.179) ('K', 0.027) ('L', 0.125) ('M', 0.018) ('Q', 0.027) ('R', 0.054) ('S', 0.08) ('T', 0.08) ('V', 0.196) ('W', 0.009) ('Y', 0.009) ('stats', [112, 0.269]) 
Residue 4 Weight: 
Frequency: ('A', 0.018) ('E', 0.089) ('F', 0.036) ('G', 0.027) ('I', 0.17) ('K', 0.045) ('L', 0.098) ('M', 0.009) ('N', 0.045) ('Q', 0.08) ('R', 0.045) ('S', 0.08) ('T', 0.071) ('V', 0.143) ('W', 0.009) ('Y', 0.036) ('stats', [112, 0.237]) 
Residue 5 Weight: 
Frequency: ('A', 0.018) ('C', 0.027) ('D', 0.018) ('E', 0.062) ('F', 0.036) ('G', 0.027) ('H', 0.045) ('I', 0.107) ('K', 0.054) ('L', 0.107) ('M', 0.062) ('N', 0.098) ('P', 0.054) ('Q', 0.036) ('R', 0.045) ('S', 0.036) ('T', 0.009) ('V', 0.134) ('Y', 0.027) ('stats', [112, 0.108]) 