Size: 21
RMSD: 0.5409523341496737
Representative Name: 2ADF_BF_frag_128_120_mappedchain_B_fragtype_2_partnerchain_F_fragtype_4_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [21, 0.004]) 
Residue 2 Weight: 
Frequency: ('F', 0.238) ('Y', 0.762) ('stats', [21, 0.411]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [21, 0.537]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [21, 0.043]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [21, 0.006]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [21, 0.034]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [21, 0.73]) 
Residue 4 Weight: 
Frequency: ('D', 0.238) ('M', 0.048) ('S', 0.667) ('T', 0.048) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.952) ('S', 0.048) ('stats', [21, 0.236]) 