Size: 8
RMSD: 0.476411993368642
Representative Name: 4axj_AB_frag_16_11_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_253.pdb
Residue 1 Weight: 
Frequency: ('I', 0.125) ('M', 0.875) ('stats', [8, 0.34]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [8, 0.002]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [8, 0.657]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.375) ('L', 0.125) ('R', 0.375) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.875) ('S', 0.125) ('stats', [8, 0.054]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.125) ('L', 0.625) ('stats', [8, 0.079]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('P', 0.25) ('T', 0.125) ('V', 0.5) ('stats', [8, 0.841]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.125) ('K', 0.125) ('P', 0.25) ('stats', [8, 0.025]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.125) ('L', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 