Size: 3
RMSD: 0.5899326893699031
Representative Name: 1y2m_AD_frag_619_622_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_387.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('N', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 