Size: 6
RMSD: 0.6522100353923534
Representative Name: 1ZUK_AD_frag_62_6_mappedchain_A_fragtype_1_partnerchain_D_fragtype_4_orientationtype_166.pdb
Residue 1 Weight: 
Frequency: ('H', 0.167) ('P', 0.833) ('stats', [6, 0.153]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('R', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('P', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.352]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('T', 0.167) ('Y', 0.667) ('stats', [6, 0.495]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('N', 0.167) ('P', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.167) ('P', 0.667) ('R', 0.167) ('stats', [6, 0.131]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('P', 0.833) ('stats', [6, 0.552]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('P', 0.5) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.317]) 