Size: 5
RMSD: 0.5811362769619456
Representative Name: 2d7v_AB_frag_11_66_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_441.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('I', 0.4) ('S', 0.2) ('W', 0.2) ('stats', [5, 0.003]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('H', 0.2) ('P', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.674]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('L', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('R', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.323]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('Q', 0.4) ('Y', 0.2) ('stats', [5, 0.046]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('P', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('I', 0.4) ('R', 0.2) ('stats', [5, 0.376]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.573]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('H', 0.2) ('L', 0.2) ('stats', [5, 0.006]) 