Size: 5
RMSD: 0.5077128649887209
Representative Name: 2qae_AB_frag_446_360_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_122.pdb
Residue 1 Weight: 
Frequency: ('C', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('H', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('P', 0.6) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.8) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.8) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 0.6) ('W', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.4) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.0]) 