Size: 6
RMSD: 0.43089422938930605
Representative Name: 2xqh_AB_frag_169_188_mappedchain_A_fragtype_5_partnerchain_B_fragtype_3_orientationtype_47.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('K', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.167) ('Q', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.417]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [6, 0.583]) 
Residue 5 Weight: 
Frequency: ('A', 0.833) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('L', 0.667) ('V', 0.167) ('stats', [6, 0.014]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.835]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('N', 0.167) ('R', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.151]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 