Size: 73
RMSD: 0.720700711926654
Representative Name: 1d9c_AB_frag_48_296_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_244.pdb
Residue 1 Weight: 
Frequency: ('A', 0.082) ('D', 0.096) ('E', 0.096) ('F', 0.027) ('G', 0.027) ('H', 0.027) ('I', 0.041) ('K', 0.055) ('L', 0.164) ('M', 0.041) ('N', 0.041) ('Q', 0.082) ('R', 0.068) ('S', 0.041) ('T', 0.041) ('V', 0.041) ('Y', 0.027) ('stats', [73, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.082) ('C', 0.027) ('E', 0.068) ('G', 0.027) ('I', 0.11) ('K', 0.082) ('L', 0.425) ('N', 0.027) ('Q', 0.014) ('R', 0.027) ('S', 0.041) ('V', 0.055) ('Y', 0.014) ('stats', [73, 0.726]) 
Residue 3 Weight: 
Frequency: ('A', 0.082) ('D', 0.027) ('E', 0.137) ('F', 0.014) ('H', 0.027) ('I', 0.096) ('K', 0.068) ('L', 0.151) ('M', 0.068) ('P', 0.014) ('Q', 0.11) ('R', 0.055) ('S', 0.014) ('T', 0.041) ('V', 0.068) ('W', 0.027) ('stats', [73, 0.261]) 
Residue 4 Weight: 
Frequency: ('A', 0.123) ('D', 0.068) ('E', 0.137) ('F', 0.027) ('G', 0.041) ('H', 0.027) ('I', 0.041) ('K', 0.096) ('L', 0.041) ('N', 0.014) ('Q', 0.096) ('R', 0.082) ('S', 0.041) ('T', 0.096) ('V', 0.014) ('Y', 0.055) ('stats', [73, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.068) ('D', 0.027) ('E', 0.151) ('G', 0.027) ('H', 0.014) ('I', 0.082) ('K', 0.082) ('L', 0.137) ('M', 0.014) ('N', 0.055) ('Q', 0.11) ('R', 0.123) ('S', 0.082) ('W', 0.014) ('Y', 0.014) ('stats', [73, 0.013]) 
Residue 1 Weight: 
Frequency: ('A', 0.11) ('D', 0.055) ('E', 0.151) ('G', 0.027) ('H', 0.027) ('I', 0.027) ('K', 0.11) ('L', 0.041) ('N', 0.055) ('P', 0.014) ('Q', 0.192) ('R', 0.096) ('S', 0.014) ('T', 0.027) ('V', 0.027) ('Y', 0.027) ('stats', [73, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.096) ('D', 0.096) ('E', 0.082) ('F', 0.041) ('G', 0.041) ('H', 0.041) ('I', 0.041) ('K', 0.055) ('L', 0.164) ('M', 0.027) ('N', 0.041) ('P', 0.014) ('Q', 0.041) ('R', 0.068) ('S', 0.068) ('T', 0.027) ('V', 0.014) ('Y', 0.041) ('stats', [73, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.096) ('C', 0.027) ('E', 0.068) ('G', 0.055) ('I', 0.068) ('K', 0.014) ('L', 0.411) ('M', 0.041) ('N', 0.041) ('Q', 0.041) ('R', 0.014) ('S', 0.027) ('V', 0.068) ('Y', 0.027) ('stats', [73, 0.734]) 
Residue 4 Weight: 
Frequency: ('A', 0.096) ('D', 0.068) ('E', 0.11) ('F', 0.027) ('H', 0.014) ('I', 0.055) ('K', 0.068) ('L', 0.164) ('M', 0.068) ('N', 0.014) ('Q', 0.123) ('R', 0.068) ('S', 0.014) ('T', 0.068) ('V', 0.014) ('W', 0.027) ('stats', [73, 0.266]) 
Residue 5 Weight: 
Frequency: ('A', 0.068) ('D', 0.014) ('E', 0.164) ('F', 0.027) ('G', 0.014) ('H', 0.055) ('I', 0.055) ('K', 0.082) ('L', 0.068) ('M', 0.014) ('N', 0.027) ('Q', 0.137) ('R', 0.068) ('S', 0.041) ('T', 0.055) ('V', 0.055) ('Y', 0.055) ('stats', [73, 0.0]) 