CLUSTER NAME: 2_2_149
CLUSTER SIZE: 37
CLUSTER RMSD: 0.699520736358
CLUSTER REPRESENTATIVE NAME: 2w7r_AB_frag_21_24_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_149.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.1081
GR 0.1081
VN 0.1081
YI 0.0811
IL 0.0811
GW 0.0541
VQ 0.0541
AV 0.0541
RV 0.0541
QI 0.0541
GQ 0.027
VK 0.027
GL 0.027
RQ 0.027
LA 0.027
LL 0.027
NC 0.027
LK 0.027
MV 0.027
CENTRAL RESIDUE PAIR COUNT:
VA 4
GR 4
VN 4
YI 3
IL 3
GW 2
VQ 2
AV 2
RV 2
QI 2
GQ 1
VK 1
GL 1
RQ 1
LA 1
LL 1
NC 1
LK 1
MV 1
