Size: 25
RMSD: 0.8212526529292086
Representative Name: 3v6g_AB_frag_180_180_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_593.pdb
Residue 1 Weight: 
Frequency: ('A', 0.16) ('D', 0.04) ('E', 0.16) ('F', 0.04) ('I', 0.08) ('L', 0.12) ('S', 0.2) ('T', 0.08) ('V', 0.12) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('D', 0.04) ('E', 0.2) ('F', 0.12) ('H', 0.12) ('K', 0.08) ('L', 0.12) ('M', 0.04) ('N', 0.12) ('S', 0.04) ('W', 0.04) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.36) ('D', 0.04) ('I', 0.08) ('K', 0.04) ('L', 0.2) ('R', 0.08) ('S', 0.16) ('V', 0.04) ('stats', [25, 0.833]) 
Residue 4 Weight: 
Frequency: ('A', 0.08) ('E', 0.04) ('F', 0.08) ('I', 0.08) ('L', 0.16) ('N', 0.04) ('R', 0.08) ('S', 0.04) ('T', 0.08) ('V', 0.28) ('Y', 0.04) ('stats', [25, 0.155]) 
Residue 5 Weight: 
Frequency: ('A', 0.12) ('C', 0.04) ('D', 0.04) ('F', 0.04) ('G', 0.08) ('I', 0.08) ('K', 0.12) ('L', 0.08) ('M', 0.04) ('P', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.04) ('T', 0.08) ('V', 0.08) ('Y', 0.04) ('stats', [25, 0.012]) 
Residue 1 Weight: 
Frequency: ('A', 0.04) ('D', 0.04) ('F', 0.08) ('G', 0.04) ('H', 0.04) ('I', 0.12) ('K', 0.08) ('L', 0.08) ('P', 0.04) ('S', 0.24) ('T', 0.04) ('V', 0.04) ('Y', 0.12) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('D', 0.04) ('F', 0.08) ('G', 0.04) ('H', 0.04) ('K', 0.04) ('L', 0.12) ('M', 0.08) ('N', 0.12) ('R', 0.08) ('S', 0.2) ('W', 0.08) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('K', 0.08) ('L', 0.04) ('M', 0.04) ('N', 0.12) ('P', 0.04) ('R', 0.08) ('S', 0.16) ('V', 0.04) ('stats', [25, 0.882]) 
Residue 4 Weight: 
Frequency: ('E', 0.08) ('F', 0.04) ('K', 0.04) ('L', 0.28) ('N', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.16) ('T', 0.04) ('V', 0.24) ('stats', [25, 0.118]) 
Residue 5 Weight: 
Frequency: ('A', 0.04) ('C', 0.04) ('D', 0.12) ('F', 0.04) ('G', 0.08) ('I', 0.04) ('K', 0.16) ('L', 0.16) ('M', 0.04) ('Q', 0.04) ('R', 0.08) ('T', 0.04) ('V', 0.12) ('stats', [25, 0.0]) 