Size: 23
RMSD: 0.7781360857492513
Representative Name: 5Y27_AC_frag_96_31_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_582.pdb
Residue 1 Weight: 
Frequency: ('A', 0.304) ('D', 0.043) ('E', 0.13) ('G', 0.043) ('H', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.087) ('N', 0.043) ('Q', 0.043) ('S', 0.087) ('T', 0.043) ('V', 0.043) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('C', 0.087) ('D', 0.043) ('E', 0.087) ('I', 0.043) ('K', 0.261) ('N', 0.043) ('Q', 0.087) ('R', 0.13) ('S', 0.043) ('T', 0.043) ('Y', 0.087) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.087) ('H', 0.043) ('I', 0.087) ('K', 0.087) ('L', 0.478) ('M', 0.043) ('S', 0.043) ('T', 0.087) ('V', 0.043) ('stats', [23, 0.998]) 
Residue 4 Weight: 
Frequency: ('A', 0.348) ('C', 0.043) ('E', 0.043) ('G', 0.043) ('I', 0.043) ('M', 0.043) ('N', 0.043) ('Q', 0.13) ('S', 0.043) ('T', 0.087) ('V', 0.087) ('Y', 0.043) ('stats', [23, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.174) ('E', 0.391) ('G', 0.043) ('K', 0.043) ('L', 0.217) ('R', 0.043) ('S', 0.043) ('V', 0.043) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.043) ('C', 0.043) ('D', 0.043) ('E', 0.043) ('F', 0.043) ('G', 0.174) ('I', 0.043) ('K', 0.087) ('L', 0.043) ('R', 0.304) ('T', 0.043) ('V', 0.043) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.043) ('F', 0.087) ('H', 0.043) ('I', 0.13) ('K', 0.087) ('L', 0.13) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('V', 0.304) ('Y', 0.043) ('stats', [23, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.217) ('E', 0.043) ('F', 0.043) ('I', 0.261) ('L', 0.261) ('R', 0.043) ('T', 0.043) ('V', 0.087) ('stats', [23, 0.989]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('E', 0.13) ('I', 0.043) ('K', 0.043) ('L', 0.043) ('N', 0.043) ('Q', 0.087) ('R', 0.043) ('S', 0.304) ('T', 0.087) ('V', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('C', 0.043) ('E', 0.13) ('I', 0.087) ('K', 0.043) ('L', 0.043) ('Q', 0.087) ('R', 0.087) ('S', 0.348) ('V', 0.043) ('stats', [23, 0.0]) 