Size: 12
RMSD: 0.5264627039299021
Representative Name: 4P3C_AG_frag_169_182_mappedchain_A_fragtype_2_partnerchain_G_fragtype_2_orientationtype_475.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [12, 0.219]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [12, 0.781]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [12, 0.56]) 
Residue 2 Weight: 
Frequency: ('M', 1.0) ('stats', [12, 0.003]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [12, 0.437]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [12, 0.0]) 