Size: 4
RMSD: 0.6045147436652778
Representative Name: 3e49_AB_frag_207_179_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_168.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('N', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('Y', 0.5) ('stats', [4, 0.978]) 
Residue 4 Weight: 
Frequency: ('N', 0.75) ('W', 0.25) ('stats', [4, 0.022]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.18]) 
Residue 3 Weight: 
Frequency: ('G', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.472]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('T', 0.5) ('stats', [4, 0.136]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('H', 0.25) ('T', 0.25) ('stats', [4, 0.212]) 