Size: 9
RMSD: 0.6181847849965586
Representative Name: 3MFF_AC_frag_135_127_mappedchain_A_fragtype_3_partnerchain_C_fragtype_2_orientationtype_47.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('I', 0.111) ('Q', 0.111) ('R', 0.444) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.039]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('I', 0.111) ('M', 0.111) ('P', 0.111) ('S', 0.111) ('T', 0.222) ('stats', [9, 0.365]) 
Residue 3 Weight: 
Frequency: ('C', 0.111) ('E', 0.111) ('L', 0.111) ('Q', 0.111) ('S', 0.333) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.568]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('G', 0.111) ('H', 0.111) ('K', 0.444) ('P', 0.111) ('S', 0.111) ('stats', [9, 0.012]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('G', 0.111) ('R', 0.333) ('S', 0.333) ('W', 0.111) ('stats', [9, 0.016]) 
Residue 1 Weight: 
Frequency: ('E', 0.222) ('M', 0.111) ('P', 0.111) ('S', 0.111) ('V', 0.444) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.111) ('F', 0.111) ('H', 0.333) ('N', 0.111) ('stats', [9, 0.202]) 
Residue 3 Weight: 
Frequency: ('I', 0.111) ('P', 0.222) ('R', 0.222) ('V', 0.333) ('Y', 0.111) ('stats', [9, 0.08]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('H', 0.111) ('K', 0.222) ('L', 0.111) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.29]) 
Residue 5 Weight: 
Frequency: ('C', 0.111) ('E', 0.222) ('I', 0.111) ('L', 0.111) ('R', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.428]) 