CLUSTER NAME: 2_2_258
CLUSTER SIZE: 36
CLUSTER RMSD: 0.703277317567
CLUSTER REPRESENTATIVE NAME: 2xty_AB_frag_195_211_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_258.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.0833
IT 0.0833
FV 0.0556
AK 0.0556
FC 0.0556
IF 0.0556
ER 0.0556
QR 0.0556
VE 0.0278
SN 0.0278
VH 0.0278
IR 0.0278
AL 0.0278
IA 0.0278
LI 0.0278
GK 0.0278
GI 0.0278
RW 0.0278
EK 0.0278
NA 0.0278
TQ 0.0278
LT 0.0278
KV 0.0278
KT 0.0278
TD 0.0278
NT 0.0278
CENTRAL RESIDUE PAIR COUNT:
VA 3
IT 3
FV 2
AK 2
FC 2
IF 2
ER 2
QR 2
VE 1
SN 1
VH 1
IR 1
AL 1
IA 1
LI 1
GK 1
GI 1
RW 1
EK 1
NA 1
TQ 1
LT 1
KV 1
KT 1
TD 1
NT 1
