Size: 20
RMSD: 0.6560976302930912
Representative Name: 3q1x_AB_frag_237_252_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('G', 0.45) ('L', 0.1) ('M', 0.15) ('N', 0.15) ('R', 0.05) ('S', 0.1) ('stats', [20, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.45) ('S', 0.1) ('T', 0.1) ('V', 0.35) ('stats', [20, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('G', 0.1) ('K', 0.1) ('S', 0.2) ('T', 0.05) ('V', 0.5) ('stats', [20, 0.696]) 
Residue 4 Weight: 
Frequency: ('I', 0.55) ('L', 0.25) ('T', 0.05) ('V', 0.15) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.05) ('G', 0.25) ('H', 0.25) ('L', 0.15) ('R', 0.25) ('Y', 0.05) ('stats', [20, 0.292]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.15) ('V', 0.35) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.05) ('G', 0.5) ('Q', 0.3) ('S', 0.05) ('stats', [20, 0.045]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('D', 0.25) ('G', 0.05) ('H', 0.2) ('S', 0.05) ('V', 0.05) ('stats', [20, 0.665]) 
Residue 4 Weight: 
Frequency: ('C', 0.05) ('G', 0.4) ('N', 0.3) ('Q', 0.1) ('R', 0.1) ('S', 0.05) ('stats', [20, 0.289]) 
Residue 5 Weight: 
Frequency: ('A', 0.15) ('C', 0.1) ('I', 0.05) ('S', 0.45) ('T', 0.1) ('V', 0.15) ('stats', [20, 0.0]) 