Size: 4
RMSD: 0.6468381552313548
Representative Name: 4o9a_AD_frag_139_136_mappedchain_A_fragtype_2_partnerchain_D_fragtype_4_orientationtype_254.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.006]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.252]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.234]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.058]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.45]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.075]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('I', 0.25) ('S', 0.25) ('stats', [4, 0.495]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.197]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.23]) 