CLUSTER NAME: 2_5_2
CLUSTER SIZE: 77
CLUSTER RMSD: 0.551168776531
CLUSTER REPRESENTATIVE NAME: 4ag3_AD_frag_236_238_mappedchain_D_fragtype_2_partnerchain_A_fragtype_5_orientationtype_2.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LQ 0.1558
VE 0.1299
IE 0.0779
LE 0.0779
LA 0.0779
LH 0.0519
LT 0.0519
VT 0.039
VA 0.026
FR 0.026
VD 0.026
IQ 0.026
IS 0.026
IV 0.026
VQ 0.026
IK 0.026
IA 0.026
ME 0.026
LL 0.026
LV 0.026
TE 0.026
CENTRAL RESIDUE PAIR COUNT:
LQ 12
VE 10
IE 6
LE 6
LA 6
LH 4
LT 4
VT 3
VA 2
FR 2
VD 2
IQ 2
IS 2
IV 2
VQ 2
IK 2
IA 2
ME 2
LL 2
LV 2
TE 2
