Size: 49
RMSD: 0.8080014351773477
Representative Name: 3iso_AB_frag_93_70_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_64.pdb
Residue 1 Weight: 
Frequency: ('A', 0.02) ('E', 0.061) ('F', 0.02) ('G', 0.02) ('H', 0.041) ('I', 0.041) ('K', 0.082) ('L', 0.122) ('N', 0.041) ('Q', 0.122) ('R', 0.184) ('S', 0.041) ('T', 0.061) ('V', 0.082) ('W', 0.041) ('Y', 0.02) ('stats', [49, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.061) ('D', 0.02) ('E', 0.041) ('I', 0.163) ('K', 0.041) ('L', 0.122) ('M', 0.02) ('Q', 0.02) ('S', 0.02) ('T', 0.082) ('V', 0.306) ('W', 0.02) ('Y', 0.082) ('stats', [49, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.02) ('C', 0.02) ('D', 0.143) ('E', 0.02) ('G', 0.02) ('H', 0.041) ('I', 0.061) ('L', 0.184) ('M', 0.041) ('N', 0.122) ('P', 0.02) ('Q', 0.02) ('R', 0.102) ('S', 0.061) ('T', 0.061) ('V', 0.061) ('stats', [49, 0.701]) 
Residue 4 Weight: 
Frequency: ('A', 0.122) ('D', 0.061) ('E', 0.143) ('F', 0.02) ('G', 0.02) ('L', 0.061) ('M', 0.163) ('N', 0.02) ('Q', 0.184) ('R', 0.061) ('S', 0.041) ('T', 0.041) ('V', 0.041) ('Y', 0.02) ('stats', [49, 0.298]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('D', 0.041) ('E', 0.041) ('F', 0.02) ('I', 0.122) ('K', 0.041) ('L', 0.163) ('R', 0.122) ('S', 0.061) ('T', 0.02) ('V', 0.122) ('W', 0.143) ('Y', 0.041) ('stats', [49, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.041) ('E', 0.041) ('G', 0.041) ('I', 0.041) ('K', 0.02) ('L', 0.082) ('M', 0.041) ('N', 0.061) ('Q', 0.02) ('R', 0.02) ('S', 0.449) ('T', 0.082) ('V', 0.02) ('W', 0.041) ('stats', [49, 0.026]) 
Residue 2 Weight: 
Frequency: ('A', 0.082) ('D', 0.02) ('E', 0.041) ('F', 0.02) ('G', 0.041) ('H', 0.041) ('I', 0.082) ('K', 0.02) ('L', 0.122) ('M', 0.041) ('N', 0.163) ('P', 0.02) ('R', 0.122) ('S', 0.102) ('T', 0.02) ('V', 0.061) ('stats', [49, 0.046]) 
Residue 3 Weight: 
Frequency: ('A', 0.694) ('G', 0.061) ('M', 0.041) ('P', 0.02) ('S', 0.041) ('T', 0.102) ('V', 0.041) ('stats', [49, 0.924]) 
Residue 4 Weight: 
Frequency: ('A', 0.02) ('D', 0.02) ('E', 0.02) ('F', 0.02) ('H', 0.061) ('I', 0.551) ('L', 0.041) ('N', 0.041) ('P', 0.02) ('R', 0.02) ('S', 0.061) ('T', 0.061) ('V', 0.061) ('stats', [49, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('F', 0.02) ('I', 0.061) ('K', 0.02) ('L', 0.265) ('M', 0.143) ('Q', 0.122) ('R', 0.061) ('T', 0.02) ('V', 0.102) ('Y', 0.041) ('stats', [49, 0.0]) 