Size: 4
RMSD: 0.8004149059402289
Representative Name: 4io1_AB_frag_113_196_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_528.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.614]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.386]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.5) ('T', 0.25) ('stats', [4, 0.02]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('T', 0.25) ('stats', [4, 0.895]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.084]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 