Size: 62
RMSD: 0.6486416248529611
Representative Name: 4jbg_AD_frag_274_276_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_195.pdb
Residue 1 Weight: 
Frequency: ('A', 0.048) ('D', 0.081) ('E', 0.29) ('F', 0.016) ('G', 0.194) ('K', 0.097) ('L', 0.032) ('N', 0.081) ('P', 0.016) ('Q', 0.081) ('R', 0.032) ('T', 0.016) ('Y', 0.016) ('stats', [62, 0.226]) 
Residue 2 Weight: 
Frequency: ('A', 0.081) ('D', 0.032) ('E', 0.113) ('F', 0.016) ('G', 0.032) ('H', 0.032) ('I', 0.065) ('K', 0.097) ('L', 0.065) ('M', 0.016) ('N', 0.065) ('Q', 0.097) ('R', 0.016) ('S', 0.113) ('T', 0.016) ('V', 0.113) ('Y', 0.032) ('stats', [62, 0.109]) 
Residue 3 Weight: 
Frequency: ('A', 0.113) ('C', 0.016) ('D', 0.032) ('F', 0.048) ('G', 0.032) ('H', 0.032) ('I', 0.113) ('K', 0.032) ('L', 0.065) ('M', 0.032) ('N', 0.016) ('Q', 0.048) ('R', 0.032) ('S', 0.065) ('T', 0.145) ('V', 0.145) ('W', 0.016) ('Y', 0.016) ('stats', [62, 0.336]) 
Residue 4 Weight: 
Frequency: ('E', 0.081) ('F', 0.048) ('G', 0.016) ('H', 0.048) ('I', 0.29) ('K', 0.032) ('L', 0.048) ('N', 0.032) ('Q', 0.048) ('R', 0.016) ('S', 0.048) ('V', 0.226) ('Y', 0.065) ('stats', [62, 0.189]) 
Residue 5 Weight: 
Frequency: ('A', 0.032) ('C', 0.016) ('D', 0.016) ('E', 0.113) ('F', 0.048) ('G', 0.065) ('H', 0.081) ('I', 0.113) ('K', 0.081) ('L', 0.081) ('M', 0.016) ('Q', 0.065) ('R', 0.194) ('V', 0.065) ('Y', 0.016) ('stats', [62, 0.139]) 
Residue 1 Weight: 
Frequency: ('A', 0.032) ('D', 0.032) ('E', 0.016) ('F', 0.016) ('G', 0.016) ('H', 0.016) ('I', 0.065) ('K', 0.177) ('L', 0.129) ('P', 0.016) ('Q', 0.081) ('R', 0.032) ('S', 0.113) ('T', 0.177) ('V', 0.032) ('Y', 0.048) ('stats', [62, 0.286]) 
Residue 2 Weight: 
Frequency: ('A', 0.016) ('C', 0.016) ('D', 0.048) ('E', 0.032) ('F', 0.032) ('G', 0.016) ('H', 0.016) ('I', 0.403) ('K', 0.016) ('L', 0.097) ('M', 0.032) ('N', 0.016) ('Q', 0.016) ('R', 0.048) ('S', 0.016) ('V', 0.161) ('Y', 0.016) ('stats', [62, 0.202]) 
Residue 3 Weight: 
Frequency: ('C', 0.032) ('E', 0.016) ('F', 0.29) ('G', 0.048) ('H', 0.065) ('I', 0.113) ('K', 0.081) ('L', 0.065) ('M', 0.032) ('N', 0.032) ('Q', 0.016) ('R', 0.032) ('S', 0.016) ('T', 0.032) ('V', 0.081) ('W', 0.016) ('Y', 0.032) ('stats', [62, 0.204]) 
Residue 4 Weight: 
Frequency: ('A', 0.032) ('D', 0.016) ('E', 0.081) ('F', 0.048) ('G', 0.226) ('I', 0.081) ('K', 0.032) ('N', 0.048) ('R', 0.016) ('S', 0.097) ('T', 0.113) ('V', 0.145) ('W', 0.016) ('Y', 0.048) ('stats', [62, 0.273]) 
Residue 5 Weight: 
Frequency: ('A', 0.032) ('C', 0.032) ('E', 0.032) ('F', 0.065) ('G', 0.032) ('H', 0.016) ('I', 0.097) ('L', 0.161) ('M', 0.048) ('N', 0.032) ('Q', 0.016) ('S', 0.258) ('T', 0.032) ('V', 0.081) ('W', 0.016) ('Y', 0.048) ('stats', [62, 0.035]) 