Size: 3
RMSD: 0.5893588326467429
Representative Name: 2xwl_AB_frag_147_187_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_349.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('Q', 0.333) ('stats', [3, 0.894]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.106]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('H', 0.333) ('stats', [3, 0.02]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.919]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('W', 0.333) ('stats', [3, 0.061]) 