Size: 4
RMSD: 0.5652531121440516
Representative Name: 2ql8_AB_frag_15_56_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_464.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.13]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('I', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.87]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.895]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.105]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 