Size: 5
RMSD: 0.45733233007024976
Representative Name: 3fpc_AC_frag_94_258_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_260.pdb
Residue 1 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.75]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.25]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.6) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('L', 0.6) ('S', 0.2) ('stats', [5, 0.833]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.167]) 
Residue 4 Weight: 
Frequency: ('S', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [5, 0.0]) 