Size: 5
RMSD: 0.6665477781589236
Representative Name: 4q3n_AC_frag_53_165_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_327.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('I', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('G', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('P', 0.6) ('S', 0.2) ('stats', [5, 0.653]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('N', 0.2) ('R', 0.4) ('Y', 0.2) ('stats', [5, 0.347]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('N', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('N', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.182]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.818]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('F', 0.4) ('I', 0.2) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('L', 0.2) ('M', 0.2) ('stats', [5, 0.0]) 