CLUSTER NAME: 1_1_70
CLUSTER SIZE: 120
CLUSTER RMSD: 0.772405709723
CLUSTER REPRESENTATIVE NAME: 2ieq_AB_frag_9_98_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_70.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1333
LA 0.05
LI 0.05
YL 0.0417
LQ 0.0417
LV 0.0333
VE 0.0333
AL 0.0333
NS 0.025
DL 0.0167
HY 0.0167
EL 0.0167
HR 0.0167
YE 0.0167
HE 0.0167
LG 0.0167
NA 0.0167
TL 0.0167
LR 0.0167
TI 0.0167
NQ 0.0167
IY 0.0167
VC 0.0167
VF 0.0167
VG 0.0167
EE 0.0167
VI 0.0167
IR 0.0167
VL 0.0167
AQ 0.0167
VR 0.0167
AV 0.0167
IE 0.0167
AS 0.0167
MQ 0.0167
QI 0.0167
FE 0.0083
DS 0.0083
LF 0.0083
LK 0.0083
LS 0.0083
TH 0.0083
VA 0.0083
AE 0.0083
IA 0.0083
MI 0.0083
QA 0.0083
MV 0.0083
SL 0.0083
CENTRAL RESIDUE PAIR COUNT:
LL 16
LA 6
LI 6
YL 5
LQ 5
LV 4
VE 4
AL 4
NS 3
DL 2
HY 2
EL 2
HR 2
YE 2
HE 2
LG 2
NA 2
TL 2
LR 2
TI 2
NQ 2
IY 2
VC 2
VF 2
VG 2
EE 2
VI 2
IR 2
VL 2
AQ 2
VR 2
AV 2
IE 2
AS 2
MQ 2
QI 2
FE 1
DS 1
LF 1
LK 1
LS 1
TH 1
VA 1
AE 1
IA 1
MI 1
QA 1
MV 1
SL 1
