Size: 39
RMSD: 0.7045552499211446
Representative Name: 3ulb_AB_frag_1149_1073_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('A', 0.103) ('C', 0.026) ('D', 0.026) ('F', 0.026) ('G', 0.103) ('I', 0.077) ('K', 0.026) ('L', 0.051) ('M', 0.051) ('Q', 0.026) ('R', 0.026) ('S', 0.205) ('T', 0.128) ('V', 0.077) ('Y', 0.051) ('stats', [39, 0.073]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('C', 0.077) ('D', 0.077) ('E', 0.026) ('F', 0.026) ('I', 0.026) ('K', 0.051) ('L', 0.077) ('N', 0.026) ('Q', 0.026) ('R', 0.051) ('S', 0.051) ('T', 0.308) ('V', 0.077) ('Y', 0.026) ('stats', [39, 0.226]) 
Residue 3 Weight: 
Frequency: ('F', 0.051) ('I', 0.103) ('L', 0.462) ('M', 0.026) ('P', 0.026) ('Q', 0.026) ('T', 0.026) ('V', 0.179) ('Y', 0.103) ('stats', [39, 0.307]) 
Residue 4 Weight: 
Frequency: ('A', 0.051) ('C', 0.026) ('D', 0.051) ('E', 0.103) ('F', 0.026) ('I', 0.077) ('K', 0.051) ('L', 0.077) ('N', 0.077) ('Q', 0.026) ('R', 0.128) ('T', 0.051) ('V', 0.205) ('Y', 0.051) ('stats', [39, 0.327]) 
Residue 5 Weight: 
Frequency: ('A', 0.026) ('D', 0.051) ('F', 0.051) ('G', 0.205) ('I', 0.051) ('K', 0.051) ('L', 0.128) ('M', 0.026) ('N', 0.026) ('P', 0.051) ('Q', 0.051) ('S', 0.051) ('T', 0.051) ('V', 0.128) ('Y', 0.051) ('stats', [39, 0.067]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('E', 0.026) ('G', 0.051) ('I', 0.051) ('K', 0.051) ('L', 0.205) ('M', 0.026) ('R', 0.026) ('S', 0.179) ('T', 0.026) ('V', 0.282) ('stats', [39, 0.214]) 
Residue 2 Weight: 
Frequency: ('A', 0.026) ('C', 0.026) ('D', 0.026) ('E', 0.026) ('F', 0.026) ('I', 0.077) ('K', 0.179) ('L', 0.026) ('P', 0.026) ('Q', 0.051) ('R', 0.128) ('S', 0.103) ('T', 0.205) ('W', 0.026) ('Y', 0.051) ('stats', [39, 0.169]) 
Residue 3 Weight: 
Frequency: ('A', 0.051) ('D', 0.154) ('E', 0.026) ('F', 0.026) ('G', 0.026) ('I', 0.077) ('K', 0.026) ('L', 0.282) ('P', 0.077) ('Q', 0.051) ('R', 0.026) ('T', 0.103) ('W', 0.026) ('Y', 0.051) ('stats', [39, 0.207]) 
Residue 4 Weight: 
Frequency: ('D', 0.026) ('E', 0.026) ('I', 0.128) ('K', 0.026) ('L', 0.179) ('M', 0.026) ('N', 0.077) ('Q', 0.026) ('R', 0.026) ('S', 0.103) ('V', 0.359) ('stats', [39, 0.378]) 
Residue 5 Weight: 
Frequency: ('A', 0.026) ('D', 0.026) ('E', 0.103) ('G', 0.385) ('H', 0.026) ('I', 0.026) ('K', 0.077) ('N', 0.077) ('P', 0.026) ('Q', 0.051) ('S', 0.077) ('T', 0.051) ('Y', 0.051) ('stats', [39, 0.032]) 