Size: 3
RMSD: 0.6182189663192151
Representative Name: 4aum_AB_frag_199_417_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_288.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.476]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('Q', 0.667) ('stats', [3, 0.524]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.902]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.098]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 