Size: 6
RMSD: 0.5616146029597844
Representative Name: 2geb_AC_frag_56_169_mappedchain_A_fragtype_1_partnerchain_C_fragtype_5_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('I', 0.333) ('L', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.416]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [6, 0.507]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('H', 0.167) ('R', 0.5) ('stats', [6, 0.037]) 
Residue 5 Weight: 
Frequency: ('I', 0.833) ('T', 0.167) ('stats', [6, 0.039]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.004]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [6, 0.56]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.436]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('Y', 0.5) ('stats', [6, 0.0]) 