Size: 3
RMSD: 0.5030355694215701
Representative Name: 4e0h_AB_frag_128_101_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_229.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.249]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.751]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.248]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.752]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 