Size: 7
RMSD: 0.6418494674135322
Representative Name: 6HY2_AB_frag_49_64_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_86.pdb
Residue 1 Weight: 
Frequency: ('I', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.286) ('K', 0.143) ('N', 0.143) ('S', 0.143) ('Y', 0.286) ('stats', [7, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('N', 0.143) ('P', 0.286) ('Q', 0.286) ('T', 0.143) ('stats', [7, 0.593]) 
Residue 4 Weight: 
Frequency: ('F', 0.429) ('N', 0.143) ('S', 0.143) ('Y', 0.286) ('stats', [7, 0.396]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('C', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.286) ('H', 0.286) ('N', 0.143) ('P', 0.143) ('Y', 0.143) ('stats', [7, 0.018]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.286) ('F', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('H', 0.143) ('V', 0.571) ('Y', 0.143) ('stats', [7, 0.964]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('L', 0.429) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('K', 0.286) ('N', 0.286) ('R', 0.286) ('stats', [7, 0.019]) 