CLUSTER NAME: 2_2_212
CLUSTER SIZE: 109
CLUSTER RMSD: 0.639960420383
CLUSTER REPRESENTATIVE NAME: 2c2i_AB_frag_91_94_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_212.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IV 0.055
VV 0.055
ER 0.055
LV 0.0459
II 0.0367
AV 0.0367
FL 0.0275
RV 0.0275
RE 0.0275
VI 0.0275
ML 0.0275
FS 0.0183
FW 0.0183
EE 0.0183
YS 0.0183
RT 0.0183
RR 0.0183
LA 0.0183
TI 0.0183
RI 0.0183
GV 0.0183
AM 0.0183
VL 0.0183
AL 0.0183
AR 0.0183
VT 0.0183
IA 0.0183
SS 0.0183
DL 0.0092
YM 0.0092
DK 0.0092
VA 0.0092
FF 0.0092
FM 0.0092
NK 0.0092
TW 0.0092
TR 0.0092
LI 0.0092
TM 0.0092
TK 0.0092
NT 0.0092
LS 0.0092
EH 0.0092
VG 0.0092
VH 0.0092
LW 0.0092
IK 0.0092
IL 0.0092
IG 0.0092
MG 0.0092
MA 0.0092
QT 0.0092
MI 0.0092
SV 0.0092
ST 0.0092
LY 0.0092
SF 0.0092
CENTRAL RESIDUE PAIR COUNT:
IV 6
VV 6
ER 6
LV 5
II 4
AV 4
FL 3
RV 3
RE 3
VI 3
ML 3
FS 2
FW 2
EE 2
YS 2
RT 2
RR 2
LA 2
TI 2
RI 2
GV 2
AM 2
VL 2
AL 2
AR 2
VT 2
IA 2
SS 2
DL 1
YM 1
DK 1
VA 1
FF 1
FM 1
NK 1
TW 1
TR 1
LI 1
TM 1
TK 1
NT 1
LS 1
EH 1
VG 1
VH 1
LW 1
IK 1
IL 1
IG 1
MG 1
MA 1
QT 1
MI 1
SV 1
ST 1
LY 1
SF 1
