Size: 4
RMSD: 0.5708039578453747
Representative Name: 3mbd_AB_frag_254_254_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_175.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.014]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('P', 0.5) ('stats', [4, 0.49]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.496]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('I', 0.5) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.027]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('P', 0.5) ('stats', [4, 0.477]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.496]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('I', 0.5) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 