Size: 13
RMSD: 0.6889699528326895
Representative Name: 3mmz_AC_frag_39_27_mappedchain_A_fragtype_2_partnerchain_C_fragtype_5_orientationtype_37.pdb
Residue 1 Weight: 
Frequency: ('F', 0.077) ('I', 0.077) ('L', 0.231) ('P', 0.154) ('S', 0.077) ('T', 0.154) ('V', 0.231) ('stats', [13, 0.055]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('F', 0.154) ('K', 0.385) ('L', 0.077) ('R', 0.077) ('V', 0.077) ('Y', 0.154) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('F', 0.154) ('G', 0.154) ('P', 0.077) ('S', 0.308) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.463]) 
Residue 4 Weight: 
Frequency: ('D', 0.077) ('E', 0.077) ('F', 0.385) ('G', 0.077) ('S', 0.077) ('V', 0.231) ('Y', 0.077) ('stats', [13, 0.206]) 
Residue 5 Weight: 
Frequency: ('F', 0.077) ('H', 0.308) ('K', 0.308) ('N', 0.077) ('S', 0.077) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.276]) 
Residue 1 Weight: 
Frequency: ('D', 0.462) ('K', 0.077) ('L', 0.077) ('N', 0.077) ('P', 0.154) ('S', 0.077) ('T', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('G', 0.769) ('N', 0.077) ('R', 0.077) ('stats', [13, 0.023]) 
Residue 3 Weight: 
Frequency: ('F', 0.077) ('K', 0.077) ('L', 0.231) ('Q', 0.154) ('R', 0.077) ('T', 0.231) ('V', 0.154) ('stats', [13, 0.439]) 
Residue 4 Weight: 
Frequency: ('F', 0.077) ('I', 0.308) ('L', 0.231) ('Q', 0.077) ('T', 0.077) ('V', 0.231) ('stats', [13, 0.208]) 
Residue 5 Weight: 
Frequency: ('E', 0.077) ('H', 0.154) ('I', 0.077) ('K', 0.077) ('L', 0.077) ('P', 0.077) ('T', 0.154) ('V', 0.154) ('Y', 0.154) ('stats', [13, 0.331]) 