Size: 3
RMSD: 0.5855257324574658
Representative Name: 1k92_AC_frag_397_131_mappedchain_C_fragtype_3_partnerchain_A_fragtype_3_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.95]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.05]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.116]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.884]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 