Size: 3
RMSD: 0.3605134436242187
Representative Name: 2zsl_AB_frag_134_172_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_423.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 