Size: 6
RMSD: 0.6260120910260577
Representative Name: 3mpz_AD_frag_52_56_mappedchain_A_fragtype_2_partnerchain_D_fragtype_1_orientationtype_69.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('L', 0.5) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('M', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('P', 0.167) ('Q', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('G', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('D', 0.167) ('I', 0.167) ('K', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('L', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('E', 0.667) ('K', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.5) ('L', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('L', 0.167) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 