Size: 6
RMSD: 0.7489704118761065
Representative Name: 3o74_AB_frag_93_109_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_138.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.5) ('I', 0.167) ('V', 0.167) ('stats', [6, 0.085]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('Y', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.167) ('M', 0.167) ('Q', 0.167) ('R', 0.333) ('S', 0.167) ('stats', [6, 0.889]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('L', 0.333) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.027]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('L', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('K', 0.167) ('L', 0.333) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('N', 0.333) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.505]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.333) ('N', 0.333) ('stats', [6, 0.495]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('Q', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 