Size: 3
RMSD: 0.3799596528605485
Representative Name: 3ado_AB_frag_203_237_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_526.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.931]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.069]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.555]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.445]) 
Residue 4 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 