Size: 3
RMSD: 0.5239461436627411
Representative Name: 3ta6_AB_frag_46_83_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_237.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.941]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.059]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.102]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.389]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.509]) 