Size: 20
RMSD: 0.8375221780384121
Representative Name: 6DGN_AH_frag_236_170_mappedchain_H_fragtype_1_partnerchain_A_fragtype_1_orientationtype_355.pdb
Residue 1 Weight: 
Frequency: ('A', 0.05) ('D', 0.1) ('F', 0.05) ('G', 0.1) ('H', 0.1) ('I', 0.05) ('K', 0.1) ('L', 0.2) ('N', 0.05) ('P', 0.05) ('R', 0.05) ('T', 0.1) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.15) ('C', 0.05) ('D', 0.05) ('E', 0.15) ('G', 0.15) ('I', 0.1) ('K', 0.05) ('L', 0.05) ('N', 0.05) ('Q', 0.15) ('V', 0.05) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('C', 0.05) ('H', 0.1) ('I', 0.1) ('K', 0.05) ('P', 0.05) ('Q', 0.05) ('S', 0.05) ('T', 0.05) ('V', 0.15) ('Y', 0.05) ('stats', [20, 0.941]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.05) ('F', 0.05) ('G', 0.05) ('I', 0.1) ('L', 0.15) ('M', 0.05) ('N', 0.1) ('R', 0.05) ('S', 0.05) ('T', 0.05) ('V', 0.2) ('stats', [20, 0.059]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.05) ('F', 0.05) ('G', 0.05) ('H', 0.05) ('I', 0.2) ('K', 0.05) ('L', 0.1) ('N', 0.05) ('Q', 0.05) ('S', 0.1) ('Y', 0.05) ('stats', [20, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.1) ('E', 0.05) ('F', 0.1) ('K', 0.05) ('L', 0.1) ('N', 0.1) ('R', 0.05) ('S', 0.05) ('T', 0.05) ('V', 0.1) ('stats', [20, 0.023]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('C', 0.05) ('D', 0.05) ('E', 0.15) ('F', 0.05) ('H', 0.05) ('L', 0.1) ('N', 0.05) ('Q', 0.2) ('R', 0.05) ('T', 0.05) ('Y', 0.1) ('stats', [20, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.15) ('C', 0.05) ('E', 0.05) ('F', 0.15) ('H', 0.05) ('I', 0.1) ('N', 0.05) ('P', 0.05) ('Q', 0.1) ('S', 0.05) ('T', 0.05) ('V', 0.1) ('Y', 0.05) ('stats', [20, 0.746]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.05) ('F', 0.1) ('G', 0.05) ('I', 0.05) ('L', 0.2) ('M', 0.05) ('Q', 0.05) ('R', 0.15) ('T', 0.05) ('V', 0.15) ('stats', [20, 0.225]) 
Residue 5 Weight: 
Frequency: ('A', 0.15) ('D', 0.05) ('E', 0.1) ('G', 0.05) ('H', 0.05) ('I', 0.05) ('K', 0.1) ('L', 0.05) ('Q', 0.1) ('R', 0.05) ('S', 0.1) ('T', 0.05) ('Y', 0.1) ('stats', [20, 0.0]) 