Size: 6
RMSD: 0.5990510028433996
Representative Name: 4f4e_AB_frag_289_289_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_74.pdb
Residue 1 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('K', 0.167) ('N', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.348]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.5) ('L', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.652]) 
Residue 1 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('K', 0.167) ('N', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.369]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.5) ('L', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.631]) 