Size: 7
RMSD: 0.7666499555149434
Representative Name: 3o03_AC_frag_112_127_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_206.pdb
Residue 1 Weight: 
Frequency: ('A', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('L', 0.143) ('P', 0.286) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.429) ('M', 0.143) ('S', 0.286) ('Y', 0.143) ('stats', [7, 0.458]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.286) ('L', 0.143) ('M', 0.286) ('N', 0.143) ('stats', [7, 0.542]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('L', 0.429) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('L', 0.143) ('M', 0.143) ('Q', 0.286) ('Y', 0.143) ('stats', [7, 0.212]) 
Residue 2 Weight: 
Frequency: ('D', 0.286) ('L', 0.143) ('N', 0.286) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('L', 0.143) ('P', 0.286) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.786]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('Q', 0.286) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.143) ('I', 0.143) ('Q', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 