CLUSTER NAME: 1_1_115
CLUSTER SIZE: 44
CLUSTER RMSD: 0.783905447587
CLUSTER REPRESENTATIVE NAME: 3oig_AD_frag_174_163_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_115.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VY 0.1818
IY 0.0682
AS 0.0682
VL 0.0455
VT 0.0455
HA 0.0455
LG 0.0455
VF 0.0455
LA 0.0455
TK 0.0455
QI 0.0455
TE 0.0455
SF 0.0455
VE 0.0227
AG 0.0227
AL 0.0227
VQ 0.0227
QR 0.0227
LE 0.0227
NL 0.0227
MC 0.0227
TV 0.0227
LT 0.0227
CENTRAL RESIDUE PAIR COUNT:
VY 8
IY 3
AS 3
VL 2
VT 2
HA 2
LG 2
VF 2
LA 2
TK 2
QI 2
TE 2
SF 2
VE 1
AG 1
AL 1
VQ 1
QR 1
LE 1
NL 1
MC 1
TV 1
LT 1
