Size: 19
RMSD: 0.6614139923341648
Representative Name: 3n1u_AC_frag_47_34_mappedchain_A_fragtype_2_partnerchain_C_fragtype_5_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('A', 0.158) ('D', 0.053) ('K', 0.368) ('N', 0.053) ('P', 0.053) ('S', 0.053) ('V', 0.158) ('Y', 0.105) ('stats', [19, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.105) ('H', 0.053) ('I', 0.053) ('K', 0.105) ('L', 0.053) ('M', 0.053) ('N', 0.053) ('P', 0.105) ('R', 0.105) ('S', 0.105) ('T', 0.053) ('stats', [19, 0.37]) 
Residue 3 Weight: 
Frequency: ('F', 0.368) ('I', 0.158) ('L', 0.158) ('Q', 0.053) ('R', 0.053) ('V', 0.158) ('Y', 0.053) ('stats', [19, 0.108]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('F', 0.105) ('H', 0.158) ('I', 0.053) ('N', 0.158) ('P', 0.105) ('Q', 0.053) ('S', 0.105) ('T', 0.053) ('Y', 0.158) ('stats', [19, 0.227]) 
Residue 5 Weight: 
Frequency: ('D', 0.053) ('E', 0.053) ('F', 0.105) ('I', 0.053) ('K', 0.053) ('L', 0.105) ('P', 0.158) ('R', 0.053) ('T', 0.158) ('V', 0.211) ('stats', [19, 0.285]) 
Residue 1 Weight: 
Frequency: ('D', 0.368) ('E', 0.053) ('G', 0.105) ('L', 0.105) ('M', 0.053) ('P', 0.158) ('Q', 0.053) ('S', 0.105) ('stats', [19, 0.008]) 
Residue 2 Weight: 
Frequency: ('D', 0.105) ('G', 0.368) ('N', 0.105) ('Q', 0.053) ('R', 0.053) ('S', 0.211) ('T', 0.105) ('stats', [19, 0.147]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('C', 0.158) ('D', 0.105) ('G', 0.053) ('H', 0.053) ('L', 0.211) ('M', 0.053) ('Q', 0.053) ('R', 0.053) ('S', 0.105) ('T', 0.105) ('stats', [19, 0.479]) 
Residue 4 Weight: 
Frequency: ('F', 0.105) ('G', 0.158) ('I', 0.263) ('L', 0.053) ('M', 0.053) ('R', 0.053) ('S', 0.053) ('V', 0.158) ('Y', 0.105) ('stats', [19, 0.207]) 
Residue 5 Weight: 
Frequency: ('F', 0.053) ('G', 0.053) ('H', 0.053) ('I', 0.211) ('K', 0.158) ('L', 0.158) ('P', 0.053) ('Q', 0.053) ('R', 0.053) ('V', 0.053) ('Y', 0.105) ('stats', [19, 0.159]) 