Size: 9
RMSD: 0.5515526313191089
Representative Name: 1e6w_AB_frag_126_111_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('M', 0.111) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('G', 0.111) ('P', 0.111) ('T', 0.667) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.778) ('Y', 0.111) ('stats', [9, 0.402]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('H', 0.111) ('L', 0.111) ('N', 0.667) ('stats', [9, 0.598]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.111) ('V', 0.556) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('H', 0.444) ('L', 0.111) ('M', 0.111) ('P', 0.111) ('Y', 0.111) ('stats', [9, 0.315]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('F', 0.111) ('G', 0.111) ('K', 0.111) ('P', 0.111) ('S', 0.111) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('L', 0.556) ('M', 0.222) ('V', 0.111) ('stats', [9, 0.685]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.667) ('G', 0.111) ('N', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.444) ('G', 0.111) ('N', 0.111) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 