CLUSTER NAME: 2_2_50
CLUSTER SIZE: 107
CLUSTER RMSD: 0.662058198952
CLUSTER REPRESENTATIVE NAME: 4usi_AB_frag_117_111_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_50.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.0748
YV 0.0374
LT 0.0374
GT 0.0374
VF 0.0374
KT 0.0374
VA 0.028
FI 0.028
NI 0.028
EV 0.028
IV 0.028
EA 0.0187
FV 0.0187
WN 0.0187
YC 0.0187
YT 0.0187
LF 0.0187
WA 0.0187
TV 0.0187
RH 0.0187
VD 0.0187
GQ 0.0187
IT 0.0187
GD 0.0187
IM 0.0187
GN 0.0187
GL 0.0187
GK 0.0187
GS 0.0187
SA 0.0187
YI 0.0093
WF 0.0093
YL 0.0093
VT 0.0093
DV 0.0093
RV 0.0093
RS 0.0093
TW 0.0093
TS 0.0093
LI 0.0093
LR 0.0093
NW 0.0093
GV 0.0093
VE 0.0093
EE 0.0093
VI 0.0093
EF 0.0093
VL 0.0093
EK 0.0093
IA 0.0093
RQ 0.0093
GG 0.0093
LE 0.0093
MF 0.0093
QA 0.0093
TA 0.0093
CENTRAL RESIDUE PAIR COUNT:
VV 8
YV 4
LT 4
GT 4
VF 4
KT 4
VA 3
FI 3
NI 3
EV 3
IV 3
EA 2
FV 2
WN 2
YC 2
YT 2
LF 2
WA 2
TV 2
RH 2
VD 2
GQ 2
IT 2
GD 2
IM 2
GN 2
GL 2
GK 2
GS 2
SA 2
YI 1
WF 1
YL 1
VT 1
DV 1
RV 1
RS 1
TW 1
TS 1
LI 1
LR 1
NW 1
GV 1
VE 1
EE 1
VI 1
EF 1
VL 1
EK 1
IA 1
RQ 1
GG 1
LE 1
MF 1
QA 1
TA 1
