Size: 5
RMSD: 0.6416878350638517
Representative Name: 3cog_AB_frag_250_248_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_116.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('S', 0.8) ('stats', [5, 0.644]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.006]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('F', 0.4) ('H', 0.2) ('I', 0.2) ('stats', [5, 0.35]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('S', 0.8) ('stats', [5, 0.371]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('F', 0.4) ('H', 0.2) ('I', 0.2) ('stats', [5, 0.375]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('N', 0.4) ('T', 0.2) ('stats', [5, 0.254]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('C', 0.2) ('stats', [5, 0.0]) 