Size: 3
RMSD: 0.5488495070367395
Representative Name: 1xg5_AD_frag_111_74_mappedchain_A_fragtype_3_partnerchain_D_fragtype_3_orientationtype_100.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 