Size: 757
RMSD: 0.5582147726000254
Representative Name: 2epi_AC_frag_77_79_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_3.pdb
Residue 1 Weight: 
Frequency: ('A', 0.092) ('C', 0.025) ('D', 0.029) ('E', 0.066) ('F', 0.063) ('G', 0.055) ('H', 0.022) ('I', 0.077) ('K', 0.038) ('L', 0.048) ('M', 0.018) ('N', 0.034) ('P', 0.041) ('Q', 0.046) ('R', 0.048) ('S', 0.078) ('T', 0.082) ('V', 0.083) ('W', 0.013) ('Y', 0.04) ('stats', [757, 0.275]) 
Residue 2 Weight: 
Frequency: ('A', 0.057) ('C', 0.011) ('D', 0.025) ('E', 0.055) ('F', 0.052) ('G', 0.025) ('H', 0.033) ('I', 0.118) ('K', 0.05) ('L', 0.122) ('M', 0.028) ('N', 0.03) ('P', 0.012) ('Q', 0.018) ('R', 0.053) ('S', 0.045) ('T', 0.075) ('V', 0.147) ('W', 0.005) ('Y', 0.04) ('stats', [757, 0.157]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('C', 0.013) ('D', 0.018) ('E', 0.053) ('F', 0.044) ('G', 0.018) ('H', 0.042) ('I', 0.132) ('K', 0.055) ('L', 0.096) ('M', 0.025) ('N', 0.036) ('P', 0.011) ('Q', 0.029) ('R', 0.053) ('S', 0.048) ('T', 0.095) ('V', 0.153) ('W', 0.004) ('Y', 0.026) ('stats', [757, 0.263]) 
Residue 4 Weight: 
Frequency: ('A', 0.065) ('C', 0.007) ('D', 0.018) ('E', 0.046) ('F', 0.057) ('G', 0.038) ('H', 0.021) ('I', 0.123) ('K', 0.044) ('L', 0.136) ('M', 0.029) ('N', 0.033) ('P', 0.001) ('Q', 0.033) ('R', 0.048) ('S', 0.046) ('T', 0.077) ('V', 0.125) ('W', 0.007) ('Y', 0.046) ('stats', [757, 0.199]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('C', 0.017) ('D', 0.058) ('E', 0.058) ('F', 0.058) ('G', 0.053) ('H', 0.022) ('I', 0.085) ('K', 0.066) ('L', 0.073) ('M', 0.018) ('N', 0.042) ('P', 0.032) ('Q', 0.033) ('R', 0.05) ('S', 0.069) ('T', 0.075) ('V', 0.092) ('W', 0.012) ('Y', 0.044) ('stats', [757, 0.105]) 
Residue 1 Weight: 
Frequency: ('A', 0.096) ('C', 0.021) ('D', 0.029) ('E', 0.079) ('F', 0.042) ('G', 0.078) ('H', 0.021) ('I', 0.079) ('K', 0.053) ('L', 0.033) ('M', 0.025) ('N', 0.036) ('P', 0.037) ('Q', 0.029) ('R', 0.052) ('S', 0.067) ('T', 0.062) ('V', 0.102) ('W', 0.016) ('Y', 0.042) ('stats', [757, 0.267]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('C', 0.007) ('D', 0.028) ('E', 0.052) ('F', 0.05) ('G', 0.033) ('H', 0.028) ('I', 0.118) ('K', 0.058) ('L', 0.128) ('M', 0.02) ('N', 0.026) ('P', 0.005) ('Q', 0.029) ('R', 0.045) ('S', 0.052) ('T', 0.074) ('V', 0.136) ('W', 0.008) ('Y', 0.045) ('stats', [757, 0.15]) 
Residue 3 Weight: 
Frequency: ('A', 0.063) ('C', 0.009) ('D', 0.013) ('E', 0.052) ('F', 0.041) ('G', 0.017) ('H', 0.038) ('I', 0.118) ('K', 0.045) ('L', 0.111) ('M', 0.026) ('N', 0.03) ('P', 0.008) ('Q', 0.029) ('R', 0.049) ('S', 0.046) ('T', 0.114) ('V', 0.162) ('W', 0.009) ('Y', 0.018) ('stats', [757, 0.279]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('C', 0.008) ('D', 0.018) ('E', 0.053) ('F', 0.052) ('G', 0.032) ('H', 0.011) ('I', 0.128) ('K', 0.03) ('L', 0.133) ('M', 0.036) ('N', 0.034) ('Q', 0.029) ('R', 0.038) ('S', 0.041) ('T', 0.073) ('V', 0.147) ('W', 0.007) ('Y', 0.059) ('stats', [757, 0.196]) 
Residue 5 Weight: 
Frequency: ('A', 0.037) ('C', 0.02) ('D', 0.061) ('E', 0.065) ('F', 0.062) ('G', 0.061) ('H', 0.022) ('I', 0.085) ('K', 0.059) ('L', 0.066) ('M', 0.021) ('N', 0.044) ('P', 0.034) ('Q', 0.036) ('R', 0.052) ('S', 0.069) ('T', 0.074) ('V', 0.09) ('W', 0.007) ('Y', 0.037) ('stats', [757, 0.109]) 