Size: 11
RMSD: 0.5515330407087066
Representative Name: 4weo_AD_frag_247_249_mappedchain_D_fragtype_2_partnerchain_A_fragtype_5_orientationtype_72.pdb
Residue 1 Weight: 
Frequency: ('E', 0.091) ('K', 0.091) ('Q', 0.727) ('T', 0.091) ('stats', [11, 0.063]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('G', 0.091) ('I', 0.182) ('N', 0.091) ('T', 0.455) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.545) ('L', 0.273) ('V', 0.182) ('stats', [11, 0.376]) 
Residue 4 Weight: 
Frequency: ('H', 0.091) ('I', 0.182) ('N', 0.273) ('R', 0.091) ('S', 0.091) ('T', 0.182) ('Y', 0.091) ('stats', [11, 0.559]) 
Residue 5 Weight: 
Frequency: ('L', 0.091) ('V', 0.909) ('stats', [11, 0.001]) 
Residue 1 Weight: 
Frequency: ('N', 0.091) ('R', 0.091) ('S', 0.091) ('T', 0.727) ('stats', [11, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('G', 0.909) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.091) ('K', 0.091) ('Q', 0.727) ('T', 0.091) ('stats', [11, 0.739]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('G', 0.091) ('I', 0.182) ('N', 0.091) ('T', 0.455) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.545) ('L', 0.273) ('V', 0.182) ('stats', [11, 0.26]) 