Size: 8
RMSD: 0.7066643474141197
Representative Name: 3q0e_AB_frag_277_158_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_427.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('N', 0.125) ('Q', 0.125) ('S', 0.375) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.515]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('G', 0.125) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('F', 0.25) ('M', 0.25) ('R', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.448]) 
Residue 4 Weight: 
Frequency: ('C', 0.125) ('G', 0.125) ('L', 0.125) ('R', 0.125) ('S', 0.125) ('T', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.125) ('V', 0.25) ('Y', 0.625) ('stats', [8, 0.037]) 
Residue 1 Weight: 
Frequency: ('F', 0.125) ('S', 0.5) ('V', 0.125) ('W', 0.125) ('Y', 0.125) ('stats', [8, 0.021]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('F', 0.125) ('L', 0.25) ('Q', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.375) ('L', 0.25) ('Q', 0.125) ('S', 0.25) ('stats', [8, 0.581]) 
Residue 4 Weight: 
Frequency: ('C', 0.125) ('D', 0.125) ('E', 0.125) ('F', 0.125) ('I', 0.25) ('L', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.125) ('N', 0.125) ('R', 0.125) ('S', 0.125) ('T', 0.375) ('Y', 0.125) ('stats', [8, 0.399]) 