CLUSTER NAME: 1_1_486
CLUSTER SIZE: 52
CLUSTER RMSD: 0.808992059619
CLUSTER REPRESENTATIVE NAME: 3ado_AB_frag_259_200_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_486.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
KH 0.1154
KT 0.0962
RA 0.0769
AV 0.0577
KS 0.0577
IY 0.0385
EI 0.0385
DH 0.0385
FE 0.0385
RT 0.0385
KA 0.0385
QT 0.0385
QW 0.0385
QV 0.0385
RD 0.0385
KR 0.0385
RN 0.0385
MY 0.0385
AA 0.0192
DL 0.0192
EA 0.0192
KV 0.0192
LS 0.0192
CENTRAL RESIDUE PAIR COUNT:
KH 6
KT 5
RA 4
AV 3
KS 3
IY 2
EI 2
DH 2
FE 2
RT 2
KA 2
QT 2
QW 2
QV 2
RD 2
KR 2
RN 2
MY 2
AA 1
DL 1
EA 1
KV 1
LS 1
