Size: 3
RMSD: 0.6465241196031595
Representative Name: 2yxn_AB_frag_170_151_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_624.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.187]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.813]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.143]) 
Residue 2 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('P', 0.333) ('stats', [3, 0.857]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 