Size: 4
RMSD: 0.2678466018171413
Representative Name: 1z9p_AB_frag_107_133_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('Y', 0.75) ('stats', [4, 0.098]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [4, 0.902]) 
Residue 5 Weight: 
Frequency: ('Q', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.391]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.609]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 