Size: 3
RMSD: 0.5751671915538691
Representative Name: 2b5v_AB_frag_297_161_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_341.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('T', 0.333) ('stats', [3, 0.661]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('Y', 0.333) ('stats', [3, 0.34]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.736]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.667) ('stats', [3, 0.264]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 