Size: 136
RMSD: 0.6260838623574003
Representative Name: 3kgz_AB_frag_107_20_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('A', 0.059) ('C', 0.022) ('D', 0.044) ('E', 0.044) ('F', 0.015) ('G', 0.176) ('H', 0.044) ('I', 0.044) ('K', 0.044) ('L', 0.044) ('M', 0.007) ('N', 0.015) ('P', 0.059) ('Q', 0.066) ('R', 0.051) ('S', 0.066) ('T', 0.044) ('V', 0.074) ('W', 0.015) ('Y', 0.066) ('stats', [136, 0.062]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('C', 0.015) ('D', 0.118) ('E', 0.081) ('F', 0.029) ('G', 0.051) ('H', 0.015) ('I', 0.022) ('K', 0.044) ('L', 0.015) ('M', 0.015) ('N', 0.074) ('P', 0.029) ('Q', 0.059) ('R', 0.029) ('S', 0.088) ('T', 0.074) ('V', 0.074) ('W', 0.015) ('Y', 0.037) ('stats', [136, 0.336]) 
Residue 3 Weight: 
Frequency: ('A', 0.088) ('C', 0.044) ('D', 0.022) ('E', 0.044) ('F', 0.007) ('G', 0.015) ('H', 0.015) ('I', 0.118) ('K', 0.059) ('L', 0.176) ('M', 0.029) ('N', 0.007) ('Q', 0.015) ('R', 0.051) ('S', 0.044) ('T', 0.044) ('V', 0.191) ('W', 0.022) ('Y', 0.007) ('stats', [136, 0.196]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('D', 0.022) ('E', 0.074) ('F', 0.044) ('G', 0.007) ('H', 0.029) ('I', 0.081) ('K', 0.051) ('L', 0.191) ('M', 0.022) ('N', 0.037) ('Q', 0.015) ('R', 0.029) ('S', 0.051) ('T', 0.066) ('V', 0.184) ('W', 0.015) ('Y', 0.051) ('stats', [136, 0.204]) 
Residue 5 Weight: 
Frequency: ('A', 0.081) ('C', 0.022) ('D', 0.022) ('E', 0.074) ('F', 0.037) ('G', 0.074) ('H', 0.015) ('I', 0.088) ('K', 0.022) ('L', 0.147) ('M', 0.015) ('N', 0.022) ('P', 0.037) ('Q', 0.029) ('R', 0.051) ('S', 0.059) ('T', 0.022) ('V', 0.147) ('W', 0.022) ('Y', 0.015) ('stats', [136, 0.202]) 
Residue 1 Weight: 
Frequency: ('A', 0.029) ('C', 0.022) ('D', 0.015) ('E', 0.059) ('F', 0.007) ('G', 0.037) ('H', 0.029) ('I', 0.169) ('K', 0.037) ('L', 0.132) ('M', 0.051) ('N', 0.015) ('P', 0.044) ('Q', 0.037) ('R', 0.051) ('S', 0.044) ('T', 0.081) ('V', 0.11) ('W', 0.007) ('Y', 0.022) ('stats', [136, 0.143]) 
Residue 2 Weight: 
Frequency: ('A', 0.088) ('D', 0.022) ('E', 0.029) ('F', 0.066) ('G', 0.015) ('H', 0.066) ('I', 0.096) ('K', 0.051) ('L', 0.132) ('M', 0.022) ('N', 0.059) ('Q', 0.022) ('R', 0.029) ('S', 0.066) ('T', 0.081) ('V', 0.11) ('W', 0.007) ('Y', 0.037) ('stats', [136, 0.267]) 
Residue 3 Weight: 
Frequency: ('A', 0.051) ('C', 0.015) ('D', 0.022) ('E', 0.066) ('F', 0.059) ('G', 0.007) ('H', 0.037) ('I', 0.147) ('K', 0.029) ('L', 0.118) ('M', 0.022) ('N', 0.015) ('Q', 0.037) ('R', 0.066) ('S', 0.051) ('T', 0.051) ('V', 0.162) ('W', 0.015) ('Y', 0.029) ('stats', [136, 0.216]) 
Residue 4 Weight: 
Frequency: ('A', 0.037) ('C', 0.029) ('D', 0.059) ('E', 0.037) ('F', 0.066) ('H', 0.015) ('I', 0.132) ('K', 0.037) ('L', 0.096) ('M', 0.007) ('N', 0.074) ('P', 0.088) ('Q', 0.029) ('R', 0.066) ('S', 0.044) ('T', 0.044) ('V', 0.103) ('W', 0.015) ('Y', 0.022) ('stats', [136, 0.119]) 
Residue 5 Weight: 
Frequency: ('A', 0.096) ('D', 0.044) ('E', 0.029) ('F', 0.059) ('G', 0.066) ('I', 0.022) ('K', 0.081) ('L', 0.074) ('M', 0.022) ('N', 0.081) ('P', 0.132) ('Q', 0.015) ('R', 0.088) ('S', 0.044) ('T', 0.037) ('V', 0.074) ('W', 0.007) ('Y', 0.029) ('stats', [136, 0.255]) 