Size: 5
RMSD: 0.6628120742584904
Representative Name: 2dc1_AB_frag_117_1204_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_411.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.6) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('F', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('F', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.4) ('L', 0.4) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('M', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('V', 0.6) ('stats', [5, 0.649]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('R', 0.4) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('N', 0.4) ('S', 0.2) ('stats', [5, 0.351]) 