Size: 5
RMSD: 0.6699848312988126
Representative Name: 3o74_AB_frag_71_80_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_246.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('P', 0.4) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.101]) 
Residue 3 Weight: 
Frequency: ('L', 0.6) ('P', 0.4) ('stats', [5, 0.441]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('G', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.458]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('N', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.2) ('Q', 0.6) ('R', 0.2) ('stats', [5, 0.114]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.4) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.137]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('H', 0.2) ('K', 0.2) ('stats', [5, 0.75]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('E', 0.2) ('G', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 