Size: 3
RMSD: 0.5948568178510749
Representative Name: 1f5v_AB_frag_184_88_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_430.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.771]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('N', 0.333) ('stats', [3, 0.229]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.096]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.724]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.179]) 