Size: 4
RMSD: 0.6492213216110785
Representative Name: 3mad_AB_frag_75_368_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_185.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.329]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.562]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('P', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.11]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.288]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('Q', 0.5) ('S', 0.25) ('stats', [4, 0.63]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.027]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('N', 0.5) ('R', 0.25) ('stats', [4, 0.054]) 