Size: 3
RMSD: 0.5363621382248028
Representative Name: 3lhc_AB_frag_42_73_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_366.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('N', 0.333) ('stats', [3, 0.271]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.729]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.667) ('T', 0.333) ('stats', [3, 0.402]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.006]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.378]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.215]) 