CLUSTER NAME: 1_1_27
CLUSTER SIZE: 73
CLUSTER RMSD: 0.748231299191
CLUSTER REPRESENTATIVE NAME: 3n0l_AB_frag_16_65_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_27.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DA 0.0822
DV 0.0685
VA 0.0548
QL 0.0548
LA 0.0411
MT 0.0411
DY 0.0274
DS 0.0274
HE 0.0274
NE 0.0274
LT 0.0274
AF 0.0274
AI 0.0274
IS 0.0274
AV 0.0274
KC 0.0274
KA 0.0274
MA 0.0274
KF 0.0274
QY 0.0274
RS 0.0274
QA 0.0274
KP 0.0274
MS 0.0274
FS 0.0137
EL 0.0137
DD 0.0137
LE 0.0137
NN 0.0137
LI 0.0137
LV 0.0137
EM 0.0137
VS 0.0137
ET 0.0137
KH 0.0137
QN 0.0137
CENTRAL RESIDUE PAIR COUNT:
DA 6
DV 5
VA 4
QL 4
LA 3
MT 3
DY 2
DS 2
HE 2
NE 2
LT 2
AF 2
AI 2
IS 2
AV 2
KC 2
KA 2
MA 2
KF 2
QY 2
RS 2
QA 2
KP 2
MS 2
FS 1
EL 1
DD 1
LE 1
NN 1
LI 1
LV 1
EM 1
VS 1
ET 1
KH 1
QN 1
