Size: 3
RMSD: 0.5845124034602499
Representative Name: 4hmw_AB_frag_152_192_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_204.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.356]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.644]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.278]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.705]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('R', 0.333) ('stats', [3, 0.017]) 