Size: 5
RMSD: 0.6522355736697021
Representative Name: 3myb_AB_frag_100_163_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_289.pdb
Residue 1 Weight: 
Frequency: ('K', 0.4) ('P', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('K', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('P', 0.6) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('I', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.2) ('M', 0.4) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('I', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.4) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.6) ('K', 0.4) ('stats', [5, 0.0]) 