Size: 5
RMSD: 0.7877136320640842
Representative Name: 3v1y_AD_frag_210_298_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_479.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('I', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.6]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('N', 0.2) ('S', 0.4) ('stats', [5, 0.4]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.6) ('I', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.6]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('K', 0.6) ('N', 0.2) ('stats', [5, 0.4]) 