Size: 11
RMSD: 0.6763980109604447
Representative Name: 2pnf_AB_frag_121_106_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('G', 0.727) ('N', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.455) ('I', 0.091) ('L', 0.091) ('T', 0.273) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.636) ('V', 0.273) ('Y', 0.091) ('stats', [11, 0.551]) 
Residue 4 Weight: 
Frequency: ('F', 0.091) ('L', 0.545) ('R', 0.273) ('W', 0.091) ('stats', [11, 0.449]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('C', 0.182) ('I', 0.091) ('L', 0.091) ('P', 0.091) ('T', 0.091) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.273) ('I', 0.182) ('L', 0.091) ('M', 0.273) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.27]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.091) ('G', 0.091) ('K', 0.091) ('P', 0.182) ('S', 0.091) ('T', 0.273) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('D', 0.182) ('E', 0.182) ('L', 0.182) ('N', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.73]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('E', 0.636) ('L', 0.091) ('T', 0.182) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.364) ('E', 0.091) ('K', 0.182) ('Q', 0.182) ('T', 0.091) ('stats', [11, 0.0]) 