CLUSTER NAME: 1_1_267
CLUSTER SIZE: 54
CLUSTER RMSD: 0.834271037454
CLUSTER REPRESENTATIVE NAME: 1a7w_AB_frag_11_36_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_267.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.1852
LL 0.1111
IR 0.0741
RR 0.0741
DN 0.037
YI 0.037
AA 0.037
VV 0.037
IT 0.037
AL 0.037
FF 0.037
EV 0.037
GI 0.037
LA 0.037
LR 0.037
FV 0.0185
AT 0.0185
NL 0.0185
KE 0.0185
LI 0.0185
LV 0.0185
RE 0.0185
TL 0.0185
CENTRAL RESIDUE PAIR COUNT:
II 10
LL 6
IR 4
RR 4
DN 2
YI 2
AA 2
VV 2
IT 2
AL 2
FF 2
EV 2
GI 2
LA 2
LR 2
FV 1
AT 1
NL 1
KE 1
LI 1
LV 1
RE 1
TL 1
