Size: 28
RMSD: 0.7032786537672884
Representative Name: 5TVO_AD_frag_122_39_mappedchain_D_fragtype_2_partnerchain_A_fragtype_4_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.071) ('F', 0.143) ('G', 0.036) ('I', 0.036) ('K', 0.071) ('M', 0.036) ('N', 0.036) ('Q', 0.107) ('R', 0.036) ('T', 0.071) ('V', 0.179) ('Y', 0.036) ('stats', [28, 0.054]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('I', 0.071) ('K', 0.036) ('L', 0.25) ('Q', 0.036) ('R', 0.071) ('S', 0.036) ('T', 0.107) ('V', 0.214) ('W', 0.036) ('Y', 0.071) ('stats', [28, 0.136]) 
Residue 3 Weight: 
Frequency: ('A', 0.036) ('F', 0.071) ('G', 0.036) ('H', 0.036) ('L', 0.143) ('M', 0.036) ('N', 0.036) ('Q', 0.036) ('T', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [28, 0.388]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.107) ('E', 0.286) ('K', 0.107) ('L', 0.036) ('Q', 0.036) ('R', 0.214) ('V', 0.071) ('stats', [28, 0.281]) 
Residue 5 Weight: 
Frequency: ('A', 0.036) ('D', 0.071) ('E', 0.036) ('F', 0.071) ('G', 0.036) ('I', 0.107) ('L', 0.071) ('P', 0.143) ('Q', 0.036) ('S', 0.214) ('T', 0.071) ('V', 0.107) ('stats', [28, 0.141]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('C', 0.036) ('E', 0.071) ('F', 0.036) ('G', 0.036) ('H', 0.036) ('I', 0.036) ('K', 0.036) ('L', 0.071) ('P', 0.036) ('Q', 0.036) ('S', 0.036) ('T', 0.071) ('V', 0.286) ('Y', 0.036) ('stats', [28, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.036) ('F', 0.143) ('G', 0.107) ('L', 0.107) ('M', 0.071) ('R', 0.107) ('S', 0.036) ('T', 0.179) ('V', 0.107) ('Y', 0.107) ('stats', [28, 0.337]) 
Residue 3 Weight: 
Frequency: ('A', 0.036) ('D', 0.107) ('E', 0.179) ('H', 0.036) ('I', 0.107) ('K', 0.071) ('L', 0.071) ('Q', 0.071) ('R', 0.179) ('T', 0.143) ('stats', [28, 0.143]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('D', 0.036) ('G', 0.107) ('H', 0.036) ('I', 0.071) ('P', 0.107) ('Q', 0.036) ('R', 0.036) ('S', 0.071) ('T', 0.107) ('V', 0.321) ('stats', [28, 0.152]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.071) ('F', 0.036) ('G', 0.107) ('K', 0.071) ('L', 0.25) ('N', 0.036) ('R', 0.036) ('S', 0.036) ('V', 0.214) ('stats', [28, 0.363]) 