Size: 3
RMSD: 0.2792582474971897
Representative Name: 1c3c_AC_frag_156_215_mappedchain_A_fragtype_1_partnerchain_C_fragtype_4_orientationtype_233.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('L', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('Q', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 