Size: 3
RMSD: 0.5941351520161763
Representative Name: 2nlv_AB_frag_53_97_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_560.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.259]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.741]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.1]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.143]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.757]) 