CLUSTER NAME: 1_1_437
CLUSTER SIZE: 40
CLUSTER RMSD: 0.79479872704
CLUSTER REPRESENTATIVE NAME: 4dzo_AB_frag_705_709_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_437.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.1
PV 0.1
II 0.075
LI 0.075
TL 0.075
SL 0.05
AM 0.05
WT 0.05
DS 0.05
LL 0.05
SV 0.05
HI 0.05
EI 0.025
CL 0.025
AI 0.025
YM 0.025
IV 0.025
IM 0.025
IL 0.025
NL 0.025
TI 0.025
CENTRAL RESIDUE PAIR COUNT:
AL 4
PV 4
II 3
LI 3
TL 3
SL 2
AM 2
WT 2
DS 2
LL 2
SV 2
HI 2
EI 1
CL 1
AI 1
YM 1
IV 1
IM 1
IL 1
NL 1
TI 1
