CLUSTER NAME: 1_1_346
CLUSTER SIZE: 32
CLUSTER RMSD: 0.80976972694
CLUSTER REPRESENTATIVE NAME: 2PA8_AD_frag_260_66_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_346.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IV 0.125
MM 0.0938
ED 0.0625
KT 0.0625
GY 0.0625
GF 0.0625
LI 0.0625
SH 0.0625
MQ 0.0625
QL 0.0625
AE 0.0313
AK 0.0313
EA 0.0313
II 0.0313
IE 0.0313
RQ 0.0313
ML 0.0313
LK 0.0313
SL 0.0313
CENTRAL RESIDUE PAIR COUNT:
IV 4
MM 3
ED 2
KT 2
GY 2
GF 2
LI 2
SH 2
MQ 2
QL 2
AE 1
AK 1
EA 1
II 1
IE 1
RQ 1
ML 1
LK 1
SL 1
