Size: 3
RMSD: 0.673197197359281
Representative Name: 1bkj_AB_frag_181_145_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_341.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.326]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('Y', 0.667) ('stats', [3, 0.674]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('T', 0.333) ('stats', [3, 0.078]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.265]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('L', 0.667) ('stats', [3, 0.158]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.499]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 