Size: 5
RMSD: 0.6754849729883056
Representative Name: 2cdu_AB_frag_46_427_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_475.pdb
Residue 1 Weight: 
Frequency: ('F', 0.4) ('T', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.8) ('V', 0.2) ('stats', [5, 0.589]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('P', 0.4) ('Q', 0.2) ('stats', [5, 0.411]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('W', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('R', 0.2) ('Y', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('V', 0.2) ('W', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 