Size: 4
RMSD: 0.6507127366275537
Representative Name: 2zyj_AB_frag_271_274_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_188.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('H', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('P', 0.5) ('W', 0.25) ('stats', [4, 0.922]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.078]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.333]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.667]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.25) ('V', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 