Size: 4
RMSD: 0.6686412209227222
Representative Name: 3IP4_AC_frag_319_78_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_475.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('P', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('D', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('R', 0.5) ('stats', [4, 0.145]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.25) ('Y', 0.75) ('stats', [4, 0.856]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('F', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.118]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.82]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.062]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('Q', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 