Size: 59
RMSD: 0.7105688576536658
Representative Name: 1jq0_AB_frag_29_24_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_268.pdb
Residue 1 Weight: 
Frequency: ('A', 0.085) ('D', 0.085) ('E', 0.237) ('F', 0.017) ('G', 0.017) ('K', 0.085) ('L', 0.068) ('M', 0.017) ('N', 0.068) ('Q', 0.153) ('R', 0.051) ('S', 0.068) ('T', 0.034) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.136) ('D', 0.051) ('E', 0.169) ('G', 0.017) ('H', 0.085) ('I', 0.017) ('K', 0.017) ('N', 0.051) ('Q', 0.085) ('R', 0.068) ('S', 0.136) ('T', 0.136) ('V', 0.017) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.085) ('E', 0.068) ('H', 0.017) ('K', 0.102) ('L', 0.169) ('M', 0.034) ('N', 0.051) ('Q', 0.102) ('R', 0.186) ('S', 0.119) ('T', 0.017) ('V', 0.051) ('stats', [59, 0.974]) 
Residue 4 Weight: 
Frequency: ('F', 0.017) ('I', 0.271) ('L', 0.356) ('M', 0.017) ('R', 0.034) ('T', 0.017) ('V', 0.288) ('stats', [59, 0.026]) 
Residue 5 Weight: 
Frequency: ('A', 0.153) ('D', 0.068) ('E', 0.119) ('G', 0.017) ('H', 0.034) ('K', 0.034) ('L', 0.051) ('N', 0.068) ('Q', 0.102) ('R', 0.119) ('S', 0.085) ('T', 0.068) ('V', 0.034) ('Y', 0.051) ('stats', [59, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.034) ('D', 0.017) ('E', 0.102) ('F', 0.017) ('G', 0.051) ('H', 0.034) ('I', 0.017) ('K', 0.085) ('L', 0.169) ('N', 0.085) ('Q', 0.119) ('R', 0.136) ('S', 0.051) ('T', 0.051) ('V', 0.034) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.119) ('C', 0.017) ('I', 0.186) ('L', 0.305) ('M', 0.017) ('N', 0.119) ('Q', 0.017) ('R', 0.017) ('T', 0.169) ('V', 0.034) ('stats', [59, 0.023]) 
Residue 3 Weight: 
Frequency: ('A', 0.051) ('D', 0.068) ('E', 0.271) ('F', 0.017) ('H', 0.017) ('I', 0.017) ('K', 0.085) ('L', 0.017) ('N', 0.068) ('Q', 0.068) ('R', 0.051) ('S', 0.034) ('T', 0.085) ('V', 0.136) ('Y', 0.017) ('stats', [59, 0.977]) 
Residue 4 Weight: 
Frequency: ('A', 0.102) ('D', 0.034) ('E', 0.085) ('G', 0.017) ('I', 0.017) ('K', 0.119) ('L', 0.034) ('N', 0.119) ('Q', 0.102) ('R', 0.051) ('S', 0.119) ('T', 0.068) ('W', 0.119) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.102) ('D', 0.102) ('E', 0.153) ('G', 0.169) ('I', 0.034) ('K', 0.085) ('L', 0.068) ('M', 0.034) ('N', 0.034) ('Q', 0.017) ('R', 0.102) ('S', 0.068) ('T', 0.017) ('V', 0.017) ('stats', [59, 0.0]) 