Size: 4
RMSD: 0.6497274277594053
Representative Name: 4ZGJ_AG_frag_31_203_mappedchain_A_fragtype_1_partnerchain_G_fragtype_2_orientationtype_208.pdb
Residue 1 Weight: 
Frequency: ('N', 0.75) ('V', 0.25) ('stats', [4, 0.241]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('L', 0.25) ('stats', [4, 0.294]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('Q', 0.5) ('Y', 0.25) ('stats', [4, 0.466]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('Y', 0.5) ('stats', [4, 0.17]) 
Residue 3 Weight: 
Frequency: ('Q', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('T', 0.5) ('stats', [4, 0.83]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 