Size: 8
RMSD: 0.5798369806086444
Representative Name: 3odg_AB_frag_195_208_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_128.pdb
Residue 1 Weight: 
Frequency: ('S', 0.125) ('T', 0.875) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.5) ('R', 0.375) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.375) ('V', 0.625) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('M', 0.125) ('Y', 0.625) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('V', 0.875) ('stats', [8, 0.0]) 