Size: 3
RMSD: 0.526975685172487
Representative Name: 1jya_AB_frag_81_65_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_689.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.323]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.594]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.083]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.691]) 
Residue 2 Weight: 
Frequency: ('W', 0.667) ('Y', 0.333) ('stats', [3, 0.173]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.136]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 