Size: 8
RMSD: 0.6563745636938223
Representative Name: 4e4f_AB_frag_186_233_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_306.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('P', 0.5) ('S', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('G', 0.125) ('V', 0.125) ('Y', 0.625) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('H', 0.25) ('L', 0.125) ('Q', 0.125) ('R', 0.25) ('Y', 0.125) ('stats', [8, 0.562]) 
Residue 4 Weight: 
Frequency: ('G', 0.125) ('L', 0.625) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.625) ('G', 0.125) ('I', 0.125) ('P', 0.125) ('stats', [8, 0.439]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.125) ('G', 0.125) ('S', 0.5) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('G', 0.125) ('S', 0.125) ('T', 0.625) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.375) ('L', 0.25) ('R', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('K', 0.625) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('Q', 0.125) ('T', 0.125) ('Y', 0.5) ('stats', [8, 0.0]) 