CLUSTER NAME: 2_2_101
CLUSTER SIZE: 76
CLUSTER RMSD: 0.703032865952
CLUSTER REPRESENTATIVE NAME: 1j9j_AB_frag_199_51_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_101.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.2237
WW 0.1053
II 0.0921
YL 0.0526
LY 0.0526
AV 0.0395
HY 0.0263
YY 0.0263
VT 0.0263
FF 0.0263
DV 0.0263
RR 0.0263
KK 0.0263
LL 0.0263
KQ 0.0263
LV 0.0263
SS 0.0263
TI 0.0263
IA 0.0132
FY 0.0132
WI 0.0132
WV 0.0132
IL 0.0132
EV 0.0132
IF 0.0132
SR 0.0132
TL 0.0132
CENTRAL RESIDUE PAIR COUNT:
VV 17
WW 8
II 7
YL 4
LY 4
AV 3
HY 2
YY 2
VT 2
FF 2
DV 2
RR 2
KK 2
LL 2
KQ 2
LV 2
SS 2
TI 2
IA 1
FY 1
WI 1
WV 1
IL 1
EV 1
IF 1
SR 1
TL 1
