Size: 4
RMSD: 0.6222265360917937
Representative Name: 3a68_AG_frag_65_109_mappedchain_A_fragtype_1_partnerchain_G_fragtype_2_orientationtype_327.pdb
Residue 1 Weight: 
Frequency: ('G', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('K', 0.5) ('Q', 0.25) ('stats', [4, 0.026]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.75) ('stats', [4, 0.974]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('N', 0.5) ('P', 0.25) ('stats', [4, 1.0]) 