Size: 15
RMSD: 0.809703600085237
Representative Name: 4EP8_AJ_frag_1019_2007_mappedchain_J_fragtype_2_partnerchain_A_fragtype_5_orientationtype_30.pdb
Residue 1 Weight: 
Frequency: ('A', 0.067) ('E', 0.067) ('G', 0.067) ('I', 0.267) ('L', 0.067) ('M', 0.067) ('R', 0.067) ('S', 0.067) ('V', 0.133) ('W', 0.067) ('Y', 0.067) ('stats', [15, 0.003]) 
Residue 2 Weight: 
Frequency: ('F', 0.067) ('H', 0.133) ('I', 0.067) ('K', 0.2) ('L', 0.133) ('M', 0.067) ('N', 0.067) ('P', 0.067) ('V', 0.067) ('W', 0.067) ('Y', 0.067) ('stats', [15, 0.247]) 
Residue 3 Weight: 
Frequency: ('F', 0.067) ('H', 0.067) ('I', 0.2) ('L', 0.2) ('Q', 0.133) ('R', 0.067) ('T', 0.067) ('V', 0.133) ('Y', 0.067) ('stats', [15, 0.226]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('I', 0.133) ('K', 0.067) ('M', 0.067) ('N', 0.067) ('P', 0.067) ('Q', 0.133) ('R', 0.2) ('S', 0.067) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.239]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('G', 0.333) ('I', 0.067) ('K', 0.067) ('L', 0.067) ('N', 0.067) ('P', 0.133) ('Q', 0.067) ('S', 0.067) ('stats', [15, 0.284]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.133) ('G', 0.067) ('I', 0.067) ('K', 0.2) ('N', 0.067) ('P', 0.067) ('Q', 0.067) ('T', 0.067) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.01]) 
Residue 2 Weight: 
Frequency: ('G', 0.733) ('N', 0.133) ('S', 0.067) ('V', 0.067) ('stats', [15, 0.029]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('D', 0.333) ('E', 0.333) ('G', 0.067) ('I', 0.067) ('Q', 0.067) ('Y', 0.067) ('stats', [15, 0.504]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('F', 0.067) ('I', 0.067) ('K', 0.067) ('L', 0.267) ('N', 0.067) ('Q', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.2) ('stats', [15, 0.28]) 
Residue 5 Weight: 
Frequency: ('E', 0.067) ('I', 0.2) ('K', 0.067) ('L', 0.067) ('M', 0.133) ('Q', 0.067) ('V', 0.333) ('Y', 0.067) ('stats', [15, 0.178]) 