Size: 5
RMSD: 0.6901293683577243
Representative Name: 1zru_AB_frag_155_150_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_170.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('L', 0.2) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.164]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.061]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('S', 0.2) ('V', 0.2) ('W', 0.4) ('stats', [5, 0.357]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('K', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.379]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('K', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.039]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.2) ('K', 0.2) ('P', 0.2) ('stats', [5, 0.224]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('L', 0.4) ('S', 0.2) ('stats', [5, 0.099]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('M', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.272]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('P', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.119]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('R', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.285]) 