Size: 327
RMSD: 0.5915574247487981
Representative Name: 2cdc_AC_frag_301_301_mappedchain_A_fragtype_2_partnerchain_C_fragtype_2_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('A', 0.07) ('C', 0.024) ('D', 0.046) ('E', 0.067) ('F', 0.049) ('G', 0.092) ('H', 0.034) ('I', 0.08) ('K', 0.052) ('L', 0.04) ('M', 0.021) ('N', 0.052) ('P', 0.043) ('Q', 0.046) ('R', 0.055) ('S', 0.058) ('T', 0.055) ('V', 0.089) ('W', 0.015) ('Y', 0.012) ('stats', [327, 0.069]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('C', 0.009) ('D', 0.031) ('E', 0.049) ('F', 0.052) ('G', 0.07) ('H', 0.015) ('I', 0.08) ('K', 0.067) ('L', 0.07) ('M', 0.018) ('N', 0.037) ('P', 0.04) ('Q', 0.028) ('R', 0.037) ('S', 0.049) ('T', 0.086) ('V', 0.135) ('W', 0.006) ('Y', 0.04) ('stats', [327, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.076) ('C', 0.018) ('D', 0.012) ('E', 0.04) ('F', 0.04) ('G', 0.018) ('H', 0.034) ('I', 0.113) ('K', 0.055) ('L', 0.092) ('M', 0.043) ('N', 0.015) ('P', 0.003) ('Q', 0.021) ('R', 0.052) ('S', 0.052) ('T', 0.101) ('V', 0.174) ('W', 0.012) ('Y', 0.028) ('stats', [327, 0.377]) 
Residue 4 Weight: 
Frequency: ('A', 0.064) ('D', 0.015) ('E', 0.055) ('F', 0.046) ('G', 0.028) ('H', 0.028) ('I', 0.138) ('K', 0.037) ('L', 0.135) ('M', 0.034) ('N', 0.046) ('Q', 0.034) ('R', 0.034) ('S', 0.07) ('T', 0.058) ('V', 0.138) ('W', 0.006) ('Y', 0.037) ('stats', [327, 0.217]) 
Residue 5 Weight: 
Frequency: ('A', 0.043) ('C', 0.012) ('D', 0.021) ('E', 0.073) ('F', 0.04) ('G', 0.043) ('H', 0.046) ('I', 0.119) ('K', 0.055) ('L', 0.086) ('M', 0.034) ('N', 0.024) ('P', 0.012) ('Q', 0.043) ('R', 0.061) ('S', 0.046) ('T', 0.08) ('V', 0.141) ('Y', 0.021) ('stats', [327, 0.334]) 
Residue 1 Weight: 
Frequency: ('A', 0.07) ('C', 0.024) ('D', 0.028) ('E', 0.058) ('F', 0.055) ('G', 0.083) ('H', 0.031) ('I', 0.061) ('K', 0.076) ('L', 0.043) ('M', 0.009) ('N', 0.052) ('P', 0.037) ('Q', 0.037) ('R', 0.064) ('S', 0.055) ('T', 0.08) ('V', 0.098) ('W', 0.018) ('Y', 0.021) ('stats', [327, 0.071]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('C', 0.006) ('D', 0.031) ('E', 0.064) ('F', 0.046) ('G', 0.076) ('H', 0.015) ('I', 0.092) ('K', 0.055) ('L', 0.095) ('M', 0.012) ('N', 0.037) ('P', 0.037) ('Q', 0.018) ('R', 0.034) ('S', 0.073) ('T', 0.07) ('V', 0.128) ('W', 0.003) ('Y', 0.028) ('stats', [327, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('C', 0.021) ('D', 0.012) ('E', 0.031) ('F', 0.046) ('G', 0.012) ('H', 0.031) ('I', 0.128) ('K', 0.055) ('L', 0.073) ('M', 0.055) ('N', 0.012) ('P', 0.003) ('Q', 0.024) ('R', 0.067) ('S', 0.049) ('T', 0.107) ('V', 0.165) ('W', 0.012) ('Y', 0.012) ('stats', [327, 0.376]) 
Residue 4 Weight: 
Frequency: ('A', 0.064) ('C', 0.003) ('D', 0.028) ('E', 0.04) ('F', 0.034) ('G', 0.046) ('H', 0.015) ('I', 0.15) ('K', 0.031) ('L', 0.131) ('M', 0.04) ('N', 0.034) ('Q', 0.034) ('R', 0.046) ('S', 0.083) ('T', 0.076) ('V', 0.125) ('W', 0.009) ('Y', 0.012) ('stats', [327, 0.223]) 
Residue 5 Weight: 
Frequency: ('A', 0.055) ('C', 0.012) ('D', 0.037) ('E', 0.061) ('F', 0.04) ('G', 0.024) ('H', 0.055) ('I', 0.131) ('K', 0.064) ('L', 0.076) ('M', 0.034) ('N', 0.031) ('P', 0.009) ('Q', 0.034) ('R', 0.061) ('S', 0.024) ('T', 0.058) ('V', 0.15) ('W', 0.009) ('Y', 0.034) ('stats', [327, 0.326]) 