CLUSTER NAME: 1_1_16
CLUSTER SIZE: 184
CLUSTER RMSD: 0.778182922081
CLUSTER REPRESENTATIVE NAME: 2yf9_AB_frag_84_84_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_16.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.212
AA 0.0652
LL 0.0598
LI 0.0598
IR 0.0489
LA 0.038
KK 0.0326
VL 0.0272
AL 0.0272
RI 0.0272
VV 0.0217
LV 0.0163
IL 0.0163
EL 0.0109
WL 0.0109
HH 0.0109
FF 0.0109
DR 0.0109
KT 0.0109
NK 0.0109
RQ 0.0109
LW 0.0109
TK 0.0109
NQ 0.0109
GK 0.0109
VI 0.0109
VR 0.0109
IA 0.0109
QQ 0.0109
QR 0.0109
KG 0.0109
ML 0.0109
AR 0.0109
KW 0.0109
RD 0.0109
SK 0.0054
WN 0.0054
LF 0.0054
NI 0.0054
LN 0.0054
EQ 0.0054
LM 0.0054
QE 0.0054
RA 0.0054
VA 0.0054
EI 0.0054
IV 0.0054
VQ 0.0054
LE 0.0054
IN 0.0054
IE 0.0054
MQ 0.0054
MK 0.0054
KS 0.0054
QM 0.0054
CENTRAL RESIDUE PAIR COUNT:
II 39
AA 12
LL 11
LI 11
IR 9
LA 7
KK 6
VL 5
AL 5
RI 5
VV 4
LV 3
IL 3
EL 2
WL 2
HH 2
FF 2
DR 2
KT 2
NK 2
RQ 2
LW 2
TK 2
NQ 2
GK 2
VI 2
VR 2
IA 2
QQ 2
QR 2
KG 2
ML 2
AR 2
KW 2
RD 2
SK 1
WN 1
LF 1
NI 1
LN 1
EQ 1
LM 1
QE 1
RA 1
VA 1
EI 1
IV 1
VQ 1
LE 1
IN 1
IE 1
MQ 1
MK 1
KS 1
QM 1
