Size: 3
RMSD: 0.6263837296423246
Representative Name: 1ecf_AB_frag_272_353_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_408.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('N', 0.333) ('stats', [3, 0.781]) 
Residue 4 Weight: 
Frequency: ('R', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.219]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.4]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('Y', 0.333) ('stats', [3, 0.346]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.254]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 