CLUSTER NAME: 1_1_172
CLUSTER SIZE: 68
CLUSTER RMSD: 0.740327837875
CLUSTER REPRESENTATIVE NAME: 5HVZ_AB_frag_53_49_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_172.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.1176
AE 0.0588
LA 0.0441
VE 0.0441
MA 0.0441
DE 0.0294
IK 0.0294
GS 0.0294
VL 0.0294
DS 0.0294
RE 0.0294
AA 0.0294
EK 0.0294
IP 0.0294
AH 0.0294
AT 0.0294
IG 0.0294
SM 0.0294
QY 0.0294
QA 0.0294
HD 0.0147
TQ 0.0147
TK 0.0147
TI 0.0147
RN 0.0147
RH 0.0147
AI 0.0147
EA 0.0147
AN 0.0147
II 0.0147
IN 0.0147
EQ 0.0147
ER 0.0147
AS 0.0147
ST 0.0147
AV 0.0147
SL 0.0147
CENTRAL RESIDUE PAIR COUNT:
AL 8
AE 4
LA 3
VE 3
MA 3
DE 2
IK 2
GS 2
VL 2
DS 2
RE 2
AA 2
EK 2
IP 2
AH 2
AT 2
IG 2
SM 2
QY 2
QA 2
HD 1
TQ 1
TK 1
TI 1
RN 1
RH 1
AI 1
EA 1
AN 1
II 1
IN 1
EQ 1
ER 1
AS 1
ST 1
AV 1
SL 1
