Size: 4
RMSD: 0.6061343819558429
Representative Name: 4gel_AB_frag_227_220_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_238.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.304]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('I', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('V', 0.5) ('stats', [4, 0.696]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 