Size: 10
RMSD: 0.7009055629060978
Representative Name: 3riq_AB_frag_557_561_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('H', 0.1) ('I', 0.5) ('L', 0.1) ('S', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.292]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('I', 0.1) ('N', 0.1) ('Q', 0.1) ('R', 0.2) ('S', 0.1) ('T', 0.2) ('stats', [10, 0.34]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('D', 0.1) ('G', 0.2) ('L', 0.1) ('M', 0.1) ('N', 0.1) ('V', 0.2) ('stats', [10, 0.195]) 
Residue 4 Weight: 
Frequency: ('G', 0.1) ('K', 0.3) ('L', 0.1) ('N', 0.1) ('R', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.138]) 
Residue 5 Weight: 
Frequency: ('D', 0.1) ('E', 0.2) ('G', 0.1) ('H', 0.1) ('N', 0.1) ('R', 0.1) ('S', 0.1) ('T', 0.2) ('stats', [10, 0.035]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.1) ('G', 0.1) ('I', 0.1) ('K', 0.1) ('L', 0.1) ('N', 0.1) ('R', 0.1) ('S', 0.1) ('stats', [10, 0.004]) 
Residue 2 Weight: 
Frequency: ('G', 0.1) ('I', 0.3) ('M', 0.1) ('N', 0.1) ('S', 0.2) ('V', 0.2) ('stats', [10, 0.247]) 
Residue 3 Weight: 
Frequency: ('I', 0.3) ('K', 0.1) ('N', 0.1) ('T', 0.2) ('V', 0.1) ('Y', 0.2) ('stats', [10, 0.187]) 
Residue 4 Weight: 
Frequency: ('A', 0.3) ('D', 0.1) ('H', 0.1) ('I', 0.1) ('L', 0.1) ('N', 0.1) ('V', 0.2) ('stats', [10, 0.39]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.1) ('G', 0.2) ('I', 0.1) ('Q', 0.2) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.173]) 