Size: 6
RMSD: 0.6272991157484117
Representative Name: 3g0t_AB_frag_312_265_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_242.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('L', 0.167) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('N', 0.167) ('S', 0.5) ('T', 0.167) ('stats', [6, 0.517]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('S', 0.167) ('T', 0.5) ('stats', [6, 0.322]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('L', 0.167) ('P', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.162]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.167) ('I', 0.167) ('L', 0.333) ('M', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('P', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.833) ('H', 0.167) ('stats', [6, 0.1]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('L', 0.5) ('Q', 0.167) ('W', 0.167) ('stats', [6, 0.486]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('R', 0.833) ('stats', [6, 0.414]) 