Size: 35
RMSD: 0.8113152608498863
Representative Name: 3npk_AB_frag_150_106_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_179.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('D', 0.114) ('E', 0.143) ('F', 0.029) ('G', 0.029) ('I', 0.029) ('L', 0.057) ('N', 0.029) ('P', 0.029) ('R', 0.057) ('S', 0.029) ('V', 0.029) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.086) ('C', 0.029) ('D', 0.086) ('E', 0.143) ('F', 0.029) ('I', 0.171) ('K', 0.029) ('L', 0.086) ('M', 0.057) ('N', 0.057) ('T', 0.029) ('V', 0.2) ('stats', [35, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.029) ('F', 0.143) ('G', 0.029) ('I', 0.057) ('L', 0.571) ('N', 0.029) ('R', 0.057) ('S', 0.029) ('Y', 0.057) ('stats', [35, 0.958]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('C', 0.029) ('D', 0.114) ('E', 0.029) ('F', 0.029) ('I', 0.029) ('L', 0.057) ('N', 0.143) ('Q', 0.057) ('R', 0.029) ('S', 0.057) ('T', 0.057) ('V', 0.086) ('stats', [35, 0.042]) 
Residue 5 Weight: 
Frequency: ('A', 0.057) ('D', 0.029) ('E', 0.057) ('F', 0.029) ('G', 0.314) ('I', 0.086) ('K', 0.057) ('L', 0.143) ('Q', 0.086) ('R', 0.029) ('S', 0.057) ('T', 0.057) ('stats', [35, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.086) ('E', 0.057) ('G', 0.257) ('K', 0.029) ('L', 0.086) ('M', 0.029) ('N', 0.086) ('Q', 0.029) ('R', 0.171) ('S', 0.086) ('T', 0.057) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.086) ('E', 0.143) ('F', 0.029) ('G', 0.057) ('I', 0.086) ('L', 0.2) ('N', 0.057) ('Q', 0.2) ('R', 0.029) ('V', 0.114) ('stats', [35, 0.362]) 
Residue 3 Weight: 
Frequency: ('A', 0.343) ('D', 0.057) ('F', 0.029) ('H', 0.029) ('K', 0.086) ('L', 0.057) ('M', 0.143) ('Q', 0.114) ('R', 0.029) ('T', 0.086) ('V', 0.029) ('stats', [35, 0.638]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.029) ('D', 0.029) ('E', 0.029) ('F', 0.057) ('G', 0.086) ('I', 0.143) ('K', 0.029) ('L', 0.143) ('M', 0.057) ('N', 0.057) ('R', 0.057) ('T', 0.029) ('V', 0.029) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.057) ('D', 0.257) ('E', 0.029) ('F', 0.029) ('I', 0.057) ('L', 0.143) ('M', 0.086) ('N', 0.086) ('S', 0.029) ('T', 0.114) ('W', 0.029) ('Y', 0.086) ('stats', [35, 0.0]) 