Size: 7
RMSD: 0.7593706506440763
Representative Name: 3i5t_AB_frag_26_318_mappedchain_A_fragtype_3_partnerchain_B_fragtype_5_orientationtype_15.pdb
Residue 1 Weight: 
Frequency: ('I', 0.286) ('L', 0.143) ('M', 0.143) ('Q', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.085]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('K', 0.143) ('P', 0.286) ('Q', 0.143) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.269]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('K', 0.143) ('L', 0.429) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.412]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('P', 0.143) ('Q', 0.143) ('T', 0.143) ('W', 0.143) ('stats', [7, 0.234]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('I', 0.143) ('K', 0.143) ('N', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.286) ('G', 0.143) ('K', 0.143) ('L', 0.143) ('P', 0.143) ('R', 0.143) ('stats', [7, 0.041]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('G', 0.286) ('K', 0.143) ('L', 0.143) ('N', 0.143) ('R', 0.143) ('stats', [7, 0.175]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('L', 0.286) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.186]) 
Residue 4 Weight: 
Frequency: ('E', 0.286) ('L', 0.143) ('Q', 0.143) ('S', 0.143) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.323]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.275]) 