Size: 36
RMSD: 0.6581075872315335
Representative Name: 2ypo_AB_frag_6_3_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('A', 0.056) ('C', 0.028) ('D', 0.111) ('E', 0.083) ('G', 0.083) ('I', 0.028) ('K', 0.056) ('L', 0.083) ('M', 0.028) ('P', 0.056) ('R', 0.028) ('S', 0.056) ('T', 0.056) ('V', 0.222) ('Y', 0.028) ('stats', [36, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('D', 0.028) ('E', 0.028) ('F', 0.083) ('G', 0.333) ('H', 0.028) ('L', 0.028) ('N', 0.028) ('P', 0.028) ('R', 0.083) ('T', 0.056) ('V', 0.056) ('Y', 0.167) ('stats', [36, 0.265]) 
Residue 3 Weight: 
Frequency: ('A', 0.028) ('C', 0.028) ('D', 0.083) ('E', 0.111) ('F', 0.028) ('H', 0.056) ('I', 0.028) ('K', 0.111) ('L', 0.194) ('N', 0.028) ('Q', 0.028) ('R', 0.083) ('S', 0.028) ('T', 0.083) ('V', 0.056) ('W', 0.028) ('stats', [36, 0.13]) 
Residue 4 Weight: 
Frequency: ('A', 0.028) ('E', 0.083) ('G', 0.056) ('H', 0.056) ('I', 0.111) ('L', 0.056) ('M', 0.028) ('P', 0.028) ('Q', 0.056) ('R', 0.056) ('S', 0.056) ('T', 0.083) ('V', 0.306) ('stats', [36, 0.286]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.028) ('E', 0.056) ('F', 0.028) ('G', 0.056) ('I', 0.056) ('K', 0.056) ('L', 0.222) ('M', 0.028) ('N', 0.083) ('R', 0.028) ('T', 0.028) ('V', 0.222) ('Y', 0.028) ('stats', [36, 0.308]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('C', 0.083) ('D', 0.028) ('E', 0.056) ('F', 0.139) ('G', 0.028) ('I', 0.083) ('L', 0.028) ('N', 0.056) ('P', 0.056) ('Q', 0.056) ('R', 0.056) ('S', 0.056) ('T', 0.083) ('V', 0.083) ('Y', 0.056) ('stats', [36, 0.125]) 
Residue 2 Weight: 
Frequency: ('D', 0.028) ('E', 0.028) ('H', 0.056) ('I', 0.083) ('K', 0.056) ('L', 0.167) ('M', 0.028) ('Q', 0.028) ('R', 0.028) ('S', 0.028) ('T', 0.194) ('V', 0.222) ('W', 0.028) ('Y', 0.028) ('stats', [36, 0.126]) 
Residue 3 Weight: 
Frequency: ('A', 0.028) ('D', 0.056) ('E', 0.028) ('G', 0.056) ('H', 0.056) ('I', 0.056) ('K', 0.028) ('L', 0.083) ('N', 0.028) ('R', 0.056) ('S', 0.028) ('T', 0.167) ('V', 0.139) ('Y', 0.194) ('stats', [36, 0.39]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('D', 0.083) ('E', 0.194) ('F', 0.028) ('I', 0.083) ('K', 0.111) ('L', 0.083) ('Q', 0.028) ('R', 0.083) ('T', 0.083) ('V', 0.111) ('Y', 0.056) ('stats', [36, 0.218]) 
Residue 5 Weight: 
Frequency: ('A', 0.028) ('E', 0.056) ('F', 0.056) ('I', 0.111) ('K', 0.056) ('L', 0.083) ('M', 0.028) ('P', 0.306) ('Q', 0.028) ('S', 0.111) ('T', 0.083) ('V', 0.056) ('stats', [36, 0.14]) 