CLUSTER NAME: 2_2_106
CLUSTER SIZE: 152
CLUSTER RMSD: 0.636005062685
CLUSTER REPRESENTATIVE NAME: 2pjs_AB_frag_39_52_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_106.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0461
SS 0.0395
KI 0.0395
NI 0.0263
GT 0.0263
HI 0.0263
AV 0.0263
FE 0.0197
NA 0.0197
GN 0.0197
HA 0.0197
TI 0.0197
TF 0.0197
VD 0.0197
VK 0.0197
IV 0.0197
FY 0.0132
VL 0.0132
GM 0.0132
RT 0.0132
IF 0.0132
RI 0.0132
CQ 0.0132
GL 0.0132
GI 0.0132
KR 0.0132
SL 0.0132
SA 0.0132
SF 0.0132
YM 0.0132
HT 0.0132
LE 0.0132
TY 0.0132
TV 0.0132
TT 0.0132
YT 0.0132
TL 0.0132
EG 0.0132
EE 0.0132
IS 0.0132
AM 0.0132
VQ 0.0132
AT 0.0132
MA 0.0132
LA 0.0132
AS 0.0132
QM 0.0132
QL 0.0132
FV 0.0066
FI 0.0066
FK 0.0066
RW 0.0066
NT 0.0066
GR 0.0066
GQ 0.0066
GA 0.0066
PI 0.0066
SV 0.0066
SH 0.0066
HR 0.0066
HG 0.0066
TG 0.0066
TE 0.0066
AA 0.0066
EN 0.0066
EA 0.0066
VR 0.0066
AY 0.0066
EV 0.0066
ER 0.0066
QV 0.0066
QY 0.0066
MT 0.0066
SQ 0.0066
CENTRAL RESIDUE PAIR COUNT:
AL 7
SS 6
KI 6
NI 4
GT 4
HI 4
AV 4
FE 3
NA 3
GN 3
HA 3
TI 3
TF 3
VD 3
VK 3
IV 3
FY 2
VL 2
GM 2
RT 2
IF 2
RI 2
CQ 2
GL 2
GI 2
KR 2
SL 2
SA 2
SF 2
YM 2
HT 2
LE 2
TY 2
TV 2
TT 2
YT 2
TL 2
EG 2
EE 2
IS 2
AM 2
VQ 2
AT 2
MA 2
LA 2
AS 2
QM 2
QL 2
FV 1
FI 1
FK 1
RW 1
NT 1
GR 1
GQ 1
GA 1
PI 1
SV 1
SH 1
HR 1
HG 1
TG 1
TE 1
AA 1
EN 1
EA 1
VR 1
AY 1
EV 1
ER 1
QV 1
QY 1
MT 1
SQ 1
