Size: 6
RMSD: 0.5538179310223076
Representative Name: 4aj9_AD_frag_386_79_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_157.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.833) ('V', 0.167) ('stats', [6, 0.75]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [6, 0.25]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.167) ('T', 0.5) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.887]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [6, 0.113]) 
Residue 5 Weight: 
Frequency: ('D', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 