Size: 11
RMSD: 0.8097297055843433
Representative Name: 3e18_AB_frag_221_197_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_214.pdb
Residue 1 Weight: 
Frequency: ('G', 0.091) ('K', 0.091) ('N', 0.091) ('Q', 0.091) ('S', 0.091) ('T', 0.182) ('V', 0.182) ('Y', 0.182) ('stats', [11, 0.072]) 
Residue 2 Weight: 
Frequency: ('F', 0.091) ('G', 0.182) ('I', 0.273) ('L', 0.182) ('N', 0.182) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.182) ('I', 0.091) ('N', 0.182) ('Q', 0.091) ('T', 0.091) ('V', 0.273) ('Y', 0.091) ('stats', [11, 0.887]) 
Residue 4 Weight: 
Frequency: ('A', 0.273) ('G', 0.182) ('Q', 0.091) ('T', 0.182) ('V', 0.091) ('Y', 0.182) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.273) ('D', 0.091) ('E', 0.182) ('Q', 0.091) ('R', 0.091) ('S', 0.273) ('stats', [11, 0.041]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('N', 0.091) ('Q', 0.091) ('S', 0.273) ('T', 0.182) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.211]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('E', 0.182) ('I', 0.182) ('L', 0.182) ('N', 0.182) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('H', 0.182) ('N', 0.273) ('Q', 0.091) ('V', 0.273) ('Y', 0.091) ('stats', [11, 0.731]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('I', 0.091) ('L', 0.091) ('Q', 0.091) ('T', 0.273) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('D', 0.273) ('E', 0.091) ('R', 0.091) ('S', 0.273) ('V', 0.091) ('stats', [11, 0.058]) 