Size: 3
RMSD: 0.44693354530068435
Representative Name: 4gt9_AC_frag_25_159_mappedchain_A_fragtype_1_partnerchain_C_fragtype_4_orientationtype_364.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.022]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('S', 0.333) ('stats', [3, 0.963]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('K', 0.333) ('stats', [3, 0.014]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('S', 0.333) ('stats', [3, 0.9]) 
Residue 4 Weight: 
Frequency: ('V', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.1]) 