CLUSTER NAME: 2_2_182
CLUSTER SIZE: 32
CLUSTER RMSD: 0.71398849222
CLUSTER REPRESENTATIVE NAME: 1wkq_AB_frag_100_134_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_182.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
CL 0.0625
AH 0.0625
FE 0.0625
YQ 0.0625
FL 0.0625
YV 0.0625
TV 0.0625
TP 0.0625
QF 0.0625
SA 0.0625
TA 0.0625
FQ 0.0313
VE 0.0313
YA 0.0313
FI 0.0313
LA 0.0313
SR 0.0313
LL 0.0313
LI 0.0313
SQ 0.0313
NV 0.0313
CENTRAL RESIDUE PAIR COUNT:
CL 2
AH 2
FE 2
YQ 2
FL 2
YV 2
TV 2
TP 2
QF 2
SA 2
TA 2
FQ 1
VE 1
YA 1
FI 1
LA 1
SR 1
LL 1
LI 1
SQ 1
NV 1
