Size: 4
RMSD: 0.45061237882118477
Representative Name: 3meq_AD_frag_274_272_mappedchain_D_fragtype_4_partnerchain_A_fragtype_4_orientationtype_235.pdb
Residue 1 Weight: 
Frequency: ('P', 0.5) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('P', 0.5) ('stats', [4, 0.659]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.173]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.168]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.279]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('P', 0.75) ('stats', [4, 0.259]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.218]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.244]) 