Size: 4
RMSD: 0.5761887575704528
Representative Name: 1vfr_AB_frag_211_37_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_398.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.018]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.914]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.068]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('L', 0.25) ('W', 0.25) ('stats', [4, 0.185]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.815]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 