Size: 9
RMSD: 0.6600573147300111
Representative Name: 4YX7_AB_frag_33_64_mappedchain_B_fragtype_4_partnerchain_A_fragtype_5_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('G', 0.111) ('N', 0.111) ('R', 0.556) ('T', 0.111) ('stats', [9, 0.153]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.111) ('F', 0.222) ('I', 0.111) ('V', 0.222) ('stats', [9, 0.09]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('K', 0.222) ('P', 0.111) ('S', 0.222) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.228]) 
Residue 4 Weight: 
Frequency: ('I', 0.222) ('R', 0.222) ('T', 0.111) ('V', 0.444) ('stats', [9, 0.486]) 
Residue 5 Weight: 
Frequency: ('H', 0.111) ('I', 0.111) ('Q', 0.111) ('T', 0.444) ('V', 0.222) ('stats', [9, 0.043]) 
Residue 1 Weight: 
Frequency: ('I', 0.222) ('K', 0.222) ('N', 0.111) ('P', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.221]) 
Residue 2 Weight: 
Frequency: ('G', 0.778) ('P', 0.111) ('V', 0.111) ('stats', [9, 0.028]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('D', 0.556) ('G', 0.222) ('S', 0.111) ('stats', [9, 0.076]) 
Residue 4 Weight: 
Frequency: ('E', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('Q', 0.111) ('T', 0.111) ('V', 0.333) ('stats', [9, 0.444]) 
Residue 5 Weight: 
Frequency: ('E', 0.111) ('I', 0.222) ('L', 0.222) ('V', 0.444) ('stats', [9, 0.231]) 