Size: 4
RMSD: 0.6220836950909916
Representative Name: 4xfj_AB_frag_261_297_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('E', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.462]) 
Residue 4 Weight: 
Frequency: ('H', 0.5) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.538]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('I', 0.25) ('stats', [4, 0.091]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('N', 0.5) ('P', 0.25) ('stats', [4, 0.909]) 
Residue 4 Weight: 
Frequency: ('P', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 