Size: 25
RMSD: 0.8361780917634576
Representative Name: 3lyh_AB_frag_111_107_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_587.pdb
Residue 1 Weight: 
Frequency: ('A', 0.04) ('D', 0.12) ('E', 0.04) ('F', 0.08) ('G', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.08) ('M', 0.12) ('N', 0.04) ('S', 0.04) ('T', 0.04) ('V', 0.08) ('W', 0.04) ('Y', 0.16) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('D', 0.04) ('E', 0.04) ('F', 0.08) ('G', 0.04) ('H', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.12) ('M', 0.04) ('N', 0.04) ('Q', 0.16) ('R', 0.04) ('S', 0.16) ('V', 0.04) ('stats', [25, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.04) ('H', 0.12) ('I', 0.04) ('L', 0.2) ('N', 0.08) ('R', 0.04) ('S', 0.08) ('T', 0.08) ('V', 0.08) ('W', 0.04) ('stats', [25, 0.983]) 
Residue 4 Weight: 
Frequency: ('A', 0.04) ('D', 0.08) ('E', 0.04) ('F', 0.08) ('H', 0.04) ('I', 0.08) ('K', 0.04) ('L', 0.08) ('N', 0.12) ('Q', 0.12) ('R', 0.04) ('S', 0.12) ('T', 0.08) ('Y', 0.04) ('stats', [25, 0.013]) 
Residue 5 Weight: 
Frequency: ('A', 0.12) ('D', 0.04) ('E', 0.04) ('H', 0.08) ('I', 0.12) ('K', 0.12) ('Q', 0.04) ('R', 0.12) ('S', 0.04) ('T', 0.04) ('V', 0.2) ('W', 0.04) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.08) ('E', 0.08) ('F', 0.04) ('H', 0.08) ('I', 0.04) ('K', 0.04) ('L', 0.16) ('N', 0.08) ('P', 0.04) ('S', 0.08) ('V', 0.2) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.08) ('E', 0.24) ('G', 0.04) ('K', 0.04) ('M', 0.04) ('P', 0.08) ('S', 0.08) ('T', 0.12) ('V', 0.04) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('E', 0.12) ('F', 0.04) ('I', 0.12) ('L', 0.32) ('N', 0.04) ('R', 0.16) ('S', 0.04) ('V', 0.12) ('stats', [25, 0.767]) 
Residue 4 Weight: 
Frequency: ('A', 0.12) ('D', 0.04) ('F', 0.04) ('G', 0.04) ('I', 0.12) ('L', 0.16) ('Q', 0.12) ('S', 0.04) ('T', 0.04) ('V', 0.28) ('stats', [25, 0.233]) 
Residue 5 Weight: 
Frequency: ('A', 0.12) ('E', 0.08) ('F', 0.08) ('G', 0.16) ('I', 0.04) ('K', 0.16) ('M', 0.04) ('N', 0.04) ('Q', 0.08) ('R', 0.04) ('S', 0.08) ('V', 0.08) ('stats', [25, 0.0]) 