Size: 5
RMSD: 0.5786519660209295
Representative Name: 1gkm_AD_frag_237_324_mappedchain_A_fragtype_5_partnerchain_D_fragtype_2_orientationtype_100.pdb
Residue 1 Weight: 
Frequency: ('F', 0.4) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.225]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('H', 0.4) ('L', 0.2) ('stats', [5, 0.615]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('H', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('L', 0.4) ('R', 0.2) ('stats', [5, 0.161]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('K', 0.2) ('R', 0.2) ('stats', [5, 0.134]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.866]) 
Residue 4 Weight: 
Frequency: ('H', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 