Size: 38
RMSD: 0.7171764033581655
Representative Name: 3v1t_AB_frag_144_362_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_379.pdb
Residue 1 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.079) ('H', 0.105) ('I', 0.263) ('K', 0.184) ('M', 0.026) ('N', 0.026) ('Q', 0.053) ('R', 0.026) ('T', 0.026) ('V', 0.053) ('stats', [38, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('G', 0.842) ('L', 0.079) ('Q', 0.026) ('stats', [38, 0.187]) 
Residue 3 Weight: 
Frequency: ('A', 0.079) ('F', 0.289) ('G', 0.026) ('I', 0.053) ('K', 0.026) ('L', 0.289) ('M', 0.158) ('Q', 0.026) ('V', 0.026) ('Y', 0.026) ('stats', [38, 0.779]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('C', 0.026) ('E', 0.026) ('I', 0.053) ('L', 0.053) ('M', 0.053) ('N', 0.026) ('S', 0.026) ('T', 0.553) ('V', 0.132) ('stats', [38, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.053) ('E', 0.079) ('G', 0.026) ('H', 0.026) ('I', 0.026) ('K', 0.342) ('L', 0.053) ('M', 0.079) ('N', 0.026) ('Q', 0.053) ('R', 0.237) ('stats', [38, 0.034]) 
Residue 1 Weight: 
Frequency: ('A', 0.026) ('G', 0.026) ('H', 0.026) ('I', 0.026) ('K', 0.105) ('L', 0.026) ('N', 0.026) ('T', 0.026) ('Y', 0.711) ('stats', [38, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.447) ('C', 0.079) ('G', 0.211) ('I', 0.026) ('S', 0.184) ('T', 0.026) ('V', 0.026) ('stats', [38, 0.397]) 
Residue 3 Weight: 
Frequency: ('A', 0.605) ('E', 0.026) ('G', 0.079) ('L', 0.026) ('M', 0.026) ('S', 0.079) ('T', 0.105) ('V', 0.026) ('Y', 0.026) ('stats', [38, 0.603]) 
Residue 4 Weight: 
Frequency: ('A', 0.289) ('E', 0.026) ('G', 0.026) ('I', 0.053) ('L', 0.053) ('S', 0.289) ('T', 0.158) ('V', 0.105) ('stats', [38, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.079) ('D', 0.053) ('H', 0.026) ('I', 0.026) ('K', 0.789) ('M', 0.026) ('stats', [38, 0.0]) 