Size: 3
RMSD: 0.21083672021274577
Representative Name: 4ho1_AB_frag_267_79_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_133.pdb
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('C', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('C', 0.333) ('stats', [3, 0.0]) 