Size: 4
RMSD: 0.5229804928053026
Representative Name: 4d13_AC_frag_170_58_mappedchain_C_fragtype_1_partnerchain_A_fragtype_5_orientationtype_81.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('T', 0.5) ('stats', [4, 0.189]) 
Residue 2 Weight: 
Frequency: ('R', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('R', 0.5) ('stats', [4, 0.235]) 
Residue 4 Weight: 
Frequency: ('S', 0.5) ('Y', 0.5) ('stats', [4, 0.577]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.5) ('T', 0.5) ('stats', [4, 0.365]) 
Residue 2 Weight: 
Frequency: ('S', 0.5) ('T', 0.5) ('stats', [4, 0.22]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.416]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('M', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 