Size: 4
RMSD: 0.6221445570863667
Representative Name: 2nyn_AD_frag_349_271_mappedchain_A_fragtype_2_partnerchain_D_fragtype_1_orientationtype_296.pdb
Residue 1 Weight: 
Frequency: ('N', 0.75) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.909]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('F', 0.25) ('Y', 0.25) ('stats', [4, 0.091]) 
Residue 1 Weight: 
Frequency: ('H', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 