CLUSTER NAME: 1_1_368
CLUSTER SIZE: 39
CLUSTER RMSD: 0.777884581245
CLUSTER REPRESENTATIVE NAME: 4mqq_AB_frag_84_81_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_368.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DY 0.1538
LR 0.1026
LL 0.0769
AG 0.0513
AI 0.0513
AT 0.0513
LG 0.0513
MA 0.0513
MM 0.0513
QA 0.0513
LT 0.0513
RG 0.0513
VL 0.0256
II 0.0256
IK 0.0256
FD 0.0256
LS 0.0256
QF 0.0256
QI 0.0256
WR 0.0256
CENTRAL RESIDUE PAIR COUNT:
DY 6
LR 4
LL 3
AG 2
AI 2
AT 2
LG 2
MA 2
MM 2
QA 2
LT 2
RG 2
VL 1
II 1
IK 1
FD 1
LS 1
QF 1
QI 1
WR 1
