Size: 112
RMSD: 0.7585241177245113
Representative Name: 2d4u_AB_frag_58_61_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('A', 0.161) ('D', 0.045) ('E', 0.125) ('F', 0.027) ('G', 0.062) ('H', 0.027) ('K', 0.143) ('L', 0.089) ('M', 0.009) ('N', 0.036) ('P', 0.009) ('Q', 0.054) ('R', 0.098) ('S', 0.036) ('T', 0.036) ('V', 0.036) ('Y', 0.009) ('stats', [112, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.036) ('D', 0.054) ('E', 0.152) ('F', 0.027) ('G', 0.018) ('H', 0.054) ('I', 0.054) ('K', 0.089) ('L', 0.045) ('M', 0.045) ('N', 0.045) ('Q', 0.071) ('R', 0.161) ('S', 0.045) ('T', 0.027) ('V', 0.071) ('Y', 0.009) ('stats', [112, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.027) ('C', 0.009) ('E', 0.045) ('F', 0.018) ('H', 0.009) ('I', 0.054) ('K', 0.062) ('L', 0.518) ('M', 0.08) ('N', 0.009) ('Q', 0.045) ('R', 0.054) ('T', 0.018) ('V', 0.045) ('Y', 0.009) ('stats', [112, 0.937]) 
Residue 4 Weight: 
Frequency: ('A', 0.054) ('C', 0.009) ('D', 0.062) ('E', 0.116) ('F', 0.009) ('G', 0.036) ('H', 0.009) ('I', 0.098) ('K', 0.116) ('L', 0.116) ('M', 0.018) ('N', 0.027) ('P', 0.009) ('Q', 0.089) ('R', 0.098) ('S', 0.018) ('T', 0.062) ('V', 0.036) ('W', 0.018) ('stats', [112, 0.06]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.116) ('F', 0.009) ('G', 0.018) ('H', 0.018) ('I', 0.018) ('K', 0.089) ('L', 0.107) ('M', 0.018) ('N', 0.062) ('Q', 0.098) ('R', 0.062) ('S', 0.045) ('T', 0.045) ('V', 0.036) ('Y', 0.009) ('stats', [112, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.08) ('E', 0.152) ('F', 0.009) ('G', 0.027) ('H', 0.027) ('I', 0.018) ('K', 0.071) ('L', 0.062) ('M', 0.027) ('N', 0.071) ('Q', 0.107) ('R', 0.08) ('S', 0.071) ('T', 0.08) ('V', 0.027) ('Y', 0.009) ('stats', [112, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('D', 0.045) ('E', 0.179) ('G', 0.018) ('H', 0.009) ('I', 0.089) ('K', 0.089) ('L', 0.134) ('M', 0.009) ('Q', 0.098) ('R', 0.062) ('S', 0.027) ('T', 0.062) ('V', 0.062) ('W', 0.027) ('Y', 0.009) ('stats', [112, 0.087]) 
Residue 3 Weight: 
Frequency: ('A', 0.018) ('D', 0.045) ('E', 0.027) ('F', 0.027) ('G', 0.027) ('I', 0.223) ('K', 0.027) ('L', 0.188) ('M', 0.045) ('N', 0.098) ('Q', 0.036) ('R', 0.045) ('S', 0.027) ('T', 0.027) ('V', 0.125) ('Y', 0.018) ('stats', [112, 0.902]) 
Residue 4 Weight: 
Frequency: ('A', 0.179) ('D', 0.071) ('E', 0.098) ('F', 0.036) ('G', 0.054) ('H', 0.009) ('K', 0.098) ('L', 0.071) ('M', 0.009) ('N', 0.054) ('P', 0.009) ('Q', 0.098) ('R', 0.107) ('S', 0.036) ('T', 0.036) ('V', 0.027) ('Y', 0.009) ('stats', [112, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.036) ('D', 0.089) ('E', 0.161) ('F', 0.036) ('G', 0.018) ('H', 0.027) ('I', 0.054) ('K', 0.054) ('L', 0.071) ('M', 0.062) ('N', 0.027) ('Q', 0.062) ('R', 0.161) ('S', 0.045) ('T', 0.027) ('V', 0.045) ('W', 0.009) ('Y', 0.018) ('stats', [112, 0.011]) 