Size: 5
RMSD: 0.6407937763469993
Representative Name: 1b5p_AB_frag_109_5_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_167.pdb
Residue 1 Weight: 
Frequency: ('F', 0.4) ('G', 0.2) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.019]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.136]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.718]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('R', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('R', 0.4) ('stats', [5, 0.127]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('G', 0.4) ('I', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('M', 0.2) ('Q', 0.2) ('R', 0.4) ('stats', [5, 0.419]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('R', 0.2) ('V', 0.4) ('stats', [5, 0.202]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('H', 0.2) ('I', 0.2) ('L', 0.2) ('stats', [5, 0.379]) 