Size: 13
RMSD: 0.57721875353671
Representative Name: 2yo3_AB_frag_1296_1303_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('I', 0.077) ('L', 0.154) ('P', 0.077) ('S', 0.077) ('T', 0.231) ('V', 0.308) ('Y', 0.077) ('stats', [13, 0.259]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.154) ('E', 0.077) ('K', 0.077) ('N', 0.231) ('R', 0.154) ('S', 0.154) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.308) ('E', 0.077) ('G', 0.077) ('N', 0.231) ('P', 0.308) ('stats', [13, 0.511]) 
Residue 4 Weight: 
Frequency: ('D', 0.154) ('E', 0.077) ('G', 0.154) ('N', 0.154) ('S', 0.231) ('T', 0.231) ('stats', [13, 0.105]) 
Residue 5 Weight: 
Frequency: ('D', 0.615) ('E', 0.077) ('H', 0.077) ('I', 0.154) ('T', 0.077) ('stats', [13, 0.125]) 
Residue 1 Weight: 
Frequency: ('A', 0.154) ('K', 0.154) ('N', 0.385) ('S', 0.077) ('T', 0.231) ('stats', [13, 0.317]) 
Residue 2 Weight: 
Frequency: ('F', 0.231) ('I', 0.077) ('K', 0.077) ('V', 0.538) ('Y', 0.077) ('stats', [13, 0.481]) 
Residue 3 Weight: 
Frequency: ('A', 0.615) ('G', 0.231) ('I', 0.077) ('S', 0.077) ('stats', [13, 0.202]) 
Residue 4 Weight: 
Frequency: ('D', 0.077) ('N', 0.154) ('Q', 0.462) ('S', 0.077) ('V', 0.154) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.154) ('L', 0.615) ('M', 0.077) ('V', 0.154) ('stats', [13, 0.0]) 