Size: 3
RMSD: 0.5248962648989187
Representative Name: 4ez8_AB_frag_179_152_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_298.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('P', 0.667) ('stats', [3, 0.917]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.083]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.788]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('Q', 0.667) ('stats', [3, 0.212]) 