Size: 13
RMSD: 0.717276627505658
Representative Name: 4o5o_AD_frag_177_156_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('G', 0.462) ('L', 0.077) ('N', 0.077) ('P', 0.231) ('V', 0.077) ('stats', [13, 0.132]) 
Residue 2 Weight: 
Frequency: ('E', 0.077) ('G', 0.077) ('I', 0.077) ('N', 0.154) ('Q', 0.308) ('S', 0.077) ('V', 0.154) ('Y', 0.077) ('stats', [13, 0.028]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('I', 0.231) ('K', 0.077) ('P', 0.154) ('Q', 0.077) ('R', 0.077) ('V', 0.231) ('stats', [13, 0.799]) 
Residue 4 Weight: 
Frequency: ('E', 0.077) ('G', 0.692) ('N', 0.154) ('Y', 0.077) ('stats', [13, 0.04]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('F', 0.077) ('G', 0.077) ('L', 0.077) ('N', 0.077) ('Q', 0.385) ('T', 0.077) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.154) ('F', 0.077) ('I', 0.154) ('L', 0.462) ('V', 0.077) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.769) ('Q', 0.077) ('R', 0.077) ('V', 0.077) ('stats', [13, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('I', 0.154) ('K', 0.154) ('L', 0.077) ('Q', 0.077) ('R', 0.462) ('stats', [13, 0.495]) 
Residue 4 Weight: 
Frequency: ('D', 0.231) ('E', 0.769) ('stats', [13, 0.504]) 
Residue 5 Weight: 
Frequency: ('E', 0.077) ('F', 0.077) ('L', 0.615) ('N', 0.077) ('V', 0.154) ('stats', [13, 0.0]) 