Size: 3
RMSD: 0.5809771426692052
Representative Name: 3ry8_AB_frag_341_445_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_299.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('H', 0.333) ('stats', [3, 0.524]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('P', 0.333) ('stats', [3, 0.083]) 
Residue 5 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.393]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('S', 0.667) ('stats', [3, 0.381]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.619]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('M', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 