Size: 6
RMSD: 0.7063093690061569
Representative Name: 4ogd_AB_frag_452_404_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_257.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('N', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('I', 0.167) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.5) ('G', 0.167) ('S', 0.167) ('stats', [6, 0.81]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.19]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('H', 0.167) ('K', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.5) ('Q', 0.167) ('R', 0.333) ('stats', [6, 0.441]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('T', 0.5) ('V', 0.167) ('stats', [6, 0.559]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('V', 0.167) ('Y', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('I', 0.333) ('L', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 