CLUSTER NAME: 2_2_65
CLUSTER SIZE: 92
CLUSTER RMSD: 0.723609387465
CLUSTER REPRESENTATIVE NAME: 4ls6_AB_frag_159_158_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_65.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.1087
LA 0.0652
TC 0.0435
SR 0.0435
VI 0.0326
ER 0.0326
LL 0.0326
YE 0.0217
FE 0.0217
PV 0.0217
TT 0.0217
LK 0.0217
PC 0.0217
TE 0.0217
IQ 0.0217
IS 0.0217
VK 0.0217
IT 0.0217
IV 0.0217
VQ 0.0217
VT 0.0217
AY 0.0217
IE 0.0217
EG 0.0217
QV 0.0217
EH 0.0217
SI 0.0217
FV 0.0109
DA 0.0109
IA 0.0109
FD 0.0109
FK 0.0109
DR 0.0109
YV 0.0109
LF 0.0109
LE 0.0109
LV 0.0109
TL 0.0109
LQ 0.0109
TG 0.0109
PL 0.0109
VE 0.0109
VR 0.0109
VW 0.0109
IK 0.0109
RI 0.0109
CENTRAL RESIDUE PAIR COUNT:
VV 10
LA 6
TC 4
SR 4
VI 3
ER 3
LL 3
YE 2
FE 2
PV 2
TT 2
LK 2
PC 2
TE 2
IQ 2
IS 2
VK 2
IT 2
IV 2
VQ 2
VT 2
AY 2
IE 2
EG 2
QV 2
EH 2
SI 2
FV 1
DA 1
IA 1
FD 1
FK 1
DR 1
YV 1
LF 1
LE 1
LV 1
TL 1
LQ 1
TG 1
PL 1
VE 1
VR 1
VW 1
IK 1
RI 1
