Size: 3
RMSD: 0.5742639628400567
Representative Name: 1s3z_AB_frag_68_140_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_122.pdb
Residue 1 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('Y', 0.333) ('stats', [3, 0.711]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.289]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.063]) 
Residue 3 Weight: 
Frequency: ('N', 0.667) ('V', 0.333) ('stats', [3, 0.599]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('V', 0.333) ('stats', [3, 0.19]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('T', 0.333) ('stats', [3, 0.148]) 