Size: 18
RMSD: 0.8211483441775069
Representative Name: 1u60_AB_frag_239_251_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_316.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.111) ('E', 0.056) ('G', 0.056) ('L', 0.056) ('N', 0.167) ('Q', 0.056) ('R', 0.056) ('V', 0.111) ('Y', 0.167) ('stats', [18, 0.022]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('E', 0.111) ('I', 0.056) ('L', 0.111) ('P', 0.056) ('Q', 0.056) ('S', 0.056) ('T', 0.056) ('W', 0.056) ('Y', 0.222) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.389) ('H', 0.167) ('I', 0.056) ('K', 0.056) ('L', 0.278) ('V', 0.056) ('stats', [18, 0.705]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.056) ('F', 0.056) ('G', 0.056) ('I', 0.056) ('K', 0.056) ('L', 0.222) ('Q', 0.111) ('S', 0.056) ('V', 0.111) ('Y', 0.056) ('stats', [18, 0.273]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.056) ('E', 0.056) ('G', 0.056) ('K', 0.056) ('L', 0.056) ('R', 0.111) ('S', 0.056) ('T', 0.056) ('V', 0.167) ('W', 0.111) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('E', 0.111) ('F', 0.056) ('I', 0.222) ('K', 0.056) ('L', 0.222) ('M', 0.056) ('Q', 0.056) ('V', 0.111) ('Y', 0.056) ('stats', [18, 0.21]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.056) ('I', 0.111) ('K', 0.056) ('L', 0.222) ('M', 0.056) ('N', 0.056) ('R', 0.056) ('T', 0.222) ('V', 0.056) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.056) ('E', 0.278) ('H', 0.056) ('I', 0.111) ('K', 0.167) ('M', 0.111) ('Q', 0.111) ('S', 0.056) ('W', 0.056) ('stats', [18, 0.318]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('G', 0.056) ('L', 0.111) ('M', 0.111) ('N', 0.167) ('Q', 0.056) ('S', 0.056) ('T', 0.167) ('Y', 0.167) ('stats', [18, 0.473]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('C', 0.056) ('E', 0.056) ('G', 0.111) ('I', 0.056) ('L', 0.278) ('P', 0.111) ('Q', 0.056) ('T', 0.056) ('W', 0.167) ('stats', [18, 0.0]) 