Size: 4
RMSD: 0.6206353449800799
Representative Name: 2qq0_AB_frag_174_101_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_605.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('L', 0.25) ('stats', [4, 0.398]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.602]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.5) ('G', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.986]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('G', 0.25) ('K', 0.25) ('stats', [4, 0.014]) 
Residue 5 Weight: 
Frequency: ('C', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 