Size: 4
RMSD: 0.6143762578530801
Representative Name: 1pl8_AD_frag_265_104_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_349.pdb
Residue 1 Weight: 
Frequency: ('C', 0.5) ('D', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.318]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.682]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('R', 0.75) ('stats', [4, 0.611]) 
Residue 3 Weight: 
Frequency: ('R', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.389]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 