Size: 4
RMSD: 0.4521324991908487
Representative Name: 4fnq_AB_frag_226_265_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_90.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('Q', 0.75) ('stats', [4, 0.998]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('N', 0.25) ('stats', [4, 0.002]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.75) ('T', 0.25) ('stats', [4, 0.003]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('Q', 0.75) ('stats', [4, 0.95]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('M', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.048]) 