Size: 8
RMSD: 0.7462167408185377
Representative Name: 2dtx_AB_frag_112_89_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_217.pdb
Residue 1 Weight: 
Frequency: ('H', 0.125) ('L', 0.625) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.625) ('C', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.25) ('H', 0.125) ('K', 0.125) ('L', 0.125) ('S', 0.125) ('stats', [8, 0.151]) 
Residue 4 Weight: 
Frequency: ('A', 0.375) ('K', 0.25) ('R', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.849]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('F', 0.25) ('H', 0.25) ('R', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('G', 0.25) ('M', 0.125) ('S', 0.125) ('V', 0.125) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.125) ('P', 0.25) ('R', 0.125) ('S', 0.125) ('T', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('I', 0.25) ('L', 0.5) ('V', 0.125) ('stats', [8, 0.753]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('E', 0.25) ('Q', 0.25) ('S', 0.125) ('stats', [8, 0.247]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.125) ('S', 0.375) ('stats', [8, 0.0]) 