CLUSTER NAME: 1_1_225
CLUSTER SIZE: 89
CLUSTER RMSD: 0.593074379857
CLUSTER REPRESENTATIVE NAME: 4ep4_AB_frag_82_84_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_225.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AY 0.0674
IY 0.0449
LL 0.0449
LI 0.0449
LY 0.0449
LF 0.0337
VV 0.0225
DA 0.0225
FA 0.0225
VL 0.0225
VF 0.0225
NN 0.0225
IE 0.0225
TF 0.0225
RN 0.0225
AA 0.0225
AC 0.0225
AG 0.0225
AF 0.0225
VI 0.0225
AM 0.0225
AQ 0.0225
GF 0.0225
AS 0.0225
EY 0.0225
AW 0.0225
VY 0.0225
EQ 0.0225
KF 0.0225
KE 0.0225
SQ 0.0225
SV 0.0225
SI 0.0225
SH 0.0225
VT 0.0225
KY 0.0225
SE 0.0225
LH 0.0112
LV 0.0112
CENTRAL RESIDUE PAIR COUNT:
AY 6
IY 4
LL 4
LI 4
LY 4
LF 3
VV 2
DA 2
FA 2
VL 2
VF 2
NN 2
IE 2
TF 2
RN 2
AA 2
AC 2
AG 2
AF 2
VI 2
AM 2
AQ 2
GF 2
AS 2
EY 2
AW 2
VY 2
EQ 2
KF 2
KE 2
SQ 2
SV 2
SI 2
SH 2
VT 2
KY 2
SE 2
LH 1
LV 1
