Size: 5
RMSD: 0.3944766622812447
Representative Name: 4O5L_AB_frag_162_168_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_206.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.8) ('stats', [5, 0.237]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('T', 0.8) ('stats', [5, 0.763]) 
Residue 4 Weight: 
Frequency: ('N', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 1.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 