Size: 5
RMSD: 0.5233294828655828
Representative Name: 2o7c_AC_frag_9_1382_mappedchain_A_fragtype_4_partnerchain_C_fragtype_4_orientationtype_97.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('L', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('P', 0.4) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.6) ('S', 0.4) ('stats', [5, 0.206]) 
Residue 4 Weight: 
Frequency: ('F', 0.8) ('L', 0.2) ('stats', [5, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('E', 0.2) ('N', 0.2) ('stats', [5, 0.789]) 
Residue 1 Weight: 
Frequency: ('I', 0.4) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.24]) 
Residue 3 Weight: 
Frequency: ('D', 0.8) ('G', 0.2) ('stats', [5, 0.76]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.4) ('G', 0.2) ('stats', [5, 0.0]) 