CLUSTER NAME: 1_1_67
CLUSTER SIZE: 153
CLUSTER RMSD: 0.72163894171
CLUSTER REPRESENTATIVE NAME: 1bkj_AB_frag_106_106_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_67.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.1307
VV 0.1176
LL 0.098
YY 0.0915
FF 0.0784
AA 0.0654
TT 0.0523
GG 0.0392
EE 0.0327
PP 0.0261
NN 0.0261
QQ 0.0196
YL 0.0131
YV 0.0131
RE 0.0131
RA 0.0131
LY 0.0131
VA 0.0131
CC 0.0131
AK 0.0131
AR 0.0131
VY 0.0131
KA 0.0131
SS 0.0131
MM 0.0131
FH 0.0065
HA 0.0065
HF 0.0065
RS 0.0065
VI 0.0065
AV 0.0065
WW 0.0065
QF 0.0065
CENTRAL RESIDUE PAIR COUNT:
II 20
VV 18
LL 15
YY 14
FF 12
AA 10
TT 8
GG 6
EE 5
PP 4
NN 4
QQ 3
YL 2
YV 2
RE 2
RA 2
LY 2
VA 2
CC 2
AK 2
AR 2
VY 2
KA 2
SS 2
MM 2
FH 1
HA 1
HF 1
RS 1
VI 1
AV 1
WW 1
QF 1
