Size: 4
RMSD: 0.6380643454095878
Representative Name: 2f9w_AB_frag_180_142_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_105.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('H', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.083]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.917]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 