Size: 3
RMSD: 0.778773215006027
Representative Name: 3fxq_AD_frag_100_227_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_683.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.301]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('P', 0.667) ('stats', [3, 0.699]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('S', 0.667) ('stats', [3, 0.143]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.694]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.163]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 