Size: 5
RMSD: 0.6951345860666697
Representative Name: 5EIN_AQ_frag_179_193_mappedchain_Q_fragtype_1_partnerchain_A_fragtype_3_orientationtype_342.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('L', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('H', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.224]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('E', 0.2) ('P', 0.2) ('stats', [5, 0.776]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('E', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.4) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('I', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('S', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.817]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('S', 0.4) ('stats', [5, 0.183]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('K', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 