CLUSTER NAME: 1_1_48
CLUSTER SIZE: 89
CLUSTER RMSD: 0.740984772205
CLUSTER REPRESENTATIVE NAME: 1qbz_AB_frag_35_136_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_48.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1348
VL 0.0787
IL 0.0674
LI 0.0562
GQ 0.0562
QG 0.0562
LV 0.0449
LD 0.0337
NL 0.0337
FQ 0.0225
DL 0.0225
HR 0.0225
RR 0.0225
TV 0.0225
DF 0.0225
LS 0.0225
LQ 0.0225
NT 0.0225
VT 0.0225
IE 0.0225
MM 0.0225
QL 0.0225
YL 0.0112
WI 0.0112
DA 0.0112
HE 0.0112
LN 0.0112
AD 0.0112
GE 0.0112
QQ 0.0112
QR 0.0112
KK 0.0112
MI 0.0112
KL 0.0112
QI 0.0112
CENTRAL RESIDUE PAIR COUNT:
LL 12
VL 7
IL 6
LI 5
GQ 5
QG 5
LV 4
LD 3
NL 3
FQ 2
DL 2
HR 2
RR 2
TV 2
DF 2
LS 2
LQ 2
NT 2
VT 2
IE 2
MM 2
QL 2
YL 1
WI 1
DA 1
HE 1
LN 1
AD 1
GE 1
QQ 1
QR 1
KK 1
MI 1
KL 1
QI 1
