CLUSTER NAME: 4_2_11
CLUSTER SIZE: 26
CLUSTER RMSD: 0.636266693172
CLUSTER REPRESENTATIVE NAME: 2xt2_AB_frag_197_182_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_11.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IQ 0.0769
IV 0.0769
RT 0.0769
DF 0.0769
SI 0.0769
FT 0.0385
EF 0.0385
VV 0.0385
IN 0.0385
DV 0.0385
FI 0.0385
PT 0.0385
RE 0.0385
TW 0.0385
KI 0.0385
LT 0.0385
KM 0.0385
TN 0.0385
PI 0.0385
SF 0.0385
LL 0.0385
CENTRAL RESIDUE PAIR COUNT:
IQ 2
IV 2
RT 2
DF 2
SI 2
FT 1
EF 1
VV 1
IN 1
DV 1
FI 1
PT 1
RE 1
TW 1
KI 1
LT 1
KM 1
TN 1
PI 1
SF 1
LL 1
