Size: 13
RMSD: 0.5483195021146012
Representative Name: 4jro_AB_frag_148_168_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('I', 0.077) ('K', 0.231) ('L', 0.385) ('Q', 0.077) ('R', 0.077) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('E', 0.077) ('F', 0.077) ('I', 0.077) ('K', 0.154) ('R', 0.077) ('T', 0.077) ('V', 0.077) ('Y', 0.231) ('stats', [13, 0.102]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [13, 0.24]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('F', 0.154) ('N', 0.538) ('Q', 0.077) ('S', 0.077) ('stats', [13, 0.227]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('F', 0.231) ('I', 0.077) ('P', 0.308) ('R', 0.077) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.426]) 
Residue 1 Weight: 
Frequency: ('M', 0.077) ('T', 0.923) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.462) ('L', 0.154) ('M', 0.154) ('N', 0.077) ('Q', 0.077) ('R', 0.077) ('stats', [13, 0.367]) 
Residue 3 Weight: 
Frequency: ('A', 0.231) ('S', 0.385) ('T', 0.308) ('V', 0.077) ('stats', [13, 0.633]) 
Residue 4 Weight: 
Frequency: ('F', 0.077) ('L', 0.538) ('T', 0.077) ('W', 0.308) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.923) ('G', 0.077) ('stats', [13, 0.0]) 