Size: 9
RMSD: 0.7313842435856276
Representative Name: 1lq9_AB_frag_12_52_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_271.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('G', 0.222) ('N', 0.111) ('P', 0.111) ('R', 0.111) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.222) ('I', 0.111) ('L', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.222) ('W', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('C', 0.111) ('K', 0.111) ('L', 0.111) ('P', 0.111) ('T', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.949]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('I', 0.333) ('L', 0.222) ('M', 0.111) ('R', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.222) ('I', 0.111) ('L', 0.111) ('Q', 0.111) ('S', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.051]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('G', 0.111) ('S', 0.111) ('T', 0.333) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.214]) 
Residue 2 Weight: 
Frequency: ('L', 0.111) ('P', 0.111) ('T', 0.111) ('V', 0.111) ('W', 0.222) ('Y', 0.333) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.111) ('F', 0.111) ('G', 0.111) ('H', 0.222) ('P', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.786]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.111) ('I', 0.333) ('L', 0.111) ('Q', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('E', 0.111) ('G', 0.111) ('K', 0.111) ('P', 0.111) ('S', 0.222) ('stats', [9, 0.0]) 