Size: 6
RMSD: 0.7009914867759823
Representative Name: 5XOQ_AC_frag_108_296_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_346.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('K', 0.667) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('D', 0.167) ('F', 0.167) ('S', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('G', 0.167) ('I', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('I', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('P', 0.167) ('S', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('K', 0.167) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('L', 0.167) ('R', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('N', 0.167) ('R', 0.667) ('stats', [6, 0.0]) 