Size: 4
RMSD: 0.6811088499491008
Representative Name: 6GNY_AB_frag_65_179_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.069]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.461]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('F', 0.25) ('L', 0.25) ('stats', [4, 0.271]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('M', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.199]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.129]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.209]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.652]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('G', 0.25) ('R', 0.25) ('stats', [4, 0.009]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 