CLUSTER NAME: 5_2_6
CLUSTER SIZE: 40
CLUSTER RMSD: 0.667383485046
CLUSTER REPRESENTATIVE NAME: 3i3g_AB_frag_144_136_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_6.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
NV 0.2
FR 0.1
FQ 0.05
FV 0.05
YG 0.05
FA 0.05
AV 0.05
FK 0.05
YT 0.05
SV 0.05
RE 0.05
MS 0.05
QF 0.05
AC 0.025
YM 0.025
AI 0.025
YC 0.025
TT 0.025
MY 0.025
CENTRAL RESIDUE PAIR COUNT:
NV 8
FR 4
FQ 2
FV 2
YG 2
FA 2
AV 2
FK 2
YT 2
SV 2
RE 2
MS 2
QF 2
AC 1
YM 1
AI 1
YC 1
TT 1
MY 1
