Size: 5
RMSD: 0.5164630070454043
Representative Name: 3tw9_AC_frag_348_75_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_243.pdb
Residue 1 Weight: 
Frequency: ('I', 0.4) ('K', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('W', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('Q', 0.8) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('M', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('G', 0.2) ('L', 0.2) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.2) ('K', 0.2) ('N', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('P', 0.6) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('M', 0.2) ('N', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('F', 0.4) ('G', 0.2) ('stats', [5, 0.0]) 