Size: 49
RMSD: 0.7989858359409663
Representative Name: 3HHT_CH_frag_65_65_mappedchain_C_fragtype_1_partnerchain_H_fragtype_1_orientationtype_245.pdb
Residue 1 Weight: 
Frequency: ('A', 0.082) ('D', 0.061) ('E', 0.204) ('G', 0.082) ('I', 0.082) ('K', 0.061) ('L', 0.102) ('P', 0.02) ('Q', 0.041) ('R', 0.041) ('S', 0.102) ('T', 0.02) ('V', 0.082) ('Y', 0.02) ('stats', [49, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.122) ('D', 0.061) ('E', 0.163) ('F', 0.02) ('H', 0.02) ('I', 0.102) ('K', 0.061) ('L', 0.122) ('M', 0.02) ('N', 0.02) ('P', 0.02) ('Q', 0.102) ('R', 0.02) ('S', 0.061) ('T', 0.041) ('V', 0.041) ('stats', [49, 0.136]) 
Residue 3 Weight: 
Frequency: ('A', 0.102) ('E', 0.02) ('G', 0.02) ('H', 0.02) ('I', 0.082) ('K', 0.061) ('L', 0.184) ('M', 0.02) ('N', 0.041) ('P', 0.02) ('Q', 0.061) ('R', 0.02) ('S', 0.143) ('T', 0.061) ('V', 0.061) ('W', 0.02) ('Y', 0.061) ('stats', [49, 0.864]) 
Residue 4 Weight: 
Frequency: ('A', 0.163) ('D', 0.102) ('E', 0.061) ('I', 0.102) ('K', 0.041) ('L', 0.122) ('N', 0.061) ('Q', 0.143) ('R', 0.02) ('S', 0.02) ('T', 0.02) ('V', 0.082) ('W', 0.02) ('Y', 0.041) ('stats', [49, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('D', 0.02) ('E', 0.061) ('F', 0.041) ('G', 0.02) ('H', 0.02) ('I', 0.061) ('K', 0.041) ('L', 0.082) ('N', 0.163) ('Q', 0.082) ('R', 0.082) ('S', 0.082) ('T', 0.061) ('V', 0.082) ('Y', 0.041) ('stats', [49, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.122) ('D', 0.041) ('E', 0.102) ('G', 0.102) ('I', 0.041) ('K', 0.061) ('L', 0.082) ('M', 0.02) ('N', 0.02) ('Q', 0.041) ('R', 0.082) ('S', 0.02) ('T', 0.082) ('V', 0.184) ('stats', [49, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.061) ('D', 0.041) ('E', 0.102) ('F', 0.02) ('H', 0.02) ('I', 0.102) ('K', 0.041) ('L', 0.143) ('M', 0.041) ('N', 0.061) ('P', 0.061) ('Q', 0.122) ('R', 0.02) ('S', 0.02) ('T', 0.061) ('V', 0.082) ('stats', [49, 0.123]) 
Residue 3 Weight: 
Frequency: ('E', 0.02) ('G', 0.02) ('H', 0.02) ('I', 0.163) ('K', 0.082) ('L', 0.224) ('M', 0.041) ('Q', 0.122) ('R', 0.102) ('S', 0.061) ('T', 0.02) ('V', 0.122) ('stats', [49, 0.877]) 
Residue 4 Weight: 
Frequency: ('A', 0.163) ('D', 0.061) ('E', 0.041) ('H', 0.02) ('I', 0.082) ('K', 0.122) ('L', 0.143) ('N', 0.061) ('Q', 0.102) ('R', 0.082) ('T', 0.061) ('V', 0.02) ('Y', 0.041) ('stats', [49, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.102) ('D', 0.02) ('E', 0.122) ('F', 0.041) ('H', 0.061) ('I', 0.061) ('K', 0.102) ('L', 0.122) ('N', 0.122) ('Q', 0.041) ('R', 0.041) ('S', 0.061) ('T', 0.041) ('V', 0.041) ('Y', 0.02) ('stats', [49, 0.0]) 