Size: 5
RMSD: 0.4347962396035527
Representative Name: 3f4f_AB_frag_116_120_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_162.pdb
Residue 1 Weight: 
Frequency: ('P', 0.2) ('Q', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('I', 0.8) ('stats', [5, 0.097]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.441]) 
Residue 5 Weight: 
Frequency: ('E', 0.8) ('V', 0.2) ('stats', [5, 0.462]) 
Residue 1 Weight: 
Frequency: ('E', 0.8) ('G', 0.2) ('stats', [5, 0.176]) 
Residue 2 Weight: 
Frequency: ('K', 0.4) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.502]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.319]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('I', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.003]) 