Size: 6
RMSD: 0.535684581428294
Representative Name: 2yav_AG_frag_131_154_mappedchain_G_fragtype_2_partnerchain_A_fragtype_1_orientationtype_473.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [6, 0.883]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('I', 0.333) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('M', 0.333) ('Q', 0.167) ('stats', [6, 0.117]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('L', 0.167) ('M', 0.167) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('G', 0.333) ('N', 0.167) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('L', 0.333) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('I', 0.167) ('M', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('N', 0.333) ('Q', 0.333) ('T', 0.167) ('stats', [6, 0.981]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('G', 0.833) ('stats', [6, 0.019]) 