CLUSTER NAME: 1_1_76
CLUSTER SIZE: 130
CLUSTER RMSD: 0.757977423922
CLUSTER REPRESENTATIVE NAME: 1ybz_AB_frag_28_11_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_76.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.1154
IL 0.0769
QL 0.0769
VL 0.0615
LI 0.0462
IA 0.0385
LL 0.0308
VE 0.0308
IV 0.0308
IY 0.0231
EL 0.0231
HL 0.0231
RI 0.0231
VA 0.0231
EI 0.0231
VR 0.0231
MI 0.0231
SH 0.0231
DL 0.0154
WL 0.0154
LT 0.0154
RA 0.0154
TH 0.0154
AF 0.0154
IQ 0.0154
II 0.0154
IM 0.0154
GL 0.0154
QQ 0.0154
SV 0.0154
FV 0.0077
LG 0.0077
CL 0.0077
LV 0.0077
LQ 0.0077
RL 0.0077
GW 0.0077
IN 0.0077
IE 0.0077
ML 0.0077
SL 0.0077
QI 0.0077
IT 0.0077
CENTRAL RESIDUE PAIR COUNT:
AL 15
IL 10
QL 10
VL 8
LI 6
IA 5
LL 4
VE 4
IV 4
IY 3
EL 3
HL 3
RI 3
VA 3
EI 3
VR 3
MI 3
SH 3
DL 2
WL 2
LT 2
RA 2
TH 2
AF 2
IQ 2
II 2
IM 2
GL 2
QQ 2
SV 2
FV 1
LG 1
CL 1
LV 1
LQ 1
RL 1
GW 1
IN 1
IE 1
ML 1
SL 1
QI 1
IT 1
