Size: 6
RMSD: 0.7971277875188787
Representative Name: 3oid_AD_frag_118_101_mappedchain_A_fragtype_1_partnerchain_D_fragtype_5_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.5) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('I', 0.333) ('L', 0.333) ('W', 0.167) ('stats', [6, 0.67]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('H', 0.167) ('L', 0.167) ('Q', 0.167) ('stats', [6, 0.329]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('Q', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('H', 0.167) ('L', 0.167) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.5) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.644]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('T', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('F', 0.167) ('K', 0.167) ('P', 0.167) ('stats', [6, 0.357]) 