CLUSTER NAME: 2_2_15
CLUSTER SIZE: 394
CLUSTER RMSD: 0.598057978024
CLUSTER REPRESENTATIVE NAME: 1ygt_AB_frag_78_65_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_15.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.0508
II 0.0355
VI 0.0279
FF 0.0254
TV 0.0228
VA 0.0228
AI 0.0203
AV 0.0203
IA 0.0203
TT 0.0178
RE 0.0152
SS 0.0152
VE 0.0152
LL 0.0152
IT 0.0127
YA 0.0127
YG 0.0127
LI 0.0127
AA 0.0127
IK 0.0127
VM 0.0102
MM 0.0102
VR 0.0102
FV 0.0102
NS 0.0102
CC 0.0102
CA 0.0102
CF 0.0102
ST 0.0102
LF 0.0102
TY 0.0102
TS 0.0102
LQ 0.0102
AC 0.0102
IQ 0.0102
IV 0.0102
RI 0.0076
HV 0.0076
HA 0.0076
EK 0.0076
AM 0.0076
ER 0.0076
MV 0.0076
AY 0.0076
FC 0.0076
SV 0.0076
SI 0.0076
SF 0.0076
YL 0.0076
VH 0.0076
TR 0.0076
LV 0.0076
VL 0.0076
VS 0.0076
VT 0.0076
WW 0.0051
TN 0.0051
RA 0.0051
GY 0.0051
GH 0.0051
KI 0.0051
HH 0.0051
HI 0.0051
KS 0.0051
VF 0.0051
VK 0.0051
MC 0.0051
ML 0.0051
IL 0.0051
FQ 0.0051
FY 0.0051
FI 0.0051
CM 0.0051
SY 0.0051
KE 0.0051
SR 0.0051
SK 0.0051
SH 0.0051
SE 0.0051
YM 0.0051
YW 0.0051
YV 0.0051
TL 0.0051
VC 0.0051
AH 0.0051
AL 0.0051
AQ 0.0051
AT 0.0051
IE 0.0051
IF 0.0051
QA 0.0051
QF 0.0051
RT 0.0025
RV 0.0025
RR 0.0025
LT 0.0025
RK 0.0025
GV 0.0025
GQ 0.0025
GF 0.0025
GA 0.0025
EI 0.0025
IW 0.0025
EV 0.0025
EQ 0.0025
MF 0.0025
MA 0.0025
IM 0.0025
MY 0.0025
FG 0.0025
FL 0.0025
NF 0.0025
CQ 0.0025
CT 0.0025
SQ 0.0025
KT 0.0025
KY 0.0025
YK 0.0025
YE 0.0025
TG 0.0025
TC 0.0025
AG 0.0025
AF 0.0025
IS 0.0025
IR 0.0025
VN 0.0025
VQ 0.0025
VW 0.0025
VY 0.0025
QV 0.0025
QE 0.0025
QG 0.0025
QL 0.0025
CENTRAL RESIDUE PAIR COUNT:
VV 20
II 14
VI 11
FF 10
TV 9
VA 9
AI 8
AV 8
IA 8
TT 7
RE 6
SS 6
VE 6
LL 6
IT 5
YA 5
YG 5
LI 5
AA 5
IK 5
VM 4
MM 4
VR 4
FV 4
NS 4
CC 4
CA 4
CF 4
ST 4
LF 4
TY 4
TS 4
LQ 4
AC 4
IQ 4
IV 4
RI 3
HV 3
HA 3
EK 3
AM 3
ER 3
MV 3
AY 3
FC 3
SV 3
SI 3
SF 3
YL 3
VH 3
TR 3
LV 3
VL 3
VS 3
VT 3
WW 2
TN 2
RA 2
GY 2
GH 2
KI 2
HH 2
HI 2
KS 2
VF 2
VK 2
MC 2
ML 2
IL 2
FQ 2
FY 2
FI 2
CM 2
SY 2
KE 2
SR 2
SK 2
SH 2
SE 2
YM 2
YW 2
YV 2
TL 2
VC 2
AH 2
AL 2
AQ 2
AT 2
IE 2
IF 2
QA 2
QF 2
RT 1
RV 1
RR 1
LT 1
RK 1
GV 1
GQ 1
GF 1
GA 1
EI 1
IW 1
EV 1
EQ 1
MF 1
MA 1
IM 1
MY 1
FG 1
FL 1
NF 1
CQ 1
CT 1
SQ 1
KT 1
KY 1
YK 1
YE 1
TG 1
TC 1
AG 1
AF 1
IS 1
IR 1
VN 1
VQ 1
VW 1
VY 1
QV 1
QE 1
QG 1
QL 1
