CLUSTER NAME: 1_1_407
CLUSTER SIZE: 39
CLUSTER RMSD: 0.752181975864
CLUSTER REPRESENTATIVE NAME: 3i83_AB_frag_292_291_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_407.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TL 0.2051
TV 0.1026
VI 0.0769
MK 0.0769
AF 0.0513
AK 0.0513
HV 0.0513
TS 0.0513
NF 0.0513
VY 0.0513
LL 0.0513
SV 0.0513
VR 0.0256
VV 0.0256
VL 0.0256
MA 0.0256
PF 0.0256
CENTRAL RESIDUE PAIR COUNT:
TL 8
TV 4
VI 3
MK 3
AF 2
AK 2
HV 2
TS 2
NF 2
VY 2
LL 2
SV 2
VR 1
VV 1
VL 1
MA 1
PF 1
