Size: 4
RMSD: 0.7560997811869876
Representative Name: 3mad_AB_frag_337_205_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_468.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.293]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.707]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('I', 0.25) ('N', 0.25) ('stats', [4, 0.635]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.338]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('I', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.028]) 