Size: 11
RMSD: 0.7007290436121145
Representative Name: 2jif_AC_frag_386_408_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_455.pdb
Residue 1 Weight: 
Frequency: ('I', 0.182) ('K', 0.182) ('L', 0.182) ('Q', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.273) ('C', 0.091) ('E', 0.091) ('I', 0.091) ('K', 0.091) ('N', 0.091) ('S', 0.091) ('T', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('F', 0.273) ('H', 0.091) ('I', 0.091) ('L', 0.091) ('T', 0.091) ('V', 0.273) ('stats', [11, 0.915]) 
Residue 4 Weight: 
Frequency: ('E', 0.182) ('G', 0.091) ('I', 0.273) ('L', 0.091) ('S', 0.091) ('V', 0.273) ('stats', [11, 0.085]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('C', 0.273) ('D', 0.091) ('F', 0.091) ('L', 0.091) ('N', 0.182) ('R', 0.091) ('W', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.182) ('F', 0.091) ('G', 0.182) ('H', 0.182) ('I', 0.091) ('Q', 0.091) ('T', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('G', 0.091) ('H', 0.091) ('I', 0.091) ('K', 0.273) ('L', 0.182) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('I', 0.091) ('K', 0.273) ('L', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.273) ('stats', [11, 0.933]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('H', 0.091) ('I', 0.273) ('K', 0.182) ('Q', 0.182) ('T', 0.182) ('stats', [11, 0.067]) 
Residue 5 Weight: 
Frequency: ('A', 0.273) ('D', 0.091) ('G', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('S', 0.273) ('stats', [11, 0.0]) 