Size: 12
RMSD: 0.32778106130428747
Representative Name: 2NW2_AB_frag_128_132_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_297.pdb
Residue 1 Weight: 
Frequency: ('G', 0.083) ('I', 0.083) ('V', 0.833) ('stats', [12, 0.001]) 
Residue 2 Weight: 
Frequency: ('F', 0.917) ('S', 0.083) ('stats', [12, 0.36]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('E', 0.75) ('V', 0.167) ('stats', [12, 0.101]) 
Residue 4 Weight: 
Frequency: ('I', 0.083) ('P', 0.833) ('T', 0.083) ('stats', [12, 0.022]) 
Residue 5 Weight: 
Frequency: ('P', 0.167) ('S', 0.833) ('stats', [12, 0.516]) 
Residue 1 Weight: 
Frequency: ('K', 0.083) ('V', 0.083) ('Y', 0.833) ('stats', [12, 0.065]) 
Residue 2 Weight: 
Frequency: ('I', 0.083) ('L', 0.083) ('Q', 0.833) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.083) ('L', 0.833) ('Q', 0.083) ('stats', [12, 0.617]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('G', 0.083) ('R', 0.833) ('stats', [12, 0.018]) 
Residue 5 Weight: 
Frequency: ('D', 0.833) ('S', 0.083) ('T', 0.083) ('stats', [12, 0.3]) 