Size: 9
RMSD: 0.5663420453234768
Representative Name: 4eez_AB_frag_286_277_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.333) ('I', 0.222) ('R', 0.111) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.222) ('S', 0.667) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.111) ('I', 0.222) ('L', 0.444) ('T', 0.111) ('W', 0.111) ('stats', [9, 1.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.222) ('M', 0.111) ('V', 0.667) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('R', 0.222) ('S', 0.111) ('T', 0.111) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('M', 0.111) ('V', 0.222) ('stats', [9, 0.319]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.111) ('T', 0.111) ('V', 0.222) ('W', 0.111) ('Y', 0.111) ('stats', [9, 0.528]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('G', 0.111) ('L', 0.222) ('M', 0.111) ('R', 0.111) ('S', 0.111) ('T', 0.111) ('Y', 0.111) ('stats', [9, 0.153]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('K', 0.444) ('M', 0.111) ('N', 0.111) ('S', 0.222) ('stats', [9, 0.0]) 