Size: 3
RMSD: 0.6281897662906618
Representative Name: 2dya_AB_frag_45_146_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_389.pdb
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.867]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.133]) 
Residue 1 Weight: 
Frequency: ('M', 0.667) ('Q', 0.333) ('stats', [3, 0.623]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.014]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.363]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 