Size: 11
RMSD: 0.617101267177262
Representative Name: 2rfv_AC_frag_250_247_mappedchain_A_fragtype_1_partnerchain_C_fragtype_4_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('N', 0.091) ('P', 0.727) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('E', 0.091) ('F', 0.455) ('H', 0.182) ('I', 0.182) ('stats', [11, 0.592]) 
Residue 3 Weight: 
Frequency: ('D', 0.455) ('E', 0.091) ('N', 0.273) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.408]) 
Residue 4 Weight: 
Frequency: ('A', 0.545) ('C', 0.091) ('Q', 0.091) ('S', 0.182) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.273) ('E', 0.091) ('F', 0.182) ('W', 0.091) ('Y', 0.364) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.182) ('C', 0.091) ('G', 0.091) ('M', 0.091) ('T', 0.091) ('V', 0.455) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('G', 0.091) ('L', 0.364) ('M', 0.091) ('P', 0.091) ('Q', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.091) ('D', 0.091) ('G', 0.182) ('S', 0.636) ('stats', [11, 0.422]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('N', 0.091) ('P', 0.727) ('stats', [11, 0.025]) 
Residue 5 Weight: 
Frequency: ('D', 0.091) ('E', 0.091) ('F', 0.455) ('H', 0.182) ('I', 0.182) ('stats', [11, 0.553]) 