Size: 3
RMSD: 0.8100844811124257
Representative Name: 2d51_AB_frag_167_257_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_196.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('T', 0.667) ('stats', [3, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.131]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('Q', 0.667) ('stats', [3, 0.432]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.26]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.161]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('P', 0.333) ('stats', [3, 0.201]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('S', 0.333) ('stats', [3, 0.34]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.281]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.178]) 