Size: 3
RMSD: 0.5388517583057321
Representative Name: 3ro0_AB_frag_187_185_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_305.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('S', 0.667) ('stats', [3, 0.816]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.037]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('M', 0.333) ('stats', [3, 0.147]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('S', 0.667) ('stats', [3, 0.941]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.059]) 