Size: 18
RMSD: 0.6863018921849199
Representative Name: 4lmb_AB_frag_4_16_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_241.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('G', 0.167) ('K', 0.056) ('M', 0.056) ('N', 0.056) ('Q', 0.056) ('S', 0.056) ('T', 0.278) ('V', 0.056) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('E', 0.056) ('I', 0.111) ('L', 0.056) ('M', 0.111) ('N', 0.167) ('P', 0.222) ('Q', 0.056) ('S', 0.111) ('V', 0.056) ('stats', [18, 0.218]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('E', 0.056) ('G', 0.056) ('I', 0.222) ('K', 0.056) ('L', 0.222) ('N', 0.056) ('P', 0.111) ('T', 0.111) ('stats', [18, 0.149]) 
Residue 4 Weight: 
Frequency: ('F', 0.056) ('H', 0.056) ('I', 0.167) ('L', 0.056) ('N', 0.111) ('R', 0.111) ('S', 0.056) ('T', 0.111) ('V', 0.278) ('stats', [18, 0.374]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.056) ('G', 0.056) ('I', 0.111) ('K', 0.056) ('L', 0.056) ('Q', 0.056) ('R', 0.222) ('T', 0.056) ('V', 0.056) ('W', 0.056) ('Y', 0.056) ('stats', [18, 0.259]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.056) ('G', 0.111) ('K', 0.056) ('L', 0.111) ('N', 0.111) ('Q', 0.056) ('S', 0.222) ('T', 0.056) ('stats', [18, 0.054]) 
Residue 2 Weight: 
Frequency: ('C', 0.056) ('I', 0.389) ('L', 0.056) ('N', 0.056) ('S', 0.111) ('T', 0.167) ('V', 0.167) ('stats', [18, 0.346]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('E', 0.056) ('F', 0.056) ('G', 0.056) ('K', 0.111) ('L', 0.222) ('N', 0.056) ('S', 0.111) ('V', 0.111) ('stats', [18, 0.296]) 
Residue 4 Weight: 
Frequency: ('D', 0.056) ('E', 0.167) ('F', 0.056) ('H', 0.056) ('I', 0.056) ('L', 0.333) ('Q', 0.056) ('R', 0.056) ('S', 0.056) ('V', 0.111) ('stats', [18, 0.167]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('D', 0.111) ('H', 0.056) ('I', 0.056) ('K', 0.056) ('L', 0.111) ('N', 0.056) ('R', 0.222) ('S', 0.056) ('T', 0.056) ('V', 0.111) ('Y', 0.056) ('stats', [18, 0.137]) 