Size: 3
RMSD: 0.608363150749989
Representative Name: 3c0k_AB_frag_354_380_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_417.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.046]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.829]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.125]) 
Residue 5 Weight: 
Frequency: ('T', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('W', 0.333) ('stats', [3, 0.257]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('Q', 0.667) ('stats', [3, 0.63]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('L', 0.667) ('stats', [3, 0.019]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('I', 0.333) ('stats', [3, 0.095]) 