CLUSTER NAME: 1_1_6
CLUSTER SIZE: 206
CLUSTER RMSD: 0.694063236949
CLUSTER REPRESENTATIVE NAME: 1N7S_AB_frag_42_212_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_6.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
QL 0.0922
KL 0.068
EL 0.0631
RL 0.0534
LL 0.0534
KV 0.034
EN 0.034
TL 0.0291
KN 0.0243
KK 0.0194
YI 0.0194
AN 0.0194
NL 0.0146
RE 0.0146
RI 0.0146
DV 0.0146
LI 0.0146
AL 0.0146
IL 0.0146
IN 0.0146
IA 0.0146
QR 0.0146
FP 0.0097
DN 0.0097
FL 0.0097
NF 0.0097
SL 0.0097
YL 0.0097
HI 0.0097
LG 0.0097
TV 0.0097
LV 0.0097
LS 0.0097
VI 0.0097
PL 0.0097
IS 0.0097
VL 0.0097
II 0.0097
EV 0.0097
ER 0.0097
QQ 0.0097
RR 0.0097
MI 0.0097
QG 0.0097
WA 0.0049
DK 0.0049
TN 0.0049
NN 0.0049
RY 0.0049
RA 0.0049
GK 0.0049
KA 0.0049
KF 0.0049
KE 0.0049
KQ 0.0049
KY 0.0049
SE 0.0049
DI 0.0049
DG 0.0049
HN 0.0049
LT 0.0049
AA 0.0049
EI 0.0049
EK 0.0049
AF 0.0049
AH 0.0049
AR 0.0049
IC 0.0049
EQ 0.0049
ML 0.0049
MN 0.0049
CENTRAL RESIDUE PAIR COUNT:
QL 19
KL 14
EL 13
RL 11
LL 11
KV 7
EN 7
TL 6
KN 5
KK 4
YI 4
AN 4
NL 3
RE 3
RI 3
DV 3
LI 3
AL 3
IL 3
IN 3
IA 3
QR 3
FP 2
DN 2
FL 2
NF 2
SL 2
YL 2
HI 2
LG 2
TV 2
LV 2
LS 2
VI 2
PL 2
IS 2
VL 2
II 2
EV 2
ER 2
QQ 2
RR 2
MI 2
QG 2
WA 1
DK 1
TN 1
NN 1
RY 1
RA 1
GK 1
KA 1
KF 1
KE 1
KQ 1
KY 1
SE 1
DI 1
DG 1
HN 1
LT 1
AA 1
EI 1
EK 1
AF 1
AH 1
AR 1
IC 1
EQ 1
ML 1
MN 1
