Size: 4
RMSD: 0.6908383997678449
Representative Name: 1uzn_AC_frag_121_100_mappedchain_C_fragtype_5_partnerchain_A_fragtype_1_orientationtype_122.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.333]) 
Residue 2 Weight: 
Frequency: ('R', 0.5) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('M', 0.5) ('T', 0.25) ('stats', [4, 0.619]) 
Residue 4 Weight: 
Frequency: ('S', 0.5) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('H', 0.25) ('I', 0.25) ('stats', [4, 0.048]) 
Residue 1 Weight: 
Frequency: ('M', 0.25) ('Q', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 