Size: 6
RMSD: 0.5626934876838622
Representative Name: 3U23_AC_frag_158_459_mappedchain_A_fragtype_4_partnerchain_C_fragtype_4_orientationtype_198.pdb
Residue 1 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('M', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.285]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('S', 0.333) ('stats', [6, 0.021]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [6, 0.694]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.371]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('M', 0.167) ('P', 0.5) ('V', 0.167) ('stats', [6, 0.251]) 
Residue 4 Weight: 
Frequency: ('P', 0.833) ('R', 0.167) ('stats', [6, 0.378]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('P', 0.667) ('Q', 0.167) ('stats', [6, 0.0]) 