Size: 3
RMSD: 0.43767112983672446
Representative Name: 4utu_AB_frag_39_213_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_148.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.582]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.418]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.333]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 