Size: 7
RMSD: 0.8119685456563887
Representative Name: 3rd7_AB_frag_231_276_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_522.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('L', 0.143) ('N', 0.286) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.108]) 
Residue 2 Weight: 
Frequency: ('A', 0.429) ('I', 0.143) ('M', 0.286) ('V', 0.143) ('stats', [7, 0.015]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('N', 0.286) ('V', 0.143) ('W', 0.429) ('stats', [7, 0.81]) 
Residue 4 Weight: 
Frequency: ('F', 0.429) ('H', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.429) ('I', 0.143) ('L', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.067]) 
Residue 1 Weight: 
Frequency: ('R', 0.286) ('S', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.51]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('L', 0.143) ('Q', 0.429) ('T', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.429) ('L', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.49]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('G', 0.429) ('N', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('V', 0.429) ('Y', 0.143) ('stats', [7, 0.0]) 