Size: 7
RMSD: 0.6368044239057093
Representative Name: 1n3l_AB_frag_137_161_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_290.pdb
Residue 1 Weight: 
Frequency: ('H', 0.143) ('L', 0.143) ('M', 0.143) ('P', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.143) ('L', 0.143) ('M', 0.143) ('P', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.326]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('F', 0.143) ('L', 0.143) ('P', 0.143) ('V', 0.286) ('stats', [7, 0.197]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('H', 0.143) ('M', 0.143) ('S', 0.429) ('stats', [7, 0.464]) 
Residue 5 Weight: 
Frequency: ('E', 0.286) ('G', 0.286) ('L', 0.143) ('Q', 0.143) ('W', 0.143) ('stats', [7, 0.014]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('K', 0.143) ('R', 0.429) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.429) ('M', 0.286) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('G', 0.286) ('L', 0.143) ('S', 0.143) ('stats', [7, 0.62]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('H', 0.143) ('L', 0.143) ('R', 0.286) ('S', 0.143) ('stats', [7, 0.38]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('K', 0.143) ('N', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 