Size: 8
RMSD: 0.689342109236688
Representative Name: 1oth_AB_frag_95_109_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_216.pdb
Residue 1 Weight: 
Frequency: ('G', 0.125) ('H', 0.375) ('I', 0.125) ('K', 0.125) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('K', 0.125) ('L', 0.125) ('P', 0.125) ('S', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.125) ('F', 0.125) ('I', 0.375) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.702]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.125) ('V', 0.125) ('Y', 0.5) ('stats', [8, 0.008]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('F', 0.125) ('I', 0.25) ('L', 0.25) ('Y', 0.125) ('stats', [8, 0.291]) 
Residue 1 Weight: 
Frequency: ('F', 0.125) ('H', 0.125) ('P', 0.125) ('R', 0.125) ('T', 0.5) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('R', 0.5) ('stats', [8, 0.397]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('F', 0.125) ('H', 0.125) ('K', 0.125) ('L', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.603]) 
Residue 4 Weight: 
Frequency: ('A', 0.375) ('E', 0.125) ('G', 0.125) ('S', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.375) ('I', 0.125) ('L', 0.125) ('M', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 