Size: 3
RMSD: 0.4720747143904453
Representative Name: 4mf5_AB_frag_109_80_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_101.pdb
Residue 1 Weight: 
Frequency: ('N', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('N', 0.333) ('stats', [3, 0.018]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.616]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.367]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('N', 0.333) ('stats', [3, 0.018]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.61]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.372]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 