Size: 6
RMSD: 0.752193211221491
Representative Name: 4mh4_AB_frag_20_60_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_488.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('T', 0.667) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('H', 0.167) ('N', 0.167) ('V', 0.333) ('stats', [6, 0.37]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('I', 0.167) ('K', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.63]) 
Residue 5 Weight: 
Frequency: ('H', 0.167) ('I', 0.333) ('M', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.5) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('L', 0.333) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.806]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('C', 0.333) ('V', 0.167) ('stats', [6, 0.194]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('E', 0.167) ('G', 0.333) ('stats', [6, 0.0]) 