Size: 4
RMSD: 0.7700831609278459
Representative Name: 3n3m_AB_frag_213_213_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_76.pdb
Residue 1 Weight: 
Frequency: ('K', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('Q', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('Q', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 