Size: 23
RMSD: 0.811540228161095
Representative Name: 4g09_AB_frag_258_419_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_366.pdb
Residue 1 Weight: 
Frequency: ('A', 0.217) ('E', 0.13) ('G', 0.13) ('I', 0.13) ('L', 0.217) ('M', 0.087) ('N', 0.043) ('P', 0.043) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.174) ('D', 0.087) ('E', 0.087) ('F', 0.043) ('G', 0.087) ('H', 0.043) ('I', 0.087) ('K', 0.043) ('L', 0.087) ('M', 0.043) ('N', 0.043) ('S', 0.087) ('T', 0.043) ('V', 0.043) ('stats', [23, 0.196]) 
Residue 3 Weight: 
Frequency: ('A', 0.391) ('F', 0.261) ('G', 0.13) ('K', 0.043) ('L', 0.043) ('Q', 0.043) ('R', 0.043) ('S', 0.043) ('stats', [23, 0.801]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('E', 0.043) ('I', 0.087) ('K', 0.043) ('L', 0.174) ('M', 0.174) ('N', 0.087) ('Q', 0.217) ('S', 0.043) ('V', 0.043) ('Y', 0.043) ('stats', [23, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.174) ('D', 0.043) ('E', 0.174) ('G', 0.13) ('I', 0.043) ('L', 0.13) ('M', 0.043) ('N', 0.087) ('P', 0.043) ('R', 0.087) ('S', 0.043) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.043) ('I', 0.13) ('K', 0.087) ('L', 0.304) ('N', 0.043) ('Q', 0.043) ('T', 0.087) ('V', 0.261) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.13) ('E', 0.043) ('G', 0.087) ('I', 0.087) ('L', 0.261) ('M', 0.043) ('N', 0.043) ('P', 0.043) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('V', 0.13) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.609) ('H', 0.043) ('K', 0.043) ('M', 0.087) ('S', 0.174) ('Y', 0.043) ('stats', [23, 0.738]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('D', 0.043) ('E', 0.043) ('F', 0.13) ('H', 0.087) ('I', 0.043) ('K', 0.087) ('L', 0.13) ('M', 0.043) ('N', 0.087) ('S', 0.043) ('T', 0.087) ('Y', 0.043) ('stats', [23, 0.262]) 
Residue 5 Weight: 
Frequency: ('A', 0.174) ('E', 0.043) ('F', 0.043) ('G', 0.087) ('I', 0.13) ('K', 0.087) ('L', 0.13) ('M', 0.13) ('Q', 0.043) ('R', 0.087) ('T', 0.043) ('stats', [23, 0.0]) 