CLUSTER NAME: 1_1_362
CLUSTER SIZE: 65
CLUSTER RMSD: 0.699627687605
CLUSTER REPRESENTATIVE NAME: 1hxh_AC_frag_116_153_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_362.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AF 0.5385
AW 0.0615
AI 0.0308
YE 0.0308
DA 0.0308
ER 0.0308
SY 0.0308
MA 0.0308
TY 0.0308
MQ 0.0308
MR 0.0308
SF 0.0308
AM 0.0154
AR 0.0154
LN 0.0154
LT 0.0154
LS 0.0154
TF 0.0154
CENTRAL RESIDUE PAIR COUNT:
AF 35
AW 4
AI 2
YE 2
DA 2
ER 2
SY 2
MA 2
TY 2
MQ 2
MR 2
SF 2
AM 1
AR 1
LN 1
LT 1
LS 1
TF 1
