Size: 4
RMSD: 0.6581521244862671
Representative Name: 4q34_AB_frag_33_157_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_386.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('Q', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('P', 0.5) ('stats', [4, 0.375]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.625]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('G', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 