Size: 16
RMSD: 0.7240250357255347
Representative Name: 4ZGJ_AC_frag_149_191_mappedchain_C_fragtype_5_partnerchain_A_fragtype_2_orientationtype_28.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.188) ('E', 0.062) ('G', 0.062) ('H', 0.062) ('L', 0.062) ('M', 0.062) ('N', 0.062) ('P', 0.062) ('R', 0.125) ('T', 0.125) ('Y', 0.062) ('stats', [16, 0.022]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('D', 0.25) ('E', 0.062) ('F', 0.062) ('G', 0.188) ('M', 0.062) ('Q', 0.125) ('S', 0.188) ('stats', [16, 0.016]) 
Residue 3 Weight: 
Frequency: ('A', 0.312) ('F', 0.062) ('I', 0.188) ('K', 0.062) ('L', 0.062) ('S', 0.062) ('V', 0.25) ('stats', [16, 0.405]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.312) ('P', 0.062) ('Q', 0.125) ('R', 0.188) ('S', 0.125) ('T', 0.062) ('stats', [16, 0.265]) 
Residue 5 Weight: 
Frequency: ('H', 0.062) ('I', 0.25) ('L', 0.312) ('T', 0.125) ('V', 0.25) ('stats', [16, 0.292]) 
Residue 1 Weight: 
Frequency: ('A', 0.062) ('H', 0.062) ('I', 0.188) ('K', 0.125) ('L', 0.062) ('N', 0.125) ('P', 0.188) ('Q', 0.062) ('T', 0.062) ('V', 0.062) ('stats', [16, 0.23]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('H', 0.062) ('M', 0.062) ('N', 0.062) ('R', 0.25) ('T', 0.062) ('V', 0.375) ('stats', [16, 0.288]) 
Residue 3 Weight: 
Frequency: ('E', 0.125) ('F', 0.25) ('I', 0.125) ('L', 0.188) ('M', 0.062) ('T', 0.062) ('V', 0.188) ('stats', [16, 0.354]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('H', 0.062) ('K', 0.188) ('L', 0.062) ('S', 0.312) ('T', 0.062) ('V', 0.125) ('W', 0.062) ('stats', [16, 0.022]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('F', 0.125) ('I', 0.188) ('K', 0.125) ('L', 0.125) ('T', 0.062) ('V', 0.125) ('stats', [16, 0.107]) 