Size: 5
RMSD: 0.725276803850347
Representative Name: 4lgo_AB_frag_243_268_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_158.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('N', 0.2) ('Q', 0.2) ('Y', 0.4) ('stats', [5, 0.032]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('N', 0.2) ('Q', 0.4) ('stats', [5, 0.072]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('G', 0.2) ('M', 0.2) ('stats', [5, 0.252]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('I', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.421]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.224]) 
Residue 1 Weight: 
Frequency: ('G', 0.4) ('I', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('V', 0.8) ('stats', [5, 0.223]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('P', 0.4) ('Q', 0.2) ('stats', [5, 0.267]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('H', 0.4) ('R', 0.4) ('stats', [5, 0.19]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 0.32]) 