Size: 4
RMSD: 0.8798753535786804
Representative Name: 4io1_AB_frag_107_142_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_182.pdb
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [4, 0.283]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('M', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.717]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('C', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('T', 0.5) ('stats', [4, 0.329]) 
Residue 4 Weight: 
Frequency: ('Q', 0.25) ('R', 0.5) ('Y', 0.25) ('stats', [4, 0.671]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 