Size: 4
RMSD: 0.5989166465031277
Representative Name: 1m0u_AB_frag_128_116_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_548.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('I', 0.25) ('P', 0.25) ('stats', [4, 0.708]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('W', 0.5) ('stats', [4, 0.292]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 