Size: 10
RMSD: 0.6286143767293356
Representative Name: 4EP8_AJ_frag_1019_2006_mappedchain_A_fragtype_5_partnerchain_J_fragtype_2_orientationtype_201.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('K', 0.3) ('P', 0.1) ('Q', 0.1) ('R', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.004]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('K', 0.1) ('S', 0.1) ('stats', [10, 0.014]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.3) ('G', 0.1) ('I', 0.1) ('L', 0.1) ('N', 0.1) ('Y', 0.1) ('stats', [10, 0.473]) 
Residue 4 Weight: 
Frequency: ('F', 0.1) ('H', 0.1) ('K', 0.1) ('Q', 0.2) ('S', 0.1) ('T', 0.1) ('V', 0.3) ('stats', [10, 0.231]) 
Residue 5 Weight: 
Frequency: ('I', 0.3) ('L', 0.2) ('M', 0.2) ('V', 0.3) ('stats', [10, 0.279]) 
Residue 1 Weight: 
Frequency: ('A', 0.3) ('F', 0.1) ('G', 0.1) ('I', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.135]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.5) ('N', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.002]) 
Residue 3 Weight: 
Frequency: ('E', 0.1) ('I', 0.1) ('K', 0.3) ('V', 0.2) ('W', 0.1) ('Y', 0.2) ('stats', [10, 0.322]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('H', 0.2) ('I', 0.1) ('L', 0.1) ('Q', 0.1) ('T', 0.1) ('V', 0.3) ('stats', [10, 0.285]) 
Residue 5 Weight: 
Frequency: ('C', 0.1) ('F', 0.1) ('K', 0.1) ('M', 0.1) ('P', 0.1) ('R', 0.4) ('V', 0.1) ('stats', [10, 0.256]) 