CLUSTER NAME: 2_2_243
CLUSTER SIZE: 115
CLUSTER RMSD: 0.636631425439
CLUSTER REPRESENTATIVE NAME: 3SSB_HI_frag_30_64_mappedchain_H_fragtype_2_partnerchain_I_fragtype_2_orientationtype_243.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.1043
HQ 0.0522
EE 0.0435
RE 0.0435
IF 0.0435
FI 0.0348
LL 0.0348
QQ 0.0348
YY 0.0261
SS 0.0261
DK 0.0174
FV 0.0174
YN 0.0174
HH 0.0174
KR 0.0174
GV 0.0174
CC 0.0174
II 0.0174
TF 0.0174
IA 0.0174
VY 0.0174
IE 0.0174
IG 0.0174
CT 0.0174
LF 0.0174
QH 0.0174
YH 0.0087
NC 0.0087
FY 0.0087
YF 0.0087
KH 0.0087
FG 0.0087
FL 0.0087
FM 0.0087
FN 0.0087
RT 0.0087
RV 0.0087
LM 0.0087
RF 0.0087
LR 0.0087
RL 0.0087
RI 0.0087
LY 0.0087
IY 0.0087
CN 0.0087
VF 0.0087
VI 0.0087
IV 0.0087
VR 0.0087
VS 0.0087
IM 0.0087
VW 0.0087
KE 0.0087
VQ 0.0087
ML 0.0087
KD 0.0087
MT 0.0087
RK 0.0087
CENTRAL RESIDUE PAIR COUNT:
VV 12
HQ 6
EE 5
RE 5
IF 5
FI 4
LL 4
QQ 4
YY 3
SS 3
DK 2
FV 2
YN 2
HH 2
KR 2
GV 2
CC 2
II 2
TF 2
IA 2
VY 2
IE 2
IG 2
CT 2
LF 2
QH 2
YH 1
NC 1
FY 1
YF 1
KH 1
FG 1
FL 1
FM 1
FN 1
RT 1
RV 1
LM 1
RF 1
LR 1
RL 1
RI 1
LY 1
IY 1
CN 1
VF 1
VI 1
IV 1
VR 1
VS 1
IM 1
VW 1
KE 1
VQ 1
ML 1
KD 1
MT 1
RK 1
