CLUSTER NAME: 1_1_266
CLUSTER SIZE: 70
CLUSTER RMSD: 0.625940189899
CLUSTER REPRESENTATIVE NAME: 2wsb_AD_frag_227_236_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_266.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EN 0.1714
LN 0.1714
DD 0.0857
ES 0.0571
AS 0.0429
AN 0.0429
AA 0.0286
WD 0.0286
GS 0.0286
DK 0.0286
ED 0.0286
EA 0.0286
DA 0.0286
DS 0.0286
MD 0.0286
QA 0.0286
QE 0.0286
LS 0.0286
SD 0.0286
QD 0.0286
KE 0.0143
LH 0.0143
CENTRAL RESIDUE PAIR COUNT:
EN 12
LN 12
DD 6
ES 4
AS 3
AN 3
AA 2
WD 2
GS 2
DK 2
ED 2
EA 2
DA 2
DS 2
MD 2
QA 2
QE 2
LS 2
SD 2
QD 2
KE 1
LH 1
