Size: 3
RMSD: 0.49559511434238007
Representative Name: 1mki_AB_frag_257_100_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_161.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.048]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.531]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.386]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('Y', 0.333) ('stats', [3, 0.035]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('R', 0.333) ('stats', [3, 0.08]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.023]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.269]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.628]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 