Size: 4
RMSD: 0.7080713726238613
Representative Name: 3no4_AB_frag_87_81_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_284.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('I', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('Q', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.312]) 
Residue 4 Weight: 
Frequency: ('Q', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.688]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.817]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('P', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.183]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 