Size: 5
RMSD: 0.6477308967131152
Representative Name: 6ATG_AB_frag_426_50_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_366.pdb
Residue 1 Weight: 
Frequency: ('C', 0.2) ('G', 0.4) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.024]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.844]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('N', 0.2) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.132]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('L', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('H', 0.4) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.4) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.1]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('D', 0.2) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('R', 0.2) ('W', 0.4) ('Y', 0.2) ('stats', [5, 0.079]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('N', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.821]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('M', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 