CLUSTER NAME: 1_1_495
CLUSTER SIZE: 61
CLUSTER RMSD: 0.710040649768
CLUSTER REPRESENTATIVE NAME: 4l8p_AB_frag_7_10_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_495.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.2295
IL 0.1475
LI 0.082
LL 0.0656
ML 0.0492
TL 0.0492
VI 0.0328
VL 0.0328
GL 0.0328
LV 0.0328
MI 0.0328
EL 0.0164
DI 0.0164
AL 0.0164
AN 0.0164
ET 0.0164
GN 0.0164
FL 0.0164
NN 0.0164
LM 0.0164
LT 0.0164
LK 0.0164
NF 0.0164
AT 0.0164
CENTRAL RESIDUE PAIR COUNT:
II 14
IL 9
LI 5
LL 4
ML 3
TL 3
VI 2
VL 2
GL 2
LV 2
MI 2
EL 1
DI 1
AL 1
AN 1
ET 1
GN 1
FL 1
NN 1
LM 1
LT 1
LK 1
NF 1
AT 1
