CLUSTER NAME: 1_1_358
CLUSTER SIZE: 68
CLUSTER RMSD: 0.747311861365
CLUSTER REPRESENTATIVE NAME: 4avm_AB_frag_80_63_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_358.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
GR 0.0588
SN 0.0588
AE 0.0441
LE 0.0441
AG 0.0441
SH 0.0441
DK 0.0294
FA 0.0294
HA 0.0294
DR 0.0294
AD 0.0294
EK 0.0294
TD 0.0294
NT 0.0294
AA 0.0294
AI 0.0294
AL 0.0294
VN 0.0294
AN 0.0294
AT 0.0294
GA 0.0294
KA 0.0294
TT 0.0294
IL 0.0294
LL 0.0147
TN 0.0147
VA 0.0147
VD 0.0147
VE 0.0147
AH 0.0147
AK 0.0147
AQ 0.0147
PN 0.0147
ST 0.0147
SA 0.0147
SG 0.0147
CENTRAL RESIDUE PAIR COUNT:
GR 4
SN 4
AE 3
LE 3
AG 3
SH 3
DK 2
FA 2
HA 2
DR 2
AD 2
EK 2
TD 2
NT 2
AA 2
AI 2
AL 2
VN 2
AN 2
AT 2
GA 2
KA 2
TT 2
IL 2
LL 1
TN 1
VA 1
VD 1
VE 1
AH 1
AK 1
AQ 1
PN 1
ST 1
SA 1
SG 1
