Size: 68
RMSD: 0.7372292274540735
Representative Name: 3uce_AC_frag_136_136_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_174.pdb
Residue 1 Weight: 
Frequency: ('A', 0.088) ('E', 0.044) ('G', 0.029) ('H', 0.015) ('I', 0.015) ('K', 0.588) ('M', 0.029) ('N', 0.044) ('Q', 0.015) ('R', 0.059) ('S', 0.015) ('T', 0.015) ('Y', 0.044) ('stats', [68, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.706) ('D', 0.015) ('E', 0.015) ('F', 0.059) ('G', 0.015) ('H', 0.029) ('K', 0.015) ('P', 0.015) ('Q', 0.015) ('S', 0.074) ('W', 0.015) ('Y', 0.029) ('stats', [68, 0.698]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('F', 0.074) ('G', 0.176) ('I', 0.044) ('L', 0.029) ('M', 0.029) ('Q', 0.015) ('S', 0.059) ('T', 0.015) ('V', 0.044) ('W', 0.015) ('stats', [68, 0.268]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('C', 0.015) ('D', 0.015) ('E', 0.015) ('I', 0.044) ('K', 0.015) ('L', 0.397) ('N', 0.029) ('Q', 0.029) ('R', 0.044) ('S', 0.029) ('T', 0.044) ('V', 0.279) ('Y', 0.015) ('stats', [68, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('D', 0.029) ('E', 0.294) ('F', 0.015) ('H', 0.074) ('I', 0.015) ('K', 0.074) ('L', 0.059) ('M', 0.015) ('N', 0.044) ('Q', 0.015) ('R', 0.118) ('S', 0.044) ('T', 0.044) ('V', 0.059) ('W', 0.015) ('Y', 0.015) ('stats', [68, 0.028]) 
Residue 1 Weight: 
Frequency: ('A', 0.103) ('C', 0.015) ('E', 0.015) ('I', 0.059) ('K', 0.603) ('M', 0.015) ('N', 0.015) ('R', 0.103) ('S', 0.015) ('V', 0.015) ('Y', 0.044) ('stats', [68, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.662) ('E', 0.015) ('F', 0.059) ('G', 0.029) ('H', 0.044) ('I', 0.015) ('K', 0.015) ('P', 0.015) ('Q', 0.029) ('S', 0.059) ('V', 0.015) ('W', 0.015) ('Y', 0.029) ('stats', [68, 0.665]) 
Residue 3 Weight: 
Frequency: ('A', 0.559) ('C', 0.015) ('E', 0.015) ('F', 0.044) ('G', 0.206) ('I', 0.029) ('M', 0.044) ('Q', 0.015) ('S', 0.059) ('W', 0.015) ('stats', [68, 0.307]) 
Residue 4 Weight: 
Frequency: ('A', 0.015) ('D', 0.015) ('E', 0.015) ('G', 0.015) ('I', 0.074) ('L', 0.397) ('N', 0.029) ('Q', 0.015) ('R', 0.029) ('S', 0.015) ('T', 0.074) ('V', 0.294) ('Y', 0.015) ('stats', [68, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.088) ('D', 0.029) ('E', 0.235) ('F', 0.015) ('G', 0.044) ('H', 0.088) ('K', 0.074) ('L', 0.059) ('M', 0.029) ('N', 0.059) ('R', 0.118) ('S', 0.059) ('T', 0.029) ('V', 0.059) ('Y', 0.015) ('stats', [68, 0.029]) 