CLUSTER NAME: 2_5_3
CLUSTER SIZE: 49
CLUSTER RMSD: 0.724924465534
CLUSTER REPRESENTATIVE NAME: 3h8u_AB_frag_86_14_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_3.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VT 0.1224
FE 0.0816
VI 0.0612
IT 0.0612
RD 0.0612
FS 0.0408
VD 0.0408
YN 0.0408
AI 0.0408
FD 0.0408
FK 0.0408
GI 0.0408
AF 0.0408
MT 0.0408
TL 0.0408
MV 0.0408
KV 0.0408
EL 0.0204
EK 0.0204
YV 0.0204
LD 0.0204
LA 0.0204
SA 0.0204
CENTRAL RESIDUE PAIR COUNT:
VT 6
FE 4
VI 3
IT 3
RD 3
FS 2
VD 2
YN 2
AI 2
FD 2
FK 2
GI 2
AF 2
MT 2
TL 2
MV 2
KV 2
EL 1
EK 1
YV 1
LD 1
LA 1
SA 1
