Size: 4
RMSD: 0.544369197157479
Representative Name: 3lxy_AB_frag_170_211_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_56.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.112]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.456]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.432]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('P', 0.5) ('stats', [4, 0.122]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.878]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 