Size: 4
RMSD: 0.48429766563046417
Representative Name: 3wlv_AB_frag_195_75_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('R', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('R', 0.5) ('stats', [4, 0.28]) 
Residue 3 Weight: 
Frequency: ('S', 0.5) ('Y', 0.5) ('stats', [4, 0.72]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.5) ('T', 0.5) ('stats', [4, 0.346]) 
Residue 2 Weight: 
Frequency: ('S', 0.5) ('T', 0.5) ('stats', [4, 0.243]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.412]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('M', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 