Size: 6
RMSD: 0.780538487481682
Representative Name: 4n0v_AB_frag_132_130_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_457.pdb
Residue 1 Weight: 
Frequency: ('K', 0.167) ('P', 0.167) ('Q', 0.167) ('R', 0.333) ('W', 0.167) ('stats', [6, 0.04]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('P', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('I', 0.333) ('L', 0.333) ('stats', [6, 0.912]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('P', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('M', 0.167) ('P', 0.167) ('T', 0.333) ('stats', [6, 0.048]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('G', 0.167) ('I', 0.167) ('V', 0.333) ('stats', [6, 0.086]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('P', 0.167) ('R', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('H', 0.167) ('K', 0.167) ('L', 0.333) ('stats', [6, 0.64]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('M', 0.167) ('T', 0.167) ('W', 0.167) ('stats', [6, 0.274]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('I', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 