Size: 3
RMSD: 0.6152037026570699
Representative Name: 1wwr_AB_frag_48_59_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_200.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('P', 0.333) ('stats', [3, 0.104]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('Y', 0.333) ('stats', [3, 0.896]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.594]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.088]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.318]) 