Size: 16
RMSD: 0.765115300221708
Representative Name: 4weo_AB_frag_100_124_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_30.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('C', 0.188) ('G', 0.25) ('L', 0.125) ('M', 0.062) ('S', 0.062) ('T', 0.062) ('V', 0.188) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('I', 0.062) ('L', 0.125) ('M', 0.062) ('S', 0.125) ('T', 0.375) ('stats', [16, 0.171]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('K', 0.312) ('Q', 0.188) ('R', 0.438) ('stats', [16, 0.829]) 
Residue 4 Weight: 
Frequency: ('A', 0.625) ('E', 0.125) ('H', 0.062) ('L', 0.062) ('S', 0.062) ('Y', 0.062) ('stats', [16, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.562) ('G', 0.062) ('L', 0.062) ('V', 0.312) ('stats', [16, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.188) ('D', 0.062) ('G', 0.312) ('H', 0.062) ('K', 0.062) ('N', 0.188) ('S', 0.062) ('T', 0.062) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.125) ('L', 0.312) ('M', 0.062) ('P', 0.312) ('S', 0.062) ('T', 0.125) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.312) ('L', 0.5) ('V', 0.188) ('stats', [16, 0.85]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('E', 0.375) ('K', 0.125) ('M', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.062) ('stats', [16, 0.118]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.188) ('E', 0.25) ('K', 0.062) ('N', 0.062) ('Q', 0.125) ('R', 0.188) ('stats', [16, 0.031]) 