Size: 7
RMSD: 0.7373377944971159
Representative Name: 4lvu_AD_frag_146_122_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_184.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('F', 0.143) ('I', 0.143) ('L', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('M', 0.143) ('S', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.046]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('Q', 0.571) ('Y', 0.143) ('stats', [7, 0.954]) 
Residue 4 Weight: 
Frequency: ('A', 0.429) ('F', 0.143) ('L', 0.143) ('R', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('E', 0.143) ('I', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.286) ('H', 0.143) ('I', 0.143) ('K', 0.143) ('Q', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.429) ('D', 0.143) ('P', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('L', 0.429) ('M', 0.143) ('P', 0.143) ('stats', [7, 0.888]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('L', 0.286) ('P', 0.143) ('S', 0.286) ('stats', [7, 0.112]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.429) ('E', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 