Size: 3
RMSD: 0.5028951469386912
Representative Name: 2cjg_AB_frag_334_336_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_203.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.401]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.599]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.279]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.584]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.136]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 