Size: 5
RMSD: 0.399306950143933
Representative Name: 5NQ0_AN_frag_36_53_mappedchain_N_fragtype_4_partnerchain_A_fragtype_2_orientationtype_318.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('Q', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.6) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('S', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.8) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.0]) 