Size: 3
RMSD: 0.42468212302831976
Representative Name: 1kmj_AB_frag_60_352_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_647.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.022]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.242]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.736]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 