Size: 4
RMSD: 0.7181086334787727
Representative Name: 5H66_BC_frag_1160_217_mappedchain_C_fragtype_1_partnerchain_B_fragtype_2_orientationtype_682.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('S', 0.25) ('stats', [4, 0.88]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.12]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('G', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.743]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.257]) 