Size: 46
RMSD: 0.5380813023749507
Representative Name: 4nbu_AD_frag_242_240_mappedchain_D_fragtype_5_partnerchain_A_fragtype_2_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('A', 0.022) ('H', 0.022) ('N', 0.196) ('S', 0.043) ('T', 0.717) ('stats', [46, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.022) ('G', 0.978) ('stats', [46, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.13) ('D', 0.022) ('E', 0.304) ('H', 0.065) ('I', 0.022) ('K', 0.022) ('Q', 0.239) ('R', 0.022) ('S', 0.043) ('T', 0.109) ('V', 0.022) ('stats', [46, 0.738]) 
Residue 4 Weight: 
Frequency: ('A', 0.087) ('C', 0.043) ('E', 0.043) ('I', 0.152) ('K', 0.022) ('N', 0.022) ('S', 0.022) ('T', 0.283) ('V', 0.304) ('W', 0.022) ('stats', [46, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.022) ('I', 0.239) ('L', 0.478) ('M', 0.043) ('V', 0.217) ('stats', [46, 0.261]) 
Residue 1 Weight: 
Frequency: ('A', 0.13) ('D', 0.022) ('E', 0.304) ('H', 0.065) ('I', 0.022) ('K', 0.022) ('Q', 0.239) ('R', 0.022) ('S', 0.043) ('T', 0.109) ('V', 0.022) ('stats', [46, 0.171]) 
Residue 2 Weight: 
Frequency: ('A', 0.087) ('C', 0.043) ('E', 0.043) ('I', 0.152) ('K', 0.022) ('N', 0.022) ('S', 0.022) ('T', 0.283) ('V', 0.304) ('W', 0.022) ('stats', [46, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.022) ('I', 0.239) ('L', 0.478) ('M', 0.043) ('V', 0.217) ('stats', [46, 0.418]) 
Residue 4 Weight: 
Frequency: ('A', 0.065) ('C', 0.022) ('D', 0.065) ('E', 0.043) ('F', 0.087) ('G', 0.022) ('H', 0.174) ('K', 0.022) ('N', 0.043) ('P', 0.087) ('R', 0.087) ('S', 0.043) ('T', 0.043) ('V', 0.087) ('Y', 0.109) ('stats', [46, 0.411]) 
Residue 5 Weight: 
Frequency: ('A', 0.022) ('I', 0.109) ('L', 0.109) ('V', 0.761) ('stats', [46, 0.001]) 