Size: 9
RMSD: 0.7424140708630355
Representative Name: 5NHW_AD_frag_106_45_mappedchain_A_fragtype_4_partnerchain_D_fragtype_4_orientationtype_73.pdb
Residue 1 Weight: 
Frequency: ('I', 0.111) ('T', 0.111) ('V', 0.111) ('Y', 0.667) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('W', 0.889) ('stats', [9, 0.977]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('P', 0.111) ('Q', 0.667) ('stats', [9, 0.014]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.009]) 
Residue 1 Weight: 
Frequency: ('G', 0.778) ('H', 0.111) ('N', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.222) ('G', 0.111) ('K', 0.333) ('Q', 0.333) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('P', 0.222) ('S', 0.556) ('stats', [9, 0.529]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.471]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('R', 0.222) ('T', 0.111) ('stats', [9, 0.0]) 