Size: 11
RMSD: 0.6726391678394933
Representative Name: 3a14_AB_frag_280_278_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('E', 0.091) ('I', 0.091) ('P', 0.182) ('R', 0.091) ('V', 0.091) ('Y', 0.273) ('stats', [11, 0.025]) 
Residue 2 Weight: 
Frequency: ('E', 0.091) ('F', 0.182) ('N', 0.273) ('P', 0.091) ('S', 0.091) ('T', 0.182) ('W', 0.091) ('stats', [11, 0.415]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('G', 0.182) ('H', 0.364) ('I', 0.091) ('N', 0.091) ('R', 0.091) ('Y', 0.091) ('stats', [11, 0.124]) 
Residue 4 Weight: 
Frequency: ('F', 0.091) ('G', 0.091) ('I', 0.455) ('N', 0.182) ('S', 0.182) ('stats', [11, 0.171]) 
Residue 5 Weight: 
Frequency: ('A', 0.455) ('E', 0.091) ('K', 0.091) ('L', 0.091) ('Q', 0.091) ('R', 0.091) ('S', 0.091) ('stats', [11, 0.265]) 
Residue 1 Weight: 
Frequency: ('D', 0.091) ('E', 0.182) ('G', 0.091) ('H', 0.273) ('I', 0.091) ('N', 0.091) ('S', 0.182) ('stats', [11, 0.108]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('F', 0.091) ('I', 0.182) ('L', 0.091) ('M', 0.091) ('P', 0.091) ('R', 0.091) ('S', 0.091) ('V', 0.091) ('stats', [11, 0.213]) 
Residue 3 Weight: 
Frequency: ('C', 0.182) ('F', 0.091) ('L', 0.182) ('Q', 0.091) ('R', 0.091) ('T', 0.182) ('V', 0.182) ('stats', [11, 0.362]) 
Residue 4 Weight: 
Frequency: ('E', 0.091) ('F', 0.273) ('K', 0.091) ('L', 0.182) ('S', 0.182) ('V', 0.182) ('stats', [11, 0.109]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('G', 0.182) ('I', 0.182) ('Q', 0.091) ('R', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.207]) 