CLUSTER NAME: 1_1_587
CLUSTER SIZE: 33
CLUSTER RMSD: 0.816864947278
CLUSTER REPRESENTATIVE NAME: 3lyh_AB_frag_111_107_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_587.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AE 0.1212
LL 0.1212
AR 0.0909
VF 0.0606
VL 0.0606
AV 0.0606
NL 0.0606
SV 0.0606
HR 0.0303
HV 0.0303
WI 0.0303
TS 0.0303
IA 0.0303
FI 0.0303
HE 0.0303
LI 0.0303
TN 0.0303
LR 0.0303
SL 0.0303
RL 0.0303
CENTRAL RESIDUE PAIR COUNT:
AE 4
LL 4
AR 3
VF 2
VL 2
AV 2
NL 2
SV 2
HR 1
HV 1
WI 1
TS 1
IA 1
FI 1
HE 1
LI 1
TN 1
LR 1
SL 1
RL 1
