Size: 4
RMSD: 0.6559411648486566
Representative Name: 4cv4_AB_frag_137_136_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_276.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.06]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.524]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('F', 0.25) ('stats', [4, 0.416]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.001]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('N', 0.5) ('S', 0.25) ('stats', [4, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('D', 0.25) ('stats', [4, 0.64]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('R', 0.25) ('stats', [4, 0.35]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.007]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 