Size: 4
RMSD: 0.40320959922601335
Representative Name: 1wy2_AB_frag_99_114_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_111.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('K', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('F', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.182]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('K', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.75) ('V', 0.25) ('stats', [4, 0.818]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 0.442]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.558]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('M', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 