CLUSTER NAME: 1_1_347
CLUSTER SIZE: 37
CLUSTER RMSD: 0.665538062208
CLUSTER REPRESENTATIVE NAME: 1bkj_AB_frag_108_106_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_347.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YA 0.1081
FL 0.0811
YI 0.0541
EI 0.0541
VA 0.0541
YE 0.0541
IS 0.0541
VS 0.0541
FT 0.0541
GA 0.0541
FK 0.0541
HI 0.0541
SA 0.0541
AA 0.027
HL 0.027
FV 0.027
VL 0.027
VY 0.027
LL 0.027
QE 0.027
VI 0.027
CENTRAL RESIDUE PAIR COUNT:
YA 4
FL 3
YI 2
EI 2
VA 2
YE 2
IS 2
VS 2
FT 2
GA 2
FK 2
HI 2
SA 2
AA 1
HL 1
FV 1
VL 1
VY 1
LL 1
QE 1
VI 1
