Size: 5
RMSD: 0.645976738181331
Representative Name: 1vlr_AB_frag_46_94_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_130.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.09]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('P', 0.6) ('stats', [5, 0.055]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('L', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.423]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.432]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('G', 0.4) ('H', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('K', 0.6) ('V', 0.2) ('stats', [5, 0.06]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('N', 0.2) ('Q', 0.4) ('stats', [5, 0.94]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('K', 0.2) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.6) ('L', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 