Size: 4
RMSD: 0.5926687781274552
Representative Name: 4qol_AC_frag_42_366_mappedchain_C_fragtype_5_partnerchain_A_fragtype_1_orientationtype_127.pdb
Residue 1 Weight: 
Frequency: ('V', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.035]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('N', 0.25) ('Q', 0.5) ('stats', [4, 0.965]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [4, 0.667]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.333]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 