Size: 4
RMSD: 0.6414552782597276
Representative Name: 3ahc_AB_frag_745_136_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_492.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('P', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('W', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('F', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('H', 0.5) ('Q', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('M', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 