CLUSTER NAME: 1_1_111
CLUSTER SIZE: 83
CLUSTER RMSD: 0.766541833193
CLUSTER REPRESENTATIVE NAME: 3rwb_AD_frag_114_109_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_111.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IT 0.1687
IN 0.1205
IK 0.0723
VN 0.0602
LV 0.0361
LM 0.0361
YR 0.0241
LE 0.0241
LL 0.0241
TN 0.0241
LT 0.0241
LS 0.0241
RN 0.0241
AH 0.0241
IS 0.0241
VT 0.0241
ID 0.0241
QR 0.0241
KT 0.0241
YE 0.012
FI 0.012
DR 0.012
YT 0.012
LC 0.012
LA 0.012
LN 0.012
LK 0.012
LH 0.012
QF 0.012
II 0.012
IL 0.012
IC 0.012
IE 0.012
MD 0.012
MK 0.012
CENTRAL RESIDUE PAIR COUNT:
IT 14
IN 10
IK 6
VN 5
LV 3
LM 3
YR 2
LE 2
LL 2
TN 2
LT 2
LS 2
RN 2
AH 2
IS 2
VT 2
ID 2
QR 2
KT 2
YE 1
FI 1
DR 1
YT 1
LC 1
LA 1
LN 1
LK 1
LH 1
QF 1
II 1
IL 1
IC 1
IE 1
MD 1
MK 1
