Size: 5
RMSD: 0.677892197044371
Representative Name: 1zk4_AC_frag_175_208_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_129.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.2) ('P', 0.4) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('P', 0.4) ('R', 0.2) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.6) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.6) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.2) ('E', 0.4) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('S', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('M', 0.4) ('Y', 0.2) ('stats', [5, 0.89]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('K', 0.6) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.4) ('T', 0.2) ('stats', [5, 0.11]) 