Size: 6
RMSD: 0.6714192695796594
Representative Name: 3o74_AB_frag_97_93_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_513.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.5) ('K', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('E', 0.5) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.155]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('S', 0.167) ('T', 0.5) ('V', 0.167) ('stats', [6, 0.051]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('L', 0.5) ('V', 0.333) ('stats', [6, 0.794]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('L', 0.5) ('V', 0.333) ('stats', [6, 0.317]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('I', 0.167) ('V', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.167) ('M', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.598]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('M', 0.5) ('S', 0.167) ('stats', [6, 0.084]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 