Size: 6
RMSD: 0.6805499866183843
Representative Name: 1vf1_AB_frag_87_63_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('D', 0.833) ('K', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('L', 0.333) ('M', 0.167) ('stats', [6, 0.144]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('K', 0.5) ('V', 0.333) ('stats', [6, 0.856]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('I', 0.167) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('K', 0.167) ('R', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('K', 0.5) ('stats', [6, 0.321]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('M', 0.5) ('V', 0.167) ('stats', [6, 0.679]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('K', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 