Size: 19
RMSD: 0.6183384538405209
Representative Name: 1p1j_AB_frag_13_44_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('A', 0.053) ('E', 0.053) ('G', 0.053) ('K', 0.368) ('L', 0.053) ('N', 0.053) ('P', 0.105) ('Q', 0.053) ('S', 0.053) ('T', 0.105) ('Y', 0.053) ('stats', [19, 0.396]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('G', 0.105) ('H', 0.053) ('I', 0.158) ('K', 0.053) ('L', 0.211) ('M', 0.053) ('R', 0.105) ('T', 0.053) ('V', 0.158) ('stats', [19, 0.209]) 
Residue 3 Weight: 
Frequency: ('E', 0.053) ('F', 0.316) ('H', 0.053) ('I', 0.053) ('K', 0.105) ('L', 0.105) ('P', 0.053) ('T', 0.158) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.349]) 
Residue 4 Weight: 
Frequency: ('F', 0.211) ('G', 0.053) ('I', 0.211) ('L', 0.158) ('Q', 0.053) ('S', 0.053) ('T', 0.105) ('V', 0.158) ('stats', [19, 0.01]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('E', 0.053) ('F', 0.105) ('I', 0.316) ('L', 0.105) ('Q', 0.105) ('S', 0.053) ('T', 0.053) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.037]) 
Residue 1 Weight: 
Frequency: ('A', 0.211) ('D', 0.105) ('G', 0.158) ('L', 0.053) ('P', 0.053) ('Q', 0.053) ('R', 0.053) ('S', 0.316) ('stats', [19, 0.001]) 
Residue 2 Weight: 
Frequency: ('D', 0.421) ('G', 0.316) ('N', 0.158) ('R', 0.053) ('W', 0.053) ('stats', [19, 0.033]) 
Residue 3 Weight: 
Frequency: ('C', 0.053) ('D', 0.053) ('E', 0.053) ('F', 0.211) ('G', 0.053) ('H', 0.105) ('I', 0.053) ('M', 0.105) ('R', 0.211) ('T', 0.053) ('V', 0.053) ('stats', [19, 0.416]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('C', 0.053) ('D', 0.053) ('E', 0.105) ('F', 0.105) ('H', 0.053) ('I', 0.211) ('L', 0.263) ('R', 0.053) ('W', 0.053) ('stats', [19, 0.269]) 
Residue 5 Weight: 
Frequency: ('C', 0.053) ('D', 0.053) ('F', 0.211) ('I', 0.158) ('L', 0.211) ('M', 0.053) ('T', 0.053) ('V', 0.105) ('Y', 0.105) ('stats', [19, 0.281]) 