Size: 3
RMSD: 0.5271803821035269
Representative Name: 3fwn_AB_frag_253_455_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_145.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.119]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.148]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.287]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.393]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.054]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.224]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.302]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.462]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.012]) 