Size: 3
RMSD: 0.5073317137180973
Representative Name: 1zzg_AB_frag_141_323_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_290.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.31]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.69]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.528]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('P', 0.333) ('stats', [3, 0.081]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.391]) 