Size: 6
RMSD: 0.4810345265208656
Representative Name: 6AT5_AB_frag_232_6_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_280.pdb
Residue 1 Weight: 
Frequency: ('L', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.411]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('E', 0.833) ('stats', [6, 0.222]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.368]) 
Residue 1 Weight: 
Frequency: ('P', 0.5) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.667) ('Q', 0.333) ('stats', [6, 0.114]) 
Residue 4 Weight: 
Frequency: ('I', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 0.886]) 