Size: 5
RMSD: 0.6649331194238075
Representative Name: 2KIN_AF_frag_237_254_mappedchain_A_fragtype_5_partnerchain_F_fragtype_4_orientationtype_26.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.013]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('R', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.139]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('Q', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.043]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('N', 0.2) ('P', 0.4) ('Q', 0.2) ('stats', [5, 0.436]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('L', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.368]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('G', 0.2) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.109]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('M', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.13]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('N', 0.4) ('Q', 0.2) ('stats', [5, 0.356]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.4) ('P', 0.2) ('stats', [5, 0.293]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('M', 0.2) ('N', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.111]) 