Size: 29
RMSD: 0.777564102966222
Representative Name: 4oy3_AB_frag_59_62_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_367.pdb
Residue 1 Weight: 
Frequency: ('A', 0.172) ('E', 0.034) ('G', 0.034) ('I', 0.138) ('L', 0.069) ('N', 0.034) ('P', 0.034) ('Q', 0.207) ('R', 0.034) ('S', 0.103) ('T', 0.069) ('V', 0.069) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.31) ('D', 0.034) ('E', 0.103) ('F', 0.034) ('G', 0.034) ('I', 0.034) ('L', 0.069) ('P', 0.103) ('R', 0.034) ('T', 0.034) ('V', 0.138) ('Y', 0.069) ('stats', [29, 0.012]) 
Residue 3 Weight: 
Frequency: ('A', 0.172) ('C', 0.034) ('E', 0.069) ('H', 0.034) ('I', 0.207) ('K', 0.034) ('L', 0.138) ('Q', 0.069) ('R', 0.069) ('S', 0.034) ('T', 0.034) ('V', 0.103) ('stats', [29, 0.969]) 
Residue 4 Weight: 
Frequency: ('A', 0.138) ('C', 0.034) ('D', 0.069) ('F', 0.034) ('G', 0.069) ('I', 0.103) ('K', 0.069) ('L', 0.138) ('N', 0.034) ('Q', 0.103) ('S', 0.069) ('T', 0.069) ('V', 0.034) ('Y', 0.034) ('stats', [29, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.172) ('C', 0.034) ('D', 0.069) ('E', 0.069) ('G', 0.034) ('K', 0.034) ('L', 0.069) ('N', 0.034) ('Q', 0.138) ('R', 0.034) ('S', 0.103) ('T', 0.172) ('Y', 0.034) ('stats', [29, 0.018]) 
Residue 1 Weight: 
Frequency: ('A', 0.138) ('D', 0.103) ('F', 0.069) ('G', 0.034) ('H', 0.069) ('I', 0.103) ('L', 0.172) ('N', 0.034) ('Q', 0.034) ('S', 0.103) ('T', 0.034) ('V', 0.034) ('W', 0.034) ('Y', 0.034) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.207) ('C', 0.034) ('D', 0.103) ('E', 0.034) ('G', 0.034) ('I', 0.034) ('L', 0.138) ('N', 0.069) ('Q', 0.069) ('R', 0.034) ('S', 0.034) ('T', 0.138) ('W', 0.034) ('Y', 0.034) ('stats', [29, 0.044]) 
Residue 3 Weight: 
Frequency: ('A', 0.138) ('C', 0.034) ('E', 0.069) ('I', 0.034) ('K', 0.069) ('L', 0.034) ('M', 0.103) ('Q', 0.034) ('S', 0.069) ('T', 0.241) ('V', 0.138) ('W', 0.034) ('stats', [29, 0.954]) 
Residue 4 Weight: 
Frequency: ('A', 0.138) ('E', 0.034) ('H', 0.103) ('I', 0.034) ('K', 0.069) ('L', 0.207) ('M', 0.069) ('P', 0.034) ('Q', 0.034) ('S', 0.069) ('T', 0.034) ('V', 0.172) ('stats', [29, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.069) ('C', 0.034) ('E', 0.069) ('F', 0.034) ('G', 0.034) ('I', 0.034) ('K', 0.034) ('L', 0.207) ('M', 0.103) ('Q', 0.069) ('R', 0.138) ('V', 0.103) ('W', 0.034) ('Y', 0.034) ('stats', [29, 0.0]) 