Size: 5
RMSD: 0.7393385951209255
Representative Name: 4fdx_AB_frag_5_27_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_301.pdb
Residue 1 Weight: 
Frequency: ('I', 0.6) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('N', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('M', 0.2) ('V', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.4) ('N', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('F', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('E', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('V', 0.6) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('I', 0.2) ('K', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 