Size: 15
RMSD: 0.5675013668392697
Representative Name: 3rr2_AB_frag_4_16_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_157.pdb
Residue 1 Weight: 
Frequency: ('A', 0.133) ('D', 0.067) ('I', 0.067) ('K', 0.133) ('L', 0.067) ('N', 0.133) ('P', 0.067) ('R', 0.133) ('S', 0.133) ('T', 0.067) ('stats', [15, 0.016]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('L', 0.067) ('T', 0.067) ('V', 0.2) ('stats', [15, 0.43]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.067) ('L', 0.133) ('N', 0.067) ('S', 0.067) ('Y', 0.333) ('stats', [15, 0.398]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('D', 0.067) ('E', 0.133) ('H', 0.2) ('I', 0.067) ('K', 0.067) ('L', 0.067) ('P', 0.067) ('Q', 0.133) ('R', 0.067) ('stats', [15, 0.111]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('K', 0.067) ('L', 0.067) ('N', 0.2) ('S', 0.133) ('V', 0.133) ('stats', [15, 0.045]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('N', 0.067) ('R', 0.067) ('T', 0.733) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.067) ('K', 0.067) ('P', 0.733) ('Q', 0.067) ('V', 0.067) ('stats', [15, 0.108]) 
Residue 3 Weight: 
Frequency: ('A', 0.133) ('I', 0.133) ('L', 0.533) ('M', 0.067) ('Q', 0.067) ('Y', 0.067) ('stats', [15, 0.164]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('N', 0.067) ('S', 0.133) ('V', 0.6) ('stats', [15, 0.406]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('E', 0.133) ('F', 0.067) ('Q', 0.133) ('R', 0.333) ('V', 0.067) ('Y', 0.133) ('stats', [15, 0.322]) 