Size: 140
RMSD: 0.6419422060405479
Representative Name: 2bgk_AB_frag_170_1173_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.3) ('C', 0.057) ('D', 0.007) ('E', 0.007) ('G', 0.229) ('I', 0.021) ('K', 0.007) ('M', 0.007) ('N', 0.029) ('P', 0.007) ('Q', 0.014) ('R', 0.007) ('S', 0.143) ('T', 0.079) ('V', 0.086) ('stats', [140, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.55) ('E', 0.007) ('F', 0.014) ('G', 0.121) ('I', 0.021) ('L', 0.014) ('M', 0.057) ('Q', 0.007) ('R', 0.014) ('S', 0.071) ('T', 0.064) ('V', 0.057) ('stats', [140, 0.466]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('C', 0.007) ('D', 0.007) ('F', 0.014) ('G', 0.014) ('H', 0.007) ('I', 0.029) ('K', 0.007) ('L', 0.036) ('M', 0.014) ('N', 0.014) ('Q', 0.007) ('S', 0.321) ('T', 0.164) ('V', 0.05) ('Y', 0.007) ('stats', [140, 0.006]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('C', 0.007) ('G', 0.007) ('H', 0.007) ('I', 0.029) ('K', 0.779) ('L', 0.021) ('Q', 0.007) ('R', 0.036) ('S', 0.007) ('V', 0.057) ('Y', 0.014) ('stats', [140, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.507) ('E', 0.007) ('F', 0.071) ('G', 0.2) ('H', 0.114) ('I', 0.007) ('L', 0.007) ('N', 0.014) ('P', 0.007) ('Q', 0.007) ('R', 0.007) ('S', 0.029) ('W', 0.007) ('Y', 0.014) ('stats', [140, 0.528]) 
Residue 1 Weight: 
Frequency: ('A', 0.021) ('C', 0.014) ('D', 0.007) ('I', 0.021) ('K', 0.786) ('L', 0.014) ('Q', 0.007) ('R', 0.029) ('S', 0.007) ('V', 0.007) ('Y', 0.086) ('stats', [140, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.507) ('C', 0.007) ('F', 0.079) ('G', 0.164) ('H', 0.114) ('L', 0.007) ('N', 0.014) ('P', 0.007) ('Q', 0.007) ('R', 0.007) ('S', 0.057) ('T', 0.007) ('W', 0.007) ('Y', 0.014) ('stats', [140, 0.464]) 
Residue 3 Weight: 
Frequency: ('A', 0.536) ('C', 0.007) ('E', 0.007) ('F', 0.029) ('G', 0.364) ('P', 0.007) ('Q', 0.007) ('S', 0.036) ('W', 0.007) ('stats', [140, 0.467]) 
Residue 4 Weight: 
Frequency: ('A', 0.057) ('D', 0.007) ('F', 0.014) ('H', 0.007) ('I', 0.086) ('L', 0.264) ('M', 0.029) ('N', 0.007) ('Q', 0.029) ('R', 0.014) ('S', 0.057) ('T', 0.036) ('V', 0.393) ('stats', [140, 0.008]) 
Residue 5 Weight: 
Frequency: ('A', 0.057) ('D', 0.079) ('E', 0.15) ('F', 0.007) ('G', 0.014) ('H', 0.057) ('I', 0.171) ('K', 0.121) ('L', 0.057) ('M', 0.014) ('N', 0.014) ('Q', 0.007) ('R', 0.079) ('S', 0.029) ('T', 0.021) ('V', 0.114) ('Y', 0.007) ('stats', [140, 0.061]) 