Size: 11
RMSD: 0.7524658340533406
Representative Name: 1CQ4_AB_frag_35_68_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('A', 0.364) ('E', 0.182) ('G', 0.091) ('N', 0.091) ('S', 0.182) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.273) ('E', 0.091) ('F', 0.091) ('M', 0.273) ('T', 0.182) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.273) ('E', 0.091) ('F', 0.091) ('H', 0.091) ('Q', 0.091) ('V', 0.273) ('Y', 0.091) ('stats', [11, 0.672]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.182) ('G', 0.091) ('H', 0.091) ('K', 0.273) ('Q', 0.091) ('R', 0.091) ('V', 0.091) ('stats', [11, 0.328]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('G', 0.182) ('K', 0.182) ('L', 0.273) ('Q', 0.182) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.091) ('E', 0.091) ('G', 0.545) ('H', 0.091) ('N', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.091) ('F', 0.091) ('G', 0.091) ('K', 0.455) ('Q', 0.091) ('R', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.364) ('L', 0.091) ('M', 0.091) ('N', 0.182) ('T', 0.091) ('V', 0.182) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.273) ('I', 0.182) ('L', 0.364) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.364) ('E', 0.091) ('G', 0.091) ('L', 0.273) ('V', 0.182) ('stats', [11, 0.0]) 