Size: 3
RMSD: 0.3685615449899468
Representative Name: 4lvc_AB_frag_287_447_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_134.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.775]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.225]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.655]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.345]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 