Size: 4
RMSD: 0.6536111849305408
Representative Name: 4e4r_AB_frag_277_243_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_385.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('I', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('N', 0.25) ('stats', [4, 0.341]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('I', 0.25) ('W', 0.25) ('stats', [4, 0.608]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('N', 0.25) ('stats', [4, 0.051]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.005]) 
Residue 2 Weight: 
Frequency: ('Q', 0.25) ('R', 0.75) ('stats', [4, 0.424]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('P', 0.75) ('stats', [4, 0.572]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.75) ('stats', [4, 0.0]) 