Size: 42
RMSD: 0.674996035625676
Representative Name: 3frc_AB_frag_98_74_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_191.pdb
Residue 1 Weight: 
Frequency: ('G', 0.024) ('L', 0.048) ('R', 0.024) ('S', 0.738) ('T', 0.167) ('stats', [42, 0.001]) 
Residue 2 Weight: 
Frequency: ('D', 0.024) ('E', 0.071) ('G', 0.143) ('H', 0.024) ('L', 0.119) ('M', 0.048) ('N', 0.214) ('P', 0.024) ('Q', 0.024) ('R', 0.214) ('S', 0.048) ('T', 0.024) ('V', 0.024) ('stats', [42, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.881) ('S', 0.048) ('T', 0.071) ('stats', [42, 0.996]) 
Residue 4 Weight: 
Frequency: ('F', 0.024) ('G', 0.024) ('I', 0.881) ('L', 0.071) ('stats', [42, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('C', 0.024) ('E', 0.024) ('I', 0.095) ('L', 0.452) ('M', 0.19) ('Q', 0.071) ('T', 0.024) ('V', 0.024) ('Y', 0.024) ('stats', [42, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.119) ('E', 0.119) ('I', 0.214) ('M', 0.024) ('Q', 0.024) ('T', 0.095) ('V', 0.381) ('Y', 0.024) ('stats', [42, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.357) ('E', 0.048) ('H', 0.048) ('I', 0.071) ('L', 0.19) ('M', 0.024) ('N', 0.095) ('R', 0.119) ('S', 0.048) ('stats', [42, 0.695]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('E', 0.048) ('G', 0.071) ('H', 0.024) ('I', 0.048) ('K', 0.024) ('L', 0.024) ('M', 0.238) ('N', 0.048) ('Q', 0.333) ('S', 0.024) ('V', 0.048) ('stats', [42, 0.305]) 
Residue 4 Weight: 
Frequency: ('F', 0.024) ('I', 0.143) ('K', 0.071) ('L', 0.19) ('Q', 0.024) ('R', 0.119) ('V', 0.071) ('W', 0.286) ('Y', 0.071) ('stats', [42, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('C', 0.024) ('E', 0.143) ('F', 0.048) ('I', 0.071) ('L', 0.333) ('M', 0.024) ('N', 0.048) ('Q', 0.095) ('S', 0.048) ('V', 0.095) ('stats', [42, 0.0]) 