Size: 156
RMSD: 0.6294446301748292
Representative Name: 2AIR_MN_frag_45_43_mappedchain_M_fragtype_2_partnerchain_N_fragtype_2_orientationtype_21.pdb
Residue 1 Weight: 
Frequency: ('A', 0.122) ('C', 0.013) ('D', 0.038) ('E', 0.045) ('F', 0.019) ('G', 0.032) ('H', 0.013) ('I', 0.096) ('K', 0.09) ('L', 0.038) ('M', 0.038) ('N', 0.019) ('P', 0.026) ('Q', 0.006) ('R', 0.051) ('S', 0.051) ('T', 0.077) ('V', 0.179) ('Y', 0.045) ('stats', [156, 0.26]) 
Residue 2 Weight: 
Frequency: ('A', 0.058) ('C', 0.019) ('D', 0.032) ('E', 0.064) ('F', 0.026) ('G', 0.045) ('H', 0.006) ('I', 0.186) ('K', 0.077) ('L', 0.115) ('M', 0.026) ('N', 0.013) ('P', 0.006) ('Q', 0.032) ('R', 0.026) ('S', 0.051) ('T', 0.096) ('V', 0.077) ('W', 0.032) ('Y', 0.013) ('stats', [156, 0.197]) 
Residue 3 Weight: 
Frequency: ('A', 0.019) ('C', 0.013) ('D', 0.032) ('E', 0.026) ('F', 0.135) ('G', 0.026) ('H', 0.032) ('I', 0.154) ('K', 0.026) ('L', 0.167) ('M', 0.006) ('N', 0.051) ('P', 0.006) ('Q', 0.019) ('R', 0.032) ('S', 0.006) ('T', 0.045) ('V', 0.179) ('W', 0.013) ('Y', 0.013) ('stats', [156, 0.187]) 
Residue 4 Weight: 
Frequency: ('A', 0.051) ('C', 0.006) ('D', 0.019) ('E', 0.058) ('F', 0.051) ('G', 0.051) ('H', 0.013) ('I', 0.09) ('K', 0.045) ('L', 0.064) ('M', 0.026) ('N', 0.071) ('Q', 0.019) ('R', 0.077) ('S', 0.038) ('T', 0.032) ('V', 0.205) ('W', 0.026) ('Y', 0.058) ('stats', [156, 0.274]) 
Residue 5 Weight: 
Frequency: ('A', 0.006) ('C', 0.006) ('D', 0.071) ('E', 0.038) ('F', 0.051) ('G', 0.083) ('H', 0.019) ('I', 0.058) ('K', 0.045) ('L', 0.135) ('M', 0.026) ('N', 0.064) ('P', 0.058) ('Q', 0.013) ('R', 0.058) ('S', 0.051) ('T', 0.09) ('V', 0.103) ('Y', 0.026) ('stats', [156, 0.083]) 
Residue 1 Weight: 
Frequency: ('A', 0.051) ('C', 0.013) ('D', 0.058) ('E', 0.09) ('F', 0.045) ('G', 0.096) ('H', 0.006) ('I', 0.045) ('K', 0.051) ('L', 0.071) ('M', 0.032) ('N', 0.038) ('P', 0.026) ('Q', 0.051) ('R', 0.064) ('S', 0.026) ('T', 0.096) ('V', 0.077) ('Y', 0.064) ('stats', [156, 0.238]) 
Residue 2 Weight: 
Frequency: ('A', 0.09) ('C', 0.006) ('D', 0.032) ('E', 0.109) ('F', 0.051) ('G', 0.083) ('H', 0.006) ('I', 0.064) ('K', 0.077) ('L', 0.071) ('M', 0.038) ('N', 0.006) ('P', 0.013) ('Q', 0.026) ('R', 0.032) ('S', 0.083) ('T', 0.051) ('V', 0.109) ('W', 0.006) ('Y', 0.045) ('stats', [156, 0.175]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('D', 0.032) ('E', 0.013) ('F', 0.071) ('G', 0.006) ('H', 0.006) ('I', 0.141) ('K', 0.058) ('L', 0.122) ('M', 0.026) ('N', 0.032) ('P', 0.006) ('Q', 0.006) ('R', 0.064) ('S', 0.026) ('T', 0.077) ('V', 0.199) ('W', 0.013) ('Y', 0.026) ('stats', [156, 0.259]) 
Residue 4 Weight: 
Frequency: ('A', 0.051) ('C', 0.006) ('D', 0.006) ('E', 0.045) ('F', 0.032) ('G', 0.032) ('H', 0.045) ('I', 0.167) ('K', 0.064) ('L', 0.103) ('M', 0.006) ('N', 0.058) ('Q', 0.026) ('R', 0.032) ('S', 0.058) ('T', 0.045) ('V', 0.167) ('W', 0.013) ('Y', 0.045) ('stats', [156, 0.223]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('C', 0.006) ('D', 0.032) ('E', 0.064) ('F', 0.045) ('G', 0.032) ('H', 0.032) ('I', 0.083) ('K', 0.071) ('L', 0.096) ('M', 0.019) ('N', 0.026) ('P', 0.077) ('Q', 0.032) ('R', 0.09) ('S', 0.019) ('T', 0.051) ('V', 0.109) ('W', 0.013) ('Y', 0.058) ('stats', [156, 0.105]) 