Size: 6
RMSD: 0.6995434721236737
Representative Name: 3kzn_AB_frag_54_42_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_265.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('P', 0.167) ('Q', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('R', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('Q', 0.167) ('T', 0.5) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('K', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('L', 0.167) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.068]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.5) ('L', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.682]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('R', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('K', 0.167) ('L', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.25]) 