Size: 7
RMSD: 0.7196357526767349
Representative Name: 1K2X_AD_frag_5_302_mappedchain_A_fragtype_2_partnerchain_D_fragtype_3_orientationtype_57.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('E', 0.143) ('K', 0.143) ('N', 0.143) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.171]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.109]) 
Residue 3 Weight: 
Frequency: ('E', 0.286) ('Q', 0.286) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.435]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('I', 0.286) ('L', 0.143) ('P', 0.143) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.285]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('I', 0.286) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('K', 0.143) ('M', 0.143) ('N', 0.143) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.135]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('Q', 0.143) ('S', 0.286) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.342]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('I', 0.143) ('L', 0.143) ('S', 0.286) ('stats', [7, 0.467]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('G', 0.143) ('H', 0.143) ('K', 0.143) ('Q', 0.143) ('T', 0.143) ('stats', [7, 0.05]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('E', 0.143) ('L', 0.286) ('Y', 0.143) ('stats', [7, 0.006]) 