Size: 3
RMSD: 0.5205698781439618
Representative Name: 3tr2_AB_frag_72_38_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_632.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.333) ('T', 0.667) ('stats', [3, 0.567]) 
Residue 3 Weight: 
Frequency: ('C', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.433]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('P', 0.333) ('stats', [3, 0.083]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.156]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.761]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 