Size: 4
RMSD: 0.5986312679443014
Representative Name: 3nyt_AB_frag_221_86_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_97.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('S', 0.25) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.103]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.897]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.146]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('H', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.5) ('D', 0.25) ('H', 0.25) ('stats', [4, 0.854]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 