Size: 3
RMSD: 0.608049464854331
Representative Name: 4qr8_AB_frag_48_49_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_222.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('Y', 0.667) ('stats', [3, 0.426]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.093]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.481]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 0.398]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.467]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.098]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.037]) 