Size: 60
RMSD: 0.6328448633293875
Representative Name: 2c07_AD_frag_220_217_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_90.pdb
Residue 1 Weight: 
Frequency: ('A', 0.417) ('G', 0.5) ('M', 0.017) ('S', 0.033) ('T', 0.033) ('stats', [60, 0.525]) 
Residue 2 Weight: 
Frequency: ('I', 0.1) ('L', 0.25) ('M', 0.033) ('Q', 0.033) ('T', 0.1) ('V', 0.483) ('stats', [60, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('D', 0.05) ('E', 0.133) ('H', 0.067) ('I', 0.333) ('K', 0.083) ('L', 0.1) ('Q', 0.033) ('R', 0.017) ('S', 0.033) ('T', 0.017) ('V', 0.1) ('stats', [60, 0.195]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('G', 0.717) ('L', 0.033) ('M', 0.033) ('Q', 0.033) ('S', 0.05) ('stats', [60, 0.278]) 
Residue 5 Weight: 
Frequency: ('F', 0.267) ('G', 0.033) ('I', 0.033) ('L', 0.567) ('M', 0.083) ('W', 0.017) ('stats', [60, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.3) ('G', 0.017) ('L', 0.033) ('S', 0.417) ('T', 0.217) ('V', 0.017) ('stats', [60, 0.001]) 
Residue 2 Weight: 
Frequency: ('E', 0.033) ('K', 0.933) ('Q', 0.017) ('S', 0.017) ('stats', [60, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('F', 0.067) ('G', 0.283) ('H', 0.2) ('T', 0.05) ('stats', [60, 0.685]) 
Residue 4 Weight: 
Frequency: ('A', 0.383) ('F', 0.033) ('G', 0.533) ('I', 0.017) ('S', 0.017) ('W', 0.017) ('stats', [60, 0.314]) 
Residue 5 Weight: 
Frequency: ('I', 0.117) ('L', 0.217) ('M', 0.067) ('Q', 0.05) ('T', 0.083) ('V', 0.467) ('stats', [60, 0.0]) 