Size: 5
RMSD: 0.5935827621634973
Representative Name: 4bku_AB_frag_172_104_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_312.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('R', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('Y', 0.8) ('stats', [5, 0.435]) 
Residue 4 Weight: 
Frequency: ('L', 0.6) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.565]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.8) ('E', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.6) ('Y', 0.4) ('stats', [5, 0.8]) 
Residue 4 Weight: 
Frequency: ('L', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.2]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('N', 0.4) ('stats', [5, 0.0]) 