Size: 5
RMSD: 0.5697822542070147
Representative Name: 3moy_AB_frag_158_98_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_339.pdb
Residue 1 Weight: 
Frequency: ('K', 0.6) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('H', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('M', 0.4) ('R', 0.2) ('stats', [5, 0.467]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('F', 0.2) ('R', 0.2) ('stats', [5, 0.533]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('P', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.6) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('P', 0.8) ('stats', [5, 0.351]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('P', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.649]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('N', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 