Size: 3
RMSD: 0.61875923320216
Representative Name: 3mbh_AC_frag_55_69_mappedchain_C_fragtype_1_partnerchain_A_fragtype_4_orientationtype_410.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('Q', 0.333) ('stats', [3, 0.03]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('R', 0.333) ('stats', [3, 0.97]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.01]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('P', 0.333) ('stats', [3, 0.163]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.827]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 