Size: 5
RMSD: 0.685038912941587
Representative Name: 3oid_AD_frag_171_98_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_730.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.4) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.236]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.4) ('stats', [5, 0.46]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('M', 0.2) ('P', 0.4) ('stats', [5, 0.303]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('W', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('T', 0.4) ('stats', [5, 0.87]) 
Residue 4 Weight: 
Frequency: ('H', 0.4) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.13]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 