Size: 6
RMSD: 0.5548825312788689
Representative Name: 3ay7_AB_frag_128_101_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_211.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.5) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('N', 0.167) ('P', 0.5) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.106]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('H', 0.5) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.882]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('K', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.012]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('G', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('L', 0.5) ('stats', [6, 0.52]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('P', 0.5) ('R', 0.167) ('stats', [6, 0.48]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('R', 0.167) ('S', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 