CLUSTER NAME: 1_1_30
CLUSTER SIZE: 95
CLUSTER RMSD: 0.71655883326
CLUSTER REPRESENTATIVE NAME: 4pz1_AB_frag_22_33_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_30.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.1579
AY 0.0842
AF 0.0632
AM 0.0421
KF 0.0421
SY 0.0421
SF 0.0421
AA 0.0316
EL 0.0316
AV 0.0316
FR 0.0211
DV 0.0211
HF 0.0211
RT 0.0211
PV 0.0211
LR 0.0211
TK 0.0211
TH 0.0211
EF 0.0211
AS 0.0211
AR 0.0211
EV 0.0211
QT 0.0211
SK 0.0211
SM 0.0211
SL 0.0211
SD 0.0211
DL 0.0105
LL 0.0105
PF 0.0105
AT 0.0105
AW 0.0105
MA 0.0105
SV 0.0105
CENTRAL RESIDUE PAIR COUNT:
AL 15
AY 8
AF 6
AM 4
KF 4
SY 4
SF 4
AA 3
EL 3
AV 3
FR 2
DV 2
HF 2
RT 2
PV 2
LR 2
TK 2
TH 2
EF 2
AS 2
AR 2
EV 2
QT 2
SK 2
SM 2
SL 2
SD 2
DL 1
LL 1
PF 1
AT 1
AW 1
MA 1
SV 1
