Size: 15
RMSD: 0.42948674709718865
Representative Name: 2yo2_AB_frag_353_353_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('K', 0.067) ('N', 0.2) ('S', 0.133) ('T', 0.4) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('H', 0.133) ('R', 0.067) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.867) ('L', 0.067) ('V', 0.067) ('stats', [15, 0.052]) 
Residue 4 Weight: 
Frequency: ('A', 0.267) ('S', 0.067) ('V', 0.667) ('stats', [15, 0.159]) 
Residue 5 Weight: 
Frequency: ('L', 0.067) ('N', 0.6) ('T', 0.333) ('stats', [15, 0.789]) 
Residue 1 Weight: 
Frequency: ('D', 0.133) ('K', 0.067) ('N', 0.2) ('S', 0.133) ('T', 0.4) ('Y', 0.067) ('stats', [15, 0.085]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('E', 0.067) ('H', 0.133) ('R', 0.067) ('T', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.867) ('H', 0.067) ('V', 0.067) ('stats', [15, 0.181]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [15, 0.735]) 
Residue 5 Weight: 
Frequency: ('D', 0.067) ('N', 0.6) ('T', 0.333) ('stats', [15, 0.0]) 