Size: 5
RMSD: 0.5172858715820501
Representative Name: 1ox0_AB_frag_158_169_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_55.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('N', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('H', 0.4) ('N', 0.4) ('stats', [5, 0.867]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.4) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.133]) 
Residue 5 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.036]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('N', 0.6) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('S', 0.2) ('Y', 0.4) ('stats', [5, 0.81]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.6) ('K', 0.2) ('T', 0.2) ('stats', [5, 0.154]) 