Size: 19
RMSD: 0.7610409492635725
Representative Name: 2wyu_AC_frag_118_166_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_485.pdb
Residue 1 Weight: 
Frequency: ('C', 0.053) ('I', 0.105) ('K', 0.737) ('R', 0.053) ('Y', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.526) ('F', 0.105) ('G', 0.158) ('N', 0.053) ('R', 0.053) ('S', 0.053) ('V', 0.053) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.474) ('D', 0.053) ('E', 0.053) ('L', 0.053) ('R', 0.053) ('S', 0.263) ('V', 0.053) ('stats', [19, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.053) ('E', 0.053) ('G', 0.053) ('I', 0.105) ('L', 0.579) ('V', 0.158) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('D', 0.105) ('E', 0.421) ('F', 0.053) ('H', 0.105) ('L', 0.105) ('M', 0.053) ('V', 0.105) ('stats', [19, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('F', 0.105) ('I', 0.263) ('K', 0.105) ('L', 0.158) ('Q', 0.053) ('R', 0.105) ('T', 0.053) ('W', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.526) ('F', 0.053) ('G', 0.053) ('I', 0.053) ('M', 0.053) ('N', 0.053) ('R', 0.053) ('T', 0.053) ('V', 0.105) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('E', 0.105) ('F', 0.053) ('H', 0.263) ('I', 0.053) ('L', 0.053) ('M', 0.263) ('Q', 0.105) ('R', 0.053) ('stats', [19, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.158) ('D', 0.263) ('E', 0.211) ('G', 0.053) ('L', 0.053) ('N', 0.158) ('Q', 0.053) ('S', 0.053) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('I', 0.368) ('L', 0.158) ('M', 0.053) ('V', 0.316) ('stats', [19, 0.0]) 