CLUSTER NAME: 2_2_8
CLUSTER SIZE: 495
CLUSTER RMSD: 0.502057885029
CLUSTER REPRESENTATIVE NAME: 3emf_AB_frag_140_159_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_8.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.0646
VV 0.0626
IV 0.0404
IL 0.0384
VI 0.0283
VL 0.0263
TT 0.0222
LV 0.0202
IF 0.0202
TI 0.0182
LI 0.0141
ET 0.0141
FV 0.0141
FI 0.0141
NN 0.0141
DT 0.0141
VF 0.0141
TW 0.0121
LT 0.0121
LL 0.0121
KT 0.0101
SI 0.0101
YI 0.0101
IH 0.0101
TL 0.0081
IT 0.0081
FS 0.0081
NI 0.0081
CW 0.0081
ST 0.0081
KY 0.0081
DK 0.0081
LA 0.0081
TR 0.0081
TF 0.0081
AL 0.0081
WW 0.0061
RT 0.0061
HV 0.0061
HW 0.0061
HH 0.0061
EI 0.0061
MV 0.0061
VT 0.0061
FT 0.0061
FC 0.0061
FL 0.0061
CV 0.0061
KR 0.0061
KV 0.0061
YV 0.0061
LF 0.0061
TD 0.0061
TE 0.0061
VA 0.0061
AI 0.0061
VK 0.0061
AT 0.0061
VY 0.0061
WF 0.004
TN 0.004
RV 0.004
RY 0.004
RD 0.004
RE 0.004
RL 0.004
RN 0.004
LS 0.004
HI 0.004
KQ 0.004
VN 0.004
ES 0.004
ER 0.004
VS 0.004
MW 0.004
AY 0.004
FF 0.004
NW 0.004
KF 0.004
KE 0.004
KD 0.004
KI 0.004
SV 0.004
SK 0.004
SE 0.004
DL 0.004
YF 0.004
YS 0.004
TV 0.004
TS 0.004
DS 0.004
LW 0.004
TA 0.004
IY 0.004
VG 0.004
IM 0.004
IA 0.004
IE 0.004
QT 0.004
QI 0.004
WE 0.002
WK 0.002
RW 0.002
RQ 0.002
RC 0.002
RI 0.002
GV 0.002
GF 0.002
GE 0.002
GK 0.002
AF 0.002
SN 0.002
EY 0.002
EQ 0.002
VQ 0.002
MI 0.002
FY 0.002
FM 0.002
NK 0.002
NT 0.002
NV 0.002
VE 0.002
KA 0.002
SR 0.002
SL 0.002
YN 0.002
LM 0.002
LR 0.002
TK 0.002
LQ 0.002
TG 0.002
AD 0.002
VM 0.002
IW 0.002
IK 0.002
AR 0.002
IC 0.002
QV 0.002
TY 0.002
QL 0.002
CENTRAL RESIDUE PAIR COUNT:
II 32
VV 31
IV 20
IL 19
VI 14
VL 13
TT 11
LV 10
IF 10
TI 9
LI 7
ET 7
FV 7
FI 7
NN 7
DT 7
VF 7
TW 6
LT 6
LL 6
KT 5
SI 5
YI 5
IH 5
TL 4
IT 4
FS 4
NI 4
CW 4
ST 4
KY 4
DK 4
LA 4
TR 4
TF 4
AL 4
WW 3
RT 3
HV 3
HW 3
HH 3
EI 3
MV 3
VT 3
FT 3
FC 3
FL 3
CV 3
KR 3
KV 3
YV 3
LF 3
TD 3
TE 3
VA 3
AI 3
VK 3
AT 3
VY 3
WF 2
TN 2
RV 2
RY 2
RD 2
RE 2
RL 2
RN 2
LS 2
HI 2
KQ 2
VN 2
ES 2
ER 2
VS 2
MW 2
AY 2
FF 2
NW 2
KF 2
KE 2
KD 2
KI 2
SV 2
SK 2
SE 2
DL 2
YF 2
YS 2
TV 2
TS 2
DS 2
LW 2
TA 2
IY 2
VG 2
IM 2
IA 2
IE 2
QT 2
QI 2
WE 1
WK 1
RW 1
RQ 1
RC 1
RI 1
GV 1
GF 1
GE 1
GK 1
AF 1
SN 1
EY 1
EQ 1
VQ 1
MI 1
FY 1
FM 1
NK 1
NT 1
NV 1
VE 1
KA 1
SR 1
SL 1
YN 1
LM 1
LR 1
TK 1
LQ 1
TG 1
AD 1
VM 1
IW 1
IK 1
AR 1
IC 1
QV 1
TY 1
QL 1
