Size: 7
RMSD: 0.6494654355565784
Representative Name: 3h7a_AB_frag_120_97_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_194.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('C', 0.143) ('F', 0.143) ('L', 0.143) ('M', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('P', 0.429) ('R', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('I', 0.286) ('L', 0.286) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.779]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.143) ('L', 0.286) ('N', 0.143) ('R', 0.143) ('stats', [7, 0.218]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.286) ('K', 0.286) ('L', 0.143) ('M', 0.143) ('stats', [7, 0.003]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('L', 0.143) ('N', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('D', 0.143) ('L', 0.143) ('M', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('T', 0.286) ('Y', 0.286) ('stats', [7, 0.179]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('Q', 0.429) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.821]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('E', 0.143) ('G', 0.143) ('P', 0.143) ('Q', 0.143) ('stats', [7, 0.0]) 