Size: 14
RMSD: 0.7258957988137631
Representative Name: 2avt_AB_frag_310_114_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_58.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('G', 0.286) ('L', 0.071) ('M', 0.071) ('N', 0.071) ('P', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.143) ('V', 0.071) ('stats', [14, 0.05]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('G', 0.929) ('stats', [14, 0.125]) 
Residue 3 Weight: 
Frequency: ('F', 0.286) ('I', 0.071) ('K', 0.214) ('L', 0.071) ('N', 0.071) ('R', 0.071) ('T', 0.071) ('V', 0.143) ('stats', [14, 0.2]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('G', 0.071) ('I', 0.143) ('M', 0.143) ('Q', 0.071) ('R', 0.143) ('V', 0.286) ('stats', [14, 0.367]) 
Residue 5 Weight: 
Frequency: ('E', 0.071) ('I', 0.071) ('K', 0.071) ('L', 0.071) ('M', 0.214) ('N', 0.143) ('R', 0.143) ('V', 0.214) ('stats', [14, 0.257]) 
Residue 1 Weight: 
Frequency: ('D', 0.071) ('E', 0.214) ('F', 0.143) ('I', 0.071) ('Q', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.071) ('stats', [14, 0.132]) 
Residue 2 Weight: 
Frequency: ('E', 0.071) ('F', 0.071) ('I', 0.071) ('K', 0.071) ('L', 0.143) ('N', 0.071) ('R', 0.071) ('S', 0.071) ('V', 0.071) ('Y', 0.286) ('stats', [14, 0.374]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('L', 0.071) ('Q', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.286) ('V', 0.143) ('stats', [14, 0.208]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.071) ('L', 0.143) ('M', 0.071) ('N', 0.071) ('P', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.143) ('V', 0.143) ('stats', [14, 0.101]) 
Residue 5 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('F', 0.143) ('K', 0.143) ('L', 0.143) ('S', 0.071) ('T', 0.214) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.185]) 