Size: 4
RMSD: 0.4892531959434977
Representative Name: 3jzl_AD_frag_117_256_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_441.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('H', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('L', 0.25) ('stats', [4, 0.587]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.413]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.207]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.751]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.75) ('stats', [4, 0.042]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 