Size: 3
RMSD: 0.5038810555492645
Representative Name: 2egv_AB_frag_95_214_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_316.pdb
Residue 1 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.686]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.299]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.015]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.887]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.113]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 