Size: 16
RMSD: 0.6823528731078428
Representative Name: 5XLU_AB_frag_279_468_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_15.pdb
Residue 1 Weight: 
Frequency: ('F', 0.062) ('H', 0.062) ('I', 0.25) ('K', 0.062) ('L', 0.25) ('N', 0.125) ('P', 0.062) ('T', 0.062) ('Y', 0.062) ('stats', [16, 0.011]) 
Residue 2 Weight: 
Frequency: ('E', 0.062) ('F', 0.062) ('H', 0.125) ('I', 0.125) ('L', 0.062) ('N', 0.062) ('S', 0.062) ('T', 0.188) ('V', 0.25) ('stats', [16, 0.496]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('L', 0.375) ('P', 0.062) ('R', 0.188) ('T', 0.062) ('V', 0.062) ('stats', [16, 0.184]) 
Residue 4 Weight: 
Frequency: ('E', 0.062) ('F', 0.062) ('G', 0.062) ('K', 0.25) ('L', 0.125) ('Q', 0.125) ('R', 0.188) ('S', 0.062) ('T', 0.062) ('stats', [16, 0.22]) 
Residue 5 Weight: 
Frequency: ('C', 0.062) ('D', 0.188) ('G', 0.062) ('I', 0.062) ('K', 0.062) ('L', 0.062) ('N', 0.062) ('P', 0.125) ('Q', 0.125) ('R', 0.062) ('S', 0.062) ('V', 0.062) ('stats', [16, 0.09]) 
Residue 1 Weight: 
Frequency: ('A', 0.062) ('C', 0.062) ('D', 0.125) ('E', 0.062) ('G', 0.125) ('H', 0.062) ('K', 0.125) ('L', 0.062) ('P', 0.125) ('Q', 0.125) ('R', 0.062) ('stats', [16, 0.003]) 
Residue 2 Weight: 
Frequency: ('E', 0.062) ('G', 0.562) ('H', 0.062) ('N', 0.188) ('Q', 0.062) ('Y', 0.062) ('stats', [16, 0.075]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('D', 0.125) ('E', 0.062) ('K', 0.125) ('M', 0.062) ('N', 0.125) ('Q', 0.125) ('R', 0.062) ('V', 0.062) ('Y', 0.188) ('stats', [16, 0.426]) 
Residue 4 Weight: 
Frequency: ('D', 0.062) ('I', 0.062) ('K', 0.062) ('L', 0.25) ('M', 0.062) ('P', 0.062) ('Q', 0.125) ('T', 0.125) ('V', 0.188) ('stats', [16, 0.257]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('F', 0.062) ('I', 0.25) ('K', 0.062) ('L', 0.125) ('M', 0.062) ('N', 0.062) ('R', 0.125) ('S', 0.062) ('T', 0.125) ('stats', [16, 0.239]) 