Size: 3
RMSD: 0.3231112003172936
Representative Name: 2ptr_AB_frag_297_121_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_213.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.571]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.423]) 
Residue 4 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.006]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.336]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.664]) 