Size: 3
RMSD: 0.5722025282732749
Representative Name: 2qh1_AB_frag_66_64_mappedchain_A_fragtype_3_partnerchain_B_fragtype_5_orientationtype_64.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('W', 0.667) ('stats', [3, 0.293]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.566]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('R', 0.333) ('stats', [3, 0.141]) 
Residue 5 Weight: 
Frequency: ('C', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.765]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('W', 0.667) ('stats', [3, 0.193]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.042]) 