CLUSTER NAME: 1_1_62
CLUSTER SIZE: 114
CLUSTER RMSD: 0.708965310773
CLUSTER REPRESENTATIVE NAME: 4bku_AB_frag_167_164_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_62.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AE 0.193
AH 0.0965
AI 0.0789
FR 0.0702
HV 0.0526
AA 0.0351
FE 0.0351
AV 0.0351
AD 0.0351
AR 0.0351
AS 0.0263
SE 0.0263
GS 0.0175
FF 0.0175
FV 0.0175
AL 0.0175
HT 0.0175
HI 0.0175
HL 0.0175
AY 0.0175
YT 0.0175
YV 0.0175
AM 0.0175
GE 0.0175
SI 0.0175
SL 0.0175
RI 0.0175
GL 0.0088
SM 0.0088
CENTRAL RESIDUE PAIR COUNT:
AE 22
AH 11
AI 9
FR 8
HV 6
AA 4
FE 4
AV 4
AD 4
AR 4
AS 3
SE 3
GS 2
FF 2
FV 2
AL 2
HT 2
HI 2
HL 2
AY 2
YT 2
YV 2
AM 2
GE 2
SI 2
SL 2
RI 2
GL 1
SM 1
