Size: 5
RMSD: 0.5334855249631134
Representative Name: 2BMO_AZ_frag_84_367_mappedchain_A_fragtype_5_partnerchain_Z_fragtype_1_orientationtype_261.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.02]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('G', 0.8) ('stats', [5, 0.016]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('K', 0.4) ('M', 0.2) ('N', 0.2) ('stats', [5, 0.447]) 
Residue 4 Weight: 
Frequency: ('P', 0.2) ('Q', 0.2) ('R', 0.2) ('T', 0.4) ('stats', [5, 0.517]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.6) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.518]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('I', 0.4) ('M', 0.2) ('stats', [5, 0.468]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('Q', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.4) ('R', 0.4) ('Y', 0.2) ('stats', [5, 0.014]) 