Size: 7
RMSD: 0.5837730430271959
Representative Name: 1gad_AB_frag_305_171_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_56.pdb
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [7, 0.337]) 
Residue 2 Weight: 
Frequency: ('G', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('L', 0.857) ('stats', [7, 0.536]) 
Residue 4 Weight: 
Frequency: ('M', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('T', 0.857) ('stats', [7, 0.128]) 
Residue 1 Weight: 
Frequency: ('H', 0.143) ('N', 0.429) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.857) ('P', 0.143) ('stats', [7, 0.593]) 
Residue 3 Weight: 
Frequency: ('R', 0.143) ('V', 0.857) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.857) ('Q', 0.143) ('stats', [7, 0.407]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('L', 0.857) ('stats', [7, 0.0]) 