Size: 9
RMSD: 0.41162204112257483
Representative Name: 3lp6_AC_frag_117_117_mappedchain_C_fragtype_4_partnerchain_A_fragtype_4_orientationtype_23.pdb
Residue 1 Weight: 
Frequency: ('P', 0.889) ('S', 0.111) ('stats', [9, 0.043]) 
Residue 2 Weight: 
Frequency: ('P', 0.111) ('V', 0.889) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.778) ('G', 0.222) ('stats', [9, 0.349]) 
Residue 4 Weight: 
Frequency: ('L', 0.111) ('T', 0.889) ('stats', [9, 0.338]) 
Residue 5 Weight: 
Frequency: ('F', 0.222) ('L', 0.222) ('T', 0.111) ('V', 0.444) ('stats', [9, 0.27]) 
Residue 1 Weight: 
Frequency: ('P', 0.889) ('S', 0.111) ('stats', [9, 0.04]) 
Residue 2 Weight: 
Frequency: ('P', 0.111) ('V', 0.889) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.778) ('G', 0.222) ('stats', [9, 0.373]) 
Residue 4 Weight: 
Frequency: ('L', 0.111) ('T', 0.889) ('stats', [9, 0.327]) 
Residue 5 Weight: 
Frequency: ('F', 0.222) ('L', 0.222) ('T', 0.111) ('V', 0.444) ('stats', [9, 0.259]) 