Size: 6
RMSD: 0.49804383310242617
Representative Name: 1vef_AB_frag_282_1114_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_159.pdb
Residue 1 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [6, 0.8]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('T', 0.833) ('stats', [6, 0.2]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.833) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('S', 0.333) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.833) ('L', 0.167) ('stats', [6, 1.0]) 