CLUSTER NAME: 2_4_4
CLUSTER SIZE: 54
CLUSTER RMSD: 0.736285224381
CLUSTER REPRESENTATIVE NAME: 3LIY_AB_frag_113_114_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_4.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0741
FL 0.0556
YK 0.037
YP 0.037
HD 0.037
LH 0.037
LT 0.037
LP 0.037
GT 0.037
AI 0.037
AH 0.037
IR 0.037
AS 0.037
AT 0.037
IG 0.037
QP 0.037
ML 0.037
MI 0.037
FT 0.0185
YL 0.0185
FD 0.0185
RT 0.0185
LD 0.0185
LE 0.0185
TT 0.0185
LK 0.0185
YW 0.0185
VP 0.0185
IH 0.0185
AV 0.0185
EV 0.0185
GK 0.0185
VR 0.0185
CENTRAL RESIDUE PAIR COUNT:
AL 4
FL 3
YK 2
YP 2
HD 2
LH 2
LT 2
LP 2
GT 2
AI 2
AH 2
IR 2
AS 2
AT 2
IG 2
QP 2
ML 2
MI 2
FT 1
YL 1
FD 1
RT 1
LD 1
LE 1
TT 1
LK 1
YW 1
VP 1
IH 1
AV 1
EV 1
GK 1
VR 1
