Size: 10
RMSD: 0.6057774351569831
Representative Name: 3ai3_AC_frag_253_251_mappedchain_A_fragtype_2_partnerchain_C_fragtype_5_orientationtype_150.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.5) ('S', 0.3) ('T', 0.1) ('stats', [10, 0.143]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.1) ('I', 0.1) ('V', 0.6) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.1) ('V', 0.2) ('Y', 0.2) ('stats', [10, 0.528]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('F', 0.1) ('R', 0.4) ('S', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.3]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('V', 0.4) ('stats', [10, 0.029]) 
Residue 1 Weight: 
Frequency: ('N', 0.4) ('T', 0.5) ('V', 0.1) ('stats', [10, 0.001]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('E', 0.5) ('S', 0.3) ('T', 0.1) ('stats', [10, 0.627]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.1) ('I', 0.1) ('V', 0.6) ('stats', [10, 0.001]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.1) ('V', 0.2) ('Y', 0.2) ('stats', [10, 0.371]) 