Size: 5
RMSD: 0.46256404880930857
Representative Name: 4xeu_AB_frag_161_165_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_231.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('S', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('H', 0.4) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.19]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.81]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.4) ('M', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.4) ('N', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.8) ('Q', 0.2) ('stats', [5, 0.747]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('S', 0.6) ('V', 0.2) ('stats', [5, 0.253]) 