Size: 24
RMSD: 0.5892731711504052
Representative Name: 3WIH_AB_frag_164_173_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_11.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [24, 0.002]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [24, 0.318]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [24, 0.556]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [24, 0.001]) 
Residue 5 Weight: 
Frequency: ('I', 0.042) ('L', 0.167) ('V', 0.792) ('stats', [24, 0.123]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [24, 0.725]) 
Residue 2 Weight: 
Frequency: ('E', 0.042) ('V', 0.375) ('W', 0.583) ('stats', [24, 0.003]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [24, 0.269]) 
Residue 4 Weight: 
Frequency: ('D', 0.708) ('E', 0.292) ('stats', [24, 0.003]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [24, 0.0]) 