CLUSTER NAME: 2_5_7
CLUSTER SIZE: 28
CLUSTER RMSD: 0.703840531148
CLUSTER REPRESENTATIVE NAME: 3ulb_AB_frag_1071_1149_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_7.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FV 0.0714
YG 0.0714
FA 0.0714
IL 0.0714
FG 0.0714
HA 0.0714
QP 0.0714
MF 0.0714
NA 0.0714
PC 0.0714
VA 0.0357
II 0.0357
NL 0.0357
SS 0.0357
SV 0.0357
LI 0.0357
LV 0.0357
TA 0.0357
CENTRAL RESIDUE PAIR COUNT:
FV 2
YG 2
FA 2
IL 2
FG 2
HA 2
QP 2
MF 2
NA 2
PC 2
VA 1
II 1
NL 1
SS 1
SV 1
LI 1
LV 1
TA 1
