Size: 9
RMSD: 0.638340594659931
Representative Name: 5NHW_AD_frag_44_102_mappedchain_D_fragtype_2_partnerchain_A_fragtype_4_orientationtype_128.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('G', 0.111) ('L', 0.333) ('Y', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 0.778) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.889) ('W', 0.111) ('stats', [9, 0.977]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('G', 0.778) ('Q', 0.111) ('stats', [9, 0.023]) 
Residue 1 Weight: 
Frequency: ('E', 0.111) ('G', 0.889) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.111) ('Q', 0.778) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('G', 0.889) ('stats', [9, 0.071]) 
Residue 4 Weight: 
Frequency: ('L', 0.889) ('P', 0.111) ('stats', [9, 0.929]) 
Residue 5 Weight: 
Frequency: ('E', 0.889) ('V', 0.111) ('stats', [9, 0.0]) 