Size: 5
RMSD: 0.6300832089205882
Representative Name: 4QAM_AI_frag_336_1174_mappedchain_I_fragtype_2_partnerchain_A_fragtype_4_orientationtype_307.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('M', 0.6) ('Y', 0.2) ('stats', [5, 0.012]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.096]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('L', 0.2) ('P', 0.6) ('stats', [5, 0.283]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('S', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.406]) 
Residue 5 Weight: 
Frequency: ('I', 0.6) ('S', 0.4) ('stats', [5, 0.203]) 
Residue 1 Weight: 
Frequency: ('A', 0.6) ('F', 0.2) ('Y', 0.2) ('stats', [5, 0.165]) 
Residue 2 Weight: 
Frequency: ('R', 0.2) ('S', 0.2) ('T', 0.6) ('stats', [5, 0.352]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('M', 0.2) ('N', 0.4) ('T', 0.2) ('stats', [5, 0.476]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('P', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('F', 0.2) ('L', 0.2) ('P', 0.4) ('stats', [5, 0.007]) 