Size: 4
RMSD: 0.6649264230773773
Representative Name: 1lq9_AB_frag_105_55_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_31.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.424]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.132]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.443]) 
Residue 4 Weight: 
Frequency: ('D', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('F', 0.25) ('Q', 0.25) ('stats', [4, 0.022]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('M', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.413]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.477]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.088]) 