CLUSTER NAME: 2_2_43
CLUSTER SIZE: 130
CLUSTER RMSD: 0.680200585478
CLUSTER REPRESENTATIVE NAME: 4ls6_AB_frag_159_159_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_43.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.0769
RR 0.0615
TT 0.0615
LL 0.0615
NE 0.0462
LS 0.0462
II 0.0462
WE 0.0308
PP 0.0308
IQ 0.0308
YE 0.0231
FV 0.0231
IM 0.0231
DH 0.0154
YD 0.0154
WP 0.0154
TV 0.0154
ND 0.0154
LP 0.0154
TD 0.0154
PL 0.0154
AA 0.0154
EK 0.0154
EE 0.0154
EF 0.0154
IV 0.0154
GG 0.0154
VS 0.0154
KK 0.0154
SV 0.0154
MM 0.0154
YH 0.0077
FY 0.0077
WL 0.0077
YY 0.0077
FC 0.0077
FD 0.0077
DY 0.0077
YP 0.0077
YR 0.0077
LI 0.0077
AI 0.0077
DE 0.0077
EI 0.0077
ED 0.0077
VN 0.0077
AP 0.0077
IF 0.0077
QS 0.0077
MI 0.0077
KQ 0.0077
AR 0.0077
CENTRAL RESIDUE PAIR COUNT:
VV 10
RR 8
TT 8
LL 8
NE 6
LS 6
II 6
WE 4
PP 4
IQ 4
YE 3
FV 3
IM 3
DH 2
YD 2
WP 2
TV 2
ND 2
LP 2
TD 2
PL 2
AA 2
EK 2
EE 2
EF 2
IV 2
GG 2
VS 2
KK 2
SV 2
MM 2
YH 1
FY 1
WL 1
YY 1
FC 1
FD 1
DY 1
YP 1
YR 1
LI 1
AI 1
DE 1
EI 1
ED 1
VN 1
AP 1
IF 1
QS 1
MI 1
KQ 1
AR 1
