CLUSTER NAME: 1_1_322
CLUSTER SIZE: 37
CLUSTER RMSD: 0.743903075111
CLUSTER REPRESENTATIVE NAME: 2xqh_AB_frag_408_410_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_322.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.0541
AN 0.0541
AT 0.0541
NL 0.0541
LN 0.0541
LV 0.0541
AG 0.027
DG 0.027
AK 0.027
AL 0.027
KK 0.027
AS 0.027
FH 0.027
VY 0.027
QK 0.027
ES 0.027
DQ 0.027
NH 0.027
QA 0.027
KE 0.027
RE 0.027
NA 0.027
LL 0.027
LM 0.027
NY 0.027
LT 0.027
QE 0.027
SN 0.027
LQ 0.027
SA 0.027
SE 0.027
CENTRAL RESIDUE PAIR COUNT:
AA 2
AN 2
AT 2
NL 2
LN 2
LV 2
AG 1
DG 1
AK 1
AL 1
KK 1
AS 1
FH 1
VY 1
QK 1
ES 1
DQ 1
NH 1
QA 1
KE 1
RE 1
NA 1
LL 1
LM 1
NY 1
LT 1
QE 1
SN 1
LQ 1
SA 1
SE 1
