Size: 3
RMSD: 0.39837836660219766
Representative Name: 3leh_AB_frag_178_100_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_121.pdb
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.511]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('H', 0.333) ('stats', [3, 0.444]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.045]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.095]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.258]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.208]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.33]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('R', 0.333) ('stats', [3, 0.109]) 