Size: 22
RMSD: 0.8013398891705497
Representative Name: 6F3Z_AB_frag_210_72_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_304.pdb
Residue 1 Weight: 
Frequency: ('A', 0.136) ('D', 0.136) ('E', 0.136) ('F', 0.091) ('G', 0.045) ('I', 0.091) ('K', 0.045) ('L', 0.091) ('N', 0.091) ('R', 0.045) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.001]) 
Residue 2 Weight: 
Frequency: ('E', 0.182) ('H', 0.091) ('K', 0.091) ('L', 0.136) ('N', 0.091) ('P', 0.045) ('Q', 0.045) ('R', 0.136) ('S', 0.045) ('V', 0.091) ('W', 0.045) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('G', 0.091) ('I', 0.091) ('K', 0.045) ('L', 0.182) ('R', 0.045) ('S', 0.045) ('T', 0.091) ('V', 0.227) ('stats', [22, 0.87]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.136) ('E', 0.136) ('F', 0.091) ('H', 0.136) ('I', 0.045) ('L', 0.091) ('N', 0.091) ('S', 0.136) ('W', 0.045) ('stats', [22, 0.129]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.136) ('E', 0.045) ('G', 0.091) ('H', 0.045) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('M', 0.045) ('N', 0.045) ('R', 0.045) ('S', 0.045) ('T', 0.045) ('V', 0.091) ('stats', [22, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.136) ('D', 0.136) ('E', 0.045) ('F', 0.136) ('G', 0.045) ('M', 0.045) ('N', 0.136) ('Q', 0.045) ('S', 0.045) ('T', 0.091) ('V', 0.136) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.136) ('D', 0.045) ('F', 0.045) ('G', 0.045) ('H', 0.045) ('K', 0.045) ('L', 0.091) ('P', 0.045) ('Q', 0.136) ('R', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.045) ('W', 0.045) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.136) ('E', 0.045) ('F', 0.045) ('G', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.227) ('N', 0.045) ('R', 0.091) ('S', 0.045) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.57]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('E', 0.045) ('F', 0.091) ('K', 0.136) ('L', 0.227) ('N', 0.045) ('Q', 0.091) ('R', 0.091) ('S', 0.045) ('T', 0.045) ('V', 0.136) ('stats', [22, 0.43]) 
Residue 5 Weight: 
Frequency: ('A', 0.227) ('D', 0.045) ('E', 0.136) ('H', 0.045) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('Q', 0.091) ('S', 0.045) ('V', 0.091) ('W', 0.045) ('stats', [22, 0.0]) 