CLUSTER NAME: 1_1_34
CLUSTER SIZE: 137
CLUSTER RMSD: 0.712806405389
CLUSTER REPRESENTATIVE NAME: 1x1t_AB_frag_160_164_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_34.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2482
GA 0.1606
GF 0.0876
MG 0.073
GH 0.0584
SA 0.0584
QG 0.0438
LG 0.0365
SG 0.0365
GT 0.0292
TG 0.0292
AG 0.0219
GS 0.0146
GY 0.0146
FA 0.0146
GE 0.0146
SS 0.0146
NG 0.0146
TA 0.0146
GQ 0.0073
NA 0.0073
CENTRAL RESIDUE PAIR COUNT:
AA 34
GA 22
GF 12
MG 10
GH 8
SA 8
QG 6
LG 5
SG 5
GT 4
TG 4
AG 3
GS 2
GY 2
FA 2
GE 2
SS 2
NG 2
TA 2
GQ 1
NA 1
