Size: 4
RMSD: 0.6411322363047062
Representative Name: 4b79_AC_frag_155_139_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_220.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.333]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.5) ('P', 0.5) ('stats', [4, 0.667]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('W', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('M', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('V', 0.25) ('stats', [4, 0.25]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('M', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 