Size: 7
RMSD: 0.5756141754216159
Representative Name: 4HRG_AB_frag_3_10_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_136.pdb
Residue 1 Weight: 
Frequency: ('I', 0.143) ('L', 0.429) ('M', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.429) ('D', 0.143) ('E', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.743]) 
Residue 4 Weight: 
Frequency: ('I', 0.286) ('L', 0.286) ('M', 0.286) ('S', 0.143) ('stats', [7, 0.257]) 
Residue 5 Weight: 
Frequency: ('I', 0.286) ('M', 0.143) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.429) ('L', 0.143) ('M', 0.143) ('P', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.143) ('R', 0.143) ('S', 0.571) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.286) ('P', 0.286) ('Q', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.191]) 
Residue 4 Weight: 
Frequency: ('L', 0.714) ('M', 0.143) ('N', 0.143) ('stats', [7, 0.809]) 
Residue 5 Weight: 
Frequency: ('E', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 