Size: 4
RMSD: 0.5070268997069337
Representative Name: 3e04_AB_frag_144_382_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_586.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.75) ('Q', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.2]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.8]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 