Size: 4
RMSD: 0.5119696656286717
Representative Name: 2v40_AB_frag_276_280_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_316.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('T', 0.75) ('stats', [4, 0.444]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.222]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('L', 0.25) ('stats', [4, 0.333]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('F', 0.25) ('L', 0.25) ('stats', [4, 0.451]) 
Residue 4 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.549]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 