CLUSTER NAME: 2_5_1
CLUSTER SIZE: 83
CLUSTER RMSD: 0.498282355794
CLUSTER REPRESENTATIVE NAME: 4ag3_AD_frag_239_236_mappedchain_A_fragtype_2_partnerchain_D_fragtype_5_orientationtype_1.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DQ 0.0723
PA 0.0723
HQ 0.0482
HE 0.0482
VE 0.0482
YH 0.0241
GK 0.0241
FA 0.0241
HH 0.0241
FE 0.0241
WQ 0.0241
FI 0.0241
DT 0.0241
PV 0.0241
NA 0.0241
TT 0.0241
TQ 0.0241
RE 0.0241
NQ 0.0241
AA 0.0241
VD 0.0241
VL 0.0241
AQ 0.0241
VQ 0.0241
VR 0.0241
CQ 0.0241
EV 0.0241
AS 0.0241
KS 0.0241
KQ 0.0241
SH 0.0241
KT 0.0241
YQ 0.012
YT 0.012
VA 0.012
ET 0.012
IE 0.012
CENTRAL RESIDUE PAIR COUNT:
DQ 6
PA 6
HQ 4
HE 4
VE 4
YH 2
GK 2
FA 2
HH 2
FE 2
WQ 2
FI 2
DT 2
PV 2
NA 2
TT 2
TQ 2
RE 2
NQ 2
AA 2
VD 2
VL 2
AQ 2
VQ 2
VR 2
CQ 2
EV 2
AS 2
KS 2
KQ 2
SH 2
KT 2
YQ 1
YT 1
VA 1
ET 1
IE 1
