Size: 6
RMSD: 0.6511946177650804
Representative Name: 5LS7_AB_frag_10_87_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_210.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('V', 0.667) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.375]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.189]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('K', 0.167) ('L', 0.167) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.182]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('S', 0.5) ('stats', [6, 0.254]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.094]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.309]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.353]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('H', 0.667) ('Q', 0.167) ('stats', [6, 0.119]) 
Residue 5 Weight: 
Frequency: ('R', 0.667) ('S', 0.333) ('stats', [6, 0.124]) 