Size: 3
RMSD: 0.498066423213948
Representative Name: 3bn7_AB_frag_95_51_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_693.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.051]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.158]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.532]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.055]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('I', 0.333) ('stats', [3, 0.204]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.017]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.409]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.503]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.071]) 