Size: 3
RMSD: 0.6746153150023456
Representative Name: 3gg2_AB_frag_282_315_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_626.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('Y', 0.667) ('stats', [3, 0.933]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('R', 0.667) ('stats', [3, 0.067]) 
Residue 4 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.043]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.541]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 0.416]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 