Size: 6
RMSD: 0.7601290416767602
Representative Name: 3AA0_AB_frag_243_187_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_188.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('L', 0.333) ('N', 0.167) ('T', 0.167) ('W', 0.167) ('stats', [6, 0.321]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('L', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('M', 0.167) ('P', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.679]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('I', 0.333) ('N', 0.167) ('T', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.167) ('M', 0.167) ('N', 0.167) ('Q', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('L', 0.167) ('N', 0.167) ('P', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('E', 0.167) ('I', 0.167) ('V', 0.167) ('stats', [6, 0.337]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.663]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('P', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 