Size: 13
RMSD: 0.6840389032311129
Representative Name: 2p25_AB_frag_6_79_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_367.pdb
Residue 1 Weight: 
Frequency: ('G', 0.154) ('L', 0.077) ('P', 0.538) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.146]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('I', 0.154) ('L', 0.154) ('M', 0.077) ('S', 0.077) ('T', 0.231) ('V', 0.154) ('stats', [13, 0.216]) 
Residue 3 Weight: 
Frequency: ('F', 0.154) ('I', 0.077) ('L', 0.615) ('S', 0.154) ('stats', [13, 0.204]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('H', 0.154) ('K', 0.077) ('L', 0.538) ('Q', 0.077) ('stats', [13, 0.41]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.231) ('G', 0.308) ('Q', 0.231) ('V', 0.077) ('stats', [13, 0.023]) 
Residue 1 Weight: 
Frequency: ('G', 0.154) ('K', 0.077) ('P', 0.538) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.14]) 
Residue 2 Weight: 
Frequency: ('E', 0.154) ('I', 0.154) ('L', 0.154) ('M', 0.077) ('S', 0.077) ('T', 0.231) ('V', 0.154) ('stats', [13, 0.178]) 
Residue 3 Weight: 
Frequency: ('F', 0.077) ('I', 0.154) ('L', 0.615) ('S', 0.154) ('stats', [13, 0.22]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('H', 0.231) ('L', 0.538) ('Q', 0.077) ('stats', [13, 0.426]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.231) ('G', 0.308) ('H', 0.077) ('Q', 0.231) ('stats', [13, 0.037]) 