Size: 5
RMSD: 0.7142070298141843
Representative Name: 1pb0_AB_frag_52_14_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_250.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.2) ('S', 0.6) ('V', 0.2) ('stats', [5, 0.074]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('P', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.534]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('H', 0.2) ('M', 0.2) ('W', 0.2) ('stats', [5, 0.393]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.2) ('R', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.074]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('P', 0.2) ('S', 0.4) ('W', 0.2) ('stats', [5, 0.474]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('H', 0.2) ('M', 0.2) ('W', 0.2) ('stats', [5, 0.452]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('F', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 