Size: 14
RMSD: 0.5574520992361849
Representative Name: 4liw_AB_frag_21_82_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('N', 0.143) ('P', 0.071) ('R', 0.643) ('S', 0.071) ('T', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('F', 0.071) ('I', 0.071) ('M', 0.071) ('P', 0.571) ('V', 0.143) ('stats', [14, 0.441]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('H', 0.571) ('N', 0.071) ('R', 0.071) ('stats', [14, 0.507]) 
Residue 4 Weight: 
Frequency: ('E', 0.357) ('F', 0.071) ('G', 0.071) ('L', 0.071) ('Q', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.143) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.286) ('E', 0.214) ('G', 0.071) ('H', 0.071) ('N', 0.286) ('Q', 0.071) ('stats', [14, 0.052]) 
Residue 1 Weight: 
Frequency: ('A', 0.643) ('L', 0.214) ('M', 0.071) ('R', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.571) ('D', 0.071) ('G', 0.143) ('L', 0.071) ('R', 0.071) ('S', 0.071) ('stats', [14, 0.059]) 
Residue 3 Weight: 
Frequency: ('D', 0.714) ('E', 0.143) ('N', 0.071) ('Q', 0.071) ('stats', [14, 0.941]) 
Residue 4 Weight: 
Frequency: ('A', 0.429) ('H', 0.143) ('K', 0.071) ('M', 0.071) ('S', 0.143) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.071) ('F', 0.071) ('L', 0.143) ('M', 0.571) ('stats', [14, 0.0]) 