Size: 8
RMSD: 0.71472064610523
Representative Name: 3rnr_AB_frag_34_0_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_195.pdb
Residue 1 Weight: 
Frequency: ('I', 0.625) ('N', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('N', 0.125) ('V', 0.75) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('H', 0.125) ('K', 0.125) ('Q', 0.375) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.976]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.375) ('G', 0.125) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.125) ('K', 0.375) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.024]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('I', 0.125) ('K', 0.375) ('L', 0.125) ('M', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('K', 0.125) ('N', 0.125) ('S', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('L', 0.375) ('Q', 0.125) ('R', 0.125) ('V', 0.25) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.375) ('G', 0.125) ('K', 0.125) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('I', 0.5) ('L', 0.125) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 