Size: 5
RMSD: 0.7354637567287624
Representative Name: 3ECH_AC_frag_37_46_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_361.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('N', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('N', 0.4) ('P', 0.2) ('W', 0.2) ('stats', [5, 0.435]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('Q', 0.2) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.02]) 
Residue 4 Weight: 
Frequency: ('L', 0.6) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.545]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('I', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('N', 0.2) ('P', 0.4) ('stats', [5, 0.914]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('P', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.086]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('K', 0.2) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 