Size: 40
RMSD: 0.7520291693136152
Representative Name: 6IJF_AC_frag_44_41_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_173.pdb
Residue 1 Weight: 
Frequency: ('A', 0.275) ('C', 0.025) ('D', 0.1) ('E', 0.1) ('F', 0.05) ('G', 0.025) ('H', 0.075) ('I', 0.1) ('K', 0.025) ('L', 0.05) ('N', 0.025) ('Q', 0.05) ('S', 0.025) ('T', 0.025) ('V', 0.05) ('stats', [40, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.225) ('D', 0.05) ('E', 0.025) ('I', 0.1) ('K', 0.05) ('L', 0.175) ('N', 0.025) ('Q', 0.025) ('R', 0.025) ('S', 0.05) ('T', 0.05) ('V', 0.125) ('W', 0.025) ('Y', 0.05) ('stats', [40, 0.793]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('F', 0.025) ('G', 0.8) ('Q', 0.05) ('S', 0.025) ('stats', [40, 0.201]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.025) ('F', 0.025) ('I', 0.1) ('L', 0.125) ('M', 0.05) ('N', 0.1) ('Q', 0.05) ('R', 0.025) ('S', 0.05) ('T', 0.025) ('V', 0.1) ('W', 0.075) ('Y', 0.05) ('stats', [40, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.325) ('E', 0.025) ('F', 0.1) ('I', 0.075) ('K', 0.025) ('L', 0.125) ('M', 0.05) ('N', 0.05) ('Q', 0.05) ('R', 0.025) ('S', 0.05) ('T', 0.075) ('Y', 0.025) ('stats', [40, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.05) ('E', 0.075) ('F', 0.025) ('G', 0.025) ('H', 0.025) ('I', 0.1) ('L', 0.075) ('N', 0.025) ('P', 0.05) ('R', 0.025) ('S', 0.1) ('T', 0.075) ('V', 0.075) ('Y', 0.025) ('stats', [40, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.025) ('G', 0.325) ('H', 0.075) ('L', 0.075) ('P', 0.025) ('Q', 0.05) ('S', 0.075) ('T', 0.025) ('V', 0.025) ('Y', 0.05) ('stats', [40, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('C', 0.025) ('E', 0.05) ('F', 0.125) ('G', 0.025) ('H', 0.025) ('I', 0.125) ('L', 0.125) ('M', 0.025) ('N', 0.05) ('Q', 0.025) ('T', 0.025) ('V', 0.1) ('W', 0.025) ('Y', 0.2) ('stats', [40, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.275) ('C', 0.025) ('D', 0.1) ('E', 0.1) ('F', 0.05) ('G', 0.025) ('H', 0.075) ('I', 0.1) ('K', 0.025) ('L', 0.05) ('N', 0.025) ('Q', 0.025) ('S', 0.05) ('T', 0.025) ('V', 0.05) ('stats', [40, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.225) ('D', 0.025) ('E', 0.025) ('F', 0.025) ('I', 0.1) ('K', 0.05) ('L', 0.175) ('N', 0.025) ('Q', 0.025) ('R', 0.025) ('S', 0.05) ('T', 0.05) ('V', 0.15) ('W', 0.025) ('Y', 0.025) ('stats', [40, 0.0]) 