Size: 93
RMSD: 0.7034997075148498
Representative Name: 1ZV8_AE_frag_30_30_mappedchain_A_fragtype_1_partnerchain_E_fragtype_1_orientationtype_181.pdb
Residue 1 Weight: 
Frequency: ('A', 0.108) ('D', 0.032) ('E', 0.151) ('F', 0.011) ('G', 0.022) ('H', 0.032) ('I', 0.022) ('K', 0.14) ('L', 0.022) ('N', 0.118) ('P', 0.011) ('Q', 0.118) ('R', 0.032) ('S', 0.065) ('T', 0.043) ('V', 0.011) ('Y', 0.065) ('stats', [93, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.075) ('D', 0.086) ('E', 0.108) ('G', 0.054) ('H', 0.075) ('I', 0.011) ('K', 0.086) ('L', 0.075) ('N', 0.14) ('Q', 0.108) ('R', 0.097) ('S', 0.022) ('T', 0.054) ('V', 0.011) ('stats', [93, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('E', 0.022) ('F', 0.022) ('I', 0.398) ('L', 0.323) ('M', 0.022) ('N', 0.022) ('R', 0.022) ('S', 0.011) ('T', 0.086) ('V', 0.022) ('Y', 0.011) ('stats', [93, 0.6]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('D', 0.011) ('E', 0.172) ('F', 0.022) ('G', 0.011) ('I', 0.075) ('K', 0.108) ('L', 0.215) ('N', 0.022) ('Q', 0.118) ('R', 0.022) ('S', 0.011) ('T', 0.011) ('V', 0.14) ('Y', 0.022) ('stats', [93, 0.4]) 
Residue 5 Weight: 
Frequency: ('A', 0.065) ('D', 0.14) ('E', 0.065) ('K', 0.097) ('L', 0.011) ('M', 0.011) ('N', 0.129) ('Q', 0.054) ('R', 0.075) ('S', 0.151) ('T', 0.14) ('V', 0.011) ('W', 0.043) ('Y', 0.011) ('stats', [93, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.108) ('D', 0.043) ('E', 0.14) ('G', 0.032) ('H', 0.022) ('K', 0.14) ('L', 0.022) ('N', 0.108) ('Q', 0.097) ('R', 0.043) ('S', 0.075) ('T', 0.075) ('V', 0.032) ('Y', 0.065) ('stats', [93, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.075) ('D', 0.075) ('E', 0.086) ('F', 0.011) ('G', 0.054) ('H', 0.075) ('I', 0.032) ('K', 0.065) ('L', 0.075) ('M', 0.011) ('N', 0.14) ('Q', 0.129) ('R', 0.065) ('S', 0.022) ('T', 0.032) ('V', 0.032) ('W', 0.011) ('Y', 0.011) ('stats', [93, 0.019]) 
Residue 3 Weight: 
Frequency: ('E', 0.011) ('F', 0.032) ('G', 0.011) ('I', 0.43) ('L', 0.419) ('M', 0.011) ('N', 0.011) ('T', 0.065) ('V', 0.011) ('stats', [93, 0.981]) 
Residue 4 Weight: 
Frequency: ('A', 0.032) ('D', 0.043) ('E', 0.183) ('G', 0.011) ('I', 0.032) ('K', 0.108) ('L', 0.194) ('N', 0.054) ('Q', 0.118) ('R', 0.054) ('S', 0.011) ('T', 0.022) ('V', 0.118) ('Y', 0.022) ('stats', [93, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.054) ('D', 0.129) ('E', 0.065) ('I', 0.011) ('K', 0.086) ('L', 0.011) ('N', 0.118) ('Q', 0.075) ('R', 0.097) ('S', 0.161) ('T', 0.129) ('W', 0.043) ('Y', 0.022) ('stats', [93, 0.0]) 