Size: 4
RMSD: 0.6540266816110103
Representative Name: 4JS0_AG_frag_41_276_mappedchain_A_fragtype_2_partnerchain_G_fragtype_4_orientationtype_275.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.132]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('M', 0.25) ('Y', 0.5) ('stats', [4, 0.075]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.572]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.034]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.187]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('G', 0.25) ('R', 0.25) ('stats', [4, 0.335]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.088]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.224]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.348]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('P', 0.5) ('stats', [4, 0.005]) 