Size: 20
RMSD: 0.7799199630651129
Representative Name: 3li9_AB_frag_71_67_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_293.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('G', 0.1) ('H', 0.05) ('I', 0.25) ('P', 0.05) ('S', 0.05) ('T', 0.2) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.05) ('E', 0.05) ('H', 0.05) ('I', 0.05) ('K', 0.1) ('L', 0.05) ('Q', 0.1) ('R', 0.1) ('T', 0.15) ('V', 0.1) ('stats', [20, 0.043]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.1) ('I', 0.05) ('L', 0.1) ('N', 0.05) ('R', 0.05) ('S', 0.15) ('T', 0.15) ('V', 0.1) ('Y', 0.05) ('stats', [20, 0.957]) 
Residue 4 Weight: 
Frequency: ('A', 0.15) ('E', 0.1) ('G', 0.05) ('H', 0.05) ('I', 0.15) ('L', 0.25) ('Q', 0.15) ('R', 0.05) ('S', 0.05) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.15) ('G', 0.05) ('I', 0.2) ('K', 0.05) ('L', 0.25) ('M', 0.05) ('R', 0.05) ('S', 0.05) ('V', 0.1) ('Y', 0.05) ('stats', [20, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('F', 0.05) ('H', 0.15) ('I', 0.05) ('L', 0.1) ('M', 0.1) ('N', 0.05) ('Q', 0.05) ('S', 0.1) ('T', 0.05) ('V', 0.1) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('F', 0.05) ('G', 0.1) ('K', 0.15) ('L', 0.1) ('N', 0.05) ('Q', 0.1) ('S', 0.15) ('T', 0.05) ('V', 0.05) ('Y', 0.1) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('D', 0.05) ('E', 0.05) ('K', 0.1) ('P', 0.1) ('Q', 0.05) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('Y', 0.05) ('stats', [20, 0.113]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.15) ('G', 0.05) ('H', 0.05) ('I', 0.15) ('K', 0.05) ('L', 0.15) ('M', 0.1) ('Q', 0.05) ('R', 0.05) ('V', 0.05) ('Y', 0.05) ('stats', [20, 0.835]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('G', 0.05) ('H', 0.15) ('I', 0.25) ('K', 0.1) ('P', 0.05) ('R', 0.05) ('S', 0.05) ('T', 0.1) ('V', 0.05) ('Y', 0.05) ('stats', [20, 0.053]) 