Size: 19
RMSD: 0.5326003034139015
Representative Name: 3is3_AB_frag_264_261_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_77.pdb
Residue 1 Weight: 
Frequency: ('A', 0.053) ('G', 0.053) ('I', 0.158) ('N', 0.053) ('T', 0.421) ('V', 0.211) ('W', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.421) ('L', 0.263) ('M', 0.053) ('T', 0.053) ('V', 0.211) ('stats', [19, 0.417]) 
Residue 3 Weight: 
Frequency: ('F', 0.053) ('H', 0.211) ('I', 0.105) ('N', 0.158) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('Y', 0.316) ('stats', [19, 0.455]) 
Residue 4 Weight: 
Frequency: ('L', 0.053) ('V', 0.947) ('stats', [19, 0.001]) 
Residue 5 Weight: 
Frequency: ('D', 0.842) ('N', 0.105) ('T', 0.053) ('stats', [19, 0.127]) 
Residue 1 Weight: 
Frequency: ('N', 0.053) ('R', 0.053) ('S', 0.105) ('T', 0.789) ('stats', [19, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('G', 0.947) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('E', 0.421) ('K', 0.053) ('Q', 0.474) ('stats', [19, 0.778]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('G', 0.053) ('I', 0.158) ('N', 0.053) ('T', 0.421) ('V', 0.211) ('W', 0.053) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.421) ('L', 0.263) ('M', 0.053) ('T', 0.053) ('V', 0.211) ('stats', [19, 0.22]) 