Size: 4
RMSD: 0.4953905901172001
Representative Name: 1f74_AC_frag_113_271_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_305.pdb
Residue 1 Weight: 
Frequency: ('S', 0.25) ('Y', 0.75) ('stats', [4, 0.281]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('S', 0.25) ('stats', [4, 0.617]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('S', 0.75) ('stats', [4, 0.103]) 
Residue 5 Weight: 
Frequency: ('F', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('P', 0.75) ('stats', [4, 0.489]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('M', 0.25) ('stats', [4, 0.393]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('T', 0.25) ('W', 0.25) ('stats', [4, 0.118]) 