Size: 4
RMSD: 0.6711422206725425
Representative Name: 3NCO_AD_frag_223_233_mappedchain_A_fragtype_4_partnerchain_D_fragtype_1_orientationtype_153.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.779]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('I', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('I', 0.25) ('W', 0.25) ('stats', [4, 0.221]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('W', 0.25) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 