Size: 51
RMSD: 0.81168270651277
Representative Name: 3afn_AD_frag_173_169_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_132.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.039) ('F', 0.039) ('I', 0.039) ('L', 0.118) ('N', 0.02) ('Q', 0.039) ('S', 0.157) ('T', 0.098) ('V', 0.098) ('Y', 0.02) ('stats', [51, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('C', 0.02) ('D', 0.02) ('E', 0.059) ('G', 0.02) ('H', 0.078) ('I', 0.02) ('K', 0.412) ('L', 0.059) ('M', 0.02) ('N', 0.059) ('Q', 0.02) ('R', 0.02) ('S', 0.02) ('T', 0.02) ('V', 0.078) ('Y', 0.02) ('stats', [51, 0.025]) 
Residue 3 Weight: 
Frequency: ('A', 0.529) ('D', 0.02) ('F', 0.039) ('G', 0.059) ('H', 0.137) ('N', 0.039) ('Q', 0.039) ('S', 0.039) ('T', 0.059) ('V', 0.02) ('Y', 0.02) ('stats', [51, 0.972]) 
Residue 4 Weight: 
Frequency: ('A', 0.294) ('D', 0.039) ('E', 0.02) ('F', 0.078) ('G', 0.118) ('H', 0.02) ('I', 0.059) ('L', 0.078) ('Q', 0.02) ('S', 0.059) ('T', 0.059) ('V', 0.098) ('W', 0.02) ('Y', 0.039) ('stats', [51, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.078) ('E', 0.02) ('G', 0.118) ('H', 0.039) ('I', 0.118) ('K', 0.02) ('L', 0.235) ('M', 0.02) ('N', 0.02) ('S', 0.039) ('T', 0.118) ('V', 0.176) ('stats', [51, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.157) ('D', 0.039) ('F', 0.02) ('H', 0.02) ('I', 0.098) ('L', 0.275) ('M', 0.02) ('N', 0.02) ('S', 0.098) ('T', 0.078) ('V', 0.137) ('W', 0.02) ('Y', 0.02) ('stats', [51, 0.02]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('D', 0.039) ('E', 0.137) ('G', 0.039) ('H', 0.039) ('I', 0.039) ('K', 0.176) ('L', 0.098) ('M', 0.059) ('N', 0.039) ('R', 0.118) ('S', 0.02) ('T', 0.02) ('V', 0.098) ('Y', 0.02) ('stats', [51, 0.085]) 
Residue 3 Weight: 
Frequency: ('A', 0.569) ('D', 0.039) ('E', 0.02) ('F', 0.02) ('G', 0.098) ('H', 0.02) ('M', 0.02) ('N', 0.02) ('Q', 0.078) ('S', 0.098) ('T', 0.02) ('stats', [51, 0.896]) 
Residue 4 Weight: 
Frequency: ('A', 0.196) ('D', 0.039) ('F', 0.176) ('G', 0.059) ('H', 0.02) ('I', 0.059) ('L', 0.137) ('N', 0.02) ('Q', 0.02) ('R', 0.02) ('S', 0.078) ('T', 0.039) ('V', 0.059) ('W', 0.02) ('Y', 0.059) ('stats', [51, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.137) ('E', 0.02) ('F', 0.02) ('G', 0.118) ('H', 0.02) ('I', 0.059) ('L', 0.137) ('S', 0.059) ('T', 0.235) ('V', 0.176) ('W', 0.02) ('stats', [51, 0.0]) 