Size: 6
RMSD: 0.6196831208428374
Representative Name: 6F4V_AJ_frag_56_415_mappedchain_J_fragtype_2_partnerchain_A_fragtype_1_orientationtype_449.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('K', 0.167) ('Q', 0.167) ('R', 0.167) ('W', 0.167) ('stats', [6, 0.014]) 
Residue 2 Weight: 
Frequency: ('S', 0.5) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.244]) 
Residue 3 Weight: 
Frequency: ('I', 0.833) ('V', 0.167) ('stats', [6, 0.741]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('L', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('I', 0.167) ('K', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('I', 0.333) ('N', 0.5) ('stats', [6, 0.318]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.682]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.667) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.833) ('L', 0.167) ('stats', [6, 0.0]) 