Size: 6
RMSD: 0.7159008915242945
Representative Name: 1N13_AB_frag_33_155_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_128.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('L', 0.333) ('N', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('L', 0.333) ('N', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.858]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('G', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.142]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('D', 0.333) ('G', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('H', 0.167) ('L', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.094]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('I', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('C', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.87]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('I', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('F', 0.333) ('S', 0.167) ('stats', [6, 0.036]) 