Size: 7
RMSD: 0.7098876595215042
Representative Name: 2VXT_AC_frag_141_118_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_526.pdb
Residue 1 Weight: 
Frequency: ('K', 0.143) ('S', 0.143) ('T', 0.714) ('stats', [7, 0.036]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('L', 0.571) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.857) ('S', 0.143) ('stats', [7, 0.895]) 
Residue 4 Weight: 
Frequency: ('L', 0.143) ('P', 0.857) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('P', 0.857) ('stats', [7, 0.069]) 
Residue 1 Weight: 
Frequency: ('G', 0.857) ('T', 0.143) ('stats', [7, 0.421]) 
Residue 2 Weight: 
Frequency: ('C', 0.857) ('D', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.857) ('V', 0.143) ('stats', [7, 0.579]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('K', 0.857) ('stats', [7, 0.0]) 