CLUSTER NAME: 1_1_105
CLUSTER SIZE: 132
CLUSTER RMSD: 0.71734884109
CLUSTER REPRESENTATIVE NAME: 3l1n_AB_frag_35_96_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_105.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EL 0.0682
SV 0.053
ST 0.0455
TL 0.0455
VL 0.0379
RE 0.0379
AM 0.0303
RV 0.0227
KL 0.0227
LA 0.0227
LI 0.0227
LV 0.0227
AI 0.0227
QL 0.0227
FY 0.0152
RL 0.0152
NT 0.0152
SI 0.0152
KV 0.0152
YL 0.0152
YA 0.0152
HL 0.0152
DV 0.0152
YV 0.0152
TV 0.0152
LL 0.0152
TI 0.0152
LY 0.0152
EE 0.0152
EA 0.0152
AL 0.0152
KT 0.0152
ID 0.0152
FV 0.0076
DK 0.0076
NL 0.0076
KY 0.0076
SN 0.0076
SY 0.0076
KA 0.0076
KE 0.0076
SL 0.0076
SA 0.0076
EM 0.0076
DL 0.0076
HP 0.0076
DS 0.0076
LS 0.0076
AA 0.0076
VE 0.0076
VI 0.0076
IR 0.0076
IV 0.0076
AT 0.0076
AV 0.0076
EV 0.0076
ME 0.0076
QT 0.0076
QV 0.0076
MI 0.0076
QA 0.0076
QE 0.0076
MY 0.0076
IL 0.0076
CENTRAL RESIDUE PAIR COUNT:
EL 9
SV 7
ST 6
TL 6
VL 5
RE 5
AM 4
RV 3
KL 3
LA 3
LI 3
LV 3
AI 3
QL 3
FY 2
RL 2
NT 2
SI 2
KV 2
YL 2
YA 2
HL 2
DV 2
YV 2
TV 2
LL 2
TI 2
LY 2
EE 2
EA 2
AL 2
KT 2
ID 2
FV 1
DK 1
NL 1
KY 1
SN 1
SY 1
KA 1
KE 1
SL 1
SA 1
EM 1
DL 1
HP 1
DS 1
LS 1
AA 1
VE 1
VI 1
IR 1
IV 1
AT 1
AV 1
EV 1
ME 1
QT 1
QV 1
MI 1
QA 1
QE 1
MY 1
IL 1
