Size: 7
RMSD: 0.8310976514919861
Representative Name: 3bm1_AB_frag_3_5_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_165.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.286) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.727]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.143) ('L', 0.429) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('Q', 0.143) ('R', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('F', 0.143) ('G', 0.143) ('L', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.254]) 
Residue 5 Weight: 
Frequency: ('H', 0.286) ('I', 0.286) ('L', 0.286) ('V', 0.143) ('stats', [7, 0.019]) 
Residue 1 Weight: 
Frequency: ('I', 0.286) ('M', 0.286) ('R', 0.143) ('T', 0.286) ('stats', [7, 0.08]) 
Residue 2 Weight: 
Frequency: ('D', 0.286) ('N', 0.286) ('P', 0.286) ('Q', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.286) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.92]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.143) ('L', 0.429) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('Q', 0.143) ('R', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 