CLUSTER NAME: 1_1_551
CLUSTER SIZE: 62
CLUSTER RMSD: 0.760499343116
CLUSTER REPRESENTATIVE NAME: 1f4n_AB_frag_12_48_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_551.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IA 0.1613
VI 0.0484
IS 0.0484
LL 0.0484
AA 0.0323
IY 0.0323
AE 0.0323
YN 0.0323
IQ 0.0323
VL 0.0323
IT 0.0323
VQ 0.0323
VV 0.0323
AY 0.0323
IF 0.0323
EV 0.0323
ML 0.0323
TQ 0.0323
LW 0.0323
LQ 0.0323
QE 0.0323
IR 0.0161
IK 0.0161
KT 0.0161
IL 0.0161
NG 0.0161
IG 0.0161
LA 0.0161
MK 0.0161
LR 0.0161
CENTRAL RESIDUE PAIR COUNT:
IA 10
VI 3
IS 3
LL 3
AA 2
IY 2
AE 2
YN 2
IQ 2
VL 2
IT 2
VQ 2
VV 2
AY 2
IF 2
EV 2
ML 2
TQ 2
LW 2
LQ 2
QE 2
IR 1
IK 1
KT 1
IL 1
NG 1
IG 1
LA 1
MK 1
LR 1
