CLUSTER NAME: 4_2_8
CLUSTER SIZE: 43
CLUSTER RMSD: 0.710957066532
CLUSTER REPRESENTATIVE NAME: 3vtn_AB_frag_144_149_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_8.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
QI 0.0698
NK 0.0698
EL 0.0465
VC 0.0465
DF 0.0465
II 0.0465
PQ 0.0465
VT 0.0465
YT 0.0465
LL 0.0465
SV 0.0465
LH 0.0465
NQ 0.0465
NV 0.0465
DA 0.0233
VR 0.0233
VV 0.0233
DT 0.0233
YV 0.0233
NI 0.0233
RV 0.0233
RD 0.0233
KR 0.0233
TL 0.0233
PA 0.0233
RL 0.0233
NR 0.0233
CENTRAL RESIDUE PAIR COUNT:
QI 3
NK 3
EL 2
VC 2
DF 2
II 2
PQ 2
VT 2
YT 2
LL 2
SV 2
LH 2
NQ 2
NV 2
DA 1
VR 1
VV 1
DT 1
YV 1
NI 1
RV 1
RD 1
KR 1
TL 1
PA 1
RL 1
NR 1
