Size: 6
RMSD: 0.6336426671545521
Representative Name: 2zsl_AB_frag_41_96_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('P', 0.667) ('R', 0.167) ('stats', [6, 0.089]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('I', 0.333) ('L', 0.167) ('M', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('T', 0.167) ('V', 0.333) ('Y', 0.333) ('stats', [6, 0.546]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.245]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('E', 0.167) ('K', 0.167) ('Y', 0.167) ('stats', [6, 0.119]) 
Residue 1 Weight: 
Frequency: ('H', 0.167) ('L', 0.167) ('P', 0.333) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.393]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('G', 0.167) ('N', 0.167) ('S', 0.333) ('stats', [6, 0.222]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('L', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.384]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.5) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 