Size: 12
RMSD: 0.8608793133681681
Representative Name: 4c1l_AB_frag_65_148_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_75.pdb
Residue 1 Weight: 
Frequency: ('D', 0.083) ('F', 0.167) ('L', 0.333) ('M', 0.167) ('T', 0.167) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.083) ('K', 0.167) ('L', 0.083) ('Q', 0.583) ('R', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('N', 0.75) ('Y', 0.083) ('stats', [12, 0.909]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('K', 0.167) ('Q', 0.333) ('S', 0.083) ('V', 0.167) ('Y', 0.083) ('stats', [12, 0.091]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('M', 0.083) ('R', 0.583) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('N', 0.083) ('S', 0.25) ('T', 0.167) ('stats', [12, 0.534]) 
Residue 2 Weight: 
Frequency: ('Q', 0.083) ('R', 0.583) ('S', 0.333) ('stats', [12, 0.318]) 
Residue 3 Weight: 
Frequency: ('D', 0.583) ('I', 0.167) ('L', 0.083) ('P', 0.167) ('stats', [12, 0.149]) 
Residue 4 Weight: 
Frequency: ('D', 0.583) ('E', 0.083) ('H', 0.167) ('Y', 0.167) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('I', 0.083) ('S', 0.25) ('V', 0.5) ('stats', [12, 0.0]) 