CLUSTER NAME: 1_1_98
CLUSTER SIZE: 60
CLUSTER RMSD: 0.779546923627
CLUSTER REPRESENTATIVE NAME: 3g1t_AB_frag_179_168_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_98.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
QA 0.1
RA 0.1
RS 0.0667
KV 0.0667
RN 0.05
KC 0.0333
EN 0.0333
GS 0.0333
QN 0.0333
KA 0.0333
FD 0.0333
FE 0.0333
CT 0.0333
RT 0.0333
RV 0.0333
SS 0.0333
LA 0.0333
LI 0.0333
QK 0.0333
QC 0.0333
KT 0.0333
NS 0.0333
RI 0.0333
DS 0.0167
CENTRAL RESIDUE PAIR COUNT:
QA 6
RA 6
RS 4
KV 4
RN 3
KC 2
EN 2
GS 2
QN 2
KA 2
FD 2
FE 2
CT 2
RT 2
RV 2
SS 2
LA 2
LI 2
QK 2
QC 2
KT 2
NS 2
RI 2
DS 1
