Size: 4
RMSD: 0.4801406900510705
Representative Name: 4ho1_AB_frag_267_83_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_84.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('Q', 0.25) ('stats', [4, 0.418]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.582]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('N', 0.25) ('stats', [4, 0.942]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.75) ('stats', [4, 0.058]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 