Size: 4
RMSD: 0.4890376914836564
Representative Name: 3fkc_AB_frag_48_46_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_143.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.75) ('P', 0.25) ('stats', [4, 0.288]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.75) ('S', 0.25) ('stats', [4, 0.712]) 
Residue 1 Weight: 
Frequency: ('H', 0.75) ('T', 0.25) ('stats', [4, 0.311]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('P', 0.25) ('R', 0.5) ('stats', [4, 0.01]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('N', 0.5) ('S', 0.25) ('stats', [4, 0.641]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.038]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 