CLUSTER NAME: 1_1_567
CLUSTER SIZE: 51
CLUSTER RMSD: 0.80420445972
CLUSTER REPRESENTATIVE NAME: 5ECK_AC_frag_96_69_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_567.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.098
LL 0.0784
KV 0.0784
RI 0.0784
FR 0.0392
FV 0.0392
AI 0.0392
VS 0.0392
VT 0.0392
LI 0.0392
QA 0.0392
LE 0.0392
NL 0.0392
NN 0.0392
LN 0.0392
VA 0.0196
YL 0.0196
EL 0.0196
QL 0.0196
AC 0.0196
ES 0.0196
NG 0.0196
LV 0.0196
QC 0.0196
TI 0.0196
RL 0.0196
RN 0.0196
CENTRAL RESIDUE PAIR COUNT:
AL 5
LL 4
KV 4
RI 4
FR 2
FV 2
AI 2
VS 2
VT 2
LI 2
QA 2
LE 2
NL 2
NN 2
LN 2
VA 1
YL 1
EL 1
QL 1
AC 1
ES 1
NG 1
LV 1
QC 1
TI 1
RL 1
RN 1
