Size: 6
RMSD: 0.6745241647103158
Representative Name: 1zjr_AB_frag_44_156_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.352]) 
Residue 2 Weight: 
Frequency: ('L', 0.833) ('M', 0.167) ('stats', [6, 0.4]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [6, 0.249]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('S', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('C', 0.167) ('I', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.858]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('T', 0.667) ('stats', [6, 0.141]) 
Residue 5 Weight: 
Frequency: ('C', 0.833) ('M', 0.167) ('stats', [6, 0.0]) 