Size: 19
RMSD: 0.7584469039439184
Representative Name: 1s0a_AB_frag_29_84_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_253.pdb
Residue 1 Weight: 
Frequency: ('G', 0.053) ('I', 0.211) ('K', 0.105) ('L', 0.158) ('M', 0.105) ('N', 0.053) ('P', 0.053) ('R', 0.053) ('V', 0.158) ('Y', 0.053) ('stats', [19, 0.2]) 
Residue 2 Weight: 
Frequency: ('D', 0.053) ('F', 0.053) ('I', 0.105) ('P', 0.053) ('Q', 0.053) ('S', 0.105) ('V', 0.211) ('W', 0.211) ('Y', 0.158) ('stats', [19, 0.331]) 
Residue 3 Weight: 
Frequency: ('A', 0.105) ('F', 0.053) ('I', 0.263) ('K', 0.053) ('L', 0.053) ('Q', 0.158) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('V', 0.105) ('W', 0.053) ('stats', [19, 0.39]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('E', 0.158) ('I', 0.105) ('L', 0.211) ('N', 0.053) ('P', 0.053) ('S', 0.105) ('T', 0.053) ('V', 0.158) ('stats', [19, 0.068]) 
Residue 5 Weight: 
Frequency: ('A', 0.158) ('H', 0.105) ('K', 0.053) ('P', 0.053) ('R', 0.158) ('S', 0.158) ('T', 0.053) ('V', 0.211) ('Y', 0.053) ('stats', [19, 0.012]) 
Residue 1 Weight: 
Frequency: ('A', 0.211) ('G', 0.211) ('K', 0.105) ('N', 0.053) ('Q', 0.158) ('R', 0.053) ('S', 0.053) ('V', 0.053) ('Y', 0.105) ('stats', [19, 0.003]) 
Residue 2 Weight: 
Frequency: ('F', 0.053) ('G', 0.053) ('I', 0.053) ('L', 0.368) ('M', 0.105) ('P', 0.053) ('R', 0.105) ('S', 0.053) ('T', 0.053) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.374]) 
Residue 3 Weight: 
Frequency: ('A', 0.105) ('D', 0.105) ('G', 0.105) ('I', 0.053) ('K', 0.053) ('L', 0.105) ('M', 0.053) ('N', 0.053) ('R', 0.053) ('S', 0.053) ('T', 0.211) ('W', 0.053) ('stats', [19, 0.301]) 
Residue 4 Weight: 
Frequency: ('H', 0.158) ('I', 0.105) ('L', 0.053) ('N', 0.158) ('P', 0.053) ('S', 0.105) ('T', 0.211) ('V', 0.105) ('Y', 0.053) ('stats', [19, 0.176]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('D', 0.105) ('E', 0.105) ('F', 0.053) ('G', 0.105) ('P', 0.053) ('Q', 0.053) ('R', 0.105) ('S', 0.211) ('T', 0.053) ('V', 0.105) ('stats', [19, 0.146]) 