Size: 41
RMSD: 0.7987881111144073
Representative Name: 2pr5_AD_frag_142_132_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('A', 0.195) ('C', 0.024) ('F', 0.024) ('G', 0.049) ('H', 0.024) ('I', 0.122) ('K', 0.146) ('L', 0.171) ('N', 0.024) ('P', 0.024) ('Q', 0.024) ('R', 0.049) ('T', 0.024) ('V', 0.073) ('Y', 0.024) ('stats', [41, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.073) ('D', 0.073) ('E', 0.146) ('F', 0.098) ('H', 0.024) ('I', 0.098) ('K', 0.024) ('L', 0.171) ('M', 0.024) ('N', 0.024) ('P', 0.024) ('Q', 0.024) ('R', 0.073) ('T', 0.024) ('V', 0.049) ('Y', 0.049) ('stats', [41, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.268) ('G', 0.098) ('H', 0.024) ('I', 0.049) ('L', 0.122) ('N', 0.049) ('Q', 0.024) ('R', 0.098) ('S', 0.171) ('T', 0.024) ('V', 0.049) ('Y', 0.024) ('stats', [41, 0.978]) 
Residue 4 Weight: 
Frequency: ('A', 0.073) ('D', 0.146) ('E', 0.073) ('F', 0.024) ('G', 0.024) ('H', 0.049) ('I', 0.073) ('K', 0.024) ('L', 0.146) ('M', 0.024) ('N', 0.098) ('P', 0.024) ('Q', 0.049) ('R', 0.049) ('V', 0.098) ('Y', 0.024) ('stats', [41, 0.022]) 
Residue 5 Weight: 
Frequency: ('A', 0.122) ('C', 0.024) ('D', 0.024) ('E', 0.073) ('F', 0.024) ('G', 0.024) ('I', 0.073) ('K', 0.073) ('L', 0.122) ('P', 0.024) ('R', 0.098) ('S', 0.098) ('T', 0.024) ('V', 0.195) ('stats', [41, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.122) ('C', 0.073) ('F', 0.098) ('G', 0.073) ('H', 0.024) ('I', 0.098) ('K', 0.049) ('L', 0.22) ('N', 0.024) ('Q', 0.024) ('R', 0.024) ('T', 0.049) ('V', 0.073) ('Y', 0.049) ('stats', [41, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.122) ('D', 0.049) ('E', 0.171) ('I', 0.024) ('K', 0.073) ('L', 0.22) ('P', 0.024) ('Q', 0.024) ('R', 0.146) ('T', 0.024) ('V', 0.098) ('Y', 0.024) ('stats', [41, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.195) ('E', 0.024) ('G', 0.024) ('H', 0.024) ('I', 0.024) ('L', 0.098) ('N', 0.049) ('P', 0.024) ('Q', 0.024) ('R', 0.073) ('S', 0.268) ('T', 0.098) ('V', 0.049) ('Y', 0.024) ('stats', [41, 0.983]) 
Residue 4 Weight: 
Frequency: ('A', 0.073) ('C', 0.024) ('D', 0.073) ('E', 0.122) ('H', 0.024) ('I', 0.098) ('K', 0.024) ('L', 0.146) ('N', 0.049) ('S', 0.073) ('T', 0.049) ('V', 0.171) ('W', 0.073) ('stats', [41, 0.017]) 
Residue 5 Weight: 
Frequency: ('A', 0.22) ('C', 0.049) ('D', 0.049) ('E', 0.073) ('F', 0.073) ('G', 0.049) ('I', 0.098) ('K', 0.024) ('L', 0.073) ('M', 0.024) ('N', 0.024) ('R', 0.073) ('S', 0.024) ('T', 0.122) ('V', 0.024) ('stats', [41, 0.0]) 