Size: 11
RMSD: 0.7370752617621303
Representative Name: 3lnl_BD_frag_172_174_mappedchain_D_fragtype_5_partnerchain_B_fragtype_2_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('R', 0.091) ('S', 0.636) ('T', 0.182) ('V', 0.091) ('stats', [11, 0.073]) 
Residue 2 Weight: 
Frequency: ('E', 0.818) ('P', 0.091) ('S', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.091) ('Q', 0.091) ('R', 0.091) ('V', 0.727) ('stats', [11, 0.642]) 
Residue 4 Weight: 
Frequency: ('K', 0.545) ('M', 0.182) ('R', 0.273) ('stats', [11, 0.271]) 
Residue 5 Weight: 
Frequency: ('G', 0.818) ('V', 0.182) ('stats', [11, 0.014]) 
Residue 1 Weight: 
Frequency: ('F', 0.091) ('G', 0.091) ('T', 0.818) ('stats', [11, 0.343]) 
Residue 2 Weight: 
Frequency: ('E', 0.091) ('V', 0.909) ('stats', [11, 0.261]) 
Residue 3 Weight: 
Frequency: ('E', 0.091) ('S', 0.636) ('T', 0.182) ('V', 0.091) ('stats', [11, 0.33]) 
Residue 4 Weight: 
Frequency: ('E', 0.818) ('P', 0.091) ('V', 0.091) ('stats', [11, 0.037]) 
Residue 5 Weight: 
Frequency: ('G', 0.091) ('R', 0.091) ('S', 0.091) ('V', 0.727) ('stats', [11, 0.029]) 