Size: 46
RMSD: 0.7144647461971233
Representative Name: 1j9j_AB_frag_199_51_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_101.pdb
Residue 1 Weight: 
Frequency: ('A', 0.022) ('D', 0.022) ('E', 0.022) ('F', 0.022) ('G', 0.152) ('H', 0.022) ('I', 0.022) ('K', 0.043) ('L', 0.087) ('M', 0.022) ('N', 0.043) ('P', 0.065) ('Q', 0.022) ('R', 0.065) ('S', 0.109) ('T', 0.13) ('V', 0.109) ('Y', 0.022) ('stats', [46, 0.023]) 
Residue 2 Weight: 
Frequency: ('A', 0.065) ('D', 0.065) ('E', 0.022) ('F', 0.065) ('I', 0.022) ('L', 0.087) ('M', 0.043) ('N', 0.152) ('P', 0.13) ('Q', 0.022) ('S', 0.065) ('T', 0.087) ('V', 0.065) ('Y', 0.109) ('stats', [46, 0.513]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('D', 0.022) ('E', 0.022) ('F', 0.043) ('H', 0.022) ('I', 0.152) ('K', 0.043) ('L', 0.087) ('R', 0.022) ('S', 0.043) ('T', 0.043) ('V', 0.261) ('W', 0.13) ('Y', 0.065) ('stats', [46, 0.2]) 
Residue 4 Weight: 
Frequency: ('A', 0.087) ('E', 0.022) ('G', 0.152) ('I', 0.043) ('L', 0.13) ('N', 0.043) ('P', 0.022) ('Q', 0.022) ('R', 0.065) ('S', 0.087) ('T', 0.022) ('V', 0.065) ('W', 0.13) ('Y', 0.109) ('stats', [46, 0.174]) 
Residue 5 Weight: 
Frequency: ('A', 0.022) ('D', 0.196) ('F', 0.087) ('G', 0.065) ('I', 0.087) ('K', 0.043) ('L', 0.109) ('M', 0.043) ('N', 0.022) ('P', 0.087) ('Q', 0.043) ('R', 0.022) ('S', 0.022) ('T', 0.043) ('V', 0.043) ('Y', 0.065) ('stats', [46, 0.09]) 
Residue 1 Weight: 
Frequency: ('D', 0.022) ('E', 0.043) ('F', 0.022) ('G', 0.13) ('H', 0.043) ('I', 0.065) ('K', 0.022) ('L', 0.087) ('M', 0.022) ('N', 0.043) ('P', 0.065) ('Q', 0.022) ('S', 0.065) ('T', 0.109) ('V', 0.174) ('W', 0.022) ('Y', 0.043) ('stats', [46, 0.046]) 
Residue 2 Weight: 
Frequency: ('A', 0.087) ('D', 0.065) ('E', 0.043) ('F', 0.087) ('G', 0.043) ('K', 0.022) ('L', 0.087) ('M', 0.043) ('N', 0.13) ('P', 0.152) ('R', 0.022) ('S', 0.065) ('T', 0.065) ('V', 0.065) ('Y', 0.022) ('stats', [46, 0.478]) 
Residue 3 Weight: 
Frequency: ('A', 0.022) ('F', 0.043) ('I', 0.13) ('K', 0.022) ('L', 0.109) ('Q', 0.022) ('R', 0.043) ('S', 0.022) ('T', 0.022) ('V', 0.37) ('W', 0.087) ('Y', 0.109) ('stats', [46, 0.215]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('D', 0.022) ('E', 0.022) ('F', 0.022) ('G', 0.152) ('I', 0.043) ('K', 0.043) ('L', 0.087) ('P', 0.022) ('Q', 0.022) ('R', 0.13) ('S', 0.065) ('T', 0.022) ('V', 0.065) ('W', 0.13) ('Y', 0.109) ('stats', [46, 0.204]) 
Residue 5 Weight: 
Frequency: ('A', 0.065) ('D', 0.196) ('E', 0.022) ('F', 0.043) ('G', 0.043) ('H', 0.022) ('I', 0.065) ('K', 0.022) ('L', 0.065) ('M', 0.043) ('P', 0.043) ('Q', 0.087) ('R', 0.065) ('S', 0.065) ('T', 0.065) ('V', 0.065) ('Y', 0.022) ('stats', [46, 0.058]) 