Size: 4
RMSD: 0.6573389450701022
Representative Name: 1DPJ_AN_frag_287_16_mappedchain_A_fragtype_2_partnerchain_N_fragtype_1_orientationtype_706.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.25]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('P', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.528]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('H', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('I', 0.25) ('M', 0.25) ('stats', [4, 0.222]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.25]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('I', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 