Size: 5
RMSD: 0.4320759244692157
Representative Name: 2q3b_AB_frag_3_17_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_172.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('P', 0.6) ('stats', [5, 0.067]) 
Residue 2 Weight: 
Frequency: ('L', 0.8) ('S', 0.2) ('stats', [5, 0.254]) 
Residue 3 Weight: 
Frequency: ('T', 0.2) ('V', 0.8) ('stats', [5, 0.259]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('Q', 0.2) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.419]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.025]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('S', 0.4) ('stats', [5, 0.42]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.428]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('P', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.128]) 