Size: 4
RMSD: 0.7735066807539804
Representative Name: 3uuw_AB_frag_203_186_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_415.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.41]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.59]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.339]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('T', 0.75) ('stats', [4, 0.642]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('F', 0.5) ('I', 0.25) ('stats', [4, 0.019]) 