Size: 12
RMSD: 0.670846889906362
Representative Name: 3mb5_AD_frag_218_226_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_284.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.083) ('R', 0.083) ('T', 0.167) ('V', 0.667) ('stats', [12, 0.215]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('K', 0.083) ('L', 0.083) ('R', 0.083) ('W', 0.083) ('Y', 0.5) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.083) ('G', 0.083) ('K', 0.25) ('R', 0.25) ('T', 0.333) ('stats', [12, 0.317]) 
Residue 4 Weight: 
Frequency: ('D', 0.083) ('E', 0.167) ('K', 0.167) ('L', 0.083) ('Q', 0.083) ('R', 0.083) ('V', 0.25) ('W', 0.083) ('stats', [12, 0.468]) 
Residue 5 Weight: 
Frequency: ('E', 0.083) ('H', 0.083) ('I', 0.167) ('N', 0.167) ('P', 0.25) ('Q', 0.083) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('E', 0.083) ('K', 0.5) ('R', 0.083) ('V', 0.083) ('stats', [12, 0.004]) 
Residue 2 Weight: 
Frequency: ('H', 0.083) ('K', 0.167) ('P', 0.167) ('R', 0.083) ('T', 0.083) ('V', 0.333) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.167) ('P', 0.083) ('R', 0.167) ('T', 0.083) ('V', 0.167) ('Y', 0.083) ('stats', [12, 0.132]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('E', 0.167) ('K', 0.083) ('L', 0.083) ('T', 0.083) ('V', 0.167) ('W', 0.083) ('Y', 0.083) ('stats', [12, 0.366]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('I', 0.25) ('L', 0.25) ('S', 0.083) ('V', 0.083) ('W', 0.083) ('Y', 0.083) ('stats', [12, 0.499]) 