CLUSTER NAME: 2_2_88
CLUSTER SIZE: 158
CLUSTER RMSD: 0.654374941565
CLUSTER REPRESENTATIVE NAME: 1v70_AB_frag_3_77_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_88.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.1203
II 0.0759
LL 0.0633
HH 0.038
LF 0.0316
TT 0.0316
DD 0.0253
AC 0.0253
AI 0.0253
VI 0.0253
KK 0.0253
SL 0.0253
LA 0.019
TV 0.019
LI 0.019
SS 0.019
FT 0.0127
FV 0.0127
FA 0.0127
FH 0.0127
FL 0.0127
FM 0.0127
NI 0.0127
PW 0.0127
RR 0.0127
AF 0.0127
LR 0.0127
LS 0.0127
NT 0.0127
IH 0.0127
VS 0.0127
AT 0.0127
IA 0.0127
CV 0.0127
ER 0.0127
QQ 0.0127
MI 0.0127
FS 0.0063
YL 0.0063
HS 0.0063
HV 0.0063
WI 0.0063
DT 0.0063
YR 0.0063
TR 0.0063
TS 0.0063
LQ 0.0063
IF 0.0063
GV 0.0063
CL 0.0063
EG 0.0063
VL 0.0063
AL 0.0063
IT 0.0063
VY 0.0063
IV 0.0063
VQ 0.0063
RS 0.0063
MV 0.0063
SF 0.0063
CENTRAL RESIDUE PAIR COUNT:
VV 19
II 12
LL 10
HH 6
LF 5
TT 5
DD 4
AC 4
AI 4
VI 4
KK 4
SL 4
LA 3
TV 3
LI 3
SS 3
FT 2
FV 2
FA 2
FH 2
FL 2
FM 2
NI 2
PW 2
RR 2
AF 2
LR 2
LS 2
NT 2
IH 2
VS 2
AT 2
IA 2
CV 2
ER 2
QQ 2
MI 2
FS 1
YL 1
HS 1
HV 1
WI 1
DT 1
YR 1
TR 1
TS 1
LQ 1
IF 1
GV 1
CL 1
EG 1
VL 1
AL 1
IT 1
VY 1
IV 1
VQ 1
RS 1
MV 1
SF 1
