Size: 4
RMSD: 0.8328674551602945
Representative Name: 3tjr_AB_frag_269_246_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_290.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.312]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.069]) 
Residue 5 Weight: 
Frequency: ('R', 0.25) ('Y', 0.75) ('stats', [4, 0.62]) 