Size: 6
RMSD: 0.6885119014649236
Representative Name: 2woz_AB_frag_323_298_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('K', 0.333) ('T', 0.167) ('stats', [6, 0.004]) 
Residue 2 Weight: 
Frequency: ('M', 0.167) ('N', 0.167) ('Q', 0.167) ('R', 0.5) ('stats', [6, 0.138]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('L', 0.5) ('T', 0.333) ('stats', [6, 0.414]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('I', 0.167) ('K', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.191]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('R', 0.5) ('Y', 0.167) ('stats', [6, 0.253]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('L', 0.5) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.403]) 
Residue 2 Weight: 
Frequency: ('G', 0.833) ('R', 0.167) ('stats', [6, 0.11]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.157]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.667) ('G', 0.167) ('stats', [6, 0.331]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('L', 0.167) ('M', 0.167) ('P', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 