Size: 9
RMSD: 0.5706364699691322
Representative Name: 4gcm_AB_frag_285_294_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_11.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('H', 0.111) ('L', 0.111) ('V', 0.111) ('Y', 0.556) ('stats', [9, 0.639]) 
Residue 2 Weight: 
Frequency: ('G', 0.222) ('K', 0.222) ('N', 0.111) ('R', 0.444) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('L', 0.111) ('M', 0.111) ('Q', 0.667) ('stats', [9, 0.131]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('I', 0.444) ('L', 0.111) ('P', 0.111) ('Q', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('I', 0.333) ('L', 0.111) ('S', 0.111) ('V', 0.222) ('stats', [9, 0.229]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.333) ('H', 0.111) ('M', 0.111) ('Q', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('G', 0.667) ('I', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('C', 0.222) ('P', 0.111) ('Q', 0.111) ('S', 0.111) ('T', 0.111) ('Y', 0.111) ('stats', [9, 0.615]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('K', 0.222) ('M', 0.222) ('Q', 0.111) ('R', 0.111) ('T', 0.111) ('stats', [9, 0.385]) 
Residue 5 Weight: 
Frequency: ('A', 0.778) ('E', 0.111) ('G', 0.111) ('stats', [9, 0.0]) 