Size: 12
RMSD: 0.7704453979636936
Representative Name: 3l7x_AB_frag_113_115_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('D', 0.083) ('H', 0.333) ('I', 0.167) ('Q', 0.083) ('R', 0.083) ('V', 0.083) ('Y', 0.167) ('stats', [12, 0.117]) 
Residue 2 Weight: 
Frequency: ('D', 0.083) ('H', 0.083) ('I', 0.167) ('L', 0.083) ('M', 0.083) ('R', 0.167) ('S', 0.083) ('T', 0.167) ('V', 0.083) ('stats', [12, 0.266]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('C', 0.083) ('G', 0.083) ('H', 0.083) ('L', 0.167) ('N', 0.083) ('Q', 0.083) ('R', 0.083) ('T', 0.167) ('Y', 0.083) ('stats', [12, 0.344]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.083) ('F', 0.25) ('I', 0.083) ('K', 0.083) ('R', 0.083) ('S', 0.167) ('V', 0.083) ('stats', [12, 0.046]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('G', 0.083) ('I', 0.167) ('L', 0.083) ('P', 0.167) ('S', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.227]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('E', 0.167) ('K', 0.167) ('L', 0.083) ('N', 0.083) ('R', 0.083) ('Y', 0.167) ('stats', [12, 0.047]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.083) ('G', 0.083) ('N', 0.167) ('P', 0.083) ('R', 0.083) ('S', 0.083) ('T', 0.083) ('Y', 0.083) ('stats', [12, 0.36]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.083) ('F', 0.083) ('H', 0.25) ('L', 0.083) ('S', 0.167) ('V', 0.167) ('stats', [12, 0.11]) 
Residue 4 Weight: 
Frequency: ('E', 0.083) ('I', 0.25) ('L', 0.083) ('P', 0.083) ('R', 0.083) ('S', 0.083) ('T', 0.25) ('V', 0.083) ('stats', [12, 0.244]) 
Residue 5 Weight: 
Frequency: ('A', 0.417) ('I', 0.167) ('L', 0.083) ('M', 0.083) ('R', 0.083) ('V', 0.167) ('stats', [12, 0.238]) 