Size: 10
RMSD: 0.6157736867561863
Representative Name: 3tdt_AB_frag_207_204_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_141.pdb
Residue 1 Weight: 
Frequency: ('G', 0.8) ('N', 0.1) ('S', 0.1) ('stats', [10, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('S', 0.2) ('V', 0.6) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.1) ('F', 0.1) ('G', 0.2) ('K', 0.1) ('V', 0.1) ('Y', 0.2) ('stats', [10, 0.915]) 
Residue 4 Weight: 
Frequency: ('C', 0.1) ('I', 0.5) ('L', 0.2) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('G', 0.5) ('L', 0.3) ('N', 0.1) ('stats', [10, 0.068]) 
Residue 1 Weight: 
Frequency: ('I', 0.3) ('L', 0.4) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('G', 0.3) ('M', 0.1) ('S', 0.5) ('stats', [10, 0.021]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('I', 0.2) ('M', 0.3) ('V', 0.1) ('stats', [10, 0.838]) 
Residue 4 Weight: 
Frequency: ('G', 0.8) ('N', 0.1) ('S', 0.1) ('stats', [10, 0.141]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('S', 0.2) ('V', 0.6) ('stats', [10, 0.0]) 