Size: 3
RMSD: 0.542035363682869
Representative Name: 3oqp_AB_frag_204_147_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_377.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('W', 0.667) ('stats', [3, 0.102]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.809]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.051]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('C', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('R', 0.333) ('stats', [3, 0.039]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.475]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('P', 0.667) ('stats', [3, 0.525]) 