Size: 25
RMSD: 0.7945539022482851
Representative Name: 3hvy_AC_frag_43_4_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_463.pdb
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.08) ('E', 0.12) ('G', 0.08) ('H', 0.08) ('I', 0.08) ('K', 0.04) ('L', 0.12) ('M', 0.08) ('T', 0.12) ('V', 0.12) ('stats', [25, 0.022]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('D', 0.16) ('E', 0.16) ('F', 0.04) ('H', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.04) ('M', 0.08) ('N', 0.12) ('Q', 0.04) ('R', 0.08) ('T', 0.08) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('E', 0.2) ('F', 0.08) ('I', 0.04) ('K', 0.08) ('L', 0.08) ('N', 0.12) ('Q', 0.04) ('R', 0.08) ('S', 0.12) ('T', 0.12) ('stats', [25, 0.276]) 
Residue 4 Weight: 
Frequency: ('A', 0.08) ('E', 0.04) ('G', 0.04) ('I', 0.12) ('K', 0.04) ('L', 0.12) ('M', 0.08) ('N', 0.04) ('Q', 0.04) ('S', 0.12) ('T', 0.24) ('V', 0.04) ('stats', [25, 0.702]) 
Residue 5 Weight: 
Frequency: ('D', 0.04) ('E', 0.12) ('F', 0.08) ('G', 0.04) ('H', 0.04) ('I', 0.04) ('K', 0.12) ('L', 0.28) ('N', 0.08) ('P', 0.04) ('Q', 0.04) ('S', 0.04) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.12) ('E', 0.28) ('F', 0.08) ('K', 0.12) ('N', 0.04) ('Q', 0.12) ('R', 0.12) ('T', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.04) ('D', 0.04) ('E', 0.16) ('G', 0.04) ('H', 0.04) ('L', 0.24) ('M', 0.04) ('N', 0.04) ('Q', 0.12) ('R', 0.12) ('S', 0.04) ('T', 0.08) ('stats', [25, 0.247]) 
Residue 3 Weight: 
Frequency: ('C', 0.04) ('E', 0.16) ('F', 0.08) ('G', 0.04) ('H', 0.08) ('K', 0.04) ('L', 0.24) ('R', 0.08) ('T', 0.08) ('V', 0.08) ('W', 0.04) ('Y', 0.04) ('stats', [25, 0.753]) 
Residue 4 Weight: 
Frequency: ('A', 0.08) ('D', 0.04) ('E', 0.12) ('F', 0.04) ('K', 0.08) ('L', 0.04) ('M', 0.04) ('N', 0.16) ('P', 0.04) ('Q', 0.12) ('R', 0.08) ('S', 0.08) ('V', 0.04) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.08) ('D', 0.12) ('E', 0.12) ('F', 0.04) ('G', 0.04) ('K', 0.04) ('L', 0.04) ('M', 0.04) ('N', 0.04) ('Q', 0.12) ('R', 0.08) ('S', 0.16) ('T', 0.04) ('V', 0.04) ('stats', [25, 0.0]) 