Size: 13
RMSD: 0.7478735168699807
Representative Name: 3bjk_AB_frag_44_36_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('L', 0.462) ('M', 0.154) ('P', 0.077) ('Q', 0.154) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.385) ('E', 0.077) ('G', 0.077) ('I', 0.231) ('M', 0.154) ('S', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('D', 0.308) ('E', 0.308) ('K', 0.077) ('N', 0.077) ('S', 0.077) ('Y', 0.077) ('stats', [13, 0.668]) 
Residue 4 Weight: 
Frequency: ('C', 0.077) ('E', 0.077) ('L', 0.077) ('M', 0.154) ('P', 0.077) ('R', 0.077) ('S', 0.308) ('T', 0.077) ('Y', 0.077) ('stats', [13, 0.332]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('G', 0.077) ('H', 0.077) ('I', 0.231) ('K', 0.077) ('L', 0.154) ('T', 0.077) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.231) ('F', 0.077) ('G', 0.077) ('H', 0.077) ('I', 0.077) ('L', 0.154) ('V', 0.308) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('H', 0.538) ('R', 0.077) ('S', 0.077) ('T', 0.077) ('Y', 0.077) ('stats', [13, 0.833]) 
Residue 3 Weight: 
Frequency: ('G', 0.769) ('H', 0.077) ('L', 0.077) ('V', 0.077) ('stats', [13, 0.167]) 
Residue 4 Weight: 
Frequency: ('G', 0.923) ('H', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('E', 0.154) ('F', 0.154) ('L', 0.154) ('S', 0.077) ('V', 0.154) ('W', 0.077) ('stats', [13, 0.0]) 