Size: 88
RMSD: 0.7635394399546457
Representative Name: 3h7f_AB_frag_15_67_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_301.pdb
Residue 1 Weight: 
Frequency: ('A', 0.193) ('C', 0.057) ('D', 0.023) ('E', 0.091) ('F', 0.045) ('G', 0.091) ('I', 0.023) ('K', 0.034) ('L', 0.034) ('N', 0.114) ('P', 0.045) ('Q', 0.023) ('R', 0.034) ('S', 0.045) ('T', 0.045) ('V', 0.08) ('W', 0.011) ('Y', 0.011) ('stats', [88, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.057) ('D', 0.011) ('E', 0.114) ('G', 0.011) ('H', 0.034) ('I', 0.216) ('K', 0.08) ('L', 0.057) ('M', 0.091) ('N', 0.057) ('P', 0.034) ('Q', 0.011) ('R', 0.057) ('S', 0.011) ('T', 0.057) ('V', 0.08) ('Y', 0.023) ('stats', [88, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.102) ('C', 0.011) ('E', 0.023) ('F', 0.023) ('H', 0.011) ('I', 0.091) ('K', 0.023) ('L', 0.33) ('M', 0.011) ('N', 0.023) ('Q', 0.011) ('S', 0.023) ('T', 0.102) ('V', 0.136) ('W', 0.011) ('Y', 0.068) ('stats', [88, 0.992]) 
Residue 4 Weight: 
Frequency: ('A', 0.216) ('D', 0.011) ('E', 0.057) ('G', 0.068) ('H', 0.023) ('I', 0.102) ('K', 0.045) ('L', 0.091) ('M', 0.011) ('N', 0.045) ('P', 0.011) ('Q', 0.023) ('R', 0.057) ('S', 0.045) ('T', 0.068) ('V', 0.091) ('Y', 0.034) ('stats', [88, 0.008]) 
Residue 5 Weight: 
Frequency: ('A', 0.159) ('C', 0.023) ('D', 0.068) ('E', 0.045) ('F', 0.023) ('G', 0.261) ('K', 0.08) ('L', 0.136) ('N', 0.023) ('Q', 0.034) ('R', 0.011) ('S', 0.057) ('T', 0.045) ('V', 0.023) ('Y', 0.011) ('stats', [88, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.216) ('C', 0.034) ('D', 0.057) ('E', 0.057) ('F', 0.023) ('G', 0.136) ('I', 0.068) ('K', 0.057) ('L', 0.034) ('M', 0.011) ('N', 0.045) ('P', 0.034) ('Q', 0.034) ('R', 0.023) ('S', 0.068) ('T', 0.034) ('V', 0.023) ('W', 0.023) ('Y', 0.023) ('stats', [88, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.034) ('D', 0.034) ('E', 0.159) ('F', 0.011) ('H', 0.011) ('I', 0.159) ('K', 0.023) ('L', 0.125) ('M', 0.102) ('N', 0.034) ('P', 0.023) ('Q', 0.045) ('R', 0.045) ('S', 0.057) ('T', 0.011) ('V', 0.114) ('Y', 0.011) ('stats', [88, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.148) ('C', 0.023) ('D', 0.011) ('E', 0.011) ('G', 0.045) ('H', 0.011) ('I', 0.102) ('K', 0.011) ('L', 0.284) ('M', 0.011) ('N', 0.08) ('Q', 0.011) ('S', 0.08) ('T', 0.023) ('V', 0.125) ('Y', 0.023) ('stats', [88, 0.989]) 
Residue 4 Weight: 
Frequency: ('A', 0.114) ('C', 0.011) ('D', 0.057) ('E', 0.068) ('F', 0.034) ('G', 0.114) ('H', 0.045) ('I', 0.08) ('K', 0.011) ('L', 0.125) ('N', 0.057) ('P', 0.011) ('Q', 0.057) ('R', 0.045) ('S', 0.034) ('T', 0.045) ('V', 0.091) ('stats', [88, 0.009]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('D', 0.068) ('E', 0.08) ('F', 0.011) ('G', 0.295) ('H', 0.023) ('I', 0.011) ('K', 0.045) ('L', 0.08) ('N', 0.011) ('P', 0.011) ('Q', 0.08) ('R', 0.023) ('S', 0.023) ('T', 0.034) ('V', 0.045) ('Y', 0.023) ('stats', [88, 0.001]) 