CLUSTER NAME: 2_2_39
CLUSTER SIZE: 133
CLUSTER RMSD: 0.673275710785
CLUSTER REPRESENTATIVE NAME: 3vtn_AB_frag_168_173_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_39.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VL 0.0752
LI 0.0526
VV 0.0526
KV 0.0451
VN 0.0376
AV 0.0301
LT 0.0226
VF 0.0226
II 0.0226
VY 0.0226
QN 0.0226
QL 0.0226
WM 0.015
VW 0.015
LS 0.015
GV 0.015
SL 0.015
LL 0.015
LV 0.015
TK 0.015
SN 0.015
AA 0.015
VA 0.015
VC 0.015
VG 0.015
EG 0.015
IR 0.015
AL 0.015
KT 0.015
VT 0.015
AT 0.015
AQ 0.015
MI 0.015
MY 0.015
IL 0.015
FF 0.0075
RT 0.0075
RY 0.0075
NF 0.0075
GG 0.0075
QH 0.0075
GL 0.0075
GI 0.0075
SS 0.0075
KI 0.0075
SK 0.0075
SI 0.0075
YA 0.0075
DE 0.0075
DV 0.0075
HG 0.0075
TV 0.0075
LK 0.0075
EI 0.0075
AI 0.0075
IV 0.0075
IK 0.0075
IA 0.0075
ER 0.0075
QV 0.0075
ML 0.0075
QA 0.0075
MT 0.0075
QG 0.0075
IM 0.0075
CENTRAL RESIDUE PAIR COUNT:
VL 10
LI 7
VV 7
KV 6
VN 5
AV 4
LT 3
VF 3
II 3
VY 3
QN 3
QL 3
WM 2
VW 2
LS 2
GV 2
SL 2
LL 2
LV 2
TK 2
SN 2
AA 2
VA 2
VC 2
VG 2
EG 2
IR 2
AL 2
KT 2
VT 2
AT 2
AQ 2
MI 2
MY 2
IL 2
FF 1
RT 1
RY 1
NF 1
GG 1
QH 1
GL 1
GI 1
SS 1
KI 1
SK 1
SI 1
YA 1
DE 1
DV 1
HG 1
TV 1
LK 1
EI 1
AI 1
IV 1
IK 1
IA 1
ER 1
QV 1
ML 1
QA 1
MT 1
QG 1
IM 1
