Size: 13
RMSD: 0.8292986519801199
Representative Name: 2htd_AB_frag_23_23_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_321.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('E', 0.385) ('G', 0.077) ('L', 0.077) ('N', 0.154) ('R', 0.077) ('S', 0.154) ('stats', [13, 0.189]) 
Residue 2 Weight: 
Frequency: ('D', 0.308) ('F', 0.077) ('G', 0.385) ('I', 0.077) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.077) ('I', 0.077) ('L', 0.385) ('M', 0.077) ('Q', 0.077) ('S', 0.077) ('T', 0.077) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.565]) 
Residue 4 Weight: 
Frequency: ('F', 0.077) ('L', 0.385) ('M', 0.385) ('Q', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('F', 0.154) ('L', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.538) ('stats', [13, 0.246]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('F', 0.385) ('G', 0.077) ('L', 0.231) ('R', 0.077) ('V', 0.077) ('stats', [13, 0.313]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('I', 0.077) ('L', 0.077) ('V', 0.692) ('stats', [13, 0.002]) 
Residue 3 Weight: 
Frequency: ('H', 0.077) ('K', 0.385) ('M', 0.154) ('S', 0.077) ('T', 0.154) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.473]) 
Residue 4 Weight: 
Frequency: ('F', 0.077) ('I', 0.154) ('L', 0.462) ('M', 0.077) ('Q', 0.077) ('V', 0.154) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('C', 0.077) ('F', 0.154) ('I', 0.231) ('S', 0.154) ('T', 0.154) ('V', 0.154) ('stats', [13, 0.213]) 