Size: 8
RMSD: 0.7778744403184011
Representative Name: 5TVO_AD_frag_122_40_mappedchain_A_fragtype_4_partnerchain_D_fragtype_4_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('C', 0.125) ('M', 0.125) ('R', 0.125) ('V', 0.25) ('Y', 0.375) ('stats', [8, 0.003]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.125) ('N', 0.25) ('P', 0.25) ('R', 0.125) ('stats', [8, 0.31]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('I', 0.25) ('L', 0.125) ('V', 0.125) ('Y', 0.25) ('stats', [8, 0.317]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('F', 0.25) ('P', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.101]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('P', 0.25) ('Q', 0.375) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.268]) 
Residue 1 Weight: 
Frequency: ('I', 0.125) ('L', 0.125) ('M', 0.125) ('R', 0.125) ('V', 0.25) ('Y', 0.25) ('stats', [8, 0.024]) 
Residue 2 Weight: 
Frequency: ('G', 0.125) ('M', 0.125) ('N', 0.25) ('P', 0.25) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.339]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.125) ('R', 0.25) ('V', 0.125) ('Y', 0.25) ('stats', [8, 0.321]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('F', 0.25) ('P', 0.125) ('S', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.084]) 
Residue 5 Weight: 
Frequency: ('K', 0.125) ('P', 0.25) ('Q', 0.375) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.231]) 