Size: 5
RMSD: 0.47079902696216136
Representative Name: 2jah_AB_frag_243_233_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_105.pdb
Residue 1 Weight: 
Frequency: ('P', 0.8) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('H', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.014]) 
Residue 3 Weight: 
Frequency: ('H', 0.6) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.042]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.374]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('N', 0.2) ('Q', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.569]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('M', 0.4) ('N', 0.2) ('stats', [5, 0.166]) 
Residue 2 Weight: 
Frequency: ('M', 0.2) ('R', 0.8) ('stats', [5, 0.021]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('P', 0.8) ('stats', [5, 0.043]) 
Residue 4 Weight: 
Frequency: ('N', 0.2) ('T', 0.6) ('V', 0.2) ('stats', [5, 0.771]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 