Size: 6
RMSD: 0.5220977868898885
Representative Name: 2qae_AB_frag_327_447_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_288.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('M', 0.333) ('S', 0.333) ('stats', [6, 0.627]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('R', 0.333) ('stats', [6, 0.373]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [6, 0.0]) 