Size: 3
RMSD: 0.5580823204242901
Representative Name: 1s3z_AB_frag_139_124_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_402.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.472]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.528]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 