Size: 4
RMSD: 0.570492205905915
Representative Name: 3zho_AB_frag_91_83_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_117.pdb
Residue 1 Weight: 
Frequency: ('F', 0.5) ('W', 0.5) ('stats', [4, 0.087]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('P', 0.5) ('stats', [4, 0.167]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.746]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.5) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.24]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.653]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('Q', 0.5) ('stats', [4, 0.107]) 