Size: 3
RMSD: 0.5149391606030652
Representative Name: 1vfr_AB_frag_148_39_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_259.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('S', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('R', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('N', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 