Size: 8
RMSD: 0.6878004810912342
Representative Name: 3o38_AD_frag_255_253_mappedchain_D_fragtype_5_partnerchain_A_fragtype_2_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('N', 0.375) ('T', 0.5) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('G', 0.875) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('E', 0.625) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.638]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('T', 0.25) ('V', 0.5) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.375) ('V', 0.375) ('Y', 0.25) ('stats', [8, 0.362]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('E', 0.625) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.164]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('T', 0.25) ('V', 0.5) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.375) ('V', 0.375) ('Y', 0.25) ('stats', [8, 0.458]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('R', 0.375) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.345]) 
Residue 5 Weight: 
Frequency: ('I', 0.125) ('L', 0.375) ('V', 0.5) ('stats', [8, 0.033]) 