Size: 10
RMSD: 0.7562823260826151
Representative Name: 2bnm_AC_frag_143_196_mappedchain_A_fragtype_2_partnerchain_C_fragtype_2_orientationtype_425.pdb
Residue 1 Weight: 
Frequency: ('D', 0.1) ('I', 0.2) ('K', 0.1) ('L', 0.1) ('N', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.031]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('F', 0.1) ('G', 0.1) ('I', 0.1) ('L', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('L', 0.1) ('R', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.4) ('stats', [10, 0.321]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('F', 0.1) ('I', 0.1) ('L', 0.2) ('N', 0.1) ('V', 0.3) ('stats', [10, 0.011]) 
Residue 5 Weight: 
Frequency: ('F', 0.3) ('I', 0.2) ('T', 0.1) ('V', 0.1) ('Y', 0.3) ('stats', [10, 0.638]) 
Residue 1 Weight: 
Frequency: ('F', 0.1) ('I', 0.2) ('K', 0.1) ('L', 0.2) ('V', 0.2) ('W', 0.1) ('Y', 0.1) ('stats', [10, 0.533]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('F', 0.2) ('G', 0.1) ('I', 0.1) ('L', 0.2) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.1) ('D', 0.1) ('F', 0.1) ('I', 0.1) ('T', 0.2) ('V', 0.3) ('Y', 0.1) ('stats', [10, 0.41]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.1) ('G', 0.1) ('I', 0.1) ('N', 0.1) ('Q', 0.1) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.1) ('I', 0.2) ('K', 0.1) ('L', 0.1) ('M', 0.1) ('S', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.057]) 