CLUSTER NAME: 2_2_24
CLUSTER SIZE: 239
CLUSTER RMSD: 0.648256330695
CLUSTER REPRESENTATIVE NAME: 6MIL_AD_frag_5_5_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_24.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TT 0.0544
SS 0.0418
FN 0.0335
QT 0.0335
FT 0.0251
TK 0.0251
AA 0.0209
VL 0.0209
CC 0.0167
CE 0.0167
SI 0.0167
KT 0.0167
TQ 0.0167
IQ 0.0167
EC 0.0167
QI 0.0167
LL 0.0167
SQ 0.0126
HL 0.0126
YV 0.0126
TR 0.0126
TP 0.0126
AC 0.0126
EI 0.0126
IL 0.0126
YI 0.0084
WT 0.0084
LI 0.0084
RV 0.0084
RR 0.0084
RD 0.0084
RE 0.0084
GV 0.0084
GT 0.0084
CA 0.0084
QR 0.0084
GA 0.0084
GI 0.0084
KS 0.0084
AM 0.0084
SE 0.0084
SL 0.0084
YL 0.0084
HV 0.0084
HI 0.0084
VD 0.0084
YS 0.0084
YR 0.0084
PP 0.0084
LC 0.0084
TW 0.0084
TG 0.0084
TE 0.0084
VA 0.0084
EN 0.0084
AF 0.0084
IT 0.0084
IV 0.0084
II 0.0084
AV 0.0084
AY 0.0084
IE 0.0084
QQ 0.0084
VT 0.0084
FW 0.0042
WK 0.0042
WV 0.0042
FL 0.0042
IA 0.0042
RT 0.0042
LV 0.0042
RP 0.0042
RQ 0.0042
RF 0.0042
AI 0.0042
RL 0.0042
KE 0.0042
FA 0.0042
SP 0.0042
SV 0.0042
ST 0.0042
DN 0.0042
LF 0.0042
LA 0.0042
TV 0.0042
TS 0.0042
TN 0.0042
EE 0.0042
TI 0.0042
EK 0.0042
VI 0.0042
EF 0.0042
VR 0.0042
VS 0.0042
EY 0.0042
ET 0.0042
ES 0.0042
MF 0.0042
QV 0.0042
TY 0.0042
MR 0.0042
QK 0.0042
MY 0.0042
QL 0.0042
CENTRAL RESIDUE PAIR COUNT:
TT 13
SS 10
FN 8
QT 8
FT 6
TK 6
AA 5
VL 5
CC 4
CE 4
SI 4
KT 4
TQ 4
IQ 4
EC 4
QI 4
LL 4
SQ 3
HL 3
YV 3
TR 3
TP 3
AC 3
EI 3
IL 3
YI 2
WT 2
LI 2
RV 2
RR 2
RD 2
RE 2
GV 2
GT 2
CA 2
QR 2
GA 2
GI 2
KS 2
AM 2
SE 2
SL 2
YL 2
HV 2
HI 2
VD 2
YS 2
YR 2
PP 2
LC 2
TW 2
TG 2
TE 2
VA 2
EN 2
AF 2
IT 2
IV 2
II 2
AV 2
AY 2
IE 2
QQ 2
VT 2
FW 1
WK 1
WV 1
FL 1
IA 1
RT 1
LV 1
RP 1
RQ 1
RF 1
AI 1
RL 1
KE 1
FA 1
SP 1
SV 1
ST 1
DN 1
LF 1
LA 1
TV 1
TS 1
TN 1
EE 1
TI 1
EK 1
VI 1
EF 1
VR 1
VS 1
EY 1
ET 1
ES 1
MF 1
QV 1
TY 1
MR 1
QK 1
MY 1
QL 1
