Size: 39
RMSD: 0.7347371098653721
Representative Name: 1hxh_AC_frag_116_153_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_362.pdb
Residue 1 Weight: 
Frequency: ('A', 0.026) ('C', 0.051) ('E', 0.077) ('G', 0.026) ('K', 0.026) ('R', 0.026) ('S', 0.026) ('T', 0.026) ('V', 0.026) ('Y', 0.692) ('stats', [39, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.205) ('C', 0.026) ('D', 0.026) ('E', 0.026) ('G', 0.077) ('I', 0.026) ('L', 0.026) ('M', 0.026) ('Q', 0.026) ('S', 0.256) ('T', 0.103) ('V', 0.128) ('Y', 0.051) ('stats', [39, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.615) ('D', 0.051) ('E', 0.051) ('L', 0.077) ('M', 0.077) ('S', 0.051) ('T', 0.051) ('Y', 0.026) ('stats', [39, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.103) ('M', 0.026) ('N', 0.026) ('S', 0.282) ('T', 0.179) ('V', 0.051) ('stats', [39, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.026) ('K', 0.718) ('L', 0.077) ('R', 0.026) ('V', 0.077) ('Y', 0.077) ('stats', [39, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.128) ('G', 0.41) ('H', 0.026) ('I', 0.026) ('L', 0.051) ('N', 0.026) ('R', 0.026) ('S', 0.231) ('T', 0.051) ('V', 0.026) ('stats', [39, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.128) ('C', 0.051) ('E', 0.026) ('F', 0.051) ('I', 0.051) ('K', 0.026) ('L', 0.051) ('M', 0.051) ('N', 0.026) ('P', 0.051) ('Q', 0.026) ('R', 0.051) ('S', 0.026) ('T', 0.154) ('V', 0.205) ('W', 0.026) ('stats', [39, 0.265]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('E', 0.026) ('F', 0.538) ('I', 0.026) ('M', 0.026) ('N', 0.026) ('Q', 0.026) ('R', 0.103) ('S', 0.026) ('T', 0.026) ('W', 0.051) ('Y', 0.051) ('stats', [39, 0.735]) 
Residue 4 Weight: 
Frequency: ('A', 0.026) ('F', 0.103) ('G', 0.026) ('H', 0.077) ('I', 0.077) ('L', 0.308) ('N', 0.077) ('R', 0.154) ('S', 0.026) ('T', 0.026) ('V', 0.051) ('W', 0.026) ('Y', 0.026) ('stats', [39, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('C', 0.077) ('G', 0.128) ('I', 0.051) ('K', 0.051) ('L', 0.077) ('M', 0.103) ('T', 0.077) ('V', 0.154) ('Y', 0.051) ('stats', [39, 0.0]) 