Size: 3
RMSD: 0.4590848155655791
Representative Name: 2fr5_AD_frag_71_55_mappedchain_D_fragtype_2_partnerchain_A_fragtype_1_orientationtype_524.pdb
Residue 1 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('Q', 0.333) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 