Size: 5
RMSD: 0.6776438562245074
Representative Name: 2BMO_AZ_frag_84_370_mappedchain_Z_fragtype_1_partnerchain_A_fragtype_5_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('Q', 0.4) ('S', 0.4) ('stats', [5, 0.048]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('L', 0.4) ('N', 0.4) ('stats', [5, 0.907]) 
Residue 4 Weight: 
Frequency: ('G', 0.4) ('L', 0.2) ('M', 0.2) ('Q', 0.2) ('stats', [5, 0.045]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('K', 0.4) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.6) ('P', 0.2) ('Y', 0.2) ('stats', [5, 0.152]) 
Residue 3 Weight: 
Frequency: ('K', 0.4) ('N', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('S', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.848]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 