Size: 5
RMSD: 0.7131138690148898
Representative Name: 2ggo_AB_frag_372_385_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_83.pdb
Residue 1 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('Y', 0.2) ('stats', [5, 0.076]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('G', 0.2) ('P', 0.2) ('stats', [5, 0.924]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('S', 0.4) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('Q', 0.4) ('T', 0.4) ('stats', [5, 0.757]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.243]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('P', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 