Size: 6
RMSD: 0.6063956045418056
Representative Name: 3u0g_AB_frag_163_164_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_173.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('M', 0.167) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.5) ('S', 0.333) ('stats', [6, 0.051]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('Q', 0.333) ('stats', [6, 0.616]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('N', 0.5) ('W', 0.167) ('stats', [6, 0.333]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('Y', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('K', 0.667) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('M', 0.167) ('N', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('G', 0.5) ('S', 0.167) ('W', 0.167) ('stats', [6, 0.348]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('Q', 0.167) ('stats', [6, 0.652]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('N', 0.5) ('W', 0.167) ('stats', [6, 0.0]) 