CLUSTER NAME: 1_1_185
CLUSTER SIZE: 64
CLUSTER RMSD: 0.761661201367
CLUSTER REPRESENTATIVE NAME: 4hz2_AB_frag_68_92_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_185.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
QA 0.2188
TA 0.0938
EA 0.0781
IA 0.0781
MA 0.0781
VA 0.0625
KA 0.0625
AV 0.0469
QT 0.0469
LA 0.0469
AA 0.0313
ET 0.0313
MT 0.0313
RA 0.0313
FG 0.0156
GE 0.0156
NA 0.0156
LT 0.0156
CENTRAL RESIDUE PAIR COUNT:
QA 14
TA 6
EA 5
IA 5
MA 5
VA 4
KA 4
AV 3
QT 3
LA 3
AA 2
ET 2
MT 2
RA 2
FG 1
GE 1
NA 1
LT 1
