Size: 3
RMSD: 0.5990709717661633
Representative Name: 3ws7_AB_frag_172_196_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_157.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.565]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.435]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.133]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.867]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 