CLUSTER NAME: 1_1_80
CLUSTER SIZE: 105
CLUSTER RMSD: 0.768537661877
CLUSTER REPRESENTATIVE NAME: 2qib_AB_frag_162_158_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_80.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2571
AS 0.1524
AT 0.0857
AH 0.0571
AN 0.0571
SS 0.0476
HH 0.0381
PP 0.0381
MA 0.0381
SA 0.0381
AI 0.019
AM 0.019
AQ 0.019
FF 0.019
CS 0.019
SK 0.019
SH 0.019
SM 0.019
EF 0.0095
GI 0.0095
QQ 0.0095
NS 0.0095
CENTRAL RESIDUE PAIR COUNT:
AA 27
AS 16
AT 9
AH 6
AN 6
SS 5
HH 4
PP 4
MA 4
SA 4
AI 2
AM 2
AQ 2
FF 2
CS 2
SK 2
SH 2
SM 2
EF 1
GI 1
QQ 1
NS 1
