Size: 5
RMSD: 0.5719609310821364
Representative Name: 4ld8_AB_frag_110_107_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_106.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('R', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('D', 0.4) ('stats', [5, 0.763]) 
Residue 3 Weight: 
Frequency: ('E', 0.6) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.237]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('T', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('R', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('P', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.2) ('S', 0.2) ('T', 0.6) ('stats', [5, 0.011]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('R', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('D', 0.2) ('L', 0.2) ('stats', [5, 0.989]) 