Size: 3
RMSD: 0.3855845322707016
Representative Name: 2ybq_AB_frag_132_130_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_362.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('P', 0.667) ('stats', [3, 0.243]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('Y', 0.333) ('stats', [3, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.755]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.283]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('K', 0.333) ('stats', [3, 0.004]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.683]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.028]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.002]) 