Size: 10
RMSD: 0.39069212377220897
Representative Name: 4JR2_AC_frag_295_266_mappedchain_A_fragtype_5_partnerchain_C_fragtype_1_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('S', 0.7) ('V', 0.1) ('stats', [10, 0.109]) 
Residue 2 Weight: 
Frequency: ('M', 0.6) ('T', 0.4) ('stats', [10, 0.022]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [10, 0.002]) 
Residue 4 Weight: 
Frequency: ('C', 0.1) ('R', 0.2) ('T', 0.7) ('stats', [10, 0.72]) 
Residue 5 Weight: 
Frequency: ('K', 0.8) ('R', 0.2) ('stats', [10, 0.146]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('L', 0.2) ('R', 0.4) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.9) ('R', 0.1) ('stats', [10, 0.625]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('F', 0.1) ('R', 0.4) ('Y', 0.2) ('stats', [10, 0.375]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('L', 0.1) ('R', 0.2) ('S', 0.1) ('stats', [10, 0.0]) 