Size: 4
RMSD: 0.5527109255372002
Representative Name: 3ccg_AB_frag_185_172_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_140.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.183]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('P', 0.75) ('stats', [4, 0.817]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.824]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.176]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 