Size: 88
RMSD: 0.6594612282513813
Representative Name: 3vtn_AB_frag_124_129_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_56.pdb
Residue 1 Weight: 
Frequency: ('A', 0.08) ('C', 0.011) ('D', 0.057) ('E', 0.034) ('F', 0.045) ('G', 0.023) ('H', 0.023) ('I', 0.114) ('K', 0.057) ('L', 0.091) ('M', 0.023) ('N', 0.068) ('Q', 0.023) ('R', 0.023) ('S', 0.068) ('T', 0.091) ('V', 0.148) ('W', 0.011) ('Y', 0.011) ('stats', [88, 0.334]) 
Residue 2 Weight: 
Frequency: ('A', 0.023) ('D', 0.034) ('E', 0.091) ('F', 0.034) ('G', 0.011) ('H', 0.011) ('I', 0.102) ('K', 0.023) ('L', 0.136) ('M', 0.023) ('N', 0.045) ('R', 0.023) ('S', 0.011) ('T', 0.25) ('V', 0.136) ('W', 0.045) ('stats', [88, 0.351]) 
Residue 3 Weight: 
Frequency: ('A', 0.034) ('D', 0.057) ('E', 0.023) ('F', 0.148) ('G', 0.011) ('H', 0.045) ('I', 0.159) ('K', 0.023) ('L', 0.023) ('N', 0.045) ('P', 0.011) ('Q', 0.011) ('R', 0.045) ('S', 0.011) ('T', 0.068) ('V', 0.227) ('Y', 0.057) ('stats', [88, 0.299]) 
Residue 4 Weight: 
Frequency: ('A', 0.057) ('C', 0.023) ('D', 0.034) ('E', 0.057) ('F', 0.023) ('H', 0.011) ('I', 0.068) ('K', 0.068) ('L', 0.114) ('M', 0.023) ('N', 0.057) ('P', 0.011) ('Q', 0.011) ('R', 0.034) ('S', 0.057) ('T', 0.148) ('V', 0.148) ('W', 0.011) ('Y', 0.045) ('stats', [88, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('C', 0.023) ('D', 0.023) ('E', 0.011) ('F', 0.023) ('G', 0.295) ('H', 0.011) ('I', 0.023) ('K', 0.045) ('L', 0.023) ('N', 0.034) ('P', 0.114) ('Q', 0.023) ('R', 0.011) ('S', 0.068) ('T', 0.011) ('V', 0.136) ('Y', 0.034) ('stats', [88, 0.016]) 
Residue 1 Weight: 
Frequency: ('A', 0.057) ('C', 0.011) ('D', 0.068) ('E', 0.034) ('F', 0.011) ('G', 0.227) ('H', 0.023) ('I', 0.023) ('K', 0.045) ('L', 0.068) ('M', 0.023) ('N', 0.08) ('P', 0.068) ('Q', 0.034) ('R', 0.011) ('S', 0.034) ('T', 0.045) ('V', 0.08) ('W', 0.034) ('Y', 0.023) ('stats', [88, 0.041]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('C', 0.011) ('D', 0.057) ('E', 0.011) ('F', 0.011) ('G', 0.034) ('H', 0.011) ('I', 0.068) ('K', 0.045) ('L', 0.102) ('M', 0.011) ('N', 0.193) ('P', 0.057) ('Q', 0.034) ('R', 0.045) ('S', 0.102) ('T', 0.068) ('V', 0.034) ('W', 0.011) ('Y', 0.045) ('stats', [88, 0.009]) 
Residue 3 Weight: 
Frequency: ('A', 0.045) ('C', 0.011) ('E', 0.023) ('F', 0.011) ('G', 0.034) ('H', 0.011) ('I', 0.125) ('K', 0.011) ('L', 0.17) ('M', 0.011) ('N', 0.057) ('P', 0.011) ('Q', 0.057) ('R', 0.011) ('S', 0.068) ('T', 0.114) ('V', 0.148) ('W', 0.068) ('Y', 0.011) ('stats', [88, 0.317]) 
Residue 4 Weight: 
Frequency: ('D', 0.08) ('E', 0.057) ('F', 0.057) ('G', 0.011) ('H', 0.011) ('I', 0.114) ('K', 0.08) ('L', 0.068) ('N', 0.034) ('P', 0.011) ('Q', 0.011) ('R', 0.011) ('S', 0.045) ('T', 0.216) ('V', 0.148) ('W', 0.023) ('Y', 0.023) ('stats', [88, 0.318]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('D', 0.011) ('E', 0.011) ('F', 0.023) ('G', 0.011) ('H', 0.023) ('I', 0.136) ('K', 0.045) ('L', 0.159) ('N', 0.068) ('Q', 0.034) ('R', 0.023) ('S', 0.057) ('T', 0.08) ('V', 0.239) ('W', 0.023) ('Y', 0.011) ('stats', [88, 0.315]) 