Size: 4
RMSD: 0.6412155495735903
Representative Name: 3dn7_AB_frag_141_68_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_477.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.5) ('Q', 0.25) ('stats', [4, 0.375]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.625]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.667]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('K', 0.5) ('L', 0.25) ('stats', [4, 0.333]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('F', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 