Size: 4
RMSD: 0.5800112985447659
Representative Name: 1qb7_AB_frag_98_85_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_243.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('F', 0.5) ('I', 0.25) ('stats', [4, 0.299]) 
Residue 4 Weight: 
Frequency: ('R', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.701]) 