Size: 14
RMSD: 0.754697741835071
Representative Name: 2gl5_AF_frag_70_118_mappedchain_F_fragtype_1_partnerchain_A_fragtype_1_orientationtype_492.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('L', 0.643) ('V', 0.214) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.143) ('K', 0.071) ('R', 0.214) ('Y', 0.571) ('stats', [14, 0.016]) 
Residue 3 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('K', 0.071) ('L', 0.143) ('Q', 0.5) ('R', 0.071) ('V', 0.071) ('stats', [14, 0.984]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('L', 0.714) ('M', 0.143) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.071) ('F', 0.286) ('K', 0.143) ('L', 0.429) ('S', 0.071) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.643) ('L', 0.143) ('N', 0.071) ('R', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('K', 0.071) ('P', 0.286) ('R', 0.143) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.071) ('L', 0.214) ('M', 0.071) ('N', 0.357) ('S', 0.071) ('T', 0.071) ('V', 0.143) ('stats', [14, 0.8]) 
Residue 4 Weight: 
Frequency: ('A', 0.214) ('E', 0.071) ('L', 0.071) ('N', 0.429) ('R', 0.214) ('stats', [14, 0.2]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('E', 0.071) ('I', 0.643) ('K', 0.143) ('N', 0.071) ('stats', [14, 0.0]) 