Size: 5
RMSD: 0.6219206602899048
Representative Name: 2pex_AB_frag_17_54_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_273.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('P', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.216]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('Q', 0.2) ('S', 0.4) ('stats', [5, 0.068]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.4) ('P', 0.2) ('stats', [5, 0.715]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('G', 0.2) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('N', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('M', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.004]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('K', 0.2) ('L', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.853]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.144]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('L', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 