Size: 4
RMSD: 0.45909256237935153
Representative Name: 1mzh_AB_frag_194_1117_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_290.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('P', 0.5) ('stats', [4, 0.252]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('H', 0.5) ('T', 0.25) ('stats', [4, 0.056]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.75) ('stats', [4, 0.004]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.073]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.613]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.327]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('S', 0.5) ('stats', [4, 0.595]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('M', 0.25) ('stats', [4, 0.078]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 