Size: 7
RMSD: 0.6964941085303498
Representative Name: 3a5r_AB_frag_250_130_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_30.pdb
Residue 1 Weight: 
Frequency: ('S', 0.143) ('T', 0.143) ('V', 0.714) ('stats', [7, 0.154]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('D', 0.571) ('N', 0.143) ('stats', [7, 0.256]) 
Residue 3 Weight: 
Frequency: ('H', 0.143) ('M', 0.714) ('N', 0.143) ('stats', [7, 0.435]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.154]) 
Residue 5 Weight: 
Frequency: ('G', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('G', 0.143) ('H', 0.286) ('N', 0.143) ('stats', [7, 0.32]) 
Residue 2 Weight: 
Frequency: ('F', 0.286) ('G', 0.571) ('L', 0.143) ('stats', [7, 0.144]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('H', 0.714) ('N', 0.143) ('stats', [7, 0.241]) 
Residue 4 Weight: 
Frequency: ('L', 0.714) ('V', 0.286) ('stats', [7, 0.296]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('H', 0.143) ('L', 0.143) ('R', 0.429) ('T', 0.143) ('stats', [7, 0.0]) 