Size: 7
RMSD: 0.6911594049427459
Representative Name: 4k6o_AB_frag_171_82_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_261.pdb
Residue 1 Weight: 
Frequency: ('L', 0.714) ('P', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.857) ('R', 0.143) ('stats', [7, 0.718]) 
Residue 3 Weight: 
Frequency: ('G', 0.286) ('Q', 0.571) ('T', 0.143) ('stats', [7, 0.282]) 
Residue 4 Weight: 
Frequency: ('G', 0.143) ('L', 0.714) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.571) ('N', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.571) ('G', 0.143) ('I', 0.143) ('L', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('S', 0.143) ('T', 0.571) ('stats', [7, 0.098]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('F', 0.429) ('P', 0.286) ('V', 0.143) ('stats', [7, 0.824]) 
Residue 4 Weight: 
Frequency: ('G', 0.143) ('R', 0.286) ('S', 0.286) ('T', 0.286) ('stats', [7, 0.078]) 
Residue 5 Weight: 
Frequency: ('G', 0.571) ('S', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 