Size: 78
RMSD: 0.803160935898171
Representative Name: 3etn_AB_frag_16_13_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_77.pdb
Residue 1 Weight: 
Frequency: ('A', 0.128) ('D', 0.077) ('E', 0.141) ('F', 0.038) ('G', 0.013) ('I', 0.09) ('K', 0.051) ('L', 0.051) ('N', 0.141) ('Q', 0.026) ('R', 0.077) ('S', 0.051) ('T', 0.038) ('V', 0.051) ('Y', 0.026) ('stats', [78, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.013) ('E', 0.064) ('F', 0.051) ('G', 0.013) ('I', 0.09) ('K', 0.026) ('L', 0.141) ('M', 0.026) ('N', 0.038) ('P', 0.013) ('Q', 0.103) ('R', 0.064) ('S', 0.026) ('T', 0.013) ('V', 0.064) ('W', 0.013) ('Y', 0.077) ('stats', [78, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.09) ('C', 0.013) ('D', 0.026) ('E', 0.013) ('F', 0.038) ('G', 0.013) ('H', 0.077) ('I', 0.077) ('K', 0.064) ('L', 0.231) ('M', 0.026) ('N', 0.026) ('Q', 0.013) ('R', 0.038) ('S', 0.077) ('T', 0.026) ('V', 0.077) ('W', 0.038) ('Y', 0.038) ('stats', [78, 0.773]) 
Residue 4 Weight: 
Frequency: ('A', 0.064) ('D', 0.026) ('E', 0.141) ('F', 0.026) ('H', 0.013) ('I', 0.038) ('K', 0.051) ('L', 0.256) ('M', 0.013) ('N', 0.038) ('Q', 0.038) ('R', 0.077) ('S', 0.09) ('T', 0.051) ('V', 0.038) ('Y', 0.038) ('stats', [78, 0.226]) 
Residue 5 Weight: 
Frequency: ('A', 0.128) ('D', 0.038) ('E', 0.103) ('F', 0.026) ('G', 0.051) ('H', 0.051) ('I', 0.051) ('K', 0.077) ('L', 0.103) ('M', 0.026) ('N', 0.077) ('Q', 0.038) ('R', 0.077) ('S', 0.013) ('T', 0.026) ('V', 0.038) ('Y', 0.077) ('stats', [78, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.115) ('D', 0.026) ('E', 0.141) ('F', 0.064) ('G', 0.026) ('H', 0.026) ('I', 0.064) ('K', 0.09) ('L', 0.09) ('M', 0.051) ('N', 0.09) ('P', 0.013) ('Q', 0.026) ('R', 0.026) ('S', 0.038) ('T', 0.038) ('V', 0.064) ('Y', 0.013) ('stats', [78, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.064) ('D', 0.026) ('E', 0.167) ('F', 0.064) ('G', 0.013) ('H', 0.051) ('I', 0.026) ('K', 0.026) ('L', 0.141) ('M', 0.013) ('N', 0.038) ('P', 0.013) ('Q', 0.064) ('R', 0.09) ('S', 0.064) ('T', 0.051) ('V', 0.051) ('Y', 0.038) ('stats', [78, 0.262]) 
Residue 3 Weight: 
Frequency: ('A', 0.423) ('E', 0.038) ('F', 0.013) ('G', 0.064) ('H', 0.026) ('K', 0.026) ('P', 0.013) ('Q', 0.038) ('R', 0.026) ('S', 0.205) ('T', 0.077) ('V', 0.038) ('Y', 0.013) ('stats', [78, 0.723]) 
Residue 4 Weight: 
Frequency: ('A', 0.128) ('D', 0.077) ('E', 0.128) ('F', 0.026) ('G', 0.038) ('H', 0.013) ('I', 0.064) ('K', 0.103) ('L', 0.064) ('N', 0.077) ('Q', 0.026) ('R', 0.051) ('S', 0.013) ('T', 0.077) ('V', 0.103) ('W', 0.013) ('stats', [78, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.205) ('C', 0.013) ('D', 0.013) ('E', 0.077) ('F', 0.064) ('G', 0.026) ('H', 0.026) ('I', 0.038) ('K', 0.026) ('L', 0.103) ('M', 0.013) ('N', 0.051) ('Q', 0.038) ('R', 0.064) ('S', 0.051) ('T', 0.013) ('V', 0.064) ('W', 0.013) ('Y', 0.103) ('stats', [78, 0.0]) 