Size: 7
RMSD: 0.8126106448691717
Representative Name: 3cnu_AB_frag_82_100_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_161.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('L', 0.143) ('M', 0.429) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('F', 0.143) ('G', 0.143) ('P', 0.143) ('W', 0.143) ('Y', 0.286) ('stats', [7, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('L', 0.143) ('R', 0.286) ('S', 0.286) ('stats', [7, 0.787]) 
Residue 4 Weight: 
Frequency: ('G', 0.143) ('L', 0.143) ('M', 0.143) ('Q', 0.286) ('R', 0.286) ('stats', [7, 0.209]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('I', 0.286) ('K', 0.143) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('F', 0.143) ('L', 0.143) ('P', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.429) ('E', 0.143) ('N', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('L', 0.286) ('M', 0.143) ('P', 0.429) ('stats', [7, 0.354]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('L', 0.143) ('S', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.646]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('H', 0.143) ('K', 0.143) ('L', 0.143) ('N', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 