Size: 5
RMSD: 0.6778188761327583
Representative Name: 4jad_AB_frag_40_1027_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_292.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.4) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('Q', 0.4) ('V', 0.2) ('stats', [5, 0.175]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.509]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.316]) 
Residue 1 Weight: 
Frequency: ('G', 0.4) ('L', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.018]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('V', 0.6) ('stats', [5, 0.11]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.44]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('M', 0.2) ('T', 0.6) ('stats', [5, 0.199]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('P', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.233]) 