Size: 31
RMSD: 0.779386348873195
Representative Name: 3g85_AB_frag_104_103_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_110.pdb
Residue 1 Weight: 
Frequency: ('D', 0.032) ('E', 0.065) ('G', 0.032) ('H', 0.065) ('I', 0.097) ('K', 0.032) ('L', 0.065) ('M', 0.032) ('N', 0.065) ('P', 0.065) ('Q', 0.097) ('R', 0.032) ('T', 0.194) ('V', 0.129) ('stats', [31, 0.102]) 
Residue 2 Weight: 
Frequency: ('A', 0.097) ('C', 0.032) ('D', 0.032) ('F', 0.032) ('I', 0.161) ('L', 0.065) ('M', 0.129) ('R', 0.097) ('S', 0.032) ('T', 0.129) ('V', 0.161) ('Y', 0.032) ('stats', [31, 0.42]) 
Residue 3 Weight: 
Frequency: ('A', 0.065) ('E', 0.032) ('F', 0.129) ('G', 0.032) ('H', 0.032) ('I', 0.161) ('K', 0.032) ('L', 0.032) ('Q', 0.032) ('R', 0.032) ('T', 0.065) ('V', 0.161) ('Y', 0.194) ('stats', [31, 0.245]) 
Residue 4 Weight: 
Frequency: ('A', 0.065) ('C', 0.032) ('E', 0.097) ('F', 0.032) ('G', 0.032) ('H', 0.065) ('I', 0.129) ('K', 0.032) ('L', 0.097) ('M', 0.032) ('N', 0.065) ('P', 0.065) ('R', 0.097) ('V', 0.129) ('Y', 0.032) ('stats', [31, 0.107]) 
Residue 5 Weight: 
Frequency: ('D', 0.032) ('E', 0.097) ('F', 0.032) ('G', 0.032) ('I', 0.097) ('K', 0.097) ('L', 0.065) ('M', 0.032) ('P', 0.194) ('Q', 0.032) ('R', 0.032) ('S', 0.032) ('T', 0.032) ('V', 0.194) ('stats', [31, 0.127]) 
Residue 1 Weight: 
Frequency: ('A', 0.032) ('C', 0.032) ('D', 0.032) ('F', 0.032) ('G', 0.032) ('I', 0.065) ('K', 0.097) ('L', 0.194) ('M', 0.097) ('P', 0.032) ('S', 0.065) ('T', 0.065) ('V', 0.194) ('W', 0.032) ('stats', [31, 0.304]) 
Residue 2 Weight: 
Frequency: ('A', 0.032) ('E', 0.032) ('F', 0.097) ('I', 0.29) ('K', 0.065) ('L', 0.065) ('Q', 0.032) ('R', 0.065) ('T', 0.032) ('V', 0.194) ('Y', 0.097) ('stats', [31, 0.281]) 
Residue 3 Weight: 
Frequency: ('A', 0.032) ('C', 0.032) ('E', 0.065) ('F', 0.032) ('G', 0.065) ('I', 0.194) ('K', 0.065) ('L', 0.065) ('M', 0.032) ('N', 0.032) ('R', 0.065) ('S', 0.065) ('T', 0.032) ('V', 0.194) ('W', 0.032) ('stats', [31, 0.187]) 
Residue 4 Weight: 
Frequency: ('A', 0.032) ('D', 0.032) ('E', 0.032) ('G', 0.065) ('H', 0.032) ('I', 0.065) ('L', 0.032) ('M', 0.032) ('N', 0.032) ('P', 0.226) ('Q', 0.032) ('R', 0.032) ('S', 0.065) ('T', 0.129) ('V', 0.129) ('Y', 0.032) ('stats', [31, 0.228]) 
Residue 5 Weight: 
Frequency: ('C', 0.032) ('D', 0.032) ('G', 0.032) ('I', 0.097) ('L', 0.129) ('M', 0.032) ('N', 0.065) ('P', 0.065) ('Q', 0.065) ('R', 0.032) ('S', 0.194) ('T', 0.065) ('V', 0.097) ('W', 0.032) ('Y', 0.032) ('stats', [31, 0.0]) 