Size: 4
RMSD: 0.46743918710744614
Representative Name: 4JBN_AC_frag_45_13_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_196.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('K', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('P', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.78]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('P', 0.25) ('Y', 0.5) ('stats', [4, 0.22]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('H', 0.5) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('R', 0.75) ('stats', [4, 0.273]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('N', 0.25) ('stats', [4, 0.477]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.75) ('V', 0.25) ('stats', [4, 0.25]) 