Size: 4
RMSD: 0.6422028146093315
Representative Name: 4dpl_AD_frag_191_192_mappedchain_A_fragtype_4_partnerchain_D_fragtype_3_orientationtype_77.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.079]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('I', 0.5) ('M', 0.25) ('stats', [4, 0.103]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.134]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.685]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.5) ('M', 0.25) ('stats', [4, 0.094]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.243]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.618]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.046]) 