Size: 720
RMSD: 0.5950820079760952
Representative Name: 2pii_AB_frag_99_91_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('A', 0.079) ('C', 0.015) ('D', 0.037) ('E', 0.101) ('F', 0.06) ('G', 0.086) ('H', 0.025) ('I', 0.05) ('K', 0.043) ('L', 0.053) ('M', 0.025) ('N', 0.04) ('P', 0.032) ('Q', 0.043) ('R', 0.05) ('S', 0.062) ('T', 0.067) ('V', 0.075) ('W', 0.014) ('Y', 0.042) ('stats', [720, 0.141]) 
Residue 2 Weight: 
Frequency: ('A', 0.069) ('C', 0.008) ('D', 0.029) ('E', 0.067) ('F', 0.043) ('G', 0.043) ('H', 0.024) ('I', 0.094) ('K', 0.056) ('L', 0.096) ('M', 0.031) ('N', 0.028) ('P', 0.017) ('Q', 0.029) ('R', 0.044) ('S', 0.053) ('T', 0.081) ('V', 0.143) ('W', 0.013) ('Y', 0.033) ('stats', [720, 0.149]) 
Residue 3 Weight: 
Frequency: ('A', 0.072) ('C', 0.01) ('D', 0.011) ('E', 0.054) ('F', 0.046) ('G', 0.015) ('H', 0.033) ('I', 0.125) ('K', 0.049) ('L', 0.089) ('M', 0.036) ('N', 0.028) ('P', 0.008) ('Q', 0.019) ('R', 0.05) ('S', 0.051) ('T', 0.097) ('V', 0.168) ('W', 0.011) ('Y', 0.026) ('stats', [720, 0.311]) 
Residue 4 Weight: 
Frequency: ('A', 0.069) ('C', 0.018) ('D', 0.018) ('E', 0.044) ('F', 0.05) ('G', 0.033) ('H', 0.022) ('I', 0.136) ('K', 0.029) ('L', 0.131) ('M', 0.032) ('N', 0.032) ('Q', 0.037) ('R', 0.04) ('S', 0.05) ('T', 0.076) ('V', 0.125) ('W', 0.006) ('Y', 0.05) ('stats', [720, 0.207]) 
Residue 5 Weight: 
Frequency: ('A', 0.049) ('C', 0.01) ('D', 0.047) ('E', 0.068) ('F', 0.047) ('G', 0.05) ('H', 0.037) ('I', 0.107) ('K', 0.054) ('L', 0.064) ('M', 0.018) ('N', 0.043) ('P', 0.015) ('Q', 0.032) ('R', 0.068) ('S', 0.049) ('T', 0.079) ('V', 0.11) ('W', 0.01) ('Y', 0.043) ('stats', [720, 0.192]) 
Residue 1 Weight: 
Frequency: ('A', 0.09) ('C', 0.01) ('D', 0.046) ('E', 0.061) ('F', 0.037) ('G', 0.111) ('H', 0.026) ('I', 0.049) ('K', 0.062) ('L', 0.09) ('M', 0.017) ('N', 0.037) ('P', 0.051) ('Q', 0.026) ('R', 0.036) ('S', 0.057) ('T', 0.061) ('V', 0.094) ('W', 0.013) ('Y', 0.024) ('stats', [720, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.097) ('C', 0.028) ('D', 0.025) ('E', 0.068) ('F', 0.051) ('G', 0.028) ('H', 0.025) ('I', 0.079) ('K', 0.057) ('L', 0.064) ('M', 0.039) ('N', 0.017) ('P', 0.008) ('Q', 0.031) ('R', 0.054) ('S', 0.065) ('T', 0.083) ('V', 0.135) ('W', 0.017) ('Y', 0.029) ('stats', [720, 0.316]) 
Residue 3 Weight: 
Frequency: ('A', 0.065) ('C', 0.015) ('D', 0.026) ('E', 0.035) ('F', 0.046) ('G', 0.019) ('H', 0.024) ('I', 0.132) ('K', 0.049) ('L', 0.114) ('M', 0.028) ('N', 0.029) ('Q', 0.032) ('R', 0.05) ('S', 0.062) ('T', 0.082) ('V', 0.144) ('W', 0.008) ('Y', 0.039) ('stats', [720, 0.178]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('C', 0.008) ('D', 0.021) ('E', 0.058) ('F', 0.062) ('G', 0.022) ('H', 0.044) ('I', 0.126) ('K', 0.051) ('L', 0.086) ('M', 0.026) ('N', 0.036) ('P', 0.013) ('Q', 0.024) ('R', 0.047) ('S', 0.042) ('T', 0.092) ('V', 0.167) ('W', 0.004) ('Y', 0.026) ('stats', [720, 0.283]) 
Residue 5 Weight: 
Frequency: ('A', 0.075) ('C', 0.011) ('D', 0.024) ('E', 0.049) ('F', 0.051) ('G', 0.062) ('H', 0.015) ('I', 0.107) ('K', 0.028) ('L', 0.117) ('M', 0.033) ('N', 0.033) ('P', 0.007) ('Q', 0.026) ('R', 0.046) ('S', 0.044) ('T', 0.069) ('V', 0.136) ('W', 0.007) ('Y', 0.058) ('stats', [720, 0.216]) 