Size: 6
RMSD: 0.6558301134607133
Representative Name: 2ebb_AB_frag_37_52_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_130.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('Q', 0.5) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('N', 0.167) ('T', 0.5) ('stats', [6, 0.01]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('M', 0.167) ('P', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.81]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('K', 0.167) ('L', 0.167) ('T', 0.167) ('stats', [6, 0.18]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.5) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('I', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('L', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.146]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('L', 0.167) ('Y', 0.333) ('stats', [6, 0.854]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('L', 0.167) ('N', 0.333) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('M', 0.167) ('Q', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 