Size: 14
RMSD: 0.6788755529949112
Representative Name: 3oig_AB_frag_217_176_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_29.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('H', 0.071) ('N', 0.143) ('Q', 0.214) ('R', 0.143) ('S', 0.071) ('T', 0.071) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('C', 0.071) ('N', 0.071) ('S', 0.214) ('T', 0.357) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('P', 0.857) ('W', 0.071) ('stats', [14, 0.976]) 
Residue 4 Weight: 
Frequency: ('I', 0.071) ('L', 0.929) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.214) ('K', 0.143) ('Q', 0.071) ('R', 0.571) ('stats', [14, 0.024]) 
Residue 1 Weight: 
Frequency: ('F', 0.071) ('H', 0.071) ('S', 0.071) ('T', 0.143) ('V', 0.143) ('Y', 0.5) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.643) ('M', 0.143) ('T', 0.071) ('W', 0.143) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.929) ('T', 0.071) ('stats', [14, 0.405]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.071) ('L', 0.143) ('N', 0.071) ('R', 0.143) ('T', 0.071) ('V', 0.214) ('Y', 0.143) ('stats', [14, 0.595]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('D', 0.214) ('E', 0.429) ('H', 0.071) ('S', 0.143) ('stats', [14, 0.0]) 