Size: 7
RMSD: 0.7465483333080751
Representative Name: 2jah_AC_frag_150_168_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_111.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('L', 0.143) ('N', 0.143) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.807]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('Q', 0.143) ('S', 0.286) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('K', 0.143) ('P', 0.143) ('R', 0.143) ('V', 0.286) ('stats', [7, 0.02]) 
Residue 4 Weight: 
Frequency: ('G', 0.286) ('N', 0.571) ('Y', 0.143) ('stats', [7, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('K', 0.286) ('Q', 0.143) ('T', 0.143) ('W', 0.143) ('stats', [7, 0.163]) 
Residue 1 Weight: 
Frequency: ('S', 0.143) ('T', 0.571) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('K', 0.429) ('L', 0.143) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.196]) 
Residue 3 Weight: 
Frequency: ('P', 0.143) ('T', 0.286) ('V', 0.571) ('stats', [7, 0.804]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('L', 0.429) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.714) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 