Size: 40
RMSD: 0.540436013151051
Representative Name: 4ag3_AD_frag_236_238_mappedchain_D_fragtype_2_partnerchain_A_fragtype_5_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.025) ('E', 0.325) ('H', 0.05) ('K', 0.025) ('L', 0.025) ('Q', 0.225) ('R', 0.025) ('S', 0.025) ('T', 0.1) ('V', 0.05) ('stats', [40, 0.184]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('C', 0.05) ('E', 0.025) ('I', 0.15) ('N', 0.025) ('S', 0.05) ('T', 0.275) ('V', 0.3) ('W', 0.025) ('stats', [40, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.025) ('I', 0.2) ('L', 0.475) ('M', 0.025) ('T', 0.025) ('V', 0.25) ('stats', [40, 0.411]) 
Residue 4 Weight: 
Frequency: ('A', 0.025) ('C', 0.025) ('D', 0.075) ('E', 0.05) ('F', 0.075) ('G', 0.025) ('H', 0.2) ('K', 0.075) ('N', 0.05) ('P', 0.1) ('R', 0.025) ('S', 0.025) ('T', 0.025) ('V', 0.125) ('Y', 0.1) ('stats', [40, 0.404]) 
Residue 5 Weight: 
Frequency: ('A', 0.025) ('I', 0.125) ('L', 0.075) ('V', 0.775) ('stats', [40, 0.001]) 
Residue 1 Weight: 
Frequency: ('H', 0.025) ('N', 0.15) ('S', 0.075) ('T', 0.75) ('stats', [40, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.025) ('G', 0.975) ('stats', [40, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.025) ('E', 0.325) ('H', 0.05) ('K', 0.025) ('L', 0.025) ('Q', 0.225) ('R', 0.025) ('S', 0.025) ('T', 0.1) ('V', 0.05) ('stats', [40, 0.74]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('C', 0.05) ('E', 0.025) ('I', 0.15) ('N', 0.025) ('S', 0.05) ('T', 0.275) ('V', 0.3) ('W', 0.025) ('stats', [40, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.025) ('I', 0.2) ('L', 0.475) ('M', 0.025) ('T', 0.025) ('V', 0.25) ('stats', [40, 0.258]) 