Size: 3
RMSD: 0.43845391872051326
Representative Name: 2ptr_AB_frag_296_93_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_736.pdb
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.587]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.084]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('V', 0.333) ('stats', [3, 0.33]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.028]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.972]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.0]) 