Size: 17
RMSD: 0.6945706709385804
Representative Name: 3n4j_AB_frag_139_140_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_543.pdb
Residue 1 Weight: 
Frequency: ('A', 0.059) ('E', 0.176) ('F', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.412) ('N', 0.118) ('V', 0.059) ('stats', [17, 0.005]) 
Residue 2 Weight: 
Frequency: ('D', 0.118) ('I', 0.059) ('K', 0.059) ('L', 0.118) ('N', 0.059) ('S', 0.471) ('T', 0.059) ('V', 0.059) ('stats', [17, 0.232]) 
Residue 3 Weight: 
Frequency: ('A', 0.176) ('D', 0.059) ('I', 0.118) ('M', 0.059) ('N', 0.294) ('V', 0.294) ('stats', [17, 0.759]) 
Residue 4 Weight: 
Frequency: ('A', 0.235) ('E', 0.059) ('H', 0.059) ('L', 0.176) ('M', 0.118) ('R', 0.118) ('S', 0.059) ('T', 0.118) ('V', 0.059) ('stats', [17, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.235) ('C', 0.059) ('E', 0.059) ('F', 0.118) ('I', 0.059) ('L', 0.059) ('Q', 0.059) ('S', 0.059) ('T', 0.059) ('V', 0.235) ('stats', [17, 0.004]) 
Residue 1 Weight: 
Frequency: ('A', 0.059) ('G', 0.059) ('L', 0.176) ('N', 0.353) ('Q', 0.118) ('R', 0.118) ('V', 0.059) ('W', 0.059) ('stats', [17, 0.018]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('E', 0.294) ('I', 0.118) ('K', 0.059) ('L', 0.412) ('V', 0.059) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.118) ('E', 0.059) ('I', 0.059) ('L', 0.118) ('N', 0.059) ('R', 0.059) ('S', 0.471) ('T', 0.059) ('stats', [17, 0.346]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('G', 0.059) ('I', 0.118) ('L', 0.059) ('N', 0.294) ('S', 0.059) ('V', 0.353) ('stats', [17, 0.636]) 
Residue 5 Weight: 
Frequency: ('A', 0.294) ('D', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.059) ('M', 0.118) ('R', 0.059) ('S', 0.059) ('T', 0.176) ('V', 0.059) ('stats', [17, 0.0]) 