Size: 7
RMSD: 0.34174896965292245
Representative Name: 4k8g_AG_frag_82_79_mappedchain_A_fragtype_1_partnerchain_G_fragtype_5_orientationtype_28.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.473]) 
Residue 2 Weight: 
Frequency: ('I', 0.429) ('V', 0.571) ('stats', [7, 0.327]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('M', 0.286) ('T', 0.429) ('stats', [7, 0.201]) 
Residue 4 Weight: 
Frequency: ('M', 0.286) ('N', 0.714) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.714) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.714) ('R', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.258]) 
Residue 5 Weight: 
Frequency: ('I', 0.429) ('V', 0.571) ('stats', [7, 0.742]) 