Size: 6
RMSD: 0.6111519986599389
Representative Name: 3v3w_AC_frag_231_187_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_563.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('K', 0.167) ('P', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 0.167) ('Y', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('I', 0.167) ('Q', 0.167) ('R', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.833) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('Y', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.833) ('V', 0.167) ('stats', [6, 0.229]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('L', 0.167) ('N', 0.667) ('stats', [6, 0.771]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('H', 0.167) ('S', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 