Size: 3
RMSD: 0.5145247967526815
Representative Name: 1ns5_AB_frag_138_128_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_336.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.066]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.743]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.191]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 0.667) ('Y', 0.333) ('stats', [3, 0.025]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.236]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('P', 0.667) ('stats', [3, 0.699]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.04]) 