Size: 6
RMSD: 0.7162313510939131
Representative Name: 4hvc_AB_frag_1077_1054_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_145.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('M', 0.167) ('S', 0.333) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('Q', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('S', 0.167) ('T', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.833]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('R', 0.167) ('T', 0.333) ('stats', [6, 0.167]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('K', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('I', 0.167) ('L', 0.167) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.375]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('Q', 0.167) ('R', 0.333) ('V', 0.333) ('stats', [6, 0.017]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('K', 0.167) ('P', 0.333) ('Y', 0.167) ('stats', [6, 0.607]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('N', 0.167) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('L', 0.167) ('P', 0.333) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 