Size: 4
RMSD: 0.515825304138867
Representative Name: 1j55_AB_frag_3_14_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_452.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.503]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 0.498]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('I', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.14]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.81]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('G', 0.25) ('Y', 0.25) ('stats', [4, 0.05]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('H', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 