Size: 6
RMSD: 0.3655370916344147
Representative Name: 2EQ7_AD_frag_40_434_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_237.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 1.0) ('stats', [6, 0.828]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.172]) 
Residue 5 Weight: 
Frequency: ('N', 0.667) ('R', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [6, 0.0]) 