Size: 6
RMSD: 0.6894528073508667
Representative Name: 2p2s_AB_frag_231_233_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_432.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('R', 0.167) ('S', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.13]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.5) ('G', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.697]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('F', 0.167) ('G', 0.167) ('H', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('P', 0.167) ('R', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.173]) 
Residue 1 Weight: 
Frequency: ('P', 0.167) ('R', 0.333) ('S', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.863]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('E', 0.167) ('F', 0.167) ('I', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('R', 0.333) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.137]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('F', 0.167) ('P', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('G', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 