Size: 4
RMSD: 0.5051467882802798
Representative Name: 2p0u_AB_frag_173_190_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_174.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.838]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.162]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.25) ('S', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.75) ('R', 0.25) ('stats', [4, 0.454]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.013]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.533]) 