Size: 26
RMSD: 0.7049994832646646
Representative Name: 2zdp_AB_frag_101_41_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('G', 0.077) ('I', 0.077) ('K', 0.038) ('L', 0.154) ('P', 0.115) ('Q', 0.077) ('R', 0.038) ('T', 0.115) ('V', 0.192) ('Y', 0.115) ('stats', [26, 0.059]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('F', 0.038) ('G', 0.038) ('H', 0.038) ('I', 0.038) ('L', 0.038) ('M', 0.077) ('N', 0.038) ('P', 0.077) ('Q', 0.038) ('S', 0.077) ('T', 0.154) ('V', 0.077) ('Y', 0.192) ('stats', [26, 0.348]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('C', 0.038) ('D', 0.077) ('E', 0.154) ('H', 0.038) ('I', 0.115) ('K', 0.038) ('L', 0.077) ('N', 0.038) ('Q', 0.077) ('R', 0.154) ('V', 0.077) ('Y', 0.038) ('stats', [26, 0.174]) 
Residue 4 Weight: 
Frequency: ('C', 0.038) ('D', 0.038) ('G', 0.038) ('H', 0.038) ('I', 0.154) ('P', 0.231) ('Q', 0.077) ('S', 0.192) ('T', 0.077) ('V', 0.115) ('stats', [26, 0.104]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('G', 0.077) ('I', 0.038) ('K', 0.077) ('L', 0.346) ('P', 0.077) ('R', 0.077) ('T', 0.038) ('V', 0.192) ('stats', [26, 0.315]) 
Residue 1 Weight: 
Frequency: ('C', 0.038) ('F', 0.038) ('G', 0.038) ('I', 0.038) ('K', 0.038) ('L', 0.115) ('P', 0.115) ('Q', 0.115) ('S', 0.038) ('T', 0.154) ('V', 0.192) ('Y', 0.077) ('stats', [26, 0.055]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.038) ('F', 0.038) ('G', 0.038) ('I', 0.038) ('L', 0.077) ('M', 0.077) ('N', 0.038) ('P', 0.077) ('Q', 0.038) ('S', 0.077) ('T', 0.115) ('V', 0.038) ('Y', 0.231) ('stats', [26, 0.358]) 
Residue 3 Weight: 
Frequency: ('A', 0.038) ('D', 0.115) ('E', 0.231) ('H', 0.038) ('I', 0.077) ('K', 0.115) ('L', 0.077) ('Q', 0.115) ('R', 0.038) ('T', 0.038) ('V', 0.077) ('Y', 0.038) ('stats', [26, 0.17]) 
Residue 4 Weight: 
Frequency: ('A', 0.038) ('D', 0.038) ('G', 0.038) ('H', 0.038) ('I', 0.154) ('L', 0.038) ('P', 0.231) ('Q', 0.115) ('S', 0.115) ('T', 0.077) ('V', 0.115) ('stats', [26, 0.105]) 
Residue 5 Weight: 
Frequency: ('A', 0.115) ('E', 0.038) ('G', 0.077) ('K', 0.038) ('L', 0.346) ('M', 0.038) ('P', 0.038) ('R', 0.115) ('T', 0.038) ('V', 0.154) ('stats', [26, 0.312]) 