Size: 8
RMSD: 0.5929530446141241
Representative Name: 4eg0_AB_frag_95_81_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_64.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.125) ('P', 0.125) ('S', 0.5) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('G', 0.75) ('N', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.125) ('V', 0.875) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('L', 0.375) ('M', 0.25) ('Q', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('G', 0.25) ('Q', 0.125) ('S', 0.25) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('Q', 0.875) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.875) ('Y', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('L', 0.5) ('M', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.125) ('L', 0.875) ('stats', [8, 0.0]) 