Size: 7
RMSD: 0.6442396174021974
Representative Name: 2hlj_AB_frag_65_57_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_280.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('L', 0.143) ('M', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.429) ('N', 0.429) ('R', 0.143) ('stats', [7, 0.14]) 
Residue 3 Weight: 
Frequency: ('F', 0.571) ('H', 0.143) ('Y', 0.286) ('stats', [7, 0.86]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('L', 0.571) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('K', 0.286) ('R', 0.286) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.143) ('R', 0.286) ('S', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.286) ('L', 0.143) ('P', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('F', 0.143) ('I', 0.143) ('V', 0.429) ('stats', [7, 0.08]) 
Residue 4 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('L', 0.143) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.673]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.247]) 