Size: 9
RMSD: 0.664513689064795
Representative Name: 3vcn_AE_frag_219_258_mappedchain_A_fragtype_1_partnerchain_E_fragtype_4_orientationtype_98.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.222) ('Q', 0.111) ('T', 0.444) ('V', 0.111) ('stats', [9, 0.061]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('K', 0.111) ('L', 0.222) ('M', 0.111) ('P', 0.444) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('F', 0.222) ('G', 0.111) ('I', 0.556) ('stats', [9, 0.882]) 
Residue 4 Weight: 
Frequency: ('E', 0.556) ('K', 0.111) ('S', 0.222) ('Y', 0.111) ('stats', [9, 0.058]) 
Residue 5 Weight: 
Frequency: ('A', 0.778) ('D', 0.111) ('H', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('K', 0.111) ('L', 0.111) ('Q', 0.111) ('T', 0.444) ('V', 0.111) ('stats', [9, 0.512]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('G', 0.111) ('L', 0.111) ('T', 0.556) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.222) ('P', 0.556) ('R', 0.222) ('stats', [9, 0.408]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('I', 0.111) ('L', 0.333) ('P', 0.111) ('Q', 0.111) ('R', 0.111) ('stats', [9, 0.08]) 
Residue 5 Weight: 
Frequency: ('A', 0.556) ('D', 0.111) ('M', 0.111) ('Q', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 