Size: 6
RMSD: 0.6360207791494956
Representative Name: 4laf_AC_frag_94_90_mappedchain_C_fragtype_4_partnerchain_A_fragtype_1_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('N', 0.667) ('S', 0.333) ('stats', [6, 0.374]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('I', 0.167) ('M', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('P', 0.5) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('P', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.626]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('L', 0.5) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('L', 0.5) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('M', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [6, 0.81]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('N', 0.333) ('Q', 0.333) ('T', 0.167) ('stats', [6, 0.19]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('W', 0.5) ('stats', [6, 0.0]) 