Size: 5
RMSD: 0.6443129593787185
Representative Name: 4xa8_AB_frag_124_279_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_198.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.219]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.296]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.486]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('P', 0.4) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('L', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('H', 0.2) ('Y', 0.4) ('stats', [5, 0.796]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.204]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 