Size: 5
RMSD: 0.5706160832899021
Representative Name: 4OB0_AE_frag_8_8_mappedchain_E_fragtype_4_partnerchain_A_fragtype_4_orientationtype_98.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.096]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.201]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('K', 0.6) ('T', 0.2) ('stats', [5, 0.698]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('P', 0.4) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.006]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('G', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('L', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.074]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.245]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('K', 0.4) ('T', 0.2) ('stats', [5, 0.681]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('P', 0.2) ('S', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('F', 0.2) ('G', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 