CLUSTER NAME: 2_2_404
CLUSTER SIZE: 38
CLUSTER RMSD: 0.77310157098
CLUSTER REPRESENTATIVE NAME: 3lnl_AB_frag_368_272_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_404.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EK 0.0789
IL 0.0789
YI 0.0526
FA 0.0526
VW 0.0526
HF 0.0526
ER 0.0526
KS 0.0526
SS 0.0526
CC 0.0526
QF 0.0526
FS 0.0263
IA 0.0263
FW 0.0263
YA 0.0263
II 0.0263
FC 0.0263
DV 0.0263
KG 0.0263
VH 0.0263
TW 0.0263
VG 0.0263
LV 0.0263
QE 0.0263
TC 0.0263
CENTRAL RESIDUE PAIR COUNT:
EK 3
IL 3
YI 2
FA 2
VW 2
HF 2
ER 2
KS 2
SS 2
CC 2
QF 2
FS 1
IA 1
FW 1
YA 1
II 1
FC 1
DV 1
KG 1
VH 1
TW 1
VG 1
LV 1
QE 1
TC 1
