Size: 5
RMSD: 0.472306913971743
Representative Name: 2wqi_AB_frag_355_365_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_231.pdb
Residue 1 Weight: 
Frequency: ('E', 0.6) ('I', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.4) ('N', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('F', 0.4) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.532]) 
Residue 4 Weight: 
Frequency: ('G', 0.4) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.468]) 