Size: 52
RMSD: 0.7869971013725239
Representative Name: 4i6r_AB_frag_65_72_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_310.pdb
Residue 1 Weight: 
Frequency: ('A', 0.135) ('C', 0.038) ('D', 0.077) ('E', 0.135) ('G', 0.096) ('I', 0.077) ('K', 0.038) ('L', 0.058) ('M', 0.038) ('N', 0.058) ('Q', 0.077) ('R', 0.077) ('S', 0.038) ('T', 0.019) ('V', 0.019) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.058) ('D', 0.077) ('E', 0.135) ('F', 0.019) ('G', 0.019) ('I', 0.058) ('K', 0.019) ('L', 0.115) ('M', 0.058) ('N', 0.038) ('P', 0.077) ('Q', 0.077) ('R', 0.038) ('S', 0.038) ('T', 0.077) ('V', 0.077) ('Y', 0.019) ('stats', [52, 0.094]) 
Residue 3 Weight: 
Frequency: ('A', 0.173) ('E', 0.019) ('I', 0.231) ('K', 0.019) ('M', 0.019) ('N', 0.019) ('P', 0.058) ('Q', 0.019) ('R', 0.019) ('S', 0.135) ('T', 0.135) ('V', 0.135) ('Y', 0.019) ('stats', [52, 0.906]) 
Residue 4 Weight: 
Frequency: ('A', 0.173) ('D', 0.077) ('E', 0.058) ('F', 0.058) ('G', 0.077) ('H', 0.038) ('I', 0.058) ('K', 0.058) ('L', 0.135) ('M', 0.019) ('N', 0.019) ('Q', 0.038) ('R', 0.038) ('S', 0.019) ('T', 0.058) ('V', 0.058) ('W', 0.019) ('stats', [52, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.096) ('C', 0.058) ('D', 0.077) ('E', 0.154) ('F', 0.096) ('G', 0.058) ('I', 0.038) ('K', 0.019) ('L', 0.135) ('M', 0.019) ('N', 0.019) ('Q', 0.019) ('R', 0.019) ('S', 0.038) ('T', 0.096) ('V', 0.019) ('Y', 0.038) ('stats', [52, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.135) ('C', 0.019) ('D', 0.096) ('E', 0.077) ('G', 0.115) ('I', 0.077) ('L', 0.077) ('M', 0.038) ('N', 0.058) ('P', 0.019) ('Q', 0.019) ('R', 0.135) ('S', 0.038) ('T', 0.019) ('V', 0.058) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.058) ('D', 0.077) ('E', 0.115) ('F', 0.019) ('G', 0.019) ('I', 0.077) ('K', 0.019) ('L', 0.096) ('M', 0.019) ('N', 0.019) ('P', 0.058) ('Q', 0.058) ('R', 0.135) ('S', 0.019) ('T', 0.115) ('V', 0.077) ('Y', 0.019) ('stats', [52, 0.118]) 
Residue 3 Weight: 
Frequency: ('A', 0.058) ('D', 0.019) ('E', 0.019) ('I', 0.192) ('K', 0.038) ('L', 0.135) ('M', 0.058) ('N', 0.019) ('P', 0.058) ('Q', 0.038) ('R', 0.019) ('S', 0.077) ('T', 0.096) ('V', 0.173) ('stats', [52, 0.882]) 
Residue 4 Weight: 
Frequency: ('A', 0.096) ('D', 0.058) ('E', 0.096) ('F', 0.038) ('G', 0.038) ('I', 0.038) ('K', 0.077) ('L', 0.096) ('M', 0.038) ('N', 0.077) ('Q', 0.038) ('R', 0.077) ('S', 0.038) ('T', 0.077) ('V', 0.096) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.135) ('C', 0.038) ('D', 0.038) ('E', 0.135) ('F', 0.115) ('G', 0.058) ('H', 0.019) ('I', 0.019) ('K', 0.058) ('L', 0.096) ('M', 0.019) ('Q', 0.077) ('R', 0.038) ('S', 0.058) ('T', 0.038) ('V', 0.019) ('Y', 0.038) ('stats', [52, 0.0]) 