Size: 3
RMSD: 0.44394780627434804
Representative Name: 2z3h_AD_frag_61_45_mappedchain_A_fragtype_1_partnerchain_D_fragtype_4_orientationtype_300.pdb
Residue 1 Weight: 
Frequency: ('S', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.674]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.281]) 
Residue 4 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.045]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.667) ('stats', [3, 0.192]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.239]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.57]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 