Size: 41
RMSD: 0.6240701062957129
Representative Name: 1uku_AB_frag_31_36_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.098) ('C', 0.073) ('E', 0.098) ('F', 0.049) ('G', 0.122) ('H', 0.024) ('I', 0.049) ('K', 0.024) ('L', 0.024) ('N', 0.073) ('P', 0.195) ('Q', 0.024) ('R', 0.024) ('T', 0.049) ('Y', 0.073) ('stats', [41, 0.203]) 
Residue 2 Weight: 
Frequency: ('A', 0.049) ('E', 0.049) ('F', 0.024) ('G', 0.049) ('H', 0.049) ('I', 0.122) ('K', 0.024) ('L', 0.122) ('M', 0.098) ('Q', 0.049) ('R', 0.049) ('S', 0.024) ('T', 0.024) ('V', 0.146) ('Y', 0.122) ('stats', [41, 0.134]) 
Residue 3 Weight: 
Frequency: ('A', 0.073) ('D', 0.073) ('E', 0.049) ('G', 0.024) ('I', 0.073) ('K', 0.049) ('L', 0.22) ('N', 0.098) ('P', 0.024) ('R', 0.073) ('S', 0.024) ('T', 0.098) ('V', 0.122) ('stats', [41, 0.338]) 
Residue 4 Weight: 
Frequency: ('A', 0.098) ('C', 0.024) ('D', 0.024) ('F', 0.024) ('G', 0.024) ('I', 0.146) ('K', 0.098) ('L', 0.146) ('M', 0.024) ('N', 0.024) ('Q', 0.024) ('R', 0.049) ('T', 0.049) ('V', 0.244) ('stats', [41, 0.209]) 
Residue 5 Weight: 
Frequency: ('A', 0.024) ('C', 0.024) ('D', 0.024) ('E', 0.073) ('F', 0.073) ('G', 0.073) ('H', 0.024) ('I', 0.024) ('K', 0.098) ('L', 0.073) ('N', 0.049) ('P', 0.195) ('R', 0.049) ('S', 0.073) ('T', 0.049) ('V', 0.049) ('Y', 0.024) ('stats', [41, 0.115]) 
Residue 1 Weight: 
Frequency: ('A', 0.098) ('D', 0.073) ('E', 0.146) ('G', 0.146) ('K', 0.024) ('L', 0.024) ('M', 0.024) ('N', 0.024) ('P', 0.024) ('Q', 0.073) ('R', 0.049) ('S', 0.146) ('T', 0.024) ('V', 0.049) ('W', 0.024) ('Y', 0.049) ('stats', [41, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.122) ('D', 0.024) ('E', 0.073) ('G', 0.049) ('H', 0.073) ('I', 0.073) ('N', 0.073) ('P', 0.195) ('Q', 0.049) ('R', 0.024) ('T', 0.024) ('V', 0.098) ('W', 0.024) ('Y', 0.098) ('stats', [41, 0.413]) 
Residue 3 Weight: 
Frequency: ('A', 0.049) ('C', 0.024) ('D', 0.024) ('E', 0.024) ('F', 0.024) ('H', 0.073) ('I', 0.098) ('K', 0.122) ('L', 0.146) ('M', 0.024) ('R', 0.098) ('S', 0.024) ('T', 0.049) ('V', 0.098) ('W', 0.024) ('Y', 0.098) ('stats', [41, 0.129]) 
Residue 4 Weight: 
Frequency: ('A', 0.073) ('D', 0.024) ('G', 0.098) ('H', 0.024) ('K', 0.049) ('L', 0.244) ('N', 0.024) ('P', 0.024) ('Q', 0.024) ('R', 0.049) ('S', 0.073) ('T', 0.049) ('V', 0.195) ('W', 0.024) ('Y', 0.024) ('stats', [41, 0.234]) 
Residue 5 Weight: 
Frequency: ('A', 0.122) ('D', 0.049) ('E', 0.049) ('F', 0.171) ('G', 0.024) ('I', 0.122) ('L', 0.146) ('M', 0.024) ('N', 0.024) ('Q', 0.024) ('R', 0.024) ('T', 0.024) ('V', 0.146) ('Y', 0.049) ('stats', [41, 0.219]) 