Size: 9
RMSD: 0.6144514349685681
Representative Name: 1MTP_AB_frag_252_335_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_95.pdb
Residue 1 Weight: 
Frequency: ('E', 0.111) ('M', 0.111) ('N', 0.111) ('R', 0.111) ('T', 0.333) ('V', 0.222) ('stats', [9, 0.078]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('G', 0.111) ('I', 0.111) ('L', 0.222) ('Q', 0.222) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.087]) 
Residue 3 Weight: 
Frequency: ('G', 0.111) ('I', 0.111) ('L', 0.222) ('S', 0.111) ('T', 0.111) ('V', 0.333) ('stats', [9, 0.344]) 
Residue 4 Weight: 
Frequency: ('D', 0.222) ('E', 0.222) ('F', 0.111) ('I', 0.111) ('L', 0.111) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.333]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('L', 0.444) ('N', 0.111) ('V', 0.222) ('stats', [9, 0.158]) 
Residue 1 Weight: 
Frequency: ('L', 0.222) ('P', 0.111) ('S', 0.111) ('T', 0.333) ('V', 0.222) ('stats', [9, 0.389]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('I', 0.222) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('Q', 0.222) ('V', 0.111) ('stats', [9, 0.17]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.222) ('R', 0.222) ('stats', [9, 0.234]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('F', 0.444) ('K', 0.111) ('L', 0.111) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.183]) 
Residue 5 Weight: 
Frequency: ('G', 0.111) ('H', 0.111) ('K', 0.111) ('L', 0.111) ('R', 0.111) ('S', 0.222) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.024]) 