Size: 4
RMSD: 0.42962448227530603
Representative Name: 2eiy_AF_frag_21_23_mappedchain_F_fragtype_4_partnerchain_A_fragtype_5_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('K', 0.75) ('P', 0.25) ('stats', [4, 0.327]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.111]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.181]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('V', 0.75) ('stats', [4, 0.363]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.017]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.242]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('K', 0.75) ('stats', [4, 0.39]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.313]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('H', 0.5) ('S', 0.25) ('stats', [4, 0.055]) 