Size: 149
RMSD: 0.6225198599972632
Representative Name: 2FOM_AB_frag_53_26_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_23.pdb
Residue 1 Weight: 
Frequency: ('A', 0.047) ('D', 0.047) ('E', 0.06) ('F', 0.034) ('G', 0.114) ('H', 0.047) ('I', 0.067) ('K', 0.034) ('L', 0.121) ('M', 0.02) ('N', 0.047) ('P', 0.02) ('Q', 0.027) ('R', 0.054) ('S', 0.047) ('T', 0.087) ('V', 0.074) ('Y', 0.054) ('stats', [149, 0.167]) 
Residue 2 Weight: 
Frequency: ('A', 0.081) ('D', 0.04) ('E', 0.027) ('F', 0.054) ('G', 0.027) ('H', 0.047) ('I', 0.168) ('K', 0.054) ('L', 0.087) ('M', 0.02) ('N', 0.067) ('Q', 0.034) ('R', 0.047) ('S', 0.04) ('T', 0.087) ('V', 0.067) ('W', 0.02) ('Y', 0.034) ('stats', [149, 0.314]) 
Residue 3 Weight: 
Frequency: ('A', 0.054) ('C', 0.007) ('D', 0.013) ('E', 0.047) ('F', 0.107) ('G', 0.04) ('H', 0.047) ('I', 0.161) ('K', 0.047) ('L', 0.134) ('M', 0.04) ('N', 0.034) ('Q', 0.027) ('R', 0.027) ('S', 0.013) ('T', 0.02) ('V', 0.148) ('W', 0.007) ('Y', 0.027) ('stats', [149, 0.297]) 
Residue 4 Weight: 
Frequency: ('A', 0.047) ('C', 0.007) ('D', 0.047) ('E', 0.081) ('F', 0.074) ('G', 0.027) ('H', 0.02) ('I', 0.074) ('K', 0.054) ('L', 0.054) ('M', 0.007) ('N', 0.074) ('P', 0.02) ('Q', 0.034) ('R', 0.094) ('S', 0.027) ('T', 0.101) ('V', 0.134) ('W', 0.007) ('Y', 0.02) ('stats', [149, 0.121]) 
Residue 5 Weight: 
Frequency: ('A', 0.047) ('C', 0.007) ('D', 0.007) ('E', 0.027) ('F', 0.054) ('G', 0.04) ('H', 0.02) ('I', 0.107) ('K', 0.107) ('L', 0.168) ('M', 0.04) ('N', 0.013) ('P', 0.007) ('Q', 0.013) ('R', 0.081) ('S', 0.054) ('T', 0.034) ('V', 0.101) ('W', 0.013) ('Y', 0.06) ('stats', [149, 0.102]) 
Residue 1 Weight: 
Frequency: ('A', 0.054) ('C', 0.013) ('D', 0.04) ('E', 0.067) ('F', 0.054) ('G', 0.054) ('H', 0.007) ('I', 0.107) ('K', 0.06) ('L', 0.06) ('M', 0.013) ('N', 0.04) ('P', 0.02) ('Q', 0.04) ('R', 0.054) ('S', 0.047) ('T', 0.094) ('V', 0.121) ('W', 0.013) ('Y', 0.04) ('stats', [149, 0.302]) 
Residue 2 Weight: 
Frequency: ('A', 0.04) ('D', 0.027) ('E', 0.047) ('F', 0.067) ('G', 0.02) ('H', 0.047) ('I', 0.148) ('K', 0.087) ('L', 0.148) ('M', 0.047) ('N', 0.013) ('P', 0.007) ('Q', 0.027) ('R', 0.02) ('S', 0.027) ('T', 0.047) ('V', 0.107) ('W', 0.013) ('Y', 0.06) ('stats', [149, 0.223]) 
Residue 3 Weight: 
Frequency: ('A', 0.081) ('D', 0.013) ('E', 0.047) ('F', 0.054) ('G', 0.013) ('H', 0.013) ('I', 0.107) ('K', 0.087) ('L', 0.094) ('M', 0.007) ('N', 0.081) ('P', 0.047) ('Q', 0.054) ('R', 0.054) ('S', 0.02) ('T', 0.047) ('V', 0.121) ('Y', 0.06) ('stats', [149, 0.224]) 
Residue 4 Weight: 
Frequency: ('A', 0.034) ('C', 0.02) ('E', 0.047) ('F', 0.094) ('G', 0.02) ('H', 0.007) ('I', 0.128) ('K', 0.06) ('L', 0.134) ('M', 0.027) ('N', 0.04) ('P', 0.007) ('Q', 0.007) ('R', 0.047) ('S', 0.02) ('T', 0.047) ('V', 0.235) ('Y', 0.027) ('stats', [149, 0.246]) 
Residue 5 Weight: 
Frequency: ('A', 0.06) ('C', 0.013) ('D', 0.081) ('E', 0.047) ('F', 0.06) ('G', 0.04) ('H', 0.007) ('I', 0.081) ('K', 0.067) ('L', 0.074) ('N', 0.027) ('P', 0.06) ('Q', 0.034) ('R', 0.06) ('S', 0.114) ('T', 0.081) ('V', 0.06) ('Y', 0.034) ('stats', [149, 0.005]) 