Size: 3
RMSD: 0.5329421526825922
Representative Name: 4o4v_AB_frag_17_81_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_594.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.537]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('Y', 0.333) ('stats', [3, 0.463]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.203]) 
Residue 2 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.215]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.582]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 