Size: 4
RMSD: 0.4161051236371742
Representative Name: 3uw3_AB_frag_172_196_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_420.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 1.0) ('stats', [4, 0.363]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.637]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.476]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.525]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 