CLUSTER NAME: 2_2_126
CLUSTER SIZE: 69
CLUSTER RMSD: 0.751815896532
CLUSTER REPRESENTATIVE NAME: 2ixk_AB_frag_51_34_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_126.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.0725
DN 0.058
LT 0.0435
MR 0.0435
YL 0.029
DF 0.029
HM 0.029
FD 0.029
FK 0.029
LA 0.029
LL 0.029
LV 0.029
EL 0.029
AH 0.029
VN 0.029
IT 0.029
IN 0.029
IE 0.029
GI 0.029
IF 0.029
SV 0.029
SN 0.029
SF 0.029
FV 0.0145
YE 0.0145
FG 0.0145
RE 0.0145
LQ 0.0145
NV 0.0145
VG 0.0145
AI 0.0145
VK 0.0145
AL 0.0145
IM 0.0145
VY 0.0145
QS 0.0145
TY 0.0145
SL 0.0145
QM 0.0145
CENTRAL RESIDUE PAIR COUNT:
II 5
DN 4
LT 3
MR 3
YL 2
DF 2
HM 2
FD 2
FK 2
LA 2
LL 2
LV 2
EL 2
AH 2
VN 2
IT 2
IN 2
IE 2
GI 2
IF 2
SV 2
SN 2
SF 2
FV 1
YE 1
FG 1
RE 1
LQ 1
NV 1
VG 1
AI 1
VK 1
AL 1
IM 1
VY 1
QS 1
TY 1
SL 1
QM 1
