Size: 21
RMSD: 0.6970109157349718
Representative Name: 3awd_AC_frag_109_125_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('I', 0.095) ('L', 0.333) ('M', 0.238) ('T', 0.143) ('V', 0.048) ('stats', [21, 0.372]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('D', 0.143) ('E', 0.048) ('G', 0.143) ('K', 0.048) ('P', 0.095) ('R', 0.048) ('S', 0.238) ('T', 0.143) ('stats', [21, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('D', 0.19) ('E', 0.143) ('K', 0.048) ('L', 0.286) ('M', 0.048) ('N', 0.048) ('S', 0.048) ('T', 0.095) ('V', 0.048) ('stats', [21, 0.627]) 
Residue 4 Weight: 
Frequency: ('A', 0.238) ('D', 0.048) ('E', 0.333) ('G', 0.048) ('K', 0.048) ('L', 0.048) ('P', 0.048) ('R', 0.048) ('S', 0.048) ('T', 0.048) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('D', 0.333) ('E', 0.143) ('G', 0.048) ('K', 0.048) ('N', 0.143) ('Q', 0.095) ('T', 0.048) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('G', 0.048) ('I', 0.048) ('L', 0.048) ('M', 0.048) ('P', 0.048) ('T', 0.238) ('V', 0.238) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('F', 0.714) ('M', 0.048) ('V', 0.095) ('Y', 0.095) ('stats', [21, 0.62]) 
Residue 3 Weight: 
Frequency: ('F', 0.095) ('H', 0.048) ('K', 0.048) ('L', 0.524) ('N', 0.048) ('R', 0.095) ('V', 0.048) ('W', 0.048) ('Y', 0.048) ('stats', [21, 0.38]) 
Residue 4 Weight: 
Frequency: ('A', 0.095) ('C', 0.19) ('G', 0.143) ('L', 0.095) ('M', 0.095) ('S', 0.095) ('T', 0.095) ('V', 0.19) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('D', 0.048) ('G', 0.095) ('M', 0.048) ('S', 0.333) ('T', 0.19) ('stats', [21, 0.0]) 