Size: 4
RMSD: 0.5552551624629215
Representative Name: 3rcy_AB_frag_255_220_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_433.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.572]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('R', 0.75) ('stats', [4, 0.428]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('G', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.268]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('P', 0.75) ('stats', [4, 0.732]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('E', 0.25) ('stats', [4, 0.0]) 