Size: 25
RMSD: 0.7813601478288962
Representative Name: 2e2o_AB_frag_189_37_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_331.pdb
Residue 1 Weight: 
Frequency: ('A', 0.12) ('G', 0.08) ('I', 0.12) ('K', 0.04) ('L', 0.04) ('N', 0.04) ('Q', 0.08) ('R', 0.04) ('T', 0.2) ('V', 0.2) ('W', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('E', 0.04) ('F', 0.08) ('I', 0.08) ('M', 0.04) ('R', 0.04) ('S', 0.08) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('E', 0.08) ('I', 0.28) ('L', 0.2) ('Q', 0.04) ('V', 0.24) ('Y', 0.04) ('stats', [25, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.12) ('I', 0.04) ('L', 0.64) ('M', 0.08) ('N', 0.04) ('T', 0.04) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('C', 0.04) ('D', 0.04) ('G', 0.04) ('H', 0.04) ('K', 0.12) ('L', 0.04) ('Q', 0.04) ('S', 0.04) ('T', 0.08) ('V', 0.12) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.08) ('G', 0.08) ('I', 0.2) ('K', 0.04) ('N', 0.08) ('Q', 0.08) ('R', 0.04) ('T', 0.2) ('V', 0.2) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('E', 0.04) ('F', 0.12) ('I', 0.04) ('L', 0.04) ('M', 0.04) ('S', 0.04) ('V', 0.04) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('E', 0.08) ('H', 0.04) ('I', 0.28) ('L', 0.16) ('N', 0.04) ('S', 0.04) ('V', 0.24) ('stats', [25, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.04) ('G', 0.08) ('I', 0.04) ('L', 0.6) ('M', 0.08) ('N', 0.08) ('T', 0.04) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.44) ('C', 0.04) ('D', 0.04) ('H', 0.04) ('K', 0.08) ('L', 0.08) ('P', 0.04) ('Q', 0.04) ('T', 0.08) ('V', 0.12) ('stats', [25, 0.0]) 