CLUSTER NAME: 2_2_169
CLUSTER SIZE: 91
CLUSTER RMSD: 0.63060945607
CLUSTER REPRESENTATIVE NAME: 1GO3_AB_frag_5_9_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_169.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.0659
FA 0.0549
HQ 0.044
RT 0.044
VG 0.044
ER 0.044
KD 0.044
IV 0.033
VQ 0.033
ES 0.033
FV 0.022
VA 0.022
HS 0.022
LL 0.022
LS 0.022
IY 0.022
GV 0.022
CI 0.022
GT 0.022
CA 0.022
IR 0.022
KT 0.022
AT 0.022
AV 0.022
IH 0.022
SL 0.022
FT 0.011
YG 0.011
FF 0.011
FI 0.011
YV 0.011
RV 0.011
LE 0.011
NN 0.011
TS 0.011
TL 0.011
TI 0.011
CC 0.011
II 0.011
AS 0.011
CR 0.011
RR 0.011
SH 0.011
KY 0.011
TT 0.011
CENTRAL RESIDUE PAIR COUNT:
VV 6
FA 5
HQ 4
RT 4
VG 4
ER 4
KD 4
IV 3
VQ 3
ES 3
FV 2
VA 2
HS 2
LL 2
LS 2
IY 2
GV 2
CI 2
GT 2
CA 2
IR 2
KT 2
AT 2
AV 2
IH 2
SL 2
FT 1
YG 1
FF 1
FI 1
YV 1
RV 1
LE 1
NN 1
TS 1
TL 1
TI 1
CC 1
II 1
AS 1
CR 1
RR 1
SH 1
KY 1
TT 1
