Size: 8
RMSD: 0.5240839100089485
Representative Name: 3wp8_AB_frag_3163_3164_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_188.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('K', 0.125) ('N', 0.125) ('S', 0.25) ('T', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('H', 0.25) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.875) ('V', 0.125) ('stats', [8, 0.099]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [8, 0.255]) 
Residue 5 Weight: 
Frequency: ('N', 0.375) ('T', 0.625) ('stats', [8, 0.646]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('H', 0.25) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.875) ('V', 0.125) ('stats', [8, 0.206]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [8, 0.794]) 
Residue 4 Weight: 
Frequency: ('N', 0.375) ('T', 0.625) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('Q', 0.125) ('V', 0.5) ('Y', 0.125) ('stats', [8, 0.0]) 