CLUSTER NAME: 1_1_361
CLUSTER SIZE: 41
CLUSTER RMSD: 0.821902188058
CLUSTER REPRESENTATIVE NAME: 2w3p_AB_frag_496_527_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_361.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EV 0.0976
MV 0.0732
AA 0.0488
CI 0.0488
CL 0.0488
AI 0.0488
EA 0.0488
DA 0.0488
HI 0.0488
HA 0.0488
YT 0.0488
LA 0.0488
DS 0.0488
AN 0.0488
LY 0.0488
AG 0.0244
IT 0.0244
IL 0.0244
YV 0.0244
RV 0.0244
LV 0.0244
LS 0.0244
TI 0.0244
CENTRAL RESIDUE PAIR COUNT:
EV 4
MV 3
AA 2
CI 2
CL 2
AI 2
EA 2
DA 2
HI 2
HA 2
YT 2
LA 2
DS 2
AN 2
LY 2
AG 1
IT 1
IL 1
YV 1
RV 1
LV 1
LS 1
TI 1
