Size: 9
RMSD: 0.6747719450618899
Representative Name: 3wjp_AB_frag_132_59_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_578.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('G', 0.111) ('H', 0.111) ('N', 0.333) ('T', 0.222) ('stats', [9, 0.293]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('G', 0.222) ('S', 0.111) ('T', 0.111) ('V', 0.444) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('C', 0.111) ('D', 0.556) ('S', 0.111) ('stats', [9, 0.508]) 
Residue 4 Weight: 
Frequency: ('L', 0.111) ('N', 0.111) ('S', 0.333) ('T', 0.222) ('V', 0.222) ('stats', [9, 0.003]) 
Residue 5 Weight: 
Frequency: ('I', 0.111) ('K', 0.222) ('L', 0.111) ('Q', 0.111) ('T', 0.333) ('V', 0.111) ('stats', [9, 0.197]) 
Residue 1 Weight: 
Frequency: ('F', 0.111) ('K', 0.111) ('P', 0.111) ('R', 0.333) ('S', 0.222) ('T', 0.111) ('stats', [9, 0.167]) 
Residue 2 Weight: 
Frequency: ('I', 0.444) ('P', 0.333) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.363]) 
Residue 3 Weight: 
Frequency: ('D', 0.222) ('G', 0.333) ('H', 0.111) ('Q', 0.111) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.109]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('H', 0.111) ('L', 0.111) ('Q', 0.222) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.361]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('H', 0.222) ('R', 0.222) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.0]) 