Size: 4
RMSD: 0.6142362540772024
Representative Name: 4jxk_AB_frag_252_254_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_133.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.077]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.199]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.242]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('T', 0.5) ('stats', [4, 0.3]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.181]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('F', 0.25) ('P', 0.25) ('stats', [4, 0.063]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.238]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.381]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.142]) 
Residue 5 Weight: 
Frequency: ('T', 0.5) ('V', 0.5) ('stats', [4, 0.176]) 