Size: 4
RMSD: 0.635282642431503
Representative Name: 2cyb_AB_frag_156_153_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_368.pdb
Residue 1 Weight: 
Frequency: ('P', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.779]) 
Residue 4 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.221]) 
Residue 5 Weight: 
Frequency: ('Q', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 