Size: 6
RMSD: 0.46007963751350484
Representative Name: 2ig8_AB_frag_120_113_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('R', 0.333) ('S', 0.167) ('stats', [6, 0.421]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.172]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('P', 0.667) ('V', 0.167) ('stats', [6, 0.407]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('K', 0.333) ('L', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.167) ('N', 0.167) ('P', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.667) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('S', 0.667) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.5) ('L', 0.167) ('M', 0.167) ('T', 0.167) ('stats', [6, 0.122]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.293]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.5) ('G', 0.167) ('Q', 0.167) ('stats', [6, 0.584]) 