Size: 35
RMSD: 0.7748560727758949
Representative Name: 2oyc_AB_frag_199_195_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_514.pdb
Residue 1 Weight: 
Frequency: ('A', 0.057) ('C', 0.029) ('D', 0.029) ('E', 0.057) ('G', 0.029) ('I', 0.029) ('K', 0.029) ('L', 0.114) ('M', 0.029) ('N', 0.029) ('S', 0.029) ('T', 0.057) ('V', 0.057) ('Y', 0.429) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.029) ('D', 0.086) ('E', 0.086) ('G', 0.229) ('I', 0.029) ('L', 0.029) ('M', 0.029) ('Q', 0.057) ('S', 0.143) ('V', 0.057) ('Y', 0.029) ('stats', [35, 0.038]) 
Residue 3 Weight: 
Frequency: ('A', 0.686) ('G', 0.086) ('K', 0.029) ('P', 0.029) ('R', 0.057) ('S', 0.114) ('stats', [35, 0.926]) 
Residue 4 Weight: 
Frequency: ('A', 0.171) ('E', 0.029) ('F', 0.029) ('G', 0.029) ('I', 0.029) ('K', 0.057) ('L', 0.086) ('M', 0.029) ('N', 0.029) ('Q', 0.057) ('R', 0.057) ('S', 0.171) ('T', 0.171) ('V', 0.029) ('Y', 0.029) ('stats', [35, 0.034]) 
Residue 5 Weight: 
Frequency: ('A', 0.114) ('C', 0.057) ('I', 0.114) ('K', 0.429) ('L', 0.057) ('M', 0.029) ('Q', 0.029) ('R', 0.029) ('S', 0.029) ('T', 0.029) ('V', 0.029) ('Y', 0.057) ('stats', [35, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.114) ('C', 0.029) ('H', 0.029) ('I', 0.086) ('K', 0.457) ('L', 0.057) ('M', 0.029) ('Q', 0.057) ('T', 0.029) ('V', 0.057) ('W', 0.029) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.657) ('E', 0.057) ('K', 0.057) ('L', 0.029) ('M', 0.029) ('Q', 0.029) ('V', 0.029) ('W', 0.086) ('Y', 0.029) ('stats', [35, 0.017]) 
Residue 3 Weight: 
Frequency: ('A', 0.629) ('E', 0.029) ('F', 0.086) ('G', 0.086) ('K', 0.029) ('L', 0.029) ('Q', 0.057) ('S', 0.029) ('W', 0.029) ('stats', [35, 0.973]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.029) ('F', 0.029) ('G', 0.029) ('I', 0.114) ('L', 0.257) ('N', 0.057) ('Q', 0.086) ('R', 0.029) ('S', 0.029) ('V', 0.2) ('stats', [35, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.057) ('D', 0.029) ('E', 0.143) ('F', 0.029) ('H', 0.086) ('I', 0.029) ('K', 0.057) ('L', 0.086) ('M', 0.029) ('N', 0.029) ('R', 0.143) ('S', 0.086) ('T', 0.029) ('V', 0.171) ('stats', [35, 0.01]) 