Size: 26
RMSD: 0.8029035187317238
Representative Name: 3fpz_AH_frag_64_49_mappedchain_A_fragtype_1_partnerchain_H_fragtype_1_orientationtype_312.pdb
Residue 1 Weight: 
Frequency: ('A', 0.038) ('D', 0.038) ('E', 0.192) ('G', 0.077) ('H', 0.038) ('I', 0.154) ('K', 0.077) ('L', 0.154) ('T', 0.154) ('W', 0.077) ('stats', [26, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('D', 0.115) ('E', 0.115) ('F', 0.115) ('H', 0.038) ('L', 0.077) ('Q', 0.038) ('S', 0.154) ('V', 0.077) ('Y', 0.115) ('stats', [26, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.192) ('C', 0.077) ('E', 0.154) ('F', 0.038) ('I', 0.115) ('K', 0.038) ('L', 0.115) ('N', 0.038) ('P', 0.038) ('Q', 0.038) ('R', 0.038) ('S', 0.038) ('V', 0.038) ('Y', 0.038) ('stats', [26, 0.928]) 
Residue 4 Weight: 
Frequency: ('A', 0.038) ('D', 0.077) ('E', 0.038) ('G', 0.077) ('H', 0.038) ('I', 0.115) ('L', 0.154) ('N', 0.077) ('R', 0.038) ('T', 0.077) ('V', 0.115) ('W', 0.115) ('Y', 0.038) ('stats', [26, 0.06]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.038) ('I', 0.077) ('K', 0.038) ('L', 0.115) ('N', 0.038) ('P', 0.077) ('Q', 0.038) ('R', 0.077) ('S', 0.038) ('T', 0.077) ('V', 0.231) ('stats', [26, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.115) ('D', 0.077) ('E', 0.038) ('G', 0.115) ('H', 0.038) ('I', 0.038) ('L', 0.077) ('M', 0.038) ('N', 0.077) ('Q', 0.115) ('S', 0.115) ('T', 0.154) ('stats', [26, 0.142]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.038) ('E', 0.038) ('G', 0.038) ('K', 0.115) ('L', 0.269) ('N', 0.038) ('P', 0.038) ('Q', 0.038) ('S', 0.154) ('V', 0.115) ('W', 0.038) ('stats', [26, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.038) ('E', 0.038) ('F', 0.038) ('G', 0.038) ('I', 0.077) ('K', 0.077) ('L', 0.077) ('M', 0.077) ('N', 0.077) ('P', 0.038) ('Q', 0.077) ('R', 0.038) ('S', 0.154) ('T', 0.115) ('V', 0.038) ('stats', [26, 0.536]) 
Residue 4 Weight: 
Frequency: ('A', 0.308) ('G', 0.038) ('L', 0.154) ('M', 0.038) ('Q', 0.038) ('R', 0.115) ('S', 0.115) ('T', 0.077) ('V', 0.115) ('stats', [26, 0.318]) 
Residue 5 Weight: 
Frequency: ('A', 0.115) ('E', 0.115) ('G', 0.038) ('H', 0.038) ('I', 0.269) ('L', 0.077) ('N', 0.038) ('Q', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.038) ('V', 0.038) ('stats', [26, 0.0]) 