Size: 8
RMSD: 0.7456851377993687
Representative Name: 4lfg_AB_frag_129_126_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_112.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.25) ('G', 0.125) ('L', 0.125) ('P', 0.125) ('W', 0.125) ('stats', [8, 0.246]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('I', 0.125) ('R', 0.25) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('I', 0.125) ('K', 0.25) ('L', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.125) ('R', 0.125) ('V', 0.25) ('stats', [8, 0.754]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('K', 0.25) ('N', 0.125) ('Q', 0.125) ('R', 0.25) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.125) ('F', 0.25) ('I', 0.125) ('L', 0.25) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('K', 0.125) ('N', 0.125) ('P', 0.125) ('S', 0.125) ('T', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.125) ('P', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.978]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('D', 0.125) ('E', 0.25) ('G', 0.125) ('R', 0.125) ('W', 0.125) ('stats', [8, 0.015]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('I', 0.125) ('R', 0.375) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.007]) 