Size: 13
RMSD: 0.5954185478982132
Representative Name: 4ni5_AC_frag_146_165_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('F', 0.154) ('H', 0.077) ('I', 0.154) ('K', 0.077) ('L', 0.231) ('M', 0.077) ('S', 0.077) ('T', 0.077) ('Y', 0.077) ('stats', [13, 0.137]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('E', 0.077) ('I', 0.077) ('K', 0.077) ('L', 0.077) ('Q', 0.077) ('R', 0.077) ('T', 0.077) ('V', 0.154) ('Y', 0.077) ('stats', [13, 0.278]) 
Residue 3 Weight: 
Frequency: ('G', 0.923) ('T', 0.077) ('stats', [13, 0.068]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('G', 0.077) ('K', 0.077) ('N', 0.385) ('Q', 0.077) ('S', 0.077) ('T', 0.154) ('stats', [13, 0.222]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('E', 0.077) ('I', 0.154) ('L', 0.077) ('P', 0.077) ('R', 0.077) ('S', 0.077) ('V', 0.308) ('stats', [13, 0.295]) 
Residue 1 Weight: 
Frequency: ('F', 0.308) ('L', 0.462) ('M', 0.154) ('N', 0.077) ('stats', [13, 0.028]) 
Residue 2 Weight: 
Frequency: ('C', 0.077) ('M', 0.077) ('P', 0.077) ('T', 0.769) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.077) ('K', 0.385) ('L', 0.154) ('Q', 0.154) ('R', 0.231) ('stats', [13, 0.389]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('I', 0.077) ('L', 0.077) ('P', 0.077) ('Q', 0.077) ('S', 0.231) ('T', 0.385) ('stats', [13, 0.583]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('L', 0.385) ('M', 0.077) ('T', 0.231) ('V', 0.154) ('W', 0.077) ('stats', [13, 0.0]) 