CLUSTER NAME: 2_2_66
CLUSTER SIZE: 51
CLUSTER RMSD: 0.795682097063
CLUSTER REPRESENTATIVE NAME: 3uuw_AD_frag_252_249_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_66.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SA 0.098
VH 0.0784
IY 0.0588
RT 0.0588
SV 0.0588
VI 0.0392
WL 0.0392
IT 0.0392
KV 0.0392
IV 0.0392
WY 0.0392
KL 0.0392
LI 0.0392
VE 0.0196
GI 0.0196
VM 0.0196
II 0.0196
IK 0.0196
VT 0.0196
AY 0.0196
ET 0.0196
QK 0.0196
MD 0.0196
TV 0.0196
SI 0.0196
MV 0.0196
LR 0.0196
LS 0.0196
RI 0.0196
TA 0.0196
CENTRAL RESIDUE PAIR COUNT:
SA 5
VH 4
IY 3
RT 3
SV 3
VI 2
WL 2
IT 2
KV 2
IV 2
WY 2
KL 2
LI 2
VE 1
GI 1
VM 1
II 1
IK 1
VT 1
AY 1
ET 1
QK 1
MD 1
TV 1
SI 1
MV 1
LR 1
LS 1
RI 1
TA 1
