Size: 6
RMSD: 0.654654973918655
Representative Name: 5GZ0_AB_frag_121_130_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_196.pdb
Residue 1 Weight: 
Frequency: ('F', 0.833) ('Y', 0.167) ('stats', [6, 0.424]) 
Residue 2 Weight: 
Frequency: ('P', 0.833) ('Q', 0.167) ('stats', [6, 0.435]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.077]) 
Residue 4 Weight: 
Frequency: ('A', 0.833) ('R', 0.167) ('stats', [6, 0.065]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('P', 0.833) ('stats', [6, 0.012]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.749]) 
Residue 4 Weight: 
Frequency: ('D', 0.833) ('E', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.667) ('S', 0.167) ('stats', [6, 0.239]) 