Size: 10
RMSD: 0.7441267166509221
Representative Name: 1yxm_AB_frag_140_116_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('C', 0.1) ('E', 0.1) ('G', 0.3) ('K', 0.3) ('S', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('P', 0.7) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.3) ('M', 0.3) ('P', 0.1) ('V', 0.1) ('stats', [10, 0.369]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('E', 0.2) ('I', 0.1) ('L', 0.3) ('M', 0.1) ('S', 0.1) ('V', 0.1) ('stats', [10, 0.61]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('E', 0.6) ('H', 0.1) ('Q', 0.1) ('V', 0.1) ('stats', [10, 0.02]) 
Residue 1 Weight: 
Frequency: ('F', 0.1) ('I', 0.1) ('L', 0.3) ('M', 0.1) ('T', 0.1) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('G', 0.1) ('I', 0.1) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [10, 0.049]) 
Residue 3 Weight: 
Frequency: ('K', 0.3) ('Q', 0.5) ('R', 0.2) ('stats', [10, 0.951]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.1) ('R', 0.3) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('L', 0.2) ('V', 0.3) ('stats', [10, 0.0]) 