Size: 7
RMSD: 0.6900819674212578
Representative Name: 3rf4_AB_frag_48_23_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_148.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('H', 0.286) ('L', 0.143) ('Q', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.286) ('H', 0.143) ('I', 0.143) ('M', 0.143) ('T', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('G', 0.286) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.636]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('H', 0.143) ('T', 0.286) ('W', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.429) ('L', 0.143) ('N', 0.286) ('S', 0.143) ('stats', [7, 0.364]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('E', 0.143) ('I', 0.286) ('R', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('L', 0.429) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('T', 0.714) ('stats', [7, 0.96]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('C', 0.143) ('D', 0.143) ('E', 0.143) ('G', 0.143) ('Q', 0.143) ('stats', [7, 0.04]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('G', 0.143) ('L', 0.143) ('M', 0.143) ('Q', 0.143) ('stats', [7, 0.0]) 