Size: 3
RMSD: 0.3295400806448161
Representative Name: 1xql_AB_frag_177_262_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_624.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('K', 0.333) ('W', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 0.333) ('Y', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 