Size: 11
RMSD: 0.60198001555773
Representative Name: 1z4e_AB_frag_137_149_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('D', 0.182) ('G', 0.273) ('K', 0.091) ('P', 0.091) ('R', 0.182) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('F', 0.636) ('L', 0.091) ('M', 0.091) ('W', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('Y', 0.909) ('stats', [11, 0.645]) 
Residue 4 Weight: 
Frequency: ('E', 0.636) ('I', 0.182) ('K', 0.182) ('stats', [11, 0.355]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('E', 0.091) ('I', 0.091) ('K', 0.364) ('Q', 0.091) ('R', 0.091) ('S', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.091) ('H', 0.091) ('I', 0.091) ('L', 0.364) ('N', 0.182) ('R', 0.091) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('F', 0.091) ('G', 0.182) ('I', 0.091) ('Q', 0.182) ('S', 0.091) ('Y', 0.182) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.182) ('L', 0.182) ('M', 0.455) ('T', 0.091) ('Y', 0.091) ('stats', [11, 0.903]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('C', 0.182) ('D', 0.091) ('E', 0.091) ('G', 0.091) ('K', 0.091) ('Q', 0.091) ('R', 0.091) ('S', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.091) ('H', 0.091) ('I', 0.091) ('K', 0.273) ('L', 0.091) ('M', 0.182) ('R', 0.182) ('stats', [11, 0.097]) 