Size: 18
RMSD: 0.7040924891467466
Representative Name: 4wil_AC_frag_48_48_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_467.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('E', 0.056) ('F', 0.056) ('G', 0.056) ('H', 0.167) ('K', 0.111) ('L', 0.056) ('M', 0.056) ('N', 0.167) ('W', 0.056) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.056) ('F', 0.111) ('G', 0.056) ('H', 0.056) ('L', 0.167) ('N', 0.167) ('Q', 0.056) ('W', 0.056) ('Y', 0.167) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.056) ('G', 0.278) ('P', 0.111) ('S', 0.056) ('V', 0.167) ('stats', [18, 0.913]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('C', 0.056) ('D', 0.056) ('F', 0.333) ('K', 0.056) ('N', 0.167) ('Q', 0.056) ('R', 0.167) ('V', 0.056) ('stats', [18, 0.087]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('E', 0.056) ('F', 0.056) ('I', 0.056) ('L', 0.056) ('M', 0.222) ('N', 0.056) ('Q', 0.056) ('V', 0.111) ('Y', 0.278) ('stats', [18, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.278) ('F', 0.056) ('G', 0.056) ('H', 0.167) ('L', 0.056) ('M', 0.056) ('N', 0.167) ('S', 0.056) ('V', 0.056) ('W', 0.056) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('E', 0.056) ('F', 0.111) ('G', 0.056) ('H', 0.056) ('K', 0.056) ('N', 0.222) ('Q', 0.056) ('T', 0.056) ('V', 0.056) ('W', 0.056) ('Y', 0.167) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('P', 0.111) ('R', 0.056) ('S', 0.111) ('V', 0.056) ('stats', [18, 0.897]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('F', 0.333) ('H', 0.056) ('I', 0.056) ('K', 0.056) ('L', 0.056) ('N', 0.111) ('Q', 0.056) ('R', 0.111) ('V', 0.056) ('stats', [18, 0.103]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('E', 0.056) ('F', 0.056) ('I', 0.056) ('K', 0.056) ('L', 0.111) ('M', 0.278) ('Q', 0.056) ('Y', 0.278) ('stats', [18, 0.0]) 