Size: 3
RMSD: 0.5663583477756122
Representative Name: 3a68_AG_frag_116_111_mappedchain_A_fragtype_4_partnerchain_G_fragtype_2_orientationtype_266.pdb
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('M', 0.333) ('stats', [3, 0.654]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.346]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.044]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.177]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.078]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.7]) 