Size: 3
RMSD: 0.34795701426409326
Representative Name: 1h1y_AB_frag_53_48_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_318.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('P', 0.333) ('stats', [3, 0.148]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.642]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.21]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.479]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.409]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.053]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.058]) 