Size: 5
RMSD: 0.6859075591657697
Representative Name: 3msu_AB_frag_412_55_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_92.pdb
Residue 1 Weight: 
Frequency: ('E', 0.8) ('M', 0.2) ('stats', [5, 0.027]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.005]) 
Residue 3 Weight: 
Frequency: ('T', 0.2) ('V', 0.8) ('stats', [5, 0.046]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('K', 0.2) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.615]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('I', 0.6) ('stats', [5, 0.306]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('I', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.006]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.565]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('R', 0.6) ('T', 0.2) ('stats', [5, 0.418]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.011]) 