Size: 8
RMSD: 0.7518809445227849
Representative Name: 3fyn_AB_frag_105_146_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_141.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.125) ('K', 0.125) ('R', 0.25) ('T', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('D', 0.125) ('L', 0.125) ('S', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('E', 0.125) ('I', 0.125) ('K', 0.125) ('L', 0.25) ('Q', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.375) ('G', 0.125) ('I', 0.125) ('Q', 0.125) ('R', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.25) ('G', 0.125) ('L', 0.125) ('R', 0.125) ('T', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.125) ('L', 0.25) ('M', 0.125) ('S', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('G', 0.125) ('I', 0.125) ('K', 0.125) ('R', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.125) ('L', 0.125) ('M', 0.125) ('Q', 0.125) ('R', 0.125) ('V', 0.375) ('stats', [8, 0.601]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('G', 0.25) ('H', 0.125) ('M', 0.125) ('P', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.125) ('I', 0.25) ('L', 0.5) ('R', 0.125) ('stats', [8, 0.399]) 