CLUSTER NAME: 1_1_104
CLUSTER SIZE: 69
CLUSTER RMSD: 0.755026013315
CLUSTER REPRESENTATIVE NAME: 3rr1_AB_frag_43_40_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_104.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.1739
AT 0.087
AS 0.087
TA 0.087
SS 0.058
SA 0.058
FS 0.029
GS 0.029
VI 0.029
AM 0.029
IK 0.029
ES 0.029
PS 0.029
MA 0.029
TT 0.029
QA 0.029
PA 0.029
SM 0.029
LQ 0.029
IW 0.0145
GG 0.0145
FA 0.0145
VS 0.0145
QT 0.0145
CENTRAL RESIDUE PAIR COUNT:
AA 12
AT 6
AS 6
TA 6
SS 4
SA 4
FS 2
GS 2
VI 2
AM 2
IK 2
ES 2
PS 2
MA 2
TT 2
QA 2
PA 2
SM 2
LQ 2
IW 1
GG 1
FA 1
VS 1
QT 1
