Size: 13
RMSD: 0.6804723694055073
Representative Name: 2d1y_AD_frag_142_161_mappedchain_D_fragtype_1_partnerchain_A_fragtype_2_orientationtype_15.pdb
Residue 1 Weight: 
Frequency: ('F', 0.077) ('L', 0.692) ('M', 0.154) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('M', 0.231) ('S', 0.077) ('T', 0.538) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.077) ('E', 0.154) ('K', 0.308) ('N', 0.077) ('Q', 0.231) ('R', 0.154) ('stats', [13, 0.396]) 
Residue 4 Weight: 
Frequency: ('L', 0.077) ('S', 0.308) ('T', 0.308) ('V', 0.308) ('stats', [13, 0.604]) 
Residue 5 Weight: 
Frequency: ('L', 0.462) ('M', 0.308) ('T', 0.231) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.154) ('L', 0.538) ('Q', 0.077) ('R', 0.154) ('T', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('I', 0.077) ('K', 0.154) ('L', 0.077) ('Q', 0.231) ('R', 0.154) ('V', 0.154) ('stats', [13, 0.13]) 
Residue 3 Weight: 
Frequency: ('A', 0.538) ('G', 0.462) ('stats', [13, 0.77]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('E', 0.077) ('F', 0.077) ('G', 0.154) ('N', 0.077) ('R', 0.231) ('S', 0.154) ('T', 0.077) ('stats', [13, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.308) ('E', 0.077) ('G', 0.077) ('I', 0.077) ('P', 0.154) ('Q', 0.077) ('R', 0.077) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.095]) 