CLUSTER NAME: 1_1_215
CLUSTER SIZE: 78
CLUSTER RMSD: 0.752533043516
CLUSTER REPRESENTATIVE NAME: 4Q94_AD_frag_86_125_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_215.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1667
YD 0.1026
KK 0.0769
VL 0.0641
VV 0.0513
TT 0.0513
AA 0.0385
II 0.0385
AG 0.0256
DI 0.0256
EE 0.0256
GG 0.0256
AP 0.0256
DY 0.0256
ID 0.0256
RV 0.0256
LA 0.0256
ML 0.0256
LV 0.0256
SI 0.0256
VE 0.0128
VI 0.0128
IV 0.0128
VT 0.0128
EQ 0.0128
RR 0.0128
MI 0.0128
LR 0.0128
CENTRAL RESIDUE PAIR COUNT:
LL 13
YD 8
KK 6
VL 5
VV 4
TT 4
AA 3
II 3
AG 2
DI 2
EE 2
GG 2
AP 2
DY 2
ID 2
RV 2
LA 2
ML 2
LV 2
SI 2
VE 1
VI 1
IV 1
VT 1
EQ 1
RR 1
MI 1
LR 1
