Size: 10
RMSD: 0.6213240826349011
Representative Name: 1z4e_AB_frag_125_147_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_242.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('E', 0.1) ('R', 0.1) ('S', 0.3) ('V', 0.2) ('stats', [10, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('G', 0.2) ('H', 0.1) ('K', 0.1) ('Q', 0.1) ('V', 0.2) ('Y', 0.2) ('stats', [10, 0.372]) 
Residue 3 Weight: 
Frequency: ('E', 0.1) ('G', 0.1) ('I', 0.2) ('L', 0.1) ('R', 0.2) ('S', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.129]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('G', 0.1) ('I', 0.3) ('S', 0.1) ('V', 0.2) ('Y', 0.1) ('stats', [10, 0.237]) 
Residue 5 Weight: 
Frequency: ('F', 0.1) ('L', 0.2) ('M', 0.2) ('T', 0.2) ('V', 0.1) ('Y', 0.2) ('stats', [10, 0.259]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.2) ('G', 0.1) ('I', 0.2) ('M', 0.2) ('Q', 0.2) ('stats', [10, 0.112]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('L', 0.1) ('M', 0.1) ('S', 0.1) ('W', 0.1) ('Y', 0.2) ('stats', [10, 0.109]) 
Residue 3 Weight: 
Frequency: ('D', 0.1) ('F', 0.1) ('I', 0.2) ('L', 0.1) ('N', 0.1) ('R', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.431]) 
Residue 4 Weight: 
Frequency: ('E', 0.3) ('I', 0.1) ('T', 0.2) ('V', 0.3) ('Y', 0.1) ('stats', [10, 0.207]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('G', 0.1) ('K', 0.1) ('P', 0.1) ('R', 0.2) ('S', 0.1) ('Y', 0.1) ('stats', [10, 0.142]) 