Size: 13
RMSD: 0.5270452014499891
Representative Name: 2f01_AB_frag_91_75_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_167.pdb
Residue 1 Weight: 
Frequency: ('A', 0.462) ('S', 0.154) ('T', 0.385) ('stats', [13, 0.668]) 
Residue 2 Weight: 
Frequency: ('S', 0.077) ('T', 0.769) ('V', 0.154) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.077) ('T', 0.462) ('V', 0.462) ('stats', [13, 0.317]) 
Residue 4 Weight: 
Frequency: ('F', 0.462) ('W', 0.538) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.077) ('S', 0.538) ('T', 0.308) ('V', 0.077) ('stats', [13, 0.015]) 
Residue 1 Weight: 
Frequency: ('F', 0.385) ('G', 0.154) ('L', 0.462) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('G', 0.846) ('W', 0.077) ('stats', [13, 0.703]) 
Residue 3 Weight: 
Frequency: ('F', 0.385) ('L', 0.077) ('W', 0.462) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('T', 0.846) ('Y', 0.077) ('stats', [13, 0.297]) 
Residue 5 Weight: 
Frequency: ('S', 0.077) ('V', 0.846) ('Y', 0.077) ('stats', [13, 0.0]) 