CLUSTER NAME: 1_1_195
CLUSTER SIZE: 95
CLUSTER RMSD: 0.629349241293
CLUSTER REPRESENTATIVE NAME: 4is2_AC_frag_232_223_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_195.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
NL 0.1684
NE 0.1053
DD 0.0632
AD 0.0632
DS 0.0421
ND 0.0421
SE 0.0421
SD 0.0421
NA 0.0316
AA 0.0211
DM 0.0211
AE 0.0211
DK 0.0211
EK 0.0211
DG 0.0211
DE 0.0211
AQ 0.0211
GD 0.0211
HL 0.0211
DW 0.0211
EQ 0.0211
SA 0.0211
DQ 0.0211
KD 0.0211
SL 0.0211
NR 0.0211
SG 0.0211
DA 0.0105
RD 0.0105
CENTRAL RESIDUE PAIR COUNT:
NL 16
NE 10
DD 6
AD 6
DS 4
ND 4
SE 4
SD 4
NA 3
AA 2
DM 2
AE 2
DK 2
EK 2
DG 2
DE 2
AQ 2
GD 2
HL 2
DW 2
EQ 2
SA 2
DQ 2
KD 2
SL 2
NR 2
SG 2
DA 1
RD 1
