Size: 12
RMSD: 0.6586792157861653
Representative Name: 3ay7_AB_frag_125_104_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('G', 0.167) ('L', 0.083) ('T', 0.167) ('V', 0.25) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('N', 0.083) ('S', 0.5) ('T', 0.25) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('R', 0.667) ('stats', [12, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('I', 0.083) ('L', 0.083) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.583) ('F', 0.083) ('I', 0.167) ('L', 0.167) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('E', 0.167) ('G', 0.083) ('H', 0.167) ('L', 0.167) ('N', 0.083) ('Q', 0.083) ('V', 0.167) ('stats', [12, 0.351]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('D', 0.333) ('E', 0.25) ('H', 0.083) ('Q', 0.083) ('R', 0.167) ('stats', [12, 0.004]) 
Residue 3 Weight: 
Frequency: ('I', 0.083) ('L', 0.333) ('M', 0.417) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.208]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('K', 0.083) ('P', 0.167) ('S', 0.417) ('T', 0.083) ('stats', [12, 0.047]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.083) ('F', 0.083) ('L', 0.167) ('P', 0.083) ('S', 0.083) ('V', 0.167) ('stats', [12, 0.389]) 