CLUSTER NAME: 1_1_315
CLUSTER SIZE: 35
CLUSTER RMSD: 0.790327883812
CLUSTER REPRESENTATIVE NAME: 1wtj_AB_frag_247_298_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_315.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1429
LI 0.1143
IL 0.0857
MM 0.0857
EL 0.0571
IS 0.0571
FI 0.0571
ML 0.0571
LK 0.0571
KV 0.0571
RL 0.0571
EI 0.0286
MH 0.0286
IV 0.0286
FL 0.0286
LM 0.0286
SA 0.0286
CENTRAL RESIDUE PAIR COUNT:
LL 5
LI 4
IL 3
MM 3
EL 2
IS 2
FI 2
ML 2
LK 2
KV 2
RL 2
EI 1
MH 1
IV 1
FL 1
LM 1
SA 1
