Size: 34
RMSD: 0.8461956432892179
Representative Name: 3ux2_AB_frag_100_44_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_184.pdb
Residue 1 Weight: 
Frequency: ('A', 0.176) ('D', 0.059) ('E', 0.059) ('G', 0.029) ('H', 0.029) ('I', 0.029) ('K', 0.088) ('L', 0.118) ('N', 0.088) ('Q', 0.059) ('R', 0.088) ('S', 0.029) ('T', 0.088) ('V', 0.059) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.294) ('C', 0.029) ('E', 0.118) ('K', 0.088) ('L', 0.088) ('P', 0.059) ('Q', 0.118) ('R', 0.059) ('S', 0.029) ('T', 0.029) ('V', 0.059) ('W', 0.029) ('stats', [34, 0.021]) 
Residue 3 Weight: 
Frequency: ('A', 0.088) ('C', 0.029) ('E', 0.029) ('H', 0.029) ('I', 0.147) ('L', 0.265) ('M', 0.118) ('N', 0.029) ('Q', 0.029) ('T', 0.029) ('V', 0.176) ('Y', 0.029) ('stats', [34, 0.972]) 
Residue 4 Weight: 
Frequency: ('A', 0.088) ('D', 0.088) ('E', 0.029) ('G', 0.029) ('I', 0.029) ('K', 0.029) ('L', 0.088) ('N', 0.029) ('Q', 0.118) ('R', 0.206) ('T', 0.147) ('V', 0.118) ('stats', [34, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('D', 0.029) ('E', 0.176) ('F', 0.059) ('G', 0.088) ('K', 0.059) ('L', 0.118) ('P', 0.029) ('Q', 0.059) ('R', 0.059) ('S', 0.088) ('T', 0.029) ('V', 0.059) ('Y', 0.029) ('stats', [34, 0.007]) 
Residue 1 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('F', 0.029) ('G', 0.059) ('H', 0.029) ('K', 0.059) ('L', 0.235) ('M', 0.029) ('N', 0.059) ('Q', 0.088) ('R', 0.147) ('S', 0.029) ('T', 0.059) ('W', 0.029) ('Y', 0.029) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.176) ('C', 0.088) ('D', 0.059) ('E', 0.059) ('H', 0.029) ('I', 0.059) ('K', 0.029) ('L', 0.147) ('N', 0.029) ('P', 0.059) ('Q', 0.088) ('R', 0.029) ('T', 0.088) ('V', 0.029) ('W', 0.029) ('stats', [34, 0.022]) 
Residue 3 Weight: 
Frequency: ('A', 0.088) ('E', 0.029) ('F', 0.059) ('H', 0.029) ('I', 0.088) ('K', 0.059) ('L', 0.353) ('M', 0.059) ('N', 0.029) ('Q', 0.029) ('T', 0.088) ('V', 0.029) ('Y', 0.059) ('stats', [34, 0.972]) 
Residue 4 Weight: 
Frequency: ('A', 0.088) ('D', 0.059) ('E', 0.029) ('G', 0.029) ('I', 0.118) ('K', 0.059) ('L', 0.088) ('N', 0.059) ('Q', 0.029) ('R', 0.118) ('T', 0.265) ('V', 0.059) ('stats', [34, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.206) ('D', 0.059) ('E', 0.088) ('F', 0.059) ('G', 0.118) ('K', 0.088) ('L', 0.088) ('P', 0.059) ('Q', 0.029) ('R', 0.059) ('S', 0.029) ('T', 0.059) ('V', 0.059) ('stats', [34, 0.005]) 