Size: 14
RMSD: 0.6870353501258657
Representative Name: 4PV2_KO_frag_224_120_mappedchain_O_fragtype_2_partnerchain_K_fragtype_5_orientationtype_18.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('G', 0.071) ('M', 0.143) ('P', 0.143) ('Q', 0.071) ('S', 0.143) ('V', 0.143) ('stats', [14, 0.111]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('F', 0.143) ('I', 0.071) ('K', 0.071) ('M', 0.214) ('Q', 0.071) ('T', 0.214) ('Y', 0.143) ('stats', [14, 0.253]) 
Residue 3 Weight: 
Frequency: ('E', 0.071) ('F', 0.286) ('I', 0.071) ('L', 0.357) ('R', 0.071) ('W', 0.143) ('stats', [14, 0.33]) 
Residue 4 Weight: 
Frequency: ('A', 0.214) ('F', 0.071) ('L', 0.143) ('N', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [14, 0.281]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('E', 0.071) ('F', 0.286) ('G', 0.214) ('K', 0.071) ('L', 0.071) ('W', 0.071) ('stats', [14, 0.025]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('E', 0.071) ('F', 0.071) ('G', 0.143) ('H', 0.071) ('L', 0.071) ('R', 0.071) ('T', 0.214) ('V', 0.214) ('stats', [14, 0.012]) 
Residue 2 Weight: 
Frequency: ('G', 0.929) ('S', 0.071) ('stats', [14, 0.033]) 
Residue 3 Weight: 
Frequency: ('A', 0.357) ('E', 0.071) ('N', 0.071) ('R', 0.357) ('V', 0.071) ('W', 0.071) ('stats', [14, 0.301]) 
Residue 4 Weight: 
Frequency: ('E', 0.071) ('I', 0.286) ('K', 0.071) ('L', 0.286) ('V', 0.286) ('stats', [14, 0.61]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('G', 0.286) ('M', 0.143) ('S', 0.071) ('V', 0.286) ('Y', 0.071) ('stats', [14, 0.044]) 