Size: 5
RMSD: 0.5130144899146237
Representative Name: 4jzx_AB_frag_35_182_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_429.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.304]) 
Residue 3 Weight: 
Frequency: ('R', 0.2) ('V', 0.2) ('Y', 0.6) ('stats', [5, 0.696]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('K', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.6) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.546]) 
Residue 2 Weight: 
Frequency: ('C', 0.4) ('D', 0.6) ('stats', [5, 0.056]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('P', 0.4) ('T', 0.2) ('stats', [5, 0.398]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.2) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('G', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 