Size: 5
RMSD: 0.5809153482635885
Representative Name: 1tuv_AB_frag_100_46_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_512.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.2) ('R', 0.4) ('V', 0.4) ('stats', [5, 0.206]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.271]) 
Residue 3 Weight: 
Frequency: ('L', 0.8) ('P', 0.2) ('stats', [5, 0.276]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('Q', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.248]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('P', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.133]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('N', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.369]) 
Residue 3 Weight: 
Frequency: ('C', 0.6) ('G', 0.2) ('I', 0.2) ('stats', [5, 0.432]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.009]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('P', 0.4) ('R', 0.2) ('stats', [5, 0.056]) 