Size: 5
RMSD: 0.5747255180944406
Representative Name: 4UED_AB_frag_37_54_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_344.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('I', 0.6) ('K', 0.2) ('stats', [5, 0.499]) 
Residue 2 Weight: 
Frequency: ('I', 0.6) ('K', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 0.501]) 
Residue 4 Weight: 
Frequency: ('D', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('M', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [5, 0.34]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.49]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.169]) 