Size: 6
RMSD: 0.2396032662646286
Representative Name: 3P4U_AC_frag_163_216_mappedchain_C_fragtype_5_partnerchain_A_fragtype_4_orientationtype_44.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('N', 0.167) ('P', 0.5) ('stats', [6, 0.208]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('G', 0.667) ('N', 0.167) ('stats', [6, 0.012]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('N', 0.167) ('T', 0.167) ('Y', 0.5) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('V', 0.333) ('Y', 0.5) ('stats', [6, 0.148]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('S', 0.833) ('stats', [6, 0.632]) 
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 0.115]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 1.0) ('stats', [6, 0.604]) 
Residue 4 Weight: 
Frequency: ('Q', 0.167) ('R', 0.833) ('stats', [6, 0.281]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 