Size: 7
RMSD: 0.5817674690099619
Representative Name: 5W5Z_AF_frag_122_125_mappedchain_F_fragtype_4_partnerchain_A_fragtype_1_orientationtype_168.pdb
Residue 1 Weight: 
Frequency: ('A', 0.429) ('P', 0.571) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [7, 0.008]) 
Residue 5 Weight: 
Frequency: ('Y', 1.0) ('stats', [7, 0.992]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [7, 0.46]) 
Residue 2 Weight: 
Frequency: ('M', 0.143) ('S', 0.857) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [7, 0.126]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [7, 0.414]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.0]) 