Size: 8
RMSD: 0.3178377862887272
Representative Name: 4f4r_AH_frag_79_81_mappedchain_H_fragtype_1_partnerchain_A_fragtype_5_orientationtype_21.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.484]) 
Residue 3 Weight: 
Frequency: ('I', 0.375) ('V', 0.625) ('stats', [8, 0.335]) 
Residue 4 Weight: 
Frequency: ('G', 0.125) ('I', 0.125) ('L', 0.125) ('M', 0.25) ('T', 0.375) ('stats', [8, 0.181]) 
Residue 5 Weight: 
Frequency: ('M', 0.375) ('N', 0.625) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.625) ('R', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.322]) 
Residue 5 Weight: 
Frequency: ('I', 0.375) ('V', 0.625) ('stats', [8, 0.678]) 