Size: 16
RMSD: 0.7191847577691909
Representative Name: 3wad_AB_frag_233_50_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_393.pdb
Residue 1 Weight: 
Frequency: ('C', 0.062) ('D', 0.188) ('E', 0.062) ('G', 0.125) ('H', 0.062) ('K', 0.125) ('L', 0.062) ('N', 0.062) ('P', 0.125) ('S', 0.062) ('T', 0.062) ('stats', [16, 0.02]) 
Residue 2 Weight: 
Frequency: ('E', 0.062) ('F', 0.062) ('G', 0.062) ('H', 0.062) ('K', 0.062) ('L', 0.188) ('P', 0.062) ('Q', 0.062) ('R', 0.125) ('S', 0.062) ('T', 0.062) ('V', 0.125) ('stats', [16, 0.085]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('F', 0.062) ('I', 0.062) ('K', 0.188) ('L', 0.062) ('M', 0.062) ('Q', 0.062) ('R', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.062) ('stats', [16, 0.305]) 
Residue 4 Weight: 
Frequency: ('A', 0.188) ('E', 0.062) ('F', 0.125) ('I', 0.062) ('L', 0.062) ('Q', 0.125) ('T', 0.062) ('V', 0.25) ('Y', 0.062) ('stats', [16, 0.268]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('E', 0.062) ('F', 0.062) ('G', 0.062) ('I', 0.188) ('K', 0.062) ('L', 0.062) ('N', 0.062) ('Q', 0.062) ('S', 0.125) ('T', 0.062) ('V', 0.125) ('stats', [16, 0.322]) 
Residue 1 Weight: 
Frequency: ('E', 0.062) ('H', 0.062) ('I', 0.125) ('K', 0.062) ('L', 0.125) ('N', 0.125) ('R', 0.062) ('S', 0.125) ('T', 0.125) ('V', 0.062) ('Y', 0.062) ('stats', [16, 0.104]) 
Residue 2 Weight: 
Frequency: ('D', 0.062) ('E', 0.062) ('G', 0.062) ('I', 0.375) ('L', 0.062) ('N', 0.062) ('S', 0.062) ('T', 0.188) ('V', 0.062) ('stats', [16, 0.331]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('F', 0.062) ('H', 0.062) ('I', 0.125) ('K', 0.125) ('L', 0.125) ('R', 0.062) ('S', 0.125) ('T', 0.062) ('V', 0.125) ('Y', 0.062) ('stats', [16, 0.25]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.062) ('F', 0.125) ('H', 0.062) ('I', 0.062) ('K', 0.062) ('N', 0.062) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.125) ('V', 0.125) ('stats', [16, 0.22]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('C', 0.062) ('D', 0.062) ('F', 0.062) ('K', 0.125) ('M', 0.062) ('N', 0.062) ('P', 0.188) ('R', 0.062) ('S', 0.125) ('T', 0.125) ('stats', [16, 0.095]) 