Size: 11
RMSD: 0.7149694617954169
Representative Name: 3m0g_AB_frag_131_130_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('K', 0.091) ('P', 0.091) ('S', 0.364) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.545) ('D', 0.091) ('P', 0.182) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.841]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('D', 0.182) ('E', 0.545) ('R', 0.091) ('stats', [11, 0.154]) 
Residue 4 Weight: 
Frequency: ('D', 0.091) ('I', 0.273) ('L', 0.091) ('N', 0.091) ('R', 0.273) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.182) ('I', 0.182) ('K', 0.182) ('R', 0.273) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.005]) 
Residue 1 Weight: 
Frequency: ('A', 0.273) ('F', 0.091) ('G', 0.091) ('I', 0.182) ('L', 0.182) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.182) ('K', 0.091) ('P', 0.182) ('S', 0.364) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.364) ('D', 0.091) ('P', 0.364) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.839]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.636) ('I', 0.182) ('stats', [11, 0.161]) 
Residue 5 Weight: 
Frequency: ('C', 0.091) ('D', 0.091) ('I', 0.182) ('N', 0.182) ('R', 0.273) ('V', 0.182) ('stats', [11, 0.0]) 