CLUSTER NAME: 1_1_210
CLUSTER SIZE: 44
CLUSTER RMSD: 0.782024509783
CLUSTER REPRESENTATIVE NAME: 4oqz_AB_frag_175_208_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_210.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.1136
LT 0.0909
TL 0.0682
VA 0.0455
VV 0.0455
VF 0.0455
VL 0.0455
QS 0.0455
VR 0.0455
HL 0.0455
IG 0.0455
LW 0.0455
SL 0.0455
RN 0.0455
TE 0.0455
VI 0.0227
AR 0.0227
KL 0.0227
LD 0.0227
LN 0.0227
LL 0.0227
LI 0.0227
QH 0.0227
CENTRAL RESIDUE PAIR COUNT:
LA 5
LT 4
TL 3
VA 2
VV 2
VF 2
VL 2
QS 2
VR 2
HL 2
IG 2
LW 2
SL 2
RN 2
TE 2
VI 1
AR 1
KL 1
LD 1
LN 1
LL 1
LI 1
QH 1
