Size: 3
RMSD: 0.4227694006627041
Representative Name: 1g0o_AD_frag_123_196_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_425.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('P', 0.333) ('stats', [3, 0.513]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.362]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.125]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.717]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('M', 0.333) ('W', 0.333) ('stats', [3, 0.167]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('K', 0.333) ('stats', [3, 0.117]) 