Size: 16
RMSD: 0.6795327565299577
Representative Name: 4jj2_AB_frag_502_506_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_283.pdb
Residue 1 Weight: 
Frequency: ('F', 0.125) ('I', 0.312) ('L', 0.125) ('N', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.062) ('stats', [16, 0.021]) 
Residue 2 Weight: 
Frequency: ('E', 0.062) ('G', 0.062) ('I', 0.125) ('L', 0.188) ('Q', 0.125) ('R', 0.062) ('T', 0.25) ('Y', 0.125) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('F', 0.062) ('I', 0.188) ('V', 0.625) ('stats', [16, 0.801]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.25) ('K', 0.375) ('N', 0.188) ('Q', 0.062) ('stats', [16, 0.058]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('G', 0.688) ('K', 0.062) ('N', 0.062) ('S', 0.062) ('stats', [16, 0.12]) 
Residue 1 Weight: 
Frequency: ('E', 0.062) ('G', 0.875) ('K', 0.062) ('stats', [16, 0.005]) 
Residue 2 Weight: 
Frequency: ('D', 0.188) ('G', 0.188) ('K', 0.062) ('N', 0.438) ('T', 0.125) ('stats', [16, 0.347]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.125) ('G', 0.062) ('L', 0.125) ('Q', 0.125) ('S', 0.125) ('V', 0.188) ('stats', [16, 0.632]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.062) ('G', 0.062) ('Q', 0.125) ('R', 0.062) ('T', 0.438) ('Y', 0.125) ('stats', [16, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('F', 0.062) ('I', 0.5) ('N', 0.125) ('T', 0.125) ('V', 0.062) ('stats', [16, 0.015]) 