Size: 21
RMSD: 0.767293102983126
Representative Name: 4k29_AB_frag_161_210_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_541.pdb
Residue 1 Weight: 
Frequency: ('A', 0.095) ('D', 0.095) ('E', 0.143) ('H', 0.048) ('I', 0.095) ('L', 0.048) ('M', 0.095) ('Q', 0.048) ('S', 0.048) ('T', 0.095) ('V', 0.095) ('Y', 0.095) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.238) ('H', 0.095) ('I', 0.143) ('K', 0.095) ('L', 0.048) ('M', 0.143) ('Q', 0.048) ('S', 0.048) ('T', 0.048) ('V', 0.048) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.19) ('D', 0.048) ('I', 0.095) ('L', 0.19) ('M', 0.048) ('N', 0.048) ('Q', 0.048) ('R', 0.095) ('S', 0.048) ('T', 0.095) ('V', 0.048) ('Y', 0.048) ('stats', [21, 0.457]) 
Residue 4 Weight: 
Frequency: ('A', 0.095) ('C', 0.048) ('G', 0.048) ('H', 0.048) ('I', 0.048) ('K', 0.048) ('L', 0.429) ('M', 0.048) ('N', 0.048) ('V', 0.095) ('Y', 0.048) ('stats', [21, 0.543]) 
Residue 5 Weight: 
Frequency: ('A', 0.048) ('D', 0.143) ('E', 0.048) ('F', 0.048) ('G', 0.048) ('K', 0.048) ('L', 0.143) ('N', 0.048) ('S', 0.095) ('T', 0.19) ('V', 0.143) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.095) ('D', 0.095) ('E', 0.048) ('G', 0.048) ('H', 0.095) ('I', 0.048) ('K', 0.048) ('L', 0.095) ('M', 0.048) ('P', 0.048) ('R', 0.095) ('S', 0.048) ('V', 0.143) ('Y', 0.048) ('stats', [21, 0.015]) 
Residue 2 Weight: 
Frequency: ('A', 0.238) ('C', 0.048) ('D', 0.143) ('E', 0.048) ('H', 0.048) ('I', 0.048) ('L', 0.143) ('M', 0.048) ('N', 0.048) ('R', 0.048) ('S', 0.048) ('T', 0.048) ('W', 0.048) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('H', 0.048) ('L', 0.286) ('N', 0.048) ('S', 0.048) ('T', 0.286) ('V', 0.143) ('stats', [21, 0.749]) 
Residue 4 Weight: 
Frequency: ('D', 0.048) ('G', 0.048) ('H', 0.095) ('I', 0.19) ('K', 0.19) ('L', 0.143) ('M', 0.095) ('N', 0.095) ('T', 0.095) ('stats', [21, 0.236]) 
Residue 5 Weight: 
Frequency: ('E', 0.048) ('F', 0.095) ('G', 0.048) ('H', 0.048) ('K', 0.143) ('L', 0.095) ('Q', 0.095) ('R', 0.19) ('S', 0.095) ('V', 0.095) ('Y', 0.048) ('stats', [21, 0.0]) 