Size: 21
RMSD: 0.40800835453296097
Representative Name: 2gpc_AB_frag_163_164_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_10.pdb
Residue 1 Weight: 
Frequency: ('A', 0.048) ('F', 0.048) ('L', 0.095) ('M', 0.048) ('T', 0.048) ('V', 0.714) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('F', 0.048) ('W', 0.857) ('Y', 0.048) ('stats', [21, 0.061]) 
Residue 3 Weight: 
Frequency: ('E', 0.952) ('S', 0.048) ('stats', [21, 0.751]) 
Residue 4 Weight: 
Frequency: ('H', 0.952) ('S', 0.048) ('stats', [21, 0.189]) 
Residue 5 Weight: 
Frequency: ('A', 0.952) ('L', 0.048) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.048) ('F', 0.048) ('W', 0.857) ('Y', 0.048) ('stats', [21, 0.062]) 
Residue 2 Weight: 
Frequency: ('E', 0.952) ('P', 0.048) ('stats', [21, 0.744]) 
Residue 3 Weight: 
Frequency: ('D', 0.048) ('H', 0.952) ('stats', [21, 0.194]) 
Residue 4 Weight: 
Frequency: ('A', 0.952) ('I', 0.048) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 0.048) ('Y', 0.952) ('stats', [21, 0.0]) 