Size: 7
RMSD: 0.7519248110351862
Representative Name: 1iye_AE_frag_168_109_mappedchain_A_fragtype_1_partnerchain_E_fragtype_3_orientationtype_134.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('F', 0.143) ('N', 0.143) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('F', 0.143) ('L', 0.143) ('S', 0.571) ('stats', [7, 0.217]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('R', 0.286) ('T', 0.143) ('stats', [7, 0.783]) 
Residue 4 Weight: 
Frequency: ('A', 0.429) ('L', 0.286) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('V', 0.571) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.286) ('K', 0.143) ('L', 0.143) ('M', 0.143) ('P', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('G', 0.286) ('L', 0.143) ('P', 0.143) ('S', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('V', 0.714) ('stats', [7, 0.806]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('H', 0.143) ('L', 0.143) ('N', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.164]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('E', 0.143) ('N', 0.143) ('P', 0.143) ('S', 0.143) ('stats', [7, 0.03]) 