Size: 3
RMSD: 0.25077933513850614
Representative Name: 4jzx_AB_frag_182_39_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_397.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 1.0]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.111]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.889]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 