Size: 4
RMSD: 0.5885020330295505
Representative Name: 3k31_AB_frag_107_177_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_727.pdb
Residue 1 Weight: 
Frequency: ('G', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('F', 0.25) ('R', 0.25) ('stats', [4, 0.188]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('R', 0.25) ('Y', 0.5) ('stats', [4, 0.288]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.524]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.111]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.01]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('S', 0.5) ('stats', [4, 0.795]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.084]) 