Size: 5
RMSD: 0.6134229282882627
Representative Name: 3TSO_AO_frag_76_486_mappedchain_O_fragtype_1_partnerchain_A_fragtype_3_orientationtype_679.pdb
Residue 1 Weight: 
Frequency: ('C', 0.2) ('I', 0.2) ('L', 0.2) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.2) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.327]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.673]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('K', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('M', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('P', 0.2) ('R', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('P', 0.4) ('stats', [5, 0.226]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.6) ('T', 0.2) ('stats', [5, 0.774]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 