Size: 3
RMSD: 0.29354990932365493
Representative Name: 4ghg_AB_frag_134_281_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_257.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.625]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.375]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 