Size: 11
RMSD: 0.5561203956858062
Representative Name: 4ls6_AB_frag_144_268_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_68.pdb
Residue 1 Weight: 
Frequency: ('F', 0.182) ('G', 0.091) ('H', 0.091) ('Y', 0.636) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('H', 0.909) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.455) ('L', 0.091) ('M', 0.455) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.091) ('T', 0.909) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.636) ('D', 0.091) ('Q', 0.091) ('S', 0.182) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.727) ('G', 0.091) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.364) ('S', 0.455) ('T', 0.182) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.909) ('L', 0.091) ('stats', [11, 0.055]) 
Residue 4 Weight: 
Frequency: ('F', 0.091) ('H', 0.182) ('N', 0.091) ('Q', 0.455) ('Y', 0.182) ('stats', [11, 0.945]) 
Residue 5 Weight: 
Frequency: ('I', 0.273) ('L', 0.182) ('V', 0.545) ('stats', [11, 0.0]) 