Size: 10
RMSD: 0.6978844241301192
Representative Name: 3imf_AD_frag_120_99_mappedchain_D_fragtype_5_partnerchain_A_fragtype_1_orientationtype_33.pdb
Residue 1 Weight: 
Frequency: ('E', 0.1) ('I', 0.1) ('L', 0.5) ('R', 0.1) ('S', 0.2) ('stats', [10, 0.407]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('E', 0.3) ('K', 0.2) ('R', 0.2) ('stats', [10, 0.013]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('L', 0.4) ('M', 0.3) ('Q', 0.1) ('stats', [10, 0.42]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('N', 0.1) ('P', 0.1) ('S', 0.3) ('T', 0.1) ('stats', [10, 0.003]) 
Residue 5 Weight: 
Frequency: ('D', 0.1) ('E', 0.1) ('K', 0.1) ('L', 0.1) ('N', 0.1) ('P', 0.2) ('V', 0.2) ('Y', 0.1) ('stats', [10, 0.157]) 
Residue 1 Weight: 
Frequency: ('C', 0.2) ('F', 0.1) ('I', 0.1) ('L', 0.2) ('M', 0.1) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('S', 0.1) ('T', 0.6) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('N', 0.1) ('Q', 0.7) ('stats', [10, 0.995]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('K', 0.1) ('L', 0.1) ('N', 0.1) ('P', 0.2) ('stats', [10, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('I', 0.3) ('L', 0.1) ('S', 0.1) ('V', 0.4) ('stats', [10, 0.0]) 