Size: 3
RMSD: 0.6905609340187285
Representative Name: 4hvf_AC_frag_155_157_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_252.pdb
Residue 1 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 0.475]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.525]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 0.476]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.524]) 