Size: 48
RMSD: 0.6539750213739174
Representative Name: 4usi_AB_frag_117_108_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('C', 0.021) ('D', 0.292) ('E', 0.042) ('F', 0.021) ('G', 0.083) ('H', 0.021) ('K', 0.062) ('N', 0.104) ('P', 0.042) ('Q', 0.021) ('R', 0.021) ('S', 0.083) ('T', 0.021) ('V', 0.042) ('stats', [48, 0.023]) 
Residue 2 Weight: 
Frequency: ('A', 0.146) ('C', 0.021) ('D', 0.021) ('E', 0.021) ('F', 0.021) ('G', 0.333) ('H', 0.021) ('I', 0.021) ('K', 0.042) ('L', 0.083) ('M', 0.042) ('P', 0.042) ('Q', 0.021) ('S', 0.042) ('T', 0.062) ('V', 0.042) ('W', 0.021) ('stats', [48, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.021) ('E', 0.062) ('F', 0.042) ('G', 0.042) ('I', 0.021) ('K', 0.208) ('L', 0.083) ('P', 0.146) ('R', 0.021) ('S', 0.062) ('T', 0.125) ('V', 0.021) ('Y', 0.021) ('stats', [48, 0.422]) 
Residue 4 Weight: 
Frequency: ('A', 0.042) ('E', 0.062) ('F', 0.021) ('H', 0.021) ('I', 0.25) ('K', 0.062) ('L', 0.125) ('N', 0.042) ('P', 0.104) ('Q', 0.021) ('R', 0.062) ('V', 0.146) ('Y', 0.042) ('stats', [48, 0.272]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('D', 0.021) ('E', 0.042) ('F', 0.208) ('G', 0.021) ('H', 0.042) ('I', 0.021) ('K', 0.062) ('L', 0.062) ('M', 0.042) ('N', 0.021) ('P', 0.021) ('Q', 0.021) ('R', 0.042) ('T', 0.021) ('V', 0.292) ('Y', 0.021) ('stats', [48, 0.279]) 
Residue 1 Weight: 
Frequency: ('A', 0.146) ('D', 0.083) ('E', 0.146) ('F', 0.021) ('G', 0.021) ('H', 0.021) ('K', 0.021) ('N', 0.042) ('P', 0.062) ('R', 0.062) ('S', 0.146) ('T', 0.083) ('V', 0.083) ('W', 0.021) ('Y', 0.042) ('stats', [48, 0.071]) 
Residue 2 Weight: 
Frequency: ('A', 0.042) ('D', 0.062) ('E', 0.042) ('F', 0.042) ('H', 0.042) ('I', 0.083) ('K', 0.062) ('L', 0.146) ('M', 0.021) ('N', 0.021) ('Q', 0.104) ('R', 0.062) ('S', 0.021) ('T', 0.042) ('V', 0.146) ('W', 0.021) ('Y', 0.042) ('stats', [48, 0.016]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('D', 0.021) ('E', 0.042) ('F', 0.021) ('G', 0.021) ('H', 0.062) ('I', 0.021) ('K', 0.042) ('L', 0.146) ('M', 0.021) ('Q', 0.021) ('R', 0.021) ('S', 0.021) ('T', 0.125) ('V', 0.333) ('stats', [48, 0.475]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('E', 0.062) ('F', 0.021) ('G', 0.104) ('H', 0.021) ('I', 0.271) ('L', 0.042) ('Q', 0.062) ('R', 0.042) ('S', 0.042) ('V', 0.167) ('Y', 0.083) ('stats', [48, 0.276]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('C', 0.021) ('D', 0.062) ('E', 0.021) ('F', 0.021) ('G', 0.167) ('H', 0.021) ('K', 0.042) ('L', 0.042) ('N', 0.021) ('P', 0.062) ('Q', 0.042) ('R', 0.208) ('S', 0.021) ('T', 0.104) ('V', 0.104) ('stats', [48, 0.161]) 