Size: 4
RMSD: 0.42184559089267015
Representative Name: 4bv1_AB_frag_98_58_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.822]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.178]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.433]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.25) ('V', 0.25) ('Y', 0.5) ('stats', [4, 0.193]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.374]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 