Size: 4
RMSD: 0.6015973344575697
Representative Name: 3NDD_AB_frag_272_375_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_494.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.22]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('M', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.78]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('I', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.705]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.295]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 