Size: 5
RMSD: 0.5857126622790749
Representative Name: 4bku_AB_frag_68_110_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_52.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.4) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.994]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.6) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.8) ('Q', 0.2) ('stats', [5, 0.129]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.871]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('E', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('Q', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 