Size: 58
RMSD: 0.6423407633992821
Representative Name: 4tkl_AD_frag_174_169_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('A', 0.328) ('F', 0.034) ('I', 0.017) ('L', 0.069) ('S', 0.31) ('T', 0.19) ('V', 0.052) ('stats', [58, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.052) ('H', 0.034) ('K', 0.776) ('L', 0.034) ('M', 0.052) ('V', 0.052) ('stats', [58, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.603) ('D', 0.017) ('E', 0.017) ('F', 0.103) ('H', 0.138) ('M', 0.034) ('N', 0.034) ('S', 0.034) ('Y', 0.017) ('stats', [58, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.259) ('F', 0.034) ('G', 0.517) ('I', 0.017) ('L', 0.017) ('Q', 0.017) ('R', 0.034) ('S', 0.017) ('T', 0.017) ('V', 0.017) ('W', 0.017) ('Y', 0.034) ('stats', [58, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.034) ('I', 0.103) ('L', 0.241) ('M', 0.052) ('S', 0.034) ('T', 0.069) ('V', 0.466) ('stats', [58, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.017) ('D', 0.017) ('E', 0.086) ('F', 0.017) ('G', 0.017) ('H', 0.103) ('I', 0.31) ('K', 0.086) ('L', 0.034) ('M', 0.034) ('N', 0.017) ('Q', 0.017) ('R', 0.069) ('S', 0.017) ('T', 0.017) ('V', 0.138) ('stats', [58, 0.187]) 
Residue 2 Weight: 
Frequency: ('A', 0.155) ('D', 0.034) ('E', 0.017) ('G', 0.621) ('H', 0.017) ('N', 0.034) ('Q', 0.034) ('S', 0.052) ('T', 0.034) ('stats', [58, 0.604]) 
Residue 3 Weight: 
Frequency: ('A', 0.069) ('E', 0.017) ('F', 0.328) ('G', 0.017) ('I', 0.017) ('L', 0.31) ('M', 0.069) ('R', 0.034) ('T', 0.017) ('V', 0.017) ('W', 0.034) ('Y', 0.069) ('stats', [58, 0.001]) 
Residue 4 Weight: 
Frequency: ('A', 0.069) ('H', 0.034) ('I', 0.034) ('L', 0.086) ('M', 0.069) ('S', 0.121) ('T', 0.5) ('V', 0.086) ('stats', [58, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.052) ('D', 0.017) ('E', 0.034) ('F', 0.017) ('H', 0.052) ('I', 0.017) ('K', 0.328) ('L', 0.052) ('M', 0.052) ('N', 0.017) ('Q', 0.069) ('R', 0.224) ('T', 0.017) ('V', 0.052) ('stats', [58, 0.209]) 