Size: 4
RMSD: 0.768427786647084
Representative Name: 3ayj_AB_frag_473_543_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_376.pdb
Residue 1 Weight: 
Frequency: ('D', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.343]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.657]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('T', 0.5) ('stats', [4, 0.111]) 
Residue 2 Weight: 
Frequency: ('H', 0.5) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.556]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('M', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.333]) 