Size: 10
RMSD: 0.6507265137625363
Representative Name: 1mo0_AB_frag_77_45_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_26.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.035]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [10, 0.001]) 
Residue 3 Weight: 
Frequency: ('I', 0.3) ('V', 0.7) ('stats', [10, 0.964]) 
Residue 4 Weight: 
Frequency: ('H', 0.1) ('S', 0.8) ('T', 0.1) ('stats', [10, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.1) ('P', 0.3) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.6) ('T', 0.3) ('V', 0.1) ('stats', [10, 0.317]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('F', 0.6) ('S', 0.2) ('T', 0.1) ('stats', [10, 0.298]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('I', 0.4) ('L', 0.1) ('P', 0.1) ('V', 0.3) ('stats', [10, 0.385]) 
Residue 4 Weight: 
Frequency: ('F', 0.1) ('H', 0.4) ('Y', 0.5) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.4) ('Y', 0.1) ('stats', [10, 0.0]) 