Size: 5
RMSD: 0.6324507971074738
Representative Name: 2CKL_AC_frag_32_65_mappedchain_C_fragtype_3_partnerchain_A_fragtype_3_orientationtype_112.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('T', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('I', 0.2) ('K', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('P', 0.6) ('stats', [5, 0.941]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.6) ('M', 0.2) ('stats', [5, 0.059]) 
Residue 5 Weight: 
Frequency: ('C', 0.4) ('D', 0.2) ('G', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('T', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('I', 0.2) ('K', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('P', 0.6) ('stats', [5, 0.941]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.6) ('M', 0.2) ('stats', [5, 0.059]) 
Residue 5 Weight: 
Frequency: ('C', 0.4) ('D', 0.2) ('G', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 