CLUSTER NAME: 2_2_59
CLUSTER SIZE: 133
CLUSTER RMSD: 0.681652423174
CLUSTER REPRESENTATIVE NAME: 4XO9_AB_frag_272_7_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_59.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.0752
IV 0.0602
II 0.0602
LY 0.0602
AT 0.0526
LL 0.0526
DD 0.0301
YY 0.0301
VY 0.0301
LF 0.0301
NN 0.0301
FI 0.0226
LV 0.0226
VF 0.0226
ER 0.0226
YK 0.015
YL 0.015
TT 0.015
TI 0.015
NQ 0.015
TA 0.015
IY 0.015
VE 0.015
VL 0.015
GN 0.015
GM 0.015
AQ 0.015
ML 0.015
SN 0.015
FS 0.0075
HV 0.0075
HH 0.0075
FF 0.0075
FH 0.0075
YV 0.0075
NA 0.0075
LW 0.0075
LR 0.0075
RL 0.0075
TD 0.0075
IF 0.0075
EN 0.0075
AF 0.0075
VH 0.0075
VK 0.0075
VR 0.0075
AV 0.0075
KC 0.0075
RR 0.0075
QY 0.0075
AI 0.0075
MQ 0.0075
QI 0.0075
IL 0.0075
CENTRAL RESIDUE PAIR COUNT:
VV 10
IV 8
II 8
LY 8
AT 7
LL 7
DD 4
YY 4
VY 4
LF 4
NN 4
FI 3
LV 3
VF 3
ER 3
YK 2
YL 2
TT 2
TI 2
NQ 2
TA 2
IY 2
VE 2
VL 2
GN 2
GM 2
AQ 2
ML 2
SN 2
FS 1
HV 1
HH 1
FF 1
FH 1
YV 1
NA 1
LW 1
LR 1
RL 1
TD 1
IF 1
EN 1
AF 1
VH 1
VK 1
VR 1
AV 1
KC 1
RR 1
QY 1
AI 1
MQ 1
QI 1
IL 1
