Size: 4
RMSD: 0.6015741297030559
Representative Name: 3ei9_AB_frag_24_143_mappedchain_B_fragtype_5_partnerchain_A_fragtype_5_orientationtype_44.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.083]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.917]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.25]) 
Residue 5 Weight: 
Frequency: ('P', 0.25) ('R', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 