CLUSTER NAME: 1_1_15
CLUSTER SIZE: 183
CLUSTER RMSD: 0.671781761484
CLUSTER REPRESENTATIVE NAME: 2hq1_AC_frag_162_157_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_15.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.3169
AL 0.0929
AI 0.0874
TL 0.0546
GV 0.0437
AM 0.0437
SV 0.0437
AT 0.0328
ML 0.0328
AS 0.0273
AA 0.0219
AG 0.0219
SS 0.0219
SL 0.0219
GS 0.0109
YL 0.0109
YD 0.0109
AQ 0.0109
AY 0.0109
SG 0.0109
FM 0.0109
GQ 0.0109
MQ 0.0109
SA 0.0109
RH 0.0109
SF 0.0109
EK 0.0055
CENTRAL RESIDUE PAIR COUNT:
AV 58
AL 17
AI 16
TL 10
GV 8
AM 8
SV 8
AT 6
ML 6
AS 5
AA 4
AG 4
SS 4
SL 4
GS 2
YL 2
YD 2
AQ 2
AY 2
SG 2
FM 2
GQ 2
MQ 2
SA 2
RH 2
SF 2
EK 1
