Size: 4
RMSD: 0.4834576134015009
Representative Name: 2pn8_AB_frag_218_235_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_101.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.75) ('Y', 0.25) ('stats', [4, 0.139]) 
Residue 3 Weight: 
Frequency: ('D', 0.75) ('P', 0.25) ('stats', [4, 0.59]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('P', 0.75) ('stats', [4, 0.27]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('L', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 