Size: 4
RMSD: 0.6655587974773589
Representative Name: 1yqg_AB_frag_120_198_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.198]) 
Residue 3 Weight: 
Frequency: ('G', 0.5) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.802]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.915]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('T', 0.25) ('stats', [4, 0.085]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('F', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 