CLUSTER NAME: 1_1_320
CLUSTER SIZE: 31
CLUSTER RMSD: 0.781675637892
CLUSTER REPRESENTATIVE NAME: 3k69_AB_frag_111_15_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_320.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EV 0.0968
VL 0.0645
AR 0.0645
KL 0.0645
PR 0.0645
LE 0.0645
LA 0.0645
LL 0.0645
LV 0.0645
MV 0.0645
HI 0.0645
AL 0.0323
II 0.0323
FM 0.0323
NA 0.0323
TQ 0.0323
TL 0.0323
LR 0.0323
TI 0.0323
CENTRAL RESIDUE PAIR COUNT:
EV 3
VL 2
AR 2
KL 2
PR 2
LE 2
LA 2
LL 2
LV 2
MV 2
HI 2
AL 1
II 1
FM 1
NA 1
TQ 1
TL 1
LR 1
TI 1
