Size: 59
RMSD: 0.7676744077983285
Representative Name: 4wk5_AB_frag_139_102_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_205.pdb
Residue 1 Weight: 
Frequency: ('A', 0.119) ('D', 0.017) ('E', 0.068) ('F', 0.017) ('G', 0.288) ('I', 0.017) ('K', 0.085) ('L', 0.102) ('Q', 0.085) ('R', 0.051) ('S', 0.034) ('T', 0.051) ('V', 0.051) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.034) ('D', 0.203) ('E', 0.169) ('G', 0.068) ('I', 0.068) ('K', 0.051) ('L', 0.136) ('M', 0.034) ('Q', 0.136) ('R', 0.034) ('S', 0.017) ('T', 0.034) ('V', 0.017) ('stats', [59, 0.381]) 
Residue 3 Weight: 
Frequency: ('A', 0.254) ('C', 0.034) ('E', 0.034) ('G', 0.085) ('H', 0.017) ('I', 0.119) ('L', 0.169) ('M', 0.051) ('N', 0.017) ('Q', 0.068) ('R', 0.017) ('S', 0.085) ('T', 0.017) ('V', 0.017) ('W', 0.017) ('stats', [59, 0.619]) 
Residue 4 Weight: 
Frequency: ('A', 0.203) ('D', 0.017) ('E', 0.017) ('H', 0.034) ('I', 0.051) ('K', 0.034) ('L', 0.322) ('M', 0.051) ('N', 0.085) ('Q', 0.017) ('R', 0.017) ('S', 0.017) ('T', 0.034) ('V', 0.068) ('Y', 0.034) ('stats', [59, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.051) ('C', 0.017) ('D', 0.136) ('E', 0.068) ('F', 0.017) ('G', 0.034) ('H', 0.017) ('I', 0.051) ('K', 0.034) ('L', 0.169) ('M', 0.068) ('N', 0.017) ('Q', 0.153) ('R', 0.085) ('S', 0.051) ('V', 0.017) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.203) ('C', 0.017) ('D', 0.017) ('E', 0.068) ('F', 0.034) ('G', 0.203) ('H', 0.017) ('I', 0.034) ('K', 0.085) ('L', 0.068) ('M', 0.017) ('N', 0.051) ('P', 0.034) ('Q', 0.017) ('R', 0.017) ('S', 0.051) ('T', 0.017) ('Y', 0.051) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.051) ('D', 0.051) ('E', 0.119) ('F', 0.034) ('I', 0.102) ('K', 0.017) ('L', 0.136) ('M', 0.22) ('P', 0.017) ('Q', 0.034) ('R', 0.085) ('S', 0.051) ('T', 0.034) ('V', 0.034) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.034) ('C', 0.017) ('F', 0.051) ('G', 0.017) ('H', 0.017) ('I', 0.119) ('K', 0.017) ('L', 0.407) ('M', 0.017) ('N', 0.051) ('Q', 0.034) ('S', 0.034) ('T', 0.017) ('V', 0.153) ('Y', 0.017) ('stats', [59, 0.93]) 
Residue 4 Weight: 
Frequency: ('A', 0.169) ('E', 0.068) ('F', 0.034) ('G', 0.136) ('H', 0.017) ('I', 0.034) ('K', 0.017) ('L', 0.136) ('N', 0.051) ('P', 0.017) ('Q', 0.017) ('R', 0.085) ('S', 0.051) ('T', 0.017) ('V', 0.136) ('Y', 0.017) ('stats', [59, 0.07]) 
Residue 5 Weight: 
Frequency: ('A', 0.085) ('D', 0.068) ('E', 0.068) ('F', 0.017) ('G', 0.339) ('I', 0.017) ('K', 0.017) ('L', 0.102) ('N', 0.034) ('Q', 0.068) ('R', 0.034) ('S', 0.068) ('T', 0.017) ('V', 0.034) ('Y', 0.034) ('stats', [59, 0.0]) 