CLUSTER NAME: 1_1_205
CLUSTER SIZE: 88
CLUSTER RMSD: 0.757420284683
CLUSTER REPRESENTATIVE NAME: 4wk5_AB_frag_139_102_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_205.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.1136
LL 0.0909
GV 0.0682
AV 0.0682
AI 0.0568
QL 0.0568
CL 0.0341
IL 0.0341
EL 0.0227
LI 0.0227
MS 0.0227
TL 0.0227
LT 0.0227
GQ 0.0227
VV 0.0227
GN 0.0227
IF 0.0227
SV 0.0227
SI 0.0227
SL 0.0227
SA 0.0227
WL 0.0114
HL 0.0114
LN 0.0114
NG 0.0114
LS 0.0114
RI 0.0114
LY 0.0114
AC 0.0114
EH 0.0114
IQ 0.0114
IK 0.0114
IA 0.0114
MF 0.0114
ML 0.0114
SM 0.0114
QN 0.0114
CENTRAL RESIDUE PAIR COUNT:
AL 10
LL 8
GV 6
AV 6
AI 5
QL 5
CL 3
IL 3
EL 2
LI 2
MS 2
TL 2
LT 2
GQ 2
VV 2
GN 2
IF 2
SV 2
SI 2
SL 2
SA 2
WL 1
HL 1
LN 1
NG 1
LS 1
RI 1
LY 1
AC 1
EH 1
IQ 1
IK 1
IA 1
MF 1
ML 1
SM 1
QN 1
