Size: 6
RMSD: 0.6730525883884564
Representative Name: 2g76_AB_frag_104_141_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('I', 0.167) ('L', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('E', 0.5) ('stats', [6, 0.502]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('P', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('L', 0.167) ('N', 0.333) ('Y', 0.167) ('stats', [6, 0.498]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('N', 0.167) ('S', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('L', 0.167) ('N', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.535]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('S', 0.5) ('stats', [6, 0.465]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('K', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 