Size: 3
RMSD: 0.3989147199398624
Representative Name: 1ohl_AE_frag_239_317_mappedchain_A_fragtype_3_partnerchain_E_fragtype_1_orientationtype_576.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.596]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('N', 0.333) ('stats', [3, 0.404]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.837]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [3, 0.112]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.05]) 