Size: 310
RMSD: 0.6172103172591148
Representative Name: 4yfv_AB_frag_237_238_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('A', 0.048) ('C', 0.019) ('D', 0.035) ('E', 0.052) ('F', 0.048) ('G', 0.058) ('H', 0.019) ('I', 0.119) ('K', 0.035) ('L', 0.132) ('M', 0.029) ('N', 0.029) ('P', 0.016) ('Q', 0.016) ('R', 0.052) ('S', 0.035) ('T', 0.077) ('V', 0.142) ('W', 0.003) ('Y', 0.032) ('stats', [310, 0.186]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('C', 0.019) ('D', 0.019) ('E', 0.071) ('F', 0.035) ('G', 0.01) ('H', 0.032) ('I', 0.1) ('K', 0.081) ('L', 0.119) ('M', 0.023) ('N', 0.023) ('P', 0.006) ('Q', 0.016) ('R', 0.065) ('S', 0.048) ('T', 0.087) ('V', 0.152) ('W', 0.013) ('Y', 0.035) ('stats', [310, 0.339]) 
Residue 3 Weight: 
Frequency: ('A', 0.065) ('C', 0.013) ('D', 0.026) ('E', 0.048) ('F', 0.074) ('G', 0.035) ('H', 0.01) ('I', 0.155) ('K', 0.045) ('L', 0.11) ('M', 0.035) ('N', 0.016) ('Q', 0.026) ('R', 0.052) ('S', 0.029) ('T', 0.061) ('V', 0.152) ('W', 0.006) ('Y', 0.042) ('stats', [310, 0.264]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('C', 0.01) ('D', 0.048) ('E', 0.055) ('F', 0.074) ('G', 0.016) ('H', 0.029) ('I', 0.081) ('K', 0.081) ('L', 0.071) ('M', 0.016) ('N', 0.035) ('P', 0.019) ('Q', 0.035) ('R', 0.068) ('S', 0.058) ('T', 0.068) ('V', 0.165) ('W', 0.013) ('Y', 0.029) ('stats', [310, 0.149]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('C', 0.01) ('D', 0.026) ('E', 0.061) ('F', 0.097) ('G', 0.065) ('H', 0.01) ('I', 0.042) ('K', 0.074) ('L', 0.077) ('M', 0.006) ('N', 0.045) ('P', 0.055) ('Q', 0.032) ('R', 0.055) ('S', 0.048) ('T', 0.055) ('V', 0.09) ('W', 0.023) ('Y', 0.068) ('stats', [310, 0.062]) 
Residue 1 Weight: 
Frequency: ('A', 0.081) ('C', 0.016) ('D', 0.032) ('E', 0.065) ('F', 0.039) ('G', 0.065) ('H', 0.026) ('I', 0.035) ('K', 0.065) ('L', 0.035) ('M', 0.023) ('N', 0.026) ('P', 0.032) ('Q', 0.032) ('R', 0.087) ('S', 0.068) ('T', 0.071) ('V', 0.152) ('W', 0.01) ('Y', 0.042) ('stats', [310, 0.318]) 
Residue 2 Weight: 
Frequency: ('A', 0.068) ('C', 0.01) ('D', 0.019) ('E', 0.055) ('F', 0.042) ('G', 0.029) ('H', 0.026) ('I', 0.11) ('K', 0.068) ('L', 0.106) ('M', 0.013) ('N', 0.016) ('P', 0.003) ('Q', 0.032) ('R', 0.045) ('S', 0.045) ('T', 0.068) ('V', 0.184) ('W', 0.016) ('Y', 0.045) ('stats', [310, 0.197]) 
Residue 3 Weight: 
Frequency: ('A', 0.058) ('C', 0.01) ('D', 0.026) ('E', 0.058) ('F', 0.042) ('G', 0.035) ('H', 0.032) ('I', 0.106) ('K', 0.048) ('L', 0.106) ('M', 0.032) ('N', 0.026) ('P', 0.006) ('Q', 0.019) ('R', 0.052) ('S', 0.055) ('T', 0.084) ('V', 0.165) ('W', 0.016) ('Y', 0.023) ('stats', [310, 0.254]) 
Residue 4 Weight: 
Frequency: ('A', 0.097) ('C', 0.006) ('D', 0.032) ('E', 0.039) ('F', 0.068) ('G', 0.023) ('H', 0.013) ('I', 0.123) ('K', 0.029) ('L', 0.135) ('M', 0.023) ('N', 0.026) ('Q', 0.016) ('R', 0.039) ('S', 0.042) ('T', 0.068) ('V', 0.135) ('W', 0.019) ('Y', 0.068) ('stats', [310, 0.226]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('C', 0.006) ('D', 0.055) ('E', 0.074) ('F', 0.055) ('G', 0.084) ('H', 0.055) ('I', 0.074) ('K', 0.061) ('L', 0.081) ('M', 0.019) ('N', 0.042) ('P', 0.023) ('Q', 0.023) ('R', 0.032) ('S', 0.074) ('T', 0.032) ('V', 0.1) ('W', 0.006) ('Y', 0.058) ('stats', [310, 0.005]) 