Size: 3
RMSD: 0.3915330311185457
Representative Name: 3u4j_AD_frag_434_437_mappedchain_A_fragtype_5_partnerchain_D_fragtype_3_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.014]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.307]) 
Residue 5 Weight: 
Frequency: ('N', 0.667) ('Q', 0.333) ('stats', [3, 0.679]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.163]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('Q', 0.333) ('stats', [3, 0.411]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.427]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 