Size: 3
RMSD: 0.5394911708247401
Representative Name: 4f4e_AB_frag_276_10_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_237.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [3, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.096]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.866]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.008]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.017]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.684]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('Q', 0.667) ('stats', [3, 0.3]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('N', 0.333) ('stats', [3, 0.016]) 