Size: 4
RMSD: 0.719205858201605
Representative Name: 3u7r_AB_frag_13_49_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_265.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('N', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.195]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.286]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.519]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.5) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.118]) 
Residue 3 Weight: 
Frequency: ('D', 0.75) ('R', 0.25) ('stats', [4, 0.851]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('K', 0.5) ('P', 0.25) ('stats', [4, 0.031]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 