Size: 40
RMSD: 0.720588168780359
Representative Name: 2Z30_AG_frag_192_66_mappedchain_G_fragtype_2_partnerchain_A_fragtype_4_orientationtype_10.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.075) ('E', 0.1) ('F', 0.025) ('G', 0.125) ('H', 0.1) ('I', 0.05) ('K', 0.05) ('L', 0.075) ('N', 0.025) ('P', 0.025) ('Q', 0.025) ('R', 0.075) ('T', 0.075) ('V', 0.025) ('W', 0.025) ('stats', [40, 0.141]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('E', 0.05) ('I', 0.075) ('K', 0.1) ('L', 0.25) ('M', 0.025) ('P', 0.025) ('Q', 0.125) ('R', 0.05) ('T', 0.075) ('V', 0.15) ('Y', 0.025) ('stats', [40, 0.338]) 
Residue 3 Weight: 
Frequency: ('A', 0.075) ('E', 0.1) ('H', 0.025) ('I', 0.15) ('K', 0.1) ('L', 0.15) ('M', 0.025) ('N', 0.05) ('Q', 0.075) ('R', 0.075) ('T', 0.025) ('V', 0.15) ('stats', [40, 0.328]) 
Residue 4 Weight: 
Frequency: ('A', 0.025) ('C', 0.05) ('D', 0.025) ('E', 0.05) ('F', 0.05) ('H', 0.125) ('I', 0.075) ('K', 0.025) ('L', 0.175) ('P', 0.025) ('Q', 0.025) ('R', 0.025) ('S', 0.05) ('T', 0.025) ('V', 0.15) ('Y', 0.1) ('stats', [40, 0.148]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.05) ('E', 0.075) ('F', 0.05) ('G', 0.075) ('I', 0.075) ('K', 0.1) ('L', 0.125) ('M', 0.025) ('Q', 0.075) ('R', 0.025) ('S', 0.025) ('T', 0.075) ('V', 0.1) ('Y', 0.025) ('stats', [40, 0.046]) 
Residue 1 Weight: 
Frequency: ('A', 0.075) ('C', 0.025) ('D', 0.025) ('E', 0.05) ('G', 0.025) ('H', 0.1) ('I', 0.025) ('K', 0.075) ('L', 0.05) ('P', 0.05) ('Q', 0.025) ('R', 0.1) ('S', 0.1) ('T', 0.05) ('V', 0.15) ('W', 0.025) ('Y', 0.05) ('stats', [40, 0.364]) 
Residue 2 Weight: 
Frequency: ('A', 0.075) ('C', 0.025) ('E', 0.15) ('F', 0.05) ('G', 0.125) ('H', 0.025) ('I', 0.075) ('K', 0.1) ('L', 0.025) ('N', 0.025) ('R', 0.05) ('T', 0.125) ('V', 0.075) ('W', 0.025) ('Y', 0.05) ('stats', [40, 0.167]) 
Residue 3 Weight: 
Frequency: ('A', 0.075) ('D', 0.025) ('E', 0.1) ('F', 0.025) ('G', 0.075) ('H', 0.025) ('I', 0.075) ('K', 0.05) ('M', 0.025) ('N', 0.025) ('P', 0.05) ('Q', 0.05) ('R', 0.075) ('S', 0.125) ('T', 0.05) ('V', 0.125) ('Y', 0.025) ('stats', [40, 0.146]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('C', 0.025) ('E', 0.075) ('F', 0.075) ('G', 0.075) ('H', 0.05) ('I', 0.05) ('K', 0.05) ('L', 0.1) ('M', 0.025) ('N', 0.025) ('P', 0.025) ('R', 0.05) ('S', 0.125) ('T', 0.025) ('V', 0.075) ('Y', 0.05) ('stats', [40, 0.321]) 
Residue 5 Weight: 
Frequency: ('A', 0.05) ('D', 0.125) ('E', 0.075) ('F', 0.05) ('G', 0.05) ('I', 0.125) ('K', 0.05) ('L', 0.05) ('P', 0.05) ('R', 0.075) ('S', 0.15) ('T', 0.05) ('V', 0.1) ('stats', [40, 0.002]) 