Size: 3
RMSD: 0.5517837481567848
Representative Name: 4mch_AD_frag_118_155_mappedchain_A_fragtype_1_partnerchain_D_fragtype_5_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.802]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('Y', 0.667) ('stats', [3, 0.198]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('R', 0.333) ('stats', [3, 0.245]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('Y', 0.333) ('stats', [3, 0.016]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.739]) 