Size: 22
RMSD: 0.7182924969340289
Representative Name: 3ss6_AB_frag_122_125_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('A', 0.045) ('E', 0.091) ('F', 0.045) ('G', 0.045) ('H', 0.045) ('K', 0.045) ('N', 0.091) ('P', 0.136) ('Q', 0.091) ('R', 0.091) ('S', 0.045) ('T', 0.045) ('V', 0.136) ('W', 0.045) ('stats', [22, 0.043]) 
Residue 2 Weight: 
Frequency: ('D', 0.045) ('E', 0.136) ('G', 0.182) ('H', 0.045) ('K', 0.045) ('L', 0.045) ('P', 0.091) ('Q', 0.045) ('R', 0.045) ('S', 0.091) ('T', 0.045) ('V', 0.091) ('Y', 0.091) ('stats', [22, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.136) ('D', 0.091) ('E', 0.045) ('G', 0.045) ('P', 0.5) ('S', 0.045) ('T', 0.045) ('V', 0.045) ('W', 0.045) ('stats', [22, 0.578]) 
Residue 4 Weight: 
Frequency: ('F', 0.091) ('I', 0.136) ('L', 0.273) ('M', 0.045) ('N', 0.045) ('R', 0.045) ('S', 0.091) ('T', 0.045) ('V', 0.182) ('Y', 0.045) ('stats', [22, 0.243]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('E', 0.045) ('F', 0.045) ('G', 0.045) ('I', 0.045) ('K', 0.045) ('L', 0.091) ('P', 0.136) ('R', 0.136) ('S', 0.091) ('T', 0.045) ('W', 0.045) ('Y', 0.182) ('stats', [22, 0.134]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('D', 0.091) ('F', 0.091) ('H', 0.045) ('I', 0.045) ('K', 0.045) ('L', 0.136) ('M', 0.091) ('P', 0.136) ('S', 0.045) ('T', 0.091) ('V', 0.045) ('Y', 0.091) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.045) ('E', 0.045) ('F', 0.045) ('G', 0.091) ('I', 0.045) ('L', 0.136) ('P', 0.227) ('R', 0.045) ('S', 0.045) ('T', 0.091) ('Y', 0.091) ('stats', [22, 0.422]) 
Residue 3 Weight: 
Frequency: ('E', 0.045) ('F', 0.045) ('G', 0.045) ('I', 0.182) ('K', 0.045) ('L', 0.182) ('R', 0.045) ('T', 0.091) ('V', 0.182) ('Y', 0.136) ('stats', [22, 0.145]) 
Residue 4 Weight: 
Frequency: ('A', 0.136) ('E', 0.045) ('K', 0.091) ('L', 0.045) ('M', 0.045) ('P', 0.091) ('S', 0.091) ('T', 0.045) ('V', 0.045) ('W', 0.136) ('Y', 0.227) ('stats', [22, 0.247]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('F', 0.045) ('I', 0.182) ('L', 0.045) ('M', 0.045) ('P', 0.136) ('Q', 0.136) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [22, 0.185]) 