CLUSTER NAME: 1_1_534
CLUSTER SIZE: 68
CLUSTER RMSD: 0.776542163664
CLUSTER REPRESENTATIVE NAME: 3B5N_AD_frag_67_637_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_534.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.0735
LL 0.0441
LS 0.0441
RI 0.0441
VI 0.0441
VA 0.0294
DD 0.0294
LE 0.0294
LV 0.0294
LT 0.0294
AA 0.0294
EL 0.0294
EI 0.0294
SL 0.0294
AN 0.0294
AR 0.0294
AV 0.0294
AY 0.0294
ET 0.0294
KI 0.0294
QG 0.0294
IL 0.0294
FT 0.0147
YS 0.0147
FN 0.0147
RT 0.0147
LD 0.0147
NN 0.0147
LM 0.0147
RA 0.0147
AI 0.0147
AT 0.0147
VV 0.0147
ES 0.0147
QA 0.0147
MT 0.0147
KT 0.0147
SA 0.0147
TT 0.0147
CENTRAL RESIDUE PAIR COUNT:
LI 5
LL 3
LS 3
RI 3
VI 3
VA 2
DD 2
LE 2
LV 2
LT 2
AA 2
EL 2
EI 2
SL 2
AN 2
AR 2
AV 2
AY 2
ET 2
KI 2
QG 2
IL 2
FT 1
YS 1
FN 1
RT 1
LD 1
NN 1
LM 1
RA 1
AI 1
AT 1
VV 1
ES 1
QA 1
MT 1
KT 1
SA 1
TT 1
