Size: 5
RMSD: 0.677283932565014
Representative Name: 2i9i_AB_frag_144_150_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_470.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('N', 0.4) ('V', 0.4) ('stats', [5, 0.087]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('S', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('K', 0.2) ('Q', 0.4) ('stats', [5, 0.459]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('G', 0.2) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.002]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('S', 0.6) ('W', 0.2) ('stats', [5, 0.452]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('P', 0.4) ('S', 0.4) ('stats', [5, 0.259]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('D', 0.4) ('I', 0.2) ('stats', [5, 0.004]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('L', 0.2) ('R', 0.2) ('V', 0.4) ('stats', [5, 0.551]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('F', 0.4) ('L', 0.4) ('stats', [5, 0.003]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('Q', 0.4) ('R', 0.4) ('stats', [5, 0.184]) 