CLUSTER NAME: 1_1_110
CLUSTER SIZE: 143
CLUSTER RMSD: 0.729624273094
CLUSTER REPRESENTATIVE NAME: 3B5N_AB_frag_40_206_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_110.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1119
LI 0.0769
LN 0.0559
TL 0.049
QL 0.049
VL 0.042
TV 0.035
IL 0.028
IV 0.021
ML 0.021
LT 0.014
RE 0.014
ER 0.014
CL 0.014
SV 0.014
KV 0.014
SL 0.014
SA 0.014
LV 0.014
TF 0.014
AT 0.014
PL 0.014
AA 0.014
VK 0.014
VR 0.014
IG 0.014
MG 0.014
QR 0.014
AR 0.014
NI 0.007
RV 0.007
RS 0.007
RK 0.007
CF 0.007
GN 0.007
GH 0.007
KD 0.007
KI 0.007
KL 0.007
KQ 0.007
DK 0.007
EL 0.007
DT 0.007
LF 0.007
LE 0.007
LA 0.007
LK 0.007
IQ 0.007
LQ 0.007
LY 0.007
VA 0.007
EK 0.007
EE 0.007
VN 0.007
AN 0.007
VS 0.007
ET 0.007
EQ 0.007
ID 0.007
IF 0.007
MT 0.007
MQ 0.007
QH 0.007
QN 0.007
CENTRAL RESIDUE PAIR COUNT:
LL 16
LI 11
LN 8
TL 7
QL 7
VL 6
TV 5
IL 4
IV 3
ML 3
LT 2
RE 2
ER 2
CL 2
SV 2
KV 2
SL 2
SA 2
LV 2
TF 2
AT 2
PL 2
AA 2
VK 2
VR 2
IG 2
MG 2
QR 2
AR 2
NI 1
RV 1
RS 1
RK 1
CF 1
GN 1
GH 1
KD 1
KI 1
KL 1
KQ 1
DK 1
EL 1
DT 1
LF 1
LE 1
LA 1
LK 1
IQ 1
LQ 1
LY 1
VA 1
EK 1
EE 1
VN 1
AN 1
VS 1
ET 1
EQ 1
ID 1
IF 1
MT 1
MQ 1
QH 1
QN 1
