Size: 7
RMSD: 0.6200704619022265
Representative Name: 5XLU_AB_frag_70_412_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_308.pdb
Residue 1 Weight: 
Frequency: ('N', 0.714) ('Q', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.429) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 0.857) ('W', 0.143) ('stats', [7, 0.814]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('S', 0.857) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('N', 0.143) ('S', 0.143) ('V', 0.286) ('Y', 0.286) ('stats', [7, 0.186]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.857) ('L', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.857) ('T', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.286) ('K', 0.143) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.714) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 