Size: 3
RMSD: 0.28011658067606243
Representative Name: 4k7x_AB_frag_304_290_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_168.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('R', 0.333) ('stats', [3, 0.143]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.621]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.236]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('Y', 0.333) ('stats', [3, 0.981]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.002]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.017]) 