Size: 4
RMSD: 0.6616625392367171
Representative Name: 3rba_AD_frag_102_117_mappedchain_D_fragtype_4_partnerchain_A_fragtype_1_orientationtype_236.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('S', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.823]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.046]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.131]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('T', 0.25) ('stats', [4, 0.595]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.405]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('M', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 