Size: 4
RMSD: 0.6387336494475657
Representative Name: 3etn_AB_frag_169_148_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_457.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.1]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.478]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.4]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.022]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('S', 0.25) ('W', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('V', 0.25) ('stats', [4, 0.282]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.718]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 