Size: 6
RMSD: 0.615509700144596
Representative Name: 2iph_AB_frag_1094_2093_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_116.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('K', 0.167) ('Q', 0.333) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('L', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.248]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('K', 0.333) ('L', 0.167) ('P', 0.167) ('Q', 0.167) ('stats', [6, 0.359]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('L', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.074]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.667) ('P', 0.167) ('stats', [6, 0.319]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('G', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [6, 0.014]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('I', 0.167) ('S', 0.5) ('stats', [6, 0.511]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.379]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('Q', 0.167) ('V', 0.5) ('stats', [6, 0.096]) 