CLUSTER NAME: 2_2_64
CLUSTER SIZE: 43
CLUSTER RMSD: 0.690766058425
CLUSTER REPRESENTATIVE NAME: 3emf_AB_frag_121_139_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_64.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TI 0.0698
VA 0.0465
VV 0.0465
FV 0.0465
CI 0.0465
VS 0.0465
ES 0.0465
LF 0.0465
LG 0.0465
RV 0.0465
TT 0.0465
AC 0.0233
AF 0.0233
YA 0.0233
FY 0.0233
IV 0.0233
AT 0.0233
HL 0.0233
ET 0.0233
KA 0.0233
IF 0.0233
KN 0.0233
TV 0.0233
RF 0.0233
LI 0.0233
TN 0.0233
TL 0.0233
MV 0.0233
KV 0.0233
SA 0.0233
TE 0.0233
CENTRAL RESIDUE PAIR COUNT:
TI 3
VA 2
VV 2
FV 2
CI 2
VS 2
ES 2
LF 2
LG 2
RV 2
TT 2
AC 1
AF 1
YA 1
FY 1
IV 1
AT 1
HL 1
ET 1
KA 1
IF 1
KN 1
TV 1
RF 1
LI 1
TN 1
TL 1
MV 1
KV 1
SA 1
TE 1
