Size: 8
RMSD: 0.6597370888810719
Representative Name: 3s2r_AB_frag_59_103_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_92.pdb
Residue 1 Weight: 
Frequency: ('C', 0.125) ('G', 0.125) ('I', 0.125) ('L', 0.125) ('M', 0.125) ('S', 0.125) ('V', 0.25) ('stats', [8, 0.034]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('I', 0.125) ('N', 0.125) ('R', 0.125) ('V', 0.375) ('stats', [8, 0.349]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('H', 0.125) ('L', 0.125) ('N', 0.125) ('R', 0.125) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.135]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('L', 0.125) ('N', 0.125) ('S', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.286]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('F', 0.125) ('I', 0.25) ('Q', 0.125) ('V', 0.375) ('stats', [8, 0.196]) 
Residue 1 Weight: 
Frequency: ('C', 0.125) ('D', 0.125) ('G', 0.625) ('S', 0.125) ('stats', [8, 0.135]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.125) ('P', 0.375) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.117]) 
Residue 3 Weight: 
Frequency: ('I', 0.375) ('L', 0.375) ('P', 0.125) ('V', 0.125) ('stats', [8, 0.256]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('H', 0.125) ('I', 0.25) ('K', 0.125) ('L', 0.25) ('Y', 0.125) ('stats', [8, 0.347]) 
Residue 5 Weight: 
Frequency: ('C', 0.125) ('G', 0.125) ('I', 0.125) ('L', 0.25) ('R', 0.125) ('V', 0.25) ('stats', [8, 0.145]) 