Size: 16
RMSD: 0.7284875878182187
Representative Name: 1j9j_AB_frag_50_199_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_30.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('G', 0.188) ('H', 0.062) ('I', 0.062) ('K', 0.062) ('L', 0.062) ('P', 0.125) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('V', 0.062) ('Y', 0.062) ('stats', [16, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('D', 0.062) ('E', 0.125) ('F', 0.062) ('H', 0.062) ('L', 0.125) ('P', 0.188) ('Q', 0.125) ('T', 0.062) ('Y', 0.125) ('stats', [16, 0.476]) 
Residue 3 Weight: 
Frequency: ('F', 0.062) ('G', 0.062) ('I', 0.062) ('L', 0.062) ('S', 0.062) ('T', 0.062) ('V', 0.375) ('Y', 0.25) ('stats', [16, 0.178]) 
Residue 4 Weight: 
Frequency: ('F', 0.062) ('G', 0.062) ('I', 0.125) ('K', 0.062) ('R', 0.125) ('T', 0.062) ('V', 0.125) ('W', 0.188) ('Y', 0.188) ('stats', [16, 0.253]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('E', 0.062) ('G', 0.062) ('I', 0.062) ('L', 0.062) ('M', 0.062) ('P', 0.062) ('Q', 0.25) ('R', 0.062) ('T', 0.062) ('V', 0.188) ('stats', [16, 0.088]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.125) ('G', 0.062) ('H', 0.125) ('S', 0.125) ('V', 0.25) ('Y', 0.062) ('stats', [16, 0.054]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('G', 0.062) ('K', 0.188) ('P', 0.25) ('R', 0.062) ('S', 0.125) ('V', 0.062) ('stats', [16, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('C', 0.062) ('D', 0.062) ('K', 0.062) ('L', 0.062) ('P', 0.438) ('Q', 0.062) ('S', 0.125) ('T', 0.062) ('stats', [16, 0.542]) 
Residue 4 Weight: 
Frequency: ('F', 0.062) ('G', 0.062) ('I', 0.125) ('K', 0.062) ('L', 0.25) ('Q', 0.062) ('S', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [16, 0.21]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('C', 0.062) ('E', 0.062) ('F', 0.062) ('Q', 0.125) ('R', 0.312) ('S', 0.062) ('W', 0.062) ('Y', 0.188) ('stats', [16, 0.189]) 