Size: 4
RMSD: 0.5384249920129501
Representative Name: 3awd_AD_frag_192_242_mappedchain_A_fragtype_2_partnerchain_D_fragtype_1_orientationtype_653.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('H', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('V', 0.25) ('Y', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('M', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 