Size: 23
RMSD: 0.6826214837907265
Representative Name: 1Y7L_AC_frag_4_18_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_11.pdb
Residue 1 Weight: 
Frequency: ('A', 0.13) ('D', 0.043) ('H', 0.043) ('K', 0.13) ('L', 0.087) ('P', 0.043) ('Q', 0.087) ('R', 0.13) ('T', 0.174) ('V', 0.13) ('stats', [23, 0.001]) 
Residue 2 Weight: 
Frequency: ('I', 0.522) ('L', 0.174) ('R', 0.043) ('T', 0.13) ('V', 0.13) ('stats', [23, 0.37]) 
Residue 3 Weight: 
Frequency: ('A', 0.13) ('F', 0.087) ('I', 0.087) ('K', 0.087) ('L', 0.13) ('M', 0.043) ('Q', 0.043) ('R', 0.087) ('S', 0.043) ('T', 0.087) ('Y', 0.174) ('stats', [23, 0.308]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('E', 0.087) ('F', 0.043) ('G', 0.043) ('H', 0.087) ('I', 0.087) ('K', 0.087) ('N', 0.043) ('P', 0.087) ('R', 0.043) ('S', 0.043) ('T', 0.174) ('V', 0.043) ('stats', [23, 0.11]) 
Residue 5 Weight: 
Frequency: ('D', 0.217) ('F', 0.043) ('G', 0.087) ('I', 0.087) ('L', 0.087) ('N', 0.174) ('P', 0.13) ('Q', 0.043) ('R', 0.087) ('T', 0.043) ('stats', [23, 0.211]) 
Residue 1 Weight: 
Frequency: ('A', 0.043) ('E', 0.174) ('G', 0.087) ('K', 0.087) ('L', 0.391) ('M', 0.043) ('P', 0.043) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('stats', [23, 0.12]) 
Residue 2 Weight: 
Frequency: ('I', 0.087) ('K', 0.043) ('P', 0.043) ('S', 0.174) ('T', 0.087) ('V', 0.565) ('stats', [23, 0.409]) 
Residue 3 Weight: 
Frequency: ('C', 0.043) ('D', 0.087) ('E', 0.087) ('K', 0.043) ('L', 0.087) ('Q', 0.087) ('R', 0.174) ('S', 0.13) ('T', 0.043) ('V', 0.217) ('stats', [23, 0.358]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('D', 0.087) ('G', 0.043) ('I', 0.13) ('L', 0.348) ('P', 0.13) ('Q', 0.043) ('T', 0.043) ('V', 0.13) ('stats', [23, 0.013]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('D', 0.13) ('H', 0.13) ('I', 0.13) ('K', 0.13) ('L', 0.043) ('N', 0.174) ('P', 0.087) ('R', 0.043) ('T', 0.043) ('stats', [23, 0.1]) 