Size: 5
RMSD: 0.6751419053913136
Representative Name: 2o2p_AB_frag_898_850_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_134.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('R', 0.4) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('V', 0.4) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('S', 0.4) ('V', 0.4) ('stats', [5, 0.982]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('K', 0.2) ('P', 0.2) ('stats', [5, 0.018]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.8) ('stats', [5, 0.691]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('V', 0.8) ('stats', [5, 0.295]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('M', 0.4) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('G', 0.2) ('M', 0.2) ('Y', 0.2) ('stats', [5, 0.014]) 