Size: 3
RMSD: 0.5627662496796667
Representative Name: 3txs_AB_frag_50_37_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_481.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.355]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.645]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.728]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.272]) 