Size: 4
RMSD: 0.4700829739168118
Representative Name: 4qto_AC_frag_130_143_mappedchain_A_fragtype_4_partnerchain_C_fragtype_2_orientationtype_177.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.982]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('P', 0.75) ('stats', [4, 0.018]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 0.803]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.197]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.75) ('stats', [4, 0.0]) 