Size: 6
RMSD: 0.6146464164304365
Representative Name: 4wj9_AC_frag_441_152_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_171.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('R', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('C', 0.167) ('G', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('I', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('R', 0.5) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('M', 0.167) ('Q', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.333) ('M', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('I', 0.167) ('L', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('L', 0.5) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('N', 0.5) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.167) ('P', 0.167) ('Y', 0.667) ('stats', [6, 0.0]) 