Size: 5
RMSD: 0.7009311396838872
Representative Name: 3q58_AB_frag_190_220_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_274.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('Q', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('R', 0.2) ('W', 0.2) ('stats', [5, 0.096]) 
Residue 3 Weight: 
Frequency: ('F', 0.6) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.904]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('I', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('H', 0.2) ('L', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.2) ('L', 0.4) ('N', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('H', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('M', 0.2) ('P', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('N', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 