Size: 3
RMSD: 0.6138721721874221
Representative Name: 4L63_CE_frag_101_76_mappedchain_C_fragtype_2_partnerchain_E_fragtype_1_orientationtype_652.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.384]) 
Residue 4 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.052]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('N', 0.333) ('stats', [3, 0.564]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('L', 0.333) ('stats', [3, 0.105]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('Y', 0.667) ('stats', [3, 0.867]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.028]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 