Size: 5
RMSD: 0.8869508960471979
Representative Name: 4evy_AB_frag_138_123_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_672.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('K', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('E', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('P', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.643]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.357]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('I', 0.2) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('L', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.078]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('L', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.922]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('S', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('M', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 