Size: 6
RMSD: 0.7010474951552913
Representative Name: 2dc1_AB_frag_204_1117_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_431.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('I', 0.333) ('K', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.333) ('Q', 0.167) ('R', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.922]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('K', 0.167) ('P', 0.167) ('R', 0.333) ('stats', [6, 0.078]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('N', 0.5) ('P', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('R', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.5) ('E', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('S', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('K', 0.167) ('L', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('F', 0.333) ('K', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 