Size: 9
RMSD: 0.4985502526216459
Representative Name: 1u11_AB_frag_131_132_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_53.pdb
Residue 1 Weight: 
Frequency: ('P', 0.111) ('V', 0.889) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.778) ('G', 0.222) ('stats', [9, 0.387]) 
Residue 3 Weight: 
Frequency: ('L', 0.111) ('T', 0.889) ('stats', [9, 0.342]) 
Residue 4 Weight: 
Frequency: ('F', 0.222) ('L', 0.222) ('T', 0.111) ('V', 0.444) ('stats', [9, 0.272]) 
Residue 5 Weight: 
Frequency: ('A', 0.778) ('L', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.889) ('S', 0.111) ('stats', [9, 0.047]) 
Residue 2 Weight: 
Frequency: ('P', 0.111) ('V', 0.889) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.778) ('G', 0.222) ('stats', [9, 0.366]) 
Residue 4 Weight: 
Frequency: ('L', 0.111) ('T', 0.889) ('stats', [9, 0.364]) 
Residue 5 Weight: 
Frequency: ('F', 0.222) ('L', 0.222) ('T', 0.111) ('V', 0.444) ('stats', [9, 0.223]) 