Size: 5
RMSD: 0.31985931066373513
Representative Name: 2j9c_AB_frag_29_58_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_181.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('P', 0.4) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 1.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('M', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.125]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.875]) 