Size: 6
RMSD: 0.5879254160022469
Representative Name: 3o04_AB_frag_130_201_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_40.pdb
Residue 1 Weight: 
Frequency: ('K', 0.167) ('R', 0.667) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('R', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('I', 0.333) ('V', 0.5) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.167) ('S', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('S', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.833) ('G', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [6, 0.0]) 