Size: 3
RMSD: 0.5505371470875645
Representative Name: 2rcz_AB_frag_200_217_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_275.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('Y', 0.667) ('stats', [3, 0.409]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.591]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.108]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('T', 0.333) ('stats', [3, 0.206]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.609]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.078]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 