Size: 7
RMSD: 0.6096566826183282
Representative Name: 2q2h_AB_frag_102_98_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_121.pdb
Residue 1 Weight: 
Frequency: ('D', 0.857) ('E', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.286) ('L', 0.143) ('T', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.429) ('L', 0.143) ('V', 0.429) ('stats', [7, 0.368]) 
Residue 4 Weight: 
Frequency: ('I', 0.429) ('L', 0.429) ('P', 0.143) ('stats', [7, 0.103]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('L', 0.143) ('S', 0.429) ('T', 0.143) ('stats', [7, 0.529]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('D', 0.286) ('L', 0.143) ('S', 0.286) ('stats', [7, 0.306]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('E', 0.143) ('K', 0.286) ('Q', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('I', 0.143) ('P', 0.143) ('V', 0.286) ('stats', [7, 0.216]) 
Residue 4 Weight: 
Frequency: ('E', 0.286) ('F', 0.143) ('L', 0.143) ('N', 0.143) ('Y', 0.286) ('stats', [7, 0.349]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('M', 0.143) ('R', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.129]) 