Size: 6
RMSD: 0.6967717573408843
Representative Name: 5F67_AB_frag_396_1265_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('M', 0.167) ('S', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('H', 0.167) ('S', 0.333) ('stats', [6, 0.44]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('L', 0.5) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.15]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('H', 0.5) ('R', 0.167) ('Y', 0.167) ('stats', [6, 0.079]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('I', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.331]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('G', 0.167) ('K', 0.167) ('P', 0.167) ('stats', [6, 0.153]) 
Residue 2 Weight: 
Frequency: ('M', 0.5) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.295]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('H', 0.333) ('M', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.313]) 
Residue 4 Weight: 
Frequency: ('N', 0.167) ('P', 0.5) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.235]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.004]) 