Size: 5
RMSD: 0.502358458436651
Representative Name: 2EQ7_AD_frag_434_310_mappedchain_D_fragtype_3_partnerchain_A_fragtype_3_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('L', 0.4) ('M', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.384]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [5, 0.616]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('P', 0.4) ('stats', [5, 0.615]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [5, 0.385]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.4) ('T', 0.6) ('stats', [5, 0.0]) 