Size: 24
RMSD: 0.7915005430760133
Representative Name: 5YRV_AR_frag_240_156_mappedchain_A_fragtype_1_partnerchain_R_fragtype_1_orientationtype_298.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('E', 0.125) ('F', 0.083) ('G', 0.125) ('K', 0.083) ('L', 0.042) ('N', 0.042) ('R', 0.042) ('S', 0.083) ('T', 0.083) ('Y', 0.042) ('stats', [24, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('D', 0.042) ('E', 0.125) ('G', 0.083) ('I', 0.25) ('K', 0.042) ('L', 0.042) ('N', 0.042) ('P', 0.083) ('Q', 0.042) ('R', 0.083) ('Y', 0.042) ('stats', [24, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.042) ('I', 0.125) ('K', 0.333) ('L', 0.083) ('N', 0.042) ('R', 0.083) ('T', 0.125) ('V', 0.125) ('W', 0.042) ('stats', [24, 0.987]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.083) ('G', 0.083) ('L', 0.125) ('N', 0.042) ('Q', 0.083) ('S', 0.083) ('T', 0.125) ('Y', 0.042) ('stats', [24, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.208) ('E', 0.083) ('G', 0.125) ('H', 0.042) ('K', 0.333) ('N', 0.042) ('P', 0.042) ('R', 0.083) ('S', 0.042) ('stats', [24, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('E', 0.125) ('K', 0.042) ('L', 0.083) ('M', 0.042) ('P', 0.042) ('Q', 0.042) ('R', 0.083) ('S', 0.042) ('T', 0.083) ('Y', 0.167) ('stats', [24, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.083) ('F', 0.042) ('I', 0.167) ('L', 0.167) ('Q', 0.292) ('R', 0.042) ('T', 0.042) ('V', 0.042) ('stats', [24, 0.704]) 
Residue 3 Weight: 
Frequency: ('D', 0.042) ('E', 0.083) ('G', 0.042) ('I', 0.083) ('K', 0.042) ('L', 0.333) ('T', 0.25) ('V', 0.042) ('W', 0.083) ('stats', [24, 0.051]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.042) ('E', 0.125) ('G', 0.083) ('L', 0.25) ('Q', 0.125) ('R', 0.125) ('S', 0.042) ('T', 0.042) ('Y', 0.042) ('stats', [24, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('D', 0.042) ('E', 0.125) ('F', 0.042) ('G', 0.167) ('K', 0.167) ('L', 0.125) ('M', 0.042) ('Q', 0.125) ('S', 0.083) ('T', 0.042) ('stats', [24, 0.244]) 