Size: 7
RMSD: 0.712599523560501
Representative Name: 4eez_AB_frag_271_269_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_295.pdb
Residue 1 Weight: 
Frequency: ('G', 0.286) ('H', 0.143) ('K', 0.143) ('M', 0.143) ('P', 0.143) ('T', 0.143) ('stats', [7, 0.095]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('Q', 0.143) ('T', 0.143) ('V', 0.429) ('W', 0.143) ('stats', [7, 0.23]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('L', 0.143) ('V', 0.571) ('stats', [7, 0.505]) 
Residue 4 Weight: 
Frequency: ('G', 0.143) ('H', 0.143) ('I', 0.143) ('Q', 0.286) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.045]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('L', 0.143) ('P', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.124]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('M', 0.143) ('T', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.286) ('I', 0.143) ('P', 0.143) ('Q', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.184]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.143) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.252]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('N', 0.143) ('T', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.273]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('P', 0.143) ('S', 0.143) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.291]) 