Size: 7
RMSD: 0.7537541004620198
Representative Name: 1uay_AD_frag_91_51_mappedchain_D_fragtype_3_partnerchain_A_fragtype_3_orientationtype_33.pdb
Residue 1 Weight: 
Frequency: ('A', 0.429) ('Q', 0.143) ('T', 0.429) ('stats', [7, 0.071]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('R', 0.143) ('S', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.571) ('E', 0.429) ('stats', [7, 0.929]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('E', 0.286) ('K', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.286) ('E', 0.286) ('Q', 0.143) ('S', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('H', 0.286) ('I', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('S', 0.286) ('T', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.286) ('M', 0.143) ('R', 0.571) ('stats', [7, 0.99]) 
Residue 4 Weight: 
Frequency: ('E', 0.857) ('G', 0.143) ('stats', [7, 0.01]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('G', 0.571) ('S', 0.143) ('stats', [7, 0.0]) 