Size: 9
RMSD: 0.6421772730124119
Representative Name: 2ogr_AD_frag_106_106_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_484.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('K', 0.222) ('T', 0.111) ('V', 0.333) ('stats', [9, 0.174]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('C', 0.667) ('F', 0.111) ('I', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.556) ('L', 0.111) ('N', 0.111) ('T', 0.222) ('stats', [9, 0.826]) 
Residue 4 Weight: 
Frequency: ('A', 0.444) ('C', 0.111) ('G', 0.222) ('I', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.111) ('N', 0.222) ('R', 0.111) ('S', 0.111) ('T', 0.333) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('K', 0.222) ('T', 0.111) ('V', 0.333) ('stats', [9, 0.182]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('C', 0.667) ('F', 0.111) ('I', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.556) ('L', 0.111) ('N', 0.111) ('T', 0.222) ('stats', [9, 0.818]) 
Residue 4 Weight: 
Frequency: ('A', 0.444) ('C', 0.111) ('G', 0.222) ('I', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.111) ('N', 0.222) ('R', 0.111) ('S', 0.111) ('T', 0.333) ('V', 0.111) ('stats', [9, 0.0]) 