Size: 8
RMSD: 0.5879264277251399
Representative Name: 1uay_AD_frag_141_157_mappedchain_A_fragtype_2_partnerchain_D_fragtype_1_orientationtype_42.pdb
Residue 1 Weight: 
Frequency: ('E', 0.125) ('F', 0.625) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.17]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('E', 0.5) ('I', 0.125) ('L', 0.125) ('Q', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.75) ('S', 0.25) ('stats', [8, 0.828]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('Q', 0.625) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.003]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('G', 0.125) ('I', 0.375) ('P', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.125) ('I', 0.375) ('L', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('I', 0.125) ('K', 0.125) ('V', 0.5) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.375) ('G', 0.375) ('M', 0.25) ('stats', [8, 0.753]) 
Residue 4 Weight: 
Frequency: ('L', 0.625) ('M', 0.375) ('stats', [8, 0.127]) 
Residue 5 Weight: 
Frequency: ('G', 0.125) ('T', 0.875) ('stats', [8, 0.12]) 