CLUSTER NAME: 2_2_94
CLUSTER SIZE: 45
CLUSTER RMSD: 0.682817307847
CLUSTER REPRESENTATIVE NAME: 5E5U_AD_frag_297_143_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_94.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VW 0.1333
IL 0.0667
WE 0.0444
QN 0.0444
VK 0.0444
VL 0.0444
IV 0.0444
II 0.0444
NC 0.0444
RE 0.0444
KV 0.0444
NS 0.0444
TT 0.0444
RK 0.0444
FQ 0.0222
PM 0.0222
GF 0.0222
DT 0.0222
YR 0.0222
LF 0.0222
NI 0.0222
MF 0.0222
RR 0.0222
LL 0.0222
LK 0.0222
LV 0.0222
CENTRAL RESIDUE PAIR COUNT:
VW 6
IL 3
WE 2
QN 2
VK 2
VL 2
IV 2
II 2
NC 2
RE 2
KV 2
NS 2
TT 2
RK 2
FQ 1
PM 1
GF 1
DT 1
YR 1
LF 1
NI 1
MF 1
RR 1
LL 1
LK 1
LV 1
