Size: 26
RMSD: 0.5455301835605457
Representative Name: 3EOT_AB_frag_172_163_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_26.pdb
Residue 1 Weight: 
Frequency: ('A', 0.038) ('T', 0.962) ('stats', [26, 0.001]) 
Residue 2 Weight: 
Frequency: ('F', 0.962) ('L', 0.038) ('stats', [26, 0.265]) 
Residue 3 Weight: 
Frequency: ('P', 0.962) ('Y', 0.038) ('stats', [26, 0.398]) 
Residue 4 Weight: 
Frequency: ('A', 0.962) ('S', 0.038) ('stats', [26, 0.001]) 
Residue 5 Weight: 
Frequency: ('I', 0.038) ('L', 0.154) ('S', 0.038) ('V', 0.769) ('stats', [26, 0.335]) 
Residue 1 Weight: 
Frequency: ('L', 0.692) ('Q', 0.269) ('W', 0.038) ('stats', [26, 0.107]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('E', 0.269) ('N', 0.615) ('V', 0.038) ('stats', [26, 0.001]) 
Residue 3 Weight: 
Frequency: ('R', 0.038) ('S', 0.962) ('stats', [26, 0.654]) 
Residue 4 Weight: 
Frequency: ('E', 0.038) ('I', 0.038) ('V', 0.346) ('W', 0.577) ('stats', [26, 0.008]) 
Residue 5 Weight: 
Frequency: ('G', 0.038) ('T', 0.962) ('stats', [26, 0.231]) 