Size: 4
RMSD: 0.57862217555028
Representative Name: 2yhw_AB_frag_570_658_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_101.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.722]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.278]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.75) ('T', 0.25) ('stats', [4, 0.248]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.752]) 
Residue 4 Weight: 
Frequency: ('R', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 