CLUSTER NAME: 1_1_552
CLUSTER SIZE: 36
CLUSTER RMSD: 0.700534967123
CLUSTER REPRESENTATIVE NAME: 3q2q_AB_frag_174_135_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_552.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.1389
LL 0.1111
AA 0.0833
EE 0.0556
II 0.0556
QS 0.0556
QR 0.0556
SM 0.0556
SL 0.0556
HE 0.0556
YH 0.0278
AN 0.0278
YQ 0.0278
ER 0.0278
MA 0.0278
KE 0.0278
QY 0.0278
SR 0.0278
LI 0.0278
KK 0.0278
CENTRAL RESIDUE PAIR COUNT:
VV 5
LL 4
AA 3
EE 2
II 2
QS 2
QR 2
SM 2
SL 2
HE 2
YH 1
AN 1
YQ 1
ER 1
MA 1
KE 1
QY 1
SR 1
LI 1
KK 1
