Size: 5
RMSD: 0.5206588369457616
Representative Name: 1iat_AB_frag_189_412_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('P', 0.2) ('Q', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('S', 0.2) ('T', 0.6) ('stats', [5, 0.08]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('Q', 0.6) ('W', 0.2) ('stats', [5, 0.05]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('H', 0.4) ('N', 0.2) ('stats', [5, 0.759]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('P', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.11]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.6) ('L', 0.2) ('stats', [5, 0.036]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('G', 0.6) ('I', 0.2) ('stats', [5, 0.155]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('T', 0.6) ('V', 0.2) ('stats', [5, 0.809]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('H', 0.6) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('I', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 