Size: 44
RMSD: 0.661589729641655
Representative Name: 4n5m_AB_frag_158_159_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_271.pdb
Residue 1 Weight: 
Frequency: ('I', 0.068) ('K', 0.636) ('L', 0.023) ('Y', 0.273) ('stats', [44, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.432) ('F', 0.023) ('G', 0.25) ('H', 0.091) ('M', 0.023) ('S', 0.045) ('T', 0.045) ('V', 0.091) ('stats', [44, 0.531]) 
Residue 3 Weight: 
Frequency: ('A', 0.477) ('G', 0.523) ('stats', [44, 0.437]) 
Residue 4 Weight: 
Frequency: ('A', 0.136) ('H', 0.023) ('I', 0.114) ('L', 0.25) ('M', 0.023) ('Q', 0.023) ('R', 0.023) ('S', 0.091) ('T', 0.045) ('V', 0.273) ('stats', [44, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.068) ('D', 0.023) ('E', 0.045) ('H', 0.068) ('I', 0.273) ('K', 0.318) ('L', 0.023) ('T', 0.023) ('V', 0.136) ('Y', 0.023) ('stats', [44, 0.032]) 
Residue 1 Weight: 
Frequency: ('A', 0.295) ('H', 0.023) ('I', 0.068) ('L', 0.068) ('Q', 0.023) ('S', 0.205) ('T', 0.159) ('V', 0.159) ('stats', [44, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.023) ('H', 0.023) ('I', 0.205) ('K', 0.682) ('Q', 0.023) ('R', 0.023) ('V', 0.023) ('stats', [44, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.386) ('G', 0.409) ('H', 0.091) ('M', 0.068) ('Q', 0.023) ('S', 0.023) ('stats', [44, 0.583]) 
Residue 4 Weight: 
Frequency: ('A', 0.205) ('F', 0.091) ('G', 0.523) ('L', 0.182) ('stats', [44, 0.417]) 
Residue 5 Weight: 
Frequency: ('H', 0.023) ('I', 0.114) ('L', 0.25) ('M', 0.023) ('N', 0.023) ('Q', 0.023) ('T', 0.273) ('V', 0.273) ('stats', [44, 0.0]) 