CLUSTER NAME: 2_2_36
CLUSTER SIZE: 186
CLUSTER RMSD: 0.660748413722
CLUSTER REPRESENTATIVE NAME: 3tbm_AB_frag_23_7_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_36.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IL 0.0484
II 0.043
AV 0.0376
LV 0.0269
TI 0.0269
EI 0.0269
VV 0.0215
TA 0.0215
VF 0.0215
VI 0.0215
TT 0.0215
RT 0.0161
RE 0.0161
LQ 0.0161
SS 0.0161
SL 0.0161
TF 0.0161
AI 0.0161
VL 0.0161
FY 0.0108
WV 0.0108
FI 0.0108
RQ 0.0108
NR 0.0108
LS 0.0108
GE 0.0108
KA 0.0108
KE 0.0108
KD 0.0108
YY 0.0108
YQ 0.0108
HA 0.0108
LC 0.0108
PT 0.0108
TV 0.0108
LL 0.0108
IQ 0.0108
TL 0.0108
AA 0.0108
VA 0.0108
VG 0.0108
VQ 0.0108
EV 0.0108
QY 0.0108
LA 0.0108
SF 0.0108
QA 0.0108
MV 0.0108
QF 0.0108
IM 0.0108
WF 0.0054
FV 0.0054
WL 0.0054
WR 0.0054
FL 0.0054
FM 0.0054
RS 0.0054
RA 0.0054
RL 0.0054
RI 0.0054
GT 0.0054
GK 0.0054
SQ 0.0054
SV 0.0054
ST 0.0054
KI 0.0054
DN 0.0054
IY 0.0054
DT 0.0054
YV 0.0054
LF 0.0054
LG 0.0054
VH 0.0054
TY 0.0054
TR 0.0054
TK 0.0054
TE 0.0054
IS 0.0054
VK 0.0054
EG 0.0054
EF 0.0054
IT 0.0054
IV 0.0054
AQ 0.0054
KT 0.0054
VT 0.0054
NY 0.0054
IE 0.0054
IG 0.0054
QS 0.0054
QT 0.0054
CENTRAL RESIDUE PAIR COUNT:
IL 9
II 8
AV 7
LV 5
TI 5
EI 5
VV 4
TA 4
VF 4
VI 4
TT 4
RT 3
RE 3
LQ 3
SS 3
SL 3
TF 3
AI 3
VL 3
FY 2
WV 2
FI 2
RQ 2
NR 2
LS 2
GE 2
KA 2
KE 2
KD 2
YY 2
YQ 2
HA 2
LC 2
PT 2
TV 2
LL 2
IQ 2
TL 2
AA 2
VA 2
VG 2
VQ 2
EV 2
QY 2
LA 2
SF 2
QA 2
MV 2
QF 2
IM 2
WF 1
FV 1
WL 1
WR 1
FL 1
FM 1
RS 1
RA 1
RL 1
RI 1
GT 1
GK 1
SQ 1
SV 1
ST 1
KI 1
DN 1
IY 1
DT 1
YV 1
LF 1
LG 1
VH 1
TY 1
TR 1
TK 1
TE 1
IS 1
VK 1
EG 1
EF 1
IT 1
IV 1
AQ 1
KT 1
VT 1
NY 1
IE 1
IG 1
QS 1
QT 1
