Size: 25
RMSD: 0.6928318137330411
Representative Name: 3d9x_AB_frag_404_389_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_177.pdb
Residue 1 Weight: 
Frequency: ('A', 0.08) ('E', 0.08) ('G', 0.2) ('I', 0.04) ('K', 0.12) ('L', 0.04) ('M', 0.04) ('N', 0.08) ('Q', 0.04) ('R', 0.04) ('T', 0.12) ('V', 0.12) ('stats', [25, 0.078]) 
Residue 2 Weight: 
Frequency: ('A', 0.12) ('D', 0.04) ('E', 0.04) ('F', 0.08) ('G', 0.08) ('K', 0.12) ('M', 0.04) ('P', 0.2) ('R', 0.08) ('S', 0.04) ('T', 0.04) ('V', 0.08) ('Y', 0.04) ('stats', [25, 0.097]) 
Residue 3 Weight: 
Frequency: ('A', 0.16) ('C', 0.04) ('D', 0.04) ('E', 0.04) ('G', 0.04) ('H', 0.12) ('I', 0.04) ('K', 0.12) ('R', 0.08) ('T', 0.28) ('V', 0.04) ('stats', [25, 0.353]) 
Residue 4 Weight: 
Frequency: ('A', 0.12) ('E', 0.04) ('F', 0.08) ('I', 0.2) ('L', 0.12) ('Q', 0.04) ('R', 0.04) ('T', 0.08) ('V', 0.24) ('Y', 0.04) ('stats', [25, 0.239]) 
Residue 5 Weight: 
Frequency: ('A', 0.08) ('D', 0.12) ('G', 0.08) ('H', 0.08) ('K', 0.12) ('L', 0.12) ('N', 0.04) ('R', 0.04) ('T', 0.2) ('W', 0.08) ('Y', 0.04) ('stats', [25, 0.233]) 
Residue 1 Weight: 
Frequency: ('A', 0.04) ('F', 0.04) ('G', 0.12) ('I', 0.12) ('L', 0.12) ('N', 0.04) ('P', 0.08) ('R', 0.04) ('S', 0.08) ('V', 0.08) ('W', 0.12) ('Y', 0.12) ('stats', [25, 0.236]) 
Residue 2 Weight: 
Frequency: ('A', 0.12) ('D', 0.04) ('E', 0.08) ('G', 0.04) ('H', 0.04) ('I', 0.04) ('K', 0.08) ('L', 0.08) ('N', 0.12) ('P', 0.04) ('Q', 0.12) ('T', 0.04) ('V', 0.16) ('stats', [25, 0.231]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('F', 0.04) ('H', 0.04) ('I', 0.16) ('L', 0.28) ('N', 0.08) ('Q', 0.04) ('T', 0.04) ('V', 0.28) ('stats', [25, 0.186]) 
Residue 4 Weight: 
Frequency: ('A', 0.12) ('C', 0.04) ('D', 0.12) ('E', 0.04) ('F', 0.04) ('I', 0.12) ('K', 0.08) ('L', 0.04) ('N', 0.12) ('S', 0.04) ('T', 0.08) ('V', 0.12) ('Y', 0.04) ('stats', [25, 0.345]) 
Residue 5 Weight: 
Frequency: ('A', 0.04) ('C', 0.04) ('D', 0.04) ('G', 0.12) ('I', 0.04) ('K', 0.04) ('L', 0.12) ('N', 0.04) ('P', 0.04) ('Q', 0.12) ('R', 0.04) ('S', 0.08) ('T', 0.12) ('V', 0.12) ('stats', [25, 0.002]) 