Size: 7
RMSD: 0.6297734545104515
Representative Name: 5BPK_AQ_frag_65_395_mappedchain_Q_fragtype_2_partnerchain_A_fragtype_1_orientationtype_247.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('V', 0.714) ('stats', [7, 0.654]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('R', 0.143) ('S', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('N', 0.143) ('S', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.346]) 
Residue 4 Weight: 
Frequency: ('C', 0.143) ('G', 0.143) ('T', 0.714) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('N', 0.143) ('T', 0.143) ('Y', 0.429) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.714) ('L', 0.143) ('Q', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.857) ('L', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.714) ('L', 0.143) ('S', 0.143) ('stats', [7, 0.997]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('T', 0.143) ('V', 0.571) ('stats', [7, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.571) ('I', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 