Size: 4
RMSD: 0.649248019201373
Representative Name: 1ZGX_AC_frag_8_93_mappedchain_C_fragtype_2_partnerchain_A_fragtype_3_orientationtype_123.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.007]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.435]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('M', 0.25) ('stats', [4, 0.373]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.115]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.07]) 
Residue 1 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 0.378]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.106]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.517]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('I', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('H', 0.25) ('stats', [4, 0.0]) 