Size: 179
RMSD: 0.6399073906922184
Representative Name: 2Q5W_AB_frag_31_33_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('A', 0.034) ('D', 0.022) ('E', 0.078) ('F', 0.045) ('G', 0.05) ('H', 0.089) ('I', 0.101) ('K', 0.022) ('L', 0.134) ('M', 0.028) ('N', 0.022) ('P', 0.011) ('Q', 0.045) ('R', 0.045) ('S', 0.022) ('T', 0.061) ('V', 0.128) ('Y', 0.061) ('stats', [179, 0.274]) 
Residue 2 Weight: 
Frequency: ('A', 0.039) ('C', 0.017) ('D', 0.011) ('E', 0.028) ('F', 0.045) ('G', 0.028) ('H', 0.028) ('I', 0.123) ('K', 0.089) ('L', 0.134) ('M', 0.017) ('N', 0.017) ('P', 0.022) ('Q', 0.017) ('R', 0.039) ('S', 0.028) ('T', 0.089) ('V', 0.201) ('W', 0.022) ('Y', 0.006) ('stats', [179, 0.305]) 
Residue 3 Weight: 
Frequency: ('A', 0.123) ('C', 0.006) ('D', 0.011) ('E', 0.045) ('F', 0.05) ('G', 0.028) ('I', 0.112) ('K', 0.034) ('L', 0.151) ('M', 0.034) ('N', 0.022) ('P', 0.006) ('Q', 0.022) ('R', 0.045) ('S', 0.017) ('T', 0.061) ('V', 0.173) ('W', 0.017) ('Y', 0.045) ('stats', [179, 0.386]) 
Residue 4 Weight: 
Frequency: ('A', 0.028) ('D', 0.039) ('E', 0.045) ('F', 0.084) ('G', 0.05) ('H', 0.022) ('I', 0.084) ('K', 0.056) ('L', 0.112) ('M', 0.028) ('N', 0.017) ('P', 0.028) ('Q', 0.017) ('R', 0.05) ('S', 0.034) ('T', 0.084) ('V', 0.14) ('W', 0.034) ('Y', 0.05) ('stats', [179, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('C', 0.006) ('D', 0.017) ('E', 0.073) ('F', 0.056) ('G', 0.078) ('H', 0.017) ('I', 0.028) ('K', 0.067) ('L', 0.084) ('N', 0.061) ('P', 0.039) ('Q', 0.045) ('R', 0.073) ('S', 0.039) ('T', 0.089) ('V', 0.084) ('W', 0.022) ('Y', 0.061) ('stats', [179, 0.034]) 
Residue 1 Weight: 
Frequency: ('A', 0.078) ('D', 0.022) ('E', 0.067) ('F', 0.056) ('G', 0.039) ('H', 0.084) ('I', 0.089) ('K', 0.034) ('L', 0.145) ('M', 0.022) ('N', 0.017) ('P', 0.011) ('Q', 0.039) ('R', 0.039) ('S', 0.011) ('T', 0.084) ('V', 0.117) ('W', 0.011) ('Y', 0.034) ('stats', [179, 0.281]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('C', 0.006) ('D', 0.022) ('E', 0.05) ('F', 0.056) ('G', 0.011) ('H', 0.039) ('I', 0.101) ('K', 0.073) ('L', 0.145) ('M', 0.022) ('N', 0.017) ('P', 0.022) ('Q', 0.022) ('R', 0.039) ('S', 0.028) ('T', 0.117) ('V', 0.14) ('W', 0.017) ('Y', 0.022) ('stats', [179, 0.31]) 
Residue 3 Weight: 
Frequency: ('A', 0.101) ('C', 0.011) ('D', 0.011) ('E', 0.028) ('F', 0.067) ('G', 0.011) ('H', 0.006) ('I', 0.156) ('K', 0.028) ('L', 0.168) ('M', 0.028) ('N', 0.011) ('Q', 0.011) ('R', 0.045) ('S', 0.028) ('T', 0.061) ('V', 0.168) ('W', 0.028) ('Y', 0.034) ('stats', [179, 0.366]) 
Residue 4 Weight: 
Frequency: ('A', 0.034) ('C', 0.006) ('D', 0.045) ('E', 0.061) ('F', 0.095) ('G', 0.039) ('H', 0.034) ('I', 0.05) ('K', 0.089) ('L', 0.14) ('M', 0.034) ('N', 0.011) ('P', 0.034) ('Q', 0.006) ('R', 0.034) ('S', 0.039) ('T', 0.056) ('V', 0.151) ('W', 0.011) ('Y', 0.034) ('stats', [179, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.039) ('C', 0.006) ('D', 0.034) ('E', 0.067) ('F', 0.056) ('G', 0.056) ('H', 0.017) ('I', 0.028) ('K', 0.061) ('L', 0.067) ('N', 0.067) ('P', 0.073) ('Q', 0.056) ('R', 0.056) ('S', 0.061) ('T', 0.067) ('V', 0.095) ('W', 0.028) ('Y', 0.067) ('stats', [179, 0.041]) 