Size: 778
RMSD: 0.5548345028123841
Representative Name: 3LF4_AC_frag_44_213_mappedchain_A_fragtype_2_partnerchain_C_fragtype_2_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('C', 0.012) ('D', 0.026) ('E', 0.063) ('F', 0.04) ('G', 0.078) ('H', 0.028) ('I', 0.09) ('K', 0.055) ('L', 0.094) ('M', 0.022) ('N', 0.04) ('P', 0.024) ('Q', 0.028) ('R', 0.046) ('S', 0.063) ('T', 0.064) ('V', 0.112) ('W', 0.004) ('Y', 0.04) ('stats', [778, 0.131]) 
Residue 2 Weight: 
Frequency: ('A', 0.06) ('C', 0.018) ('D', 0.013) ('E', 0.063) ('F', 0.048) ('G', 0.022) ('H', 0.026) ('I', 0.081) ('K', 0.062) ('L', 0.073) ('M', 0.035) ('N', 0.022) ('P', 0.006) ('Q', 0.044) ('R', 0.072) ('S', 0.059) ('T', 0.104) ('V', 0.145) ('W', 0.015) ('Y', 0.032) ('stats', [778, 0.295]) 
Residue 3 Weight: 
Frequency: ('A', 0.063) ('C', 0.012) ('D', 0.019) ('E', 0.051) ('F', 0.053) ('G', 0.028) ('H', 0.019) ('I', 0.136) ('K', 0.041) ('L', 0.116) ('M', 0.039) ('N', 0.031) ('P', 0.001) ('Q', 0.035) ('R', 0.039) ('S', 0.044) ('T', 0.066) ('V', 0.145) ('W', 0.015) ('Y', 0.048) ('stats', [778, 0.188]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('C', 0.013) ('D', 0.033) ('E', 0.067) ('F', 0.064) ('G', 0.027) ('H', 0.039) ('I', 0.118) ('K', 0.049) ('L', 0.066) ('M', 0.021) ('N', 0.045) ('P', 0.008) ('Q', 0.042) ('R', 0.049) ('S', 0.051) ('T', 0.085) ('V', 0.125) ('W', 0.012) ('Y', 0.037) ('stats', [778, 0.201]) 
Residue 5 Weight: 
Frequency: ('A', 0.057) ('C', 0.015) ('D', 0.022) ('E', 0.059) ('F', 0.08) ('G', 0.068) ('H', 0.021) ('I', 0.086) ('K', 0.045) ('L', 0.076) ('M', 0.018) ('N', 0.058) ('P', 0.03) ('Q', 0.03) ('R', 0.059) ('S', 0.041) ('T', 0.058) ('V', 0.109) ('W', 0.014) ('Y', 0.055) ('stats', [778, 0.185]) 
Residue 1 Weight: 
Frequency: ('A', 0.076) ('C', 0.008) ('D', 0.028) ('E', 0.067) ('F', 0.036) ('G', 0.064) ('H', 0.031) ('I', 0.095) ('K', 0.066) ('L', 0.085) ('M', 0.021) ('N', 0.035) ('P', 0.028) ('Q', 0.04) ('R', 0.044) ('S', 0.059) ('T', 0.064) ('V', 0.105) ('W', 0.006) ('Y', 0.042) ('stats', [778, 0.123]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('C', 0.013) ('D', 0.018) ('E', 0.058) ('F', 0.042) ('G', 0.023) ('H', 0.024) ('I', 0.076) ('K', 0.054) ('L', 0.062) ('M', 0.036) ('N', 0.027) ('P', 0.005) ('Q', 0.048) ('R', 0.066) ('S', 0.071) ('T', 0.099) ('V', 0.153) ('W', 0.018) ('Y', 0.037) ('stats', [778, 0.292]) 
Residue 3 Weight: 
Frequency: ('A', 0.058) ('C', 0.012) ('D', 0.017) ('E', 0.042) ('F', 0.054) ('G', 0.024) ('H', 0.018) ('I', 0.156) ('K', 0.031) ('L', 0.111) ('M', 0.042) ('N', 0.036) ('P', 0.001) ('Q', 0.033) ('R', 0.041) ('S', 0.053) ('T', 0.062) ('V', 0.145) ('W', 0.012) ('Y', 0.053) ('stats', [778, 0.19]) 
Residue 4 Weight: 
Frequency: ('A', 0.049) ('C', 0.013) ('D', 0.041) ('E', 0.089) ('F', 0.06) ('G', 0.022) ('H', 0.044) ('I', 0.104) ('K', 0.053) ('L', 0.08) ('M', 0.014) ('N', 0.05) ('P', 0.005) ('Q', 0.041) ('R', 0.054) ('S', 0.053) ('T', 0.075) ('V', 0.112) ('W', 0.005) ('Y', 0.037) ('stats', [778, 0.202]) 
Residue 5 Weight: 
Frequency: ('A', 0.064) ('C', 0.015) ('D', 0.035) ('E', 0.053) ('F', 0.071) ('G', 0.072) ('H', 0.027) ('I', 0.084) ('K', 0.04) ('L', 0.089) ('M', 0.024) ('N', 0.039) ('P', 0.026) ('Q', 0.027) ('R', 0.058) ('S', 0.046) ('T', 0.06) ('V', 0.096) ('W', 0.015) ('Y', 0.059) ('stats', [778, 0.193]) 