Size: 4
RMSD: 0.5374030290821261
Representative Name: 3kom_AB_frag_643_95_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_602.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.041]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.958]) 
Residue 4 Weight: 
Frequency: ('H', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('D', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('L', 0.25) ('stats', [4, 0.77]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.23]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.0]) 