Size: 4
RMSD: 0.5929519007440387
Representative Name: 4X7C_AB_frag_280_281_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_638.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.069]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('P', 0.75) ('stats', [4, 0.376]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('V', 0.75) ('stats', [4, 0.555]) 
Residue 5 Weight: 
Frequency: ('M', 0.25) ('N', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('Q', 0.25) ('stats', [4, 0.494]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.506]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('N', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 