Size: 4
RMSD: 0.5686767288995505
Representative Name: 1yxy_AB_frag_198_227_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_706.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('R', 0.5) ('W', 0.25) ('stats', [4, 0.149]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('R', 0.25) ('stats', [4, 0.851]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('N', 0.5) ('stats', [4, 0.013]) 
Residue 2 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.983]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.5) ('stats', [4, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 