Size: 20
RMSD: 0.7123545173706443
Representative Name: 2pz8_AB_frag_135_146_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_356.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.1) ('G', 0.3) ('L', 0.15) ('Q', 0.05) ('S', 0.15) ('T', 0.05) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('F', 0.05) ('H', 0.1) ('I', 0.05) ('L', 0.05) ('M', 0.1) ('N', 0.35) ('Q', 0.15) ('S', 0.05) ('V', 0.05) ('stats', [20, 0.397]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.1) ('F', 0.1) ('H', 0.15) ('I', 0.15) ('N', 0.05) ('S', 0.05) ('T', 0.05) ('V', 0.15) ('stats', [20, 0.593]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('C', 0.05) ('E', 0.05) ('I', 0.25) ('K', 0.25) ('M', 0.1) ('N', 0.05) ('Q', 0.05) ('S', 0.05) ('T', 0.05) ('W', 0.05) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('F', 0.05) ('G', 0.05) ('K', 0.05) ('N', 0.05) ('S', 0.3) ('V', 0.1) ('stats', [20, 0.01]) 
Residue 1 Weight: 
Frequency: ('A', 0.05) ('D', 0.05) ('E', 0.05) ('G', 0.25) ('K', 0.05) ('L', 0.15) ('N', 0.1) ('Q', 0.2) ('S', 0.05) ('Y', 0.05) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.05) ('F', 0.2) ('G', 0.05) ('I', 0.05) ('M', 0.05) ('N', 0.05) ('Q', 0.05) ('S', 0.05) ('T', 0.05) ('V', 0.1) ('Y', 0.3) ('stats', [20, 0.299]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.05) ('D', 0.05) ('G', 0.05) ('I', 0.1) ('L', 0.25) ('M', 0.05) ('R', 0.05) ('S', 0.1) ('T', 0.05) ('V', 0.05) ('stats', [20, 0.701]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.05) ('G', 0.1) ('I', 0.25) ('L', 0.2) ('S', 0.05) ('T', 0.1) ('Y', 0.05) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.35) ('G', 0.1) ('K', 0.05) ('L', 0.05) ('Q', 0.1) ('S', 0.2) ('T', 0.05) ('V', 0.1) ('stats', [20, 0.0]) 