Size: 66
RMSD: 0.7103642756698986
Representative Name: 3w8e_AB_frag_156_165_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_74.pdb
Residue 1 Weight: 
Frequency: ('A', 0.152) ('D', 0.03) ('G', 0.015) ('H', 0.121) ('I', 0.03) ('L', 0.076) ('N', 0.333) ('P', 0.061) ('S', 0.03) ('V', 0.136) ('W', 0.015) ('stats', [66, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.015) ('G', 0.015) ('H', 0.015) ('I', 0.03) ('K', 0.015) ('S', 0.03) ('Y', 0.879) ('stats', [66, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.394) ('C', 0.045) ('D', 0.03) ('G', 0.03) ('I', 0.03) ('M', 0.015) ('N', 0.03) ('S', 0.182) ('T', 0.136) ('V', 0.106) ('stats', [66, 0.4]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('G', 0.091) ('L', 0.03) ('M', 0.045) ('S', 0.076) ('T', 0.076) ('V', 0.015) ('stats', [66, 0.595]) 
Residue 5 Weight: 
Frequency: ('A', 0.348) ('G', 0.015) ('I', 0.015) ('L', 0.03) ('S', 0.364) ('T', 0.212) ('V', 0.015) ('stats', [66, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.015) ('D', 0.076) ('E', 0.136) ('F', 0.015) ('G', 0.015) ('H', 0.091) ('I', 0.288) ('K', 0.076) ('L', 0.045) ('M', 0.015) ('N', 0.015) ('Q', 0.03) ('R', 0.03) ('T', 0.015) ('V', 0.106) ('Y', 0.03) ('stats', [66, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.106) ('D', 0.03) ('G', 0.621) ('L', 0.045) ('M', 0.045) ('N', 0.03) ('Q', 0.045) ('R', 0.015) ('S', 0.045) ('T', 0.015) ('stats', [66, 0.351]) 
Residue 3 Weight: 
Frequency: ('F', 0.303) ('I', 0.03) ('L', 0.485) ('M', 0.106) ('T', 0.015) ('W', 0.03) ('Y', 0.03) ('stats', [66, 0.641]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('C', 0.015) ('H', 0.015) ('I', 0.03) ('M', 0.045) ('S', 0.061) ('T', 0.712) ('V', 0.076) ('stats', [66, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.015) ('C', 0.015) ('E', 0.061) ('G', 0.015) ('I', 0.015) ('K', 0.364) ('L', 0.03) ('M', 0.03) ('N', 0.015) ('Q', 0.076) ('R', 0.318) ('T', 0.045) ('stats', [66, 0.008]) 