Size: 4
RMSD: 0.6700861590548055
Representative Name: 3bhg_AB_frag_24_8_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_125.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('N', 0.5) ('T', 0.25) ('stats', [4, 0.304]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.047]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.649]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.009]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.191]) 
Residue 3 Weight: 
Frequency: ('R', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.791]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.009]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 