Size: 3
RMSD: 0.4694250376824162
Representative Name: 1ecf_AB_frag_15_343_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_432.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.072]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.857]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.072]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 