Size: 10
RMSD: 0.6996913215456754
Representative Name: 1VRA_AP_frag_183_270_mappedchain_A_fragtype_2_partnerchain_P_fragtype_1_orientationtype_56.pdb
Residue 1 Weight: 
Frequency: ('G', 0.1) ('H', 0.1) ('L', 0.3) ('N', 0.1) ('V', 0.3) ('Y', 0.1) ('stats', [10, 0.33]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('G', 0.4) ('M', 0.3) ('R', 0.1) ('T', 0.1) ('stats', [10, 0.008]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('C', 0.1) ('G', 0.2) ('M', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.64]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('F', 0.2) ('I', 0.1) ('K', 0.1) ('M', 0.1) ('S', 0.1) ('V', 0.2) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('G', 0.3) ('S', 0.2) ('V', 0.1) ('stats', [10, 0.022]) 
Residue 1 Weight: 
Frequency: ('D', 0.1) ('E', 0.1) ('G', 0.2) ('L', 0.2) ('N', 0.1) ('Q', 0.2) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('F', 0.2) ('G', 0.1) ('L', 0.2) ('N', 0.1) ('R', 0.1) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('L', 0.5) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.934]) 
Residue 4 Weight: 
Frequency: ('C', 0.3) ('F', 0.1) ('G', 0.1) ('K', 0.1) ('S', 0.3) ('V', 0.1) ('stats', [10, 0.066]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.3) ('E', 0.3) ('Q', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 