Size: 4
RMSD: 0.5301699036710252
Representative Name: 1uay_AD_frag_109_82_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_250.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.574]) 
Residue 4 Weight: 
Frequency: ('R', 0.75) ('S', 0.25) ('stats', [4, 0.426]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.904]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.096]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 