Size: 3
RMSD: 0.2851286056663256
Representative Name: 2v03_AB_frag_36_250_mappedchain_B_fragtype_5_partnerchain_A_fragtype_3_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 