Size: 4
RMSD: 0.35619450849018475
Representative Name: 4lvc_AB_frag_287_436_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_495.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.916]) 
Residue 4 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.084]) 
Residue 5 Weight: 
Frequency: ('C', 0.5) ('E', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.814]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('R', 0.75) ('stats', [4, 0.186]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 