Size: 4
RMSD: 0.5514189034750671
Representative Name: 2j1p_AB_frag_143_143_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_67.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.642]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.358]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.608]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.392]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 