Size: 61
RMSD: 0.6315412813248134
Representative Name: 1P5V_AB_frag_134_146_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_173.pdb
Residue 1 Weight: 
Frequency: ('A', 0.033) ('E', 0.033) ('F', 0.049) ('G', 0.328) ('H', 0.016) ('I', 0.131) ('L', 0.049) ('M', 0.049) ('N', 0.033) ('P', 0.082) ('Q', 0.016) ('S', 0.049) ('T', 0.033) ('V', 0.082) ('W', 0.016) ('stats', [61, 0.06]) 
Residue 2 Weight: 
Frequency: ('A', 0.066) ('D', 0.066) ('F', 0.033) ('H', 0.016) ('I', 0.082) ('K', 0.197) ('L', 0.082) ('M', 0.016) ('N', 0.164) ('P', 0.049) ('Q', 0.066) ('R', 0.016) ('S', 0.115) ('V', 0.033) ('stats', [61, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('C', 0.016) ('E', 0.016) ('F', 0.049) ('H', 0.016) ('I', 0.148) ('K', 0.082) ('L', 0.213) ('N', 0.049) ('Q', 0.049) ('R', 0.066) ('S', 0.033) ('T', 0.033) ('V', 0.131) ('Y', 0.066) ('stats', [61, 0.34]) 
Residue 4 Weight: 
Frequency: ('A', 0.033) ('D', 0.033) ('E', 0.066) ('F', 0.082) ('G', 0.033) ('H', 0.033) ('I', 0.098) ('K', 0.033) ('L', 0.082) ('N', 0.033) ('Q', 0.049) ('R', 0.049) ('S', 0.066) ('T', 0.164) ('V', 0.131) ('Y', 0.016) ('stats', [61, 0.305]) 
Residue 5 Weight: 
Frequency: ('A', 0.049) ('D', 0.016) ('E', 0.033) ('F', 0.098) ('H', 0.016) ('I', 0.115) ('K', 0.049) ('L', 0.131) ('M', 0.016) ('N', 0.082) ('Q', 0.016) ('R', 0.016) ('S', 0.033) ('T', 0.033) ('V', 0.164) ('W', 0.082) ('Y', 0.049) ('stats', [61, 0.288]) 
Residue 1 Weight: 
Frequency: ('A', 0.082) ('D', 0.016) ('E', 0.082) ('F', 0.098) ('I', 0.148) ('K', 0.066) ('L', 0.115) ('M', 0.016) ('N', 0.049) ('Q', 0.066) ('S', 0.082) ('T', 0.016) ('V', 0.164) ('stats', [61, 0.306]) 
Residue 2 Weight: 
Frequency: ('D', 0.016) ('E', 0.115) ('F', 0.049) ('H', 0.016) ('I', 0.066) ('K', 0.033) ('L', 0.115) ('M', 0.016) ('N', 0.066) ('R', 0.016) ('S', 0.033) ('T', 0.295) ('V', 0.115) ('W', 0.016) ('Y', 0.033) ('stats', [61, 0.321]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('C', 0.033) ('D', 0.033) ('F', 0.164) ('G', 0.033) ('H', 0.033) ('I', 0.213) ('K', 0.033) ('L', 0.033) ('M', 0.016) ('N', 0.066) ('R', 0.033) ('S', 0.049) ('T', 0.049) ('V', 0.115) ('Y', 0.066) ('stats', [61, 0.35]) 
Residue 4 Weight: 
Frequency: ('A', 0.082) ('D', 0.066) ('E', 0.033) ('F', 0.066) ('G', 0.016) ('I', 0.115) ('K', 0.033) ('L', 0.066) ('M', 0.033) ('N', 0.066) ('Q', 0.066) ('R', 0.049) ('S', 0.033) ('T', 0.131) ('V', 0.082) ('Y', 0.066) ('stats', [61, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.082) ('C', 0.016) ('D', 0.066) ('F', 0.016) ('G', 0.361) ('I', 0.016) ('K', 0.049) ('L', 0.016) ('N', 0.066) ('P', 0.098) ('R', 0.016) ('S', 0.049) ('T', 0.016) ('V', 0.082) ('Y', 0.049) ('stats', [61, 0.023]) 