Size: 13
RMSD: 0.6708457380075218
Representative Name: 2x5f_AB_frag_82_275_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('A', 0.231) ('F', 0.077) ('I', 0.077) ('L', 0.462) ('M', 0.077) ('Y', 0.077) ('stats', [13, 0.074]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('P', 0.231) ('T', 0.231) ('W', 0.077) ('Y', 0.385) ('stats', [13, 0.641]) 
Residue 3 Weight: 
Frequency: ('G', 0.846) ('N', 0.077) ('S', 0.077) ('stats', [13, 0.087]) 
Residue 4 Weight: 
Frequency: ('E', 0.308) ('F', 0.077) ('H', 0.077) ('L', 0.154) ('Q', 0.077) ('V', 0.077) ('W', 0.154) ('Y', 0.077) ('stats', [13, 0.109]) 
Residue 5 Weight: 
Frequency: ('R', 0.923) ('T', 0.077) ('stats', [13, 0.09]) 
Residue 1 Weight: 
Frequency: ('D', 0.077) ('E', 0.154) ('F', 0.077) ('K', 0.154) ('M', 0.154) ('N', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.077) ('Y', 0.077) ('stats', [13, 0.28]) 
Residue 2 Weight: 
Frequency: ('D', 0.154) ('E', 0.077) ('G', 0.077) ('I', 0.077) ('K', 0.077) ('N', 0.077) ('P', 0.154) ('Q', 0.154) ('R', 0.077) ('V', 0.077) ('stats', [13, 0.081]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('Y', 0.846) ('stats', [13, 0.527]) 
Residue 4 Weight: 
Frequency: ('A', 0.308) ('L', 0.308) ('P', 0.154) ('Q', 0.077) ('S', 0.154) ('stats', [13, 0.112]) 
Residue 5 Weight: 
Frequency: ('D', 0.077) ('G', 0.077) ('N', 0.077) ('P', 0.692) ('V', 0.077) ('stats', [13, 0.0]) 