Size: 22
RMSD: 0.6798291789604076
Representative Name: 4o9a_AD_frag_139_139_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_207.pdb
Residue 1 Weight: 
Frequency: ('A', 0.136) ('E', 0.091) ('G', 0.045) ('I', 0.136) ('K', 0.045) ('L', 0.182) ('M', 0.045) ('N', 0.045) ('R', 0.091) ('T', 0.045) ('V', 0.091) ('W', 0.045) ('stats', [22, 0.325]) 
Residue 2 Weight: 
Frequency: ('D', 0.227) ('I', 0.045) ('K', 0.182) ('L', 0.318) ('P', 0.045) ('R', 0.091) ('T', 0.045) ('V', 0.045) ('stats', [22, 0.168]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('G', 0.045) ('H', 0.045) ('I', 0.455) ('L', 0.136) ('Q', 0.045) ('R', 0.045) ('V', 0.136) ('stats', [22, 0.413]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('D', 0.136) ('E', 0.091) ('I', 0.091) ('K', 0.045) ('M', 0.045) ('P', 0.364) ('Q', 0.045) ('T', 0.045) ('V', 0.091) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.091) ('E', 0.091) ('F', 0.045) ('H', 0.045) ('I', 0.182) ('L', 0.136) ('M', 0.045) ('R', 0.318) ('V', 0.045) ('stats', [22, 0.094]) 
Residue 1 Weight: 
Frequency: ('A', 0.136) ('E', 0.045) ('F', 0.091) ('G', 0.045) ('I', 0.136) ('K', 0.045) ('L', 0.136) ('M', 0.091) ('N', 0.045) ('R', 0.091) ('V', 0.091) ('W', 0.045) ('stats', [22, 0.334]) 
Residue 2 Weight: 
Frequency: ('D', 0.227) ('F', 0.045) ('I', 0.045) ('K', 0.136) ('L', 0.273) ('P', 0.045) ('Q', 0.045) ('R', 0.045) ('T', 0.045) ('V', 0.091) ('stats', [22, 0.148]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('H', 0.045) ('I', 0.455) ('L', 0.182) ('Q', 0.045) ('R', 0.045) ('V', 0.136) ('stats', [22, 0.426]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('D', 0.045) ('E', 0.091) ('I', 0.091) ('K', 0.136) ('M', 0.045) ('P', 0.364) ('Q', 0.045) ('R', 0.045) ('V', 0.091) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.091) ('E', 0.136) ('H', 0.045) ('I', 0.227) ('L', 0.091) ('M', 0.045) ('R', 0.273) ('T', 0.045) ('V', 0.045) ('stats', [22, 0.092]) 