Size: 14
RMSD: 0.6768107659438158
Representative Name: 5BY8_AB_frag_182_86_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('E', 0.071) ('G', 0.214) ('H', 0.214) ('K', 0.143) ('N', 0.071) ('R', 0.071) ('T', 0.071) ('V', 0.071) ('stats', [14, 0.147]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('E', 0.071) ('I', 0.143) ('K', 0.071) ('L', 0.143) ('M', 0.071) ('N', 0.071) ('Q', 0.214) ('T', 0.071) ('V', 0.071) ('stats', [14, 0.307]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.071) ('I', 0.214) ('L', 0.214) ('M', 0.071) ('N', 0.071) ('V', 0.214) ('stats', [14, 0.43]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('E', 0.143) ('H', 0.071) ('I', 0.214) ('M', 0.071) ('T', 0.143) ('V', 0.071) ('Y', 0.214) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.071) ('K', 0.071) ('L', 0.5) ('M', 0.143) ('R', 0.071) ('T', 0.071) ('Y', 0.071) ('stats', [14, 0.117]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('F', 0.214) ('G', 0.143) ('I', 0.214) ('L', 0.071) ('R', 0.071) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.212]) 
Residue 2 Weight: 
Frequency: ('C', 0.071) ('D', 0.071) ('E', 0.071) ('L', 0.071) ('N', 0.071) ('P', 0.143) ('Q', 0.071) ('S', 0.286) ('Y', 0.143) ('stats', [14, 0.171]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('I', 0.143) ('R', 0.071) ('S', 0.143) ('V', 0.357) ('Y', 0.143) ('stats', [14, 0.594]) 
Residue 4 Weight: 
Frequency: ('C', 0.071) ('D', 0.143) ('E', 0.071) ('F', 0.071) ('P', 0.143) ('Q', 0.143) ('R', 0.071) ('S', 0.143) ('T', 0.143) ('stats', [14, 0.022]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.071) ('D', 0.286) ('G', 0.071) ('N', 0.071) ('Q', 0.143) ('T', 0.143) ('W', 0.071) ('stats', [14, 0.0]) 