Size: 5
RMSD: 0.6863448959541223
Representative Name: 2jec_AD_frag_192_194_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_332.pdb
Residue 1 Weight: 
Frequency: ('E', 0.4) ('I', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('M', 0.2) ('P', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('H', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.029]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.971]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('E', 0.2) ('F', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 