Size: 22
RMSD: 0.7766731279451634
Representative Name: 5T1I_AD_frag_157_165_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_112.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('D', 0.045) ('E', 0.136) ('F', 0.045) ('H', 0.182) ('I', 0.091) ('K', 0.045) ('L', 0.045) ('M', 0.045) ('Q', 0.045) ('R', 0.045) ('T', 0.182) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.227) ('D', 0.091) ('E', 0.045) ('F', 0.045) ('I', 0.045) ('L', 0.091) ('M', 0.091) ('P', 0.045) ('R', 0.045) ('S', 0.091) ('T', 0.091) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.182) ('K', 0.045) ('L', 0.182) ('M', 0.091) ('N', 0.182) ('P', 0.045) ('R', 0.091) ('S', 0.045) ('V', 0.136) ('stats', [22, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.136) ('E', 0.136) ('F', 0.045) ('I', 0.045) ('K', 0.045) ('L', 0.045) ('M', 0.136) ('R', 0.136) ('S', 0.045) ('T', 0.045) ('V', 0.136) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('E', 0.045) ('G', 0.045) ('H', 0.045) ('I', 0.045) ('K', 0.227) ('L', 0.136) ('M', 0.045) ('N', 0.045) ('R', 0.045) ('V', 0.182) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('D', 0.045) ('F', 0.136) ('I', 0.045) ('K', 0.045) ('L', 0.091) ('M', 0.045) ('N', 0.045) ('P', 0.045) ('R', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.136) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.318) ('F', 0.045) ('G', 0.045) ('K', 0.045) ('M', 0.045) ('P', 0.045) ('Q', 0.045) ('R', 0.045) ('S', 0.136) ('V', 0.182) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('C', 0.091) ('D', 0.045) ('E', 0.091) ('G', 0.091) ('H', 0.045) ('I', 0.136) ('L', 0.227) ('N', 0.045) ('S', 0.045) ('stats', [22, 0.884]) 
Residue 4 Weight: 
Frequency: ('A', 0.136) ('D', 0.045) ('E', 0.091) ('F', 0.136) ('I', 0.091) ('K', 0.091) ('N', 0.045) ('Q', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.116]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('F', 0.182) ('G', 0.045) ('K', 0.045) ('L', 0.091) ('M', 0.045) ('N', 0.045) ('Q', 0.136) ('R', 0.136) ('S', 0.045) ('V', 0.045) ('stats', [22, 0.0]) 