Size: 17
RMSD: 0.7918167201967664
Representative Name: 3mqd_AB_frag_112_112_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_360.pdb
Residue 1 Weight: 
Frequency: ('A', 0.176) ('E', 0.176) ('F', 0.059) ('G', 0.059) ('L', 0.118) ('M', 0.059) ('N', 0.118) ('Q', 0.059) ('R', 0.118) ('V', 0.059) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.176) ('E', 0.176) ('F', 0.176) ('K', 0.059) ('L', 0.059) ('N', 0.059) ('P', 0.059) ('Q', 0.059) ('T', 0.059) ('V', 0.118) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('E', 0.059) ('I', 0.176) ('L', 0.118) ('M', 0.059) ('Q', 0.176) ('T', 0.176) ('V', 0.176) ('stats', [17, 0.581]) 
Residue 4 Weight: 
Frequency: ('E', 0.059) ('H', 0.059) ('I', 0.059) ('L', 0.294) ('S', 0.294) ('V', 0.176) ('Y', 0.059) ('stats', [17, 0.419]) 
Residue 5 Weight: 
Frequency: ('A', 0.235) ('D', 0.059) ('E', 0.059) ('F', 0.235) ('I', 0.059) ('K', 0.059) ('L', 0.176) ('T', 0.059) ('Y', 0.059) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.118) ('E', 0.059) ('F', 0.059) ('G', 0.059) ('I', 0.059) ('K', 0.176) ('L', 0.118) ('M', 0.059) ('N', 0.059) ('P', 0.059) ('R', 0.118) ('T', 0.059) ('stats', [17, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('E', 0.235) ('K', 0.118) ('L', 0.059) ('N', 0.118) ('P', 0.059) ('Q', 0.059) ('R', 0.059) ('T', 0.059) ('V', 0.118) ('Y', 0.059) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.059) ('H', 0.059) ('I', 0.176) ('L', 0.118) ('P', 0.059) ('Q', 0.235) ('T', 0.118) ('V', 0.176) ('stats', [17, 0.633]) 
Residue 4 Weight: 
Frequency: ('E', 0.059) ('F', 0.059) ('I', 0.118) ('L', 0.235) ('M', 0.118) ('S', 0.118) ('V', 0.235) ('Y', 0.059) ('stats', [17, 0.355]) 
Residue 5 Weight: 
Frequency: ('A', 0.176) ('D', 0.118) ('E', 0.059) ('I', 0.059) ('K', 0.176) ('L', 0.235) ('T', 0.059) ('V', 0.118) ('stats', [17, 0.0]) 