Size: 4
RMSD: 0.6563690640305408
Representative Name: 1yoa_AB_frag_47_47_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_501.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.119]) 
Residue 2 Weight: 
Frequency: ('Q', 0.5) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.656]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('H', 0.25) ('S', 0.25) ('stats', [4, 0.225]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.117]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('H', 0.25) ('L', 0.25) ('stats', [4, 0.623]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.259]) 