Size: 38
RMSD: 0.8129122549368947
Representative Name: 1nkd_AB_frag_15_22_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_330.pdb
Residue 1 Weight: 
Frequency: ('A', 0.079) ('D', 0.079) ('E', 0.263) ('G', 0.053) ('H', 0.026) ('I', 0.053) ('K', 0.079) ('L', 0.079) ('M', 0.026) ('N', 0.026) ('Q', 0.053) ('R', 0.105) ('S', 0.026) ('T', 0.026) ('V', 0.026) ('stats', [38, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.079) ('C', 0.026) ('E', 0.079) ('F', 0.053) ('G', 0.026) ('H', 0.026) ('I', 0.105) ('K', 0.132) ('L', 0.079) ('M', 0.026) ('N', 0.132) ('Q', 0.026) ('R', 0.079) ('S', 0.026) ('T', 0.053) ('V', 0.026) ('Y', 0.026) ('stats', [38, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('E', 0.026) ('F', 0.026) ('H', 0.026) ('I', 0.211) ('L', 0.237) ('M', 0.079) ('N', 0.158) ('Q', 0.026) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('stats', [38, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.105) ('D', 0.105) ('E', 0.158) ('H', 0.026) ('I', 0.079) ('K', 0.026) ('L', 0.079) ('N', 0.132) ('Q', 0.026) ('R', 0.079) ('S', 0.026) ('T', 0.105) ('V', 0.026) ('Y', 0.026) ('stats', [38, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.237) ('D', 0.079) ('E', 0.105) ('F', 0.026) ('H', 0.026) ('I', 0.026) ('K', 0.053) ('L', 0.053) ('Q', 0.105) ('R', 0.105) ('S', 0.132) ('Y', 0.053) ('stats', [38, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.158) ('G', 0.053) ('I', 0.026) ('K', 0.132) ('L', 0.105) ('N', 0.026) ('Q', 0.079) ('R', 0.026) ('T', 0.053) ('V', 0.105) ('Y', 0.079) ('stats', [38, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.079) ('D', 0.053) ('E', 0.105) ('F', 0.053) ('G', 0.026) ('I', 0.132) ('K', 0.053) ('L', 0.079) ('M', 0.026) ('N', 0.026) ('Q', 0.105) ('R', 0.132) ('S', 0.053) ('T', 0.026) ('W', 0.026) ('Y', 0.026) ('stats', [38, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.105) ('E', 0.026) ('F', 0.026) ('I', 0.105) ('L', 0.368) ('M', 0.053) ('N', 0.053) ('Q', 0.105) ('R', 0.053) ('S', 0.026) ('T', 0.026) ('Y', 0.053) ('stats', [38, 0.973]) 
Residue 4 Weight: 
Frequency: ('A', 0.132) ('D', 0.132) ('E', 0.079) ('H', 0.026) ('I', 0.053) ('K', 0.026) ('L', 0.158) ('N', 0.079) ('Q', 0.132) ('R', 0.026) ('T', 0.053) ('V', 0.026) ('W', 0.026) ('Y', 0.053) ('stats', [38, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.026) ('D', 0.079) ('E', 0.184) ('F', 0.026) ('H', 0.053) ('I', 0.053) ('K', 0.079) ('N', 0.132) ('Q', 0.026) ('R', 0.132) ('S', 0.105) ('T', 0.079) ('Y', 0.026) ('stats', [38, 0.0]) 