Size: 4
RMSD: 0.4630024112404331
Representative Name: 4lui_AB_frag_112_137_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_380.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.75) ('S', 0.25) ('stats', [4, 0.522]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.295]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.177]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.007]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.064]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.021]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.743]) 
Residue 4 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.172]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 