Size: 30
RMSD: 0.7403128539493096
Representative Name: 1gg1_AC_frag_21_21_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_171.pdb
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.033) ('G', 0.033) ('I', 0.2) ('K', 0.133) ('L', 0.133) ('M', 0.033) ('N', 0.033) ('P', 0.133) ('Q', 0.033) ('Y', 0.167) ('stats', [30, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.033) ('E', 0.1) ('G', 0.033) ('H', 0.067) ('I', 0.133) ('L', 0.1) ('N', 0.067) ('P', 0.067) ('S', 0.033) ('V', 0.2) ('stats', [30, 0.163]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('D', 0.2) ('E', 0.1) ('G', 0.067) ('M', 0.033) ('P', 0.033) ('S', 0.067) ('T', 0.067) ('V', 0.1) ('Y', 0.033) ('stats', [30, 0.832]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.033) ('F', 0.1) ('G', 0.1) ('H', 0.1) ('I', 0.033) ('L', 0.133) ('N', 0.133) ('Q', 0.067) ('S', 0.033) ('Y', 0.1) ('stats', [30, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.233) ('C', 0.033) ('I', 0.067) ('K', 0.067) ('L', 0.167) ('M', 0.067) ('N', 0.067) ('Q', 0.067) ('S', 0.1) ('V', 0.133) ('stats', [30, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.033) ('G', 0.2) ('I', 0.2) ('K', 0.133) ('L', 0.133) ('M', 0.033) ('N', 0.033) ('P', 0.133) ('Q', 0.033) ('stats', [30, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('E', 0.1) ('G', 0.033) ('H', 0.1) ('I', 0.067) ('L', 0.1) ('N', 0.067) ('P', 0.067) ('S', 0.033) ('V', 0.133) ('stats', [30, 0.196]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('E', 0.1) ('G', 0.067) ('I', 0.2) ('M', 0.033) ('P', 0.033) ('S', 0.067) ('T', 0.067) ('V', 0.1) ('Y', 0.033) ('stats', [30, 0.798]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('D', 0.033) ('F', 0.1) ('G', 0.1) ('H', 0.1) ('I', 0.033) ('L', 0.2) ('P', 0.033) ('Q', 0.067) ('S', 0.067) ('V', 0.033) ('Y', 0.1) ('stats', [30, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('C', 0.033) ('I', 0.067) ('K', 0.033) ('L', 0.133) ('M', 0.033) ('N', 0.067) ('Q', 0.067) ('S', 0.3) ('V', 0.167) ('stats', [30, 0.0]) 