Size: 6
RMSD: 0.6335379748920555
Representative Name: 1f7l_AB_frag_102_63_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_359.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('H', 0.667) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.701]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [6, 0.299]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [6, 1.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('L', 0.333) ('M', 0.333) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 