CLUSTER NAME: 3_2_8
CLUSTER SIZE: 27
CLUSTER RMSD: 0.731601750835
CLUSTER REPRESENTATIVE NAME: 2b0a_AB_frag_35_39_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_8.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.0741
AY 0.0741
GK 0.0741
PV 0.0741
LV 0.0741
SI 0.0741
RA 0.0741
PI 0.0741
AI 0.037
VI 0.037
VL 0.037
GY 0.037
VV 0.037
IF 0.037
RV 0.037
QT 0.037
KI 0.037
SL 0.037
PL 0.037
CENTRAL RESIDUE PAIR COUNT:
II 2
AY 2
GK 2
PV 2
LV 2
SI 2
RA 2
PI 2
AI 1
VI 1
VL 1
GY 1
VV 1
IF 1
RV 1
QT 1
KI 1
SL 1
PL 1
