Size: 5
RMSD: 0.639391573846105
Representative Name: 2rfv_AC_frag_42_328_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_641.pdb
Residue 1 Weight: 
Frequency: ('D', 0.4) ('G', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.6) ('T', 0.4) ('stats', [5, 0.259]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.628]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.6) ('Q', 0.2) ('stats', [5, 0.113]) 
Residue 5 Weight: 
Frequency: ('Q', 0.4) ('V', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('R', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('M', 0.6) ('stats', [5, 0.145]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('N', 0.6) ('stats', [5, 0.855]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('H', 0.2) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 