Size: 3
RMSD: 0.6212567001101283
Representative Name: 1a4i_AB_frag_130_129_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_745.pdb
Residue 1 Weight: 
Frequency: ('H', 0.667) ('T', 0.333) ('stats', [3, 0.012]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.397]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('T', 0.667) ('stats', [3, 0.591]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('T', 0.333) ('stats', [3, 0.011]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.299]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('T', 0.667) ('stats', [3, 0.69]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 