Size: 4
RMSD: 0.27141764625664166
Representative Name: 3fpl_AD_frag_300_93_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_540.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('S', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.385]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.614]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 