Size: 15
RMSD: 0.7132709514590178
Representative Name: 4pyj_AB_frag_240_261_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('C', 0.133) ('D', 0.2) ('E', 0.067) ('F', 0.067) ('G', 0.267) ('K', 0.067) ('R', 0.067) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.076]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('C', 0.067) ('E', 0.067) ('F', 0.067) ('G', 0.133) ('K', 0.067) ('N', 0.133) ('T', 0.133) ('V', 0.067) ('W', 0.067) ('Y', 0.067) ('stats', [15, 0.346]) 
Residue 3 Weight: 
Frequency: ('E', 0.067) ('G', 0.067) ('I', 0.333) ('K', 0.133) ('L', 0.2) ('R', 0.133) ('V', 0.067) ('stats', [15, 0.213]) 
Residue 4 Weight: 
Frequency: ('C', 0.067) ('D', 0.133) ('I', 0.067) ('K', 0.067) ('L', 0.067) ('N', 0.067) ('P', 0.067) ('R', 0.2) ('T', 0.067) ('V', 0.2) ('stats', [15, 0.142]) 
Residue 5 Weight: 
Frequency: ('E', 0.067) ('F', 0.067) ('G', 0.067) ('I', 0.267) ('K', 0.067) ('L', 0.067) ('P', 0.133) ('Q', 0.067) ('T', 0.133) ('V', 0.067) ('stats', [15, 0.223]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('G', 0.067) ('I', 0.2) ('K', 0.133) ('L', 0.133) ('M', 0.067) ('N', 0.133) ('P', 0.067) ('Q', 0.067) ('S', 0.067) ('stats', [15, 0.16]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('C', 0.133) ('D', 0.133) ('E', 0.067) ('K', 0.133) ('N', 0.067) ('P', 0.067) ('Q', 0.067) ('T', 0.067) ('V', 0.133) ('stats', [15, 0.379]) 
Residue 3 Weight: 
Frequency: ('E', 0.067) ('G', 0.133) ('H', 0.067) ('I', 0.4) ('K', 0.067) ('M', 0.067) ('V', 0.067) ('Y', 0.133) ('stats', [15, 0.159]) 
Residue 4 Weight: 
Frequency: ('C', 0.133) ('E', 0.067) ('K', 0.067) ('L', 0.067) ('P', 0.4) ('S', 0.067) ('T', 0.133) ('Y', 0.067) ('stats', [15, 0.109]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('D', 0.067) ('E', 0.133) ('I', 0.067) ('K', 0.133) ('L', 0.2) ('R', 0.267) ('stats', [15, 0.194]) 