Size: 15
RMSD: 0.6903439760131757
Representative Name: 2ag5_AD_frag_148_160_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_571.pdb
Residue 1 Weight: 
Frequency: ('A', 0.067) ('M', 0.067) ('T', 0.867) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.067) ('K', 0.333) ('R', 0.467) ('T', 0.133) ('stats', [15, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.267) ('N', 0.067) ('S', 0.667) ('stats', [15, 0.997]) 
Residue 4 Weight: 
Frequency: ('F', 0.067) ('I', 0.267) ('L', 0.4) ('M', 0.133) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.733) ('C', 0.133) ('G', 0.067) ('S', 0.067) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('H', 0.067) ('N', 0.067) ('P', 0.2) ('S', 0.067) ('V', 0.2) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.133) ('M', 0.067) ('N', 0.067) ('S', 0.067) ('T', 0.467) ('V', 0.2) ('stats', [15, 0.977]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('L', 0.067) ('T', 0.2) ('V', 0.067) ('stats', [15, 0.023]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('S', 0.333) ('T', 0.267) ('stats', [15, 0.0]) 