Size: 4
RMSD: 0.5315745088301618
Representative Name: 2ef8_AB_frag_58_56_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_578.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.161]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.839]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.656]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.344]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 