Size: 43
RMSD: 0.6364880429498834
Representative Name: 3oid_AD_frag_163_160_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_197.pdb
Residue 1 Weight: 
Frequency: ('H', 0.047) ('I', 0.023) ('K', 0.791) ('R', 0.047) ('S', 0.023) ('T', 0.023) ('V', 0.023) ('Y', 0.023) ('stats', [43, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.698) ('D', 0.023) ('F', 0.023) ('G', 0.07) ('H', 0.047) ('N', 0.023) ('S', 0.116) ('stats', [43, 0.952]) 
Residue 3 Weight: 
Frequency: ('A', 0.395) ('E', 0.023) ('F', 0.023) ('G', 0.233) ('I', 0.023) ('K', 0.023) ('L', 0.047) ('S', 0.116) ('T', 0.023) ('V', 0.07) ('W', 0.023) ('stats', [43, 0.024]) 
Residue 4 Weight: 
Frequency: ('A', 0.023) ('H', 0.047) ('I', 0.023) ('L', 0.558) ('M', 0.023) ('Q', 0.023) ('S', 0.023) ('T', 0.093) ('V', 0.186) ('stats', [43, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.023) ('D', 0.07) ('E', 0.302) ('F', 0.023) ('H', 0.093) ('I', 0.047) ('K', 0.14) ('L', 0.047) ('M', 0.023) ('N', 0.023) ('R', 0.07) ('S', 0.023) ('T', 0.023) ('V', 0.07) ('Y', 0.023) ('stats', [43, 0.024]) 
Residue 1 Weight: 
Frequency: ('A', 0.047) ('I', 0.023) ('K', 0.023) ('L', 0.558) ('M', 0.023) ('Q', 0.023) ('S', 0.093) ('T', 0.023) ('V', 0.186) ('stats', [43, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.047) ('D', 0.07) ('E', 0.302) ('F', 0.023) ('H', 0.093) ('I', 0.023) ('K', 0.116) ('L', 0.047) ('M', 0.023) ('N', 0.023) ('R', 0.07) ('S', 0.023) ('T', 0.047) ('V', 0.07) ('Y', 0.023) ('stats', [43, 0.01]) 
Residue 3 Weight: 
Frequency: ('A', 0.558) ('D', 0.047) ('G', 0.023) ('H', 0.023) ('L', 0.023) ('M', 0.023) ('N', 0.093) ('Q', 0.023) ('R', 0.023) ('S', 0.163) ('stats', [43, 0.989]) 
Residue 4 Weight: 
Frequency: ('A', 0.047) ('E', 0.023) ('F', 0.07) ('G', 0.07) ('I', 0.047) ('L', 0.256) ('M', 0.116) ('N', 0.047) ('R', 0.023) ('S', 0.093) ('T', 0.047) ('V', 0.093) ('W', 0.023) ('Y', 0.047) ('stats', [43, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.093) ('G', 0.023) ('H', 0.047) ('I', 0.07) ('L', 0.116) ('M', 0.023) ('N', 0.023) ('S', 0.07) ('T', 0.302) ('V', 0.233) ('stats', [43, 0.0]) 