Size: 3
RMSD: 0.6307623326522769
Representative Name: 1i7n_AB_frag_248_158_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_75.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.387]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('I', 0.333) ('stats', [3, 0.477]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('Q', 0.667) ('stats', [3, 0.136]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('N', 0.333) ('Y', 0.333) ('stats', [3, 0.15]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.751]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.099]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 