Size: 6
RMSD: 0.6498125790388679
Representative Name: 2r4f_AB_frag_534_538_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_115.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('I', 0.167) ('Q', 0.167) ('R', 0.167) ('Y', 0.167) ('stats', [6, 0.255]) 
Residue 2 Weight: 
Frequency: ('P', 0.5) ('Q', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.097]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('V', 0.667) ('stats', [6, 0.632]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('I', 0.167) ('K', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('H', 0.167) ('R', 0.167) ('V', 0.333) ('stats', [6, 0.016]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('L', 0.167) ('P', 0.333) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.211]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('H', 0.167) ('K', 0.167) ('N', 0.167) ('Y', 0.167) ('stats', [6, 0.248]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('M', 0.167) ('R', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.355]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('N', 0.167) ('P', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('L', 0.167) ('R', 0.333) ('Y', 0.167) ('stats', [6, 0.186]) 