Size: 6
RMSD: 0.6476670568957048
Representative Name: 4faz_AB_frag_43_49_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_493.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('K', 0.333) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('I', 0.167) ('N', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('N', 0.667) ('R', 0.167) ('stats', [6, 0.841]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('M', 0.167) ('W', 0.333) ('Y', 0.167) ('stats', [6, 0.145]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('G', 0.5) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.014]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.298]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.473]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('H', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.833) ('stats', [6, 0.229]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('H', 0.167) ('M', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 