Size: 35
RMSD: 0.7934510419210982
Representative Name: 4msp_AB_frag_164_160_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_432.pdb
Residue 1 Weight: 
Frequency: ('A', 0.057) ('D', 0.086) ('E', 0.171) ('G', 0.086) ('K', 0.114) ('L', 0.029) ('N', 0.029) ('Q', 0.057) ('R', 0.029) ('S', 0.086) ('T', 0.086) ('V', 0.171) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.114) ('D', 0.057) ('E', 0.057) ('F', 0.029) ('H', 0.029) ('I', 0.029) ('K', 0.086) ('L', 0.143) ('M', 0.029) ('N', 0.029) ('P', 0.057) ('Q', 0.143) ('R', 0.114) ('S', 0.029) ('T', 0.029) ('W', 0.029) ('stats', [35, 0.56]) 
Residue 3 Weight: 
Frequency: ('A', 0.086) ('D', 0.057) ('E', 0.086) ('F', 0.086) ('H', 0.057) ('I', 0.057) ('K', 0.086) ('L', 0.171) ('M', 0.057) ('N', 0.029) ('R', 0.143) ('V', 0.086) ('stats', [35, 0.44]) 
Residue 4 Weight: 
Frequency: ('A', 0.257) ('D', 0.143) ('E', 0.057) ('F', 0.029) ('G', 0.029) ('I', 0.029) ('K', 0.086) ('N', 0.114) ('Q', 0.057) ('S', 0.029) ('T', 0.057) ('V', 0.029) ('Y', 0.086) ('stats', [35, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.029) ('D', 0.114) ('E', 0.229) ('F', 0.029) ('G', 0.029) ('I', 0.057) ('L', 0.029) ('M', 0.057) ('N', 0.029) ('P', 0.057) ('Q', 0.057) ('R', 0.029) ('S', 0.086) ('T', 0.057) ('V', 0.114) ('stats', [35, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.343) ('C', 0.029) ('D', 0.114) ('E', 0.086) ('F', 0.029) ('G', 0.057) ('I', 0.029) ('K', 0.029) ('L', 0.057) ('N', 0.086) ('P', 0.029) ('Q', 0.029) ('S', 0.029) ('V', 0.057) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.114) ('C', 0.029) ('D', 0.057) ('E', 0.057) ('G', 0.029) ('H', 0.057) ('I', 0.143) ('L', 0.086) ('N', 0.029) ('Q', 0.114) ('R', 0.029) ('S', 0.057) ('T', 0.086) ('Y', 0.114) ('stats', [35, 0.048]) 
Residue 3 Weight: 
Frequency: ('A', 0.057) ('E', 0.029) ('F', 0.029) ('G', 0.086) ('H', 0.029) ('I', 0.171) ('L', 0.343) ('N', 0.057) ('R', 0.029) ('T', 0.057) ('V', 0.114) ('stats', [35, 0.841]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('D', 0.114) ('E', 0.257) ('G', 0.029) ('H', 0.029) ('I', 0.029) ('K', 0.029) ('L', 0.114) ('M', 0.029) ('N', 0.086) ('Q', 0.029) ('R', 0.057) ('S', 0.029) ('T', 0.057) ('V', 0.029) ('W', 0.029) ('Y', 0.029) ('stats', [35, 0.111]) 
Residue 5 Weight: 
Frequency: ('A', 0.057) ('C', 0.029) ('D', 0.029) ('E', 0.143) ('G', 0.057) ('I', 0.057) ('K', 0.057) ('L', 0.029) ('M', 0.086) ('N', 0.114) ('Q', 0.171) ('R', 0.086) ('V', 0.086) ('stats', [35, 0.0]) 