Size: 5
RMSD: 0.4830980804805409
Representative Name: 1mzh_AB_frag_167_1175_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_281.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('L', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('N', 0.4) ('S', 0.2) ('stats', [5, 0.954]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('K', 0.4) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.046]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('P', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('K', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.8) ('R', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('Q', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 