Size: 6
RMSD: 0.698578814604121
Representative Name: 2cb1_AB_frag_56_23_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_23.pdb
Residue 1 Weight: 
Frequency: ('G', 0.5) ('K', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('N', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('R', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('N', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('P', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.167) ('S', 0.167) ('Y', 0.667) ('stats', [6, 0.0]) 