CLUSTER NAME: 4_2_16
CLUSTER SIZE: 35
CLUSTER RMSD: 0.678453263234
CLUSTER REPRESENTATIVE NAME: 1xbw_AB_frag_100_42_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_16.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LV 0.1143
LY 0.1143
VF 0.0571
TR 0.0571
LF 0.0571
TT 0.0571
MI 0.0571
LI 0.0571
RE 0.0571
LQ 0.0571
TD 0.0571
CK 0.0286
KT 0.0286
WI 0.0286
AV 0.0286
EQ 0.0286
DQ 0.0286
KD 0.0286
KK 0.0286
ER 0.0286
CENTRAL RESIDUE PAIR COUNT:
LV 4
LY 4
VF 2
TR 2
LF 2
TT 2
MI 2
LI 2
RE 2
LQ 2
TD 2
CK 1
KT 1
WI 1
AV 1
EQ 1
DQ 1
KD 1
KK 1
ER 1
