Size: 5
RMSD: 0.5522523834333801
Representative Name: 1xmp_AC_frag_89_91_mappedchain_C_fragtype_3_partnerchain_A_fragtype_4_orientationtype_76.pdb
Residue 1 Weight: 
Frequency: ('E', 0.4) ('K', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.6) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('K', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.309]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.691]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('K', 0.2) ('Q', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('S', 0.6) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('K', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 