Size: 14
RMSD: 0.6788312686429931
Representative Name: 4hfm_AB_frag_277_280_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('G', 0.071) ('K', 0.286) ('M', 0.071) ('N', 0.071) ('P', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [14, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.214) ('E', 0.143) ('G', 0.143) ('I', 0.071) ('M', 0.071) ('N', 0.071) ('P', 0.143) ('R', 0.071) ('W', 0.071) ('stats', [14, 0.296]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('D', 0.143) ('G', 0.143) ('I', 0.214) ('L', 0.071) ('N', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.071) ('stats', [14, 0.086]) 
Residue 4 Weight: 
Frequency: ('E', 0.071) ('F', 0.071) ('G', 0.071) ('I', 0.071) ('Q', 0.143) ('R', 0.071) ('T', 0.5) ('stats', [14, 0.404]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('F', 0.143) ('I', 0.071) ('L', 0.071) ('M', 0.071) ('P', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.143) ('Y', 0.214) ('stats', [14, 0.211]) 
Residue 1 Weight: 
Frequency: ('C', 0.071) ('D', 0.143) ('F', 0.071) ('G', 0.143) ('H', 0.071) ('K', 0.071) ('Q', 0.071) ('R', 0.071) ('T', 0.286) ('stats', [14, 0.172]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('E', 0.071) ('F', 0.143) ('H', 0.071) ('I', 0.357) ('M', 0.071) ('P', 0.071) ('V', 0.143) ('stats', [14, 0.179]) 
Residue 3 Weight: 
Frequency: ('E', 0.071) ('F', 0.071) ('H', 0.071) ('I', 0.143) ('K', 0.071) ('R', 0.143) ('T', 0.071) ('V', 0.286) ('Y', 0.071) ('stats', [14, 0.366]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('G', 0.429) ('H', 0.071) ('L', 0.143) ('Q', 0.071) ('R', 0.071) ('S', 0.071) ('stats', [14, 0.206]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('F', 0.071) ('G', 0.071) ('H', 0.071) ('I', 0.143) ('K', 0.071) ('L', 0.071) ('S', 0.429) ('stats', [14, 0.077]) 