Size: 6
RMSD: 0.7204041104047841
Representative Name: 4h51_AB_frag_287_22_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_128.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('H', 0.167) ('L', 0.167) ('R', 0.167) ('Y', 0.167) ('stats', [6, 0.185]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('P', 0.167) ('R', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.091]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('P', 0.167) ('R', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.724]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('K', 0.333) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('I', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('L', 0.167) ('M', 0.167) ('V', 0.333) ('stats', [6, 0.193]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('L', 0.167) ('M', 0.333) ('N', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('K', 0.167) ('L', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.133]) 
Residue 4 Weight: 
Frequency: ('M', 0.167) ('N', 0.167) ('R', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.673]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('I', 0.333) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 