Size: 3
RMSD: 0.6436121181998039
Representative Name: 3wnz_AB_frag_65_25_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_421.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('S', 0.333) ('stats', [3, 0.273]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('M', 0.333) ('stats', [3, 0.727]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('M', 0.333) ('stats', [3, 0.122]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.878]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 