Size: 7
RMSD: 0.712163305863262
Representative Name: 3b02_AB_frag_105_40_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_223.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('K', 0.286) ('L', 0.143) ('S', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('K', 0.143) ('L', 0.286) ('V', 0.286) ('stats', [7, 0.456]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('F', 0.143) ('G', 0.286) ('Q', 0.286) ('stats', [7, 0.536]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('H', 0.143) ('N', 0.286) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.714) ('stats', [7, 0.007]) 
Residue 1 Weight: 
Frequency: ('K', 0.429) ('R', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.571) ('I', 0.143) ('L', 0.143) ('P', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('M', 0.286) ('N', 0.143) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.674]) 
Residue 4 Weight: 
Frequency: ('I', 0.286) ('L', 0.143) ('P', 0.143) ('T', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('L', 0.571) ('P', 0.143) ('stats', [7, 0.326]) 