Size: 4
RMSD: 0.47781969329825397
Representative Name: 2fuj_AC_frag_36_16_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_440.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('R', 0.75) ('stats', [4, 0.239]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('W', 0.5) ('stats', [4, 0.62]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('H', 0.25) ('R', 0.25) ('stats', [4, 0.141]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('R', 0.25) ('stats', [4, 0.4]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('S', 0.25) ('stats', [4, 0.589]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('F', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.75) ('W', 0.25) ('stats', [4, 0.011]) 