Size: 3
RMSD: 0.5514600541881817
Representative Name: 2yc3_AB_frag_222_275_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_359.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.223]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.269]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.449]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.059]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.327]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.22]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.432]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.022]) 