Size: 8
RMSD: 0.7951667267834236
Representative Name: 3t9p_AB_frag_264_263_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_523.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('E', 0.25) ('K', 0.125) ('L', 0.125) ('W', 0.125) ('stats', [8, 0.023]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('D', 0.125) ('L', 0.125) ('M', 0.125) ('Q', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('E', 0.25) ('I', 0.25) ('S', 0.125) ('V', 0.25) ('stats', [8, 0.495]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('L', 0.25) ('S', 0.25) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.482]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('L', 0.5) ('M', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.125) ('M', 0.125) ('P', 0.125) ('R', 0.125) ('S', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.125) ('L', 0.25) ('P', 0.125) ('Q', 0.125) ('S', 0.125) ('stats', [8, 0.204]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('L', 0.5) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.796]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('D', 0.125) ('E', 0.125) ('L', 0.25) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.125) ('L', 0.125) ('Q', 0.125) ('S', 0.125) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 