Size: 4
RMSD: 0.7018139280525143
Representative Name: 3uce_AC_frag_76_100_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_485.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('D', 0.25) ('F', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.205]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('M', 0.25) ('stats', [4, 0.795]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.759]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('V', 0.5) ('stats', [4, 0.221]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.02]) 