Size: 4
RMSD: 0.8224122394546236
Representative Name: 4uux_AB_frag_37_14_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_632.pdb
Residue 1 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('V', 0.5) ('stats', [4, 0.528]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('E', 0.5) ('R', 0.25) ('stats', [4, 0.021]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.452]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('I', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.028]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.932]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.04]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 