Size: 5
RMSD: 0.5025318987250502
Representative Name: 1tgj_AB_frag_83_58_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_186.pdb
Residue 1 Weight: 
Frequency: ('G', 0.4) ('Q', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.8) ('S', 0.2) ('stats', [5, 0.737]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.263]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('T', 0.8) ('stats', [5, 0.363]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('N', 0.4) ('T', 0.2) ('stats', [5, 0.327]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('H', 0.6) ('L', 0.2) ('stats', [5, 0.31]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('L', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 