CLUSTER NAME: 2_2_54
CLUSTER SIZE: 198
CLUSTER RMSD: 0.624650909957
CLUSTER REPRESENTATIVE NAME: 3kgz_AB_frag_107_20_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_54.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0455
IL 0.0354
VV 0.0354
WV 0.0303
RE 0.0303
LI 0.0303
LV 0.0303
II 0.0303
SS 0.0253
VR 0.0253
CT 0.0202
AF 0.0202
LT 0.0152
VA 0.0152
VI 0.0152
VL 0.0152
AV 0.0152
ER 0.0152
VS 0.0152
FL 0.0101
RV 0.0101
LW 0.0101
VG 0.0101
RA 0.0101
RH 0.0101
CA 0.0101
CV 0.0101
GI 0.0101
KF 0.0101
KW 0.0101
LY 0.0101
VF 0.0101
LF 0.0101
SK 0.0101
LC 0.0101
TV 0.0101
LM 0.0101
TR 0.0101
EE 0.0101
LR 0.0101
LQ 0.0101
TE 0.0101
IQ 0.0101
VC 0.0101
EK 0.0101
AI 0.0101
AL 0.0101
VN 0.0101
VM 0.0101
IH 0.0101
IM 0.0101
IA 0.0101
VY 0.0101
IV 0.0101
MF 0.0101
QI 0.0101
QL 0.0101
TQ 0.0051
NE 0.0051
CL 0.0051
GK 0.0051
KE 0.0051
KD 0.0051
SQ 0.0051
KH 0.0051
KS 0.0051
SI 0.0051
KT 0.0051
KI 0.0051
DN 0.0051
DH 0.0051
HV 0.0051
YD 0.0051
DS 0.0051
HE 0.0051
LD 0.0051
TF 0.0051
TA 0.0051
EI 0.0051
AH 0.0051
IK 0.0051
AR 0.0051
AQ 0.0051
MA 0.0051
MI 0.0051
VT 0.0051
MY 0.0051
CENTRAL RESIDUE PAIR COUNT:
LL 9
IL 7
VV 7
WV 6
RE 6
LI 6
LV 6
II 6
SS 5
VR 5
CT 4
AF 4
LT 3
VA 3
VI 3
VL 3
AV 3
ER 3
VS 3
FL 2
RV 2
LW 2
VG 2
RA 2
RH 2
CA 2
CV 2
GI 2
KF 2
KW 2
LY 2
VF 2
LF 2
SK 2
LC 2
TV 2
LM 2
TR 2
EE 2
LR 2
LQ 2
TE 2
IQ 2
VC 2
EK 2
AI 2
AL 2
VN 2
VM 2
IH 2
IM 2
IA 2
VY 2
IV 2
MF 2
QI 2
QL 2
TQ 1
NE 1
CL 1
GK 1
KE 1
KD 1
SQ 1
KH 1
KS 1
SI 1
KT 1
KI 1
DN 1
DH 1
HV 1
YD 1
DS 1
HE 1
LD 1
TF 1
TA 1
EI 1
AH 1
IK 1
AR 1
AQ 1
MA 1
MI 1
VT 1
MY 1
