Size: 5
RMSD: 0.6523131221345202
Representative Name: 6BCD_AB_frag_173_1993_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_236.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('M', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.284]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('I', 0.2) ('V', 0.4) ('stats', [5, 0.074]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('L', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.208]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('I', 0.2) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.435]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('G', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.4) ('I', 0.2) ('K', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('H', 0.2) ('I', 0.2) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.078]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('I', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.103]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.462]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('M', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.357]) 