CLUSTER NAME: 1_1_367
CLUSTER SIZE: 46
CLUSTER RMSD: 0.76164408626
CLUSTER REPRESENTATIVE NAME: 4oy3_AB_frag_59_62_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_367.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IA 0.087
LT 0.087
IT 0.0652
EE 0.0435
HS 0.0435
AM 0.0435
AL 0.0435
VQ 0.0435
AV 0.0435
ET 0.0435
IV 0.0435
RW 0.0435
LK 0.0435
TI 0.0435
QM 0.0435
IS 0.0435
AC 0.0217
CA 0.0217
VT 0.0217
AT 0.0217
VV 0.0217
QV 0.0217
KM 0.0217
RE 0.0217
SA 0.0217
CENTRAL RESIDUE PAIR COUNT:
IA 4
LT 4
IT 3
EE 2
HS 2
AM 2
AL 2
VQ 2
AV 2
ET 2
IV 2
RW 2
LK 2
TI 2
QM 2
IS 2
AC 1
CA 1
VT 1
AT 1
VV 1
QV 1
KM 1
RE 1
SA 1
