Size: 13
RMSD: 0.7207710661253969
Representative Name: 1zmt_AB_frag_161_138_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_47.pdb
Residue 1 Weight: 
Frequency: ('A', 0.231) ('L', 0.462) ('M', 0.154) ('R', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.615) ('C', 0.154) ('F', 0.077) ('L', 0.077) ('S', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('I', 0.077) ('K', 0.154) ('L', 0.308) ('S', 0.077) ('T', 0.154) ('V', 0.154) ('stats', [13, 0.729]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.615) ('R', 0.077) ('S', 0.154) ('stats', [13, 0.271]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('C', 0.154) ('E', 0.077) ('L', 0.538) ('R', 0.077) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('F', 0.385) ('H', 0.077) ('I', 0.077) ('L', 0.077) ('Q', 0.077) ('S', 0.154) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('G', 0.077) ('I', 0.077) ('L', 0.154) ('M', 0.077) ('Q', 0.077) ('R', 0.077) ('S', 0.154) ('T', 0.154) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.462) ('G', 0.077) ('H', 0.077) ('P', 0.308) ('T', 0.077) ('stats', [13, 0.335]) 
Residue 4 Weight: 
Frequency: ('E', 0.077) ('G', 0.231) ('I', 0.154) ('N', 0.077) ('P', 0.077) ('S', 0.154) ('V', 0.077) ('W', 0.077) ('Y', 0.077) ('stats', [13, 0.008]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('E', 0.231) ('K', 0.154) ('P', 0.308) ('T', 0.077) ('V', 0.154) ('stats', [13, 0.657]) 