Size: 24
RMSD: 0.6551721978501869
Representative Name: 5WAS_AC_frag_13_302_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.125) ('E', 0.083) ('G', 0.042) ('I', 0.042) ('N', 0.042) ('P', 0.083) ('R', 0.125) ('T', 0.167) ('V', 0.208) ('stats', [24, 0.089]) 
Residue 2 Weight: 
Frequency: ('A', 0.042) ('E', 0.042) ('I', 0.125) ('L', 0.375) ('S', 0.042) ('T', 0.042) ('V', 0.292) ('Y', 0.042) ('stats', [24, 0.03]) 
Residue 3 Weight: 
Frequency: ('A', 0.042) ('H', 0.083) ('I', 0.208) ('K', 0.125) ('L', 0.167) ('M', 0.042) ('T', 0.208) ('V', 0.125) ('stats', [24, 0.486]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.042) ('E', 0.042) ('G', 0.167) ('I', 0.125) ('L', 0.083) ('N', 0.083) ('T', 0.083) ('V', 0.167) ('Y', 0.042) ('stats', [24, 0.272]) 
Residue 5 Weight: 
Frequency: ('C', 0.083) ('D', 0.042) ('E', 0.125) ('G', 0.167) ('K', 0.083) ('L', 0.042) ('P', 0.083) ('R', 0.042) ('T', 0.083) ('V', 0.208) ('Y', 0.042) ('stats', [24, 0.123]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('F', 0.042) ('G', 0.208) ('H', 0.083) ('N', 0.25) ('P', 0.042) ('R', 0.042) ('S', 0.042) ('T', 0.042) ('V', 0.083) ('stats', [24, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('G', 0.125) ('H', 0.042) ('K', 0.083) ('M', 0.042) ('P', 0.25) ('Q', 0.042) ('T', 0.125) ('V', 0.083) ('W', 0.042) ('stats', [24, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('D', 0.042) ('E', 0.167) ('G', 0.042) ('K', 0.042) ('L', 0.042) ('P', 0.25) ('R', 0.042) ('T', 0.167) ('V', 0.125) ('stats', [24, 0.377]) 
Residue 4 Weight: 
Frequency: ('E', 0.042) ('I', 0.208) ('K', 0.042) ('L', 0.167) ('P', 0.167) ('R', 0.042) ('S', 0.042) ('V', 0.25) ('Y', 0.042) ('stats', [24, 0.255]) 
Residue 5 Weight: 
Frequency: ('E', 0.042) ('F', 0.042) ('H', 0.083) ('I', 0.167) ('K', 0.125) ('L', 0.083) ('M', 0.042) ('N', 0.042) ('T', 0.125) ('V', 0.25) ('stats', [24, 0.364]) 