Size: 48
RMSD: 0.7156123674425953
Representative Name: 1pn9_AB_frag_70_91_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_145.pdb
Residue 1 Weight: 
Frequency: ('A', 0.042) ('D', 0.042) ('E', 0.021) ('F', 0.021) ('I', 0.562) ('K', 0.125) ('L', 0.021) ('Q', 0.021) ('R', 0.021) ('S', 0.021) ('T', 0.042) ('V', 0.042) ('W', 0.021) ('stats', [48, 0.078]) 
Residue 2 Weight: 
Frequency: ('A', 0.104) ('C', 0.042) ('E', 0.104) ('F', 0.021) ('G', 0.021) ('I', 0.083) ('K', 0.104) ('L', 0.271) ('M', 0.083) ('Q', 0.062) ('T', 0.042) ('V', 0.062) ('stats', [48, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.021) ('C', 0.021) ('D', 0.021) ('E', 0.167) ('G', 0.021) ('H', 0.021) ('I', 0.083) ('L', 0.083) ('M', 0.021) ('N', 0.062) ('P', 0.021) ('Q', 0.062) ('R', 0.354) ('V', 0.042) ('stats', [48, 0.106]) 
Residue 4 Weight: 
Frequency: ('A', 0.271) ('F', 0.042) ('H', 0.042) ('L', 0.042) ('R', 0.021) ('W', 0.042) ('Y', 0.542) ('stats', [48, 0.816]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.021) ('G', 0.021) ('H', 0.021) ('I', 0.146) ('L', 0.521) ('R', 0.062) ('S', 0.042) ('V', 0.042) ('stats', [48, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.062) ('C', 0.021) ('D', 0.021) ('E', 0.25) ('F', 0.021) ('G', 0.062) ('I', 0.062) ('K', 0.229) ('L', 0.167) ('R', 0.021) ('S', 0.042) ('V', 0.042) ('stats', [48, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.021) ('C', 0.021) ('D', 0.021) ('E', 0.104) ('G', 0.021) ('H', 0.021) ('I', 0.021) ('K', 0.021) ('L', 0.062) ('M', 0.021) ('N', 0.062) ('P', 0.021) ('Q', 0.062) ('R', 0.5) ('T', 0.021) ('stats', [48, 0.077]) 
Residue 3 Weight: 
Frequency: ('A', 0.562) ('C', 0.021) ('F', 0.042) ('G', 0.021) ('L', 0.021) ('Q', 0.021) ('R', 0.021) ('T', 0.021) ('W', 0.021) ('Y', 0.25) ('stats', [48, 0.923]) 
Residue 4 Weight: 
Frequency: ('A', 0.104) ('E', 0.042) ('G', 0.021) ('H', 0.042) ('I', 0.083) ('K', 0.062) ('L', 0.271) ('N', 0.021) ('Q', 0.042) ('R', 0.146) ('S', 0.021) ('V', 0.125) ('Y', 0.021) ('stats', [48, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.208) ('E', 0.125) ('H', 0.042) ('I', 0.208) ('K', 0.021) ('L', 0.042) ('M', 0.062) ('Q', 0.021) ('T', 0.021) ('V', 0.229) ('Y', 0.021) ('stats', [48, 0.0]) 