Size: 23
RMSD: 0.7661916168749224
Representative Name: 3i83_AB_frag_292_291_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_407.pdb
Residue 1 Weight: 
Frequency: ('A', 0.217) ('D', 0.043) ('F', 0.043) ('G', 0.087) ('I', 0.13) ('L', 0.13) ('N', 0.043) ('P', 0.087) ('Q', 0.043) ('S', 0.087) ('T', 0.043) ('W', 0.043) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.087) ('E', 0.13) ('F', 0.043) ('G', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.043) ('M', 0.043) ('Q', 0.13) ('R', 0.087) ('S', 0.13) ('T', 0.13) ('V', 0.043) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.087) ('H', 0.043) ('L', 0.043) ('M', 0.13) ('N', 0.043) ('P', 0.043) ('S', 0.043) ('T', 0.304) ('V', 0.261) ('stats', [23, 0.872]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('D', 0.043) ('E', 0.043) ('F', 0.087) ('K', 0.043) ('L', 0.304) ('Q', 0.043) ('S', 0.043) ('V', 0.217) ('Y', 0.043) ('stats', [23, 0.128]) 
Residue 5 Weight: 
Frequency: ('A', 0.217) ('D', 0.043) ('E', 0.087) ('G', 0.043) ('I', 0.043) ('K', 0.087) ('L', 0.217) ('M', 0.043) ('R', 0.13) ('S', 0.043) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.13) ('D', 0.043) ('E', 0.087) ('K', 0.043) ('L', 0.043) ('M', 0.043) ('Q', 0.043) ('R', 0.087) ('S', 0.13) ('T', 0.087) ('V', 0.174) ('Y', 0.087) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.13) ('K', 0.043) ('L', 0.043) ('M', 0.043) ('N', 0.043) ('P', 0.043) ('Q', 0.087) ('S', 0.043) ('T', 0.348) ('V', 0.174) ('stats', [23, 0.796]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('F', 0.13) ('I', 0.087) ('K', 0.13) ('L', 0.261) ('R', 0.043) ('S', 0.043) ('V', 0.217) ('Y', 0.043) ('stats', [23, 0.194]) 
Residue 4 Weight: 
Frequency: ('A', 0.304) ('D', 0.043) ('E', 0.087) ('G', 0.087) ('L', 0.174) ('M', 0.043) ('Q', 0.043) ('S', 0.087) ('T', 0.043) ('W', 0.043) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.261) ('C', 0.043) ('D', 0.043) ('F', 0.043) ('G', 0.087) ('I', 0.087) ('K', 0.043) ('L', 0.13) ('P', 0.043) ('R', 0.174) ('S', 0.043) ('stats', [23, 0.01]) 