Size: 18
RMSD: 0.7928197775680109
Representative Name: 1fmc_AB_frag_172_160_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_447.pdb
Residue 1 Weight: 
Frequency: ('A', 0.444) ('D', 0.056) ('G', 0.056) ('L', 0.111) ('Q', 0.056) ('S', 0.111) ('T', 0.111) ('V', 0.056) ('stats', [18, 0.033]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('E', 0.056) ('I', 0.056) ('L', 0.167) ('N', 0.056) ('P', 0.056) ('R', 0.333) ('S', 0.056) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.056) ('G', 0.222) ('H', 0.056) ('I', 0.167) ('N', 0.222) ('P', 0.056) ('S', 0.056) ('V', 0.056) ('stats', [18, 0.921]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('F', 0.056) ('K', 0.056) ('L', 0.5) ('M', 0.111) ('N', 0.056) ('Q', 0.111) ('W', 0.056) ('stats', [18, 0.046]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.056) ('F', 0.111) ('G', 0.056) ('I', 0.111) ('R', 0.056) ('S', 0.222) ('T', 0.056) ('stats', [18, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('E', 0.056) ('F', 0.111) ('L', 0.111) ('Q', 0.056) ('S', 0.056) ('T', 0.056) ('V', 0.222) ('stats', [18, 0.132]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('G', 0.056) ('P', 0.056) ('S', 0.167) ('V', 0.056) ('Y', 0.444) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.278) ('D', 0.167) ('G', 0.056) ('H', 0.056) ('N', 0.056) ('Q', 0.167) ('S', 0.167) ('T', 0.056) ('stats', [18, 0.662]) 
Residue 4 Weight: 
Frequency: ('A', 0.556) ('G', 0.056) ('I', 0.167) ('M', 0.056) ('N', 0.056) ('S', 0.111) ('stats', [18, 0.205]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.111) ('F', 0.056) ('G', 0.056) ('I', 0.111) ('L', 0.056) ('N', 0.056) ('S', 0.222) ('T', 0.111) ('V', 0.056) ('stats', [18, 0.0]) 