Size: 6
RMSD: 0.631873815384791
Representative Name: 2fzv_AB_frag_116_116_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_31.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('M', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('P', 0.5) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.998]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.002]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('M', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('M', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('P', 0.5) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.998]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.002]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('M', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 