Size: 6
RMSD: 0.5179278450063297
Representative Name: 4aj9_AB_frag_68_380_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('N', 0.167) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('P', 0.5) ('R', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.833) ('M', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.167) ('Q', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('N', 0.667) ('T', 0.167) ('stats', [6, 0.031]) 
Residue 3 Weight: 
Frequency: ('S', 0.833) ('V', 0.167) ('stats', [6, 0.241]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('R', 0.167) ('T', 0.5) ('stats', [6, 0.729]) 