Size: 37
RMSD: 0.8119133313162846
Representative Name: 3oop_AB_frag_11_129_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_246.pdb
Residue 1 Weight: 
Frequency: ('A', 0.162) ('D', 0.081) ('E', 0.216) ('F', 0.027) ('G', 0.054) ('K', 0.027) ('L', 0.135) ('N', 0.027) ('Q', 0.108) ('S', 0.081) ('V', 0.027) ('W', 0.027) ('Y', 0.027) ('stats', [37, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.108) ('D', 0.081) ('E', 0.108) ('F', 0.054) ('I', 0.054) ('K', 0.108) ('L', 0.162) ('N', 0.054) ('Q', 0.081) ('R', 0.135) ('S', 0.027) ('V', 0.027) ('stats', [37, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.027) ('D', 0.054) ('E', 0.054) ('G', 0.027) ('I', 0.189) ('L', 0.216) ('M', 0.081) ('N', 0.054) ('Q', 0.027) ('R', 0.054) ('S', 0.027) ('T', 0.054) ('V', 0.108) ('Y', 0.027) ('stats', [37, 0.806]) 
Residue 4 Weight: 
Frequency: ('A', 0.162) ('E', 0.108) ('I', 0.135) ('K', 0.081) ('L', 0.081) ('M', 0.027) ('Q', 0.054) ('R', 0.054) ('S', 0.081) ('T', 0.108) ('V', 0.108) ('stats', [37, 0.183]) 
Residue 5 Weight: 
Frequency: ('A', 0.081) ('C', 0.027) ('D', 0.108) ('E', 0.108) ('G', 0.027) ('H', 0.027) ('I', 0.054) ('K', 0.108) ('N', 0.108) ('Q', 0.081) ('R', 0.081) ('S', 0.135) ('T', 0.054) ('stats', [37, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.108) ('D', 0.108) ('E', 0.054) ('G', 0.027) ('H', 0.027) ('I', 0.054) ('K', 0.135) ('L', 0.054) ('M', 0.027) ('N', 0.027) ('P', 0.027) ('Q', 0.108) ('R', 0.108) ('S', 0.054) ('V', 0.054) ('W', 0.027) ('stats', [37, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.027) ('D', 0.108) ('E', 0.135) ('F', 0.054) ('I', 0.135) ('K', 0.054) ('L', 0.108) ('M', 0.027) ('N', 0.054) ('Q', 0.081) ('R', 0.027) ('S', 0.081) ('T', 0.054) ('V', 0.054) ('stats', [37, 0.202]) 
Residue 3 Weight: 
Frequency: ('A', 0.027) ('D', 0.027) ('E', 0.054) ('F', 0.027) ('I', 0.108) ('K', 0.081) ('L', 0.216) ('M', 0.054) ('N', 0.027) ('Q', 0.108) ('R', 0.081) ('S', 0.027) ('T', 0.054) ('V', 0.108) ('stats', [37, 0.798]) 
Residue 4 Weight: 
Frequency: ('A', 0.081) ('D', 0.081) ('E', 0.135) ('G', 0.027) ('H', 0.027) ('K', 0.162) ('L', 0.054) ('N', 0.054) ('Q', 0.054) ('R', 0.108) ('S', 0.081) ('T', 0.054) ('V', 0.054) ('Y', 0.027) ('stats', [37, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.108) ('C', 0.027) ('D', 0.027) ('E', 0.108) ('F', 0.027) ('G', 0.027) ('H', 0.027) ('I', 0.081) ('K', 0.081) ('L', 0.054) ('N', 0.054) ('Q', 0.081) ('R', 0.135) ('S', 0.027) ('T', 0.027) ('V', 0.081) ('W', 0.027) ('stats', [37, 0.0]) 