Size: 5
RMSD: 0.5564479840611348
Representative Name: 3ro0_AB_frag_173_131_mappedchain_A_fragtype_3_partnerchain_B_fragtype_5_orientationtype_19.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('Y', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('L', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.757]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.8) ('stats', [5, 0.243]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('N', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 