Size: 7
RMSD: 0.6877132352882918
Representative Name: 3eus_AB_frag_54_57_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_120.pdb
Residue 1 Weight: 
Frequency: ('I', 0.143) ('L', 0.429) ('M', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.429) ('F', 0.143) ('P', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('L', 0.286) ('P', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('G', 0.286) ('I', 0.143) ('N', 0.143) ('Q', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.286) ('H', 0.143) ('P', 0.143) ('Q', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.286) ('L', 0.143) ('R', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('E', 0.286) ('H', 0.143) ('I', 0.143) ('Q', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('F', 0.286) ('S', 0.143) ('Y', 0.429) ('stats', [7, 0.971]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.143) ('N', 0.143) ('Q', 0.143) ('T', 0.286) ('stats', [7, 0.029]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('K', 0.143) ('L', 0.143) ('M', 0.143) ('Y', 0.286) ('stats', [7, 0.0]) 