Size: 15
RMSD: 0.6664848849133065
Representative Name: 4dh4_AB_frag_98_102_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_290.pdb
Residue 1 Weight: 
Frequency: ('D', 0.067) ('E', 0.2) ('H', 0.067) ('K', 0.067) ('L', 0.067) ('N', 0.067) ('P', 0.133) ('T', 0.133) ('Y', 0.2) ('stats', [15, 0.192]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('D', 0.333) ('E', 0.4) ('N', 0.067) ('R', 0.067) ('S', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.067) ('L', 0.067) ('M', 0.267) ('N', 0.067) ('S', 0.067) ('T', 0.133) ('V', 0.333) ('stats', [15, 0.803]) 
Residue 4 Weight: 
Frequency: ('D', 0.067) ('F', 0.133) ('G', 0.133) ('K', 0.067) ('L', 0.067) ('N', 0.133) ('P', 0.267) ('R', 0.067) ('S', 0.067) ('stats', [15, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.067) ('K', 0.2) ('L', 0.067) ('P', 0.2) ('R', 0.067) ('S', 0.067) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.067) ('L', 0.067) ('P', 0.133) ('R', 0.267) ('T', 0.067) ('V', 0.133) ('Y', 0.267) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.267) ('K', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.533) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.067) ('I', 0.267) ('L', 0.267) ('N', 0.133) ('T', 0.067) ('V', 0.133) ('W', 0.067) ('stats', [15, 0.625]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('I', 0.267) ('L', 0.133) ('V', 0.067) ('Y', 0.133) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.067) ('E', 0.2) ('F', 0.067) ('H', 0.067) ('K', 0.067) ('L', 0.067) ('N', 0.133) ('T', 0.067) ('Y', 0.267) ('stats', [15, 0.375]) 