Size: 3
RMSD: 0.43134853520699806
Representative Name: 4nur_AB_frag_393_605_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_380.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('Y', 0.333) ('stats', [3, 0.91]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.09]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('H', 0.333) ('V', 0.333) ('stats', [3, 0.667]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.333]) 
Residue 4 Weight: 
Frequency: ('N', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 