CLUSTER NAME: 1_1_501
CLUSTER SIZE: 40
CLUSTER RMSD: 0.811865486934
CLUSTER REPRESENTATIVE NAME: 2cxn_AB_frag_430_546_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_501.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IL 0.15
MM 0.075
AA 0.05
AD 0.05
GP 0.05
DE 0.05
II 0.05
AS 0.05
IE 0.05
IF 0.05
MI 0.05
LV 0.05
QD 0.05
SF 0.05
EL 0.025
AI 0.025
AM 0.025
IT 0.025
HL 0.025
AQ 0.025
LL 0.025
CENTRAL RESIDUE PAIR COUNT:
IL 6
MM 3
AA 2
AD 2
GP 2
DE 2
II 2
AS 2
IE 2
IF 2
MI 2
LV 2
QD 2
SF 2
EL 1
AI 1
AM 1
IT 1
HL 1
AQ 1
LL 1
