CLUSTER NAME: 1_3_4
CLUSTER SIZE: 53
CLUSTER RMSD: 0.737770404359
CLUSTER REPRESENTATIVE NAME: 4k6f_AB_frag_148_169_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_4.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
RA 0.1132
KV 0.0943
DA 0.0755
RV 0.0755
LV 0.0755
KP 0.0755
RF 0.0566
RI 0.0566
IP 0.0377
IH 0.0377
AS 0.0377
YP 0.0377
QR 0.0377
RP 0.0377
LA 0.0377
RS 0.0377
LP 0.0377
QF 0.0377
CENTRAL RESIDUE PAIR COUNT:
RA 6
KV 5
DA 4
RV 4
LV 4
KP 4
RF 3
RI 3
IP 2
IH 2
AS 2
YP 2
QR 2
RP 2
LA 2
RS 2
LP 2
QF 2
