Size: 3
RMSD: 0.6063313230014887
Representative Name: 4itx_AC_frag_39_329_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_683.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.163]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.837]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.424]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.491]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.086]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 