Size: 3
RMSD: 0.41517415322441836
Representative Name: 4mis_AB_frag_77_77_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_233.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.288]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('S', 0.667) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('N', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('V', 0.667) ('stats', [3, 0.046]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.297]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('S', 0.667) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('N', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('V', 0.667) ('stats', [3, 0.036]) 