Size: 3
RMSD: 0.38456433199412193
Representative Name: 1nnh_AB_frag_19_36_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_500.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('V', 0.333) ('stats', [3, 0.038]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.202]) 
Residue 3 Weight: 
Frequency: ('V', 0.333) ('W', 0.667) ('stats', [3, 0.318]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('W', 0.333) ('stats', [3, 0.08]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.362]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('Q', 0.667) ('stats', [3, 0.239]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('T', 0.667) ('stats', [3, 0.761]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 