Size: 3
RMSD: 0.1801578646836912
Representative Name: 2g64_AE_frag_47_47_mappedchain_E_fragtype_4_partnerchain_A_fragtype_4_orientationtype_151.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.163]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.837]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.165]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.835]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 