Size: 151
RMSD: 0.6325341556339417
Representative Name: 4KU0_AD_frag_542_535_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_30.pdb
Residue 1 Weight: 
Frequency: ('A', 0.033) ('C', 0.007) ('D', 0.053) ('E', 0.073) ('F', 0.02) ('G', 0.232) ('H', 0.013) ('I', 0.053) ('K', 0.099) ('L', 0.033) ('M', 0.013) ('N', 0.046) ('P', 0.013) ('Q', 0.02) ('R', 0.04) ('S', 0.06) ('T', 0.053) ('V', 0.099) ('W', 0.026) ('Y', 0.013) ('stats', [151, 0.082]) 
Residue 2 Weight: 
Frequency: ('A', 0.046) ('D', 0.066) ('E', 0.04) ('F', 0.046) ('G', 0.026) ('H', 0.046) ('I', 0.119) ('K', 0.046) ('L', 0.046) ('M', 0.013) ('N', 0.113) ('P', 0.026) ('Q', 0.02) ('R', 0.06) ('S', 0.113) ('T', 0.079) ('V', 0.06) ('Y', 0.033) ('stats', [151, 0.141]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('C', 0.026) ('D', 0.007) ('E', 0.013) ('F', 0.026) ('G', 0.026) ('H', 0.02) ('I', 0.166) ('K', 0.026) ('L', 0.139) ('M', 0.007) ('N', 0.026) ('Q', 0.02) ('R', 0.046) ('S', 0.026) ('T', 0.126) ('V', 0.212) ('W', 0.013) ('Y', 0.033) ('stats', [151, 0.31]) 
Residue 4 Weight: 
Frequency: ('A', 0.06) ('D', 0.053) ('E', 0.06) ('F', 0.046) ('G', 0.026) ('H', 0.04) ('I', 0.113) ('K', 0.073) ('L', 0.093) ('M', 0.013) ('N', 0.007) ('Q', 0.033) ('R', 0.026) ('S', 0.046) ('T', 0.159) ('V', 0.113) ('W', 0.007) ('Y', 0.033) ('stats', [151, 0.267]) 
Residue 5 Weight: 
Frequency: ('A', 0.04) ('C', 0.02) ('D', 0.02) ('E', 0.073) ('F', 0.06) ('G', 0.033) ('H', 0.02) ('I', 0.159) ('K', 0.02) ('L', 0.099) ('M', 0.033) ('N', 0.066) ('P', 0.007) ('R', 0.02) ('S', 0.02) ('T', 0.073) ('V', 0.159) ('W', 0.053) ('Y', 0.026) ('stats', [151, 0.201]) 
Residue 1 Weight: 
Frequency: ('A', 0.046) ('D', 0.099) ('E', 0.013) ('F', 0.007) ('G', 0.053) ('H', 0.026) ('I', 0.126) ('K', 0.046) ('L', 0.086) ('M', 0.02) ('N', 0.113) ('P', 0.007) ('Q', 0.026) ('R', 0.046) ('S', 0.066) ('T', 0.132) ('V', 0.073) ('Y', 0.013) ('stats', [151, 0.305]) 
Residue 2 Weight: 
Frequency: ('A', 0.073) ('C', 0.007) ('D', 0.033) ('E', 0.026) ('F', 0.066) ('G', 0.033) ('H', 0.013) ('I', 0.099) ('K', 0.073) ('L', 0.086) ('M', 0.033) ('N', 0.026) ('Q', 0.04) ('R', 0.02) ('S', 0.079) ('T', 0.046) ('V', 0.185) ('W', 0.013) ('Y', 0.046) ('stats', [151, 0.225]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('C', 0.013) ('D', 0.046) ('E', 0.06) ('F', 0.033) ('G', 0.02) ('H', 0.013) ('I', 0.179) ('K', 0.026) ('L', 0.046) ('N', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.04) ('T', 0.179) ('V', 0.119) ('W', 0.033) ('Y', 0.033) ('stats', [151, 0.204]) 
Residue 4 Weight: 
Frequency: ('A', 0.02) ('D', 0.053) ('E', 0.02) ('F', 0.093) ('G', 0.02) ('H', 0.013) ('I', 0.205) ('K', 0.046) ('L', 0.073) ('M', 0.02) ('N', 0.053) ('Q', 0.013) ('R', 0.04) ('S', 0.026) ('T', 0.053) ('V', 0.179) ('W', 0.04) ('Y', 0.033) ('stats', [151, 0.264]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('C', 0.02) ('D', 0.099) ('E', 0.026) ('F', 0.02) ('G', 0.093) ('H', 0.007) ('I', 0.079) ('K', 0.066) ('L', 0.04) ('N', 0.152) ('P', 0.02) ('Q', 0.02) ('R', 0.033) ('S', 0.06) ('T', 0.113) ('V', 0.06) ('W', 0.013) ('Y', 0.026) ('stats', [151, 0.003]) 