CLUSTER NAME: 1_1_463
CLUSTER SIZE: 29
CLUSTER RMSD: 0.753183642143
CLUSTER REPRESENTATIVE NAME: 3hvy_AC_frag_43_4_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_463.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1034
FY 0.069
NE 0.069
KL 0.069
RE 0.069
SF 0.069
EL 0.0345
EH 0.0345
EG 0.0345
IT 0.0345
AL 0.0345
QR 0.0345
FK 0.0345
ER 0.0345
KC 0.0345
EV 0.0345
TV 0.0345
SW 0.0345
NF 0.0345
TL 0.0345
SH 0.0345
TT 0.0345
CENTRAL RESIDUE PAIR COUNT:
LL 3
FY 2
NE 2
KL 2
RE 2
SF 2
EL 1
EH 1
EG 1
IT 1
AL 1
QR 1
FK 1
ER 1
KC 1
EV 1
TV 1
SW 1
NF 1
TL 1
SH 1
TT 1
