Size: 11
RMSD: 0.5817759416303294
Representative Name: 2for_AB_frag_88_106_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_18.pdb
Residue 1 Weight: 
Frequency: ('L', 0.909) ('M', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.545) ('C', 0.273) ('P', 0.182) ('stats', [11, 0.832]) 
Residue 4 Weight: 
Frequency: ('I', 0.182) ('M', 0.818) ('stats', [11, 0.168]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.364) ('K', 0.455) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.545) ('W', 0.091) ('Y', 0.364) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.545) ('G', 0.455) ('stats', [11, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.182) ('E', 0.727) ('P', 0.091) ('stats', [11, 0.252]) 
Residue 5 Weight: 
Frequency: ('A', 0.727) ('D', 0.091) ('G', 0.091) ('N', 0.091) ('stats', [11, 0.748]) 