Size: 26
RMSD: 0.7577690680553045
Representative Name: 2b1y_AB_frag_21_65_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_109.pdb
Residue 1 Weight: 
Frequency: ('A', 0.154) ('G', 0.192) ('I', 0.077) ('K', 0.038) ('L', 0.115) ('R', 0.038) ('S', 0.115) ('T', 0.038) ('V', 0.192) ('W', 0.038) ('stats', [26, 0.257]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.038) ('E', 0.077) ('F', 0.192) ('I', 0.077) ('L', 0.115) ('Q', 0.038) ('R', 0.192) ('T', 0.038) ('V', 0.077) ('Y', 0.077) ('stats', [26, 0.256]) 
Residue 3 Weight: 
Frequency: ('A', 0.038) ('D', 0.038) ('E', 0.038) ('F', 0.077) ('G', 0.154) ('I', 0.077) ('L', 0.038) ('M', 0.038) ('N', 0.038) ('R', 0.038) ('V', 0.308) ('W', 0.038) ('Y', 0.077) ('stats', [26, 0.386]) 
Residue 4 Weight: 
Frequency: ('D', 0.077) ('E', 0.077) ('F', 0.038) ('G', 0.115) ('H', 0.038) ('I', 0.077) ('K', 0.077) ('L', 0.038) ('M', 0.038) ('P', 0.038) ('Q', 0.077) ('S', 0.038) ('T', 0.038) ('V', 0.154) ('W', 0.038) ('Y', 0.038) ('stats', [26, 0.023]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('D', 0.154) ('E', 0.115) ('F', 0.038) ('G', 0.115) ('I', 0.038) ('L', 0.038) ('M', 0.038) ('P', 0.231) ('Q', 0.077) ('T', 0.077) ('W', 0.038) ('stats', [26, 0.078]) 
Residue 1 Weight: 
Frequency: ('A', 0.038) ('C', 0.038) ('D', 0.115) ('E', 0.077) ('G', 0.154) ('I', 0.115) ('K', 0.115) ('N', 0.038) ('Q', 0.038) ('R', 0.038) ('S', 0.038) ('T', 0.038) ('V', 0.038) ('W', 0.038) ('Y', 0.077) ('stats', [26, 0.246]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('E', 0.154) ('F', 0.038) ('G', 0.077) ('I', 0.038) ('L', 0.038) ('M', 0.077) ('Q', 0.077) ('S', 0.038) ('T', 0.115) ('V', 0.115) ('Y', 0.077) ('stats', [26, 0.186]) 
Residue 3 Weight: 
Frequency: ('A', 0.038) ('D', 0.038) ('F', 0.154) ('I', 0.154) ('L', 0.115) ('R', 0.077) ('S', 0.077) ('T', 0.077) ('V', 0.192) ('W', 0.038) ('Y', 0.038) ('stats', [26, 0.296]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('E', 0.038) ('F', 0.038) ('H', 0.115) ('I', 0.115) ('K', 0.077) ('L', 0.231) ('R', 0.038) ('S', 0.077) ('T', 0.038) ('V', 0.154) ('stats', [26, 0.264]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.038) ('F', 0.077) ('G', 0.115) ('H', 0.038) ('I', 0.115) ('L', 0.077) ('P', 0.038) ('Q', 0.077) ('R', 0.038) ('S', 0.038) ('T', 0.038) ('V', 0.154) ('stats', [26, 0.008]) 