Size: 3
RMSD: 0.7304723019424954
Representative Name: 1l5w_AB_frag_234_576_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_719.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.651]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('M', 0.333) ('stats', [3, 0.349]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('F', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.773]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('M', 0.333) ('stats', [3, 0.227]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 