Size: 11
RMSD: 0.7143123005411037
Representative Name: 2b8m_AB_frag_51_96_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_314.pdb
Residue 1 Weight: 
Frequency: ('A', 0.273) ('D', 0.091) ('E', 0.182) ('I', 0.091) ('T', 0.091) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.162]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('C', 0.091) ('F', 0.182) ('H', 0.091) ('I', 0.182) ('L', 0.091) ('Q', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.182) ('F', 0.091) ('H', 0.182) ('I', 0.182) ('L', 0.091) ('N', 0.091) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.71]) 
Residue 4 Weight: 
Frequency: ('D', 0.091) ('E', 0.091) ('F', 0.091) ('H', 0.091) ('I', 0.091) ('L', 0.182) ('Q', 0.091) ('V', 0.091) ('Y', 0.182) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.091) ('F', 0.182) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('N', 0.091) ('Q', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.127]) 
Residue 1 Weight: 
Frequency: ('A', 0.182) ('E', 0.182) ('G', 0.091) ('H', 0.091) ('L', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.186]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('D', 0.091) ('E', 0.091) ('H', 0.091) ('I', 0.182) ('L', 0.182) ('R', 0.091) ('S', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('D', 0.182) ('E', 0.091) ('F', 0.091) ('I', 0.182) ('S', 0.091) ('T', 0.091) ('Y', 0.182) ('stats', [11, 0.602]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('F', 0.091) ('I', 0.091) ('L', 0.182) ('V', 0.273) ('Y', 0.182) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.273) ('I', 0.182) ('L', 0.091) ('N', 0.091) ('Q', 0.091) ('R', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.212]) 