Size: 14
RMSD: 0.6964430457717795
Representative Name: 1lwd_AB_frag_183_147_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_193.pdb
Residue 1 Weight: 
Frequency: ('E', 0.286) ('F', 0.071) ('H', 0.071) ('K', 0.071) ('L', 0.143) ('N', 0.071) ('S', 0.143) ('T', 0.143) ('stats', [14, 0.475]) 
Residue 2 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('G', 0.071) ('I', 0.071) ('L', 0.286) ('N', 0.071) ('R', 0.071) ('V', 0.214) ('Y', 0.071) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.071) ('I', 0.143) ('L', 0.143) ('S', 0.071) ('T', 0.214) ('V', 0.357) ('stats', [14, 0.306]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('F', 0.214) ('G', 0.286) ('I', 0.071) ('K', 0.071) ('P', 0.071) ('R', 0.071) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('F', 0.071) ('G', 0.071) ('K', 0.143) ('L', 0.071) ('R', 0.214) ('T', 0.357) ('stats', [14, 0.219]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('E', 0.214) ('G', 0.143) ('K', 0.071) ('Q', 0.143) ('T', 0.143) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.4]) 
Residue 2 Weight: 
Frequency: ('E', 0.071) ('F', 0.071) ('I', 0.071) ('K', 0.071) ('L', 0.071) ('M', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.357) ('W', 0.071) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.071) ('E', 0.071) ('F', 0.071) ('G', 0.143) ('I', 0.071) ('K', 0.071) ('L', 0.071) ('T', 0.071) ('V', 0.071) ('W', 0.071) ('Y', 0.071) ('stats', [14, 0.417]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('F', 0.286) ('I', 0.071) ('K', 0.071) ('L', 0.071) ('N', 0.071) ('T', 0.071) ('V', 0.214) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('D', 0.071) ('E', 0.214) ('H', 0.071) ('K', 0.071) ('L', 0.071) ('N', 0.071) ('R', 0.071) ('T', 0.071) ('stats', [14, 0.183]) 