Size: 13
RMSD: 0.7321085650262086
Representative Name: 4k6f_AB_frag_97_124_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_51.pdb
Residue 1 Weight: 
Frequency: ('A', 0.308) ('E', 0.154) ('H', 0.077) ('I', 0.077) ('L', 0.077) ('P', 0.077) ('Q', 0.077) ('Y', 0.154) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.462) ('G', 0.077) ('R', 0.077) ('S', 0.077) ('V', 0.308) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.308) ('C', 0.154) ('I', 0.077) ('K', 0.077) ('L', 0.231) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.54]) 
Residue 4 Weight: 
Frequency: ('D', 0.154) ('G', 0.077) ('K', 0.231) ('L', 0.077) ('P', 0.077) ('Q', 0.077) ('R', 0.308) ('stats', [13, 0.46]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('F', 0.077) ('G', 0.077) ('H', 0.231) ('L', 0.231) ('Q', 0.077) ('S', 0.077) ('T', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.154) ('C', 0.077) ('E', 0.077) ('F', 0.077) ('G', 0.231) ('K', 0.077) ('M', 0.077) ('N', 0.077) ('R', 0.077) ('T', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.077) ('F', 0.077) ('L', 0.231) ('P', 0.308) ('R', 0.077) ('T', 0.077) ('stats', [13, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('I', 0.231) ('L', 0.462) ('Q', 0.077) ('V', 0.077) ('stats', [13, 0.262]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('G', 0.077) ('L', 0.231) ('M', 0.077) ('R', 0.077) ('T', 0.154) ('V', 0.231) ('stats', [13, 0.733]) 
Residue 5 Weight: 
Frequency: ('D', 0.077) ('E', 0.385) ('H', 0.077) ('K', 0.154) ('Q', 0.077) ('R', 0.154) ('S', 0.077) ('stats', [13, 0.002]) 