Size: 18
RMSD: 0.7891087752687693
Representative Name: 1kqp_AB_frag_109_116_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_287.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.056) ('F', 0.056) ('G', 0.056) ('H', 0.056) ('I', 0.167) ('L', 0.111) ('P', 0.056) ('R', 0.056) ('S', 0.056) ('V', 0.222) ('stats', [18, 0.043]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.056) ('K', 0.111) ('Q', 0.056) ('V', 0.111) ('Y', 0.5) ('stats', [18, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.167) ('E', 0.111) ('L', 0.056) ('R', 0.111) ('S', 0.444) ('stats', [18, 0.264]) 
Residue 4 Weight: 
Frequency: ('A', 0.444) ('C', 0.056) ('G', 0.111) ('I', 0.056) ('L', 0.056) ('P', 0.056) ('T', 0.222) ('stats', [18, 0.688]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('G', 0.111) ('N', 0.111) ('S', 0.389) ('T', 0.111) ('V', 0.167) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('F', 0.389) ('I', 0.056) ('L', 0.222) ('M', 0.056) ('N', 0.056) ('S', 0.056) ('V', 0.056) ('stats', [18, 0.486]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('H', 0.056) ('L', 0.056) ('R', 0.056) ('S', 0.111) ('T', 0.333) ('V', 0.222) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.056) ('D', 0.056) ('H', 0.056) ('I', 0.111) ('L', 0.056) ('N', 0.056) ('Q', 0.111) ('R', 0.333) ('S', 0.056) ('T', 0.056) ('Y', 0.056) ('stats', [18, 0.003]) 
Residue 4 Weight: 
Frequency: ('A', 0.278) ('C', 0.056) ('E', 0.056) ('G', 0.056) ('I', 0.056) ('N', 0.056) ('P', 0.056) ('Q', 0.111) ('S', 0.167) ('V', 0.111) ('stats', [18, 0.498]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('F', 0.167) ('H', 0.056) ('L', 0.278) ('M', 0.056) ('W', 0.056) ('Y', 0.167) ('stats', [18, 0.013]) 