Size: 3
RMSD: 0.26187447422636606
Representative Name: 1f1x_AC_frag_233_295_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_562.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 