Size: 34
RMSD: 0.8057753842964639
Representative Name: 5ECK_AC_frag_96_69_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_567.pdb
Residue 1 Weight: 
Frequency: ('A', 0.118) ('D', 0.029) ('E', 0.088) ('H', 0.029) ('I', 0.029) ('K', 0.088) ('L', 0.059) ('M', 0.059) ('N', 0.029) ('Q', 0.147) ('R', 0.176) ('T', 0.059) ('V', 0.029) ('W', 0.059) ('stats', [34, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.176) ('D', 0.029) ('E', 0.029) ('F', 0.059) ('G', 0.029) ('H', 0.059) ('I', 0.059) ('K', 0.029) ('L', 0.147) ('M', 0.029) ('N', 0.029) ('Q', 0.029) ('R', 0.088) ('S', 0.059) ('T', 0.029) ('V', 0.118) ('stats', [34, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.147) ('E', 0.059) ('F', 0.059) ('K', 0.088) ('L', 0.206) ('N', 0.088) ('Q', 0.088) ('R', 0.118) ('T', 0.029) ('V', 0.088) ('Y', 0.029) ('stats', [34, 0.44]) 
Residue 4 Weight: 
Frequency: ('A', 0.088) ('E', 0.147) ('F', 0.088) ('G', 0.029) ('H', 0.059) ('I', 0.059) ('K', 0.176) ('L', 0.059) ('N', 0.029) ('Q', 0.088) ('S', 0.088) ('T', 0.029) ('V', 0.029) ('Y', 0.029) ('stats', [34, 0.559]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('D', 0.029) ('E', 0.088) ('F', 0.029) ('I', 0.029) ('K', 0.059) ('L', 0.118) ('M', 0.059) ('N', 0.029) ('Q', 0.029) ('R', 0.059) ('T', 0.118) ('V', 0.088) ('W', 0.059) ('Y', 0.088) ('stats', [34, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.029) ('D', 0.059) ('E', 0.059) ('F', 0.059) ('G', 0.029) ('H', 0.029) ('I', 0.088) ('K', 0.088) ('L', 0.147) ('M', 0.029) ('N', 0.029) ('P', 0.029) ('Q', 0.029) ('S', 0.118) ('T', 0.118) ('Y', 0.059) ('stats', [34, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.147) ('E', 0.029) ('F', 0.059) ('G', 0.176) ('I', 0.118) ('K', 0.029) ('L', 0.147) ('N', 0.029) ('Q', 0.029) ('R', 0.088) ('S', 0.088) ('T', 0.029) ('V', 0.029) ('stats', [34, 0.033]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('C', 0.059) ('E', 0.029) ('G', 0.029) ('I', 0.147) ('L', 0.324) ('N', 0.088) ('R', 0.029) ('S', 0.059) ('T', 0.029) ('V', 0.147) ('stats', [34, 0.948]) 
Residue 4 Weight: 
Frequency: ('A', 0.088) ('C', 0.029) ('D', 0.029) ('E', 0.059) ('F', 0.029) ('G', 0.029) ('H', 0.059) ('I', 0.147) ('K', 0.088) ('L', 0.059) ('M', 0.088) ('N', 0.059) ('Q', 0.059) ('S', 0.029) ('T', 0.088) ('V', 0.059) ('stats', [34, 0.013]) 
Residue 5 Weight: 
Frequency: ('A', 0.235) ('E', 0.029) ('F', 0.029) ('G', 0.029) ('K', 0.147) ('L', 0.088) ('N', 0.088) ('Q', 0.029) ('R', 0.059) ('T', 0.176) ('V', 0.088) ('stats', [34, 0.0]) 