Size: 3
RMSD: 0.49175837418211854
Representative Name: 3ei9_AB_frag_24_291_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.004]) 
Residue 2 Weight: 
Frequency: ('T', 0.333) ('Y', 0.667) ('stats', [3, 0.354]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.521]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.121]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('T', 0.667) ('stats', [3, 0.297]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('N', 0.333) ('stats', [3, 0.079]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('V', 0.667) ('stats', [3, 0.106]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.16]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.358]) 