Size: 3
RMSD: 0.448032708776044
Representative Name: 1aj8_AB_frag_372_61_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_119.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.992]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.008]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.023]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.037]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.94]) 
Residue 4 Weight: 
Frequency: ('Q', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 