Size: 5
RMSD: 0.5991204519496408
Representative Name: 2pn6_AG_frag_52_12_mappedchain_A_fragtype_4_partnerchain_G_fragtype_1_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('K', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('P', 0.4) ('Y', 0.2) ('stats', [5, 0.305]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('L', 0.4) ('stats', [5, 0.612]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('P', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.2) ('R', 0.2) ('W', 0.2) ('stats', [5, 0.082]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('K', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.2) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.6) ('R', 0.4) ('stats', [5, 0.516]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('Q', 0.4) ('S', 0.2) ('stats', [5, 0.457]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('Y', 0.4) ('stats', [5, 0.028]) 