Size: 4
RMSD: 0.5614397907642714
Representative Name: 4faz_AB_frag_42_45_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_555.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('R', 0.25) ('W', 0.25) ('stats', [4, 0.677]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('H', 0.25) ('I', 0.25) ('stats', [4, 0.323]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('H', 0.25) ('I', 0.25) ('stats', [4, 0.106]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('V', 0.5) ('stats', [4, 0.876]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('P', 0.5) ('stats', [4, 0.017]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 