CLUSTER NAME: 2_4_2
CLUSTER SIZE: 67
CLUSTER RMSD: 0.638987740081
CLUSTER REPRESENTATIVE NAME: 4evy_AB_frag_138_116_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_2.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
HI 0.0746
WP 0.0597
LK 0.0448
FP 0.0299
WE 0.0299
DK 0.0299
YA 0.0299
YT 0.0299
LV 0.0299
RP 0.0299
RS 0.0299
LL 0.0299
TN 0.0299
LR 0.0299
TH 0.0299
RH 0.0299
IY 0.0299
IQ 0.0299
VN 0.0299
EY 0.0299
QV 0.0299
KH 0.0299
KD 0.0299
KV 0.0299
FF 0.0149
LD 0.0149
LE 0.0149
TI 0.0149
VA 0.0149
EI 0.0149
IS 0.0149
GE 0.0149
IN 0.0149
IF 0.0149
HL 0.0149
MT 0.0149
KT 0.0149
CENTRAL RESIDUE PAIR COUNT:
HI 5
WP 4
LK 3
FP 2
WE 2
DK 2
YA 2
YT 2
LV 2
RP 2
RS 2
LL 2
TN 2
LR 2
TH 2
RH 2
IY 2
IQ 2
VN 2
EY 2
QV 2
KH 2
KD 2
KV 2
FF 1
LD 1
LE 1
TI 1
VA 1
EI 1
IS 1
GE 1
IN 1
IF 1
HL 1
MT 1
KT 1
