Size: 9
RMSD: 0.6689724467645991
Representative Name: 2wn3_AB_frag_208_213_mappedchain_B_fragtype_5_partnerchain_A_fragtype_4_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('E', 0.333) ('L', 0.111) ('N', 0.111) ('S', 0.111) ('T', 0.111) ('Y', 0.111) ('stats', [9, 0.001]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('G', 0.444) ('K', 0.111) ('N', 0.111) ('Q', 0.111) ('R', 0.111) ('stats', [9, 0.085]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('Q', 0.333) ('R', 0.111) ('stats', [9, 0.404]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.111) ('M', 0.111) ('R', 0.111) ('T', 0.111) ('Y', 0.222) ('stats', [9, 0.417]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('I', 0.222) ('L', 0.111) ('R', 0.222) ('S', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.092]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('G', 0.111) ('K', 0.111) ('L', 0.222) ('P', 0.111) ('Y', 0.111) ('stats', [9, 0.282]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('C', 0.111) ('E', 0.111) ('F', 0.111) ('K', 0.222) ('P', 0.111) ('S', 0.111) ('stats', [9, 0.122]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('H', 0.111) ('K', 0.111) ('M', 0.111) ('R', 0.111) ('S', 0.222) ('T', 0.111) ('Y', 0.111) ('stats', [9, 0.242]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('L', 0.111) ('M', 0.111) ('T', 0.222) ('V', 0.222) ('stats', [9, 0.344]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.111) ('F', 0.111) ('H', 0.111) ('Q', 0.111) ('R', 0.111) ('W', 0.111) ('Y', 0.111) ('stats', [9, 0.01]) 