Size: 5
RMSD: 0.3862206526510061
Representative Name: 4em8_AB_frag_137_45_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_577.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('T', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.6) ('H', 0.2) ('P', 0.2) ('stats', [5, 0.474]) 
Residue 3 Weight: 
Frequency: ('R', 0.2) ('Y', 0.8) ('stats', [5, 0.232]) 
Residue 4 Weight: 
Frequency: ('P', 0.8) ('T', 0.2) ('stats', [5, 0.295]) 
Residue 5 Weight: 
Frequency: ('D', 0.6) ('I', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('R', 0.4) ('V', 0.4) ('stats', [5, 0.2]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('R', 0.8) ('stats', [5, 0.686]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.077]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('P', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.037]) 