Size: 9
RMSD: 0.6586597867113322
Representative Name: 1fw1_AB_frag_93_81_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_96.pdb
Residue 1 Weight: 
Frequency: ('L', 0.778) ('Q', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('E', 0.444) ('L', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('E', 0.667) ('K', 0.111) ('T', 0.111) ('stats', [9, 0.724]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('K', 0.222) ('Q', 0.111) ('R', 0.222) ('T', 0.333) ('stats', [9, 0.276]) 
Residue 5 Weight: 
Frequency: ('H', 0.111) ('K', 0.111) ('R', 0.222) ('W', 0.222) ('Y', 0.333) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('K', 0.222) ('P', 0.111) ('Q', 0.222) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.001]) 
Residue 2 Weight: 
Frequency: ('C', 0.222) ('D', 0.556) ('E', 0.111) ('P', 0.111) ('stats', [9, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('L', 0.111) ('P', 0.556) ('T', 0.111) ('stats', [9, 0.954]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('H', 0.111) ('K', 0.222) ('Q', 0.111) ('R', 0.111) ('V', 0.111) ('W', 0.111) ('stats', [9, 0.038]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('E', 0.111) ('G', 0.222) ('K', 0.333) ('L', 0.111) ('stats', [9, 0.0]) 