Size: 6
RMSD: 0.6698065241888584
Representative Name: 1nff_AD_frag_97_170_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_196.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('K', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.167) ('P', 0.167) ('R', 0.333) ('T', 0.333) ('stats', [6, 0.466]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('N', 0.167) ('V', 0.333) ('stats', [6, 0.509]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('H', 0.167) ('R', 0.167) ('stats', [6, 0.025]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('G', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.833) ('G', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('L', 0.333) ('M', 0.167) ('R', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.833) ('M', 0.167) ('stats', [6, 0.902]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.098]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 