Size: 4
RMSD: 0.6239210292698981
Representative Name: 5YCA_AB_frag_108_12_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_573.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('M', 0.25) ('R', 0.5) ('stats', [4, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('Q', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.592]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('S', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.012]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.388]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.338]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.5) ('Q', 0.25) ('stats', [4, 0.662]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('N', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 