Size: 8
RMSD: 0.6561244567574867
Representative Name: 3IWC_AD_frag_57_59_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_430.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('H', 0.125) ('L', 0.25) ('Q', 0.125) ('S', 0.25) ('stats', [8, 0.278]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('G', 0.375) ('I', 0.125) ('Q', 0.25) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('M', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.538]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('H', 0.125) ('M', 0.125) ('S', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.125) ('I', 0.125) ('L', 0.125) ('P', 0.125) ('Q', 0.125) ('V', 0.375) ('stats', [8, 0.184]) 
Residue 1 Weight: 
Frequency: ('I', 0.125) ('M', 0.125) ('N', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.6]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('G', 0.125) ('M', 0.125) ('S', 0.25) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.125) ('I', 0.125) ('M', 0.25) ('P', 0.125) ('R', 0.125) ('V', 0.25) ('stats', [8, 0.4]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('I', 0.25) ('K', 0.125) ('L', 0.125) ('N', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('S', 0.375) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.0]) 