Size: 10
RMSD: 0.4612676845953663
Representative Name: 4MS8_AB_frag_162_168_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_389.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [10, 0.622]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [10, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [10, 0.377]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 1.0) ('stats', [10, 0.967]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.033]) 