Size: 5
RMSD: 0.6316432407179939
Representative Name: 4gwg_AB_frag_253_457_mappedchain_A_fragtype_5_partnerchain_B_fragtype_3_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('K', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.4) ('K', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.156]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('I', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.235]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('R', 0.2) ('W', 0.4) ('stats', [5, 0.588]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('P', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.021]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.2) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.224]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('L', 0.2) ('P', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.178]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('K', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.598]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('K', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 