Size: 4
RMSD: 0.5511249110284087
Representative Name: 1o1x_AB_frag_136_42_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_340.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.159]) 
Residue 3 Weight: 
Frequency: ('Q', 0.25) ('R', 0.75) ('stats', [4, 0.813]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.028]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.25) ('V', 0.75) ('stats', [4, 0.024]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('S', 0.25) ('stats', [4, 0.487]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('Y', 0.75) ('stats', [4, 0.294]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('P', 0.75) ('stats', [4, 0.196]) 
Residue 5 Weight: 
Frequency: ('D', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 