Size: 5
RMSD: 0.7150352053305403
Representative Name: 1vgg_AB_frag_70_141_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_340.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.4) ('K', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.4) ('V', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.6) ('I', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('D', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('R', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.4) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.889]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('H', 0.4) ('K', 0.2) ('stats', [5, 0.111]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('N', 0.4) ('S', 0.4) ('stats', [5, 0.0]) 