Size: 10
RMSD: 0.33723199752339406
Representative Name: 2DKO_BD_frag_240_269_mappedchain_B_fragtype_1_partnerchain_D_fragtype_5_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('L', 0.2) ('R', 0.4) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.9) ('R', 0.1) ('stats', [10, 0.623]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('F', 0.1) ('R', 0.4) ('Y', 0.2) ('stats', [10, 0.377]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('L', 0.1) ('R', 0.2) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('S', 0.7) ('V', 0.1) ('stats', [10, 0.109]) 
Residue 2 Weight: 
Frequency: ('M', 0.6) ('T', 0.4) ('stats', [10, 0.025]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [10, 0.002]) 
Residue 4 Weight: 
Frequency: ('C', 0.1) ('R', 0.2) ('T', 0.7) ('stats', [10, 0.714]) 
Residue 5 Weight: 
Frequency: ('K', 0.8) ('R', 0.2) ('stats', [10, 0.15]) 