Size: 5
RMSD: 0.47732227895472884
Representative Name: 1xw5_AB_frag_55_98_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_291.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.8) ('E', 0.2) ('stats', [5, 0.106]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.894]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.587]) 
Residue 4 Weight: 
Frequency: ('L', 0.8) ('V', 0.2) ('stats', [5, 0.413]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 