Size: 3
RMSD: 0.36215756962612206
Representative Name: 1cnz_AB_frag_124_125_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_56.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.186]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('R', 0.667) ('stats', [3, 0.506]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.144]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.164]) 
Residue 1 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.293]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.037]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('R', 0.667) ('stats', [3, 0.495]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.175]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 