Size: 4
RMSD: 0.7198567267687526
Representative Name: 4kna_AB_frag_416_471_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_644.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('W', 0.25) ('stats', [4, 0.917]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.083]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.181]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.605]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.214]) 