Size: 3
RMSD: 0.38684742590222676
Representative Name: 4f4r_AH_frag_53_175_mappedchain_A_fragtype_1_partnerchain_H_fragtype_3_orientationtype_609.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.095]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.905]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.923]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('P', 0.667) ('stats', [3, 0.077]) 