Size: 9
RMSD: 0.6038476963938518
Representative Name: 2ql8_AB_frag_57_47_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_146.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('L', 0.444) ('S', 0.111) ('W', 0.111) ('Y', 0.111) ('stats', [9, 0.076]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.222) ('S', 0.333) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('F', 0.111) ('K', 0.222) ('L', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.557]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('C', 0.444) ('K', 0.111) ('L', 0.222) ('Q', 0.111) ('stats', [9, 0.366]) 
Residue 5 Weight: 
Frequency: ('F', 0.222) ('H', 0.111) ('K', 0.111) ('L', 0.111) ('T', 0.111) ('V', 0.111) ('W', 0.222) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.111) ('I', 0.111) ('L', 0.111) ('P', 0.111) ('T', 0.333) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.016]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('N', 0.333) ('P', 0.222) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('G', 0.111) ('P', 0.778) ('stats', [9, 0.869]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.556) ('L', 0.222) ('T', 0.111) ('stats', [9, 0.114]) 
Residue 5 Weight: 
Frequency: ('D', 0.222) ('E', 0.111) ('L', 0.222) ('Q', 0.333) ('R', 0.111) ('stats', [9, 0.0]) 