Size: 5
RMSD: 0.6077987483645997
Representative Name: 1p9b_AB_frag_238_152_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_311.pdb
Residue 1 Weight: 
Frequency: ('L', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.8) ('P', 0.2) ('stats', [5, 0.644]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.8) ('stats', [5, 0.356]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.4) ('H', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('H', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('K', 0.8) ('stats', [5, 0.938]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('V', 0.6) ('stats', [5, 0.062]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 