CLUSTER NAME: 1_1_83
CLUSTER SIZE: 81
CLUSTER RMSD: 0.761120648826
CLUSTER REPRESENTATIVE NAME: 1nkd_AB_frag_36_50_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_83.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0864
TT 0.0741
QS 0.0617
RR 0.0494
AA 0.0494
SS 0.0494
YA 0.0247
IN 0.0247
FA 0.0247
KS 0.0247
LA 0.0247
LN 0.0247
RA 0.0247
LQ 0.0247
RI 0.0247
EL 0.0247
EE 0.0247
EA 0.0247
AQ 0.0247
VV 0.0247
AV 0.0247
II 0.0247
SW 0.0247
QA 0.0247
KK 0.0247
QL 0.0247
LE 0.0123
ND 0.0123
LV 0.0123
LR 0.0123
IV 0.0123
AR 0.0123
IM 0.0123
IL 0.0123
SY 0.0123
NN 0.0123
SA 0.0123
CENTRAL RESIDUE PAIR COUNT:
LL 7
TT 6
QS 5
RR 4
AA 4
SS 4
YA 2
IN 2
FA 2
KS 2
LA 2
LN 2
RA 2
LQ 2
RI 2
EL 2
EE 2
EA 2
AQ 2
VV 2
AV 2
II 2
SW 2
QA 2
KK 2
QL 2
LE 1
ND 1
LV 1
LR 1
IV 1
AR 1
IM 1
IL 1
SY 1
NN 1
SA 1
