Size: 3
RMSD: 0.7669385992037898
Representative Name: 6CKO_AZ_frag_746_732_mappedchain_A_fragtype_1_partnerchain_Z_fragtype_3_orientationtype_637.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.812]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('Y', 0.333) ('stats', [3, 0.188]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('M', 0.667) ('stats', [3, 0.203]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.067]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.73]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 