Size: 149
RMSD: 0.6962255328409974
Representative Name: 1N7S_AB_frag_42_212_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('A', 0.06) ('D', 0.081) ('E', 0.148) ('F', 0.047) ('G', 0.034) ('H', 0.007) ('I', 0.074) ('K', 0.054) ('L', 0.121) ('M', 0.027) ('N', 0.02) ('Q', 0.081) ('R', 0.081) ('S', 0.054) ('T', 0.034) ('V', 0.067) ('Y', 0.013) ('stats', [149, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.121) ('D', 0.06) ('E', 0.201) ('F', 0.007) ('G', 0.02) ('H', 0.013) ('I', 0.013) ('K', 0.06) ('L', 0.107) ('M', 0.013) ('N', 0.04) ('P', 0.02) ('Q', 0.067) ('R', 0.134) ('S', 0.054) ('T', 0.047) ('V', 0.007) ('Y', 0.013) ('stats', [149, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.074) ('D', 0.054) ('E', 0.134) ('F', 0.013) ('G', 0.007) ('H', 0.013) ('I', 0.067) ('K', 0.161) ('L', 0.094) ('M', 0.02) ('N', 0.04) ('P', 0.007) ('Q', 0.107) ('R', 0.094) ('S', 0.02) ('T', 0.047) ('V', 0.02) ('W', 0.007) ('Y', 0.02) ('stats', [149, 0.269]) 
Residue 4 Weight: 
Frequency: ('A', 0.04) ('C', 0.007) ('E', 0.04) ('F', 0.02) ('G', 0.027) ('H', 0.013) ('I', 0.128) ('K', 0.047) ('L', 0.309) ('M', 0.013) ('N', 0.121) ('Q', 0.034) ('R', 0.06) ('S', 0.04) ('V', 0.094) ('Y', 0.007) ('stats', [149, 0.725]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('C', 0.007) ('D', 0.067) ('E', 0.141) ('F', 0.013) ('G', 0.06) ('H', 0.013) ('I', 0.034) ('K', 0.087) ('L', 0.074) ('M', 0.04) ('N', 0.034) ('Q', 0.094) ('R', 0.128) ('S', 0.04) ('T', 0.047) ('V', 0.02) ('Y', 0.034) ('stats', [149, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.074) ('D', 0.087) ('E', 0.154) ('F', 0.007) ('G', 0.034) ('H', 0.007) ('I', 0.027) ('K', 0.081) ('L', 0.107) ('M', 0.007) ('N', 0.027) ('P', 0.013) ('Q', 0.087) ('R', 0.128) ('S', 0.074) ('T', 0.054) ('V', 0.02) ('Y', 0.013) ('stats', [149, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.074) ('D', 0.047) ('E', 0.188) ('F', 0.007) ('G', 0.007) ('H', 0.007) ('I', 0.087) ('K', 0.107) ('L', 0.074) ('M', 0.027) ('N', 0.027) ('P', 0.007) ('Q', 0.128) ('R', 0.094) ('S', 0.02) ('T', 0.04) ('V', 0.047) ('Y', 0.013) ('stats', [149, 0.263]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('C', 0.007) ('E', 0.027) ('F', 0.027) ('G', 0.02) ('H', 0.007) ('I', 0.087) ('K', 0.034) ('L', 0.403) ('N', 0.154) ('P', 0.007) ('Q', 0.027) ('R', 0.04) ('S', 0.02) ('T', 0.007) ('V', 0.081) ('Y', 0.013) ('stats', [149, 0.736]) 
Residue 4 Weight: 
Frequency: ('A', 0.047) ('C', 0.007) ('D', 0.074) ('E', 0.168) ('F', 0.027) ('G', 0.074) ('H', 0.027) ('I', 0.027) ('K', 0.074) ('L', 0.067) ('M', 0.027) ('N', 0.007) ('Q', 0.094) ('R', 0.128) ('S', 0.047) ('T', 0.047) ('V', 0.054) ('Y', 0.007) ('stats', [149, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.04) ('D', 0.06) ('E', 0.107) ('F', 0.007) ('G', 0.013) ('H', 0.034) ('I', 0.04) ('K', 0.087) ('L', 0.101) ('M', 0.04) ('N', 0.081) ('Q', 0.094) ('R', 0.141) ('S', 0.054) ('T', 0.04) ('V', 0.04) ('W', 0.007) ('Y', 0.013) ('stats', [149, 0.0]) 