Size: 12
RMSD: 0.7795324278236886
Representative Name: 4h15_AC_frag_102_114_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_529.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.25) ('F', 0.083) ('I', 0.083) ('N', 0.083) ('Q', 0.167) ('R', 0.167) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('F', 0.083) ('H', 0.25) ('I', 0.083) ('L', 0.083) ('N', 0.083) ('Q', 0.083) ('R', 0.083) ('S', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.083) ('L', 0.333) ('S', 0.083) ('W', 0.167) ('Y', 0.333) ('stats', [12, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('D', 0.25) ('I', 0.083) ('K', 0.083) ('L', 0.167) ('Q', 0.083) ('R', 0.083) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.083) ('G', 0.083) ('I', 0.083) ('K', 0.083) ('L', 0.083) ('N', 0.167) ('R', 0.25) ('S', 0.083) ('T', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.25) ('I', 0.167) ('K', 0.083) ('L', 0.083) ('Q', 0.083) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.083) ('L', 0.083) ('N', 0.083) ('R', 0.083) ('V', 0.25) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('I', 0.083) ('L', 0.333) ('N', 0.083) ('Q', 0.167) ('T', 0.083) ('V', 0.167) ('stats', [12, 0.833]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('F', 0.25) ('I', 0.083) ('L', 0.167) ('M', 0.083) ('R', 0.25) ('stats', [12, 0.167]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('F', 0.083) ('I', 0.083) ('L', 0.25) ('M', 0.083) ('S', 0.083) ('T', 0.25) ('stats', [12, 0.0]) 