CLUSTER NAME: 1_1_61
CLUSTER SIZE: 124
CLUSTER RMSD: 0.710485297024
CLUSTER REPRESENTATIVE NAME: 1pwb_AB_frag_211_211_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_61.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.2581
VV 0.1935
LL 0.1774
LA 0.0323
TN 0.0323
LR 0.0242
LQ 0.0242
AV 0.0242
LE 0.0161
TT 0.0161
LT 0.0161
VL 0.0161
SA 0.0161
LG 0.0081
NN 0.0081
LK 0.0081
LS 0.0081
TH 0.0081
TD 0.0081
TE 0.0081
AA 0.0081
VA 0.0081
AD 0.0081
EA 0.0081
IK 0.0081
IA 0.0081
ET 0.0081
ID 0.0081
ME 0.0081
QQ 0.0081
MM 0.0081
MI 0.0081
CENTRAL RESIDUE PAIR COUNT:
II 32
VV 24
LL 22
LA 4
TN 4
LR 3
LQ 3
AV 3
LE 2
TT 2
LT 2
VL 2
SA 2
LG 1
NN 1
LK 1
LS 1
TH 1
TD 1
TE 1
AA 1
VA 1
AD 1
EA 1
IK 1
IA 1
ET 1
ID 1
ME 1
QQ 1
MM 1
MI 1
