CLUSTER NAME: 1_1_58
CLUSTER SIZE: 154
CLUSTER RMSD: 0.698839978254
CLUSTER REPRESENTATIVE NAME: 1yib_AB_frag_200_200_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_58.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.2532
VV 0.2208
LL 0.1429
NN 0.0455
AA 0.0455
LV 0.039
PI 0.026
EE 0.0195
IP 0.013
LD 0.013
LA 0.013
AL 0.013
GI 0.013
IG 0.013
TA 0.013
EL 0.0065
LE 0.0065
LK 0.0065
LI 0.0065
TN 0.0065
TK 0.0065
TI 0.0065
SN 0.0065
VA 0.0065
VI 0.0065
IT 0.0065
IL 0.0065
AV 0.0065
IV 0.0065
IE 0.0065
MK 0.0065
QD 0.0065
QN 0.0065
CENTRAL RESIDUE PAIR COUNT:
II 39
VV 34
LL 22
NN 7
AA 7
LV 6
PI 4
EE 3
IP 2
LD 2
LA 2
AL 2
GI 2
IG 2
TA 2
EL 1
LE 1
LK 1
LI 1
TN 1
TK 1
TI 1
SN 1
VA 1
VI 1
IT 1
IL 1
AV 1
IV 1
IE 1
MK 1
QD 1
QN 1
