Size: 4
RMSD: 0.6321058584829329
Representative Name: 4jb7_AB_frag_161_219_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_486.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('R', 0.25) ('Y', 0.5) ('stats', [4, 0.067]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('R', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.933]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('M', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.054]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.936]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('Q', 0.5) ('stats', [4, 0.01]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 