Size: 8
RMSD: 0.6700610159790484
Representative Name: 4dxm_AD_frag_121_102_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_413.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('I', 0.25) ('K', 0.25) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('C', 0.5) ('F', 0.125) ('I', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.375) ('L', 0.25) ('N', 0.125) ('T', 0.25) ('stats', [8, 0.849]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.125) ('E', 0.125) ('G', 0.25) ('I', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('N', 0.25) ('S', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.151]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('I', 0.125) ('K', 0.125) ('R', 0.375) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('L', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('N', 0.125) ('S', 0.125) ('T', 0.25) ('stats', [8, 0.458]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('G', 0.5) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('H', 0.125) ('L', 0.125) ('M', 0.125) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.542]) 