CLUSTER NAME: 2_2_9
CLUSTER SIZE: 458
CLUSTER RMSD: 0.610653511298
CLUSTER REPRESENTATIVE NAME: 4yfv_AB_frag_237_238_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_9.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LT 0.024
VT 0.024
LV 0.0197
VE 0.0197
AL 0.0175
VL 0.0153
IS 0.0153
SV 0.0153
KV 0.0153
DV 0.0153
TA 0.0153
IT 0.0153
VV 0.0153
VI 0.0131
IK 0.0131
LL 0.0131
VG 0.0131
IL 0.0131
AV 0.0131
IY 0.0109
EL 0.0109
IR 0.0109
EV 0.0109
FT 0.0109
FN 0.0109
CI 0.0109
YI 0.0109
YV 0.0109
LS 0.0109
TI 0.0109
VK 0.0109
IE 0.0109
KT 0.0087
RV 0.0087
RR 0.0087
GW 0.0087
GE 0.0087
VF 0.0087
VR 0.0087
EY 0.0087
MN 0.0087
FI 0.0087
FK 0.0087
ND 0.0087
KH 0.0087
LF 0.0087
TG 0.0087
AK 0.0087
II 0.0087
IF 0.0087
WE 0.0066
RA 0.0066
RI 0.0066
IQ 0.0066
IV 0.0066
MT 0.0066
IM 0.0066
FV 0.0066
YR 0.0066
LE 0.0066
TV 0.0066
TL 0.0066
VQ 0.0066
AR 0.0066
ID 0.0066
IG 0.0066
LA 0.0066
RT 0.0044
TN 0.0044
RS 0.0044
RM 0.0044
GV 0.0044
GT 0.0044
GD 0.0044
HL 0.0044
SK 0.0044
EI 0.0044
ED 0.0044
MF 0.0044
MA 0.0044
VS 0.0044
MR 0.0044
FS 0.0044
FD 0.0044
FH 0.0044
NA 0.0044
DF 0.0044
CH 0.0044
KF 0.0044
KS 0.0044
KQ 0.0044
YL 0.0044
DH 0.0044
YA 0.0044
TY 0.0044
LM 0.0044
TR 0.0044
LK 0.0044
LH 0.0044
LI 0.0044
LP 0.0044
TD 0.0044
AE 0.0044
AG 0.0044
AN 0.0044
AS 0.0044
QA 0.0044
QI 0.0044
QH 0.0044
QM 0.0044
QL 0.0044
RQ 0.0022
RL 0.0022
VM 0.0022
RH 0.0022
GS 0.0022
GI 0.0022
HV 0.0022
HI 0.0022
AI 0.0022
EF 0.0022
EC 0.0022
ET 0.0022
MG 0.0022
MI 0.0022
MY 0.0022
FR 0.0022
FW 0.0022
FC 0.0022
FF 0.0022
FL 0.0022
NI 0.0022
NE 0.0022
KI 0.0022
KL 0.0022
SL 0.0022
SA 0.0022
YH 0.0022
DL 0.0022
YS 0.0022
LR 0.0022
AA 0.0022
VA 0.0022
VH 0.0022
IP 0.0022
AM 0.0022
IW 0.0022
IA 0.0022
IC 0.0022
QS 0.0022
QR 0.0022
QV 0.0022
LN 0.0022
CENTRAL RESIDUE PAIR COUNT:
LT 11
VT 11
LV 9
VE 9
AL 8
VL 7
IS 7
SV 7
KV 7
DV 7
TA 7
IT 7
VV 7
VI 6
IK 6
LL 6
VG 6
IL 6
AV 6
IY 5
EL 5
IR 5
EV 5
FT 5
FN 5
CI 5
YI 5
YV 5
LS 5
TI 5
VK 5
IE 5
KT 4
RV 4
RR 4
GW 4
GE 4
VF 4
VR 4
EY 4
MN 4
FI 4
FK 4
ND 4
KH 4
LF 4
TG 4
AK 4
II 4
IF 4
WE 3
RA 3
RI 3
IQ 3
IV 3
MT 3
IM 3
FV 3
YR 3
LE 3
TV 3
TL 3
VQ 3
AR 3
ID 3
IG 3
LA 3
RT 2
TN 2
RS 2
RM 2
GV 2
GT 2
GD 2
HL 2
SK 2
EI 2
ED 2
MF 2
MA 2
VS 2
MR 2
FS 2
FD 2
FH 2
NA 2
DF 2
CH 2
KF 2
KS 2
KQ 2
YL 2
DH 2
YA 2
TY 2
LM 2
TR 2
LK 2
LH 2
LI 2
LP 2
TD 2
AE 2
AG 2
AN 2
AS 2
QA 2
QI 2
QH 2
QM 2
QL 2
RQ 1
RL 1
VM 1
RH 1
GS 1
GI 1
HV 1
HI 1
AI 1
EF 1
EC 1
ET 1
MG 1
MI 1
MY 1
FR 1
FW 1
FC 1
FF 1
FL 1
NI 1
NE 1
KI 1
KL 1
SL 1
SA 1
YH 1
DL 1
YS 1
LR 1
AA 1
VA 1
VH 1
IP 1
AM 1
IW 1
IA 1
IC 1
QS 1
QR 1
QV 1
LN 1
