Size: 4
RMSD: 0.34694839355297535
Representative Name: 1hqs_AB_frag_189_170_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_141.pdb
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('K', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('Q', 0.5) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 