Size: 6
RMSD: 0.5304234467837526
Representative Name: 3nk6_AB_frag_248_132_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_53.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('M', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('T', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('N', 0.667) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.5) ('V', 0.333) ('stats', [6, 0.0]) 