Size: 10
RMSD: 0.8021262878838783
Representative Name: 4usi_AB_frag_118_92_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_125.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.1) ('G', 0.2) ('H', 0.1) ('K', 0.1) ('Q', 0.2) ('Y', 0.1) ('stats', [10, 0.087]) 
Residue 2 Weight: 
Frequency: ('I', 0.1) ('K', 0.1) ('T', 0.1) ('V', 0.7) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.1) ('F', 0.1) ('I', 0.4) ('K', 0.1) ('L', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.913]) 
Residue 4 Weight: 
Frequency: ('I', 0.3) ('R', 0.6) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('I', 0.5) ('N', 0.1) ('P', 0.2) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('K', 0.1) ('M', 0.2) ('P', 0.1) ('S', 0.1) ('T', 0.1) ('W', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('M', 0.1) ('T', 0.1) ('V', 0.5) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.1) ('I', 0.4) ('S', 0.1) ('V', 0.4) ('stats', [10, 0.9]) 
Residue 4 Weight: 
Frequency: ('D', 0.3) ('E', 0.2) ('F', 0.1) ('I', 0.1) ('L', 0.1) ('N', 0.1) ('R', 0.1) ('stats', [10, 0.1]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('K', 0.2) ('L', 0.1) ('R', 0.2) ('T', 0.3) ('stats', [10, 0.0]) 