Size: 3
RMSD: 0.5568518750722098
Representative Name: 1zmt_AB_frag_139_161_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_401.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.553]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('E', 0.333) ('stats', [3, 0.447]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('T', 0.333) ('stats', [3, 0.052]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('P', 0.333) ('stats', [3, 0.13]) 
Residue 3 Weight: 
Frequency: ('Q', 0.667) ('W', 0.333) ('stats', [3, 0.017]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('K', 0.333) ('stats', [3, 0.704]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('N', 0.333) ('stats', [3, 0.098]) 