Size: 8
RMSD: 0.7279391975034755
Representative Name: 1nzn_AB_frag_82_12_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_388.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('I', 0.125) ('L', 0.25) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('S', 0.125) ('Y', 0.125) ('stats', [8, 0.013]) 
Residue 3 Weight: 
Frequency: ('A', 0.375) ('F', 0.125) ('K', 0.125) ('L', 0.125) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.987]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.25) ('G', 0.25) ('H', 0.125) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.25) ('I', 0.125) ('K', 0.125) ('N', 0.125) ('S', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('I', 0.125) ('K', 0.125) ('N', 0.125) ('Q', 0.125) ('R', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('L', 0.375) ('R', 0.125) ('T', 0.25) ('stats', [8, 0.032]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.125) ('F', 0.125) ('L', 0.125) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.968]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('G', 0.125) ('K', 0.125) ('S', 0.25) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('K', 0.125) ('L', 0.125) ('N', 0.125) ('V', 0.25) ('W', 0.125) ('stats', [8, 0.0]) 