Size: 5
RMSD: 0.6202727105201089
Representative Name: 2pzh_AD_frag_22_18_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_209.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('N', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('R', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.51]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('K', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.49]) 
Residue 5 Weight: 
Frequency: ('S', 0.2) ('W', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.4) ('T', 0.2) ('Y', 0.4) ('stats', [5, 0.14]) 
Residue 3 Weight: 
Frequency: ('H', 0.6) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.157]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.684]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('N', 0.4) ('V', 0.2) ('stats', [5, 0.019]) 