Size: 4
RMSD: 0.5072942956142008
Representative Name: 3v1t_AB_frag_147_354_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_187.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.015]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.181]) 
Residue 3 Weight: 
Frequency: ('N', 0.75) ('Q', 0.25) ('stats', [4, 0.77]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('R', 0.5) ('stats', [4, 0.008]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('N', 0.25) ('stats', [4, 0.027]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('R', 0.75) ('stats', [4, 0.218]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.782]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('W', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 