Size: 28
RMSD: 0.8288428447570262
Representative Name: 1vmg_AB_frag_36_36_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_262.pdb
Residue 1 Weight: 
Frequency: ('A', 0.036) ('E', 0.071) ('F', 0.071) ('G', 0.036) ('I', 0.143) ('K', 0.036) ('L', 0.143) ('N', 0.071) ('T', 0.036) ('V', 0.107) ('Y', 0.25) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.036) ('D', 0.107) ('E', 0.143) ('G', 0.036) ('I', 0.071) ('K', 0.143) ('L', 0.071) ('P', 0.036) ('R', 0.036) ('S', 0.143) ('T', 0.036) ('stats', [28, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.214) ('D', 0.071) ('F', 0.036) ('I', 0.036) ('K', 0.071) ('L', 0.25) ('M', 0.107) ('N', 0.036) ('Q', 0.036) ('S', 0.036) ('V', 0.107) ('stats', [28, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.036) ('E', 0.071) ('F', 0.036) ('G', 0.071) ('H', 0.036) ('I', 0.107) ('L', 0.179) ('N', 0.036) ('S', 0.214) ('V', 0.036) ('Y', 0.036) ('stats', [28, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.036) ('C', 0.036) ('D', 0.036) ('E', 0.071) ('F', 0.036) ('G', 0.036) ('H', 0.071) ('K', 0.286) ('L', 0.107) ('M', 0.036) ('N', 0.036) ('Q', 0.071) ('R', 0.071) ('Y', 0.071) ('stats', [28, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.036) ('D', 0.036) ('E', 0.071) ('F', 0.036) ('G', 0.179) ('I', 0.071) ('K', 0.036) ('L', 0.036) ('N', 0.071) ('S', 0.036) ('T', 0.036) ('V', 0.107) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.036) ('E', 0.143) ('G', 0.036) ('I', 0.036) ('K', 0.179) ('L', 0.036) ('M', 0.036) ('N', 0.071) ('P', 0.071) ('Q', 0.036) ('R', 0.071) ('S', 0.071) ('T', 0.179) ('stats', [28, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('D', 0.036) ('F', 0.286) ('H', 0.036) ('L', 0.25) ('M', 0.036) ('R', 0.036) ('T', 0.107) ('V', 0.071) ('Y', 0.071) ('stats', [28, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.036) ('E', 0.036) ('F', 0.214) ('G', 0.071) ('H', 0.036) ('I', 0.036) ('L', 0.214) ('N', 0.107) ('T', 0.036) ('V', 0.071) ('stats', [28, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('C', 0.036) ('E', 0.071) ('G', 0.071) ('H', 0.107) ('I', 0.071) ('K', 0.036) ('L', 0.143) ('M', 0.036) ('N', 0.036) ('Q', 0.036) ('R', 0.036) ('S', 0.071) ('T', 0.036) ('V', 0.107) ('Y', 0.036) ('stats', [28, 0.0]) 