Size: 5
RMSD: 0.7699946895811102
Representative Name: 1r5t_AC_frag_51_71_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_331.pdb
Residue 1 Weight: 
Frequency: ('D', 0.4) ('H', 0.2) ('K', 0.2) ('Q', 0.2) ('stats', [5, 0.017]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('H', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.6) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.656]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.327]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('H', 0.6) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.4) ('S', 0.2) ('stats', [5, 0.391]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('K', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('F', 0.2) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.609]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('H', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 