Size: 3
RMSD: 0.3790538096918674
Representative Name: 2FMM_AB_frag_13_82_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_699.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('N', 0.667) ('stats', [3, 0.907]) 
Residue 4 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.093]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.111]) 
Residue 2 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.889]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 