Size: 3
RMSD: 0.55365608594807
Representative Name: 2ibp_AB_frag_218_388_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_60.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.065]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('P', 0.333) ('stats', [3, 0.174]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.76]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.38]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.62]) 