Size: 4
RMSD: 0.4567938981037294
Representative Name: 4o47_AB_frag_193_121_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_291.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('M', 0.5) ('stats', [4, 0.167]) 
Residue 4 Weight: 
Frequency: ('P', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.833]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 