CLUSTER NAME: 1_1_85
CLUSTER SIZE: 37
CLUSTER RMSD: 0.673265726776
CLUSTER REPRESENTATIVE NAME: 3ljk_AB_frag_414_508_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_85.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
NA 0.2162
AA 0.0541
RT 0.0541
YA 0.0541
VP 0.0541
ET 0.0541
LF 0.0541
NG 0.0541
RE 0.0541
QG 0.0541
IV 0.027
FA 0.027
VS 0.027
VV 0.027
EV 0.027
IE 0.027
LC 0.027
HK 0.027
KQ 0.027
SL 0.027
TE 0.027
CENTRAL RESIDUE PAIR COUNT:
NA 8
AA 2
RT 2
YA 2
VP 2
ET 2
LF 2
NG 2
RE 2
QG 2
IV 1
FA 1
VS 1
VV 1
EV 1
IE 1
LC 1
HK 1
KQ 1
SL 1
TE 1
