Size: 3
RMSD: 0.463490688997279
Representative Name: 1vr6_AB_frag_250_253_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_298.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [3, 0.22]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.443]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('S', 0.667) ('stats', [3, 0.337]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.606]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.101]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.293]) 