Size: 3
RMSD: 0.4164562901044481
Representative Name: 4lvc_AB_frag_446_302_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_247.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.531]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.041]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.428]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.292]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('K', 0.667) ('stats', [3, 0.344]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.022]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.341]) 