Size: 13
RMSD: 0.7270207947043547
Representative Name: 3ak8_AE_frag_143_156_mappedchain_E_fragtype_1_partnerchain_A_fragtype_1_orientationtype_539.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.154) ('E', 0.077) ('I', 0.077) ('R', 0.077) ('S', 0.154) ('T', 0.154) ('V', 0.154) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.154) ('L', 0.308) ('M', 0.077) ('R', 0.154) ('S', 0.077) ('T', 0.077) ('V', 0.154) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.385) ('E', 0.154) ('F', 0.077) ('H', 0.077) ('I', 0.077) ('T', 0.077) ('V', 0.077) ('W', 0.077) ('stats', [13, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.231) ('E', 0.077) ('I', 0.077) ('K', 0.385) ('P', 0.077) ('Q', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('F', 0.077) ('H', 0.154) ('K', 0.077) ('L', 0.077) ('N', 0.077) ('Q', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.538) ('E', 0.077) ('K', 0.077) ('L', 0.077) ('P', 0.077) ('S', 0.077) ('Y', 0.077) ('stats', [13, 0.05]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('C', 0.077) ('D', 0.231) ('E', 0.077) ('H', 0.077) ('M', 0.077) ('N', 0.077) ('P', 0.154) ('S', 0.077) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.231) ('D', 0.154) ('H', 0.077) ('S', 0.154) ('T', 0.154) ('V', 0.231) ('stats', [13, 0.95]) 
Residue 4 Weight: 
Frequency: ('E', 0.154) ('F', 0.077) ('I', 0.077) ('M', 0.077) ('Q', 0.077) ('S', 0.154) ('T', 0.308) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.385) ('E', 0.077) ('G', 0.077) ('H', 0.077) ('L', 0.154) ('M', 0.077) ('R', 0.077) ('W', 0.077) ('stats', [13, 0.0]) 