Size: 4
RMSD: 0.5014623607495904
Representative Name: 3qns_AD_frag_198_200_mappedchain_D_fragtype_1_partnerchain_A_fragtype_4_orientationtype_269.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.077]) 
Residue 2 Weight: 
Frequency: ('T', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.29]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.633]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.18]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.558]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.262]) 