Size: 3
RMSD: 0.7087658660854478
Representative Name: 4hmw_AB_frag_153_192_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_185.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.318]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.682]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.28]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.702]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('R', 0.333) ('stats', [3, 0.018]) 