Size: 11
RMSD: 0.7119274299884916
Representative Name: 4miy_AD_frag_258_249_mappedchain_D_fragtype_2_partnerchain_A_fragtype_4_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('E', 0.273) ('F', 0.091) ('G', 0.091) ('N', 0.091) ('T', 0.273) ('W', 0.091) ('stats', [11, 0.144]) 
Residue 2 Weight: 
Frequency: ('E', 0.182) ('F', 0.091) ('G', 0.091) ('K', 0.091) ('L', 0.091) ('Q', 0.091) ('R', 0.273) ('S', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.091) ('I', 0.091) ('L', 0.091) ('N', 0.091) ('Q', 0.091) ('R', 0.091) ('T', 0.091) ('V', 0.091) ('Y', 0.273) ('stats', [11, 0.433]) 
Residue 4 Weight: 
Frequency: ('C', 0.091) ('E', 0.091) ('G', 0.091) ('I', 0.091) ('L', 0.091) ('Q', 0.182) ('R', 0.091) ('T', 0.091) ('Y', 0.182) ('stats', [11, 0.19]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('G', 0.182) ('H', 0.091) ('K', 0.091) ('L', 0.091) ('P', 0.091) ('Q', 0.091) ('R', 0.091) ('S', 0.091) ('W', 0.091) ('stats', [11, 0.232]) 
Residue 1 Weight: 
Frequency: ('D', 0.091) ('E', 0.091) ('F', 0.182) ('G', 0.182) ('H', 0.091) ('L', 0.091) ('R', 0.091) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.045]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('G', 0.182) ('N', 0.091) ('Q', 0.091) ('R', 0.091) ('S', 0.182) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.091) ('I', 0.182) ('M', 0.091) ('N', 0.091) ('P', 0.182) ('R', 0.182) ('W', 0.091) ('Y', 0.091) ('stats', [11, 0.479]) 
Residue 4 Weight: 
Frequency: ('C', 0.091) ('E', 0.091) ('F', 0.091) ('I', 0.091) ('L', 0.273) ('N', 0.091) ('R', 0.091) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.199]) 
Residue 5 Weight: 
Frequency: ('G', 0.091) ('K', 0.273) ('L', 0.091) ('N', 0.091) ('Q', 0.091) ('T', 0.091) ('V', 0.091) ('W', 0.091) ('Y', 0.091) ('stats', [11, 0.278]) 