Size: 4
RMSD: 0.6329467606974488
Representative Name: 3c8e_AB_frag_180_12_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_691.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('R', 0.25) ('W', 0.5) ('stats', [4, 0.549]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('Q', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('I', 0.25) ('W', 0.25) ('stats', [4, 0.451]) 
Residue 1 Weight: 
Frequency: ('R', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('T', 0.5) ('stats', [4, 0.673]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('M', 0.5) ('R', 0.25) ('stats', [4, 0.327]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 