Size: 3
RMSD: 0.5379727526899871
Representative Name: 3h74_AB_frag_58_53_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_625.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('N', 0.333) ('W', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.237]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.763]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 