Size: 3
RMSD: 0.6359860968585681
Representative Name: 3qy3_AB_frag_16_35_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_528.pdb
Residue 1 Weight: 
Frequency: ('N', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('R', 0.667) ('stats', [3, 0.397]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('W', 0.667) ('stats', [3, 0.388]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.215]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('Y', 0.667) ('stats', [3, 0.071]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.43]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.499]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 