Size: 3
RMSD: 0.39993402190607324
Representative Name: 3sgv_AB_frag_212_201_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.288]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.186]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.332]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.193]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('M', 0.333) ('Q', 0.333) ('stats', [3, 0.126]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.372]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.15]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.056]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.296]) 