Size: 7
RMSD: 0.5134617404961388
Representative Name: 3ttv_AD_frag_211_114_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_102.pdb
Residue 1 Weight: 
Frequency: ('E', 0.571) ('Q', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.857) ('R', 0.143) ('stats', [7, 0.565]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('L', 0.714) ('stats', [7, 0.435]) 
Residue 4 Weight: 
Frequency: ('A', 0.571) ('L', 0.143) ('Q', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('H', 0.714) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.143) ('Q', 0.429) ('R', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.714) ('P', 0.286) ('stats', [7, 0.215]) 
Residue 4 Weight: 
Frequency: ('G', 0.143) ('H', 0.143) ('I', 0.429) ('L', 0.286) ('stats', [7, 0.702]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('K', 0.571) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.083]) 