Size: 9
RMSD: 0.7190941086737885
Representative Name: 1va0_AB_frag_132_134_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_514.pdb
Residue 1 Weight: 
Frequency: ('F', 0.111) ('G', 0.222) ('H', 0.111) ('I', 0.111) ('K', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.129]) 
Residue 2 Weight: 
Frequency: ('G', 0.889) ('S', 0.111) ('stats', [9, 0.068]) 
Residue 3 Weight: 
Frequency: ('F', 0.222) ('I', 0.111) ('K', 0.111) ('S', 0.111) ('V', 0.111) ('W', 0.111) ('Y', 0.222) ('stats', [9, 0.139]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('M', 0.111) ('Q', 0.222) ('S', 0.222) ('V', 0.222) ('stats', [9, 0.381]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('F', 0.111) ('G', 0.111) ('S', 0.111) ('T', 0.222) ('V', 0.222) ('stats', [9, 0.284]) 
Residue 1 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('G', 0.111) ('K', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('W', 0.111) ('Y', 0.111) ('stats', [9, 0.166]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('G', 0.556) ('S', 0.222) ('stats', [9, 0.144]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('I', 0.111) ('N', 0.111) ('S', 0.111) ('T', 0.222) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.224]) 
Residue 4 Weight: 
Frequency: ('E', 0.111) ('L', 0.111) ('M', 0.111) ('Q', 0.222) ('V', 0.222) ('Y', 0.222) ('stats', [9, 0.266]) 
Residue 5 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('G', 0.111) ('N', 0.111) ('R', 0.222) ('S', 0.222) ('V', 0.111) ('stats', [9, 0.201]) 