Size: 8
RMSD: 0.6096516726503549
Representative Name: 2d29_AC_frag_342_371_mappedchain_A_fragtype_1_partnerchain_C_fragtype_4_orientationtype_28.pdb
Residue 1 Weight: 
Frequency: ('A', 0.625) ('C', 0.375) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.125) ('M', 0.125) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.125) ('Q', 0.75) ('T', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.375) ('L', 0.375) ('M', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.125) ('H', 0.375) ('L', 0.25) ('M', 0.25) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.625) ('G', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('P', 0.125) ('S', 0.125) ('T', 0.625) ('stats', [8, 0.169]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('N', 0.375) ('S', 0.375) ('T', 0.125) ('stats', [8, 0.148]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('E', 0.75) ('N', 0.125) ('stats', [8, 0.683]) 