Size: 3
RMSD: 0.6311262470833789
Representative Name: 1t3i_AB_frag_266_148_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_136.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.273]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.727]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.211]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.737]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.053]) 