Size: 4
RMSD: 0.58500684644758
Representative Name: 3f4a_AB_frag_7_146_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_323.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.145]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.519]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.299]) 
Residue 5 Weight: 
Frequency: ('M', 0.25) ('N', 0.25) ('V', 0.5) ('stats', [4, 0.038]) 
Residue 1 Weight: 
Frequency: ('L', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('E', 0.25) ('stats', [4, 0.033]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.319]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('N', 0.25) ('W', 0.25) ('stats', [4, 0.458]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.19]) 