Size: 25
RMSD: 0.8481353798028377
Representative Name: 2e2r_AB_frag_426_429_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_554.pdb
Residue 1 Weight: 
Frequency: ('A', 0.24) ('D', 0.08) ('E', 0.04) ('G', 0.04) ('I', 0.12) ('K', 0.04) ('L', 0.08) ('P', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.04) ('T', 0.08) ('V', 0.12) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.12) ('D', 0.12) ('G', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.12) ('M', 0.04) ('Q', 0.08) ('S', 0.2) ('T', 0.04) ('V', 0.12) ('Y', 0.04) ('stats', [25, 0.015]) 
Residue 3 Weight: 
Frequency: ('A', 0.16) ('D', 0.04) ('E', 0.04) ('G', 0.04) ('I', 0.08) ('L', 0.2) ('M', 0.04) ('P', 0.04) ('Q', 0.04) ('T', 0.16) ('V', 0.16) ('stats', [25, 0.985]) 
Residue 4 Weight: 
Frequency: ('A', 0.04) ('C', 0.04) ('E', 0.12) ('K', 0.16) ('L', 0.2) ('Q', 0.04) ('R', 0.08) ('S', 0.04) ('T', 0.04) ('V', 0.08) ('W', 0.04) ('Y', 0.12) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.32) ('C', 0.04) ('E', 0.04) ('F', 0.08) ('G', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.24) ('M', 0.04) ('S', 0.08) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.28) ('C', 0.04) ('D', 0.04) ('E', 0.08) ('F', 0.04) ('H', 0.08) ('I', 0.04) ('K', 0.08) ('L', 0.2) ('S', 0.04) ('T', 0.04) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.24) ('D', 0.04) ('E', 0.04) ('G', 0.12) ('I', 0.04) ('L', 0.04) ('N', 0.04) ('P', 0.04) ('Q', 0.08) ('R', 0.12) ('S', 0.16) ('V', 0.04) ('stats', [25, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.08) ('C', 0.08) ('G', 0.04) ('I', 0.12) ('K', 0.12) ('L', 0.08) ('P', 0.04) ('Q', 0.16) ('S', 0.08) ('T', 0.08) ('V', 0.12) ('stats', [25, 0.996]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.08) ('E', 0.04) ('F', 0.08) ('G', 0.04) ('I', 0.16) ('K', 0.04) ('L', 0.12) ('P', 0.04) ('S', 0.04) ('T', 0.08) ('V', 0.08) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.12) ('D', 0.12) ('G', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.12) ('M', 0.04) ('N', 0.08) ('Q', 0.04) ('S', 0.24) ('T', 0.04) ('V', 0.08) ('stats', [25, 0.0]) 