Size: 3
RMSD: 0.5556484485362364
Representative Name: 1yqd_AB_frag_291_300_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_564.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.445]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.416]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('M', 0.333) ('stats', [3, 0.138]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.401]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('M', 0.333) ('W', 0.333) ('stats', [3, 0.599]) 