Size: 6
RMSD: 0.6371887549777439
Representative Name: 4r7q_AB_frag_244_235_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_408.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('L', 0.167) ('P', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('P', 0.167) ('Q', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.54]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('Q', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('K', 0.333) ('M', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.46]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('G', 0.333) ('K', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('F', 0.167) ('H', 0.167) ('I', 0.167) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('M', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.663]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('N', 0.167) ('R', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('L', 0.333) ('S', 0.333) ('W', 0.167) ('stats', [6, 0.337]) 