Size: 24
RMSD: 0.6463533235020572
Representative Name: 4m98_AB_frag_312_309_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('G', 0.375) ('K', 0.042) ('L', 0.083) ('M', 0.083) ('N', 0.25) ('Q', 0.042) ('S', 0.125) ('stats', [24, 0.142]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('C', 0.042) ('I', 0.042) ('S', 0.167) ('T', 0.208) ('V', 0.167) ('stats', [24, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('G', 0.125) ('I', 0.042) ('K', 0.083) ('L', 0.042) ('M', 0.042) ('T', 0.042) ('V', 0.542) ('stats', [24, 0.741]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.25) ('V', 0.417) ('stats', [24, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.042) ('G', 0.042) ('H', 0.375) ('L', 0.125) ('P', 0.042) ('Q', 0.042) ('R', 0.167) ('stats', [24, 0.117]) 
Residue 1 Weight: 
Frequency: ('F', 0.042) ('I', 0.583) ('K', 0.042) ('L', 0.083) ('V', 0.25) ('stats', [24, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.042) ('E', 0.042) ('G', 0.458) ('M', 0.042) ('N', 0.042) ('Q', 0.208) ('S', 0.042) ('W', 0.125) ('stats', [24, 0.088]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.167) ('G', 0.167) ('H', 0.083) ('N', 0.042) ('P', 0.208) ('T', 0.083) ('stats', [24, 0.463]) 
Residue 4 Weight: 
Frequency: ('G', 0.375) ('H', 0.042) ('K', 0.042) ('L', 0.083) ('M', 0.083) ('N', 0.25) ('S', 0.125) ('stats', [24, 0.449]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('C', 0.042) ('D', 0.042) ('S', 0.167) ('T', 0.208) ('V', 0.167) ('stats', [24, 0.0]) 