Size: 4
RMSD: 0.3928254727936312
Representative Name: 4oo7_AB_frag_128_83_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_195.pdb
Residue 1 Weight: 
Frequency: ('K', 0.75) ('V', 0.25) ('stats', [4, 0.065]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.02]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.549]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.091]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.275]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('T', 0.25) ('stats', [4, 0.128]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('T', 0.25) ('stats', [4, 0.223]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.25]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.399]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 