Size: 5
RMSD: 0.5847843080782229
Representative Name: 1y2m_AB_frag_363_503_mappedchain_A_fragtype_3_partnerchain_B_fragtype_5_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('D', 0.8) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('R', 0.8) ('stats', [5, 0.116]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 0.294]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.59]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.6) ('N', 0.2) ('stats', [5, 0.607]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 0.381]) 
Residue 3 Weight: 
Frequency: ('N', 0.8) ('V', 0.2) ('stats', [5, 0.012]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.6) ('M', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 