Size: 6
RMSD: 0.4959403787761267
Representative Name: 2DG5_AC_frag_66_396_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_377.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('K', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.5) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.5) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [6, 0.677]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.002]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.322]) 