Size: 5
RMSD: 0.5426714276483791
Representative Name: 1xql_AB_frag_290_355_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_284.pdb
Residue 1 Weight: 
Frequency: ('W', 0.8) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.6) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.41]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('R', 0.8) ('stats', [5, 0.574]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.2) ('R', 0.4) ('stats', [5, 0.015]) 
Residue 5 Weight: 
Frequency: ('L', 0.4) ('M', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('N', 0.6) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.2) ('W', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.8) ('K', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('P', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 