Size: 3
RMSD: 0.4115738996832758
Representative Name: 4k6o_AB_frag_176_121_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_252.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.05]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.007]) 
Residue 3 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.686]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('R', 0.667) ('stats', [3, 0.258]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.347]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.196]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.287]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.17]) 