Size: 6
RMSD: 0.6110182968279588
Representative Name: 2ifx_AB_frag_105_42_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_303.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('H', 0.167) ('Q', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('P', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.147]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('R', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.343]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.333) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.421]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('G', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.089]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.5) ('T', 0.167) ('stats', [6, 0.387]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('E', 0.333) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.161]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('I', 0.167) ('P', 0.333) ('T', 0.167) ('stats', [6, 0.073]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('L', 0.333) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.378]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('H', 0.167) ('P', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 