Size: 6
RMSD: 0.7591003653812187
Representative Name: 1vjl_AB_frag_89_60_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_324.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('K', 0.167) ('L', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('L', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('K', 0.167) ('L', 0.167) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('I', 0.167) ('L', 0.167) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.3]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('I', 0.167) ('L', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('I', 0.167) ('L', 0.333) ('M', 0.167) ('S', 0.167) ('stats', [6, 0.7]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('N', 0.167) ('Q', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.167) ('L', 0.167) ('M', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 