Size: 26
RMSD: 0.7006099974381865
Representative Name: 6G5G_AC_frag_433_449_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_525.pdb
Residue 1 Weight: 
Frequency: ('A', 0.115) ('D', 0.115) ('G', 0.077) ('H', 0.038) ('I', 0.077) ('L', 0.154) ('N', 0.038) ('R', 0.038) ('S', 0.077) ('T', 0.038) ('V', 0.154) ('Y', 0.077) ('stats', [26, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.115) ('D', 0.077) ('E', 0.038) ('F', 0.038) ('I', 0.154) ('L', 0.077) ('M', 0.038) ('Q', 0.038) ('R', 0.077) ('T', 0.077) ('V', 0.231) ('W', 0.038) ('stats', [26, 0.322]) 
Residue 3 Weight: 
Frequency: ('A', 0.038) ('E', 0.154) ('F', 0.077) ('I', 0.115) ('K', 0.077) ('L', 0.038) ('Q', 0.115) ('R', 0.192) ('T', 0.038) ('V', 0.115) ('Y', 0.038) ('stats', [26, 0.173]) 
Residue 4 Weight: 
Frequency: ('A', 0.038) ('D', 0.154) ('E', 0.038) ('F', 0.077) ('G', 0.038) ('K', 0.115) ('L', 0.038) ('P', 0.077) ('Q', 0.077) ('R', 0.077) ('T', 0.154) ('V', 0.077) ('Y', 0.038) ('stats', [26, 0.149]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.077) ('F', 0.038) ('I', 0.115) ('K', 0.077) ('L', 0.154) ('N', 0.115) ('Q', 0.038) ('R', 0.038) ('S', 0.077) ('T', 0.038) ('V', 0.077) ('stats', [26, 0.348]) 
Residue 1 Weight: 
Frequency: ('A', 0.115) ('C', 0.038) ('D', 0.038) ('E', 0.192) ('G', 0.077) ('I', 0.038) ('L', 0.038) ('M', 0.038) ('N', 0.038) ('P', 0.077) ('R', 0.038) ('T', 0.115) ('V', 0.115) ('Y', 0.038) ('stats', [26, 0.048]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('G', 0.077) ('I', 0.115) ('K', 0.038) ('L', 0.077) ('N', 0.038) ('Q', 0.038) ('S', 0.115) ('T', 0.077) ('V', 0.115) ('W', 0.038) ('Y', 0.038) ('stats', [26, 0.192]) 
Residue 3 Weight: 
Frequency: ('A', 0.038) ('E', 0.038) ('F', 0.038) ('I', 0.077) ('K', 0.038) ('L', 0.231) ('M', 0.077) ('N', 0.038) ('Q', 0.077) ('R', 0.038) ('T', 0.038) ('V', 0.154) ('W', 0.038) ('Y', 0.077) ('stats', [26, 0.33]) 
Residue 4 Weight: 
Frequency: ('D', 0.038) ('E', 0.115) ('F', 0.077) ('G', 0.038) ('H', 0.038) ('I', 0.115) ('K', 0.115) ('L', 0.154) ('R', 0.192) ('T', 0.038) ('V', 0.038) ('Y', 0.038) ('stats', [26, 0.279]) 
Residue 5 Weight: 
Frequency: ('F', 0.154) ('G', 0.038) ('H', 0.038) ('I', 0.115) ('K', 0.038) ('L', 0.154) ('P', 0.115) ('Q', 0.154) ('R', 0.038) ('V', 0.115) ('Y', 0.038) ('stats', [26, 0.15]) 