Size: 32
RMSD: 0.8531559714392254
Representative Name: 2cvz_AB_frag_163_186_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_201.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.031) ('E', 0.094) ('F', 0.031) ('G', 0.062) ('H', 0.062) ('I', 0.156) ('K', 0.125) ('L', 0.094) ('N', 0.031) ('P', 0.031) ('R', 0.094) ('S', 0.031) ('T', 0.062) ('V', 0.031) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('D', 0.094) ('E', 0.094) ('F', 0.031) ('G', 0.031) ('I', 0.094) ('L', 0.062) ('M', 0.031) ('Q', 0.156) ('R', 0.188) ('S', 0.094) ('V', 0.062) ('stats', [32, 0.134]) 
Residue 3 Weight: 
Frequency: ('A', 0.281) ('E', 0.094) ('G', 0.031) ('I', 0.062) ('L', 0.188) ('Q', 0.125) ('T', 0.062) ('V', 0.125) ('Y', 0.031) ('stats', [32, 0.866]) 
Residue 4 Weight: 
Frequency: ('A', 0.031) ('D', 0.031) ('G', 0.031) ('I', 0.094) ('K', 0.125) ('L', 0.188) ('M', 0.062) ('N', 0.031) ('P', 0.031) ('R', 0.094) ('S', 0.031) ('T', 0.062) ('V', 0.156) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('E', 0.094) ('H', 0.094) ('I', 0.094) ('K', 0.094) ('L', 0.125) ('R', 0.094) ('S', 0.031) ('T', 0.094) ('V', 0.188) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.031) ('E', 0.031) ('G', 0.094) ('I', 0.25) ('K', 0.094) ('L', 0.062) ('M', 0.125) ('N', 0.031) ('P', 0.031) ('R', 0.062) ('S', 0.062) ('T', 0.031) ('V', 0.031) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('G', 0.031) ('H', 0.156) ('I', 0.062) ('K', 0.125) ('L', 0.156) ('M', 0.031) ('Q', 0.156) ('R', 0.031) ('T', 0.062) ('V', 0.094) ('W', 0.031) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.094) ('D', 0.031) ('E', 0.031) ('F', 0.062) ('G', 0.031) ('H', 0.062) ('I', 0.094) ('K', 0.125) ('L', 0.156) ('M', 0.062) ('Q', 0.031) ('R', 0.062) ('V', 0.125) ('Y', 0.031) ('stats', [32, 0.483]) 
Residue 4 Weight: 
Frequency: ('A', 0.031) ('D', 0.031) ('E', 0.094) ('F', 0.031) ('G', 0.031) ('I', 0.094) ('K', 0.094) ('L', 0.125) ('M', 0.031) ('Q', 0.031) ('R', 0.031) ('T', 0.031) ('V', 0.125) ('Y', 0.219) ('stats', [32, 0.517]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.031) ('E', 0.125) ('F', 0.031) ('I', 0.062) ('K', 0.031) ('L', 0.344) ('M', 0.031) ('Q', 0.031) ('R', 0.031) ('T', 0.031) ('V', 0.062) ('W', 0.031) ('Y', 0.031) ('stats', [32, 0.0]) 