Size: 8
RMSD: 0.5206168972579441
Representative Name: 5ZJG_AC_frag_202_398_mappedchain_C_fragtype_5_partnerchain_A_fragtype_1_orientationtype_75.pdb
Residue 1 Weight: 
Frequency: ('A', 0.375) ('G', 0.125) ('H', 0.125) ('S', 0.125) ('Y', 0.25) ('stats', [8, 0.215]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('G', 0.875) ('stats', [8, 0.178]) 
Residue 3 Weight: 
Frequency: ('F', 0.375) ('I', 0.125) ('L', 0.125) ('M', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.608]) 
Residue 4 Weight: 
Frequency: ('F', 0.375) ('I', 0.125) ('L', 0.375) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.125) ('L', 0.75) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.125) ('K', 0.375) ('P', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('E', 0.125) ('K', 0.125) ('N', 0.125) ('V', 0.125) ('stats', [8, 0.373]) 
Residue 3 Weight: 
Frequency: ('H', 0.125) ('I', 0.125) ('L', 0.75) ('stats', [8, 0.576]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('N', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('K', 0.625) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.051]) 