CLUSTER NAME: 4_2_6
CLUSTER SIZE: 40
CLUSTER RMSD: 0.687321951908
CLUSTER REPRESENTATIVE NAME: 1i07_AB_frag_44_32_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_6.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.125
IL 0.1
IY 0.05
VA 0.05
YL 0.05
FV 0.05
YA 0.05
GE 0.05
HA 0.05
YV 0.05
QQ 0.05
LL 0.05
KV 0.05
ER 0.05
YM 0.025
IR 0.025
EA 0.025
IV 0.025
II 0.025
LF 0.025
EQ 0.025
CENTRAL RESIDUE PAIR COUNT:
LI 5
IL 4
IY 2
VA 2
YL 2
FV 2
YA 2
GE 2
HA 2
YV 2
QQ 2
LL 2
KV 2
ER 2
YM 1
IR 1
EA 1
IV 1
II 1
LF 1
EQ 1
