CLUSTER NAME: 1_1_286
CLUSTER SIZE: 77
CLUSTER RMSD: 0.726182312695
CLUSTER REPRESENTATIVE NAME: 3mms_AB_frag_60_57_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_286.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.1299
AM 0.0779
GV 0.0519
MA 0.0519
QI 0.0519
AV 0.039
QM 0.039
TA 0.039
GW 0.026
SH 0.026
VM 0.026
AP 0.026
AS 0.026
VV 0.026
AY 0.026
QS 0.026
EK 0.026
RR 0.026
TV 0.026
TS 0.026
QA 0.026
SI 0.026
TM 0.026
TI 0.026
TE 0.026
AE 0.013
GQ 0.013
MV 0.013
AT 0.013
MK 0.013
SS 0.013
CENTRAL RESIDUE PAIR COUNT:
AA 10
AM 6
GV 4
MA 4
QI 4
AV 3
QM 3
TA 3
GW 2
SH 2
VM 2
AP 2
AS 2
VV 2
AY 2
QS 2
EK 2
RR 2
TV 2
TS 2
QA 2
SI 2
TM 2
TI 2
TE 2
AE 1
GQ 1
MV 1
AT 1
MK 1
SS 1
