Size: 7
RMSD: 0.6479349546443797
Representative Name: 4bgl_AC_frag_95_89_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_499.pdb
Residue 1 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('G', 0.143) ('Q', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.119]) 
Residue 2 Weight: 
Frequency: ('E', 0.286) ('H', 0.429) ('L', 0.143) ('T', 0.143) ('stats', [7, 0.225]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('I', 0.143) ('L', 0.143) ('V', 0.286) ('stats', [7, 0.521]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('K', 0.286) ('P', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.135]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.143) ('N', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('F', 0.143) ('K', 0.143) ('L', 0.143) ('Q', 0.143) ('Y', 0.143) ('stats', [7, 0.086]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('L', 0.143) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.458]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('G', 0.286) ('L', 0.143) ('R', 0.143) ('Y', 0.286) ('stats', [7, 0.238]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('K', 0.143) ('L', 0.143) ('Q', 0.143) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.218]) 