Size: 5
RMSD: 0.7491915859926624
Representative Name: 4ag7_AB_frag_149_161_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_421.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('M', 0.2) ('N', 0.2) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('M', 0.2) ('stats', [5, 0.792]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('L', 0.2) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('P', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.208]) 
Residue 1 Weight: 
Frequency: ('D', 0.4) ('L', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('F', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('R', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.778]) 
Residue 4 Weight: 
Frequency: ('R', 0.4) ('S', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.222]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 