CLUSTER NAME: 1_1_258
CLUSTER SIZE: 36
CLUSTER RMSD: 0.739914240143
CLUSTER REPRESENTATIVE NAME: 3tc1_AB_frag_114_131_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_258.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DL 0.0833
KY 0.0833
AE 0.0556
AF 0.0556
HS 0.0556
AS 0.0556
AT 0.0556
GL 0.0556
ME 0.0556
EV 0.0556
SQ 0.0556
TL 0.0556
TD 0.0556
HY 0.0278
VF 0.0278
DE 0.0278
HF 0.0278
KF 0.0278
KL 0.0278
RA 0.0278
NV 0.0278
CENTRAL RESIDUE PAIR COUNT:
DL 3
KY 3
AE 2
AF 2
HS 2
AS 2
AT 2
GL 2
ME 2
EV 2
SQ 2
TL 2
TD 2
HY 1
VF 1
DE 1
HF 1
KF 1
KL 1
RA 1
NV 1
