Size: 4
RMSD: 0.37695972037544
Representative Name: 3bri_AB_frag_57_66_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_128.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('M', 0.25) ('S', 0.5) ('stats', [4, 0.414]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('Y', 0.5) ('stats', [4, 0.045]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.46]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('Q', 0.25) ('T', 0.5) ('stats', [4, 0.082]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('H', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.5) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.542]) 
Residue 2 Weight: 
Frequency: ('C', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.124]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.319]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('G', 0.5) ('L', 0.25) ('stats', [4, 0.014]) 