Size: 5
RMSD: 0.5874207636450959
Representative Name: 4npi_AC_frag_441_444_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_307.pdb
Residue 1 Weight: 
Frequency: ('M', 0.2) ('N', 0.2) ('R', 0.2) ('T', 0.4) ('stats', [5, 0.029]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('N', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.971]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('N', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('R', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('N', 0.2) ('S', 0.4) ('stats', [5, 0.025]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('R', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('F', 0.2) ('G', 0.2) ('stats', [5, 0.728]) 
Residue 4 Weight: 
Frequency: ('H', 0.6) ('L', 0.4) ('stats', [5, 0.247]) 
Residue 5 Weight: 
Frequency: ('R', 0.8) ('Y', 0.2) ('stats', [5, 0.0]) 