CLUSTER NAME: 4_2_9
CLUSTER SIZE: 46
CLUSTER RMSD: 0.674318411967
CLUSTER REPRESENTATIVE NAME: 2o28_AB_frag_172_177_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_9.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.1957
DV 0.1087
AA 0.0652
PV 0.0652
VS 0.0435
VY 0.0435
PS 0.0435
PY 0.0435
SV 0.0435
LI 0.0435
HS 0.0435
RL 0.0435
PK 0.0435
SF 0.0435
VI 0.0217
IP 0.0217
EA 0.0217
FY 0.0217
PR 0.0217
PP 0.0217
CENTRAL RESIDUE PAIR COUNT:
AV 9
DV 5
AA 3
PV 3
VS 2
VY 2
PS 2
PY 2
SV 2
LI 2
HS 2
RL 2
PK 2
SF 2
VI 1
IP 1
EA 1
FY 1
PR 1
PP 1
