Size: 310
RMSD: 0.592616863146033
Representative Name: 4ogd_AB_frag_412_451_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('A', 0.045) ('D', 0.045) ('E', 0.032) ('F', 0.074) ('G', 0.113) ('H', 0.016) ('I', 0.094) ('K', 0.09) ('L', 0.074) ('M', 0.019) ('N', 0.071) ('P', 0.026) ('Q', 0.039) ('R', 0.042) ('S', 0.048) ('T', 0.071) ('V', 0.074) ('W', 0.006) ('Y', 0.019) ('stats', [310, 0.176]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('C', 0.01) ('D', 0.016) ('E', 0.026) ('F', 0.052) ('G', 0.019) ('H', 0.023) ('I', 0.158) ('K', 0.045) ('L', 0.106) ('M', 0.023) ('N', 0.029) ('Q', 0.003) ('R', 0.045) ('S', 0.023) ('T', 0.165) ('V', 0.184) ('Y', 0.029) ('stats', [310, 0.271]) 
Residue 3 Weight: 
Frequency: ('A', 0.042) ('C', 0.016) ('D', 0.045) ('E', 0.035) ('F', 0.081) ('G', 0.01) ('H', 0.013) ('I', 0.168) ('K', 0.048) ('L', 0.087) ('M', 0.01) ('N', 0.029) ('Q', 0.013) ('R', 0.032) ('S', 0.029) ('T', 0.068) ('V', 0.239) ('W', 0.006) ('Y', 0.029) ('stats', [310, 0.278]) 
Residue 4 Weight: 
Frequency: ('A', 0.042) ('C', 0.006) ('D', 0.048) ('E', 0.032) ('F', 0.065) ('G', 0.019) ('H', 0.026) ('I', 0.135) ('K', 0.061) ('L', 0.074) ('M', 0.019) ('N', 0.039) ('P', 0.013) ('Q', 0.032) ('R', 0.032) ('S', 0.019) ('T', 0.077) ('V', 0.129) ('W', 0.061) ('Y', 0.068) ('stats', [310, 0.164]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('C', 0.023) ('D', 0.061) ('E', 0.052) ('F', 0.032) ('G', 0.113) ('H', 0.013) ('I', 0.1) ('K', 0.058) ('L', 0.065) ('M', 0.006) ('N', 0.061) ('P', 0.013) ('Q', 0.029) ('R', 0.071) ('S', 0.035) ('T', 0.055) ('V', 0.094) ('W', 0.01) ('Y', 0.039) ('stats', [310, 0.111]) 
Residue 1 Weight: 
Frequency: ('A', 0.039) ('D', 0.061) ('E', 0.058) ('F', 0.032) ('G', 0.165) ('H', 0.019) ('I', 0.071) ('K', 0.1) ('L', 0.035) ('M', 0.016) ('N', 0.039) ('P', 0.048) ('Q', 0.065) ('R', 0.032) ('S', 0.048) ('T', 0.074) ('V', 0.039) ('W', 0.026) ('Y', 0.032) ('stats', [310, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.042) ('C', 0.01) ('D', 0.019) ('E', 0.019) ('F', 0.052) ('G', 0.019) ('H', 0.035) ('I', 0.129) ('K', 0.087) ('L', 0.077) ('M', 0.029) ('N', 0.055) ('P', 0.016) ('Q', 0.035) ('R', 0.071) ('S', 0.039) ('T', 0.094) ('V', 0.129) ('W', 0.013) ('Y', 0.029) ('stats', [310, 0.258]) 
Residue 3 Weight: 
Frequency: ('A', 0.065) ('C', 0.006) ('D', 0.023) ('E', 0.055) ('F', 0.077) ('G', 0.019) ('H', 0.039) ('I', 0.145) ('K', 0.074) ('L', 0.106) ('M', 0.013) ('N', 0.039) ('P', 0.003) ('Q', 0.039) ('R', 0.023) ('S', 0.035) ('T', 0.077) ('V', 0.139) ('W', 0.003) ('Y', 0.019) ('stats', [310, 0.195]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('C', 0.013) ('D', 0.013) ('E', 0.052) ('F', 0.077) ('G', 0.016) ('H', 0.016) ('I', 0.161) ('K', 0.016) ('L', 0.081) ('M', 0.013) ('N', 0.032) ('P', 0.003) ('Q', 0.006) ('R', 0.035) ('S', 0.023) ('T', 0.106) ('V', 0.213) ('W', 0.048) ('Y', 0.045) ('stats', [310, 0.237]) 
Residue 5 Weight: 
Frequency: ('A', 0.065) ('C', 0.019) ('D', 0.045) ('E', 0.029) ('F', 0.048) ('G', 0.042) ('H', 0.016) ('I', 0.132) ('K', 0.058) ('L', 0.058) ('M', 0.013) ('N', 0.052) ('P', 0.01) ('Q', 0.032) ('R', 0.032) ('S', 0.052) ('T', 0.074) ('V', 0.174) ('W', 0.01) ('Y', 0.039) ('stats', [310, 0.302]) 