Size: 161
RMSD: 0.6240087759109723
Representative Name: 3zxq_AB_frag_524_510_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('A', 0.056) ('C', 0.012) ('D', 0.043) ('E', 0.068) ('F', 0.056) ('G', 0.068) ('H', 0.012) ('I', 0.05) ('K', 0.043) ('L', 0.05) ('M', 0.019) ('N', 0.031) ('P', 0.068) ('Q', 0.037) ('R', 0.106) ('S', 0.062) ('T', 0.075) ('V', 0.093) ('W', 0.012) ('Y', 0.037) ('stats', [161, 0.059]) 
Residue 2 Weight: 
Frequency: ('A', 0.031) ('C', 0.006) ('D', 0.037) ('E', 0.093) ('F', 0.081) ('G', 0.05) ('H', 0.037) ('I', 0.13) ('K', 0.043) ('L', 0.112) ('M', 0.025) ('N', 0.043) ('P', 0.037) ('Q', 0.019) ('R', 0.031) ('S', 0.043) ('T', 0.05) ('V', 0.087) ('Y', 0.043) ('stats', [161, 0.017]) 
Residue 3 Weight: 
Frequency: ('A', 0.037) ('C', 0.019) ('D', 0.025) ('E', 0.031) ('F', 0.05) ('G', 0.006) ('H', 0.031) ('I', 0.155) ('K', 0.056) ('L', 0.081) ('M', 0.056) ('N', 0.006) ('P', 0.006) ('Q', 0.031) ('R', 0.019) ('S', 0.025) ('T', 0.112) ('V', 0.211) ('W', 0.019) ('Y', 0.025) ('stats', [161, 0.338]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('C', 0.006) ('D', 0.025) ('E', 0.05) ('F', 0.019) ('G', 0.056) ('H', 0.006) ('I', 0.149) ('K', 0.031) ('L', 0.168) ('M', 0.031) ('N', 0.068) ('Q', 0.019) ('R', 0.031) ('S', 0.075) ('T', 0.062) ('V', 0.099) ('W', 0.006) ('Y', 0.037) ('stats', [161, 0.265]) 
Residue 5 Weight: 
Frequency: ('A', 0.068) ('C', 0.012) ('D', 0.043) ('E', 0.031) ('F', 0.068) ('G', 0.031) ('H', 0.05) ('I', 0.099) ('K', 0.075) ('L', 0.099) ('M', 0.012) ('N', 0.043) ('Q', 0.019) ('R', 0.025) ('S', 0.031) ('T', 0.093) ('V', 0.143) ('W', 0.031) ('Y', 0.025) ('stats', [161, 0.321]) 
Residue 1 Weight: 
Frequency: ('A', 0.068) ('C', 0.006) ('D', 0.031) ('E', 0.087) ('F', 0.05) ('G', 0.068) ('H', 0.025) ('I', 0.068) ('K', 0.031) ('L', 0.037) ('M', 0.043) ('N', 0.043) ('P', 0.068) ('Q', 0.043) ('R', 0.068) ('S', 0.068) ('T', 0.081) ('V', 0.068) ('W', 0.012) ('Y', 0.031) ('stats', [161, 0.06]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('D', 0.031) ('E', 0.087) ('F', 0.062) ('G', 0.037) ('H', 0.068) ('I', 0.099) ('K', 0.075) ('L', 0.056) ('M', 0.025) ('N', 0.037) ('P', 0.031) ('Q', 0.031) ('R', 0.025) ('S', 0.037) ('T', 0.056) ('V', 0.124) ('W', 0.012) ('Y', 0.056) ('stats', [161, 0.01]) 
Residue 3 Weight: 
Frequency: ('A', 0.075) ('C', 0.025) ('D', 0.019) ('E', 0.037) ('F', 0.068) ('G', 0.012) ('H', 0.031) ('I', 0.13) ('K', 0.031) ('L', 0.075) ('M', 0.031) ('N', 0.006) ('P', 0.006) ('Q', 0.031) ('R', 0.043) ('S', 0.031) ('T', 0.087) ('V', 0.217) ('W', 0.012) ('Y', 0.031) ('stats', [161, 0.358]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('D', 0.025) ('E', 0.056) ('F', 0.05) ('G', 0.025) ('H', 0.012) ('I', 0.13) ('K', 0.037) ('L', 0.174) ('M', 0.012) ('N', 0.025) ('Q', 0.025) ('R', 0.012) ('S', 0.087) ('T', 0.087) ('V', 0.124) ('W', 0.006) ('Y', 0.05) ('stats', [161, 0.26]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('C', 0.012) ('D', 0.019) ('E', 0.081) ('F', 0.075) ('G', 0.043) ('H', 0.037) ('I', 0.106) ('K', 0.031) ('L', 0.093) ('M', 0.012) ('N', 0.019) ('P', 0.006) ('Q', 0.031) ('R', 0.025) ('S', 0.05) ('T', 0.099) ('V', 0.149) ('W', 0.025) ('Y', 0.025) ('stats', [161, 0.312]) 