Size: 3
RMSD: 0.3028615994665459
Representative Name: 3ado_AB_frag_219_184_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_492.pdb
Residue 1 Weight: 
Frequency: ('M', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('V', 0.667) ('stats', [3, 0.876]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.667) ('stats', [3, 0.124]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 