Size: 3
RMSD: 0.5018693649268909
Representative Name: 1pjc_AD_frag_157_307_mappedchain_D_fragtype_1_partnerchain_A_fragtype_5_orientationtype_129.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.097]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.352]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.552]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('R', 0.667) ('stats', [3, 0.331]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.118]) 
Residue 3 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.394]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.157]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 