CLUSTER NAME: 1_1_94
CLUSTER SIZE: 119
CLUSTER RMSD: 0.709714129553
CLUSTER REPRESENTATIVE NAME: 3AHA_AD_frag_44_45_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_94.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EI 0.0924
LL 0.0756
LI 0.0672
QL 0.0672
VT 0.0504
QQ 0.0504
KI 0.0504
KL 0.0504
VV 0.042
EL 0.0336
AL 0.0336
EW 0.0336
DL 0.0252
EV 0.0252
VI 0.0252
II 0.0252
IL 0.0252
NL 0.0168
TV 0.0168
VA 0.0168
EA 0.0168
AN 0.0168
YL 0.0084
HT 0.0084
NM 0.0084
NA 0.0084
LM 0.0084
TN 0.0084
RL 0.0084
RN 0.0084
TE 0.0084
EM 0.0084
GQ 0.0084
GL 0.0084
QV 0.0084
KN 0.0084
SN 0.0084
IT 0.0084
TT 0.0084
CENTRAL RESIDUE PAIR COUNT:
EI 11
LL 9
LI 8
QL 8
VT 6
QQ 6
KI 6
KL 6
VV 5
EL 4
AL 4
EW 4
DL 3
EV 3
VI 3
II 3
IL 3
NL 2
TV 2
VA 2
EA 2
AN 2
YL 1
HT 1
NM 1
NA 1
LM 1
TN 1
RL 1
RN 1
TE 1
EM 1
GQ 1
GL 1
QV 1
KN 1
SN 1
IT 1
TT 1
