Size: 6
RMSD: 0.6184590630473172
Representative Name: 2fiu_AB_frag_66_44_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_402.pdb
Residue 1 Weight: 
Frequency: ('C', 0.167) ('G', 0.167) ('H', 0.167) ('K', 0.333) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('K', 0.333) ('L', 0.167) ('stats', [6, 0.032]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('K', 0.167) ('Q', 0.5) ('stats', [6, 0.968]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('S', 0.167) ('T', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('E', 0.333) ('I', 0.167) ('M', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('K', 0.333) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('T', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('H', 0.5) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.415]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('Q', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('F', 0.167) ('K', 0.167) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.585]) 