Size: 4
RMSD: 0.7453807558133702
Representative Name: 2cdu_AB_frag_432_304_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_531.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.835]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.165]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.546]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('K', 0.5) ('W', 0.25) ('stats', [4, 0.454]) 
Residue 5 Weight: 
Frequency: ('D', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 