Size: 6
RMSD: 0.6848776724272846
Representative Name: 4ik8_AB_frag_373_56_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_457.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('H', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.75]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('I', 0.167) ('L', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.249]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('L', 0.167) ('R', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('L', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('I', 0.167) ('L', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.167) ('M', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.94]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('L', 0.333) ('M', 0.333) ('V', 0.167) ('stats', [6, 0.06]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.167) ('I', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 