CLUSTER NAME: 2_2_429
CLUSTER SIZE: 47
CLUSTER RMSD: 0.677392283197
CLUSTER REPRESENTATIVE NAME: 3o74_AB_frag_95_96_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_429.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.0851
YK 0.0426
YL 0.0426
FV 0.0426
YA 0.0426
CG 0.0426
VS 0.0426
GC 0.0426
IL 0.0426
FM 0.0426
GR 0.0426
FF 0.0426
KF 0.0426
QY 0.0426
CV 0.0426
LT 0.0426
RL 0.0426
QL 0.0426
FS 0.0213
VQ 0.0213
HL 0.0213
YS 0.0213
IM 0.0213
NA 0.0213
SK 0.0213
EY 0.0213
TA 0.0213
CENTRAL RESIDUE PAIR COUNT:
VV 4
YK 2
YL 2
FV 2
YA 2
CG 2
VS 2
GC 2
IL 2
FM 2
GR 2
FF 2
KF 2
QY 2
CV 2
LT 2
RL 2
QL 2
FS 1
VQ 1
HL 1
YS 1
IM 1
NA 1
SK 1
EY 1
TA 1
