Size: 81
RMSD: 0.6312760638539411
Representative Name: 3wgq_AB_frag_272_268_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_34.pdb
Residue 1 Weight: 
Frequency: ('A', 0.086) ('C', 0.012) ('D', 0.025) ('E', 0.062) ('F', 0.025) ('G', 0.037) ('H', 0.037) ('I', 0.099) ('K', 0.025) ('L', 0.148) ('N', 0.037) ('Q', 0.012) ('R', 0.025) ('S', 0.062) ('T', 0.074) ('V', 0.21) ('W', 0.025) ('stats', [81, 0.295]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('D', 0.012) ('E', 0.086) ('F', 0.049) ('G', 0.012) ('H', 0.012) ('I', 0.136) ('K', 0.062) ('L', 0.099) ('M', 0.025) ('N', 0.012) ('Q', 0.012) ('R', 0.037) ('S', 0.099) ('T', 0.16) ('V', 0.086) ('W', 0.012) ('Y', 0.025) ('stats', [81, 0.405]) 
Residue 3 Weight: 
Frequency: ('A', 0.012) ('D', 0.037) ('E', 0.049) ('F', 0.037) ('H', 0.012) ('I', 0.173) ('K', 0.049) ('L', 0.136) ('M', 0.012) ('N', 0.049) ('Q', 0.025) ('R', 0.049) ('S', 0.049) ('T', 0.074) ('V', 0.16) ('W', 0.037) ('Y', 0.037) ('stats', [81, 0.284]) 
Residue 4 Weight: 
Frequency: ('A', 0.086) ('C', 0.012) ('D', 0.049) ('E', 0.062) ('F', 0.062) ('G', 0.049) ('I', 0.111) ('K', 0.074) ('L', 0.086) ('M', 0.025) ('Q', 0.012) ('R', 0.086) ('S', 0.086) ('T', 0.025) ('V', 0.086) ('W', 0.012) ('Y', 0.074) ('stats', [81, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('D', 0.037) ('E', 0.123) ('F', 0.074) ('G', 0.062) ('H', 0.012) ('I', 0.037) ('K', 0.099) ('L', 0.025) ('N', 0.049) ('P', 0.074) ('Q', 0.037) ('R', 0.074) ('S', 0.037) ('T', 0.074) ('V', 0.037) ('W', 0.025) ('Y', 0.062) ('stats', [81, 0.01]) 
Residue 1 Weight: 
Frequency: ('A', 0.049) ('C', 0.025) ('D', 0.012) ('E', 0.037) ('F', 0.012) ('G', 0.012) ('H', 0.025) ('I', 0.148) ('K', 0.062) ('L', 0.123) ('M', 0.025) ('N', 0.074) ('P', 0.025) ('Q', 0.012) ('R', 0.025) ('S', 0.074) ('T', 0.086) ('V', 0.16) ('W', 0.012) ('stats', [81, 0.276]) 
Residue 2 Weight: 
Frequency: ('C', 0.012) ('D', 0.025) ('E', 0.136) ('F', 0.099) ('G', 0.025) ('H', 0.037) ('I', 0.111) ('K', 0.062) ('L', 0.062) ('M', 0.062) ('R', 0.049) ('S', 0.099) ('T', 0.111) ('V', 0.099) ('Y', 0.012) ('stats', [81, 0.36]) 
Residue 3 Weight: 
Frequency: ('A', 0.074) ('D', 0.037) ('E', 0.062) ('F', 0.086) ('H', 0.012) ('I', 0.136) ('K', 0.049) ('L', 0.136) ('M', 0.012) ('N', 0.062) ('Q', 0.037) ('R', 0.025) ('S', 0.037) ('T', 0.062) ('V', 0.123) ('W', 0.012) ('Y', 0.037) ('stats', [81, 0.332]) 
Residue 4 Weight: 
Frequency: ('A', 0.037) ('C', 0.012) ('D', 0.062) ('E', 0.086) ('F', 0.074) ('G', 0.025) ('I', 0.099) ('K', 0.049) ('L', 0.111) ('N', 0.025) ('P', 0.012) ('Q', 0.025) ('R', 0.086) ('S', 0.062) ('T', 0.074) ('V', 0.074) ('W', 0.025) ('Y', 0.062) ('stats', [81, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.037) ('D', 0.037) ('E', 0.086) ('F', 0.074) ('G', 0.049) ('H', 0.012) ('I', 0.012) ('K', 0.037) ('L', 0.074) ('N', 0.111) ('P', 0.099) ('Q', 0.037) ('R', 0.062) ('S', 0.037) ('T', 0.049) ('V', 0.062) ('W', 0.049) ('Y', 0.074) ('stats', [81, 0.027]) 