Size: 79
RMSD: 0.6530682317217431
Representative Name: 2qud_AB_frag_88_83_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_442.pdb
Residue 1 Weight: 
Frequency: ('A', 0.089) ('C', 0.013) ('D', 0.025) ('E', 0.051) ('F', 0.038) ('G', 0.127) ('H', 0.038) ('I', 0.038) ('K', 0.025) ('L', 0.038) ('M', 0.025) ('N', 0.013) ('P', 0.089) ('Q', 0.089) ('R', 0.076) ('S', 0.051) ('T', 0.051) ('V', 0.051) ('Y', 0.076) ('stats', [79, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.063) ('D', 0.038) ('E', 0.165) ('F', 0.051) ('G', 0.038) ('H', 0.013) ('I', 0.013) ('K', 0.051) ('L', 0.025) ('M', 0.013) ('N', 0.051) ('P', 0.013) ('Q', 0.063) ('R', 0.038) ('S', 0.063) ('T', 0.101) ('V', 0.139) ('W', 0.013) ('Y', 0.051) ('stats', [79, 0.308]) 
Residue 3 Weight: 
Frequency: ('A', 0.089) ('C', 0.013) ('D', 0.038) ('E', 0.114) ('F', 0.038) ('G', 0.013) ('I', 0.114) ('K', 0.063) ('L', 0.139) ('M', 0.038) ('N', 0.013) ('Q', 0.025) ('R', 0.025) ('S', 0.013) ('T', 0.013) ('V', 0.215) ('Y', 0.038) ('stats', [79, 0.178]) 
Residue 4 Weight: 
Frequency: ('A', 0.038) ('D', 0.013) ('F', 0.013) ('G', 0.025) ('H', 0.051) ('I', 0.228) ('K', 0.038) ('L', 0.127) ('M', 0.013) ('N', 0.025) ('Q', 0.013) ('R', 0.089) ('S', 0.051) ('T', 0.089) ('V', 0.152) ('W', 0.013) ('Y', 0.025) ('stats', [79, 0.264]) 
Residue 5 Weight: 
Frequency: ('A', 0.089) ('D', 0.013) ('E', 0.101) ('F', 0.025) ('G', 0.076) ('I', 0.127) ('K', 0.025) ('L', 0.114) ('M', 0.038) ('N', 0.063) ('P', 0.013) ('R', 0.013) ('S', 0.089) ('T', 0.051) ('V', 0.101) ('W', 0.025) ('Y', 0.038) ('stats', [79, 0.245]) 
Residue 1 Weight: 
Frequency: ('A', 0.101) ('C', 0.013) ('D', 0.038) ('E', 0.051) ('F', 0.051) ('G', 0.051) ('H', 0.013) ('I', 0.038) ('K', 0.025) ('L', 0.038) ('M', 0.038) ('P', 0.025) ('Q', 0.025) ('R', 0.051) ('S', 0.114) ('T', 0.114) ('V', 0.177) ('Y', 0.038) ('stats', [79, 0.136]) 
Residue 2 Weight: 
Frequency: ('A', 0.025) ('C', 0.013) ('D', 0.051) ('E', 0.025) ('F', 0.013) ('H', 0.013) ('I', 0.19) ('K', 0.076) ('L', 0.139) ('M', 0.051) ('N', 0.025) ('P', 0.038) ('Q', 0.051) ('R', 0.051) ('S', 0.051) ('T', 0.051) ('V', 0.127) ('W', 0.013) ('stats', [79, 0.196]) 
Residue 3 Weight: 
Frequency: ('A', 0.013) ('C', 0.013) ('D', 0.013) ('E', 0.013) ('F', 0.114) ('G', 0.013) ('H', 0.063) ('I', 0.177) ('K', 0.051) ('L', 0.177) ('N', 0.025) ('R', 0.063) ('S', 0.025) ('T', 0.063) ('V', 0.152) ('W', 0.013) ('Y', 0.013) ('stats', [79, 0.277]) 
Residue 4 Weight: 
Frequency: ('A', 0.025) ('D', 0.025) ('E', 0.063) ('F', 0.051) ('G', 0.025) ('H', 0.013) ('I', 0.114) ('K', 0.013) ('L', 0.089) ('M', 0.013) ('N', 0.063) ('Q', 0.013) ('R', 0.025) ('S', 0.063) ('T', 0.089) ('V', 0.165) ('W', 0.025) ('Y', 0.127) ('stats', [79, 0.269]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('C', 0.025) ('D', 0.101) ('E', 0.013) ('F', 0.038) ('G', 0.076) ('H', 0.025) ('I', 0.063) ('K', 0.025) ('L', 0.165) ('M', 0.013) ('N', 0.076) ('P', 0.051) ('Q', 0.013) ('R', 0.051) ('S', 0.025) ('T', 0.025) ('V', 0.076) ('W', 0.038) ('Y', 0.063) ('stats', [79, 0.121]) 