Size: 4
RMSD: 0.6370980993396763
Representative Name: 2q7w_AB_frag_274_5_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_75.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('S', 0.5) ('stats', [4, 0.351]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.649]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.498]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.214]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('E', 0.25) ('stats', [4, 0.287]) 