Size: 5
RMSD: 0.6255592386569091
Representative Name: 1xw5_AB_frag_140_55_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_201.pdb
Residue 1 Weight: 
Frequency: ('G', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.8) ('P', 0.2) ('stats', [5, 0.451]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.549]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('S', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.016]) 
Residue 3 Weight: 
Frequency: ('F', 0.8) ('Y', 0.2) ('stats', [5, 0.984]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 