Size: 6
RMSD: 0.16073110073370753
Representative Name: 3rdu_AC_frag_111_94_mappedchain_C_fragtype_5_partnerchain_A_fragtype_2_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('W', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.721]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 0.279]) 
Residue 5 Weight: 
Frequency: ('Y', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.157]) 
Residue 2 Weight: 
Frequency: ('L', 0.833) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.843]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 