Size: 5
RMSD: 0.6723921708520623
Representative Name: 4one_AB_frag_151_167_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_472.pdb
Residue 1 Weight: 
Frequency: ('L', 0.8) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('M', 0.4) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.75]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('L', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.25]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('Q', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('Q', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('P', 0.4) ('T', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('S', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('M', 0.2) ('P', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 