Size: 8
RMSD: 0.7250592281452051
Representative Name: 4qto_AB_frag_430_484_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_142.pdb
Residue 1 Weight: 
Frequency: ('G', 0.125) ('K', 0.125) ('R', 0.375) ('S', 0.375) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('K', 0.125) ('S', 0.375) ('T', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.375) ('K', 0.125) ('Q', 0.125) ('R', 0.375) ('stats', [8, 0.296]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('L', 0.25) ('Q', 0.125) ('S', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.704]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('R', 0.25) ('S', 0.375) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.125) ('G', 0.125) ('I', 0.25) ('M', 0.125) ('V', 0.375) ('stats', [8, 0.311]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('F', 0.25) ('K', 0.125) ('L', 0.125) ('T', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('K', 0.125) ('L', 0.25) ('T', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.669]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('N', 0.25) ('P', 0.125) ('T', 0.5) ('stats', [8, 0.021]) 
Residue 5 Weight: 
Frequency: ('G', 0.375) ('L', 0.125) ('P', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 