Size: 5
RMSD: 0.668127690882094
Representative Name: 4i9b_AB_frag_483_459_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_147.pdb
Residue 1 Weight: 
Frequency: ('L', 0.4) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('N', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('I', 0.4) ('N', 0.2) ('stats', [5, 0.119]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('K', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('N', 0.2) ('P', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.881]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.6) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.466]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.452]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.4) ('I', 0.2) ('W', 0.2) ('stats', [5, 0.026]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('T', 0.2) ('stats', [5, 0.056]) 