Size: 4
RMSD: 0.6168560889248507
Representative Name: 1y8t_AB_frag_113_9_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_691.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('M', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.263]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('T', 0.25) ('stats', [4, 0.705]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.024]) 
Residue 5 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 0.007]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('P', 0.25) ('R', 0.5) ('stats', [4, 0.379]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('Q', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.192]) 
Residue 4 Weight: 
Frequency: ('G', 0.75) ('N', 0.25) ('stats', [4, 0.125]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('Q', 0.5) ('stats', [4, 0.304]) 