Size: 5
RMSD: 0.7565760002713563
Representative Name: 3elb_AB_frag_200_197_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_248.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('K', 0.2) ('L', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('M', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('L', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('I', 0.2) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('Q', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('P', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('F', 0.2) ('S', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('K', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 