Size: 4
RMSD: 0.5223289346421001
Representative Name: 4i0b_AB_frag_60_133_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_611.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('K', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.857]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('I', 0.25) ('stats', [4, 0.143]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('N', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('K', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('M', 0.5) ('V', 0.25) ('stats', [4, 0.449]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('P', 0.5) ('stats', [4, 0.023]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.528]) 