CLUSTER NAME: 2_2_95
CLUSTER SIZE: 181
CLUSTER RMSD: 0.671559396299
CLUSTER REPRESENTATIVE NAME: 3n1u_AC_frag_45_36_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_95.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TV 0.0276
AF 0.0276
IS 0.0276
SV 0.0221
SI 0.0221
TT 0.0221
TI 0.0221
IV 0.0221
FV 0.0166
VW 0.0166
LH 0.0166
EL 0.0166
EI 0.0166
VT 0.0166
WS 0.011
FE 0.011
QF 0.011
FK 0.011
RM 0.011
RN 0.011
RI 0.011
IR 0.011
CH 0.011
CS 0.011
GL 0.011
GI 0.011
KF 0.011
SF 0.011
AA 0.011
YL 0.011
YF 0.011
HK 0.011
HL 0.011
YQ 0.011
YR 0.011
LE 0.011
PV 0.011
LK 0.011
TP 0.011
PA 0.011
PG 0.011
PI 0.011
TC 0.011
VE 0.011
VK 0.011
IW 0.011
AL 0.011
AR 0.011
VN 0.011
AV 0.011
ID 0.011
ME 0.011
QE 0.011
MS 0.011
AT 0.011
WN 0.0055
NI 0.0055
RV 0.0055
DA 0.0055
FY 0.0055
GV 0.0055
GR 0.0055
CM 0.0055
CA 0.0055
AH 0.0055
GM 0.0055
KC 0.0055
KA 0.0055
SQ 0.0055
KL 0.0055
KR 0.0055
KV 0.0055
SM 0.0055
YK 0.0055
VG 0.0055
DI 0.0055
YY 0.0055
PW 0.0055
LM 0.0055
LV 0.0055
PC 0.0055
TL 0.0055
LR 0.0055
PK 0.0055
EM 0.0055
EF 0.0055
VF 0.0055
AI 0.0055
VI 0.0055
VM 0.0055
IK 0.0055
EY 0.0055
VV 0.0055
ET 0.0055
IE 0.0055
ER 0.0055
IQ 0.0055
QV 0.0055
ML 0.0055
MR 0.0055
QI 0.0055
CENTRAL RESIDUE PAIR COUNT:
TV 5
AF 5
IS 5
SV 4
SI 4
TT 4
TI 4
IV 4
FV 3
VW 3
LH 3
EL 3
EI 3
VT 3
WS 2
FE 2
QF 2
FK 2
RM 2
RN 2
RI 2
IR 2
CH 2
CS 2
GL 2
GI 2
KF 2
SF 2
AA 2
YL 2
YF 2
HK 2
HL 2
YQ 2
YR 2
LE 2
PV 2
LK 2
TP 2
PA 2
PG 2
PI 2
TC 2
VE 2
VK 2
IW 2
AL 2
AR 2
VN 2
AV 2
ID 2
ME 2
QE 2
MS 2
AT 2
WN 1
NI 1
RV 1
DA 1
FY 1
GV 1
GR 1
CM 1
CA 1
AH 1
GM 1
KC 1
KA 1
SQ 1
KL 1
KR 1
KV 1
SM 1
YK 1
VG 1
DI 1
YY 1
PW 1
LM 1
LV 1
PC 1
TL 1
LR 1
PK 1
EM 1
EF 1
VF 1
AI 1
VI 1
VM 1
IK 1
EY 1
VV 1
ET 1
IE 1
ER 1
IQ 1
QV 1
ML 1
MR 1
QI 1
