Size: 7
RMSD: 0.5487227837280345
Representative Name: 3a68_AG_frag_113_113_mappedchain_A_fragtype_4_partnerchain_G_fragtype_4_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('K', 0.143) ('L', 0.429) ('P', 0.143) ('S', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.286) ('L', 0.143) ('M', 0.143) ('Q', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('N', 0.143) ('P', 0.143) ('S', 0.286) ('stats', [7, 0.484]) 
Residue 4 Weight: 
Frequency: ('I', 0.429) ('K', 0.143) ('L', 0.143) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.384]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('K', 0.143) ('S', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.131]) 
Residue 1 Weight: 
Frequency: ('K', 0.143) ('L', 0.429) ('P', 0.143) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.286) ('G', 0.143) ('L', 0.143) ('Q', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('N', 0.143) ('P', 0.143) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.499]) 
Residue 4 Weight: 
Frequency: ('I', 0.571) ('L', 0.143) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.377]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('I', 0.143) ('K', 0.143) ('S', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.124]) 