Size: 17
RMSD: 0.8162952669065626
Representative Name: 2vs0_AB_frag_24_28_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_436.pdb
Residue 1 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.059) ('F', 0.118) ('G', 0.059) ('L', 0.118) ('M', 0.059) ('Q', 0.118) ('R', 0.059) ('S', 0.176) ('T', 0.059) ('W', 0.059) ('stats', [17, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('D', 0.118) ('E', 0.059) ('G', 0.118) ('L', 0.118) ('M', 0.118) ('Q', 0.118) ('R', 0.118) ('W', 0.059) ('Y', 0.118) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.176) ('I', 0.059) ('K', 0.059) ('L', 0.118) ('M', 0.059) ('N', 0.059) ('Q', 0.118) ('S', 0.176) ('T', 0.118) ('V', 0.059) ('stats', [17, 0.448]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('E', 0.059) ('I', 0.118) ('K', 0.059) ('L', 0.176) ('M', 0.059) ('N', 0.059) ('P', 0.059) ('R', 0.059) ('T', 0.059) ('V', 0.118) ('Y', 0.059) ('stats', [17, 0.549]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.059) ('G', 0.059) ('H', 0.059) ('K', 0.176) ('L', 0.176) ('R', 0.176) ('T', 0.118) ('V', 0.059) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.059) ('E', 0.118) ('F', 0.118) ('K', 0.059) ('L', 0.176) ('N', 0.059) ('R', 0.176) ('T', 0.235) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.176) ('D', 0.059) ('E', 0.118) ('I', 0.059) ('L', 0.118) ('Q', 0.118) ('R', 0.118) ('S', 0.176) ('T', 0.059) ('stats', [17, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('E', 0.059) ('F', 0.059) ('G', 0.059) ('I', 0.118) ('L', 0.294) ('M', 0.118) ('S', 0.118) ('T', 0.059) ('W', 0.059) ('stats', [17, 0.908]) 
Residue 4 Weight: 
Frequency: ('A', 0.353) ('D', 0.118) ('E', 0.059) ('K', 0.118) ('L', 0.176) ('Q', 0.118) ('V', 0.059) ('stats', [17, 0.091]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('G', 0.118) ('I', 0.059) ('K', 0.176) ('L', 0.118) ('M', 0.059) ('N', 0.059) ('Q', 0.118) ('R', 0.059) ('S', 0.059) ('T', 0.059) ('V', 0.059) ('stats', [17, 0.0]) 