Size: 5
RMSD: 0.6309152472018696
Representative Name: 4M1G_AB_frag_130_122_mappedchain_B_fragtype_4_partnerchain_A_fragtype_5_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.322]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.544]) 
Residue 4 Weight: 
Frequency: ('S', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.134]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.888]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.076]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('V', 0.2) ('stats', [5, 0.036]) 