CLUSTER NAME: 2_2_254
CLUSTER SIZE: 28
CLUSTER RMSD: 0.763220861636
CLUSTER REPRESENTATIVE NAME: 3qty_AB_frag_45_59_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_254.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IH 0.1071
EI 0.0714
DV 0.0714
GS 0.0714
RV 0.0714
LV 0.0714
KT 0.0714
PI 0.0714
DN 0.0357
WM 0.0357
EF 0.0357
II 0.0357
VT 0.0357
FF 0.0357
HM 0.0357
RT 0.0357
NE 0.0357
QI 0.0357
SE 0.0357
CENTRAL RESIDUE PAIR COUNT:
IH 3
EI 2
DV 2
GS 2
RV 2
LV 2
KT 2
PI 2
DN 1
WM 1
EF 1
II 1
VT 1
FF 1
HM 1
RT 1
NE 1
QI 1
SE 1
