Size: 5
RMSD: 0.43059687419421033
Representative Name: 5NQ0_AN_frag_33_53_mappedchain_A_fragtype_2_partnerchain_N_fragtype_4_orientationtype_326.pdb
Residue 1 Weight: 
Frequency: ('D', 0.8) ('Q', 0.2) ('stats', [5, 0.042]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('Q', 0.8) ('stats', [5, 0.958]) 
Residue 4 Weight: 
Frequency: ('F', 0.8) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.2) ('Q', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.8) ('V', 0.2) ('stats', [5, 0.841]) 
Residue 4 Weight: 
Frequency: ('L', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('S', 0.8) ('stats', [5, 0.159]) 