Size: 13
RMSD: 0.7211807736733339
Representative Name: 2qae_AB_frag_80_71_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('G', 0.077) ('I', 0.308) ('K', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.231) ('stats', [13, 0.245]) 
Residue 2 Weight: 
Frequency: ('F', 0.231) ('H', 0.077) ('L', 0.154) ('M', 0.077) ('P', 0.154) ('Q', 0.154) ('T', 0.077) ('Y', 0.077) ('stats', [13, 0.447]) 
Residue 3 Weight: 
Frequency: ('D', 0.154) ('F', 0.231) ('L', 0.077) ('N', 0.308) ('T', 0.077) ('V', 0.154) ('stats', [13, 0.308]) 
Residue 4 Weight: 
Frequency: ('E', 0.077) ('F', 0.154) ('L', 0.154) ('P', 0.077) ('S', 0.077) ('T', 0.154) ('W', 0.231) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.154) ('E', 0.077) ('G', 0.077) ('K', 0.154) ('L', 0.077) ('P', 0.077) ('Q', 0.077) ('R', 0.154) ('S', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('F', 0.385) ('G', 0.077) ('L', 0.077) ('T', 0.308) ('Y', 0.077) ('stats', [13, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('G', 0.692) ('S', 0.154) ('stats', [13, 0.127]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('E', 0.077) ('L', 0.154) ('R', 0.154) ('S', 0.077) ('T', 0.077) ('V', 0.077) ('W', 0.231) ('stats', [13, 0.376]) 
Residue 4 Weight: 
Frequency: ('E', 0.154) ('K', 0.154) ('L', 0.462) ('M', 0.077) ('S', 0.077) ('T', 0.077) ('stats', [13, 0.484]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('G', 0.077) ('I', 0.077) ('L', 0.154) ('N', 0.154) ('S', 0.077) ('T', 0.077) ('V', 0.154) ('Y', 0.077) ('stats', [13, 0.0]) 