Size: 5
RMSD: 0.48751281616553577
Representative Name: 4oox_AB_frag_245_281_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.19]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.019]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.791]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.6) ('E', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.4) ('S', 0.6) ('stats', [5, 0.097]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.4) ('V', 0.6) ('stats', [5, 0.804]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('N', 0.4) ('S', 0.2) ('stats', [5, 0.099]) 
Residue 5 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 