Size: 3
RMSD: 0.5441547436164745
Representative Name: 3cu0_AB_frag_312_311_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_207.pdb
Residue 1 Weight: 
Frequency: ('R', 0.333) ('T', 0.667) ('stats', [3, 0.183]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.162]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('T', 0.667) ('stats', [3, 0.101]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.554]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.122]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('T', 0.667) ('stats', [3, 0.183]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.631]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('P', 0.667) ('stats', [3, 0.064]) 