CLUSTER NAME: 1_1_336
CLUSTER SIZE: 49
CLUSTER RMSD: 0.669882581568
CLUSTER REPRESENTATIVE NAME: 3a5r_AB_frag_169_170_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_336.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LD 0.2041
VD 0.0816
SQ 0.0816
SA 0.0816
FP 0.0408
AF 0.0408
EA 0.0408
YD 0.0408
IA 0.0408
IV 0.0408
ID 0.0408
QS 0.0408
SS 0.0408
LR 0.0408
LL 0.0408
IY 0.0204
AN 0.0204
MD 0.0204
LS 0.0204
MS 0.0204
CENTRAL RESIDUE PAIR COUNT:
LD 10
VD 4
SQ 4
SA 4
FP 2
AF 2
EA 2
YD 2
IA 2
IV 2
ID 2
QS 2
SS 2
LR 2
LL 2
IY 1
AN 1
MD 1
LS 1
MS 1
