Size: 21
RMSD: 0.810308373874792
Representative Name: 1a05_AB_frag_250_226_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('A', 0.048) ('C', 0.048) ('H', 0.048) ('K', 0.095) ('L', 0.286) ('M', 0.095) ('Q', 0.095) ('S', 0.048) ('T', 0.048) ('V', 0.19) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.048) ('G', 0.048) ('L', 0.143) ('P', 0.048) ('R', 0.095) ('S', 0.476) ('V', 0.048) ('Y', 0.095) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.095) ('D', 0.429) ('E', 0.095) ('I', 0.095) ('Q', 0.048) ('S', 0.095) ('T', 0.048) ('V', 0.095) ('stats', [21, 0.527]) 
Residue 4 Weight: 
Frequency: ('A', 0.238) ('E', 0.19) ('G', 0.048) ('I', 0.095) ('L', 0.095) ('M', 0.095) ('Q', 0.048) ('R', 0.048) ('S', 0.143) ('stats', [21, 0.473]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.048) ('I', 0.095) ('L', 0.19) ('S', 0.048) ('T', 0.048) ('V', 0.143) ('W', 0.048) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.238) ('C', 0.095) ('G', 0.048) ('H', 0.048) ('L', 0.143) ('M', 0.143) ('P', 0.048) ('S', 0.048) ('V', 0.143) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.048) ('H', 0.048) ('I', 0.048) ('Q', 0.048) ('S', 0.143) ('T', 0.048) ('V', 0.286) ('stats', [21, 0.597]) 
Residue 3 Weight: 
Frequency: ('A', 0.238) ('F', 0.048) ('G', 0.048) ('I', 0.048) ('M', 0.333) ('P', 0.048) ('Q', 0.048) ('R', 0.048) ('S', 0.095) ('Y', 0.048) ('stats', [21, 0.4]) 
Residue 4 Weight: 
Frequency: ('A', 0.095) ('E', 0.048) ('H', 0.048) ('I', 0.048) ('L', 0.095) ('Q', 0.333) ('R', 0.143) ('S', 0.048) ('T', 0.048) ('V', 0.048) ('W', 0.048) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('I', 0.048) ('L', 0.429) ('M', 0.048) ('Q', 0.048) ('R', 0.048) ('S', 0.048) ('T', 0.048) ('V', 0.143) ('stats', [21, 0.002]) 