Size: 3
RMSD: 0.4614228343282905
Representative Name: 3r6k_AB_frag_434_347_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_230.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.388]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.016]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.564]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.032]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.019]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.667) ('stats', [3, 0.229]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('K', 0.667) ('stats', [3, 0.752]) 