Size: 4
RMSD: 0.7399376074628239
Representative Name: 2rcz_AB_frag_249_202_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_546.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.424]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.576]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 