Size: 6
RMSD: 0.46205865224131415
Representative Name: 4ecp_AC_frag_25_71_mappedchain_A_fragtype_5_partnerchain_C_fragtype_2_orientationtype_160.pdb
Residue 1 Weight: 
Frequency: ('N', 0.167) ('S', 0.5) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [6, 0.286]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [6, 0.176]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('M', 0.167) ('R', 0.333) ('W', 0.167) ('stats', [6, 0.539]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('S', 0.333) ('V', 0.333) ('stats', [6, 0.311]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [6, 0.654]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('E', 0.167) ('K', 0.167) ('N', 0.167) ('R', 0.167) ('stats', [6, 0.035]) 