Size: 3
RMSD: 0.577197525607355
Representative Name: 1v5x_AB_frag_56_51_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_169.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.108]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('G', 0.333) ('stats', [3, 0.893]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.874]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.126]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 