CLUSTER NAME: 1_1_99
CLUSTER SIZE: 72
CLUSTER RMSD: 0.754244144229
CLUSTER REPRESENTATIVE NAME: 1yxm_AB_frag_133_124_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_99.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
WK 0.2083
WT 0.2083
WS 0.0833
FK 0.0694
FR 0.0556
WD 0.0417
WG 0.0278
FT 0.0278
WA 0.0278
FW 0.0278
WL 0.0278
YK 0.0278
AN 0.0278
WR 0.0278
FF 0.0278
YT 0.0278
CL 0.0278
FL 0.0139
RD 0.0139
CENTRAL RESIDUE PAIR COUNT:
WK 15
WT 15
WS 6
FK 5
FR 4
WD 3
WG 2
FT 2
WA 2
FW 2
WL 2
YK 2
AN 2
WR 2
FF 2
YT 2
CL 2
FL 1
RD 1
