Size: 13
RMSD: 0.6766897454094333
Representative Name: 4m8s_AC_frag_122_99_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('F', 0.154) ('H', 0.077) ('L', 0.385) ('N', 0.154) ('R', 0.154) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('C', 0.231) ('G', 0.231) ('M', 0.077) ('S', 0.077) ('V', 0.231) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.231) ('C', 0.077) ('I', 0.077) ('S', 0.308) ('T', 0.308) ('stats', [13, 0.121]) 
Residue 4 Weight: 
Frequency: ('K', 0.231) ('Q', 0.308) ('R', 0.462) ('stats', [13, 0.879]) 
Residue 5 Weight: 
Frequency: ('A', 0.615) ('E', 0.308) ('P', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('G', 0.231) ('H', 0.077) ('M', 0.077) ('N', 0.154) ('S', 0.077) ('V', 0.231) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('F', 0.077) ('H', 0.154) ('K', 0.077) ('L', 0.154) ('M', 0.077) ('P', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.154) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('I', 0.077) ('L', 0.538) ('S', 0.154) ('V', 0.077) ('stats', [13, 0.732]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('E', 0.154) ('H', 0.154) ('K', 0.154) ('L', 0.154) ('M', 0.154) ('R', 0.077) ('S', 0.077) ('stats', [13, 0.266]) 
Residue 5 Weight: 
Frequency: ('D', 0.308) ('E', 0.231) ('H', 0.077) ('K', 0.231) ('R', 0.154) ('stats', [13, 0.002]) 