Size: 3
RMSD: 0.6021191941489578
Representative Name: 3wad_AB_frag_308_49_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_363.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('E', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.524]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.476]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 