Size: 4
RMSD: 0.4451757951959698
Representative Name: 1m7s_AD_frag_325_174_mappedchain_D_fragtype_3_partnerchain_A_fragtype_3_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.367]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('H', 0.25) ('R', 0.25) ('stats', [4, 0.633]) 
Residue 5 Weight: 
Frequency: ('N', 0.5) ('T', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.401]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('Y', 0.5) ('stats', [4, 0.599]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 