Size: 3
RMSD: 0.7506278186810738
Representative Name: 1t9m_AB_frag_61_56_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_192.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.056]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.94]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('Y', 0.333) ('stats', [3, 0.003]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.341]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.034]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.625]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 