Size: 4
RMSD: 0.5116790498115025
Representative Name: 4tm5_AB_frag_30_10_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_83.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.592]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.408]) 