Size: 6
RMSD: 0.5339950663372891
Representative Name: 5ZJG_AC_frag_97_433_mappedchain_A_fragtype_4_partnerchain_C_fragtype_4_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('F', 0.167) ('Y', 0.167) ('stats', [6, 0.049]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.167) ('R', 0.5) ('stats', [6, 0.422]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [6, 0.529]) 
Residue 4 Weight: 
Frequency: ('P', 0.833) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('K', 0.667) ('Y', 0.167) ('stats', [6, 0.063]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('R', 0.833) ('stats', [6, 0.522]) 
Residue 3 Weight: 
Frequency: ('M', 0.167) ('P', 0.833) ('stats', [6, 0.416]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('P', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [6, 0.0]) 