Size: 7
RMSD: 0.7898847406824403
Representative Name: 4ls6_AB_frag_121_196_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_169.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('I', 0.143) ('T', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('H', 0.143) ('I', 0.429) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('L', 0.429) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.991]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('L', 0.429) ('M', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.009]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('L', 0.143) ('N', 0.143) ('T', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.143) ('I', 0.286) ('L', 0.429) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('N', 0.143) ('S', 0.286) ('T', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('P', 0.286) ('Q', 0.143) ('R', 0.286) ('T', 0.143) ('stats', [7, 0.573]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('I', 0.143) ('L', 0.286) ('M', 0.143) ('N', 0.143) ('stats', [7, 0.427]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('S', 0.429) ('T', 0.286) ('W', 0.143) ('stats', [7, 0.0]) 