Size: 6
RMSD: 0.6049912338763994
Representative Name: 1i52_AB_frag_204_150_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_74.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('G', 0.167) ('K', 0.167) ('M', 0.167) ('N', 0.167) ('stats', [6, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('K', 0.167) ('N', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.304]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.167) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.218]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('K', 0.167) ('V', 0.5) ('stats', [6, 0.477]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.167) ('P', 0.167) ('R', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.235]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('Q', 0.333) ('Y', 0.167) ('stats', [6, 0.27]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('V', 0.5) ('stats', [6, 0.496]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('Q', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 