Size: 3
RMSD: 0.5542555963111649
Representative Name: 1vl2_AB_frag_269_305_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_276.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.533]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('R', 0.333) ('stats', [3, 0.467]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 