Size: 4
RMSD: 0.6264870518555774
Representative Name: 4cw4_AB_frag_607_410_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_494.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.01]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.99]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.066]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.871]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.062]) 