Size: 5
RMSD: 0.7113561512190621
Representative Name: 2p8u_AB_frag_198_120_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_123.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('N', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.467]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('K', 0.4) ('stats', [5, 0.309]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('I', 0.2) ('R', 0.2) ('stats', [5, 0.154]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.4) ('S', 0.4) ('stats', [5, 0.07]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.206]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('G', 0.4) ('H', 0.2) ('stats', [5, 0.156]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('V', 0.2) ('Y', 0.4) ('stats', [5, 0.57]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('L', 0.4) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('N', 0.4) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.068]) 