Size: 7
RMSD: 0.6716733652511323
Representative Name: 4izh_AB_frag_325_165_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_114.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('S', 0.429) ('T', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('Q', 0.143) ('R', 0.429) ('stats', [7, 0.361]) 
Residue 3 Weight: 
Frequency: ('C', 0.143) ('F', 0.143) ('L', 0.286) ('M', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.639]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('R', 0.143) ('S', 0.429) ('Y', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('F', 0.143) ('G', 0.143) ('L', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.143) ('G', 0.286) ('I', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.306]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('K', 0.143) ('T', 0.286) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.004]) 
Residue 3 Weight: 
Frequency: ('F', 0.286) ('I', 0.143) ('L', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.669]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('P', 0.143) ('R', 0.143) ('T', 0.429) ('stats', [7, 0.021]) 
Residue 5 Weight: 
Frequency: ('G', 0.286) ('L', 0.143) ('P', 0.429) ('T', 0.143) ('stats', [7, 0.0]) 