Size: 5
RMSD: 0.5144672243181453
Representative Name: 2DG5_AC_frag_320_536_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_620.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('K', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('F', 0.2) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('L', 0.2) ('N', 0.2) ('R', 0.2) ('stats', [5, 0.461]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.539]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('K', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.4) ('L', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('N', 0.2) ('S', 0.4) ('stats', [5, 0.008]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.988]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('K', 0.4) ('Y', 0.2) ('stats', [5, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('N', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 