Size: 4
RMSD: 0.6274317365627917
Representative Name: 4tq2_AB_frag_163_167_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_493.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('Q', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.083]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('T', 0.5) ('stats', [4, 0.497]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('W', 0.5) ('stats', [4, 0.021]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.399]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.585]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.373]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('V', 0.5) ('stats', [4, 0.042]) 