Size: 3
RMSD: 0.32439545801930886
Representative Name: 4lvc_AC_frag_27_366_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_314.pdb
Residue 1 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 