Size: 11
RMSD: 0.5961220541738758
Representative Name: 3bzq_AB_frag_95_95_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_47.pdb
Residue 1 Weight: 
Frequency: ('I', 0.091) ('K', 0.182) ('V', 0.727) ('stats', [11, 0.149]) 
Residue 2 Weight: 
Frequency: ('F', 0.091) ('L', 0.182) ('Q', 0.273) ('R', 0.182) ('S', 0.273) ('stats', [11, 0.451]) 
Residue 3 Weight: 
Frequency: ('D', 0.182) ('P', 0.545) ('Q', 0.091) ('R', 0.182) ('stats', [11, 0.347]) 
Residue 4 Weight: 
Frequency: ('I', 0.091) ('L', 0.182) ('V', 0.727) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('D', 0.182) ('E', 0.455) ('S', 0.182) ('stats', [11, 0.053]) 
Residue 1 Weight: 
Frequency: ('I', 0.091) ('S', 0.182) ('V', 0.727) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.091) ('L', 0.182) ('Q', 0.273) ('R', 0.182) ('S', 0.273) ('stats', [11, 0.156]) 
Residue 3 Weight: 
Frequency: ('D', 0.182) ('E', 0.182) ('P', 0.364) ('Q', 0.091) ('R', 0.182) ('stats', [11, 0.061]) 
Residue 4 Weight: 
Frequency: ('I', 0.091) ('R', 0.182) ('V', 0.727) ('stats', [11, 0.241]) 
Residue 5 Weight: 
Frequency: ('A', 0.364) ('D', 0.182) ('E', 0.455) ('stats', [11, 0.542]) 