Size: 3
RMSD: 0.5014066448848326
Representative Name: 3mbk_AB_frag_408_621_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_179.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('N', 0.333) ('stats', [3, 0.373]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.335]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('N', 0.667) ('stats', [3, 0.293]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.4]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('Q', 0.333) ('stats', [3, 0.066]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.378]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.126]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('N', 0.333) ('stats', [3, 0.029]) 