Size: 3
RMSD: 0.5030397961470799
Representative Name: 3nua_AB_frag_118_136_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_440.pdb
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.211]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('Y', 0.667) ('stats', [3, 0.534]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('Y', 0.333) ('stats', [3, 0.255]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('C', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.067]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.508]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('V', 0.333) ('stats', [3, 0.18]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.245]) 