Size: 635
RMSD: 0.5434901808399827
Representative Name: 3mb5_AD_frag_223_222_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('A', 0.088) ('C', 0.006) ('D', 0.038) ('E', 0.05) ('F', 0.039) ('G', 0.124) ('H', 0.019) ('I', 0.055) ('K', 0.054) ('L', 0.09) ('M', 0.02) ('N', 0.033) ('P', 0.046) ('Q', 0.022) ('R', 0.049) ('S', 0.054) ('T', 0.058) ('V', 0.107) ('W', 0.008) ('Y', 0.039) ('stats', [635, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.088) ('C', 0.024) ('D', 0.016) ('E', 0.072) ('F', 0.054) ('G', 0.024) ('H', 0.006) ('I', 0.069) ('K', 0.061) ('L', 0.069) ('M', 0.036) ('N', 0.022) ('P', 0.013) ('Q', 0.049) ('R', 0.061) ('S', 0.079) ('T', 0.085) ('V', 0.11) ('W', 0.013) ('Y', 0.049) ('stats', [635, 0.32]) 
Residue 3 Weight: 
Frequency: ('A', 0.065) ('C', 0.009) ('D', 0.025) ('E', 0.057) ('F', 0.055) ('G', 0.027) ('H', 0.016) ('I', 0.135) ('K', 0.057) ('L', 0.117) ('M', 0.038) ('N', 0.03) ('Q', 0.046) ('R', 0.049) ('S', 0.046) ('T', 0.069) ('V', 0.113) ('W', 0.008) ('Y', 0.039) ('stats', [635, 0.157]) 
Residue 4 Weight: 
Frequency: ('A', 0.054) ('C', 0.013) ('D', 0.024) ('E', 0.068) ('F', 0.06) ('G', 0.028) ('H', 0.033) ('I', 0.107) ('K', 0.054) ('L', 0.079) ('M', 0.019) ('N', 0.03) ('P', 0.005) ('Q', 0.03) ('R', 0.058) ('S', 0.06) ('T', 0.091) ('V', 0.154) ('W', 0.002) ('Y', 0.033) ('stats', [635, 0.284]) 
Residue 5 Weight: 
Frequency: ('A', 0.054) ('C', 0.005) ('D', 0.02) ('E', 0.05) ('F', 0.058) ('G', 0.057) ('H', 0.03) ('I', 0.118) ('K', 0.047) ('L', 0.101) ('M', 0.035) ('N', 0.035) ('Q', 0.036) ('R', 0.047) ('S', 0.043) ('T', 0.066) ('V', 0.131) ('W', 0.009) ('Y', 0.058) ('stats', [635, 0.23]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('C', 0.017) ('D', 0.039) ('E', 0.09) ('F', 0.049) ('G', 0.085) ('H', 0.011) ('I', 0.055) ('K', 0.05) ('L', 0.061) ('M', 0.022) ('N', 0.041) ('P', 0.031) ('Q', 0.039) ('R', 0.052) ('S', 0.065) ('T', 0.071) ('V', 0.077) ('W', 0.013) ('Y', 0.054) ('stats', [635, 0.15]) 
Residue 2 Weight: 
Frequency: ('A', 0.061) ('C', 0.011) ('D', 0.03) ('E', 0.06) ('F', 0.054) ('G', 0.033) ('H', 0.022) ('I', 0.128) ('K', 0.069) ('L', 0.094) ('M', 0.022) ('N', 0.035) ('P', 0.011) ('Q', 0.041) ('R', 0.052) ('S', 0.052) ('T', 0.068) ('V', 0.112) ('W', 0.013) ('Y', 0.033) ('stats', [635, 0.146]) 
Residue 3 Weight: 
Frequency: ('A', 0.072) ('C', 0.011) ('D', 0.011) ('E', 0.043) ('F', 0.044) ('G', 0.019) ('H', 0.03) ('I', 0.099) ('K', 0.049) ('L', 0.087) ('M', 0.03) ('N', 0.028) ('P', 0.006) ('Q', 0.028) ('R', 0.052) ('S', 0.065) ('T', 0.113) ('V', 0.18) ('W', 0.009) ('Y', 0.024) ('stats', [635, 0.311]) 
Residue 4 Weight: 
Frequency: ('A', 0.055) ('C', 0.009) ('D', 0.013) ('E', 0.057) ('F', 0.06) ('G', 0.02) ('H', 0.016) ('I', 0.137) ('K', 0.043) ('L', 0.115) ('M', 0.036) ('N', 0.038) ('Q', 0.038) ('R', 0.058) ('S', 0.043) ('T', 0.065) ('V', 0.148) ('W', 0.005) ('Y', 0.046) ('stats', [635, 0.199]) 
Residue 5 Weight: 
Frequency: ('A', 0.049) ('C', 0.013) ('D', 0.058) ('E', 0.072) ('F', 0.043) ('G', 0.041) ('H', 0.036) ('I', 0.079) ('K', 0.069) ('L', 0.065) ('M', 0.019) ('N', 0.041) ('P', 0.019) ('Q', 0.039) ('R', 0.083) ('S', 0.054) ('T', 0.071) ('V', 0.109) ('W', 0.005) ('Y', 0.036) ('stats', [635, 0.194]) 