Size: 31
RMSD: 0.7921302402575743
Representative Name: 3lxy_AB_frag_272_248_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_545.pdb
Residue 1 Weight: 
Frequency: ('A', 0.032) ('D', 0.032) ('F', 0.065) ('G', 0.323) ('I', 0.032) ('L', 0.032) ('P', 0.129) ('R', 0.032) ('S', 0.065) ('T', 0.065) ('V', 0.032) ('Y', 0.161) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.129) ('D', 0.323) ('F', 0.032) ('K', 0.032) ('L', 0.097) ('P', 0.032) ('S', 0.161) ('Y', 0.194) ('stats', [31, 0.291]) 
Residue 3 Weight: 
Frequency: ('A', 0.226) ('D', 0.097) ('E', 0.032) ('G', 0.032) ('I', 0.29) ('M', 0.032) ('P', 0.129) ('R', 0.032) ('V', 0.097) ('W', 0.032) ('stats', [31, 0.705]) 
Residue 4 Weight: 
Frequency: ('A', 0.065) ('E', 0.065) ('F', 0.032) ('K', 0.032) ('L', 0.29) ('M', 0.032) ('P', 0.226) ('Q', 0.065) ('S', 0.032) ('T', 0.097) ('V', 0.065) ('stats', [31, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.29) ('F', 0.032) ('H', 0.032) ('I', 0.032) ('K', 0.065) ('L', 0.129) ('Q', 0.032) ('S', 0.323) ('V', 0.032) ('Y', 0.032) ('stats', [31, 0.004]) 
Residue 1 Weight: 
Frequency: ('A', 0.097) ('D', 0.032) ('F', 0.032) ('G', 0.097) ('I', 0.032) ('L', 0.129) ('P', 0.032) ('R', 0.032) ('S', 0.161) ('T', 0.065) ('V', 0.032) ('Y', 0.258) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.097) ('D', 0.032) ('E', 0.129) ('G', 0.032) ('H', 0.097) ('I', 0.129) ('K', 0.032) ('L', 0.161) ('M', 0.032) ('Q', 0.032) ('S', 0.097) ('V', 0.129) ('stats', [31, 0.268]) 
Residue 3 Weight: 
Frequency: ('A', 0.129) ('C', 0.032) ('D', 0.258) ('G', 0.032) ('I', 0.032) ('L', 0.032) ('M', 0.065) ('P', 0.194) ('R', 0.032) ('S', 0.097) ('V', 0.065) ('W', 0.032) ('stats', [31, 0.732]) 
Residue 4 Weight: 
Frequency: ('A', 0.097) ('C', 0.032) ('D', 0.065) ('E', 0.097) ('G', 0.032) ('L', 0.065) ('M', 0.032) ('N', 0.161) ('P', 0.065) ('Q', 0.065) ('S', 0.129) ('T', 0.065) ('V', 0.097) ('stats', [31, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.194) ('G', 0.032) ('I', 0.032) ('K', 0.065) ('L', 0.161) ('M', 0.065) ('P', 0.161) ('R', 0.032) ('S', 0.129) ('V', 0.097) ('Y', 0.032) ('stats', [31, 0.0]) 