CLUSTER NAME: 1_1_446
CLUSTER SIZE: 60
CLUSTER RMSD: 0.696094094126
CLUSTER REPRESENTATIVE NAME: 2h8o_AB_frag_149_129_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_446.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2667
AC 0.0833
AP 0.0667
SS 0.0667
GY 0.05
AV 0.05
GV 0.0333
YA 0.0333
AH 0.0333
HA 0.0333
NA 0.0333
AI 0.0333
DP 0.0333
SA 0.0333
NV 0.0333
TA 0.0333
EA 0.0167
RN 0.0167
ES 0.0167
NC 0.0167
KT 0.0167
CENTRAL RESIDUE PAIR COUNT:
AA 16
AC 5
AP 4
SS 4
GY 3
AV 3
GV 2
YA 2
AH 2
HA 2
NA 2
AI 2
DP 2
SA 2
NV 2
TA 2
EA 1
RN 1
ES 1
NC 1
KT 1
