Size: 4
RMSD: 0.45354589018982927
Representative Name: 1wwk_AB_frag_284_135_mappedchain_B_fragtype_4_partnerchain_A_fragtype_3_orientationtype_31.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('M', 0.5) ('stats', [4, 0.486]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.156]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.358]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.25) ('Q', 0.25) ('S', 0.5) ('stats', [4, 0.098]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.404]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.097]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.349]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('T', 0.25) ('stats', [4, 0.052]) 