Size: 7
RMSD: 0.7316007115575103
Representative Name: 3tjj_AB_frag_224_227_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_145.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.286) ('I', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.429) ('L', 0.286) ('R', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('L', 0.429) ('Q', 0.143) ('S', 0.286) ('stats', [7, 0.983]) 
Residue 4 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.286) ('E', 0.429) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.017]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('L', 0.286) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.286) ('G', 0.286) ('I', 0.143) ('P', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.429) ('L', 0.286) ('V', 0.143) ('W', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('Q', 0.143) ('T', 0.429) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('F', 0.143) ('L', 0.429) ('stats', [7, 0.0]) 