CLUSTER NAME: 2_2_197
CLUSTER SIZE: 108
CLUSTER RMSD: 0.643769054224
CLUSTER REPRESENTATIVE NAME: 4PV2_AK_frag_84_209_mappedchain_K_fragtype_2_partnerchain_A_fragtype_2_orientationtype_197.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SH 0.0648
HS 0.0556
AA 0.0463
IS 0.0463
FV 0.037
TT 0.037
SS 0.037
RV 0.0278
AI 0.0278
VV 0.0278
YA 0.0185
HH 0.0185
LH 0.0185
NN 0.0185
NF 0.0185
LI 0.0185
TI 0.0185
NS 0.0185
RH 0.0185
EH 0.0185
AL 0.0185
YF 0.0185
QV 0.0185
SK 0.0185
MM 0.0185
QH 0.0185
IY 0.0093
FS 0.0093
YL 0.0093
WH 0.0093
IA 0.0093
HA 0.0093
DR 0.0093
RT 0.0093
KS 0.0093
TV 0.0093
TW 0.0093
TR 0.0093
SI 0.0093
CA 0.0093
AC 0.0093
VI 0.0093
VK 0.0093
II 0.0093
IK 0.0093
VT 0.0093
IL 0.0093
AV 0.0093
AY 0.0093
ET 0.0093
TE 0.0093
KF 0.0093
KK 0.0093
KI 0.0093
MI 0.0093
KQ 0.0093
SG 0.0093
SF 0.0093
CENTRAL RESIDUE PAIR COUNT:
SH 7
HS 6
AA 5
IS 5
FV 4
TT 4
SS 4
RV 3
AI 3
VV 3
YA 2
HH 2
LH 2
NN 2
NF 2
LI 2
TI 2
NS 2
RH 2
EH 2
AL 2
YF 2
QV 2
SK 2
MM 2
QH 2
IY 1
FS 1
YL 1
WH 1
IA 1
HA 1
DR 1
RT 1
KS 1
TV 1
TW 1
TR 1
SI 1
CA 1
AC 1
VI 1
VK 1
II 1
IK 1
VT 1
IL 1
AV 1
AY 1
ET 1
TE 1
KF 1
KK 1
KI 1
MI 1
KQ 1
SG 1
SF 1
