Size: 6
RMSD: 0.5660328099030264
Representative Name: 3ht1_AB_frag_85_4_mappedchain_B_fragtype_5_partnerchain_A_fragtype_5_orientationtype_18.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('K', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.064]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('L', 0.167) ('R', 0.167) ('V', 0.333) ('stats', [6, 0.261]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('K', 0.167) ('R', 0.333) ('V', 0.333) ('stats', [6, 0.139]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('K', 0.167) ('N', 0.167) ('P', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.266]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('I', 0.167) ('K', 0.167) ('N', 0.167) ('R', 0.167) ('stats', [6, 0.27]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('F', 0.167) ('L', 0.167) ('P', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.5) ('N', 0.167) ('stats', [6, 0.088]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('Q', 0.333) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.41]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.321]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.182]) 