Size: 25
RMSD: 0.7869666351495265
Representative Name: 4adm_AB_frag_276_213_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_156.pdb
Residue 1 Weight: 
Frequency: ('A', 0.12) ('C', 0.08) ('D', 0.12) ('E', 0.04) ('H', 0.08) ('K', 0.04) ('L', 0.08) ('M', 0.04) ('N', 0.2) ('P', 0.04) ('T', 0.04) ('V', 0.12) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.32) ('D', 0.08) ('E', 0.04) ('F', 0.08) ('G', 0.04) ('H', 0.04) ('L', 0.04) ('M', 0.04) ('S', 0.04) ('T', 0.04) ('V', 0.08) ('W', 0.04) ('Y', 0.12) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.08) ('H', 0.04) ('I', 0.24) ('L', 0.04) ('R', 0.04) ('S', 0.04) ('T', 0.08) ('V', 0.28) ('W', 0.04) ('Y', 0.12) ('stats', [25, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('G', 0.04) ('I', 0.04) ('K', 0.08) ('L', 0.08) ('M', 0.12) ('N', 0.16) ('T', 0.04) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.04) ('D', 0.16) ('E', 0.08) ('F', 0.04) ('I', 0.08) ('K', 0.04) ('L', 0.04) ('M', 0.04) ('N', 0.04) ('P', 0.16) ('Q', 0.04) ('R', 0.04) ('S', 0.08) ('V', 0.08) ('W', 0.04) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.04) ('C', 0.08) ('D', 0.12) ('E', 0.04) ('H', 0.08) ('I', 0.04) ('K', 0.04) ('L', 0.08) ('M', 0.04) ('N', 0.16) ('T', 0.04) ('V', 0.2) ('W', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.44) ('D', 0.04) ('E', 0.04) ('G', 0.08) ('H', 0.04) ('L', 0.08) ('M', 0.04) ('S', 0.08) ('T', 0.04) ('V', 0.04) ('W', 0.04) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.04) ('H', 0.08) ('I', 0.24) ('Q', 0.04) ('R', 0.12) ('S', 0.04) ('T', 0.08) ('V', 0.28) ('Y', 0.08) ('stats', [25, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.24) ('I', 0.04) ('K', 0.08) ('L', 0.12) ('M', 0.12) ('N', 0.16) ('T', 0.12) ('V', 0.08) ('W', 0.04) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.08) ('D', 0.12) ('E', 0.08) ('F', 0.04) ('I', 0.12) ('K', 0.04) ('L', 0.12) ('M', 0.04) ('N', 0.04) ('Q', 0.04) ('R', 0.08) ('S', 0.08) ('V', 0.08) ('W', 0.04) ('stats', [25, 0.0]) 