Size: 9
RMSD: 0.5771426985987639
Representative Name: 4fce_AB_frag_423_408_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_53.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.111) ('H', 0.111) ('N', 0.222) ('Q', 0.111) ('S', 0.111) ('stats', [9, 0.007]) 
Residue 2 Weight: 
Frequency: ('C', 0.111) ('I', 0.111) ('S', 0.222) ('T', 0.333) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('H', 0.111) ('M', 0.222) ('Q', 0.222) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.659]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('L', 0.111) ('V', 0.444) ('Y', 0.222) ('stats', [9, 0.334]) 
Residue 1 Weight: 
Frequency: ('F', 0.111) ('I', 0.444) ('M', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('G', 0.889) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('G', 0.222) ('S', 0.111) ('stats', [9, 0.747]) 
Residue 4 Weight: 
Frequency: ('C', 0.111) ('D', 0.111) ('G', 0.556) ('H', 0.111) ('R', 0.111) ('stats', [9, 0.253]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('S', 0.222) ('T', 0.444) ('V', 0.222) ('stats', [9, 0.0]) 