CLUSTER NAME: 1_1_325
CLUSTER SIZE: 44
CLUSTER RMSD: 0.824798581304
CLUSTER REPRESENTATIVE NAME: 1t2a_AB_frag_133_122_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_325.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1136
EL 0.0909
EI 0.0909
IL 0.0909
LV 0.0682
IQ 0.0455
VV 0.0455
AV 0.0455
LE 0.0455
NL 0.0455
LA 0.0455
TV 0.0455
LK 0.0455
RN 0.0455
YI 0.0227
HT 0.0227
VT 0.0227
IA 0.0227
RE 0.0227
LT 0.0227
CENTRAL RESIDUE PAIR COUNT:
LL 5
EL 4
EI 4
IL 4
LV 3
IQ 2
VV 2
AV 2
LE 2
NL 2
LA 2
TV 2
LK 2
RN 2
YI 1
HT 1
VT 1
IA 1
RE 1
LT 1
