Size: 3
RMSD: 0.7004879277838199
Representative Name: 2ib8_AB_frag_164_160_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_319.pdb
Residue 1 Weight: 
Frequency: ('M', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.257]) 
Residue 2 Weight: 
Frequency: ('M', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.225]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('Y', 0.333) ('stats', [3, 0.07]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.447]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.069]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('V', 0.667) ('stats', [3, 0.088]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.441]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.368]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.033]) 