Size: 4
RMSD: 0.7007918376859603
Representative Name: 4g09_AB_frag_101_107_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_412.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.206]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.794]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 