Size: 3
RMSD: 0.51964493720333
Representative Name: 1g0s_AB_frag_188_131_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('Q', 0.333) ('stats', [3, 0.167]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.038]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.783]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.012]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.554]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('L', 0.333) ('stats', [3, 0.416]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.03]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 