Size: 9
RMSD: 0.589244741607805
Representative Name: 4JB8_AB_frag_60_298_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_80.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.111) ('K', 0.111) ('M', 0.111) ('N', 0.111) ('Q', 0.111) ('Y', 0.111) ('stats', [9, 0.074]) 
Residue 2 Weight: 
Frequency: ('I', 0.111) ('K', 0.111) ('L', 0.111) ('Q', 0.111) ('R', 0.111) ('S', 0.222) ('V', 0.222) ('stats', [9, 0.283]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('T', 0.111) ('V', 0.111) ('Y', 0.556) ('stats', [9, 0.561]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('K', 0.222) ('N', 0.111) ('P', 0.444) ('Q', 0.111) ('stats', [9, 0.019]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('G', 0.111) ('I', 0.111) ('M', 0.444) ('R', 0.111) ('stats', [9, 0.063]) 
Residue 1 Weight: 
Frequency: ('M', 0.111) ('R', 0.222) ('S', 0.111) ('T', 0.444) ('W', 0.111) ('stats', [9, 0.049]) 
Residue 2 Weight: 
Frequency: ('K', 0.556) ('L', 0.111) ('P', 0.111) ('R', 0.111) ('T', 0.111) ('stats', [9, 0.582]) 
Residue 3 Weight: 
Frequency: ('C', 0.111) ('E', 0.222) ('F', 0.111) ('K', 0.222) ('L', 0.111) ('V', 0.222) ('stats', [9, 0.17]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('K', 0.111) ('L', 0.444) ('P', 0.111) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.125]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('H', 0.222) ('R', 0.111) ('V', 0.111) ('Y', 0.333) ('stats', [9, 0.074]) 