CLUSTER NAME: 4_2_5
CLUSTER SIZE: 52
CLUSTER RMSD: 0.617658379002
CLUSTER REPRESENTATIVE NAME: 3DGP_AB_frag_454_8_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_5.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
KI 0.0962
KV 0.0962
EH 0.0769
LA 0.0769
TI 0.0577
AE 0.0385
AR 0.0385
AV 0.0385
PV 0.0385
TV 0.0385
NY 0.0385
KY 0.0385
VI 0.0192
SL 0.0192
IQ 0.0192
AH 0.0192
VK 0.0192
CY 0.0192
AS 0.0192
VV 0.0192
AY 0.0192
GA 0.0192
GI 0.0192
RT 0.0192
PQ 0.0192
MN 0.0192
MI 0.0192
TS 0.0192
LS 0.0192
CENTRAL RESIDUE PAIR COUNT:
KI 5
KV 5
EH 4
LA 4
TI 3
AE 2
AR 2
AV 2
PV 2
TV 2
NY 2
KY 2
VI 1
SL 1
IQ 1
AH 1
VK 1
CY 1
AS 1
VV 1
AY 1
GA 1
GI 1
RT 1
PQ 1
MN 1
MI 1
TS 1
LS 1
