Size: 3
RMSD: 0.4703862304185
Representative Name: 4dd5_AD_frag_137_146_mappedchain_A_fragtype_4_partnerchain_D_fragtype_2_orientationtype_237.pdb
Residue 1 Weight: 
Frequency: ('W', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.167]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.833]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.115]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.701]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.667) ('V', 0.333) ('stats', [3, 0.184]) 