Size: 3
RMSD: 0.5997234007047343
Representative Name: 3u0g_AB_frag_26_10_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_125.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.146]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.618]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.237]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.703]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('M', 0.667) ('stats', [3, 0.297]) 