Size: 4
RMSD: 0.5480864560987475
Representative Name: 4rao_AC_frag_71_98_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_366.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('V', 0.75) ('stats', [4, 0.349]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.75) ('stats', [4, 0.652]) 
Residue 4 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('Y', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('K', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 