Size: 45
RMSD: 0.856900467205442
Representative Name: 4ipi_AB_frag_220_267_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_175.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('C', 0.022) ('D', 0.022) ('E', 0.067) ('F', 0.022) ('G', 0.133) ('I', 0.111) ('K', 0.022) ('L', 0.067) ('Q', 0.111) ('R', 0.044) ('S', 0.111) ('T', 0.067) ('V', 0.089) ('stats', [45, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('C', 0.044) ('E', 0.067) ('G', 0.044) ('I', 0.044) ('K', 0.133) ('L', 0.133) ('N', 0.022) ('P', 0.022) ('Q', 0.044) ('R', 0.022) ('S', 0.111) ('V', 0.133) ('Y', 0.044) ('stats', [45, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.067) ('G', 0.044) ('I', 0.2) ('L', 0.089) ('P', 0.022) ('S', 0.022) ('T', 0.111) ('V', 0.222) ('Y', 0.022) ('stats', [45, 0.795]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.044) ('E', 0.044) ('F', 0.022) ('G', 0.044) ('H', 0.022) ('I', 0.044) ('K', 0.067) ('L', 0.111) ('M', 0.067) ('N', 0.067) ('Q', 0.067) ('R', 0.022) ('T', 0.022) ('V', 0.111) ('W', 0.044) ('stats', [45, 0.189]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('C', 0.022) ('D', 0.044) ('E', 0.067) ('F', 0.022) ('G', 0.022) ('H', 0.156) ('I', 0.067) ('L', 0.2) ('Q', 0.067) ('R', 0.022) ('S', 0.067) ('T', 0.044) ('V', 0.022) ('W', 0.067) ('stats', [45, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.178) ('D', 0.022) ('E', 0.044) ('F', 0.044) ('G', 0.089) ('H', 0.044) ('I', 0.044) ('K', 0.022) ('L', 0.156) ('Q', 0.044) ('R', 0.022) ('S', 0.111) ('T', 0.022) ('V', 0.089) ('Y', 0.067) ('stats', [45, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.156) ('E', 0.067) ('F', 0.022) ('G', 0.044) ('I', 0.089) ('L', 0.089) ('M', 0.022) ('Q', 0.044) ('R', 0.022) ('S', 0.022) ('T', 0.178) ('V', 0.2) ('Y', 0.044) ('stats', [45, 0.708]) 
Residue 3 Weight: 
Frequency: ('A', 0.156) ('D', 0.022) ('E', 0.044) ('F', 0.044) ('H', 0.022) ('I', 0.044) ('K', 0.067) ('L', 0.156) ('M', 0.022) ('N', 0.022) ('Q', 0.044) ('R', 0.044) ('S', 0.089) ('T', 0.022) ('V', 0.156) ('W', 0.044) ('stats', [45, 0.29]) 
Residue 4 Weight: 
Frequency: ('A', 0.156) ('D', 0.022) ('E', 0.133) ('F', 0.044) ('G', 0.044) ('H', 0.022) ('I', 0.022) ('K', 0.111) ('L', 0.2) ('M', 0.022) ('Q', 0.044) ('T', 0.044) ('V', 0.044) ('Y', 0.089) ('stats', [45, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.022) ('F', 0.022) ('G', 0.111) ('H', 0.111) ('K', 0.044) ('L', 0.111) ('N', 0.067) ('Q', 0.022) ('R', 0.067) ('S', 0.022) ('T', 0.067) ('V', 0.089) ('W', 0.022) ('Y', 0.022) ('stats', [45, 0.001]) 