Size: 3
RMSD: 0.6391818129274001
Representative Name: 2glz_AB_frag_58_68_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_487.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.143]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.857]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('C', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.719]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.164]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.117]) 