Size: 3
RMSD: 0.3387879988429224
Representative Name: 2xn2_AC_frag_230_269_mappedchain_A_fragtype_3_partnerchain_C_fragtype_3_orientationtype_120.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.004]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.933]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.063]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.997]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.003]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('H', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 