Size: 67
RMSD: 0.7249256342405068
Representative Name: 3t9y_AB_frag_117_141_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_373.pdb
Residue 1 Weight: 
Frequency: ('A', 0.06) ('C', 0.015) ('D', 0.015) ('E', 0.045) ('G', 0.313) ('I', 0.015) ('K', 0.075) ('L', 0.03) ('M', 0.015) ('N', 0.09) ('P', 0.03) ('R', 0.06) ('S', 0.045) ('T', 0.045) ('V', 0.104) ('Y', 0.045) ('stats', [67, 0.017]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('E', 0.075) ('F', 0.03) ('G', 0.045) ('H', 0.03) ('I', 0.06) ('K', 0.03) ('L', 0.075) ('N', 0.015) ('P', 0.09) ('Q', 0.119) ('R', 0.015) ('S', 0.075) ('T', 0.104) ('V', 0.075) ('W', 0.015) ('Y', 0.104) ('stats', [67, 0.347]) 
Residue 3 Weight: 
Frequency: ('A', 0.03) ('E', 0.045) ('F', 0.03) ('H', 0.03) ('I', 0.269) ('K', 0.06) ('L', 0.09) ('M', 0.045) ('Q', 0.06) ('R', 0.03) ('S', 0.045) ('T', 0.06) ('V', 0.179) ('W', 0.015) ('Y', 0.015) ('stats', [67, 0.135]) 
Residue 4 Weight: 
Frequency: ('A', 0.06) ('D', 0.045) ('E', 0.075) ('F', 0.03) ('G', 0.015) ('H', 0.015) ('I', 0.104) ('K', 0.045) ('L', 0.075) ('N', 0.015) ('P', 0.075) ('Q', 0.075) ('R', 0.03) ('S', 0.06) ('T', 0.104) ('V', 0.09) ('W', 0.015) ('Y', 0.075) ('stats', [67, 0.284]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('E', 0.015) ('F', 0.134) ('G', 0.045) ('I', 0.09) ('L', 0.104) ('M', 0.06) ('N', 0.015) ('Q', 0.015) ('R', 0.06) ('S', 0.045) ('T', 0.06) ('V', 0.224) ('Y', 0.09) ('stats', [67, 0.217]) 
Residue 1 Weight: 
Frequency: ('A', 0.06) ('C', 0.015) ('D', 0.045) ('E', 0.03) ('F', 0.015) ('G', 0.104) ('I', 0.09) ('L', 0.119) ('M', 0.03) ('N', 0.03) ('P', 0.104) ('Q', 0.09) ('S', 0.03) ('T', 0.104) ('V', 0.09) ('W', 0.015) ('Y', 0.03) ('stats', [67, 0.158]) 
Residue 2 Weight: 
Frequency: ('A', 0.03) ('D', 0.015) ('E', 0.03) ('F', 0.09) ('G', 0.03) ('I', 0.149) ('K', 0.149) ('L', 0.104) ('M', 0.015) ('R', 0.06) ('S', 0.045) ('T', 0.045) ('V', 0.149) ('W', 0.045) ('Y', 0.045) ('stats', [67, 0.104]) 
Residue 3 Weight: 
Frequency: ('A', 0.104) ('D', 0.015) ('E', 0.06) ('F', 0.045) ('G', 0.075) ('H', 0.015) ('I', 0.015) ('K', 0.075) ('L', 0.06) ('N', 0.03) ('P', 0.015) ('Q', 0.06) ('R', 0.045) ('S', 0.149) ('T', 0.09) ('V', 0.03) ('W', 0.03) ('Y', 0.09) ('stats', [67, 0.363]) 
Residue 4 Weight: 
Frequency: ('A', 0.06) ('C', 0.015) ('D', 0.015) ('E', 0.045) ('F', 0.119) ('G', 0.03) ('H', 0.045) ('I', 0.104) ('K', 0.015) ('L', 0.075) ('M', 0.015) ('N', 0.015) ('Q', 0.015) ('R', 0.09) ('S', 0.045) ('T', 0.045) ('V', 0.239) ('Y', 0.015) ('stats', [67, 0.173]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('C', 0.015) ('D', 0.075) ('E', 0.045) ('G', 0.045) ('H', 0.045) ('I', 0.06) ('K', 0.119) ('L', 0.045) ('N', 0.075) ('P', 0.09) ('Q', 0.03) ('R', 0.075) ('S', 0.09) ('T', 0.075) ('V', 0.045) ('W', 0.015) ('Y', 0.015) ('stats', [67, 0.202]) 