Size: 3
RMSD: 0.5828457121932263
Representative Name: 1izc_AE_frag_46_284_mappedchain_E_fragtype_1_partnerchain_A_fragtype_4_orientationtype_205.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.005]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.995]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.869]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('M', 0.333) ('stats', [3, 0.131]) 