Size: 5
RMSD: 0.7031210747058066
Representative Name: 1xql_AB_frag_291_351_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_98.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('H', 0.4) ('V', 0.2) ('stats', [5, 0.033]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.383]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [5, 0.584]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('H', 0.2) ('N', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('P', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.802]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('N', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.198]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('L', 0.4) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('Q', 0.4) ('S', 0.4) ('stats', [5, 0.0]) 