Size: 4
RMSD: 0.7491056179104489
Representative Name: 2dsc_AB_frag_202_143_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_315.pdb
Residue 1 Weight: 
Frequency: ('K', 0.5) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('H', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('I', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.322]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.678]) 