Size: 3
RMSD: 0.4283481863375677
Representative Name: 1L2W_BC_frag_81_65_mappedchain_B_fragtype_2_partnerchain_C_fragtype_1_orientationtype_322.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.653]) 
Residue 2 Weight: 
Frequency: ('W', 0.667) ('Y', 0.333) ('stats', [3, 0.19]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.157]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.343]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.575]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.082]) 