Size: 109
RMSD: 0.7766707805987184
Representative Name: 2hq1_AC_frag_165_157_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_10.pdb
Residue 1 Weight: 
Frequency: ('A', 0.037) ('D', 0.046) ('E', 0.028) ('F', 0.009) ('H', 0.028) ('I', 0.11) ('K', 0.523) ('L', 0.018) ('M', 0.009) ('Q', 0.009) ('R', 0.028) ('S', 0.018) ('V', 0.101) ('Y', 0.037) ('stats', [109, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.193) ('D', 0.009) ('F', 0.073) ('G', 0.413) ('H', 0.11) ('M', 0.037) ('N', 0.018) ('Q', 0.037) ('R', 0.009) ('S', 0.073) ('T', 0.028) ('stats', [109, 0.463]) 
Residue 3 Weight: 
Frequency: ('A', 0.303) ('F', 0.138) ('G', 0.248) ('I', 0.009) ('K', 0.009) ('L', 0.202) ('M', 0.009) ('S', 0.018) ('W', 0.018) ('Y', 0.046) ('stats', [109, 0.482]) 
Residue 4 Weight: 
Frequency: ('A', 0.009) ('H', 0.009) ('I', 0.119) ('L', 0.128) ('M', 0.037) ('N', 0.018) ('Q', 0.018) ('S', 0.073) ('T', 0.303) ('V', 0.284) ('stats', [109, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.037) ('C', 0.009) ('D', 0.064) ('E', 0.055) ('F', 0.009) ('H', 0.009) ('I', 0.165) ('K', 0.174) ('L', 0.083) ('N', 0.018) ('Q', 0.055) ('R', 0.183) ('S', 0.018) ('V', 0.11) ('Y', 0.009) ('stats', [109, 0.055]) 
Residue 1 Weight: 
Frequency: ('A', 0.009) ('E', 0.037) ('G', 0.009) ('H', 0.009) ('I', 0.009) ('K', 0.495) ('L', 0.009) ('V', 0.037) ('Y', 0.385) ('stats', [109, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.294) ('C', 0.037) ('D', 0.009) ('F', 0.083) ('G', 0.248) ('H', 0.101) ('L', 0.018) ('M', 0.018) ('N', 0.028) ('Q', 0.009) ('S', 0.064) ('T', 0.018) ('V', 0.073) ('stats', [109, 0.386]) 
Residue 3 Weight: 
Frequency: ('A', 0.615) ('E', 0.018) ('G', 0.257) ('M', 0.018) ('S', 0.055) ('T', 0.037) ('stats', [109, 0.561]) 
Residue 4 Weight: 
Frequency: ('A', 0.138) ('I', 0.11) ('L', 0.092) ('M', 0.028) ('N', 0.009) ('Q', 0.018) ('R', 0.009) ('S', 0.183) ('T', 0.11) ('V', 0.303) ('stats', [109, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.055) ('D', 0.055) ('E', 0.046) ('F', 0.009) ('I', 0.147) ('K', 0.394) ('L', 0.055) ('M', 0.009) ('N', 0.009) ('Q', 0.009) ('R', 0.046) ('S', 0.018) ('V', 0.119) ('Y', 0.028) ('stats', [109, 0.053]) 