Size: 3
RMSD: 0.6076295843704166
Representative Name: 1e93_AB_frag_385_163_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_252.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.217]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('N', 0.667) ('stats', [3, 0.302]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.417]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.064]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('L', 0.333) ('stats', [3, 0.701]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.299]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 