Size: 3
RMSD: 0.6507493608357314
Representative Name: 2wvg_AB_frag_169_562_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_379.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.667) ('V', 0.333) ('stats', [3, 0.019]) 
Residue 3 Weight: 
Frequency: ('N', 0.667) ('S', 0.333) ('stats', [3, 0.939]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.042]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.287]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.015]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.697]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 