Size: 5
RMSD: 0.45481247125100194
Representative Name: 3uw3_AB_frag_281_268_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('S', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('Q', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.8) ('R', 0.2) ('stats', [5, 0.868]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('F', 0.4) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('T', 0.8) ('stats', [5, 0.132]) 
Residue 1 Weight: 
Frequency: ('D', 0.8) ('R', 0.2) ('stats', [5, 0.047]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('L', 0.2) ('stats', [5, 0.028]) 
Residue 3 Weight: 
Frequency: ('L', 0.6) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.8]) 
Residue 4 Weight: 
Frequency: ('C', 0.8) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('V', 0.8) ('stats', [5, 0.125]) 