Size: 13
RMSD: 0.6996561971435267
Representative Name: 3f6d_AB_frag_104_67_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_487.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.385) ('F', 0.077) ('L', 0.077) ('N', 0.077) ('Q', 0.231) ('stats', [13, 0.534]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('L', 0.154) ('Q', 0.077) ('S', 0.615) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('H', 0.077) ('L', 0.231) ('Q', 0.077) ('R', 0.462) ('stats', [13, 0.243]) 
Residue 4 Weight: 
Frequency: ('A', 0.615) ('I', 0.077) ('L', 0.231) ('T', 0.077) ('stats', [13, 0.222]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('I', 0.692) ('L', 0.077) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('H', 0.077) ('I', 0.154) ('K', 0.154) ('L', 0.077) ('R', 0.308) ('V', 0.154) ('stats', [13, 0.025]) 
Residue 2 Weight: 
Frequency: ('A', 0.308) ('L', 0.308) ('S', 0.231) ('V', 0.154) ('stats', [13, 0.083]) 
Residue 3 Weight: 
Frequency: ('D', 0.154) ('E', 0.077) ('F', 0.077) ('G', 0.077) ('I', 0.077) ('L', 0.154) ('Q', 0.077) ('T', 0.077) ('Y', 0.231) ('stats', [13, 0.777]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('F', 0.308) ('G', 0.077) ('K', 0.154) ('L', 0.077) ('N', 0.154) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.115]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.308) ('I', 0.154) ('L', 0.154) ('N', 0.077) ('T', 0.077) ('V', 0.154) ('stats', [13, 0.0]) 