CLUSTER NAME: 1_1_79
CLUSTER SIZE: 114
CLUSTER RMSD: 0.644295285545
CLUSTER REPRESENTATIVE NAME: 4tkl_AD_frag_174_169_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_79.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AF 0.2632
AL 0.1667
HL 0.0877
AY 0.0614
AM 0.0351
HF 0.0351
FM 0.0351
FL 0.0351
SR 0.0351
YL 0.0175
AG 0.0175
FW 0.0175
AI 0.0175
EA 0.0175
AT 0.0175
AV 0.0175
DW 0.0175
HA 0.0175
ME 0.0175
FF 0.0175
MA 0.0175
NA 0.0175
NF 0.0175
CENTRAL RESIDUE PAIR COUNT:
AF 30
AL 19
HL 10
AY 7
AM 4
HF 4
FM 4
FL 4
SR 4
YL 2
AG 2
FW 2
AI 2
EA 2
AT 2
AV 2
DW 2
HA 2
ME 2
FF 2
MA 2
NA 2
NF 2
