Size: 10
RMSD: 0.6110724214030174
Representative Name: 1y9w_AB_frag_45_5_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('G', 0.2) ('I', 0.2) ('K', 0.2) ('M', 0.1) ('Q', 0.1) ('stats', [10, 0.051]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('F', 0.2) ('K', 0.2) ('L', 0.1) ('N', 0.1) ('Q', 0.1) ('Y', 0.2) ('stats', [10, 0.342]) 
Residue 3 Weight: 
Frequency: ('E', 0.1) ('F', 0.1) ('H', 0.1) ('L', 0.2) ('Q', 0.2) ('T', 0.1) ('Y', 0.2) ('stats', [10, 0.259]) 
Residue 4 Weight: 
Frequency: ('H', 0.1) ('I', 0.3) ('K', 0.2) ('S', 0.3) ('Y', 0.1) ('stats', [10, 0.229]) 
Residue 5 Weight: 
Frequency: ('D', 0.1) ('E', 0.1) ('F', 0.1) ('I', 0.1) ('K', 0.1) ('L', 0.1) ('M', 0.1) ('T', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.118]) 
Residue 1 Weight: 
Frequency: ('E', 0.1) ('F', 0.1) ('G', 0.1) ('I', 0.1) ('K', 0.1) ('L', 0.4) ('V', 0.1) ('stats', [10, 0.112]) 
Residue 2 Weight: 
Frequency: ('H', 0.1) ('L', 0.1) ('S', 0.2) ('T', 0.3) ('V', 0.3) ('stats', [10, 0.307]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('K', 0.3) ('L', 0.1) ('M', 0.1) ('S', 0.2) ('T', 0.1) ('Y', 0.1) ('stats', [10, 0.147]) 
Residue 4 Weight: 
Frequency: ('D', 0.3) ('H', 0.1) ('I', 0.1) ('N', 0.2) ('R', 0.1) ('S', 0.2) ('stats', [10, 0.237]) 
Residue 5 Weight: 
Frequency: ('A', 0.3) ('E', 0.2) ('L', 0.1) ('N', 0.2) ('P', 0.1) ('Y', 0.1) ('stats', [10, 0.197]) 