Size: 4
RMSD: 0.6936548378715606
Representative Name: 1u7i_AB_frag_7_79_mappedchain_B_fragtype_5_partnerchain_A_fragtype_4_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.062]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.167]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.2]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('M', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.385]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('H', 0.25) ('I', 0.25) ('stats', [4, 0.185]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.252]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.047]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('P', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.252]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('R', 0.5) ('stats', [4, 0.329]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.12]) 