Size: 6
RMSD: 0.6391794671105528
Representative Name: 4duq_AB_frag_4_15_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_476.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('M', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('N', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.833) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('H', 0.833) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('M', 0.167) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('P', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.008]) 
Residue 4 Weight: 
Frequency: ('L', 0.833) ('M', 0.167) ('stats', [6, 0.992]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [6, 0.0]) 