Size: 56
RMSD: 0.8086406124095784
Representative Name: 2x9g_AC_frag_187_175_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_103.pdb
Residue 1 Weight: 
Frequency: ('A', 0.214) ('D', 0.036) ('H', 0.179) ('I', 0.054) ('L', 0.054) ('N', 0.179) ('P', 0.071) ('S', 0.036) ('T', 0.054) ('V', 0.125) ('stats', [56, 0.006]) 
Residue 2 Weight: 
Frequency: ('G', 0.018) ('H', 0.018) ('I', 0.036) ('L', 0.054) ('R', 0.018) ('S', 0.054) ('T', 0.018) ('V', 0.054) ('Y', 0.732) ('stats', [56, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.268) ('C', 0.036) ('D', 0.018) ('E', 0.018) ('G', 0.036) ('H', 0.018) ('I', 0.036) ('L', 0.018) ('M', 0.018) ('N', 0.071) ('S', 0.214) ('T', 0.125) ('V', 0.125) ('stats', [56, 0.966]) 
Residue 4 Weight: 
Frequency: ('A', 0.589) ('C', 0.018) ('E', 0.036) ('G', 0.036) ('H', 0.018) ('I', 0.018) ('K', 0.018) ('L', 0.018) ('M', 0.071) ('N', 0.018) ('S', 0.054) ('T', 0.089) ('W', 0.018) ('stats', [56, 0.028]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('E', 0.018) ('G', 0.036) ('I', 0.054) ('L', 0.071) ('M', 0.018) ('S', 0.411) ('T', 0.089) ('V', 0.018) ('stats', [56, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('C', 0.018) ('D', 0.036) ('G', 0.018) ('H', 0.018) ('I', 0.036) ('L', 0.036) ('M', 0.054) ('Q', 0.018) ('R', 0.018) ('S', 0.036) ('T', 0.625) ('V', 0.018) ('stats', [56, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.018) ('C', 0.018) ('E', 0.089) ('G', 0.018) ('I', 0.054) ('K', 0.286) ('L', 0.036) ('N', 0.036) ('Q', 0.107) ('R', 0.25) ('S', 0.054) ('T', 0.018) ('V', 0.018) ('stats', [56, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.179) ('C', 0.018) ('F', 0.018) ('G', 0.018) ('H', 0.018) ('L', 0.018) ('N', 0.054) ('P', 0.018) ('R', 0.036) ('S', 0.357) ('T', 0.196) ('V', 0.071) ('stats', [56, 0.987]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('E', 0.018) ('F', 0.018) ('I', 0.054) ('L', 0.482) ('M', 0.107) ('S', 0.036) ('T', 0.107) ('V', 0.054) ('W', 0.054) ('stats', [56, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.679) ('C', 0.018) ('D', 0.071) ('E', 0.018) ('H', 0.018) ('I', 0.018) ('L', 0.018) ('M', 0.018) ('Q', 0.018) ('R', 0.036) ('S', 0.054) ('T', 0.036) ('stats', [56, 0.0]) 