Size: 85
RMSD: 0.6909903106126578
Representative Name: 2DYO_AB_frag_8_32_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_378.pdb
Residue 1 Weight: 
Frequency: ('A', 0.035) ('D', 0.059) ('E', 0.2) ('F', 0.024) ('G', 0.059) ('H', 0.024) ('I', 0.047) ('K', 0.082) ('L', 0.012) ('M', 0.012) ('N', 0.047) ('Q', 0.129) ('R', 0.094) ('S', 0.094) ('T', 0.024) ('V', 0.059) ('stats', [85, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.047) ('C', 0.012) ('D', 0.024) ('E', 0.047) ('H', 0.012) ('I', 0.082) ('K', 0.024) ('L', 0.376) ('M', 0.082) ('N', 0.024) ('Q', 0.094) ('R', 0.035) ('S', 0.012) ('T', 0.024) ('V', 0.106) ('stats', [85, 0.811]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('D', 0.094) ('E', 0.106) ('F', 0.059) ('G', 0.012) ('I', 0.129) ('K', 0.024) ('L', 0.188) ('M', 0.024) ('N', 0.012) ('Q', 0.059) ('R', 0.071) ('S', 0.035) ('T', 0.047) ('V', 0.059) ('W', 0.012) ('stats', [85, 0.184]) 
Residue 4 Weight: 
Frequency: ('A', 0.082) ('D', 0.106) ('E', 0.106) ('F', 0.035) ('G', 0.035) ('H', 0.024) ('I', 0.035) ('K', 0.118) ('L', 0.059) ('M', 0.024) ('N', 0.082) ('Q', 0.059) ('R', 0.071) ('S', 0.059) ('T', 0.035) ('V', 0.047) ('W', 0.024) ('stats', [85, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.012) ('D', 0.094) ('E', 0.153) ('F', 0.024) ('G', 0.024) ('I', 0.024) ('K', 0.165) ('L', 0.106) ('M', 0.012) ('N', 0.059) ('Q', 0.094) ('R', 0.106) ('S', 0.059) ('V', 0.059) ('Y', 0.012) ('stats', [85, 0.004]) 
Residue 1 Weight: 
Frequency: ('A', 0.094) ('D', 0.106) ('E', 0.141) ('F', 0.012) ('G', 0.071) ('H', 0.012) ('I', 0.047) ('K', 0.082) ('L', 0.082) ('M', 0.024) ('N', 0.024) ('Q', 0.082) ('R', 0.129) ('T', 0.047) ('V', 0.047) ('stats', [85, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('D', 0.024) ('E', 0.106) ('F', 0.035) ('G', 0.082) ('H', 0.024) ('I', 0.059) ('K', 0.094) ('L', 0.047) ('M', 0.047) ('N', 0.059) ('P', 0.012) ('Q', 0.094) ('R', 0.129) ('S', 0.024) ('T', 0.024) ('V', 0.047) ('W', 0.012) ('Y', 0.012) ('stats', [85, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.035) ('C', 0.012) ('D', 0.012) ('E', 0.035) ('H', 0.012) ('I', 0.047) ('K', 0.059) ('L', 0.529) ('M', 0.047) ('N', 0.012) ('Q', 0.094) ('R', 0.012) ('S', 0.012) ('T', 0.035) ('V', 0.024) ('W', 0.012) ('Y', 0.012) ('stats', [85, 0.681]) 
Residue 4 Weight: 
Frequency: ('A', 0.047) ('D', 0.047) ('E', 0.071) ('F', 0.012) ('H', 0.012) ('I', 0.094) ('K', 0.118) ('L', 0.094) ('M', 0.024) ('N', 0.024) ('Q', 0.118) ('R', 0.071) ('S', 0.071) ('T', 0.094) ('V', 0.082) ('W', 0.012) ('Y', 0.012) ('stats', [85, 0.315]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.153) ('E', 0.106) ('F', 0.035) ('I', 0.047) ('K', 0.129) ('L', 0.059) ('M', 0.035) ('N', 0.035) ('Q', 0.094) ('R', 0.118) ('S', 0.071) ('T', 0.012) ('V', 0.024) ('Y', 0.012) ('stats', [85, 0.0]) 