Size: 17
RMSD: 0.8078879753686422
Representative Name: 3ZQI_AE_frag_193_192_mappedchain_A_fragtype_1_partnerchain_E_fragtype_1_orientationtype_242.pdb
Residue 1 Weight: 
Frequency: ('A', 0.059) ('E', 0.059) ('F', 0.059) ('G', 0.059) ('K', 0.118) ('L', 0.059) ('P', 0.059) ('Q', 0.059) ('R', 0.118) ('S', 0.176) ('V', 0.118) ('W', 0.059) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.235) ('E', 0.059) ('H', 0.176) ('I', 0.059) ('L', 0.294) ('M', 0.059) ('S', 0.118) ('stats', [17, 0.497]) 
Residue 3 Weight: 
Frequency: ('A', 0.176) ('F', 0.176) ('I', 0.059) ('L', 0.353) ('S', 0.059) ('T', 0.118) ('V', 0.059) ('stats', [17, 0.503]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('I', 0.235) ('K', 0.059) ('L', 0.059) ('Q', 0.059) ('R', 0.059) ('T', 0.176) ('V', 0.059) ('W', 0.118) ('Y', 0.059) ('stats', [17, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('D', 0.235) ('E', 0.059) ('F', 0.118) ('I', 0.059) ('L', 0.176) ('P', 0.059) ('Q', 0.118) ('R', 0.059) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.059) ('F', 0.059) ('H', 0.059) ('L', 0.294) ('R', 0.118) ('S', 0.118) ('V', 0.176) ('stats', [17, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('E', 0.059) ('F', 0.059) ('G', 0.059) ('K', 0.118) ('L', 0.059) ('P', 0.059) ('Q', 0.059) ('R', 0.118) ('S', 0.176) ('V', 0.118) ('W', 0.059) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.235) ('E', 0.059) ('H', 0.176) ('I', 0.059) ('L', 0.294) ('M', 0.059) ('S', 0.118) ('stats', [17, 0.487]) 
Residue 4 Weight: 
Frequency: ('A', 0.176) ('F', 0.176) ('I', 0.059) ('L', 0.353) ('S', 0.059) ('T', 0.118) ('V', 0.059) ('stats', [17, 0.507]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('I', 0.235) ('K', 0.059) ('L', 0.059) ('Q', 0.059) ('R', 0.059) ('T', 0.176) ('V', 0.059) ('W', 0.118) ('Y', 0.059) ('stats', [17, 0.0]) 