Size: 3
RMSD: 0.6175707305910966
Representative Name: 3zrx_AB_frag_359_359_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_164.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('M', 0.333) ('stats', [3, 0.136]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.619]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('T', 0.667) ('stats', [3, 0.245]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('M', 0.333) ('stats', [3, 0.098]) 
Residue 3 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.784]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('T', 0.667) ('stats', [3, 0.118]) 