Size: 4
RMSD: 0.4118427784912713
Representative Name: 1b4p_AB_frag_98_55_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_416.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.552]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.448]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.056]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.944]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 