CLUSTER NAME: 1_1_387
CLUSTER SIZE: 37
CLUSTER RMSD: 0.765943518386
CLUSTER REPRESENTATIVE NAME: 2izz_AB_frag_178_227_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_387.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SS 0.1081
LL 0.0811
DD 0.0541
VN 0.0541
II 0.0541
IH 0.0541
QY 0.0541
QQ 0.0541
RR 0.0541
TL 0.0541
LP 0.0541
MR 0.0541
PL 0.0541
EK 0.027
ER 0.027
AQ 0.027
RV 0.027
KQ 0.027
KK 0.027
RL 0.027
SQ 0.027
CENTRAL RESIDUE PAIR COUNT:
SS 4
LL 3
DD 2
VN 2
II 2
IH 2
QY 2
QQ 2
RR 2
TL 2
LP 2
MR 2
PL 2
EK 1
ER 1
AQ 1
RV 1
KQ 1
KK 1
RL 1
SQ 1
