Size: 3
RMSD: 0.23458925768368308
Representative Name: 3c8e_AB_frag_229_10_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_516.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.16]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.137]) 
Residue 3 Weight: 
Frequency: ('K', 0.667) ('T', 0.333) ('stats', [3, 0.146]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.402]) 
Residue 5 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.155]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.281]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.719]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 