Size: 5
RMSD: 0.6508263928188065
Representative Name: 3uv9_AB_frag_293_456_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_538.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('Q', 0.6) ('stats', [5, 0.219]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('N', 0.2) ('stats', [5, 0.725]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('L', 0.4) ('S', 0.2) ('stats', [5, 0.056]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('H', 0.6) ('S', 0.2) ('stats', [5, 0.422]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('S', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('H', 0.4) ('Q', 0.2) ('stats', [5, 0.556]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('N', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('P', 0.4) ('stats', [5, 0.022]) 