CLUSTER NAME: 1_1_37
CLUSTER SIZE: 231
CLUSTER RMSD: 0.638685044853
CLUSTER REPRESENTATIVE NAME: 3osu_AB_frag_160_156_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_37.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AG 0.3247
AA 0.1645
GA 0.1429
TA 0.039
MA 0.0346
SA 0.0346
VG 0.026
SG 0.026
GT 0.0173
GQ 0.0173
FA 0.0173
LA 0.0173
MS 0.0173
TG 0.0173
VA 0.013
KA 0.013
GS 0.0087
EA 0.0087
AT 0.0087
IA 0.0087
MG 0.0087
LM 0.0087
RG 0.0087
LS 0.0087
HS 0.0043
AS 0.0043
CENTRAL RESIDUE PAIR COUNT:
AG 75
AA 38
GA 33
TA 9
MA 8
SA 8
VG 6
SG 6
GT 4
GQ 4
FA 4
LA 4
MS 4
TG 4
VA 3
KA 3
GS 2
EA 2
AT 2
IA 2
MG 2
LM 2
RG 2
LS 2
HS 1
AS 1
