Size: 9
RMSD: 0.5535022721951115
Representative Name: 1vkc_AB_frag_146_135_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_171.pdb
Residue 1 Weight: 
Frequency: ('E', 0.111) ('I', 0.333) ('L', 0.333) ('R', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('G', 0.222) ('I', 0.111) ('Q', 0.222) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('K', 0.111) ('L', 0.222) ('M', 0.333) ('Y', 0.222) ('stats', [9, 0.753]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('G', 0.111) ('K', 0.111) ('Q', 0.111) ('R', 0.222) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.111) ('K', 0.444) ('L', 0.111) ('M', 0.111) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.247]) 
Residue 1 Weight: 
Frequency: ('F', 0.556) ('M', 0.111) ('Q', 0.111) ('V', 0.111) ('W', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.111) ('H', 0.111) ('Y', 0.778) ('stats', [9, 0.49]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('E', 0.778) ('Q', 0.111) ('stats', [9, 0.373]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('E', 0.111) ('K', 0.222) ('L', 0.111) ('Q', 0.111) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('C', 0.222) ('L', 0.444) ('R', 0.222) ('stats', [9, 0.137]) 