Size: 5
RMSD: 0.706588550068612
Representative Name: 3mpz_AD_frag_63_43_mappedchain_D_fragtype_2_partnerchain_A_fragtype_1_orientationtype_280.pdb
Residue 1 Weight: 
Frequency: ('C', 0.4) ('D', 0.2) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.555]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('N', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('M', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.445]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('L', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.4) ('N', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('L', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('H', 0.4) ('L', 0.2) ('stats', [5, 0.638]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('K', 0.2) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.362]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('L', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 