Size: 7
RMSD: 0.6500376107766325
Representative Name: 3fwt_AB_frag_46_41_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_132.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.143) ('M', 0.429) ('Q', 0.143) ('stats', [7, 0.039]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.143) ('M', 0.286) ('P', 0.143) ('T', 0.143) ('stats', [7, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('M', 0.143) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.411]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('F', 0.429) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.288]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('H', 0.286) ('Q', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.256]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.571) ('F', 0.143) ('P', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.286) ('K', 0.143) ('R', 0.143) ('S', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('R', 0.143) ('S', 0.143) ('T', 0.429) ('Y', 0.143) ('stats', [7, 0.435]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('L', 0.143) ('P', 0.571) ('Q', 0.143) ('stats', [7, 0.329]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('I', 0.143) ('M', 0.286) ('R', 0.143) ('V', 0.286) ('stats', [7, 0.236]) 