Size: 34
RMSD: 0.8023113246966203
Representative Name: 3etq_AB_frag_627_623_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_404.pdb
Residue 1 Weight: 
Frequency: ('A', 0.029) ('C', 0.029) ('D', 0.088) ('E', 0.147) ('F', 0.118) ('H', 0.059) ('I', 0.059) ('K', 0.088) ('L', 0.029) ('M', 0.029) ('N', 0.118) ('P', 0.029) ('R', 0.029) ('S', 0.029) ('T', 0.088) ('V', 0.029) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('D', 0.029) ('E', 0.147) ('F', 0.029) ('G', 0.059) ('H', 0.029) ('I', 0.118) ('K', 0.029) ('L', 0.412) ('M', 0.059) ('T', 0.029) ('stats', [34, 0.757]) 
Residue 3 Weight: 
Frequency: ('A', 0.235) ('E', 0.088) ('F', 0.029) ('G', 0.088) ('H', 0.059) ('I', 0.029) ('K', 0.088) ('M', 0.029) ('N', 0.059) ('P', 0.029) ('Q', 0.088) ('R', 0.029) ('S', 0.029) ('T', 0.029) ('V', 0.029) ('W', 0.029) ('Y', 0.029) ('stats', [34, 0.241]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.118) ('F', 0.059) ('G', 0.088) ('H', 0.059) ('K', 0.029) ('L', 0.088) ('M', 0.088) ('N', 0.059) ('Q', 0.029) ('R', 0.088) ('S', 0.088) ('T', 0.029) ('V', 0.059) ('stats', [34, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.088) ('C', 0.029) ('E', 0.118) ('F', 0.118) ('G', 0.029) ('H', 0.059) ('L', 0.235) ('M', 0.029) ('Q', 0.029) ('R', 0.059) ('S', 0.029) ('T', 0.029) ('V', 0.059) ('Y', 0.088) ('stats', [34, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.147) ('D', 0.088) ('E', 0.176) ('H', 0.029) ('I', 0.029) ('K', 0.088) ('L', 0.088) ('M', 0.088) ('N', 0.029) ('Q', 0.059) ('R', 0.088) ('S', 0.029) ('T', 0.029) ('V', 0.029) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('D', 0.029) ('E', 0.118) ('F', 0.059) ('G', 0.029) ('H', 0.029) ('I', 0.029) ('L', 0.206) ('M', 0.029) ('P', 0.029) ('Q', 0.088) ('R', 0.059) ('S', 0.029) ('T', 0.059) ('V', 0.059) ('Y', 0.029) ('stats', [34, 0.193]) 
Residue 3 Weight: 
Frequency: ('A', 0.088) ('F', 0.029) ('I', 0.412) ('K', 0.029) ('L', 0.118) ('M', 0.059) ('Q', 0.029) ('R', 0.059) ('S', 0.029) ('T', 0.059) ('V', 0.059) ('W', 0.029) ('stats', [34, 0.806]) 
Residue 4 Weight: 
Frequency: ('A', 0.176) ('E', 0.118) ('G', 0.029) ('I', 0.029) ('K', 0.088) ('L', 0.147) ('M', 0.059) ('Q', 0.059) ('R', 0.059) ('S', 0.059) ('T', 0.029) ('V', 0.118) ('Y', 0.029) ('stats', [34, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.147) ('C', 0.029) ('D', 0.059) ('E', 0.088) ('F', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.059) ('M', 0.029) ('N', 0.059) ('Q', 0.029) ('R', 0.088) ('S', 0.088) ('T', 0.059) ('V', 0.088) ('stats', [34, 0.0]) 