Size: 7
RMSD: 0.5916053529152733
Representative Name: 4nat_AD_frag_120_118_mappedchain_D_fragtype_2_partnerchain_A_fragtype_4_orientationtype_119.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('K', 0.143) ('S', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.021]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('L', 0.143) ('P', 0.143) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.387]) 
Residue 3 Weight: 
Frequency: ('F', 0.286) ('L', 0.143) ('S', 0.143) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.468]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('L', 0.429) ('M', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('M', 0.286) ('Q', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.123]) 
Residue 1 Weight: 
Frequency: ('F', 0.429) ('G', 0.143) ('T', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.439]) 
Residue 2 Weight: 
Frequency: ('K', 0.143) ('L', 0.143) ('M', 0.286) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.275]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('M', 0.286) ('P', 0.286) ('Q', 0.143) ('stats', [7, 0.287]) 
Residue 4 Weight: 
Frequency: ('G', 0.143) ('N', 0.143) ('P', 0.143) ('S', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.143) ('K', 0.143) ('L', 0.143) ('S', 0.286) ('stats', [7, 0.0]) 