Size: 7
RMSD: 0.6494666832518551
Representative Name: 3KTI_AD_frag_173_141_mappedchain_D_fragtype_1_partnerchain_A_fragtype_2_orientationtype_343.pdb
Residue 1 Weight: 
Frequency: ('A', 0.429) ('D', 0.143) ('E', 0.143) ('F', 0.143) ('P', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.429) ('K', 0.143) ('R', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.286) ('R', 0.143) ('V', 0.571) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.429) ('K', 0.143) ('Q', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('L', 0.571) ('Q', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.429) ('L', 0.143) ('R', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.286) ('N', 0.143) ('R', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.429) ('L', 0.143) ('T', 0.429) ('stats', [7, 0.781]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('K', 0.143) ('L', 0.286) ('S', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('L', 0.143) ('M', 0.143) ('S', 0.429) ('V', 0.143) ('stats', [7, 0.219]) 