Size: 91
RMSD: 0.6054913153835757
Representative Name: 1o20_AB_frag_407_363_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_69.pdb
Residue 1 Weight: 
Frequency: ('A', 0.033) ('D', 0.055) ('E', 0.033) ('F', 0.077) ('G', 0.077) ('H', 0.033) ('I', 0.099) ('K', 0.121) ('L', 0.088) ('M', 0.011) ('N', 0.044) ('P', 0.011) ('Q', 0.088) ('R', 0.022) ('S', 0.055) ('T', 0.022) ('V', 0.077) ('W', 0.011) ('Y', 0.044) ('stats', [91, 0.115]) 
Residue 2 Weight: 
Frequency: ('A', 0.011) ('C', 0.011) ('E', 0.011) ('F', 0.044) ('G', 0.011) ('H', 0.022) ('I', 0.264) ('K', 0.044) ('L', 0.143) ('M', 0.022) ('N', 0.044) ('Q', 0.011) ('R', 0.033) ('S', 0.011) ('T', 0.077) ('V', 0.209) ('Y', 0.033) ('stats', [91, 0.206]) 
Residue 3 Weight: 
Frequency: ('A', 0.066) ('C', 0.033) ('D', 0.011) ('E', 0.044) ('F', 0.022) ('G', 0.033) ('H', 0.099) ('I', 0.11) ('K', 0.011) ('L', 0.165) ('N', 0.033) ('Q', 0.044) ('R', 0.022) ('S', 0.022) ('T', 0.044) ('V', 0.187) ('W', 0.011) ('Y', 0.044) ('stats', [91, 0.293]) 
Residue 4 Weight: 
Frequency: ('A', 0.033) ('D', 0.055) ('E', 0.121) ('F', 0.044) ('H', 0.022) ('I', 0.077) ('K', 0.088) ('L', 0.11) ('M', 0.033) ('N', 0.033) ('Q', 0.033) ('R', 0.066) ('S', 0.022) ('T', 0.022) ('V', 0.077) ('W', 0.044) ('Y', 0.121) ('stats', [91, 0.116]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('C', 0.055) ('D', 0.033) ('E', 0.044) ('F', 0.055) ('G', 0.11) ('H', 0.022) ('I', 0.055) ('K', 0.055) ('L', 0.033) ('N', 0.11) ('P', 0.011) ('Q', 0.044) ('R', 0.077) ('S', 0.066) ('T', 0.033) ('V', 0.077) ('W', 0.011) ('Y', 0.033) ('stats', [91, 0.27]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.033) ('E', 0.055) ('F', 0.033) ('G', 0.033) ('H', 0.044) ('I', 0.11) ('K', 0.088) ('L', 0.033) ('M', 0.033) ('N', 0.022) ('P', 0.033) ('Q', 0.011) ('R', 0.088) ('S', 0.099) ('T', 0.088) ('V', 0.11) ('Y', 0.011) ('stats', [91, 0.236]) 
Residue 2 Weight: 
Frequency: ('A', 0.022) ('C', 0.011) ('E', 0.044) ('F', 0.11) ('G', 0.011) ('H', 0.022) ('I', 0.176) ('K', 0.066) ('L', 0.088) ('M', 0.033) ('N', 0.044) ('P', 0.011) ('Q', 0.044) ('R', 0.033) ('T', 0.088) ('V', 0.165) ('W', 0.011) ('Y', 0.022) ('stats', [91, 0.152]) 
Residue 3 Weight: 
Frequency: ('A', 0.011) ('E', 0.022) ('F', 0.066) ('G', 0.077) ('H', 0.044) ('I', 0.154) ('K', 0.044) ('L', 0.055) ('M', 0.022) ('N', 0.033) ('P', 0.011) ('Q', 0.011) ('R', 0.055) ('S', 0.033) ('T', 0.099) ('V', 0.198) ('W', 0.011) ('Y', 0.055) ('stats', [91, 0.231]) 
Residue 4 Weight: 
Frequency: ('A', 0.044) ('D', 0.011) ('E', 0.066) ('F', 0.121) ('G', 0.011) ('H', 0.033) ('I', 0.143) ('K', 0.055) ('L', 0.088) ('N', 0.022) ('R', 0.044) ('S', 0.044) ('T', 0.088) ('V', 0.209) ('Y', 0.022) ('stats', [91, 0.263]) 
Residue 5 Weight: 
Frequency: ('A', 0.033) ('C', 0.011) ('D', 0.033) ('E', 0.099) ('F', 0.033) ('G', 0.132) ('H', 0.011) ('I', 0.11) ('L', 0.011) ('M', 0.022) ('N', 0.11) ('P', 0.044) ('Q', 0.033) ('R', 0.044) ('S', 0.044) ('T', 0.066) ('V', 0.121) ('W', 0.022) ('Y', 0.022) ('stats', [91, 0.118]) 