Size: 3
RMSD: 0.21797414966602488
Representative Name: 3ond_AC_frag_35_258_mappedchain_A_fragtype_1_partnerchain_C_fragtype_5_orientationtype_132.pdb
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.837]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.163]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 