Size: 7
RMSD: 0.6354814817914809
Representative Name: 2ib8_AB_frag_164_161_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_58.pdb
Residue 1 Weight: 
Frequency: ('C', 0.143) ('G', 0.286) ('I', 0.143) ('L', 0.143) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.199]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('K', 0.143) ('M', 0.286) ('Q', 0.143) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.296]) 
Residue 3 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('L', 0.143) ('N', 0.143) ('P', 0.143) ('S', 0.143) ('stats', [7, 0.045]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('E', 0.286) ('L', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.461]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('G', 0.286) ('H', 0.143) ('L', 0.143) ('P', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.143) ('K', 0.143) ('P', 0.143) ('R', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.117]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('G', 0.286) ('H', 0.143) ('P', 0.143) ('Y', 0.143) ('stats', [7, 0.22]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('M', 0.286) ('R', 0.143) ('Y', 0.286) ('stats', [7, 0.384]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('L', 0.143) ('P', 0.143) ('R', 0.143) ('V', 0.286) ('stats', [7, 0.05]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.143) ('N', 0.143) ('Y', 0.143) ('stats', [7, 0.228]) 