Size: 3
RMSD: 0.4396094228447391
Representative Name: 2haw_AB_frag_104_99_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_314.pdb
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('R', 0.667) ('stats', [3, 0.405]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.209]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('H', 0.333) ('stats', [3, 0.385]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.09]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.061]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('H', 0.333) ('stats', [3, 0.368]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.401]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.079]) 