CLUSTER NAME: 1_1_71
CLUSTER SIZE: 97
CLUSTER RMSD: 0.743782265493
CLUSTER REPRESENTATIVE NAME: 1qbz_AB_frag_57_54_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_71.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.1959
LL 0.0928
TI 0.0619
LI 0.0515
LV 0.0515
VL 0.0412
QV 0.0412
TL 0.0412
QI 0.0412
NV 0.0412
LQ 0.0309
NI 0.0309
TV 0.0309
YL 0.0206
AL 0.0206
IM 0.0206
VV 0.0206
VY 0.0206
AD 0.0206
AI 0.0103
IT 0.0103
IL 0.0103
IV 0.0103
LF 0.0103
ML 0.0103
LM 0.0103
LT 0.0103
TS 0.0103
LN 0.0103
KD 0.0103
QL 0.0103
CENTRAL RESIDUE PAIR COUNT:
II 19
LL 9
TI 6
LI 5
LV 5
VL 4
QV 4
TL 4
QI 4
NV 4
LQ 3
NI 3
TV 3
YL 2
AL 2
IM 2
VV 2
VY 2
AD 2
AI 1
IT 1
IL 1
IV 1
LF 1
ML 1
LM 1
LT 1
TS 1
LN 1
KD 1
QL 1
