Size: 4
RMSD: 0.5813134617196517
Representative Name: 3KTI_AV_frag_132_143_mappedchain_V_fragtype_1_partnerchain_A_fragtype_3_orientationtype_338.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('T', 0.25) ('stats', [4, 0.724]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.75) ('stats', [4, 0.276]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.75) ('E', 0.25) ('stats', [4, 0.0]) 