Size: 6
RMSD: 0.577072313459381
Representative Name: 4fce_AB_frag_405_383_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_151.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.667) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('K', 0.167) ('L', 0.167) ('T', 0.167) ('stats', [6, 0.49]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('T', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('L', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.51]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('I', 0.167) ('Y', 0.167) ('stats', [6, 0.061]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('P', 0.167) ('S', 0.5) ('stats', [6, 0.794]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.167) ('N', 0.333) ('T', 0.167) ('stats', [6, 0.145]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 