CLUSTER NAME: 2_2_392
CLUSTER SIZE: 43
CLUSTER RMSD: 0.695133043653
CLUSTER REPRESENTATIVE NAME: 3p48_AB_frag_126_11_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_392.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.093
LQ 0.093
II 0.0698
TV 0.0698
FT 0.0465
VI 0.0465
VL 0.0465
GG 0.0465
IA 0.0465
IF 0.0465
TW 0.0465
SV 0.0465
SK 0.0465
KC 0.0233
GQ 0.0233
HT 0.0233
VR 0.0233
VS 0.0233
IL 0.0233
ST 0.0233
EA 0.0233
QQ 0.0233
QV 0.0233
RE 0.0233
CENTRAL RESIDUE PAIR COUNT:
LI 4
LQ 4
II 3
TV 3
FT 2
VI 2
VL 2
GG 2
IA 2
IF 2
TW 2
SV 2
SK 2
KC 1
GQ 1
HT 1
VR 1
VS 1
IL 1
ST 1
EA 1
QQ 1
QV 1
RE 1
