Size: 5
RMSD: 0.8148717200658062
Representative Name: 3n01_AB_frag_490_483_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_491.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.4) ('Q', 0.2) ('S', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('F', 0.2) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.499]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('R', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.501]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('K', 0.2) ('P', 0.2) ('stats', [5, 0.291]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('K', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.106]) 
Residue 4 Weight: 
Frequency: ('E', 0.6) ('H', 0.2) ('I', 0.2) ('stats', [5, 0.603]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('I', 0.2) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 