Size: 8
RMSD: 0.5521019373871031
Representative Name: 3i4q_AB_frag_31_81_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_172.pdb
Residue 1 Weight: 
Frequency: ('I', 0.375) ('N', 0.125) ('V', 0.5) ('stats', [8, 0.352]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [8, 0.648]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('F', 0.25) ('I', 0.125) ('L', 0.25) ('M', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('P', 0.875) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('L', 0.25) ('V', 0.625) ('stats', [8, 0.468]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('L', 0.25) ('M', 0.25) ('Q', 0.25) ('Y', 0.125) ('stats', [8, 0.532]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.625) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.875) ('L', 0.125) ('stats', [8, 0.0]) 