CLUSTER NAME: 2_2_296
CLUSTER SIZE: 36
CLUSTER RMSD: 0.74734800386
CLUSTER REPRESENTATIVE NAME: 2pn6_AG_frag_140_94_mappedchain_A_fragtype_2_partnerchain_G_fragtype_2_orientationtype_296.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.0833
AA 0.0556
FQ 0.0556
EC 0.0556
YF 0.0556
VS 0.0556
IV 0.0556
MN 0.0556
NQ 0.0556
AK 0.0556
EN 0.0278
YH 0.0278
IS 0.0278
FA 0.0278
YT 0.0278
ER 0.0278
EV 0.0278
QT 0.0278
QV 0.0278
KL 0.0278
SI 0.0278
MQ 0.0278
KV 0.0278
QG 0.0278
PI 0.0278
CENTRAL RESIDUE PAIR COUNT:
VA 3
AA 2
FQ 2
EC 2
YF 2
VS 2
IV 2
MN 2
NQ 2
AK 2
EN 1
YH 1
IS 1
FA 1
YT 1
ER 1
EV 1
QT 1
QV 1
KL 1
SI 1
MQ 1
KV 1
QG 1
PI 1
