Size: 3
RMSD: 0.476965217604801
Representative Name: 3nk6_AB_frag_135_248_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_242.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.616]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.352]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.032]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.855]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('T', 0.333) ('stats', [3, 0.145]) 
Residue 5 Weight: 
Frequency: ('C', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 