Size: 3
RMSD: 0.5163596104426853
Representative Name: 3ut2_AB_frag_337_710_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_202.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 0.333) ('W', 0.667) ('stats', [3, 0.433]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('P', 0.333) ('stats', [3, 0.567]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.305]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.194]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.5]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 