Size: 14
RMSD: 0.7464210040879282
Representative Name: 1njh_AB_frag_75_46_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_466.pdb
Residue 1 Weight: 
Frequency: ('E', 0.143) ('L', 0.143) ('N', 0.071) ('P', 0.071) ('R', 0.286) ('T', 0.143) ('V', 0.071) ('W', 0.071) ('stats', [14, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('E', 0.143) ('F', 0.071) ('Q', 0.071) ('R', 0.071) ('S', 0.357) ('T', 0.071) ('V', 0.143) ('stats', [14, 0.123]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('F', 0.071) ('I', 0.071) ('K', 0.071) ('L', 0.143) ('R', 0.214) ('T', 0.071) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.245]) 
Residue 4 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('F', 0.214) ('G', 0.071) ('I', 0.071) ('L', 0.071) ('N', 0.071) ('Q', 0.071) ('R', 0.143) ('S', 0.071) ('T', 0.071) ('stats', [14, 0.308]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('G', 0.214) ('I', 0.143) ('L', 0.071) ('P', 0.143) ('R', 0.071) ('S', 0.143) ('T', 0.143) ('stats', [14, 0.319]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('E', 0.071) ('G', 0.143) ('L', 0.214) ('N', 0.071) ('Q', 0.214) ('R', 0.071) ('T', 0.071) ('W', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.429) ('F', 0.071) ('G', 0.071) ('M', 0.071) ('R', 0.071) ('S', 0.214) ('T', 0.071) ('stats', [14, 0.155]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.214) ('I', 0.071) ('L', 0.071) ('M', 0.071) ('T', 0.071) ('V', 0.214) ('W', 0.143) ('stats', [14, 0.154]) 
Residue 4 Weight: 
Frequency: ('A', 0.214) ('D', 0.143) ('F', 0.143) ('I', 0.071) ('N', 0.071) ('Q', 0.071) ('R', 0.143) ('S', 0.143) ('stats', [14, 0.474]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('E', 0.214) ('F', 0.143) ('G', 0.214) ('L', 0.071) ('T', 0.143) ('W', 0.071) ('Y', 0.071) ('stats', [14, 0.218]) 