Size: 3
RMSD: 0.5144581635135035
Representative Name: 4xg0_AB_frag_353_33_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_319.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.356]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.374]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('Y', 0.333) ('stats', [3, 0.18]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.09]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.467]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.27]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Y', 0.333) ('stats', [3, 0.148]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.115]) 