Size: 8
RMSD: 0.6018779588877421
Representative Name: 2z1n_AD_frag_177_222_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_121.pdb
Residue 1 Weight: 
Frequency: ('F', 0.125) ('K', 0.125) ('L', 0.125) ('Q', 0.25) ('R', 0.25) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('N', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.875) ('W', 0.125) ('stats', [8, 0.14]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('M', 0.25) ('S', 0.25) ('stats', [8, 0.757]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('K', 0.125) ('Q', 0.125) ('stats', [8, 0.103]) 
Residue 1 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('L', 0.25) ('V', 0.125) ('W', 0.25) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.875) ('S', 0.125) ('stats', [8, 0.722]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('K', 0.125) ('P', 0.125) ('Q', 0.25) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.278]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('F', 0.125) ('H', 0.125) ('K', 0.25) ('R', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('N', 0.5) ('stats', [8, 0.0]) 