Size: 28
RMSD: 0.7395936101546592
Representative Name: 3q2q_AB_frag_174_135_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_552.pdb
Residue 1 Weight: 
Frequency: ('A', 0.214) ('D', 0.071) ('E', 0.107) ('F', 0.036) ('G', 0.036) ('I', 0.036) ('K', 0.107) ('N', 0.036) ('P', 0.036) ('Q', 0.107) ('R', 0.036) ('T', 0.107) ('V', 0.036) ('Y', 0.036) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.214) ('D', 0.107) ('E', 0.143) ('G', 0.036) ('I', 0.036) ('L', 0.036) ('M', 0.036) ('Q', 0.214) ('R', 0.036) ('V', 0.143) ('stats', [28, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.107) ('E', 0.071) ('H', 0.071) ('I', 0.036) ('K', 0.071) ('L', 0.143) ('M', 0.036) ('Q', 0.143) ('S', 0.107) ('V', 0.143) ('Y', 0.071) ('stats', [28, 0.189]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('E', 0.036) ('H', 0.036) ('I', 0.107) ('K', 0.107) ('L', 0.214) ('M', 0.071) ('Q', 0.036) ('R', 0.107) ('S', 0.036) ('T', 0.036) ('V', 0.036) ('W', 0.107) ('stats', [28, 0.805]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.107) ('E', 0.071) ('F', 0.036) ('I', 0.071) ('K', 0.036) ('L', 0.143) ('M', 0.036) ('N', 0.036) ('Q', 0.036) ('R', 0.179) ('T', 0.071) ('Y', 0.107) ('stats', [28, 0.006]) 
Residue 1 Weight: 
Frequency: ('A', 0.107) ('D', 0.143) ('E', 0.107) ('F', 0.036) ('I', 0.071) ('K', 0.071) ('L', 0.107) ('P', 0.036) ('R', 0.107) ('S', 0.036) ('T', 0.071) ('V', 0.071) ('Y', 0.036) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('E', 0.107) ('G', 0.036) ('K', 0.071) ('L', 0.143) ('N', 0.036) ('Q', 0.107) ('R', 0.107) ('T', 0.071) ('V', 0.036) ('stats', [28, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.107) ('E', 0.143) ('H', 0.036) ('I', 0.071) ('K', 0.036) ('L', 0.143) ('M', 0.036) ('N', 0.036) ('Q', 0.036) ('R', 0.143) ('S', 0.036) ('V', 0.143) ('Y', 0.036) ('stats', [28, 0.202]) 
Residue 4 Weight: 
Frequency: ('D', 0.036) ('E', 0.036) ('H', 0.036) ('I', 0.214) ('K', 0.107) ('L', 0.143) ('M', 0.036) ('N', 0.036) ('Q', 0.143) ('R', 0.036) ('T', 0.036) ('V', 0.071) ('W', 0.036) ('Y', 0.036) ('stats', [28, 0.792]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.071) ('F', 0.071) ('I', 0.071) ('K', 0.107) ('L', 0.036) ('N', 0.071) ('Q', 0.036) ('R', 0.143) ('S', 0.036) ('T', 0.036) ('V', 0.036) ('W', 0.036) ('Y', 0.107) ('stats', [28, 0.006]) 