Size: 6
RMSD: 0.6725355883737247
Representative Name: 1g97_AB_frag_425_422_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_138.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('I', 0.5) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('L', 0.167) ('P', 0.167) ('Y', 0.167) ('stats', [6, 0.204]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('K', 0.167) ('P', 0.167) ('stats', [6, 0.315]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('P', 0.167) ('stats', [6, 0.478]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('M', 0.167) ('S', 0.5) ('stats', [6, 0.003]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('I', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('M', 0.167) ('S', 0.5) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.838]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.167) ('S', 0.167) ('T', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.162]) 