Size: 29
RMSD: 0.6908696586979512
Representative Name: 5OW0_AC_frag_227_275_mappedchain_A_fragtype_4_partnerchain_C_fragtype_2_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('A', 0.034) ('C', 0.069) ('D', 0.138) ('E', 0.034) ('F', 0.034) ('G', 0.069) ('I', 0.034) ('K', 0.034) ('L', 0.034) ('M', 0.069) ('N', 0.069) ('P', 0.034) ('Q', 0.069) ('R', 0.034) ('S', 0.069) ('T', 0.138) ('V', 0.034) ('stats', [29, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.172) ('C', 0.034) ('F', 0.103) ('G', 0.034) ('H', 0.034) ('K', 0.103) ('L', 0.034) ('P', 0.069) ('Q', 0.034) ('R', 0.103) ('S', 0.034) ('T', 0.069) ('V', 0.103) ('W', 0.034) ('Y', 0.034) ('stats', [29, 0.384]) 
Residue 3 Weight: 
Frequency: ('A', 0.069) ('E', 0.103) ('I', 0.034) ('K', 0.138) ('L', 0.069) ('N', 0.034) ('P', 0.069) ('Q', 0.138) ('R', 0.103) ('T', 0.138) ('V', 0.103) ('stats', [29, 0.187]) 
Residue 4 Weight: 
Frequency: ('A', 0.069) ('F', 0.034) ('H', 0.034) ('I', 0.172) ('L', 0.207) ('M', 0.034) ('N', 0.034) ('P', 0.069) ('R', 0.103) ('V', 0.103) ('Y', 0.138) ('stats', [29, 0.196]) 
Residue 5 Weight: 
Frequency: ('D', 0.069) ('E', 0.138) ('F', 0.069) ('G', 0.172) ('I', 0.172) ('K', 0.069) ('L', 0.069) ('M', 0.034) ('N', 0.034) ('S', 0.034) ('T', 0.069) ('V', 0.069) ('stats', [29, 0.225]) 
Residue 1 Weight: 
Frequency: ('E', 0.103) ('G', 0.172) ('H', 0.034) ('K', 0.069) ('L', 0.103) ('M', 0.069) ('N', 0.103) ('P', 0.069) ('R', 0.103) ('S', 0.034) ('T', 0.069) ('V', 0.034) ('Y', 0.034) ('stats', [29, 0.12]) 
Residue 2 Weight: 
Frequency: ('A', 0.034) ('E', 0.069) ('F', 0.069) ('H', 0.034) ('I', 0.069) ('K', 0.069) ('L', 0.138) ('M', 0.034) ('P', 0.034) ('S', 0.034) ('T', 0.207) ('V', 0.172) ('Y', 0.034) ('stats', [29, 0.305]) 
Residue 3 Weight: 
Frequency: ('A', 0.138) ('E', 0.069) ('F', 0.034) ('G', 0.069) ('I', 0.034) ('K', 0.138) ('L', 0.138) ('M', 0.034) ('Q', 0.034) ('R', 0.034) ('S', 0.034) ('T', 0.034) ('V', 0.172) ('Y', 0.034) ('stats', [29, 0.293]) 
Residue 4 Weight: 
Frequency: ('A', 0.069) ('C', 0.034) ('D', 0.103) ('E', 0.069) ('F', 0.069) ('G', 0.034) ('I', 0.207) ('K', 0.103) ('M', 0.034) ('S', 0.103) ('T', 0.034) ('V', 0.034) ('W', 0.034) ('Y', 0.069) ('stats', [29, 0.167]) 
Residue 5 Weight: 
Frequency: ('A', 0.069) ('C', 0.034) ('D', 0.034) ('F', 0.034) ('H', 0.034) ('I', 0.241) ('K', 0.034) ('L', 0.138) ('N', 0.034) ('P', 0.069) ('T', 0.103) ('V', 0.172) ('stats', [29, 0.114]) 