Size: 7
RMSD: 0.7047102392352017
Representative Name: 2DG5_AC_frag_80_394_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_116.pdb
Residue 1 Weight: 
Frequency: ('A', 0.429) ('I', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.286) ('N', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.792]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.286) ('I', 0.143) ('K', 0.143) ('S', 0.143) ('stats', [7, 0.208]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('F', 0.286) ('N', 0.143) ('T', 0.143) ('Y', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('L', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('S', 0.286) ('T', 0.571) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.571) ('I', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.286) ('L', 0.143) ('P', 0.143) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.859]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('S', 0.429) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.286) ('N', 0.143) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.141]) 