Size: 3
RMSD: 0.43352676358509173
Representative Name: 2o2p_AD_frag_843_840_mappedchain_D_fragtype_5_partnerchain_A_fragtype_3_orientationtype_48.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.333]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.185]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.482]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.062]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.199]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.71]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.029]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 