Size: 4
RMSD: 0.6539486875260668
Representative Name: 1y42_AB_frag_221_240_mappedchain_B_fragtype_4_partnerchain_A_fragtype_3_orientationtype_84.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.191]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.24]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.095]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.474]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.133]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.404]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('I', 0.25) ('Q', 0.25) ('stats', [4, 0.338]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('N', 0.25) ('stats', [4, 0.125]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 