Size: 16
RMSD: 0.7738351986868827
Representative Name: 2g4o_AB_frag_215_243_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_458.pdb
Residue 1 Weight: 
Frequency: ('A', 0.188) ('C', 0.062) ('E', 0.062) ('F', 0.062) ('G', 0.062) ('I', 0.062) ('L', 0.25) ('N', 0.062) ('P', 0.125) ('S', 0.062) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.625) ('E', 0.062) ('I', 0.062) ('L', 0.062) ('S', 0.188) ('stats', [16, 0.044]) 
Residue 3 Weight: 
Frequency: ('A', 0.375) ('M', 0.125) ('Q', 0.125) ('T', 0.312) ('V', 0.062) ('stats', [16, 0.956]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('G', 0.125) ('I', 0.062) ('L', 0.312) ('Q', 0.188) ('V', 0.25) ('stats', [16, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('C', 0.062) ('D', 0.062) ('F', 0.062) ('G', 0.062) ('L', 0.062) ('M', 0.062) ('N', 0.062) ('T', 0.25) ('V', 0.188) ('stats', [16, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.312) ('F', 0.25) ('G', 0.125) ('I', 0.062) ('M', 0.062) ('T', 0.062) ('W', 0.062) ('Y', 0.062) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('C', 0.062) ('D', 0.062) ('E', 0.062) ('K', 0.125) ('L', 0.188) ('Q', 0.062) ('T', 0.188) ('V', 0.125) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.188) ('E', 0.062) ('I', 0.062) ('M', 0.188) ('P', 0.062) ('Q', 0.25) ('V', 0.188) ('stats', [16, 0.997]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.062) ('F', 0.125) ('G', 0.062) ('H', 0.062) ('N', 0.062) ('Q', 0.438) ('V', 0.062) ('stats', [16, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('C', 0.062) ('G', 0.062) ('I', 0.25) ('L', 0.188) ('M', 0.062) ('S', 0.125) ('V', 0.062) ('stats', [16, 0.0]) 