Size: 18
RMSD: 0.5843075085001764
Representative Name: 4jj2_AB_frag_549_558_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_52.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('G', 0.111) ('L', 0.056) ('N', 0.333) ('S', 0.222) ('T', 0.111) ('stats', [18, 0.308]) 
Residue 2 Weight: 
Frequency: ('A', 0.278) ('L', 0.278) ('M', 0.111) ('N', 0.056) ('Q', 0.111) ('V', 0.111) ('W', 0.056) ('stats', [18, 0.332]) 
Residue 3 Weight: 
Frequency: ('D', 0.222) ('G', 0.056) ('N', 0.056) ('Q', 0.056) ('S', 0.222) ('T', 0.389) ('stats', [18, 0.325]) 
Residue 4 Weight: 
Frequency: ('E', 0.056) ('I', 0.167) ('L', 0.111) ('N', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.056) ('W', 0.278) ('stats', [18, 0.007]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('G', 0.056) ('I', 0.111) ('K', 0.222) ('L', 0.111) ('P', 0.111) ('T', 0.278) ('stats', [18, 0.028]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('E', 0.222) ('G', 0.167) ('K', 0.222) ('N', 0.167) ('T', 0.167) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('G', 0.889) ('N', 0.056) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.278) ('I', 0.056) ('N', 0.556) ('T', 0.111) ('stats', [18, 0.472]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('L', 0.167) ('Q', 0.111) ('V', 0.333) ('W', 0.111) ('Y', 0.056) ('stats', [18, 0.248]) 
Residue 5 Weight: 
Frequency: ('C', 0.056) ('D', 0.167) ('E', 0.167) ('S', 0.111) ('T', 0.5) ('stats', [18, 0.28]) 