Size: 4
RMSD: 0.6932404746808007
Representative Name: 3msu_AB_frag_55_413_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_160.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('R', 0.75) ('stats', [4, 0.122]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('R', 0.25) ('stats', [4, 0.451]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('R', 0.75) ('stats', [4, 0.339]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('Q', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.089]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('M', 0.25) ('T', 0.5) ('stats', [4, 0.08]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.051]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.005]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.638]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('F', 0.25) ('S', 0.25) ('stats', [4, 0.226]) 