Size: 4
RMSD: 0.6240712048076454
Representative Name: 1vl2_AB_frag_269_302_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_41.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('N', 0.5) ('stats', [4, 0.944]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.056]) 