CLUSTER NAME: 2_2_81
CLUSTER SIZE: 59
CLUSTER RMSD: 0.594417812553
CLUSTER REPRESENTATIVE NAME: 4jj2_AB_frag_519_529_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_81.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TN 0.0678
IV 0.0678
WV 0.0508
SD 0.0508
YL 0.0339
YR 0.0339
TV 0.0339
TT 0.0339
LI 0.0339
TK 0.0339
RI 0.0339
NV 0.0339
VF 0.0339
IS 0.0339
RC 0.0339
VV 0.0339
QS 0.0339
QH 0.0339
HV 0.0169
EH 0.0169
LF 0.0169
RV 0.0169
LA 0.0169
TL 0.0169
TI 0.0169
NR 0.0169
NT 0.0169
IY 0.0169
VE 0.0169
AI 0.0169
VI 0.0169
II 0.0169
TD 0.0169
FA 0.0169
MI 0.0169
CENTRAL RESIDUE PAIR COUNT:
TN 4
IV 4
WV 3
SD 3
YL 2
YR 2
TV 2
TT 2
LI 2
TK 2
RI 2
NV 2
VF 2
IS 2
RC 2
VV 2
QS 2
QH 2
HV 1
EH 1
LF 1
RV 1
LA 1
TL 1
TI 1
NR 1
NT 1
IY 1
VE 1
AI 1
VI 1
II 1
TD 1
FA 1
MI 1
