Size: 4
RMSD: 0.594525445204515
Representative Name: 3e04_AD_frag_337_401_mappedchain_A_fragtype_1_partnerchain_D_fragtype_5_orientationtype_83.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.75) ('T', 0.25) ('stats', [4, 0.288]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.712]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.801]) 
Residue 2 Weight: 
Frequency: ('N', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.048]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.1]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('N', 0.5) ('stats', [4, 0.007]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.044]) 