Size: 7
RMSD: 0.6422808226560667
Representative Name: 2FYM_AC_frag_12_182_mappedchain_C_fragtype_1_partnerchain_A_fragtype_4_orientationtype_47.pdb
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('L', 0.571) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.988]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [7, 0.012]) 
Residue 5 Weight: 
Frequency: ('I', 0.286) ('M', 0.571) ('Q', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.571) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.429) ('L', 0.429) ('Y', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [7, 0.0]) 