Size: 21
RMSD: 0.7790350561289873
Representative Name: 4gim_AB_frag_218_101_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_253.pdb
Residue 1 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('E', 0.333) ('K', 0.048) ('L', 0.095) ('M', 0.048) ('N', 0.048) ('Q', 0.048) ('R', 0.095) ('S', 0.048) ('T', 0.048) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('E', 0.048) ('F', 0.048) ('H', 0.048) ('L', 0.238) ('N', 0.048) ('P', 0.048) ('Q', 0.095) ('R', 0.286) ('S', 0.095) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.095) ('E', 0.095) ('G', 0.238) ('H', 0.048) ('I', 0.048) ('Q', 0.048) ('S', 0.048) ('T', 0.095) ('V', 0.286) ('stats', [21, 0.968]) 
Residue 4 Weight: 
Frequency: ('E', 0.048) ('K', 0.286) ('L', 0.095) ('M', 0.048) ('Q', 0.19) ('S', 0.095) ('T', 0.143) ('V', 0.095) ('stats', [21, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('E', 0.048) ('G', 0.095) ('K', 0.143) ('L', 0.048) ('Q', 0.095) ('R', 0.048) ('S', 0.048) ('T', 0.095) ('V', 0.143) ('W', 0.048) ('Y', 0.048) ('stats', [21, 0.031]) 
Residue 1 Weight: 
Frequency: ('A', 0.048) ('D', 0.048) ('E', 0.095) ('F', 0.143) ('I', 0.048) ('K', 0.048) ('L', 0.238) ('R', 0.048) ('S', 0.143) ('T', 0.095) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.476) ('D', 0.048) ('F', 0.048) ('L', 0.048) ('P', 0.048) ('Q', 0.048) ('S', 0.238) ('T', 0.048) ('stats', [21, 0.611]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('F', 0.048) ('I', 0.048) ('K', 0.095) ('L', 0.095) ('Q', 0.19) ('R', 0.19) ('S', 0.048) ('T', 0.095) ('V', 0.095) ('Y', 0.048) ('stats', [21, 0.37]) 
Residue 4 Weight: 
Frequency: ('A', 0.19) ('E', 0.048) ('F', 0.048) ('I', 0.048) ('K', 0.048) ('L', 0.095) ('M', 0.048) ('Q', 0.048) ('R', 0.048) ('S', 0.048) ('T', 0.143) ('V', 0.095) ('Y', 0.095) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('E', 0.238) ('H', 0.048) ('K', 0.19) ('L', 0.095) ('Q', 0.095) ('R', 0.095) ('V', 0.048) ('W', 0.048) ('stats', [21, 0.019]) 