Size: 8
RMSD: 0.6756496444921689
Representative Name: 4axj_AB_frag_16_45_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_391.pdb
Residue 1 Weight: 
Frequency: ('E', 0.125) ('I', 0.125) ('L', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [8, 0.164]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('F', 0.125) ('V', 0.625) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('L', 0.125) ('T', 0.75) ('stats', [8, 0.783]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('H', 0.125) ('R', 0.125) ('V', 0.625) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.125) ('G', 0.125) ('I', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [8, 0.053]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('M', 0.125) ('Q', 0.125) ('stats', [8, 0.048]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.625) ('V', 0.125) ('stats', [8, 0.598]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('N', 0.125) ('P', 0.25) ('V', 0.5) ('stats', [8, 0.354]) 
Residue 4 Weight: 
Frequency: ('A', 0.375) ('G', 0.125) ('P', 0.25) ('Q', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('L', 0.375) ('V', 0.25) ('stats', [8, 0.0]) 