Size: 3
RMSD: 0.4705866767740681
Representative Name: 3n6t_AB_frag_232_125_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_380.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('R', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 