Size: 22
RMSD: 0.6876231217666555
Representative Name: 4nbv_AD_frag_168_98_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('G', 0.091) ('H', 0.045) ('K', 0.182) ('M', 0.045) ('N', 0.182) ('Q', 0.045) ('S', 0.045) ('T', 0.136) ('V', 0.045) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.045) ('L', 0.364) ('M', 0.091) ('P', 0.182) ('R', 0.136) ('S', 0.045) ('T', 0.091) ('V', 0.045) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.045) ('F', 0.091) ('I', 0.091) ('L', 0.5) ('T', 0.045) ('V', 0.227) ('stats', [22, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('D', 0.091) ('E', 0.136) ('L', 0.045) ('M', 0.091) ('P', 0.045) ('R', 0.136) ('S', 0.091) ('V', 0.182) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.091) ('E', 0.227) ('G', 0.045) ('K', 0.227) ('N', 0.091) ('R', 0.227) ('S', 0.091) ('stats', [22, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.045) ('K', 0.409) ('L', 0.091) ('M', 0.091) ('N', 0.045) ('R', 0.273) ('S', 0.045) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('C', 0.045) ('G', 0.091) ('N', 0.045) ('S', 0.318) ('T', 0.227) ('V', 0.091) ('stats', [22, 0.046]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('M', 0.045) ('S', 0.045) ('T', 0.136) ('V', 0.045) ('W', 0.227) ('stats', [22, 0.954]) 
Residue 4 Weight: 
Frequency: ('A', 0.818) ('G', 0.091) ('T', 0.045) ('V', 0.045) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('D', 0.045) ('I', 0.045) ('K', 0.364) ('L', 0.136) ('N', 0.045) ('Q', 0.045) ('R', 0.227) ('T', 0.045) ('stats', [22, 0.0]) 