Size: 31
RMSD: 0.7453216609090524
Representative Name: 2cxn_AB_frag_521_431_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_161.pdb
Residue 1 Weight: 
Frequency: ('A', 0.097) ('E', 0.226) ('G', 0.032) ('K', 0.258) ('L', 0.097) ('N', 0.032) ('Q', 0.097) ('R', 0.032) ('T', 0.032) ('Y', 0.097) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.097) ('C', 0.032) ('D', 0.032) ('E', 0.129) ('F', 0.032) ('I', 0.032) ('K', 0.129) ('L', 0.097) ('Q', 0.065) ('R', 0.065) ('S', 0.097) ('T', 0.032) ('V', 0.097) ('Y', 0.065) ('stats', [31, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.032) ('D', 0.097) ('E', 0.032) ('F', 0.032) ('I', 0.097) ('K', 0.032) ('L', 0.387) ('Q', 0.065) ('R', 0.065) ('T', 0.032) ('V', 0.065) ('Y', 0.065) ('stats', [31, 0.666]) 
Residue 4 Weight: 
Frequency: ('A', 0.129) ('C', 0.032) ('E', 0.065) ('G', 0.032) ('I', 0.097) ('K', 0.097) ('L', 0.097) ('M', 0.032) ('Q', 0.161) ('R', 0.032) ('S', 0.032) ('T', 0.129) ('V', 0.065) ('stats', [31, 0.334]) 
Residue 5 Weight: 
Frequency: ('A', 0.065) ('D', 0.065) ('E', 0.097) ('G', 0.065) ('I', 0.065) ('K', 0.161) ('L', 0.032) ('P', 0.065) ('Q', 0.097) ('R', 0.097) ('T', 0.065) ('W', 0.129) ('stats', [31, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.097) ('C', 0.032) ('F', 0.097) ('H', 0.065) ('I', 0.032) ('K', 0.032) ('L', 0.194) ('Q', 0.032) ('R', 0.032) ('S', 0.194) ('T', 0.032) ('V', 0.065) ('W', 0.032) ('Y', 0.065) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.032) ('D', 0.065) ('E', 0.129) ('F', 0.065) ('G', 0.032) ('K', 0.065) ('L', 0.226) ('M', 0.032) ('N', 0.032) ('Q', 0.032) ('R', 0.129) ('S', 0.032) ('T', 0.097) ('W', 0.032) ('stats', [31, 0.012]) 
Residue 3 Weight: 
Frequency: ('A', 0.871) ('G', 0.032) ('S', 0.065) ('T', 0.032) ('stats', [31, 0.978]) 
Residue 4 Weight: 
Frequency: ('A', 0.032) ('C', 0.032) ('F', 0.032) ('I', 0.161) ('K', 0.032) ('L', 0.194) ('N', 0.097) ('Q', 0.161) ('R', 0.065) ('T', 0.032) ('V', 0.065) ('Y', 0.097) ('stats', [31, 0.01]) 
Residue 5 Weight: 
Frequency: ('A', 0.129) ('C', 0.032) ('D', 0.032) ('E', 0.032) ('F', 0.194) ('I', 0.065) ('K', 0.032) ('L', 0.097) ('Q', 0.065) ('R', 0.065) ('S', 0.032) ('T', 0.097) ('V', 0.065) ('W', 0.032) ('Y', 0.032) ('stats', [31, 0.0]) 