Size: 3
RMSD: 0.5206578605741158
Representative Name: 5K8J_AB_frag_41_30_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_325.pdb
Residue 1 Weight: 
Frequency: ('N', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.097]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('Y', 0.667) ('stats', [3, 0.817]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('I', 0.333) ('stats', [3, 0.008]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.078]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.577]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.423]) 