Size: 19
RMSD: 0.5474074109534814
Representative Name: 3EOT_AB_frag_183_177_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_190.pdb
Residue 1 Weight: 
Frequency: ('L', 0.053) ('M', 0.053) ('S', 0.316) ('T', 0.579) ('stats', [19, 0.003]) 
Residue 2 Weight: 
Frequency: ('L', 0.737) ('M', 0.158) ('S', 0.105) ('stats', [19, 0.002]) 
Residue 3 Weight: 
Frequency: ('F', 0.105) ('S', 0.789) ('T', 0.105) ('stats', [19, 0.959]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.105) ('S', 0.579) ('V', 0.316) ('stats', [19, 0.036]) 
Residue 1 Weight: 
Frequency: ('R', 0.105) ('S', 0.895) ('stats', [19, 0.015]) 
Residue 2 Weight: 
Frequency: ('L', 0.316) ('M', 0.579) ('Y', 0.105) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.105) ('S', 0.895) ('stats', [19, 0.786]) 
Residue 4 Weight: 
Frequency: ('D', 0.053) ('E', 0.053) ('S', 0.895) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.053) ('T', 0.947) ('stats', [19, 0.2]) 