Size: 8
RMSD: 0.5117740370340158
Representative Name: 4OKV_AB_frag_120_128_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_104.pdb
Residue 1 Weight: 
Frequency: ('G', 0.125) ('S', 0.875) ('stats', [8, 0.402]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('M', 0.125) ('S', 0.75) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.875) ('K', 0.125) ('stats', [8, 0.111]) 
Residue 4 Weight: 
Frequency: ('N', 0.125) ('Q', 0.875) ('stats', [8, 0.487]) 
Residue 5 Weight: 
Frequency: ('I', 0.125) ('L', 0.875) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.375) ('P', 0.5) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.875) ('Q', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.125) ('S', 0.875) ('stats', [8, 0.086]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [8, 0.007]) 
Residue 5 Weight: 
Frequency: ('R', 0.125) ('Y', 0.875) ('stats', [8, 0.907]) 