CLUSTER NAME: 3_2_1
CLUSTER SIZE: 36
CLUSTER RMSD: 0.714170220244
CLUSTER REPRESENTATIVE NAME: 4EP8_AJ_frag_1006_2013_mappedchain_A_fragtype_3_partnerchain_J_fragtype_2_orientationtype_1.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AW 0.1111
LR 0.1111
PI 0.1111
SL 0.0833
DH 0.0556
YA 0.0556
VR 0.0556
FM 0.0556
EK 0.0556
LV 0.0556
IL 0.0556
AT 0.0278
IE 0.0278
NI 0.0278
RV 0.0278
KL 0.0278
RM 0.0278
RI 0.0278
CENTRAL RESIDUE PAIR COUNT:
AW 4
LR 4
PI 4
SL 3
DH 2
YA 2
VR 2
FM 2
EK 2
LV 2
IL 2
AT 1
IE 1
NI 1
RV 1
KL 1
RM 1
RI 1
