Size: 36
RMSD: 0.7063552670253574
Representative Name: 4oun_AB_frag_47_47_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_213.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.028) ('E', 0.056) ('H', 0.028) ('I', 0.111) ('K', 0.056) ('L', 0.278) ('M', 0.028) ('N', 0.056) ('R', 0.028) ('S', 0.028) ('T', 0.028) ('V', 0.111) ('stats', [36, 0.274]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.028) ('E', 0.028) ('F', 0.111) ('G', 0.056) ('I', 0.056) ('K', 0.028) ('L', 0.139) ('M', 0.111) ('R', 0.056) ('S', 0.083) ('T', 0.028) ('V', 0.083) ('W', 0.028) ('stats', [36, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.139) ('E', 0.083) ('F', 0.083) ('G', 0.028) ('H', 0.028) ('K', 0.111) ('L', 0.056) ('M', 0.056) ('N', 0.083) ('R', 0.028) ('S', 0.028) ('T', 0.028) ('V', 0.056) ('Y', 0.028) ('stats', [36, 0.059]) 
Residue 4 Weight: 
Frequency: ('D', 0.028) ('F', 0.111) ('G', 0.028) ('H', 0.056) ('K', 0.083) ('L', 0.333) ('M', 0.028) ('Q', 0.056) ('R', 0.028) ('S', 0.056) ('T', 0.083) ('V', 0.083) ('Y', 0.028) ('stats', [36, 0.666]) 
Residue 5 Weight: 
Frequency: ('A', 0.139) ('D', 0.056) ('E', 0.111) ('H', 0.056) ('I', 0.083) ('K', 0.056) ('L', 0.222) ('M', 0.028) ('N', 0.028) ('Q', 0.056) ('R', 0.056) ('T', 0.028) ('V', 0.056) ('Y', 0.028) ('stats', [36, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.028) ('E', 0.083) ('I', 0.083) ('K', 0.056) ('L', 0.25) ('M', 0.028) ('N', 0.028) ('Q', 0.056) ('S', 0.083) ('T', 0.083) ('V', 0.083) ('Y', 0.028) ('stats', [36, 0.215]) 
Residue 2 Weight: 
Frequency: ('A', 0.306) ('F', 0.083) ('G', 0.111) ('K', 0.056) ('L', 0.111) ('M', 0.083) ('N', 0.028) ('R', 0.083) ('T', 0.056) ('V', 0.056) ('W', 0.028) ('stats', [36, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.194) ('D', 0.028) ('E', 0.194) ('F', 0.028) ('G', 0.028) ('H', 0.028) ('I', 0.028) ('K', 0.111) ('L', 0.056) ('M', 0.056) ('N', 0.056) ('R', 0.028) ('S', 0.056) ('T', 0.056) ('V', 0.028) ('Y', 0.028) ('stats', [36, 0.079]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('C', 0.028) ('F', 0.111) ('H', 0.056) ('I', 0.028) ('L', 0.222) ('M', 0.028) ('Q', 0.028) ('S', 0.083) ('T', 0.111) ('V', 0.194) ('Y', 0.056) ('stats', [36, 0.707]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.056) ('E', 0.167) ('H', 0.028) ('I', 0.083) ('K', 0.083) ('L', 0.25) ('N', 0.083) ('Q', 0.056) ('R', 0.028) ('T', 0.056) ('Y', 0.028) ('stats', [36, 0.0]) 