Size: 5
RMSD: 0.655039970382376
Representative Name: 4koq_AC_frag_243_85_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_391.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('I', 0.2) ('K', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.6) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('S', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.4) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('Q', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.2) ('T', 0.2) ('Y', 0.6) ('stats', [5, 0.108]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('R', 0.2) ('T', 0.4) ('stats', [5, 0.036]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('F', 0.2) ('I', 0.4) ('stats', [5, 0.856]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('S', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 