Size: 13
RMSD: 0.7219178688883925
Representative Name: 3wb9_AC_frag_283_279_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_17.pdb
Residue 1 Weight: 
Frequency: ('A', 0.154) ('D', 0.154) ('P', 0.154) ('R', 0.231) ('S', 0.077) ('T', 0.231) ('stats', [13, 0.043]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.154) ('I', 0.077) ('L', 0.385) ('M', 0.077) ('P', 0.077) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('I', 0.077) ('K', 0.154) ('L', 0.077) ('Q', 0.154) ('R', 0.231) ('Y', 0.077) ('stats', [13, 0.656]) 
Residue 4 Weight: 
Frequency: ('D', 0.231) ('E', 0.231) ('G', 0.077) ('K', 0.077) ('L', 0.077) ('N', 0.154) ('R', 0.154) ('stats', [13, 0.289]) 
Residue 5 Weight: 
Frequency: ('E', 0.154) ('I', 0.462) ('K', 0.077) ('L', 0.154) ('T', 0.154) ('stats', [13, 0.012]) 
Residue 1 Weight: 
Frequency: ('I', 0.462) ('K', 0.077) ('L', 0.077) ('N', 0.154) ('R', 0.077) ('V', 0.154) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.462) ('S', 0.231) ('T', 0.308) ('stats', [13, 0.382]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('G', 0.077) ('I', 0.077) ('P', 0.308) ('V', 0.385) ('stats', [13, 0.228]) 
Residue 4 Weight: 
Frequency: ('A', 0.231) ('H', 0.154) ('I', 0.231) ('K', 0.154) ('L', 0.077) ('R', 0.077) ('Y', 0.077) ('stats', [13, 0.39]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.385) ('F', 0.077) ('G', 0.308) ('L', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 