Size: 6
RMSD: 0.3955929749876184
Representative Name: 3n37_AB_frag_106_10_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_205.pdb
Residue 1 Weight: 
Frequency: ('S', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.167) ('Y', 0.833) ('stats', [6, 0.021]) 
Residue 3 Weight: 
Frequency: ('S', 0.833) ('T', 0.167) ('stats', [6, 0.979]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('L', 0.167) ('N', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.833) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.833) ('P', 0.167) ('stats', [6, 0.028]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('N', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.833) ('P', 0.167) ('stats', [6, 0.184]) 
Residue 4 Weight: 
Frequency: ('V', 0.167) ('W', 0.833) ('stats', [6, 0.316]) 
Residue 5 Weight: 
Frequency: ('N', 0.833) ('V', 0.167) ('stats', [6, 0.472]) 