Size: 6
RMSD: 0.8015158595601473
Representative Name: 6F6R_AE_frag_268_293_mappedchain_E_fragtype_2_partnerchain_A_fragtype_1_orientationtype_327.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('M', 0.167) ('P', 0.167) ('T', 0.167) ('stats', [6, 0.204]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('N', 0.167) ('R', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.167) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.796]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('S', 0.5) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('I', 0.167) ('L', 0.167) ('N', 0.167) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.167) ('N', 0.167) ('P', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.025]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('P', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.444]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('K', 0.167) ('L', 0.333) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.531]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('N', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('L', 0.167) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 