Size: 4
RMSD: 0.5125283718372626
Representative Name: 4jed_AB_frag_138_50_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_431.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.25]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('N', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('P', 0.5) ('stats', [4, 0.608]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.142]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('F', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('R', 0.5) ('stats', [4, 0.286]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.714]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 