Size: 3
RMSD: 0.6092817897583892
Representative Name: 3fwn_AB_frag_439_254_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_417.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.453]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('V', 0.333) ('stats', [3, 0.382]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.165]) 
Residue 1 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.582]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.399]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('N', 0.333) ('stats', [3, 0.018]) 