Size: 14
RMSD: 0.597653032261932
Representative Name: 3DGP_AB_frag_453_8_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_199.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.143) ('E', 0.071) ('G', 0.071) ('I', 0.071) ('N', 0.071) ('R', 0.071) ('S', 0.214) ('V', 0.214) ('stats', [14, 0.067]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('F', 0.071) ('G', 0.071) ('I', 0.143) ('L', 0.143) ('M', 0.071) ('R', 0.071) ('T', 0.214) ('V', 0.071) ('stats', [14, 0.005]) 
Residue 3 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('F', 0.071) ('H', 0.071) ('K', 0.143) ('Q', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.357) ('stats', [14, 0.443]) 
Residue 4 Weight: 
Frequency: ('E', 0.071) ('H', 0.071) ('I', 0.214) ('R', 0.143) ('S', 0.071) ('V', 0.214) ('Y', 0.214) ('stats', [14, 0.204]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('G', 0.071) ('H', 0.071) ('L', 0.071) ('N', 0.071) ('P', 0.071) ('R', 0.143) ('S', 0.071) ('T', 0.071) ('V', 0.214) ('stats', [14, 0.281]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('C', 0.071) ('D', 0.143) ('F', 0.071) ('G', 0.071) ('K', 0.071) ('N', 0.071) ('R', 0.071) ('S', 0.071) ('V', 0.071) ('stats', [14, 0.062]) 
Residue 2 Weight: 
Frequency: ('A', 0.214) ('C', 0.071) ('D', 0.071) ('G', 0.286) ('I', 0.071) ('K', 0.071) ('L', 0.071) ('S', 0.071) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.214) ('D', 0.071) ('F', 0.071) ('G', 0.071) ('I', 0.071) ('K', 0.143) ('L', 0.071) ('R', 0.071) ('T', 0.214) ('stats', [14, 0.394]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('F', 0.071) ('I', 0.071) ('K', 0.071) ('L', 0.5) ('N', 0.071) ('R', 0.071) ('Y', 0.071) ('stats', [14, 0.242]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.143) ('F', 0.071) ('H', 0.071) ('L', 0.143) ('P', 0.071) ('R', 0.071) ('V', 0.214) ('Y', 0.071) ('stats', [14, 0.302]) 