Size: 6
RMSD: 0.29118230515948523
Representative Name: 2zu2_AB_frag_9_14_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('F', 0.167) ('K', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('K', 0.333) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('H', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.576]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.218]) 
Residue 5 Weight: 
Frequency: ('G', 0.833) ('S', 0.167) ('stats', [6, 0.206]) 