Size: 5
RMSD: 0.6313203691050907
Representative Name: 1D4T_AB_frag_69_284_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_232.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('P', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.51]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.274]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('P', 0.2) ('Q', 0.2) ('R', 0.4) ('stats', [5, 0.128]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('K', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.088]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.4) ('L', 0.4) ('stats', [5, 0.079]) 
Residue 2 Weight: 
Frequency: ('T', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.191]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.6) ('S', 0.2) ('stats', [5, 0.683]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('N', 0.2) ('P', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.047]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('G', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 