Size: 5
RMSD: 0.4745064865656518
Representative Name: 2p1f_AB_frag_184_130_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_18.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [5, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.4) ('T', 0.6) ('stats', [5, 0.11]) 
Residue 2 Weight: 
Frequency: ('S', 0.4) ('T', 0.6) ('stats', [5, 0.339]) 
Residue 3 Weight: 
Frequency: ('N', 0.6) ('S', 0.4) ('stats', [5, 0.551]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('P', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.6) ('G', 0.4) ('stats', [5, 0.0]) 