Size: 7
RMSD: 0.5173363189765433
Representative Name: 2coi_AB_frag_83_186_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_29.pdb
Residue 1 Weight: 
Frequency: ('I', 0.143) ('L', 0.857) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('H', 0.286) ('K', 0.143) ('S', 0.143) ('stats', [7, 0.008]) 
Residue 3 Weight: 
Frequency: ('E', 0.286) ('I', 0.143) ('P', 0.571) ('stats', [7, 0.834]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.429) ('S', 0.429) ('stats', [7, 0.158]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('S', 0.714) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.429) ('L', 0.286) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.191]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.286) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.286) ('I', 0.429) ('L', 0.143) ('V', 0.143) ('stats', [7, 0.809]) 
Residue 4 Weight: 
Frequency: ('A', 0.429) ('C', 0.143) ('L', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('M', 0.143) ('R', 0.143) ('S', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 