Size: 10
RMSD: 0.7247373917388173
Representative Name: 4nda_AB_frag_130_146_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_41.pdb
Residue 1 Weight: 
Frequency: ('E', 0.1) ('I', 0.1) ('L', 0.3) ('P', 0.4) ('V', 0.1) ('stats', [10, 0.084]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('K', 0.2) ('L', 0.1) ('M', 0.1) ('N', 0.2) ('P', 0.1) ('S', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('L', 0.2) ('V', 0.3) ('Y', 0.3) ('stats', [10, 0.916]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('G', 0.2) ('H', 0.1) ('K', 0.1) ('S', 0.4) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.1) ('G', 0.1) ('K', 0.1) ('L', 0.1) ('M', 0.1) ('N', 0.1) ('Q', 0.1) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('G', 0.2) ('H', 0.1) ('K', 0.2) ('N', 0.1) ('S', 0.2) ('stats', [10, 0.054]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('E', 0.1) ('F', 0.1) ('K', 0.1) ('M', 0.1) ('N', 0.1) ('Q', 0.1) ('R', 0.2) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('I', 0.1) ('L', 0.2) ('M', 0.1) ('S', 0.1) ('V', 0.2) ('stats', [10, 0.946]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.1) ('K', 0.3) ('L', 0.1) ('R', 0.2) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('N', 0.1) ('R', 0.4) ('Y', 0.1) ('stats', [10, 0.0]) 