Size: 6
RMSD: 0.7764466918842227
Representative Name: 2nyi_AB_frag_33_107_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('Q', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.833) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.5) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('L', 0.333) ('M', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('E', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 