Size: 78
RMSD: 0.8002873853177369
Representative Name: 5YL9_AF_frag_801_1095_mappedchain_A_fragtype_1_partnerchain_F_fragtype_1_orientationtype_92.pdb
Residue 1 Weight: 
Frequency: ('A', 0.244) ('C', 0.013) ('D', 0.051) ('E', 0.026) ('F', 0.026) ('G', 0.038) ('I', 0.09) ('K', 0.077) ('L', 0.141) ('N', 0.026) ('P', 0.038) ('Q', 0.077) ('R', 0.013) ('S', 0.038) ('T', 0.051) ('V', 0.051) ('stats', [78, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.09) ('D', 0.038) ('E', 0.115) ('F', 0.141) ('G', 0.013) ('H', 0.038) ('I', 0.051) ('K', 0.077) ('L', 0.115) ('M', 0.09) ('N', 0.013) ('P', 0.013) ('Q', 0.038) ('R', 0.051) ('S', 0.051) ('T', 0.013) ('V', 0.051) ('stats', [78, 0.199]) 
Residue 3 Weight: 
Frequency: ('A', 0.128) ('D', 0.013) ('E', 0.077) ('F', 0.077) ('G', 0.038) ('I', 0.077) ('K', 0.064) ('L', 0.064) ('M', 0.077) ('Q', 0.051) ('R', 0.077) ('S', 0.038) ('T', 0.038) ('V', 0.077) ('W', 0.026) ('Y', 0.077) ('stats', [78, 0.777]) 
Residue 4 Weight: 
Frequency: ('A', 0.128) ('D', 0.038) ('E', 0.09) ('F', 0.103) ('G', 0.013) ('H', 0.026) ('I', 0.051) ('K', 0.051) ('L', 0.115) ('M', 0.038) ('N', 0.077) ('Q', 0.013) ('R', 0.051) ('S', 0.064) ('V', 0.09) ('W', 0.013) ('Y', 0.038) ('stats', [78, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.115) ('C', 0.026) ('D', 0.026) ('E', 0.051) ('F', 0.038) ('G', 0.026) ('H', 0.038) ('I', 0.09) ('K', 0.103) ('L', 0.167) ('M', 0.013) ('N', 0.051) ('P', 0.013) ('Q', 0.038) ('R', 0.026) ('S', 0.064) ('T', 0.026) ('V', 0.064) ('Y', 0.026) ('stats', [78, 0.023]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.026) ('E', 0.077) ('F', 0.038) ('G', 0.064) ('I', 0.115) ('K', 0.051) ('L', 0.141) ('M', 0.013) ('N', 0.038) ('P', 0.038) ('Q', 0.051) ('R', 0.013) ('S', 0.038) ('T', 0.038) ('V', 0.09) ('stats', [78, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.051) ('E', 0.064) ('F', 0.077) ('G', 0.026) ('H', 0.026) ('I', 0.077) ('K', 0.09) ('L', 0.141) ('M', 0.103) ('N', 0.013) ('P', 0.026) ('Q', 0.077) ('S', 0.064) ('T', 0.013) ('V', 0.077) ('stats', [78, 0.216]) 
Residue 3 Weight: 
Frequency: ('A', 0.218) ('E', 0.051) ('F', 0.038) ('G', 0.026) ('I', 0.103) ('K', 0.077) ('L', 0.038) ('M', 0.064) ('N', 0.013) ('Q', 0.077) ('R', 0.077) ('S', 0.026) ('T', 0.038) ('V', 0.09) ('W', 0.013) ('Y', 0.051) ('stats', [78, 0.758]) 
Residue 4 Weight: 
Frequency: ('A', 0.128) ('D', 0.051) ('E', 0.09) ('F', 0.103) ('G', 0.038) ('H', 0.026) ('I', 0.038) ('K', 0.064) ('L', 0.09) ('M', 0.026) ('N', 0.077) ('Q', 0.026) ('R', 0.051) ('S', 0.051) ('T', 0.026) ('V', 0.051) ('W', 0.013) ('Y', 0.051) ('stats', [78, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('C', 0.013) ('D', 0.064) ('E', 0.051) ('F', 0.026) ('G', 0.038) ('H', 0.013) ('I', 0.051) ('K', 0.077) ('L', 0.192) ('M', 0.013) ('N', 0.038) ('P', 0.013) ('Q', 0.051) ('R', 0.064) ('S', 0.064) ('T', 0.026) ('V', 0.09) ('Y', 0.038) ('stats', [78, 0.025]) 