Size: 7
RMSD: 0.6541240927116219
Representative Name: 3wb9_AC_frag_280_282_mappedchain_A_fragtype_1_partnerchain_C_fragtype_4_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('L', 0.286) ('M', 0.143) ('N', 0.143) ('P', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.286) ('I', 0.143) ('P', 0.286) ('Q', 0.143) ('Y', 0.143) ('stats', [7, 0.255]) 
Residue 3 Weight: 
Frequency: ('E', 0.286) ('N', 0.286) ('R', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.108]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.286) ('L', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.004]) 
Residue 5 Weight: 
Frequency: ('P', 0.429) ('R', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.633]) 
Residue 1 Weight: 
Frequency: ('E', 0.286) ('G', 0.143) ('N', 0.143) ('R', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.007]) 
Residue 2 Weight: 
Frequency: ('I', 0.429) ('L', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.003]) 
Residue 3 Weight: 
Frequency: ('P', 0.429) ('R', 0.143) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.528]) 
Residue 4 Weight: 
Frequency: ('L', 0.143) ('R', 0.286) ('V', 0.571) ('stats', [7, 0.192]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('H', 0.143) ('I', 0.286) ('K', 0.143) ('V', 0.143) ('stats', [7, 0.27]) 