Size: 22
RMSD: 0.6714389404565902
Representative Name: 2ph3_AB_frag_145_165_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('E', 0.045) ('F', 0.091) ('H', 0.045) ('I', 0.091) ('L', 0.136) ('N', 0.136) ('Q', 0.045) ('S', 0.136) ('T', 0.091) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.239]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('F', 0.182) ('I', 0.045) ('K', 0.091) ('L', 0.091) ('M', 0.091) ('Q', 0.091) ('R', 0.045) ('T', 0.045) ('V', 0.091) ('Y', 0.045) ('stats', [22, 0.058]) 
Residue 3 Weight: 
Frequency: ('A', 0.136) ('G', 0.773) ('P', 0.045) ('T', 0.045) ('stats', [22, 0.248]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('E', 0.045) ('F', 0.045) ('G', 0.045) ('K', 0.045) ('N', 0.364) ('P', 0.045) ('R', 0.091) ('S', 0.227) ('T', 0.045) ('stats', [22, 0.229]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('I', 0.045) ('P', 0.273) ('Q', 0.045) ('R', 0.091) ('S', 0.045) ('V', 0.182) ('Y', 0.136) ('stats', [22, 0.226]) 
Residue 1 Weight: 
Frequency: ('I', 0.091) ('L', 0.045) ('M', 0.045) ('S', 0.136) ('T', 0.636) ('V', 0.045) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.045) ('E', 0.182) ('G', 0.045) ('K', 0.409) ('Q', 0.045) ('R', 0.273) ('stats', [22, 0.452]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('G', 0.045) ('K', 0.091) ('L', 0.045) ('N', 0.045) ('R', 0.045) ('S', 0.409) ('T', 0.182) ('V', 0.045) ('stats', [22, 0.548]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('D', 0.136) ('I', 0.045) ('L', 0.455) ('M', 0.182) ('T', 0.045) ('V', 0.045) ('W', 0.045) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.773) ('G', 0.045) ('I', 0.136) ('R', 0.045) ('stats', [22, 0.0]) 