CLUSTER NAME: 1_1_576
CLUSTER SIZE: 56
CLUSTER RMSD: 0.689613141809
CLUSTER REPRESENTATIVE NAME: 3f6d_AB_frag_71_100_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_576.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
ER 0.1429
ND 0.1071
VN 0.0714
IN 0.0714
RS 0.0714
QI 0.0714
II 0.0536
AD 0.0357
AM 0.0357
IH 0.0357
DR 0.0357
QQ 0.0357
NL 0.0357
LM 0.0357
LW 0.0357
EG 0.0179
LA 0.0179
SS 0.0179
RD 0.0179
KT 0.0179
RN 0.0179
QL 0.0179
CENTRAL RESIDUE PAIR COUNT:
ER 8
ND 6
VN 4
IN 4
RS 4
QI 4
II 3
AD 2
AM 2
IH 2
DR 2
QQ 2
NL 2
LM 2
LW 2
EG 1
LA 1
SS 1
RD 1
KT 1
RN 1
QL 1
