Size: 5
RMSD: 0.7449200531159508
Representative Name: 5Y53_AB_frag_128_116_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_324.pdb
Residue 1 Weight: 
Frequency: ('L', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('N', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('P', 0.4) ('R', 0.2) ('stats', [5, 0.968]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('N', 0.2) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.032]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('K', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('H', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.744]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('H', 0.2) ('N', 0.2) ('stats', [5, 0.073]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('P', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.183]) 