Size: 50
RMSD: 0.7053244555754596
Representative Name: 6FPG_AC_frag_55_56_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_176.pdb
Residue 1 Weight: 
Frequency: ('A', 0.06) ('D', 0.12) ('E', 0.18) ('F', 0.02) ('I', 0.12) ('K', 0.06) ('L', 0.1) ('M', 0.04) ('N', 0.04) ('Q', 0.02) ('R', 0.02) ('S', 0.04) ('T', 0.06) ('V', 0.08) ('Y', 0.04) ('stats', [50, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.14) ('D', 0.06) ('E', 0.12) ('F', 0.04) ('G', 0.02) ('I', 0.02) ('K', 0.02) ('L', 0.14) ('M', 0.02) ('N', 0.02) ('Q', 0.12) ('R', 0.04) ('S', 0.08) ('T', 0.04) ('V', 0.06) ('W', 0.04) ('Y', 0.02) ('stats', [50, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('C', 0.02) ('D', 0.06) ('F', 0.02) ('H', 0.08) ('K', 0.06) ('L', 0.4) ('M', 0.02) ('N', 0.04) ('Q', 0.02) ('S', 0.14) ('W', 0.04) ('Y', 0.06) ('stats', [50, 0.858]) 
Residue 4 Weight: 
Frequency: ('A', 0.04) ('E', 0.08) ('F', 0.04) ('I', 0.1) ('K', 0.06) ('L', 0.34) ('N', 0.06) ('Q', 0.04) ('R', 0.04) ('S', 0.02) ('T', 0.1) ('V', 0.06) ('Y', 0.02) ('stats', [50, 0.14]) 
Residue 5 Weight: 
Frequency: ('A', 0.12) ('D', 0.02) ('E', 0.16) ('F', 0.02) ('G', 0.04) ('H', 0.02) ('I', 0.1) ('K', 0.02) ('L', 0.1) ('M', 0.04) ('N', 0.1) ('Q', 0.02) ('R', 0.04) ('S', 0.06) ('T', 0.06) ('V', 0.06) ('Y', 0.02) ('stats', [50, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.14) ('D', 0.04) ('E', 0.08) ('F', 0.04) ('I', 0.04) ('K', 0.02) ('L', 0.14) ('M', 0.02) ('N', 0.04) ('Q', 0.14) ('R', 0.04) ('S', 0.08) ('T', 0.1) ('V', 0.06) ('W', 0.02) ('stats', [50, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.04) ('C', 0.02) ('D', 0.04) ('E', 0.02) ('F', 0.06) ('H', 0.1) ('I', 0.02) ('K', 0.04) ('L', 0.34) ('N', 0.1) ('Q', 0.04) ('R', 0.02) ('S', 0.1) ('W', 0.02) ('Y', 0.04) ('stats', [50, 0.498]) 
Residue 3 Weight: 
Frequency: ('A', 0.06) ('E', 0.08) ('F', 0.04) ('G', 0.02) ('H', 0.02) ('I', 0.08) ('K', 0.06) ('L', 0.32) ('N', 0.04) ('Q', 0.04) ('R', 0.04) ('T', 0.12) ('V', 0.06) ('W', 0.02) ('stats', [50, 0.163]) 
Residue 4 Weight: 
Frequency: ('A', 0.16) ('E', 0.16) ('F', 0.04) ('G', 0.04) ('H', 0.02) ('I', 0.06) ('K', 0.04) ('L', 0.06) ('M', 0.04) ('N', 0.12) ('Q', 0.04) ('R', 0.02) ('S', 0.06) ('T', 0.08) ('V', 0.06) ('stats', [50, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('C', 0.02) ('D', 0.04) ('E', 0.12) ('F', 0.04) ('I', 0.02) ('K', 0.04) ('L', 0.12) ('M', 0.04) ('N', 0.02) ('Q', 0.06) ('R', 0.08) ('S', 0.02) ('T', 0.1) ('V', 0.14) ('Y', 0.04) ('stats', [50, 0.336]) 