CLUSTER NAME: 1_1_427
CLUSTER SIZE: 41
CLUSTER RMSD: 0.726644887928
CLUSTER REPRESENTATIVE NAME: 3ein_AB_frag_72_89_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_427.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YY 0.1463
RY 0.0732
KY 0.0732
AA 0.0488
WF 0.0488
HY 0.0488
AK 0.0488
WL 0.0488
VL 0.0488
VY 0.0488
SA 0.0488
QY 0.0488
ML 0.0488
LH 0.0488
RF 0.0488
GY 0.0244
EY 0.0244
FL 0.0244
RT 0.0244
TH 0.0244
CENTRAL RESIDUE PAIR COUNT:
YY 6
RY 3
KY 3
AA 2
WF 2
HY 2
AK 2
WL 2
VL 2
VY 2
SA 2
QY 2
ML 2
LH 2
RF 2
GY 1
EY 1
FL 1
RT 1
TH 1
