Size: 10
RMSD: 0.6046771991626404
Representative Name: 3acz_AD_frag_330_1534_mappedchain_A_fragtype_5_partnerchain_D_fragtype_2_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('I', 0.1) ('L', 0.2) ('T', 0.5) ('V', 0.2) ('stats', [10, 0.096]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('L', 0.8) ('M', 0.1) ('stats', [10, 0.359]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('I', 0.1) ('L', 0.3) ('stats', [10, 0.359]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('N', 0.1) ('P', 0.1) ('T', 0.2) ('V', 0.2) ('stats', [10, 0.186]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('M', 0.1) ('S', 0.6) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.6) ('M', 0.1) ('V', 0.1) ('Y', 0.2) ('stats', [10, 0.096]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('G', 0.1) ('I', 0.1) ('K', 0.3) ('N', 0.1) ('stats', [10, 0.33]) 
Residue 3 Weight: 
Frequency: ('F', 0.3) ('K', 0.2) ('N', 0.1) ('Q', 0.3) ('V', 0.1) ('stats', [10, 0.566]) 
Residue 4 Weight: 
Frequency: ('D', 0.3) ('F', 0.1) ('G', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.2) ('W', 0.1) ('stats', [10, 0.008]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('G', 0.2) ('K', 0.2) ('L', 0.2) ('S', 0.3) ('stats', [10, 0.0]) 