Size: 7
RMSD: 0.4480597823213306
Representative Name: 3tak_AB_frag_82_267_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('F', 0.143) ('N', 0.857) ('stats', [7, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('M', 0.143) ('N', 0.286) ('S', 0.429) ('stats', [7, 0.134]) 
Residue 3 Weight: 
Frequency: ('K', 0.143) ('T', 0.857) ('stats', [7, 0.841]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('E', 0.286) ('H', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.009]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.571) ('K', 0.143) ('P', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.286) ('E', 0.286) ('G', 0.143) ('H', 0.143) ('P', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('L', 0.429) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('R', 0.857) ('stats', [7, 0.038]) 
Residue 4 Weight: 
Frequency: ('K', 0.143) ('L', 0.857) ('stats', [7, 0.303]) 
Residue 5 Weight: 
Frequency: ('K', 0.143) ('P', 0.857) ('stats', [7, 0.66]) 