Size: 13
RMSD: 0.8089959849375987
Representative Name: 3i16_AB_frag_48_415_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_364.pdb
Residue 1 Weight: 
Frequency: ('A', 0.231) ('F', 0.077) ('I', 0.077) ('L', 0.154) ('S', 0.154) ('T', 0.154) ('V', 0.154) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('C', 0.077) ('G', 0.077) ('H', 0.077) ('K', 0.154) ('L', 0.154) ('M', 0.077) ('Q', 0.077) ('R', 0.077) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.077) ('I', 0.077) ('L', 0.231) ('M', 0.077) ('S', 0.154) ('T', 0.154) ('V', 0.154) ('Y', 0.077) ('stats', [13, 0.884]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('F', 0.077) ('G', 0.154) ('K', 0.077) ('L', 0.231) ('M', 0.077) ('N', 0.077) ('Y', 0.154) ('stats', [13, 0.116]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('C', 0.077) ('E', 0.154) ('F', 0.077) ('G', 0.077) ('I', 0.077) ('L', 0.308) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('F', 0.077) ('G', 0.077) ('I', 0.077) ('K', 0.231) ('L', 0.077) ('S', 0.077) ('T', 0.154) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('C', 0.077) ('E', 0.077) ('G', 0.077) ('L', 0.231) ('N', 0.077) ('P', 0.077) ('V', 0.154) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.154) ('I', 0.077) ('L', 0.385) ('M', 0.077) ('S', 0.077) ('T', 0.077) ('V', 0.154) ('stats', [13, 0.942]) 
Residue 4 Weight: 
Frequency: ('A', 0.231) ('F', 0.077) ('K', 0.154) ('L', 0.154) ('N', 0.154) ('Q', 0.077) ('S', 0.077) ('Y', 0.077) ('stats', [13, 0.058]) 
Residue 5 Weight: 
Frequency: ('A', 0.308) ('C', 0.077) ('G', 0.077) ('K', 0.077) ('L', 0.231) ('S', 0.077) ('T', 0.077) ('Y', 0.077) ('stats', [13, 0.0]) 