Size: 3
RMSD: 0.6115863434256886
Representative Name: 4hws_AB_frag_265_339_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_652.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('H', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.295]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('I', 0.667) ('stats', [3, 0.5]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('K', 0.333) ('stats', [3, 0.205]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('K', 0.333) ('stats', [3, 0.695]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('L', 0.333) ('stats', [3, 0.305]) 