CLUSTER NAME: 1_1_163
CLUSTER SIZE: 44
CLUSTER RMSD: 0.642698850963
CLUSTER REPRESENTATIVE NAME: 3m3m_AB_frag_96_68_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_163.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
ND 0.0909
NF 0.0909
RE 0.0909
HY 0.0455
DF 0.0455
VN 0.0455
GE 0.0455
GM 0.0455
ME 0.0455
LG 0.0455
KG 0.0455
NG 0.0455
QC 0.0455
PA 0.0455
SA 0.0455
TE 0.0455
SF 0.0455
AE 0.0227
NN 0.0227
SE 0.0227
NV 0.0227
CENTRAL RESIDUE PAIR COUNT:
ND 4
NF 4
RE 4
HY 2
DF 2
VN 2
GE 2
GM 2
ME 2
LG 2
KG 2
NG 2
QC 2
PA 2
SA 2
TE 2
SF 2
AE 1
NN 1
SE 1
NV 1
