Size: 4
RMSD: 0.5231548414373903
Representative Name: 3ai3_AC_frag_223_172_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_549.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('M', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('K', 0.75) ('stats', [4, 0.0]) 