CLUSTER NAME: 2_2_253
CLUSTER SIZE: 31
CLUSTER RMSD: 0.755677125414
CLUSTER REPRESENTATIVE NAME: 1s0a_AB_frag_29_84_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_253.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
QD 0.129
IG 0.0968
AA 0.0645
WL 0.0645
VL 0.0645
IT 0.0645
VT 0.0645
AT 0.0645
QS 0.0645
LA 0.0645
RN 0.0645
IR 0.0323
FW 0.0323
KK 0.0323
ST 0.0323
TI 0.0323
IM 0.0323
CENTRAL RESIDUE PAIR COUNT:
QD 4
IG 3
AA 2
WL 2
VL 2
IT 2
VT 2
AT 2
QS 2
LA 2
RN 2
IR 1
FW 1
KK 1
ST 1
TI 1
IM 1
