Size: 12
RMSD: 0.7869930334700971
Representative Name: 4N0H_AB_frag_279_56_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_565.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.167) ('F', 0.167) ('H', 0.083) ('I', 0.083) ('K', 0.083) ('P', 0.083) ('T', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.083) ('E', 0.25) ('I', 0.167) ('L', 0.25) ('Q', 0.083) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.008]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('G', 0.167) ('P', 0.083) ('S', 0.25) ('Y', 0.333) ('stats', [12, 0.707]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.083) ('F', 0.083) ('G', 0.083) ('I', 0.083) ('L', 0.083) ('R', 0.083) ('S', 0.167) ('stats', [12, 0.285]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('H', 0.083) ('I', 0.083) ('K', 0.083) ('L', 0.25) ('S', 0.083) ('V', 0.25) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.167) ('G', 0.083) ('I', 0.167) ('K', 0.083) ('S', 0.083) ('T', 0.167) ('V', 0.083) ('stats', [12, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.083) ('H', 0.083) ('I', 0.083) ('L', 0.167) ('P', 0.167) ('Q', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('H', 0.083) ('I', 0.083) ('K', 0.083) ('Q', 0.083) ('R', 0.167) ('S', 0.083) ('W', 0.083) ('stats', [12, 0.827]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.083) ('F', 0.25) ('N', 0.083) ('P', 0.083) ('S', 0.167) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.161]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.083) ('E', 0.083) ('H', 0.083) ('L', 0.25) ('R', 0.083) ('S', 0.083) ('V', 0.167) ('stats', [12, 0.0]) 