Size: 8
RMSD: 0.6293066863890061
Representative Name: 1kcb_AB_frag_333_111_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_136.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.375) ('K', 0.125) ('P', 0.125) ('Q', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('G', 0.25) ('K', 0.125) ('L', 0.125) ('M', 0.125) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('H', 0.25) ('L', 0.5) ('stats', [8, 0.976]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('Q', 0.25) ('R', 0.125) ('T', 0.5) ('stats', [8, 0.024]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('L', 0.25) ('N', 0.125) ('Q', 0.125) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.125) ('M', 0.5) ('P', 0.125) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.072]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('K', 0.125) ('M', 0.125) ('Q', 0.125) ('T', 0.25) ('Y', 0.125) ('stats', [8, 0.016]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('Q', 0.375) ('S', 0.25) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.913]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('I', 0.125) ('R', 0.125) ('S', 0.25) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.125) ('K', 0.375) ('L', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.0]) 