CLUSTER NAME: 1_1_481
CLUSTER SIZE: 97
CLUSTER RMSD: 0.66854791574
CLUSTER REPRESENTATIVE NAME: 4n5m_AB_frag_160_155_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_481.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.2062
LA 0.1237
SG 0.1031
LT 0.0825
AG 0.0619
IA 0.0515
SA 0.0515
AA 0.0412
VS 0.0412
GA 0.0412
MA 0.0412
AE 0.0206
VG 0.0206
YA 0.0206
IS 0.0206
SS 0.0206
QA 0.0206
QM 0.0206
LH 0.0103
CENTRAL RESIDUE PAIR COUNT:
VA 20
LA 12
SG 10
LT 8
AG 6
IA 5
SA 5
AA 4
VS 4
GA 4
MA 4
AE 2
VG 2
YA 2
IS 2
SS 2
QA 2
QM 2
LH 1
