CLUSTER NAME: 1_1_36
CLUSTER SIZE: 126
CLUSTER RMSD: 0.80859917369
CLUSTER REPRESENTATIVE NAME: 4wbd_AB_frag_436_433_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_36.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.1746
II 0.119
IL 0.0794
LT 0.0556
LV 0.0556
AL 0.0397
LC 0.0317
VV 0.0317
LR 0.0238
EI 0.0238
LQ 0.0238
DL 0.0159
HV 0.0159
HH 0.0159
HI 0.0159
FM 0.0159
LL 0.0159
TL 0.0159
IY 0.0159
EL 0.0159
VE 0.0159
AI 0.0159
IS 0.0159
QT 0.0159
SA 0.0159
VK 0.0159
YI 0.0079
HL 0.0079
NN 0.0079
NA 0.0079
LS 0.0079
TI 0.0079
RI 0.0079
IR 0.0079
IM 0.0079
GL 0.0079
QS 0.0079
MI 0.0079
QL 0.0079
CENTRAL RESIDUE PAIR COUNT:
LI 22
II 15
IL 10
LT 7
LV 7
AL 5
LC 4
VV 4
LR 3
EI 3
LQ 3
DL 2
HV 2
HH 2
HI 2
FM 2
LL 2
TL 2
IY 2
EL 2
VE 2
AI 2
IS 2
QT 2
SA 2
VK 2
YI 1
HL 1
NN 1
NA 1
LS 1
TI 1
RI 1
IR 1
IM 1
GL 1
QS 1
MI 1
QL 1
