Size: 5
RMSD: 0.5446963569792272
Representative Name: 1mzh_AB_frag_175_1167_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_90.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.4) ('T', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.078]) 
Residue 3 Weight: 
Frequency: ('E', 0.8) ('F', 0.2) ('stats', [5, 0.922]) 
Residue 4 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('Q', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.8) ('H', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('L', 0.4) ('Q', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('H', 0.2) ('N', 0.4) ('stats', [5, 0.84]) 
Residue 4 Weight: 
Frequency: ('K', 0.4) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.16]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('P', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 