Size: 3
RMSD: 0.3498315580578762
Representative Name: 2O4J_AD_frag_412_411_mappedchain_D_fragtype_4_partnerchain_A_fragtype_3_orientationtype_55.pdb
Residue 1 Weight: 
Frequency: ('K', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.022]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.978]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.022]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.978]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 