Size: 7
RMSD: 0.711203975237818
Representative Name: 1uwz_AC_frag_63_43_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_120.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('C', 0.286) ('D', 0.286) ('G', 0.143) ('I', 0.143) ('stats', [7, 0.461]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('N', 0.429) ('Q', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.429) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.539]) 
Residue 4 Weight: 
Frequency: ('E', 0.429) ('H', 0.143) ('I', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('H', 0.143) ('I', 0.143) ('L', 0.143) ('N', 0.429) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('I', 0.143) ('K', 0.286) ('P', 0.143) ('Q', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('K', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('I', 0.143) ('L', 0.286) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.383]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('K', 0.143) ('L', 0.143) ('M', 0.143) ('S', 0.286) ('stats', [7, 0.617]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.286) ('G', 0.143) ('K', 0.286) ('L', 0.143) ('stats', [7, 0.0]) 