Size: 4
RMSD: 0.5868112801851673
Representative Name: 4pbc_AB_frag_196_162_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_295.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.088]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.116]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('Q', 0.25) ('R', 0.25) ('W', 0.25) ('stats', [4, 0.348]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.333]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('R', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.116]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.225]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.264]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.126]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.384]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.002]) 