Size: 7
RMSD: 0.6904151462702296
Representative Name: 5SY8_AB_frag_37_44_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_129.pdb
Residue 1 Weight: 
Frequency: ('H', 0.143) ('S', 0.571) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('W', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('V', 0.714) ('stats', [7, 0.26]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.143) ('Q', 0.857) ('stats', [7, 0.74]) 
Residue 1 Weight: 
Frequency: ('E', 0.143) ('F', 0.143) ('K', 0.286) ('Q', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.429) ('S', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('K', 0.571) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.857) ('P', 0.143) ('stats', [7, 0.0]) 