Size: 3
RMSD: 0.6131883423643655
Representative Name: 1aj8_AB_frag_360_14_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_273.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('N', 0.333) ('stats', [3, 0.016]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.769]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.133]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('D', 0.333) ('K', 0.333) ('stats', [3, 0.082]) 
Residue 1 Weight: 
Frequency: ('R', 0.667) ('T', 0.333) ('stats', [3, 0.442]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.351]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.207]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 