Size: 5
RMSD: 0.7256704825760175
Representative Name: 4hiz_AB_frag_685_671_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_144.pdb
Residue 1 Weight: 
Frequency: ('C', 0.2) ('I', 0.2) ('L', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.111]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('Q', 0.2) ('S', 0.2) ('W', 0.2) ('stats', [5, 0.278]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('L', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.279]) 
Residue 5 Weight: 
Frequency: ('C', 0.4) ('G', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.332]) 
Residue 1 Weight: 
Frequency: ('N', 0.2) ('V', 0.4) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.408]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('H', 0.2) ('I', 0.2) ('Y', 0.2) ('stats', [5, 0.26]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('M', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.304]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('K', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.029]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('E', 0.2) ('G', 0.2) ('N', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 