Size: 8
RMSD: 0.7470809551801676
Representative Name: 1yqd_AB_frag_287_283_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_90.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.25) ('H', 0.125) ('P', 0.125) ('Q', 0.125) ('T', 0.125) ('stats', [8, 0.035]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('D', 0.125) ('E', 0.125) ('G', 0.125) ('K', 0.25) ('L', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('P', 0.625) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.629]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('L', 0.5) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.264]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('K', 0.125) ('L', 0.125) ('P', 0.25) ('R', 0.25) ('Y', 0.125) ('stats', [8, 0.072]) 
Residue 1 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('L', 0.125) ('P', 0.375) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.371]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('I', 0.125) ('L', 0.25) ('Y', 0.375) ('stats', [8, 0.191]) 
Residue 3 Weight: 
Frequency: ('K', 0.125) ('P', 0.125) ('S', 0.125) ('V', 0.125) ('W', 0.375) ('Y', 0.125) ('stats', [8, 0.282]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('I', 0.375) ('L', 0.125) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.142]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('F', 0.25) ('G', 0.125) ('R', 0.125) ('T', 0.125) ('Y', 0.25) ('stats', [8, 0.015]) 