CLUSTER NAME: 1_1_302
CLUSTER SIZE: 35
CLUSTER RMSD: 0.724363602354
CLUSTER REPRESENTATIVE NAME: 3ond_AB_frag_448_296_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_302.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AI 0.2
AE 0.0857
WN 0.0571
YC 0.0571
AL 0.0571
AS 0.0571
AT 0.0571
FF 0.0571
ME 0.0571
PS 0.0571
NG 0.0571
EE 0.0571
FV 0.0286
AM 0.0286
AN 0.0286
AV 0.0286
NA 0.0286
CENTRAL RESIDUE PAIR COUNT:
AI 7
AE 3
WN 2
YC 2
AL 2
AS 2
AT 2
FF 2
ME 2
PS 2
NG 2
EE 2
FV 1
AM 1
AN 1
AV 1
NA 1
