Size: 4
RMSD: 0.4511935189483841
Representative Name: 3urh_AB_frag_94_387_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_673.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('M', 0.25) ('stats', [4, 0.364]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('G', 0.75) ('stats', [4, 0.636]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('D', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('S', 0.25) ('stats', [4, 0.167]) 
Residue 3 Weight: 
Frequency: ('N', 0.75) ('R', 0.25) ('stats', [4, 0.833]) 
Residue 4 Weight: 
Frequency: ('T', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('Q', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 