Size: 4
RMSD: 0.564388054894302
Representative Name: 3f3s_AB_frag_237_199_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_568.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('Q', 0.5) ('S', 0.25) ('stats', [4, 0.958]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('Y', 0.5) ('stats', [4, 0.042]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('P', 0.5) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 