Size: 4
RMSD: 0.6764345465173022
Representative Name: 4CC2_AF_frag_1569_4_mappedchain_F_fragtype_4_partnerchain_A_fragtype_1_orientationtype_334.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.25) ('P', 0.5) ('R', 0.25) ('stats', [4, 0.134]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('P', 0.75) ('stats', [4, 0.503]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.363]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('P', 0.75) ('stats', [4, 0.159]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('P', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.363]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('T', 0.25) ('Y', 0.5) ('stats', [4, 0.478]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 