Size: 3
RMSD: 0.5123785708762725
Representative Name: 3lss_AB_frag_225_203_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_463.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('M', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.908]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('Q', 0.333) ('stats', [3, 0.087]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.59]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('Q', 0.667) ('Y', 0.333) ('stats', [3, 0.41]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 