Size: 6
RMSD: 0.3876884869552151
Representative Name: 3i4q_AB_frag_42_84_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_137.pdb
Residue 1 Weight: 
Frequency: ('P', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.833) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.437]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('V', 0.333) ('stats', [6, 0.393]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.17]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [6, 0.233]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('L', 0.333) ('R', 0.333) ('W', 0.167) ('stats', [6, 0.347]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.42]) 
Residue 4 Weight: 
Frequency: ('D', 0.833) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('R', 0.833) ('stats', [6, 0.0]) 