Size: 3
RMSD: 0.6550049364762004
Representative Name: 1zn8_AB_frag_39_82_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_447.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 