Size: 8
RMSD: 0.6556416226604997
Representative Name: 1q7s_AB_frag_84_116_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_73.pdb
Residue 1 Weight: 
Frequency: ('G', 0.125) ('H', 0.125) ('K', 0.25) ('P', 0.125) ('Q', 0.125) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.125) ('K', 0.375) ('L', 0.125) ('M', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.431]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('G', 0.125) ('I', 0.25) ('K', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('L', 0.125) ('M', 0.125) ('V', 0.375) ('Y', 0.25) ('stats', [8, 0.569]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('H', 0.125) ('I', 0.125) ('L', 0.125) ('Q', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.125) ('I', 0.125) ('K', 0.25) ('L', 0.25) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.125) ('L', 0.125) ('P', 0.125) ('R', 0.125) ('stats', [8, 0.3]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [8, 0.7]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('E', 0.125) ('G', 0.125) ('Q', 0.375) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.125) ('D', 0.125) ('E', 0.125) ('I', 0.125) ('K', 0.125) ('L', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 