Size: 10
RMSD: 0.36136296119024464
Representative Name: 4aff_AB_frag_102_88_mappedchain_A_fragtype_3_partnerchain_B_fragtype_5_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('I', 0.6) ('V', 0.3) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.1) ('R', 0.9) ('stats', [10, 0.082]) 
Residue 3 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [10, 0.658]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [10, 0.26]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('K', 0.1) ('N', 0.1) ('P', 0.1) ('V', 0.2) ('stats', [10, 0.216]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.538]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [10, 0.246]) 