Size: 4
RMSD: 0.6016270598484035
Representative Name: 1t3i_AB_frag_236_287_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_266.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('P', 0.75) ('stats', [4, 0.037]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('T', 0.75) ('stats', [4, 0.875]) 
Residue 4 Weight: 
Frequency: ('G', 0.75) ('S', 0.25) ('stats', [4, 0.089]) 
Residue 5 Weight: 
Frequency: ('I', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.5) ('T', 0.25) ('stats', [4, 0.369]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('G', 0.5) ('stats', [4, 0.119]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('Q', 0.25) ('stats', [4, 0.511]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 