Size: 8
RMSD: 0.41324819923349687
Representative Name: 3h9e_AD_frag_122_357_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_119.pdb
Residue 1 Weight: 
Frequency: ('P', 0.25) ('Y', 0.75) ('stats', [8, 0.479]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('T', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('S', 0.75) ('stats', [8, 0.521]) 
Residue 4 Weight: 
Frequency: ('M', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.75) ('R', 0.25) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('S', 0.75) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('R', 0.125) ('S', 0.125) ('T', 0.5) ('stats', [8, 0.584]) 
Residue 3 Weight: 
Frequency: ('D', 0.75) ('L', 0.25) ('stats', [8, 0.411]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.5) ('M', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.125) ('L', 0.125) ('N', 0.5) ('stats', [8, 0.005]) 