Size: 3
RMSD: 0.6180661510380514
Representative Name: 4g6x_AB_frag_69_61_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_581.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.119]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.881]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.954]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.046]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 