CLUSTER NAME: 1_1_247
CLUSTER SIZE: 47
CLUSTER RMSD: 0.769966950205
CLUSTER REPRESENTATIVE NAME: 4xr9_AB_frag_253_217_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_247.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.1915
AV 0.1064
VV 0.0851
VI 0.0426
VL 0.0426
IV 0.0426
AR 0.0426
AT 0.0426
IA 0.0426
YV 0.0426
NK 0.0426
SA 0.0426
IL 0.0426
AA 0.0213
MF 0.0213
VG 0.0213
AL 0.0213
AY 0.0213
VR 0.0213
VT 0.0213
LA 0.0213
IM 0.0213
CENTRAL RESIDUE PAIR COUNT:
VA 9
AV 5
VV 4
VI 2
VL 2
IV 2
AR 2
AT 2
IA 2
YV 2
NK 2
SA 2
IL 2
AA 1
MF 1
VG 1
AL 1
AY 1
VR 1
VT 1
LA 1
IM 1
