Size: 26
RMSD: 0.8273733398096351
Representative Name: 1jeo_AB_frag_159_6_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_277.pdb
Residue 1 Weight: 
Frequency: ('A', 0.115) ('D', 0.115) ('F', 0.077) ('G', 0.115) ('I', 0.077) ('K', 0.038) ('L', 0.154) ('N', 0.077) ('S', 0.154) ('T', 0.038) ('V', 0.038) ('stats', [26, 0.018]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.038) ('E', 0.077) ('F', 0.038) ('G', 0.038) ('K', 0.038) ('L', 0.154) ('P', 0.115) ('R', 0.077) ('S', 0.115) ('T', 0.154) ('V', 0.038) ('Y', 0.038) ('stats', [26, 0.016]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('C', 0.038) ('E', 0.115) ('F', 0.115) ('G', 0.038) ('H', 0.077) ('I', 0.077) ('L', 0.038) ('M', 0.038) ('Q', 0.038) ('S', 0.038) ('T', 0.077) ('V', 0.077) ('W', 0.038) ('Y', 0.115) ('stats', [26, 0.94]) 
Residue 4 Weight: 
Frequency: ('A', 0.115) ('D', 0.077) ('E', 0.115) ('F', 0.115) ('G', 0.038) ('K', 0.038) ('L', 0.192) ('M', 0.038) ('N', 0.077) ('Q', 0.038) ('S', 0.038) ('T', 0.038) ('V', 0.038) ('Y', 0.038) ('stats', [26, 0.026]) 
Residue 5 Weight: 
Frequency: ('A', 0.115) ('D', 0.038) ('F', 0.077) ('G', 0.077) ('I', 0.077) ('K', 0.077) ('L', 0.192) ('N', 0.038) ('S', 0.115) ('T', 0.115) ('V', 0.038) ('Y', 0.038) ('stats', [26, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.231) ('D', 0.154) ('F', 0.038) ('G', 0.038) ('I', 0.038) ('K', 0.038) ('L', 0.077) ('N', 0.115) ('P', 0.038) ('R', 0.038) ('S', 0.077) ('T', 0.038) ('V', 0.077) ('stats', [26, 0.019]) 
Residue 2 Weight: 
Frequency: ('A', 0.038) ('D', 0.077) ('E', 0.038) ('F', 0.038) ('G', 0.077) ('I', 0.038) ('K', 0.038) ('L', 0.154) ('P', 0.115) ('Q', 0.038) ('R', 0.115) ('S', 0.038) ('T', 0.115) ('V', 0.038) ('Y', 0.038) ('stats', [26, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('D', 0.038) ('E', 0.154) ('H', 0.077) ('I', 0.115) ('L', 0.154) ('M', 0.077) ('N', 0.038) ('S', 0.077) ('T', 0.077) ('W', 0.115) ('stats', [26, 0.926]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.115) ('E', 0.154) ('F', 0.077) ('H', 0.038) ('L', 0.154) ('M', 0.038) ('N', 0.038) ('P', 0.038) ('Q', 0.115) ('R', 0.038) ('S', 0.077) ('V', 0.038) ('stats', [26, 0.043]) 
Residue 5 Weight: 
Frequency: ('A', 0.192) ('D', 0.038) ('F', 0.115) ('G', 0.077) ('H', 0.038) ('I', 0.077) ('K', 0.038) ('L', 0.077) ('N', 0.038) ('Q', 0.077) ('S', 0.077) ('T', 0.154) ('stats', [26, 0.0]) 