Size: 3
RMSD: 0.6068907039683814
Representative Name: 4UQY_AB_frag_255_17_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_219.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.183]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.495]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.322]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.312]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.161]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.528]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 