Size: 4
RMSD: 0.6957325039616931
Representative Name: 4o6r_AC_frag_422_476_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_384.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.5) ('T', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('G', 0.25) ('stats', [4, 0.167]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('H', 0.75) ('stats', [4, 0.833]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 