Size: 18
RMSD: 0.7382270154465128
Representative Name: 4lgo_AB_frag_243_269_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_304.pdb
Residue 1 Weight: 
Frequency: ('E', 0.056) ('G', 0.222) ('K', 0.056) ('L', 0.056) ('N', 0.056) ('Q', 0.167) ('R', 0.167) ('S', 0.111) ('T', 0.111) ('stats', [18, 0.087]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('G', 0.056) ('H', 0.056) ('I', 0.222) ('L', 0.056) ('P', 0.056) ('S', 0.111) ('T', 0.167) ('V', 0.056) ('stats', [18, 0.328]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('H', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.222) ('N', 0.056) ('Q', 0.056) ('R', 0.056) ('T', 0.056) ('V', 0.111) ('stats', [18, 0.304]) 
Residue 4 Weight: 
Frequency: ('D', 0.056) ('F', 0.056) ('H', 0.056) ('I', 0.111) ('K', 0.056) ('L', 0.222) ('Q', 0.111) ('T', 0.056) ('V', 0.278) ('stats', [18, 0.192]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('F', 0.056) ('K', 0.111) ('M', 0.056) ('P', 0.111) ('R', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [18, 0.089]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('C', 0.056) ('D', 0.056) ('E', 0.056) ('G', 0.333) ('K', 0.167) ('M', 0.056) ('P', 0.167) ('T', 0.056) ('stats', [18, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.056) ('F', 0.056) ('G', 0.056) ('I', 0.111) ('L', 0.056) ('M', 0.056) ('P', 0.056) ('Q', 0.056) ('R', 0.056) ('S', 0.056) ('T', 0.056) ('V', 0.222) ('stats', [18, 0.154]) 
Residue 3 Weight: 
Frequency: ('A', 0.056) ('F', 0.056) ('I', 0.056) ('K', 0.222) ('L', 0.111) ('M', 0.056) ('N', 0.056) ('P', 0.167) ('Q', 0.056) ('R', 0.056) ('T', 0.056) ('V', 0.056) ('stats', [18, 0.255]) 
Residue 4 Weight: 
Frequency: ('E', 0.056) ('F', 0.111) ('H', 0.167) ('I', 0.111) ('L', 0.056) ('M', 0.056) ('R', 0.056) ('S', 0.056) ('T', 0.111) ('V', 0.167) ('Y', 0.056) ('stats', [18, 0.261]) 
Residue 5 Weight: 
Frequency: ('E', 0.056) ('I', 0.278) ('L', 0.111) ('P', 0.056) ('R', 0.111) ('V', 0.333) ('W', 0.056) ('stats', [18, 0.319]) 