Size: 9
RMSD: 0.656787448447246
Representative Name: 2wvg_AD_frag_317_177_mappedchain_D_fragtype_4_partnerchain_A_fragtype_5_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('C', 0.222) ('D', 0.111) ('G', 0.111) ('N', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.222) ('W', 0.111) ('stats', [9, 0.379]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.222) ('I', 0.111) ('L', 0.333) ('P', 0.111) ('R', 0.111) ('stats', [9, 0.233]) 
Residue 4 Weight: 
Frequency: ('C', 0.111) ('F', 0.111) ('H', 0.111) ('I', 0.111) ('K', 0.222) ('L', 0.111) ('P', 0.222) ('stats', [9, 0.148]) 
Residue 5 Weight: 
Frequency: ('G', 0.444) ('K', 0.111) ('L', 0.111) ('V', 0.333) ('stats', [9, 0.24]) 
Residue 1 Weight: 
Frequency: ('E', 0.111) ('G', 0.222) ('H', 0.222) ('N', 0.111) ('P', 0.222) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('G', 0.556) ('V', 0.111) ('W', 0.222) ('stats', [9, 0.045]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('E', 0.111) ('I', 0.333) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.409]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('L', 0.111) ('Q', 0.111) ('R', 0.111) ('T', 0.111) ('V', 0.444) ('stats', [9, 0.419]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('F', 0.111) ('I', 0.333) ('T', 0.222) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.126]) 