Size: 3
RMSD: 0.6194360965698138
Representative Name: 3hqn_AB_frag_352_270_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_308.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('P', 0.333) ('stats', [3, 0.154]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.846]) 
Residue 1 Weight: 
Frequency: ('C', 0.333) ('F', 0.333) ('S', 0.333) ('stats', [3, 0.103]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('R', 0.333) ('stats', [3, 0.828]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.069]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 