Size: 5
RMSD: 0.6198771883202967
Representative Name: 5XOQ_AC_frag_296_108_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_222.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.4) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.8) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('R', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.2) ('L', 0.4) ('M', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.6) ('N', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('I', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('F', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 