CLUSTER NAME: 1_1_442
CLUSTER SIZE: 43
CLUSTER RMSD: 0.723145523914
CLUSTER REPRESENTATIVE NAME: 4p86_AC_frag_22_22_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_442.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SS 0.186
AA 0.093
AL 0.0698
HH 0.0698
SL 0.0698
VA 0.0465
AE 0.0465
EE 0.0465
VL 0.0465
HL 0.0465
VW 0.0465
QQ 0.0465
TN 0.0465
KK 0.0465
HS 0.0233
MR 0.0233
MA 0.0233
RM 0.0233
CENTRAL RESIDUE PAIR COUNT:
SS 8
AA 4
AL 3
HH 3
SL 3
VA 2
AE 2
EE 2
VL 2
HL 2
VW 2
QQ 2
TN 2
KK 2
HS 1
MR 1
MA 1
RM 1
