Size: 6
RMSD: 0.5470819136625057
Representative Name: 4oy3_AB_frag_58_54_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_117.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('H', 0.167) ('N', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('S', 0.167) ('T', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('S', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('H', 0.167) ('N', 0.333) ('stats', [6, 0.0]) 