Size: 3
RMSD: 0.4258120739980063
Representative Name: 3sgw_AB_frag_124_120_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_721.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('R', 0.667) ('stats', [3, 0.427]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.573]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('T', 0.667) ('stats', [3, 0.103]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.038]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.419]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.44]) 