Size: 4
RMSD: 0.9142533650056215
Representative Name: 1vlr_AB_frag_298_151_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_695.pdb
Residue 1 Weight: 
Frequency: ('G', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('R', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.987]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('Q', 0.25) ('stats', [4, 0.013]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 