Size: 61
RMSD: 0.7649690734710417
Representative Name: 4CYD_AE_frag_141_141_mappedchain_E_fragtype_1_partnerchain_A_fragtype_1_orientationtype_265.pdb
Residue 1 Weight: 
Frequency: ('A', 0.066) ('D', 0.082) ('E', 0.148) ('F', 0.049) ('G', 0.049) ('H', 0.033) ('I', 0.033) ('K', 0.115) ('L', 0.033) ('N', 0.082) ('P', 0.016) ('Q', 0.066) ('R', 0.066) ('S', 0.049) ('T', 0.066) ('V', 0.016) ('Y', 0.033) ('stats', [61, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.115) ('D', 0.049) ('E', 0.164) ('F', 0.033) ('H', 0.016) ('I', 0.049) ('K', 0.082) ('L', 0.066) ('M', 0.016) ('N', 0.066) ('Q', 0.033) ('R', 0.115) ('S', 0.082) ('T', 0.066) ('V', 0.049) ('stats', [61, 0.19]) 
Residue 3 Weight: 
Frequency: ('A', 0.049) ('D', 0.033) ('E', 0.033) ('F', 0.016) ('H', 0.016) ('I', 0.115) ('K', 0.049) ('L', 0.262) ('M', 0.016) ('N', 0.164) ('P', 0.016) ('Q', 0.082) ('R', 0.016) ('S', 0.049) ('T', 0.066) ('Y', 0.016) ('stats', [61, 0.808]) 
Residue 4 Weight: 
Frequency: ('A', 0.082) ('E', 0.115) ('F', 0.049) ('G', 0.066) ('H', 0.016) ('I', 0.016) ('K', 0.082) ('L', 0.033) ('M', 0.049) ('N', 0.016) ('Q', 0.082) ('R', 0.098) ('S', 0.033) ('T', 0.115) ('V', 0.131) ('W', 0.016) ('stats', [61, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.033) ('D', 0.082) ('E', 0.164) ('F', 0.033) ('I', 0.066) ('K', 0.115) ('L', 0.098) ('M', 0.066) ('N', 0.082) ('Q', 0.066) ('R', 0.049) ('S', 0.033) ('T', 0.082) ('V', 0.016) ('W', 0.016) ('stats', [61, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.098) ('D', 0.049) ('E', 0.197) ('F', 0.082) ('G', 0.033) ('H', 0.033) ('I', 0.033) ('K', 0.066) ('N', 0.033) ('P', 0.016) ('Q', 0.098) ('R', 0.082) ('S', 0.082) ('T', 0.033) ('V', 0.033) ('Y', 0.033) ('stats', [61, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.115) ('D', 0.066) ('E', 0.131) ('F', 0.033) ('H', 0.016) ('I', 0.066) ('K', 0.066) ('L', 0.082) ('M', 0.049) ('N', 0.082) ('Q', 0.049) ('R', 0.148) ('S', 0.016) ('T', 0.049) ('V', 0.033) ('stats', [61, 0.275]) 
Residue 3 Weight: 
Frequency: ('A', 0.098) ('D', 0.016) ('E', 0.066) ('F', 0.066) ('G', 0.049) ('H', 0.049) ('I', 0.016) ('K', 0.033) ('L', 0.279) ('N', 0.033) ('P', 0.016) ('Q', 0.049) ('R', 0.033) ('S', 0.033) ('T', 0.098) ('V', 0.049) ('Y', 0.016) ('stats', [61, 0.725]) 
Residue 4 Weight: 
Frequency: ('A', 0.098) ('D', 0.016) ('E', 0.23) ('F', 0.033) ('H', 0.016) ('I', 0.016) ('K', 0.066) ('L', 0.049) ('M', 0.033) ('N', 0.049) ('Q', 0.098) ('R', 0.115) ('S', 0.049) ('T', 0.082) ('V', 0.033) ('Y', 0.016) ('stats', [61, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.066) ('D', 0.049) ('E', 0.131) ('F', 0.016) ('G', 0.033) ('I', 0.033) ('K', 0.115) ('L', 0.066) ('M', 0.066) ('N', 0.066) ('Q', 0.098) ('R', 0.115) ('S', 0.033) ('T', 0.082) ('V', 0.016) ('W', 0.016) ('stats', [61, 0.0]) 