Size: 6
RMSD: 0.5320612180911898
Representative Name: 3f4f_AB_frag_72_95_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_275.pdb
Residue 1 Weight: 
Frequency: ('G', 0.5) ('K', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.167) ('V', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('V', 0.833) ('stats', [6, 0.76]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('L', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.833) ('V', 0.167) ('stats', [6, 0.241]) 
Residue 1 Weight: 
Frequency: ('G', 0.833) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('L', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.833) ('L', 0.167) ('stats', [6, 0.687]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.313]) 
Residue 5 Weight: 
Frequency: ('K', 0.833) ('T', 0.167) ('stats', [6, 0.0]) 