Size: 83
RMSD: 0.6936972675985935
Representative Name: 4ls6_AB_frag_159_159_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('A', 0.072) ('D', 0.06) ('E', 0.06) ('F', 0.072) ('G', 0.06) ('H', 0.072) ('I', 0.072) ('K', 0.036) ('L', 0.048) ('M', 0.072) ('N', 0.036) ('Q', 0.048) ('R', 0.024) ('S', 0.096) ('T', 0.036) ('V', 0.108) ('W', 0.012) ('Y', 0.012) ('stats', [83, 0.151]) 
Residue 2 Weight: 
Frequency: ('A', 0.096) ('C', 0.036) ('D', 0.036) ('E', 0.048) ('F', 0.036) ('G', 0.024) ('H', 0.024) ('I', 0.048) ('K', 0.048) ('L', 0.048) ('M', 0.012) ('N', 0.048) ('P', 0.012) ('Q', 0.036) ('R', 0.084) ('S', 0.06) ('T', 0.169) ('V', 0.096) ('W', 0.012) ('Y', 0.024) ('stats', [83, 0.206]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('D', 0.036) ('E', 0.084) ('F', 0.06) ('G', 0.012) ('I', 0.12) ('K', 0.024) ('L', 0.133) ('M', 0.024) ('N', 0.048) ('P', 0.036) ('Q', 0.012) ('R', 0.06) ('S', 0.012) ('T', 0.072) ('V', 0.084) ('W', 0.048) ('Y', 0.084) ('stats', [83, 0.269]) 
Residue 4 Weight: 
Frequency: ('A', 0.072) ('C', 0.036) ('E', 0.072) ('F', 0.024) ('G', 0.036) ('H', 0.024) ('I', 0.036) ('K', 0.036) ('L', 0.133) ('N', 0.024) ('Q', 0.036) ('R', 0.096) ('S', 0.036) ('T', 0.036) ('V', 0.277) ('Y', 0.024) ('stats', [83, 0.279]) 
Residue 5 Weight: 
Frequency: ('A', 0.012) ('D', 0.048) ('E', 0.036) ('F', 0.072) ('G', 0.157) ('H', 0.012) ('I', 0.06) ('K', 0.036) ('L', 0.06) ('M', 0.012) ('N', 0.012) ('P', 0.024) ('Q', 0.036) ('R', 0.06) ('S', 0.12) ('T', 0.169) ('V', 0.048) ('W', 0.012) ('Y', 0.012) ('stats', [83, 0.094]) 
Residue 1 Weight: 
Frequency: ('A', 0.157) ('C', 0.012) ('D', 0.036) ('E', 0.024) ('F', 0.108) ('G', 0.036) ('H', 0.06) ('I', 0.096) ('K', 0.036) ('L', 0.036) ('M', 0.036) ('N', 0.024) ('P', 0.012) ('R', 0.036) ('S', 0.072) ('T', 0.06) ('V', 0.12) ('Y', 0.036) ('stats', [83, 0.194]) 
Residue 2 Weight: 
Frequency: ('A', 0.096) ('C', 0.036) ('D', 0.024) ('E', 0.12) ('F', 0.036) ('G', 0.024) ('H', 0.048) ('I', 0.072) ('K', 0.024) ('L', 0.048) ('M', 0.036) ('P', 0.012) ('Q', 0.06) ('R', 0.036) ('S', 0.06) ('T', 0.145) ('V', 0.06) ('W', 0.036) ('Y', 0.024) ('stats', [83, 0.171]) 
Residue 3 Weight: 
Frequency: ('A', 0.012) ('C', 0.012) ('D', 0.06) ('E', 0.108) ('F', 0.036) ('G', 0.012) ('H', 0.024) ('I', 0.096) ('K', 0.036) ('L', 0.084) ('M', 0.036) ('N', 0.012) ('P', 0.072) ('Q', 0.036) ('R', 0.084) ('S', 0.072) ('T', 0.048) ('V', 0.12) ('Y', 0.036) ('stats', [83, 0.226]) 
Residue 4 Weight: 
Frequency: ('A', 0.072) ('D', 0.012) ('E', 0.024) ('F', 0.012) ('G', 0.036) ('H', 0.012) ('I', 0.048) ('K', 0.024) ('L', 0.229) ('M', 0.048) ('N', 0.024) ('Q', 0.012) ('R', 0.024) ('S', 0.024) ('T', 0.072) ('V', 0.289) ('W', 0.024) ('Y', 0.012) ('stats', [83, 0.299]) 
Residue 5 Weight: 
Frequency: ('A', 0.036) ('D', 0.036) ('E', 0.06) ('F', 0.024) ('G', 0.12) ('H', 0.012) ('I', 0.06) ('K', 0.06) ('L', 0.084) ('N', 0.036) ('P', 0.048) ('R', 0.06) ('S', 0.084) ('T', 0.157) ('V', 0.06) ('W', 0.012) ('Y', 0.048) ('stats', [83, 0.109]) 