Size: 3
RMSD: 0.5879030580745518
Representative Name: 1b5p_AB_frag_271_268_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_287.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.067]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.933]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('W', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.857]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.143]) 