Size: 4
RMSD: 0.6942514354207173
Representative Name: 1fec_AB_frag_458_438_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_292.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('T', 0.5) ('stats', [4, 0.134]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('H', 0.5) ('stats', [4, 0.084]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.782]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.05]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('Q', 0.5) ('stats', [4, 0.95]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 