CLUSTER NAME: 1_1_428
CLUSTER SIZE: 46
CLUSTER RMSD: 0.720595058707
CLUSTER REPRESENTATIVE NAME: 4bvq_AB_frag_325_326_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_428.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.1304
AV 0.087
AA 0.0435
IY 0.0435
AE 0.0435
AG 0.0435
DI 0.0435
IS 0.0435
IR 0.0435
AL 0.0435
IH 0.0435
VV 0.0435
ET 0.0435
SV 0.0435
IQ 0.0435
QG 0.0435
TG 0.0435
SL 0.0217
AI 0.0217
AN 0.0217
VA 0.0217
PE 0.0217
NS 0.0217
CENTRAL RESIDUE PAIR COUNT:
LI 6
AV 4
AA 2
IY 2
AE 2
AG 2
DI 2
IS 2
IR 2
AL 2
IH 2
VV 2
ET 2
SV 2
IQ 2
QG 2
TG 2
SL 1
AI 1
AN 1
VA 1
PE 1
NS 1
