Size: 4
RMSD: 0.49328354165256527
Representative Name: 3tjj_AB_frag_217_231_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_388.pdb
Residue 1 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('R', 0.75) ('stats', [4, 0.04]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('L', 0.75) ('stats', [4, 0.96]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('T', 0.75) ('stats', [4, 0.188]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('N', 0.75) ('stats', [4, 0.812]) 
Residue 4 Weight: 
Frequency: ('D', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 