Size: 4
RMSD: 0.6112840949839584
Representative Name: 3i28_AB_frag_238_242_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_202.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.392]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.189]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.278]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.108]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('V', 0.5) ('stats', [4, 0.033]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.054]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('M', 0.5) ('R', 0.25) ('stats', [4, 0.029]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.527]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('H', 0.25) ('I', 0.25) ('stats', [4, 0.209]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('S', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.182]) 