Size: 3
RMSD: 0.5579920812900577
Representative Name: 2for_AB_frag_163_31_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_479.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('T', 0.333) ('stats', [3, 0.349]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.452]) 
Residue 4 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.199]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.996]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.667) ('stats', [3, 0.004]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 