Size: 4
RMSD: 0.6599703219138837
Representative Name: 2x5f_AB_frag_46_391_mappedchain_B_fragtype_5_partnerchain_A_fragtype_5_orientationtype_75.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.29]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('I', 0.25) ('R', 0.25) ('stats', [4, 0.232]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('G', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.463]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.015]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.041]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('E', 0.25) ('T', 0.25) ('stats', [4, 0.553]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.25]) 
Residue 5 Weight: 
Frequency: ('S', 0.25) ('T', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.156]) 