CLUSTER NAME: 2_2_89
CLUSTER SIZE: 97
CLUSTER RMSD: 0.679981476047
CLUSTER REPRESENTATIVE NAME: 4boq_AB_frag_246_144_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_89.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FQ 0.0309
TV 0.0309
TT 0.0309
VD 0.0309
VR 0.0309
IL 0.0309
IF 0.0309
MV 0.0309
YH 0.0206
YK 0.0206
VA 0.0206
HV 0.0206
YF 0.0206
FH 0.0206
FL 0.0206
LF 0.0206
LI 0.0206
RE 0.0206
LR 0.0206
TK 0.0206
AA 0.0206
GV 0.0206
VI 0.0206
VL 0.0206
EI 0.0206
SS 0.0206
IY 0.0206
KT 0.0206
QK 0.0206
LL 0.0206
FS 0.0103
SL 0.0103
FA 0.0103
FD 0.0103
RT 0.0103
FI 0.0103
NL 0.0103
RQ 0.0103
RR 0.0103
LV 0.0103
TG 0.0103
VM 0.0103
TE 0.0103
RK 0.0103
EN 0.0103
VK 0.0103
AL 0.0103
CF 0.0103
II 0.0103
GF 0.0103
VV 0.0103
AV 0.0103
IV 0.0103
SQ 0.0103
MI 0.0103
MK 0.0103
KK 0.0103
LY 0.0103
SF 0.0103
CENTRAL RESIDUE PAIR COUNT:
FQ 3
TV 3
TT 3
VD 3
VR 3
IL 3
IF 3
MV 3
YH 2
YK 2
VA 2
HV 2
YF 2
FH 2
FL 2
LF 2
LI 2
RE 2
LR 2
TK 2
AA 2
GV 2
VI 2
VL 2
EI 2
SS 2
IY 2
KT 2
QK 2
LL 2
FS 1
SL 1
FA 1
FD 1
RT 1
FI 1
NL 1
RQ 1
RR 1
LV 1
TG 1
VM 1
TE 1
RK 1
EN 1
VK 1
AL 1
CF 1
II 1
GF 1
VV 1
AV 1
IV 1
SQ 1
MI 1
MK 1
KK 1
LY 1
SF 1
