Size: 10
RMSD: 0.5729787307186673
Representative Name: 1j20_AD_frag_376_378_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_373.pdb
Residue 1 Weight: 
Frequency: ('D', 0.1) ('F', 0.1) ('G', 0.5) ('K', 0.1) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.3) ('Q', 0.1) ('S', 0.1) ('T', 0.4) ('stats', [10, 0.997]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.3) ('N', 0.1) ('R', 0.1) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.1) ('I', 0.1) ('K', 0.2) ('Q', 0.5) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.3) ('N', 0.1) ('R', 0.1) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.1) ('I', 0.1) ('K', 0.2) ('Q', 0.5) ('Y', 0.1) ('stats', [10, 0.149]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('F', 0.3) ('L', 0.2) ('M', 0.2) ('Q', 0.1) ('Y', 0.1) ('stats', [10, 0.851]) 
Residue 5 Weight: 
Frequency: ('F', 0.1) ('I', 0.3) ('L', 0.5) ('V', 0.1) ('stats', [10, 0.0]) 