Size: 19
RMSD: 0.6792844725584463
Representative Name: 3WIH_AB_frag_162_184_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_245.pdb
Residue 1 Weight: 
Frequency: ('G', 0.158) ('L', 0.632) ('Q', 0.211) ('stats', [19, 0.714]) 
Residue 2 Weight: 
Frequency: ('E', 0.211) ('N', 0.632) ('V', 0.158) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.158) ('S', 0.842) ('stats', [19, 0.286]) 
Residue 4 Weight: 
Frequency: ('E', 0.053) ('T', 0.158) ('V', 0.211) ('W', 0.579) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.158) ('T', 0.842) ('stats', [19, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.368) ('T', 0.632) ('stats', [19, 0.714]) 
Residue 2 Weight: 
Frequency: ('L', 0.684) ('M', 0.158) ('N', 0.158) ('stats', [19, 0.143]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [19, 0.143]) 
Residue 4 Weight: 
Frequency: ('A', 0.158) ('S', 0.842) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.632) ('V', 0.368) ('stats', [19, 0.0]) 