Size: 6
RMSD: 0.7330731998844203
Representative Name: 4nog_AB_frag_46_130_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_164.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('K', 0.167) ('M', 0.167) ('N', 0.333) ('W', 0.167) ('stats', [6, 0.015]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('P', 0.167) ('R', 0.667) ('stats', [6, 0.643]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('V', 0.667) ('stats', [6, 0.172]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('K', 0.167) ('L', 0.167) ('P', 0.167) ('stats', [6, 0.159]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.167) ('P', 0.5) ('stats', [6, 0.012]) 
Residue 1 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('L', 0.333) ('Y', 0.333) ('stats', [6, 0.13]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.137]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('I', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.655]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('P', 0.167) ('Q', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.042]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('N', 0.167) ('P', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.036]) 