Size: 3
RMSD: 0.11903876192692948
Representative Name: 4ef8_AB_frag_231_200_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_162.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.157]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.834]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 