CLUSTER NAME: 2_4_23
CLUSTER SIZE: 23
CLUSTER RMSD: 0.594841431294
CLUSTER REPRESENTATIVE NAME: 4jad_AB_frag_29_1041_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_23.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.1739
TI 0.087
LL 0.087
YV 0.087
EM 0.0435
FR 0.0435
VE 0.0435
HR 0.0435
ED 0.0435
VK 0.0435
VL 0.0435
IV 0.0435
FI 0.0435
GR 0.0435
LR 0.0435
TK 0.0435
VI 0.0435
CENTRAL RESIDUE PAIR COUNT:
LI 4
TI 2
LL 2
YV 2
EM 1
FR 1
VE 1
HR 1
ED 1
VK 1
VL 1
IV 1
FI 1
GR 1
LR 1
TK 1
VI 1
