Size: 98
RMSD: 0.7565188534641148
Representative Name: 4OD8_AF_frag_200_14_mappedchain_F_fragtype_1_partnerchain_A_fragtype_1_orientationtype_168.pdb
Residue 1 Weight: 
Frequency: ('A', 0.092) ('D', 0.102) ('E', 0.153) ('F', 0.02) ('H', 0.031) ('I', 0.051) ('K', 0.112) ('L', 0.041) ('M', 0.01) ('N', 0.061) ('P', 0.01) ('Q', 0.061) ('R', 0.133) ('S', 0.01) ('T', 0.071) ('V', 0.01) ('Y', 0.031) ('stats', [98, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.112) ('D', 0.061) ('E', 0.194) ('G', 0.041) ('H', 0.02) ('I', 0.061) ('K', 0.102) ('L', 0.071) ('M', 0.01) ('N', 0.031) ('Q', 0.122) ('R', 0.061) ('S', 0.041) ('T', 0.031) ('V', 0.031) ('W', 0.01) ('stats', [98, 0.021]) 
Residue 3 Weight: 
Frequency: ('A', 0.041) ('C', 0.01) ('E', 0.031) ('F', 0.041) ('G', 0.01) ('I', 0.071) ('K', 0.031) ('L', 0.347) ('N', 0.163) ('Q', 0.01) ('R', 0.092) ('S', 0.01) ('T', 0.041) ('V', 0.092) ('Y', 0.01) ('stats', [98, 0.973]) 
Residue 4 Weight: 
Frequency: ('A', 0.082) ('D', 0.082) ('E', 0.143) ('F', 0.01) ('G', 0.041) ('H', 0.01) ('I', 0.031) ('K', 0.071) ('L', 0.051) ('M', 0.061) ('N', 0.031) ('Q', 0.082) ('R', 0.061) ('S', 0.082) ('T', 0.071) ('V', 0.071) ('Y', 0.02) ('stats', [98, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.051) ('D', 0.051) ('E', 0.122) ('F', 0.031) ('H', 0.041) ('I', 0.031) ('K', 0.061) ('L', 0.102) ('M', 0.01) ('N', 0.102) ('Q', 0.102) ('R', 0.082) ('S', 0.061) ('T', 0.051) ('V', 0.051) ('W', 0.02) ('Y', 0.031) ('stats', [98, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.112) ('D', 0.041) ('E', 0.184) ('F', 0.02) ('G', 0.051) ('H', 0.031) ('I', 0.041) ('K', 0.102) ('L', 0.041) ('M', 0.031) ('N', 0.051) ('P', 0.01) ('Q', 0.092) ('R', 0.031) ('S', 0.082) ('T', 0.041) ('V', 0.01) ('W', 0.01) ('Y', 0.02) ('stats', [98, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.051) ('D', 0.102) ('E', 0.122) ('F', 0.02) ('G', 0.041) ('I', 0.071) ('K', 0.031) ('L', 0.102) ('M', 0.02) ('N', 0.061) ('P', 0.031) ('Q', 0.102) ('R', 0.082) ('S', 0.031) ('T', 0.041) ('V', 0.051) ('Y', 0.041) ('stats', [98, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.092) ('C', 0.01) ('D', 0.01) ('E', 0.031) ('F', 0.01) ('G', 0.02) ('H', 0.01) ('I', 0.102) ('L', 0.388) ('M', 0.061) ('P', 0.02) ('Q', 0.031) ('R', 0.031) ('S', 0.02) ('T', 0.031) ('V', 0.112) ('W', 0.01) ('Y', 0.01) ('stats', [98, 0.959]) 
Residue 4 Weight: 
Frequency: ('A', 0.082) ('D', 0.061) ('E', 0.173) ('F', 0.031) ('G', 0.02) ('H', 0.031) ('I', 0.051) ('K', 0.071) ('L', 0.143) ('N', 0.031) ('Q', 0.143) ('R', 0.051) ('S', 0.02) ('T', 0.071) ('Y', 0.02) ('stats', [98, 0.029]) 
Residue 5 Weight: 
Frequency: ('A', 0.041) ('D', 0.041) ('E', 0.133) ('F', 0.041) ('G', 0.051) ('H', 0.061) ('I', 0.02) ('K', 0.102) ('L', 0.071) ('N', 0.071) ('P', 0.01) ('Q', 0.092) ('R', 0.143) ('S', 0.01) ('T', 0.031) ('V', 0.031) ('W', 0.01) ('Y', 0.041) ('stats', [98, 0.008]) 