Size: 5
RMSD: 0.5339686998900016
Representative Name: 3wnv_AB_frag_151_296_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_87.pdb
Residue 1 Weight: 
Frequency: ('G', 0.6) ('H', 0.2) ('T', 0.2) ('stats', [5, 0.159]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('L', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.29]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('K', 0.2) ('Y', 0.2) ('stats', [5, 0.551]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('L', 0.4) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('N', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('K', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.024]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('M', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.005]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('T', 0.8) ('stats', [5, 0.52]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('S', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.127]) 
Residue 5 Weight: 
Frequency: ('E', 0.8) ('S', 0.2) ('stats', [5, 0.323]) 