Size: 7
RMSD: 0.5775793687392241
Representative Name: 3rjs_AB_frag_64_36_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_426.pdb
Residue 1 Weight: 
Frequency: ('I', 0.571) ('L', 0.143) ('P', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.857) ('stats', [7, 0.575]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('K', 0.429) ('Q', 0.286) ('R', 0.143) ('stats', [7, 0.425]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.571) ('L', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.286) ('H', 0.143) ('I', 0.571) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.571) ('K', 0.143) ('T', 0.286) ('stats', [7, 0.127]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('G', 0.714) ('stats', [7, 0.245]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('K', 0.286) ('S', 0.571) ('stats', [7, 0.04]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('T', 0.143) ('V', 0.143) ('Y', 0.571) ('stats', [7, 0.588]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('T', 0.143) ('V', 0.714) ('stats', [7, 0.0]) 