CLUSTER NAME: 1_1_72
CLUSTER SIZE: 88
CLUSTER RMSD: 0.761800252535
CLUSTER REPRESENTATIVE NAME: 4mso_AB_frag_19_75_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_72.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.0909
IA 0.0909
IR 0.0682
LI 0.0568
LL 0.0455
LV 0.0455
VA 0.0455
RG 0.0341
IK 0.0341
YS 0.0227
LG 0.0227
LE 0.0227
LK 0.0227
LW 0.0227
TL 0.0227
IY 0.0227
EI 0.0227
VG 0.0227
VI 0.0227
TI 0.0227
VL 0.0227
IL 0.0227
AV 0.0227
VR 0.0227
AA 0.0114
EA 0.0114
NA 0.0114
LM 0.0114
LR 0.0114
LQ 0.0114
TA 0.0114
IQ 0.0114
VS 0.0114
VV 0.0114
GI 0.0114
IF 0.0114
MA 0.0114
CENTRAL RESIDUE PAIR COUNT:
LA 8
IA 8
IR 6
LI 5
LL 4
LV 4
VA 4
RG 3
IK 3
YS 2
LG 2
LE 2
LK 2
LW 2
TL 2
IY 2
EI 2
VG 2
VI 2
TI 2
VL 2
IL 2
AV 2
VR 2
AA 1
EA 1
NA 1
LM 1
LR 1
LQ 1
TA 1
IQ 1
VS 1
VV 1
GI 1
IF 1
MA 1
