Size: 115
RMSD: 0.7022093630009616
Representative Name: 3AHA_AD_frag_44_45_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_94.pdb
Residue 1 Weight: 
Frequency: ('A', 0.096) ('C', 0.009) ('D', 0.035) ('E', 0.165) ('G', 0.035) ('H', 0.07) ('I', 0.026) ('K', 0.087) ('L', 0.07) ('M', 0.009) ('N', 0.13) ('Q', 0.096) ('R', 0.096) ('S', 0.017) ('T', 0.017) ('V', 0.026) ('Y', 0.017) ('stats', [115, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.07) ('E', 0.009) ('I', 0.235) ('K', 0.009) ('L', 0.322) ('M', 0.035) ('N', 0.061) ('P', 0.009) ('Q', 0.07) ('R', 0.017) ('S', 0.017) ('T', 0.078) ('V', 0.061) ('W', 0.009) ('stats', [115, 0.536]) 
Residue 3 Weight: 
Frequency: ('A', 0.052) ('D', 0.026) ('E', 0.209) ('G', 0.017) ('H', 0.009) ('I', 0.052) ('K', 0.113) ('L', 0.157) ('N', 0.035) ('Q', 0.13) ('R', 0.017) ('S', 0.009) ('T', 0.035) ('V', 0.13) ('Y', 0.009) ('stats', [115, 0.464]) 
Residue 4 Weight: 
Frequency: ('A', 0.104) ('D', 0.096) ('E', 0.096) ('G', 0.026) ('H', 0.043) ('K', 0.113) ('L', 0.009) ('N', 0.087) ('Q', 0.043) ('R', 0.096) ('S', 0.122) ('T', 0.078) ('V', 0.026) ('W', 0.043) ('Y', 0.017) ('stats', [115, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.122) ('D', 0.052) ('E', 0.078) ('G', 0.078) ('H', 0.009) ('I', 0.009) ('K', 0.13) ('L', 0.157) ('M', 0.009) ('N', 0.061) ('Q', 0.087) ('R', 0.07) ('S', 0.078) ('T', 0.009) ('V', 0.043) ('Y', 0.009) ('stats', [115, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.139) ('D', 0.043) ('E', 0.183) ('F', 0.009) ('G', 0.043) ('H', 0.009) ('K', 0.07) ('L', 0.017) ('M', 0.009) ('N', 0.096) ('P', 0.009) ('Q', 0.104) ('R', 0.052) ('S', 0.061) ('T', 0.052) ('V', 0.035) ('Y', 0.07) ('stats', [115, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.104) ('D', 0.043) ('E', 0.165) ('G', 0.052) ('H', 0.096) ('I', 0.026) ('K', 0.07) ('L', 0.061) ('N', 0.122) ('P', 0.009) ('Q', 0.096) ('R', 0.078) ('S', 0.017) ('T', 0.017) ('V', 0.026) ('W', 0.009) ('Y', 0.009) ('stats', [115, 0.029]) 
Residue 3 Weight: 
Frequency: ('A', 0.035) ('E', 0.009) ('I', 0.27) ('L', 0.357) ('M', 0.026) ('N', 0.052) ('Q', 0.061) ('T', 0.078) ('V', 0.087) ('W', 0.026) ('stats', [115, 0.969]) 
Residue 4 Weight: 
Frequency: ('A', 0.061) ('D', 0.035) ('E', 0.183) ('F', 0.009) ('G', 0.026) ('H', 0.009) ('I', 0.017) ('K', 0.096) ('L', 0.165) ('N', 0.052) ('P', 0.009) ('Q', 0.122) ('R', 0.035) ('S', 0.026) ('T', 0.026) ('V', 0.104) ('Y', 0.026) ('stats', [115, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('D', 0.096) ('E', 0.096) ('G', 0.017) ('H', 0.052) ('I', 0.009) ('K', 0.087) ('L', 0.009) ('M', 0.009) ('N', 0.104) ('Q', 0.078) ('R', 0.087) ('S', 0.122) ('T', 0.07) ('V', 0.017) ('W', 0.043) ('Y', 0.017) ('stats', [115, 0.0]) 