Size: 3
RMSD: 0.48391629244429774
Representative Name: 3lp6_AC_frag_112_125_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_529.pdb
Residue 1 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 0.437]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.563]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('N', 0.333) ('stats', [3, 0.083]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('K', 0.667) ('stats', [3, 0.04]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.877]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 