Size: 6
RMSD: 0.6164465764427326
Representative Name: 3ljk_AB_frag_533_462_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_290.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('N', 0.5) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('I', 0.167) ('K', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.833) ('M', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('N', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.167) ('S', 0.333) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.5) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('L', 0.167) ('S', 0.5) ('T', 0.167) ('stats', [6, 0.688]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.312]) 