Size: 7
RMSD: 0.6401678519411478
Representative Name: 3oow_AH_frag_130_110_mappedchain_A_fragtype_1_partnerchain_H_fragtype_2_orientationtype_86.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.714) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.286) ('R', 0.143) ('S', 0.571) ('stats', [7, 0.973]) 
Residue 4 Weight: 
Frequency: ('I', 0.857) ('M', 0.143) ('stats', [7, 0.027]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.286) ('V', 0.714) ('stats', [7, 0.078]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.863]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.714) ('G', 0.286) ('stats', [7, 0.059]) 