Size: 3
RMSD: 0.6375939781617243
Representative Name: 2c2x_AB_frag_200_186_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_461.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('L', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 