Size: 3
RMSD: 0.4753024240183228
Representative Name: 3ucj_AB_frag_50_66_mappedchain_B_fragtype_4_partnerchain_A_fragtype_3_orientationtype_58.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('H', 0.333) ('stats', [3, 0.841]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.111]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('Q', 0.667) ('stats', [3, 0.048]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('M', 0.333) ('stats', [3, 0.514]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.482]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 