Size: 6
RMSD: 0.5361170296656034
Representative Name: 1ygt_AB_frag_46_80_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_382.pdb
Residue 1 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 0.272]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('I', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.728]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('R', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('S', 0.333) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('P', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.167) ('V', 0.833) ('stats', [6, 0.935]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('I', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.065]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('L', 0.167) ('N', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('G', 0.167) ('Q', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 