Size: 5
RMSD: 0.6930183086756921
Representative Name: 1QTN_AD_frag_342_395_mappedchain_A_fragtype_3_partnerchain_D_fragtype_3_orientationtype_201.pdb
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.539]) 
Residue 3 Weight: 
Frequency: ('G', 0.8) ('N', 0.2) ('stats', [5, 0.141]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.6) ('L', 0.2) ('stats', [5, 0.32]) 
Residue 5 Weight: 
Frequency: ('K', 0.4) ('N', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.6) ('L', 0.4) ('stats', [5, 0.065]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.009]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.814]) 
Residue 4 Weight: 
Frequency: ('E', 0.6) ('G', 0.2) ('R', 0.2) ('stats', [5, 0.062]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.052]) 