Size: 4
RMSD: 0.6586562009281186
Representative Name: 2ox4_AB_frag_243_83_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_285.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('W', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('Q', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.584]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('P', 0.5) ('stats', [4, 0.106]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.31]) 