Size: 221
RMSD: 0.6443749866062793
Representative Name: 2ARR_AB_frag_201_351_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_17.pdb
Residue 1 Weight: 
Frequency: ('A', 0.063) ('C', 0.018) ('D', 0.027) ('E', 0.054) ('F', 0.041) ('G', 0.023) ('H', 0.036) ('I', 0.109) ('K', 0.041) ('L', 0.095) ('M', 0.041) ('N', 0.05) ('P', 0.005) ('Q', 0.027) ('R', 0.05) ('S', 0.072) ('T', 0.041) ('V', 0.158) ('W', 0.014) ('Y', 0.036) ('stats', [221, 0.221]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('C', 0.027) ('E', 0.05) ('F', 0.068) ('G', 0.027) ('H', 0.014) ('I', 0.095) ('K', 0.036) ('L', 0.068) ('M', 0.068) ('N', 0.054) ('Q', 0.032) ('R', 0.059) ('S', 0.095) ('T', 0.118) ('V', 0.086) ('W', 0.009) ('Y', 0.018) ('stats', [221, 0.359]) 
Residue 3 Weight: 
Frequency: ('A', 0.068) ('C', 0.005) ('D', 0.023) ('E', 0.05) ('F', 0.059) ('G', 0.072) ('H', 0.027) ('I', 0.104) ('K', 0.009) ('L', 0.095) ('M', 0.045) ('N', 0.063) ('P', 0.005) ('Q', 0.036) ('R', 0.05) ('S', 0.05) ('T', 0.063) ('V', 0.104) ('W', 0.009) ('Y', 0.063) ('stats', [221, 0.216]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('C', 0.023) ('D', 0.027) ('E', 0.077) ('F', 0.09) ('G', 0.032) ('H', 0.009) ('I', 0.086) ('K', 0.032) ('L', 0.086) ('M', 0.045) ('N', 0.054) ('Q', 0.023) ('R', 0.054) ('S', 0.072) ('T', 0.081) ('V', 0.086) ('W', 0.014) ('Y', 0.05) ('stats', [221, 0.161]) 
Residue 5 Weight: 
Frequency: ('A', 0.063) ('C', 0.009) ('D', 0.036) ('E', 0.086) ('F', 0.027) ('G', 0.095) ('H', 0.054) ('I', 0.05) ('K', 0.045) ('L', 0.041) ('M', 0.018) ('N', 0.054) ('P', 0.05) ('Q', 0.041) ('R', 0.077) ('S', 0.068) ('T', 0.059) ('V', 0.072) ('Y', 0.054) ('stats', [221, 0.044]) 
Residue 1 Weight: 
Frequency: ('A', 0.122) ('D', 0.014) ('E', 0.09) ('F', 0.063) ('G', 0.072) ('H', 0.018) ('I', 0.063) ('K', 0.027) ('L', 0.045) ('M', 0.014) ('N', 0.045) ('P', 0.032) ('Q', 0.054) ('R', 0.054) ('S', 0.109) ('T', 0.054) ('V', 0.1) ('W', 0.005) ('Y', 0.018) ('stats', [221, 0.346]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('C', 0.009) ('D', 0.018) ('E', 0.068) ('F', 0.041) ('G', 0.018) ('H', 0.023) ('I', 0.113) ('K', 0.045) ('L', 0.086) ('M', 0.041) ('N', 0.041) ('P', 0.009) ('Q', 0.018) ('R', 0.059) ('S', 0.118) ('T', 0.032) ('V', 0.145) ('Y', 0.059) ('stats', [221, 0.186]) 
Residue 3 Weight: 
Frequency: ('A', 0.09) ('C', 0.014) ('E', 0.054) ('F', 0.059) ('G', 0.045) ('H', 0.045) ('I', 0.122) ('K', 0.041) ('L', 0.063) ('M', 0.027) ('N', 0.032) ('Q', 0.032) ('R', 0.036) ('S', 0.095) ('T', 0.14) ('V', 0.068) ('W', 0.005) ('Y', 0.032) ('stats', [221, 0.278]) 
Residue 4 Weight: 
Frequency: ('A', 0.063) ('C', 0.009) ('D', 0.027) ('E', 0.068) ('F', 0.068) ('G', 0.05) ('H', 0.023) ('I', 0.113) ('K', 0.027) ('L', 0.072) ('M', 0.036) ('N', 0.054) ('Q', 0.05) ('R', 0.045) ('S', 0.041) ('T', 0.081) ('V', 0.09) ('W', 0.018) ('Y', 0.063) ('stats', [221, 0.185]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('C', 0.032) ('D', 0.032) ('E', 0.086) ('F', 0.081) ('G', 0.063) ('H', 0.027) ('I', 0.072) ('K', 0.027) ('L', 0.1) ('M', 0.05) ('N', 0.054) ('P', 0.027) ('Q', 0.018) ('R', 0.054) ('S', 0.027) ('T', 0.068) ('V', 0.068) ('W', 0.009) ('Y', 0.059) ('stats', [221, 0.005]) 