Size: 5
RMSD: 0.6505045245477115
Representative Name: 4USL_AH_frag_191_184_mappedchain_A_fragtype_1_partnerchain_H_fragtype_2_orientationtype_491.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.8) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('Q', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.8) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('Q', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.371]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('N', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.6) ('L', 0.4) ('stats', [5, 0.629]) 