Size: 5
RMSD: 0.49790369595823447
Representative Name: 3rr2_AB_frag_3_31_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_150.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('M', 0.6) ('stats', [5, 0.025]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.975]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.4) ('L', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.083]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('K', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.917]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('E', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('K', 0.6) ('stats', [5, 0.0]) 