Size: 3
RMSD: 0.47346235296001576
Representative Name: 3u0g_AB_frag_26_122_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_128.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('M', 0.333) ('stats', [3, 0.519]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.481]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.692]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.308]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 