CLUSTER NAME: 1_1_321
CLUSTER SIZE: 35
CLUSTER RMSD: 0.684997433383
CLUSTER REPRESENTATIVE NAME: 4fp4_AB_frag_134_126_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_321.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IV 0.2286
VL 0.1143
EK 0.0571
AH 0.0571
VT 0.0571
VV 0.0571
AV 0.0571
EM 0.0286
VA 0.0286
DL 0.0286
VK 0.0286
AL 0.0286
II 0.0286
IA 0.0286
GI 0.0286
LA 0.0286
LL 0.0286
TL 0.0286
TI 0.0286
SL 0.0286
CENTRAL RESIDUE PAIR COUNT:
IV 8
VL 4
EK 2
AH 2
VT 2
VV 2
AV 2
EM 1
VA 1
DL 1
VK 1
AL 1
II 1
IA 1
GI 1
LA 1
LL 1
TL 1
TI 1
SL 1
