Size: 19
RMSD: 0.6646688620499328
Representative Name: 2XQQ_AB_frag_36_63_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.053) ('I', 0.105) ('L', 0.053) ('M', 0.158) ('S', 0.105) ('T', 0.526) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.158) ('K', 0.421) ('Q', 0.211) ('R', 0.211) ('stats', [19, 0.489]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('K', 0.105) ('L', 0.053) ('R', 0.053) ('S', 0.421) ('T', 0.211) ('V', 0.105) ('stats', [19, 0.511]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('D', 0.158) ('L', 0.421) ('M', 0.158) ('T', 0.105) ('V', 0.053) ('W', 0.053) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.789) ('G', 0.053) ('I', 0.158) ('stats', [19, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.053) ('F', 0.053) ('H', 0.053) ('I', 0.105) ('L', 0.263) ('N', 0.158) ('R', 0.105) ('S', 0.105) ('T', 0.053) ('V', 0.053) ('stats', [19, 0.303]) 
Residue 2 Weight: 
Frequency: ('A', 0.158) ('F', 0.211) ('I', 0.053) ('K', 0.053) ('L', 0.053) ('M', 0.053) ('Q', 0.158) ('R', 0.105) ('V', 0.105) ('Y', 0.053) ('stats', [19, 0.171]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('G', 0.947) ('stats', [19, 0.115]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('E', 0.053) ('G', 0.105) ('K', 0.053) ('N', 0.368) ('R', 0.105) ('S', 0.211) ('T', 0.053) ('stats', [19, 0.16]) 
Residue 5 Weight: 
Frequency: ('A', 0.211) ('E', 0.053) ('I', 0.053) ('P', 0.158) ('Q', 0.053) ('R', 0.053) ('S', 0.105) ('V', 0.158) ('Y', 0.158) ('stats', [19, 0.252]) 