Size: 3
RMSD: 0.6512746604312557
Representative Name: 1kq3_AG_frag_15_2_mappedchain_A_fragtype_3_partnerchain_G_fragtype_5_orientationtype_51.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('Q', 0.667) ('stats', [3, 0.408]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.24]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.351]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('T', 0.667) ('stats', [3, 0.013]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('Q', 0.333) ('stats', [3, 0.409]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('I', 0.333) ('stats', [3, 0.236]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.342]) 
Residue 5 Weight: 
Frequency: ('T', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 