Size: 3
RMSD: 0.4154044103498642
Representative Name: 3vpz_AB_frag_173_259_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_130.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('M', 0.333) ('stats', [3, 0.588]) 
Residue 4 Weight: 
Frequency: ('R', 0.667) ('S', 0.333) ('stats', [3, 0.412]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 