Size: 4
RMSD: 0.6855676254273115
Representative Name: 2fr5_AD_frag_76_51_mappedchain_D_fragtype_2_partnerchain_A_fragtype_1_orientationtype_623.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('T', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('R', 0.5) ('stats', [4, 0.5]) 
Residue 5 Weight: 
Frequency: ('C', 0.5) ('G', 0.5) ('stats', [4, 0.5]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('S', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('G', 0.5) ('I', 0.25) ('stats', [4, 0.0]) 