Size: 5
RMSD: 0.7445614454036423
Representative Name: 2qud_AB_frag_106_59_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_413.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('L', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.025]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.4) ('L', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('L', 0.4) ('S', 0.2) ('stats', [5, 0.876]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('K', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('Q', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.099]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('K', 0.2) ('M', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.276]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('E', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.724]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 