Size: 6
RMSD: 0.5271262336220988
Representative Name: 2BEZ_AH_frag_933_1157_mappedchain_H_fragtype_2_partnerchain_A_fragtype_1_orientationtype_147.pdb
Residue 1 Weight: 
Frequency: ('C', 0.167) ('I', 0.167) ('N', 0.333) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('I', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.167) ('M', 0.167) ('S', 0.333) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.463]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('N', 0.167) ('T', 0.333) ('V', 0.333) ('stats', [6, 0.016]) 
Residue 5 Weight: 
Frequency: ('L', 0.167) ('P', 0.5) ('V', 0.333) ('stats', [6, 0.522]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('P', 0.167) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('G', 0.167) ('I', 0.167) ('L', 0.167) ('stats', [6, 0.017]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('Q', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.94]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('M', 0.167) ('N', 0.333) ('V', 0.167) ('stats', [6, 0.043]) 