Size: 3
RMSD: 0.48169807792433356
Representative Name: 3uaw_AE_frag_109_126_mappedchain_A_fragtype_2_partnerchain_E_fragtype_2_orientationtype_568.pdb
Residue 1 Weight: 
Frequency: ('M', 0.667) ('Q', 0.333) ('stats', [3, 0.098]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.231]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.667) ('S', 0.333) ('stats', [3, 0.563]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.108]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.145]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.047]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.588]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('I', 0.333) ('stats', [3, 0.219]) 