Size: 5
RMSD: 0.26868436495254266
Representative Name: 1snr_AB_frag_125_329_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_403.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('N', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.6) ('K', 0.2) ('N', 0.2) ('stats', [5, 0.015]) 
Residue 3 Weight: 
Frequency: ('D', 0.8) ('L', 0.2) ('stats', [5, 0.257]) 
Residue 4 Weight: 
Frequency: ('L', 0.8) ('V', 0.2) ('stats', [5, 0.301]) 
Residue 5 Weight: 
Frequency: ('M', 0.8) ('Y', 0.2) ('stats', [5, 0.426]) 
Residue 1 Weight: 
Frequency: ('R', 0.8) ('T', 0.2) ('stats', [5, 0.099]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.226]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.538]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('T', 0.6) ('stats', [5, 0.137]) 