Size: 7
RMSD: 0.7818521760434946
Representative Name: 2y2z_AB_frag_150_214_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_211.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('I', 0.143) ('K', 0.143) ('L', 0.286) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.286) ('K', 0.143) ('M', 0.143) ('Q', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.286) ('K', 0.143) ('L', 0.143) ('S', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.994]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('L', 0.143) ('R', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('G', 0.429) ('L', 0.143) ('M', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('K', 0.143) ('N', 0.286) ('P', 0.143) ('Q', 0.143) ('W', 0.143) ('stats', [7, 0.019]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('P', 0.143) ('S', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.671]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('G', 0.286) ('I', 0.143) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.31]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('E', 0.143) ('L', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 