Size: 6
RMSD: 0.7251002667112468
Representative Name: 4l4q_AB_frag_69_91_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_305.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('K', 0.167) ('L', 0.167) ('Q', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('K', 0.167) ('L', 0.167) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('H', 0.333) ('L', 0.333) ('T', 0.167) ('stats', [6, 0.441]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('L', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('S', 0.5) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.559]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('I', 0.167) ('Q', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.076]) 
Residue 2 Weight: 
Frequency: ('S', 0.333) ('T', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('K', 0.167) ('L', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.6]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('S', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.325]) 