Size: 4
RMSD: 0.7769079874575238
Representative Name: 4XB6_BE_frag_142_21_mappedchain_B_fragtype_2_partnerchain_E_fragtype_1_orientationtype_498.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('P', 0.25) ('T', 0.5) ('stats', [4, 0.748]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('S', 0.25) ('stats', [4, 0.252]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('Q', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.384]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.616]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 