Size: 3
RMSD: 0.458325851868034
Representative Name: 1um0_AD_frag_260_301_mappedchain_A_fragtype_1_partnerchain_D_fragtype_5_orientationtype_287.pdb
Residue 1 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('Y', 0.333) ('stats', [3, 0.333]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('S', 0.667) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.252]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.028]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.595]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.125]) 