Size: 4
RMSD: 0.5834908001714436
Representative Name: 2z1n_AB_frag_106_70_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_95.pdb
Residue 1 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('G', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('V', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('H', 0.25) ('P', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('G', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 