CLUSTER NAME: 1_1_379
CLUSTER SIZE: 70
CLUSTER RMSD: 0.706435396091
CLUSTER REPRESENTATIVE NAME: 3v1t_AB_frag_144_362_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_379.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.2
MA 0.1714
FT 0.1143
FA 0.1143
AA 0.0857
FS 0.0286
GG 0.0286
FG 0.0286
IA 0.0286
IG 0.0286
YY 0.0286
QS 0.0286
KE 0.0286
LM 0.0286
LS 0.0286
VV 0.0143
LL 0.0143
CENTRAL RESIDUE PAIR COUNT:
LA 14
MA 12
FT 8
FA 8
AA 6
FS 2
GG 2
FG 2
IA 2
IG 2
YY 2
QS 2
KE 2
LM 2
LS 2
VV 1
LL 1
