Size: 16
RMSD: 0.7344797092840143
Representative Name: 2v1o_AD_frag_36_35_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_493.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('C', 0.062) ('I', 0.25) ('L', 0.188) ('P', 0.062) ('Q', 0.125) ('S', 0.062) ('V', 0.062) ('Y', 0.062) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('E', 0.125) ('F', 0.062) ('K', 0.062) ('L', 0.125) ('M', 0.062) ('P', 0.062) ('V', 0.062) ('Y', 0.062) ('stats', [16, 0.639]) 
Residue 3 Weight: 
Frequency: ('A', 0.312) ('F', 0.062) ('K', 0.125) ('L', 0.125) ('M', 0.062) ('S', 0.125) ('T', 0.062) ('V', 0.062) ('Y', 0.062) ('stats', [16, 0.361]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('I', 0.25) ('L', 0.125) ('M', 0.125) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('V', 0.062) ('Y', 0.062) ('stats', [16, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('G', 0.062) ('I', 0.312) ('K', 0.125) ('L', 0.062) ('M', 0.125) ('S', 0.062) ('V', 0.062) ('stats', [16, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.062) ('E', 0.125) ('I', 0.125) ('K', 0.125) ('L', 0.125) ('M', 0.125) ('S', 0.062) ('T', 0.062) ('V', 0.062) ('W', 0.062) ('Y', 0.062) ('stats', [16, 0.021]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('C', 0.062) ('I', 0.25) ('K', 0.125) ('L', 0.062) ('N', 0.062) ('Q', 0.062) ('S', 0.125) ('V', 0.125) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.375) ('D', 0.062) ('E', 0.062) ('L', 0.125) ('M', 0.062) ('P', 0.062) ('S', 0.188) ('V', 0.062) ('stats', [16, 0.797]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.062) ('G', 0.062) ('I', 0.062) ('K', 0.25) ('L', 0.062) ('S', 0.125) ('V', 0.062) ('Y', 0.062) ('stats', [16, 0.182]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('E', 0.125) ('I', 0.25) ('L', 0.125) ('M', 0.125) ('Q', 0.188) ('R', 0.062) ('Y', 0.062) ('stats', [16, 0.0]) 