Size: 5
RMSD: 0.5012654492491521
Representative Name: 3A8G_AG_frag_126_16_mappedchain_G_fragtype_4_partnerchain_A_fragtype_1_orientationtype_411.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('P', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('P', 0.2) ('V', 0.6) ('stats', [5, 0.218]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('N', 0.2) ('P', 0.4) ('Y', 0.2) ('stats', [5, 0.212]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('K', 0.2) ('R', 0.4) ('stats', [5, 0.57]) 
Residue 1 Weight: 
Frequency: ('P', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('W', 0.8) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('M', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.0]) 