Size: 3
RMSD: 0.674963024538687
Representative Name: 2j8m_AB_frag_156_79_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_631.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('T', 0.333) ('stats', [3, 1.0]) 