Size: 7
RMSD: 0.6448908687600164
Representative Name: 4go7_AB_frag_130_47_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_300.pdb
Residue 1 Weight: 
Frequency: ('D', 0.429) ('H', 0.143) ('L', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('F', 0.143) ('M', 0.286) ('Y', 0.286) ('stats', [7, 0.208]) 
Residue 3 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('L', 0.143) ('V', 0.286) ('Y', 0.286) ('stats', [7, 0.262]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('L', 0.286) ('R', 0.429) ('V', 0.143) ('stats', [7, 0.097]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('L', 0.143) ('Q', 0.286) ('Y', 0.143) ('stats', [7, 0.432]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('L', 0.286) ('R', 0.143) ('Y', 0.286) ('stats', [7, 0.068]) 
Residue 2 Weight: 
Frequency: ('I', 0.429) ('L', 0.143) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.233]) 
Residue 3 Weight: 
Frequency: ('R', 0.571) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.14]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('L', 0.143) ('T', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.446]) 
Residue 5 Weight: 
Frequency: ('E', 0.286) ('L', 0.143) ('P', 0.143) ('Q', 0.143) ('S', 0.286) ('stats', [7, 0.113]) 