Size: 3
RMSD: 0.6632079372410339
Representative Name: 2yob_AB_frag_44_38_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_213.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.94]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.06]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.407]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.007]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.586]) 
Residue 4 Weight: 
Frequency: ('M', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 