Size: 4
RMSD: 0.717275737121827
Representative Name: 1BLX_AC_frag_18_17_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_504.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.58]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.42]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('G', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.244]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.25) ('P', 0.25) ('stats', [4, 0.702]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.055]) 