Size: 3
RMSD: 0.38561669672065846
Representative Name: 4rif_AB_frag_361_26_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_387.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('T', 0.333) ('stats', [3, 0.548]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.452]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.667) ('S', 0.333) ('stats', [3, 0.272]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.513]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('L', 0.333) ('stats', [3, 0.216]) 