Size: 7
RMSD: 0.6159872806693804
Representative Name: 4aj9_AB_frag_77_185_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.143) ('S', 0.143) ('T', 0.429) ('V', 0.286) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('L', 0.857) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.429) ('R', 0.571) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.857) ('P', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.143) ('I', 0.571) ('L', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.714) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 