Size: 7
RMSD: 0.6428610304431113
Representative Name: 3o1k_AC_frag_124_14_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_128.pdb
Residue 1 Weight: 
Frequency: ('K', 0.286) ('N', 0.571) ('S', 0.143) ('stats', [7, 0.111]) 
Residue 2 Weight: 
Frequency: ('A', 0.429) ('K', 0.286) ('M', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('P', 0.286) ('T', 0.571) ('stats', [7, 0.497]) 
Residue 4 Weight: 
Frequency: ('K', 0.143) ('L', 0.143) ('V', 0.714) ('stats', [7, 0.083]) 
Residue 5 Weight: 
Frequency: ('L', 0.286) ('T', 0.429) ('V', 0.286) ('stats', [7, 0.309]) 
Residue 1 Weight: 
Frequency: ('L', 0.429) ('T', 0.429) ('V', 0.143) ('stats', [7, 0.391]) 
Residue 2 Weight: 
Frequency: ('I', 0.286) ('S', 0.143) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.134]) 
Residue 3 Weight: 
Frequency: ('C', 0.429) ('I', 0.143) ('K', 0.143) ('V', 0.286) ('stats', [7, 0.093]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('H', 0.429) ('K', 0.286) ('P', 0.143) ('stats', [7, 0.362]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('R', 0.571) ('S', 0.286) ('stats', [7, 0.02]) 