Size: 3
RMSD: 0.6330497057996487
Representative Name: 2oaf_AB_frag_32_28_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_707.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('S', 0.333) ('stats', [3, 0.007]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.33]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.663]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.016]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.009]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('T', 0.333) ('stats', [3, 0.93]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('H', 0.333) ('stats', [3, 0.046]) 