Size: 3
RMSD: 0.606521185067828
Representative Name: 5LEO_AF_frag_440_440_mappedchain_A_fragtype_4_partnerchain_F_fragtype_4_orientationtype_238.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.055]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.249]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.394]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.302]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.039]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.229]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.364]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.368]) 