Size: 9
RMSD: 0.6331105940220358
Representative Name: 4ea9_AB_frag_189_174_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_57.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('I', 0.333) ('L', 0.333) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.778) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.038]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.111) ('P', 0.333) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.904]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('G', 0.889) ('stats', [9, 0.058]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('G', 0.111) ('S', 0.222) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.222) ('G', 0.444) ('N', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.556) ('S', 0.333) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.222) ('H', 0.111) ('R', 0.111) ('T', 0.333) ('V', 0.111) ('stats', [9, 0.431]) 
Residue 4 Weight: 
Frequency: ('I', 0.222) ('L', 0.222) ('S', 0.111) ('V', 0.444) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('I', 0.222) ('L', 0.222) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.569]) 