Size: 3
RMSD: 0.5540644280268855
Representative Name: 4wji_AB_frag_211_283_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_607.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 