Size: 4
RMSD: 0.6670840498754507
Representative Name: 1ohl_AD_frag_14_194_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_214.pdb
Residue 1 Weight: 
Frequency: ('N', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.793]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('F', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('P', 0.5) ('stats', [4, 0.207]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('H', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('Q', 0.25) ('stats', [4, 0.69]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('Y', 0.5) ('stats', [4, 0.31]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 