Size: 3
RMSD: 0.7174271148512187
Representative Name: 3ppi_AC_frag_98_179_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_658.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 