Size: 7
RMSD: 0.4644189592794862
Representative Name: 3ors_AH_frag_121_103_mappedchain_H_fragtype_5_partnerchain_A_fragtype_1_orientationtype_17.pdb
Residue 1 Weight: 
Frequency: ('L', 0.143) ('V', 0.857) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.857) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [7, 0.638]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('G', 0.571) ('K', 0.143) ('S', 0.143) ('stats', [7, 0.362]) 
Residue 1 Weight: 
Frequency: ('A', 0.714) ('P', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('K', 0.571) ('T', 0.143) ('stats', [7, 0.19]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [7, 0.81]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('G', 0.571) ('stats', [7, 0.0]) 