Size: 3
RMSD: 0.6173628193443782
Representative Name: 4grd_AC_frag_46_170_mappedchain_A_fragtype_5_partnerchain_C_fragtype_4_orientationtype_81.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('G', 0.333) ('stats', [3, 0.191]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.809]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('M', 0.333) ('stats', [3, 0.159]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.8]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.041]) 