Size: 61
RMSD: 0.8266115139254848
Representative Name: 2fic_AB_frag_243_225_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_102.pdb
Residue 1 Weight: 
Frequency: ('A', 0.148) ('C', 0.016) ('D', 0.115) ('E', 0.049) ('F', 0.066) ('G', 0.033) ('H', 0.033) ('I', 0.033) ('K', 0.049) ('L', 0.115) ('M', 0.033) ('N', 0.049) ('Q', 0.115) ('R', 0.033) ('T', 0.016) ('V', 0.098) ('stats', [61, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.082) ('C', 0.016) ('D', 0.049) ('E', 0.115) ('F', 0.049) ('G', 0.033) ('H', 0.115) ('I', 0.033) ('K', 0.016) ('L', 0.131) ('M', 0.033) ('N', 0.016) ('Q', 0.098) ('R', 0.049) ('S', 0.016) ('T', 0.016) ('V', 0.098) ('Y', 0.033) ('stats', [61, 0.312]) 
Residue 3 Weight: 
Frequency: ('A', 0.164) ('D', 0.033) ('E', 0.066) ('F', 0.033) ('H', 0.033) ('I', 0.098) ('K', 0.016) ('L', 0.164) ('M', 0.049) ('N', 0.016) ('P', 0.016) ('Q', 0.016) ('R', 0.049) ('S', 0.082) ('T', 0.033) ('V', 0.115) ('Y', 0.016) ('stats', [61, 0.684]) 
Residue 4 Weight: 
Frequency: ('A', 0.115) ('C', 0.016) ('D', 0.066) ('E', 0.18) ('F', 0.033) ('G', 0.033) ('I', 0.033) ('K', 0.066) ('L', 0.164) ('N', 0.082) ('Q', 0.016) ('R', 0.082) ('T', 0.016) ('V', 0.082) ('Y', 0.016) ('stats', [61, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.082) ('D', 0.049) ('E', 0.115) ('F', 0.033) ('H', 0.016) ('I', 0.049) ('K', 0.016) ('L', 0.115) ('N', 0.049) ('Q', 0.18) ('R', 0.033) ('S', 0.049) ('T', 0.066) ('V', 0.098) ('Y', 0.049) ('stats', [61, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.098) ('C', 0.033) ('D', 0.033) ('E', 0.148) ('F', 0.066) ('G', 0.033) ('K', 0.033) ('L', 0.033) ('N', 0.197) ('Q', 0.016) ('R', 0.082) ('S', 0.049) ('T', 0.049) ('V', 0.066) ('W', 0.016) ('Y', 0.049) ('stats', [61, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.148) ('D', 0.066) ('E', 0.033) ('F', 0.016) ('G', 0.016) ('H', 0.016) ('I', 0.033) ('K', 0.066) ('L', 0.148) ('N', 0.098) ('P', 0.033) ('Q', 0.049) ('R', 0.033) ('S', 0.066) ('T', 0.016) ('V', 0.082) ('Y', 0.082) ('stats', [61, 0.014]) 
Residue 3 Weight: 
Frequency: ('A', 0.197) ('C', 0.016) ('D', 0.016) ('E', 0.016) ('F', 0.066) ('G', 0.016) ('H', 0.066) ('I', 0.033) ('L', 0.115) ('M', 0.033) ('N', 0.049) ('P', 0.016) ('Q', 0.016) ('S', 0.098) ('T', 0.016) ('V', 0.049) ('W', 0.049) ('Y', 0.131) ('stats', [61, 0.778]) 
Residue 4 Weight: 
Frequency: ('A', 0.115) ('D', 0.049) ('E', 0.066) ('G', 0.033) ('H', 0.033) ('I', 0.082) ('K', 0.033) ('L', 0.148) ('N', 0.016) ('Q', 0.082) ('R', 0.049) ('S', 0.098) ('T', 0.131) ('V', 0.016) ('Y', 0.049) ('stats', [61, 0.207]) 
Residue 5 Weight: 
Frequency: ('A', 0.115) ('D', 0.033) ('E', 0.131) ('F', 0.033) ('G', 0.082) ('I', 0.049) ('K', 0.098) ('L', 0.164) ('N', 0.066) ('Q', 0.016) ('R', 0.049) ('S', 0.098) ('T', 0.016) ('V', 0.049) ('stats', [61, 0.0]) 