Size: 5
RMSD: 0.5122085190795992
Representative Name: 3e04_AB_frag_382_144_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_241.pdb
Residue 1 Weight: 
Frequency: ('P', 0.2) ('Q', 0.8) ('stats', [5, 0.1]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.8) ('R', 0.2) ('stats', [5, 0.9]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('S', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('L', 0.4) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('M', 0.6) ('Q', 0.2) ('stats', [5, 0.8]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.2]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('E', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 