Size: 3
RMSD: 0.47018398560359037
Representative Name: 3box_AB_frag_286_256_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_285.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('Q', 0.333) ('stats', [3, 1.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('T', 0.667) ('stats', [3, 0.17]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.696]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.134]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('F', 0.667) ('stats', [3, 0.0]) 