Size: 6
RMSD: 0.5662870405804107
Representative Name: 4CSR_AC_frag_80_96_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_344.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('K', 0.333) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('E', 0.167) ('K', 0.167) ('N', 0.167) ('stats', [6, 0.136]) 
Residue 3 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 0.862]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('L', 0.167) ('M', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('I', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.002]) 
Residue 1 Weight: 
Frequency: ('K', 0.167) ('R', 0.333) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.167) ('R', 0.167) ('T', 0.667) ('stats', [6, 0.003]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.333) ('T', 0.167) ('stats', [6, 0.143]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('N', 0.167) ('Q', 0.333) ('T', 0.167) ('stats', [6, 0.015]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('P', 0.167) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.838]) 