Size: 16
RMSD: 0.60061943023267
Representative Name: 3DY0_AJ_frag_283_364_mappedchain_A_fragtype_2_partnerchain_J_fragtype_2_orientationtype_498.pdb
Residue 1 Weight: 
Frequency: ('D', 0.062) ('E', 0.25) ('F', 0.062) ('H', 0.062) ('I', 0.062) ('N', 0.125) ('P', 0.188) ('R', 0.062) ('S', 0.062) ('V', 0.062) ('stats', [16, 0.189]) 
Residue 2 Weight: 
Frequency: ('D', 0.062) ('H', 0.125) ('L', 0.562) ('N', 0.062) ('R', 0.062) ('T', 0.062) ('V', 0.062) ('stats', [16, 0.175]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('C', 0.062) ('F', 0.062) ('H', 0.188) ('I', 0.062) ('Q', 0.062) ('V', 0.25) ('Y', 0.188) ('stats', [16, 0.392]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('H', 0.062) ('I', 0.062) ('L', 0.5) ('S', 0.062) ('T', 0.062) ('V', 0.062) ('Y', 0.062) ('stats', [16, 0.061]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('H', 0.062) ('K', 0.062) ('N', 0.125) ('P', 0.625) ('R', 0.062) ('stats', [16, 0.183]) 
Residue 1 Weight: 
Frequency: ('A', 0.062) ('E', 0.125) ('F', 0.062) ('H', 0.062) ('I', 0.25) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.125) ('V', 0.125) ('stats', [16, 0.323]) 
Residue 2 Weight: 
Frequency: ('H', 0.062) ('I', 0.188) ('K', 0.062) ('L', 0.188) ('R', 0.062) ('T', 0.125) ('V', 0.312) ('stats', [16, 0.114]) 
Residue 3 Weight: 
Frequency: ('D', 0.062) ('F', 0.062) ('G', 0.062) ('H', 0.125) ('I', 0.125) ('K', 0.062) ('M', 0.062) ('Q', 0.062) ('R', 0.125) ('S', 0.062) ('V', 0.188) ('stats', [16, 0.213]) 
Residue 4 Weight: 
Frequency: ('C', 0.062) ('D', 0.062) ('F', 0.25) ('H', 0.125) ('I', 0.125) ('L', 0.062) ('N', 0.062) ('S', 0.062) ('V', 0.188) ('stats', [16, 0.297]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('E', 0.062) ('F', 0.062) ('H', 0.062) ('N', 0.375) ('P', 0.125) ('Q', 0.062) ('S', 0.062) ('T', 0.062) ('stats', [16, 0.053]) 