CLUSTER NAME: 2_2_255
CLUSTER SIZE: 39
CLUSTER RMSD: 0.74909184959
CLUSTER REPRESENTATIVE NAME: 4eez_AB_frag_271_270_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_255.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VG 0.0769
GQ 0.0513
GP 0.0513
DG 0.0513
AL 0.0513
VP 0.0513
IK 0.0513
VS 0.0513
VT 0.0513
IL 0.0513
NI 0.0513
MW 0.0513
KI 0.0513
FP 0.0256
QP 0.0256
YA 0.0256
VK 0.0256
AV 0.0256
VF 0.0256
MT 0.0256
RY 0.0256
RE 0.0256
LT 0.0256
LP 0.0256
SL 0.0256
CENTRAL RESIDUE PAIR COUNT:
VG 3
GQ 2
GP 2
DG 2
AL 2
VP 2
IK 2
VS 2
VT 2
IL 2
NI 2
MW 2
KI 2
FP 1
QP 1
YA 1
VK 1
AV 1
VF 1
MT 1
RY 1
RE 1
LT 1
LP 1
SL 1
