CLUSTER NAME: 1_1_441
CLUSTER SIZE: 65
CLUSTER RMSD: 0.793959370609
CLUSTER REPRESENTATIVE NAME: 1vqu_AB_frag_56_55_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_441.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IA 0.1077
HR 0.0923
VA 0.0769
AT 0.0615
AV 0.0615
LA 0.0615
LT 0.0615
LS 0.0615
NA 0.0462
AA 0.0308
VE 0.0308
MI 0.0308
AM 0.0308
YV 0.0308
LE 0.0308
QV 0.0308
TR 0.0308
GT 0.0154
VV 0.0154
KA 0.0154
MA 0.0154
KE 0.0154
TT 0.0154
SI 0.0154
LV 0.0154
CENTRAL RESIDUE PAIR COUNT:
IA 7
HR 6
VA 5
AT 4
AV 4
LA 4
LT 4
LS 4
NA 3
AA 2
VE 2
MI 2
AM 2
YV 2
LE 2
QV 2
TR 2
GT 1
VV 1
KA 1
MA 1
KE 1
TT 1
SI 1
LV 1
