Size: 4
RMSD: 0.5402702978690553
Representative Name: 4jvt_AB_frag_240_180_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_676.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('N', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.534]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.466]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 