Size: 4
RMSD: 0.5833336130404132
Representative Name: 2ptr_AC_frag_331_270_mappedchain_C_fragtype_1_partnerchain_A_fragtype_5_orientationtype_187.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.056]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('V', 0.25) ('stats', [4, 0.944]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('D', 0.25) ('E', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.457]) 
Residue 3 Weight: 
Frequency: ('Q', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.043]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.5]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('P', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 