Size: 6
RMSD: 0.8103638599884108
Representative Name: 3zv4_AD_frag_96_124_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_264.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('F', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.5) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('E', 0.167) ('N', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('M', 0.167) ('R', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.236]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('Q', 0.333) ('R', 0.167) ('stats', [6, 0.764]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('C', 0.167) ('E', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 