Size: 6
RMSD: 0.3147727337029293
Representative Name: 2bc3_AC_frag_95_111_mappedchain_A_fragtype_4_partnerchain_C_fragtype_2_orientationtype_102.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.719]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 0.281]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.156]) 
Residue 2 Weight: 
Frequency: ('L', 0.833) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.844]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 