Size: 4
RMSD: 0.46360963491760027
Representative Name: 2zsl_AB_frag_301_31_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_385.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.504]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.408]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.088]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('Y', 0.75) ('stats', [4, 0.167]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.833]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 