Size: 3
RMSD: 0.28505321255423394
Representative Name: 3rjs_AB_frag_66_57_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_183.pdb
Residue 1 Weight: 
Frequency: ('H', 0.667) ('N', 0.333) ('stats', [3, 0.513]) 
Residue 2 Weight: 
Frequency: ('C', 0.667) ('S', 0.333) ('stats', [3, 0.098]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.37]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('L', 0.333) ('stats', [3, 0.019]) 
Residue 1 Weight: 
Frequency: ('C', 0.333) ('S', 0.667) ('stats', [3, 0.452]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('Y', 0.667) ('stats', [3, 0.041]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.422]) 
Residue 4 Weight: 
Frequency: ('Q', 0.333) ('T', 0.667) ('stats', [3, 0.085]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('H', 0.667) ('stats', [3, 0.0]) 