Size: 5
RMSD: 0.6684390198565716
Representative Name: 3o0h_AB_frag_73_78_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_304.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('T', 0.4) ('stats', [5, 0.057]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('P', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.218]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.2) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.233]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('L', 0.4) ('P', 0.4) ('stats', [5, 0.214]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('N', 0.2) ('Q', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.278]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('M', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.091]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('P', 0.2) ('W', 0.4) ('stats', [5, 0.351]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('E', 0.2) ('K', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.39]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('T', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.023]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('L', 0.2) ('P', 0.4) ('stats', [5, 0.145]) 