Size: 4
RMSD: 0.5753064773491992
Representative Name: 4mqq_AB_frag_162_163_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_258.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('R', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.332]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.326]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.342]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('H', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.332]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.336]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.332]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('H', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('M', 0.75) ('stats', [4, 0.0]) 