Size: 3
RMSD: 0.3977860865182358
Representative Name: 1vlr_AB_frag_315_302_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_383.pdb
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('R', 0.667) ('stats', [3, 0.594]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.406]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.621]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('N', 0.667) ('stats', [3, 0.379]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 