Size: 4
RMSD: 0.6102901131607942
Representative Name: 3pvd_AB_frag_436_335_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_122.pdb
Residue 1 Weight: 
Frequency: ('F', 0.5) ('H', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.828]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('L', 0.5) ('stats', [4, 0.035]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('K', 0.5) ('stats', [4, 0.138]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('Q', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('V', 0.75) ('stats', [4, 0.024]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.976]) 