Size: 8
RMSD: 0.38334554677607563
Representative Name: 5CTD_AB_frag_12_12_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_99.pdb
Residue 1 Weight: 
Frequency: ('F', 0.125) ('P', 0.875) ('stats', [8, 0.005]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.283]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.417]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('P', 0.75) ('R', 0.125) ('stats', [8, 0.027]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('P', 0.75) ('R', 0.125) ('stats', [8, 0.268]) 
Residue 1 Weight: 
Frequency: ('F', 0.125) ('P', 0.875) ('stats', [8, 0.225]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.015]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.537]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('K', 0.125) ('P', 0.75) ('stats', [8, 0.221]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('P', 0.75) ('R', 0.125) ('stats', [8, 0.002]) 