Size: 21
RMSD: 0.7232428701744066
Representative Name: 1kr4_AB_frag_90_90_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('D', 0.048) ('G', 0.19) ('K', 0.238) ('L', 0.143) ('N', 0.19) ('R', 0.048) ('S', 0.095) ('T', 0.048) ('stats', [21, 0.173]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('F', 0.286) ('K', 0.048) ('L', 0.048) ('P', 0.143) ('V', 0.238) ('Y', 0.143) ('stats', [21, 0.375]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('D', 0.048) ('I', 0.143) ('K', 0.238) ('L', 0.095) ('Q', 0.048) ('S', 0.048) ('T', 0.048) ('V', 0.238) ('Y', 0.048) ('stats', [21, 0.447]) 
Residue 4 Weight: 
Frequency: ('A', 0.095) ('E', 0.048) ('H', 0.238) ('I', 0.095) ('L', 0.048) ('N', 0.048) ('P', 0.095) ('Q', 0.048) ('V', 0.095) ('Y', 0.19) ('stats', [21, 0.005]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('D', 0.048) ('E', 0.143) ('K', 0.238) ('L', 0.048) ('P', 0.095) ('Q', 0.048) ('S', 0.19) ('W', 0.048) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.048) ('D', 0.095) ('E', 0.048) ('F', 0.095) ('G', 0.095) ('K', 0.238) ('N', 0.19) ('S', 0.095) ('T', 0.095) ('stats', [21, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('E', 0.048) ('F', 0.286) ('G', 0.048) ('K', 0.048) ('L', 0.095) ('V', 0.286) ('Y', 0.095) ('stats', [21, 0.164]) 
Residue 3 Weight: 
Frequency: ('I', 0.19) ('K', 0.238) ('L', 0.095) ('M', 0.048) ('P', 0.048) ('S', 0.048) ('T', 0.048) ('V', 0.286) ('stats', [21, 0.141]) 
Residue 4 Weight: 
Frequency: ('A', 0.095) ('F', 0.095) ('H', 0.238) ('K', 0.048) ('N', 0.048) ('P', 0.143) ('Q', 0.095) ('V', 0.048) ('Y', 0.19) ('stats', [21, 0.209]) 
Residue 5 Weight: 
Frequency: ('A', 0.048) ('E', 0.143) ('K', 0.238) ('L', 0.19) ('M', 0.048) ('Q', 0.048) ('S', 0.238) ('W', 0.048) ('stats', [21, 0.48]) 