Size: 5
RMSD: 0.5938796105425725
Representative Name: 3hg7_AB_frag_276_121_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_180.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('P', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.736]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.264]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.342]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('I', 0.4) ('V', 0.4) ('stats', [5, 0.022]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('T', 0.8) ('stats', [5, 0.213]) 
Residue 5 Weight: 
Frequency: ('P', 0.8) ('T', 0.2) ('stats', [5, 0.423]) 