Size: 9
RMSD: 0.6284786750566079
Representative Name: 3nx3_AB_frag_20_76_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_76.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.333) ('F', 0.222) ('H', 0.111) ('P', 0.111) ('T', 0.111) ('stats', [9, 0.203]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('G', 0.222) ('N', 0.111) ('P', 0.333) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.01]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('I', 0.222) ('L', 0.333) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.128]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('G', 0.333) ('I', 0.111) ('T', 0.222) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.297]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('F', 0.111) ('I', 0.111) ('L', 0.111) ('N', 0.222) ('Q', 0.111) ('S', 0.111) ('stats', [9, 0.362]) 
Residue 1 Weight: 
Frequency: ('L', 0.222) ('R', 0.556) ('V', 0.222) ('stats', [9, 0.117]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('F', 0.111) ('L', 0.111) ('P', 0.222) ('T', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.409]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('N', 0.222) ('P', 0.111) ('R', 0.222) ('W', 0.111) ('Y', 0.111) ('stats', [9, 0.378]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('N', 0.222) ('Q', 0.111) ('S', 0.222) ('Y', 0.222) ('stats', [9, 0.059]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('L', 0.222) ('R', 0.111) ('stats', [9, 0.037]) 