Size: 5
RMSD: 0.32521515699054504
Representative Name: 3v3w_AH_frag_333_68_mappedchain_A_fragtype_3_partnerchain_H_fragtype_1_orientationtype_365.pdb
Residue 1 Weight: 
Frequency: ('W', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('N', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('W', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.8) ('T', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('K', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 