Size: 8
RMSD: 0.458739893752269
Representative Name: 3ors_AF_frag_75_37_mappedchain_A_fragtype_1_partnerchain_F_fragtype_3_orientationtype_61.pdb
Residue 1 Weight: 
Frequency: ('C', 0.125) ('I', 0.125) ('L', 0.125) ('V', 0.625) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('K', 0.5) ('L', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [8, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [8, 1.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [8, 0.0]) 