Size: 44
RMSD: 0.7508288361429304
Representative Name: 2ixk_AB_frag_51_34_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_126.pdb
Residue 1 Weight: 
Frequency: ('A', 0.068) ('D', 0.023) ('E', 0.023) ('G', 0.091) ('H', 0.023) ('I', 0.114) ('K', 0.045) ('L', 0.068) ('M', 0.045) ('N', 0.068) ('Q', 0.091) ('R', 0.068) ('S', 0.091) ('V', 0.159) ('Y', 0.023) ('stats', [44, 0.148]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('D', 0.045) ('F', 0.023) ('I', 0.114) ('K', 0.045) ('L', 0.114) ('M', 0.091) ('N', 0.045) ('Q', 0.068) ('R', 0.045) ('S', 0.114) ('T', 0.159) ('V', 0.045) ('W', 0.045) ('stats', [44, 0.357]) 
Residue 3 Weight: 
Frequency: ('A', 0.068) ('D', 0.068) ('E', 0.023) ('F', 0.091) ('G', 0.023) ('H', 0.023) ('I', 0.182) ('L', 0.136) ('M', 0.045) ('N', 0.023) ('Q', 0.045) ('R', 0.023) ('S', 0.091) ('T', 0.023) ('V', 0.091) ('Y', 0.045) ('stats', [44, 0.304]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('C', 0.045) ('E', 0.045) ('F', 0.068) ('H', 0.045) ('I', 0.114) ('K', 0.045) ('L', 0.114) ('M', 0.045) ('N', 0.136) ('Q', 0.023) ('R', 0.068) ('S', 0.023) ('T', 0.045) ('V', 0.068) ('Y', 0.068) ('stats', [44, 0.149]) 
Residue 5 Weight: 
Frequency: ('A', 0.068) ('D', 0.045) ('E', 0.068) ('F', 0.068) ('G', 0.136) ('H', 0.045) ('I', 0.023) ('K', 0.045) ('L', 0.045) ('M', 0.045) ('N', 0.045) ('P', 0.023) ('Q', 0.045) ('R', 0.068) ('S', 0.068) ('T', 0.045) ('V', 0.068) ('Y', 0.045) ('stats', [44, 0.042]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('C', 0.023) ('D', 0.023) ('G', 0.045) ('I', 0.136) ('L', 0.091) ('M', 0.045) ('N', 0.023) ('P', 0.023) ('Q', 0.068) ('R', 0.068) ('S', 0.091) ('T', 0.136) ('V', 0.114) ('W', 0.045) ('Y', 0.023) ('stats', [44, 0.351]) 
Residue 2 Weight: 
Frequency: ('A', 0.023) ('E', 0.023) ('F', 0.068) ('G', 0.023) ('H', 0.045) ('I', 0.273) ('K', 0.023) ('L', 0.136) ('M', 0.091) ('N', 0.045) ('Q', 0.068) ('R', 0.045) ('V', 0.091) ('Y', 0.045) ('stats', [44, 0.199]) 
Residue 3 Weight: 
Frequency: ('A', 0.023) ('D', 0.023) ('E', 0.068) ('F', 0.068) ('G', 0.045) ('H', 0.023) ('I', 0.114) ('K', 0.045) ('L', 0.114) ('M', 0.068) ('N', 0.114) ('Q', 0.023) ('R', 0.045) ('S', 0.023) ('T', 0.068) ('V', 0.091) ('Y', 0.045) ('stats', [44, 0.216]) 
Residue 4 Weight: 
Frequency: ('D', 0.045) ('E', 0.045) ('F', 0.045) ('G', 0.136) ('I', 0.045) ('K', 0.091) ('L', 0.091) ('N', 0.068) ('P', 0.023) ('Q', 0.068) ('R', 0.068) ('S', 0.068) ('T', 0.045) ('V', 0.114) ('Y', 0.045) ('stats', [44, 0.23]) 
Residue 5 Weight: 
Frequency: ('A', 0.068) ('C', 0.045) ('D', 0.045) ('E', 0.023) ('F', 0.023) ('G', 0.068) ('H', 0.023) ('I', 0.068) ('K', 0.045) ('L', 0.114) ('M', 0.023) ('N', 0.068) ('R', 0.068) ('S', 0.114) ('T', 0.023) ('V', 0.114) ('Y', 0.068) ('stats', [44, 0.003]) 