Size: 5
RMSD: 0.5527786162465536
Representative Name: 6AQ7_CE_frag_128_122_mappedchain_E_fragtype_2_partnerchain_C_fragtype_4_orientationtype_348.pdb
Residue 1 Weight: 
Frequency: ('S', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.01]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.719]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.271]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.668]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.177]) 
Residue 4 Weight: 
Frequency: ('G', 0.6) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.155]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 