CLUSTER NAME: 1_1_127
CLUSTER SIZE: 59
CLUSTER RMSD: 0.779177676132
CLUSTER REPRESENTATIVE NAME: 1orr_AB_frag_98_63_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_127.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.3559
II 0.1186
IL 0.0678
YI 0.0339
EN 0.0339
EK 0.0339
YA 0.0339
WW 0.0339
HI 0.0339
YY 0.0339
VL 0.0169
IT 0.0169
HH 0.0169
IN 0.0169
YR 0.0169
QT 0.0169
LA 0.0169
MM 0.0169
LK 0.0169
LI 0.0169
MS 0.0169
TI 0.0169
RI 0.0169
CENTRAL RESIDUE PAIR COUNT:
LL 21
II 7
IL 4
YI 2
EN 2
EK 2
YA 2
WW 2
HI 2
YY 2
VL 1
IT 1
HH 1
IN 1
YR 1
QT 1
LA 1
MM 1
LK 1
LI 1
MS 1
TI 1
RI 1
