CLUSTER NAME: 1_1_107
CLUSTER SIZE: 82
CLUSTER RMSD: 0.736069853866
CLUSTER REPRESENTATIVE NAME: 1g8e_AB_frag_13_17_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_107.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0854
II 0.0732
QL 0.0732
FL 0.061
VI 0.0488
AV 0.0488
SI 0.0488
SL 0.0366
YI 0.0244
YL 0.0244
LT 0.0244
TL 0.0244
RG 0.0244
TE 0.0244
EL 0.0244
AI 0.0244
TI 0.0244
VL 0.0244
VV 0.0244
KA 0.0244
IF 0.0244
KI 0.0244
SQ 0.0244
DL 0.0122
FT 0.0122
DV 0.0122
FI 0.0122
DR 0.0122
LV 0.0122
LQ 0.0122
RI 0.0122
AL 0.0122
GF 0.0122
VT 0.0122
QS 0.0122
SR 0.0122
CENTRAL RESIDUE PAIR COUNT:
LL 7
II 6
QL 6
FL 5
VI 4
AV 4
SI 4
SL 3
YI 2
YL 2
LT 2
TL 2
RG 2
TE 2
EL 2
AI 2
TI 2
VL 2
VV 2
KA 2
IF 2
KI 2
SQ 2
DL 1
FT 1
DV 1
FI 1
DR 1
LV 1
LQ 1
RI 1
AL 1
GF 1
VT 1
QS 1
SR 1
