Size: 45
RMSD: 0.7843673905009444
Representative Name: 3h7a_AB_frag_154_159_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_51.pdb
Residue 1 Weight: 
Frequency: ('A', 0.244) ('D', 0.022) ('G', 0.022) ('H', 0.156) ('I', 0.022) ('L', 0.044) ('M', 0.022) ('N', 0.222) ('P', 0.022) ('S', 0.089) ('T', 0.089) ('V', 0.044) ('stats', [45, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('E', 0.022) ('F', 0.022) ('G', 0.022) ('K', 0.156) ('P', 0.022) ('S', 0.067) ('T', 0.022) ('V', 0.022) ('Y', 0.578) ('stats', [45, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.356) ('C', 0.067) ('G', 0.244) ('L', 0.044) ('P', 0.044) ('Q', 0.022) ('S', 0.089) ('T', 0.022) ('V', 0.111) ('stats', [45, 0.001]) 
Residue 4 Weight: 
Frequency: ('A', 0.756) ('F', 0.022) ('G', 0.067) ('M', 0.022) ('Q', 0.022) ('S', 0.067) ('V', 0.022) ('Y', 0.022) ('stats', [45, 0.999]) 
Residue 5 Weight: 
Frequency: ('A', 0.378) ('E', 0.022) ('F', 0.022) ('I', 0.022) ('L', 0.067) ('M', 0.022) ('Q', 0.022) ('S', 0.289) ('T', 0.044) ('V', 0.089) ('Y', 0.022) ('stats', [45, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.044) ('E', 0.022) ('G', 0.022) ('I', 0.022) ('K', 0.667) ('R', 0.022) ('S', 0.022) ('T', 0.022) ('Y', 0.156) ('stats', [45, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.356) ('E', 0.022) ('F', 0.089) ('G', 0.2) ('H', 0.133) ('I', 0.022) ('L', 0.044) ('P', 0.022) ('S', 0.067) ('T', 0.022) ('Y', 0.022) ('stats', [45, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('G', 0.844) ('M', 0.044) ('stats', [45, 0.749]) 
Residue 4 Weight: 
Frequency: ('A', 0.044) ('E', 0.022) ('I', 0.089) ('L', 0.089) ('M', 0.067) ('Q', 0.044) ('S', 0.067) ('T', 0.067) ('V', 0.489) ('Y', 0.022) ('stats', [45, 0.251]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.022) ('E', 0.022) ('F', 0.022) ('H', 0.022) ('I', 0.2) ('K', 0.2) ('L', 0.044) ('M', 0.044) ('N', 0.022) ('Q', 0.044) ('R', 0.089) ('T', 0.022) ('V', 0.156) ('Y', 0.022) ('stats', [45, 0.0]) 