Size: 8
RMSD: 0.5533736920187475
Representative Name: 6DEY_AD_frag_108_178_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_133.pdb
Residue 1 Weight: 
Frequency: ('C', 0.375) ('D', 0.125) ('G', 0.5) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('E', 0.25) ('F', 0.125) ('L', 0.125) ('Q', 0.25) ('S', 0.125) ('stats', [8, 0.444]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [8, 0.556]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('I', 0.25) ('L', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.625) ('P', 0.375) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.375) ('H', 0.125) ('L', 0.125) ('M', 0.375) ('stats', [8, 0.083]) 
Residue 3 Weight: 
Frequency: ('H', 0.125) ('P', 0.375) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.633]) 
Residue 4 Weight: 
Frequency: ('G', 0.625) ('M', 0.375) ('stats', [8, 0.283]) 
Residue 5 Weight: 
Frequency: ('C', 0.375) ('R', 0.625) ('stats', [8, 0.0]) 