Size: 3
RMSD: 0.6003102333861706
Representative Name: 4kqw_AB_frag_232_190_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_344.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('H', 0.333) ('stats', [3, 0.315]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.655]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('M', 0.333) ('stats', [3, 0.03]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.018]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 0.67]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.311]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 