Size: 4
RMSD: 0.6428107891861937
Representative Name: 3i3g_AB_frag_122_141_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_188.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('P', 0.5) ('stats', [4, 0.394]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.16]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('P', 0.5) ('Q', 0.25) ('stats', [4, 0.115]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.331]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.192]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.128]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.29]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.253]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('S', 0.5) ('stats', [4, 0.137]) 