Size: 9
RMSD: 0.7397655941895682
Representative Name: 2jec_AD_frag_194_192_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_560.pdb
Residue 1 Weight: 
Frequency: ('I', 0.444) ('L', 0.111) ('M', 0.111) ('P', 0.111) ('V', 0.222) ('stats', [9, 0.186]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('I', 0.444) ('M', 0.111) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('L', 0.111) ('M', 0.111) ('P', 0.444) ('S', 0.111) ('stats', [9, 0.708]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('R', 0.111) ('S', 0.333) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('L', 0.111) ('P', 0.111) ('S', 0.333) ('T', 0.222) ('Y', 0.111) ('stats', [9, 0.106]) 
Residue 1 Weight: 
Frequency: ('F', 0.111) ('K', 0.444) ('R', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.268]) 
Residue 2 Weight: 
Frequency: ('F', 0.222) ('I', 0.111) ('L', 0.333) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('I', 0.111) ('T', 0.111) ('V', 0.333) ('Y', 0.333) ('stats', [9, 0.232]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('I', 0.111) ('L', 0.111) ('R', 0.111) ('S', 0.444) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('T', 0.111) ('W', 0.444) ('stats', [9, 0.5]) 