Size: 3
RMSD: 0.339335748242263
Representative Name: 1mka_AB_frag_29_69_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_223.pdb
Residue 1 Weight: 
Frequency: ('P', 0.333) ('Q', 0.667) ('stats', [3, 0.122]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.523]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.355]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.494]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.104]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.402]) 