Size: 3
RMSD: 0.5557875751818022
Representative Name: 3kcc_AB_frag_131_51_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_685.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.939]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('P', 0.333) ('stats', [3, 0.061]) 
Residue 1 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.638]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('I', 0.333) ('stats', [3, 0.362]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 