Size: 4
RMSD: 0.49221764286164404
Representative Name: 4k6o_AB_frag_171_78_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_235.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('C', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.682]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('V', 0.25) ('stats', [4, 0.285]) 
Residue 4 Weight: 
Frequency: ('S', 0.5) ('T', 0.5) ('stats', [4, 0.033]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 