Size: 4
RMSD: 0.6876485671373532
Representative Name: 2c0r_AB_frag_223_78_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_266.pdb
Residue 1 Weight: 
Frequency: ('G', 0.5) ('S', 0.5) ('stats', [4, 0.178]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.456]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.366]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.5) ('W', 0.5) ('stats', [4, 0.054]) 
Residue 4 Weight: 
Frequency: ('M', 0.5) ('Y', 0.5) ('stats', [4, 0.917]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.03]) 