Size: 7
RMSD: 0.6964067162104951
Representative Name: 3l9w_AB_frag_532_492_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_295.pdb
Residue 1 Weight: 
Frequency: ('C', 0.143) ('K', 0.143) ('L', 0.286) ('N', 0.143) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('F', 0.143) ('K', 0.143) ('L', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('L', 0.143) ('N', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('L', 0.714) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.286) ('I', 0.143) ('N', 0.143) ('S', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.143) ('H', 0.429) ('K', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('H', 0.143) ('L', 0.286) ('V', 0.286) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('M', 0.143) ('N', 0.143) ('Q', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.772]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('I', 0.429) ('S', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('D', 0.143) ('G', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('V', 0.143) ('stats', [7, 0.228]) 