Size: 8
RMSD: 0.563660888137084
Representative Name: 6A3W_AB_frag_106_44_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_286.pdb
Residue 1 Weight: 
Frequency: ('F', 0.125) ('G', 0.125) ('M', 0.125) ('Q', 0.5) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('Q', 0.125) ('R', 0.125) ('S', 0.375) ('stats', [8, 0.434]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.38]) 
Residue 4 Weight: 
Frequency: ('K', 0.375) ('N', 0.125) ('Q', 0.125) ('R', 0.25) ('V', 0.125) ('stats', [8, 0.002]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.183]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.5) ('P', 0.125) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.248]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('H', 0.25) ('L', 0.125) ('V', 0.125) ('Y', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.125) ('W', 0.875) ('stats', [8, 0.724]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('G', 0.875) ('stats', [8, 0.007]) 
Residue 5 Weight: 
Frequency: ('Q', 0.875) ('R', 0.125) ('stats', [8, 0.021]) 