Size: 3
RMSD: 0.5645708573985725
Representative Name: 2gcq_AB_frag_255_320_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_218.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('H', 0.333) ('stats', [3, 0.306]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('P', 0.667) ('stats', [3, 0.694]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 