Size: 3
RMSD: 0.5988148528959919
Representative Name: 3ge4_AB_frag_87_100_mappedchain_B_fragtype_4_partnerchain_A_fragtype_5_orientationtype_58.pdb
Residue 1 Weight: 
Frequency: ('K', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.489]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.066]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.445]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.102]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.333) ('T', 0.667) ('stats', [3, 0.554]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('Q', 0.667) ('stats', [3, 0.344]) 