Size: 6
RMSD: 0.5024467801289746
Representative Name: 4njy_AB_frag_131_140_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_91.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('K', 0.167) ('T', 0.167) ('stats', [6, 0.253]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.112]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('R', 0.167) ('Y', 0.5) ('stats', [6, 0.017]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('R', 0.667) ('V', 0.167) ('stats', [6, 0.618]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.105]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.333) ('P', 0.167) ('S', 0.333) ('stats', [6, 0.092]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('L', 0.5) ('N', 0.167) ('stats', [6, 0.558]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('P', 0.167) ('stats', [6, 0.173]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.333) ('L', 0.167) ('stats', [6, 0.073]) 