Size: 62
RMSD: 0.6479294800880987
Representative Name: 3eer_AB_frag_83_13_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_114.pdb
Residue 1 Weight: 
Frequency: ('A', 0.081) ('C', 0.032) ('D', 0.081) ('E', 0.065) ('F', 0.048) ('G', 0.177) ('H', 0.032) ('I', 0.016) ('K', 0.032) ('L', 0.065) ('N', 0.016) ('P', 0.032) ('Q', 0.065) ('R', 0.065) ('S', 0.048) ('T', 0.097) ('V', 0.032) ('W', 0.016) ('stats', [62, 0.085]) 
Residue 2 Weight: 
Frequency: ('A', 0.081) ('D', 0.065) ('E', 0.016) ('F', 0.016) ('G', 0.048) ('H', 0.032) ('I', 0.065) ('K', 0.016) ('L', 0.065) ('M', 0.032) ('N', 0.065) ('P', 0.016) ('Q', 0.048) ('R', 0.032) ('S', 0.032) ('T', 0.065) ('V', 0.21) ('W', 0.016) ('Y', 0.081) ('stats', [62, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.065) ('D', 0.016) ('E', 0.081) ('F', 0.032) ('G', 0.048) ('H', 0.016) ('I', 0.097) ('K', 0.065) ('L', 0.016) ('M', 0.032) ('N', 0.081) ('P', 0.065) ('Q', 0.065) ('R', 0.016) ('S', 0.048) ('T', 0.177) ('V', 0.048) ('Y', 0.032) ('stats', [62, 0.375]) 
Residue 4 Weight: 
Frequency: ('A', 0.048) ('C', 0.016) ('E', 0.048) ('F', 0.097) ('G', 0.016) ('H', 0.032) ('I', 0.226) ('K', 0.016) ('L', 0.081) ('M', 0.113) ('N', 0.016) ('Q', 0.048) ('T', 0.048) ('V', 0.161) ('W', 0.016) ('Y', 0.016) ('stats', [62, 0.182]) 
Residue 5 Weight: 
Frequency: ('A', 0.145) ('C', 0.032) ('D', 0.016) ('E', 0.081) ('F', 0.032) ('G', 0.065) ('H', 0.032) ('I', 0.097) ('K', 0.032) ('N', 0.032) ('R', 0.081) ('S', 0.129) ('T', 0.097) ('V', 0.048) ('Y', 0.081) ('stats', [62, 0.353]) 
Residue 1 Weight: 
Frequency: ('A', 0.032) ('D', 0.032) ('E', 0.097) ('F', 0.016) ('G', 0.274) ('I', 0.065) ('K', 0.065) ('L', 0.065) ('N', 0.032) ('P', 0.016) ('Q', 0.097) ('R', 0.032) ('S', 0.048) ('T', 0.032) ('V', 0.065) ('Y', 0.032) ('stats', [62, 0.055]) 
Residue 2 Weight: 
Frequency: ('A', 0.065) ('D', 0.032) ('E', 0.048) ('F', 0.081) ('G', 0.097) ('I', 0.113) ('K', 0.048) ('L', 0.065) ('M', 0.065) ('Q', 0.081) ('R', 0.032) ('S', 0.016) ('T', 0.065) ('V', 0.097) ('Y', 0.097) ('stats', [62, 0.009]) 
Residue 3 Weight: 
Frequency: ('A', 0.097) ('E', 0.081) ('F', 0.097) ('G', 0.065) ('H', 0.048) ('I', 0.016) ('K', 0.032) ('M', 0.032) ('P', 0.016) ('Q', 0.081) ('R', 0.065) ('S', 0.145) ('T', 0.129) ('V', 0.048) ('W', 0.048) ('stats', [62, 0.397]) 
Residue 4 Weight: 
Frequency: ('A', 0.097) ('D', 0.032) ('E', 0.016) ('F', 0.129) ('G', 0.016) ('I', 0.145) ('K', 0.048) ('L', 0.129) ('M', 0.097) ('Q', 0.016) ('R', 0.016) ('S', 0.048) ('T', 0.081) ('V', 0.113) ('W', 0.016) ('stats', [62, 0.175]) 
Residue 5 Weight: 
Frequency: ('A', 0.097) ('D', 0.065) ('E', 0.097) ('F', 0.016) ('G', 0.048) ('I', 0.065) ('K', 0.113) ('L', 0.016) ('M', 0.016) ('N', 0.016) ('P', 0.016) ('Q', 0.016) ('R', 0.032) ('S', 0.129) ('T', 0.097) ('V', 0.081) ('Y', 0.081) ('stats', [62, 0.364]) 