Size: 5
RMSD: 0.532998401314426
Representative Name: 4OB0_AD_frag_130_13_mappedchain_D_fragtype_5_partnerchain_A_fragtype_1_orientationtype_260.pdb
Residue 1 Weight: 
Frequency: ('D', 0.4) ('H', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.6) ('L', 0.2) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.4) ('P', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('L', 0.2) ('P', 0.4) ('stats', [5, 0.277]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.723]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 