Size: 4
RMSD: 0.5938248833608576
Representative Name: 4kna_AB_frag_93_483_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_334.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('W', 0.5) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.25]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.406]) 
Residue 3 Weight: 
Frequency: ('P', 0.75) ('T', 0.25) ('stats', [4, 0.594]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 