CLUSTER NAME: 1_1_47
CLUSTER SIZE: 87
CLUSTER RMSD: 0.739143802873
CLUSTER REPRESENTATIVE NAME: 3f6d_AB_frag_68_97_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_47.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.3448
AY 0.1149
AT 0.069
VA 0.0575
NA 0.0575
TA 0.0575
IA 0.046
AC 0.023
AF 0.023
AQ 0.023
ET 0.023
FT 0.023
MF 0.023
TR 0.023
SM 0.023
AE 0.0115
VF 0.0115
SW 0.0115
SS 0.0115
SV 0.0115
PM 0.0115
CENTRAL RESIDUE PAIR COUNT:
AA 30
AY 10
AT 6
VA 5
NA 5
TA 5
IA 4
AC 2
AF 2
AQ 2
ET 2
FT 2
MF 2
TR 2
SM 2
AE 1
VF 1
SW 1
SS 1
SV 1
PM 1
