Size: 4
RMSD: 0.6130883024415633
Representative Name: 1m3s_AB_frag_92_96_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_606.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('I', 0.25) ('K', 0.25) ('stats', [4, 0.979]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.021]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 