Size: 6
RMSD: 0.7612791410712784
Representative Name: 1sbk_AC_frag_85_56_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_139.pdb
Residue 1 Weight: 
Frequency: ('H', 0.833) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('G', 0.667) ('stats', [6, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('H', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('S', 0.333) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('H', 0.333) ('N', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('I', 0.167) ('L', 0.167) ('N', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('N', 0.333) ('Q', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 