Size: 3
RMSD: 0.2527908153204881
Representative Name: 2ogd_AB_frag_187_122_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('H', 0.667) ('stats', [3, 0.226]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.469]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.19]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.115]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.038]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.617]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.345]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 