Size: 6
RMSD: 0.6856410491034257
Representative Name: 3o0h_AB_frag_416_437_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_55.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('M', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [6, 0.09]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('I', 0.333) ('V', 0.333) ('stats', [6, 0.91]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('H', 0.667) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('I', 0.5) ('M', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.087]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('Q', 0.667) ('stats', [6, 0.913]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.5) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('I', 0.167) ('K', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 