Size: 3
RMSD: 0.4785081304372712
Representative Name: 2h98_AB_frag_110_169_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_241.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.891]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('S', 0.667) ('stats', [3, 0.109]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.667) ('Y', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 