Size: 4
RMSD: 0.7017795144882029
Representative Name: 3ai3_AB_frag_166_150_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_519.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.5) ('L', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.982]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('H', 0.25) ('L', 0.25) ('stats', [4, 0.018]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 