CLUSTER NAME: 1_1_328
CLUSTER SIZE: 60
CLUSTER RMSD: 0.836186274475
CLUSTER REPRESENTATIVE NAME: 3qxz_AB_frag_208_159_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_328.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AG 0.1833
AS 0.0667
VY 0.0667
ER 0.0667
AI 0.0667
TL 0.05
AA 0.0333
AC 0.0333
VE 0.0333
EE 0.0333
EA 0.0333
VP 0.0333
SS 0.0333
LL 0.0333
SG 0.0333
AK 0.0333
VA 0.0167
AE 0.0167
DD 0.0167
AR 0.0167
IL 0.0167
AV 0.0167
SF 0.0167
VR 0.0167
LI 0.0167
SL 0.0167
CENTRAL RESIDUE PAIR COUNT:
AG 11
AS 4
VY 4
ER 4
AI 4
TL 3
AA 2
AC 2
VE 2
EE 2
EA 2
VP 2
SS 2
LL 2
SG 2
AK 2
VA 1
AE 1
DD 1
AR 1
IL 1
AV 1
SF 1
VR 1
LI 1
SL 1
