Size: 60
RMSD: 0.7459663549029286
Representative Name: 2guk_AB_frag_90_90_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_212.pdb
Residue 1 Weight: 
Frequency: ('A', 0.233) ('D', 0.083) ('E', 0.15) ('F', 0.017) ('G', 0.05) ('I', 0.05) ('K', 0.1) ('L', 0.033) ('M', 0.033) ('N', 0.05) ('R', 0.05) ('S', 0.033) ('T', 0.05) ('V', 0.017) ('Y', 0.05) ('stats', [60, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.117) ('D', 0.083) ('E', 0.1) ('G', 0.017) ('H', 0.067) ('I', 0.05) ('K', 0.083) ('L', 0.033) ('M', 0.033) ('N', 0.017) ('P', 0.05) ('Q', 0.033) ('R', 0.083) ('S', 0.067) ('T', 0.083) ('V', 0.067) ('Y', 0.017) ('stats', [60, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.017) ('E', 0.033) ('F', 0.017) ('G', 0.017) ('H', 0.017) ('I', 0.017) ('K', 0.017) ('L', 0.35) ('M', 0.067) ('R', 0.033) ('S', 0.1) ('T', 0.067) ('V', 0.033) ('W', 0.017) ('stats', [60, 0.778]) 
Residue 4 Weight: 
Frequency: ('A', 0.15) ('C', 0.017) ('D', 0.067) ('E', 0.2) ('H', 0.05) ('I', 0.017) ('K', 0.033) ('L', 0.133) ('M', 0.067) ('Q', 0.067) ('R', 0.083) ('T', 0.067) ('V', 0.033) ('Y', 0.017) ('stats', [60, 0.22]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.083) ('F', 0.017) ('G', 0.05) ('H', 0.067) ('I', 0.017) ('K', 0.117) ('L', 0.067) ('M', 0.017) ('N', 0.1) ('Q', 0.083) ('R', 0.133) ('T', 0.017) ('V', 0.033) ('stats', [60, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.133) ('D', 0.1) ('E', 0.117) ('G', 0.05) ('H', 0.033) ('I', 0.05) ('K', 0.05) ('L', 0.067) ('M', 0.017) ('N', 0.05) ('P', 0.017) ('Q', 0.033) ('R', 0.05) ('S', 0.1) ('T', 0.05) ('V', 0.017) ('Y', 0.067) ('stats', [60, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.117) ('D', 0.1) ('E', 0.117) ('G', 0.033) ('H', 0.033) ('K', 0.067) ('L', 0.033) ('N', 0.033) ('P', 0.033) ('Q', 0.05) ('R', 0.15) ('S', 0.083) ('T', 0.017) ('V', 0.1) ('Y', 0.033) ('stats', [60, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.133) ('D', 0.017) ('E', 0.033) ('F', 0.033) ('H', 0.033) ('I', 0.05) ('K', 0.033) ('L', 0.4) ('M', 0.067) ('N', 0.083) ('R', 0.017) ('S', 0.017) ('T', 0.017) ('V', 0.05) ('W', 0.017) ('stats', [60, 0.828]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('C', 0.017) ('D', 0.05) ('E', 0.083) ('F', 0.033) ('G', 0.033) ('H', 0.05) ('I', 0.067) ('K', 0.017) ('L', 0.167) ('M', 0.05) ('Q', 0.033) ('R', 0.117) ('S', 0.017) ('T', 0.05) ('V', 0.117) ('Y', 0.017) ('stats', [60, 0.164]) 
Residue 5 Weight: 
Frequency: ('A', 0.117) ('C', 0.017) ('D', 0.117) ('E', 0.117) ('F', 0.017) ('G', 0.117) ('H', 0.017) ('K', 0.1) ('L', 0.067) ('M', 0.033) ('N', 0.067) ('P', 0.017) ('Q', 0.05) ('R', 0.117) ('S', 0.017) ('T', 0.017) ('stats', [60, 0.002]) 