Size: 57
RMSD: 0.706572722529646
Representative Name: 4ag3_AD_frag_238_238_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('A', 0.158) ('D', 0.018) ('E', 0.316) ('H', 0.053) ('Q', 0.246) ('R', 0.018) ('S', 0.07) ('T', 0.088) ('V', 0.035) ('stats', [57, 0.576]) 
Residue 2 Weight: 
Frequency: ('A', 0.088) ('C', 0.018) ('E', 0.018) ('H', 0.018) ('I', 0.14) ('N', 0.07) ('S', 0.035) ('T', 0.316) ('V', 0.281) ('W', 0.018) ('stats', [57, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.018) ('I', 0.281) ('L', 0.474) ('M', 0.018) ('T', 0.018) ('V', 0.193) ('stats', [57, 0.213]) 
Residue 4 Weight: 
Frequency: ('A', 0.035) ('C', 0.018) ('D', 0.053) ('E', 0.035) ('F', 0.07) ('H', 0.211) ('I', 0.018) ('K', 0.035) ('N', 0.053) ('P', 0.123) ('R', 0.035) ('S', 0.07) ('T', 0.053) ('V', 0.105) ('Y', 0.088) ('stats', [57, 0.21]) 
Residue 5 Weight: 
Frequency: ('A', 0.035) ('I', 0.088) ('L', 0.053) ('V', 0.825) ('stats', [57, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.158) ('D', 0.018) ('E', 0.316) ('H', 0.053) ('Q', 0.246) ('R', 0.018) ('S', 0.07) ('T', 0.088) ('V', 0.035) ('stats', [57, 0.58]) 
Residue 2 Weight: 
Frequency: ('A', 0.088) ('C', 0.018) ('E', 0.018) ('H', 0.018) ('I', 0.14) ('N', 0.07) ('S', 0.035) ('T', 0.316) ('V', 0.281) ('W', 0.018) ('stats', [57, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.018) ('I', 0.281) ('L', 0.474) ('M', 0.018) ('T', 0.018) ('V', 0.193) ('stats', [57, 0.208]) 
Residue 4 Weight: 
Frequency: ('A', 0.035) ('C', 0.018) ('D', 0.053) ('E', 0.035) ('F', 0.07) ('H', 0.211) ('I', 0.018) ('K', 0.035) ('N', 0.053) ('P', 0.123) ('R', 0.035) ('S', 0.07) ('T', 0.053) ('V', 0.105) ('Y', 0.088) ('stats', [57, 0.211]) 
Residue 5 Weight: 
Frequency: ('A', 0.035) ('I', 0.088) ('L', 0.053) ('V', 0.825) ('stats', [57, 0.0]) 