Size: 3
RMSD: 0.5948454078791903
Representative Name: 3rba_AD_frag_89_95_mappedchain_A_fragtype_2_partnerchain_D_fragtype_1_orientationtype_545.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.728]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('T', 0.333) ('stats', [3, 0.272]) 
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.884]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.116]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 