Size: 10
RMSD: 0.5655779390033333
Representative Name: 4b0h_AB_frag_127_7_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_84.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [10, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('K', 0.2) ('L', 0.1) ('Q', 0.1) ('R', 0.2) ('stats', [10, 0.264]) 
Residue 3 Weight: 
Frequency: ('F', 0.1) ('I', 0.4) ('L', 0.2) ('V', 0.3) ('stats', [10, 0.217]) 
Residue 4 Weight: 
Frequency: ('H', 0.1) ('K', 0.5) ('Q', 0.1) ('V', 0.3) ('stats', [10, 0.375]) 
Residue 5 Weight: 
Frequency: ('I', 0.3) ('K', 0.2) ('L', 0.2) ('R', 0.2) ('Y', 0.1) ('stats', [10, 0.144]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('N', 0.2) ('S', 0.1) ('V', 0.5) ('stats', [10, 0.173]) 
Residue 2 Weight: 
Frequency: ('E', 0.6) ('I', 0.1) ('L', 0.1) ('V', 0.2) ('stats', [10, 0.336]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [10, 0.45]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('G', 0.1) ('K', 0.1) ('Q', 0.1) ('S', 0.1) ('stats', [10, 0.003]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('H', 0.1) ('S', 0.5) ('stats', [10, 0.038]) 