CLUSTER NAME: 2_2_47
CLUSTER SIZE: 73
CLUSTER RMSD: 0.732070971104
CLUSTER REPRESENTATIVE NAME: 2wua_AB_frag_130_132_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_47.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
RV 0.0822
AA 0.0685
FL 0.0548
MI 0.0548
SV 0.0548
YI 0.0411
TL 0.0411
VV 0.0411
HS 0.0274
DV 0.0274
HD 0.0274
YV 0.0274
NI 0.0274
VF 0.0274
RF 0.0274
AG 0.0274
VL 0.0274
AN 0.0274
AT 0.0274
GL 0.0274
ER 0.0274
WM 0.0137
YG 0.0137
FI 0.0137
PT 0.0137
LV 0.0137
TI 0.0137
RL 0.0137
RI 0.0137
AE 0.0137
VI 0.0137
CA 0.0137
II 0.0137
IK 0.0137
VT 0.0137
AY 0.0137
CENTRAL RESIDUE PAIR COUNT:
RV 6
AA 5
FL 4
MI 4
SV 4
YI 3
TL 3
VV 3
HS 2
DV 2
HD 2
YV 2
NI 2
VF 2
RF 2
AG 2
VL 2
AN 2
AT 2
GL 2
ER 2
WM 1
YG 1
FI 1
PT 1
LV 1
TI 1
RL 1
RI 1
AE 1
VI 1
CA 1
II 1
IK 1
VT 1
AY 1
