Size: 10
RMSD: 0.5989084372981257
Representative Name: 4itx_AB_frag_27_28_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_163.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('E', 0.1) ('M', 0.1) ('N', 0.1) ('P', 0.1) ('S', 0.2) ('Y', 0.1) ('stats', [10, 0.049]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('D', 0.1) ('G', 0.1) ('L', 0.2) ('N', 0.1) ('P', 0.1) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('L', 0.1) ('P', 0.3) ('R', 0.1) ('T', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.428]) 
Residue 4 Weight: 
Frequency: ('E', 0.1) ('F', 0.1) ('I', 0.5) ('K', 0.1) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.374]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('F', 0.1) ('I', 0.1) ('K', 0.1) ('L', 0.1) ('Q', 0.2) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.149]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('G', 0.2) ('K', 0.1) ('L', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.1) ('L', 0.1) ('P', 0.2) ('T', 0.1) ('V', 0.3) ('Y', 0.2) ('stats', [10, 0.457]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('I', 0.4) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.346]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('F', 0.1) ('L', 0.1) ('Q', 0.1) ('R', 0.1) ('S', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.138]) 
Residue 5 Weight: 
Frequency: ('F', 0.1) ('G', 0.2) ('Q', 0.2) ('R', 0.2) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.06]) 