Size: 5
RMSD: 0.6379908948424159
Representative Name: 3kwe_AB_frag_120_105_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_149.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('I', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.4) ('M', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('H', 0.2) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.644]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('H', 0.2) ('K', 0.2) ('M', 0.2) ('R', 0.2) ('stats', [5, 0.356]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.6) ('M', 0.2) ('R', 0.2) ('stats', [5, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('S', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.724]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('H', 0.4) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.269]) 