Size: 8
RMSD: 0.47463667667488196
Representative Name: 4rww_AB_frag_101_102_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_179.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('N', 0.125) ('V', 0.75) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [8, 0.056]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('P', 0.625) ('stats', [8, 0.085]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.125) ('V', 0.625) ('stats', [8, 0.373]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('D', 0.25) ('E', 0.25) ('K', 0.125) ('stats', [8, 0.487]) 
Residue 1 Weight: 
Frequency: ('F', 0.75) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.109]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('V', 0.75) ('stats', [8, 0.146]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('L', 0.5) ('M', 0.25) ('stats', [8, 0.383]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('L', 0.125) ('P', 0.625) ('stats', [8, 0.362]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('T', 0.125) ('V', 0.625) ('stats', [8, 0.0]) 