Size: 4
RMSD: 0.7981129095406577
Representative Name: 1vjl_AB_frag_60_89_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_350.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.053]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.895]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('Q', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.053]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 