Size: 5
RMSD: 0.5349799589078066
Representative Name: 1f3a_AB_frag_85_73_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_636.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('N', 0.6) ('Y', 0.2) ('stats', [5, 0.023]) 
Residue 3 Weight: 
Frequency: ('M', 0.2) ('Y', 0.8) ('stats', [5, 0.977]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.6) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('M', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.71]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.6) ('stats', [5, 0.29]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.6) ('stats', [5, 0.0]) 