Size: 43
RMSD: 0.7963758460502803
Representative Name: 1orr_AB_frag_98_63_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_127.pdb
Residue 1 Weight: 
Frequency: ('A', 0.07) ('D', 0.116) ('E', 0.07) ('G', 0.047) ('H', 0.047) ('I', 0.047) ('K', 0.047) ('L', 0.116) ('M', 0.023) ('N', 0.047) ('Q', 0.116) ('R', 0.14) ('S', 0.047) ('T', 0.023) ('V', 0.047) ('stats', [43, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.093) ('C', 0.023) ('D', 0.047) ('E', 0.14) ('F', 0.047) ('H', 0.023) ('I', 0.023) ('K', 0.14) ('L', 0.07) ('M', 0.047) ('N', 0.023) ('P', 0.023) ('Q', 0.047) ('R', 0.07) ('S', 0.116) ('T', 0.023) ('V', 0.023) ('Y', 0.023) ('stats', [43, 0.015]) 
Residue 3 Weight: 
Frequency: ('E', 0.07) ('H', 0.047) ('I', 0.256) ('L', 0.372) ('M', 0.047) ('Q', 0.023) ('R', 0.023) ('T', 0.023) ('V', 0.023) ('W', 0.023) ('Y', 0.093) ('stats', [43, 0.941]) 
Residue 4 Weight: 
Frequency: ('A', 0.163) ('C', 0.023) ('D', 0.047) ('E', 0.093) ('I', 0.047) ('K', 0.023) ('L', 0.186) ('N', 0.047) ('P', 0.023) ('Q', 0.047) ('R', 0.093) ('S', 0.093) ('T', 0.023) ('V', 0.047) ('W', 0.023) ('Y', 0.023) ('stats', [43, 0.044]) 
Residue 5 Weight: 
Frequency: ('A', 0.023) ('D', 0.047) ('E', 0.14) ('G', 0.023) ('H', 0.047) ('I', 0.116) ('K', 0.093) ('L', 0.07) ('M', 0.023) ('N', 0.047) ('Q', 0.116) ('R', 0.047) ('S', 0.07) ('T', 0.047) ('V', 0.023) ('Y', 0.07) ('stats', [43, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.093) ('D', 0.116) ('E', 0.023) ('G', 0.047) ('I', 0.023) ('K', 0.093) ('L', 0.093) ('M', 0.023) ('N', 0.07) ('Q', 0.047) ('R', 0.093) ('S', 0.07) ('T', 0.116) ('V', 0.07) ('Y', 0.023) ('stats', [43, 0.02]) 
Residue 2 Weight: 
Frequency: ('A', 0.186) ('C', 0.023) ('D', 0.07) ('E', 0.07) ('F', 0.023) ('G', 0.023) ('I', 0.047) ('K', 0.116) ('L', 0.023) ('M', 0.023) ('N', 0.07) ('P', 0.023) ('Q', 0.023) ('R', 0.093) ('S', 0.116) ('Y', 0.07) ('stats', [43, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.047) ('H', 0.023) ('I', 0.233) ('K', 0.07) ('L', 0.419) ('M', 0.023) ('N', 0.047) ('R', 0.023) ('S', 0.023) ('T', 0.047) ('W', 0.023) ('Y', 0.023) ('stats', [43, 0.918]) 
Residue 4 Weight: 
Frequency: ('A', 0.14) ('D', 0.093) ('E', 0.116) ('F', 0.047) ('G', 0.023) ('I', 0.023) ('L', 0.186) ('N', 0.047) ('Q', 0.07) ('R', 0.116) ('S', 0.07) ('V', 0.047) ('W', 0.023) ('stats', [43, 0.062]) 
Residue 5 Weight: 
Frequency: ('A', 0.093) ('D', 0.023) ('E', 0.14) ('H', 0.093) ('I', 0.07) ('K', 0.07) ('L', 0.093) ('N', 0.047) ('P', 0.023) ('Q', 0.163) ('S', 0.023) ('T', 0.023) ('V', 0.07) ('Y', 0.07) ('stats', [43, 0.0]) 