Size: 14
RMSD: 0.7008024035585244
Representative Name: 3imf_AD_frag_167_96_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_11.pdb
Residue 1 Weight: 
Frequency: ('E', 0.071) ('K', 0.571) ('R', 0.286) ('S', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('H', 0.071) ('L', 0.071) ('N', 0.071) ('S', 0.143) ('T', 0.286) ('V', 0.214) ('stats', [14, 0.148]) 
Residue 3 Weight: 
Frequency: ('I', 0.071) ('L', 0.714) ('M', 0.071) ('T', 0.143) ('stats', [14, 0.852]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.214) ('K', 0.071) ('L', 0.214) ('N', 0.071) ('R', 0.143) ('S', 0.071) ('T', 0.071) ('V', 0.143) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('E', 0.143) ('G', 0.071) ('H', 0.071) ('K', 0.071) ('N', 0.071) ('Q', 0.071) ('S', 0.071) ('V', 0.143) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('K', 0.071) ('L', 0.143) ('P', 0.571) ('T', 0.071) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('F', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.071) ('S', 0.071) ('stats', [14, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.286) ('G', 0.071) ('I', 0.071) ('L', 0.214) ('M', 0.143) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.214) ('E', 0.429) ('H', 0.071) ('Q', 0.143) ('R', 0.071) ('stats', [14, 0.0]) 