CLUSTER NAME: 1_1_178
CLUSTER SIZE: 56
CLUSTER RMSD: 0.745008678084
CLUSTER REPRESENTATIVE NAME: 1N7S_AB_frag_50_219_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_178.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.125
VL 0.1071
QL 0.0714
IL 0.0536
NN 0.0536
SN 0.0536
YL 0.0357
AL 0.0357
IK 0.0357
VV 0.0357
AV 0.0357
RR 0.0357
LI 0.0357
RL 0.0357
IY 0.0179
EE 0.0179
IR 0.0179
VE 0.0179
MF 0.0179
SS 0.0179
ML 0.0179
MI 0.0179
VR 0.0179
MV 0.0179
MS 0.0179
LQ 0.0179
NQ 0.0179
NR 0.0179
CENTRAL RESIDUE PAIR COUNT:
LL 7
VL 6
QL 4
IL 3
NN 3
SN 3
YL 2
AL 2
IK 2
VV 2
AV 2
RR 2
LI 2
RL 2
IY 1
EE 1
IR 1
VE 1
MF 1
SS 1
ML 1
MI 1
VR 1
MV 1
MS 1
LQ 1
NQ 1
NR 1
