Size: 4
RMSD: 0.48750226298345867
Representative Name: 3pjl_AB_frag_161_52_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_156.pdb
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.525]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.475]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [4, 0.35]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.65]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 