Size: 10
RMSD: 0.7476442221920115
Representative Name: 4kkm_AB_frag_136_140_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('E', 0.1) ('G', 0.1) ('I', 0.2) ('Q', 0.1) ('T', 0.1) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.1) ('D', 0.4) ('E', 0.1) ('P', 0.1) ('S', 0.3) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('H', 0.1) ('P', 0.5) ('Y', 0.1) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.3) ('E', 0.2) ('H', 0.1) ('I', 0.3) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('D', 0.1) ('M', 0.1) ('N', 0.3) ('R', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.1) ('I', 0.1) ('L', 0.2) ('M', 0.1) ('N', 0.2) ('R', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.1) ('H', 0.3) ('R', 0.4) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('V', 0.4) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.3) ('E', 0.4) ('H', 0.1) ('R', 0.1) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('L', 0.2) ('M', 0.3) ('Y', 0.1) ('stats', [10, 0.0]) 