CLUSTER NAME: 1_1_125
CLUSTER SIZE: 81
CLUSTER RMSD: 0.715193592739
CLUSTER REPRESENTATIVE NAME: 2zhz_AB_frag_119_44_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_125.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.1481
SS 0.0988
AS 0.0741
SA 0.0741
FS 0.0494
GG 0.0494
TT 0.0494
AK 0.037
LA 0.037
EA 0.0247
IT 0.0247
DA 0.0247
YY 0.0247
AP 0.0247
AE 0.0247
DS 0.0247
RA 0.0247
SF 0.0247
VA 0.0123
GS 0.0123
AF 0.0123
AH 0.0123
GT 0.0123
AT 0.0123
GA 0.0123
HA 0.0123
KA 0.0123
LK 0.0123
ST 0.0123
PA 0.0123
LS 0.0123
CENTRAL RESIDUE PAIR COUNT:
AA 12
SS 8
AS 6
SA 6
FS 4
GG 4
TT 4
AK 3
LA 3
EA 2
IT 2
DA 2
YY 2
AP 2
AE 2
DS 2
RA 2
SF 2
VA 1
GS 1
AF 1
AH 1
GT 1
AT 1
GA 1
HA 1
KA 1
LK 1
ST 1
PA 1
LS 1
