Size: 13
RMSD: 0.6584996474848179
Representative Name: 3P4U_AF_frag_172_202_mappedchain_F_fragtype_3_partnerchain_A_fragtype_2_orientationtype_9.pdb
Residue 1 Weight: 
Frequency: ('C', 0.077) ('I', 0.231) ('L', 0.308) ('M', 0.077) ('V', 0.231) ('Y', 0.077) ('stats', [13, 0.312]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('G', 0.077) ('L', 0.154) ('P', 0.462) ('Q', 0.077) ('S', 0.077) ('T', 0.077) ('stats', [13, 0.114]) 
Residue 3 Weight: 
Frequency: ('A', 0.308) ('D', 0.231) ('E', 0.154) ('P', 0.154) ('Q', 0.077) ('R', 0.077) ('stats', [13, 0.572]) 
Residue 4 Weight: 
Frequency: ('D', 0.231) ('E', 0.231) ('G', 0.231) ('Q', 0.154) ('S', 0.154) ('stats', [13, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.308) ('E', 0.154) ('N', 0.077) ('Q', 0.231) ('S', 0.154) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('E', 0.077) ('H', 0.077) ('K', 0.154) ('M', 0.077) ('N', 0.154) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.112]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('G', 0.154) ('I', 0.077) ('K', 0.077) ('P', 0.154) ('Q', 0.077) ('R', 0.077) ('T', 0.077) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.261]) 
Residue 3 Weight: 
Frequency: ('E', 0.077) ('I', 0.231) ('L', 0.154) ('N', 0.077) ('R', 0.077) ('V', 0.385) ('stats', [13, 0.503]) 
Residue 4 Weight: 
Frequency: ('H', 0.154) ('I', 0.154) ('K', 0.077) ('L', 0.077) ('P', 0.154) ('T', 0.154) ('V', 0.077) ('Y', 0.154) ('stats', [13, 0.011]) 
Residue 5 Weight: 
Frequency: ('I', 0.077) ('L', 0.154) ('M', 0.231) ('P', 0.154) ('V', 0.385) ('stats', [13, 0.113]) 