CLUSTER NAME: 1_1_40
CLUSTER SIZE: 99
CLUSTER RMSD: 0.750306286331
CLUSTER REPRESENTATIVE NAME: 2gdz_AB_frag_152_160_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_40.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
GV 0.1111
AA 0.0909
LA 0.0606
GS 0.0606
GA 0.0606
AR 0.0505
AE 0.0404
AL 0.0404
SL 0.0404
DD 0.0202
HE 0.0202
NN 0.0202
AC 0.0202
GT 0.0202
AK 0.0202
AM 0.0202
AQ 0.0202
AP 0.0202
AS 0.0202
GC 0.0202
QQ 0.0202
GG 0.0202
QS 0.0202
MA 0.0202
SS 0.0202
MT 0.0202
MV 0.0202
SA 0.0202
QM 0.0202
QN 0.0202
AN 0.0101
SV 0.0101
CENTRAL RESIDUE PAIR COUNT:
GV 11
AA 9
LA 6
GS 6
GA 6
AR 5
AE 4
AL 4
SL 4
DD 2
HE 2
NN 2
AC 2
GT 2
AK 2
AM 2
AQ 2
AP 2
AS 2
GC 2
QQ 2
GG 2
QS 2
MA 2
SS 2
MT 2
MV 2
SA 2
QM 2
QN 2
AN 1
SV 1
