Size: 4
RMSD: 0.7592591798280601
Representative Name: 1r7a_AB_frag_129_151_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_194.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('F', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.02]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.934]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.046]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('I', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.25) ('T', 0.75) ('stats', [4, 0.511]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('R', 0.5) ('stats', [4, 0.035]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.454]) 
Residue 4 Weight: 
Frequency: ('P', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('T', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 