Size: 4
RMSD: 0.5301284633284923
Representative Name: 3i1j_AB_frag_116_77_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_729.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('I', 0.25) ('P', 0.25) ('stats', [4, 1.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 