Size: 3
RMSD: 0.5232782608652701
Representative Name: 2cxn_AB_frag_549_478_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_340.pdb
Residue 1 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.958]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('T', 0.667) ('stats', [3, 0.042]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('K', 0.333) ('stats', [3, 0.707]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.293]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 