Size: 3
RMSD: 0.5966571983121359
Representative Name: 1fmc_AD_frag_177_214_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_468.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 1.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.887]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.113]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 