Size: 3
RMSD: 0.5555653561585285
Representative Name: 2bdr_AB_frag_139_139_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_215.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.53]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.47]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.54]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.46]) 