Size: 4
RMSD: 0.6884498420794285
Representative Name: 3sty_AB_frag_178_42_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_657.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.664]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('S', 0.25) ('Y', 0.5) ('stats', [4, 0.004]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.332]) 