Size: 4
RMSD: 0.6825218061396783
Representative Name: 3a5r_AB_frag_250_129_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_146.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.176]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('D', 0.5) ('stats', [4, 0.2]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.49]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('P', 0.75) ('stats', [4, 0.133]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('G', 0.25) ('H', 0.25) ('stats', [4, 0.273]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('G', 0.25) ('I', 0.25) ('stats', [4, 0.218]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.147]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.362]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 