Size: 3
RMSD: 0.44677112372229494
Representative Name: 4o5f_AB_frag_144_197_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_543.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.418]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('L', 0.333) ('stats', [3, 0.527]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.056]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.371]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.667) ('V', 0.333) ('stats', [3, 0.629]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 