Size: 3
RMSD: 0.5630874605094814
Representative Name: 3las_AB_frag_9_162_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_456.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.833]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.167]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.018]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.982]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 