Size: 20
RMSD: 0.6731758275884154
Representative Name: 3bm7_AB_frag_94_41_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_138.pdb
Residue 1 Weight: 
Frequency: ('A', 0.05) ('G', 0.2) ('I', 0.1) ('L', 0.1) ('Q', 0.1) ('T', 0.05) ('V', 0.15) ('W', 0.1) ('Y', 0.15) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('F', 0.05) ('G', 0.1) ('H', 0.05) ('I', 0.1) ('L', 0.05) ('N', 0.05) ('Q', 0.05) ('S', 0.05) ('T', 0.1) ('V', 0.2) ('stats', [20, 0.186]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.05) ('E', 0.05) ('F', 0.05) ('G', 0.1) ('I', 0.05) ('K', 0.1) ('L', 0.05) ('R', 0.15) ('V', 0.25) ('Y', 0.05) ('stats', [20, 0.155]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.05) ('F', 0.1) ('G', 0.05) ('I', 0.05) ('L', 0.2) ('S', 0.1) ('T', 0.05) ('V', 0.15) ('Y', 0.15) ('stats', [20, 0.385]) 
Residue 5 Weight: 
Frequency: ('C', 0.1) ('D', 0.05) ('E', 0.1) ('F', 0.05) ('I', 0.1) ('K', 0.15) ('L', 0.05) ('Q', 0.15) ('R', 0.05) ('T', 0.1) ('V', 0.1) ('stats', [20, 0.274]) 
Residue 1 Weight: 
Frequency: ('A', 0.15) ('E', 0.05) ('H', 0.05) ('K', 0.05) ('L', 0.1) ('N', 0.1) ('R', 0.05) ('S', 0.1) ('T', 0.1) ('V', 0.25) ('stats', [20, 0.184]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('D', 0.1) ('E', 0.05) ('F', 0.05) ('G', 0.05) ('H', 0.1) ('I', 0.05) ('K', 0.25) ('Q', 0.05) ('V', 0.1) ('Y', 0.15) ('stats', [20, 0.086]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('D', 0.1) ('E', 0.1) ('F', 0.05) ('K', 0.05) ('L', 0.2) ('P', 0.05) ('S', 0.15) ('T', 0.15) ('V', 0.05) ('Y', 0.05) ('stats', [20, 0.25]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('E', 0.1) ('I', 0.1) ('L', 0.4) ('T', 0.05) ('V', 0.3) ('stats', [20, 0.385]) 
Residue 5 Weight: 
Frequency: ('A', 0.05) ('D', 0.05) ('E', 0.1) ('G', 0.1) ('I', 0.05) ('K', 0.1) ('L', 0.05) ('N', 0.1) ('P', 0.1) ('S', 0.15) ('T', 0.15) ('stats', [20, 0.096]) 