Size: 48
RMSD: 0.7260717903050434
Representative Name: 1N7S_AB_frag_50_219_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_178.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.146) ('E', 0.083) ('F', 0.021) ('G', 0.021) ('H', 0.021) ('I', 0.042) ('K', 0.104) ('L', 0.146) ('M', 0.021) ('N', 0.083) ('Q', 0.021) ('R', 0.021) ('S', 0.062) ('T', 0.042) ('V', 0.042) ('W', 0.042) ('stats', [48, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.042) ('D', 0.125) ('E', 0.062) ('G', 0.042) ('I', 0.083) ('K', 0.083) ('L', 0.125) ('N', 0.021) ('Q', 0.125) ('R', 0.104) ('S', 0.042) ('T', 0.042) ('V', 0.104) ('stats', [48, 0.303]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('E', 0.021) ('I', 0.104) ('L', 0.167) ('M', 0.104) ('N', 0.083) ('Q', 0.083) ('R', 0.083) ('S', 0.062) ('V', 0.188) ('Y', 0.021) ('stats', [48, 0.697]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('C', 0.021) ('D', 0.042) ('E', 0.167) ('G', 0.021) ('H', 0.021) ('K', 0.104) ('L', 0.062) ('N', 0.021) ('Q', 0.083) ('R', 0.062) ('S', 0.125) ('T', 0.021) ('V', 0.062) ('Y', 0.062) ('stats', [48, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.021) ('D', 0.042) ('E', 0.188) ('F', 0.083) ('G', 0.042) ('I', 0.062) ('K', 0.021) ('L', 0.125) ('M', 0.062) ('N', 0.042) ('Q', 0.021) ('R', 0.104) ('S', 0.042) ('T', 0.062) ('V', 0.042) ('Y', 0.042) ('stats', [48, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.021) ('C', 0.021) ('D', 0.146) ('E', 0.146) ('G', 0.062) ('I', 0.021) ('K', 0.125) ('L', 0.062) ('N', 0.042) ('P', 0.021) ('Q', 0.062) ('R', 0.167) ('T', 0.021) ('V', 0.083) ('stats', [48, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.104) ('D', 0.042) ('E', 0.062) ('F', 0.021) ('G', 0.021) ('H', 0.083) ('I', 0.083) ('K', 0.062) ('L', 0.083) ('M', 0.042) ('N', 0.042) ('Q', 0.042) ('R', 0.083) ('S', 0.062) ('T', 0.083) ('V', 0.083) ('stats', [48, 0.298]) 
Residue 3 Weight: 
Frequency: ('E', 0.042) ('F', 0.021) ('I', 0.042) ('K', 0.021) ('L', 0.5) ('N', 0.083) ('Q', 0.042) ('R', 0.104) ('S', 0.042) ('V', 0.083) ('Y', 0.021) ('stats', [48, 0.702]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('C', 0.021) ('D', 0.062) ('E', 0.188) ('F', 0.021) ('G', 0.104) ('K', 0.062) ('L', 0.083) ('M', 0.021) ('N', 0.042) ('Q', 0.042) ('R', 0.042) ('S', 0.042) ('T', 0.062) ('V', 0.083) ('Y', 0.042) ('stats', [48, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('C', 0.021) ('E', 0.167) ('F', 0.062) ('G', 0.021) ('H', 0.021) ('I', 0.021) ('K', 0.104) ('L', 0.208) ('M', 0.042) ('N', 0.042) ('R', 0.083) ('S', 0.062) ('T', 0.021) ('V', 0.021) ('W', 0.021) ('stats', [48, 0.0]) 