Size: 6
RMSD: 0.45731425039923707
Representative Name: 3l07_AB_frag_187_179_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_107.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('F', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('S', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.679]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('G', 0.167) ('I', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.5) ('K', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.321]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('L', 0.333) ('M', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('L', 0.667) ('N', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('N', 0.333) ('Q', 0.167) ('R', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.167) ('M', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 