Size: 6
RMSD: 0.7375824897940421
Representative Name: 4dgq_AB_frag_159_178_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_293.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('F', 0.333) ('I', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('R', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('K', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.167) ('R', 0.5) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('N', 0.167) ('P', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('S', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('I', 0.167) ('L', 0.167) ('P', 0.167) ('Y', 0.167) ('stats', [6, 0.91]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.833) ('stats', [6, 0.09]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('I', 0.167) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 