Size: 4
RMSD: 0.5448524718095062
Representative Name: 1j9j_AB_frag_229_234_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_174.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.038]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('M', 0.25) ('P', 0.5) ('stats', [4, 0.248]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.344]) 
Residue 4 Weight: 
Frequency: ('H', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.37]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('L', 0.5) ('stats', [4, 0.088]) 
Residue 3 Weight: 
Frequency: ('R', 0.5) ('T', 0.5) ('stats', [4, 0.137]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('V', 0.5) ('stats', [4, 0.775]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('H', 0.25) ('stats', [4, 0.0]) 