Size: 6
RMSD: 0.6750317122010326
Representative Name: 3U23_AC_frag_158_460_mappedchain_A_fragtype_4_partnerchain_C_fragtype_4_orientationtype_186.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.167) ('W', 0.333) ('Y', 0.167) ('stats', [6, 0.168]) 
Residue 2 Weight: 
Frequency: ('F', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.314]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('S', 0.667) ('stats', [6, 0.021]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [6, 0.497]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('P', 0.5) ('stats', [6, 0.333]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('P', 0.667) ('R', 0.167) ('stats', [6, 0.387]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.833) ('S', 0.167) ('stats', [6, 0.28]) 