CLUSTER NAME: 1_1_168
CLUSTER SIZE: 125
CLUSTER RMSD: 0.763180940593
CLUSTER REPRESENTATIVE NAME: 4OD8_AF_frag_200_14_mappedchain_F_fragtype_1_partnerchain_A_fragtype_1_orientationtype_168.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.096
NL 0.08
RL 0.048
LI 0.04
LV 0.04
IL 0.04
LM 0.032
LP 0.032
AL 0.032
VL 0.024
NA 0.024
LT 0.024
IV 0.024
VG 0.016
TL 0.016
RV 0.016
LA 0.016
RE 0.016
RA 0.016
LQ 0.016
LS 0.016
EM 0.016
CL 0.016
VI 0.016
LY 0.016
IR 0.016
LW 0.016
VR 0.016
EV 0.016
GE 0.016
KL 0.016
QI 0.016
FT 0.008
YL 0.008
FA 0.008
FC 0.008
FM 0.008
LF 0.008
NM 0.008
NE 0.008
LH 0.008
NG 0.008
NQ 0.008
TD 0.008
AM 0.008
II 0.008
AV 0.008
ES 0.008
VQ 0.008
SI 0.008
KV 0.008
TA 0.008
CENTRAL RESIDUE PAIR COUNT:
LL 12
NL 10
RL 6
LI 5
LV 5
IL 5
LM 4
LP 4
AL 4
VL 3
NA 3
LT 3
IV 3
VG 2
TL 2
RV 2
LA 2
RE 2
RA 2
LQ 2
LS 2
EM 2
CL 2
VI 2
LY 2
IR 2
LW 2
VR 2
EV 2
GE 2
KL 2
QI 2
FT 1
YL 1
FA 1
FC 1
FM 1
LF 1
NM 1
NE 1
LH 1
NG 1
NQ 1
TD 1
AM 1
II 1
AV 1
ES 1
VQ 1
SI 1
KV 1
TA 1
