Size: 5
RMSD: 0.7521274496488171
Representative Name: 4qol_AB_frag_387_170_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('E', 0.4) ('F', 0.4) ('T', 0.2) ('stats', [5, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('P', 0.4) ('stats', [5, 0.893]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('N', 0.4) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('R', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.102]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.4) ('F', 0.2) ('H', 0.2) ('M', 0.2) ('stats', [5, 0.124]) 
Residue 2 Weight: 
Frequency: ('M', 0.4) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('I', 0.4) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.761]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('T', 0.6) ('Y', 0.2) ('stats', [5, 0.115]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 