Size: 4
RMSD: 0.6250087068938905
Representative Name: 4PDC_AB_frag_104_104_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_125.pdb
Residue 1 Weight: 
Frequency: ('G', 0.5) ('N', 0.5) ('stats', [4, 0.049]) 
Residue 2 Weight: 
Frequency: ('M', 0.5) ('W', 0.5) ('stats', [4, 0.002]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.382]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('I', 0.5) ('stats', [4, 0.293]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.275]) 
Residue 1 Weight: 
Frequency: ('G', 0.5) ('N', 0.5) ('stats', [4, 0.011]) 
Residue 2 Weight: 
Frequency: ('M', 0.5) ('W', 0.5) ('stats', [4, 0.004]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.405]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('I', 0.5) ('stats', [4, 0.298]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.282]) 