Size: 13
RMSD: 0.5930719089485136
Representative Name: 4hnl_AG_frag_68_328_mappedchain_G_fragtype_3_partnerchain_A_fragtype_1_orientationtype_30.pdb
Residue 1 Weight: 
Frequency: ('A', 0.154) ('H', 0.308) ('N', 0.154) ('S', 0.231) ('W', 0.154) ('stats', [13, 0.342]) 
Residue 2 Weight: 
Frequency: ('H', 0.077) ('I', 0.154) ('L', 0.385) ('S', 0.231) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.385) ('L', 0.077) ('P', 0.385) ('Q', 0.077) ('T', 0.077) ('stats', [13, 0.658]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('L', 0.077) ('N', 0.846) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.462) ('F', 0.462) ('S', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.077) ('E', 0.077) ('L', 0.077) ('N', 0.385) ('Q', 0.077) ('R', 0.308) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('H', 0.077) ('I', 0.846) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.077) ('E', 0.769) ('Q', 0.077) ('S', 0.077) ('stats', [13, 0.962]) 
Residue 4 Weight: 
Frequency: ('D', 0.692) ('I', 0.077) ('K', 0.077) ('R', 0.077) ('Y', 0.077) ('stats', [13, 0.038]) 
Residue 5 Weight: 
Frequency: ('I', 0.385) ('L', 0.462) ('Q', 0.077) ('T', 0.077) ('stats', [13, 0.0]) 