Size: 10
RMSD: 0.6976237868794801
Representative Name: 4kwh_AB_frag_214_175_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_635.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.1) ('S', 0.5) ('T', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('I', 0.1) ('L', 0.5) ('M', 0.2) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.9) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.6) ('Q', 0.1) ('R', 0.2) ('V', 0.1) ('stats', [10, 1.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.3) ('E', 0.6) ('H', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('L', 0.2) ('M', 0.1) ('Q', 0.2) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('H', 0.3) ('I', 0.5) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('P', 0.7) ('T', 0.1) ('V', 0.1) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.1) ('L', 0.5) ('M', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('K', 0.2) ('N', 0.1) ('P', 0.1) ('Q', 0.1) ('R', 0.1) ('stats', [10, 0.0]) 