Size: 39
RMSD: 0.8074285024056138
Representative Name: 1k3s_AB_frag_60_60_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_438.pdb
Residue 1 Weight: 
Frequency: ('A', 0.128) ('D', 0.128) ('E', 0.103) ('G', 0.103) ('H', 0.051) ('K', 0.051) ('L', 0.077) ('M', 0.026) ('N', 0.077) ('Q', 0.077) ('R', 0.051) ('V', 0.077) ('W', 0.051) ('stats', [39, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.026) ('C', 0.026) ('E', 0.103) ('F', 0.051) ('G', 0.026) ('H', 0.051) ('I', 0.051) ('K', 0.051) ('L', 0.256) ('M', 0.026) ('R', 0.128) ('S', 0.077) ('T', 0.051) ('W', 0.077) ('stats', [39, 0.33]) 
Residue 3 Weight: 
Frequency: ('A', 0.103) ('E', 0.051) ('F', 0.026) ('H', 0.026) ('I', 0.103) ('K', 0.026) ('L', 0.436) ('M', 0.051) ('Q', 0.051) ('R', 0.026) ('T', 0.051) ('V', 0.026) ('Y', 0.026) ('stats', [39, 0.67]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('E', 0.179) ('G', 0.026) ('H', 0.051) ('I', 0.051) ('K', 0.103) ('L', 0.026) ('M', 0.103) ('R', 0.051) ('S', 0.103) ('T', 0.077) ('V', 0.051) ('W', 0.077) ('Y', 0.026) ('stats', [39, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.103) ('E', 0.026) ('G', 0.051) ('H', 0.026) ('I', 0.128) ('K', 0.051) ('L', 0.103) ('M', 0.128) ('N', 0.103) ('Q', 0.051) ('R', 0.051) ('S', 0.077) ('T', 0.026) ('V', 0.026) ('Y', 0.051) ('stats', [39, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.128) ('D', 0.205) ('E', 0.128) ('F', 0.026) ('G', 0.077) ('H', 0.051) ('I', 0.026) ('K', 0.077) ('L', 0.051) ('N', 0.051) ('Q', 0.026) ('R', 0.051) ('S', 0.026) ('T', 0.026) ('V', 0.051) ('stats', [39, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('C', 0.026) ('D', 0.026) ('E', 0.128) ('F', 0.026) ('G', 0.051) ('H', 0.051) ('I', 0.051) ('K', 0.051) ('L', 0.205) ('P', 0.026) ('R', 0.103) ('S', 0.051) ('T', 0.051) ('W', 0.077) ('stats', [39, 0.202]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('E', 0.051) ('H', 0.026) ('I', 0.154) ('L', 0.538) ('M', 0.026) ('R', 0.026) ('T', 0.026) ('V', 0.051) ('Y', 0.026) ('stats', [39, 0.798]) 
Residue 4 Weight: 
Frequency: ('A', 0.128) ('D', 0.026) ('E', 0.128) ('G', 0.026) ('H', 0.026) ('I', 0.026) ('K', 0.077) ('L', 0.026) ('M', 0.128) ('N', 0.026) ('R', 0.051) ('S', 0.077) ('T', 0.077) ('V', 0.051) ('W', 0.077) ('Y', 0.051) ('stats', [39, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.103) ('E', 0.051) ('F', 0.051) ('G', 0.077) ('H', 0.026) ('I', 0.103) ('K', 0.051) ('L', 0.128) ('M', 0.077) ('N', 0.077) ('Q', 0.026) ('R', 0.077) ('S', 0.051) ('V', 0.051) ('Y', 0.051) ('stats', [39, 0.0]) 