Size: 7
RMSD: 0.6314652185438134
Representative Name: 4ahq_AD_frag_122_271_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_275.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('C', 0.143) ('H', 0.143) ('I', 0.143) ('K', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.429) ('H', 0.429) ('K', 0.143) ('stats', [7, 0.185]) 
Residue 3 Weight: 
Frequency: ('H', 0.286) ('L', 0.143) ('Y', 0.571) ('stats', [7, 0.815]) 
Residue 4 Weight: 
Frequency: ('V', 0.143) ('Y', 0.857) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.286) ('F', 0.143) ('K', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.429) ('P', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.143) ('R', 0.714) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('K', 0.286) ('L', 0.143) ('P', 0.143) ('R', 0.143) ('stats', [7, 0.258]) 
Residue 4 Weight: 
Frequency: ('P', 0.857) ('V', 0.143) ('stats', [7, 0.742]) 
Residue 5 Weight: 
Frequency: ('F', 0.429) ('I', 0.143) ('L', 0.143) ('M', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 