Size: 4
RMSD: 0.8338435070356682
Representative Name: 5CQ2_RU_frag_336_333_mappedchain_U_fragtype_4_partnerchain_R_fragtype_1_orientationtype_194.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('P', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.5) ('I', 0.25) ('S', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.5) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('Q', 0.25) ('Y', 0.5) ('stats', [4, 0.269]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('M', 0.5) ('stats', [4, 0.5]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('F', 0.25) ('stats', [4, 0.231]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('I', 0.5) ('stats', [4, 0.0]) 