Size: 3
RMSD: 0.6725110264902625
Representative Name: 2EQ7_AD_frag_70_61_mappedchain_D_fragtype_1_partnerchain_A_fragtype_2_orientationtype_484.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.667]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.333]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 