Size: 34
RMSD: 0.7928581720600523
Representative Name: 4kqw_AB_frag_213_213_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_296.pdb
Residue 1 Weight: 
Frequency: ('A', 0.059) ('E', 0.206) ('F', 0.029) ('G', 0.088) ('I', 0.029) ('K', 0.118) ('L', 0.059) ('M', 0.059) ('N', 0.059) ('Q', 0.029) ('R', 0.088) ('S', 0.029) ('T', 0.059) ('V', 0.029) ('Y', 0.059) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.059) ('F', 0.059) ('G', 0.088) ('H', 0.029) ('K', 0.088) ('L', 0.059) ('M', 0.059) ('Q', 0.029) ('R', 0.176) ('S', 0.118) ('T', 0.059) ('V', 0.059) ('stats', [34, 0.182]) 
Residue 3 Weight: 
Frequency: ('A', 0.147) ('C', 0.029) ('D', 0.088) ('E', 0.059) ('F', 0.118) ('G', 0.088) ('H', 0.029) ('I', 0.029) ('L', 0.235) ('M', 0.059) ('V', 0.088) ('Y', 0.029) ('stats', [34, 0.787]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('D', 0.147) ('E', 0.059) ('F', 0.029) ('G', 0.029) ('H', 0.029) ('I', 0.088) ('K', 0.059) ('L', 0.088) ('M', 0.059) ('N', 0.059) ('Q', 0.059) ('S', 0.029) ('V', 0.147) ('stats', [34, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.235) ('D', 0.088) ('E', 0.088) ('F', 0.059) ('G', 0.029) ('H', 0.029) ('I', 0.059) ('K', 0.088) ('M', 0.029) ('P', 0.029) ('Q', 0.029) ('R', 0.029) ('S', 0.059) ('V', 0.088) ('Y', 0.059) ('stats', [34, 0.031]) 
Residue 1 Weight: 
Frequency: ('A', 0.059) ('D', 0.118) ('E', 0.147) ('G', 0.147) ('K', 0.118) ('L', 0.176) ('M', 0.088) ('N', 0.059) ('R', 0.029) ('T', 0.029) ('Y', 0.029) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.029) ('E', 0.176) ('F', 0.029) ('G', 0.088) ('H', 0.029) ('I', 0.059) ('K', 0.088) ('L', 0.118) ('M', 0.029) ('N', 0.029) ('P', 0.059) ('Q', 0.029) ('R', 0.176) ('S', 0.029) ('V', 0.029) ('stats', [34, 0.154]) 
Residue 3 Weight: 
Frequency: ('A', 0.118) ('F', 0.029) ('G', 0.029) ('H', 0.059) ('I', 0.059) ('K', 0.029) ('L', 0.206) ('M', 0.118) ('N', 0.059) ('Q', 0.029) ('R', 0.029) ('S', 0.059) ('T', 0.029) ('V', 0.118) ('Y', 0.029) ('stats', [34, 0.804]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('C', 0.029) ('D', 0.147) ('E', 0.029) ('F', 0.029) ('K', 0.118) ('L', 0.059) ('M', 0.029) ('N', 0.088) ('P', 0.029) ('Q', 0.059) ('R', 0.029) ('S', 0.029) ('T', 0.059) ('V', 0.147) ('stats', [34, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.176) ('D', 0.059) ('E', 0.118) ('F', 0.029) ('G', 0.059) ('H', 0.029) ('I', 0.029) ('K', 0.059) ('L', 0.029) ('M', 0.059) ('P', 0.088) ('Q', 0.029) ('R', 0.088) ('S', 0.059) ('T', 0.029) ('V', 0.059) ('stats', [34, 0.042]) 