Size: 6
RMSD: 0.5648897261021868
Representative Name: 2yob_AB_frag_268_214_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_68.pdb
Residue 1 Weight: 
Frequency: ('I', 0.167) ('V', 0.833) ('stats', [6, 0.515]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('H', 0.167) ('I', 0.167) ('L', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.485]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('I', 0.167) ('L', 0.5) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('Y', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('N', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('C', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('P', 0.667) ('S', 0.167) ('stats', [6, 0.398]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.602]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 