Size: 6
RMSD: 0.7304131028836456
Representative Name: 2KIN_AF_frag_95_301_mappedchain_A_fragtype_1_partnerchain_F_fragtype_2_orientationtype_260.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('N', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.073]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('H', 0.167) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('P', 0.333) ('T', 0.167) ('W', 0.167) ('stats', [6, 0.808]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('M', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.119]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('I', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('N', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.333) ('I', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('M', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.814]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('I', 0.167) ('L', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('G', 0.333) ('P', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.186]) 