Size: 3
RMSD: 0.4513254286012342
Representative Name: 2q2i_AB_frag_73_5_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_182.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.402]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.336]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.238]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.024]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('M', 0.333) ('stats', [3, 0.483]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.667) ('stats', [3, 0.437]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.081]) 