CLUSTER NAME: 2_2_79
CLUSTER SIZE: 59
CLUSTER RMSD: 0.696211613176
CLUSTER REPRESENTATIVE NAME: 3ulb_AB_frag_1149_1073_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_79.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.2373
LD 0.1017
VY 0.0678
VT 0.0508
YI 0.0339
VD 0.0339
VF 0.0339
VL 0.0339
PP 0.0339
YG 0.0339
IT 0.0339
ID 0.0339
LP 0.0339
LQ 0.0339
TA 0.0339
FR 0.0169
II 0.0169
IK 0.0169
FE 0.0169
YP 0.0169
YT 0.0169
MA 0.0169
LI 0.0169
LW 0.0169
QL 0.0169
CENTRAL RESIDUE PAIR COUNT:
LL 14
LD 6
VY 4
VT 3
YI 2
VD 2
VF 2
VL 2
PP 2
YG 2
IT 2
ID 2
LP 2
LQ 2
TA 2
FR 1
II 1
IK 1
FE 1
YP 1
YT 1
MA 1
LI 1
LW 1
QL 1
