Size: 8
RMSD: 0.7620893654492475
Representative Name: 4mp8_AB_frag_100_79_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_384.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('I', 0.25) ('K', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('F', 0.125) ('I', 0.125) ('L', 0.125) ('V', 0.125) ('W', 0.125) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.125) ('F', 0.125) ('H', 0.125) ('I', 0.125) ('K', 0.125) ('S', 0.125) ('T', 0.125) ('W', 0.125) ('stats', [8, 0.511]) 
Residue 4 Weight: 
Frequency: ('C', 0.125) ('F', 0.125) ('I', 0.125) ('K', 0.125) ('L', 0.125) ('Q', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('I', 0.125) ('N', 0.125) ('R', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.489]) 
Residue 1 Weight: 
Frequency: ('C', 0.125) ('E', 0.125) ('I', 0.375) ('K', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('L', 0.25) ('W', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('H', 0.25) ('P', 0.125) ('S', 0.25) ('T', 0.125) ('W', 0.125) ('stats', [8, 0.521]) 
Residue 4 Weight: 
Frequency: ('C', 0.125) ('G', 0.125) ('I', 0.125) ('Q', 0.125) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.125) ('I', 0.125) ('N', 0.125) ('T', 0.25) ('V', 0.375) ('stats', [8, 0.479]) 