Size: 5
RMSD: 0.7074489291111595
Representative Name: 3ftt_AB_frag_68_105_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('G', 0.4) ('H', 0.2) ('P', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('F', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.4) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('G', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.4) ('N', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('I', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 