Size: 66
RMSD: 0.6467601938864259
Representative Name: 3BWU_AI_frag_109_150_mappedchain_A_fragtype_2_partnerchain_I_fragtype_2_orientationtype_72.pdb
Residue 1 Weight: 
Frequency: ('A', 0.03) ('C', 0.03) ('D', 0.015) ('E', 0.015) ('F', 0.03) ('H', 0.03) ('I', 0.091) ('K', 0.045) ('L', 0.152) ('M', 0.015) ('N', 0.045) ('P', 0.015) ('R', 0.076) ('S', 0.015) ('T', 0.091) ('V', 0.182) ('W', 0.015) ('Y', 0.106) ('stats', [66, 0.25]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('C', 0.03) ('D', 0.015) ('E', 0.076) ('F', 0.061) ('G', 0.03) ('H', 0.015) ('I', 0.121) ('K', 0.045) ('L', 0.091) ('N', 0.03) ('P', 0.015) ('Q', 0.045) ('R', 0.03) ('S', 0.045) ('T', 0.061) ('V', 0.197) ('W', 0.015) ('Y', 0.03) ('stats', [66, 0.261]) 
Residue 3 Weight: 
Frequency: ('A', 0.015) ('D', 0.015) ('E', 0.015) ('F', 0.045) ('G', 0.076) ('H', 0.03) ('I', 0.167) ('K', 0.045) ('L', 0.182) ('N', 0.015) ('P', 0.015) ('Q', 0.045) ('R', 0.03) ('S', 0.045) ('T', 0.015) ('V', 0.106) ('W', 0.061) ('Y', 0.076) ('stats', [66, 0.129]) 
Residue 4 Weight: 
Frequency: ('A', 0.061) ('C', 0.015) ('D', 0.076) ('E', 0.091) ('F', 0.045) ('G', 0.015) ('H', 0.03) ('I', 0.121) ('K', 0.091) ('L', 0.106) ('N', 0.045) ('P', 0.015) ('Q', 0.03) ('R', 0.061) ('S', 0.045) ('T', 0.015) ('V', 0.106) ('W', 0.015) ('Y', 0.015) ('stats', [66, 0.351]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('C', 0.03) ('D', 0.015) ('E', 0.091) ('G', 0.061) ('I', 0.061) ('K', 0.106) ('L', 0.015) ('N', 0.167) ('P', 0.015) ('Q', 0.03) ('R', 0.03) ('S', 0.152) ('T', 0.045) ('V', 0.091) ('Y', 0.045) ('stats', [66, 0.009]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('C', 0.015) ('D', 0.045) ('E', 0.045) ('F', 0.061) ('G', 0.061) ('I', 0.045) ('K', 0.167) ('M', 0.045) ('N', 0.015) ('P', 0.015) ('Q', 0.03) ('R', 0.03) ('S', 0.106) ('T', 0.091) ('V', 0.136) ('stats', [66, 0.116]) 
Residue 2 Weight: 
Frequency: ('A', 0.061) ('D', 0.045) ('E', 0.015) ('F', 0.045) ('G', 0.03) ('H', 0.015) ('I', 0.076) ('K', 0.061) ('L', 0.076) ('N', 0.03) ('P', 0.136) ('Q', 0.076) ('R', 0.045) ('S', 0.061) ('T', 0.106) ('V', 0.076) ('Y', 0.045) ('stats', [66, 0.121]) 
Residue 3 Weight: 
Frequency: ('A', 0.045) ('C', 0.015) ('E', 0.045) ('F', 0.076) ('G', 0.061) ('H', 0.045) ('I', 0.106) ('K', 0.03) ('L', 0.03) ('P', 0.015) ('Q', 0.015) ('R', 0.061) ('S', 0.015) ('T', 0.212) ('V', 0.197) ('W', 0.015) ('Y', 0.015) ('stats', [66, 0.327]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('C', 0.015) ('E', 0.045) ('F', 0.106) ('G', 0.015) ('H', 0.015) ('I', 0.121) ('K', 0.045) ('L', 0.182) ('N', 0.015) ('Q', 0.015) ('R', 0.061) ('S', 0.045) ('T', 0.061) ('V', 0.167) ('Y', 0.045) ('stats', [66, 0.25]) 
Residue 5 Weight: 
Frequency: ('A', 0.076) ('C', 0.015) ('D', 0.045) ('E', 0.106) ('F', 0.03) ('G', 0.106) ('H', 0.03) ('I', 0.091) ('K', 0.045) ('L', 0.03) ('N', 0.045) ('P', 0.045) ('Q', 0.015) ('R', 0.045) ('T', 0.121) ('V', 0.061) ('W', 0.045) ('Y', 0.045) ('stats', [66, 0.187]) 