Size: 6
RMSD: 0.5472978839026418
Representative Name: 4ia6_AB_frag_540_540_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_40.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('S', 0.333) ('Y', 0.167) ('stats', [6, 0.135]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('N', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.477]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('K', 0.167) ('L', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.324]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('N', 0.167) ('Q', 0.333) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.064]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('D', 0.167) ('Q', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('S', 0.333) ('Y', 0.167) ('stats', [6, 0.176]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('N', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.423]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('K', 0.167) ('L', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.335]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('N', 0.167) ('Q', 0.333) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.066]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('D', 0.167) ('Q', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 