Size: 11
RMSD: 0.6019820705466284
Representative Name: 3flu_AB_frag_269_110_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('I', 0.091) ('N', 0.909) ('stats', [11, 0.353]) 
Residue 2 Weight: 
Frequency: ('K', 0.909) ('R', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [11, 0.531]) 
Residue 4 Weight: 
Frequency: ('S', 0.273) ('T', 0.727) ('stats', [11, 0.115]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.909) ('S', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [11, 0.472]) 
Residue 4 Weight: 
Frequency: ('L', 0.818) ('M', 0.182) ('stats', [11, 0.424]) 
Residue 5 Weight: 
Frequency: ('C', 0.091) ('L', 0.091) ('M', 0.091) ('T', 0.364) ('V', 0.364) ('stats', [11, 0.105]) 