Size: 4
RMSD: 0.6419023913846619
Representative Name: 2d1c_AB_frag_469_458_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_516.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('M', 0.25) ('P', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 