Size: 14
RMSD: 0.6632965208046274
Representative Name: 1F3U_AB_frag_42_13_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_28.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('K', 0.143) ('L', 0.071) ('N', 0.143) ('Q', 0.071) ('S', 0.143) ('T', 0.071) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.011]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('G', 0.286) ('P', 0.214) ('S', 0.071) ('T', 0.071) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('E', 0.071) ('I', 0.071) ('K', 0.143) ('P', 0.286) ('S', 0.071) ('V', 0.071) ('stats', [14, 0.516]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('K', 0.071) ('L', 0.214) ('M', 0.071) ('N', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.143) ('V', 0.143) ('stats', [14, 0.214]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('K', 0.143) ('L', 0.214) ('P', 0.143) ('R', 0.143) ('S', 0.071) ('T', 0.071) ('W', 0.071) ('stats', [14, 0.26]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.143) ('E', 0.071) ('F', 0.143) ('G', 0.214) ('K', 0.071) ('S', 0.071) ('V', 0.214) ('stats', [14, 0.095]) 
Residue 2 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('F', 0.071) ('H', 0.071) ('I', 0.071) ('M', 0.071) ('P', 0.071) ('S', 0.143) ('T', 0.214) ('V', 0.143) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.071) ('F', 0.143) ('G', 0.071) ('I', 0.214) ('L', 0.143) ('P', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.485]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('E', 0.071) ('G', 0.071) ('I', 0.071) ('K', 0.143) ('L', 0.143) ('N', 0.071) ('Q', 0.071) ('V', 0.143) ('Y', 0.143) ('stats', [14, 0.249]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('G', 0.071) ('I', 0.071) ('L', 0.214) ('P', 0.071) ('R', 0.071) ('S', 0.143) ('V', 0.071) ('W', 0.071) ('Y', 0.071) ('stats', [14, 0.171]) 