Size: 4
RMSD: 0.6124296806153733
Representative Name: 3evk_AD_frag_154_80_mappedchain_A_fragtype_2_partnerchain_D_fragtype_1_orientationtype_368.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.607]) 
Residue 4 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 0.393]) 
Residue 1 Weight: 
Frequency: ('M', 0.25) ('R', 0.75) ('stats', [4, 0.091]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('L', 0.5) ('stats', [4, 0.621]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.288]) 
Residue 5 Weight: 
Frequency: ('F', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 