Size: 32
RMSD: 0.71631060262715
Representative Name: 3f6d_AB_frag_71_100_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_576.pdb
Residue 1 Weight: 
Frequency: ('A', 0.031) ('D', 0.031) ('E', 0.031) ('G', 0.031) ('I', 0.812) ('L', 0.031) ('T', 0.031) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('E', 0.031) ('F', 0.031) ('G', 0.031) ('I', 0.094) ('K', 0.031) ('L', 0.406) ('M', 0.125) ('Q', 0.125) ('T', 0.031) ('V', 0.031) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('D', 0.031) ('E', 0.156) ('I', 0.156) ('K', 0.031) ('L', 0.094) ('N', 0.125) ('Q', 0.125) ('R', 0.125) ('S', 0.031) ('V', 0.062) ('stats', [32, 0.935]) 
Residue 4 Weight: 
Frequency: ('A', 0.031) ('F', 0.031) ('H', 0.031) ('L', 0.062) ('Q', 0.062) ('R', 0.062) ('W', 0.062) ('Y', 0.656) ('stats', [32, 0.065]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('E', 0.031) ('I', 0.188) ('L', 0.625) ('R', 0.094) ('stats', [32, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.094) ('E', 0.062) ('H', 0.031) ('I', 0.031) ('K', 0.094) ('L', 0.188) ('Q', 0.094) ('R', 0.25) ('S', 0.031) ('V', 0.094) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.188) ('I', 0.281) ('L', 0.031) ('Q', 0.031) ('R', 0.031) ('T', 0.062) ('V', 0.312) ('W', 0.031) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.031) ('D', 0.156) ('G', 0.031) ('H', 0.031) ('I', 0.125) ('L', 0.062) ('M', 0.062) ('N', 0.156) ('Q', 0.031) ('R', 0.156) ('S', 0.094) ('T', 0.031) ('W', 0.031) ('stats', [32, 0.968]) 
Residue 4 Weight: 
Frequency: ('A', 0.094) ('E', 0.125) ('F', 0.062) ('G', 0.031) ('I', 0.062) ('M', 0.219) ('N', 0.031) ('Q', 0.281) ('S', 0.062) ('V', 0.031) ('stats', [32, 0.032]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('E', 0.094) ('F', 0.031) ('I', 0.094) ('L', 0.156) ('R', 0.188) ('V', 0.062) ('W', 0.188) ('Y', 0.125) ('stats', [32, 0.0]) 