CLUSTER NAME: 1_1_541
CLUSTER SIZE: 29
CLUSTER RMSD: 0.777131564138
CLUSTER REPRESENTATIVE NAME: 4k29_AB_frag_161_210_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_541.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.1379
LL 0.1034
VV 0.069
RV 0.069
NN 0.069
QV 0.069
LT 0.069
RF 0.069
YH 0.0345
DL 0.0345
AF 0.0345
IT 0.0345
IL 0.0345
TS 0.0345
SF 0.0345
MT 0.0345
TT 0.0345
AT 0.0345
CENTRAL RESIDUE PAIR COUNT:
AL 4
LL 3
VV 2
RV 2
NN 2
QV 2
LT 2
RF 2
YH 1
DL 1
AF 1
IT 1
IL 1
TS 1
SF 1
MT 1
TT 1
AT 1
