Size: 5
RMSD: 0.7133191481070366
Representative Name: 3eg4_AB_frag_217_279_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_746.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('N', 0.2) ('S', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('L', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.4) ('Q', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.4) ('I', 0.2) ('N', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('P', 0.6) ('R', 0.2) ('stats', [5, 0.257]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('N', 0.6) ('S', 0.2) ('stats', [5, 0.743]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('L', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 