Size: 5
RMSD: 0.6929073948293276
Representative Name: 4mum_AB_frag_127_167_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_238.pdb
Residue 1 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('L', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('V', 0.6) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.8) ('V', 0.2) ('stats', [5, 0.951]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('I', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.6) ('I', 0.4) ('stats', [5, 0.049]) 
Residue 1 Weight: 
Frequency: ('K', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('V', 0.6) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('T', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.2) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 