Size: 6
RMSD: 0.7163963992416975
Representative Name: 3e60_AB_frag_141_406_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_114.pdb
Residue 1 Weight: 
Frequency: ('F', 0.833) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('K', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.667) ('V', 0.167) ('stats', [6, 0.375]) 
Residue 4 Weight: 
Frequency: ('M', 0.167) ('P', 0.833) ('stats', [6, 0.625]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('G', 0.167) ('K', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.833) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.833) ('M', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.833) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('G', 0.833) ('stats', [6, 0.0]) 