Size: 6
RMSD: 0.5776249222686495
Representative Name: 3tjr_AB_frag_154_173_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_72.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('I', 0.333) ('L', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('P', 0.833) ('stats', [6, 0.881]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('N', 0.167) ('W', 0.333) ('Y', 0.167) ('stats', [6, 0.043]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('K', 0.167) ('P', 0.333) ('stats', [6, 0.076]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('N', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('T', 0.5) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('F', 0.167) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.234]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('T', 0.5) ('V', 0.167) ('stats', [6, 0.766]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('L', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 