Size: 4
RMSD: 0.7568477609240081
Representative Name: 4ZGJ_AJ_frag_174_76_mappedchain_J_fragtype_2_partnerchain_A_fragtype_1_orientationtype_569.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('G', 0.5) ('S', 0.25) ('stats', [4, 0.074]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('M', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('P', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.657]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('P', 0.25) ('R', 0.5) ('stats', [4, 0.269]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('Y', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.5) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 