CLUSTER NAME: 2_4_10
CLUSTER SIZE: 55
CLUSTER RMSD: 0.715507667029
CLUSTER REPRESENTATIVE NAME: 2Z30_AG_frag_192_66_mappedchain_G_fragtype_2_partnerchain_A_fragtype_4_orientationtype_10.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EE 0.0545
IK 0.0545
QI 0.0545
HE 0.0364
LA 0.0364
LS 0.0364
TD 0.0364
RH 0.0364
NV 0.0364
VG 0.0364
IR 0.0364
VT 0.0364
AV 0.0364
IA 0.0364
EP 0.0364
VP 0.0364
KG 0.0364
RT 0.0182
LE 0.0182
LN 0.0182
LI 0.0182
LQ 0.0182
RM 0.0182
NS 0.0182
IY 0.0182
VA 0.0182
AQ 0.0182
VS 0.0182
VV 0.0182
EV 0.0182
AS 0.0182
KS 0.0182
KR 0.0182
MV 0.0182
QF 0.0182
CENTRAL RESIDUE PAIR COUNT:
EE 3
IK 3
QI 3
HE 2
LA 2
LS 2
TD 2
RH 2
NV 2
VG 2
IR 2
VT 2
AV 2
IA 2
EP 2
VP 2
KG 2
RT 1
LE 1
LN 1
LI 1
LQ 1
RM 1
NS 1
IY 1
VA 1
AQ 1
VS 1
VV 1
EV 1
AS 1
KS 1
KR 1
MV 1
QF 1
