Size: 4
RMSD: 0.6254190140946148
Representative Name: 3uh0_AB_frag_78_385_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_169.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('M', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.658]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.342]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('M', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('P', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.066]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.619]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.315]) 