Size: 6
RMSD: 0.6984276604304931
Representative Name: 3dmo_AC_frag_49_51_mappedchain_A_fragtype_1_partnerchain_C_fragtype_5_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('S', 0.667) ('stats', [6, 0.115]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [6, 0.108]) 
Residue 3 Weight: 
Frequency: ('G', 0.5) ('P', 0.167) ('S', 0.333) ('stats', [6, 0.367]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('M', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.5) ('G', 0.167) ('T', 0.167) ('stats', [6, 0.41]) 
Residue 1 Weight: 
Frequency: ('G', 0.5) ('P', 0.167) ('S', 0.333) ('stats', [6, 0.285]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.5) ('G', 0.167) ('T', 0.167) ('stats', [6, 0.617]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('N', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [6, 0.098]) 