CLUSTER NAME: 1_1_119
CLUSTER SIZE: 143
CLUSTER RMSD: 0.749053719878
CLUSTER REPRESENTATIVE NAME: 1yib_AB_frag_214_217_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_119.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IL 0.1119
LA 0.0839
VL 0.0769
LL 0.0629
NL 0.0559
KL 0.0559
LT 0.0559
AL 0.049
RY 0.042
RL 0.028
LE 0.021
LH 0.021
LS 0.021
EL 0.014
YA 0.014
YE 0.014
HK 0.014
HA 0.014
LM 0.014
TL 0.014
LQ 0.014
AA 0.014
VA 0.014
IS 0.014
CY 0.014
IK 0.014
FQ 0.007
DL 0.007
DM 0.007
FV 0.007
HI 0.007
FE 0.007
YQ 0.007
LC 0.007
LV 0.007
IQ 0.007
TG 0.007
GR 0.007
EK 0.007
CL 0.007
AI 0.007
EP 0.007
FA 0.007
ML 0.007
QL 0.007
CENTRAL RESIDUE PAIR COUNT:
IL 16
LA 12
VL 11
LL 9
NL 8
KL 8
LT 8
AL 7
RY 6
RL 4
LE 3
LH 3
LS 3
EL 2
YA 2
YE 2
HK 2
HA 2
LM 2
TL 2
LQ 2
AA 2
VA 2
IS 2
CY 2
IK 2
FQ 1
DL 1
DM 1
FV 1
HI 1
FE 1
YQ 1
LC 1
LV 1
IQ 1
TG 1
GR 1
EK 1
CL 1
AI 1
EP 1
FA 1
ML 1
QL 1
