Size: 6
RMSD: 0.7320794179355655
Representative Name: 4utu_AB_frag_11_213_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_112.pdb
Residue 1 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('V', 0.333) ('stats', [6, 0.388]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.167) ('S', 0.167) ('V', 0.667) ('stats', [6, 0.573]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('L', 0.167) ('S', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.667) ('E', 0.167) ('P', 0.167) ('stats', [6, 0.039]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('H', 0.167) ('Q', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.667) ('K', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('L', 0.167) ('R', 0.167) ('T', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('K', 0.333) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('R', 0.5) ('W', 0.167) ('stats', [6, 0.0]) 