Size: 131
RMSD: 0.645997000547084
Representative Name: 1yib_AB_frag_204_203_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_8.pdb
Residue 1 Weight: 
Frequency: ('A', 0.061) ('D', 0.046) ('E', 0.153) ('F', 0.031) ('G', 0.046) ('H', 0.031) ('I', 0.046) ('K', 0.046) ('L', 0.069) ('M', 0.038) ('N', 0.061) ('P', 0.015) ('Q', 0.076) ('R', 0.099) ('S', 0.076) ('T', 0.023) ('V', 0.076) ('Y', 0.008) ('stats', [131, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.099) ('C', 0.015) ('E', 0.015) ('G', 0.015) ('H', 0.031) ('K', 0.031) ('L', 0.603) ('M', 0.031) ('N', 0.015) ('P', 0.008) ('Q', 0.046) ('R', 0.015) ('S', 0.031) ('T', 0.008) ('V', 0.008) ('W', 0.008) ('Y', 0.023) ('stats', [131, 0.772]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('C', 0.008) ('D', 0.008) ('E', 0.107) ('F', 0.015) ('H', 0.015) ('I', 0.053) ('K', 0.092) ('L', 0.107) ('M', 0.053) ('N', 0.031) ('Q', 0.13) ('R', 0.183) ('S', 0.015) ('T', 0.061) ('V', 0.031) ('W', 0.023) ('Y', 0.015) ('stats', [131, 0.22]) 
Residue 4 Weight: 
Frequency: ('A', 0.115) ('D', 0.122) ('E', 0.176) ('F', 0.015) ('G', 0.023) ('H', 0.015) ('I', 0.023) ('K', 0.084) ('L', 0.076) ('M', 0.008) ('N', 0.046) ('Q', 0.092) ('R', 0.061) ('S', 0.046) ('T', 0.046) ('V', 0.038) ('Y', 0.015) ('stats', [131, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.046) ('D', 0.023) ('E', 0.137) ('F', 0.023) ('G', 0.008) ('H', 0.023) ('I', 0.061) ('K', 0.137) ('L', 0.137) ('M', 0.023) ('N', 0.023) ('Q', 0.076) ('R', 0.107) ('S', 0.023) ('T', 0.092) ('V', 0.046) ('Y', 0.015) ('stats', [131, 0.008]) 
Residue 1 Weight: 
Frequency: ('A', 0.16) ('D', 0.046) ('E', 0.092) ('F', 0.031) ('G', 0.038) ('H', 0.015) ('I', 0.046) ('K', 0.099) ('L', 0.084) ('M', 0.023) ('N', 0.046) ('P', 0.008) ('Q', 0.023) ('R', 0.099) ('S', 0.076) ('T', 0.061) ('V', 0.031) ('Y', 0.023) ('stats', [131, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.046) ('D', 0.061) ('E', 0.16) ('F', 0.023) ('G', 0.046) ('H', 0.023) ('I', 0.023) ('K', 0.061) ('L', 0.076) ('M', 0.031) ('N', 0.053) ('P', 0.015) ('Q', 0.092) ('R', 0.115) ('S', 0.069) ('T', 0.023) ('V', 0.076) ('Y', 0.008) ('stats', [131, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('C', 0.023) ('D', 0.008) ('E', 0.008) ('H', 0.031) ('I', 0.053) ('K', 0.038) ('L', 0.626) ('M', 0.023) ('N', 0.023) ('P', 0.008) ('Q', 0.046) ('R', 0.008) ('S', 0.023) ('T', 0.008) ('V', 0.008) ('W', 0.008) ('Y', 0.008) ('stats', [131, 0.78]) 
Residue 4 Weight: 
Frequency: ('A', 0.076) ('C', 0.008) ('D', 0.015) ('E', 0.137) ('F', 0.015) ('G', 0.008) ('H', 0.008) ('I', 0.038) ('K', 0.084) ('L', 0.099) ('M', 0.061) ('N', 0.031) ('Q', 0.122) ('R', 0.137) ('S', 0.023) ('T', 0.061) ('V', 0.046) ('W', 0.015) ('Y', 0.015) ('stats', [131, 0.22]) 
Residue 5 Weight: 
Frequency: ('A', 0.137) ('D', 0.099) ('E', 0.137) ('F', 0.023) ('G', 0.023) ('H', 0.023) ('I', 0.023) ('K', 0.076) ('L', 0.076) ('M', 0.008) ('N', 0.069) ('P', 0.008) ('Q', 0.076) ('R', 0.076) ('S', 0.031) ('T', 0.069) ('V', 0.031) ('Y', 0.015) ('stats', [131, 0.0]) 