Size: 31
RMSD: 0.6553621842803609
Representative Name: 1bkj_AB_frag_47_177_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_139.pdb
Residue 1 Weight: 
Frequency: ('A', 0.032) ('C', 0.065) ('D', 0.065) ('F', 0.032) ('G', 0.032) ('I', 0.032) ('K', 0.032) ('L', 0.032) ('N', 0.065) ('P', 0.194) ('Q', 0.065) ('R', 0.065) ('S', 0.129) ('T', 0.065) ('V', 0.032) ('Y', 0.065) ('stats', [31, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.032) ('D', 0.065) ('E', 0.032) ('H', 0.032) ('I', 0.097) ('K', 0.032) ('P', 0.032) ('Q', 0.129) ('S', 0.065) ('T', 0.097) ('V', 0.129) ('W', 0.194) ('Y', 0.065) ('stats', [31, 0.016]) 
Residue 3 Weight: 
Frequency: ('A', 0.032) ('D', 0.032) ('E', 0.097) ('F', 0.065) ('H', 0.065) ('I', 0.097) ('K', 0.097) ('L', 0.065) ('Q', 0.065) ('R', 0.129) ('S', 0.097) ('T', 0.065) ('V', 0.097) ('stats', [31, 0.365]) 
Residue 4 Weight: 
Frequency: ('A', 0.032) ('E', 0.032) ('F', 0.29) ('H', 0.032) ('I', 0.161) ('K', 0.032) ('N', 0.032) ('Q', 0.065) ('S', 0.065) ('T', 0.065) ('V', 0.194) ('stats', [31, 0.254]) 
Residue 5 Weight: 
Frequency: ('E', 0.065) ('F', 0.129) ('I', 0.226) ('L', 0.065) ('M', 0.032) ('P', 0.032) ('R', 0.032) ('T', 0.065) ('V', 0.355) ('stats', [31, 0.358]) 
Residue 1 Weight: 
Frequency: ('A', 0.065) ('D', 0.032) ('F', 0.032) ('G', 0.161) ('I', 0.129) ('K', 0.161) ('L', 0.032) ('Q', 0.065) ('R', 0.097) ('T', 0.065) ('V', 0.161) ('stats', [31, 0.214]) 
Residue 2 Weight: 
Frequency: ('C', 0.032) ('D', 0.032) ('F', 0.032) ('I', 0.258) ('K', 0.065) ('L', 0.097) ('N', 0.129) ('Q', 0.032) ('S', 0.032) ('T', 0.097) ('V', 0.194) ('stats', [31, 0.29]) 
Residue 3 Weight: 
Frequency: ('A', 0.032) ('F', 0.065) ('H', 0.226) ('I', 0.194) ('L', 0.097) ('M', 0.032) ('Q', 0.032) ('S', 0.065) ('T', 0.129) ('V', 0.097) ('Y', 0.032) ('stats', [31, 0.426]) 
Residue 4 Weight: 
Frequency: ('A', 0.032) ('C', 0.032) ('E', 0.129) ('F', 0.097) ('G', 0.065) ('I', 0.194) ('P', 0.065) ('Q', 0.032) ('T', 0.097) ('V', 0.097) ('Y', 0.161) ('stats', [31, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.032) ('C', 0.032) ('E', 0.097) ('F', 0.065) ('G', 0.065) ('I', 0.194) ('L', 0.097) ('N', 0.161) ('R', 0.065) ('S', 0.032) ('T', 0.065) ('V', 0.065) ('Y', 0.032) ('stats', [31, 0.07]) 