CLUSTER NAME: 1_1_384
CLUSTER SIZE: 69
CLUSTER RMSD: 0.778280490218
CLUSTER REPRESENTATIVE NAME: 5JJE_KM_frag_61_41_mappedchain_K_fragtype_1_partnerchain_M_fragtype_1_orientationtype_384.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TA 0.087
KL 0.0725
AA 0.058
LL 0.058
TM 0.058
ME 0.058
WK 0.029
DA 0.029
EK 0.029
LA 0.029
NQ 0.029
KN 0.029
CA 0.029
VK 0.029
VM 0.029
AQ 0.029
VR 0.029
VV 0.029
VY 0.029
QQ 0.029
II 0.029
RA 0.0145
EM 0.0145
AE 0.0145
VF 0.0145
AM 0.0145
EA 0.0145
IL 0.0145
KA 0.0145
KK 0.0145
KI 0.0145
SV 0.0145
NW 0.0145
CENTRAL RESIDUE PAIR COUNT:
TA 6
KL 5
AA 4
LL 4
TM 4
ME 4
WK 2
DA 2
EK 2
LA 2
NQ 2
KN 2
CA 2
VK 2
VM 2
AQ 2
VR 2
VV 2
VY 2
QQ 2
II 2
RA 1
EM 1
AE 1
VF 1
AM 1
EA 1
IL 1
KA 1
KK 1
KI 1
SV 1
NW 1
