Size: 13
RMSD: 0.6952944906185117
Representative Name: 4g81_AC_frag_153_176_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('D', 0.308) ('F', 0.077) ('L', 0.385) ('M', 0.077) ('T', 0.154) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.385) ('F', 0.154) ('G', 0.077) ('I', 0.385) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.615) ('D', 0.077) ('L', 0.231) ('V', 0.077) ('stats', [13, 0.699]) 
Residue 4 Weight: 
Frequency: ('A', 0.462) ('D', 0.077) ('E', 0.385) ('G', 0.077) ('stats', [13, 0.301]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('G', 0.154) ('L', 0.154) ('N', 0.077) ('T', 0.154) ('W', 0.077) ('Y', 0.231) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.077) ('L', 0.231) ('N', 0.308) ('P', 0.077) ('Q', 0.077) ('R', 0.077) ('Y', 0.154) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('F', 0.308) ('I', 0.077) ('K', 0.077) ('Q', 0.077) ('T', 0.154) ('V', 0.231) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.462) ('G', 0.462) ('R', 0.077) ('stats', [13, 0.154]) 
Residue 4 Weight: 
Frequency: ('I', 0.077) ('K', 0.231) ('R', 0.154) ('S', 0.462) ('Y', 0.077) ('stats', [13, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('P', 0.231) ('T', 0.077) ('V', 0.154) ('Y', 0.308) ('stats', [13, 0.844]) 