Size: 6
RMSD: 0.7459725590700037
Representative Name: 1lk5_AB_frag_74_146_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_711.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('I', 0.167) ('N', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.167) ('P', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('P', 0.167) ('R', 0.167) ('stats', [6, 0.276]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('N', 0.333) ('W', 0.167) ('stats', [6, 0.724]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('F', 0.167) ('P', 0.167) ('stats', [6, 0.087]) 
Residue 2 Weight: 
Frequency: ('L', 0.167) ('R', 0.333) ('S', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.194]) 
Residue 3 Weight: 
Frequency: ('K', 0.167) ('R', 0.167) ('S', 0.667) ('stats', [6, 0.547]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.172]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('R', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 