Size: 3
RMSD: 0.602795222544652
Representative Name: 1L2W_BC_frag_60_60_mappedchain_C_fragtype_3_partnerchain_B_fragtype_3_orientationtype_162.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 