Size: 11
RMSD: 0.66719655568512
Representative Name: 1fec_AB_frag_89_80_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_86.pdb
Residue 1 Weight: 
Frequency: ('D', 0.091) ('G', 0.091) ('I', 0.182) ('K', 0.091) ('P', 0.091) ('Q', 0.091) ('S', 0.091) ('V', 0.273) ('stats', [11, 0.227]) 
Residue 2 Weight: 
Frequency: ('E', 0.091) ('F', 0.273) ('H', 0.091) ('I', 0.091) ('L', 0.091) ('R', 0.091) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.235]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('M', 0.091) ('N', 0.182) ('P', 0.091) ('R', 0.182) ('S', 0.091) ('stats', [11, 0.267]) 
Residue 4 Weight: 
Frequency: ('D', 0.182) ('F', 0.091) ('I', 0.091) ('L', 0.182) ('N', 0.091) ('S', 0.182) ('V', 0.182) ('stats', [11, 0.262]) 
Residue 5 Weight: 
Frequency: ('D', 0.182) ('K', 0.182) ('L', 0.091) ('M', 0.091) ('Q', 0.091) ('S', 0.273) ('W', 0.091) ('stats', [11, 0.009]) 
Residue 1 Weight: 
Frequency: ('A', 0.273) ('D', 0.091) ('E', 0.091) ('F', 0.182) ('L', 0.091) ('P', 0.182) ('Y', 0.091) ('stats', [11, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('G', 0.727) ('P', 0.091) ('stats', [11, 0.038]) 
Residue 3 Weight: 
Frequency: ('D', 0.182) ('I', 0.091) ('K', 0.091) ('L', 0.273) ('S', 0.091) ('T', 0.182) ('W', 0.091) ('stats', [11, 0.377]) 
Residue 4 Weight: 
Frequency: ('C', 0.091) ('E', 0.091) ('F', 0.091) ('I', 0.364) ('K', 0.091) ('L', 0.091) ('M', 0.091) ('V', 0.091) ('stats', [11, 0.408]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('C', 0.091) ('G', 0.091) ('K', 0.091) ('L', 0.273) ('N', 0.091) ('V', 0.182) ('stats', [11, 0.167]) 