Size: 6
RMSD: 0.5232163165702198
Representative Name: 5OVO_AD_frag_31_34_mappedchain_A_fragtype_2_partnerchain_D_fragtype_4_orientationtype_220.pdb
Residue 1 Weight: 
Frequency: ('L', 0.167) ('T', 0.667) ('V', 0.167) ('stats', [6, 0.346]) 
Residue 2 Weight: 
Frequency: ('M', 0.167) ('V', 0.833) ('stats', [6, 0.274]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [6, 0.294]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('K', 0.167) ('T', 0.167) ('stats', [6, 0.078]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('V', 0.667) ('Y', 0.167) ('stats', [6, 0.008]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.833) ('stats', [6, 0.102]) 
Residue 2 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [6, 0.643]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('K', 0.5) ('R', 0.167) ('stats', [6, 0.183]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('I', 0.167) ('R', 0.167) ('stats', [6, 0.022]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('G', 0.167) ('L', 0.167) ('stats', [6, 0.05]) 