CLUSTER NAME: 2_2_129
CLUSTER SIZE: 99
CLUSTER RMSD: 0.673954429451
CLUSTER REPRESENTATIVE NAME: 3zwq_AB_frag_279_277_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_129.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.1111
LL 0.0606
II 0.0505
LA 0.0505
FV 0.0404
YV 0.0404
IV 0.0404
VT 0.0404
FF 0.0303
TV 0.0303
QL 0.0202
LQ 0.0202
DI 0.0202
YY 0.0202
YW 0.0202
LC 0.0202
PY 0.0202
LI 0.0202
LV 0.0202
TL 0.0202
TI 0.0202
PI 0.0202
PL 0.0202
AA 0.0202
ML 0.0202
KM 0.0202
LT 0.0202
TT 0.0202
AT 0.0202
DL 0.0101
HS 0.0101
HV 0.0101
PV 0.0101
TY 0.0101
RF 0.0101
VI 0.0101
RC 0.0101
IL 0.0101
KE 0.0101
KI 0.0101
MV 0.0101
CENTRAL RESIDUE PAIR COUNT:
VV 11
LL 6
II 5
LA 5
FV 4
YV 4
IV 4
VT 4
FF 3
TV 3
QL 2
LQ 2
DI 2
YY 2
YW 2
LC 2
PY 2
LI 2
LV 2
TL 2
TI 2
PI 2
PL 2
AA 2
ML 2
KM 2
LT 2
TT 2
AT 2
DL 1
HS 1
HV 1
PV 1
TY 1
RF 1
VI 1
RC 1
IL 1
KE 1
KI 1
MV 1
