Size: 3
RMSD: 0.42069629782944773
Representative Name: 2q2i_AB_frag_110_90_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.08]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('R', 0.333) ('stats', [3, 0.379]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('M', 0.667) ('stats', [3, 0.541]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.186]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('R', 0.333) ('stats', [3, 0.502]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.312]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 