Size: 27
RMSD: 0.8039767995338793
Representative Name: 4dzo_AB_frag_705_709_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_437.pdb
Residue 1 Weight: 
Frequency: ('A', 0.148) ('D', 0.037) ('E', 0.185) ('F', 0.037) ('G', 0.111) ('H', 0.037) ('I', 0.037) ('K', 0.037) ('L', 0.259) ('M', 0.037) ('V', 0.074) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.037) ('D', 0.111) ('E', 0.148) ('H', 0.037) ('K', 0.111) ('L', 0.111) ('M', 0.148) ('N', 0.037) ('Q', 0.111) ('R', 0.037) ('T', 0.074) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.148) ('C', 0.037) ('D', 0.037) ('E', 0.037) ('H', 0.037) ('I', 0.185) ('L', 0.111) ('N', 0.037) ('P', 0.074) ('S', 0.074) ('T', 0.148) ('W', 0.037) ('Y', 0.037) ('stats', [27, 0.741]) 
Residue 4 Weight: 
Frequency: ('A', 0.185) ('E', 0.074) ('I', 0.037) ('K', 0.074) ('L', 0.296) ('Q', 0.037) ('R', 0.037) ('S', 0.148) ('T', 0.037) ('V', 0.074) ('stats', [27, 0.259]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('D', 0.074) ('E', 0.111) ('G', 0.111) ('K', 0.074) ('L', 0.148) ('M', 0.037) ('N', 0.037) ('R', 0.074) ('S', 0.037) ('T', 0.148) ('V', 0.074) ('stats', [27, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.037) ('D', 0.148) ('E', 0.148) ('F', 0.037) ('G', 0.037) ('I', 0.037) ('K', 0.111) ('L', 0.111) ('R', 0.185) ('S', 0.074) ('V', 0.074) ('stats', [27, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.037) ('D', 0.037) ('E', 0.037) ('F', 0.074) ('I', 0.037) ('K', 0.037) ('L', 0.222) ('M', 0.037) ('P', 0.037) ('Q', 0.074) ('R', 0.074) ('T', 0.185) ('V', 0.111) ('stats', [27, 0.372]) 
Residue 3 Weight: 
Frequency: ('I', 0.296) ('L', 0.37) ('M', 0.111) ('S', 0.037) ('T', 0.037) ('V', 0.148) ('stats', [27, 0.612]) 
Residue 4 Weight: 
Frequency: ('A', 0.037) ('D', 0.037) ('E', 0.185) ('H', 0.074) ('I', 0.037) ('K', 0.037) ('L', 0.074) ('M', 0.037) ('N', 0.037) ('Q', 0.037) ('R', 0.037) ('T', 0.111) ('V', 0.222) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('F', 0.037) ('K', 0.037) ('L', 0.185) ('M', 0.037) ('N', 0.111) ('Q', 0.074) ('S', 0.074) ('T', 0.148) ('V', 0.037) ('Y', 0.037) ('stats', [27, 0.0]) 