Size: 7
RMSD: 0.2947914100292589
Representative Name: 2G5L_AC_frag_39_76_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_438.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('W', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('T', 0.857) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.857) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 