Size: 6
RMSD: 0.7472109733391203
Representative Name: 1sqs_AB_frag_96_100_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_128.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('I', 0.333) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.006]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('P', 0.5) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.01]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('P', 0.333) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.979]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('L', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.005]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('L', 0.5) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('K', 0.5) ('S', 0.167) ('stats', [6, 0.728]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('I', 0.167) ('L', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.272]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('K', 0.167) ('V', 0.167) ('W', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 