Size: 4
RMSD: 0.6921499808171863
Representative Name: 3npk_AB_frag_129_126_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_317.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('H', 0.25) ('T', 0.25) ('stats', [4, 0.97]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.5) ('stats', [4, 0.03]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.5) ('stats', [4, 0.336]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('K', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.664]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 