Size: 3
RMSD: 0.6170602156452891
Representative Name: 2ibd_AB_frag_157_190_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_273.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.026]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('Q', 0.667) ('stats', [3, 0.974]) 
Residue 4 Weight: 
Frequency: ('T', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.696]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('H', 0.333) ('stats', [3, 0.304]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 