Size: 4
RMSD: 0.5992364668260669
Representative Name: 2p25_AB_frag_71_12_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_278.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('N', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.3]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.7]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.221]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.657]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('S', 0.75) ('stats', [4, 0.122]) 