CLUSTER NAME: 4_2_2
CLUSTER SIZE: 69
CLUSTER RMSD: 0.637499505619
CLUSTER REPRESENTATIVE NAME: 2fur_AB_frag_187_183_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_2.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DF 0.1159
LI 0.058
AI 0.058
HY 0.0435
PG 0.0435
DL 0.029
DK 0.029
HK 0.029
HL 0.029
HM 0.029
LL 0.029
PY 0.029
TS 0.029
TM 0.029
PI 0.029
RH 0.029
AQ 0.029
II 0.029
KR 0.029
QI 0.029
FV 0.0145
YQ 0.0145
FI 0.0145
TQ 0.0145
PR 0.0145
PP 0.0145
PW 0.0145
PT 0.0145
RS 0.0145
LT 0.0145
TH 0.0145
NP 0.0145
IY 0.0145
EL 0.0145
VM 0.0145
SQ 0.0145
TT 0.0145
CENTRAL RESIDUE PAIR COUNT:
DF 8
LI 4
AI 4
HY 3
PG 3
DL 2
DK 2
HK 2
HL 2
HM 2
LL 2
PY 2
TS 2
TM 2
PI 2
RH 2
AQ 2
II 2
KR 2
QI 2
FV 1
YQ 1
FI 1
TQ 1
PR 1
PP 1
PW 1
PT 1
RS 1
LT 1
TH 1
NP 1
IY 1
EL 1
VM 1
SQ 1
TT 1
