Size: 3
RMSD: 0.5354899056352643
Representative Name: 3g0o_AC_frag_165_212_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_554.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('P', 0.333) ('stats', [3, 0.402]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.598]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.091]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.881]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('N', 0.333) ('stats', [3, 0.028]) 