Size: 114
RMSD: 0.6962494024781971
Representative Name: 2ibl_AB_frag_75_76_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('A', 0.053) ('D', 0.035) ('E', 0.193) ('F', 0.018) ('G', 0.026) ('H', 0.009) ('I', 0.009) ('K', 0.044) ('L', 0.175) ('N', 0.07) ('P', 0.009) ('Q', 0.105) ('R', 0.026) ('S', 0.035) ('T', 0.035) ('V', 0.132) ('Y', 0.026) ('stats', [114, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.079) ('D', 0.088) ('E', 0.105) ('F', 0.009) ('G', 0.009) ('H', 0.053) ('I', 0.009) ('K', 0.053) ('L', 0.018) ('M', 0.018) ('N', 0.061) ('Q', 0.14) ('R', 0.088) ('S', 0.14) ('T', 0.061) ('V', 0.018) ('W', 0.044) ('Y', 0.009) ('stats', [114, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.132) ('D', 0.044) ('E', 0.079) ('F', 0.026) ('G', 0.061) ('H', 0.009) ('I', 0.035) ('K', 0.132) ('L', 0.149) ('M', 0.018) ('N', 0.053) ('Q', 0.096) ('R', 0.079) ('S', 0.061) ('T', 0.009) ('V', 0.009) ('W', 0.009) ('stats', [114, 0.607]) 
Residue 4 Weight: 
Frequency: ('A', 0.035) ('E', 0.009) ('I', 0.386) ('K', 0.009) ('L', 0.228) ('M', 0.026) ('Q', 0.088) ('R', 0.026) ('S', 0.018) ('T', 0.026) ('V', 0.132) ('W', 0.009) ('Y', 0.009) ('stats', [114, 0.393]) 
Residue 5 Weight: 
Frequency: ('A', 0.079) ('D', 0.044) ('E', 0.184) ('G', 0.009) ('H', 0.026) ('K', 0.114) ('L', 0.018) ('M', 0.009) ('N', 0.079) ('Q', 0.096) ('R', 0.079) ('S', 0.061) ('T', 0.088) ('V', 0.026) ('Y', 0.088) ('stats', [114, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.079) ('C', 0.009) ('D', 0.088) ('E', 0.114) ('H', 0.053) ('I', 0.009) ('K', 0.07) ('L', 0.009) ('N', 0.053) ('Q', 0.114) ('R', 0.088) ('S', 0.167) ('T', 0.061) ('V', 0.035) ('W', 0.044) ('Y', 0.009) ('stats', [114, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.14) ('D', 0.026) ('E', 0.114) ('F', 0.009) ('G', 0.07) ('H', 0.009) ('I', 0.009) ('K', 0.132) ('L', 0.088) ('M', 0.026) ('N', 0.061) ('Q', 0.123) ('R', 0.096) ('S', 0.07) ('T', 0.009) ('V', 0.009) ('Y', 0.009) ('stats', [114, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.044) ('I', 0.386) ('L', 0.263) ('M', 0.009) ('N', 0.009) ('Q', 0.088) ('S', 0.026) ('T', 0.026) ('V', 0.149) ('stats', [114, 0.952]) 
Residue 4 Weight: 
Frequency: ('A', 0.079) ('D', 0.061) ('E', 0.175) ('F', 0.009) ('G', 0.009) ('H', 0.009) ('K', 0.132) ('L', 0.061) ('M', 0.009) ('N', 0.079) ('Q', 0.114) ('R', 0.035) ('S', 0.061) ('T', 0.07) ('V', 0.026) ('Y', 0.07) ('stats', [114, 0.047]) 
Residue 5 Weight: 
Frequency: ('A', 0.096) ('C', 0.009) ('D', 0.044) ('E', 0.114) ('F', 0.018) ('G', 0.026) ('H', 0.088) ('I', 0.018) ('K', 0.079) ('L', 0.079) ('N', 0.105) ('Q', 0.105) ('R', 0.088) ('S', 0.044) ('T', 0.035) ('V', 0.044) ('W', 0.009) ('stats', [114, 0.0]) 