Size: 8
RMSD: 0.5822546099260165
Representative Name: 2ah6_AB_frag_113_64_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_138.pdb
Residue 1 Weight: 
Frequency: ('I', 0.875) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [8, 0.798]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('N', 0.25) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.202]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('E', 0.375) ('L', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.125) ('L', 0.875) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.625) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.125) ('L', 0.75) ('V', 0.125) ('stats', [8, 0.813]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.187]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 