Size: 12
RMSD: 0.7431454471001294
Representative Name: 2ph3_AD_frag_167_206_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_77.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.083) ('G', 0.083) ('S', 0.417) ('T', 0.25) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.667) ('Q', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.917) ('G', 0.083) ('stats', [12, 0.031]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('K', 0.333) ('L', 0.25) ('R', 0.083) ('V', 0.167) ('Y', 0.083) ('stats', [12, 0.969]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.667) ('Q', 0.167) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.083) ('H', 0.083) ('I', 0.167) ('K', 0.167) ('L', 0.083) ('M', 0.167) ('Q', 0.167) ('R', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.083) ('I', 0.583) ('N', 0.083) ('S', 0.083) ('T', 0.167) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('P', 0.833) ('W', 0.083) ('stats', [12, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('L', 0.167) ('M', 0.583) ('S', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.833) ('N', 0.083) ('Q', 0.083) ('stats', [12, 0.0]) 