CLUSTER NAME: 1_1_160
CLUSTER SIZE: 61
CLUSTER RMSD: 0.725580060302
CLUSTER REPRESENTATIVE NAME: 2cwq_AF_frag_103_102_mappedchain_F_fragtype_1_partnerchain_A_fragtype_1_orientationtype_160.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.4754
AG 0.082
AE 0.0328
AF 0.0328
YA 0.0328
AM 0.0328
EC 0.0328
AQ 0.0328
GY 0.0328
FG 0.0328
AY 0.0328
KA 0.0328
WA 0.0328
QA 0.0328
EA 0.0164
DA 0.0164
RA 0.0164
CENTRAL RESIDUE PAIR COUNT:
AA 29
AG 5
AE 2
AF 2
YA 2
AM 2
EC 2
AQ 2
GY 2
FG 2
AY 2
KA 2
WA 2
QA 2
EA 1
DA 1
RA 1
