Size: 5
RMSD: 0.447842867646269
Representative Name: 4fkx_AB_frag_16_143_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_218.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('W', 0.6) ('Y', 0.2) ('stats', [5, 0.239]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('S', 0.8) ('stats', [5, 0.111]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('H', 0.4) ('M', 0.2) ('stats', [5, 0.621]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.029]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('V', 0.6) ('stats', [5, 0.12]) 
Residue 3 Weight: 
Frequency: ('N', 0.2) ('Q', 0.8) ('stats', [5, 0.871]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('R', 0.8) ('stats', [5, 0.009]) 
Residue 5 Weight: 
Frequency: ('G', 0.6) ('L', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 