Size: 4
RMSD: 0.642237218472021
Representative Name: 2a2r_AB_frag_83_74_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_379.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('G', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.426]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.574]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('Q', 0.5) ('stats', [4, 0.998]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.002]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 