Size: 4
RMSD: 0.4081062171188593
Representative Name: 1fur_AD_frag_354_293_mappedchain_A_fragtype_5_partnerchain_D_fragtype_1_orientationtype_93.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.012]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('N', 0.5) ('stats', [4, 0.238]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.75]) 
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.093]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.907]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 