Size: 7
RMSD: 0.7773569313428423
Representative Name: 2qiw_AB_frag_250_24_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('P', 0.143) ('Q', 0.143) ('S', 0.143) ('T', 0.571) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.143) ('R', 0.571) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.143) ('H', 0.143) ('L', 0.286) ('Q', 0.143) ('V', 0.286) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('K', 0.143) ('S', 0.571) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.286) ('G', 0.143) ('L', 0.143) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.286) ('I', 0.143) ('N', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('K', 0.143) ('L', 0.571) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.286) ('I', 0.143) ('L', 0.143) ('P', 0.143) ('V', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('L', 0.286) ('M', 0.143) ('P', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('I', 0.429) ('P', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 