Size: 3
RMSD: 0.5408813832815108
Representative Name: 2x4d_AB_frag_167_139_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_397.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.371]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('M', 0.333) ('Q', 0.333) ('stats', [3, 0.084]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.545]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.621]) 
Residue 4 Weight: 
Frequency: ('Q', 0.333) ('R', 0.667) ('stats', [3, 0.379]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 