Size: 13
RMSD: 0.85768399735322
Representative Name: 3r3s_AC_frag_172_146_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_491.pdb
Residue 1 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('E', 0.154) ('I', 0.077) ('M', 0.077) ('R', 0.154) ('T', 0.308) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.154) ('F', 0.077) ('I', 0.231) ('L', 0.077) ('N', 0.077) ('Q', 0.077) ('R', 0.077) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.532]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('E', 0.077) ('H', 0.077) ('K', 0.077) ('L', 0.231) ('R', 0.077) ('V', 0.077) ('Y', 0.154) ('stats', [13, 0.468]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('K', 0.077) ('L', 0.308) ('R', 0.077) ('S', 0.154) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.077) ('F', 0.077) ('I', 0.308) ('K', 0.154) ('L', 0.077) ('Q', 0.154) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('E', 0.154) ('F', 0.154) ('G', 0.077) ('K', 0.154) ('L', 0.077) ('P', 0.077) ('T', 0.077) ('stats', [13, 0.048]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.154) ('F', 0.154) ('N', 0.154) ('P', 0.077) ('R', 0.077) ('T', 0.231) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.231) ('E', 0.154) ('I', 0.308) ('L', 0.077) ('N', 0.077) ('Q', 0.077) ('W', 0.077) ('stats', [13, 0.695]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('H', 0.077) ('I', 0.077) ('L', 0.231) ('P', 0.154) ('R', 0.154) ('S', 0.077) ('Y', 0.077) ('stats', [13, 0.257]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('G', 0.077) ('I', 0.077) ('K', 0.077) ('L', 0.538) ('N', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 