Size: 9
RMSD: 0.7261288330122067
Representative Name: 2bgk_AB_frag_179_1159_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_78.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('G', 0.222) ('L', 0.556) ('Y', 0.111) ('stats', [9, 0.033]) 
Residue 2 Weight: 
Frequency: ('I', 0.222) ('P', 0.222) ('T', 0.556) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.222) ('G', 0.222) ('H', 0.111) ('K', 0.111) ('R', 0.111) ('T', 0.222) ('stats', [9, 0.621]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('G', 0.222) ('S', 0.333) ('T', 0.222) ('stats', [9, 0.346]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('G', 0.222) ('L', 0.556) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.556) ('H', 0.111) ('I', 0.111) ('N', 0.111) ('S', 0.111) ('stats', [9, 0.046]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('L', 0.222) ('Q', 0.222) ('S', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.034]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('H', 0.111) ('N', 0.222) ('P', 0.222) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.853]) 
Residue 4 Weight: 
Frequency: ('E', 0.222) ('G', 0.222) ('L', 0.111) ('N', 0.222) ('S', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.444) ('L', 0.111) ('P', 0.222) ('S', 0.111) ('stats', [9, 0.067]) 