Size: 7
RMSD: 0.675837521959088
Representative Name: 4fgj_AB_frag_113_110_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_61.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.03]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('N', 0.143) ('P', 0.286) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('P', 0.286) ('S', 0.143) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.88]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.286) ('Q', 0.286) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.084]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('L', 0.286) ('M', 0.286) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.143) ('I', 0.286) ('L', 0.143) ('Q', 0.286) ('V', 0.143) ('stats', [7, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('I', 0.143) ('L', 0.286) ('M', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('K', 0.429) ('N', 0.143) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.594]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('K', 0.143) ('R', 0.286) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.405]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('F', 0.143) ('Q', 0.143) ('R', 0.143) ('W', 0.143) ('Y', 0.286) ('stats', [7, 0.0]) 