Size: 7
RMSD: 0.5554246034275784
Representative Name: 2fr5_AC_frag_63_61_mappedchain_A_fragtype_5_partnerchain_C_fragtype_1_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('G', 0.571) ('P', 0.143) ('S', 0.286) ('stats', [7, 0.217]) 
Residue 2 Weight: 
Frequency: ('L', 0.714) ('M', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.429) ('G', 0.286) ('T', 0.143) ('stats', [7, 0.548]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('L', 0.429) ('N', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [7, 0.235]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('S', 0.714) ('stats', [7, 0.237]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [7, 0.088]) 
Residue 3 Weight: 
Frequency: ('G', 0.571) ('P', 0.143) ('S', 0.286) ('stats', [7, 0.346]) 
Residue 4 Weight: 
Frequency: ('L', 0.714) ('M', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.429) ('G', 0.286) ('T', 0.143) ('stats', [7, 0.329]) 