Size: 9
RMSD: 0.6445982004682981
Representative Name: 2d29_AC_frag_371_342_mappedchain_A_fragtype_4_partnerchain_C_fragtype_1_orientationtype_26.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.556) ('G', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('P', 0.111) ('S', 0.111) ('T', 0.667) ('stats', [9, 0.15]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('N', 0.333) ('S', 0.444) ('T', 0.111) ('stats', [9, 0.255]) 
Residue 5 Weight: 
Frequency: ('D', 0.222) ('E', 0.667) ('N', 0.111) ('stats', [9, 0.595]) 
Residue 1 Weight: 
Frequency: ('A', 0.556) ('C', 0.333) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.556) ('L', 0.111) ('M', 0.111) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('Q', 0.667) ('R', 0.111) ('T', 0.111) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('M', 0.111) ('V', 0.111) ('W', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.111) ('H', 0.444) ('L', 0.222) ('M', 0.222) ('stats', [9, 0.0]) 