Size: 8
RMSD: 0.40989892682323414
Representative Name: 5CTD_AB_frag_11_11_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_121.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.371]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('P', 0.875) ('stats', [8, 0.199]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.012]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.379]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('K', 0.125) ('P', 0.75) ('stats', [8, 0.039]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.181]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('P', 0.875) ('stats', [8, 0.024]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.312]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.455]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('P', 0.75) ('R', 0.125) ('stats', [8, 0.027]) 