CLUSTER NAME: 1_1_212
CLUSTER SIZE: 79
CLUSTER RMSD: 0.747049447866
CLUSTER REPRESENTATIVE NAME: 2guk_AB_frag_90_90_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_212.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.2911
AA 0.1013
AL 0.0506
TN 0.038
MM 0.038
VF 0.0253
DI 0.0253
WW 0.0253
KK 0.0253
AT 0.0253
FF 0.0253
IA 0.0253
LD 0.0253
LE 0.0253
RR 0.0253
EE 0.0253
SN 0.0253
EL 0.0127
VV 0.0127
AI 0.0127
HH 0.0127
AV 0.0127
GL 0.0127
LV 0.0127
SS 0.0127
MI 0.0127
SH 0.0127
TK 0.0127
SL 0.0127
RM 0.0127
SA 0.0127
CENTRAL RESIDUE PAIR COUNT:
LL 23
AA 8
AL 4
TN 3
MM 3
VF 2
DI 2
WW 2
KK 2
AT 2
FF 2
IA 2
LD 2
LE 2
RR 2
EE 2
SN 2
EL 1
VV 1
AI 1
HH 1
AV 1
GL 1
LV 1
SS 1
MI 1
SH 1
TK 1
SL 1
RM 1
SA 1
