Size: 60
RMSD: 0.7821454135142172
Representative Name: 4p3m_AB_frag_15_274_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_561.pdb
Residue 1 Weight: 
Frequency: ('A', 0.15) ('C', 0.017) ('D', 0.033) ('E', 0.017) ('F', 0.033) ('G', 0.033) ('I', 0.033) ('K', 0.183) ('L', 0.133) ('M', 0.067) ('N', 0.033) ('P', 0.033) ('Q', 0.017) ('R', 0.1) ('T', 0.017) ('V', 0.067) ('Y', 0.033) ('stats', [60, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.183) ('D', 0.083) ('E', 0.067) ('F', 0.017) ('G', 0.017) ('I', 0.05) ('K', 0.083) ('L', 0.167) ('M', 0.017) ('N', 0.033) ('Q', 0.033) ('R', 0.083) ('S', 0.017) ('T', 0.033) ('V', 0.117) ('stats', [60, 0.514]) 
Residue 3 Weight: 
Frequency: ('A', 0.017) ('D', 0.017) ('E', 0.017) ('F', 0.033) ('G', 0.033) ('I', 0.15) ('K', 0.1) ('L', 0.15) ('M', 0.05) ('N', 0.017) ('Q', 0.033) ('R', 0.05) ('S', 0.05) ('T', 0.067) ('V', 0.15) ('W', 0.017) ('Y', 0.05) ('stats', [60, 0.486]) 
Residue 4 Weight: 
Frequency: ('A', 0.233) ('C', 0.05) ('D', 0.017) ('E', 0.1) ('F', 0.05) ('G', 0.1) ('H', 0.017) ('I', 0.033) ('K', 0.033) ('L', 0.083) ('M', 0.017) ('N', 0.083) ('P', 0.017) ('Q', 0.017) ('R', 0.017) ('S', 0.017) ('T', 0.017) ('V', 0.017) ('W', 0.033) ('Y', 0.05) ('stats', [60, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('C', 0.017) ('D', 0.033) ('E', 0.117) ('F', 0.083) ('G', 0.033) ('I', 0.083) ('K', 0.067) ('L', 0.167) ('M', 0.017) ('N', 0.05) ('Q', 0.017) ('R', 0.1) ('T', 0.067) ('V', 0.05) ('W', 0.017) ('stats', [60, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.233) ('D', 0.067) ('E', 0.1) ('F', 0.033) ('G', 0.05) ('I', 0.017) ('K', 0.083) ('L', 0.067) ('M', 0.033) ('N', 0.017) ('P', 0.083) ('Q', 0.033) ('R', 0.067) ('S', 0.033) ('T', 0.033) ('V', 0.033) ('W', 0.017) ('stats', [60, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.217) ('D', 0.067) ('E', 0.133) ('F', 0.05) ('H', 0.017) ('I', 0.067) ('K', 0.017) ('L', 0.067) ('M', 0.017) ('N', 0.067) ('Q', 0.067) ('R', 0.05) ('S', 0.05) ('T', 0.033) ('V', 0.067) ('W', 0.017) ('stats', [60, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('C', 0.017) ('D', 0.017) ('E', 0.033) ('F', 0.017) ('G', 0.033) ('H', 0.017) ('I', 0.283) ('L', 0.317) ('M', 0.017) ('N', 0.05) ('T', 0.017) ('V', 0.117) ('Y', 0.033) ('stats', [60, 0.956]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('C', 0.017) ('D', 0.067) ('E', 0.083) ('F', 0.067) ('H', 0.033) ('I', 0.017) ('K', 0.017) ('L', 0.217) ('M', 0.033) ('N', 0.067) ('Q', 0.067) ('R', 0.033) ('T', 0.083) ('V', 0.033) ('W', 0.05) ('Y', 0.017) ('stats', [60, 0.043]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.067) ('E', 0.05) ('F', 0.017) ('G', 0.067) ('H', 0.017) ('I', 0.017) ('K', 0.033) ('L', 0.183) ('N', 0.017) ('P', 0.033) ('Q', 0.067) ('R', 0.117) ('S', 0.1) ('T', 0.017) ('V', 0.067) ('Y', 0.033) ('stats', [60, 0.0]) 