Size: 4
RMSD: 0.6618786398780293
Representative Name: 3sxy_AB_frag_143_81_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_95.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('N', 0.5) ('stats', [4, 0.684]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('N', 0.5) ('stats', [4, 0.141]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('S', 0.5) ('stats', [4, 0.175]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.115]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.816]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('T', 0.5) ('stats', [4, 0.068]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('I', 0.5) ('stats', [4, 0.0]) 