Size: 3
RMSD: 0.36989793537777493
Representative Name: 3HNA_AB_frag_1014_1025_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_124.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.032]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.557]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.32]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.091]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.387]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('V', 0.667) ('stats', [3, 0.258]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.355]) 