Size: 3
RMSD: 0.6312528491230256
Representative Name: 4egu_AB_frag_57_71_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_476.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.168]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('P', 0.333) ('stats', [3, 0.832]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.919]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.081]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('F', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 