Size: 4
RMSD: 0.7195121991503932
Representative Name: 2bc0_AB_frag_443_314_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_506.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.984]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.016]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.475]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.496]) 
Residue 5 Weight: 
Frequency: ('N', 0.5) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.03]) 