CLUSTER NAME: 2_4_7
CLUSTER SIZE: 35
CLUSTER RMSD: 0.627451258426
CLUSTER REPRESENTATIVE NAME: 4ZGJ_AC_frag_149_192_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_7.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AT 0.0857
IS 0.0571
VK 0.0571
II 0.0571
AP 0.0571
LV 0.0571
QI 0.0571
FQ 0.0286
VD 0.0286
VV 0.0286
EL 0.0286
IP 0.0286
IK 0.0286
WT 0.0286
FE 0.0286
HL 0.0286
CV 0.0286
ER 0.0286
NI 0.0286
LE 0.0286
LK 0.0286
KQ 0.0286
LR 0.0286
LP 0.0286
TF 0.0286
TD 0.0286
RN 0.0286
CENTRAL RESIDUE PAIR COUNT:
AT 3
IS 2
VK 2
II 2
AP 2
LV 2
QI 2
FQ 1
VD 1
VV 1
EL 1
IP 1
IK 1
WT 1
FE 1
HL 1
CV 1
ER 1
NI 1
LE 1
LK 1
KQ 1
LR 1
LP 1
TF 1
TD 1
RN 1
