Size: 6
RMSD: 0.6985644240572938
Representative Name: 1qb7_AB_frag_227_113_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_277.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('H', 0.167) ('K', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.266]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.167) ('R', 0.333) ('V', 0.167) ('stats', [6, 0.201]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('D', 0.167) ('I', 0.167) ('L', 0.333) ('S', 0.167) ('stats', [6, 0.187]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('H', 0.167) ('L', 0.667) ('stats', [6, 0.343]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('G', 0.167) ('R', 0.167) ('S', 0.333) ('stats', [6, 0.002]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('L', 0.333) ('N', 0.333) ('V', 0.167) ('stats', [6, 0.102]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.5) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.315]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('G', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.311]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('L', 0.333) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.111]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.167) ('G', 0.167) ('L', 0.167) ('T', 0.167) ('stats', [6, 0.161]) 