Size: 40
RMSD: 0.8012177865667194
Representative Name: 3csx_AB_frag_32_39_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_198.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('C', 0.05) ('D', 0.025) ('E', 0.05) ('F', 0.075) ('I', 0.05) ('K', 0.05) ('L', 0.3) ('N', 0.05) ('P', 0.125) ('R', 0.025) ('S', 0.025) ('T', 0.025) ('V', 0.025) ('W', 0.025) ('stats', [40, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.025) ('E', 0.075) ('F', 0.075) ('I', 0.075) ('L', 0.2) ('N', 0.025) ('Q', 0.175) ('R', 0.05) ('T', 0.05) ('V', 0.025) ('Y', 0.025) ('stats', [40, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('F', 0.125) ('G', 0.05) ('I', 0.025) ('L', 0.075) ('N', 0.075) ('Q', 0.025) ('S', 0.1) ('T', 0.125) ('V', 0.05) ('Y', 0.05) ('stats', [40, 0.896]) 
Residue 4 Weight: 
Frequency: ('A', 0.025) ('D', 0.075) ('E', 0.075) ('F', 0.05) ('G', 0.025) ('I', 0.075) ('L', 0.325) ('N', 0.05) ('Q', 0.025) ('R', 0.1) ('S', 0.025) ('T', 0.075) ('V', 0.075) ('stats', [40, 0.104]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('C', 0.075) ('D', 0.075) ('E', 0.05) ('F', 0.025) ('G', 0.175) ('H', 0.025) ('K', 0.05) ('L', 0.05) ('N', 0.025) ('Q', 0.025) ('S', 0.025) ('stats', [40, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('C', 0.05) ('E', 0.1) ('F', 0.05) ('G', 0.025) ('I', 0.05) ('K', 0.025) ('L', 0.075) ('M', 0.025) ('N', 0.05) ('P', 0.15) ('Q', 0.05) ('R', 0.025) ('S', 0.025) ('T', 0.125) ('V', 0.025) ('W', 0.025) ('stats', [40, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.225) ('E', 0.05) ('F', 0.025) ('I', 0.125) ('K', 0.025) ('L', 0.325) ('M', 0.025) ('N', 0.025) ('Q', 0.025) ('R', 0.025) ('T', 0.075) ('V', 0.025) ('Y', 0.025) ('stats', [40, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.45) ('F', 0.15) ('G', 0.025) ('H', 0.025) ('K', 0.075) ('M', 0.025) ('Q', 0.05) ('S', 0.075) ('T', 0.025) ('V', 0.05) ('Y', 0.05) ('stats', [40, 0.911]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('E', 0.075) ('I', 0.125) ('K', 0.075) ('L', 0.2) ('M', 0.05) ('N', 0.05) ('Q', 0.05) ('R', 0.175) ('S', 0.025) ('T', 0.05) ('V', 0.075) ('stats', [40, 0.086]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('C', 0.075) ('D', 0.1) ('E', 0.025) ('F', 0.025) ('G', 0.175) ('H', 0.025) ('K', 0.025) ('M', 0.025) ('S', 0.05) ('T', 0.075) ('stats', [40, 0.004]) 