Size: 3
RMSD: 0.33924669437670096
Representative Name: 4qfh_AB_frag_239_467_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_426.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.061]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.939]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.134]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.029]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('N', 0.333) ('stats', [3, 0.837]) 
Residue 5 Weight: 
Frequency: ('P', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 