CLUSTER NAME: 1_1_38
CLUSTER SIZE: 128
CLUSTER RMSD: 0.742136916891
CLUSTER REPRESENTATIVE NAME: 2d8d_AB_frag_12_30_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_38.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EI 0.0469
IL 0.0469
EV 0.0469
LA 0.0391
LK 0.0391
LV 0.0391
QR 0.0391
FL 0.0313
LE 0.0313
CT 0.0313
SG 0.0313
IE 0.0234
IV 0.0234
VV 0.0234
GG 0.0234
QL 0.0234
HP 0.0156
YE 0.0156
WV 0.0156
FE 0.0156
KT 0.0156
LI 0.0156
LT 0.0156
TM 0.0156
RA 0.0156
LQ 0.0156
ER 0.0156
LY 0.0156
GT 0.0156
AG 0.0156
IQ 0.0156
IS 0.0156
IR 0.0156
II 0.0156
IA 0.0156
ET 0.0156
MF 0.0156
SL 0.0156
LF 0.0078
TW 0.0078
TR 0.0078
RN 0.0078
AA 0.0078
VI 0.0078
VM 0.0078
IW 0.0078
VR 0.0078
VT 0.0078
EQ 0.0078
QT 0.0078
ML 0.0078
KS 0.0078
SA 0.0078
CENTRAL RESIDUE PAIR COUNT:
EI 6
IL 6
EV 6
LA 5
LK 5
LV 5
QR 5
FL 4
LE 4
CT 4
SG 4
IE 3
IV 3
VV 3
GG 3
QL 3
HP 2
YE 2
WV 2
FE 2
KT 2
LI 2
LT 2
TM 2
RA 2
LQ 2
ER 2
LY 2
GT 2
AG 2
IQ 2
IS 2
IR 2
II 2
IA 2
ET 2
MF 2
SL 2
LF 1
TW 1
TR 1
RN 1
AA 1
VI 1
VM 1
IW 1
VR 1
VT 1
EQ 1
QT 1
ML 1
KS 1
SA 1
