Size: 12
RMSD: 0.6874519911747474
Representative Name: 2DG5_AC_frag_75_404_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_57.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.333) ('T', 0.083) ('V', 0.333) ('stats', [12, 0.154]) 
Residue 2 Weight: 
Frequency: ('D', 0.583) ('E', 0.083) ('K', 0.083) ('L', 0.083) ('N', 0.083) ('S', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.583) ('C', 0.083) ('G', 0.083) ('Q', 0.083) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.583) ('L', 0.083) ('V', 0.333) ('stats', [12, 0.834]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.083) ('R', 0.333) ('T', 0.083) ('V', 0.333) ('stats', [12, 0.012]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.5) ('S', 0.083) ('T', 0.083) ('stats', [12, 0.056]) 
Residue 2 Weight: 
Frequency: ('A', 0.583) ('G', 0.083) ('S', 0.083) ('V', 0.25) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('S', 0.083) ('T', 0.083) ('V', 0.583) ('stats', [12, 0.776]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('C', 0.167) ('I', 0.083) ('S', 0.5) ('T', 0.167) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('N', 0.083) ('S', 0.25) ('T', 0.083) ('V', 0.167) ('Y', 0.25) ('stats', [12, 0.168]) 