CLUSTER NAME: 1_1_429
CLUSTER SIZE: 101
CLUSTER RMSD: 0.675846210191
CLUSTER REPRESENTATIVE NAME: 4h15_AC_frag_160_155_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_429.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
KA 0.3465
KS 0.1188
YS 0.0792
KN 0.0594
KQ 0.0396
SH 0.0396
YA 0.0297
KT 0.0297
AA 0.0198
VA 0.0198
KH 0.0198
EK 0.0198
CA 0.0198
IM 0.0198
YR 0.0198
MA 0.0198
LA 0.0198
KD 0.0198
RA 0.0198
RN 0.0198
VM 0.0099
RV 0.0099
CENTRAL RESIDUE PAIR COUNT:
KA 35
KS 12
YS 8
KN 6
KQ 4
SH 4
YA 3
KT 3
AA 2
VA 2
KH 2
EK 2
CA 2
IM 2
YR 2
MA 2
LA 2
KD 2
RA 2
RN 2
VM 1
RV 1
