Size: 7
RMSD: 0.6210316729782128
Representative Name: 3wds_AB_frag_221_175_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('G', 0.143) ('L', 0.286) ('Q', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('H', 0.143) ('S', 0.143) ('T', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('P', 0.571) ('W', 0.143) ('stats', [7, 0.254]) 
Residue 4 Weight: 
Frequency: ('L', 0.857) ('M', 0.143) ('stats', [7, 0.449]) 
Residue 5 Weight: 
Frequency: ('G', 0.429) ('K', 0.143) ('Q', 0.143) ('R', 0.286) ('stats', [7, 0.297]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('E', 0.857) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.714) ('M', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.857) ('stats', [7, 0.185]) 
Residue 4 Weight: 
Frequency: ('E', 0.286) ('P', 0.714) ('stats', [7, 0.815]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('K', 0.571) ('Q', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 