Size: 10
RMSD: 0.8292978984906376
Representative Name: 3ahc_AB_frag_714_718_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_474.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('F', 0.1) ('I', 0.1) ('L', 0.1) ('V', 0.2) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('L', 0.3) ('M', 0.1) ('N', 0.2) ('R', 0.1) ('S', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('G', 0.4) ('L', 0.1) ('M', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.528]) 
Residue 4 Weight: 
Frequency: ('H', 0.1) ('K', 0.1) ('L', 0.4) ('Q', 0.1) ('S', 0.1) ('V', 0.1) ('W', 0.1) ('stats', [10, 0.472]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('G', 0.1) ('I', 0.2) ('L', 0.2) ('M', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.1) ('G', 0.2) ('K', 0.1) ('R', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('I', 0.1) ('K', 0.1) ('N', 0.1) ('Q', 0.1) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.1) ('I', 0.3) ('M', 0.1) ('Q', 0.1) ('R', 0.1) ('T', 0.1) ('stats', [10, 0.994]) 
Residue 4 Weight: 
Frequency: ('A', 0.3) ('D', 0.3) ('E', 0.1) ('G', 0.1) ('H', 0.1) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('K', 0.1) ('L', 0.2) ('M', 0.1) ('N', 0.1) ('Q', 0.1) ('R', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 