Size: 10
RMSD: 0.4690694834576572
Representative Name: 1bg7_AQ_frag_40_149_mappedchain_Q_fragtype_1_partnerchain_A_fragtype_3_orientationtype_353.pdb
Residue 1 Weight: 
Frequency: ('F', 0.1) ('H', 0.6) ('L', 0.1) ('Y', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.3) ('L', 0.4) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('H', 0.1) ('S', 0.1) ('T', 0.7) ('stats', [10, 0.962]) 
Residue 4 Weight: 
Frequency: ('N', 0.7) ('Q', 0.1) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.038]) 
Residue 5 Weight: 
Frequency: ('I', 0.1) ('L', 0.8) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.8) ('N', 0.1) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.1) ('R', 0.9) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.9) ('H', 0.1) ('stats', [10, 0.444]) 
Residue 4 Weight: 
Frequency: ('D', 0.8) ('N', 0.2) ('stats', [10, 0.556]) 
Residue 5 Weight: 
Frequency: ('I', 0.1) ('N', 0.1) ('V', 0.8) ('stats', [10, 0.0]) 