CLUSTER NAME: 2_2_152
CLUSTER SIZE: 94
CLUSTER RMSD: 0.659334060748
CLUSTER REPRESENTATIVE NAME: 3v9o_AC_frag_20_129_mappedchain_A_fragtype_2_partnerchain_C_fragtype_2_orientationtype_152.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.1915
LI 0.0638
FI 0.0426
VG 0.0426
VY 0.0426
IF 0.0426
YD 0.0319
QV 0.0319
KI 0.0319
TT 0.0213
LV 0.0213
TL 0.0213
TK 0.0213
LY 0.0213
VA 0.0213
EI 0.0213
IP 0.0213
IL 0.0213
VV 0.0213
AY 0.0213
MM 0.0213
MV 0.0213
QI 0.0213
LL 0.0213
WF 0.0106
YL 0.0106
FV 0.0106
HT 0.0106
HL 0.0106
RV 0.0106
LA 0.0106
LN 0.0106
LM 0.0106
RE 0.0106
TH 0.0106
LQ 0.0106
IV 0.0106
VT 0.0106
KE 0.0106
CENTRAL RESIDUE PAIR COUNT:
II 18
LI 6
FI 4
VG 4
VY 4
IF 4
YD 3
QV 3
KI 3
TT 2
LV 2
TL 2
TK 2
LY 2
VA 2
EI 2
IP 2
IL 2
VV 2
AY 2
MM 2
MV 2
QI 2
LL 2
WF 1
YL 1
FV 1
HT 1
HL 1
RV 1
LA 1
LN 1
LM 1
RE 1
TH 1
LQ 1
IV 1
VT 1
KE 1
