Size: 4
RMSD: 0.5283234431762726
Representative Name: 3v1v_AB_frag_229_388_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_210.pdb
Residue 1 Weight: 
Frequency: ('M', 0.75) ('S', 0.25) ('stats', [4, 0.028]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('T', 0.25) ('stats', [4, 0.526]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.75) ('stats', [4, 0.297]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('N', 0.75) ('stats', [4, 0.15]) 
Residue 5 Weight: 
Frequency: ('Q', 0.25) ('R', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('K', 0.75) ('stats', [4, 0.687]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.313]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 