Size: 47
RMSD: 0.7754746555804258
Representative Name: 4avm_AB_frag_80_63_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_358.pdb
Residue 1 Weight: 
Frequency: ('A', 0.213) ('D', 0.043) ('F', 0.043) ('G', 0.021) ('H', 0.064) ('I', 0.021) ('K', 0.021) ('L', 0.149) ('M', 0.043) ('N', 0.064) ('P', 0.043) ('Q', 0.085) ('S', 0.064) ('V', 0.085) ('Y', 0.043) ('stats', [47, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.17) ('D', 0.106) ('E', 0.17) ('F', 0.021) ('G', 0.021) ('H', 0.021) ('I', 0.085) ('K', 0.064) ('L', 0.043) ('M', 0.043) ('N', 0.106) ('P', 0.021) ('R', 0.064) ('V', 0.043) ('Y', 0.021) ('stats', [47, 0.013]) 
Residue 3 Weight: 
Frequency: ('A', 0.298) ('D', 0.043) ('E', 0.021) ('F', 0.021) ('G', 0.106) ('H', 0.021) ('I', 0.021) ('K', 0.021) ('L', 0.064) ('N', 0.021) ('P', 0.021) ('S', 0.17) ('T', 0.085) ('V', 0.085) ('stats', [47, 0.778]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('D', 0.085) ('E', 0.064) ('F', 0.085) ('K', 0.021) ('L', 0.191) ('M', 0.021) ('N', 0.043) ('Q', 0.021) ('S', 0.085) ('T', 0.021) ('V', 0.213) ('W', 0.021) ('Y', 0.085) ('stats', [47, 0.209]) 
Residue 5 Weight: 
Frequency: ('A', 0.085) ('D', 0.064) ('E', 0.021) ('F', 0.021) ('G', 0.085) ('I', 0.128) ('K', 0.085) ('L', 0.106) ('M', 0.085) ('Q', 0.064) ('R', 0.064) ('S', 0.021) ('T', 0.021) ('V', 0.128) ('W', 0.021) ('stats', [47, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.106) ('D', 0.043) ('E', 0.085) ('H', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.234) ('S', 0.064) ('T', 0.064) ('V', 0.128) ('W', 0.043) ('Y', 0.106) ('stats', [47, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.106) ('C', 0.043) ('D', 0.021) ('E', 0.128) ('G', 0.043) ('I', 0.043) ('K', 0.106) ('L', 0.213) ('M', 0.021) ('P', 0.021) ('Q', 0.064) ('R', 0.085) ('S', 0.021) ('T', 0.043) ('V', 0.043) ('stats', [47, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.17) ('D', 0.064) ('E', 0.106) ('G', 0.064) ('H', 0.085) ('I', 0.021) ('K', 0.064) ('L', 0.064) ('N', 0.128) ('Q', 0.021) ('R', 0.106) ('T', 0.106) ('stats', [47, 0.285]) 
Residue 4 Weight: 
Frequency: ('A', 0.128) ('F', 0.149) ('G', 0.021) ('H', 0.021) ('I', 0.021) ('K', 0.021) ('L', 0.191) ('M', 0.021) ('Q', 0.021) ('R', 0.085) ('S', 0.043) ('V', 0.17) ('Y', 0.106) ('stats', [47, 0.714]) 
Residue 5 Weight: 
Frequency: ('A', 0.17) ('C', 0.021) ('D', 0.043) ('E', 0.043) ('F', 0.064) ('H', 0.021) ('I', 0.106) ('K', 0.064) ('L', 0.17) ('N', 0.043) ('Q', 0.021) ('S', 0.064) ('T', 0.064) ('V', 0.085) ('Y', 0.021) ('stats', [47, 0.0]) 