Size: 11
RMSD: 0.6915514468823667
Representative Name: 1g97_AB_frag_330_327_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('F', 0.364) ('G', 0.091) ('H', 0.091) ('N', 0.091) ('S', 0.273) ('Y', 0.091) ('stats', [11, 0.242]) 
Residue 2 Weight: 
Frequency: ('A', 0.273) ('C', 0.091) ('S', 0.091) ('T', 0.182) ('V', 0.364) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.091) ('R', 0.091) ('S', 0.182) ('T', 0.455) ('Y', 0.182) ('stats', [11, 0.586]) 
Residue 4 Weight: 
Frequency: ('I', 0.364) ('L', 0.545) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.273) ('H', 0.364) ('R', 0.364) ('stats', [11, 0.171]) 
Residue 1 Weight: 
Frequency: ('I', 0.727) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.091) ('G', 0.364) ('L', 0.091) ('R', 0.364) ('Y', 0.091) ('stats', [11, 0.076]) 
Residue 3 Weight: 
Frequency: ('E', 0.364) ('P', 0.364) ('Q', 0.273) ('stats', [11, 0.485]) 
Residue 4 Weight: 
Frequency: ('F', 0.364) ('G', 0.091) ('H', 0.091) ('N', 0.091) ('S', 0.273) ('Y', 0.091) ('stats', [11, 0.439]) 
Residue 5 Weight: 
Frequency: ('A', 0.273) ('C', 0.091) ('S', 0.091) ('T', 0.182) ('V', 0.364) ('stats', [11, 0.0]) 