Size: 30
RMSD: 0.6559961747505746
Representative Name: 5OVO_AD_frag_96_93_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_208.pdb
Residue 1 Weight: 
Frequency: ('G', 0.067) ('I', 0.633) ('K', 0.033) ('L', 0.033) ('V', 0.167) ('Y', 0.067) ('stats', [30, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.033) ('C', 0.033) ('F', 0.633) ('H', 0.033) ('I', 0.067) ('L', 0.067) ('Q', 0.033) ('S', 0.067) ('V', 0.033) ('stats', [30, 0.159]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('H', 0.033) ('I', 0.133) ('L', 0.133) ('R', 0.033) ('T', 0.033) ('V', 0.5) ('Y', 0.033) ('stats', [30, 0.308]) 
Residue 4 Weight: 
Frequency: ('C', 0.033) ('F', 0.033) ('H', 0.1) ('I', 0.2) ('L', 0.333) ('M', 0.067) ('Q', 0.033) ('S', 0.1) ('T', 0.033) ('V', 0.067) ('stats', [30, 0.209]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('F', 0.033) ('I', 0.067) ('K', 0.067) ('N', 0.067) ('P', 0.6) ('stats', [30, 0.324]) 
Residue 1 Weight: 
Frequency: ('F', 0.067) ('G', 0.033) ('H', 0.033) ('I', 0.233) ('L', 0.3) ('M', 0.067) ('R', 0.033) ('S', 0.1) ('T', 0.067) ('V', 0.067) ('stats', [30, 0.064]) 
Residue 2 Weight: 
Frequency: ('D', 0.133) ('E', 0.067) ('G', 0.033) ('I', 0.033) ('K', 0.067) ('L', 0.033) ('P', 0.533) ('Q', 0.033) ('R', 0.033) ('V', 0.033) ('stats', [30, 0.085]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('F', 0.067) ('I', 0.133) ('L', 0.033) ('M', 0.067) ('S', 0.033) ('V', 0.6) ('stats', [30, 0.315]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.167) ('E', 0.3) ('H', 0.067) ('L', 0.067) ('M', 0.033) ('Q', 0.033) ('S', 0.067) ('T', 0.033) ('V', 0.033) ('stats', [30, 0.41]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('C', 0.033) ('D', 0.167) ('E', 0.167) ('H', 0.033) ('I', 0.033) ('L', 0.033) ('N', 0.067) ('P', 0.067) ('Q', 0.167) ('R', 0.1) ('S', 0.033) ('Y', 0.033) ('stats', [30, 0.126]) 