CLUSTER NAME: 1_1_24
CLUSTER SIZE: 115
CLUSTER RMSD: 0.731706575333
CLUSTER REPRESENTATIVE NAME: 4fc7_AB_frag_188_180_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_24.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.2348
AF 0.1043
SL 0.0696
TL 0.0609
AM 0.0522
AY 0.0522
ML 0.0522
AA 0.0348
VL 0.0348
AV 0.0348
MG 0.0348
SM 0.0348
GR 0.0174
AI 0.0174
GF 0.0174
AT 0.0174
GL 0.0174
SY 0.0174
MM 0.0174
TM 0.0174
LS 0.0174
TF 0.0174
VS 0.0087
LN 0.0087
TK 0.0087
CENTRAL RESIDUE PAIR COUNT:
AL 27
AF 12
SL 8
TL 7
AM 6
AY 6
ML 6
AA 4
VL 4
AV 4
MG 4
SM 4
GR 2
AI 2
GF 2
AT 2
GL 2
SY 2
MM 2
TM 2
LS 2
TF 2
VS 1
LN 1
TK 1
