Size: 5
RMSD: 0.5365693431503452
Representative Name: 1mxi_AB_frag_138_132_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_61.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('S', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('M', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('M', 0.6) ('stats', [5, 1.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 