Size: 3
RMSD: 0.3897224618918993
Representative Name: 4go7_AB_frag_125_27_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_171.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.248]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('I', 0.667) ('stats', [3, 0.018]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.735]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 