Size: 11
RMSD: 0.42177680447376015
Representative Name: 4usi_AB_frag_119_106_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('I', 0.545) ('K', 0.091) ('N', 0.091) ('P', 0.091) ('V', 0.182) ('stats', [11, 0.199]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [11, 0.52]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [11, 0.281]) 
Residue 1 Weight: 
Frequency: ('A', 0.273) ('T', 0.091) ('V', 0.636) ('stats', [11, 0.06]) 
Residue 2 Weight: 
Frequency: ('I', 0.636) ('V', 0.273) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.091) ('R', 0.909) ('stats', [11, 0.076]) 
Residue 4 Weight: 
Frequency: ('I', 0.818) ('V', 0.182) ('stats', [11, 0.62]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [11, 0.244]) 