Size: 5
RMSD: 0.6464930859211776
Representative Name: 1wwr_AB_frag_91_49_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_264.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('H', 0.2) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('L', 0.6) ('W', 0.2) ('stats', [5, 0.496]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.504]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.4) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('N', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('H', 0.2) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.904]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.096]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('H', 0.2) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 