Size: 5
RMSD: 0.7241811121368258
Representative Name: 3VPB_AK_frag_139_144_mappedchain_A_fragtype_2_partnerchain_K_fragtype_1_orientationtype_304.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('S', 0.6) ('Y', 0.2) ('stats', [5, 0.36]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('L', 0.4) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.244]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.4) ('L', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('K', 0.2) ('R', 0.4) ('stats', [5, 0.395]) 
Residue 1 Weight: 
Frequency: ('D', 0.4) ('F', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.222]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('K', 0.2) ('L', 0.2) ('W', 0.2) ('stats', [5, 0.22]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('I', 0.2) ('N', 0.2) ('stats', [5, 0.558]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('I', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 