Size: 24
RMSD: 0.8308296015220854
Representative Name: 4pz1_AB_frag_79_24_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_573.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('E', 0.167) ('G', 0.042) ('H', 0.042) ('I', 0.042) ('K', 0.125) ('L', 0.125) ('Q', 0.042) ('R', 0.125) ('S', 0.083) ('T', 0.042) ('Y', 0.083) ('stats', [24, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('D', 0.125) ('E', 0.083) ('F', 0.042) ('G', 0.083) ('H', 0.042) ('I', 0.167) ('K', 0.083) ('L', 0.083) ('M', 0.042) ('S', 0.042) ('V', 0.125) ('stats', [24, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.042) ('D', 0.083) ('E', 0.042) ('F', 0.042) ('G', 0.042) ('H', 0.042) ('I', 0.042) ('K', 0.083) ('L', 0.292) ('Q', 0.042) ('S', 0.042) ('T', 0.083) ('V', 0.083) ('W', 0.042) ('stats', [24, 0.632]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('D', 0.042) ('E', 0.292) ('F', 0.042) ('G', 0.083) ('H', 0.042) ('I', 0.083) ('L', 0.125) ('Q', 0.042) ('R', 0.042) ('S', 0.042) ('V', 0.083) ('stats', [24, 0.368]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.125) ('E', 0.125) ('G', 0.042) ('K', 0.125) ('L', 0.167) ('M', 0.042) ('N', 0.125) ('Q', 0.042) ('R', 0.125) ('stats', [24, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.042) ('D', 0.083) ('E', 0.042) ('H', 0.042) ('I', 0.042) ('K', 0.125) ('L', 0.167) ('N', 0.042) ('Q', 0.042) ('R', 0.125) ('T', 0.042) ('V', 0.167) ('W', 0.042) ('stats', [24, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.042) ('C', 0.042) ('E', 0.083) ('G', 0.083) ('I', 0.125) ('L', 0.292) ('N', 0.042) ('R', 0.042) ('S', 0.042) ('V', 0.208) ('stats', [24, 0.866]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.167) ('E', 0.083) ('F', 0.125) ('G', 0.042) ('I', 0.042) ('L', 0.125) ('M', 0.042) ('N', 0.083) ('Q', 0.042) ('R', 0.042) ('T', 0.042) ('V', 0.042) ('stats', [24, 0.112]) 
Residue 4 Weight: 
Frequency: ('A', 0.042) ('E', 0.083) ('K', 0.125) ('L', 0.042) ('N', 0.125) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.042) ('Y', 0.042) ('stats', [24, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('E', 0.042) ('I', 0.042) ('L', 0.25) ('N', 0.167) ('R', 0.042) ('S', 0.125) ('V', 0.042) ('W', 0.042) ('stats', [24, 0.017]) 