Size: 3
RMSD: 0.46030111717891725
Representative Name: 3f3s_AB_frag_237_206_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_404.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.971]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('W', 0.667) ('stats', [3, 0.029]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.167]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('P', 0.667) ('stats', [3, 0.303]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('L', 0.667) ('stats', [3, 0.53]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 