Size: 5
RMSD: 0.7413720241219289
Representative Name: 3sgv_AB_frag_148_174_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_310.pdb
Residue 1 Weight: 
Frequency: ('I', 0.6) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('P', 0.4) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('G', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('M', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.6) ('K', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('R', 0.6) ('T', 0.2) ('stats', [5, 0.474]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('R', 0.2) ('W', 0.2) ('stats', [5, 0.526]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('G', 0.4) ('stats', [5, 0.0]) 