Size: 31
RMSD: 0.7563107002704377
Representative Name: 5KSA_DE_frag_143_138_mappedchain_E_fragtype_2_partnerchain_D_fragtype_2_orientationtype_99.pdb
Residue 1 Weight: 
Frequency: ('A', 0.065) ('E', 0.065) ('F', 0.065) ('G', 0.032) ('I', 0.032) ('K', 0.032) ('L', 0.161) ('M', 0.258) ('P', 0.032) ('Q', 0.097) ('T', 0.032) ('V', 0.129) ('stats', [31, 0.365]) 
Residue 2 Weight: 
Frequency: ('A', 0.032) ('F', 0.129) ('G', 0.032) ('I', 0.258) ('K', 0.032) ('L', 0.097) ('N', 0.032) ('Q', 0.065) ('R', 0.032) ('T', 0.097) ('V', 0.097) ('W', 0.032) ('Y', 0.065) ('stats', [31, 0.305]) 
Residue 3 Weight: 
Frequency: ('C', 0.032) ('F', 0.032) ('G', 0.032) ('I', 0.032) ('L', 0.161) ('M', 0.065) ('Q', 0.032) ('R', 0.226) ('S', 0.097) ('T', 0.161) ('V', 0.097) ('Y', 0.032) ('stats', [31, 0.193]) 
Residue 4 Weight: 
Frequency: ('A', 0.032) ('E', 0.065) ('F', 0.065) ('G', 0.032) ('I', 0.065) ('K', 0.065) ('L', 0.097) ('M', 0.097) ('N', 0.032) ('P', 0.032) ('Q', 0.065) ('R', 0.032) ('T', 0.194) ('V', 0.097) ('Y', 0.032) ('stats', [31, 0.138]) 
Residue 5 Weight: 
Frequency: ('A', 0.032) ('C', 0.032) ('F', 0.032) ('G', 0.097) ('I', 0.032) ('L', 0.097) ('M', 0.161) ('P', 0.097) ('Q', 0.032) ('S', 0.065) ('T', 0.097) ('V', 0.129) ('W', 0.097) ('stats', [31, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.097) ('D', 0.065) ('E', 0.226) ('G', 0.161) ('P', 0.065) ('R', 0.065) ('S', 0.194) ('T', 0.097) ('V', 0.032) ('stats', [31, 0.047]) 
Residue 2 Weight: 
Frequency: ('A', 0.065) ('C', 0.032) ('F', 0.194) ('G', 0.032) ('H', 0.032) ('I', 0.032) ('K', 0.032) ('L', 0.097) ('M', 0.097) ('P', 0.032) ('S', 0.032) ('T', 0.161) ('V', 0.065) ('Y', 0.097) ('stats', [31, 0.046]) 
Residue 3 Weight: 
Frequency: ('A', 0.065) ('E', 0.032) ('F', 0.097) ('G', 0.065) ('H', 0.032) ('I', 0.032) ('K', 0.032) ('L', 0.097) ('M', 0.065) ('N', 0.032) ('Q', 0.032) ('T', 0.129) ('V', 0.29) ('stats', [31, 0.482]) 
Residue 4 Weight: 
Frequency: ('D', 0.065) ('F', 0.097) ('G', 0.097) ('I', 0.065) ('L', 0.161) ('Q', 0.032) ('R', 0.032) ('S', 0.065) ('T', 0.161) ('V', 0.097) ('W', 0.065) ('Y', 0.065) ('stats', [31, 0.293]) 
Residue 5 Weight: 
Frequency: ('A', 0.032) ('C', 0.032) ('D', 0.032) ('E', 0.065) ('F', 0.097) ('G', 0.032) ('K', 0.032) ('L', 0.097) ('M', 0.194) ('N', 0.097) ('R', 0.032) ('S', 0.065) ('T', 0.065) ('V', 0.097) ('Y', 0.032) ('stats', [31, 0.133]) 