Size: 79
RMSD: 0.6935387706919748
Representative Name: 3t9y_AB_frag_142_117_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_90.pdb
Residue 1 Weight: 
Frequency: ('A', 0.038) ('C', 0.025) ('E', 0.051) ('G', 0.076) ('I', 0.089) ('K', 0.063) ('L', 0.051) ('N', 0.013) ('P', 0.089) ('Q', 0.076) ('R', 0.025) ('S', 0.139) ('T', 0.101) ('V', 0.089) ('Y', 0.076) ('stats', [79, 0.297]) 
Residue 2 Weight: 
Frequency: ('A', 0.051) ('C', 0.013) ('E', 0.013) ('F', 0.063) ('H', 0.013) ('I', 0.165) ('K', 0.089) ('L', 0.114) ('M', 0.038) ('Q', 0.076) ('R', 0.038) ('S', 0.038) ('T', 0.038) ('V', 0.19) ('W', 0.013) ('Y', 0.051) ('stats', [79, 0.124]) 
Residue 3 Weight: 
Frequency: ('A', 0.038) ('C', 0.013) ('D', 0.025) ('E', 0.101) ('F', 0.038) ('G', 0.038) ('H', 0.038) ('I', 0.089) ('K', 0.051) ('L', 0.063) ('M', 0.013) ('N', 0.013) ('P', 0.025) ('Q', 0.025) ('R', 0.013) ('S', 0.127) ('T', 0.127) ('V', 0.076) ('W', 0.013) ('Y', 0.076) ('stats', [79, 0.297]) 
Residue 4 Weight: 
Frequency: ('A', 0.063) ('C', 0.013) ('D', 0.013) ('E', 0.063) ('F', 0.076) ('G', 0.038) ('H', 0.038) ('I', 0.114) ('K', 0.051) ('L', 0.101) ('M', 0.063) ('N', 0.038) ('Q', 0.013) ('R', 0.013) ('S', 0.076) ('T', 0.076) ('V', 0.101) ('Y', 0.051) ('stats', [79, 0.181]) 
Residue 5 Weight: 
Frequency: ('A', 0.076) ('D', 0.114) ('E', 0.076) ('G', 0.139) ('H', 0.025) ('I', 0.051) ('K', 0.076) ('L', 0.013) ('M', 0.038) ('N', 0.038) ('Q', 0.051) ('R', 0.076) ('S', 0.089) ('T', 0.089) ('V', 0.013) ('Y', 0.038) ('stats', [79, 0.101]) 
Residue 1 Weight: 
Frequency: ('A', 0.089) ('C', 0.038) ('D', 0.013) ('E', 0.051) ('F', 0.013) ('G', 0.076) ('H', 0.013) ('I', 0.063) ('K', 0.038) ('L', 0.089) ('M', 0.038) ('N', 0.025) ('P', 0.038) ('Q', 0.076) ('R', 0.013) ('S', 0.089) ('T', 0.114) ('V', 0.089) ('W', 0.013) ('Y', 0.025) ('stats', [79, 0.296]) 
Residue 2 Weight: 
Frequency: ('A', 0.038) ('C', 0.013) ('E', 0.013) ('F', 0.038) ('G', 0.076) ('H', 0.038) ('I', 0.089) ('K', 0.139) ('L', 0.101) ('M', 0.013) ('Q', 0.063) ('R', 0.051) ('S', 0.063) ('T', 0.051) ('V', 0.114) ('W', 0.063) ('Y', 0.038) ('stats', [79, 0.096]) 
Residue 3 Weight: 
Frequency: ('A', 0.114) ('C', 0.038) ('D', 0.025) ('E', 0.063) ('F', 0.025) ('G', 0.025) ('H', 0.038) ('I', 0.025) ('K', 0.101) ('L', 0.013) ('N', 0.025) ('P', 0.025) ('Q', 0.038) ('R', 0.025) ('S', 0.203) ('T', 0.101) ('V', 0.076) ('W', 0.025) ('Y', 0.013) ('stats', [79, 0.331]) 
Residue 4 Weight: 
Frequency: ('A', 0.101) ('D', 0.013) ('E', 0.051) ('F', 0.177) ('G', 0.025) ('H', 0.013) ('I', 0.063) ('K', 0.013) ('L', 0.063) ('M', 0.025) ('N', 0.038) ('R', 0.038) ('S', 0.114) ('T', 0.089) ('V', 0.152) ('Y', 0.025) ('stats', [79, 0.158]) 
Residue 5 Weight: 
Frequency: ('A', 0.051) ('C', 0.013) ('D', 0.089) ('E', 0.063) ('G', 0.076) ('H', 0.038) ('I', 0.051) ('K', 0.114) ('L', 0.013) ('M', 0.013) ('N', 0.063) ('P', 0.025) ('Q', 0.025) ('R', 0.089) ('S', 0.139) ('T', 0.038) ('V', 0.051) ('W', 0.013) ('Y', 0.038) ('stats', [79, 0.12]) 