Size: 13
RMSD: 0.6920541769626379
Representative Name: 3ucx_AB_frag_176_221_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_94.pdb
Residue 1 Weight: 
Frequency: ('L', 0.846) ('V', 0.077) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('G', 0.846) ('stats', [13, 0.232]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('E', 0.231) ('K', 0.077) ('P', 0.462) ('R', 0.077) ('S', 0.077) ('stats', [13, 0.638]) 
Residue 4 Weight: 
Frequency: ('H', 0.154) ('K', 0.154) ('R', 0.385) ('Y', 0.308) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.615) ('K', 0.154) ('N', 0.154) ('Q', 0.077) ('stats', [13, 0.131]) 
Residue 1 Weight: 
Frequency: ('G', 0.077) ('I', 0.077) ('K', 0.077) ('M', 0.077) ('P', 0.077) ('Q', 0.231) ('R', 0.231) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('H', 0.077) ('I', 0.308) ('M', 0.077) ('S', 0.154) ('T', 0.308) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.231) ('D', 0.077) ('P', 0.615) ('V', 0.077) ('stats', [13, 0.299]) 
Residue 4 Weight: 
Frequency: ('C', 0.077) ('F', 0.077) ('L', 0.692) ('V', 0.154) ('stats', [13, 0.558]) 
Residue 5 Weight: 
Frequency: ('G', 0.538) ('K', 0.077) ('N', 0.077) ('P', 0.077) ('Q', 0.154) ('R', 0.077) ('stats', [13, 0.143]) 