Size: 7
RMSD: 0.5908714400105693
Representative Name: 1nza_AB_frag_86_85_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_197.pdb
Residue 1 Weight: 
Frequency: ('F', 0.857) ('V', 0.143) ('stats', [7, 0.104]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('V', 0.857) ('stats', [7, 0.119]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('L', 0.571) ('M', 0.286) ('stats', [7, 0.374]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('P', 0.714) ('stats', [7, 0.403]) 
Residue 5 Weight: 
Frequency: ('I', 0.286) ('V', 0.714) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('V', 0.857) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('L', 0.571) ('M', 0.286) ('stats', [7, 0.042]) 
Residue 3 Weight: 
Frequency: ('D', 0.286) ('P', 0.714) ('stats', [7, 0.082]) 
Residue 4 Weight: 
Frequency: ('I', 0.286) ('V', 0.714) ('stats', [7, 0.37]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('D', 0.286) ('E', 0.286) ('stats', [7, 0.505]) 