Size: 34
RMSD: 0.6988400583121468
Representative Name: 3vtn_AB_frag_144_149_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_8.pdb
Residue 1 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.029) ('F', 0.029) ('G', 0.118) ('I', 0.059) ('K', 0.118) ('L', 0.029) ('N', 0.147) ('P', 0.059) ('Q', 0.029) ('R', 0.029) ('S', 0.029) ('T', 0.147) ('Y', 0.059) ('stats', [34, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.029) ('C', 0.029) ('F', 0.029) ('G', 0.382) ('H', 0.029) ('K', 0.088) ('L', 0.029) ('N', 0.059) ('P', 0.147) ('Q', 0.029) ('R', 0.029) ('T', 0.029) ('V', 0.029) ('Y', 0.059) ('stats', [34, 0.213]) 
Residue 3 Weight: 
Frequency: ('D', 0.088) ('E', 0.059) ('I', 0.029) ('K', 0.029) ('L', 0.059) ('N', 0.265) ('P', 0.059) ('Q', 0.059) ('R', 0.088) ('S', 0.059) ('T', 0.029) ('V', 0.118) ('Y', 0.059) ('stats', [34, 0.179]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('C', 0.029) ('E', 0.029) ('F', 0.029) ('I', 0.088) ('L', 0.324) ('P', 0.059) ('R', 0.059) ('T', 0.029) ('V', 0.265) ('Y', 0.029) ('stats', [34, 0.256]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('D', 0.088) ('E', 0.176) ('I', 0.059) ('K', 0.029) ('L', 0.176) ('M', 0.029) ('N', 0.029) ('R', 0.029) ('S', 0.118) ('T', 0.118) ('V', 0.088) ('stats', [34, 0.339]) 
Residue 1 Weight: 
Frequency: ('A', 0.029) ('C', 0.029) ('E', 0.059) ('G', 0.412) ('H', 0.029) ('K', 0.029) ('L', 0.029) ('M', 0.029) ('N', 0.088) ('P', 0.118) ('Q', 0.029) ('S', 0.059) ('V', 0.029) ('Y', 0.029) ('stats', [34, 0.068]) 
Residue 2 Weight: 
Frequency: ('D', 0.059) ('E', 0.029) ('F', 0.118) ('H', 0.029) ('I', 0.118) ('K', 0.088) ('L', 0.029) ('M', 0.059) ('N', 0.206) ('Q', 0.029) ('R', 0.059) ('T', 0.059) ('V', 0.088) ('Y', 0.029) ('stats', [34, 0.367]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('C', 0.029) ('D', 0.029) ('F', 0.029) ('H', 0.029) ('I', 0.118) ('K', 0.088) ('L', 0.147) ('Q', 0.088) ('R', 0.088) ('T', 0.088) ('V', 0.206) ('stats', [34, 0.263]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.088) ('H', 0.059) ('I', 0.059) ('L', 0.147) ('M', 0.029) ('N', 0.029) ('R', 0.059) ('S', 0.059) ('T', 0.294) ('V', 0.029) ('W', 0.029) ('stats', [34, 0.197]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('D', 0.176) ('E', 0.029) ('F', 0.147) ('I', 0.118) ('K', 0.059) ('N', 0.059) ('Q', 0.029) ('R', 0.059) ('S', 0.059) ('V', 0.147) ('W', 0.029) ('Y', 0.029) ('stats', [34, 0.105]) 