Size: 45
RMSD: 0.6689609933867129
Representative Name: 3eer_AB_frag_86_13_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_307.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('C', 0.044) ('E', 0.044) ('F', 0.044) ('G', 0.044) ('I', 0.133) ('K', 0.022) ('L', 0.089) ('M', 0.111) ('P', 0.022) ('Q', 0.089) ('S', 0.022) ('V', 0.2) ('Y', 0.022) ('stats', [45, 0.201]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.044) ('G', 0.089) ('H', 0.044) ('I', 0.044) ('M', 0.022) ('N', 0.044) ('Q', 0.022) ('R', 0.044) ('S', 0.111) ('T', 0.222) ('V', 0.111) ('Y', 0.089) ('stats', [45, 0.354]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('C', 0.022) ('E', 0.067) ('F', 0.089) ('G', 0.022) ('H', 0.089) ('I', 0.111) ('K', 0.022) ('L', 0.111) ('M', 0.089) ('N', 0.022) ('Q', 0.044) ('R', 0.044) ('S', 0.067) ('V', 0.089) ('Y', 0.044) ('stats', [45, 0.24]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('D', 0.044) ('E', 0.022) ('G', 0.111) ('H', 0.111) ('I', 0.044) ('K', 0.022) ('L', 0.022) ('M', 0.044) ('N', 0.022) ('Q', 0.022) ('R', 0.067) ('S', 0.133) ('T', 0.089) ('V', 0.067) ('Y', 0.111) ('stats', [45, 0.159]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('F', 0.067) ('G', 0.2) ('H', 0.022) ('I', 0.111) ('K', 0.044) ('L', 0.022) ('M', 0.044) ('N', 0.089) ('P', 0.044) ('Q', 0.022) ('R', 0.044) ('S', 0.044) ('T', 0.022) ('V', 0.044) ('Y', 0.044) ('stats', [45, 0.045]) 
Residue 1 Weight: 
Frequency: ('A', 0.044) ('D', 0.044) ('E', 0.067) ('G', 0.156) ('H', 0.044) ('I', 0.022) ('K', 0.089) ('L', 0.044) ('Q', 0.089) ('R', 0.022) ('S', 0.111) ('T', 0.089) ('V', 0.111) ('Y', 0.067) ('stats', [45, 0.287]) 
Residue 2 Weight: 
Frequency: ('A', 0.156) ('F', 0.067) ('G', 0.089) ('H', 0.022) ('I', 0.044) ('K', 0.044) ('L', 0.067) ('M', 0.089) ('Q', 0.089) ('R', 0.022) ('S', 0.044) ('T', 0.067) ('V', 0.111) ('W', 0.044) ('Y', 0.044) ('stats', [45, 0.211]) 
Residue 3 Weight: 
Frequency: ('A', 0.022) ('C', 0.067) ('E', 0.022) ('F', 0.067) ('G', 0.067) ('H', 0.067) ('I', 0.044) ('K', 0.044) ('N', 0.044) ('Q', 0.044) ('R', 0.022) ('S', 0.244) ('T', 0.178) ('V', 0.022) ('W', 0.022) ('Y', 0.022) ('stats', [45, 0.309]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.022) ('D', 0.067) ('F', 0.111) ('G', 0.022) ('I', 0.044) ('K', 0.044) ('L', 0.067) ('M', 0.089) ('N', 0.044) ('P', 0.044) ('S', 0.067) ('T', 0.022) ('V', 0.133) ('Y', 0.022) ('stats', [45, 0.184]) 
Residue 5 Weight: 
Frequency: ('A', 0.044) ('C', 0.022) ('D', 0.089) ('E', 0.111) ('G', 0.044) ('H', 0.022) ('I', 0.022) ('K', 0.089) ('L', 0.022) ('N', 0.044) ('Q', 0.022) ('R', 0.044) ('S', 0.089) ('T', 0.2) ('V', 0.067) ('Y', 0.067) ('stats', [45, 0.01]) 