Size: 6
RMSD: 0.5964823698885496
Representative Name: 2wu9_AB_frag_109_108_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('I', 0.167) ('L', 0.167) ('N', 0.167) ('P', 0.167) ('stats', [6, 0.062]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [6, 0.441]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('I', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.254]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('P', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.239]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('G', 0.167) ('Q', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.004]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.167) ('L', 0.167) ('N', 0.333) ('stats', [6, 0.353]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('I', 0.167) ('L', 0.167) ('P', 0.167) ('T', 0.167) ('stats', [6, 0.038]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.392]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('L', 0.167) ('M', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.217]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('K', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 