Size: 9
RMSD: 0.659861150692437
Representative Name: 4nbw_AC_frag_163_179_mappedchain_A_fragtype_4_partnerchain_C_fragtype_1_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('K', 0.222) ('L', 0.556) ('Q', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('I', 0.111) ('K', 0.111) ('T', 0.111) ('V', 0.222) ('Y', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.889) ('P', 0.111) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('N', 0.667) ('Q', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('F', 0.333) ('I', 0.111) ('P', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.111) ('V', 0.889) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('H', 0.111) ('I', 0.556) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.444) ('L', 0.333) ('M', 0.111) ('W', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('T', 0.889) ('stats', [9, 0.0]) 