Size: 19
RMSD: 0.7400666510249475
Representative Name: 4dec_AB_frag_194_274_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_306.pdb
Residue 1 Weight: 
Frequency: ('A', 0.053) ('E', 0.053) ('H', 0.053) ('I', 0.053) ('K', 0.105) ('L', 0.211) ('M', 0.053) ('P', 0.053) ('Q', 0.053) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('V', 0.105) ('W', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('E', 0.211) ('F', 0.053) ('H', 0.105) ('K', 0.158) ('L', 0.053) ('P', 0.053) ('Q', 0.105) ('S', 0.105) ('V', 0.053) ('W', 0.053) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.053) ('F', 0.053) ('I', 0.211) ('K', 0.105) ('L', 0.316) ('M', 0.053) ('Q', 0.053) ('T', 0.053) ('V', 0.105) ('stats', [19, 0.993]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('E', 0.211) ('G', 0.053) ('I', 0.105) ('K', 0.053) ('L', 0.158) ('Q', 0.105) ('R', 0.105) ('V', 0.158) ('stats', [19, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('F', 0.053) ('G', 0.053) ('I', 0.053) ('K', 0.158) ('L', 0.158) ('N', 0.158) ('R', 0.105) ('S', 0.053) ('T', 0.158) ('stats', [19, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.053) ('D', 0.053) ('I', 0.053) ('K', 0.105) ('N', 0.053) ('P', 0.105) ('Q', 0.053) ('R', 0.105) ('S', 0.158) ('T', 0.158) ('V', 0.053) ('W', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.263) ('I', 0.053) ('L', 0.053) ('P', 0.158) ('S', 0.053) ('T', 0.105) ('V', 0.316) ('stats', [19, 0.487]) 
Residue 3 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.053) ('F', 0.053) ('I', 0.105) ('K', 0.053) ('L', 0.316) ('N', 0.053) ('R', 0.053) ('S', 0.053) ('V', 0.105) ('stats', [19, 0.511]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('D', 0.105) ('E', 0.158) ('F', 0.053) ('L', 0.211) ('Q', 0.105) ('S', 0.105) ('T', 0.105) ('V', 0.105) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.211) ('E', 0.105) ('F', 0.053) ('I', 0.053) ('L', 0.158) ('Q', 0.158) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('V', 0.105) ('stats', [19, 0.001]) 