Size: 4
RMSD: 0.7316484645872174
Representative Name: 3lv0_AB_frag_154_92_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_342.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('H', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.944]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('F', 0.25) ('T', 0.25) ('stats', [4, 0.056]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.25]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 