Size: 4
RMSD: 0.3661626240471431
Representative Name: 3ge4_AB_frag_42_87_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_90.pdb
Residue 1 Weight: 
Frequency: ('D', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.29]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.048]) 
Residue 3 Weight: 
Frequency: ('R', 0.5) ('T', 0.5) ('stats', [4, 0.662]) 
Residue 4 Weight: 
Frequency: ('P', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.0]) 