Size: 12
RMSD: 0.5782843006262371
Representative Name: 2vxn_AB_frag_44_45_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_3.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('P', 0.5) ('S', 0.083) ('V', 0.25) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('T', 0.25) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.583) ('P', 0.083) ('stats', [12, 0.614]) 
Residue 4 Weight: 
Frequency: ('E', 0.083) ('I', 0.333) ('L', 0.083) ('P', 0.083) ('T', 0.25) ('V', 0.167) ('stats', [12, 0.386]) 
Residue 5 Weight: 
Frequency: ('D', 0.083) ('F', 0.083) ('H', 0.25) ('L', 0.167) ('Q', 0.083) ('Y', 0.333) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.583) ('C', 0.25) ('G', 0.083) ('I', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('P', 0.5) ('S', 0.083) ('V', 0.25) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.75) ('T', 0.25) ('stats', [12, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.583) ('P', 0.083) ('stats', [12, 0.609]) 
Residue 5 Weight: 
Frequency: ('E', 0.083) ('I', 0.333) ('L', 0.083) ('P', 0.083) ('T', 0.25) ('V', 0.167) ('stats', [12, 0.391]) 