Size: 81
RMSD: 0.6184343661963081
Representative Name: 4PV2_AK_frag_84_209_mappedchain_K_fragtype_2_partnerchain_A_fragtype_2_orientationtype_197.pdb
Residue 1 Weight: 
Frequency: ('A', 0.074) ('D', 0.062) ('E', 0.136) ('F', 0.099) ('G', 0.074) ('H', 0.037) ('I', 0.012) ('K', 0.037) ('L', 0.025) ('N', 0.037) ('Q', 0.037) ('R', 0.074) ('S', 0.025) ('T', 0.173) ('V', 0.037) ('W', 0.012) ('Y', 0.049) ('stats', [81, 0.03]) 
Residue 2 Weight: 
Frequency: ('A', 0.099) ('C', 0.025) ('D', 0.025) ('E', 0.062) ('F', 0.025) ('G', 0.099) ('H', 0.099) ('I', 0.062) ('K', 0.025) ('L', 0.074) ('M', 0.012) ('N', 0.025) ('P', 0.025) ('Q', 0.012) ('R', 0.037) ('S', 0.062) ('T', 0.037) ('V', 0.123) ('W', 0.049) ('Y', 0.025) ('stats', [81, 0.012]) 
Residue 3 Weight: 
Frequency: ('A', 0.136) ('C', 0.012) ('D', 0.012) ('E', 0.025) ('F', 0.062) ('H', 0.062) ('I', 0.099) ('K', 0.062) ('L', 0.025) ('M', 0.037) ('N', 0.037) ('Q', 0.025) ('R', 0.062) ('S', 0.123) ('T', 0.086) ('V', 0.074) ('W', 0.012) ('Y', 0.049) ('stats', [81, 0.384]) 
Residue 4 Weight: 
Frequency: ('A', 0.099) ('C', 0.037) ('D', 0.012) ('E', 0.025) ('F', 0.037) ('G', 0.025) ('H', 0.012) ('I', 0.16) ('K', 0.012) ('L', 0.123) ('M', 0.037) ('N', 0.012) ('Q', 0.025) ('R', 0.037) ('S', 0.074) ('T', 0.086) ('V', 0.136) ('Y', 0.049) ('stats', [81, 0.213]) 
Residue 5 Weight: 
Frequency: ('A', 0.086) ('C', 0.012) ('D', 0.025) ('E', 0.037) ('F', 0.049) ('G', 0.037) ('H', 0.074) ('I', 0.185) ('K', 0.025) ('L', 0.025) ('M', 0.025) ('R', 0.074) ('S', 0.074) ('T', 0.062) ('V', 0.16) ('W', 0.025) ('Y', 0.025) ('stats', [81, 0.36]) 
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.025) ('E', 0.074) ('F', 0.049) ('G', 0.123) ('H', 0.037) ('I', 0.049) ('K', 0.037) ('L', 0.074) ('M', 0.025) ('N', 0.025) ('P', 0.049) ('Q', 0.012) ('R', 0.049) ('S', 0.062) ('T', 0.136) ('V', 0.049) ('W', 0.012) ('Y', 0.049) ('stats', [81, 0.051]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('C', 0.037) ('D', 0.025) ('E', 0.049) ('F', 0.025) ('G', 0.062) ('H', 0.074) ('I', 0.037) ('K', 0.025) ('L', 0.136) ('M', 0.037) ('N', 0.037) ('P', 0.037) ('Q', 0.037) ('R', 0.049) ('S', 0.086) ('V', 0.049) ('W', 0.074) ('Y', 0.012) ('stats', [81, 0.014]) 
Residue 3 Weight: 
Frequency: ('A', 0.123) ('C', 0.012) ('E', 0.012) ('F', 0.049) ('G', 0.012) ('H', 0.123) ('I', 0.111) ('K', 0.049) ('L', 0.037) ('M', 0.025) ('N', 0.012) ('Q', 0.012) ('R', 0.025) ('S', 0.136) ('T', 0.062) ('V', 0.16) ('W', 0.012) ('Y', 0.025) ('stats', [81, 0.416]) 
Residue 4 Weight: 
Frequency: ('A', 0.123) ('C', 0.049) ('D', 0.025) ('E', 0.049) ('F', 0.012) ('G', 0.037) ('H', 0.012) ('I', 0.123) ('K', 0.012) ('L', 0.074) ('M', 0.049) ('N', 0.062) ('R', 0.049) ('S', 0.086) ('T', 0.049) ('V', 0.111) ('Y', 0.074) ('stats', [81, 0.211]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('C', 0.025) ('D', 0.074) ('E', 0.037) ('F', 0.074) ('G', 0.049) ('H', 0.049) ('I', 0.136) ('L', 0.049) ('M', 0.037) ('N', 0.025) ('R', 0.025) ('S', 0.086) ('T', 0.086) ('V', 0.16) ('Y', 0.025) ('stats', [81, 0.309]) 