Size: 5
RMSD: 0.5367643234247181
Representative Name: 2dlb_AB_frag_2006_4030_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_152.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('L', 0.4) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('K', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('N', 0.6) ('S', 0.2) ('stats', [5, 0.796]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('K', 0.2) ('N', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('I', 0.4) ('S', 0.2) ('stats', [5, 0.204]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('L', 0.6) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('V', 0.6) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('K', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 