Size: 7
RMSD: 0.7125875561010648
Representative Name: 1w6u_AC_frag_203_219_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_122.pdb
Residue 1 Weight: 
Frequency: ('E', 0.143) ('F', 0.143) ('L', 0.429) ('R', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('K', 0.143) ('Q', 0.286) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('G', 0.429) ('P', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('R', 0.286) ('S', 0.571) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.571) ('G', 0.143) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.286) ('T', 0.286) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.429) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('G', 0.571) ('S', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.286) ('L', 0.286) ('M', 0.429) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.286) ('S', 0.143) ('T', 0.571) ('stats', [7, 0.0]) 