Size: 4
RMSD: 0.35073140292067434
Representative Name: 3fpc_AC_frag_258_101_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_432.pdb
Residue 1 Weight: 
Frequency: ('F', 0.75) ('Y', 0.25) ('stats', [4, 0.564]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.436]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 