Size: 5
RMSD: 0.7222140110655577
Representative Name: 4oe6_AD_frag_129_560_mappedchain_A_fragtype_1_partnerchain_D_fragtype_2_orientationtype_576.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('K', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('K', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.4) ('W', 0.2) ('stats', [5, 0.327]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('K', 0.4) ('L', 0.2) ('Q', 0.2) ('stats', [5, 0.673]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('F', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('K', 0.2) ('L', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('H', 0.4) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.217]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('N', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('F', 0.4) ('I', 0.2) ('R', 0.2) ('stats', [5, 0.783]) 