Size: 4
RMSD: 0.7782439647330981
Representative Name: 2w7z_AB_frag_196_200_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_611.pdb
Residue 1 Weight: 
Frequency: ('P', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('P', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('Q', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 