Size: 10
RMSD: 0.6312453743616265
Representative Name: 1sff_AB_frag_38_84_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_26.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('G', 0.3) ('P', 0.5) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('H', 0.1) ('N', 0.1) ('S', 0.1) ('T', 0.3) ('Y', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('P', 0.3) ('R', 0.1) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('M', 0.1) ('P', 0.2) ('Q', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.3) ('Q', 0.1) ('R', 0.1) ('S', 0.3) ('Y', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.1) ('T', 0.1) ('V', 0.1) ('W', 0.6) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('D', 0.1) ('E', 0.1) ('N', 0.1) ('R', 0.1) ('V', 0.3) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('E', 0.2) ('K', 0.2) ('N', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 