Size: 4
RMSD: 0.7312139251192151
Representative Name: 3ey8_AB_frag_10_75_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_269.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.009]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.162]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('I', 0.5) ('Q', 0.25) ('stats', [4, 0.519]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('R', 0.25) ('Y', 0.5) ('stats', [4, 0.31]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.532]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('Q', 0.25) ('stats', [4, 0.2]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.269]) 