CLUSTER NAME: 4_2_4
CLUSTER SIZE: 65
CLUSTER RMSD: 0.643111109474
CLUSTER REPRESENTATIVE NAME: 4usi_AB_frag_117_108_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_4.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
KV 0.1077
LL 0.0769
FV 0.0615
AT 0.0615
PV 0.0615
KA 0.0462
PT 0.0462
EL 0.0308
SL 0.0308
EH 0.0308
AH 0.0308
EV 0.0308
YV 0.0308
TQ 0.0308
LV 0.0308
TM 0.0308
TI 0.0308
SG 0.0308
VA 0.0154
IR 0.0154
GF 0.0154
AS 0.0154
AV 0.0154
GK 0.0154
DH 0.0154
RE 0.0154
TL 0.0154
TK 0.0154
SE 0.0154
TD 0.0154
PL 0.0154
CENTRAL RESIDUE PAIR COUNT:
KV 7
LL 5
FV 4
AT 4
PV 4
KA 3
PT 3
EL 2
SL 2
EH 2
AH 2
EV 2
YV 2
TQ 2
LV 2
TM 2
TI 2
SG 2
VA 1
IR 1
GF 1
AS 1
AV 1
GK 1
DH 1
RE 1
TL 1
TK 1
SE 1
TD 1
PL 1
