Size: 4
RMSD: 0.274888862289894
Representative Name: 1xvq_AB_frag_85_85_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_109.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.172]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.208]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.599]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.022]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.187]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.204]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.588]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.021]) 