CLUSTER NAME: 1_1_356
CLUSTER SIZE: 36
CLUSTER RMSD: 0.680174813771
CLUSTER REPRESENTATIVE NAME: 2pz8_AB_frag_135_146_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_356.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.1111
ES 0.1111
HL 0.0833
DL 0.0556
AM 0.0556
HI 0.0556
FD 0.0556
VV 0.0556
IA 0.0556
FI 0.0556
DR 0.0556
NL 0.0556
TT 0.0556
SL 0.0556
AA 0.0278
IC 0.0278
IG 0.0278
CENTRAL RESIDUE PAIR COUNT:
VA 4
ES 4
HL 3
DL 2
AM 2
HI 2
FD 2
VV 2
IA 2
FI 2
DR 2
NL 2
TT 2
SL 2
AA 1
IC 1
IG 1
