Size: 3
RMSD: 0.6419734257017758
Representative Name: 1f5v_AB_frag_35_170_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_420.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.705]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.295]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.028]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('R', 0.667) ('stats', [3, 0.891]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.015]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.066]) 