Size: 6
RMSD: 0.5350651298399954
Representative Name: 2hkn_AB_frag_33_43_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('H', 0.167) ('Q', 0.167) ('S', 0.333) ('stats', [6, 0.081]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('N', 0.167) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.38]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('G', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.208]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('N', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.185]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.146]) 
Residue 1 Weight: 
Frequency: ('K', 0.167) ('N', 0.167) ('R', 0.5) ('S', 0.167) ('stats', [6, 0.287]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('F', 0.167) ('G', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.19]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.234]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.288]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.167) ('M', 0.167) ('N', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 