Size: 6
RMSD: 0.7653833687198025
Representative Name: 4rmb_AB_frag_621_643_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_412.pdb
Residue 1 Weight: 
Frequency: ('C', 0.167) ('K', 0.167) ('M', 0.167) ('N', 0.167) ('S', 0.333) ('stats', [6, 0.158]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('K', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('M', 0.167) ('P', 0.167) ('Q', 0.333) ('Y', 0.167) ('stats', [6, 0.541]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('Q', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('K', 0.167) ('N', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.301]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.5) ('T', 0.167) ('stats', [6, 0.292]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('M', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.063]) 
Residue 3 Weight: 
Frequency: ('L', 0.167) ('M', 0.167) ('Q', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.454]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('G', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.167) ('L', 0.167) ('N', 0.167) ('V', 0.167) ('Y', 0.333) ('stats', [6, 0.191]) 