Size: 3
RMSD: 0.42160197650494213
Representative Name: 3u2u_AB_frag_179_179_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_123.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('T', 0.667) ('stats', [3, 0.039]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [3, 0.013]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.948]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('T', 0.667) ('stats', [3, 0.039]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [3, 0.013]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.948]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 