Size: 4
RMSD: 0.6083460268067371
Representative Name: 3ndo_AB_frag_74_81_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_211.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.349]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.651]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('N', 0.5) ('stats', [4, 0.655]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.039]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('S', 0.5) ('stats', [4, 0.306]) 