CLUSTER NAME: 2_2_16
CLUSTER SIZE: 264
CLUSTER RMSD: 0.627934913984
CLUSTER REPRESENTATIVE NAME: 2Q5W_AB_frag_31_33_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_16.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.0833
II 0.072
LL 0.0682
AA 0.0455
VI 0.0265
FL 0.0227
RL 0.0227
LF 0.0189
YY 0.0152
TT 0.0152
EE 0.0152
LR 0.0152
TA 0.0152
VA 0.0152
AC 0.0152
AW 0.0152
AV 0.0152
ET 0.0152
IF 0.0152
MA 0.0152
NE 0.0114
RY 0.0114
SS 0.0114
KL 0.0114
LI 0.0114
LV 0.0114
VF 0.0114
AI 0.0114
AM 0.0114
IL 0.0114
YI 0.0076
FR 0.0076
FV 0.0076
WL 0.0076
WW 0.0076
FI 0.0076
VL 0.0076
RQ 0.0076
RR 0.0076
GR 0.0076
CA 0.0076
GY 0.0076
GA 0.0076
KK 0.0076
DM 0.0076
YL 0.0076
YV 0.0076
PV 0.0076
TV 0.0076
LM 0.0076
TL 0.0076
TK 0.0076
TF 0.0076
TE 0.0076
IV 0.0076
VT 0.0076
MD 0.0076
QR 0.0076
ML 0.0076
QA 0.0076
AT 0.0076
FT 0.0038
WS 0.0038
NK 0.0038
LW 0.0038
NG 0.0038
VH 0.0038
RA 0.0038
LS 0.0038
GF 0.0038
KD 0.0038
SV 0.0038
KV 0.0038
KT 0.0038
DN 0.0038
YF 0.0038
YR 0.0038
AG 0.0038
LK 0.0038
LQ 0.0038
EN 0.0038
AF 0.0038
EA 0.0038
QL 0.0038
AR 0.0038
EW 0.0038
MI 0.0038
LT 0.0038
VS 0.0038
QI 0.0038
CENTRAL RESIDUE PAIR COUNT:
VV 22
II 19
LL 18
AA 12
VI 7
FL 6
RL 6
LF 5
YY 4
TT 4
EE 4
LR 4
TA 4
VA 4
AC 4
AW 4
AV 4
ET 4
IF 4
MA 4
NE 3
RY 3
SS 3
KL 3
LI 3
LV 3
VF 3
AI 3
AM 3
IL 3
YI 2
FR 2
FV 2
WL 2
WW 2
FI 2
VL 2
RQ 2
RR 2
GR 2
CA 2
GY 2
GA 2
KK 2
DM 2
YL 2
YV 2
PV 2
TV 2
LM 2
TL 2
TK 2
TF 2
TE 2
IV 2
VT 2
MD 2
QR 2
ML 2
QA 2
AT 2
FT 1
WS 1
NK 1
LW 1
NG 1
VH 1
RA 1
LS 1
GF 1
KD 1
SV 1
KV 1
KT 1
DN 1
YF 1
YR 1
AG 1
LK 1
LQ 1
EN 1
AF 1
EA 1
QL 1
AR 1
EW 1
MI 1
LT 1
VS 1
QI 1
