Size: 4
RMSD: 0.47879802315411235
Representative Name: 2Z30_AG_frag_193_63_mappedchain_A_fragtype_3_partnerchain_G_fragtype_4_orientationtype_88.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('Q', 0.25) ('S', 0.5) ('stats', [4, 0.307]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('S', 0.25) ('Y', 0.5) ('stats', [4, 0.454]) 
Residue 4 Weight: 
Frequency: ('S', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.239]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('Q', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.75) ('Q', 0.25) ('stats', [4, 0.007]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.641]) 
Residue 4 Weight: 
Frequency: ('H', 0.5) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.156]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.196]) 