Size: 4
RMSD: 0.5960153843785367
Representative Name: 4jti_AC_frag_63_154_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_705.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('H', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.5) ('stats', [4, 0.744]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('P', 0.25) ('stats', [4, 0.256]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('S', 0.75) ('stats', [4, 0.242]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.69]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.5) ('K', 0.25) ('stats', [4, 0.067]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 