Size: 3
RMSD: 0.5415578616254234
Representative Name: 4kgd_AD_frag_138_117_mappedchain_D_fragtype_1_partnerchain_A_fragtype_5_orientationtype_217.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('P', 0.333) ('stats', [3, 0.194]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('N', 0.667) ('stats', [3, 0.706]) 
Residue 4 Weight: 
Frequency: ('M', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('V', 0.333) ('stats', [3, 0.1]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('Y', 0.667) ('stats', [3, 0.06]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.667) ('V', 0.333) ('stats', [3, 0.894]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.046]) 