Size: 6
RMSD: 0.6212704628864746
Representative Name: 1P7K_AJ_frag_118_126_mappedchain_J_fragtype_4_partnerchain_A_fragtype_2_orientationtype_304.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.685]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.186]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.13]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('S', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.833) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.833) ('V', 0.167) ('stats', [6, 0.009]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [6, 0.721]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.27]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.0]) 