Size: 5
RMSD: 0.8194820169011034
Representative Name: 2pij_AB_frag_57_53_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_364.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('L', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.342]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.261]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('P', 0.4) ('V', 0.4) ('stats', [5, 0.054]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('G', 0.2) ('I', 0.4) ('stats', [5, 0.343]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('H', 0.2) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('P', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('K', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.237]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('N', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.395]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('I', 0.4) ('L', 0.2) ('stats', [5, 0.317]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('I', 0.4) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.051]) 