Size: 3
RMSD: 0.2898945969802671
Representative Name: 4of4_AB_frag_177_122_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_254.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.34]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.2]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.289]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.171]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.048]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.005]) 
Residue 3 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.699]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('R', 0.667) ('stats', [3, 0.248]) 