Size: 6
RMSD: 0.4929736698699077
Representative Name: 4mkn_AB_frag_44_82_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_64.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('L', 0.333) ('M', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 0.8]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('L', 0.833) ('stats', [6, 0.2]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('L', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('F', 0.167) ('G', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.167) ('Q', 0.167) ('T', 0.5) ('V', 0.167) ('stats', [6, 0.49]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('V', 0.5) ('stats', [6, 0.51]) 