Size: 3
RMSD: 0.30838370235101203
Representative Name: 4d8y_AB_frag_169_125_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_549.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.388]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('P', 0.333) ('stats', [3, 0.023]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('S', 0.333) ('stats', [3, 0.589]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 