Size: 4
RMSD: 0.6319473914284346
Representative Name: 1njk_AD_frag_9_32_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_368.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.75) ('W', 0.25) ('stats', [4, 0.888]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.112]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('G', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.5) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.656]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.325]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.019]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('H', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 