Size: 3
RMSD: 0.521979691394531
Representative Name: 4e3x_AB_frag_548_517_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_550.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.037]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('Q', 0.667) ('stats', [3, 0.676]) 
Residue 5 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.287]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.648]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.352]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 