Size: 12
RMSD: 0.7331285368864301
Representative Name: 1SR4_AL_frag_220_121_mappedchain_L_fragtype_3_partnerchain_A_fragtype_2_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('F', 0.083) ('I', 0.083) ('K', 0.083) ('M', 0.083) ('P', 0.083) ('Q', 0.083) ('R', 0.167) ('stats', [12, 0.1]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('F', 0.083) ('M', 0.167) ('P', 0.083) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [12, 0.275]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('K', 0.083) ('L', 0.083) ('N', 0.083) ('S', 0.25) ('T', 0.167) ('V', 0.167) ('stats', [12, 0.444]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('G', 0.083) ('K', 0.083) ('N', 0.083) ('P', 0.167) ('S', 0.083) ('T', 0.083) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.148]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.083) ('G', 0.083) ('K', 0.083) ('Q', 0.25) ('S', 0.167) ('T', 0.083) ('stats', [12, 0.033]) 
Residue 1 Weight: 
Frequency: ('D', 0.083) ('E', 0.083) ('G', 0.083) ('I', 0.083) ('Q', 0.083) ('S', 0.083) ('T', 0.083) ('V', 0.083) ('Y', 0.333) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.083) ('D', 0.083) ('G', 0.083) ('H', 0.083) ('L', 0.083) ('P', 0.083) ('Q', 0.083) ('S', 0.25) ('stats', [12, 0.294]) 
Residue 3 Weight: 
Frequency: ('E', 0.083) ('H', 0.083) ('I', 0.25) ('L', 0.333) ('T', 0.083) ('V', 0.167) ('stats', [12, 0.161]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('H', 0.167) ('I', 0.083) ('L', 0.083) ('R', 0.083) ('S', 0.25) ('V', 0.167) ('stats', [12, 0.187]) 
Residue 5 Weight: 
Frequency: ('D', 0.083) ('E', 0.333) ('F', 0.083) ('I', 0.167) ('K', 0.083) ('L', 0.083) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.358]) 