Size: 12
RMSD: 0.7438023818303154
Representative Name: 3l77_AC_frag_95_163_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_126.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.083) ('M', 0.167) ('S', 0.167) ('T', 0.333) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('E', 0.167) ('K', 0.083) ('L', 0.083) ('N', 0.083) ('Q', 0.167) ('R', 0.333) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.083) ('S', 0.25) ('T', 0.417) ('V', 0.25) ('stats', [12, 0.34]) 
Residue 4 Weight: 
Frequency: ('F', 0.083) ('I', 0.083) ('L', 0.583) ('M', 0.083) ('P', 0.083) ('V', 0.083) ('stats', [12, 0.66]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('G', 0.083) ('H', 0.083) ('K', 0.083) ('Q', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.083) ('F', 0.083) ('G', 0.333) ('K', 0.25) ('Q', 0.083) ('T', 0.167) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('G', 0.083) ('K', 0.083) ('P', 0.417) ('R', 0.25) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('F', 0.167) ('I', 0.083) ('L', 0.25) ('M', 0.083) ('T', 0.083) ('V', 0.25) ('stats', [12, 0.981]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.083) ('E', 0.167) ('G', 0.083) ('K', 0.083) ('N', 0.083) ('S', 0.083) ('V', 0.083) ('W', 0.083) ('stats', [12, 0.019]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.417) ('G', 0.083) ('N', 0.083) ('Q', 0.167) ('R', 0.083) ('stats', [12, 0.0]) 