Size: 5
RMSD: 0.6527086803917682
Representative Name: 5BY8_AB_frag_209_60_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_254.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('L', 0.4) ('R', 0.4) ('stats', [5, 0.251]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('V', 0.2) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('P', 0.2) ('R', 0.4) ('Y', 0.2) ('stats', [5, 0.521]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('S', 0.2) ('V', 0.4) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('P', 0.2) ('S', 0.2) ('Y', 0.4) ('stats', [5, 0.228]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('L', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('S', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.796]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('K', 0.4) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.204]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('G', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 