Size: 52
RMSD: 0.6890978920895956
Representative Name: 2ibl_AB_frag_72_69_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_299.pdb
Residue 1 Weight: 
Frequency: ('A', 0.135) ('D', 0.115) ('E', 0.077) ('G', 0.038) ('H', 0.096) ('K', 0.058) ('P', 0.019) ('Q', 0.135) ('R', 0.096) ('S', 0.058) ('T', 0.115) ('W', 0.019) ('Y', 0.038) ('stats', [52, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.096) ('D', 0.019) ('E', 0.096) ('G', 0.019) ('I', 0.019) ('K', 0.077) ('L', 0.173) ('M', 0.038) ('Q', 0.135) ('R', 0.115) ('S', 0.077) ('T', 0.019) ('V', 0.115) ('stats', [52, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.038) ('I', 0.154) ('L', 0.442) ('M', 0.038) ('N', 0.019) ('Q', 0.019) ('S', 0.019) ('T', 0.019) ('V', 0.25) ('stats', [52, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.058) ('E', 0.173) ('G', 0.019) ('H', 0.019) ('I', 0.019) ('K', 0.038) ('L', 0.077) ('N', 0.096) ('Q', 0.154) ('R', 0.077) ('S', 0.096) ('T', 0.058) ('V', 0.019) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.096) ('D', 0.038) ('E', 0.115) ('F', 0.019) ('G', 0.019) ('H', 0.019) ('K', 0.038) ('L', 0.135) ('M', 0.038) ('N', 0.058) ('Q', 0.231) ('R', 0.077) ('S', 0.038) ('T', 0.058) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.038) ('D', 0.058) ('E', 0.154) ('G', 0.019) ('H', 0.038) ('K', 0.019) ('L', 0.096) ('M', 0.019) ('N', 0.115) ('Q', 0.135) ('R', 0.096) ('S', 0.115) ('T', 0.058) ('V', 0.019) ('Y', 0.019) ('stats', [52, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.038) ('E', 0.096) ('F', 0.038) ('G', 0.019) ('H', 0.019) ('I', 0.038) ('K', 0.058) ('L', 0.173) ('N', 0.038) ('Q', 0.212) ('R', 0.077) ('S', 0.038) ('T', 0.058) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('E', 0.019) ('I', 0.192) ('L', 0.288) ('M', 0.038) ('N', 0.154) ('Q', 0.077) ('T', 0.135) ('V', 0.019) ('stats', [52, 0.988]) 
Residue 4 Weight: 
Frequency: ('A', 0.019) ('D', 0.038) ('E', 0.154) ('G', 0.058) ('H', 0.019) ('I', 0.019) ('K', 0.038) ('L', 0.077) ('N', 0.058) ('Q', 0.096) ('R', 0.115) ('S', 0.096) ('T', 0.077) ('V', 0.135) ('stats', [52, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.096) ('D', 0.019) ('E', 0.135) ('G', 0.038) ('I', 0.019) ('K', 0.038) ('L', 0.019) ('N', 0.077) ('Q', 0.096) ('R', 0.115) ('S', 0.154) ('T', 0.077) ('W', 0.115) ('stats', [52, 0.0]) 