Size: 6
RMSD: 0.50717809677952
Representative Name: 2nyn_AD_frag_360_317_mappedchain_D_fragtype_1_partnerchain_A_fragtype_5_orientationtype_32.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('P', 0.167) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.632]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.368]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('I', 0.333) ('L', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.833) ('S', 0.167) ('stats', [6, 0.604]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [6, 0.396]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [6, 0.0]) 