Size: 4
RMSD: 0.5836671846559547
Representative Name: 2qve_AC_frag_434_422_mappedchain_A_fragtype_5_partnerchain_C_fragtype_1_orientationtype_103.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('Q', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.379]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.25) ('Q', 0.25) ('V', 0.5) ('stats', [4, 0.621]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('P', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.127]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.873]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 