Size: 7
RMSD: 0.43312060092699844
Representative Name: 2yo3_AB_frag_1299_1286_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_139.pdb
Residue 1 Weight: 
Frequency: ('N', 0.286) ('S', 0.143) ('T', 0.571) ('stats', [7, 0.028]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [7, 0.435]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.537]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('V', 0.857) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.857) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.143) ('N', 0.286) ('Q', 0.143) ('S', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.143) ('N', 0.143) ('Q', 0.143) ('R', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.429) ('Q', 0.286) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.371]) 
Residue 4 Weight: 
Frequency: ('I', 0.714) ('L', 0.286) ('stats', [7, 0.286]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('T', 0.857) ('stats', [7, 0.343]) 