Size: 12
RMSD: 0.6372440234913471
Representative Name: 3f4f_AB_frag_10_129_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_47.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('L', 0.083) ('N', 0.25) ('S', 0.083) ('V', 0.417) ('stats', [12, 0.329]) 
Residue 2 Weight: 
Frequency: ('E', 0.417) ('I', 0.083) ('L', 0.083) ('N', 0.083) ('P', 0.167) ('V', 0.167) ('stats', [12, 0.128]) 
Residue 3 Weight: 
Frequency: ('G', 0.083) ('T', 0.167) ('V', 0.75) ('stats', [12, 0.428]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('E', 0.25) ('G', 0.083) ('K', 0.083) ('N', 0.083) ('Q', 0.083) ('S', 0.167) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('H', 0.083) ('R', 0.083) ('S', 0.333) ('W', 0.083) ('Y', 0.083) ('stats', [12, 0.115]) 
Residue 1 Weight: 
Frequency: ('I', 0.083) ('K', 0.167) ('L', 0.083) ('M', 0.083) ('P', 0.083) ('Q', 0.083) ('S', 0.083) ('T', 0.083) ('V', 0.25) ('stats', [12, 0.093]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('I', 0.167) ('L', 0.417) ('N', 0.083) ('V', 0.25) ('stats', [12, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('K', 0.167) ('L', 0.25) ('Q', 0.083) ('R', 0.167) ('stats', [12, 0.319]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.083) ('I', 0.417) ('L', 0.167) ('V', 0.167) ('stats', [12, 0.241]) 
Residue 5 Weight: 
Frequency: ('D', 0.083) ('K', 0.417) ('Q', 0.083) ('R', 0.167) ('V', 0.25) ('stats', [12, 0.345]) 