Size: 12
RMSD: 0.5404411436762128
Representative Name: 2o66_AB_frag_102_114_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.917) ('stats', [12, 0.436]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.917) ('T', 0.083) ('stats', [12, 0.22]) 
Residue 4 Weight: 
Frequency: ('I', 0.833) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.343]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('F', 0.833) ('W', 0.083) ('stats', [12, 0.001]) 
Residue 1 Weight: 
Frequency: ('G', 0.083) ('I', 0.417) ('V', 0.417) ('Y', 0.083) ('stats', [12, 0.177]) 
Residue 2 Weight: 
Frequency: ('Q', 0.083) ('R', 0.833) ('T', 0.083) ('stats', [12, 0.076]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('T', 0.083) ('V', 0.25) ('stats', [12, 0.692]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('R', 0.917) ('stats', [12, 0.055]) 
Residue 5 Weight: 
Frequency: ('E', 0.083) ('T', 0.917) ('stats', [12, 0.0]) 