Size: 6
RMSD: 0.6109808823264643
Representative Name: 4jqp_AB_frag_284_223_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_213.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.167) ('Q', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('G', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('H', 0.333) ('Y', 0.5) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('I', 0.167) ('Q', 0.167) ('R', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('I', 0.167) ('P', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('P', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('N', 0.333) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('L', 0.167) ('M', 0.167) ('P', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('H', 0.333) ('K', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.5) ('Q', 0.167) ('stats', [6, 0.0]) 