Size: 4
RMSD: 0.8367891689132709
Representative Name: 3qy1_AB_frag_15_187_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_112.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('W', 0.75) ('stats', [4, 0.056]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.944]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('Q', 0.25) ('T', 0.5) ('stats', [4, 0.036]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('N', 0.25) ('stats', [4, 0.964]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('P', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 