Size: 5
RMSD: 0.5297124380574179
Representative Name: 2XN6_AO_frag_26_382_mappedchain_A_fragtype_1_partnerchain_O_fragtype_5_orientationtype_250.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('I', 0.2) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('N', 0.6) ('stats', [5, 0.052]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('N', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.944]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.6) ('F', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('Q', 0.2) ('R', 0.2) ('W', 0.2) ('stats', [5, 0.031]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('S', 0.6) ('V', 0.2) ('stats', [5, 0.17]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.764]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('L', 0.6) ('stats', [5, 0.035]) 