Size: 19
RMSD: 0.7906730116279287
Representative Name: 2via_AB_frag_42_15_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_415.pdb
Residue 1 Weight: 
Frequency: ('A', 0.158) ('D', 0.105) ('E', 0.211) ('I', 0.053) ('N', 0.053) ('Q', 0.105) ('R', 0.105) ('S', 0.158) ('V', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('I', 0.105) ('L', 0.158) ('Q', 0.158) ('R', 0.158) ('S', 0.105) ('V', 0.158) ('W', 0.053) ('stats', [19, 0.028]) 
Residue 3 Weight: 
Frequency: ('A', 0.158) ('D', 0.053) ('E', 0.053) ('I', 0.368) ('L', 0.211) ('N', 0.053) ('T', 0.053) ('V', 0.053) ('stats', [19, 0.935]) 
Residue 4 Weight: 
Frequency: ('A', 0.158) ('D', 0.105) ('E', 0.105) ('K', 0.105) ('L', 0.053) ('M', 0.053) ('N', 0.158) ('Q', 0.105) ('T', 0.105) ('W', 0.053) ('stats', [19, 0.037]) 
Residue 5 Weight: 
Frequency: ('A', 0.211) ('D', 0.158) ('E', 0.053) ('H', 0.053) ('I', 0.053) ('L', 0.158) ('N', 0.105) ('Q', 0.105) ('S', 0.053) ('T', 0.053) ('stats', [19, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('E', 0.053) ('F', 0.053) ('G', 0.158) ('L', 0.053) ('M', 0.211) ('N', 0.053) ('P', 0.053) ('Q', 0.105) ('R', 0.105) ('Y', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.316) ('E', 0.211) ('F', 0.053) ('G', 0.053) ('H', 0.105) ('I', 0.053) ('L', 0.053) ('Q', 0.053) ('R', 0.053) ('S', 0.053) ('stats', [19, 0.093]) 
Residue 3 Weight: 
Frequency: ('A', 0.263) ('C', 0.053) ('D', 0.053) ('E', 0.053) ('I', 0.211) ('L', 0.053) ('T', 0.053) ('V', 0.105) ('W', 0.053) ('Y', 0.105) ('stats', [19, 0.907]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('F', 0.053) ('L', 0.105) ('Q', 0.368) ('R', 0.105) ('S', 0.158) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.053) ('F', 0.105) ('G', 0.316) ('I', 0.053) ('R', 0.053) ('S', 0.211) ('V', 0.053) ('stats', [19, 0.0]) 