Size: 6
RMSD: 0.7357781857241085
Representative Name: 1wy2_AB_frag_116_103_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_302.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('G', 0.333) ('I', 0.167) ('M', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('K', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('W', 0.167) ('Y', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('N', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.5) ('K', 0.167) ('L', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.333) ('N', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('K', 0.333) ('L', 0.167) ('M', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('I', 0.167) ('Q', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 