Size: 47
RMSD: 0.8359495451582799
Representative Name: 3bg2_AC_frag_397_369_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_149.pdb
Residue 1 Weight: 
Frequency: ('A', 0.128) ('D', 0.085) ('E', 0.149) ('G', 0.021) ('H', 0.043) ('I', 0.021) ('K', 0.043) ('L', 0.17) ('M', 0.021) ('N', 0.043) ('P', 0.021) ('Q', 0.064) ('R', 0.085) ('S', 0.021) ('V', 0.064) ('W', 0.021) ('stats', [47, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.064) ('C', 0.021) ('D', 0.043) ('E', 0.17) ('F', 0.043) ('H', 0.043) ('I', 0.085) ('K', 0.043) ('L', 0.021) ('N', 0.021) ('P', 0.021) ('Q', 0.064) ('R', 0.043) ('S', 0.149) ('T', 0.085) ('V', 0.021) ('Y', 0.064) ('stats', [47, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.021) ('E', 0.021) ('F', 0.043) ('G', 0.106) ('H', 0.043) ('I', 0.106) ('K', 0.021) ('L', 0.298) ('M', 0.085) ('Q', 0.043) ('R', 0.064) ('T', 0.043) ('V', 0.106) ('stats', [47, 0.678]) 
Residue 4 Weight: 
Frequency: ('A', 0.149) ('E', 0.106) ('G', 0.021) ('H', 0.021) ('I', 0.17) ('K', 0.021) ('L', 0.064) ('N', 0.043) ('Q', 0.128) ('R', 0.064) ('S', 0.064) ('T', 0.064) ('V', 0.043) ('Y', 0.043) ('stats', [47, 0.322]) 
Residue 5 Weight: 
Frequency: ('A', 0.021) ('D', 0.043) ('E', 0.106) ('F', 0.043) ('G', 0.043) ('H', 0.021) ('I', 0.064) ('K', 0.085) ('L', 0.064) ('N', 0.085) ('Q', 0.128) ('R', 0.021) ('S', 0.128) ('T', 0.021) ('V', 0.106) ('Y', 0.021) ('stats', [47, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.17) ('E', 0.17) ('F', 0.021) ('H', 0.021) ('I', 0.085) ('K', 0.064) ('L', 0.064) ('N', 0.064) ('Q', 0.149) ('R', 0.043) ('S', 0.085) ('T', 0.043) ('Y', 0.021) ('stats', [47, 0.015]) 
Residue 2 Weight: 
Frequency: ('A', 0.064) ('D', 0.085) ('E', 0.319) ('G', 0.021) ('H', 0.021) ('I', 0.043) ('K', 0.106) ('L', 0.043) ('M', 0.021) ('N', 0.021) ('P', 0.021) ('Q', 0.064) ('R', 0.043) ('S', 0.064) ('T', 0.021) ('V', 0.021) ('Y', 0.021) ('stats', [47, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.128) ('D', 0.043) ('E', 0.149) ('F', 0.043) ('H', 0.021) ('I', 0.021) ('K', 0.106) ('L', 0.149) ('M', 0.043) ('N', 0.085) ('Q', 0.043) ('R', 0.064) ('S', 0.043) ('T', 0.043) ('V', 0.021) ('stats', [47, 0.27]) 
Residue 4 Weight: 
Frequency: ('A', 0.085) ('C', 0.021) ('D', 0.021) ('E', 0.043) ('I', 0.277) ('K', 0.021) ('L', 0.149) ('M', 0.021) ('N', 0.149) ('Q', 0.043) ('R', 0.064) ('S', 0.021) ('V', 0.085) ('stats', [47, 0.715]) 
Residue 5 Weight: 
Frequency: ('A', 0.106) ('D', 0.106) ('E', 0.128) ('H', 0.043) ('I', 0.043) ('K', 0.128) ('L', 0.064) ('M', 0.043) ('N', 0.064) ('Q', 0.043) ('R', 0.043) ('T', 0.085) ('V', 0.064) ('W', 0.021) ('Y', 0.021) ('stats', [47, 0.0]) 