Size: 7
RMSD: 0.6743832045848424
Representative Name: 3db0_AB_frag_22_31_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_553.pdb
Residue 1 Weight: 
Frequency: ('A', 0.571) ('P', 0.429) ('stats', [7, 0.655]) 
Residue 2 Weight: 
Frequency: ('H', 0.143) ('R', 0.143) ('T', 0.571) ('Y', 0.143) ('stats', [7, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('V', 0.571) ('stats', [7, 0.332]) 
Residue 4 Weight: 
Frequency: ('D', 0.571) ('I', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.143) ('P', 0.143) ('S', 0.286) ('Y', 0.143) ('stats', [7, 0.002]) 
Residue 1 Weight: 
Frequency: ('G', 0.571) ('L', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.039]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('N', 0.143) ('Q', 0.143) ('R', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('P', 0.571) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.661]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('K', 0.143) ('Q', 0.143) ('S', 0.429) ('Y', 0.143) ('stats', [7, 0.001]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('N', 0.143) ('Q', 0.143) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.298]) 