Size: 4
RMSD: 0.3842981282212597
Representative Name: 4o5o_AD_frag_102_119_mappedchain_D_fragtype_1_partnerchain_A_fragtype_4_orientationtype_173.pdb
Residue 1 Weight: 
Frequency: ('G', 0.75) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('Q', 0.25) ('stats', [4, 0.473]) 
Residue 4 Weight: 
Frequency: ('N', 0.75) ('Q', 0.25) ('stats', [4, 0.527]) 
Residue 5 Weight: 
Frequency: ('M', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('H', 0.75) ('stats', [4, 0.41]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.75) ('stats', [4, 0.59]) 