Size: 7
RMSD: 0.5881947462295359
Representative Name: 1y55_AB_frag_94_298_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_531.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('K', 0.571) ('P', 0.143) ('stats', [7, 0.08]) 
Residue 2 Weight: 
Frequency: ('M', 0.143) ('S', 0.286) ('T', 0.571) ('stats', [7, 0.029]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('F', 0.143) ('M', 0.571) ('stats', [7, 0.327]) 
Residue 4 Weight: 
Frequency: ('E', 0.286) ('W', 0.714) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.286) ('L', 0.714) ('stats', [7, 0.565]) 
Residue 1 Weight: 
Frequency: ('C', 0.143) ('F', 0.143) ('L', 0.714) ('stats', [7, 0.76]) 
Residue 2 Weight: 
Frequency: ('E', 0.286) ('L', 0.714) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.286) ('R', 0.714) ('stats', [7, 0.24]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('M', 0.143) ('S', 0.571) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('M', 0.143) ('S', 0.571) ('T', 0.143) ('stats', [7, 0.0]) 