Size: 5
RMSD: 0.6432712641935155
Representative Name: 4juu_AB_frag_52_15_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_44.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.286]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('P', 0.8) ('stats', [5, 0.714]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.083]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.917]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 