CLUSTER NAME: 1_1_28
CLUSTER SIZE: 112
CLUSTER RMSD: 0.772630372045
CLUSTER REPRESENTATIVE NAME: 2pr5_AD_frag_139_136_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_28.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
QQ 0.0714
EE 0.0625
LS 0.0536
TA 0.0446
SS 0.0446
AI 0.0357
IA 0.0357
HE 0.0268
LK 0.0268
LI 0.0268
EH 0.0268
IL 0.0268
IG 0.0268
AA 0.0179
YG 0.0179
YY 0.0179
HH 0.0179
LE 0.0179
NL 0.0179
LL 0.0179
LV 0.0179
VA 0.0179
QL 0.0179
AL 0.0179
GY 0.0179
AT 0.0179
VV 0.0179
GI 0.0179
KS 0.0179
QE 0.0179
SL 0.0179
FR 0.0089
FV 0.0089
FH 0.0089
RR 0.0089
LN 0.0089
RF 0.0089
LQ 0.0089
IY 0.0089
VF 0.0089
VL 0.0089
IV 0.0089
AV 0.0089
SY 0.0089
NN 0.0089
KL 0.0089
QH 0.0089
SG 0.0089
TT 0.0089
QN 0.0089
CENTRAL RESIDUE PAIR COUNT:
QQ 8
EE 7
LS 6
TA 5
SS 5
AI 4
IA 4
HE 3
LK 3
LI 3
EH 3
IL 3
IG 3
AA 2
YG 2
YY 2
HH 2
LE 2
NL 2
LL 2
LV 2
VA 2
QL 2
AL 2
GY 2
AT 2
VV 2
GI 2
KS 2
QE 2
SL 2
FR 1
FV 1
FH 1
RR 1
LN 1
RF 1
LQ 1
IY 1
VF 1
VL 1
IV 1
AV 1
SY 1
NN 1
KL 1
QH 1
SG 1
TT 1
QN 1
