Size: 82
RMSD: 0.8039974263094449
Representative Name: 4atm_AB_frag_59_77_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_60.pdb
Residue 1 Weight: 
Frequency: ('A', 0.183) ('C', 0.012) ('D', 0.049) ('E', 0.061) ('F', 0.061) ('G', 0.098) ('I', 0.049) ('K', 0.085) ('L', 0.085) ('M', 0.024) ('N', 0.024) ('Q', 0.037) ('R', 0.049) ('S', 0.012) ('T', 0.037) ('V', 0.122) ('Y', 0.012) ('stats', [82, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.146) ('D', 0.085) ('E', 0.061) ('F', 0.061) ('G', 0.085) ('H', 0.012) ('I', 0.061) ('K', 0.11) ('L', 0.073) ('M', 0.049) ('N', 0.085) ('P', 0.012) ('Q', 0.012) ('R', 0.037) ('S', 0.049) ('T', 0.037) ('V', 0.012) ('Y', 0.012) ('stats', [82, 0.291]) 
Residue 3 Weight: 
Frequency: ('A', 0.11) ('C', 0.012) ('D', 0.012) ('E', 0.098) ('F', 0.146) ('G', 0.012) ('H', 0.049) ('I', 0.037) ('K', 0.037) ('L', 0.195) ('M', 0.024) ('Q', 0.012) ('S', 0.061) ('T', 0.024) ('V', 0.073) ('W', 0.012) ('Y', 0.085) ('stats', [82, 0.709]) 
Residue 4 Weight: 
Frequency: ('A', 0.122) ('C', 0.012) ('D', 0.061) ('E', 0.122) ('F', 0.012) ('H', 0.012) ('I', 0.037) ('K', 0.073) ('L', 0.195) ('M', 0.024) ('N', 0.049) ('Q', 0.061) ('R', 0.024) ('S', 0.049) ('T', 0.073) ('V', 0.049) ('Y', 0.024) ('stats', [82, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('D', 0.012) ('E', 0.207) ('F', 0.085) ('G', 0.037) ('H', 0.012) ('I', 0.073) ('K', 0.073) ('L', 0.183) ('M', 0.024) ('N', 0.049) ('P', 0.024) ('Q', 0.049) ('R', 0.012) ('S', 0.024) ('T', 0.012) ('V', 0.049) ('W', 0.012) ('stats', [82, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.146) ('C', 0.073) ('D', 0.049) ('E', 0.037) ('F', 0.049) ('G', 0.049) ('H', 0.024) ('I', 0.037) ('K', 0.049) ('L', 0.098) ('M', 0.012) ('N', 0.049) ('Q', 0.085) ('R', 0.024) ('S', 0.012) ('T', 0.049) ('V', 0.11) ('Y', 0.049) ('stats', [82, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.11) ('C', 0.012) ('D', 0.061) ('E', 0.122) ('F', 0.085) ('G', 0.024) ('H', 0.037) ('I', 0.098) ('K', 0.037) ('L', 0.134) ('M', 0.012) ('N', 0.012) ('P', 0.024) ('Q', 0.049) ('R', 0.061) ('S', 0.012) ('T', 0.037) ('V', 0.049) ('Y', 0.024) ('stats', [82, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.378) ('D', 0.037) ('E', 0.024) ('F', 0.012) ('H', 0.012) ('I', 0.024) ('K', 0.012) ('L', 0.073) ('N', 0.012) ('P', 0.037) ('R', 0.012) ('S', 0.171) ('T', 0.134) ('V', 0.061) ('stats', [82, 0.845]) 
Residue 4 Weight: 
Frequency: ('A', 0.098) ('D', 0.012) ('E', 0.073) ('F', 0.012) ('H', 0.012) ('I', 0.11) ('K', 0.037) ('L', 0.183) ('M', 0.012) ('N', 0.037) ('Q', 0.024) ('R', 0.049) ('S', 0.073) ('T', 0.049) ('V', 0.171) ('Y', 0.049) ('stats', [82, 0.148]) 
Residue 5 Weight: 
Frequency: ('A', 0.134) ('C', 0.024) ('D', 0.073) ('E', 0.037) ('F', 0.037) ('G', 0.134) ('I', 0.037) ('K', 0.061) ('L', 0.11) ('M', 0.037) ('Q', 0.049) ('R', 0.061) ('S', 0.061) ('T', 0.049) ('V', 0.085) ('Y', 0.012) ('stats', [82, 0.0]) 