Size: 4
RMSD: 0.46590493684860246
Representative Name: 4bgl_AD_frag_44_44_mappedchain_A_fragtype_3_partnerchain_D_fragtype_3_orientationtype_78.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.835]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('R', 0.25) ('stats', [4, 0.165]) 
Residue 5 Weight: 
Frequency: ('H', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.835]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('R', 0.25) ('stats', [4, 0.165]) 
Residue 5 Weight: 
Frequency: ('H', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 