Size: 6
RMSD: 0.6582821496885071
Representative Name: 1zn8_AB_frag_84_34_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_178.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('L', 0.667) ('T', 0.167) ('stats', [6, 0.394]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.298]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.308]) 
Residue 1 Weight: 
Frequency: ('G', 0.833) ('P', 0.167) ('stats', [6, 0.076]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('F', 0.833) ('stats', [6, 0.388]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.411]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('P', 0.5) ('stats', [6, 0.125]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('M', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 