Size: 3
RMSD: 0.587858264875262
Representative Name: 3oj6_AD_frag_47_67_mappedchain_A_fragtype_4_partnerchain_D_fragtype_1_orientationtype_414.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.156]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('V', 0.667) ('stats', [3, 0.755]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('V', 0.667) ('stats', [3, 0.089]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.284]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('D', 0.333) ('stats', [3, 0.716]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 