Size: 5
RMSD: 0.7216836871538854
Representative Name: 4kms_AB_frag_59_97_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_64.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('Q', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('P', 0.6) ('stats', [5, 0.967]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('Q', 0.4) ('stats', [5, 0.033]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('I', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.4) ('L', 0.4) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('K', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.6) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('N', 0.4) ('stats', [5, 0.0]) 