Size: 36
RMSD: 0.796037411278929
Representative Name: 4HRG_AB_frag_69_80_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_283.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.222) ('E', 0.056) ('G', 0.056) ('H', 0.056) ('I', 0.028) ('K', 0.056) ('L', 0.028) ('P', 0.028) ('Q', 0.111) ('S', 0.056) ('T', 0.083) ('V', 0.111) ('Y', 0.028) ('stats', [36, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('F', 0.417) ('I', 0.083) ('K', 0.111) ('N', 0.028) ('Q', 0.028) ('R', 0.111) ('S', 0.028) ('V', 0.056) ('W', 0.056) ('Y', 0.028) ('stats', [36, 0.528]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('D', 0.028) ('E', 0.139) ('F', 0.028) ('I', 0.056) ('K', 0.056) ('L', 0.139) ('M', 0.028) ('Q', 0.111) ('R', 0.139) ('S', 0.056) ('T', 0.083) ('V', 0.028) ('W', 0.028) ('stats', [36, 0.472]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('D', 0.111) ('E', 0.167) ('K', 0.111) ('L', 0.083) ('Q', 0.056) ('R', 0.222) ('S', 0.028) ('T', 0.028) ('V', 0.083) ('Y', 0.056) ('stats', [36, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('D', 0.028) ('E', 0.056) ('F', 0.111) ('I', 0.056) ('K', 0.028) ('L', 0.028) ('M', 0.028) ('R', 0.083) ('S', 0.056) ('T', 0.028) ('V', 0.25) ('Y', 0.028) ('stats', [36, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.028) ('D', 0.083) ('E', 0.028) ('F', 0.028) ('G', 0.028) ('I', 0.111) ('K', 0.028) ('L', 0.194) ('M', 0.028) ('N', 0.361) ('Q', 0.056) ('T', 0.028) ('stats', [36, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.083) ('E', 0.056) ('F', 0.028) ('G', 0.056) ('I', 0.028) ('L', 0.306) ('M', 0.056) ('Q', 0.056) ('S', 0.056) ('T', 0.222) ('V', 0.056) ('stats', [36, 0.148]) 
Residue 3 Weight: 
Frequency: ('G', 0.028) ('I', 0.194) ('K', 0.028) ('L', 0.167) ('M', 0.139) ('N', 0.056) ('R', 0.028) ('S', 0.056) ('T', 0.111) ('V', 0.139) ('Y', 0.056) ('stats', [36, 0.832]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.083) ('F', 0.028) ('G', 0.278) ('H', 0.028) ('I', 0.028) ('K', 0.028) ('L', 0.111) ('M', 0.028) ('Q', 0.056) ('S', 0.028) ('T', 0.028) ('V', 0.028) ('Y', 0.083) ('stats', [36, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.083) ('E', 0.056) ('G', 0.083) ('H', 0.028) ('K', 0.028) ('L', 0.028) ('M', 0.028) ('P', 0.056) ('R', 0.028) ('S', 0.111) ('T', 0.222) ('V', 0.056) ('Y', 0.028) ('stats', [36, 0.017]) 