CLUSTER NAME: 2_2_91
CLUSTER SIZE: 68
CLUSTER RMSD: 0.677159127675
CLUSTER REPRESENTATIVE NAME: 2xwl_AB_frag_138_154_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_91.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1618
AA 0.0882
VR 0.0588
QQ 0.0588
EE 0.0588
VA 0.0441
VV 0.0441
AV 0.0441
RV 0.0441
VF 0.0294
CL 0.0294
DD 0.0294
YY 0.0294
CC 0.0294
II 0.0294
MC 0.0294
MM 0.0294
TT 0.0294
VC 0.0147
YA 0.0147
FF 0.0147
AY 0.0147
VY 0.0147
YS 0.0147
IG 0.0147
LT 0.0147
TL 0.0147
CENTRAL RESIDUE PAIR COUNT:
LL 11
AA 6
VR 4
QQ 4
EE 4
VA 3
VV 3
AV 3
RV 3
VF 2
CL 2
DD 2
YY 2
CC 2
II 2
MC 2
MM 2
TT 2
VC 1
YA 1
FF 1
AY 1
VY 1
YS 1
IG 1
LT 1
TL 1
