Size: 7
RMSD: 0.608015112806004
Representative Name: 2ixd_AB_frag_158_222_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_92.pdb
Residue 1 Weight: 
Frequency: ('K', 0.143) ('P', 0.429) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.286) ('G', 0.143) ('K', 0.143) ('L', 0.143) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('P', 0.429) ('V', 0.143) ('stats', [7, 0.628]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('M', 0.143) ('R', 0.143) ('V', 0.571) ('stats', [7, 0.168]) 
Residue 5 Weight: 
Frequency: ('L', 0.286) ('P', 0.286) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.204]) 
Residue 1 Weight: 
Frequency: ('G', 0.429) ('K', 0.143) ('N', 0.143) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.052]) 
Residue 2 Weight: 
Frequency: ('F', 0.286) ('I', 0.143) ('L', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.418]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('I', 0.143) ('L', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.468]) 
Residue 4 Weight: 
Frequency: ('E', 0.286) ('F', 0.143) ('H', 0.143) ('I', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('E', 0.143) ('K', 0.143) ('P', 0.286) ('T', 0.143) ('stats', [7, 0.061]) 