Size: 4
RMSD: 0.6035419796995612
Representative Name: 1mo0_AB_frag_84_17_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_676.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.872]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.128]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('H', 0.25) ('R', 0.25) ('stats', [4, 0.456]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('Y', 0.5) ('stats', [4, 0.536]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.008]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 