Size: 10
RMSD: 0.3288947649363
Representative Name: 3a2o_AB_frag_23_127_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('E', 0.8) ('K', 0.1) ('N', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.7) ('F', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [10, 0.239]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [10, 0.02]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.741]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.233]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [10, 0.619]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.147]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [10, 0.002]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [10, 0.0]) 