Size: 6
RMSD: 0.6982726520085958
Representative Name: 3cj8_AB_frag_132_173_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_189.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('S', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('L', 0.667) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.167) ('H', 0.333) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.167) ('I', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.833) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('P', 0.167) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('K', 0.167) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('S', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 