Size: 6
RMSD: 0.5602941168458048
Representative Name: 2iwz_AB_frag_309_190_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_107.pdb
Residue 1 Weight: 
Frequency: ('A', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('L', 0.167) ('Q', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.167) ('M', 0.5) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.5) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('G', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 