Size: 5
RMSD: 0.7462617932394806
Representative Name: 3vw9_AB_frag_92_176_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_454.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('L', 0.8) ('stats', [5, 0.042]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('N', 0.4) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.893]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.065]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('E', 0.2) ('Q', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.673]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('R', 0.4) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.327]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('M', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 