Size: 8
RMSD: 0.6897024382855202
Representative Name: 3o03_AC_frag_181_107_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_333.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('M', 0.125) ('N', 0.125) ('V', 0.5) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('K', 0.125) ('L', 0.125) ('P', 0.375) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.347]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('L', 0.25) ('M', 0.125) ('S', 0.25) ('V', 0.125) ('stats', [8, 0.488]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('H', 0.25) ('I', 0.125) ('M', 0.125) ('R', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.165]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('E', 0.375) ('K', 0.125) ('Q', 0.125) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('L', 0.375) ('N', 0.125) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [8, 0.739]) 
Residue 3 Weight: 
Frequency: ('I', 0.125) ('L', 0.125) ('V', 0.25) ('W', 0.125) ('Y', 0.375) ('stats', [8, 0.256]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('P', 0.375) ('R', 0.25) ('S', 0.125) ('stats', [8, 0.004]) 