Size: 5
RMSD: 0.6456739629721258
Representative Name: 3enk_AB_frag_165_151_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_205.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('Q', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('N', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('P', 0.6) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('T', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.6) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('N', 0.2) ('P', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.017]) 
Residue 3 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('N', 0.2) ('stats', [5, 0.983]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('Q', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 