Size: 10
RMSD: 0.4853176406392391
Representative Name: 2ehh_AB_frag_268_116_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('I', 0.1) ('L', 0.4) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.9) ('S', 0.1) ('stats', [10, 0.553]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [10, 0.447]) 
Residue 5 Weight: 
Frequency: ('L', 0.9) ('M', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.7) ('M', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('V', 0.1) ('Y', 0.7) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('E', 0.2) ('K', 0.1) ('Q', 0.6) ('stats', [10, 0.373]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [10, 0.627]) 
Residue 5 Weight: 
Frequency: ('F', 0.7) ('Y', 0.3) ('stats', [10, 0.0]) 