Size: 41
RMSD: 0.7652740134521909
Representative Name: 2BFD_AM_frag_169_82_mappedchain_A_fragtype_1_partnerchain_M_fragtype_1_orientationtype_397.pdb
Residue 1 Weight: 
Frequency: ('A', 0.073) ('C', 0.049) ('D', 0.122) ('E', 0.049) ('F', 0.049) ('G', 0.146) ('H', 0.073) ('I', 0.122) ('K', 0.073) ('M', 0.024) ('Q', 0.098) ('S', 0.049) ('T', 0.049) ('V', 0.024) ('stats', [41, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.195) ('D', 0.024) ('E', 0.073) ('F', 0.024) ('G', 0.073) ('H', 0.024) ('I', 0.122) ('L', 0.049) ('N', 0.024) ('P', 0.049) ('S', 0.146) ('T', 0.073) ('V', 0.122) ('stats', [41, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.195) ('E', 0.024) ('F', 0.024) ('G', 0.366) ('H', 0.049) ('L', 0.024) ('P', 0.098) ('Q', 0.024) ('R', 0.024) ('S', 0.049) ('T', 0.024) ('V', 0.024) ('W', 0.024) ('Y', 0.049) ('stats', [41, 0.303]) 
Residue 4 Weight: 
Frequency: ('A', 0.098) ('E', 0.049) ('F', 0.098) ('G', 0.024) ('I', 0.171) ('L', 0.171) ('M', 0.024) ('N', 0.073) ('P', 0.024) ('Q', 0.024) ('S', 0.024) ('V', 0.098) ('W', 0.024) ('Y', 0.098) ('stats', [41, 0.687]) 
Residue 5 Weight: 
Frequency: ('A', 0.244) ('C', 0.024) ('D', 0.073) ('E', 0.073) ('F', 0.024) ('G', 0.073) ('H', 0.098) ('I', 0.073) ('K', 0.024) ('L', 0.049) ('Q', 0.024) ('R', 0.024) ('S', 0.049) ('T', 0.049) ('V', 0.098) ('stats', [41, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.22) ('E', 0.073) ('F', 0.024) ('G', 0.073) ('H', 0.024) ('I', 0.122) ('L', 0.024) ('N', 0.024) ('P', 0.049) ('S', 0.171) ('T', 0.073) ('V', 0.122) ('stats', [41, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.22) ('E', 0.024) ('F', 0.024) ('G', 0.366) ('H', 0.049) ('L', 0.024) ('P', 0.098) ('R', 0.024) ('S', 0.049) ('T', 0.024) ('V', 0.024) ('W', 0.024) ('Y', 0.049) ('stats', [41, 0.335]) 
Residue 3 Weight: 
Frequency: ('A', 0.073) ('E', 0.049) ('F', 0.098) ('G', 0.024) ('I', 0.171) ('L', 0.146) ('M', 0.024) ('N', 0.073) ('P', 0.024) ('Q', 0.024) ('S', 0.024) ('V', 0.122) ('W', 0.024) ('Y', 0.122) ('stats', [41, 0.421]) 
Residue 4 Weight: 
Frequency: ('A', 0.268) ('C', 0.024) ('D', 0.073) ('E', 0.073) ('F', 0.024) ('G', 0.073) ('H', 0.098) ('I', 0.049) ('K', 0.024) ('L', 0.049) ('Q', 0.049) ('R', 0.024) ('S', 0.024) ('T', 0.049) ('V', 0.098) ('stats', [41, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.195) ('D', 0.049) ('E', 0.024) ('G', 0.024) ('H', 0.024) ('I', 0.122) ('K', 0.024) ('L', 0.22) ('N', 0.024) ('Q', 0.024) ('R', 0.024) ('S', 0.073) ('T', 0.024) ('V', 0.122) ('Y', 0.024) ('stats', [41, 0.244]) 