Size: 27
RMSD: 0.5534244739364782
Representative Name: 4OKV_AB_frag_123_128_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [27, 0.541]) 
Residue 2 Weight: 
Frequency: ('D', 0.222) ('M', 0.037) ('S', 0.667) ('T', 0.074) ('stats', [27, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.963) ('S', 0.037) ('stats', [27, 0.175]) 
Residue 4 Weight: 
Frequency: ('E', 0.111) ('Q', 0.889) ('stats', [27, 0.284]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [27, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [27, 0.002]) 
Residue 2 Weight: 
Frequency: ('F', 0.296) ('Y', 0.704) ('stats', [27, 0.676]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [27, 0.315]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [27, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [27, 0.0]) 