Size: 8
RMSD: 0.7606349595322295
Representative Name: 4l8l_AF_frag_10_55_mappedchain_A_fragtype_3_partnerchain_F_fragtype_1_orientationtype_483.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('G', 0.125) ('H', 0.125) ('N', 0.25) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.375) ('T', 0.625) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.125) ('P', 0.625) ('V', 0.25) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.5) ('N', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('E', 0.25) ('L', 0.375) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.125) ('E', 0.125) ('H', 0.125) ('K', 0.125) ('M', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.375) ('F', 0.375) ('I', 0.25) ('stats', [8, 0.186]) 
Residue 3 Weight: 
Frequency: ('G', 0.375) ('H', 0.125) ('L', 0.375) ('Y', 0.125) ('stats', [8, 0.814]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.25) ('I', 0.125) ('L', 0.375) ('M', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.125) ('G', 0.125) ('K', 0.125) ('L', 0.375) ('T', 0.125) ('stats', [8, 0.0]) 