Size: 6
RMSD: 0.6978550553051722
Representative Name: 3o03_AC_frag_177_107_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_588.pdb
Residue 1 Weight: 
Frequency: ('C', 0.167) ('F', 0.167) ('K', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.008]) 
Residue 2 Weight: 
Frequency: ('N', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('M', 0.333) ('T', 0.167) ('stats', [6, 0.979]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('F', 0.167) ('I', 0.167) ('V', 0.167) ('stats', [6, 0.013]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('H', 0.167) ('N', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.167) ('K', 0.667) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.167) ('S', 0.5) ('T', 0.167) ('W', 0.167) ('stats', [6, 0.168]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.667) ('M', 0.167) ('stats', [6, 0.832]) 
Residue 4 Weight: 
Frequency: ('A', 0.833) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('S', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 