Size: 10
RMSD: 0.7443250416278644
Representative Name: 4ag3_AB_frag_125_98_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_81.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('G', 0.2) ('H', 0.1) ('N', 0.3) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.1) ('H', 0.2) ('L', 0.5) ('P', 0.2) ('stats', [10, 0.089]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [10, 0.304]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.1) ('K', 0.3) ('M', 0.2) ('V', 0.2) ('stats', [10, 0.607]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.3) ('N', 0.1) ('R', 0.4) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.3) ('N', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('L', 0.1) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.1) ('L', 0.5) ('S', 0.1) ('V', 0.1) ('Y', 0.2) ('stats', [10, 0.758]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.1) ('K', 0.2) ('R', 0.5) ('stats', [10, 0.242]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('H', 0.4) ('L', 0.2) ('Q', 0.1) ('T', 0.1) ('stats', [10, 0.0]) 