Size: 7
RMSD: 0.7318961515013197
Representative Name: 1tvx_BD_frag_22_65_mappedchain_B_fragtype_5_partnerchain_D_fragtype_2_orientationtype_81.pdb
Residue 1 Weight: 
Frequency: ('I', 0.143) ('K', 0.286) ('L', 0.143) ('N', 0.143) ('S', 0.143) ('Y', 0.143) ('stats', [7, 0.034]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.286) ('H', 0.143) ('M', 0.143) ('P', 0.143) ('stats', [7, 0.175]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('I', 0.143) ('N', 0.286) ('V', 0.143) ('stats', [7, 0.392]) 
Residue 4 Weight: 
Frequency: ('L', 0.143) ('N', 0.143) ('T', 0.286) ('V', 0.429) ('stats', [7, 0.321]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('L', 0.143) ('N', 0.429) ('R', 0.143) ('W', 0.143) ('stats', [7, 0.077]) 
Residue 1 Weight: 
Frequency: ('G', 0.286) ('I', 0.143) ('M', 0.143) ('Q', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('L', 0.143) ('N', 0.143) ('P', 0.143) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.217]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('K', 0.286) ('L', 0.143) ('M', 0.286) ('stats', [7, 0.167]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('I', 0.286) ('K', 0.143) ('T', 0.143) ('Y', 0.143) ('stats', [7, 0.32]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('C', 0.143) ('L', 0.143) ('N', 0.143) ('Q', 0.143) ('stats', [7, 0.296]) 