Size: 5
RMSD: 0.5673417273734214
Representative Name: 1w27_AB_frag_395_304_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_254.pdb
Residue 1 Weight: 
Frequency: ('D', 0.6) ('H', 0.2) ('L', 0.2) ('stats', [5, 0.377]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('H', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('M', 0.2) ('R', 0.2) ('stats', [5, 0.13]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('I', 0.4) ('T', 0.2) ('stats', [5, 0.432]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('H', 0.8) ('stats', [5, 0.062]) 
Residue 1 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('K', 0.2) ('R', 0.2) ('stats', [5, 0.108]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('L', 0.2) ('N', 0.2) ('stats', [5, 0.84]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('H', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('P', 0.2) ('stats', [5, 0.052]) 