Size: 6
RMSD: 0.36729511711156854
Representative Name: 4lsm_AC_frag_55_289_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_413.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.167) ('S', 0.167) ('T', 0.667) ('stats', [6, 0.509]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.484]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('M', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('N', 0.667) ('stats', [6, 0.007]) 
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [6, 0.46]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.54]) 
Residue 4 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [6, 0.0]) 