Size: 10
RMSD: 0.7102283513812704
Representative Name: 3a68_AG_frag_114_113_mappedchain_G_fragtype_4_partnerchain_A_fragtype_2_orientationtype_77.pdb
Residue 1 Weight: 
Frequency: ('E', 0.1) ('F', 0.2) ('G', 0.2) ('H', 0.1) ('L', 0.1) ('R', 0.1) ('S', 0.1) ('W', 0.1) ('stats', [10, 0.031]) 
Residue 2 Weight: 
Frequency: ('C', 0.1) ('H', 0.1) ('P', 0.2) ('Q', 0.3) ('S', 0.1) ('T', 0.1) ('W', 0.1) ('stats', [10, 0.011]) 
Residue 3 Weight: 
Frequency: ('D', 0.3) ('E', 0.1) ('G', 0.1) ('I', 0.1) ('S', 0.2) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.509]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('K', 0.1) ('L', 0.3) ('S', 0.1) ('V', 0.3) ('stats', [10, 0.237]) 
Residue 5 Weight: 
Frequency: ('H', 0.1) ('K', 0.2) ('L', 0.2) ('M', 0.1) ('N', 0.1) ('Q', 0.1) ('V', 0.2) ('stats', [10, 0.212]) 
Residue 1 Weight: 
Frequency: ('I', 0.1) ('L', 0.2) ('Q', 0.2) ('S', 0.1) ('T', 0.2) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('H', 0.1) ('I', 0.2) ('K', 0.1) ('L', 0.1) ('M', 0.1) ('S', 0.1) ('V', 0.1) ('stats', [10, 0.283]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('I', 0.2) ('K', 0.1) ('L', 0.3) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.187]) 
Residue 4 Weight: 
Frequency: ('C', 0.1) ('E', 0.1) ('K', 0.2) ('L', 0.1) ('Q', 0.1) ('T', 0.1) ('V', 0.3) ('stats', [10, 0.081]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('K', 0.1) ('M', 0.1) ('N', 0.2) ('P', 0.3) ('R', 0.1) ('S', 0.1) ('stats', [10, 0.448]) 