Size: 7
RMSD: 0.5557659038386588
Representative Name: 4oox_AB_frag_244_281_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('F', 0.714) ('L', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.286) ('P', 0.714) ('stats', [7, 0.139]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('I', 0.286) ('L', 0.143) ('V', 0.429) ('stats', [7, 0.014]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.847]) 
Residue 5 Weight: 
Frequency: ('I', 0.286) ('L', 0.429) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('L', 0.286) ('S', 0.429) ('stats', [7, 0.063]) 
Residue 2 Weight: 
Frequency: ('P', 0.714) ('R', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.143) ('T', 0.286) ('V', 0.429) ('Y', 0.143) ('stats', [7, 0.828]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('I', 0.143) ('L', 0.143) ('N', 0.286) ('S', 0.143) ('stats', [7, 0.11]) 
Residue 5 Weight: 
Frequency: ('I', 0.571) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 