Size: 9
RMSD: 0.7501816435171476
Representative Name: 2KIN_AF_frag_237_254_mappedchain_F_fragtype_4_partnerchain_A_fragtype_5_orientationtype_17.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('P', 0.111) ('R', 0.111) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.121]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('H', 0.111) ('I', 0.222) ('K', 0.111) ('M', 0.111) ('P', 0.111) ('V', 0.111) ('stats', [9, 0.105]) 
Residue 3 Weight: 
Frequency: ('H', 0.111) ('K', 0.222) ('M', 0.111) ('N', 0.111) ('P', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.366]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('H', 0.222) ('I', 0.333) ('L', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.291]) 
Residue 5 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('K', 0.111) ('N', 0.111) ('P', 0.111) ('Q', 0.333) ('T', 0.111) ('stats', [9, 0.117]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('G', 0.222) ('I', 0.111) ('L', 0.111) ('P', 0.111) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.035]) 
Residue 2 Weight: 
Frequency: ('D', 0.222) ('G', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('P', 0.222) ('S', 0.111) ('stats', [9, 0.187]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('H', 0.111) ('I', 0.111) ('L', 0.333) ('P', 0.111) ('V', 0.222) ('stats', [9, 0.071]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.111) ('M', 0.111) ('S', 0.222) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.455]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('H', 0.222) ('I', 0.222) ('L', 0.111) ('V', 0.333) ('stats', [9, 0.251]) 