Size: 3
RMSD: 0.6100374409006885
Representative Name: 1iye_AE_frag_24_122_mappedchain_E_fragtype_2_partnerchain_A_fragtype_3_orientationtype_182.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('N', 0.333) ('stats', [3, 0.162]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.816]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('I', 0.333) ('stats', [3, 0.021]) 
Residue 1 Weight: 
Frequency: ('S', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.862]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.138]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 