Size: 3
RMSD: 0.319807452427837
Representative Name: 3NJN_AC_frag_110_64_mappedchain_A_fragtype_5_partnerchain_C_fragtype_2_orientationtype_178.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('T', 0.333) ('stats', [3, 0.523]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.35]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.127]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('V', 0.333) ('stats', [3, 0.068]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.127]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('I', 0.333) ('stats', [3, 0.051]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.755]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 