Size: 6
RMSD: 0.6686687297719235
Representative Name: 3qhq_AB_frag_34_145_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_365.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.167) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.049]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('K', 0.167) ('Y', 0.167) ('stats', [6, 0.784]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('G', 0.5) ('H', 0.167) ('stats', [6, 0.167]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('I', 0.333) ('K', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('L', 0.667) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.5) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.395]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('M', 0.167) ('P', 0.5) ('stats', [6, 0.605]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('L', 0.333) ('M', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.5) ('E', 0.167) ('G', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 