Size: 38
RMSD: 0.7843168158885435
Representative Name: 4hz2_AB_frag_68_92_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_185.pdb
Residue 1 Weight: 
Frequency: ('A', 0.079) ('D', 0.026) ('E', 0.105) ('I', 0.079) ('K', 0.053) ('L', 0.053) ('M', 0.026) ('N', 0.026) ('Q', 0.079) ('S', 0.026) ('T', 0.079) ('V', 0.316) ('Y', 0.053) ('stats', [38, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.079) ('D', 0.237) ('E', 0.026) ('G', 0.026) ('H', 0.053) ('I', 0.053) ('K', 0.026) ('L', 0.158) ('N', 0.158) ('R', 0.079) ('S', 0.053) ('V', 0.026) ('Y', 0.026) ('stats', [38, 0.683]) 
Residue 3 Weight: 
Frequency: ('A', 0.079) ('E', 0.105) ('F', 0.026) ('G', 0.026) ('I', 0.079) ('K', 0.053) ('L', 0.079) ('M', 0.105) ('N', 0.026) ('Q', 0.237) ('R', 0.026) ('T', 0.105) ('V', 0.053) ('stats', [38, 0.306]) 
Residue 4 Weight: 
Frequency: ('E', 0.053) ('H', 0.026) ('I', 0.158) ('K', 0.026) ('L', 0.184) ('N', 0.026) ('R', 0.263) ('V', 0.105) ('W', 0.158) ('stats', [38, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('D', 0.026) ('E', 0.158) ('F', 0.105) ('H', 0.026) ('I', 0.053) ('K', 0.026) ('L', 0.289) ('M', 0.026) ('N', 0.053) ('Q', 0.053) ('S', 0.053) ('T', 0.026) ('stats', [38, 0.011]) 
Residue 1 Weight: 
Frequency: ('A', 0.053) ('E', 0.053) ('G', 0.053) ('H', 0.053) ('I', 0.026) ('K', 0.026) ('L', 0.053) ('M', 0.079) ('P', 0.026) ('R', 0.026) ('S', 0.526) ('T', 0.026) ('stats', [38, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.026) ('D', 0.026) ('E', 0.053) ('F', 0.026) ('G', 0.026) ('H', 0.053) ('I', 0.079) ('L', 0.026) ('M', 0.053) ('N', 0.263) ('P', 0.026) ('Q', 0.026) ('R', 0.105) ('S', 0.026) ('T', 0.079) ('V', 0.079) ('Y', 0.026) ('stats', [38, 0.025]) 
Residue 3 Weight: 
Frequency: ('A', 0.763) ('E', 0.026) ('G', 0.026) ('T', 0.132) ('V', 0.053) ('stats', [38, 0.963]) 
Residue 4 Weight: 
Frequency: ('A', 0.026) ('C', 0.026) ('D', 0.026) ('E', 0.026) ('F', 0.079) ('H', 0.026) ('I', 0.579) ('L', 0.026) ('M', 0.026) ('T', 0.053) ('V', 0.053) ('Y', 0.053) ('stats', [38, 0.011]) 
Residue 5 Weight: 
Frequency: ('A', 0.211) ('G', 0.026) ('H', 0.026) ('I', 0.079) ('K', 0.053) ('L', 0.184) ('M', 0.132) ('N', 0.053) ('Q', 0.079) ('R', 0.053) ('T', 0.026) ('V', 0.026) ('Y', 0.053) ('stats', [38, 0.0]) 