Size: 5
RMSD: 0.5284631291322652
Representative Name: 2cxn_AB_frag_30_540_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_163.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.2) ('N', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.8) ('L', 0.2) ('stats', [5, 0.927]) 
Residue 4 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('L', 0.2) ('stats', [5, 0.073]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('E', 0.2) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('H', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.8) ('L', 0.2) ('stats', [5, 0.394]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('M', 0.2) ('S', 0.4) ('stats', [5, 0.271]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('S', 0.8) ('stats', [5, 0.335]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 