Size: 7
RMSD: 0.5720665118132823
Representative Name: 2iwz_AB_frag_148_309_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_467.pdb
Residue 1 Weight: 
Frequency: ('F', 0.143) ('I', 0.286) ('S', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.143) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('I', 0.286) ('L', 0.143) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.429) ('M', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('L', 0.143) ('M', 0.286) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.286) ('T', 0.714) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.286) ('G', 0.286) ('S', 0.429) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.714) ('G', 0.286) ('stats', [7, 0.0]) 