Size: 7
RMSD: 0.70867887877957
Representative Name: 3eei_AB_frag_155_107_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_64.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('Q', 0.286) ('R', 0.143) ('S', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [7, 0.751]) 
Residue 4 Weight: 
Frequency: ('I', 0.429) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('H', 0.429) ('N', 0.143) ('stats', [7, 0.249]) 
Residue 1 Weight: 
Frequency: ('A', 0.429) ('I', 0.143) ('L', 0.143) ('V', 0.286) ('stats', [7, 0.169]) 
Residue 2 Weight: 
Frequency: ('R', 0.143) ('S', 0.143) ('T', 0.714) ('stats', [7, 0.018]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.539]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [7, 0.274]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('G', 0.857) ('stats', [7, 0.0]) 