Size: 5
RMSD: 0.6609518906863168
Representative Name: 3bqy_AB_frag_117_177_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_119.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('L', 0.4) ('T', 0.2) ('stats', [5, 0.922]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('L', 0.4) ('V', 0.4) ('stats', [5, 0.066]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('I', 0.4) ('L', 0.4) ('stats', [5, 0.012]) 
Residue 1 Weight: 
Frequency: ('G', 0.4) ('H', 0.2) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('G', 0.4) ('K', 0.2) ('stats', [5, 0.111]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('P', 0.6) ('T', 0.2) ('stats', [5, 0.875]) 
Residue 4 Weight: 
Frequency: ('C', 0.4) ('E', 0.2) ('G', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 