Size: 4
RMSD: 0.38844403826326196
Representative Name: 4ho1_AB_frag_9_17_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_219.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('N', 0.75) ('stats', [4, 0.376]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('S', 0.75) ('stats', [4, 0.624]) 
Residue 5 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.155]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.845]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('Q', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 