Size: 35
RMSD: 0.8055263506651132
Representative Name: 2vnl_AB_frag_121_122_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_135.pdb
Residue 1 Weight: 
Frequency: ('A', 0.029) ('D', 0.086) ('F', 0.029) ('G', 0.086) ('H', 0.057) ('I', 0.057) ('K', 0.029) ('L', 0.086) ('M', 0.029) ('N', 0.057) ('Q', 0.057) ('R', 0.114) ('S', 0.086) ('T', 0.143) ('V', 0.057) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.114) ('D', 0.029) ('E', 0.114) ('F', 0.029) ('G', 0.029) ('H', 0.029) ('I', 0.029) ('K', 0.029) ('L', 0.171) ('M', 0.029) ('Q', 0.114) ('R', 0.057) ('S', 0.086) ('T', 0.143) ('stats', [35, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.171) ('D', 0.029) ('E', 0.029) ('I', 0.057) ('K', 0.086) ('L', 0.114) ('N', 0.057) ('P', 0.029) ('Q', 0.086) ('R', 0.057) ('S', 0.057) ('T', 0.114) ('V', 0.114) ('stats', [35, 0.889]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.086) ('F', 0.057) ('G', 0.029) ('I', 0.029) ('K', 0.086) ('L', 0.229) ('M', 0.029) ('N', 0.029) ('Q', 0.029) ('S', 0.114) ('T', 0.029) ('V', 0.029) ('Y', 0.086) ('stats', [35, 0.111]) 
Residue 5 Weight: 
Frequency: ('A', 0.029) ('C', 0.029) ('D', 0.143) ('E', 0.086) ('F', 0.029) ('G', 0.114) ('H', 0.029) ('I', 0.029) ('K', 0.057) ('L', 0.143) ('M', 0.057) ('N', 0.057) ('S', 0.086) ('T', 0.086) ('V', 0.029) ('stats', [35, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.029) ('E', 0.086) ('F', 0.029) ('G', 0.029) ('H', 0.029) ('I', 0.029) ('K', 0.057) ('L', 0.114) ('N', 0.029) ('Q', 0.143) ('S', 0.057) ('T', 0.143) ('Y', 0.086) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.171) ('E', 0.057) ('F', 0.029) ('G', 0.143) ('K', 0.057) ('L', 0.086) ('M', 0.029) ('N', 0.029) ('Q', 0.057) ('S', 0.114) ('T', 0.171) ('V', 0.057) ('stats', [35, 0.013]) 
Residue 3 Weight: 
Frequency: ('D', 0.029) ('E', 0.057) ('F', 0.229) ('G', 0.029) ('H', 0.029) ('I', 0.114) ('L', 0.114) ('M', 0.029) ('Q', 0.086) ('R', 0.029) ('T', 0.143) ('V', 0.114) ('stats', [35, 0.987]) 
Residue 4 Weight: 
Frequency: ('A', 0.086) ('C', 0.029) ('D', 0.029) ('E', 0.057) ('F', 0.029) ('G', 0.086) ('H', 0.029) ('K', 0.057) ('L', 0.086) ('N', 0.114) ('P', 0.029) ('R', 0.086) ('S', 0.171) ('T', 0.029) ('V', 0.029) ('Y', 0.057) ('stats', [35, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.171) ('D', 0.057) ('E', 0.057) ('F', 0.086) ('H', 0.029) ('I', 0.029) ('K', 0.143) ('L', 0.057) ('N', 0.086) ('Q', 0.086) ('S', 0.086) ('T', 0.086) ('V', 0.029) ('stats', [35, 0.0]) 