Size: 4
RMSD: 0.6299200794714575
Representative Name: 4ZGM_AF_frag_80_21_mappedchain_F_fragtype_1_partnerchain_A_fragtype_4_orientationtype_264.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.151]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.75) ('stats', [4, 0.849]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('W', 0.25) ('stats', [4, 0.25]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.434]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.316]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 