Size: 6
RMSD: 0.4627584792138096
Representative Name: 3EXE_AD_frag_174_173_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('E', 0.833) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('I', 0.5) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('S', 0.5) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('H', 0.333) ('W', 0.167) ('Y', 0.333) ('stats', [6, 1.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.333) ('N', 0.167) ('Q', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.833) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('I', 0.5) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('S', 0.5) ('V', 0.167) ('W', 0.167) ('stats', [6, 1.0]) 