CLUSTER NAME: 2_2_69
CLUSTER SIZE: 123
CLUSTER RMSD: 0.601240659734
CLUSTER REPRESENTATIVE NAME: 1o20_AB_frag_407_363_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_69.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
HV 0.0813
VV 0.0569
LV 0.0488
HI 0.0325
VY 0.0244
LF 0.0244
LI 0.0244
AI 0.0244
VI 0.0244
AT 0.0244
FQ 0.0163
FI 0.0163
RN 0.0163
CG 0.0163
CV 0.0163
TN 0.0163
SS 0.0163
YY 0.0163
LG 0.0163
LE 0.0163
TT 0.0163
LR 0.0163
VH 0.0163
AH 0.0163
II 0.0163
IK 0.0163
VT 0.0163
ET 0.0163
EV 0.0163
IF 0.0163
QY 0.0163
IL 0.0163
TS 0.0081
WW 0.0081
NI 0.0081
NL 0.0081
NT 0.0081
CI 0.0081
GF 0.0081
GE 0.0081
GH 0.0081
KG 0.0081
SL 0.0081
YL 0.0081
RP 0.0081
HH 0.0081
DR 0.0081
YT 0.0081
VF 0.0081
LK 0.0081
LS 0.0081
TF 0.0081
VK 0.0081
AG 0.0081
VG 0.0081
EG 0.0081
IR 0.0081
VL 0.0081
IT 0.0081
VM 0.0081
IN 0.0081
IA 0.0081
QR 0.0081
QG 0.0081
IM 0.0081
QK 0.0081
CENTRAL RESIDUE PAIR COUNT:
HV 10
VV 7
LV 6
HI 4
VY 3
LF 3
LI 3
AI 3
VI 3
AT 3
FQ 2
FI 2
RN 2
CG 2
CV 2
TN 2
SS 2
YY 2
LG 2
LE 2
TT 2
LR 2
VH 2
AH 2
II 2
IK 2
VT 2
ET 2
EV 2
IF 2
QY 2
IL 2
TS 1
WW 1
NI 1
NL 1
NT 1
CI 1
GF 1
GE 1
GH 1
KG 1
SL 1
YL 1
RP 1
HH 1
DR 1
YT 1
VF 1
LK 1
LS 1
TF 1
VK 1
AG 1
VG 1
EG 1
IR 1
VL 1
IT 1
VM 1
IN 1
IA 1
QR 1
QG 1
IM 1
QK 1
