Size: 12
RMSD: 0.6749087600305987
Representative Name: 6BFS_AB_frag_174_166_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_93.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [12, 0.004]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [12, 0.541]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('M', 0.833) ('stats', [12, 0.008]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [12, 0.447]) 
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [12, 0.223]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [12, 0.777]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [12, 0.0]) 