Size: 12
RMSD: 0.6148800826360606
Representative Name: 3i3g_AB_frag_144_136_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_10.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.083) ('G', 0.25) ('L', 0.083) ('Q', 0.25) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.083) ('L', 0.167) ('M', 0.25) ('R', 0.083) ('S', 0.083) ('T', 0.083) ('W', 0.083) ('stats', [12, 0.468]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.083) ('F', 0.083) ('G', 0.083) ('K', 0.083) ('L', 0.083) ('M', 0.083) ('R', 0.083) ('S', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.105]) 
Residue 4 Weight: 
Frequency: ('E', 0.083) ('H', 0.083) ('K', 0.333) ('L', 0.083) ('M', 0.083) ('R', 0.083) ('S', 0.167) ('T', 0.083) ('stats', [12, 0.397]) 
Residue 5 Weight: 
Frequency: ('D', 0.083) ('H', 0.083) ('L', 0.167) ('P', 0.083) ('Q', 0.083) ('R', 0.167) ('T', 0.083) ('V', 0.083) ('Y', 0.167) ('stats', [12, 0.029]) 
Residue 1 Weight: 
Frequency: ('C', 0.167) ('E', 0.083) ('K', 0.083) ('L', 0.333) ('N', 0.083) ('Q', 0.083) ('S', 0.083) ('T', 0.083) ('stats', [12, 0.009]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('N', 0.083) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.018]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('G', 0.083) ('M', 0.083) ('Q', 0.167) ('R', 0.083) ('V', 0.083) ('Y', 0.167) ('stats', [12, 0.55]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('F', 0.083) ('I', 0.167) ('K', 0.167) ('R', 0.083) ('S', 0.083) ('V', 0.25) ('stats', [12, 0.188]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('H', 0.083) ('L', 0.083) ('N', 0.167) ('R', 0.167) ('S', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.236]) 