Size: 5
RMSD: 0.7069009693105616
Representative Name: 2wuj_AB_frag_14_20_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_152.pdb
Residue 1 Weight: 
Frequency: ('C', 0.2) ('F', 0.2) ('M', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.026]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('R', 0.6) ('stats', [5, 0.262]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('L', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.083]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('K', 0.4) ('P', 0.2) ('stats', [5, 0.193]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.436]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('N', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.241]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.4) ('L', 0.4) ('stats', [5, 0.04]) 
Residue 3 Weight: 
Frequency: ('P', 0.4) ('R', 0.4) ('Y', 0.2) ('stats', [5, 0.285]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('M', 0.2) ('P', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.372]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('L', 0.6) ('stats', [5, 0.062]) 