Size: 6
RMSD: 0.49701108433808744
Representative Name: 4mb6_AB_frag_87_39_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_112.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('P', 0.5) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('L', 0.667) ('T', 0.167) ('stats', [6, 0.565]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.435]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.833) ('P', 0.167) ('stats', [6, 0.062]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('F', 0.833) ('stats', [6, 0.39]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.417]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('P', 0.5) ('stats', [6, 0.13]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('M', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 