Size: 5
RMSD: 0.5034704431366825
Representative Name: 3jz6_AB_frag_65_60_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_26.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.081]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('H', 0.4) ('S', 0.2) ('stats', [5, 0.145]) 
Residue 3 Weight: 
Frequency: ('P', 0.8) ('R', 0.2) ('stats', [5, 0.737]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('Q', 0.2) ('S', 0.4) ('stats', [5, 0.037]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('P', 0.2) ('Y', 0.4) ('stats', [5, 0.271]) 
Residue 2 Weight: 
Frequency: ('G', 0.6) ('Q', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.4) ('P', 0.4) ('Q', 0.2) ('stats', [5, 0.365]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('L', 0.4) ('stats', [5, 0.364]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 