Size: 15
RMSD: 0.6243444330340603
Representative Name: 1k3y_AB_frag_68_97_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('A', 0.133) ('F', 0.067) ('H', 0.067) ('M', 0.067) ('R', 0.067) ('S', 0.067) ('T', 0.4) ('V', 0.067) ('W', 0.067) ('stats', [15, 0.033]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('G', 0.067) ('Q', 0.533) ('stats', [15, 0.632]) 
Residue 3 Weight: 
Frequency: ('G', 0.133) ('L', 0.067) ('S', 0.667) ('T', 0.133) ('stats', [15, 0.005]) 
Residue 4 Weight: 
Frequency: ('L', 0.067) ('N', 0.467) ('Q', 0.067) ('R', 0.133) ('S', 0.067) ('T', 0.067) ('V', 0.133) ('stats', [15, 0.24]) 
Residue 5 Weight: 
Frequency: ('A', 0.933) ('T', 0.067) ('stats', [15, 0.09]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('V', 0.067) ('W', 0.4) ('Y', 0.133) ('stats', [15, 0.024]) 
Residue 2 Weight: 
Frequency: ('E', 0.267) ('F', 0.067) ('I', 0.067) ('L', 0.267) ('Q', 0.133) ('S', 0.133) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('C', 0.067) ('D', 0.067) ('E', 0.2) ('F', 0.133) ('N', 0.4) ('S', 0.067) ('stats', [15, 0.862]) 
Residue 4 Weight: 
Frequency: ('F', 0.267) ('G', 0.2) ('H', 0.067) ('L', 0.067) ('Q', 0.2) ('W', 0.133) ('Y', 0.067) ('stats', [15, 0.114]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('E', 0.2) ('F', 0.067) ('I', 0.333) ('L', 0.133) ('V', 0.133) ('stats', [15, 0.0]) 