Size: 35
RMSD: 0.7840880873540468
Representative Name: 3tl3_AB_frag_112_103_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_537.pdb
Residue 1 Weight: 
Frequency: ('A', 0.029) ('C', 0.029) ('E', 0.114) ('F', 0.029) ('G', 0.057) ('K', 0.086) ('L', 0.086) ('N', 0.371) ('P', 0.029) ('Q', 0.057) ('R', 0.029) ('S', 0.029) ('T', 0.029) ('V', 0.029) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.114) ('C', 0.029) ('D', 0.057) ('E', 0.114) ('F', 0.057) ('G', 0.029) ('I', 0.029) ('L', 0.114) ('M', 0.029) ('N', 0.029) ('R', 0.057) ('S', 0.029) ('T', 0.057) ('V', 0.2) ('Y', 0.057) ('stats', [35, 0.182]) 
Residue 3 Weight: 
Frequency: ('A', 0.086) ('C', 0.029) ('F', 0.029) ('G', 0.057) ('H', 0.029) ('I', 0.057) ('K', 0.029) ('L', 0.257) ('M', 0.029) ('R', 0.057) ('S', 0.057) ('T', 0.143) ('V', 0.086) ('Y', 0.057) ('stats', [35, 0.818]) 
Residue 4 Weight: 
Frequency: ('A', 0.057) ('D', 0.086) ('E', 0.029) ('F', 0.086) ('G', 0.229) ('H', 0.029) ('I', 0.086) ('K', 0.057) ('L', 0.171) ('Q', 0.029) ('R', 0.057) ('S', 0.029) ('T', 0.057) ('stats', [35, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.229) ('D', 0.029) ('E', 0.029) ('G', 0.086) ('H', 0.029) ('I', 0.029) ('K', 0.029) ('L', 0.143) ('M', 0.057) ('R', 0.086) ('S', 0.057) ('T', 0.057) ('V', 0.114) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.086) ('D', 0.057) ('E', 0.143) ('F', 0.057) ('I', 0.114) ('K', 0.086) ('L', 0.114) ('P', 0.029) ('Q', 0.086) ('R', 0.029) ('S', 0.086) ('T', 0.086) ('V', 0.029) ('stats', [35, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.086) ('C', 0.029) ('D', 0.143) ('E', 0.057) ('F', 0.029) ('G', 0.086) ('H', 0.057) ('I', 0.057) ('K', 0.029) ('L', 0.114) ('P', 0.029) ('Q', 0.029) ('R', 0.029) ('S', 0.057) ('T', 0.114) ('V', 0.029) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.029) ('D', 0.057) ('F', 0.257) ('I', 0.057) ('K', 0.057) ('L', 0.086) ('N', 0.029) ('Q', 0.029) ('R', 0.086) ('V', 0.086) ('W', 0.143) ('Y', 0.086) ('stats', [35, 0.408]) 
Residue 4 Weight: 
Frequency: ('A', 0.057) ('D', 0.086) ('E', 0.057) ('F', 0.029) ('H', 0.114) ('I', 0.086) ('K', 0.086) ('L', 0.086) ('M', 0.029) ('R', 0.057) ('S', 0.143) ('T', 0.086) ('V', 0.086) ('stats', [35, 0.585]) 
Residue 5 Weight: 
Frequency: ('A', 0.057) ('D', 0.086) ('E', 0.086) ('F', 0.057) ('I', 0.029) ('K', 0.057) ('L', 0.171) ('M', 0.029) ('Q', 0.057) ('R', 0.171) ('S', 0.057) ('T', 0.086) ('V', 0.057) ('stats', [35, 0.0]) 