Size: 5
RMSD: 0.674490749773889
Representative Name: 3IWC_AB_frag_26_69_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_420.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('Q', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('I', 0.4) ('L', 0.2) ('T', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('L', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('Y', 0.4) ('stats', [5, 0.138]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('Q', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.79]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('Q', 0.2) ('S', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('P', 0.2) ('Y', 0.2) ('stats', [5, 0.071]) 