Size: 66
RMSD: 0.6509147265347135
Representative Name: 1GO3_AB_frag_5_9_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_169.pdb
Residue 1 Weight: 
Frequency: ('A', 0.106) ('D', 0.03) ('E', 0.03) ('F', 0.03) ('G', 0.045) ('H', 0.015) ('I', 0.061) ('K', 0.152) ('L', 0.091) ('M', 0.015) ('P', 0.03) ('Q', 0.061) ('R', 0.045) ('S', 0.121) ('T', 0.121) ('V', 0.015) ('Y', 0.03) ('stats', [66, 0.309]) 
Residue 2 Weight: 
Frequency: ('A', 0.015) ('D', 0.015) ('E', 0.045) ('F', 0.091) ('G', 0.015) ('H', 0.015) ('I', 0.379) ('K', 0.03) ('L', 0.136) ('M', 0.045) ('R', 0.03) ('S', 0.03) ('T', 0.045) ('V', 0.076) ('Y', 0.03) ('stats', [66, 0.174]) 
Residue 3 Weight: 
Frequency: ('A', 0.045) ('C', 0.076) ('E', 0.061) ('F', 0.152) ('G', 0.045) ('H', 0.061) ('I', 0.091) ('K', 0.061) ('L', 0.061) ('N', 0.015) ('R', 0.076) ('S', 0.03) ('T', 0.061) ('V', 0.136) ('Y', 0.03) ('stats', [66, 0.212]) 
Residue 4 Weight: 
Frequency: ('A', 0.03) ('D', 0.03) ('E', 0.045) ('F', 0.152) ('G', 0.152) ('H', 0.015) ('I', 0.03) ('K', 0.045) ('L', 0.061) ('M', 0.015) ('N', 0.015) ('P', 0.015) ('Q', 0.015) ('R', 0.061) ('S', 0.045) ('T', 0.106) ('V', 0.091) ('Y', 0.076) ('stats', [66, 0.269]) 
Residue 5 Weight: 
Frequency: ('C', 0.03) ('D', 0.015) ('E', 0.045) ('F', 0.03) ('G', 0.106) ('I', 0.106) ('K', 0.03) ('L', 0.106) ('M', 0.03) ('N', 0.03) ('P', 0.015) ('Q', 0.03) ('R', 0.015) ('S', 0.182) ('T', 0.015) ('V', 0.152) ('Y', 0.061) ('stats', [66, 0.036]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('D', 0.045) ('E', 0.167) ('F', 0.03) ('G', 0.212) ('H', 0.03) ('I', 0.015) ('K', 0.076) ('L', 0.106) ('M', 0.015) ('N', 0.061) ('P', 0.045) ('Q', 0.061) ('R', 0.03) ('S', 0.045) ('T', 0.015) ('stats', [66, 0.215]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.045) ('E', 0.091) ('F', 0.136) ('G', 0.061) ('H', 0.015) ('I', 0.076) ('K', 0.091) ('L', 0.076) ('N', 0.03) ('Q', 0.03) ('R', 0.045) ('S', 0.045) ('T', 0.015) ('V', 0.121) ('Y', 0.03) ('stats', [66, 0.117]) 
Residue 3 Weight: 
Frequency: ('A', 0.106) ('C', 0.015) ('D', 0.03) ('E', 0.015) ('F', 0.015) ('G', 0.045) ('H', 0.03) ('I', 0.076) ('L', 0.061) ('N', 0.015) ('Q', 0.076) ('R', 0.076) ('S', 0.091) ('T', 0.121) ('V', 0.197) ('Y', 0.03) ('stats', [66, 0.348]) 
Residue 4 Weight: 
Frequency: ('A', 0.03) ('D', 0.03) ('E', 0.076) ('F', 0.106) ('I', 0.227) ('K', 0.015) ('L', 0.061) ('M', 0.015) ('N', 0.03) ('Q', 0.03) ('R', 0.061) ('S', 0.015) ('T', 0.03) ('V', 0.227) ('Y', 0.045) ('stats', [66, 0.182]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('D', 0.045) ('E', 0.106) ('G', 0.061) ('H', 0.091) ('I', 0.015) ('K', 0.136) ('L', 0.091) ('M', 0.045) ('N', 0.015) ('P', 0.045) ('Q', 0.015) ('R', 0.091) ('S', 0.015) ('T', 0.076) ('V', 0.045) ('Y', 0.061) ('stats', [66, 0.138]) 