Size: 6
RMSD: 0.5770248851386482
Representative Name: 4ox6_AB_frag_19_77_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_510.pdb
Residue 1 Weight: 
Frequency: ('R', 0.167) ('S', 0.5) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('H', 0.333) ('K', 0.167) ('V', 0.333) ('stats', [6, 0.511]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [6, 0.005]) 
Residue 5 Weight: 
Frequency: ('I', 0.833) ('K', 0.167) ('stats', [6, 0.484]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.052]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('L', 0.333) ('M', 0.167) ('V', 0.333) ('stats', [6, 0.187]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.75]) 
Residue 4 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('L', 0.167) ('T', 0.167) ('stats', [6, 0.012]) 