Size: 4
RMSD: 0.7218082001975349
Representative Name: 3ged_AC_frag_162_141_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_690.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('D', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.524]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('M', 0.25) ('S', 0.5) ('stats', [4, 0.476]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('P', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.13]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.01]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.85]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('G', 0.5) ('stats', [4, 0.01]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 