Size: 33
RMSD: 0.7010611015361033
Representative Name: 4DS1_AD_frag_69_1120_mappedchain_A_fragtype_5_partnerchain_D_fragtype_2_orientationtype_3.pdb
Residue 1 Weight: 
Frequency: ('D', 0.03) ('E', 0.03) ('F', 0.061) ('G', 0.03) ('I', 0.061) ('K', 0.091) ('L', 0.121) ('M', 0.03) ('N', 0.03) ('P', 0.061) ('R', 0.061) ('S', 0.091) ('T', 0.061) ('V', 0.242) ('stats', [33, 0.14]) 
Residue 2 Weight: 
Frequency: ('A', 0.152) ('D', 0.03) ('E', 0.061) ('F', 0.061) ('G', 0.03) ('I', 0.152) ('K', 0.061) ('L', 0.03) ('M', 0.03) ('R', 0.091) ('S', 0.091) ('T', 0.03) ('V', 0.091) ('Y', 0.091) ('stats', [33, 0.273]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('F', 0.061) ('G', 0.061) ('I', 0.061) ('K', 0.061) ('L', 0.061) ('M', 0.091) ('N', 0.03) ('Q', 0.03) ('S', 0.091) ('T', 0.121) ('V', 0.121) ('W', 0.03) ('Y', 0.091) ('stats', [33, 0.122]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('D', 0.061) ('E', 0.061) ('F', 0.03) ('G', 0.03) ('H', 0.03) ('I', 0.061) ('K', 0.03) ('L', 0.061) ('N', 0.061) ('P', 0.061) ('Q', 0.03) ('R', 0.03) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [33, 0.272]) 
Residue 5 Weight: 
Frequency: ('A', 0.152) ('D', 0.03) ('E', 0.03) ('F', 0.03) ('G', 0.03) ('H', 0.091) ('I', 0.03) ('K', 0.03) ('L', 0.091) ('M', 0.03) ('P', 0.182) ('Q', 0.03) ('R', 0.03) ('S', 0.121) ('T', 0.03) ('V', 0.03) ('Y', 0.03) ('stats', [33, 0.193]) 
Residue 1 Weight: 
Frequency: ('A', 0.121) ('C', 0.03) ('D', 0.03) ('E', 0.091) ('F', 0.03) ('G', 0.061) ('H', 0.03) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('N', 0.061) ('P', 0.03) ('Q', 0.03) ('S', 0.091) ('V', 0.091) ('Y', 0.03) ('stats', [33, 0.079]) 
Residue 2 Weight: 
Frequency: ('A', 0.061) ('D', 0.03) ('E', 0.121) ('F', 0.121) ('G', 0.152) ('I', 0.03) ('K', 0.03) ('L', 0.061) ('M', 0.03) ('N', 0.03) ('P', 0.03) ('Q', 0.061) ('R', 0.061) ('S', 0.03) ('V', 0.091) ('W', 0.03) ('Y', 0.03) ('stats', [33, 0.285]) 
Residue 3 Weight: 
Frequency: ('A', 0.061) ('C', 0.03) ('F', 0.091) ('I', 0.091) ('L', 0.061) ('M', 0.061) ('N', 0.03) ('Q', 0.03) ('R', 0.061) ('S', 0.121) ('T', 0.121) ('V', 0.121) ('Y', 0.121) ('stats', [33, 0.286]) 
Residue 4 Weight: 
Frequency: ('A', 0.061) ('D', 0.091) ('E', 0.061) ('G', 0.121) ('I', 0.121) ('K', 0.03) ('L', 0.061) ('R', 0.03) ('S', 0.121) ('T', 0.121) ('V', 0.152) ('Y', 0.03) ('stats', [33, 0.206]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('E', 0.061) ('F', 0.03) ('G', 0.091) ('H', 0.03) ('I', 0.061) ('K', 0.061) ('L', 0.03) ('M', 0.091) ('N', 0.121) ('R', 0.03) ('S', 0.061) ('T', 0.061) ('V', 0.152) ('W', 0.03) ('stats', [33, 0.144]) 