Size: 6
RMSD: 0.6491804755796723
Representative Name: 4HST_AB_frag_56_37_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_163.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('R', 0.167) ('Y', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.5) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('L', 0.333) ('S', 0.167) ('Y', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('G', 0.667) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('T', 0.167) ('W', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('H', 0.167) ('I', 0.167) ('T', 0.333) ('stats', [6, 0.537]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('H', 0.333) ('L', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.833) ('V', 0.167) ('stats', [6, 0.464]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('G', 0.167) ('I', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 