Size: 13
RMSD: 0.7103131433581643
Representative Name: 5F67_AB_frag_397_1263_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('D', 0.154) ('G', 0.077) ('L', 0.077) ('R', 0.154) ('S', 0.231) ('T', 0.231) ('Y', 0.077) ('stats', [13, 0.181]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('E', 0.231) ('G', 0.077) ('I', 0.077) ('L', 0.462) ('W', 0.077) ('stats', [13, 0.085]) 
Residue 3 Weight: 
Frequency: ('D', 0.077) ('E', 0.231) ('H', 0.077) ('L', 0.077) ('P', 0.308) ('R', 0.077) ('T', 0.077) ('Y', 0.077) ('stats', [13, 0.289]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.154) ('E', 0.077) ('F', 0.077) ('L', 0.231) ('Q', 0.154) ('T', 0.077) ('V', 0.154) ('stats', [13, 0.399]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.154) ('G', 0.077) ('I', 0.154) ('L', 0.154) ('P', 0.077) ('Q', 0.077) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.046]) 
Residue 1 Weight: 
Frequency: ('C', 0.077) ('F', 0.154) ('G', 0.077) ('H', 0.077) ('L', 0.077) ('M', 0.077) ('R', 0.154) ('T', 0.154) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('F', 0.077) ('G', 0.077) ('P', 0.077) ('Q', 0.077) ('R', 0.308) ('T', 0.154) ('V', 0.077) ('stats', [13, 0.205]) 
Residue 3 Weight: 
Frequency: ('I', 0.077) ('K', 0.154) ('L', 0.077) ('M', 0.077) ('P', 0.077) ('Q', 0.154) ('R', 0.077) ('T', 0.154) ('W', 0.077) ('Y', 0.077) ('stats', [13, 0.116]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('G', 0.077) ('K', 0.154) ('L', 0.231) ('M', 0.077) ('P', 0.077) ('Q', 0.077) ('R', 0.077) ('S', 0.077) ('stats', [13, 0.239]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('I', 0.077) ('K', 0.077) ('L', 0.154) ('Q', 0.231) ('S', 0.077) ('T', 0.077) ('V', 0.154) ('stats', [13, 0.43]) 