Size: 3
RMSD: 0.4546238599843244
Representative Name: 4jzx_AB_frag_118_182_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_704.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.042]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.615]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.343]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('H', 0.667) ('stats', [3, 0.226]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.482]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.176]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.116]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 