Size: 5
RMSD: 0.5028883596835574
Representative Name: 2O9V_AB_frag_876_47_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_350.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('N', 0.4) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.433]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('V', 0.2) ('Y', 0.6) ('stats', [5, 0.567]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('P', 0.2) ('Q', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.121]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.764]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.115]) 