Size: 5
RMSD: 0.39871215268530147
Representative Name: 1jqb_AC_frag_1093_3300_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_717.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.377]) 
Residue 3 Weight: 
Frequency: ('L', 0.8) ('V', 0.2) ('stats', [5, 0.623]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('M', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('R', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.036]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('L', 0.6) ('S', 0.2) ('stats', [5, 0.964]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 