CLUSTER NAME: 5_2_33
CLUSTER SIZE: 25
CLUSTER RMSD: 0.642695790304
CLUSTER REPRESENTATIVE NAME: 2nuh_AB_frag_36_40_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_33.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
CC 0.08
VI 0.08
TS 0.08
TI 0.08
IY 0.04
CI 0.04
FV 0.04
AK 0.04
AC 0.04
AL 0.04
AQ 0.04
VR 0.04
IL 0.04
ET 0.04
AS 0.04
II 0.04
LL 0.04
LI 0.04
LV 0.04
AI 0.04
SI 0.04
CENTRAL RESIDUE PAIR COUNT:
CC 2
VI 2
TS 2
TI 2
IY 1
CI 1
FV 1
AK 1
AC 1
AL 1
AQ 1
VR 1
IL 1
ET 1
AS 1
II 1
LL 1
LI 1
LV 1
AI 1
SI 1
