CLUSTER NAME: 1_1_245
CLUSTER SIZE: 72
CLUSTER RMSD: 0.778972589926
CLUSTER REPRESENTATIVE NAME: 3HHT_CH_frag_65_65_mappedchain_C_fragtype_1_partnerchain_H_fragtype_1_orientationtype_245.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.0833
LL 0.0556
LI 0.0556
AL 0.0556
KK 0.0556
SQ 0.0556
YI 0.0417
II 0.0417
YL 0.0278
HH 0.0278
TL 0.0278
TE 0.0278
EL 0.0278
GS 0.0278
NI 0.0278
IR 0.0278
AR 0.0278
QQ 0.0278
SS 0.0278
SL 0.0278
WV 0.0139
KM 0.0139
PS 0.0139
NL 0.0139
RR 0.0139
LM 0.0139
LV 0.0139
LR 0.0139
LQ 0.0139
AK 0.0139
IL 0.0139
QV 0.0139
MK 0.0139
QL 0.0139
SG 0.0139
TT 0.0139
CENTRAL RESIDUE PAIR COUNT:
VV 6
LL 4
LI 4
AL 4
KK 4
SQ 4
YI 3
II 3
YL 2
HH 2
TL 2
TE 2
EL 2
GS 2
NI 2
IR 2
AR 2
QQ 2
SS 2
SL 2
WV 1
KM 1
PS 1
NL 1
RR 1
LM 1
LV 1
LR 1
LQ 1
AK 1
IL 1
QV 1
MK 1
QL 1
SG 1
TT 1
