CLUSTER NAME: 1_1_121
CLUSTER SIZE: 64
CLUSTER RMSD: 0.688684393621
CLUSTER REPRESENTATIVE NAME: 4dn2_AB_frag_111_113_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_121.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
GD 0.125
GA 0.1094
GL 0.1094
GE 0.0938
GH 0.0938
GV 0.0625
GG 0.0625
GS 0.0625
DN 0.0469
GT 0.0313
AA 0.0313
GF 0.0313
GC 0.0313
GN 0.0313
YQ 0.0313
GI 0.0313
AL 0.0156
CENTRAL RESIDUE PAIR COUNT:
GD 8
GA 7
GL 7
GE 6
GH 6
GV 4
GG 4
GS 4
DN 3
GT 2
AA 2
GF 2
GC 2
GN 2
YQ 2
GI 2
AL 1
