Size: 4
RMSD: 0.7938359588524744
Representative Name: 4coo_AB_frag_182_388_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_634.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.744]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('S', 0.5) ('stats', [4, 0.026]) 
Residue 3 Weight: 
Frequency: ('D', 0.75) ('E', 0.25) ('stats', [4, 0.231]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.25) ('W', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.142]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.177]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.681]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 