Size: 3
RMSD: 0.6184402472466334
Representative Name: 1inl_AD_frag_286_278_mappedchain_A_fragtype_4_partnerchain_D_fragtype_1_orientationtype_255.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.588]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.412]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.08]) 
Residue 3 Weight: 
Frequency: ('T', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.92]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 