Size: 7
RMSD: 0.5525735802198748
Representative Name: 4aum_AD_frag_59_364_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_138.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.143) ('Q', 0.857) ('stats', [7, 0.575]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('L', 0.714) ('V', 0.143) ('stats', [7, 0.425]) 
Residue 1 Weight: 
Frequency: ('I', 0.143) ('M', 0.143) ('T', 0.429) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [7, 0.404]) 
Residue 4 Weight: 
Frequency: ('E', 0.429) ('H', 0.143) ('Q', 0.429) ('stats', [7, 0.596]) 
Residue 5 Weight: 
Frequency: ('D', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 