Size: 4
RMSD: 0.5700039655650181
Representative Name: 3GZY_JL_frag_35_9_mappedchain_J_fragtype_1_partnerchain_L_fragtype_4_orientationtype_228.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.787]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.213]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.75) ('P', 0.25) ('stats', [4, 0.823]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('F', 0.25) ('R', 0.25) ('stats', [4, 0.177]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 