Size: 8
RMSD: 0.6563795081859746
Representative Name: 3g48_AB_frag_95_98_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('F', 0.125) ('G', 0.125) ('I', 0.25) ('R', 0.125) ('S', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.125) ('S', 0.125) ('V', 0.625) ('Y', 0.125) ('stats', [8, 0.35]) 
Residue 3 Weight: 
Frequency: ('K', 0.125) ('L', 0.5) ('R', 0.25) ('Y', 0.125) ('stats', [8, 0.022]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('L', 0.375) ('V', 0.125) ('stats', [8, 0.15]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('Q', 0.125) ('S', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.478]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.125) ('L', 0.375) ('R', 0.125) ('Y', 0.125) ('stats', [8, 0.173]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.125) ('H', 0.125) ('K', 0.125) ('Q', 0.125) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.195]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.125) ('L', 0.125) ('P', 0.25) ('V', 0.25) ('stats', [8, 0.235]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.5) ('G', 0.125) ('N', 0.125) ('S', 0.125) ('stats', [8, 0.329]) 
Residue 5 Weight: 
Frequency: ('G', 0.125) ('M', 0.125) ('P', 0.125) ('R', 0.375) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.068]) 