Size: 10
RMSD: 0.7165470849782588
Representative Name: 3vw9_AB_frag_34_127_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_18.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('G', 0.4) ('H', 0.1) ('L', 0.2) ('stats', [10, 0.153]) 
Residue 2 Weight: 
Frequency: ('G', 0.1) ('H', 0.8) ('P', 0.1) ('stats', [10, 0.189]) 
Residue 3 Weight: 
Frequency: ('E', 0.1) ('I', 0.2) ('L', 0.1) ('P', 0.1) ('R', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.218]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('G', 0.1) ('I', 0.1) ('L', 0.1) ('M', 0.2) ('Q', 0.1) ('stats', [10, 0.408]) 
Residue 5 Weight: 
Frequency: ('E', 0.1) ('F', 0.1) ('I', 0.3) ('L', 0.3) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.032]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('G', 0.2) ('L', 0.2) ('Q', 0.1) ('R', 0.2) ('S', 0.1) ('stats', [10, 0.171]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('H', 0.7) ('Q', 0.1) ('T', 0.1) ('stats', [10, 0.149]) 
Residue 3 Weight: 
Frequency: ('I', 0.1) ('L', 0.2) ('P', 0.2) ('Q', 0.1) ('S', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.146]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('M', 0.3) ('Q', 0.1) ('T', 0.1) ('stats', [10, 0.529]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.4) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.005]) 