Size: 21
RMSD: 0.8046322932002722
Representative Name: 3k69_AB_frag_111_15_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_320.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.048) ('E', 0.333) ('G', 0.095) ('H', 0.048) ('I', 0.048) ('L', 0.19) ('Q', 0.048) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('E', 0.143) ('F', 0.048) ('H', 0.048) ('I', 0.048) ('L', 0.048) ('M', 0.095) ('N', 0.048) ('P', 0.048) ('Q', 0.048) ('R', 0.048) ('S', 0.143) ('V', 0.095) ('stats', [21, 0.02]) 
Residue 3 Weight: 
Frequency: ('A', 0.095) ('E', 0.143) ('F', 0.048) ('H', 0.048) ('I', 0.048) ('K', 0.048) ('L', 0.238) ('M', 0.048) ('N', 0.048) ('P', 0.048) ('T', 0.143) ('V', 0.048) ('stats', [21, 0.971]) 
Residue 4 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('E', 0.048) ('F', 0.048) ('G', 0.095) ('H', 0.048) ('I', 0.095) ('K', 0.095) ('L', 0.143) ('N', 0.143) ('S', 0.095) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('E', 0.143) ('F', 0.048) ('G', 0.048) ('H', 0.095) ('I', 0.048) ('K', 0.095) ('L', 0.048) ('Q', 0.095) ('R', 0.143) ('S', 0.048) ('V', 0.048) ('stats', [21, 0.009]) 
Residue 1 Weight: 
Frequency: ('A', 0.048) ('D', 0.048) ('E', 0.095) ('F', 0.048) ('G', 0.095) ('I', 0.095) ('K', 0.095) ('L', 0.048) ('P', 0.048) ('R', 0.048) ('S', 0.095) ('T', 0.143) ('V', 0.048) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.095) ('E', 0.048) ('F', 0.048) ('G', 0.095) ('I', 0.048) ('K', 0.095) ('L', 0.143) ('P', 0.048) ('Q', 0.19) ('T', 0.048) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.095) ('E', 0.048) ('I', 0.143) ('L', 0.238) ('M', 0.048) ('Q', 0.048) ('R', 0.143) ('V', 0.238) ('stats', [21, 0.718]) 
Residue 4 Weight: 
Frequency: ('A', 0.048) ('D', 0.143) ('E', 0.048) ('G', 0.048) ('H', 0.048) ('I', 0.095) ('L', 0.048) ('M', 0.048) ('Q', 0.048) ('R', 0.048) ('S', 0.095) ('T', 0.048) ('V', 0.19) ('Y', 0.048) ('stats', [21, 0.282]) 
Residue 5 Weight: 
Frequency: ('A', 0.19) ('E', 0.143) ('F', 0.048) ('I', 0.143) ('K', 0.095) ('L', 0.095) ('Q', 0.048) ('R', 0.143) ('S', 0.095) ('stats', [21, 0.0]) 