Size: 4
RMSD: 0.4471062487566402
Representative Name: 1vfs_AB_frag_358_1295_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_44.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.719]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('N', 0.5) ('S', 0.25) ('stats', [4, 0.281]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('V', 0.25) ('stats', [4, 0.022]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('H', 0.5) ('stats', [4, 0.01]) 
Residue 3 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.361]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.607]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('H', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 