Size: 7
RMSD: 0.7168605292697084
Representative Name: 1o54_AB_frag_209_236_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_124.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('H', 0.143) ('L', 0.143) ('P', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('P', 0.429) ('Q', 0.143) ('S', 0.143) ('stats', [7, 0.32]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('L', 0.714) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.143) ('L', 0.286) ('S', 0.429) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('K', 0.286) ('L', 0.143) ('S', 0.143) ('T', 0.286) ('stats', [7, 0.68]) 
Residue 1 Weight: 
Frequency: ('C', 0.143) ('H', 0.143) ('I', 0.143) ('P', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.023]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('H', 0.143) ('N', 0.286) ('P', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.977]) 
Residue 4 Weight: 
Frequency: ('E', 0.571) ('L', 0.429) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('K', 0.143) ('L', 0.286) ('Q', 0.286) ('R', 0.143) ('stats', [7, 0.0]) 