CLUSTER NAME: 1_1_226
CLUSTER SIZE: 73
CLUSTER RMSD: 0.793620471324
CLUSTER REPRESENTATIVE NAME: 4F7U_ER_frag_3019_3022_mappedchain_E_fragtype_1_partnerchain_R_fragtype_1_orientationtype_226.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IL 0.1096
AL 0.0959
LL 0.0822
RL 0.0822
KI 0.0548
IQ 0.0411
FL 0.0411
AT 0.0411
QL 0.0274
KL 0.0274
ID 0.0274
LG 0.0274
MM 0.0274
NF 0.0274
NG 0.0274
TL 0.0274
NS 0.0274
RH 0.0274
AK 0.0137
IR 0.0137
HT 0.0137
IA 0.0137
IK 0.0137
WQ 0.0137
AV 0.0137
YQ 0.0137
FI 0.0137
NL 0.0137
QM 0.0137
TR 0.0137
NV 0.0137
CENTRAL RESIDUE PAIR COUNT:
IL 8
AL 7
LL 6
RL 6
KI 4
IQ 3
FL 3
AT 3
QL 2
KL 2
ID 2
LG 2
MM 2
NF 2
NG 2
TL 2
NS 2
RH 2
AK 1
IR 1
HT 1
IA 1
IK 1
WQ 1
AV 1
YQ 1
FI 1
NL 1
QM 1
TR 1
NV 1
