Size: 5
RMSD: 0.5088849904740559
Representative Name: 3w8e_AC_frag_245_226_mappedchain_C_fragtype_4_partnerchain_A_fragtype_1_orientationtype_97.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('Q', 0.4) ('R', 0.2) ('stats', [5, 0.496]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.4) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('P', 0.2) ('Q', 0.2) ('V', 0.4) ('stats', [5, 0.356]) 
Residue 4 Weight: 
Frequency: ('P', 0.2) ('T', 0.8) ('stats', [5, 0.148]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('K', 0.2) ('M', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.6) ('S', 0.2) ('stats', [5, 0.072]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('N', 0.2) ('Q', 0.4) ('stats', [5, 0.928]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 