Size: 3
RMSD: 0.5655241416704845
Representative Name: 4mf5_AB_frag_110_83_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_249.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.027]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.09]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.883]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.183]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.667) ('Q', 0.333) ('stats', [3, 0.006]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.811]) 