CLUSTER NAME: 1_1_41
CLUSTER SIZE: 101
CLUSTER RMSD: 0.714644335206
CLUSTER REPRESENTATIVE NAME: 4m89_AD_frag_170_162_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_41.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.2079
LV 0.099
LT 0.0594
FA 0.0396
VV 0.0396
GM 0.0396
LM 0.0396
SV 0.0396
SA 0.0396
FV 0.0297
MA 0.0198
SL 0.0198
II 0.0198
FG 0.0198
FI 0.0198
QV 0.0198
FM 0.0198
ER 0.0198
LF 0.0198
MS 0.0198
NL 0.0198
AG 0.0198
MM 0.0198
SI 0.0198
CV 0.0198
LS 0.0198
TI 0.0198
YM 0.0099
VS 0.0099
LP 0.0099
CENTRAL RESIDUE PAIR COUNT:
LA 21
LV 10
LT 6
FA 4
VV 4
GM 4
LM 4
SV 4
SA 4
FV 3
MA 2
SL 2
II 2
FG 2
FI 2
QV 2
FM 2
ER 2
LF 2
MS 2
NL 2
AG 2
MM 2
SI 2
CV 2
LS 2
TI 2
YM 1
VS 1
LP 1
