Size: 3
RMSD: 0.5572244065911406
Representative Name: 3a3d_AB_frag_158_161_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_243.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.56]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('W', 0.667) ('stats', [3, 0.124]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.05]) 
Residue 5 Weight: 
Frequency: ('T', 0.333) ('W', 0.667) ('stats', [3, 0.266]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.296]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('W', 0.667) ('stats', [3, 0.254]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.36]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.091]) 