Size: 4
RMSD: 0.4822372549421642
Representative Name: 1pjc_AE_frag_163_206_mappedchain_A_fragtype_3_partnerchain_E_fragtype_1_orientationtype_703.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.992]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.008]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.488]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.47]) 
Residue 5 Weight: 
Frequency: ('Q', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.043]) 