Size: 5
RMSD: 0.6559083428875898
Representative Name: 4hvc_AB_frag_1079_1047_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_197.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.4) ('stats', [5, 0.242]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('P', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.101]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.617]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('F', 0.4) ('L', 0.2) ('M', 0.2) ('stats', [5, 0.002]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('L', 0.2) ('M', 0.2) ('stats', [5, 0.039]) 
Residue 1 Weight: 
Frequency: ('G', 0.6) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('M', 0.2) ('S', 0.6) ('stats', [5, 0.316]) 
Residue 3 Weight: 
Frequency: ('M', 0.2) ('V', 0.2) ('Y', 0.6) ('stats', [5, 0.034]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.417]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('L', 0.6) ('W', 0.2) ('stats', [5, 0.234]) 