Size: 22
RMSD: 0.6937431540157356
Representative Name: 2pnf_AB_frag_170_151_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('M', 0.045) ('S', 0.136) ('T', 0.682) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.364) ('L', 0.045) ('M', 0.091) ('N', 0.045) ('Q', 0.091) ('R', 0.273) ('S', 0.091) ('stats', [22, 0.296]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('G', 0.045) ('Q', 0.045) ('S', 0.5) ('T', 0.136) ('V', 0.091) ('stats', [22, 0.704]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('I', 0.045) ('L', 0.545) ('M', 0.091) ('T', 0.045) ('W', 0.091) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.955) ('G', 0.045) ('stats', [22, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('E', 0.045) ('F', 0.091) ('G', 0.091) ('I', 0.045) ('K', 0.045) ('M', 0.136) ('Q', 0.045) ('R', 0.045) ('S', 0.045) ('T', 0.045) ('V', 0.182) ('W', 0.045) ('Y', 0.045) ('stats', [22, 0.055]) 
Residue 2 Weight: 
Frequency: ('G', 0.864) ('P', 0.136) ('stats', [22, 0.187]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('D', 0.045) ('F', 0.091) ('H', 0.045) ('I', 0.091) ('N', 0.409) ('Q', 0.045) ('S', 0.045) ('T', 0.045) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.317]) 
Residue 4 Weight: 
Frequency: ('A', 0.227) ('F', 0.045) ('G', 0.045) ('I', 0.045) ('K', 0.045) ('P', 0.455) ('R', 0.045) ('V', 0.091) ('stats', [22, 0.437]) 
Residue 5 Weight: 
Frequency: ('D', 0.045) ('G', 0.591) ('L', 0.045) ('N', 0.091) ('Q', 0.045) ('S', 0.091) ('T', 0.045) ('Y', 0.045) ('stats', [22, 0.004]) 