Size: 30
RMSD: 0.8137418111352953
Representative Name: 3ljk_AB_frag_407_208_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_386.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.067) ('E', 0.067) ('G', 0.067) ('H', 0.067) ('I', 0.1) ('K', 0.033) ('M', 0.067) ('P', 0.033) ('Q', 0.067) ('R', 0.167) ('S', 0.033) ('T', 0.033) ('V', 0.1) ('stats', [30, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('D', 0.033) ('E', 0.067) ('G', 0.033) ('H', 0.033) ('I', 0.033) ('K', 0.1) ('L', 0.1) ('N', 0.033) ('P', 0.033) ('Q', 0.033) ('R', 0.133) ('T', 0.067) ('V', 0.167) ('stats', [30, 0.274]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('C', 0.033) ('E', 0.1) ('H', 0.067) ('I', 0.1) ('K', 0.133) ('L', 0.133) ('M', 0.067) ('N', 0.033) ('R', 0.067) ('S', 0.1) ('T', 0.067) ('stats', [30, 0.726]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.1) ('E', 0.033) ('F', 0.033) ('G', 0.033) ('H', 0.033) ('K', 0.033) ('L', 0.067) ('M', 0.033) ('N', 0.1) ('Q', 0.133) ('R', 0.033) ('S', 0.033) ('T', 0.033) ('V', 0.067) ('Y', 0.067) ('stats', [30, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.1) ('E', 0.033) ('H', 0.033) ('I', 0.033) ('K', 0.067) ('L', 0.133) ('M', 0.033) ('N', 0.1) ('Q', 0.1) ('R', 0.067) ('S', 0.067) ('T', 0.067) ('Y', 0.1) ('stats', [30, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('C', 0.033) ('E', 0.067) ('G', 0.1) ('I', 0.033) ('K', 0.1) ('L', 0.067) ('N', 0.133) ('R', 0.1) ('S', 0.067) ('T', 0.1) ('V', 0.033) ('W', 0.033) ('Y', 0.033) ('stats', [30, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('D', 0.1) ('E', 0.067) ('H', 0.033) ('I', 0.033) ('L', 0.067) ('N', 0.167) ('Q', 0.167) ('R', 0.033) ('S', 0.033) ('V', 0.1) ('W', 0.067) ('stats', [30, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('E', 0.033) ('G', 0.033) ('I', 0.133) ('L', 0.3) ('M', 0.033) ('P', 0.033) ('Q', 0.067) ('R', 0.033) ('T', 0.133) ('V', 0.1) ('stats', [30, 0.789]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('D', 0.1) ('E', 0.133) ('G', 0.033) ('I', 0.067) ('K', 0.067) ('L', 0.133) ('N', 0.1) ('Q', 0.033) ('R', 0.1) ('S', 0.033) ('T', 0.033) ('V', 0.033) ('Y', 0.067) ('stats', [30, 0.209]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.033) ('E', 0.067) ('F', 0.033) ('G', 0.167) ('H', 0.033) ('I', 0.1) ('L', 0.067) ('N', 0.1) ('Q', 0.1) ('S', 0.067) ('T', 0.033) ('Y', 0.033) ('stats', [30, 0.0]) 