Size: 10
RMSD: 0.6750161322579343
Representative Name: 3dc8_AD_frag_216_219_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_381.pdb
Residue 1 Weight: 
Frequency: ('E', 0.4) ('L', 0.3) ('P', 0.1) ('S', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.3) ('G', 0.2) ('L', 0.1) ('Q', 0.1) ('R', 0.1) ('W', 0.1) ('Y', 0.1) ('stats', [10, 0.097]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('E', 0.4) ('G', 0.1) ('L', 0.1) ('Q', 0.1) ('R', 0.1) ('Y', 0.1) ('stats', [10, 0.903]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.1) ('L', 0.1) ('S', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.3) ('E', 0.1) ('I', 0.1) ('Q', 0.1) ('T', 0.3) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.7) ('F', 0.1) ('T', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('I', 0.1) ('P', 0.1) ('Q', 0.1) ('T', 0.2) ('V', 0.2) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('H', 0.1) ('L', 0.2) ('M', 0.1) ('N', 0.3) ('Q', 0.1) ('stats', [10, 0.548]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('F', 0.1) ('I', 0.1) ('R', 0.4) ('T', 0.1) ('Y', 0.1) ('stats', [10, 0.452]) 
Residue 5 Weight: 
Frequency: ('A', 0.3) ('G', 0.1) ('K', 0.1) ('L', 0.2) ('Q', 0.1) ('S', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 