Size: 28
RMSD: 0.6136734388347725
Representative Name: 4ZGJ_AC_frag_149_192_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.107) ('E', 0.071) ('G', 0.036) ('I', 0.071) ('M', 0.071) ('N', 0.071) ('P', 0.25) ('R', 0.036) ('S', 0.107) ('T', 0.036) ('V', 0.036) ('Y', 0.036) ('stats', [28, 0.109]) 
Residue 2 Weight: 
Frequency: ('A', 0.036) ('E', 0.036) ('F', 0.071) ('H', 0.036) ('I', 0.036) ('L', 0.143) ('M', 0.071) ('P', 0.036) ('Q', 0.036) ('R', 0.107) ('T', 0.179) ('V', 0.214) ('stats', [28, 0.314]) 
Residue 3 Weight: 
Frequency: ('A', 0.107) ('C', 0.036) ('E', 0.071) ('F', 0.071) ('H', 0.036) ('I', 0.143) ('K', 0.036) ('L', 0.179) ('N', 0.036) ('Q', 0.036) ('R', 0.036) ('T', 0.071) ('V', 0.107) ('W', 0.036) ('stats', [28, 0.287]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('E', 0.036) ('F', 0.036) ('G', 0.071) ('I', 0.214) ('K', 0.071) ('L', 0.107) ('R', 0.071) ('S', 0.071) ('T', 0.036) ('V', 0.143) ('W', 0.036) ('Y', 0.071) ('stats', [28, 0.166]) 
Residue 5 Weight: 
Frequency: ('A', 0.036) ('C', 0.036) ('D', 0.107) ('F', 0.071) ('I', 0.107) ('K', 0.107) ('L', 0.071) ('M', 0.036) ('N', 0.036) ('P', 0.036) ('R', 0.071) ('S', 0.036) ('T', 0.071) ('V', 0.143) ('Y', 0.036) ('stats', [28, 0.124]) 
Residue 1 Weight: 
Frequency: ('A', 0.036) ('D', 0.143) ('E', 0.036) ('G', 0.143) ('I', 0.036) ('K', 0.143) ('L', 0.036) ('M', 0.036) ('N', 0.036) ('P', 0.036) ('Q', 0.036) ('R', 0.036) ('T', 0.107) ('V', 0.071) ('Y', 0.071) ('stats', [28, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.107) ('C', 0.036) ('F', 0.071) ('G', 0.071) ('H', 0.036) ('I', 0.071) ('K', 0.071) ('L', 0.036) ('P', 0.143) ('Q', 0.071) ('R', 0.036) ('S', 0.071) ('T', 0.036) ('V', 0.107) ('Y', 0.036) ('stats', [28, 0.303]) 
Residue 3 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('F', 0.036) ('I', 0.107) ('K', 0.107) ('L', 0.071) ('N', 0.036) ('P', 0.107) ('Q', 0.071) ('R', 0.071) ('S', 0.036) ('T', 0.107) ('V', 0.107) ('stats', [28, 0.176]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('I', 0.25) ('K', 0.036) ('L', 0.25) ('R', 0.036) ('T', 0.036) ('V', 0.25) ('Y', 0.107) ('stats', [28, 0.23]) 
Residue 5 Weight: 
Frequency: ('A', 0.036) ('C', 0.036) ('D', 0.036) ('E', 0.179) ('F', 0.036) ('H', 0.071) ('I', 0.143) ('K', 0.036) ('L', 0.071) ('M', 0.036) ('Q', 0.036) ('S', 0.107) ('T', 0.071) ('V', 0.071) ('Y', 0.036) ('stats', [28, 0.29]) 