Size: 12
RMSD: 0.7397402302886298
Representative Name: 3KTI_AV_frag_135_142_mappedchain_V_fragtype_1_partnerchain_A_fragtype_1_orientationtype_276.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('K', 0.083) ('L', 0.083) ('P', 0.083) ('R', 0.167) ('S', 0.25) ('T', 0.167) ('stats', [12, 0.021]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('E', 0.417) ('M', 0.083) ('Q', 0.083) ('R', 0.167) ('T', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.167) ('I', 0.417) ('K', 0.083) ('M', 0.083) ('V', 0.083) ('stats', [12, 0.367]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('I', 0.25) ('L', 0.333) ('M', 0.083) ('V', 0.167) ('stats', [12, 0.611]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('K', 0.167) ('L', 0.167) ('Q', 0.083) ('V', 0.083) ('Y', 0.167) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('I', 0.083) ('K', 0.083) ('L', 0.083) ('P', 0.083) ('R', 0.083) ('S', 0.083) ('T', 0.25) ('W', 0.083) ('stats', [12, 0.021]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('E', 0.333) ('M', 0.083) ('N', 0.083) ('Q', 0.083) ('R', 0.083) ('T', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('E', 0.167) ('I', 0.417) ('K', 0.167) ('M', 0.083) ('V', 0.083) ('stats', [12, 0.373]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('E', 0.25) ('I', 0.167) ('L', 0.25) ('M', 0.083) ('V', 0.167) ('stats', [12, 0.606]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('H', 0.167) ('I', 0.25) ('K', 0.083) ('L', 0.167) ('Q', 0.083) ('Y', 0.167) ('stats', [12, 0.0]) 