Size: 21
RMSD: 0.6005556891535392
Representative Name: 4bi6_AB_frag_46_45_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_17.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.048) ('I', 0.048) ('P', 0.524) ('S', 0.048) ('T', 0.048) ('V', 0.143) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('K', 0.048) ('L', 0.048) ('N', 0.048) ('P', 0.571) ('S', 0.048) ('T', 0.143) ('V', 0.048) ('stats', [21, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.048) ('F', 0.381) ('P', 0.048) ('R', 0.048) ('S', 0.095) ('T', 0.048) ('stats', [21, 0.55]) 
Residue 4 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('E', 0.048) ('I', 0.238) ('L', 0.048) ('M', 0.048) ('P', 0.095) ('T', 0.143) ('V', 0.19) ('Y', 0.048) ('stats', [21, 0.447]) 
Residue 5 Weight: 
Frequency: ('D', 0.048) ('F', 0.048) ('G', 0.048) ('H', 0.238) ('I', 0.048) ('K', 0.048) ('L', 0.095) ('Q', 0.048) ('S', 0.048) ('Y', 0.333) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.048) ('F', 0.048) ('G', 0.048) ('L', 0.048) ('P', 0.571) ('S', 0.048) ('T', 0.143) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('E', 0.048) ('F', 0.381) ('M', 0.048) ('P', 0.048) ('S', 0.143) ('T', 0.048) ('stats', [21, 0.58]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('E', 0.048) ('I', 0.238) ('K', 0.048) ('L', 0.048) ('M', 0.048) ('P', 0.095) ('S', 0.048) ('T', 0.143) ('V', 0.19) ('Y', 0.048) ('stats', [21, 0.301]) 
Residue 4 Weight: 
Frequency: ('D', 0.048) ('F', 0.048) ('G', 0.048) ('H', 0.238) ('I', 0.048) ('K', 0.048) ('L', 0.143) ('Q', 0.048) ('Y', 0.333) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.286) ('L', 0.524) ('S', 0.095) ('V', 0.048) ('Y', 0.048) ('stats', [21, 0.119]) 