Size: 6
RMSD: 0.580887317794916
Representative Name: 2ex2_AB_frag_153_151_mappedchain_A_fragtype_3_partnerchain_B_fragtype_5_orientationtype_34.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('M', 0.333) ('V', 0.167) ('W', 0.333) ('stats', [6, 0.036]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('N', 0.333) ('P', 0.167) ('R', 0.167) ('stats', [6, 0.383]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.167) ('W', 0.5) ('stats', [6, 0.361]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('L', 0.333) ('N', 0.5) ('stats', [6, 0.22]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('H', 0.167) ('L', 0.167) ('P', 0.167) ('stats', [6, 0.273]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.5) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.027]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('L', 0.167) ('M', 0.167) ('S', 0.167) ('W', 0.333) ('stats', [6, 0.119]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('N', 0.167) ('P', 0.167) ('T', 0.5) ('stats', [6, 0.231]) 
Residue 5 Weight: 
Frequency: ('L', 0.167) ('T', 0.167) ('V', 0.167) ('W', 0.5) ('stats', [6, 0.35]) 