Size: 5
RMSD: 0.7566560702965537
Representative Name: 3ged_AC_frag_108_96_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_473.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('S', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('L', 0.2) ('N', 0.2) ('T', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('R', 0.2) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('P', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.6) ('L', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.2) ('P', 0.4) ('S', 0.2) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('N', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 