CLUSTER NAME: 1_1_159
CLUSTER SIZE: 41
CLUSTER RMSD: 0.769212749968
CLUSTER REPRESENTATIVE NAME: 4I0X_AB_frag_44_82_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_159.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
RA 0.1707
AA 0.122
FA 0.0976
GA 0.0976
GS 0.0488
EG 0.0488
WS 0.0488
YS 0.0488
LA 0.0488
VG 0.0488
LS 0.0488
VA 0.0244
QP 0.0244
YA 0.0244
EA 0.0244
LG 0.0244
MG 0.0244
QT 0.0244
CENTRAL RESIDUE PAIR COUNT:
RA 7
AA 5
FA 4
GA 4
GS 2
EG 2
WS 2
YS 2
LA 2
VG 2
LS 2
VA 1
QP 1
YA 1
EA 1
LG 1
MG 1
QT 1
