Size: 5
RMSD: 0.7038918418799774
Representative Name: 4AJY_BD_frag_95_162_mappedchain_B_fragtype_2_partnerchain_D_fragtype_1_orientationtype_615.pdb
Residue 1 Weight: 
Frequency: ('F', 0.4) ('T', 0.2) ('Y', 0.4) ('stats', [5, 0.333]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('M', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('N', 0.4) ('Y', 0.2) ('stats', [5, 0.667]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('N', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('I', 0.4) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('R', 0.2) ('S', 0.4) ('stats', [5, 0.887]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('E', 0.6) ('G', 0.2) ('stats', [5, 0.113]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('Q', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 