Size: 3
RMSD: 0.40294258923242876
Representative Name: 2r6v_AB_frag_165_165_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_168.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.044]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.223]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.645]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.088]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.11]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.217]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.643]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.03]) 