CLUSTER NAME: 1_1_246
CLUSTER SIZE: 43
CLUSTER RMSD: 0.794380790526
CLUSTER REPRESENTATIVE NAME: 3oop_AB_frag_11_129_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_246.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VL 0.093
IL 0.0698
TI 0.0465
IV 0.0465
AV 0.0465
DT 0.0465
LV 0.0465
LQ 0.0465
ER 0.0465
YL 0.0233
MI 0.0233
VI 0.0233
VM 0.0233
II 0.0233
IK 0.0233
IA 0.0233
ML 0.0233
GK 0.0233
DQ 0.0233
LF 0.0233
NN 0.0233
RR 0.0233
TL 0.0233
ND 0.0233
LK 0.0233
LT 0.0233
MQ 0.0233
LS 0.0233
RM 0.0233
QE 0.0233
SE 0.0233
CENTRAL RESIDUE PAIR COUNT:
VL 4
IL 3
TI 2
IV 2
AV 2
DT 2
LV 2
LQ 2
ER 2
YL 1
MI 1
VI 1
VM 1
II 1
IK 1
IA 1
ML 1
GK 1
DQ 1
LF 1
NN 1
RR 1
TL 1
ND 1
LK 1
LT 1
MQ 1
LS 1
RM 1
QE 1
SE 1
