Size: 3
RMSD: 0.397683610814817
Representative Name: 3ics_AB_frag_339_431_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_584.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 