Size: 4
RMSD: 0.40425417102074424
Representative Name: 2o23_AC_frag_185_99_mappedchain_A_fragtype_1_partnerchain_C_fragtype_4_orientationtype_153.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.849]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.151]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('F', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('K', 0.5) ('stats', [4, 0.54]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.448]) 
Residue 5 Weight: 
Frequency: ('K', 0.5) ('Y', 0.5) ('stats', [4, 0.012]) 