Size: 4
RMSD: 0.777024173827321
Representative Name: 3ees_AB_frag_87_87_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_520.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.121]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('R', 0.25) ('stats', [4, 0.879]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('Q', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.186]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('H', 0.25) ('I', 0.25) ('stats', [4, 0.814]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 