Size: 4
RMSD: 0.5594139142476241
Representative Name: 3pvd_AB_frag_436_384_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_195.pdb
Residue 1 Weight: 
Frequency: ('F', 0.5) ('H', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('K', 0.75) ('stats', [4, 0.502]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.498]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 