Size: 8
RMSD: 0.6815071537243831
Representative Name: 4o9a_AB_frag_124_142_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('E', 0.125) ('F', 0.25) ('K', 0.125) ('V', 0.5) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('F', 0.125) ('N', 0.125) ('P', 0.125) ('R', 0.25) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('M', 0.25) ('R', 0.125) ('S', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('I', 0.25) ('K', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.125) ('G', 0.125) ('P', 0.25) ('Q', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('F', 0.25) ('H', 0.125) ('I', 0.125) ('M', 0.125) ('W', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('L', 0.125) ('T', 0.25) ('V', 0.375) ('stats', [8, 0.667]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('L', 0.125) ('V', 0.625) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('I', 0.25) ('L', 0.125) ('P', 0.375) ('V', 0.125) ('stats', [8, 0.333]) 