Size: 12
RMSD: 0.6560127427268351
Representative Name: 3i47_AB_frag_207_141_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('F', 0.083) ('L', 0.5) ('R', 0.333) ('S', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.917) ('I', 0.083) ('stats', [12, 0.091]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.417) ('Q', 0.083) ('S', 0.083) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.083) ('I', 0.25) ('L', 0.083) ('S', 0.083) ('T', 0.083) ('V', 0.25) ('stats', [12, 0.909]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.083) ('P', 0.583) ('T', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.167) ('P', 0.583) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('E', 0.167) ('H', 0.083) ('K', 0.083) ('L', 0.417) ('N', 0.083) ('S', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('S', 0.167) ('T', 0.083) ('stats', [12, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.167) ('N', 0.083) ('Q', 0.083) ('R', 0.083) ('V', 0.333) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('E', 0.083) ('F', 0.083) ('K', 0.083) ('Q', 0.167) ('R', 0.417) ('stats', [12, 0.0]) 