Size: 12
RMSD: 0.7572270767804042
Representative Name: 4ijn_AB_frag_299_291_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_570.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('E', 0.083) ('L', 0.25) ('R', 0.083) ('T', 0.167) ('W', 0.167) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.083) ('I', 0.167) ('L', 0.25) ('M', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [12, 0.612]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('K', 0.167) ('L', 0.5) ('P', 0.083) ('T', 0.083) ('Y', 0.083) ('stats', [12, 0.377]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('I', 0.083) ('Q', 0.167) ('S', 0.083) ('Y', 0.167) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.083) ('F', 0.167) ('G', 0.083) ('I', 0.25) ('L', 0.167) ('Q', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.01]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('E', 0.167) ('L', 0.167) ('M', 0.083) ('Q', 0.083) ('T', 0.083) ('V', 0.083) ('W', 0.167) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.25) ('E', 0.083) ('I', 0.167) ('Q', 0.083) ('T', 0.083) ('stats', [12, 0.601]) 
Residue 3 Weight: 
Frequency: ('H', 0.083) ('I', 0.083) ('L', 0.417) ('S', 0.083) ('V', 0.333) ('stats', [12, 0.399]) 
Residue 4 Weight: 
Frequency: ('A', 0.417) ('F', 0.083) ('K', 0.083) ('L', 0.25) ('S', 0.083) ('T', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('G', 0.25) ('K', 0.167) ('L', 0.167) ('Q', 0.083) ('R', 0.083) ('T', 0.083) ('W', 0.083) ('stats', [12, 0.0]) 