Size: 5
RMSD: 0.6335878343454756
Representative Name: 2nt8_AB_frag_42_178_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_172.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('N', 0.4) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.2) ('P', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.952]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('L', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('N', 0.2) ('W', 0.2) ('Y', 0.4) ('stats', [5, 0.048]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.4) ('S', 0.4) ('W', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('S', 0.4) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 