Size: 6
RMSD: 0.1595797634342765
Representative Name: 4grd_AB_frag_114_124_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.687]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 0.313]) 
Residue 5 Weight: 
Frequency: ('M', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.833) ('G', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.047]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 0.953]) 