Size: 15
RMSD: 0.6176853896324622
Representative Name: 3rcy_AD_frag_329_71_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('E', 0.067) ('N', 0.467) ('Q', 0.2) ('R', 0.267) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.933) ('T', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.933) ('N', 0.067) ('stats', [15, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.8) ('K', 0.067) ('L', 0.133) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.533) ('L', 0.333) ('M', 0.067) ('T', 0.067) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.267) ('N', 0.067) ('S', 0.4) ('W', 0.267) ('stats', [15, 0.305]) 
Residue 2 Weight: 
Frequency: ('I', 0.133) ('K', 0.067) ('L', 0.333) ('Q', 0.067) ('S', 0.133) ('V', 0.267) ('stats', [15, 0.077]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('K', 0.067) ('P', 0.533) ('T', 0.067) ('stats', [15, 0.619]) 
Residue 4 Weight: 
Frequency: ('I', 0.067) ('N', 0.933) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.467) ('I', 0.133) ('T', 0.067) ('stats', [15, 0.0]) 