Size: 4
RMSD: 0.36595369252414767
Representative Name: 2pn8_AH_frag_119_155_mappedchain_H_fragtype_1_partnerchain_A_fragtype_3_orientationtype_375.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.569]) 
Residue 3 Weight: 
Frequency: ('T', 0.75) ('V', 0.25) ('stats', [4, 0.431]) 
Residue 4 Weight: 
Frequency: ('H', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.5) ('stats', [4, 0.128]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.75) ('stats', [4, 0.066]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.358]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.448]) 