Size: 10
RMSD: 0.7526756977079111
Representative Name: 1W2W_AC_frag_176_271_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_106.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('G', 0.2) ('H', 0.1) ('L', 0.1) ('P', 0.2) ('S', 0.1) ('Y', 0.1) ('stats', [10, 0.065]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('F', 0.2) ('I', 0.1) ('M', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.2) ('Y', 0.1) ('stats', [10, 0.349]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('C', 0.1) ('I', 0.1) ('Q', 0.1) ('R', 0.2) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.398]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('F', 0.2) ('I', 0.1) ('L', 0.1) ('M', 0.2) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.077]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('E', 0.1) ('L', 0.1) ('P', 0.1) ('R', 0.1) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.111]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('G', 0.3) ('L', 0.1) ('M', 0.1) ('P', 0.1) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('I', 0.1) ('K', 0.1) ('N', 0.1) ('Q', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.287]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('K', 0.1) ('L', 0.1) ('P', 0.3) ('Q', 0.1) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.114]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('H', 0.1) ('I', 0.1) ('L', 0.1) ('R', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.2) ('Y', 0.1) ('stats', [10, 0.273]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('I', 0.2) ('K', 0.1) ('L', 0.1) ('Q', 0.1) ('S', 0.1) ('V', 0.3) ('stats', [10, 0.326]) 