Size: 11
RMSD: 0.6766437174339001
Representative Name: 3meq_AD_frag_275_272_mappedchain_A_fragtype_2_partnerchain_D_fragtype_4_orientationtype_88.pdb
Residue 1 Weight: 
Frequency: ('F', 0.182) ('K', 0.273) ('L', 0.091) ('M', 0.091) ('R', 0.182) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('G', 0.182) ('P', 0.273) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.308]) 
Residue 3 Weight: 
Frequency: ('F', 0.091) ('H', 0.091) ('L', 0.364) ('R', 0.091) ('T', 0.182) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.157]) 
Residue 4 Weight: 
Frequency: ('D', 0.091) ('K', 0.273) ('P', 0.182) ('Q', 0.091) ('R', 0.091) ('S', 0.182) ('W', 0.091) ('stats', [11, 0.285]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('G', 0.182) ('I', 0.182) ('K', 0.091) ('L', 0.091) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.25]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('E', 0.182) ('H', 0.091) ('N', 0.091) ('P', 0.182) ('Q', 0.091) ('R', 0.091) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.056]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('G', 0.364) ('K', 0.182) ('P', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.02]) 
Residue 3 Weight: 
Frequency: ('D', 0.182) ('E', 0.182) ('G', 0.091) ('P', 0.273) ('R', 0.091) ('S', 0.182) ('stats', [11, 0.566]) 
Residue 4 Weight: 
Frequency: ('F', 0.182) ('I', 0.091) ('L', 0.273) ('M', 0.091) ('T', 0.091) ('V', 0.273) ('stats', [11, 0.216]) 
Residue 5 Weight: 
Frequency: ('E', 0.182) ('G', 0.091) ('I', 0.091) ('P', 0.273) ('R', 0.091) ('T', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.143]) 