Size: 3
RMSD: 0.6288950818482673
Representative Name: 4prs_AB_frag_211_216_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_702.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.51]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.49]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.35]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('P', 0.333) ('stats', [3, 0.281]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('Y', 0.333) ('stats', [3, 0.353]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.016]) 