Size: 3
RMSD: 0.41952056951582195
Representative Name: 4bf5_AB_frag_290_176_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_284.pdb
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.077]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.19]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.032]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.702]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.018]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('N', 0.667) ('stats', [3, 0.373]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('Y', 0.333) ('stats', [3, 0.016]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('Y', 0.667) ('stats', [3, 0.594]) 