Size: 3
RMSD: 0.4162068820187496
Representative Name: 4mpc_AB_frag_296_281_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.496]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.504]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.544]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.117]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.339]) 