Size: 36
RMSD: 0.6753858318104566
Representative Name: 3p48_AB_frag_126_11_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_392.pdb
Residue 1 Weight: 
Frequency: ('A', 0.056) ('D', 0.028) ('E', 0.083) ('F', 0.028) ('G', 0.111) ('I', 0.111) ('K', 0.083) ('L', 0.028) ('P', 0.111) ('S', 0.083) ('T', 0.028) ('V', 0.194) ('Y', 0.056) ('stats', [36, 0.111]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('E', 0.139) ('I', 0.083) ('K', 0.083) ('L', 0.139) ('M', 0.028) ('P', 0.028) ('Q', 0.194) ('R', 0.028) ('S', 0.083) ('T', 0.083) ('V', 0.056) ('stats', [36, 0.004]) 
Residue 3 Weight: 
Frequency: ('E', 0.028) ('F', 0.056) ('G', 0.056) ('H', 0.028) ('I', 0.194) ('K', 0.028) ('L', 0.167) ('Q', 0.056) ('R', 0.028) ('S', 0.083) ('T', 0.111) ('V', 0.167) ('stats', [36, 0.359]) 
Residue 4 Weight: 
Frequency: ('A', 0.028) ('D', 0.056) ('E', 0.111) ('F', 0.111) ('I', 0.083) ('L', 0.139) ('Q', 0.028) ('R', 0.056) ('S', 0.028) ('T', 0.083) ('V', 0.278) ('stats', [36, 0.246]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('E', 0.167) ('F', 0.111) ('H', 0.028) ('I', 0.083) ('K', 0.056) ('L', 0.111) ('M', 0.028) ('N', 0.056) ('P', 0.028) ('R', 0.028) ('T', 0.111) ('V', 0.083) ('Y', 0.056) ('stats', [36, 0.281]) 
Residue 1 Weight: 
Frequency: ('A', 0.028) ('E', 0.083) ('F', 0.028) ('H', 0.028) ('I', 0.139) ('K', 0.056) ('L', 0.25) ('M', 0.028) ('N', 0.056) ('Q', 0.028) ('R', 0.083) ('S', 0.111) ('V', 0.083) ('stats', [36, 0.314]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('G', 0.056) ('I', 0.056) ('K', 0.083) ('L', 0.278) ('M', 0.028) ('N', 0.028) ('P', 0.028) ('Q', 0.056) ('R', 0.083) ('T', 0.111) ('V', 0.056) ('W', 0.056) ('Y', 0.028) ('stats', [36, 0.206]) 
Residue 3 Weight: 
Frequency: ('A', 0.056) ('C', 0.028) ('E', 0.028) ('F', 0.056) ('G', 0.028) ('I', 0.25) ('K', 0.028) ('L', 0.083) ('Q', 0.111) ('R', 0.028) ('S', 0.028) ('T', 0.111) ('V', 0.139) ('W', 0.028) ('stats', [36, 0.387]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('D', 0.028) ('E', 0.167) ('G', 0.028) ('I', 0.056) ('K', 0.083) ('L', 0.056) ('N', 0.056) ('P', 0.028) ('Q', 0.056) ('R', 0.083) ('S', 0.056) ('T', 0.028) ('V', 0.139) ('Y', 0.083) ('stats', [36, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.028) ('C', 0.056) ('D', 0.028) ('H', 0.028) ('I', 0.056) ('K', 0.028) ('L', 0.056) ('N', 0.056) ('P', 0.111) ('R', 0.167) ('S', 0.056) ('T', 0.028) ('V', 0.25) ('Y', 0.056) ('stats', [36, 0.092]) 