CLUSTER NAME: 1_1_220
CLUSTER SIZE: 58
CLUSTER RMSD: 0.670753295313
CLUSTER REPRESENTATIVE NAME: 3N3A_AD_frag_92_96_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_220.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.3103
GA 0.069
TF 0.069
SA 0.069
SF 0.069
VK 0.0517
LA 0.0517
EA 0.0345
AL 0.0345
AP 0.0345
IM 0.0345
LF 0.0345
PA 0.0345
SE 0.0345
DA 0.0172
RV 0.0172
TT 0.0172
MQ 0.0172
CENTRAL RESIDUE PAIR COUNT:
AA 18
GA 4
TF 4
SA 4
SF 4
VK 3
LA 3
EA 2
AL 2
AP 2
IM 2
LF 2
PA 2
SE 2
DA 1
RV 1
TT 1
MQ 1
