Size: 4
RMSD: 0.6388703968420784
Representative Name: 1fmc_AD_frag_174_214_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_646.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.006]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.987]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.007]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('R', 0.25) ('stats', [4, 0.139]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('H', 0.25) ('V', 0.25) ('stats', [4, 0.861]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 