Size: 6
RMSD: 0.6924074293389121
Representative Name: 3SO6_AB_frag_112_844_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_150.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('Q', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [6, 0.73]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('H', 0.333) ('T', 0.333) ('Y', 0.167) ('stats', [6, 0.259]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('K', 0.167) ('R', 0.333) ('stats', [6, 0.012]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('M', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.667) ('Y', 0.333) ('stats', [6, 0.642]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.333) ('P', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('H', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.358]) 