Size: 4
RMSD: 0.6038877268237882
Representative Name: 3ixq_AD_frag_140_108_mappedchain_D_fragtype_1_partnerchain_A_fragtype_4_orientationtype_288.pdb
Residue 1 Weight: 
Frequency: ('E', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('Y', 0.25) ('stats', [4, 0.795]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.205]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.05]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.545]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.405]) 