Size: 3
RMSD: 0.353429372338433
Representative Name: 3jzl_AD_frag_116_256_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_589.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.271]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.729]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('H', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.426]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.574]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 