Size: 7
RMSD: 0.5821341844596836
Representative Name: 3NDD_AB_frag_55_381_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_119.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [7, 0.234]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.425]) 
Residue 3 Weight: 
Frequency: ('L', 0.571) ('V', 0.286) ('W', 0.143) ('stats', [7, 0.34]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [7, 0.001]) 
Residue 5 Weight: 
Frequency: ('I', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.143) ('T', 0.857) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.286) ('K', 0.286) ('Q', 0.143) ('R', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.571) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.283]) 
Residue 4 Weight: 
Frequency: ('I', 0.714) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.359]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('L', 0.857) ('stats', [7, 0.358]) 