CLUSTER NAME: 1_1_430
CLUSTER SIZE: 37
CLUSTER RMSD: 0.815400500948
CLUSTER REPRESENTATIVE NAME: 4E45_AG_frag_49_765_mappedchain_A_fragtype_1_partnerchain_G_fragtype_1_orientationtype_430.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IR 0.1081
VV 0.1081
VA 0.0541
YK 0.0541
VE 0.0541
FA 0.0541
IE 0.0541
NH 0.0541
MD 0.0541
TV 0.0541
LT 0.0541
AI 0.027
IS 0.027
AL 0.027
VR 0.027
EV 0.027
LM 0.027
QE 0.027
LQ 0.027
MQ 0.027
MY 0.027
PL 0.027
CENTRAL RESIDUE PAIR COUNT:
IR 4
VV 4
VA 2
YK 2
VE 2
FA 2
IE 2
NH 2
MD 2
TV 2
LT 2
AI 1
IS 1
AL 1
VR 1
EV 1
LM 1
QE 1
LQ 1
MQ 1
MY 1
PL 1
