Size: 6
RMSD: 0.7155286055538365
Representative Name: 3iav_AB_frag_204_386_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_67.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('L', 0.167) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('I', 0.333) ('M', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('G', 0.167) ('S', 0.167) ('stats', [6, 0.325]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('I', 0.333) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.463]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('P', 0.167) ('T', 0.5) ('stats', [6, 0.212]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('K', 0.167) ('L', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('Q', 0.5) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.833) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.167) ('H', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('G', 0.5) ('R', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 