Size: 3
RMSD: 0.5940978798768127
Representative Name: 3HBU_AN_frag_260_398_mappedchain_N_fragtype_3_partnerchain_A_fragtype_4_orientationtype_74.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('D', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('D', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('M', 0.333) ('stats', [3, 1.0]) 