Size: 4
RMSD: 0.48679953888008465
Representative Name: 3qpm_AB_frag_234_112_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_169.pdb
Residue 1 Weight: 
Frequency: ('E', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.885]) 
Residue 3 Weight: 
Frequency: ('C', 0.75) ('V', 0.25) ('stats', [4, 0.015]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.057]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.044]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.75) ('P', 0.25) ('stats', [4, 0.039]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.961]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 