Size: 12
RMSD: 0.3819156309562644
Representative Name: 3EOT_AB_frag_171_164_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_104.pdb
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [12, 0.053]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [12, 0.001]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [12, 0.345]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [12, 0.6]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('N', 0.833) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [12, 0.656]) 
Residue 3 Weight: 
Frequency: ('E', 0.083) ('V', 0.167) ('W', 0.75) ('stats', [12, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [12, 0.342]) 
Residue 5 Weight: 
Frequency: ('D', 0.833) ('E', 0.167) ('stats', [12, 0.002]) 