Size: 5
RMSD: 0.7182904856042327
Representative Name: 5YL9_AF_frag_832_1065_mappedchain_F_fragtype_2_partnerchain_A_fragtype_1_orientationtype_502.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('L', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('L', 0.2) ('P', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.784]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('N', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.015]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('G', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.201]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.4) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('N', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('K', 0.4) ('L', 0.2) ('stats', [5, 0.702]) 
Residue 4 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.298]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('G', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 