Size: 21
RMSD: 0.7304724473287136
Representative Name: 1JYO_BC_frag_28_52_mappedchain_B_fragtype_2_partnerchain_C_fragtype_2_orientationtype_125.pdb
Residue 1 Weight: 
Frequency: ('A', 0.048) ('C', 0.048) ('D', 0.095) ('E', 0.048) ('G', 0.095) ('H', 0.048) ('I', 0.048) ('K', 0.095) ('L', 0.048) ('N', 0.048) ('Q', 0.095) ('R', 0.048) ('T', 0.048) ('V', 0.095) ('Y', 0.095) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.048) ('D', 0.048) ('F', 0.095) ('H', 0.048) ('L', 0.048) ('P', 0.095) ('Q', 0.048) ('V', 0.333) ('Y', 0.095) ('stats', [21, 0.096]) 
Residue 3 Weight: 
Frequency: ('A', 0.19) ('D', 0.048) ('E', 0.048) ('G', 0.048) ('I', 0.143) ('L', 0.048) ('Q', 0.048) ('R', 0.048) ('S', 0.048) ('T', 0.048) ('V', 0.143) ('W', 0.095) ('Y', 0.048) ('stats', [21, 0.26]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('I', 0.19) ('L', 0.381) ('S', 0.048) ('T', 0.048) ('V', 0.19) ('stats', [21, 0.319]) 
Residue 5 Weight: 
Frequency: ('C', 0.048) ('E', 0.238) ('G', 0.048) ('I', 0.048) ('K', 0.095) ('L', 0.19) ('Q', 0.048) ('R', 0.143) ('T', 0.048) ('V', 0.095) ('stats', [21, 0.325]) 
Residue 1 Weight: 
Frequency: ('A', 0.048) ('F', 0.048) ('H', 0.048) ('I', 0.048) ('L', 0.286) ('M', 0.095) ('P', 0.048) ('R', 0.048) ('V', 0.333) ('stats', [21, 0.157]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('D', 0.048) ('E', 0.143) ('I', 0.048) ('K', 0.095) ('L', 0.048) ('P', 0.048) ('Q', 0.048) ('R', 0.048) ('S', 0.095) ('T', 0.048) ('V', 0.143) ('W', 0.048) ('Y', 0.095) ('stats', [21, 0.201]) 
Residue 3 Weight: 
Frequency: ('D', 0.048) ('E', 0.048) ('I', 0.238) ('P', 0.095) ('Q', 0.143) ('R', 0.143) ('T', 0.095) ('V', 0.095) ('W', 0.048) ('Y', 0.048) ('stats', [21, 0.157]) 
Residue 4 Weight: 
Frequency: ('C', 0.048) ('D', 0.048) ('E', 0.095) ('I', 0.095) ('K', 0.048) ('L', 0.143) ('N', 0.095) ('Q', 0.048) ('R', 0.095) ('S', 0.095) ('V', 0.19) ('stats', [21, 0.435]) 
Residue 5 Weight: 
Frequency: ('A', 0.048) ('D', 0.095) ('E', 0.048) ('G', 0.143) ('H', 0.048) ('K', 0.048) ('N', 0.095) ('P', 0.286) ('Q', 0.095) ('T', 0.048) ('V', 0.048) ('stats', [21, 0.051]) 