Size: 9
RMSD: 0.597406590302215
Representative Name: 1QTN_AD_frag_353_399_mappedchain_A_fragtype_2_partnerchain_D_fragtype_5_orientationtype_85.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('K', 0.556) ('P', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.111) ('P', 0.556) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.126]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('K', 0.667) ('Q', 0.111) ('S', 0.111) ('stats', [9, 0.431]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('L', 0.333) ('M', 0.111) ('R', 0.111) ('V', 0.222) ('stats', [9, 0.184]) 
Residue 5 Weight: 
Frequency: ('F', 0.556) ('K', 0.111) ('S', 0.111) ('V', 0.222) ('stats', [9, 0.259]) 
Residue 1 Weight: 
Frequency: ('A', 0.444) ('K', 0.111) ('N', 0.111) ('Q', 0.111) ('S', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.556) ('G', 0.222) ('N', 0.222) ('stats', [9, 0.195]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('F', 0.444) ('G', 0.111) ('M', 0.111) ('N', 0.111) ('R', 0.111) ('stats', [9, 0.282]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('I', 0.222) ('L', 0.444) ('V', 0.222) ('stats', [9, 0.277]) 
Residue 5 Weight: 
Frequency: ('C', 0.111) ('D', 0.111) ('F', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('M', 0.111) ('T', 0.111) ('Y', 0.111) ('stats', [9, 0.246]) 