Size: 3
RMSD: 0.5051549683576909
Representative Name: 3au8_AB_frag_373_347_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_112.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.806]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('N', 0.333) ('stats', [3, 0.194]) 
Residue 1 Weight: 
Frequency: ('E', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.198]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('Q', 0.333) ('stats', [3, 0.428]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.374]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 