Size: 4
RMSD: 0.6197784794147149
Representative Name: 4k7x_AB_frag_303_290_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_175.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.024]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('P', 0.5) ('W', 0.25) ('stats', [4, 0.722]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.254]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('P', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('T', 0.25) ('stats', [4, 0.08]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('T', 0.5) ('stats', [4, 0.351]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.448]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.121]) 