Size: 7
RMSD: 0.578812699593621
Representative Name: 1nza_AB_frag_86_86_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_190.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('S', 0.143) ('V', 0.571) ('stats', [7, 0.127]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('L', 0.429) ('M', 0.286) ('R', 0.143) ('stats', [7, 0.315]) 
Residue 3 Weight: 
Frequency: ('P', 0.857) ('R', 0.143) ('stats', [7, 0.52]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('L', 0.143) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('E', 0.286) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.038]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('S', 0.143) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('L', 0.429) ('M', 0.286) ('R', 0.143) ('stats', [7, 0.127]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('P', 0.714) ('R', 0.143) ('stats', [7, 0.104]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('K', 0.143) ('V', 0.571) ('stats', [7, 0.262]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('D', 0.286) ('E', 0.286) ('V', 0.143) ('stats', [7, 0.506]) 