Size: 3
RMSD: 0.5574785006769732
Representative Name: 2p3e_AB_frag_416_406_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_220.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.039]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.633]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.253]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.075]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('F', 0.333) ('stats', [3, 0.004]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.558]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.425]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 