Size: 6
RMSD: 0.8061383094506653
Representative Name: 3nj2_AB_frag_111_123_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_338.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('I', 0.167) ('T', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.435]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('L', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.565]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('N', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('K', 0.167) ('P', 0.167) ('S', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('Q', 0.333) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.088]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('L', 0.167) ('P', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('M', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.858]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('Q', 0.333) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('I', 0.167) ('P', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.054]) 