Size: 3
RMSD: 0.21557971449129412
Representative Name: 2vbf_AB_frag_404_74_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_619.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 1.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('W', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 