Size: 4
RMSD: 0.6679333757837709
Representative Name: 1JYO_BC_frag_51_86_mappedchain_B_fragtype_2_partnerchain_C_fragtype_1_orientationtype_686.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.507]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.493]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('H', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('I', 0.25) ('stats', [4, 0.447]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.553]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 