Size: 9
RMSD: 0.6482177843055316
Representative Name: 3s46_AB_frag_310_352_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_72.pdb
Residue 1 Weight: 
Frequency: ('I', 0.778) ('L', 0.111) ('T', 0.111) ('stats', [9, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('H', 0.111) ('L', 0.222) ('N', 0.333) ('P', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('P', 0.111) ('Y', 0.667) ('stats', [9, 0.997]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.667) ('H', 0.111) ('Q', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.222) ('L', 0.333) ('M', 0.111) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('P', 0.111) ('T', 0.222) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('C', 0.222) ('D', 0.111) ('S', 0.444) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.889) ('P', 0.111) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('L', 0.111) ('N', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.222) ('Q', 0.556) ('T', 0.222) ('stats', [9, 0.0]) 