CLUSTER NAME: 2_4_8
CLUSTER SIZE: 33
CLUSTER RMSD: 0.642397999313
CLUSTER REPRESENTATIVE NAME: 2hkn_AB_frag_95_34_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_8.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VL 0.1212
IL 0.0909
YI 0.0606
GV 0.0606
EG 0.0606
AV 0.0606
FL 0.0606
ER 0.0606
QE 0.0606
YL 0.0606
DK 0.0303
EL 0.0303
IW 0.0303
VA 0.0303
YR 0.0303
GI 0.0303
KC 0.0303
KK 0.0303
VG 0.0303
QD 0.0303
CENTRAL RESIDUE PAIR COUNT:
VL 4
IL 3
YI 2
GV 2
EG 2
AV 2
FL 2
ER 2
QE 2
YL 2
DK 1
EL 1
IW 1
VA 1
YR 1
GI 1
KC 1
KK 1
VG 1
QD 1
