Size: 11
RMSD: 0.7618150936690355
Representative Name: 4abm_AB_frag_81_95_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_471.pdb
Residue 1 Weight: 
Frequency: ('D', 0.182) ('E', 0.091) ('F', 0.091) ('G', 0.091) ('I', 0.091) ('L', 0.273) ('M', 0.091) ('W', 0.091) ('stats', [11, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('F', 0.091) ('G', 0.091) ('H', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.182) ('Q', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.091) ('L', 0.273) ('Q', 0.182) ('R', 0.273) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.945]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('E', 0.182) ('F', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.182) ('M', 0.091) ('R', 0.091) ('Y', 0.091) ('stats', [11, 0.047]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.091) ('K', 0.091) ('L', 0.182) ('M', 0.091) ('S', 0.182) ('T', 0.182) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.091) ('H', 0.091) ('L', 0.273) ('R', 0.364) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.182) ('H', 0.182) ('L', 0.182) ('M', 0.091) ('Q', 0.091) ('R', 0.091) ('S', 0.091) ('V', 0.091) ('stats', [11, 0.038]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('F', 0.273) ('H', 0.091) ('I', 0.182) ('L', 0.182) ('R', 0.091) ('stats', [11, 0.889]) 
Residue 4 Weight: 
Frequency: ('C', 0.091) ('D', 0.182) ('I', 0.091) ('K', 0.091) ('L', 0.182) ('M', 0.091) ('V', 0.182) ('W', 0.091) ('stats', [11, 0.074]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('C', 0.091) ('D', 0.091) ('E', 0.091) ('G', 0.091) ('K', 0.091) ('Q', 0.182) ('R', 0.091) ('T', 0.091) ('stats', [11, 0.0]) 