Size: 25
RMSD: 0.7357744939216195
Representative Name: 4fp4_AB_frag_134_126_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_321.pdb
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.04) ('G', 0.08) ('I', 0.12) ('K', 0.12) ('L', 0.04) ('M', 0.04) ('P', 0.16) ('Q', 0.04) ('R', 0.08) ('S', 0.08) ('V', 0.04) ('W', 0.04) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.16) ('H', 0.04) ('L', 0.04) ('M', 0.04) ('P', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.08) ('T', 0.08) ('V', 0.04) ('stats', [25, 0.01]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('D', 0.04) ('E', 0.08) ('G', 0.04) ('I', 0.24) ('L', 0.08) ('S', 0.04) ('T', 0.08) ('V', 0.28) ('stats', [25, 0.93]) 
Residue 4 Weight: 
Frequency: ('A', 0.12) ('E', 0.08) ('F', 0.24) ('I', 0.04) ('L', 0.08) ('N', 0.16) ('S', 0.08) ('T', 0.04) ('V', 0.08) ('Y', 0.08) ('stats', [25, 0.059]) 
Residue 5 Weight: 
Frequency: ('A', 0.28) ('D', 0.08) ('E', 0.16) ('G', 0.08) ('H', 0.16) ('I', 0.04) ('L', 0.08) ('P', 0.04) ('Q', 0.04) ('R', 0.04) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.12) ('G', 0.12) ('H', 0.04) ('K', 0.24) ('L', 0.08) ('Q', 0.12) ('S', 0.2) ('V', 0.08) ('stats', [25, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.32) ('D', 0.12) ('E', 0.12) ('G', 0.04) ('I', 0.04) ('K', 0.04) ('Q', 0.12) ('S', 0.04) ('T', 0.04) ('V', 0.12) ('stats', [25, 0.444]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('H', 0.04) ('I', 0.12) ('K', 0.08) ('L', 0.32) ('M', 0.04) ('T', 0.04) ('V', 0.24) ('stats', [25, 0.546]) 
Residue 4 Weight: 
Frequency: ('A', 0.24) ('D', 0.04) ('E', 0.2) ('F', 0.04) ('G', 0.08) ('L', 0.2) ('N', 0.04) ('R', 0.12) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.08) ('D', 0.08) ('E', 0.08) ('F', 0.16) ('I', 0.08) ('K', 0.12) ('L', 0.24) ('Q', 0.04) ('R', 0.04) ('S', 0.04) ('Y', 0.04) ('stats', [25, 0.0]) 