Size: 5
RMSD: 0.585385659993939
Representative Name: 3awk_AB_frag_267_105_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_144.pdb
Residue 1 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('H', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 1.0) ('stats', [5, 0.114]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.31]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('R', 0.6) ('T', 0.2) ('stats', [5, 0.575]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('D', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('Q', 0.8) ('stats', [5, 0.703]) 
Residue 4 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('K', 0.2) ('stats', [5, 0.297]) 
Residue 5 Weight: 
Frequency: ('I', 0.6) ('M', 0.4) ('stats', [5, 0.0]) 