Size: 3
RMSD: 0.6028642006293984
Representative Name: 4m32_AB_frag_92_85_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_53.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.5]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.5]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 