Size: 8
RMSD: 0.6685441479007604
Representative Name: 2c2u_AD_frag_73_77_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_574.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('L', 0.375) ('N', 0.125) ('R', 0.125) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('T', 0.25) ('Y', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('P', 0.125) ('V', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('N', 0.125) ('Q', 0.125) ('R', 0.25) ('S', 0.125) ('V', 0.125) ('W', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.125) ('I', 0.125) ('L', 0.125) ('M', 0.125) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('I', 0.125) ('L', 0.25) ('M', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('K', 0.125) ('R', 0.125) ('S', 0.375) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.125) ('L', 0.375) ('R', 0.125) ('Y', 0.375) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.125) ('N', 0.125) ('T', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('F', 0.125) ('L', 0.125) ('T', 0.125) ('Y', 0.5) ('stats', [8, 0.0]) 