Size: 13
RMSD: 0.6415994577640193
Representative Name: 4lgo_AB_frag_327_332_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('D', 0.692) ('H', 0.154) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.846) ('I', 0.077) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('L', 0.077) ('M', 0.077) ('V', 0.692) ('stats', [13, 1.0]) 
Residue 4 Weight: 
Frequency: ('N', 0.692) ('P', 0.077) ('S', 0.077) ('T', 0.154) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.154) ('G', 0.231) ('K', 0.154) ('Q', 0.077) ('V', 0.308) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.462) ('E', 0.077) ('G', 0.077) ('S', 0.385) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.077) ('Q', 0.692) ('W', 0.077) ('Y', 0.154) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.077) ('L', 0.538) ('M', 0.231) ('V', 0.154) ('stats', [13, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.154) ('E', 0.077) ('I', 0.077) ('K', 0.462) ('N', 0.077) ('Y', 0.154) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('E', 0.154) ('G', 0.077) ('K', 0.308) ('Q', 0.154) ('R', 0.077) ('stats', [13, 0.0]) 