Size: 3
RMSD: 0.5988984092723
Representative Name: 4eu9_AB_frag_446_109_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_165.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.096]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.768]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('S', 0.667) ('stats', [3, 0.052]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('V', 0.333) ('stats', [3, 0.013]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('Q', 0.333) ('stats', [3, 0.071]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.218]) 
Residue 3 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('T', 0.667) ('stats', [3, 0.708]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('I', 0.667) ('stats', [3, 0.074]) 