Size: 3
RMSD: 0.5549216740389945
Representative Name: 3lhc_AB_frag_42_53_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_173.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.346]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('P', 0.667) ('stats', [3, 0.097]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.667) ('stats', [3, 0.525]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.032]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.341]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Y', 0.333) ('stats', [3, 0.262]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.359]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('V', 0.667) ('stats', [3, 0.014]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.024]) 