Size: 5
RMSD: 0.6109209525251817
Representative Name: 2bc3_AB_frag_120_124_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_555.pdb
Residue 1 Weight: 
Frequency: ('S', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.8) ('N', 0.2) ('stats', [5, 0.94]) 
Residue 4 Weight: 
Frequency: ('R', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('Y', 0.2) ('stats', [5, 0.06]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('N', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.2) ('W', 0.8) ('stats', [5, 0.262]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('K', 0.6) ('V', 0.2) ('stats', [5, 0.738]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('S', 0.8) ('stats', [5, 0.0]) 