Size: 4
RMSD: 0.42746206474917037
Representative Name: 3ht1_AB_frag_6_85_mappedchain_B_fragtype_5_partnerchain_A_fragtype_3_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('I', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('G', 0.5) ('stats', [4, 0.176]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.352]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.472]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.382]) 
Residue 2 Weight: 
Frequency: ('H', 0.5) ('S', 0.5) ('stats', [4, 0.392]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.226]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 