Size: 5
RMSD: 0.6059952128475896
Representative Name: 1zk4_AC_frag_245_240_mappedchain_C_fragtype_5_partnerchain_A_fragtype_5_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('S', 0.2) ('T', 0.6) ('V', 0.2) ('stats', [5, 0.356]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.8) ('stats', [5, 0.059]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.525]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('V', 0.4) ('stats', [5, 0.001]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('I', 0.2) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.059]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('G', 0.2) ('H', 0.2) ('V', 0.2) ('stats', [5, 0.23]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('V', 0.8) ('stats', [5, 0.058]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('D', 0.8) ('stats', [5, 0.409]) 
Residue 4 Weight: 
Frequency: ('G', 0.8) ('N', 0.2) ('stats', [5, 0.054]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('S', 0.2) ('stats', [5, 0.249]) 