Size: 11
RMSD: 0.6127166335592571
Representative Name: 4jro_AB_frag_148_167_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('I', 0.091) ('K', 0.182) ('L', 0.364) ('Q', 0.091) ('R', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('F', 0.091) ('I', 0.091) ('K', 0.182) ('T', 0.091) ('V', 0.091) ('Y', 0.273) ('stats', [11, 0.103]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [11, 0.298]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('N', 0.636) ('Q', 0.091) ('S', 0.091) ('stats', [11, 0.212]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('F', 0.273) ('I', 0.091) ('P', 0.182) ('R', 0.091) ('S', 0.091) ('V', 0.182) ('stats', [11, 0.381]) 
Residue 1 Weight: 
Frequency: ('F', 0.364) ('L', 0.364) ('M', 0.182) ('W', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.545) ('L', 0.091) ('M', 0.182) ('Q', 0.091) ('R', 0.091) ('stats', [11, 0.391]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('S', 0.364) ('T', 0.364) ('V', 0.091) ('stats', [11, 0.609]) 
Residue 5 Weight: 
Frequency: ('F', 0.091) ('L', 0.455) ('T', 0.091) ('W', 0.364) ('stats', [11, 0.0]) 