Size: 4
RMSD: 0.5719661190690782
Representative Name: 1hqs_AB_frag_223_104_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_212.pdb
Residue 1 Weight: 
Frequency: ('K', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.026]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('N', 0.25) ('stats', [4, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('N', 0.5) ('stats', [4, 0.222]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.697]) 
Residue 5 Weight: 
Frequency: ('M', 0.5) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.052]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.5) ('N', 0.25) ('stats', [4, 0.028]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('R', 0.5) ('stats', [4, 0.169]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('S', 0.5) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.01]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('N', 0.5) ('stats', [4, 0.042]) 