Size: 4
RMSD: 0.5940931163278966
Representative Name: 3fr7_AB_frag_428_1481_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_208.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.279]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('H', 0.25) ('stats', [4, 0.036]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.645]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('P', 0.75) ('stats', [4, 0.04]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('P', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.755]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('K', 0.5) ('stats', [4, 0.245]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 