Size: 3
RMSD: 0.5922489569297501
Representative Name: 4b63_AB_frag_290_332_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_590.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.8]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.2]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.252]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.582]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('H', 0.333) ('stats', [3, 0.166]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 