Size: 4
RMSD: 0.6141987187320795
Representative Name: 5NJ9_AF_frag_95_60_mappedchain_A_fragtype_1_partnerchain_F_fragtype_2_orientationtype_531.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.902]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.098]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('H', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.182]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.804]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.015]) 