Size: 21
RMSD: 0.7102286812075741
Representative Name: 2jf2_AB_frag_173_158_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('I', 0.381) ('L', 0.143) ('M', 0.048) ('V', 0.429) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.048) ('E', 0.095) ('G', 0.714) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.19) ('H', 0.095) ('I', 0.048) ('M', 0.238) ('P', 0.095) ('stats', [21, 0.724]) 
Residue 4 Weight: 
Frequency: ('C', 0.143) ('G', 0.429) ('K', 0.095) ('M', 0.048) ('Q', 0.143) ('R', 0.095) ('S', 0.048) ('stats', [21, 0.276]) 
Residue 5 Weight: 
Frequency: ('A', 0.238) ('I', 0.048) ('S', 0.476) ('T', 0.095) ('V', 0.143) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.048) ('D', 0.095) ('G', 0.143) ('K', 0.048) ('M', 0.095) ('N', 0.19) ('Q', 0.286) ('S', 0.095) ('stats', [21, 0.025]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.048) ('I', 0.048) ('S', 0.286) ('T', 0.19) ('V', 0.095) ('stats', [21, 0.019]) 
Residue 3 Weight: 
Frequency: ('A', 0.095) ('F', 0.095) ('G', 0.048) ('I', 0.048) ('M', 0.19) ('Q', 0.238) ('T', 0.048) ('V', 0.238) ('stats', [21, 0.697]) 
Residue 4 Weight: 
Frequency: ('I', 0.19) ('L', 0.333) ('M', 0.048) ('T', 0.048) ('V', 0.381) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('F', 0.095) ('G', 0.048) ('H', 0.476) ('L', 0.143) ('S', 0.048) ('V', 0.095) ('stats', [21, 0.259]) 