Size: 7
RMSD: 0.6828220636700123
Representative Name: 3bcw_AB_frag_12_95_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_166.pdb
Residue 1 Weight: 
Frequency: ('K', 0.143) ('N', 0.143) ('Q', 0.286) ('T', 0.143) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.22]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('N', 0.143) ('P', 0.143) ('R', 0.286) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.32]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('I', 0.429) ('L', 0.286) ('stats', [7, 0.421]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('N', 0.143) ('P', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('I', 0.143) ('K', 0.143) ('M', 0.143) ('P', 0.143) ('T', 0.143) ('stats', [7, 0.038]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('G', 0.143) ('L', 0.143) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('D', 0.143) ('E', 0.143) ('I', 0.143) ('L', 0.143) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.151]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('H', 0.143) ('I', 0.143) ('L', 0.143) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.203]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('F', 0.143) ('I', 0.429) ('L', 0.143) ('Q', 0.143) ('stats', [7, 0.325]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('L', 0.286) ('P', 0.143) ('Q', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.322]) 