Size: 3
RMSD: 0.551801833643189
Representative Name: 2c31_AB_frag_466_501_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_431.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('R', 0.667) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.476]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.524]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 