Size: 3
RMSD: 0.6340744992444932
Representative Name: 3b33_AB_frag_96_8_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_424.pdb
Residue 1 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.922]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.078]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('N', 0.333) ('stats', [3, 0.839]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.037]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('W', 0.333) ('stats', [3, 0.124]) 