Size: 21
RMSD: 0.5363573556734522
Representative Name: 6ICC_CD_frag_145_143_mappedchain_C_fragtype_2_partnerchain_D_fragtype_4_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [21, 0.004]) 
Residue 3 Weight: 
Frequency: ('F', 0.286) ('Y', 0.714) ('stats', [21, 0.411]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [21, 0.55]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [21, 0.035]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [21, 0.754]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('M', 0.048) ('S', 0.619) ('T', 0.048) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.952) ('S', 0.048) ('stats', [21, 0.246]) 