Size: 6
RMSD: 0.37026856639531136
Representative Name: 2G5L_AC_frag_85_61_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_124.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.88]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.12]) 
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [6, 0.593]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [6, 0.407]) 