Size: 6
RMSD: 0.6505221408773859
Representative Name: 1x12_AC_frag_129_171_mappedchain_A_fragtype_5_partnerchain_C_fragtype_3_orientationtype_8.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('N', 0.333) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('Y', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.797]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [6, 0.203]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 0.0]) 