CLUSTER NAME: 1_1_510
CLUSTER SIZE: 35
CLUSTER RMSD: 0.756210627648
CLUSTER REPRESENTATIVE NAME: 4dhd_AB_frag_143_116_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_510.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1143
II 0.0857
LI 0.0857
ED 0.0571
CY 0.0571
QQ 0.0571
NN 0.0571
KL 0.0571
LV 0.0571
KI 0.0571
VA 0.0286
WD 0.0286
AD 0.0286
VL 0.0286
VN 0.0286
VT 0.0286
AV 0.0286
VP 0.0286
NL 0.0286
LQ 0.0286
QI 0.0286
CENTRAL RESIDUE PAIR COUNT:
LL 4
II 3
LI 3
ED 2
CY 2
QQ 2
NN 2
KL 2
LV 2
KI 2
VA 1
WD 1
AD 1
VL 1
VN 1
VT 1
AV 1
VP 1
NL 1
LQ 1
QI 1
