Size: 4
RMSD: 0.6538407321036172
Representative Name: 1k2e_AB_frag_77_73_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_294.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('E', 0.5) ('R', 0.25) ('stats', [4, 0.898]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('P', 0.5) ('stats', [4, 0.081]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('P', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.022]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.723]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.277]) 