Size: 5
RMSD: 0.6465732196635106
Representative Name: 3ndc_AB_frag_107_118_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_492.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('K', 0.4) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('M', 0.2) ('V', 0.6) ('stats', [5, 0.64]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('P', 0.8) ('stats', [5, 0.36]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('L', 0.4) ('stats', [5, 0.044]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('G', 0.2) ('K', 0.2) ('T', 0.2) ('stats', [5, 0.04]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.916]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('K', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('H', 0.4) ('L', 0.2) ('stats', [5, 0.0]) 