Size: 8
RMSD: 0.7130493809999886
Representative Name: 1K2X_AD_frag_36_306_mappedchain_D_fragtype_2_partnerchain_A_fragtype_1_orientationtype_240.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('F', 0.25) ('M', 0.125) ('S', 0.125) ('T', 0.375) ('stats', [8, 0.077]) 
Residue 2 Weight: 
Frequency: ('H', 0.375) ('R', 0.125) ('S', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('F', 0.25) ('I', 0.25) ('P', 0.25) ('Y', 0.125) ('stats', [8, 0.839]) 
Residue 4 Weight: 
Frequency: ('G', 0.125) ('I', 0.125) ('R', 0.125) ('S', 0.125) ('T', 0.375) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.084]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.125) ('L', 0.125) ('V', 0.5) ('stats', [8, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('D', 0.25) ('F', 0.125) ('I', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.375) ('R', 0.125) ('V', 0.25) ('stats', [8, 0.682]) 
Residue 4 Weight: 
Frequency: ('A', 0.375) ('E', 0.125) ('G', 0.125) ('Q', 0.25) ('R', 0.125) ('stats', [8, 0.316]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('I', 0.125) ('L', 0.125) ('T', 0.125) ('V', 0.125) ('Y', 0.25) ('stats', [8, 0.001]) 