Size: 4
RMSD: 0.7135844754262912
Representative Name: 3wgq_AB_frag_269_131_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_559.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.212]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.788]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('R', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.551]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.449]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 