Size: 25
RMSD: 0.8067612582507243
Representative Name: 4k3l_AB_frag_269_78_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_352.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.04) ('E', 0.08) ('F', 0.12) ('G', 0.04) ('K', 0.08) ('L', 0.08) ('P', 0.12) ('Q', 0.04) ('R', 0.12) ('S', 0.04) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.24) ('E', 0.04) ('F', 0.04) ('G', 0.04) ('I', 0.04) ('K', 0.12) ('L', 0.04) ('M', 0.04) ('N', 0.12) ('Q', 0.08) ('S', 0.16) ('T', 0.04) ('stats', [25, 0.008]) 
Residue 3 Weight: 
Frequency: ('A', 0.16) ('C', 0.04) ('F', 0.04) ('H', 0.04) ('I', 0.04) ('K', 0.08) ('L', 0.2) ('Q', 0.08) ('R', 0.2) ('S', 0.04) ('V', 0.04) ('Y', 0.04) ('stats', [25, 0.992]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.04) ('E', 0.12) ('G', 0.04) ('H', 0.04) ('I', 0.04) ('K', 0.08) ('L', 0.08) ('M', 0.08) ('N', 0.04) ('Q', 0.04) ('R', 0.08) ('T', 0.04) ('V', 0.08) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.28) ('D', 0.04) ('E', 0.08) ('G', 0.04) ('H', 0.04) ('I', 0.08) ('K', 0.12) ('L', 0.04) ('M', 0.04) ('N', 0.08) ('S', 0.04) ('T', 0.04) ('V', 0.04) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.04) ('D', 0.08) ('E', 0.12) ('F', 0.12) ('G', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.04) ('M', 0.08) ('N', 0.04) ('P', 0.08) ('Q', 0.04) ('R', 0.04) ('S', 0.08) ('T', 0.04) ('V', 0.04) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.12) ('D', 0.16) ('G', 0.08) ('H', 0.04) ('I', 0.08) ('K', 0.12) ('L', 0.2) ('N', 0.04) ('Q', 0.16) ('stats', [25, 0.013]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('E', 0.04) ('F', 0.04) ('I', 0.16) ('L', 0.28) ('N', 0.04) ('Q', 0.08) ('T', 0.04) ('V', 0.2) ('stats', [25, 0.987]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.12) ('D', 0.08) ('E', 0.12) ('K', 0.08) ('L', 0.04) ('N', 0.12) ('T', 0.08) ('V', 0.08) ('Y', 0.08) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.16) ('D', 0.08) ('E', 0.08) ('G', 0.04) ('K', 0.12) ('L', 0.16) ('N', 0.04) ('Q', 0.04) ('R', 0.12) ('S', 0.08) ('T', 0.08) ('stats', [25, 0.0]) 