Size: 3
RMSD: 0.6482843996193443
Representative Name: 2jar_AB_frag_127_105_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_520.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.65]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('Y', 0.333) ('stats', [3, 0.351]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.622]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.378]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 