Size: 21
RMSD: 0.7968144044080463
Representative Name: 1k8u_AB_frag_8_8_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_294.pdb
Residue 1 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('E', 0.19) ('F', 0.048) ('G', 0.095) ('H', 0.048) ('I', 0.048) ('K', 0.048) ('L', 0.048) ('M', 0.048) ('N', 0.048) ('P', 0.095) ('R', 0.048) ('S', 0.048) ('T', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.095) ('E', 0.095) ('I', 0.048) ('K', 0.095) ('L', 0.143) ('P', 0.048) ('Q', 0.048) ('R', 0.095) ('S', 0.048) ('V', 0.095) ('W', 0.048) ('stats', [21, 0.062]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.19) ('K', 0.048) ('Q', 0.19) ('R', 0.048) ('V', 0.095) ('Y', 0.095) ('stats', [21, 0.904]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.048) ('E', 0.048) ('I', 0.095) ('K', 0.048) ('L', 0.19) ('S', 0.095) ('T', 0.048) ('V', 0.238) ('W', 0.048) ('stats', [21, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.048) ('D', 0.143) ('F', 0.048) ('G', 0.238) ('H', 0.048) ('L', 0.19) ('S', 0.048) ('V', 0.143) ('Y', 0.095) ('stats', [21, 0.031]) 
Residue 1 Weight: 
Frequency: ('A', 0.048) ('D', 0.095) ('E', 0.143) ('F', 0.048) ('G', 0.095) ('H', 0.048) ('I', 0.048) ('K', 0.048) ('L', 0.048) ('M', 0.048) ('P', 0.048) ('Q', 0.048) ('R', 0.048) ('S', 0.143) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('E', 0.143) ('I', 0.095) ('K', 0.095) ('L', 0.143) ('P', 0.048) ('Q', 0.048) ('R', 0.095) ('S', 0.095) ('V', 0.095) ('stats', [21, 0.027]) 
Residue 3 Weight: 
Frequency: ('A', 0.381) ('E', 0.048) ('G', 0.143) ('K', 0.048) ('M', 0.048) ('Q', 0.095) ('R', 0.048) ('V', 0.095) ('Y', 0.095) ('stats', [21, 0.846]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.048) ('E', 0.048) ('F', 0.048) ('I', 0.095) ('K', 0.048) ('L', 0.19) ('S', 0.095) ('V', 0.238) ('W', 0.048) ('stats', [21, 0.055]) 
Residue 5 Weight: 
Frequency: ('A', 0.048) ('D', 0.095) ('F', 0.048) ('G', 0.19) ('H', 0.095) ('I', 0.048) ('L', 0.19) ('N', 0.048) ('S', 0.048) ('V', 0.095) ('Y', 0.095) ('stats', [21, 0.071]) 