Size: 4
RMSD: 0.4720905421978704
Representative Name: 4jak_AB_frag_132_134_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('M', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.077]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.923]) 
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 