Size: 4
RMSD: 0.6347767458297707
Representative Name: 3S1T_AF_frag_47_112_mappedchain_F_fragtype_1_partnerchain_A_fragtype_2_orientationtype_216.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 0.5) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('T', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 