Size: 12
RMSD: 0.5613091768930674
Representative Name: 2yo3_AB_frag_1300_1305_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_74.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.083) ('G', 0.083) ('N', 0.083) ('S', 0.417) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.083) ('N', 0.083) ('Q', 0.75) ('W', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.083) ('L', 0.667) ('M', 0.25) ('stats', [12, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.083) ('I', 0.083) ('K', 0.5) ('N', 0.167) ('Y', 0.167) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.167) ('G', 0.083) ('K', 0.25) ('Q', 0.167) ('R', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.75) ('G', 0.083) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.833) ('I', 0.083) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('L', 0.083) ('M', 0.083) ('V', 0.75) ('stats', [12, 0.979]) 
Residue 4 Weight: 
Frequency: ('L', 0.083) ('N', 0.75) ('P', 0.083) ('S', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('G', 0.25) ('Q', 0.083) ('V', 0.417) ('Y', 0.083) ('stats', [12, 0.021]) 