Size: 3
RMSD: 0.5708400626253284
Representative Name: 5FVK_AB_frag_62_201_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_325.pdb
Residue 1 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.2]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.8]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.353]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.647]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 