Size: 6
RMSD: 0.6057129321311725
Representative Name: 3rf4_AB_frag_72_107_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_166.pdb
Residue 1 Weight: 
Frequency: ('H', 0.167) ('N', 0.333) ('S', 0.167) ('Y', 0.333) ('stats', [6, 0.732]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.5) ('H', 0.167) ('N', 0.333) ('stats', [6, 0.268]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('N', 0.333) ('W', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('N', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('N', 0.167) ('Q', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.5) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.973]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.167) ('K', 0.167) ('R', 0.333) ('stats', [6, 0.027]) 
Residue 5 Weight: 
Frequency: ('K', 0.167) ('N', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 