Size: 9
RMSD: 0.43359812689293425
Representative Name: 2wds_AB_frag_107_7_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_320.pdb
Residue 1 Weight: 
Frequency: ('F', 0.111) ('H', 0.444) ('S', 0.444) ('stats', [9, 0.191]) 
Residue 2 Weight: 
Frequency: ('I', 0.111) ('L', 0.333) ('V', 0.556) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.778) ('T', 0.222) ('stats', [9, 0.525]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('H', 0.111) ('I', 0.333) ('L', 0.222) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.222) ('S', 0.333) ('T', 0.222) ('W', 0.111) ('stats', [9, 0.284]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('G', 0.889) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('I', 0.556) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.466]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('G', 0.556) ('T', 0.111) ('stats', [9, 0.052]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.222) ('S', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.373]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.556) ('L', 0.111) ('V', 0.111) ('W', 0.111) ('stats', [9, 0.109]) 