Size: 4
RMSD: 0.4923268259807788
Representative Name: 3ak8_AC_frag_95_42_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_297.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('H', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('T', 0.5) ('stats', [4, 0.956]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('Q', 0.75) ('stats', [4, 0.044]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 