CLUSTER NAME: 1_1_283
CLUSTER SIZE: 56
CLUSTER RMSD: 0.787714476627
CLUSTER REPRESENTATIVE NAME: 4HRG_AB_frag_69_80_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_283.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
ET 0.0893
LM 0.0893
QI 0.0714
RN 0.0714
EL 0.0357
DK 0.0357
AI 0.0357
IV 0.0357
II 0.0357
VR 0.0357
AV 0.0357
TV 0.0357
SS 0.0357
TI 0.0357
RL 0.0357
QM 0.0357
LY 0.0357
SL 0.0179
AG 0.0179
WL 0.0179
FI 0.0179
EV 0.0179
KY 0.0179
RV 0.0179
QT 0.0179
ML 0.0179
KS 0.0179
TL 0.0179
RI 0.0179
CENTRAL RESIDUE PAIR COUNT:
ET 5
LM 5
QI 4
RN 4
EL 2
DK 2
AI 2
IV 2
II 2
VR 2
AV 2
TV 2
SS 2
TI 2
RL 2
QM 2
LY 2
SL 1
AG 1
WL 1
FI 1
EV 1
KY 1
RV 1
QT 1
ML 1
KS 1
TL 1
RI 1
