Size: 13
RMSD: 0.73650820322196
Representative Name: 3awd_AC_frag_176_104_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_21.pdb
Residue 1 Weight: 
Frequency: ('C', 0.154) ('E', 0.154) ('G', 0.154) ('H', 0.077) ('N', 0.077) ('Q', 0.077) ('S', 0.077) ('V', 0.231) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('F', 0.077) ('K', 0.077) ('L', 0.077) ('P', 0.538) ('S', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.385) ('F', 0.077) ('I', 0.077) ('L', 0.231) ('M', 0.077) ('S', 0.154) ('stats', [13, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.231) ('G', 0.077) ('H', 0.154) ('L', 0.231) ('M', 0.077) ('T', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.231) ('E', 0.231) ('H', 0.154) ('Q', 0.231) ('R', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.231) ('K', 0.308) ('Q', 0.154) ('R', 0.231) ('S', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('H', 0.077) ('L', 0.077) ('S', 0.154) ('T', 0.462) ('V', 0.077) ('stats', [13, 0.082]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('L', 0.692) ('M', 0.077) ('T', 0.077) ('stats', [13, 0.918]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('D', 0.077) ('L', 0.231) ('R', 0.231) ('V', 0.231) ('stats', [13, 0.0]) 