Size: 4
RMSD: 0.6406873506415732
Representative Name: 2v1p_AC_frag_60_18_mappedchain_C_fragtype_2_partnerchain_A_fragtype_4_orientationtype_215.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.492]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.269]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.239]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('I', 0.25) ('S', 0.25) ('stats', [4, 0.058]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('T', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.495]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.441]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 