Size: 3
RMSD: 0.5639741867261773
Representative Name: 3ksv_AB_frag_51_84_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_177.pdb
Residue 1 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.074]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.572]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.354]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('Y', 0.667) ('stats', [3, 0.569]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.431]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 