Size: 8
RMSD: 0.6641323714949318
Representative Name: 2wvg_AD_frag_176_318_mappedchain_D_fragtype_2_partnerchain_A_fragtype_4_orientationtype_69.pdb
Residue 1 Weight: 
Frequency: ('G', 0.375) ('K', 0.125) ('N', 0.25) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.084]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('H', 0.125) ('I', 0.125) ('L', 0.125) ('S', 0.125) ('V', 0.25) ('stats', [8, 0.399]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('I', 0.125) ('L', 0.125) ('R', 0.125) ('T', 0.125) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.453]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.125) ('H', 0.125) ('I', 0.125) ('V', 0.125) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.125) ('K', 0.25) ('P', 0.25) ('T', 0.125) ('stats', [8, 0.064]) 
Residue 1 Weight: 
Frequency: ('D', 0.125) ('K', 0.125) ('P', 0.375) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.007]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('D', 0.125) ('G', 0.125) ('K', 0.125) ('L', 0.125) ('N', 0.125) ('S', 0.125) ('stats', [8, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.375) ('F', 0.125) ('P', 0.375) ('V', 0.125) ('stats', [8, 0.586]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('M', 0.125) ('R', 0.125) ('T', 0.125) ('V', 0.5) ('stats', [8, 0.183]) 
Residue 5 Weight: 
Frequency: ('K', 0.125) ('L', 0.25) ('P', 0.25) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.222]) 