CLUSTER NAME: 4_2_10
CLUSTER SIZE: 40
CLUSTER RMSD: 0.694040682065
CLUSTER REPRESENTATIVE NAME: 2ux9_AC_frag_39_47_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_10.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LF 0.075
DL 0.05
VE 0.05
DH 0.05
HR 0.05
HL 0.05
HA 0.05
KY 0.05
TM 0.05
TF 0.05
KI 0.05
YI 0.025
EL 0.025
DM 0.025
HI 0.025
IN 0.025
FI 0.025
RV 0.025
NL 0.025
LL 0.025
SV 0.025
QL 0.025
QA 0.025
EE 0.025
SN 0.025
SA 0.025
NT 0.025
LY 0.025
CENTRAL RESIDUE PAIR COUNT:
LF 3
DL 2
VE 2
DH 2
HR 2
HL 2
HA 2
KY 2
TM 2
TF 2
KI 2
YI 1
EL 1
DM 1
HI 1
IN 1
FI 1
RV 1
NL 1
LL 1
SV 1
QL 1
QA 1
EE 1
SN 1
SA 1
NT 1
LY 1
