Size: 5
RMSD: 0.5717317188443692
Representative Name: 4lza_AB_frag_77_28_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_200.pdb
Residue 1 Weight: 
Frequency: ('F', 0.8) ('M', 0.2) ('stats', [5, 0.511]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('V', 0.8) ('stats', [5, 0.353]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('P', 0.6) ('Y', 0.2) ('stats', [5, 0.136]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('L', 0.8) ('stats', [5, 0.641]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('R', 0.2) ('S', 0.4) ('stats', [5, 0.359]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('N', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 