Size: 8
RMSD: 0.6267312336172733
Representative Name: 1f9z_AB_frag_76_56_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_546.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('H', 0.125) ('I', 0.125) ('K', 0.25) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.218]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('I', 0.25) ('L', 0.25) ('R', 0.125) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('E', 0.625) ('N', 0.125) ('stats', [8, 0.689]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('I', 0.25) ('L', 0.5) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.375) ('K', 0.125) ('T', 0.25) ('stats', [8, 0.093]) 
Residue 1 Weight: 
Frequency: ('E', 0.125) ('H', 0.5) ('L', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.687]) 
Residue 2 Weight: 
Frequency: ('I', 0.375) ('L', 0.25) ('R', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.125) ('E', 0.125) ('M', 0.25) ('N', 0.125) ('T', 0.125) ('stats', [8, 0.25]) 
Residue 4 Weight: 
Frequency: ('I', 0.375) ('L', 0.5) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('G', 0.125) ('I', 0.125) ('L', 0.125) ('R', 0.25) ('S', 0.125) ('stats', [8, 0.063]) 