Size: 5
RMSD: 0.6580328745500921
Representative Name: 6MPZ_AB_frag_61_8_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_283.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('F', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('E', 0.2) ('L', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('N', 0.2) ('T', 0.4) ('stats', [5, 0.636]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('E', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.352]) 
Residue 5 Weight: 
Frequency: ('G', 0.6) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.012]) 
Residue 1 Weight: 
Frequency: ('P', 0.4) ('Q', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('L', 0.2) ('N', 0.4) ('T', 0.2) ('stats', [5, 0.346]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.304]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.347]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.2) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.002]) 