Size: 9
RMSD: 0.6797396895536925
Representative Name: 3p4e_AB_frag_52_61_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('C', 0.111) ('F', 0.111) ('G', 0.222) ('L', 0.222) ('N', 0.111) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.378]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('G', 0.111) ('K', 0.222) ('L', 0.222) ('M', 0.111) ('Q', 0.111) ('V', 0.111) ('stats', [9, 0.294]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('L', 0.111) ('M', 0.111) ('P', 0.111) ('Q', 0.222) ('T', 0.222) ('stats', [9, 0.328]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('P', 0.111) ('S', 0.222) ('T', 0.222) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('G', 0.111) ('K', 0.111) ('L', 0.222) ('R', 0.111) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('G', 0.111) ('M', 0.111) ('P', 0.111) ('S', 0.111) ('T', 0.222) ('V', 0.222) ('stats', [9, 0.032]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('L', 0.111) ('Q', 0.111) ('T', 0.333) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.357]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.333) ('L', 0.222) ('S', 0.111) ('Y', 0.222) ('stats', [9, 0.513]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('F', 0.111) ('L', 0.222) ('M', 0.111) ('T', 0.111) ('V', 0.333) ('stats', [9, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('L', 0.111) ('M', 0.111) ('N', 0.111) ('S', 0.222) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.092]) 