Size: 5
RMSD: 0.6248950228924934
Representative Name: 1NVM_AK_frag_240_280_mappedchain_A_fragtype_1_partnerchain_K_fragtype_3_orientationtype_692.pdb
Residue 1 Weight: 
Frequency: ('K', 0.4) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('Q', 0.2) ('Y', 0.4) ('stats', [5, 0.657]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.343]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('F', 0.2) ('L', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.8) ('V', 0.2) ('stats', [5, 0.4]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.4) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.6]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('E', 0.2) ('G', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('Q', 0.2) ('T', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 