Size: 4
RMSD: 0.6805847174041666
Representative Name: 4ed9_AB_frag_145_252_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_465.pdb
Residue 1 Weight: 
Frequency: ('N', 0.25) ('S', 0.25) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.41]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.59]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('F', 0.5) ('I', 0.25) ('stats', [4, 0.879]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('P', 0.25) ('stats', [4, 0.121]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('E', 0.25) ('G', 0.25) ('stats', [4, 0.0]) 