Size: 6
RMSD: 0.6946111912652558
Representative Name: 3fd5_AB_frag_163_86_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_574.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('I', 0.167) ('M', 0.167) ('Q', 0.167) ('stats', [6, 0.011]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('N', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.139]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('P', 0.5) ('T', 0.333) ('stats', [6, 0.334]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('F', 0.167) ('G', 0.167) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 0.108]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('Q', 0.167) ('S', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.409]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('L', 0.167) ('N', 0.167) ('P', 0.167) ('T', 0.167) ('stats', [6, 0.183]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('I', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.583]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('N', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.234]) 