Size: 5
RMSD: 0.7243577045405007
Representative Name: 3ged_AC_frag_139_159_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_476.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('N', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.192]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('S', 0.4) ('stats', [5, 0.775]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.033]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('K', 0.2) ('T', 0.4) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('H', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.797]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('G', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.203]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('L', 0.2) ('Q', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 