Size: 5
RMSD: 0.5311062339790236
Representative Name: 3ndn_AD_frag_361_55_mappedchain_A_fragtype_2_partnerchain_D_fragtype_1_orientationtype_278.pdb
Residue 1 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('D', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('Q', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.6) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('Q', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('K', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 