Size: 4
RMSD: 0.5894368070247259
Representative Name: 3jz6_AB_frag_197_193_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_75.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('Y', 0.75) ('stats', [4, 0.108]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.893]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('S', 0.25) ('W', 0.5) ('stats', [4, 1.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 