Size: 4
RMSD: 0.6497431691150537
Representative Name: 4u5r_AB_frag_21_52_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_668.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('S', 0.25) ('stats', [4, 0.983]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('Q', 0.25) ('stats', [4, 0.017]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('H', 0.25) ('Y', 0.25) ('stats', [4, 0.893]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('S', 0.25) ('stats', [4, 0.107]) 