Size: 5
RMSD: 0.611512169017473
Representative Name: 2o7c_AB_frag_43_826_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_684.pdb
Residue 1 Weight: 
Frequency: ('D', 0.6) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.6) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('T', 0.4) ('V', 0.4) ('stats', [5, 0.802]) 
Residue 4 Weight: 
Frequency: ('E', 0.6) ('Q', 0.4) ('stats', [5, 0.198]) 
Residue 5 Weight: 
Frequency: ('Q', 0.6) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('G', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.4) ('R', 0.6) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.4) ('R', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('L', 0.4) ('M', 0.2) ('stats', [5, 0.0]) 