Size: 14
RMSD: 0.6222443579365592
Representative Name: 3asu_AD_frag_227_235_mappedchain_D_fragtype_4_partnerchain_A_fragtype_2_orientationtype_131.pdb
Residue 1 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('I', 0.143) ('L', 0.143) ('M', 0.214) ('T', 0.143) ('V', 0.214) ('stats', [14, 0.314]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('K', 0.071) ('M', 0.143) ('R', 0.286) ('T', 0.071) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.146]) 
Residue 3 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('F', 0.071) ('K', 0.071) ('M', 0.071) ('N', 0.071) ('P', 0.214) ('S', 0.071) ('T', 0.071) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.131]) 
Residue 4 Weight: 
Frequency: ('F', 0.071) ('L', 0.143) ('P', 0.071) ('Q', 0.071) ('S', 0.071) ('T', 0.214) ('V', 0.286) ('W', 0.071) ('stats', [14, 0.401]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('F', 0.071) ('G', 0.143) ('L', 0.071) ('N', 0.071) ('P', 0.143) ('S', 0.143) ('T', 0.071) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.008]) 
Residue 1 Weight: 
Frequency: ('D', 0.071) ('G', 0.143) ('H', 0.143) ('I', 0.071) ('L', 0.071) ('N', 0.071) ('Q', 0.071) ('R', 0.143) ('T', 0.214) ('stats', [14, 0.09]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('K', 0.071) ('L', 0.286) ('M', 0.071) ('T', 0.071) ('V', 0.286) ('Y', 0.071) ('stats', [14, 0.232]) 
Residue 3 Weight: 
Frequency: ('E', 0.071) ('I', 0.143) ('L', 0.071) ('N', 0.071) ('Q', 0.214) ('R', 0.071) ('T', 0.143) ('V', 0.143) ('W', 0.071) ('stats', [14, 0.37]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('D', 0.071) ('E', 0.071) ('I', 0.214) ('P', 0.143) ('T', 0.071) ('V', 0.214) ('Y', 0.071) ('stats', [14, 0.154]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.143) ('G', 0.143) ('K', 0.071) ('M', 0.071) ('N', 0.071) ('T', 0.214) ('V', 0.143) ('stats', [14, 0.155]) 