CLUSTER NAME: 1_1_112
CLUSTER SIZE: 36
CLUSTER RMSD: 0.771773500203
CLUSTER REPRESENTATIVE NAME: 5T1I_AD_frag_157_165_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_112.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
NI 0.1389
RL 0.0833
EL 0.0556
VC 0.0556
VA 0.0556
EE 0.0556
EG 0.0556
KA 0.0556
LD 0.0556
MG 0.0556
NL 0.0556
LH 0.0556
LS 0.0556
PL 0.0556
EA 0.0278
SE 0.0278
MC 0.0278
LN 0.0278
CENTRAL RESIDUE PAIR COUNT:
NI 5
RL 3
EL 2
VC 2
VA 2
EE 2
EG 2
KA 2
LD 2
MG 2
NL 2
LH 2
LS 2
PL 2
EA 1
SE 1
MC 1
LN 1
