Size: 5
RMSD: 0.5132449764755348
Representative Name: 1mzy_AB_frag_313_316_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_374.pdb
Residue 1 Weight: 
Frequency: ('E', 0.8) ('K', 0.2) ('stats', [5, 0.122]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('T', 0.8) ('stats', [5, 0.453]) 
Residue 3 Weight: 
Frequency: ('P', 0.2) ('W', 0.8) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.6) ('L', 0.4) ('stats', [5, 0.426]) 
Residue 5 Weight: 
Frequency: ('I', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.6) ('G', 0.2) ('L', 0.2) ('stats', [5, 0.248]) 
Residue 2 Weight: 
Frequency: ('I', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.6) ('R', 0.4) ('stats', [5, 0.72]) 
Residue 4 Weight: 
Frequency: ('G', 0.8) ('R', 0.2) ('stats', [5, 0.033]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 