Size: 4
RMSD: 0.5526931582239736
Representative Name: 4LRT_AK_frag_334_280_mappedchain_A_fragtype_1_partnerchain_K_fragtype_2_orientationtype_610.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.428]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.572]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.5) ('I', 0.25) ('stats', [4, 0.911]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.089]) 