Size: 5
RMSD: 0.6886417234231168
Representative Name: 2gff_AB_frag_91_44_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_91.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('Q', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.01]) 
Residue 2 Weight: 
Frequency: ('Q', 0.2) ('T', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.193]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('K', 0.2) ('Y', 0.4) ('stats', [5, 0.346]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('R', 0.4) ('stats', [5, 0.452]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.209]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('P', 0.4) ('R', 0.2) ('stats', [5, 0.219]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.572]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('F', 0.2) ('H', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('Q', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 