Size: 7
RMSD: 0.6355439653236438
Representative Name: 4mow_AC_frag_171_100_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_179.pdb
Residue 1 Weight: 
Frequency: ('A', 0.571) ('C', 0.286) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('K', 0.286) ('L', 0.286) ('T', 0.286) ('stats', [7, 0.017]) 
Residue 3 Weight: 
Frequency: ('E', 0.714) ('F', 0.143) ('Q', 0.143) ('stats', [7, 0.932]) 
Residue 4 Weight: 
Frequency: ('L', 0.714) ('N', 0.143) ('V', 0.143) ('stats', [7, 0.05]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('G', 0.571) ('M', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('G', 0.143) ('P', 0.143) ('S', 0.143) ('Y', 0.286) ('stats', [7, 0.109]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('M', 0.143) ('P', 0.143) ('S', 0.286) ('T', 0.143) ('W', 0.143) ('stats', [7, 0.373]) 
Residue 3 Weight: 
Frequency: ('I', 0.714) ('L', 0.143) ('P', 0.143) ('stats', [7, 0.484]) 
Residue 4 Weight: 
Frequency: ('E', 0.286) ('K', 0.143) ('L', 0.286) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.035]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('E', 0.286) ('K', 0.286) ('stats', [7, 0.0]) 