Size: 4
RMSD: 0.6315332733113923
Representative Name: 5Y27_AC_frag_35_63_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_391.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.001]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.206]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.118]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.373]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('V', 0.5) ('stats', [4, 0.303]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.5) ('N', 0.25) ('stats', [4, 0.129]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('H', 0.25) ('N', 0.25) ('stats', [4, 0.285]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.272]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.176]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.138]) 