Size: 5
RMSD: 0.6397899773715697
Representative Name: 3otw_AB_frag_100_119_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_335.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('I', 0.2) ('T', 0.2) ('stats', [5, 0.26]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.74]) 
Residue 4 Weight: 
Frequency: ('Q', 0.2) ('S', 0.6) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('M', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.4) ('K', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.048]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('P', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('M', 0.4) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.952]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('K', 0.2) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 