Size: 5
RMSD: 0.6801211650709384
Representative Name: 2wzn_AD_frag_145_245_mappedchain_A_fragtype_2_partnerchain_D_fragtype_3_orientationtype_105.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('N', 0.4) ('V', 0.4) ('stats', [5, 0.597]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('I', 0.4) ('R', 0.2) ('stats', [5, 0.373]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('I', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('G', 0.2) ('L', 0.2) ('stats', [5, 0.03]) 
Residue 1 Weight: 
Frequency: ('I', 0.6) ('K', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.6) ('Q', 0.2) ('W', 0.2) ('stats', [5, 0.168]) 
Residue 3 Weight: 
Frequency: ('P', 0.4) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.484]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('K', 0.2) ('L', 0.2) ('N', 0.4) ('stats', [5, 0.348]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 