Size: 5
RMSD: 0.46253769564466357
Representative Name: 1iho_AB_frag_168_139_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('F', 0.4) ('M', 0.4) ('stats', [5, 0.184]) 
Residue 2 Weight: 
Frequency: ('G', 0.6) ('N', 0.4) ('stats', [5, 0.205]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('H', 0.2) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.511]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.6) ('I', 0.2) ('stats', [5, 0.1]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('I', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.8) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('N', 0.6) ('Q', 0.2) ('stats', [5, 0.787]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('L', 0.4) ('stats', [5, 0.213]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 