Size: 3
RMSD: 0.38369555208054296
Representative Name: 2fuj_AC_frag_16_35_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_593.pdb
Residue 1 Weight: 
Frequency: ('W', 0.333) ('Y', 0.667) ('stats', [3, 0.116]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.385]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.499]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.538]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('W', 0.667) ('stats', [3, 0.42]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('R', 0.333) ('stats', [3, 0.042]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 