Size: 4
RMSD: 0.36632888014145343
Representative Name: 2wu9_AB_frag_130_136_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_100.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.198]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.802]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.191]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('R', 0.75) ('stats', [4, 0.809]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.0]) 