Size: 5
RMSD: 0.6317575530150596
Representative Name: 3tjj_AB_frag_230_224_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_445.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('Q', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.6) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.896]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('L', 0.6) ('R', 0.2) ('stats', [5, 0.104]) 
Residue 5 Weight: 
Frequency: ('M', 0.2) ('S', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.6) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.12]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('L', 0.2) ('R', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.6) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.88]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 