Size: 4
RMSD: 0.5457235333954804
Representative Name: 4clm_AB_frag_178_189_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_442.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('K', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.554]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.446]) 
Residue 5 Weight: 
Frequency: ('D', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 