Size: 3
RMSD: 0.6416515083712925
Representative Name: 1r5t_AD_frag_56_59_mappedchain_D_fragtype_5_partnerchain_A_fragtype_3_orientationtype_37.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.274]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('G', 0.667) ('stats', [3, 0.222]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.504]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('S', 0.667) ('stats', [3, 0.395]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.042]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.564]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 