Size: 5
RMSD: 0.7449938567588452
Representative Name: 3kgw_AB_frag_42_292_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_482.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('R', 0.2) ('T', 0.2) ('Y', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('D', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('L', 0.4) ('N', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('L', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.325]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('L', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('I', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.675]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('P', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.2) ('P', 0.2) ('S', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 