Size: 3
RMSD: 0.6383233763789942
Representative Name: 2gsd_AB_frag_180_9_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_336.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.377]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('L', 0.333) ('stats', [3, 0.044]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.021]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.558]) 
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.087]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.439]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.384]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('G', 0.333) ('stats', [3, 0.09]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 