Size: 4
RMSD: 0.6533511468679595
Representative Name: 4iqd_AB_frag_31_258_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_311.pdb
Residue 1 Weight: 
Frequency: ('D', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('P', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('Q', 0.5) ('stats', [4, 0.812]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.188]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.5) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.8]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.5) ('S', 0.5) ('stats', [4, 0.2]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('I', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 