Size: 3
RMSD: 0.5512191110496728
Representative Name: 2ypo_AB_frag_56_181_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_339.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.657]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.121]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('V', 0.667) ('stats', [3, 0.222]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('N', 0.667) ('stats', [3, 0.399]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('L', 0.667) ('stats', [3, 0.601]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 