Size: 4
RMSD: 0.6000494485353449
Representative Name: 4edy_AB_frag_61_86_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_420.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.166]) 
Residue 2 Weight: 
Frequency: ('T', 0.25) ('V', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.803]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.031]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.712]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.288]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 