Size: 3
RMSD: 0.37094094363630153
Representative Name: 4hpn_AE_frag_76_315_mappedchain_E_fragtype_4_partnerchain_A_fragtype_1_orientationtype_329.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.07]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('T', 0.667) ('stats', [3, 0.93]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('L', 0.667) ('stats', [3, 0.867]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.133]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('S', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 