CLUSTER NAME: 1_1_187
CLUSTER SIZE: 34
CLUSTER RMSD: 0.760271692628
CLUSTER REPRESENTATIVE NAME: 4ksy_AB_frag_298_276_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_187.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.0588
IQ 0.0588
HQ 0.0588
IL 0.0588
MF 0.0588
RY 0.0588
LV 0.0588
TH 0.0588
MR 0.0588
QI 0.0588
LY 0.0588
EI 0.0294
AF 0.0294
VI 0.0294
GG 0.0294
MA 0.0294
NL 0.0294
RQ 0.0294
TY 0.0294
LL 0.0294
MI 0.0294
LH 0.0294
QH 0.0294
CENTRAL RESIDUE PAIR COUNT:
AA 2
IQ 2
HQ 2
IL 2
MF 2
RY 2
LV 2
TH 2
MR 2
QI 2
LY 2
EI 1
AF 1
VI 1
GG 1
MA 1
NL 1
RQ 1
TY 1
LL 1
MI 1
LH 1
QH 1
