Size: 6
RMSD: 0.6171133125303686
Representative Name: 2npn_AB_frag_149_139_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_85.pdb
Residue 1 Weight: 
Frequency: ('M', 0.167) ('Q', 0.167) ('V', 0.667) ('stats', [6, 0.706]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('P', 0.667) ('V', 0.167) ('stats', [6, 0.294]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('L', 0.167) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('K', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('G', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.02]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.98]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.5) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('H', 0.333) ('L', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 