CLUSTER NAME: 1_1_118
CLUSTER SIZE: 90
CLUSTER RMSD: 0.720187697311
CLUSTER REPRESENTATIVE NAME: 3k31_AB_frag_162_170_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_118.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
GA 0.1889
QV 0.0889
AT 0.0667
SS 0.0667
AA 0.0556
AS 0.0444
AN 0.0444
GH 0.0444
CH 0.0222
GS 0.0222
AD 0.0222
EK 0.0222
AH 0.0222
CA 0.0222
IA 0.0222
FC 0.0222
CS 0.0222
DR 0.0222
CM 0.0222
AG 0.0222
ST 0.0222
NM 0.0222
RA 0.0222
NQ 0.0222
CG 0.0111
DA 0.0111
PY 0.0111
NG 0.0111
CENTRAL RESIDUE PAIR COUNT:
GA 17
QV 8
AT 6
SS 6
AA 5
AS 4
AN 4
GH 4
CH 2
GS 2
AD 2
EK 2
AH 2
CA 2
IA 2
FC 2
CS 2
DR 2
CM 2
AG 2
ST 2
NM 2
RA 2
NQ 2
CG 1
DA 1
PY 1
NG 1
