Size: 3
RMSD: 0.6535170959784783
Representative Name: 3mad_AB_frag_368_74_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_408.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.412]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.588]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('Q', 0.333) ('stats', [3, 0.517]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('H', 0.333) ('S', 0.333) ('stats', [3, 0.202]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.281]) 