Size: 7
RMSD: 0.6940384783251446
Representative Name: 3EGW_FK_frag_202_221_mappedchain_F_fragtype_5_partnerchain_K_fragtype_2_orientationtype_72.pdb
Residue 1 Weight: 
Frequency: ('A', 0.429) ('E', 0.143) ('F', 0.143) ('M', 0.143) ('S', 0.143) ('stats', [7, 0.039]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('P', 0.429) ('stats', [7, 0.092]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('H', 0.143) ('M', 0.429) ('P', 0.143) ('Y', 0.143) ('stats', [7, 0.452]) 
Residue 4 Weight: 
Frequency: ('E', 0.286) ('K', 0.286) ('N', 0.286) ('V', 0.143) ('stats', [7, 0.162]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('I', 0.143) ('L', 0.286) ('R', 0.143) ('stats', [7, 0.254]) 
Residue 1 Weight: 
Frequency: ('E', 0.143) ('F', 0.143) ('G', 0.143) ('K', 0.143) ('Q', 0.143) ('Y', 0.286) ('stats', [7, 0.262]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('L', 0.143) ('N', 0.143) ('S', 0.429) ('Y', 0.143) ('stats', [7, 0.189]) 
Residue 3 Weight: 
Frequency: ('L', 0.429) ('M', 0.143) ('R', 0.143) ('V', 0.286) ('stats', [7, 0.125]) 
Residue 4 Weight: 
Frequency: ('H', 0.429) ('L', 0.143) ('Q', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.423]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('I', 0.429) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.002]) 