Size: 13
RMSD: 0.8008447978848033
Representative Name: 1o50_AB_frag_60_106_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_544.pdb
Residue 1 Weight: 
Frequency: ('E', 0.154) ('I', 0.077) ('K', 0.308) ('L', 0.154) ('S', 0.154) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.026]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('D', 0.231) ('E', 0.154) ('F', 0.077) ('G', 0.077) ('L', 0.077) ('N', 0.077) ('V', 0.154) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('E', 0.077) ('I', 0.077) ('L', 0.231) ('M', 0.077) ('N', 0.077) ('Q', 0.077) ('R', 0.077) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.025]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('F', 0.077) ('G', 0.077) ('I', 0.077) ('L', 0.154) ('M', 0.077) ('N', 0.077) ('R', 0.154) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.95]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('F', 0.077) ('G', 0.077) ('I', 0.077) ('K', 0.077) ('M', 0.077) ('N', 0.077) ('Q', 0.077) ('S', 0.077) ('T', 0.077) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.077) ('E', 0.231) ('I', 0.154) ('K', 0.154) ('N', 0.077) ('P', 0.077) ('Q', 0.077) ('S', 0.077) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('E', 0.154) ('G', 0.077) ('K', 0.154) ('L', 0.077) ('R', 0.154) ('W', 0.154) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.077) ('I', 0.154) ('L', 0.462) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.615]) 
Residue 4 Weight: 
Frequency: ('D', 0.077) ('E', 0.077) ('G', 0.077) ('I', 0.077) ('K', 0.154) ('L', 0.154) ('M', 0.077) ('Q', 0.077) ('R', 0.077) ('S', 0.154) ('stats', [13, 0.385]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.154) ('K', 0.077) ('L', 0.077) ('M', 0.077) ('N', 0.154) ('Q', 0.077) ('S', 0.077) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 