Size: 4
RMSD: 0.67521709744935
Representative Name: 6G5G_CM_frag_1192_54_mappedchain_M_fragtype_1_partnerchain_C_fragtype_4_orientationtype_315.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('W', 0.25) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.089]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('T', 0.25) ('stats', [4, 0.199]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('R', 0.5) ('stats', [4, 0.712]) 