Size: 3
RMSD: 0.6505399532669697
Representative Name: 3evk_AD_frag_77_156_mappedchain_A_fragtype_1_partnerchain_D_fragtype_2_orientationtype_563.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.933]) 
Residue 4 Weight: 
Frequency: ('R', 0.667) ('S', 0.333) ('stats', [3, 0.067]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.206]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.043]) 
Residue 4 Weight: 
Frequency: ('M', 0.333) ('Q', 0.667) ('stats', [3, 0.751]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 