Size: 9
RMSD: 0.5240286238538476
Representative Name: 3mws_AB_frag_91_104_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('F', 0.222) ('I', 0.111) ('L', 0.444) ('N', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.778) ('M', 0.222) ('stats', [9, 0.116]) 
Residue 3 Weight: 
Frequency: ('I', 0.111) ('T', 0.889) ('stats', [9, 0.844]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('K', 0.111) ('Q', 0.778) ('stats', [9, 0.04]) 
Residue 5 Weight: 
Frequency: ('F', 0.111) ('I', 0.778) ('L', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.889) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('I', 0.778) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.111) ('T', 0.889) ('stats', [9, 0.002]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [9, 0.424]) 
Residue 5 Weight: 
Frequency: ('E', 0.111) ('W', 0.889) ('stats', [9, 0.575]) 