Size: 4
RMSD: 0.770346131305874
Representative Name: 4hrv_AB_frag_152_171_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_595.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.916]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('Q', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.084]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('N', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.181]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.066]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.754]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 