Size: 4
RMSD: 0.6412478871898494
Representative Name: 4rot_AD_frag_53_7_mappedchain_D_fragtype_2_partnerchain_A_fragtype_1_orientationtype_235.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('K', 0.25) ('W', 0.25) ('stats', [4, 0.886]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.114]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.132]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.803]) 
Residue 4 Weight: 
Frequency: ('P', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.066]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('Q', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 