CLUSTER NAME: 1_1_147
CLUSTER SIZE: 52
CLUSTER RMSD: 0.739055091295
CLUSTER REPRESENTATIVE NAME: 3o38_AB_frag_169_133_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_147.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FN 0.25
FA 0.1154
LV 0.1154
WH 0.0769
LI 0.0577
EH 0.0385
FV 0.0385
CL 0.0385
IT 0.0385
FD 0.0385
IL 0.0385
YS 0.0385
LH 0.0385
FH 0.0192
EV 0.0192
LL 0.0192
MH 0.0192
CENTRAL RESIDUE PAIR COUNT:
FN 13
FA 6
LV 6
WH 4
LI 3
EH 2
FV 2
CL 2
IT 2
FD 2
IL 2
YS 2
LH 2
FH 1
EV 1
LL 1
MH 1
