Size: 4
RMSD: 0.686342661685714
Representative Name: 3las_AB_frag_9_162_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_191.pdb
Residue 1 Weight: 
Frequency: ('D', 0.5) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.021]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.052]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('I', 0.25) ('K', 0.25) ('stats', [4, 0.928]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.112]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.592]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.038]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('W', 0.25) ('stats', [4, 0.258]) 