Size: 65
RMSD: 0.6264177814889648
Representative Name: 3lx3_AB_frag_166_13_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_150.pdb
Residue 1 Weight: 
Frequency: ('A', 0.031) ('D', 0.046) ('E', 0.077) ('F', 0.031) ('G', 0.062) ('I', 0.077) ('K', 0.031) ('L', 0.046) ('M', 0.015) ('N', 0.031) ('P', 0.031) ('Q', 0.046) ('R', 0.092) ('S', 0.077) ('T', 0.077) ('V', 0.169) ('W', 0.015) ('Y', 0.046) ('stats', [65, 0.09]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.015) ('E', 0.108) ('F', 0.031) ('G', 0.062) ('H', 0.015) ('I', 0.046) ('K', 0.046) ('L', 0.2) ('P', 0.015) ('Q', 0.031) ('R', 0.046) ('S', 0.077) ('T', 0.108) ('V', 0.077) ('Y', 0.046) ('stats', [65, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.046) ('C', 0.031) ('D', 0.031) ('E', 0.015) ('F', 0.092) ('G', 0.015) ('I', 0.169) ('K', 0.015) ('L', 0.138) ('M', 0.031) ('N', 0.015) ('Q', 0.046) ('R', 0.062) ('S', 0.046) ('T', 0.031) ('V', 0.154) ('W', 0.015) ('Y', 0.046) ('stats', [65, 0.414]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.031) ('E', 0.046) ('F', 0.123) ('G', 0.108) ('H', 0.015) ('I', 0.108) ('K', 0.108) ('L', 0.046) ('M', 0.015) ('N', 0.015) ('P', 0.015) ('Q', 0.015) ('R', 0.062) ('S', 0.031) ('T', 0.077) ('V', 0.092) ('Y', 0.015) ('stats', [65, 0.212]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('C', 0.015) ('D', 0.123) ('E', 0.046) ('G', 0.046) ('H', 0.046) ('I', 0.092) ('K', 0.031) ('L', 0.138) ('M', 0.015) ('P', 0.077) ('Q', 0.046) ('R', 0.046) ('S', 0.031) ('T', 0.031) ('V', 0.108) ('W', 0.015) ('Y', 0.015) ('stats', [65, 0.284]) 
Residue 1 Weight: 
Frequency: ('A', 0.046) ('D', 0.077) ('E', 0.092) ('F', 0.031) ('G', 0.169) ('I', 0.062) ('K', 0.015) ('L', 0.062) ('N', 0.015) ('P', 0.031) ('Q', 0.046) ('R', 0.077) ('S', 0.015) ('T', 0.092) ('V', 0.123) ('Y', 0.046) ('stats', [65, 0.054]) 
Residue 2 Weight: 
Frequency: ('A', 0.123) ('D', 0.046) ('E', 0.031) ('F', 0.046) ('G', 0.077) ('H', 0.015) ('I', 0.062) ('K', 0.077) ('L', 0.185) ('N', 0.015) ('Q', 0.015) ('S', 0.062) ('T', 0.123) ('V', 0.077) ('Y', 0.046) ('stats', [65, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.031) ('D', 0.031) ('E', 0.046) ('F', 0.046) ('H', 0.031) ('I', 0.138) ('K', 0.046) ('L', 0.231) ('M', 0.046) ('N', 0.046) ('P', 0.015) ('Q', 0.031) ('R', 0.031) ('S', 0.031) ('V', 0.092) ('W', 0.015) ('Y', 0.092) ('stats', [65, 0.378]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('E', 0.092) ('F', 0.092) ('G', 0.031) ('H', 0.015) ('I', 0.123) ('K', 0.154) ('L', 0.062) ('M', 0.015) ('N', 0.062) ('P', 0.015) ('Q', 0.015) ('R', 0.062) ('S', 0.015) ('T', 0.046) ('V', 0.046) ('W', 0.031) ('Y', 0.062) ('stats', [65, 0.24]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('C', 0.015) ('D', 0.062) ('E', 0.031) ('F', 0.015) ('G', 0.077) ('H', 0.015) ('I', 0.077) ('K', 0.062) ('L', 0.169) ('M', 0.031) ('P', 0.077) ('Q', 0.031) ('R', 0.015) ('S', 0.046) ('T', 0.015) ('V', 0.2) ('stats', [65, 0.327]) 