Size: 3
RMSD: 0.4964668745696153
Representative Name: 2wua_AB_frag_134_131_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_153.pdb
Residue 1 Weight: 
Frequency: ('M', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.667) ('V', 0.333) ('stats', [3, 0.428]) 
Residue 3 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.371]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.202]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.313]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('T', 0.333) ('stats', [3, 0.284]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.403]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 