Size: 4
RMSD: 0.6192249283507876
Representative Name: 4j3c_AB_frag_138_223_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_318.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('Q', 0.75) ('stats', [4, 0.196]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('Q', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.696]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.108]) 
Residue 1 Weight: 
Frequency: ('P', 0.5) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.003]) 
Residue 2 Weight: 
Frequency: ('Q', 0.25) ('R', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.252]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.366]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.011]) 
Residue 5 Weight: 
Frequency: ('R', 0.75) ('V', 0.25) ('stats', [4, 0.368]) 