Size: 27
RMSD: 0.694014461686634
Representative Name: 4lls_AB_frag_108_79_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_141.pdb
Residue 1 Weight: 
Frequency: ('F', 0.037) ('L', 0.741) ('Q', 0.074) ('T', 0.037) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.037) ('I', 0.333) ('K', 0.037) ('L', 0.037) ('M', 0.037) ('P', 0.037) ('S', 0.111) ('V', 0.333) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.037) ('E', 0.037) ('F', 0.074) ('H', 0.63) ('I', 0.037) ('L', 0.037) ('Q', 0.074) ('V', 0.037) ('Y', 0.037) ('stats', [27, 0.961]) 
Residue 4 Weight: 
Frequency: ('A', 0.074) ('D', 0.741) ('H', 0.037) ('L', 0.148) ('stats', [27, 0.039]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('C', 0.074) ('D', 0.741) ('K', 0.037) ('L', 0.037) ('Q', 0.037) ('stats', [27, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.704) ('D', 0.074) ('E', 0.037) ('G', 0.037) ('L', 0.037) ('S', 0.037) ('V', 0.074) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.074) ('E', 0.037) ('G', 0.074) ('I', 0.444) ('L', 0.111) ('S', 0.037) ('V', 0.222) ('stats', [27, 0.858]) 
Residue 3 Weight: 
Frequency: ('G', 0.037) ('I', 0.074) ('L', 0.667) ('N', 0.074) ('Q', 0.037) ('R', 0.037) ('Y', 0.074) ('stats', [27, 0.142]) 
Residue 4 Weight: 
Frequency: ('A', 0.519) ('D', 0.074) ('E', 0.037) ('F', 0.037) ('K', 0.037) ('Q', 0.037) ('S', 0.037) ('T', 0.074) ('V', 0.111) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('G', 0.63) ('K', 0.037) ('L', 0.074) ('Q', 0.037) ('S', 0.111) ('V', 0.037) ('stats', [27, 0.0]) 