Size: 6
RMSD: 0.646278008479711
Representative Name: 2q8g_AB_frag_401_421_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_215.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('K', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.134]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('K', 0.167) ('L', 0.167) ('P', 0.167) ('W', 0.167) ('stats', [6, 0.413]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('H', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.431]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('N', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('K', 0.167) ('L', 0.167) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.022]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('K', 0.167) ('L', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.18]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('L', 0.333) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.135]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('N', 0.167) ('P', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.259]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.409]) 
Residue 5 Weight: 
Frequency: ('K', 0.167) ('N', 0.167) ('P', 0.167) ('S', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.018]) 