Size: 4
RMSD: 0.40781604670113836
Representative Name: 2eq6_AB_frag_321_445_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.379]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.621]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.293]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('P', 0.5) ('stats', [4, 0.448]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.26]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 