Size: 14
RMSD: 0.7075937503052755
Representative Name: 4pxo_AB_frag_72_87_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_19.pdb
Residue 1 Weight: 
Frequency: ('C', 0.071) ('F', 0.071) ('I', 0.143) ('L', 0.357) ('M', 0.143) ('Q', 0.214) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.071) ('E', 0.214) ('H', 0.071) ('I', 0.214) ('N', 0.071) ('R', 0.214) ('V', 0.143) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.071) ('K', 0.071) ('Y', 0.857) ('stats', [14, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('I', 0.143) ('L', 0.786) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('E', 0.214) ('V', 0.357) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('G', 0.071) ('I', 0.071) ('K', 0.286) ('N', 0.071) ('P', 0.071) ('Q', 0.071) ('S', 0.214) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('D', 0.571) ('E', 0.143) ('S', 0.071) ('T', 0.071) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.071) ('P', 0.857) ('V', 0.071) ('stats', [14, 0.531]) 
Residue 4 Weight: 
Frequency: ('D', 0.071) ('F', 0.071) ('H', 0.071) ('K', 0.214) ('Q', 0.143) ('R', 0.214) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.469]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('E', 0.286) ('K', 0.357) ('L', 0.071) ('R', 0.143) ('stats', [14, 0.0]) 