Size: 5
RMSD: 0.7208669683889799
Representative Name: 4LLO_AB_frag_710_36_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_489.pdb
Residue 1 Weight: 
Frequency: ('L', 0.4) ('R', 0.4) ('Y', 0.2) ('stats', [5, 0.036]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('N', 0.2) ('P', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.221]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.695]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('H', 0.2) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.048]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('L', 0.2) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('E', 0.2) ('I', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('K', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.206]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('K', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.241]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('Q', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.552]) 