Size: 3
RMSD: 0.5691211771138601
Representative Name: 4fgj_AB_frag_110_111_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_545.pdb
Residue 1 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.465]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.002]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 0.533]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('V', 0.333) ('stats', [3, 0.02]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.013]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.965]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.001]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 