Size: 3
RMSD: 0.5657689651918011
Representative Name: 3bbb_AD_frag_140_42_mappedchain_D_fragtype_4_partnerchain_A_fragtype_2_orientationtype_342.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.7]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.667) ('R', 0.333) ('stats', [3, 0.3]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.904]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('W', 0.667) ('Y', 0.333) ('stats', [3, 0.096]) 