Size: 3
RMSD: 0.3877340958058862
Representative Name: 4fs3_AC_frag_123_109_mappedchain_A_fragtype_1_partnerchain_C_fragtype_5_orientationtype_222.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.154]) 
Residue 4 Weight: 
Frequency: ('R', 0.333) ('S', 0.667) ('stats', [3, 0.033]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.812]) 