CLUSTER NAME: 1_1_255
CLUSTER SIZE: 96
CLUSTER RMSD: 0.810263169461
CLUSTER REPRESENTATIVE NAME: 1vke_AF_frag_31_27_mappedchain_F_fragtype_1_partnerchain_A_fragtype_1_orientationtype_255.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AI 0.1146
LL 0.0833
AL 0.0625
EL 0.0521
KL 0.0521
QN 0.0521
EI 0.0417
RV 0.0313
LI 0.0313
RG 0.0313
VL 0.0313
II 0.0313
AV 0.0313
FI 0.0208
DT 0.0208
LF 0.0208
LA 0.0208
RL 0.0208
SL 0.0208
VT 0.0208
VV 0.0208
AY 0.0208
ML 0.0208
SI 0.0208
KT 0.0208
DE 0.0104
WV 0.0104
LV 0.0104
LQ 0.0104
CL 0.0104
EE 0.0104
AT 0.0104
QH 0.0104
SA 0.0104
IL 0.0104
CENTRAL RESIDUE PAIR COUNT:
AI 11
LL 8
AL 6
EL 5
KL 5
QN 5
EI 4
RV 3
LI 3
RG 3
VL 3
II 3
AV 3
FI 2
DT 2
LF 2
LA 2
RL 2
SL 2
VT 2
VV 2
AY 2
ML 2
SI 2
KT 2
DE 1
WV 1
LV 1
LQ 1
CL 1
EE 1
AT 1
QH 1
SA 1
IL 1
