Size: 4
RMSD: 0.5677948084068596
Representative Name: 1I1Q_AB_frag_115_29_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_684.pdb
Residue 1 Weight: 
Frequency: ('D', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.269]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('V', 0.5) ('stats', [4, 0.487]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('N', 0.5) ('stats', [4, 0.145]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.5) ('R', 0.5) ('stats', [4, 0.1]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.063]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.354]) 
Residue 4 Weight: 
Frequency: ('S', 0.5) ('Y', 0.5) ('stats', [4, 0.129]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.454]) 