Size: 3
RMSD: 0.5568546428903366
Representative Name: 3ge4_AB_frag_88_91_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_518.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.881]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('Q', 0.667) ('stats', [3, 0.119]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.297]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.703]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 