Size: 4
RMSD: 0.684521881307865
Representative Name: 4WJQ_AB_frag_50_12_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_680.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.033]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('I', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.592]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('P', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.039]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.335]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.001]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.897]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('R', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.101]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('D', 0.25) ('stats', [4, 0.0]) 