Size: 4
RMSD: 0.47926887166946186
Representative Name: 1bkj_AB_frag_128_38_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_272.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.875]) 
Residue 4 Weight: 
Frequency: ('R', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('S', 0.75) ('stats', [4, 0.125]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.25) ('W', 0.25) ('Y', 0.5) ('stats', [4, 0.917]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('S', 0.25) ('stats', [4, 0.083]) 