Size: 5
RMSD: 0.7674031640580598
Representative Name: 1kq3_AC_frag_351_223_mappedchain_C_fragtype_5_partnerchain_A_fragtype_1_orientationtype_214.pdb
Residue 1 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('G', 0.2) ('H', 0.2) ('stats', [5, 0.094]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.6) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('S', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.722]) 
Residue 4 Weight: 
Frequency: ('G', 0.6) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('P', 0.4) ('T', 0.2) ('stats', [5, 0.185]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('R', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.723]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('R', 0.6) ('stats', [5, 0.277]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('M', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 