Size: 10
RMSD: 0.7201398736961384
Representative Name: 3wjp_AB_frag_143_143_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_228.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.2) ('F', 0.1) ('I', 0.2) ('K', 0.1) ('R', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('G', 0.1) ('I', 0.2) ('L', 0.2) ('M', 0.2) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.3) ('I', 0.3) ('L', 0.2) ('R', 0.2) ('stats', [10, 0.201]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('I', 0.1) ('K', 0.1) ('L', 0.2) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.1) ('F', 0.1) ('I', 0.1) ('N', 0.1) ('S', 0.1) ('T', 0.2) ('V', 0.3) ('stats', [10, 0.799]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.2) ('I', 0.3) ('K', 0.1) ('R', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('G', 0.1) ('I', 0.2) ('K', 0.1) ('L', 0.2) ('M', 0.2) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.3) ('I', 0.4) ('L', 0.1) ('R', 0.2) ('stats', [10, 0.275]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('I', 0.1) ('L', 0.2) ('T', 0.1) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.1) ('F', 0.1) ('G', 0.1) ('I', 0.1) ('N', 0.1) ('S', 0.1) ('T', 0.2) ('V', 0.2) ('stats', [10, 0.725]) 