Size: 14
RMSD: 0.6503196428996109
Representative Name: 2dp9_AB_frag_112_114_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_175.pdb
Residue 1 Weight: 
Frequency: ('D', 0.071) ('E', 0.143) ('F', 0.071) ('I', 0.071) ('L', 0.071) ('Q', 0.071) ('R', 0.143) ('S', 0.071) ('V', 0.071) ('Y', 0.214) ('stats', [14, 0.041]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('F', 0.071) ('G', 0.071) ('K', 0.143) ('L', 0.071) ('T', 0.214) ('V', 0.214) ('Y', 0.071) ('stats', [14, 0.163]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('G', 0.071) ('I', 0.143) ('M', 0.071) ('N', 0.071) ('T', 0.071) ('V', 0.143) ('Y', 0.286) ('stats', [14, 0.352]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('F', 0.143) ('I', 0.143) ('K', 0.143) ('N', 0.071) ('R', 0.214) ('stats', [14, 0.338]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('F', 0.071) ('G', 0.071) ('I', 0.214) ('L', 0.143) ('P', 0.071) ('T', 0.071) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.107]) 
Residue 1 Weight: 
Frequency: ('E', 0.071) ('F', 0.071) ('I', 0.143) ('L', 0.143) ('M', 0.071) ('R', 0.071) ('T', 0.214) ('V', 0.214) ('stats', [14, 0.302]) 
Residue 2 Weight: 
Frequency: ('E', 0.214) ('F', 0.071) ('K', 0.071) ('Q', 0.071) ('R', 0.143) ('S', 0.071) ('T', 0.143) ('W', 0.143) ('Y', 0.071) ('stats', [14, 0.205]) 
Residue 3 Weight: 
Frequency: ('D', 0.071) ('F', 0.071) ('G', 0.143) ('H', 0.143) ('P', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [14, 0.161]) 
Residue 4 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('G', 0.071) ('H', 0.071) ('I', 0.143) ('K', 0.071) ('L', 0.214) ('N', 0.071) ('R', 0.071) ('V', 0.143) ('stats', [14, 0.331]) 
Residue 5 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('F', 0.071) ('G', 0.071) ('H', 0.071) ('L', 0.143) ('N', 0.143) ('P', 0.214) ('Q', 0.071) ('S', 0.071) ('stats', [14, 0.001]) 