Size: 4
RMSD: 0.713704300237945
Representative Name: 4lmy_AB_frag_121_140_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_363.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.666]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.334]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 