Size: 4
RMSD: 0.5887440500721258
Representative Name: 3vcy_AC_frag_212_301_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_382.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.983]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('R', 0.25) ('stats', [4, 0.017]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('P', 0.5) ('stats', [4, 0.939]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('F', 0.5) ('T', 0.25) ('stats', [4, 0.061]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 