Size: 4
RMSD: 0.4579643625387566
Representative Name: 3qpm_AB_frag_112_236_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_304.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.75) ('V', 0.25) ('stats', [4, 0.126]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.493]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.381]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('W', 1.0) ('stats', [4, 0.0]) 