CLUSTER NAME: 1_1_52
CLUSTER SIZE: 93
CLUSTER RMSD: 0.789944237722
CLUSTER REPRESENTATIVE NAME: 3mzv_AB_frag_149_130_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_52.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.0645
SS 0.0538
SA 0.0538
NE 0.043
LM 0.043
LI 0.043
VE 0.043
LV 0.0323
ER 0.0323
QQ 0.0323
MF 0.0323
ST 0.0323
YA 0.0215
DQ 0.0215
TT 0.0215
LQ 0.0215
TA 0.0215
AE 0.0215
VF 0.0215
VI 0.0215
IV 0.0215
AQ 0.0215
AS 0.0215
IL 0.0215
AY 0.0215
VY 0.0215
QV 0.0215
QA 0.0215
QD 0.0215
SM 0.0215
FL 0.0108
LF 0.0108
RV 0.0108
TS 0.0108
IQ 0.0108
IS 0.0108
EA 0.0108
VV 0.0108
MM 0.0108
QI 0.0108
CENTRAL RESIDUE PAIR COUNT:
AA 6
SS 5
SA 5
NE 4
LM 4
LI 4
VE 4
LV 3
ER 3
QQ 3
MF 3
ST 3
YA 2
DQ 2
TT 2
LQ 2
TA 2
AE 2
VF 2
VI 2
IV 2
AQ 2
AS 2
IL 2
AY 2
VY 2
QV 2
QA 2
QD 2
SM 2
FL 1
LF 1
RV 1
TS 1
IQ 1
IS 1
EA 1
VV 1
MM 1
QI 1
