Size: 3
RMSD: 0.6652256643184447
Representative Name: 3oit_AB_frag_269_102_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_608.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.01]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.212]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.772]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.006]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.013]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.233]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.722]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.032]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 