Size: 3
RMSD: 0.7444621362204428
Representative Name: 4jci_AB_frag_267_303_mappedchain_A_fragtype_5_partnerchain_B_fragtype_3_orientationtype_29.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.502]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.08]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.419]) 
Residue 4 Weight: 
Frequency: ('Q', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.005]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.995]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 