CLUSTER NAME: 1_1_504
CLUSTER SIZE: 72
CLUSTER RMSD: 0.74340672872
CLUSTER REPRESENTATIVE NAME: 4cw4_AB_frag_241_241_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_504.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.375
AA 0.0417
MG 0.0417
MM 0.0417
DL 0.0278
DD 0.0278
AL 0.0278
WW 0.0278
HH 0.0278
AS 0.0278
GG 0.0278
QQ 0.0278
RL 0.0278
QN 0.0278
LY 0.0278
EM 0.0139
EL 0.0139
EE 0.0139
VL 0.0139
IG 0.0139
LE 0.0139
NL 0.0139
ML 0.0139
LM 0.0139
LK 0.0139
MK 0.0139
NQ 0.0139
NT 0.0139
QL 0.0139
CENTRAL RESIDUE PAIR COUNT:
LL 27
AA 3
MG 3
MM 3
DL 2
DD 2
AL 2
WW 2
HH 2
AS 2
GG 2
QQ 2
RL 2
QN 2
LY 2
EM 1
EL 1
EE 1
VL 1
IG 1
LE 1
NL 1
ML 1
LM 1
LK 1
MK 1
NQ 1
NT 1
QL 1
