Size: 5
RMSD: 0.6780384532065887
Representative Name: 4rd7_AB_frag_78_6_mappedchain_B_fragtype_4_partnerchain_A_fragtype_5_orientationtype_53.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('L', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.182]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('K', 0.2) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.227]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('I', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.515]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('N', 0.2) ('P', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('N', 0.2) ('Q', 0.4) ('R', 0.2) ('stats', [5, 0.076]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('N', 0.4) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.024]) 
Residue 2 Weight: 
Frequency: ('G', 0.4) ('S', 0.2) ('T', 0.2) ('W', 0.2) ('stats', [5, 0.201]) 
Residue 3 Weight: 
Frequency: ('D', 0.4) ('I', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.516]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('V', 0.4) ('stats', [5, 0.258]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('K', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 