CLUSTER NAME: 2_2_49
CLUSTER SIZE: 133
CLUSTER RMSD: 0.614373669506
CLUSTER REPRESENTATIVE NAME: 4cz5_AB_frag_308_307_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_49.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VL 0.0602
SG 0.0301
AL 0.0301
VT 0.0301
ID 0.0301
FA 0.0226
FL 0.0226
RI 0.0226
IT 0.0226
EI 0.0226
LA 0.0226
LL 0.0226
LK 0.0226
VA 0.0226
VE 0.0226
VQ 0.0226
VV 0.0226
IN 0.0226
IP 0.015
AV 0.015
EP 0.015
NT 0.015
KL 0.015
KV 0.015
SQ 0.015
YE 0.015
YF 0.015
DS 0.015
TV 0.015
LH 0.015
LT 0.015
TE 0.015
VK 0.015
VP 0.015
IK 0.015
EV 0.015
AQ 0.015
QS 0.015
IH 0.015
LN 0.015
QG 0.015
FT 0.0075
FW 0.0075
FE 0.0075
FI 0.0075
GQ 0.0075
SA 0.0075
RH 0.0075
KI 0.0075
YK 0.0075
YA 0.0075
YY 0.0075
YR 0.0075
YW 0.0075
HE 0.0075
LQ 0.0075
TG 0.0075
AE 0.0075
VI 0.0075
VM 0.0075
IL 0.0075
IA 0.0075
MN 0.0075
SF 0.0075
QK 0.0075
CENTRAL RESIDUE PAIR COUNT:
VL 8
SG 4
AL 4
VT 4
ID 4
FA 3
FL 3
RI 3
IT 3
EI 3
LA 3
LL 3
LK 3
VA 3
VE 3
VQ 3
VV 3
IN 3
IP 2
AV 2
EP 2
NT 2
KL 2
KV 2
SQ 2
YE 2
YF 2
DS 2
TV 2
LH 2
LT 2
TE 2
VK 2
VP 2
IK 2
EV 2
AQ 2
QS 2
IH 2
LN 2
QG 2
FT 1
FW 1
FE 1
FI 1
GQ 1
SA 1
RH 1
KI 1
YK 1
YA 1
YY 1
YR 1
YW 1
HE 1
LQ 1
TG 1
AE 1
VI 1
VM 1
IL 1
IA 1
MN 1
SF 1
QK 1
