Size: 5
RMSD: 0.6004022208761703
Representative Name: 3jth_AB_frag_23_214_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_207.pdb
Residue 1 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.673]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('H', 0.2) ('N', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.6) ('P', 0.4) ('stats', [5, 0.327]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('N', 0.4) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('K', 0.4) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('S', 0.2) ('V', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('Q', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 