Size: 11
RMSD: 0.6655819661565342
Representative Name: 3oig_AB_frag_229_237_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_93.pdb
Residue 1 Weight: 
Frequency: ('A', 0.545) ('C', 0.273) ('F', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.091) ('S', 0.909) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.455) ('E', 0.273) ('G', 0.091) ('N', 0.091) ('P', 0.091) ('stats', [11, 0.029]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.455) ('E', 0.091) ('L', 0.182) ('M', 0.091) ('S', 0.091) ('stats', [11, 0.95]) 
Residue 5 Weight: 
Frequency: ('A', 0.545) ('G', 0.091) ('S', 0.364) ('stats', [11, 0.021]) 
Residue 1 Weight: 
Frequency: ('I', 0.636) ('V', 0.364) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.727) ('G', 0.273) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.545) ('N', 0.182) ('R', 0.182) ('S', 0.091) ('stats', [11, 0.792]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('I', 0.091) ('S', 0.091) ('T', 0.182) ('V', 0.455) ('stats', [11, 0.208]) 
Residue 5 Weight: 
Frequency: ('A', 0.273) ('V', 0.636) ('Y', 0.091) ('stats', [11, 0.0]) 