Size: 17
RMSD: 0.7699156417580615
Representative Name: 5EY5_AC_frag_162_18_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_426.pdb
Residue 1 Weight: 
Frequency: ('A', 0.059) ('D', 0.118) ('E', 0.353) ('F', 0.059) ('G', 0.059) ('I', 0.059) ('L', 0.059) ('N', 0.059) ('Q', 0.059) ('R', 0.059) ('S', 0.059) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.235) ('L', 0.176) ('M', 0.059) ('N', 0.118) ('R', 0.059) ('S', 0.118) ('V', 0.059) ('W', 0.059) ('stats', [17, 0.004]) 
Residue 3 Weight: 
Frequency: ('F', 0.353) ('I', 0.059) ('L', 0.412) ('R', 0.059) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.99]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('D', 0.294) ('F', 0.059) ('I', 0.176) ('K', 0.059) ('L', 0.059) ('N', 0.059) ('R', 0.118) ('W', 0.059) ('stats', [17, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('I', 0.059) ('K', 0.235) ('L', 0.176) ('Q', 0.059) ('R', 0.176) ('S', 0.059) ('T', 0.118) ('Y', 0.059) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.235) ('E', 0.059) ('G', 0.118) ('H', 0.059) ('K', 0.118) ('L', 0.118) ('R', 0.059) ('S', 0.059) ('T', 0.118) ('V', 0.059) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.118) ('K', 0.118) ('L', 0.176) ('N', 0.059) ('P', 0.059) ('Q', 0.176) ('R', 0.118) ('T', 0.059) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.059) ('E', 0.059) ('F', 0.294) ('I', 0.118) ('K', 0.059) ('L', 0.118) ('M', 0.059) ('N', 0.059) ('R', 0.118) ('V', 0.059) ('stats', [17, 0.597]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('D', 0.118) ('E', 0.059) ('F', 0.294) ('I', 0.059) ('L', 0.118) ('N', 0.059) ('P', 0.059) ('R', 0.059) ('V', 0.059) ('stats', [17, 0.403]) 
Residue 5 Weight: 
Frequency: ('A', 0.235) ('E', 0.118) ('I', 0.059) ('K', 0.176) ('L', 0.059) ('N', 0.059) ('S', 0.059) ('T', 0.059) ('V', 0.118) ('Y', 0.059) ('stats', [17, 0.0]) 