Size: 4
RMSD: 0.6366122449625391
Representative Name: 3vpc_AB_frag_119_37_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_605.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('Q', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('H', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('P', 0.75) ('stats', [4, 0.867]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.75) ('Y', 0.25) ('stats', [4, 0.133]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 0.111]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.889]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 