Size: 6
RMSD: 0.833942520602367
Representative Name: 3jva_AB_frag_246_279_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_191.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('I', 0.333) ('L', 0.167) ('Q', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('N', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('Q', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('I', 0.333) ('L', 0.167) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('C', 0.333) ('I', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('K', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('N', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('L', 0.167) ('R', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('H', 0.167) ('M', 0.167) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 