Size: 10
RMSD: 0.6992686025686277
Representative Name: 4EQY_AB_frag_170_173_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('G', 0.6) ('I', 0.1) ('M', 0.1) ('stats', [10, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.1) ('S', 0.3) ('T', 0.1) ('V', 0.2) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('G', 0.2) ('L', 0.2) ('M', 0.1) ('V', 0.3) ('Y', 0.1) ('stats', [10, 0.906]) 
Residue 4 Weight: 
Frequency: ('I', 0.1) ('K', 0.1) ('L', 0.2) ('V', 0.6) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.1) ('P', 0.1) ('S', 0.2) ('T', 0.2) ('V', 0.3) ('Y', 0.1) ('stats', [10, 0.088]) 
Residue 1 Weight: 
Frequency: ('G', 0.1) ('I', 0.4) ('L', 0.2) ('M', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.3) ('G', 0.4) ('L', 0.1) ('T', 0.1) ('Y', 0.1) ('stats', [10, 0.113]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('G', 0.3) ('K', 0.1) ('P', 0.1) ('S', 0.1) ('stats', [10, 0.459]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('G', 0.6) ('M', 0.1) ('P', 0.1) ('stats', [10, 0.426]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.1) ('G', 0.1) ('S', 0.3) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.002]) 