Size: 3
RMSD: 0.5134995668974575
Representative Name: 2fnu_AB_frag_222_324_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_487.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.312]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.294]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.392]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('Y', 0.667) ('stats', [3, 0.002]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('M', 0.333) ('stats', [3, 0.044]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.416]) 
Residue 3 Weight: 
Frequency: ('C', 0.667) ('V', 0.333) ('stats', [3, 0.443]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.097]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 