Size: 47
RMSD: 0.8342226230825658
Representative Name: 3pko_AB_frag_123_140_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_292.pdb
Residue 1 Weight: 
Frequency: ('A', 0.34) ('C', 0.043) ('E', 0.085) ('F', 0.043) ('G', 0.043) ('I', 0.021) ('K', 0.085) ('L', 0.085) ('M', 0.021) ('N', 0.043) ('P', 0.021) ('Q', 0.021) ('R', 0.064) ('S', 0.021) ('V', 0.021) ('Y', 0.043) ('stats', [47, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.064) ('D', 0.021) ('E', 0.085) ('F', 0.043) ('G', 0.021) ('H', 0.021) ('I', 0.255) ('K', 0.021) ('L', 0.149) ('M', 0.021) ('N', 0.021) ('P', 0.021) ('Q', 0.021) ('R', 0.085) ('S', 0.043) ('T', 0.021) ('V', 0.085) ('stats', [47, 0.009]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('E', 0.021) ('F', 0.021) ('I', 0.064) ('K', 0.021) ('L', 0.468) ('N', 0.021) ('S', 0.021) ('T', 0.149) ('V', 0.128) ('W', 0.021) ('Y', 0.021) ('stats', [47, 0.946]) 
Residue 4 Weight: 
Frequency: ('A', 0.213) ('D', 0.064) ('E', 0.149) ('F', 0.021) ('G', 0.043) ('I', 0.064) ('L', 0.064) ('N', 0.021) ('Q', 0.064) ('R', 0.064) ('S', 0.064) ('T', 0.021) ('V', 0.064) ('W', 0.043) ('Y', 0.043) ('stats', [47, 0.045]) 
Residue 5 Weight: 
Frequency: ('A', 0.149) ('D', 0.064) ('E', 0.064) ('F', 0.021) ('G', 0.255) ('H', 0.021) ('I', 0.021) ('K', 0.064) ('L', 0.085) ('Q', 0.064) ('R', 0.021) ('S', 0.021) ('T', 0.064) ('V', 0.085) ('stats', [47, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.085) ('D', 0.043) ('E', 0.17) ('G', 0.106) ('H', 0.021) ('I', 0.085) ('K', 0.043) ('L', 0.085) ('Q', 0.021) ('R', 0.064) ('S', 0.021) ('T', 0.128) ('V', 0.064) ('W', 0.021) ('Y', 0.043) ('stats', [47, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.106) ('C', 0.021) ('D', 0.021) ('E', 0.085) ('G', 0.277) ('I', 0.043) ('K', 0.106) ('L', 0.085) ('M', 0.021) ('P', 0.021) ('Q', 0.043) ('R', 0.043) ('T', 0.021) ('V', 0.085) ('Y', 0.021) ('stats', [47, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.213) ('E', 0.064) ('F', 0.021) ('G', 0.043) ('H', 0.043) ('I', 0.043) ('K', 0.064) ('L', 0.128) ('M', 0.043) ('Q', 0.255) ('R', 0.021) ('S', 0.043) ('V', 0.021) ('stats', [47, 0.474]) 
Residue 4 Weight: 
Frequency: ('A', 0.149) ('D', 0.021) ('E', 0.128) ('F', 0.064) ('G', 0.043) ('I', 0.043) ('K', 0.106) ('L', 0.149) ('M', 0.085) ('Q', 0.064) ('R', 0.021) ('S', 0.043) ('V', 0.043) ('Y', 0.043) ('stats', [47, 0.524]) 
Residue 5 Weight: 
Frequency: ('A', 0.149) ('D', 0.043) ('E', 0.064) ('F', 0.064) ('G', 0.043) ('I', 0.085) ('K', 0.085) ('L', 0.17) ('M', 0.021) ('N', 0.043) ('P', 0.021) ('Q', 0.064) ('R', 0.043) ('S', 0.021) ('T', 0.043) ('V', 0.021) ('Y', 0.021) ('stats', [47, 0.0]) 