Size: 3
RMSD: 0.36947168210484893
Representative Name: 3emv_AD_frag_124_113_mappedchain_A_fragtype_4_partnerchain_D_fragtype_4_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.013]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.987]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.602]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.219]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.178]) 