Size: 17
RMSD: 0.6676850528922547
Representative Name: 4faz_AB_frag_41_49_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_15.pdb
Residue 1 Weight: 
Frequency: ('A', 0.059) ('C', 0.059) ('D', 0.059) ('F', 0.059) ('G', 0.059) ('I', 0.118) ('N', 0.059) ('R', 0.235) ('V', 0.059) ('Y', 0.235) ('stats', [17, 0.164]) 
Residue 2 Weight: 
Frequency: ('D', 0.059) ('F', 0.059) ('G', 0.059) ('I', 0.235) ('L', 0.059) ('R', 0.059) ('T', 0.118) ('V', 0.353) ('stats', [17, 0.176]) 
Residue 3 Weight: 
Frequency: ('G', 0.059) ('I', 0.235) ('L', 0.118) ('N', 0.118) ('T', 0.176) ('V', 0.176) ('W', 0.118) ('stats', [17, 0.299]) 
Residue 4 Weight: 
Frequency: ('D', 0.118) ('F', 0.118) ('I', 0.235) ('L', 0.176) ('R', 0.059) ('T', 0.059) ('V', 0.059) ('Y', 0.176) ('stats', [17, 0.362]) 
Residue 5 Weight: 
Frequency: ('D', 0.059) ('E', 0.118) ('F', 0.176) ('H', 0.059) ('L', 0.059) ('P', 0.059) ('R', 0.059) ('S', 0.059) ('T', 0.118) ('V', 0.059) ('Y', 0.176) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.294) ('E', 0.059) ('G', 0.118) ('K', 0.176) ('P', 0.176) ('R', 0.059) ('S', 0.059) ('T', 0.059) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.235) ('D', 0.059) ('E', 0.235) ('F', 0.059) ('I', 0.118) ('N', 0.118) ('R', 0.059) ('S', 0.118) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.176) ('E', 0.059) ('G', 0.059) ('H', 0.118) ('L', 0.059) ('N', 0.353) ('Q', 0.118) ('R', 0.059) ('stats', [17, 0.446]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('F', 0.118) ('H', 0.059) ('M', 0.118) ('N', 0.059) ('V', 0.235) ('W', 0.294) ('Y', 0.059) ('stats', [17, 0.388]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('F', 0.059) ('G', 0.529) ('I', 0.059) ('Q', 0.059) ('S', 0.059) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.166]) 