Size: 3
RMSD: 0.8015000449911213
Representative Name: 1wkq_AB_frag_11_137_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_226.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.941]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.059]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.261]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('T', 0.333) ('stats', [3, 0.172]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.567]) 