Size: 3
RMSD: 0.6136089122625205
Representative Name: 5LY3_AC_frag_413_199_mappedchain_C_fragtype_1_partnerchain_A_fragtype_5_orientationtype_240.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('W', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('W', 0.333) ('stats', [3, 0.691]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.309]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.03]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('G', 0.333) ('stats', [3, 0.23]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.276]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.465]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 