Size: 9
RMSD: 0.7042513195263979
Representative Name: 4koa_AB_frag_201_225_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_216.pdb
Residue 1 Weight: 
Frequency: ('G', 0.222) ('H', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('Q', 0.111) ('S', 0.222) ('stats', [9, 0.178]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('S', 0.111) ('V', 0.333) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('P', 0.111) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.814]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('L', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('F', 0.222) ('K', 0.222) ('L', 0.111) ('Q', 0.222) ('stats', [9, 0.008]) 
Residue 1 Weight: 
Frequency: ('G', 0.111) ('H', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('Q', 0.111) ('S', 0.222) ('Y', 0.111) ('stats', [9, 0.195]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('S', 0.222) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.111) ('I', 0.222) ('L', 0.333) ('N', 0.111) ('P', 0.111) ('S', 0.111) ('stats', [9, 0.779]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('I', 0.111) ('L', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('E', 0.111) ('F', 0.222) ('K', 0.111) ('L', 0.222) ('Q', 0.111) ('stats', [9, 0.026]) 