Size: 3
RMSD: 0.5817411573642143
Representative Name: 1h2b_AD_frag_186_317_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_615.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('M', 0.333) ('stats', [3, 0.027]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('F', 0.333) ('stats', [3, 0.973]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('Y', 0.333) ('stats', [3, 0.159]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.744]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('T', 0.333) ('stats', [3, 0.097]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 