Size: 6
RMSD: 0.4840383719896928
Representative Name: 1vgm_AB_frag_188_198_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_144.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('G', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.311]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.689]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('L', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('P', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.0]) 