Size: 5
RMSD: 0.6103823411998932
Representative Name: 2z1m_AB_frag_164_150_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_444.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('R', 0.8) ('stats', [5, 0.073]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.077]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('P', 0.6) ('stats', [5, 0.85]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('G', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('Q', 0.2) ('V', 0.6) ('stats', [5, 0.025]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('N', 0.6) ('Y', 0.2) ('stats', [5, 0.957]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('Y', 0.6) ('stats', [5, 0.018]) 
Residue 5 Weight: 
Frequency: ('R', 0.6) ('Y', 0.4) ('stats', [5, 0.0]) 