Size: 3
RMSD: 0.44461015308834
Representative Name: 1ukk_AB_frag_52_46_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_653.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 