Size: 13
RMSD: 0.6792505515534712
Representative Name: 3ooo_AB_frag_106_102_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_97.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('I', 0.077) ('L', 0.077) ('P', 0.231) ('R', 0.154) ('S', 0.077) ('T', 0.077) ('V', 0.231) ('stats', [13, 0.002]) 
Residue 2 Weight: 
Frequency: ('K', 0.077) ('L', 0.077) ('M', 0.077) ('N', 0.231) ('P', 0.077) ('S', 0.231) ('T', 0.231) ('stats', [13, 0.395]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('F', 0.154) ('K', 0.231) ('L', 0.154) ('R', 0.077) ('V', 0.231) ('stats', [13, 0.283]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('G', 0.077) ('K', 0.077) ('L', 0.077) ('Q', 0.154) ('S', 0.231) ('T', 0.154) ('stats', [13, 0.319]) 
Residue 5 Weight: 
Frequency: ('E', 0.308) ('G', 0.154) ('K', 0.077) ('L', 0.077) ('N', 0.077) ('Q', 0.077) ('T', 0.231) ('stats', [13, 0.001]) 
Residue 1 Weight: 
Frequency: ('E', 0.154) ('F', 0.077) ('G', 0.077) ('I', 0.077) ('L', 0.231) ('M', 0.077) ('N', 0.154) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('D', 0.154) ('E', 0.077) ('F', 0.077) ('G', 0.154) ('L', 0.077) ('N', 0.077) ('P', 0.154) ('S', 0.077) ('stats', [13, 0.466]) 
Residue 3 Weight: 
Frequency: ('C', 0.077) ('D', 0.154) ('E', 0.077) ('H', 0.077) ('K', 0.077) ('L', 0.077) ('R', 0.154) ('S', 0.231) ('T', 0.077) ('stats', [13, 0.281]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('G', 0.077) ('H', 0.077) ('I', 0.077) ('K', 0.154) ('L', 0.077) ('N', 0.077) ('Q', 0.077) ('V', 0.154) ('Y', 0.077) ('stats', [13, 0.004]) 
Residue 5 Weight: 
Frequency: ('F', 0.077) ('L', 0.385) ('P', 0.077) ('S', 0.077) ('T', 0.231) ('V', 0.154) ('stats', [13, 0.25]) 