Size: 3
RMSD: 0.5308657920077721
Representative Name: 1zmt_AB_frag_88_116_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_370.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.126]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('P', 0.333) ('stats', [3, 0.204]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.67]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.685]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.315]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 