Size: 7
RMSD: 0.6556861058968378
Representative Name: 4eso_AC_frag_96_168_mappedchain_A_fragtype_4_partnerchain_C_fragtype_1_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('L', 0.429) ('M', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('D', 0.143) ('E', 0.143) ('L', 0.143) ('Q', 0.143) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('P', 0.714) ('R', 0.143) ('stats', [7, 0.287]) 
Residue 4 Weight: 
Frequency: ('A', 0.429) ('F', 0.143) ('I', 0.143) ('M', 0.143) ('S', 0.143) ('stats', [7, 0.641]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('G', 0.143) ('I', 0.143) ('L', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.072]) 
Residue 1 Weight: 
Frequency: ('A', 0.714) ('L', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('L', 0.429) ('R', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.857) ('P', 0.143) ('stats', [7, 0.9]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('L', 0.286) ('M', 0.143) ('V', 0.143) ('W', 0.286) ('stats', [7, 0.1]) 
Residue 5 Weight: 
Frequency: ('A', 0.571) ('G', 0.143) ('L', 0.143) ('Q', 0.143) ('stats', [7, 0.0]) 