Size: 8
RMSD: 0.623588215111246
Representative Name: 3HI2_AD_frag_43_26_mappedchain_A_fragtype_2_partnerchain_D_fragtype_3_orientationtype_17.pdb
Residue 1 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('G', 0.125) ('H', 0.25) ('I', 0.125) ('L', 0.125) ('S', 0.125) ('stats', [8, 0.001]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('P', 0.125) ('V', 0.125) ('stats', [8, 0.491]) 
Residue 3 Weight: 
Frequency: ('H', 0.125) ('K', 0.125) ('S', 0.25) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.127]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('I', 0.25) ('L', 0.125) ('P', 0.25) ('Q', 0.125) ('Y', 0.125) ('stats', [8, 0.148]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('I', 0.125) ('L', 0.125) ('M', 0.25) ('V', 0.25) ('stats', [8, 0.232]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('L', 0.25) ('M', 0.25) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.059]) 
Residue 2 Weight: 
Frequency: ('G', 0.125) ('L', 0.125) ('P', 0.375) ('R', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.265]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.125) ('G', 0.125) ('R', 0.125) ('S', 0.25) ('Y', 0.125) ('stats', [8, 0.482]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('H', 0.125) ('S', 0.5) ('T', 0.125) ('stats', [8, 0.191]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('D', 0.125) ('L', 0.125) ('Q', 0.125) ('R', 0.125) ('W', 0.125) ('stats', [8, 0.002]) 