Size: 25
RMSD: 0.80853222954587
Representative Name: 4mqq_AB_frag_84_81_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_368.pdb
Residue 1 Weight: 
Frequency: ('A', 0.04) ('D', 0.04) ('E', 0.16) ('I', 0.04) ('K', 0.04) ('L', 0.04) ('Q', 0.16) ('R', 0.32) ('S', 0.08) ('T', 0.08) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.08) ('E', 0.04) ('G', 0.04) ('I', 0.12) ('L', 0.12) ('N', 0.04) ('Q', 0.12) ('S', 0.08) ('V', 0.12) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('D', 0.12) ('F', 0.04) ('I', 0.08) ('L', 0.28) ('M', 0.12) ('Q', 0.12) ('R', 0.04) ('V', 0.04) ('W', 0.04) ('stats', [25, 0.962]) 
Residue 4 Weight: 
Frequency: ('A', 0.08) ('D', 0.08) ('E', 0.08) ('G', 0.08) ('I', 0.08) ('K', 0.04) ('L', 0.08) ('M', 0.04) ('N', 0.12) ('P', 0.04) ('R', 0.08) ('S', 0.04) ('T', 0.08) ('V', 0.08) ('stats', [25, 0.038]) 
Residue 5 Weight: 
Frequency: ('A', 0.12) ('D', 0.08) ('E', 0.04) ('H', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.2) ('N', 0.04) ('Q', 0.08) ('R', 0.04) ('V', 0.24) ('W', 0.04) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.12) ('D', 0.04) ('E', 0.04) ('F', 0.04) ('G', 0.08) ('I', 0.04) ('K', 0.12) ('L', 0.16) ('M', 0.08) ('N', 0.08) ('Q', 0.08) ('R', 0.08) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.12) ('D', 0.04) ('E', 0.08) ('F', 0.08) ('G', 0.04) ('I', 0.08) ('K', 0.04) ('L', 0.2) ('M', 0.04) ('Q', 0.04) ('R', 0.16) ('V', 0.08) ('stats', [25, 0.63]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('D', 0.04) ('F', 0.04) ('G', 0.12) ('I', 0.12) ('K', 0.04) ('L', 0.12) ('M', 0.04) ('R', 0.12) ('S', 0.04) ('T', 0.08) ('Y', 0.12) ('stats', [25, 0.37]) 
Residue 4 Weight: 
Frequency: ('A', 0.08) ('D', 0.04) ('E', 0.08) ('G', 0.04) ('I', 0.08) ('L', 0.12) ('Q', 0.08) ('R', 0.2) ('S', 0.04) ('T', 0.2) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.32) ('D', 0.08) ('E', 0.04) ('G', 0.04) ('H', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.04) ('Q', 0.12) ('S', 0.08) ('T', 0.12) ('Y', 0.04) ('stats', [25, 0.0]) 