CLUSTER NAME: 5_2_20
CLUSTER SIZE: 23
CLUSTER RMSD: 0.699730197835
CLUSTER REPRESENTATIVE NAME: 4hiz_AB_frag_722_712_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_20.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DH 0.087
VH 0.087
GV 0.087
RA 0.087
RK 0.087
YI 0.0435
EL 0.0435
DI 0.0435
VI 0.0435
HT 0.0435
RY 0.0435
II 0.0435
IH 0.0435
MF 0.0435
LK 0.0435
TL 0.0435
SL 0.0435
RL 0.0435
CENTRAL RESIDUE PAIR COUNT:
DH 2
VH 2
GV 2
RA 2
RK 2
YI 1
EL 1
DI 1
VI 1
HT 1
RY 1
II 1
IH 1
MF 1
LK 1
TL 1
SL 1
RL 1
