Size: 20
RMSD: 0.726871330191519
Representative Name: 2vt3_AB_frag_99_99_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_528.pdb
Residue 1 Weight: 
Frequency: ('A', 0.15) ('E', 0.2) ('G', 0.1) ('H', 0.05) ('I', 0.05) ('L', 0.1) ('N', 0.1) ('S', 0.05) ('T', 0.15) ('V', 0.05) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.05) ('E', 0.05) ('G', 0.05) ('H', 0.05) ('K', 0.1) ('L', 0.1) ('N', 0.05) ('T', 0.2) ('V', 0.2) ('Y', 0.05) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('E', 0.05) ('H', 0.1) ('I', 0.05) ('L', 0.1) ('S', 0.15) ('V', 0.05) ('stats', [20, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('D', 0.05) ('E', 0.05) ('F', 0.1) ('H', 0.05) ('K', 0.15) ('L', 0.05) ('M', 0.05) ('R', 0.05) ('S', 0.05) ('T', 0.15) ('V', 0.1) ('Y', 0.1) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.3) ('D', 0.05) ('E', 0.05) ('G', 0.05) ('L', 0.15) ('N', 0.1) ('Q', 0.15) ('S', 0.05) ('T', 0.1) ('stats', [20, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.15) ('E', 0.1) ('G', 0.1) ('I', 0.1) ('L', 0.15) ('M', 0.05) ('N', 0.1) ('S', 0.05) ('T', 0.15) ('V', 0.05) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.05) ('E', 0.05) ('G', 0.05) ('H', 0.05) ('K', 0.05) ('L', 0.05) ('Q', 0.05) ('S', 0.05) ('T', 0.15) ('V', 0.2) ('Y', 0.05) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('H', 0.05) ('I', 0.05) ('L', 0.05) ('R', 0.05) ('S', 0.2) ('V', 0.1) ('stats', [20, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.15) ('D', 0.05) ('F', 0.1) ('H', 0.05) ('K', 0.15) ('L', 0.05) ('M', 0.05) ('N', 0.1) ('R', 0.05) ('T', 0.15) ('V', 0.05) ('Y', 0.05) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.3) ('D', 0.05) ('E', 0.1) ('G', 0.05) ('K', 0.05) ('L', 0.1) ('N', 0.1) ('Q', 0.15) ('S', 0.05) ('Y', 0.05) ('stats', [20, 0.0]) 