Size: 4
RMSD: 0.6042199284296305
Representative Name: 5OXZ_AB_frag_65_9_mappedchain_B_fragtype_5_partnerchain_A_fragtype_5_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.216]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('R', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.388]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.253]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.144]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('T', 0.75) ('stats', [4, 0.145]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.39]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.251]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.214]) 