Size: 5
RMSD: 0.5517510604790644
Representative Name: 1vlr_AB_frag_88_85_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('D', 0.4) ('L', 0.2) ('T', 0.4) ('stats', [5, 0.144]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('P', 0.4) ('V', 0.4) ('stats', [5, 0.007]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('K', 0.2) ('N', 0.4) ('stats', [5, 0.85]) 
Residue 4 Weight: 
Frequency: ('M', 0.4) ('Q', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.4) ('L', 0.4) ('T', 0.2) ('stats', [5, 0.171]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.013]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('K', 0.4) ('N', 0.4) ('stats', [5, 0.816]) 
Residue 4 Weight: 
Frequency: ('M', 0.4) ('Q', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 