Size: 4
RMSD: 0.5438589186895535
Representative Name: 4PV2_AK_frag_254_231_mappedchain_K_fragtype_3_partnerchain_A_fragtype_1_orientationtype_618.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.231]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('R', 0.75) ('stats', [4, 0.043]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.726]) 