Size: 4
RMSD: 0.5839439408182281
Representative Name: 4aty_AB_frag_270_288_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_540.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('T', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.5) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.145]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('N', 0.5) ('stats', [4, 0.855]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('Q', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('K', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.117]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.655]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('D', 0.5) ('stats', [4, 0.228]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 