Size: 3
RMSD: 0.6076677248116945
Representative Name: 3r77_AB_frag_92_25_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_174.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.644]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.356]) 
Residue 5 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.716]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.003]) 
Residue 3 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.28]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 