Size: 10
RMSD: 0.7444844111423025
Representative Name: 2gu9_AB_frag_93_49_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_407.pdb
Residue 1 Weight: 
Frequency: ('I', 0.1) ('L', 0.4) ('M', 0.1) ('R', 0.1) ('T', 0.2) ('W', 0.1) ('stats', [10, 0.824]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.5) ('E', 0.1) ('L', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('F', 0.2) ('I', 0.1) ('V', 0.6) ('stats', [10, 0.176]) 
Residue 4 Weight: 
Frequency: ('E', 0.1) ('N', 0.1) ('R', 0.5) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.1) ('I', 0.4) ('L', 0.2) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('C', 0.4) ('D', 0.1) ('K', 0.1) ('M', 0.1) ('N', 0.1) ('P', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('H', 0.6) ('T', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.1) ('S', 0.5) ('T', 0.1) ('V', 0.3) ('stats', [10, 0.158]) 
Residue 4 Weight: 
Frequency: ('E', 0.1) ('H', 0.1) ('L', 0.2) ('N', 0.1) ('Q', 0.4) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('E', 0.1) ('F', 0.2) ('S', 0.2) ('V', 0.1) ('stats', [10, 0.842]) 