Size: 44
RMSD: 0.747636656745204
Representative Name: 3zv4_AD_frag_156_164_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.023) ('G', 0.023) ('H', 0.045) ('I', 0.023) ('L', 0.045) ('N', 0.318) ('P', 0.068) ('R', 0.023) ('S', 0.045) ('V', 0.136) ('stats', [44, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.023) ('E', 0.023) ('I', 0.023) ('L', 0.068) ('M', 0.023) ('T', 0.023) ('Y', 0.818) ('stats', [44, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.023) ('D', 0.023) ('E', 0.023) ('I', 0.023) ('M', 0.023) ('Q', 0.023) ('R', 0.023) ('S', 0.136) ('T', 0.227) ('V', 0.227) ('stats', [44, 0.306]) 
Residue 4 Weight: 
Frequency: ('A', 0.636) ('I', 0.023) ('L', 0.023) ('M', 0.045) ('R', 0.068) ('S', 0.045) ('T', 0.114) ('V', 0.045) ('stats', [44, 0.694]) 
Residue 5 Weight: 
Frequency: ('A', 0.386) ('F', 0.023) ('G', 0.023) ('H', 0.023) ('L', 0.045) ('Q', 0.023) ('S', 0.273) ('T', 0.205) ('stats', [44, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.023) ('D', 0.023) ('H', 0.023) ('I', 0.091) ('L', 0.273) ('M', 0.045) ('Q', 0.023) ('T', 0.045) ('V', 0.455) ('stats', [44, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('H', 0.068) ('I', 0.318) ('K', 0.114) ('L', 0.091) ('Q', 0.045) ('R', 0.023) ('T', 0.023) ('V', 0.136) ('stats', [44, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.114) ('F', 0.023) ('G', 0.682) ('L', 0.023) ('M', 0.045) ('P', 0.045) ('Q', 0.045) ('S', 0.023) ('stats', [44, 0.269]) 
Residue 4 Weight: 
Frequency: ('A', 0.023) ('F', 0.318) ('L', 0.5) ('M', 0.068) ('S', 0.023) ('T', 0.023) ('W', 0.023) ('Y', 0.023) ('stats', [44, 0.722]) 
Residue 5 Weight: 
Frequency: ('A', 0.023) ('D', 0.045) ('G', 0.023) ('I', 0.023) ('K', 0.045) ('L', 0.023) ('M', 0.068) ('S', 0.023) ('T', 0.682) ('V', 0.023) ('W', 0.023) ('stats', [44, 0.0]) 