Size: 4
RMSD: 0.4972007176568053
Representative Name: 4f4r_AH_frag_389_54_mappedchain_A_fragtype_2_partnerchain_H_fragtype_1_orientationtype_208.pdb
Residue 1 Weight: 
Frequency: ('P', 0.5) ('R', 0.5) ('stats', [4, 0.5]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('S', 0.25) ('Y', 0.5) ('stats', [4, 0.5]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.569]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.431]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 