Size: 6
RMSD: 0.6938370303888471
Representative Name: 5K8J_AC_frag_33_6_mappedchain_A_fragtype_2_partnerchain_C_fragtype_5_orientationtype_146.pdb
Residue 1 Weight: 
Frequency: ('L', 0.167) ('Q', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.339]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.167) ('M', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.358]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('K', 0.167) ('L', 0.333) ('M', 0.167) ('stats', [6, 0.222]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('M', 0.167) ('P', 0.167) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.078]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('H', 0.167) ('L', 0.333) ('R', 0.167) ('stats', [6, 0.346]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('R', 0.167) ('T', 0.333) ('Y', 0.167) ('stats', [6, 0.29]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('R', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.266]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('R', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.013]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('K', 0.333) ('N', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.085]) 