Size: 5
RMSD: 0.5630672220122108
Representative Name: 2o66_AF_frag_67_68_mappedchain_F_fragtype_4_partnerchain_A_fragtype_5_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('R', 0.4) ('S', 0.2) ('stats', [5, 0.292]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('F', 0.2) ('G', 0.4) ('V', 0.2) ('stats', [5, 0.178]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.283]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('V', 0.6) ('stats', [5, 0.247]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('I', 0.2) ('K', 0.2) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('H', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.076]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('P', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.387]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('F', 0.2) ('G', 0.2) ('V', 0.4) ('stats', [5, 0.184]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('P', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.23]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.123]) 