CLUSTER NAME: 5_3_1
CLUSTER SIZE: 47
CLUSTER RMSD: 0.645882760287
CLUSTER REPRESENTATIVE NAME: 2bnm_AB_frag_51_53_mappedchain_A_fragtype_5_partnerchain_B_fragtype_3_orientationtype_1.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.2553
DV 0.1277
LY 0.0851
DG 0.0638
DL 0.0426
DF 0.0426
EF 0.0426
HK 0.0426
LV 0.0426
VF 0.0426
TV 0.0426
LI 0.0426
EK 0.0213
AF 0.0213
DY 0.0213
DI 0.0213
MK 0.0213
KS 0.0213
CENTRAL RESIDUE PAIR COUNT:
LL 12
DV 6
LY 4
DG 3
DL 2
DF 2
EF 2
HK 2
LV 2
VF 2
TV 2
LI 2
EK 1
AF 1
DY 1
DI 1
MK 1
KS 1
