Size: 18
RMSD: 0.7427065269405918
Representative Name: 1dwk_AD_frag_142_150_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_278.pdb
Residue 1 Weight: 
Frequency: ('A', 0.056) ('D', 0.056) ('E', 0.111) ('F', 0.111) ('G', 0.056) ('I', 0.056) ('L', 0.056) ('M', 0.111) ('R', 0.167) ('S', 0.111) ('T', 0.056) ('Y', 0.056) ('stats', [18, 0.234]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.056) ('G', 0.056) ('K', 0.056) ('L', 0.056) ('N', 0.056) ('P', 0.167) ('Q', 0.056) ('S', 0.056) ('T', 0.111) ('V', 0.222) ('stats', [18, 0.222]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('M', 0.056) ('N', 0.167) ('R', 0.056) ('V', 0.389) ('W', 0.056) ('Y', 0.167) ('stats', [18, 0.498]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('D', 0.111) ('E', 0.111) ('I', 0.056) ('L', 0.278) ('N', 0.056) ('Q', 0.111) ('R', 0.111) ('T', 0.056) ('V', 0.056) ('stats', [18, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.056) ('E', 0.056) ('F', 0.111) ('L', 0.056) ('N', 0.056) ('P', 0.222) ('R', 0.111) ('T', 0.056) ('V', 0.111) ('Y', 0.056) ('stats', [18, 0.046]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.056) ('E', 0.111) ('G', 0.056) ('I', 0.056) ('L', 0.167) ('N', 0.056) ('R', 0.056) ('S', 0.111) ('T', 0.056) ('V', 0.056) ('W', 0.056) ('stats', [18, 0.206]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('C', 0.111) ('D', 0.056) ('F', 0.056) ('G', 0.056) ('I', 0.056) ('K', 0.167) ('R', 0.167) ('T', 0.111) ('V', 0.056) ('W', 0.056) ('Y', 0.056) ('stats', [18, 0.301]) 
Residue 3 Weight: 
Frequency: ('A', 0.056) ('C', 0.056) ('E', 0.111) ('F', 0.056) ('I', 0.056) ('K', 0.056) ('L', 0.056) ('N', 0.056) ('R', 0.056) ('S', 0.056) ('V', 0.222) ('W', 0.111) ('Y', 0.056) ('stats', [18, 0.406]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('I', 0.056) ('L', 0.111) ('Q', 0.111) ('R', 0.056) ('S', 0.167) ('T', 0.167) ('V', 0.111) ('W', 0.056) ('Y', 0.056) ('stats', [18, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('E', 0.111) ('I', 0.222) ('L', 0.167) ('P', 0.167) ('Q', 0.056) ('R', 0.056) ('V', 0.111) ('Y', 0.056) ('stats', [18, 0.082]) 