Size: 4
RMSD: 0.5999854581308326
Representative Name: 4dxm_AB_frag_168_147_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_106.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.25) ('Y', 0.75) ('stats', [4, 0.708]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('R', 0.75) ('stats', [4, 0.292]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.75) ('N', 0.25) ('stats', [4, 0.606]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.394]) 