Size: 6
RMSD: 0.6782245290353023
Representative Name: 2htd_AB_frag_70_25_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_264.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('K', 0.333) ('L', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('H', 0.167) ('L', 0.167) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.268]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('L', 0.5) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('F', 0.167) ('G', 0.167) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.732]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.667]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('I', 0.167) ('L', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('F', 0.167) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.198]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('N', 0.167) ('V', 0.5) ('stats', [6, 0.136]) 