Size: 5
RMSD: 0.5167704186874968
Representative Name: 1s57_AD_frag_224_96_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_332.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('S', 0.8) ('stats', [5, 0.272]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('H', 0.4) ('L', 0.2) ('stats', [5, 0.65]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.2) ('S', 0.4) ('stats', [5, 0.078]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('N', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [5, 0.951]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.017]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.6) ('N', 0.2) ('stats', [5, 0.032]) 