CLUSTER NAME: 1_1_10
CLUSTER SIZE: 203
CLUSTER RMSD: 0.770712424867
CLUSTER REPRESENTATIVE NAME: 2hq1_AC_frag_165_157_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_10.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2709
GG 0.2463
LA 0.1429
FA 0.1133
YA 0.0394
LT 0.0296
WA 0.0197
AM 0.0197
SS 0.0197
LS 0.0197
GA 0.0099
FG 0.0099
IA 0.0099
YS 0.0099
LG 0.0099
KE 0.0099
MT 0.0099
FS 0.0049
LE 0.0049
CENTRAL RESIDUE PAIR COUNT:
AA 55
GG 50
LA 29
FA 23
YA 8
LT 6
WA 4
AM 4
SS 4
LS 4
GA 2
FG 2
IA 2
YS 2
LG 2
KE 2
MT 2
FS 1
LE 1
