Size: 5
RMSD: 0.6210935453606866
Representative Name: 4jj9_AB_frag_127_121_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_190.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('L', 0.4) ('N', 0.2) ('stats', [5, 0.048]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.579]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('K', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.24]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('H', 0.2) ('Y', 0.4) ('stats', [5, 0.133]) 
Residue 1 Weight: 
Frequency: ('K', 0.2) ('M', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('F', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.021]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.4) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 0.324]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.456]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('K', 0.4) ('T', 0.2) ('stats', [5, 0.199]) 