Size: 3
RMSD: 0.27463348704249707
Representative Name: 4jzx_AB_frag_182_117_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_113.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.044]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.647]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.308]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('H', 0.667) ('stats', [3, 0.222]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.485]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.176]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.117]) 