Size: 14
RMSD: 0.7212006205200996
Representative Name: 1ZAV_BG_frag_15_11_mappedchain_G_fragtype_1_partnerchain_B_fragtype_3_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('D', 0.071) ('F', 0.071) ('G', 0.071) ('L', 0.071) ('N', 0.143) ('P', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.071) ('stats', [14, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.214) ('I', 0.143) ('L', 0.286) ('P', 0.071) ('R', 0.071) ('V', 0.143) ('W', 0.071) ('stats', [14, 0.147]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('D', 0.143) ('E', 0.214) ('G', 0.071) ('I', 0.071) ('K', 0.071) ('L', 0.071) ('M', 0.071) ('Q', 0.071) ('R', 0.143) ('stats', [14, 0.586]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.286) ('H', 0.071) ('K', 0.071) ('L', 0.071) ('N', 0.071) ('Q', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.071) ('stats', [14, 0.13]) 
Residue 5 Weight: 
Frequency: ('E', 0.071) ('F', 0.071) ('K', 0.071) ('L', 0.357) ('M', 0.214) ('R', 0.071) ('S', 0.071) ('V', 0.071) ('stats', [14, 0.126]) 
Residue 1 Weight: 
Frequency: ('C', 0.071) ('F', 0.143) ('L', 0.429) ('M', 0.071) ('P', 0.143) ('R', 0.071) ('Y', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.071) ('P', 0.214) ('Q', 0.071) ('R', 0.071) ('S', 0.143) ('T', 0.429) ('stats', [14, 0.306]) 
Residue 3 Weight: 
Frequency: ('F', 0.071) ('K', 0.143) ('L', 0.429) ('M', 0.071) ('S', 0.143) ('V', 0.143) ('stats', [14, 0.383]) 
Residue 4 Weight: 
Frequency: ('A', 0.214) ('G', 0.143) ('K', 0.071) ('N', 0.143) ('Q', 0.143) ('R', 0.143) ('S', 0.071) ('V', 0.071) ('stats', [14, 0.311]) 
Residue 5 Weight: 
Frequency: ('A', 0.214) ('E', 0.286) ('K', 0.071) ('L', 0.071) ('S', 0.143) ('T', 0.071) ('V', 0.143) ('stats', [14, 0.0]) 