Size: 18
RMSD: 0.6497301186848277
Representative Name: 2ph3_AB_frag_96_120_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_11.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.056) ('F', 0.056) ('G', 0.111) ('H', 0.111) ('K', 0.167) ('M', 0.056) ('N', 0.167) ('S', 0.056) ('T', 0.056) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.056) ('F', 0.056) ('H', 0.111) ('L', 0.222) ('M', 0.111) ('N', 0.056) ('P', 0.222) ('R', 0.056) ('T', 0.111) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.056) ('I', 0.111) ('L', 0.667) ('T', 0.056) ('V', 0.111) ('stats', [18, 0.871]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.167) ('H', 0.056) ('K', 0.111) ('L', 0.167) ('M', 0.111) ('P', 0.056) ('R', 0.111) ('V', 0.111) ('stats', [18, 0.128]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('D', 0.111) ('E', 0.278) ('H', 0.056) ('K', 0.167) ('N', 0.056) ('R', 0.278) ('stats', [18, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('G', 0.056) ('L', 0.111) ('M', 0.167) ('S', 0.056) ('T', 0.222) ('V', 0.167) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.056) ('G', 0.056) ('S', 0.222) ('T', 0.444) ('V', 0.056) ('stats', [18, 0.137]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('Q', 0.222) ('R', 0.389) ('S', 0.056) ('stats', [18, 0.862]) 
Residue 4 Weight: 
Frequency: ('A', 0.444) ('E', 0.222) ('F', 0.111) ('K', 0.056) ('L', 0.056) ('P', 0.056) ('S', 0.056) ('stats', [18, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('F', 0.056) ('S', 0.056) ('V', 0.389) ('stats', [18, 0.0]) 