Size: 4
RMSD: 0.6832542781431895
Representative Name: 4eo3_AB_frag_175_314_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_634.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('K', 0.5) ('L', 0.25) ('stats', [4, 0.163]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('P', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('Q', 0.5) ('stats', [4, 0.837]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('F', 0.25) ('stats', [4, 0.0]) 