Size: 52
RMSD: 0.721370180230032
Representative Name: 2cwq_AD_frag_64_64_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_33.pdb
Residue 1 Weight: 
Frequency: ('A', 0.135) ('D', 0.038) ('E', 0.077) ('G', 0.058) ('H', 0.019) ('I', 0.077) ('K', 0.019) ('L', 0.173) ('Q', 0.058) ('R', 0.038) ('S', 0.058) ('T', 0.135) ('V', 0.115) ('stats', [52, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.212) ('C', 0.019) ('D', 0.038) ('E', 0.038) ('G', 0.096) ('H', 0.038) ('I', 0.038) ('L', 0.154) ('P', 0.077) ('Q', 0.019) ('R', 0.019) ('S', 0.192) ('T', 0.019) ('V', 0.038) ('stats', [52, 0.209]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('C', 0.019) ('D', 0.019) ('E', 0.038) ('I', 0.154) ('L', 0.019) ('N', 0.096) ('P', 0.135) ('S', 0.077) ('T', 0.058) ('V', 0.308) ('stats', [52, 0.791]) 
Residue 4 Weight: 
Frequency: ('A', 0.173) ('E', 0.019) ('G', 0.019) ('H', 0.096) ('I', 0.077) ('K', 0.019) ('L', 0.192) ('M', 0.058) ('P', 0.019) ('R', 0.038) ('S', 0.058) ('T', 0.135) ('V', 0.096) ('stats', [52, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('C', 0.038) ('E', 0.115) ('F', 0.038) ('G', 0.038) ('I', 0.058) ('K', 0.058) ('L', 0.192) ('M', 0.058) ('Q', 0.019) ('R', 0.019) ('S', 0.038) ('T', 0.019) ('V', 0.154) ('stats', [52, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.115) ('D', 0.038) ('E', 0.077) ('G', 0.058) ('H', 0.019) ('I', 0.077) ('K', 0.038) ('L', 0.173) ('Q', 0.058) ('R', 0.058) ('S', 0.038) ('T', 0.135) ('V', 0.115) ('stats', [52, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.212) ('C', 0.019) ('D', 0.038) ('E', 0.077) ('G', 0.096) ('H', 0.038) ('I', 0.038) ('L', 0.154) ('P', 0.038) ('Q', 0.019) ('R', 0.019) ('S', 0.192) ('T', 0.019) ('V', 0.038) ('stats', [52, 0.21]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('C', 0.019) ('D', 0.019) ('I', 0.154) ('L', 0.019) ('N', 0.096) ('P', 0.135) ('S', 0.077) ('T', 0.058) ('V', 0.346) ('stats', [52, 0.79]) 
Residue 4 Weight: 
Frequency: ('A', 0.173) ('E', 0.019) ('G', 0.019) ('H', 0.096) ('I', 0.077) ('K', 0.019) ('L', 0.212) ('M', 0.058) ('P', 0.019) ('R', 0.019) ('S', 0.058) ('T', 0.135) ('V', 0.096) ('stats', [52, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('C', 0.038) ('E', 0.077) ('F', 0.038) ('G', 0.038) ('H', 0.038) ('I', 0.058) ('K', 0.058) ('L', 0.192) ('M', 0.058) ('Q', 0.019) ('R', 0.019) ('S', 0.038) ('T', 0.019) ('V', 0.154) ('stats', [52, 0.0]) 