Size: 5
RMSD: 0.6499281476498145
Representative Name: 1o4w_AB_frag_131_35_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_98.pdb
Residue 1 Weight: 
Frequency: ('G', 0.6) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('G', 0.4) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.049]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('P', 0.4) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.941]) 
Residue 4 Weight: 
Frequency: ('C', 0.4) ('E', 0.2) ('H', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('L', 0.4) ('stats', [5, 0.01]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('G', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('L', 0.6) ('Q', 0.2) ('stats', [5, 0.761]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.239]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('R', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.4) ('M', 0.2) ('stats', [5, 0.0]) 