Size: 4
RMSD: 0.5581426204440284
Representative Name: 2GW4_DN_frag_145_140_mappedchain_N_fragtype_4_partnerchain_D_fragtype_2_orientationtype_182.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('W', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 1.0]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('M', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.0]) 