CLUSTER NAME: 2_2_85
CLUSTER SIZE: 63
CLUSTER RMSD: 0.705120117826
CLUSTER REPRESENTATIVE NAME: 3e8m_AB_frag_22_32_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_85.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FI 0.0794
VV 0.0635
IV 0.0635
FF 0.0635
FK 0.0635
EE 0.0476
VL 0.0476
II 0.0476
LL 0.0476
AA 0.0317
FY 0.0317
IT 0.0317
CR 0.0317
FM 0.0317
SF 0.0317
LI 0.0317
PI 0.0317
AN 0.0317
RI 0.0317
EM 0.0159
VF 0.0159
VR 0.0159
IL 0.0159
ER 0.0159
HG 0.0159
EV 0.0159
NM 0.0159
NE 0.0159
VI 0.0159
CENTRAL RESIDUE PAIR COUNT:
FI 5
VV 4
IV 4
FF 4
FK 4
EE 3
VL 3
II 3
LL 3
AA 2
FY 2
IT 2
CR 2
FM 2
SF 2
LI 2
PI 2
AN 2
RI 2
EM 1
VF 1
VR 1
IL 1
ER 1
HG 1
EV 1
NM 1
NE 1
VI 1
