Size: 4
RMSD: 0.42316893446079284
Representative Name: 2z3h_AC_frag_49_49_mappedchain_A_fragtype_3_partnerchain_C_fragtype_3_orientationtype_60.pdb
Residue 1 Weight: 
Frequency: ('K', 0.5) ('Y', 0.5) ('stats', [4, 0.472]) 
Residue 2 Weight: 
Frequency: ('H', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.5) ('L', 0.25) ('stats', [4, 0.528]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.5) ('Y', 0.5) ('stats', [4, 0.538]) 
Residue 2 Weight: 
Frequency: ('H', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.5) ('L', 0.25) ('stats', [4, 0.462]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 