Size: 13
RMSD: 0.7050601888118314
Representative Name: 2c07_AB_frag_57_56_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('E', 0.077) ('F', 0.077) ('L', 0.308) ('M', 0.154) ('Q', 0.154) ('S', 0.077) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.001]) 
Residue 2 Weight: 
Frequency: ('D', 0.154) ('G', 0.462) ('I', 0.077) ('K', 0.077) ('N', 0.077) ('S', 0.154) ('stats', [13, 0.159]) 
Residue 3 Weight: 
Frequency: ('C', 0.077) ('I', 0.154) ('K', 0.385) ('L', 0.154) ('R', 0.154) ('Y', 0.077) ('stats', [13, 0.242]) 
Residue 4 Weight: 
Frequency: ('E', 0.077) ('F', 0.077) ('K', 0.154) ('Q', 0.077) ('V', 0.462) ('Y', 0.154) ('stats', [13, 0.063]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('C', 0.077) ('K', 0.077) ('M', 0.077) ('N', 0.231) ('S', 0.077) ('T', 0.077) ('V', 0.231) ('Y', 0.077) ('stats', [13, 0.534]) 
Residue 1 Weight: 
Frequency: ('D', 0.231) ('F', 0.154) ('G', 0.231) ('K', 0.077) ('L', 0.077) ('S', 0.154) ('W', 0.077) ('stats', [13, 0.047]) 
Residue 2 Weight: 
Frequency: ('E', 0.154) ('H', 0.077) ('K', 0.308) ('P', 0.077) ('Q', 0.231) ('T', 0.154) ('stats', [13, 0.011]) 
Residue 3 Weight: 
Frequency: ('D', 0.154) ('E', 0.077) ('G', 0.077) ('N', 0.615) ('S', 0.077) ('stats', [13, 0.482]) 
Residue 4 Weight: 
Frequency: ('I', 0.538) ('L', 0.154) ('V', 0.231) ('Y', 0.077) ('stats', [13, 0.289]) 
Residue 5 Weight: 
Frequency: ('F', 0.462) ('I', 0.077) ('K', 0.154) ('N', 0.077) ('Q', 0.077) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.17]) 