Size: 5
RMSD: 0.8204233525423268
Representative Name: 6A7V_AF_frag_76_39_mappedchain_A_fragtype_1_partnerchain_F_fragtype_3_orientationtype_239.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('N', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('F', 0.4) ('H', 0.2) ('Y', 0.2) ('stats', [5, 0.05]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.2) ('H', 0.2) ('P', 0.2) ('stats', [5, 0.896]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('Q', 0.4) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.054]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.2) ('N', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('N', 0.2) ('P', 0.2) ('stats', [5, 0.641]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.4) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.359]) 
Residue 5 Weight: 
Frequency: ('G', 0.6) ('I', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 