Size: 4
RMSD: 0.4921206553065535
Representative Name: 4WCI_AC_frag_10_385_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_270.pdb
Residue 1 Weight: 
Frequency: ('P', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.603]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.397]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('S', 0.25) ('Y', 0.5) ('stats', [4, 0.522]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('Q', 0.25) ('Y', 0.5) ('stats', [4, 0.478]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 