Size: 6
RMSD: 0.6460395608882713
Representative Name: 2e8e_AB_frag_48_15_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_96.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.5) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('I', 0.167) ('V', 0.333) ('W', 0.167) ('stats', [6, 0.42]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('R', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.58]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.167) ('L', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('I', 0.167) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('G', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('W', 0.167) ('stats', [6, 0.14]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('M', 0.167) ('Q', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.123]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('P', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.634]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('L', 0.167) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.103]) 