Size: 8
RMSD: 0.7355999216191699
Representative Name: 3o0h_AB_frag_73_78_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_116.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('E', 0.25) ('G', 0.125) ('L', 0.125) ('R', 0.25) ('V', 0.125) ('stats', [8, 0.134]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.125) ('K', 0.125) ('T', 0.25) ('W', 0.25) ('stats', [8, 0.317]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('E', 0.25) ('H', 0.125) ('K', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.486]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('H', 0.125) ('K', 0.25) ('M', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('H', 0.125) ('P', 0.5) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.061]) 
Residue 1 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('H', 0.25) ('L', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.004]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('P', 0.125) ('Q', 0.125) ('R', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.249]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('L', 0.125) ('M', 0.125) ('R', 0.25) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.208]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('K', 0.125) ('P', 0.125) ('T', 0.25) ('Y', 0.25) ('stats', [8, 0.206]) 
Residue 5 Weight: 
Frequency: ('E', 0.375) ('G', 0.125) ('I', 0.25) ('N', 0.125) ('V', 0.125) ('stats', [8, 0.333]) 