Size: 44
RMSD: 0.6938218176263024
Representative Name: 3e8m_AB_frag_22_32_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_85.pdb
Residue 1 Weight: 
Frequency: ('A', 0.068) ('D', 0.023) ('E', 0.045) ('F', 0.045) ('I', 0.068) ('K', 0.182) ('L', 0.159) ('M', 0.023) ('N', 0.045) ('Q', 0.045) ('R', 0.023) ('S', 0.023) ('T', 0.114) ('V', 0.068) ('W', 0.045) ('Y', 0.023) ('stats', [44, 0.227]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.068) ('F', 0.023) ('H', 0.023) ('I', 0.114) ('K', 0.091) ('L', 0.114) ('M', 0.023) ('N', 0.091) ('Q', 0.023) ('S', 0.023) ('T', 0.091) ('V', 0.159) ('W', 0.045) ('Y', 0.023) ('stats', [44, 0.336]) 
Residue 3 Weight: 
Frequency: ('A', 0.045) ('C', 0.023) ('E', 0.114) ('F', 0.295) ('H', 0.023) ('I', 0.136) ('L', 0.068) ('N', 0.045) ('P', 0.023) ('R', 0.023) ('S', 0.023) ('V', 0.182) ('stats', [44, 0.339]) 
Residue 4 Weight: 
Frequency: ('A', 0.023) ('D', 0.114) ('E', 0.091) ('G', 0.023) ('H', 0.023) ('I', 0.091) ('K', 0.091) ('L', 0.045) ('M', 0.023) ('N', 0.091) ('P', 0.023) ('Q', 0.045) ('R', 0.068) ('S', 0.068) ('T', 0.091) ('V', 0.045) ('Y', 0.045) ('stats', [44, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('D', 0.023) ('E', 0.068) ('F', 0.045) ('G', 0.045) ('H', 0.023) ('I', 0.023) ('K', 0.114) ('L', 0.068) ('N', 0.045) ('P', 0.023) ('Q', 0.045) ('R', 0.068) ('T', 0.091) ('V', 0.205) ('Y', 0.068) ('stats', [44, 0.097]) 
Residue 1 Weight: 
Frequency: ('A', 0.068) ('C', 0.023) ('D', 0.023) ('E', 0.045) ('F', 0.045) ('G', 0.068) ('I', 0.159) ('K', 0.045) ('L', 0.091) ('M', 0.068) ('N', 0.023) ('Q', 0.045) ('R', 0.023) ('S', 0.045) ('T', 0.068) ('V', 0.068) ('W', 0.045) ('Y', 0.045) ('stats', [44, 0.265]) 
Residue 2 Weight: 
Frequency: ('A', 0.114) ('D', 0.023) ('E', 0.045) ('F', 0.023) ('G', 0.023) ('H', 0.023) ('I', 0.159) ('K', 0.091) ('L', 0.091) ('N', 0.045) ('P', 0.045) ('Q', 0.023) ('R', 0.045) ('T', 0.023) ('V', 0.159) ('Y', 0.068) ('stats', [44, 0.3]) 
Residue 3 Weight: 
Frequency: ('A', 0.023) ('E', 0.068) ('F', 0.114) ('G', 0.023) ('I', 0.227) ('K', 0.045) ('L', 0.114) ('M', 0.091) ('N', 0.023) ('R', 0.068) ('T', 0.023) ('V', 0.136) ('Y', 0.045) ('stats', [44, 0.4]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('D', 0.068) ('F', 0.045) ('G', 0.045) ('H', 0.045) ('I', 0.114) ('K', 0.023) ('L', 0.045) ('N', 0.045) ('P', 0.045) ('Q', 0.091) ('R', 0.023) ('S', 0.114) ('T', 0.136) ('V', 0.114) ('stats', [44, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.068) ('D', 0.023) ('E', 0.068) ('F', 0.136) ('G', 0.023) ('I', 0.023) ('K', 0.136) ('L', 0.091) ('N', 0.045) ('P', 0.023) ('Q', 0.068) ('R', 0.045) ('S', 0.023) ('T', 0.068) ('V', 0.091) ('Y', 0.068) ('stats', [44, 0.029]) 