Size: 3
RMSD: 0.48224811916389637
Representative Name: 1zb9_AB_frag_126_98_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_129.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.083]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.917]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.859]) 
Residue 4 Weight: 
Frequency: ('V', 0.333) ('Y', 0.667) ('stats', [3, 0.141]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 