CLUSTER NAME: 3_1_1
CLUSTER SIZE: 57
CLUSTER RMSD: 0.658826743568
CLUSTER REPRESENTATIVE NAME: 4jro_AB_frag_150_168_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_1.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VS 0.1053
PS 0.1053
IP 0.0702
AS 0.0702
VT 0.0702
AV 0.0702
AT 0.0526
RS 0.0526
FT 0.0351
FV 0.0351
IT 0.0351
VP 0.0351
FA 0.0351
IA 0.0351
ET 0.0351
PV 0.0351
SS 0.0351
ST 0.0351
PA 0.0351
AA 0.0175
CENTRAL RESIDUE PAIR COUNT:
VS 6
PS 6
IP 4
AS 4
VT 4
AV 4
AT 3
RS 3
FT 2
FV 2
IT 2
VP 2
FA 2
IA 2
ET 2
PV 2
SS 2
ST 2
PA 2
AA 1
