Size: 6
RMSD: 0.7501609858102275
Representative Name: 4fay_AB_frag_224_17_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_167.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('N', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.126]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('P', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('L', 0.167) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.27]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('Q', 0.333) ('T', 0.167) ('stats', [6, 0.604]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('I', 0.167) ('L', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.333) ('stats', [6, 0.105]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('Q', 0.167) ('R', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('P', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.88]) 
Residue 4 Weight: 
Frequency: ('R', 0.167) ('S', 0.333) ('T', 0.333) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('L', 0.167) ('N', 0.167) ('Q', 0.167) ('stats', [6, 0.015]) 