Size: 4
RMSD: 0.5572292601496753
Representative Name: 4JR2_AC_frag_298_260_mappedchain_C_fragtype_1_partnerchain_A_fragtype_4_orientationtype_185.pdb
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.5) ('T', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('K', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 0.5) ('Y', 0.5) ('stats', [4, 0.0]) 