CLUSTER NAME: 1_1_164
CLUSTER SIZE: 88
CLUSTER RMSD: 0.748998032141
CLUSTER REPRESENTATIVE NAME: 4e3z_AC_frag_230_230_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_164.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FF 0.4886
WW 0.1023
YY 0.0795
AF 0.0455
LG 0.0341
AI 0.0227
AV 0.0227
ET 0.0227
KA 0.0227
NN 0.0227
LL 0.0227
DM 0.0114
VF 0.0114
HP 0.0114
VW 0.0114
AL 0.0114
GL 0.0114
QQ 0.0114
MC 0.0114
EE 0.0114
QL 0.0114
CENTRAL RESIDUE PAIR COUNT:
FF 43
WW 9
YY 7
AF 4
LG 3
AI 2
AV 2
ET 2
KA 2
NN 2
LL 2
DM 1
VF 1
HP 1
VW 1
AL 1
GL 1
QQ 1
MC 1
EE 1
QL 1
