CLUSTER NAME: 1_1_490
CLUSTER SIZE: 69
CLUSTER RMSD: 0.780615778203
CLUSTER REPRESENTATIVE NAME: 4mqb_AB_frag_71_60_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_490.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.0725
LL 0.058
VV 0.058
LV 0.0435
LI 0.0435
II 0.0435
HI 0.029
AG 0.029
RR 0.029
TL 0.029
LS 0.029
QE 0.029
LY 0.029
GQ 0.029
IQ 0.029
VI 0.029
EA 0.029
IL 0.029
ET 0.029
GM 0.029
GL 0.029
ID 0.029
KE 0.029
QL 0.029
LD 0.0145
RD 0.0145
LQ 0.0145
AA 0.0145
EL 0.0145
IA 0.0145
SY 0.0145
TY 0.0145
KS 0.0145
KW 0.0145
SE 0.0145
CENTRAL RESIDUE PAIR COUNT:
LA 5
LL 4
VV 4
LV 3
LI 3
II 3
HI 2
AG 2
RR 2
TL 2
LS 2
QE 2
LY 2
GQ 2
IQ 2
VI 2
EA 2
IL 2
ET 2
GM 2
GL 2
ID 2
KE 2
QL 2
LD 1
RD 1
LQ 1
AA 1
EL 1
IA 1
SY 1
TY 1
KS 1
KW 1
SE 1
