Size: 4
RMSD: 0.805445106012109
Representative Name: 3ovp_AB_frag_78_41_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_338.pdb
Residue 1 Weight: 
Frequency: ('M', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.75) ('I', 0.25) ('stats', [4, 0.45]) 
Residue 4 Weight: 
Frequency: ('H', 0.5) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.55]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('F', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.464]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('W', 0.25) ('Y', 0.5) ('stats', [4, 0.536]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 