Size: 6
RMSD: 0.6262638532512588
Representative Name: 3jtx_AB_frag_250_61_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.042]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('R', 0.5) ('V', 0.167) ('stats', [6, 0.009]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('S', 0.167) ('Y', 0.667) ('stats', [6, 0.456]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('P', 0.667) ('Q', 0.167) ('stats', [6, 0.494]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('L', 0.167) ('N', 0.167) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.034]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.5) ('S', 0.167) ('stats', [6, 0.815]) 
Residue 3 Weight: 
Frequency: ('G', 0.833) ('M', 0.167) ('stats', [6, 0.072]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.833) ('T', 0.167) ('stats', [6, 0.08]) 