CLUSTER NAME: 1_1_75
CLUSTER SIZE: 68
CLUSTER RMSD: 0.709243822377
CLUSTER REPRESENTATIVE NAME: 3bem_AB_frag_133_136_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_75.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.25
AI 0.0882
SI 0.0735
SR 0.0588
AK 0.0441
AT 0.0441
TL 0.0441
CA 0.0441
VA 0.0294
AD 0.0294
VG 0.0294
AL 0.0294
SS 0.0294
NA 0.0294
SV 0.0294
TP 0.0294
TM 0.0294
SL 0.0294
TA 0.0294
AS 0.0147
TV 0.0147
CENTRAL RESIDUE PAIR COUNT:
AV 17
AI 6
SI 5
SR 4
AK 3
AT 3
TL 3
CA 3
VA 2
AD 2
VG 2
AL 2
SS 2
NA 2
SV 2
TP 2
TM 2
SL 2
TA 2
AS 1
TV 1
