Size: 10
RMSD: 0.5013842004973361
Representative Name: 4grd_AB_frag_123_138_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('P', 0.9) ('S', 0.1) ('stats', [10, 0.706]) 
Residue 2 Weight: 
Frequency: ('G', 0.1) ('P', 0.1) ('V', 0.8) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.7) ('G', 0.2) ('Y', 0.1) ('stats', [10, 0.294]) 
Residue 4 Weight: 
Frequency: ('K', 0.1) ('L', 0.1) ('T', 0.8) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('T', 0.1) ('V', 0.4) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('G', 0.4) ('I', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.7) ('V', 0.1) ('stats', [10, 0.281]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('L', 0.8) ('stats', [10, 0.719]) 
Residue 4 Weight: 
Frequency: ('A', 0.9) ('L', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.7) ('G', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 