Size: 4
RMSD: 0.61031101653978
Representative Name: 4bg7_AB_frag_30_76_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_357.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('I', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('Q', 0.25) ('stats', [4, 0.708]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.292]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.17]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('Y', 0.5) ('stats', [4, 0.83]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 