Size: 5
RMSD: 0.5858858297908014
Representative Name: 2o2p_AB_frag_545_869_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_241.pdb
Residue 1 Weight: 
Frequency: ('D', 0.4) ('F', 0.2) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.426]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('N', 0.2) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('G', 0.2) ('Q', 0.2) ('stats', [5, 0.303]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.232]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.039]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('P', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.525]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.475]) 