CLUSTER NAME: 2_4_12
CLUSTER SIZE: 35
CLUSTER RMSD: 0.739105918993
CLUSTER REPRESENTATIVE NAME: 1ocy_AB_frag_517_437_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_12.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IA 0.1143
FP 0.0571
IR 0.0571
GA 0.0571
YP 0.0571
KK 0.0571
LL 0.0571
LH 0.0571
TK 0.0571
PD 0.0571
YM 0.0286
VE 0.0286
VI 0.0286
AL 0.0286
AP 0.0286
VR 0.0286
IL 0.0286
FK 0.0286
EQ 0.0286
RT 0.0286
QS 0.0286
PP 0.0286
QI 0.0286
CENTRAL RESIDUE PAIR COUNT:
IA 4
FP 2
IR 2
GA 2
YP 2
KK 2
LL 2
LH 2
TK 2
PD 2
YM 1
VE 1
VI 1
AL 1
AP 1
VR 1
IL 1
FK 1
EQ 1
RT 1
QS 1
PP 1
QI 1
