CLUSTER NAME: 4_2_7
CLUSTER SIZE: 56
CLUSTER RMSD: 0.654912301251
CLUSTER REPRESENTATIVE NAME: 2ypo_AB_frag_6_3_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_7.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EL 0.0714
DT 0.0714
LH 0.0714
TG 0.0714
KY 0.0714
LT 0.0536
VD 0.0357
HV 0.0357
CE 0.0357
HN 0.0357
EV 0.0357
EA 0.0357
TV 0.0357
LV 0.0357
LR 0.0357
RI 0.0357
WD 0.0179
FY 0.0179
KI 0.0179
IK 0.0179
VS 0.0179
QY 0.0179
AY 0.0179
RR 0.0179
LL 0.0179
RY 0.0179
ST 0.0179
NY 0.0179
KV 0.0179
CENTRAL RESIDUE PAIR COUNT:
EL 4
DT 4
LH 4
TG 4
KY 4
LT 3
VD 2
HV 2
CE 2
HN 2
EV 2
EA 2
TV 2
LV 2
LR 2
RI 2
WD 1
FY 1
KI 1
IK 1
VS 1
QY 1
AY 1
RR 1
LL 1
RY 1
ST 1
NY 1
KV 1
