Size: 7
RMSD: 0.7382716999977939
Representative Name: 2Z30_AG_frag_192_63_mappedchain_G_fragtype_4_partnerchain_A_fragtype_4_orientationtype_93.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.429) ('G', 0.143) ('N', 0.143) ('V', 0.143) ('stats', [7, 0.023]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('F', 0.143) ('G', 0.143) ('L', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.286) ('L', 0.143) ('P', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.501]) 
Residue 4 Weight: 
Frequency: ('H', 0.286) ('I', 0.143) ('K', 0.143) ('P', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.235]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('I', 0.429) ('P', 0.143) ('Q', 0.286) ('stats', [7, 0.241]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('H', 0.143) ('K', 0.143) ('N', 0.143) ('S', 0.429) ('stats', [7, 0.03]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('G', 0.286) ('P', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('I', 0.143) ('L', 0.143) ('Q', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.38]) 
Residue 4 Weight: 
Frequency: ('G', 0.143) ('I', 0.286) ('S', 0.286) ('Y', 0.286) ('stats', [7, 0.396]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('Q', 0.143) ('S', 0.286) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.194]) 