Size: 5
RMSD: 0.5547873930990506
Representative Name: 4jzx_AB_frag_35_182_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_281.pdb
Residue 1 Weight: 
Frequency: ('L', 0.6) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.246]) 
Residue 2 Weight: 
Frequency: ('D', 0.6) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.256]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('P', 0.4) ('stats', [5, 0.498]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('H', 0.2) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('S', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('R', 0.4) ('stats', [5, 0.175]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('Y', 0.6) ('stats', [5, 0.825]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('K', 0.2) ('R', 0.6) ('stats', [5, 0.0]) 