Size: 3
RMSD: 0.697469119884154
Representative Name: 3gg2_AB_frag_283_314_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_144.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.025]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.02]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.837]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [3, 0.119]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('W', 0.333) ('stats', [3, 0.323]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('S', 0.667) ('stats', [3, 0.677]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 