Size: 3
RMSD: 0.5917188300551973
Representative Name: 3hin_AD_frag_85_244_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_627.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('Q', 0.333) ('stats', [3, 0.558]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.442]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.008]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.676]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.316]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 