Size: 3
RMSD: 0.5091216929101589
Representative Name: 3eer_AB_frag_15_59_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_629.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.161]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.839]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.93]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.07]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 