Size: 27
RMSD: 0.5899024348427182
Representative Name: 1vfj_AB_frag_90_100_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_26.pdb
Residue 1 Weight: 
Frequency: ('A', 0.037) ('D', 0.148) ('E', 0.037) ('G', 0.037) ('H', 0.074) ('K', 0.037) ('L', 0.074) ('N', 0.037) ('Q', 0.148) ('R', 0.074) ('T', 0.111) ('V', 0.185) ('stats', [27, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.074) ('F', 0.074) ('H', 0.037) ('I', 0.074) ('L', 0.259) ('M', 0.037) ('V', 0.296) ('W', 0.037) ('stats', [27, 0.288]) 
Residue 3 Weight: 
Frequency: ('A', 0.148) ('C', 0.037) ('E', 0.037) ('H', 0.074) ('I', 0.222) ('L', 0.074) ('S', 0.037) ('T', 0.037) ('V', 0.259) ('Y', 0.074) ('stats', [27, 0.19]) 
Residue 4 Weight: 
Frequency: ('C', 0.037) ('D', 0.074) ('F', 0.111) ('H', 0.037) ('L', 0.037) ('Q', 0.037) ('R', 0.37) ('T', 0.037) ('V', 0.222) ('Y', 0.037) ('stats', [27, 0.086]) 
Residue 5 Weight: 
Frequency: ('D', 0.037) ('F', 0.037) ('H', 0.074) ('I', 0.333) ('K', 0.074) ('L', 0.037) ('N', 0.074) ('P', 0.148) ('R', 0.037) ('V', 0.148) ('stats', [27, 0.434]) 
Residue 1 Weight: 
Frequency: ('A', 0.074) ('D', 0.519) ('G', 0.037) ('N', 0.074) ('P', 0.074) ('R', 0.111) ('S', 0.074) ('V', 0.037) ('stats', [27, 0.155]) 
Residue 2 Weight: 
Frequency: ('A', 0.037) ('C', 0.037) ('G', 0.593) ('H', 0.037) ('K', 0.111) ('L', 0.037) ('M', 0.037) ('P', 0.037) ('V', 0.037) ('W', 0.037) ('stats', [27, 0.029]) 
Residue 3 Weight: 
Frequency: ('A', 0.074) ('E', 0.037) ('G', 0.074) ('K', 0.444) ('L', 0.111) ('P', 0.111) ('S', 0.037) ('T', 0.037) ('V', 0.074) ('stats', [27, 0.35]) 
Residue 4 Weight: 
Frequency: ('D', 0.037) ('E', 0.074) ('H', 0.037) ('I', 0.37) ('K', 0.037) ('L', 0.074) ('R', 0.037) ('S', 0.037) ('V', 0.259) ('Y', 0.037) ('stats', [27, 0.238]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('F', 0.37) ('H', 0.074) ('I', 0.037) ('K', 0.074) ('L', 0.148) ('M', 0.037) ('R', 0.111) ('V', 0.037) ('W', 0.037) ('stats', [27, 0.229]) 