Size: 3
RMSD: 0.6551138304258672
Representative Name: 1l6s_AB_frag_222_299_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_725.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('G', 0.333) ('stats', [3, 0.502]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.498]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.043]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.43]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('T', 0.333) ('stats', [3, 0.527]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 