Size: 6
RMSD: 0.6307579458284539
Representative Name: 2c3f_AB_frag_117_111_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_156.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('G', 0.167) ('Q', 0.5) ('stats', [6, 0.009]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('L', 0.167) ('N', 0.167) ('P', 0.167) ('T', 0.333) ('stats', [6, 0.303]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('I', 0.167) ('K', 0.167) ('V', 0.167) ('stats', [6, 0.235]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('F', 0.167) ('I', 0.333) ('V', 0.167) ('stats', [6, 0.167]) 
Residue 5 Weight: 
Frequency: ('K', 0.167) ('L', 0.5) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.285]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('G', 0.333) ('I', 0.167) ('stats', [6, 0.176]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('G', 0.333) ('L', 0.167) ('T', 0.167) ('stats', [6, 0.015]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('T', 0.333) ('V', 0.5) ('stats', [6, 0.34]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('M', 0.167) ('N', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.346]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('R', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.123]) 