Size: 5
RMSD: 0.6469625276989357
Representative Name: 4bgl_AC_frag_96_89_mappedchain_C_fragtype_2_partnerchain_A_fragtype_5_orientationtype_113.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('I', 0.4) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.176]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('L', 0.2) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.218]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('I', 0.2) ('M', 0.2) ('W', 0.2) ('stats', [5, 0.476]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('N', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('P', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.13]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.026]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('Q', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.37]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.331]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('K', 0.2) ('L', 0.4) ('stats', [5, 0.274]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('P', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 