CLUSTER NAME: 1_1_332
CLUSTER SIZE: 35
CLUSTER RMSD: 0.759909891812
CLUSTER REPRESENTATIVE NAME: 5JGE_BC_frag_7_166_mappedchain_B_fragtype_1_partnerchain_C_fragtype_1_orientationtype_332.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0857
AK 0.0571
VL 0.0571
KA 0.0571
SS 0.0571
TT 0.0571
LI 0.0571
SH 0.0571
LQ 0.0571
IQ 0.0286
HS 0.0286
IV 0.0286
KK 0.0286
VR 0.0286
VT 0.0286
IL 0.0286
VV 0.0286
FL 0.0286
ER 0.0286
LF 0.0286
LE 0.0286
RR 0.0286
KR 0.0286
SI 0.0286
QI 0.0286
CENTRAL RESIDUE PAIR COUNT:
LL 3
AK 2
VL 2
KA 2
SS 2
TT 2
LI 2
SH 2
LQ 2
IQ 1
HS 1
IV 1
KK 1
VR 1
VT 1
IL 1
VV 1
FL 1
ER 1
LF 1
LE 1
RR 1
KR 1
SI 1
QI 1
