CLUSTER NAME: 2_4_11
CLUSTER SIZE: 35
CLUSTER RMSD: 0.630897223816
CLUSTER REPRESENTATIVE NAME: 1Y7L_AC_frag_4_18_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_11.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YE 0.1143
YR 0.1143
KV 0.1143
RV 0.0857
IS 0.0571
AL 0.0571
AQ 0.0571
AR 0.0571
LR 0.0571
TK 0.0571
FQ 0.0286
QL 0.0286
FD 0.0286
LD 0.0286
ST 0.0286
LV 0.0286
MS 0.0286
TC 0.0286
CENTRAL RESIDUE PAIR COUNT:
YE 4
YR 4
KV 4
RV 3
IS 2
AL 2
AQ 2
AR 2
LR 2
TK 2
FQ 1
QL 1
FD 1
LD 1
ST 1
LV 1
MS 1
TC 1
