CLUSTER NAME: 1_1_113
CLUSTER SIZE: 38
CLUSTER RMSD: 0.719630858747
CLUSTER REPRESENTATIVE NAME: 1zod_AC_frag_65_72_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_113.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
KV 0.1053
VA 0.0526
VC 0.0526
AE 0.0526
AI 0.0526
AL 0.0526
AP 0.0526
AS 0.0526
VS 0.0526
AV 0.0526
ID 0.0526
TV 0.0526
SV 0.0526
ST 0.0526
PH 0.0526
NS 0.0526
AH 0.0263
GA 0.0263
TT 0.0263
LY 0.0263
CENTRAL RESIDUE PAIR COUNT:
KV 4
VA 2
VC 2
AE 2
AI 2
AL 2
AP 2
AS 2
VS 2
AV 2
ID 2
TV 2
SV 2
ST 2
PH 2
NS 2
AH 1
GA 1
TT 1
LY 1
