Size: 4
RMSD: 0.5870374017810559
Representative Name: 3QYH_AB_frag_140_207_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_489.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.059]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.941]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('M', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('V', 0.75) ('stats', [4, 0.867]) 
Residue 4 Weight: 
Frequency: ('R', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('R', 0.25) ('stats', [4, 0.133]) 