Size: 3
RMSD: 0.5032940300464256
Representative Name: 2pvq_AB_frag_63_93_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_540.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.444]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.556]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.148]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.828]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('Q', 0.333) ('stats', [3, 0.024]) 