Size: 9
RMSD: 0.6014112106551439
Representative Name: 1zn8_AB_frag_83_34_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_48.pdb
Residue 1 Weight: 
Frequency: ('G', 0.222) ('K', 0.111) ('L', 0.111) ('V', 0.556) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.556) ('P', 0.333) ('T', 0.111) ('stats', [9, 0.24]) 
Residue 3 Weight: 
Frequency: ('C', 0.111) ('F', 0.444) ('S', 0.111) ('T', 0.222) ('Y', 0.111) ('stats', [9, 0.357]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('L', 0.222) ('T', 0.111) ('V', 0.556) ('stats', [9, 0.312]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.222) ('L', 0.111) ('P', 0.333) ('stats', [9, 0.092]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('I', 0.222) ('L', 0.222) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('G', 0.333) ('I', 0.111) ('L', 0.444) ('stats', [9, 0.213]) 
Residue 3 Weight: 
Frequency: ('E', 0.222) ('K', 0.333) ('M', 0.222) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.361]) 
Residue 4 Weight: 
Frequency: ('D', 0.222) ('F', 0.222) ('M', 0.111) ('N', 0.222) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('N', 0.111) ('P', 0.444) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.426]) 