Size: 74
RMSD: 0.6641954269418241
Representative Name: 2G2S_AB_frag_18_125_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('A', 0.054) ('D', 0.054) ('E', 0.095) ('F', 0.054) ('G', 0.081) ('H', 0.014) ('I', 0.068) ('K', 0.108) ('L', 0.027) ('M', 0.014) ('N', 0.081) ('P', 0.014) ('Q', 0.027) ('R', 0.014) ('S', 0.041) ('T', 0.068) ('V', 0.135) ('W', 0.027) ('Y', 0.027) ('stats', [74, 0.083]) 
Residue 2 Weight: 
Frequency: ('A', 0.054) ('D', 0.068) ('E', 0.041) ('F', 0.054) ('H', 0.041) ('I', 0.149) ('K', 0.149) ('L', 0.041) ('M', 0.014) ('N', 0.027) ('P', 0.027) ('Q', 0.041) ('R', 0.027) ('S', 0.054) ('T', 0.108) ('V', 0.095) ('Y', 0.014) ('stats', [74, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.014) ('C', 0.027) ('E', 0.027) ('F', 0.014) ('G', 0.014) ('H', 0.014) ('I', 0.162) ('K', 0.068) ('L', 0.149) ('N', 0.041) ('P', 0.014) ('R', 0.068) ('S', 0.014) ('T', 0.122) ('V', 0.216) ('W', 0.014) ('Y', 0.027) ('stats', [74, 0.361]) 
Residue 4 Weight: 
Frequency: ('A', 0.081) ('D', 0.054) ('E', 0.081) ('F', 0.041) ('G', 0.027) ('H', 0.027) ('I', 0.122) ('K', 0.081) ('L', 0.081) ('M', 0.027) ('N', 0.027) ('Q', 0.054) ('R', 0.027) ('S', 0.041) ('T', 0.108) ('V', 0.122) ('stats', [74, 0.246]) 
Residue 5 Weight: 
Frequency: ('A', 0.081) ('C', 0.041) ('D', 0.027) ('E', 0.041) ('F', 0.054) ('G', 0.068) ('H', 0.041) ('I', 0.108) ('L', 0.081) ('M', 0.014) ('N', 0.081) ('P', 0.014) ('Q', 0.014) ('R', 0.027) ('S', 0.027) ('T', 0.068) ('V', 0.176) ('W', 0.014) ('Y', 0.027) ('stats', [74, 0.303]) 
Residue 1 Weight: 
Frequency: ('A', 0.041) ('D', 0.041) ('E', 0.014) ('F', 0.095) ('G', 0.162) ('H', 0.014) ('I', 0.189) ('K', 0.068) ('L', 0.054) ('M', 0.014) ('N', 0.027) ('P', 0.014) ('Q', 0.014) ('R', 0.014) ('S', 0.054) ('T', 0.027) ('V', 0.122) ('W', 0.014) ('Y', 0.027) ('stats', [74, 0.289]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('C', 0.027) ('D', 0.014) ('E', 0.041) ('F', 0.054) ('G', 0.014) ('H', 0.041) ('I', 0.135) ('K', 0.081) ('L', 0.095) ('N', 0.027) ('Q', 0.014) ('R', 0.054) ('S', 0.041) ('T', 0.108) ('V', 0.108) ('W', 0.014) ('Y', 0.041) ('stats', [74, 0.253]) 
Residue 3 Weight: 
Frequency: ('A', 0.027) ('C', 0.014) ('D', 0.014) ('E', 0.027) ('F', 0.041) ('H', 0.014) ('I', 0.189) ('K', 0.054) ('L', 0.095) ('M', 0.014) ('N', 0.041) ('Q', 0.041) ('R', 0.081) ('S', 0.014) ('T', 0.027) ('V', 0.284) ('Y', 0.027) ('stats', [74, 0.392]) 
Residue 4 Weight: 
Frequency: ('A', 0.081) ('C', 0.027) ('D', 0.041) ('F', 0.054) ('G', 0.041) ('H', 0.041) ('I', 0.068) ('K', 0.081) ('L', 0.041) ('M', 0.014) ('N', 0.068) ('P', 0.027) ('Q', 0.027) ('R', 0.054) ('S', 0.068) ('T', 0.095) ('V', 0.081) ('W', 0.068) ('Y', 0.027) ('stats', [74, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('C', 0.054) ('D', 0.054) ('E', 0.081) ('F', 0.054) ('G', 0.095) ('H', 0.068) ('I', 0.108) ('K', 0.081) ('L', 0.041) ('N', 0.054) ('P', 0.014) ('R', 0.014) ('T', 0.041) ('V', 0.095) ('Y', 0.054) ('stats', [74, 0.063]) 