Size: 64
RMSD: 0.7681769292817935
Representative Name: 2ZSI_AC_frag_29_57_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_153.pdb
Residue 1 Weight: 
Frequency: ('A', 0.109) ('D', 0.078) ('E', 0.156) ('F', 0.031) ('G', 0.031) ('H', 0.016) ('K', 0.078) ('L', 0.047) ('M', 0.016) ('N', 0.125) ('Q', 0.062) ('R', 0.031) ('S', 0.094) ('T', 0.016) ('V', 0.016) ('Y', 0.094) ('stats', [64, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.031) ('D', 0.047) ('E', 0.141) ('F', 0.016) ('G', 0.031) ('H', 0.094) ('K', 0.078) ('L', 0.016) ('N', 0.188) ('Q', 0.109) ('R', 0.094) ('S', 0.047) ('T', 0.062) ('V', 0.047) ('stats', [64, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.031) ('F', 0.031) ('H', 0.016) ('I', 0.391) ('L', 0.281) ('M', 0.016) ('N', 0.031) ('Q', 0.094) ('R', 0.016) ('S', 0.016) ('V', 0.031) ('Y', 0.047) ('stats', [64, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.047) ('D', 0.047) ('E', 0.25) ('G', 0.031) ('I', 0.016) ('K', 0.078) ('L', 0.188) ('N', 0.109) ('Q', 0.109) ('R', 0.062) ('S', 0.016) ('V', 0.047) ('stats', [64, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.031) ('D', 0.156) ('E', 0.062) ('K', 0.062) ('M', 0.031) ('N', 0.125) ('Q', 0.062) ('R', 0.125) ('S', 0.219) ('T', 0.094) ('Y', 0.031) ('stats', [64, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.031) ('D', 0.156) ('E', 0.047) ('F', 0.031) ('K', 0.031) ('M', 0.016) ('N', 0.125) ('Q', 0.078) ('R', 0.109) ('S', 0.234) ('T', 0.094) ('V', 0.016) ('W', 0.016) ('Y', 0.016) ('stats', [64, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.156) ('D', 0.047) ('E', 0.188) ('G', 0.016) ('I', 0.031) ('K', 0.172) ('L', 0.047) ('M', 0.016) ('N', 0.016) ('Q', 0.125) ('R', 0.078) ('S', 0.016) ('T', 0.031) ('V', 0.062) ('stats', [64, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.031) ('E', 0.016) ('F', 0.031) ('I', 0.453) ('L', 0.219) ('M', 0.016) ('Q', 0.062) ('T', 0.016) ('V', 0.156) ('stats', [64, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.109) ('D', 0.062) ('E', 0.203) ('G', 0.016) ('I', 0.016) ('K', 0.047) ('L', 0.047) ('N', 0.125) ('P', 0.016) ('Q', 0.047) ('R', 0.016) ('S', 0.078) ('T', 0.094) ('V', 0.016) ('Y', 0.109) ('stats', [64, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.016) ('E', 0.188) ('F', 0.016) ('G', 0.016) ('H', 0.109) ('I', 0.016) ('K', 0.031) ('L', 0.016) ('N', 0.094) ('Q', 0.062) ('R', 0.172) ('S', 0.031) ('T', 0.078) ('V', 0.016) ('W', 0.016) ('stats', [64, 0.0]) 