Size: 4
RMSD: 0.46110190568474974
Representative Name: 3bri_AB_frag_35_63_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_88.pdb
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.701]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.027]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.026]) 
Residue 5 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.245]) 
Residue 1 Weight: 
Frequency: ('N', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.776]) 
Residue 4 Weight: 
Frequency: ('K', 0.75) ('R', 0.25) ('stats', [4, 0.224]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 