Size: 10
RMSD: 0.7899633414221571
Representative Name: 2gu9_AB_frag_49_49_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_434.pdb
Residue 1 Weight: 
Frequency: ('E', 0.1) ('H', 0.2) ('I', 0.1) ('L', 0.2) ('M', 0.1) ('W', 0.1) ('Y', 0.2) ('stats', [10, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('I', 0.1) ('L', 0.4) ('R', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.3) ('H', 0.2) ('I', 0.2) ('L', 0.1) ('V', 0.2) ('stats', [10, 0.646]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.1) ('E', 0.1) ('F', 0.1) ('G', 0.1) ('L', 0.1) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.1) ('I', 0.1) ('L', 0.2) ('Q', 0.1) ('S', 0.1) ('V', 0.2) ('stats', [10, 0.347]) 
Residue 1 Weight: 
Frequency: ('E', 0.1) ('L', 0.2) ('R', 0.1) ('T', 0.1) ('V', 0.4) ('W', 0.1) ('stats', [10, 0.052]) 
Residue 2 Weight: 
Frequency: ('E', 0.3) ('G', 0.1) ('I', 0.1) ('L', 0.2) ('M', 0.1) ('Q', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('H', 0.3) ('I', 0.4) ('L', 0.1) ('stats', [10, 0.546]) 
Residue 4 Weight: 
Frequency: ('E', 0.3) ('G', 0.2) ('N', 0.2) ('R', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.1) ('L', 0.2) ('Q', 0.2) ('R', 0.3) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.402]) 