Size: 6
RMSD: 0.7660082619559015
Representative Name: 5WY2_AB_frag_129_127_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_279.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.333) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('K', 0.5) ('L', 0.167) ('R', 0.167) ('stats', [6, 0.09]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('G', 0.667) ('V', 0.167) ('stats', [6, 0.91]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('L', 0.333) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('K', 0.667) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.868]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('S', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('K', 0.667) ('L', 0.167) ('stats', [6, 0.132]) 