Size: 5
RMSD: 0.5960091672210336
Representative Name: 3rwb_AD_frag_117_102_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_303.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('L', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.181]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('L', 0.4) ('Y', 0.2) ('stats', [5, 0.819]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('H', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('H', 0.2) ('Q', 0.2) ('stats', [5, 0.059]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('P', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('M', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.507]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.433]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 