Size: 67
RMSD: 0.7033127415554664
Representative Name: 4dh4_AB_frag_49_41_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_55.pdb
Residue 1 Weight: 
Frequency: ('A', 0.075) ('C', 0.015) ('D', 0.015) ('E', 0.06) ('F', 0.09) ('G', 0.045) ('H', 0.03) ('I', 0.149) ('K', 0.06) ('L', 0.075) ('M', 0.03) ('N', 0.045) ('P', 0.03) ('Q', 0.06) ('R', 0.015) ('S', 0.09) ('T', 0.015) ('V', 0.045) ('Y', 0.06) ('stats', [67, 0.163]) 
Residue 2 Weight: 
Frequency: ('A', 0.149) ('C', 0.06) ('E', 0.015) ('F', 0.03) ('G', 0.03) ('H', 0.045) ('I', 0.03) ('K', 0.015) ('L', 0.075) ('M', 0.03) ('Q', 0.09) ('R', 0.045) ('S', 0.149) ('T', 0.134) ('V', 0.09) ('W', 0.015) ('stats', [67, 0.441]) 
Residue 3 Weight: 
Frequency: ('A', 0.119) ('C', 0.015) ('E', 0.045) ('F', 0.075) ('G', 0.075) ('H', 0.015) ('I', 0.164) ('K', 0.03) ('L', 0.045) ('M', 0.045) ('N', 0.015) ('R', 0.03) ('S', 0.06) ('T', 0.104) ('V', 0.104) ('Y', 0.06) ('stats', [67, 0.175]) 
Residue 4 Weight: 
Frequency: ('A', 0.06) ('C', 0.015) ('D', 0.075) ('E', 0.045) ('F', 0.03) ('G', 0.03) ('H', 0.03) ('I', 0.045) ('K', 0.06) ('L', 0.075) ('M', 0.03) ('N', 0.015) ('Q', 0.03) ('R', 0.09) ('S', 0.164) ('T', 0.119) ('V', 0.06) ('W', 0.015) ('Y', 0.015) ('stats', [67, 0.197]) 
Residue 5 Weight: 
Frequency: ('A', 0.09) ('D', 0.104) ('E', 0.03) ('F', 0.03) ('G', 0.179) ('I', 0.045) ('K', 0.03) ('L', 0.06) ('M', 0.015) ('N', 0.06) ('P', 0.045) ('Q', 0.015) ('R', 0.03) ('S', 0.045) ('T', 0.119) ('V', 0.09) ('Y', 0.015) ('stats', [67, 0.024]) 
Residue 1 Weight: 
Frequency: ('A', 0.075) ('C', 0.015) ('D', 0.06) ('E', 0.045) ('F', 0.075) ('G', 0.03) ('H', 0.09) ('I', 0.06) ('K', 0.015) ('L', 0.03) ('M', 0.045) ('N', 0.06) ('Q', 0.06) ('R', 0.03) ('S', 0.134) ('T', 0.134) ('V', 0.03) ('Y', 0.015) ('stats', [67, 0.387]) 
Residue 2 Weight: 
Frequency: ('A', 0.104) ('C', 0.06) ('E', 0.03) ('F', 0.075) ('G', 0.09) ('H', 0.015) ('I', 0.09) ('K', 0.06) ('L', 0.015) ('M', 0.03) ('N', 0.03) ('Q', 0.03) ('R', 0.015) ('S', 0.075) ('T', 0.03) ('V', 0.164) ('W', 0.03) ('Y', 0.06) ('stats', [67, 0.168]) 
Residue 3 Weight: 
Frequency: ('A', 0.119) ('C', 0.03) ('E', 0.06) ('F', 0.075) ('G', 0.06) ('H', 0.06) ('I', 0.06) ('K', 0.06) ('L', 0.03) ('M', 0.03) ('Q', 0.06) ('R', 0.075) ('S', 0.134) ('T', 0.09) ('V', 0.045) ('W', 0.015) ('stats', [67, 0.279]) 
Residue 4 Weight: 
Frequency: ('A', 0.075) ('D', 0.03) ('E', 0.045) ('F', 0.06) ('G', 0.134) ('H', 0.015) ('I', 0.119) ('K', 0.06) ('L', 0.045) ('M', 0.06) ('N', 0.03) ('P', 0.015) ('Q', 0.03) ('R', 0.03) ('S', 0.06) ('T', 0.045) ('V', 0.104) ('Y', 0.045) ('stats', [67, 0.157]) 
Residue 5 Weight: 
Frequency: ('A', 0.03) ('D', 0.149) ('E', 0.045) ('F', 0.09) ('G', 0.119) ('H', 0.075) ('K', 0.03) ('L', 0.075) ('M', 0.03) ('N', 0.015) ('Q', 0.03) ('R', 0.03) ('S', 0.119) ('T', 0.104) ('V', 0.03) ('Y', 0.03) ('stats', [67, 0.009]) 