Size: 6
RMSD: 0.6423458543575252
Representative Name: 3ado_AB_frag_216_185_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_159.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('I', 0.5) ('K', 0.167) ('Q', 0.167) ('stats', [6, 0.23]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('M', 0.167) ('V', 0.5) ('stats', [6, 0.673]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('P', 0.167) ('R', 0.167) ('S', 0.5) ('stats', [6, 0.098]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('P', 0.667) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('K', 0.333) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('P', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('M', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.196]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('R', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.006]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('M', 0.167) ('V', 0.5) ('stats', [6, 0.28]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('Q', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.518]) 