Size: 6
RMSD: 0.653353786020581
Representative Name: 4lfg_AB_frag_126_130_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_184.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('K', 0.333) ('P', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('E', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('G', 0.167) ('P', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('L', 0.167) ('R', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('I', 0.167) ('L', 0.167) ('R', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.333) ('L', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('I', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('K', 0.167) ('N', 0.333) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 