Size: 3
RMSD: 0.4685998328684185
Representative Name: 3tl2_AC_frag_169_60_mappedchain_A_fragtype_3_partnerchain_C_fragtype_5_orientationtype_41.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.278]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.406]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.316]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 