Size: 4
RMSD: 0.5606431712888736
Representative Name: 1nnh_AB_frag_96_39_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_252.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.024]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.733]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('N', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('I', 0.5) ('S', 0.25) ('stats', [4, 0.243]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.016]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.545]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.439]) 