Size: 3
RMSD: 0.5476003388918768
Representative Name: 3ado_AB_frag_157_223_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_490.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.029]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.971]) 
Residue 4 Weight: 
Frequency: ('M', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.886]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.114]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 