Size: 3
RMSD: 0.45489531519777643
Representative Name: 4mcd_AB_frag_151_136_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_254.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.007]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.115]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.038]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.84]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('L', 0.333) ('stats', [3, 0.279]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('N', 0.333) ('stats', [3, 0.721]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 