Size: 5
RMSD: 0.7619304483759104
Representative Name: 3k31_AB_frag_128_112_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_654.pdb
Residue 1 Weight: 
Frequency: ('F', 0.4) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('P', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.471]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('S', 0.4) ('Y', 0.2) ('stats', [5, 0.529]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('C', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('T', 0.8) ('stats', [5, 0.456]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('R', 0.8) ('stats', [5, 0.544]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('G', 0.2) ('K', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.6) ('N', 0.2) ('stats', [5, 0.0]) 