Size: 117
RMSD: 0.7838200603401593
Representative Name: 2yf9_AB_frag_84_84_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('A', 0.094) ('D', 0.103) ('E', 0.12) ('G', 0.06) ('I', 0.043) ('K', 0.06) ('L', 0.077) ('M', 0.026) ('N', 0.043) ('P', 0.026) ('Q', 0.111) ('R', 0.051) ('S', 0.06) ('T', 0.06) ('V', 0.068) ('stats', [117, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.06) ('C', 0.009) ('D', 0.034) ('E', 0.103) ('F', 0.034) ('G', 0.026) ('H', 0.034) ('I', 0.094) ('K', 0.043) ('L', 0.162) ('M', 0.034) ('N', 0.034) ('Q', 0.077) ('R', 0.06) ('S', 0.077) ('T', 0.034) ('V', 0.068) ('Y', 0.017) ('stats', [117, 0.148]) 
Residue 3 Weight: 
Frequency: ('A', 0.094) ('D', 0.009) ('E', 0.026) ('F', 0.009) ('G', 0.009) ('H', 0.009) ('I', 0.282) ('K', 0.06) ('L', 0.248) ('M', 0.026) ('N', 0.026) ('Q', 0.034) ('R', 0.051) ('S', 0.009) ('T', 0.009) ('V', 0.085) ('W', 0.017) ('stats', [117, 0.843]) 
Residue 4 Weight: 
Frequency: ('A', 0.085) ('C', 0.009) ('D', 0.068) ('E', 0.162) ('F', 0.034) ('G', 0.034) ('H', 0.017) ('I', 0.026) ('K', 0.068) ('L', 0.094) ('M', 0.026) ('N', 0.026) ('P', 0.017) ('Q', 0.06) ('R', 0.043) ('S', 0.051) ('T', 0.077) ('V', 0.051) ('W', 0.026) ('Y', 0.026) ('stats', [117, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.137) ('D', 0.077) ('E', 0.111) ('F', 0.017) ('G', 0.051) ('H', 0.026) ('I', 0.017) ('K', 0.068) ('L', 0.103) ('M', 0.034) ('N', 0.017) ('Q', 0.12) ('R', 0.077) ('S', 0.06) ('T', 0.026) ('V', 0.034) ('W', 0.009) ('Y', 0.017) ('stats', [117, 0.01]) 
Residue 1 Weight: 
Frequency: ('A', 0.103) ('C', 0.009) ('D', 0.094) ('E', 0.085) ('G', 0.077) ('H', 0.009) ('I', 0.026) ('K', 0.077) ('L', 0.085) ('M', 0.009) ('N', 0.06) ('P', 0.034) ('Q', 0.111) ('R', 0.06) ('S', 0.051) ('T', 0.06) ('V', 0.051) ('stats', [117, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.094) ('D', 0.051) ('E', 0.128) ('F', 0.043) ('G', 0.043) ('I', 0.068) ('K', 0.043) ('L', 0.111) ('M', 0.06) ('N', 0.017) ('Q', 0.077) ('R', 0.094) ('S', 0.068) ('T', 0.026) ('V', 0.051) ('Y', 0.026) ('stats', [117, 0.152]) 
Residue 3 Weight: 
Frequency: ('A', 0.128) ('D', 0.009) ('E', 0.026) ('F', 0.017) ('G', 0.009) ('H', 0.009) ('I', 0.316) ('K', 0.068) ('L', 0.154) ('M', 0.017) ('N', 0.026) ('Q', 0.051) ('R', 0.077) ('S', 0.009) ('T', 0.009) ('V', 0.06) ('W', 0.017) ('stats', [117, 0.836]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('C', 0.009) ('D', 0.051) ('E', 0.12) ('F', 0.026) ('G', 0.051) ('H', 0.017) ('I', 0.034) ('K', 0.034) ('L', 0.06) ('M', 0.034) ('N', 0.051) ('P', 0.017) ('Q', 0.051) ('R', 0.085) ('S', 0.077) ('T', 0.034) ('V', 0.068) ('W', 0.034) ('Y', 0.034) ('stats', [117, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.128) ('C', 0.009) ('D', 0.111) ('E', 0.103) ('F', 0.017) ('G', 0.026) ('H', 0.017) ('I', 0.026) ('K', 0.068) ('L', 0.077) ('M', 0.034) ('N', 0.068) ('Q', 0.077) ('R', 0.068) ('S', 0.043) ('T', 0.026) ('V', 0.043) ('W', 0.017) ('Y', 0.043) ('stats', [117, 0.012]) 