Size: 7
RMSD: 0.6485988511011526
Representative Name: 1p9h_AB_frag_115_132_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_104.pdb
Residue 1 Weight: 
Frequency: ('I', 0.286) ('L', 0.286) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.123]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('F', 0.143) ('P', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.877]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.286) ('L', 0.143) ('N', 0.286) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('S', 0.714) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('D', 0.286) ('H', 0.143) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.383]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('S', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('T', 0.143) ('V', 0.714) ('stats', [7, 0.558]) 
Residue 4 Weight: 
Frequency: ('A', 0.857) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.571) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.058]) 