CLUSTER NAME: 4_2_17
CLUSTER SIZE: 30
CLUSTER RMSD: 0.639013917347
CLUSTER REPRESENTATIVE NAME: 4g5a_AB_frag_47_26_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_17.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
PV 0.1333
TR 0.1333
IP 0.0667
QL 0.0667
HV 0.0667
PA 0.0667
VI 0.0667
EI 0.0333
VF 0.0333
DI 0.0333
DF 0.0333
HT 0.0333
AV 0.0333
WY 0.0333
PY 0.0333
RY 0.0333
KL 0.0333
TM 0.0333
TA 0.0333
CENTRAL RESIDUE PAIR COUNT:
PV 4
TR 4
IP 2
QL 2
HV 2
PA 2
VI 2
EI 1
VF 1
DI 1
DF 1
HT 1
AV 1
WY 1
PY 1
RY 1
KL 1
TM 1
TA 1
