Size: 5
RMSD: 0.7161977547902316
Representative Name: 1uxj_AB_frag_163_239_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_74.pdb
Residue 1 Weight: 
Frequency: ('G', 0.6) ('N', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('M', 0.2) ('P', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('V', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 