Size: 9
RMSD: 0.7567598125085122
Representative Name: 1nh8_AB_frag_239_243_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('G', 0.333) ('L', 0.111) ('P', 0.111) ('S', 0.111) ('V', 0.222) ('stats', [9, 0.119]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('F', 0.111) ('P', 0.111) ('R', 0.222) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.456]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('I', 0.222) ('V', 0.222) ('Y', 0.333) ('stats', [9, 0.361]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('C', 0.111) ('H', 0.111) ('I', 0.222) ('N', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.444) ('M', 0.111) ('P', 0.111) ('R', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.064]) 
Residue 1 Weight: 
Frequency: ('F', 0.222) ('H', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('M', 0.111) ('N', 0.111) ('P', 0.111) ('stats', [9, 0.265]) 
Residue 2 Weight: 
Frequency: ('G', 0.111) ('I', 0.111) ('L', 0.111) ('N', 0.111) ('P', 0.111) ('R', 0.111) ('S', 0.111) ('T', 0.222) ('stats', [9, 0.329]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.111) ('K', 0.111) ('P', 0.111) ('S', 0.111) ('Y', 0.222) ('stats', [9, 0.404]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('H', 0.111) ('N', 0.111) ('R', 0.111) ('S', 0.111) ('T', 0.111) ('Y', 0.111) ('stats', [9, 0.002]) 
Residue 5 Weight: 
Frequency: ('D', 0.444) ('E', 0.222) ('G', 0.111) ('L', 0.111) ('P', 0.111) ('stats', [9, 0.0]) 