Size: 60
RMSD: 0.7410181707639171
Representative Name: 2pd6_AB_frag_239_239_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.017) ('F', 0.067) ('I', 0.083) ('L', 0.017) ('N', 0.033) ('R', 0.017) ('S', 0.017) ('V', 0.467) ('Y', 0.033) ('stats', [60, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.283) ('C', 0.033) ('D', 0.05) ('E', 0.05) ('G', 0.05) ('H', 0.017) ('I', 0.05) ('K', 0.017) ('L', 0.233) ('S', 0.033) ('T', 0.033) ('V', 0.1) ('Y', 0.05) ('stats', [60, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.717) ('H', 0.033) ('L', 0.017) ('N', 0.05) ('R', 0.033) ('V', 0.017) ('Y', 0.133) ('stats', [60, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.017) ('E', 0.033) ('F', 0.033) ('I', 0.017) ('K', 0.017) ('L', 0.75) ('M', 0.017) ('Q', 0.017) ('R', 0.033) ('V', 0.033) ('Y', 0.033) ('stats', [60, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.55) ('C', 0.017) ('E', 0.017) ('F', 0.017) ('G', 0.017) ('I', 0.033) ('K', 0.017) ('L', 0.1) ('N', 0.017) ('R', 0.033) ('S', 0.05) ('V', 0.117) ('W', 0.017) ('stats', [60, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.017) ('F', 0.083) ('I', 0.083) ('K', 0.017) ('L', 0.017) ('N', 0.017) ('P', 0.017) ('V', 0.467) ('Y', 0.033) ('stats', [60, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.283) ('C', 0.033) ('D', 0.033) ('E', 0.033) ('F', 0.033) ('G', 0.067) ('H', 0.017) ('I', 0.05) ('K', 0.017) ('L', 0.233) ('Q', 0.017) ('S', 0.033) ('T', 0.017) ('V', 0.1) ('Y', 0.033) ('stats', [60, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('D', 0.033) ('F', 0.733) ('H', 0.05) ('L', 0.017) ('Y', 0.133) ('stats', [60, 0.999]) 
Residue 4 Weight: 
Frequency: ('A', 0.033) ('F', 0.033) ('H', 0.033) ('I', 0.017) ('K', 0.017) ('L', 0.733) ('M', 0.017) ('R', 0.05) ('S', 0.017) ('V', 0.017) ('Y', 0.033) ('stats', [60, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.533) ('C', 0.017) ('D', 0.017) ('E', 0.017) ('F', 0.017) ('I', 0.017) ('K', 0.033) ('L', 0.117) ('N', 0.017) ('R', 0.017) ('S', 0.05) ('V', 0.133) ('W', 0.017) ('stats', [60, 0.0]) 