Size: 4
RMSD: 0.6400967179438741
Representative Name: 3t88_AE_frag_264_93_mappedchain_A_fragtype_1_partnerchain_E_fragtype_3_orientationtype_410.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.177]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('M', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.823]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.186]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('N', 0.5) ('T', 0.25) ('stats', [4, 0.004]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.811]) 
Residue 4 Weight: 
Frequency: ('Q', 0.25) ('R', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 