Size: 3
RMSD: 0.6214459887799239
Representative Name: 2i2c_AC_frag_180_170_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_346.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.188]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.812]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.778]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.222]) 