Size: 4
RMSD: 0.635529347885162
Representative Name: 2G2S_AB_frag_59_98_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_694.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('R', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.455]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('S', 0.5) ('stats', [4, 0.545]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('T', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('M', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 