CLUSTER NAME: 1_1_87
CLUSTER SIZE: 99
CLUSTER RMSD: 0.73849817486
CLUSTER REPRESENTATIVE NAME: 1nff_AD_frag_155_166_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_87.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AS 0.2222
AA 0.1616
AT 0.1313
TS 0.0606
AQ 0.0404
LA 0.0404
SA 0.0404
GV 0.0202
KN 0.0202
MS 0.0202
EF 0.0202
AL 0.0202
AN 0.0202
YY 0.0202
VS 0.0202
SS 0.0202
MT 0.0202
LS 0.0202
LP 0.0202
TA 0.0202
GY 0.0101
VV 0.0101
FN 0.0101
TP 0.0101
CENTRAL RESIDUE PAIR COUNT:
AS 22
AA 16
AT 13
TS 6
AQ 4
LA 4
SA 4
GV 2
KN 2
MS 2
EF 2
AL 2
AN 2
YY 2
VS 2
SS 2
MT 2
LS 2
LP 2
TA 2
GY 1
VV 1
FN 1
TP 1
