Size: 3
RMSD: 0.8008918217088099
Representative Name: 4dzo_AB_frag_654_701_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_688.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.243]) 
Residue 4 Weight: 
Frequency: ('W', 0.333) ('Y', 0.667) ('stats', [3, 0.757]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.099]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('P', 0.333) ('stats', [3, 0.571]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.331]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 