Size: 3
RMSD: 0.47589041978353425
Representative Name: 4ak5_AB_frag_330_52_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_116.pdb
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 1.0]) 
Residue 2 Weight: 
Frequency: ('W', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 