Size: 9
RMSD: 0.6117852037161648
Representative Name: 5XHZ_AC_frag_160_135_mappedchain_A_fragtype_1_partnerchain_C_fragtype_4_orientationtype_91.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('P', 0.778) ('V', 0.111) ('stats', [9, 0.178]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('I', 0.111) ('N', 0.111) ('S', 0.556) ('V', 0.111) ('stats', [9, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('N', 0.667) ('P', 0.111) ('R', 0.111) ('stats', [9, 0.386]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.111) ('N', 0.111) ('Y', 0.444) ('stats', [9, 0.428]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('I', 0.111) ('P', 0.111) ('V', 0.667) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.222) ('L', 0.111) ('P', 0.333) ('R', 0.222) ('V', 0.111) ('stats', [9, 0.119]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('P', 0.778) ('stats', [9, 0.503]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('P', 0.222) ('T', 0.111) ('V', 0.444) ('stats', [9, 0.005]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('I', 0.111) ('L', 0.222) ('P', 0.333) ('stats', [9, 0.25]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('M', 0.111) ('P', 0.556) ('S', 0.111) ('stats', [9, 0.124]) 