Size: 3
RMSD: 0.5178623588574093
Representative Name: 2wvg_AB_frag_485_455_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_197.pdb
Residue 1 Weight: 
Frequency: ('M', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.106]) 
Residue 3 Weight: 
Frequency: ('R', 0.667) ('Y', 0.333) ('stats', [3, 0.894]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('H', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.051]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('K', 0.667) ('stats', [3, 0.949]) 
Residue 4 Weight: 
Frequency: ('N', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 