Size: 13
RMSD: 0.6189308766465257
Representative Name: 1ygt_AB_frag_68_74_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_577.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('E', 0.154) ('G', 0.154) ('I', 0.077) ('L', 0.077) ('R', 0.077) ('S', 0.231) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('F', 0.077) ('G', 0.077) ('N', 0.077) ('P', 0.231) ('Q', 0.077) ('R', 0.154) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.249]) 
Residue 3 Weight: 
Frequency: ('D', 0.077) ('F', 0.308) ('G', 0.154) ('H', 0.077) ('I', 0.077) ('L', 0.231) ('Y', 0.077) ('stats', [13, 0.169]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('G', 0.154) ('H', 0.077) ('K', 0.077) ('L', 0.154) ('M', 0.077) ('N', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.154) ('stats', [13, 0.376]) 
Residue 5 Weight: 
Frequency: ('E', 0.077) ('G', 0.077) ('H', 0.077) ('K', 0.077) ('L', 0.154) ('R', 0.077) ('T', 0.077) ('V', 0.308) ('Y', 0.077) ('stats', [13, 0.205]) 
Residue 1 Weight: 
Frequency: ('F', 0.077) ('G', 0.077) ('I', 0.077) ('L', 0.154) ('M', 0.077) ('R', 0.077) ('S', 0.154) ('T', 0.154) ('V', 0.154) ('stats', [13, 0.173]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.077) ('F', 0.077) ('I', 0.231) ('L', 0.154) ('V', 0.154) ('W', 0.077) ('Y', 0.077) ('stats', [13, 0.157]) 
Residue 3 Weight: 
Frequency: ('C', 0.077) ('F', 0.077) ('G', 0.077) ('K', 0.077) ('M', 0.154) ('N', 0.077) ('R', 0.154) ('S', 0.154) ('V', 0.154) ('stats', [13, 0.212]) 
Residue 4 Weight: 
Frequency: ('E', 0.077) ('F', 0.077) ('K', 0.077) ('Q', 0.154) ('S', 0.231) ('T', 0.077) ('Y', 0.308) ('stats', [13, 0.408]) 
Residue 5 Weight: 
Frequency: ('C', 0.077) ('D', 0.077) ('G', 0.077) ('H', 0.077) ('K', 0.077) ('L', 0.154) ('M', 0.077) ('P', 0.077) ('Q', 0.077) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.049]) 