Size: 183
RMSD: 0.6535306444438055
Representative Name: 3pu9_AB_frag_10_235_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_19.pdb
Residue 1 Weight: 
Frequency: ('A', 0.098) ('C', 0.005) ('D', 0.082) ('E', 0.087) ('F', 0.044) ('G', 0.104) ('H', 0.033) ('I', 0.022) ('K', 0.077) ('L', 0.022) ('M', 0.011) ('N', 0.055) ('P', 0.005) ('Q', 0.049) ('R', 0.044) ('S', 0.104) ('T', 0.055) ('V', 0.082) ('W', 0.005) ('Y', 0.016) ('stats', [183, 0.341]) 
Residue 2 Weight: 
Frequency: ('A', 0.098) ('C', 0.022) ('D', 0.016) ('E', 0.038) ('F', 0.038) ('G', 0.055) ('H', 0.049) ('I', 0.071) ('K', 0.049) ('L', 0.066) ('M', 0.022) ('N', 0.016) ('P', 0.005) ('Q', 0.049) ('R', 0.027) ('S', 0.093) ('T', 0.049) ('V', 0.169) ('W', 0.011) ('Y', 0.055) ('stats', [183, 0.165]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('C', 0.022) ('D', 0.016) ('E', 0.033) ('F', 0.049) ('G', 0.033) ('H', 0.044) ('I', 0.109) ('K', 0.049) ('L', 0.038) ('M', 0.022) ('N', 0.033) ('P', 0.005) ('Q', 0.044) ('R', 0.027) ('S', 0.093) ('T', 0.131) ('V', 0.093) ('W', 0.005) ('Y', 0.033) ('stats', [183, 0.292]) 
Residue 4 Weight: 
Frequency: ('A', 0.115) ('C', 0.022) ('D', 0.016) ('E', 0.033) ('F', 0.06) ('G', 0.038) ('H', 0.011) ('I', 0.137) ('K', 0.033) ('L', 0.093) ('M', 0.038) ('N', 0.038) ('P', 0.016) ('Q', 0.022) ('R', 0.016) ('S', 0.066) ('T', 0.071) ('V', 0.137) ('W', 0.016) ('Y', 0.022) ('stats', [183, 0.194]) 
Residue 5 Weight: 
Frequency: ('A', 0.033) ('C', 0.016) ('D', 0.082) ('E', 0.06) ('F', 0.055) ('G', 0.087) ('H', 0.049) ('I', 0.082) ('K', 0.049) ('L', 0.027) ('M', 0.022) ('N', 0.033) ('P', 0.038) ('Q', 0.022) ('R', 0.077) ('S', 0.087) ('T', 0.104) ('V', 0.049) ('W', 0.011) ('Y', 0.016) ('stats', [183, 0.009]) 
Residue 1 Weight: 
Frequency: ('A', 0.082) ('C', 0.038) ('D', 0.022) ('E', 0.044) ('F', 0.066) ('G', 0.022) ('H', 0.033) ('I', 0.18) ('K', 0.033) ('L', 0.098) ('M', 0.033) ('N', 0.005) ('P', 0.022) ('Q', 0.022) ('R', 0.044) ('S', 0.055) ('T', 0.027) ('V', 0.137) ('W', 0.005) ('Y', 0.033) ('stats', [183, 0.215]) 
Residue 2 Weight: 
Frequency: ('A', 0.055) ('C', 0.038) ('D', 0.011) ('E', 0.038) ('F', 0.066) ('G', 0.055) ('H', 0.06) ('I', 0.098) ('K', 0.049) ('L', 0.082) ('M', 0.033) ('N', 0.027) ('P', 0.005) ('Q', 0.022) ('R', 0.038) ('S', 0.082) ('T', 0.104) ('V', 0.098) ('W', 0.005) ('Y', 0.033) ('stats', [183, 0.318]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('C', 0.016) ('D', 0.011) ('E', 0.038) ('F', 0.087) ('G', 0.049) ('H', 0.038) ('I', 0.131) ('K', 0.011) ('L', 0.098) ('M', 0.049) ('N', 0.027) ('P', 0.005) ('Q', 0.027) ('R', 0.066) ('S', 0.055) ('T', 0.066) ('V', 0.109) ('W', 0.005) ('Y', 0.033) ('stats', [183, 0.254]) 
Residue 4 Weight: 
Frequency: ('A', 0.038) ('C', 0.005) ('D', 0.049) ('E', 0.049) ('F', 0.066) ('G', 0.038) ('H', 0.022) ('I', 0.055) ('K', 0.038) ('L', 0.082) ('M', 0.033) ('N', 0.049) ('Q', 0.033) ('R', 0.087) ('S', 0.071) ('T', 0.115) ('V', 0.104) ('W', 0.011) ('Y', 0.055) ('stats', [183, 0.137]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('C', 0.005) ('D', 0.044) ('E', 0.049) ('F', 0.066) ('G', 0.082) ('H', 0.011) ('I', 0.066) ('K', 0.038) ('L', 0.066) ('M', 0.022) ('N', 0.06) ('P', 0.066) ('Q', 0.022) ('R', 0.049) ('S', 0.055) ('T', 0.077) ('V', 0.077) ('W', 0.005) ('Y', 0.055) ('stats', [183, 0.075]) 