Size: 5
RMSD: 0.5050750336029333
Representative Name: 2pqm_AB_frag_122_276_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_164.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('M', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.8) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('M', 0.2) ('stats', [5, 0.254]) 
Residue 4 Weight: 
Frequency: ('F', 0.6) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.746]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.8) ('I', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('M', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.4) ('G', 0.2) ('H', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.6) ('H', 0.2) ('stats', [5, 0.0]) 