Size: 3
RMSD: 0.5359211574352467
Representative Name: 4fs3_AC_frag_173_106_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_592.pdb
Residue 1 Weight: 
Frequency: ('N', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('Y', 0.667) ('stats', [3, 0.318]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.673]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.009]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.733]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.267]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 