Size: 22
RMSD: 0.7187956046195162
Representative Name: 1wkq_AB_frag_100_134_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_182.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('E', 0.045) ('G', 0.136) ('I', 0.136) ('L', 0.182) ('N', 0.045) ('P', 0.045) ('S', 0.091) ('T', 0.091) ('V', 0.136) ('stats', [22, 0.093]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('F', 0.091) ('H', 0.045) ('I', 0.136) ('L', 0.091) ('M', 0.045) ('N', 0.045) ('R', 0.136) ('S', 0.091) ('T', 0.045) ('V', 0.182) ('Y', 0.045) ('stats', [22, 0.343]) 
Residue 3 Weight: 
Frequency: ('A', 0.045) ('C', 0.045) ('F', 0.227) ('L', 0.136) ('N', 0.045) ('Q', 0.045) ('S', 0.136) ('T', 0.136) ('V', 0.045) ('Y', 0.136) ('stats', [22, 0.275]) 
Residue 4 Weight: 
Frequency: ('A', 0.227) ('C', 0.045) ('D', 0.091) ('E', 0.091) ('F', 0.045) ('H', 0.182) ('I', 0.045) ('N', 0.091) ('S', 0.045) ('T', 0.091) ('Y', 0.045) ('stats', [22, 0.214]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('C', 0.045) ('D', 0.091) ('E', 0.091) ('G', 0.045) ('I', 0.045) ('K', 0.045) ('L', 0.091) ('N', 0.045) ('P', 0.091) ('Q', 0.091) ('R', 0.136) ('Y', 0.045) ('stats', [22, 0.075]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('D', 0.045) ('F', 0.045) ('I', 0.136) ('K', 0.045) ('L', 0.136) ('M', 0.045) ('P', 0.136) ('Q', 0.045) ('S', 0.091) ('V', 0.136) ('Y', 0.045) ('stats', [22, 0.269]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('E', 0.091) ('F', 0.045) ('G', 0.045) ('I', 0.045) ('K', 0.091) ('N', 0.045) ('Q', 0.045) ('R', 0.091) ('T', 0.045) ('V', 0.318) ('Y', 0.091) ('stats', [22, 0.146]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('E', 0.136) ('F', 0.045) ('H', 0.045) ('I', 0.091) ('L', 0.136) ('P', 0.045) ('Q', 0.136) ('R', 0.045) ('V', 0.136) ('stats', [22, 0.272]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.045) ('F', 0.045) ('I', 0.045) ('L', 0.136) ('M', 0.045) ('R', 0.045) ('S', 0.091) ('T', 0.091) ('V', 0.318) ('W', 0.045) ('stats', [22, 0.29]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('D', 0.091) ('E', 0.182) ('G', 0.182) ('H', 0.091) ('M', 0.045) ('Q', 0.091) ('R', 0.045) ('T', 0.091) ('V', 0.136) ('stats', [22, 0.023]) 