Size: 6
RMSD: 0.5698696334144498
Representative Name: 1oc2_AB_frag_157_174_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_92.pdb
Residue 1 Weight: 
Frequency: ('L', 0.167) ('T', 0.167) ('Y', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('E', 0.167) ('H', 0.167) ('N', 0.167) ('stats', [6, 0.732]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.152]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('N', 0.167) ('S', 0.667) ('stats', [6, 0.115]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('R', 0.667) ('stats', [6, 0.162]) 
Residue 3 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 0.838]) 
Residue 4 Weight: 
Frequency: ('W', 0.667) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('H', 0.167) ('L', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 