Size: 3
RMSD: 0.2596735954845108
Representative Name: 2vbf_AB_frag_75_403_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_160.pdb
Residue 1 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.496]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.504]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('S', 0.667) ('stats', [3, 0.145]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.813]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.043]) 