CLUSTER NAME: 1_1_295
CLUSTER SIZE: 44
CLUSTER RMSD: 0.806882156012
CLUSTER REPRESENTATIVE NAME: 3B5N_CD_frag_490_643_mappedchain_C_fragtype_1_partnerchain_D_fragtype_1_orientationtype_295.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EL 0.0909
VI 0.0682
AI 0.0455
QL 0.0455
AL 0.0455
FA 0.0455
QY 0.0455
AF 0.0455
LI 0.0455
TN 0.0455
SH 0.0455
RN 0.0455
DN 0.0227
FV 0.0227
DI 0.0227
HV 0.0227
VS 0.0227
VT 0.0227
IL 0.0227
EV 0.0227
VL 0.0227
NI 0.0227
KL 0.0227
EQ 0.0227
VQ 0.0227
NA 0.0227
LL 0.0227
TL 0.0227
RI 0.0227
CENTRAL RESIDUE PAIR COUNT:
EL 4
VI 3
AI 2
QL 2
AL 2
FA 2
QY 2
AF 2
LI 2
TN 2
SH 2
RN 2
DN 1
FV 1
DI 1
HV 1
VS 1
VT 1
IL 1
EV 1
VL 1
NI 1
KL 1
EQ 1
VQ 1
NA 1
LL 1
TL 1
RI 1
