Size: 4
RMSD: 0.4755179921250299
Representative Name: 1t4b_AB_frag_333_238_mappedchain_A_fragtype_5_partnerchain_B_fragtype_5_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.225]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.756]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.02]) 
Residue 1 Weight: 
Frequency: ('N', 0.75) ('T', 0.25) ('stats', [4, 0.065]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.75) ('stats', [4, 0.021]) 
Residue 3 Weight: 
Frequency: ('Q', 0.75) ('Y', 0.25) ('stats', [4, 0.641]) 
Residue 4 Weight: 
Frequency: ('S', 0.5) ('T', 0.5) ('stats', [4, 0.273]) 
Residue 5 Weight: 
Frequency: ('K', 0.5) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 