Size: 6
RMSD: 0.7334587109904693
Representative Name: 3afo_AB_frag_279_301_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_240.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.144]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('M', 0.167) ('P', 0.167) ('V', 0.5) ('stats', [6, 0.3]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('H', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.434]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('P', 0.5) ('R', 0.167) ('stats', [6, 0.001]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.12]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('P', 0.667) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.167]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('V', 0.5) ('stats', [6, 0.291]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('K', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.143]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('P', 0.333) ('R', 0.333) ('S', 0.167) ('stats', [6, 0.399]) 