CLUSTER NAME: 2_2_42
CLUSTER SIZE: 112
CLUSTER RMSD: 0.671363853667
CLUSTER REPRESENTATIVE NAME: 3eer_AB_frag_87_11_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_42.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SS 0.0893
FS 0.0714
ST 0.0714
TT 0.0446
AA 0.0357
GV 0.0357
QQ 0.0357
QI 0.0357
TR 0.0268
RR 0.0268
SH 0.0268
HV 0.0179
YG 0.0179
CS 0.0179
FF 0.0179
DY 0.0179
NG 0.0179
TG 0.0179
TC 0.0179
TA 0.0179
AC 0.0179
VF 0.0179
GG 0.0179
IA 0.0179
KE 0.0179
KS 0.0179
QG 0.0179
SL 0.0179
YK 0.0089
WA 0.0089
EL 0.0089
HY 0.0089
DQ 0.0089
NN 0.0089
RC 0.0089
AI 0.0089
VK 0.0089
VR 0.0089
EY 0.0089
GA 0.0089
GI 0.0089
ER 0.0089
KL 0.0089
KQ 0.0089
HI 0.0089
SN 0.0089
VT 0.0089
SA 0.0089
RI 0.0089
LL 0.0089
CENTRAL RESIDUE PAIR COUNT:
SS 10
FS 8
ST 8
TT 5
AA 4
GV 4
QQ 4
QI 4
TR 3
RR 3
SH 3
HV 2
YG 2
CS 2
FF 2
DY 2
NG 2
TG 2
TC 2
TA 2
AC 2
VF 2
GG 2
IA 2
KE 2
KS 2
QG 2
SL 2
YK 1
WA 1
EL 1
HY 1
DQ 1
NN 1
RC 1
AI 1
VK 1
VR 1
EY 1
GA 1
GI 1
ER 1
KL 1
KQ 1
HI 1
SN 1
VT 1
SA 1
RI 1
LL 1
