Size: 5
RMSD: 0.3027084303921129
Representative Name: 3dod_AB_frag_14_108_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_483.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('H', 0.4) ('N', 0.2) ('stats', [5, 0.046]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('H', 0.2) ('L', 0.4) ('stats', [5, 0.246]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('W', 0.4) ('stats', [5, 0.467]) 
Residue 4 Weight: 
Frequency: ('H', 0.4) ('L', 0.2) ('M', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.24]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('K', 0.2) ('R', 0.4) ('stats', [5, 0.297]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('V', 0.8) ('stats', [5, 0.157]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('Y', 0.4) ('stats', [5, 0.447]) 
Residue 4 Weight: 
Frequency: ('F', 0.6) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.093]) 
Residue 5 Weight: 
Frequency: ('G', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.006]) 