Size: 3
RMSD: 0.4444380835384936
Representative Name: 1ohl_AE_frag_7_159_mappedchain_E_fragtype_1_partnerchain_A_fragtype_4_orientationtype_419.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.03]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.78]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.19]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('I', 0.333) ('stats', [3, 0.008]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.633]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.241]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.118]) 