Size: 3
RMSD: 0.5741616403949218
Representative Name: 4fp5_AB_frag_5_38_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_562.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.171]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('F', 0.667) ('stats', [3, 0.58]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.25]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('M', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.667) ('Y', 0.333) ('stats', [3, 0.852]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.148]) 