Size: 3
RMSD: 0.5022778656586651
Representative Name: 3ekg_AF_frag_153_105_mappedchain_A_fragtype_4_partnerchain_F_fragtype_1_orientationtype_385.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.124]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('N', 0.333) ('stats', [3, 0.521]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.355]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 