Size: 3
RMSD: 0.6172454179482867
Representative Name: 4o1k_AD_frag_29_202_mappedchain_A_fragtype_1_partnerchain_D_fragtype_5_orientationtype_220.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('D', 0.333) ('W', 0.333) ('stats', [3, 0.056]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.928]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.017]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('I', 0.333) ('stats', [3, 0.415]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('N', 0.333) ('stats', [3, 0.3]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.285]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 