Size: 291
RMSD: 0.5798661834541744
Representative Name: 4HEM_AB_frag_49_44_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('A', 0.041) ('D', 0.065) ('E', 0.041) ('F', 0.031) ('G', 0.168) ('H', 0.024) ('I', 0.082) ('K', 0.082) ('L', 0.052) ('M', 0.027) ('N', 0.034) ('P', 0.048) ('Q', 0.062) ('R', 0.024) ('S', 0.048) ('T', 0.079) ('V', 0.052) ('W', 0.017) ('Y', 0.021) ('stats', [291, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('C', 0.017) ('D', 0.024) ('E', 0.017) ('F', 0.038) ('G', 0.031) ('H', 0.041) ('I', 0.113) ('K', 0.103) ('L', 0.082) ('M', 0.024) ('N', 0.034) ('P', 0.014) ('Q', 0.034) ('R', 0.062) ('S', 0.031) ('T', 0.137) ('V', 0.12) ('W', 0.007) ('Y', 0.021) ('stats', [291, 0.257]) 
Residue 3 Weight: 
Frequency: ('A', 0.058) ('C', 0.003) ('D', 0.017) ('E', 0.055) ('F', 0.048) ('G', 0.014) ('H', 0.041) ('I', 0.148) ('K', 0.082) ('L', 0.107) ('M', 0.021) ('N', 0.021) ('Q', 0.045) ('R', 0.021) ('S', 0.034) ('T', 0.089) ('V', 0.165) ('W', 0.01) ('Y', 0.021) ('stats', [291, 0.202]) 
Residue 4 Weight: 
Frequency: ('A', 0.031) ('C', 0.01) ('D', 0.031) ('E', 0.048) ('F', 0.082) ('G', 0.01) ('H', 0.024) ('I', 0.151) ('K', 0.038) ('L', 0.096) ('M', 0.007) ('N', 0.031) ('Q', 0.007) ('R', 0.045) ('S', 0.021) ('T', 0.12) ('V', 0.137) ('W', 0.055) ('Y', 0.055) ('stats', [291, 0.236]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('C', 0.021) ('D', 0.048) ('E', 0.034) ('F', 0.065) ('G', 0.034) ('H', 0.01) ('I', 0.141) ('K', 0.041) ('L', 0.062) ('M', 0.017) ('N', 0.038) ('P', 0.003) ('Q', 0.038) ('R', 0.052) ('S', 0.052) ('T', 0.076) ('V', 0.165) ('W', 0.01) ('Y', 0.031) ('stats', [291, 0.296]) 
Residue 1 Weight: 
Frequency: ('A', 0.048) ('D', 0.052) ('E', 0.058) ('F', 0.062) ('G', 0.1) ('H', 0.014) ('I', 0.079) ('K', 0.069) ('L', 0.079) ('M', 0.017) ('N', 0.055) ('P', 0.024) ('Q', 0.072) ('R', 0.045) ('S', 0.086) ('T', 0.079) ('V', 0.048) ('W', 0.003) ('Y', 0.01) ('stats', [291, 0.181]) 
Residue 2 Weight: 
Frequency: ('A', 0.041) ('C', 0.007) ('D', 0.014) ('E', 0.021) ('F', 0.058) ('G', 0.021) ('H', 0.034) ('I', 0.175) ('K', 0.034) ('L', 0.107) ('M', 0.024) ('N', 0.021) ('P', 0.003) ('Q', 0.021) ('R', 0.052) ('S', 0.024) ('T', 0.137) ('V', 0.175) ('W', 0.003) ('Y', 0.027) ('stats', [291, 0.265]) 
Residue 3 Weight: 
Frequency: ('A', 0.021) ('C', 0.007) ('D', 0.038) ('E', 0.045) ('F', 0.045) ('G', 0.003) ('H', 0.01) ('I', 0.179) ('K', 0.048) ('L', 0.11) ('M', 0.01) ('N', 0.034) ('Q', 0.027) ('R', 0.048) ('S', 0.021) ('T', 0.089) ('V', 0.241) ('W', 0.003) ('Y', 0.021) ('stats', [291, 0.285]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('C', 0.01) ('D', 0.034) ('E', 0.052) ('F', 0.055) ('G', 0.024) ('H', 0.031) ('I', 0.137) ('K', 0.048) ('L', 0.062) ('M', 0.014) ('N', 0.048) ('P', 0.014) ('Q', 0.027) ('R', 0.045) ('S', 0.024) ('T', 0.093) ('V', 0.141) ('W', 0.034) ('Y', 0.045) ('stats', [291, 0.163]) 
Residue 5 Weight: 
Frequency: ('A', 0.069) ('C', 0.014) ('D', 0.069) ('E', 0.065) ('F', 0.021) ('G', 0.113) ('H', 0.021) ('I', 0.093) ('K', 0.052) ('L', 0.065) ('M', 0.01) ('N', 0.052) ('P', 0.027) ('Q', 0.027) ('R', 0.038) ('S', 0.048) ('T', 0.058) ('V', 0.124) ('W', 0.003) ('Y', 0.031) ('stats', [291, 0.106]) 