CLUSTER NAME: 1_1_78
CLUSTER SIZE: 46
CLUSTER RMSD: 0.817265345351
CLUSTER REPRESENTATIVE NAME: 4liw_AB_frag_21_85_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_78.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DV 0.1304
DL 0.087
AL 0.087
NV 0.087
VI 0.0435
CY 0.0435
AV 0.0435
ET 0.0435
KL 0.0435
MT 0.0435
RL 0.0435
NS 0.0435
NT 0.0435
LY 0.0435
FV 0.0217
IA 0.0217
GA 0.0217
EQ 0.0217
IG 0.0217
QM 0.0217
LV 0.0217
TL 0.0217
CENTRAL RESIDUE PAIR COUNT:
DV 6
DL 4
AL 4
NV 4
VI 2
CY 2
AV 2
ET 2
KL 2
MT 2
RL 2
NS 2
NT 2
LY 2
FV 1
IA 1
GA 1
EQ 1
IG 1
QM 1
LV 1
TL 1
