Size: 5
RMSD: 0.4488534733214424
Representative Name: 2bgk_AC_frag_254_256_mappedchain_A_fragtype_5_partnerchain_C_fragtype_2_orientationtype_116.pdb
Residue 1 Weight: 
Frequency: ('S', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('Q', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.79]) 
Residue 4 Weight: 
Frequency: ('N', 0.2) ('Q', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.005]) 
Residue 5 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.205]) 
Residue 1 Weight: 
Frequency: ('L', 0.4) ('Q', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.408]) 
Residue 2 Weight: 
Frequency: ('N', 0.2) ('Q', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.259]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('P', 0.4) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.333]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 