Size: 4
RMSD: 0.5933290683806733
Representative Name: 4ls6_AB_frag_141_268_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_291.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('M', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('M', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 