Size: 6
RMSD: 0.6007683109553349
Representative Name: 2d7v_AB_frag_11_67_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_576.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('I', 0.167) ('P', 0.167) ('S', 0.167) ('W', 0.167) ('stats', [6, 0.003]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('K', 0.167) ('P', 0.167) ('R', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.692]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.167) ('K', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('R', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.305]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('P', 0.667) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('I', 0.167) ('M', 0.167) ('R', 0.167) ('stats', [6, 0.393]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.5) ('T', 0.333) ('stats', [6, 0.606]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('L', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.333) ('I', 0.167) ('K', 0.167) ('L', 0.167) ('stats', [6, 0.0]) 