Size: 27
RMSD: 0.6788548784884945
Representative Name: 3a5r_AB_frag_169_170_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_336.pdb
Residue 1 Weight: 
Frequency: ('A', 0.074) ('E', 0.037) ('F', 0.037) ('G', 0.037) ('H', 0.111) ('K', 0.259) ('L', 0.037) ('N', 0.148) ('R', 0.074) ('S', 0.074) ('T', 0.074) ('V', 0.037) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.148) ('D', 0.407) ('E', 0.037) ('F', 0.037) ('Q', 0.074) ('R', 0.148) ('S', 0.148) ('stats', [27, 0.734]) 
Residue 3 Weight: 
Frequency: ('A', 0.074) ('E', 0.037) ('F', 0.037) ('I', 0.148) ('L', 0.296) ('M', 0.074) ('Q', 0.037) ('S', 0.185) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.266]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.111) ('F', 0.074) ('I', 0.148) ('L', 0.074) ('M', 0.037) ('Q', 0.037) ('S', 0.037) ('V', 0.111) ('W', 0.037) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.037) ('D', 0.037) ('E', 0.296) ('G', 0.074) ('I', 0.111) ('L', 0.074) ('M', 0.037) ('N', 0.037) ('Q', 0.111) ('R', 0.037) ('S', 0.074) ('V', 0.074) ('stats', [27, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.407) ('D', 0.037) ('G', 0.037) ('H', 0.074) ('I', 0.037) ('K', 0.037) ('N', 0.074) ('R', 0.111) ('T', 0.037) ('V', 0.148) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.074) ('C', 0.037) ('E', 0.074) ('G', 0.037) ('H', 0.111) ('K', 0.259) ('L', 0.074) ('R', 0.074) ('S', 0.111) ('T', 0.037) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.148) ('D', 0.37) ('F', 0.037) ('L', 0.037) ('N', 0.037) ('P', 0.037) ('Q', 0.074) ('R', 0.037) ('S', 0.148) ('V', 0.037) ('Y', 0.037) ('stats', [27, 0.8]) 
Residue 4 Weight: 
Frequency: ('A', 0.037) ('E', 0.037) ('H', 0.037) ('I', 0.111) ('L', 0.296) ('M', 0.037) ('N', 0.037) ('P', 0.037) ('Q', 0.037) ('R', 0.037) ('S', 0.185) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.2]) 
Residue 5 Weight: 
Frequency: ('A', 0.259) ('D', 0.148) ('E', 0.074) ('I', 0.185) ('K', 0.037) ('L', 0.111) ('M', 0.037) ('S', 0.037) ('V', 0.074) ('W', 0.037) ('stats', [27, 0.0]) 