Size: 5
RMSD: 0.6335162226543638
Representative Name: 3wj2_AD_frag_276_273_mappedchain_A_fragtype_4_partnerchain_D_fragtype_2_orientationtype_312.pdb
Residue 1 Weight: 
Frequency: ('G', 0.4) ('I', 0.4) ('L', 0.2) ('stats', [5, 0.134]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.2]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('K', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.101]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('M', 0.2) ('stats', [5, 0.564]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('N', 0.2) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('K', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('K', 0.2) ('V', 0.2) ('stats', [5, 0.01]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('K', 0.2) ('Y', 0.2) ('stats', [5, 0.154]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.579]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('G', 0.2) ('K', 0.2) ('R', 0.2) ('stats', [5, 0.257]) 