CLUSTER NAME: 1_1_54
CLUSTER SIZE: 150
CLUSTER RMSD: 0.758757519081
CLUSTER REPRESENTATIVE NAME: 2d4u_AB_frag_58_61_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_54.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.18
LV 0.1133
LN 0.0867
LL 0.0733
AL 0.0267
QI 0.0267
IQ 0.02
QY 0.02
KL 0.02
YI 0.0133
FD 0.0133
LD 0.0133
LM 0.0133
LK 0.0133
LT 0.0133
RG 0.0133
TM 0.0133
EL 0.0133
IR 0.0133
VM 0.0133
KF 0.0133
ML 0.0133
MI 0.0133
KS 0.0133
MV 0.0133
EA 0.0067
HL 0.0067
FL 0.0067
TL 0.0067
LG 0.0067
LE 0.0067
RQ 0.0067
LA 0.0067
NF 0.0067
LR 0.0067
LS 0.0067
LQ 0.0067
RM 0.0067
RN 0.0067
MR 0.0067
EI 0.0067
VI 0.0067
VL 0.0067
VN 0.0067
IK 0.0067
VV 0.0067
CR 0.0067
ES 0.0067
IF 0.0067
ME 0.0067
MD 0.0067
KE 0.0067
QV 0.0067
KI 0.0067
KD 0.0067
MK 0.0067
MT 0.0067
RD 0.0067
CENTRAL RESIDUE PAIR COUNT:
LI 27
LV 17
LN 13
LL 11
AL 4
QI 4
IQ 3
QY 3
KL 3
YI 2
FD 2
LD 2
LM 2
LK 2
LT 2
RG 2
TM 2
EL 2
IR 2
VM 2
KF 2
ML 2
MI 2
KS 2
MV 2
EA 1
HL 1
FL 1
TL 1
LG 1
LE 1
RQ 1
LA 1
NF 1
LR 1
LS 1
LQ 1
RM 1
RN 1
MR 1
EI 1
VI 1
VL 1
VN 1
IK 1
VV 1
CR 1
ES 1
IF 1
ME 1
MD 1
KE 1
QV 1
KI 1
KD 1
MK 1
MT 1
RD 1
