Size: 89
RMSD: 0.7473317996098501
Representative Name: 1gco_AB_frag_160_171_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_56.pdb
Residue 1 Weight: 
Frequency: ('A', 0.011) ('C', 0.011) ('I', 0.034) ('L', 0.236) ('M', 0.022) ('S', 0.056) ('T', 0.483) ('V', 0.146) ('stats', [89, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.011) ('D', 0.045) ('E', 0.191) ('G', 0.011) ('I', 0.045) ('K', 0.247) ('L', 0.022) ('M', 0.045) ('N', 0.045) ('Q', 0.045) ('R', 0.213) ('S', 0.011) ('T', 0.022) ('V', 0.034) ('Y', 0.011) ('stats', [89, 0.017]) 
Residue 3 Weight: 
Frequency: ('A', 0.303) ('C', 0.022) ('E', 0.011) ('G', 0.045) ('H', 0.022) ('I', 0.011) ('L', 0.011) ('M', 0.022) ('N', 0.011) ('Q', 0.034) ('S', 0.315) ('T', 0.146) ('V', 0.045) ('stats', [89, 0.982]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('F', 0.101) ('G', 0.022) ('I', 0.011) ('L', 0.472) ('M', 0.101) ('N', 0.022) ('R', 0.011) ('S', 0.056) ('T', 0.067) ('V', 0.056) ('W', 0.022) ('stats', [89, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.562) ('C', 0.011) ('D', 0.011) ('G', 0.034) ('H', 0.011) ('I', 0.011) ('M', 0.011) ('N', 0.011) ('R', 0.011) ('S', 0.079) ('T', 0.135) ('V', 0.112) ('stats', [89, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.022) ('H', 0.011) ('K', 0.36) ('R', 0.011) ('S', 0.034) ('T', 0.011) ('Y', 0.551) ('stats', [89, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.472) ('C', 0.045) ('D', 0.011) ('F', 0.022) ('G', 0.09) ('H', 0.011) ('I', 0.011) ('N', 0.034) ('Q', 0.011) ('S', 0.157) ('T', 0.067) ('V', 0.067) ('stats', [89, 0.974]) 
Residue 3 Weight: 
Frequency: ('A', 0.618) ('G', 0.146) ('M', 0.022) ('Q', 0.011) ('S', 0.112) ('T', 0.067) ('V', 0.011) ('Y', 0.011) ('stats', [89, 0.014]) 
Residue 4 Weight: 
Frequency: ('A', 0.213) ('G', 0.011) ('I', 0.022) ('L', 0.247) ('S', 0.202) ('T', 0.18) ('V', 0.124) ('stats', [89, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.011) ('D', 0.045) ('E', 0.135) ('I', 0.045) ('K', 0.607) ('L', 0.011) ('M', 0.022) ('N', 0.022) ('R', 0.022) ('S', 0.011) ('T', 0.011) ('V', 0.034) ('Y', 0.022) ('stats', [89, 0.0]) 