Size: 4
RMSD: 0.49879721466764215
Representative Name: 4io1_AB_frag_148_76_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_408.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.107]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('N', 0.5) ('stats', [4, 0.893]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.5) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.207]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.598]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.195]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('I', 0.5) ('stats', [4, 0.0]) 