CLUSTER NAME: 1_1_391
CLUSTER SIZE: 55
CLUSTER RMSD: 0.6874000779
CLUSTER REPRESENTATIVE NAME: 1g3k_AI_frag_132_130_mappedchain_A_fragtype_1_partnerchain_I_fragtype_1_orientationtype_391.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AG 0.1091
AD 0.0727
AT 0.0727
YQ 0.0727
EQ 0.0727
AM 0.0545
YH 0.0364
AA 0.0364
AH 0.0364
SV 0.0364
HH 0.0364
AV 0.0364
QK 0.0364
SY 0.0364
AS 0.0364
CK 0.0364
TH 0.0364
SL 0.0364
SA 0.0364
DN 0.0182
AF 0.0182
ST 0.0182
TC 0.0182
CENTRAL RESIDUE PAIR COUNT:
AG 6
AD 4
AT 4
YQ 4
EQ 4
AM 3
YH 2
AA 2
AH 2
SV 2
HH 2
AV 2
QK 2
SY 2
AS 2
CK 2
TH 2
SL 2
SA 2
DN 1
AF 1
ST 1
TC 1
