Size: 5
RMSD: 0.6022303595947094
Representative Name: 1gwf_AC_frag_409_411_mappedchain_C_fragtype_5_partnerchain_A_fragtype_2_orientationtype_159.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.4) ('P', 0.2) ('stats', [5, 0.12]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('S', 0.4) ('T', 0.4) ('stats', [5, 0.356]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.075]) 
Residue 4 Weight: 
Frequency: ('S', 0.4) ('T', 0.6) ('stats', [5, 0.346]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('N', 0.4) ('V', 0.2) ('stats', [5, 0.103]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('S', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.142]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('T', 0.2) ('Y', 0.4) ('stats', [5, 0.264]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('Q', 0.4) ('R', 0.2) ('stats', [5, 0.181]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('K', 0.4) ('S', 0.2) ('stats', [5, 0.243]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('K', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.17]) 