Size: 36
RMSD: 0.6277047599485249
Representative Name: 4ag3_AD_frag_232_213_mappedchain_D_fragtype_4_partnerchain_A_fragtype_1_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.028) ('H', 0.028) ('K', 0.056) ('Q', 0.028) ('R', 0.861) ('stats', [36, 0.704]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('F', 0.167) ('I', 0.056) ('L', 0.361) ('M', 0.056) ('N', 0.083) ('P', 0.056) ('V', 0.083) ('Y', 0.083) ('stats', [36, 0.045]) 
Residue 3 Weight: 
Frequency: ('A', 0.139) ('G', 0.694) ('I', 0.028) ('P', 0.028) ('V', 0.111) ('stats', [36, 0.198]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.222) ('K', 0.167) ('L', 0.028) ('N', 0.028) ('Q', 0.083) ('R', 0.083) ('T', 0.278) ('stats', [36, 0.053]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.028) ('E', 0.028) ('I', 0.139) ('P', 0.556) ('Q', 0.028) ('S', 0.028) ('T', 0.028) ('V', 0.056) ('stats', [36, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('C', 0.028) ('S', 0.306) ('stats', [36, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.083) ('G', 0.222) ('K', 0.111) ('R', 0.056) ('S', 0.417) ('stats', [36, 0.2]) 
Residue 3 Weight: 
Frequency: ('A', 0.028) ('F', 0.194) ('G', 0.111) ('M', 0.056) ('S', 0.028) ('W', 0.028) ('Y', 0.556) ('stats', [36, 0.798]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.028) ('M', 0.028) ('S', 0.056) ('T', 0.056) ('V', 0.167) ('stats', [36, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.056) ('R', 0.028) ('S', 0.083) ('T', 0.833) ('stats', [36, 0.002]) 