CLUSTER NAME: 1_1_308
CLUSTER SIZE: 44
CLUSTER RMSD: 0.758312429291
CLUSTER REPRESENTATIVE NAME: 3ntl_AB_frag_52_56_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_308.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IV 0.1364
EL 0.0455
IK 0.0455
AV 0.0455
WY 0.0455
ER 0.0455
LE 0.0455
ML 0.0455
VG 0.0455
LV 0.0455
TL 0.0455
SE 0.0455
WF 0.0227
GT 0.0227
VI 0.0227
QR 0.0227
FE 0.0227
VV 0.0227
LF 0.0227
LG 0.0227
LD 0.0227
LA 0.0227
LL 0.0227
LI 0.0227
LR 0.0227
RA 0.0227
LQ 0.0227
TD 0.0227
CENTRAL RESIDUE PAIR COUNT:
IV 6
EL 2
IK 2
AV 2
WY 2
ER 2
LE 2
ML 2
VG 2
LV 2
TL 2
SE 2
WF 1
GT 1
VI 1
QR 1
FE 1
VV 1
LF 1
LG 1
LD 1
LA 1
LL 1
LI 1
LR 1
RA 1
LQ 1
TD 1
