Size: 72
RMSD: 0.7210039864088046
Representative Name: 1x1t_AB_frag_160_164_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_34.pdb
Residue 1 Weight: 
Frequency: ('A', 0.069) ('G', 0.014) ('I', 0.111) ('L', 0.306) ('M', 0.056) ('S', 0.028) ('T', 0.028) ('V', 0.375) ('Y', 0.014) ('stats', [72, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.042) ('D', 0.111) ('E', 0.167) ('F', 0.014) ('G', 0.014) ('H', 0.014) ('I', 0.153) ('K', 0.083) ('L', 0.056) ('M', 0.014) ('N', 0.014) ('Q', 0.014) ('R', 0.042) ('S', 0.042) ('T', 0.028) ('V', 0.167) ('Y', 0.028) ('stats', [72, 0.219]) 
Residue 3 Weight: 
Frequency: ('A', 0.278) ('F', 0.014) ('G', 0.375) ('L', 0.042) ('M', 0.069) ('N', 0.028) ('Q', 0.042) ('S', 0.111) ('T', 0.042) ('stats', [72, 0.777]) 
Residue 4 Weight: 
Frequency: ('A', 0.014) ('D', 0.014) ('F', 0.222) ('G', 0.014) ('I', 0.056) ('L', 0.389) ('M', 0.111) ('N', 0.028) ('S', 0.042) ('T', 0.014) ('V', 0.056) ('W', 0.014) ('Y', 0.028) ('stats', [72, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.069) ('G', 0.097) ('I', 0.014) ('L', 0.028) ('M', 0.042) ('Q', 0.014) ('R', 0.014) ('S', 0.042) ('T', 0.556) ('V', 0.125) ('stats', [72, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.417) ('C', 0.014) ('G', 0.014) ('L', 0.014) ('M', 0.028) ('S', 0.389) ('T', 0.083) ('V', 0.028) ('Y', 0.014) ('stats', [72, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.014) ('E', 0.014) ('H', 0.014) ('K', 0.819) ('L', 0.014) ('N', 0.014) ('Q', 0.014) ('R', 0.014) ('S', 0.014) ('V', 0.056) ('Y', 0.014) ('stats', [72, 0.019]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('E', 0.014) ('F', 0.083) ('G', 0.264) ('H', 0.056) ('Q', 0.014) ('S', 0.028) ('T', 0.028) ('Y', 0.014) ('stats', [72, 0.979]) 
Residue 4 Weight: 
Frequency: ('A', 0.375) ('D', 0.014) ('F', 0.014) ('G', 0.375) ('I', 0.042) ('L', 0.014) ('M', 0.014) ('Q', 0.014) ('R', 0.014) ('S', 0.069) ('V', 0.056) ('stats', [72, 0.002]) 
Residue 5 Weight: 
Frequency: ('G', 0.111) ('I', 0.111) ('L', 0.292) ('M', 0.042) ('Q', 0.014) ('R', 0.028) ('T', 0.042) ('V', 0.361) ('stats', [72, 0.0]) 