Size: 22
RMSD: 0.7237935192892451
Representative Name: 4aum_AC_frag_266_265_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_416.pdb
Residue 1 Weight: 
Frequency: ('A', 0.136) ('F', 0.136) ('K', 0.091) ('L', 0.136) ('M', 0.045) ('Q', 0.091) ('S', 0.045) ('T', 0.182) ('V', 0.136) ('stats', [22, 0.084]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('F', 0.045) ('I', 0.318) ('L', 0.364) ('N', 0.091) ('V', 0.091) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('D', 0.045) ('E', 0.045) ('F', 0.045) ('I', 0.045) ('L', 0.273) ('R', 0.136) ('S', 0.045) ('T', 0.045) ('V', 0.136) ('stats', [22, 0.916]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('E', 0.045) ('F', 0.091) ('G', 0.045) ('H', 0.136) ('K', 0.136) ('L', 0.091) ('Q', 0.045) ('R', 0.136) ('T', 0.045) ('V', 0.045) ('W', 0.045) ('stats', [22, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('F', 0.045) ('H', 0.045) ('I', 0.273) ('L', 0.364) ('N', 0.091) ('V', 0.091) ('stats', [22, 0.035]) 
Residue 2 Weight: 
Frequency: ('A', 0.227) ('D', 0.045) ('E', 0.045) ('F', 0.045) ('I', 0.045) ('L', 0.273) ('R', 0.136) ('S', 0.045) ('T', 0.045) ('V', 0.091) ('stats', [22, 0.915]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [22, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('E', 0.045) ('F', 0.136) ('G', 0.045) ('H', 0.136) ('K', 0.136) ('L', 0.091) ('Q', 0.045) ('R', 0.136) ('T', 0.045) ('V', 0.045) ('W', 0.045) ('stats', [22, 0.05]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('D', 0.091) ('E', 0.091) ('F', 0.045) ('I', 0.091) ('L', 0.273) ('N', 0.136) ('T', 0.091) ('V', 0.091) ('Y', 0.045) ('stats', [22, 0.0]) 