Size: 4
RMSD: 0.6582035969884653
Representative Name: 4ni5_AC_frag_97_167_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_430.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.036]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.964]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('H', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.111]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.889]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 