Size: 3
RMSD: 0.5760012270329272
Representative Name: 1v7z_AF_frag_98_90_mappedchain_A_fragtype_1_partnerchain_F_fragtype_4_orientationtype_376.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [3, 0.245]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.615]) 
Residue 4 Weight: 
Frequency: ('V', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.14]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.757]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.243]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 