Size: 6
RMSD: 0.6591728667778818
Representative Name: 5FCF_AH_frag_134_139_mappedchain_A_fragtype_4_partnerchain_H_fragtype_3_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('K', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('P', 0.333) ('V', 0.167) ('stats', [6, 0.68]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('N', 0.167) ('P', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [6, 0.131]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('G', 0.333) ('I', 0.167) ('S', 0.333) ('stats', [6, 0.189]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('I', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.277]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.467]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('D', 0.167) ('F', 0.167) ('I', 0.167) ('stats', [6, 0.256]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('H', 0.167) ('N', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 