Size: 5
RMSD: 0.6639830486163669
Representative Name: 4aeq_AB_frag_43_67_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_231.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.449]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('N', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('T', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.551]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('I', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('N', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.156]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('K', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.844]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.2) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('K', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 