Size: 5
RMSD: 0.7340352913852789
Representative Name: 2o38_AB_frag_93_100_mappedchain_A_fragtype_5_partnerchain_B_fragtype_5_orientationtype_19.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('G', 0.6) ('stats', [5, 0.068]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('Q', 0.4) ('Y', 0.2) ('stats', [5, 0.369]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.356]) 
Residue 5 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.207]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('K', 0.4) ('V', 0.2) ('stats', [5, 0.019]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('R', 0.2) ('V', 0.4) ('stats', [5, 0.302]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('R', 0.2) ('V', 0.4) ('stats', [5, 0.153]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('K', 0.2) ('N', 0.2) ('R', 0.2) ('stats', [5, 0.239]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('K', 0.2) ('L', 0.2) ('R', 0.2) ('stats', [5, 0.287]) 