Size: 3
RMSD: 0.5037343484706699
Representative Name: 1vl2_AB_frag_361_196_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_180.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.022]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.527]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('W', 0.333) ('stats', [3, 0.451]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.515]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('R', 0.667) ('stats', [3, 0.197]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('Y', 0.333) ('stats', [3, 0.21]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.078]) 