CLUSTER NAME: 2_4_14
CLUSTER SIZE: 44
CLUSTER RMSD: 0.686374967001
CLUSTER REPRESENTATIVE NAME: 5TVO_AD_frag_122_39_mappedchain_D_fragtype_2_partnerchain_A_fragtype_4_orientationtype_14.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LE 0.0909
TL 0.0909
TD 0.0909
VR 0.0682
GT 0.0455
VE 0.0455
YA 0.0455
YK 0.0455
FE 0.0455
NH 0.0455
TT 0.0455
TQ 0.0455
LR 0.0455
QI 0.0455
YR 0.0455
ME 0.0227
FR 0.0227
VK 0.0227
HT 0.0227
YQ 0.0227
LI 0.0227
AI 0.0227
CENTRAL RESIDUE PAIR COUNT:
LE 4
TL 4
TD 4
VR 3
GT 2
VE 2
YA 2
YK 2
FE 2
NH 2
TT 2
TQ 2
LR 2
QI 2
YR 2
ME 1
FR 1
VK 1
HT 1
YQ 1
LI 1
AI 1
