Size: 4
RMSD: 0.6626982892312457
Representative Name: 4duq_AB_frag_15_4_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_388.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.261]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('Q', 0.25) ('stats', [4, 0.739]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('H', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 