Size: 31
RMSD: 0.735719681110719
Representative Name: 3o38_AB_frag_169_133_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_147.pdb
Residue 1 Weight: 
Frequency: ('A', 0.065) ('D', 0.032) ('E', 0.032) ('G', 0.516) ('H', 0.032) ('K', 0.032) ('M', 0.032) ('N', 0.032) ('Q', 0.032) ('S', 0.194) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.161) ('C', 0.032) ('E', 0.065) ('F', 0.032) ('G', 0.065) ('I', 0.097) ('L', 0.065) ('Q', 0.032) ('T', 0.129) ('V', 0.29) ('Y', 0.032) ('stats', [31, 0.024]) 
Residue 3 Weight: 
Frequency: ('C', 0.032) ('E', 0.065) ('F', 0.452) ('I', 0.065) ('L', 0.258) ('M', 0.032) ('W', 0.065) ('Y', 0.032) ('stats', [31, 0.976]) 
Residue 4 Weight: 
Frequency: ('A', 0.097) ('F', 0.097) ('H', 0.129) ('I', 0.032) ('L', 0.226) ('M', 0.065) ('N', 0.065) ('Q', 0.032) ('R', 0.161) ('V', 0.032) ('W', 0.032) ('Y', 0.032) ('stats', [31, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.194) ('C', 0.065) ('D', 0.032) ('E', 0.032) ('G', 0.097) ('I', 0.065) ('L', 0.065) ('M', 0.097) ('Q', 0.065) ('S', 0.032) ('T', 0.129) ('V', 0.129) ('stats', [31, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.129) ('E', 0.032) ('F', 0.032) ('G', 0.097) ('H', 0.065) ('K', 0.032) ('L', 0.032) ('M', 0.032) ('N', 0.032) ('Q', 0.355) ('R', 0.065) ('S', 0.097) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.194) ('D', 0.032) ('E', 0.032) ('F', 0.032) ('G', 0.065) ('H', 0.065) ('I', 0.065) ('L', 0.065) ('N', 0.032) ('P', 0.032) ('Q', 0.032) ('S', 0.129) ('T', 0.161) ('V', 0.065) ('stats', [31, 0.617]) 
Residue 3 Weight: 
Frequency: ('A', 0.097) ('D', 0.032) ('H', 0.194) ('I', 0.065) ('L', 0.097) ('N', 0.226) ('S', 0.032) ('T', 0.032) ('V', 0.226) ('stats', [31, 0.383]) 
Residue 4 Weight: 
Frequency: ('A', 0.032) ('E', 0.032) ('I', 0.065) ('L', 0.032) ('S', 0.065) ('T', 0.032) ('V', 0.032) ('Y', 0.71) ('stats', [31, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.355) ('C', 0.032) ('F', 0.032) ('G', 0.032) ('H', 0.032) ('K', 0.032) ('M', 0.032) ('P', 0.032) ('R', 0.032) ('S', 0.161) ('T', 0.161) ('V', 0.065) ('stats', [31, 0.0]) 