CLUSTER NAME: 1_1_179
CLUSTER SIZE: 56
CLUSTER RMSD: 0.793375025887
CLUSTER REPRESENTATIVE NAME: 3npk_AB_frag_150_106_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_179.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.25
LM 0.1071
LQ 0.0893
FA 0.0536
FQ 0.0357
IT 0.0357
FL 0.0357
ND 0.0357
LK 0.0357
LV 0.0357
LT 0.0357
LR 0.0357
RA 0.0357
CK 0.0179
YM 0.0179
YA 0.0179
IK 0.0179
GL 0.0179
FM 0.0179
LF 0.0179
LD 0.0179
LH 0.0179
ST 0.0179
CENTRAL RESIDUE PAIR COUNT:
LA 14
LM 6
LQ 5
FA 3
FQ 2
IT 2
FL 2
ND 2
LK 2
LV 2
LT 2
LR 2
RA 2
CK 1
YM 1
YA 1
IK 1
GL 1
FM 1
LF 1
LD 1
LH 1
ST 1
