Size: 5
RMSD: 0.6143626291833317
Representative Name: 5WAS_AC_frag_15_302_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_293.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('L', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.309]) 
Residue 2 Weight: 
Frequency: ('S', 0.2) ('T', 0.2) ('V', 0.4) ('W', 0.2) ('stats', [5, 0.217]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('V', 0.6) ('stats', [5, 0.057]) 
Residue 4 Weight: 
Frequency: ('K', 0.4) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.417]) 
Residue 5 Weight: 
Frequency: ('G', 0.4) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('N', 0.4) ('stats', [5, 0.041]) 
Residue 2 Weight: 
Frequency: ('K', 0.4) ('P', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('P', 0.6) ('V', 0.2) ('stats', [5, 0.285]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('R', 0.2) ('V', 0.4) ('stats', [5, 0.305]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.369]) 