Size: 7
RMSD: 0.7360887853501266
Representative Name: 1yxm_AB_frag_139_116_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_122.pdb
Residue 1 Weight: 
Frequency: ('C', 0.143) ('G', 0.143) ('K', 0.286) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.857) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('M', 0.429) ('V', 0.143) ('stats', [7, 0.236]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.143) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.741]) 
Residue 5 Weight: 
Frequency: ('E', 0.714) ('H', 0.143) ('S', 0.143) ('stats', [7, 0.023]) 
Residue 1 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.286) ('M', 0.143) ('Y', 0.143) ('stats', [7, 0.054]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('L', 0.429) ('M', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('C', 0.143) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.022]) 
Residue 4 Weight: 
Frequency: ('K', 0.286) ('Q', 0.429) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.924]) 
Residue 5 Weight: 
Frequency: ('A', 0.571) ('E', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 