Size: 3
RMSD: 0.577243784698025
Representative Name: 3c2e_AB_frag_182_39_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_278.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.333]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('S', 0.333) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.5]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.5]) 