Size: 5
RMSD: 0.5621744953684092
Representative Name: 3ejc_AB_frag_35_35_mappedchain_A_fragtype_5_partnerchain_B_fragtype_5_orientationtype_77.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.4) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('N', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.208]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.207]) 
Residue 5 Weight: 
Frequency: ('H', 0.4) ('L', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.584]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('G', 0.2) ('N', 0.4) ('stats', [5, 0.171]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.328]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.501]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('H', 0.4) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 