Size: 9
RMSD: 0.6939711525349153
Representative Name: 3qq6_AB_frag_43_43_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_40.pdb
Residue 1 Weight: 
Frequency: ('D', 0.222) ('K', 0.111) ('L', 0.111) ('N', 0.222) ('P', 0.111) ('V', 0.222) ('stats', [9, 0.236]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('H', 0.111) ('I', 0.111) ('L', 0.222) ('P', 0.222) ('V', 0.111) ('stats', [9, 0.056]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('H', 0.111) ('P', 0.111) ('Q', 0.111) ('S', 0.222) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.367]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('G', 0.111) ('H', 0.111) ('I', 0.111) ('L', 0.222) ('V', 0.222) ('stats', [9, 0.23]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('I', 0.111) ('K', 0.222) ('Q', 0.222) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.111]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('G', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('P', 0.111) ('S', 0.111) ('V', 0.222) ('stats', [9, 0.164]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('G', 0.111) ('H', 0.111) ('I', 0.111) ('L', 0.111) ('M', 0.111) ('P', 0.111) ('V', 0.111) ('stats', [9, 0.068]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('P', 0.222) ('Q', 0.111) ('S', 0.111) ('T', 0.222) ('V', 0.111) ('W', 0.111) ('stats', [9, 0.379]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('H', 0.111) ('I', 0.111) ('L', 0.333) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.239]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('I', 0.111) ('K', 0.222) ('Q', 0.222) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.15]) 