Size: 5
RMSD: 0.6660461005938283
Representative Name: 2aef_AB_frag_229_239_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_283.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('Q', 0.4) ('R', 0.2) ('stats', [5, 0.014]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.4) ('W', 0.2) ('stats', [5, 0.89]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('I', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('P', 0.2) ('T', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.097]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('Q', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('L', 0.6) ('S', 0.2) ('stats', [5, 0.675]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('M', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.325]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('P', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 