CLUSTER NAME: 2_2_248
CLUSTER SIZE: 51
CLUSTER RMSD: 0.690864155532
CLUSTER REPRESENTATIVE NAME: 4pyj_AB_frag_262_216_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_248.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YL 0.0784
VV 0.0784
FL 0.0784
VI 0.0588
VL 0.0588
AA 0.0392
YG 0.0392
II 0.0392
YR 0.0392
MG 0.0392
KF 0.0392
RS 0.0392
RG 0.0392
KY 0.0392
LY 0.0392
FQ 0.0196
FS 0.0196
AF 0.0196
VH 0.0196
IV 0.0196
WT 0.0196
IL 0.0196
DK 0.0196
LE 0.0196
MV 0.0196
GL 0.0196
QF 0.0196
IF 0.0196
CENTRAL RESIDUE PAIR COUNT:
YL 4
VV 4
FL 4
VI 3
VL 3
AA 2
YG 2
II 2
YR 2
MG 2
KF 2
RS 2
RG 2
KY 2
LY 2
FQ 1
FS 1
AF 1
VH 1
IV 1
WT 1
IL 1
DK 1
LE 1
MV 1
GL 1
QF 1
IF 1
