Size: 9
RMSD: 0.7670923048734153
Representative Name: 2wqk_AB_frag_229_236_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_57.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('M', 0.444) ('S', 0.333) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('I', 0.667) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.111) ('R', 0.444) ('T', 0.444) ('stats', [9, 0.197]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('P', 0.444) ('T', 0.444) ('stats', [9, 0.257]) 
Residue 5 Weight: 
Frequency: ('I', 0.111) ('L', 0.333) ('M', 0.444) ('T', 0.111) ('stats', [9, 0.546]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('E', 0.444) ('F', 0.111) ('N', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.444) ('N', 0.444) ('T', 0.111) ('stats', [9, 0.113]) 
Residue 3 Weight: 
Frequency: ('E', 0.444) ('L', 0.111) ('N', 0.111) ('T', 0.333) ('stats', [9, 0.383]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('N', 0.222) ('R', 0.111) ('stats', [9, 0.498]) 
Residue 5 Weight: 
Frequency: ('E', 0.111) ('H', 0.111) ('I', 0.444) ('Q', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.006]) 