Size: 3
RMSD: 0.49593131681920405
Representative Name: 4mf5_AB_frag_113_85_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_580.pdb
Residue 1 Weight: 
Frequency: ('K', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.332]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.068]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.6]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('W', 0.333) ('Y', 0.667) ('stats', [3, 0.451]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('Q', 0.667) ('stats', [3, 0.549]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 