Size: 3
RMSD: 0.5674345953865497
Representative Name: 3sz7_AB_frag_243_183_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_450.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.333]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('S', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('W', 0.333) ('stats', [3, 0.875]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('Y', 0.333) ('stats', [3, 0.125]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 