Size: 8
RMSD: 0.6536079397315125
Representative Name: 2cxn_AB_frag_545_476_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_86.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.125) ('R', 0.125) ('S', 0.25) ('T', 0.25) ('stats', [8, 0.025]) 
Residue 2 Weight: 
Frequency: ('I', 0.125) ('K', 0.25) ('M', 0.125) ('N', 0.25) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('I', 0.25) ('L', 0.125) ('S', 0.375) ('T', 0.125) ('stats', [8, 0.478]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('M', 0.125) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.125) ('K', 0.25) ('L', 0.25) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.497]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('K', 0.25) ('N', 0.25) ('R', 0.25) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('F', 0.125) ('G', 0.25) ('K', 0.25) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('L', 0.5) ('N', 0.125) ('V', 0.25) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('I', 0.5) ('N', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.125) ('L', 0.25) ('N', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 