CLUSTER NAME: 2_2_19
CLUSTER SIZE: 248
CLUSTER RMSD: 0.648174936895
CLUSTER REPRESENTATIVE NAME: 3pu9_AB_frag_10_235_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_19.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TI 0.0403
AR 0.0282
SI 0.0242
TL 0.0242
VT 0.0242
SF 0.0202
SL 0.0161
AM 0.0161
QG 0.0161
IL 0.0161
NA 0.0121
RA 0.0121
SV 0.0121
VA 0.0121
HS 0.0121
DV 0.0121
HC 0.0121
HG 0.0121
TF 0.0121
TG 0.0121
IY 0.0121
IV 0.0121
IH 0.0121
AV 0.0121
IA 0.0121
FV 0.0081
IN 0.0081
AN 0.0081
WT 0.0081
LI 0.0081
VL 0.0081
RV 0.0081
LT 0.0081
NF 0.0081
NV 0.0081
CI 0.0081
GT 0.0081
YM 0.0081
CV 0.0081
KA 0.0081
KF 0.0081
SR 0.0081
SQ 0.0081
KL 0.0081
KS 0.0081
YI 0.0081
VG 0.0081
DF 0.0081
HQ 0.0081
YE 0.0081
KN 0.0081
HF 0.0081
TV 0.0081
TW 0.0081
LM 0.0081
TR 0.0081
LV 0.0081
TM 0.0081
TK 0.0081
TA 0.0081
EL 0.0081
AF 0.0081
VI 0.0081
II 0.0081
IK 0.0081
VY 0.0081
IC 0.0081
IE 0.0081
QQ 0.0081
QS 0.0081
MA 0.0081
AS 0.0081
MR 0.0081
QN 0.0081
FR 0.004
FS 0.004
FY 0.004
AY 0.004
FE 0.004
FF 0.004
FH 0.004
FI 0.004
FL 0.004
RT 0.004
NI 0.004
NL 0.004
VD 0.004
RF 0.004
LS 0.004
GV 0.004
CF 0.004
GE 0.004
GA 0.004
GL 0.004
GI 0.004
AH 0.004
SH 0.004
SE 0.004
AA 0.004
EA 0.004
CH 0.004
ST 0.004
YR 0.004
VF 0.004
YT 0.004
IQ 0.004
TH 0.004
LQ 0.004
PI 0.004
EI 0.004
VE 0.004
AG 0.004
EE 0.004
IR 0.004
VS 0.004
AT 0.004
EV 0.004
ID 0.004
QP 0.004
QY 0.004
MI 0.004
MV 0.004
QI 0.004
CENTRAL RESIDUE PAIR COUNT:
TI 10
AR 7
SI 6
TL 6
VT 6
SF 5
SL 4
AM 4
QG 4
IL 4
NA 3
RA 3
SV 3
VA 3
HS 3
DV 3
HC 3
HG 3
TF 3
TG 3
IY 3
IV 3
IH 3
AV 3
IA 3
FV 2
IN 2
AN 2
WT 2
LI 2
VL 2
RV 2
LT 2
NF 2
NV 2
CI 2
GT 2
YM 2
CV 2
KA 2
KF 2
SR 2
SQ 2
KL 2
KS 2
YI 2
VG 2
DF 2
HQ 2
YE 2
KN 2
HF 2
TV 2
TW 2
LM 2
TR 2
LV 2
TM 2
TK 2
TA 2
EL 2
AF 2
VI 2
II 2
IK 2
VY 2
IC 2
IE 2
QQ 2
QS 2
MA 2
AS 2
MR 2
QN 2
FR 1
FS 1
FY 1
AY 1
FE 1
FF 1
FH 1
FI 1
FL 1
RT 1
NI 1
NL 1
VD 1
RF 1
LS 1
GV 1
CF 1
GE 1
GA 1
GL 1
GI 1
AH 1
SH 1
SE 1
AA 1
EA 1
CH 1
ST 1
YR 1
VF 1
YT 1
IQ 1
TH 1
LQ 1
PI 1
EI 1
VE 1
AG 1
EE 1
IR 1
VS 1
AT 1
EV 1
ID 1
QP 1
QY 1
MI 1
MV 1
QI 1
