Size: 11
RMSD: 0.7068827165051043
Representative Name: 5K8J_AC_frag_3_35_mappedchain_A_fragtype_2_partnerchain_C_fragtype_2_orientationtype_310.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('G', 0.273) ('H', 0.091) ('K', 0.091) ('L', 0.091) ('M', 0.091) ('Q', 0.091) ('S', 0.182) ('stats', [11, 0.229]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('F', 0.182) ('G', 0.091) ('K', 0.091) ('L', 0.091) ('W', 0.182) ('Y', 0.182) ('stats', [11, 0.273]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('F', 0.273) ('R', 0.182) ('S', 0.455) ('stats', [11, 0.227]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('F', 0.273) ('K', 0.091) ('L', 0.091) ('R', 0.091) ('S', 0.091) ('T', 0.182) ('stats', [11, 0.248]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('E', 0.364) ('I', 0.091) ('T', 0.273) ('Y', 0.182) ('stats', [11, 0.023]) 
Residue 1 Weight: 
Frequency: ('C', 0.182) ('F', 0.091) ('H', 0.091) ('I', 0.091) ('K', 0.091) ('L', 0.091) ('M', 0.091) ('V', 0.091) ('Y', 0.182) ('stats', [11, 0.25]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('C', 0.182) ('I', 0.091) ('S', 0.545) ('stats', [11, 0.306]) 
Residue 3 Weight: 
Frequency: ('F', 0.273) ('I', 0.091) ('R', 0.182) ('T', 0.364) ('V', 0.091) ('stats', [11, 0.345]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('I', 0.091) ('Q', 0.091) ('S', 0.364) ('T', 0.091) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.057]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('G', 0.364) ('L', 0.091) ('R', 0.273) ('S', 0.091) ('stats', [11, 0.042]) 