Size: 6
RMSD: 0.5683801103282425
Representative Name: 3i44_AB_frag_471_426_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_44.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.833) ('T', 0.167) ('stats', [6, 0.511]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('N', 0.167) ('Q', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('V', 0.833) ('stats', [6, 0.489]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('R', 0.5) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.5) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('K', 0.167) ('P', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('Q', 0.5) ('R', 0.167) ('stats', [6, 0.0]) 