CLUSTER NAME: 1_1_101
CLUSTER SIZE: 63
CLUSTER RMSD: 0.823874911799
CLUSTER REPRESENTATIVE NAME: 5OMB_DE_frag_64_65_mappedchain_D_fragtype_1_partnerchain_E_fragtype_1_orientationtype_101.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
ER 0.127
LL 0.0794
KD 0.0794
QW 0.0635
LT 0.0635
IL 0.0476
FF 0.0476
VC 0.0317
VL 0.0317
II 0.0317
VQ 0.0317
HD 0.0317
LA 0.0317
TV 0.0317
LK 0.0317
LW 0.0317
TD 0.0317
QL 0.0317
DN 0.0159
SS 0.0159
VV 0.0159
VR 0.0159
KS 0.0159
LV 0.0159
TE 0.0159
QM 0.0159
SE 0.0159
CENTRAL RESIDUE PAIR COUNT:
ER 8
LL 5
KD 5
QW 4
LT 4
IL 3
FF 3
VC 2
VL 2
II 2
VQ 2
HD 2
LA 2
TV 2
LK 2
LW 2
TD 2
QL 2
DN 1
SS 1
VV 1
VR 1
KS 1
LV 1
TE 1
QM 1
SE 1
