Size: 10
RMSD: 0.5815972818980599
Representative Name: 1gwf_AC_frag_38_36_mappedchain_A_fragtype_3_partnerchain_C_fragtype_4_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('I', 0.1) ('L', 0.2) ('M', 0.1) ('S', 0.1) ('T', 0.3) ('V', 0.2) ('stats', [10, 0.134]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('E', 0.1) ('F', 0.1) ('L', 0.6) ('V', 0.1) ('stats', [10, 0.332]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('L', 0.8) ('V', 0.1) ('stats', [10, 0.488]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('E', 0.3) ('H', 0.1) ('L', 0.1) ('Q', 0.3) ('S', 0.1) ('stats', [10, 0.046]) 
Residue 5 Weight: 
Frequency: ('D', 0.7) ('E', 0.1) ('S', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.1) ('G', 0.8) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.7) ('R', 0.1) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.235]) 
Residue 3 Weight: 
Frequency: ('I', 0.1) ('L', 0.1) ('M', 0.2) ('S', 0.1) ('T', 0.3) ('V', 0.2) ('stats', [10, 0.145]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('F', 0.1) ('L', 0.6) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.175]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('L', 0.9) ('stats', [10, 0.446]) 