Size: 10
RMSD: 0.7458640280582034
Representative Name: 1js1_AB_frag_66_56_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_93.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('E', 0.1) ('F', 0.1) ('L', 0.1) ('M', 0.1) ('T', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('E', 0.2) ('F', 0.1) ('H', 0.1) ('K', 0.2) ('Q', 0.1) ('T', 0.1) ('Y', 0.1) ('stats', [10, 0.715]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('F', 0.1) ('G', 0.2) ('K', 0.2) ('R', 0.1) ('T', 0.1) ('stats', [10, 0.285]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.1) ('K', 0.2) ('L', 0.2) ('Q', 0.2) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.3) ('M', 0.4) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.3) ('H', 0.2) ('L', 0.1) ('N', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.073]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('G', 0.1) ('I', 0.1) ('K', 0.3) ('R', 0.1) ('V', 0.2) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.3) ('L', 0.2) ('M', 0.1) ('N', 0.2) ('V', 0.2) ('stats', [10, 0.927]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('I', 0.2) ('L', 0.1) ('Q', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.3) ('I', 0.1) ('L', 0.2) ('T', 0.1) ('V', 0.2) ('Y', 0.1) ('stats', [10, 0.0]) 