Size: 5
RMSD: 0.5485117156266235
Representative Name: 1q98_AB_frag_84_87_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.965]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.035]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('Q', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('K', 0.2) ('stats', [5, 0.457]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.492]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.051]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 