Size: 14
RMSD: 0.7957278598266736
Representative Name: 3wds_AB_frag_175_221_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_37.pdb
Residue 1 Weight: 
Frequency: ('D', 0.071) ('E', 0.643) ('H', 0.071) ('Q', 0.071) ('S', 0.143) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.071) ('L', 0.857) ('M', 0.071) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.857) ('stats', [14, 0.164]) 
Residue 4 Weight: 
Frequency: ('A', 0.214) ('E', 0.143) ('K', 0.071) ('P', 0.429) ('R', 0.143) ('stats', [14, 0.836]) 
Residue 5 Weight: 
Frequency: ('E', 0.071) ('H', 0.286) ('K', 0.357) ('N', 0.071) ('R', 0.071) ('S', 0.071) ('Y', 0.071) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.071) ('I', 0.071) ('L', 0.071) ('M', 0.071) ('N', 0.071) ('Q', 0.214) ('R', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.071) ('I', 0.143) ('N', 0.071) ('S', 0.214) ('T', 0.357) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.214) ('D', 0.071) ('P', 0.643) ('W', 0.071) ('stats', [14, 0.29]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('L', 0.786) ('M', 0.071) ('stats', [14, 0.469]) 
Residue 5 Weight: 
Frequency: ('G', 0.429) ('K', 0.143) ('N', 0.071) ('Q', 0.071) ('R', 0.286) ('stats', [14, 0.232]) 