Size: 5
RMSD: 0.609039649240087
Representative Name: 3iav_AB_frag_211_383_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_610.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.672]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.4) ('V', 0.6) ('stats', [5, 0.328]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('E', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('Q', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.6) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.112]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.888]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.2) ('S', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 