CLUSTER NAME: 1_1_181
CLUSTER SIZE: 96
CLUSTER RMSD: 0.708360411517
CLUSTER REPRESENTATIVE NAME: 1ZV8_AE_frag_30_30_mappedchain_A_fragtype_1_partnerchain_E_fragtype_1_orientationtype_181.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.375
LL 0.3021
TT 0.0625
TL 0.0313
AL 0.0208
YF 0.0208
FF 0.0208
NG 0.0208
AI 0.0208
RL 0.0208
EL 0.0104
VV 0.0104
EE 0.0104
VL 0.0104
IL 0.0104
NN 0.0104
MM 0.0104
ML 0.0104
LI 0.0104
SI 0.0104
CENTRAL RESIDUE PAIR COUNT:
II 36
LL 29
TT 6
TL 3
AL 2
YF 2
FF 2
NG 2
AI 2
RL 2
EL 1
VV 1
EE 1
VL 1
IL 1
NN 1
MM 1
ML 1
LI 1
SI 1
