Size: 64
RMSD: 0.7589937489263413
Representative Name: 4JO7_BC_frag_386_397_mappedchain_C_fragtype_1_partnerchain_B_fragtype_1_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('A', 0.078) ('D', 0.078) ('E', 0.156) ('F', 0.078) ('G', 0.031) ('H', 0.094) ('I', 0.125) ('K', 0.062) ('L', 0.109) ('Q', 0.047) ('R', 0.031) ('T', 0.031) ('V', 0.031) ('Y', 0.047) ('stats', [64, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.141) ('D', 0.094) ('E', 0.156) ('F', 0.016) ('G', 0.031) ('K', 0.047) ('L', 0.078) ('N', 0.016) ('P', 0.016) ('Q', 0.109) ('R', 0.062) ('S', 0.109) ('T', 0.031) ('V', 0.078) ('Y', 0.016) ('stats', [64, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.078) ('E', 0.016) ('F', 0.016) ('G', 0.016) ('H', 0.047) ('I', 0.172) ('L', 0.438) ('M', 0.016) ('N', 0.016) ('Q', 0.031) ('S', 0.031) ('T', 0.047) ('V', 0.047) ('W', 0.016) ('Y', 0.016) ('stats', [64, 0.823]) 
Residue 4 Weight: 
Frequency: ('A', 0.078) ('C', 0.016) ('D', 0.047) ('E', 0.078) ('F', 0.016) ('H', 0.031) ('I', 0.078) ('K', 0.016) ('L', 0.188) ('N', 0.031) ('Q', 0.094) ('R', 0.031) ('S', 0.047) ('T', 0.094) ('V', 0.125) ('Y', 0.031) ('stats', [64, 0.177]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('D', 0.078) ('E', 0.156) ('G', 0.078) ('I', 0.016) ('K', 0.156) ('L', 0.016) ('N', 0.062) ('Q', 0.109) ('R', 0.047) ('S', 0.016) ('T', 0.031) ('V', 0.016) ('Y', 0.031) ('stats', [64, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.062) ('E', 0.078) ('F', 0.016) ('G', 0.047) ('H', 0.016) ('I', 0.031) ('K', 0.062) ('L', 0.141) ('M', 0.016) ('N', 0.078) ('P', 0.016) ('Q', 0.062) ('R', 0.031) ('S', 0.031) ('T', 0.078) ('V', 0.078) ('Y', 0.031) ('stats', [64, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.109) ('C', 0.016) ('D', 0.078) ('E', 0.125) ('G', 0.062) ('H', 0.016) ('I', 0.016) ('K', 0.125) ('L', 0.125) ('N', 0.031) ('Q', 0.078) ('R', 0.031) ('S', 0.109) ('T', 0.031) ('V', 0.047) ('stats', [64, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.141) ('D', 0.062) ('E', 0.125) ('F', 0.047) ('G', 0.016) ('K', 0.062) ('L', 0.109) ('M', 0.047) ('N', 0.016) ('Q', 0.078) ('R', 0.156) ('S', 0.062) ('T', 0.047) ('V', 0.016) ('Y', 0.016) ('stats', [64, 0.343]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.016) ('F', 0.016) ('G', 0.016) ('H', 0.031) ('I', 0.281) ('K', 0.031) ('L', 0.297) ('N', 0.016) ('Q', 0.016) ('R', 0.047) ('S', 0.062) ('V', 0.047) ('stats', [64, 0.649]) 
Residue 5 Weight: 
Frequency: ('A', 0.109) ('D', 0.062) ('E', 0.078) ('F', 0.047) ('G', 0.031) ('H', 0.062) ('I', 0.125) ('K', 0.047) ('L', 0.141) ('N', 0.047) ('Q', 0.062) ('R', 0.016) ('S', 0.031) ('T', 0.062) ('V', 0.047) ('Y', 0.031) ('stats', [64, 0.0]) 