Size: 8
RMSD: 0.539808843897528
Representative Name: 5CTD_AB_frag_14_12_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_120.pdb
Residue 1 Weight: 
Frequency: ('F', 0.125) ('P', 0.75) ('V', 0.125) ('stats', [8, 0.022]) 
Residue 2 Weight: 
Frequency: ('M', 0.125) ('P', 0.875) ('stats', [8, 0.018]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.622]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('P', 0.75) ('stats', [8, 0.317]) 
Residue 5 Weight: 
Frequency: ('P', 0.875) ('R', 0.125) ('stats', [8, 0.02]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.427]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('P', 0.75) ('stats', [8, 0.027]) 
Residue 3 Weight: 
Frequency: ('P', 0.875) ('R', 0.125) ('stats', [8, 0.259]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.287]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('P', 0.625) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.0]) 