Size: 9
RMSD: 0.5585859626283205
Representative Name: 4le9_AB_frag_87_106_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_42.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.222) ('Q', 0.222) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.281]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('L', 0.111) ('S', 0.222) ('stats', [9, 0.088]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('E', 0.222) ('L', 0.111) ('S', 0.222) ('T', 0.333) ('stats', [9, 0.047]) 
Residue 4 Weight: 
Frequency: ('I', 0.111) ('K', 0.111) ('R', 0.222) ('T', 0.333) ('V', 0.222) ('stats', [9, 0.344]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('I', 0.222) ('L', 0.333) ('M', 0.111) ('N', 0.111) ('stats', [9, 0.239]) 
Residue 1 Weight: 
Frequency: ('D', 0.222) ('E', 0.111) ('K', 0.222) ('R', 0.111) ('T', 0.111) ('Y', 0.222) ('stats', [9, 0.199]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('G', 0.111) ('I', 0.222) ('R', 0.222) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.173]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('I', 0.444) ('L', 0.222) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.312]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.111) ('K', 0.222) ('V', 0.111) ('Y', 0.222) ('stats', [9, 0.284]) 
Residue 5 Weight: 
Frequency: ('G', 0.111) ('L', 0.111) ('P', 0.333) ('Q', 0.222) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.033]) 