Size: 7
RMSD: 0.6619864028240244
Representative Name: 3pgx_AC_frag_117_184_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_94.pdb
Residue 1 Weight: 
Frequency: ('G', 0.286) ('K', 0.429) ('M', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('N', 0.143) ('P', 0.286) ('R', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('L', 0.429) ('S', 0.143) ('V', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('I', 0.143) ('K', 0.143) ('N', 0.143) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.429) ('N', 0.143) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('H', 0.143) ('L', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.571) ('G', 0.286) ('Q', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.857) ('M', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('M', 0.143) ('S', 0.143) ('T', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('N', 0.143) ('Q', 0.143) ('R', 0.571) ('stats', [7, 0.0]) 