Size: 4
RMSD: 0.8534642549041
Representative Name: 2aef_AB_frag_210_239_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_433.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('R', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.008]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.992]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.528]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.472]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('G', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 