CLUSTER NAME: 1_1_480
CLUSTER SIZE: 26
CLUSTER RMSD: 0.838391834683
CLUSTER REPRESENTATIVE NAME: 2pfx_AB_frag_161_176_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_480.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LG 0.1154
AA 0.0769
VA 0.0769
AQ 0.0769
AV 0.0769
VD 0.0769
IE 0.0769
RE 0.0769
AC 0.0385
AE 0.0385
EA 0.0385
VQ 0.0385
IK 0.0385
IL 0.0385
IG 0.0385
SR 0.0385
LL 0.0385
CENTRAL RESIDUE PAIR COUNT:
LG 3
AA 2
VA 2
AQ 2
AV 2
VD 2
IE 2
RE 2
AC 1
AE 1
EA 1
VQ 1
IK 1
IL 1
IG 1
SR 1
LL 1
