Size: 3
RMSD: 0.6028928218749315
Representative Name: 3lqs_AB_frag_160_102_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_446.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 0.944]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.056]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('H', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.625]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('S', 0.333) ('stats', [3, 0.042]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 0.333]) 