Size: 6
RMSD: 0.5738960429196307
Representative Name: 1i3c_AB_frag_117_143_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_214.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('N', 0.167) ('P', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('D', 0.167) ('E', 0.167) ('L', 0.333) ('P', 0.167) ('stats', [6, 0.182]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('R', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.191]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('K', 0.167) ('L', 0.167) ('Q', 0.333) ('stats', [6, 0.462]) 
Residue 5 Weight: 
Frequency: ('L', 0.167) ('Q', 0.167) ('R', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.165]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('R', 0.333) ('T', 0.5) ('stats', [6, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('N', 0.167) ('P', 0.167) ('V', 0.5) ('stats', [6, 0.45]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('I', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.464]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('N', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.167) ('N', 0.333) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.078]) 