CLUSTER NAME: 2_2_246
CLUSTER SIZE: 167
CLUSTER RMSD: 0.615607788768
CLUSTER REPRESENTATIVE NAME: 2cc6_AD_frag_4_9_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_246.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.0539
KI 0.0359
VI 0.0359
IV 0.0359
VL 0.0299
RV 0.0299
VH 0.0299
FL 0.024
YV 0.024
AI 0.024
IR 0.024
IC 0.024
YI 0.018
VK 0.018
EA 0.018
IT 0.018
VV 0.018
EV 0.018
FV 0.012
FY 0.012
WT 0.012
FM 0.012
RA 0.012
NT 0.012
CI 0.012
CL 0.012
GL 0.012
SS 0.012
SF 0.012
YN 0.012
YE 0.012
TY 0.012
LM 0.012
LK 0.012
LV 0.012
TK 0.012
TF 0.012
AK 0.012
EI 0.012
VF 0.012
VG 0.012
EE 0.012
IH 0.012
VT 0.012
AV 0.012
IQ 0.012
MI 0.012
MR 0.012
FF 0.006
RI 0.006
GS 0.006
GR 0.006
GD 0.006
CR 0.006
KA 0.006
EF 0.006
SV 0.006
KL 0.006
TA 0.006
YF 0.006
HI 0.006
LL 0.006
TL 0.006
LR 0.006
LY 0.006
EL 0.006
IS 0.006
VN 0.006
VR 0.006
AT 0.006
IG 0.006
IF 0.006
QI 0.006
QL 0.006
IL 0.006
CENTRAL RESIDUE PAIR COUNT:
LI 9
KI 6
VI 6
IV 6
VL 5
RV 5
VH 5
FL 4
YV 4
AI 4
IR 4
IC 4
YI 3
VK 3
EA 3
IT 3
VV 3
EV 3
FV 2
FY 2
WT 2
FM 2
RA 2
NT 2
CI 2
CL 2
GL 2
SS 2
SF 2
YN 2
YE 2
TY 2
LM 2
LK 2
LV 2
TK 2
TF 2
AK 2
EI 2
VF 2
VG 2
EE 2
IH 2
VT 2
AV 2
IQ 2
MI 2
MR 2
FF 1
RI 1
GS 1
GR 1
GD 1
CR 1
KA 1
EF 1
SV 1
KL 1
TA 1
YF 1
HI 1
LL 1
TL 1
LR 1
LY 1
EL 1
IS 1
VN 1
VR 1
AT 1
IG 1
IF 1
QI 1
QL 1
IL 1
