Size: 9
RMSD: 0.5104897871226406
Representative Name: 4ls6_AB_frag_264_147_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_30.pdb
Residue 1 Weight: 
Frequency: ('F', 0.111) ('H', 0.222) ('Q', 0.556) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.222) ('V', 0.444) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.889) ('T', 0.111) ('stats', [9, 0.384]) 
Residue 4 Weight: 
Frequency: ('I', 0.889) ('M', 0.111) ('stats', [9, 0.616]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('H', 0.111) ('K', 0.444) ('M', 0.111) ('R', 0.222) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 0.556) ('T', 0.444) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('G', 0.667) ('S', 0.111) ('stats', [9, 0.079]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [9, 0.921]) 
Residue 5 Weight: 
Frequency: ('F', 0.111) ('G', 0.111) ('H', 0.111) ('Y', 0.667) ('stats', [9, 0.0]) 