Size: 6
RMSD: 0.7442179925651607
Representative Name: 3heq_AB_frag_211_140_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_274.pdb
Residue 1 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('V', 0.667) ('stats', [6, 0.094]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('L', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.201]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('I', 0.5) ('V', 0.333) ('stats', [6, 0.706]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('T', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('R', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('H', 0.333) ('L', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('Q', 0.667) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('Q', 0.167) ('R', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('M', 0.167) ('Q', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 