Size: 7
RMSD: 0.7590384767648776
Representative Name: 2LTN_AD_frag_40_28_mappedchain_D_fragtype_2_partnerchain_A_fragtype_5_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('I', 0.286) ('M', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.223]) 
Residue 2 Weight: 
Frequency: ('E', 0.286) ('H', 0.143) ('K', 0.143) ('L', 0.143) ('T', 0.143) ('W', 0.143) ('stats', [7, 0.431]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('G', 0.429) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.188]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('G', 0.429) ('T', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.027]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('L', 0.429) ('N', 0.143) ('R', 0.143) ('stats', [7, 0.131]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('K', 0.286) ('P', 0.143) ('T', 0.143) ('stats', [7, 0.053]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('H', 0.286) ('N', 0.143) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.479]) 
Residue 3 Weight: 
Frequency: ('G', 0.143) ('H', 0.143) ('I', 0.143) ('K', 0.286) ('Q', 0.143) ('T', 0.143) ('stats', [7, 0.022]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('F', 0.143) ('G', 0.143) ('H', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.256]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('I', 0.429) ('M', 0.286) ('stats', [7, 0.19]) 