Size: 28
RMSD: 0.8405653477980366
Representative Name: 4wbd_AB_frag_454_472_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_264.pdb
Residue 1 Weight: 
Frequency: ('A', 0.107) ('D', 0.143) ('E', 0.036) ('G', 0.321) ('L', 0.107) ('M', 0.036) ('P', 0.071) ('R', 0.036) ('S', 0.071) ('T', 0.036) ('V', 0.036) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('D', 0.036) ('E', 0.286) ('F', 0.036) ('H', 0.107) ('I', 0.036) ('L', 0.071) ('N', 0.036) ('P', 0.036) ('Q', 0.036) ('S', 0.036) ('T', 0.179) ('V', 0.036) ('stats', [28, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.036) ('F', 0.214) ('G', 0.036) ('L', 0.107) ('M', 0.036) ('N', 0.036) ('Q', 0.071) ('R', 0.071) ('T', 0.036) ('V', 0.036) ('Y', 0.071) ('stats', [28, 0.803]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('E', 0.071) ('F', 0.036) ('H', 0.071) ('I', 0.036) ('L', 0.179) ('N', 0.214) ('Q', 0.036) ('R', 0.036) ('T', 0.179) ('Y', 0.107) ('stats', [28, 0.197]) 
Residue 5 Weight: 
Frequency: ('A', 0.357) ('C', 0.036) ('K', 0.036) ('L', 0.214) ('M', 0.071) ('R', 0.036) ('S', 0.071) ('T', 0.036) ('V', 0.143) ('stats', [28, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.107) ('E', 0.214) ('G', 0.071) ('H', 0.036) ('I', 0.036) ('L', 0.25) ('N', 0.071) ('P', 0.071) ('R', 0.036) ('T', 0.036) ('V', 0.036) ('Y', 0.036) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.357) ('E', 0.036) ('G', 0.107) ('I', 0.107) ('M', 0.036) ('N', 0.071) ('Q', 0.071) ('R', 0.036) ('S', 0.071) ('T', 0.036) ('V', 0.071) ('stats', [28, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.036) ('D', 0.036) ('F', 0.214) ('G', 0.036) ('I', 0.107) ('K', 0.036) ('L', 0.143) ('M', 0.071) ('Q', 0.036) ('R', 0.036) ('S', 0.036) ('T', 0.107) ('W', 0.107) ('stats', [28, 0.809]) 
Residue 4 Weight: 
Frequency: ('A', 0.179) ('D', 0.071) ('E', 0.107) ('F', 0.071) ('K', 0.036) ('L', 0.107) ('N', 0.071) ('Q', 0.036) ('R', 0.107) ('S', 0.071) ('T', 0.071) ('V', 0.036) ('Y', 0.036) ('stats', [28, 0.191]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.036) ('E', 0.036) ('G', 0.036) ('I', 0.036) ('K', 0.071) ('L', 0.071) ('M', 0.036) ('R', 0.179) ('S', 0.214) ('T', 0.071) ('V', 0.071) ('stats', [28, 0.0]) 