Size: 7
RMSD: 0.6054197697455346
Representative Name: 3WHR_AB_frag_74_408_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_497.pdb
Residue 1 Weight: 
Frequency: ('F', 0.429) ('I', 0.143) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.325]) 
Residue 2 Weight: 
Frequency: ('E', 0.286) ('S', 0.429) ('T', 0.286) ('stats', [7, 0.043]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('L', 0.286) ('V', 0.571) ('stats', [7, 0.631]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.714) ('E', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.714) ('L', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.857) ('T', 0.143) ('stats', [7, 0.319]) 
Residue 3 Weight: 
Frequency: ('A', 0.714) ('R', 0.286) ('stats', [7, 0.68]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('I', 0.143) ('V', 0.571) ('stats', [7, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.714) ('G', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 