Size: 31
RMSD: 0.7202520713039656
Representative Name: 4kae_AB_frag_96_74_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_143.pdb
Residue 1 Weight: 
Frequency: ('A', 0.065) ('C', 0.032) ('D', 0.065) ('E', 0.161) ('F', 0.032) ('G', 0.032) ('H', 0.065) ('I', 0.032) ('K', 0.065) ('L', 0.129) ('M', 0.097) ('P', 0.032) ('R', 0.161) ('S', 0.032) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.645) ('G', 0.032) ('P', 0.161) ('R', 0.032) ('S', 0.032) ('T', 0.032) ('V', 0.065) ('stats', [31, 0.822]) 
Residue 3 Weight: 
Frequency: ('A', 0.097) ('D', 0.032) ('E', 0.032) ('F', 0.032) ('G', 0.032) ('H', 0.032) ('I', 0.452) ('K', 0.129) ('Q', 0.065) ('R', 0.032) ('T', 0.032) ('V', 0.032) ('stats', [31, 0.135]) 
Residue 4 Weight: 
Frequency: ('A', 0.194) ('C', 0.065) ('E', 0.032) ('I', 0.129) ('K', 0.065) ('L', 0.194) ('M', 0.065) ('Q', 0.161) ('T', 0.032) ('V', 0.065) ('stats', [31, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.032) ('D', 0.032) ('E', 0.258) ('H', 0.065) ('I', 0.097) ('K', 0.032) ('L', 0.032) ('M', 0.065) ('Q', 0.032) ('R', 0.226) ('S', 0.032) ('T', 0.032) ('V', 0.065) ('stats', [31, 0.043]) 
Residue 1 Weight: 
Frequency: ('A', 0.097) ('E', 0.097) ('F', 0.032) ('G', 0.129) ('I', 0.097) ('K', 0.226) ('L', 0.129) ('Q', 0.032) ('R', 0.065) ('V', 0.097) ('stats', [31, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.032) ('D', 0.065) ('E', 0.097) ('H', 0.032) ('I', 0.065) ('L', 0.065) ('M', 0.065) ('Q', 0.097) ('R', 0.452) ('Y', 0.032) ('stats', [31, 0.065]) 
Residue 3 Weight: 
Frequency: ('A', 0.484) ('C', 0.032) ('E', 0.032) ('G', 0.065) ('H', 0.032) ('Q', 0.032) ('S', 0.032) ('Y', 0.29) ('stats', [31, 0.924]) 
Residue 4 Weight: 
Frequency: ('A', 0.129) ('D', 0.065) ('E', 0.065) ('H', 0.065) ('I', 0.032) ('L', 0.258) ('N', 0.032) ('Q', 0.065) ('R', 0.161) ('S', 0.032) ('V', 0.097) ('stats', [31, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.226) ('E', 0.065) ('F', 0.065) ('I', 0.129) ('L', 0.065) ('M', 0.065) ('Q', 0.032) ('V', 0.29) ('W', 0.032) ('Y', 0.032) ('stats', [31, 0.011]) 