Size: 7
RMSD: 0.504647421743078
Representative Name: 4ecj_AB_frag_98_68_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_148.pdb
Residue 1 Weight: 
Frequency: ('F', 0.857) ('I', 0.143) ('stats', [7, 0.172]) 
Residue 2 Weight: 
Frequency: ('E', 0.857) ('T', 0.143) ('stats', [7, 0.467]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('S', 0.714) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('G', 0.571) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.094]) 
Residue 5 Weight: 
Frequency: ('A', 0.857) ('D', 0.143) ('stats', [7, 0.266]) 
Residue 1 Weight: 
Frequency: ('T', 0.143) ('W', 0.857) ('stats', [7, 0.156]) 
Residue 2 Weight: 
Frequency: ('L', 0.429) ('M', 0.143) ('Q', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('F', 0.286) ('M', 0.429) ('stats', [7, 0.641]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.571) ('G', 0.143) ('T', 0.143) ('stats', [7, 0.203]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('Q', 0.429) ('R', 0.143) ('stats', [7, 0.0]) 