Size: 6
RMSD: 0.28746463205066264
Representative Name: 4mqq_AB_frag_132_162_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_463.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('N', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('L', 0.333) ('M', 0.167) ('stats', [6, 0.221]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [6, 0.779]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('L', 0.167) ('M', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('R', 0.667) ('stats', [6, 0.278]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('N', 0.167) ('Y', 0.167) ('stats', [6, 0.722]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('L', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('S', 0.5) ('T', 0.167) ('stats', [6, 0.0]) 