Size: 3
RMSD: 0.6208484740459633
Representative Name: 3c2e_AB_frag_145_111_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_235.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.831]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.169]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.082]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.07]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.848]) 