Size: 5
RMSD: 0.5014503366095426
Representative Name: 4nr0_AC_frag_218_182_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_432.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('N', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.095]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.412]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.493]) 
Residue 1 Weight: 
Frequency: ('L', 0.8) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('K', 0.4) ('P', 0.4) ('stats', [5, 0.978]) 
Residue 4 Weight: 
Frequency: ('E', 0.8) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('N', 0.2) ('stats', [5, 0.022]) 