CLUSTER NAME: 2_2_73
CLUSTER SIZE: 112
CLUSTER RMSD: 0.662726915217
CLUSTER REPRESENTATIVE NAME: 2b1y_AB_frag_72_11_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_73.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.0536
FV 0.0357
TI 0.0357
VF 0.0357
YE 0.0268
WV 0.0268
FR 0.0179
HY 0.0179
YA 0.0179
YK 0.0179
WI 0.0179
FF 0.0179
FI 0.0179
FK 0.0179
RT 0.0179
RV 0.0179
NN 0.0179
LL 0.0179
LI 0.0179
LV 0.0179
TH 0.0179
NQ 0.0179
RI 0.0179
VC 0.0179
VE 0.0179
IR 0.0179
AM 0.0179
IV 0.0179
II 0.0179
VR 0.0179
AR 0.0179
IL 0.0179
VY 0.0179
KG 0.0179
QV 0.0179
SS 0.0179
MI 0.0179
KL 0.0179
IT 0.0179
YH 0.0089
DL 0.0089
NL 0.0089
RE 0.0089
RG 0.0089
NR 0.0089
NS 0.0089
RH 0.0089
EL 0.0089
EI 0.0089
AI 0.0089
AL 0.0089
VV 0.0089
EV 0.0089
IG 0.0089
CT 0.0089
AQ 0.0089
SQ 0.0089
VS 0.0089
KV 0.0089
SM 0.0089
SG 0.0089
CENTRAL RESIDUE PAIR COUNT:
AV 6
FV 4
TI 4
VF 4
YE 3
WV 3
FR 2
HY 2
YA 2
YK 2
WI 2
FF 2
FI 2
FK 2
RT 2
RV 2
NN 2
LL 2
LI 2
LV 2
TH 2
NQ 2
RI 2
VC 2
VE 2
IR 2
AM 2
IV 2
II 2
VR 2
AR 2
IL 2
VY 2
KG 2
QV 2
SS 2
MI 2
KL 2
IT 2
YH 1
DL 1
NL 1
RE 1
RG 1
NR 1
NS 1
RH 1
EL 1
EI 1
AI 1
AL 1
VV 1
EV 1
IG 1
CT 1
AQ 1
SQ 1
VS 1
KV 1
SM 1
SG 1
