Size: 3
RMSD: 0.45307145011268823
Representative Name: 2izz_AB_frag_224_183_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_497.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('H', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.922]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.078]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.717]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.031]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.252]) 