Size: 4
RMSD: 0.6741234401843268
Representative Name: 4izh_AB_frag_321_154_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_215.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.094]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.339]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.567]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.357]) 
Residue 2 Weight: 
Frequency: ('R', 0.75) ('Y', 0.25) ('stats', [4, 0.421]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.222]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.25) ('P', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 