Size: 11
RMSD: 0.7398197893531177
Representative Name: 1tuh_AB_frag_102_94_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_582.pdb
Residue 1 Weight: 
Frequency: ('E', 0.091) ('G', 0.091) ('H', 0.091) ('R', 0.182) ('Y', 0.545) ('stats', [11, 0.082]) 
Residue 2 Weight: 
Frequency: ('E', 0.091) ('I', 0.091) ('L', 0.091) ('Q', 0.545) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.182) ('H', 0.182) ('L', 0.636) ('stats', [11, 0.849]) 
Residue 4 Weight: 
Frequency: ('F', 0.091) ('K', 0.091) ('R', 0.636) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.545) ('F', 0.091) ('L', 0.091) ('S', 0.091) ('Y', 0.091) ('stats', [11, 0.069]) 
Residue 1 Weight: 
Frequency: ('G', 0.091) ('K', 0.091) ('R', 0.091) ('T', 0.636) ('W', 0.091) ('stats', [11, 0.109]) 
Residue 2 Weight: 
Frequency: ('C', 0.091) ('I', 0.091) ('L', 0.545) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('I', 0.182) ('S', 0.091) ('V', 0.545) ('stats', [11, 0.847]) 
Residue 4 Weight: 
Frequency: ('C', 0.545) ('G', 0.091) ('I', 0.182) ('L', 0.091) ('M', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.091) ('K', 0.091) ('L', 0.545) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.044]) 