CLUSTER NAME: 2_2_13
CLUSTER SIZE: 502
CLUSTER RMSD: 0.623508877871
CLUSTER REPRESENTATIVE NAME: 2ql8_AB_frag_14_81_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_13.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TT 0.0598
VV 0.0438
II 0.0398
TK 0.0239
NN 0.0239
SS 0.0219
LL 0.0219
VI 0.0219
HH 0.0199
FF 0.0199
AI 0.0199
AV 0.0199
RN 0.0159
IS 0.0159
ST 0.0139
IA 0.0139
VA 0.0139
GG 0.012
SI 0.012
EE 0.012
VS 0.012
YK 0.012
AY 0.012
AA 0.01
WI 0.008
RE 0.008
RI 0.008
VD 0.008
AL 0.008
SE 0.008
YY 0.008
TE 0.008
VE 0.008
IR 0.008
VY 0.008
LV 0.006
EK 0.006
EA 0.006
EV 0.006
SA 0.006
VT 0.006
FI 0.006
NS 0.006
SY 0.006
KF 0.006
SV 0.006
SH 0.006
TS 0.006
LS 0.006
TG 0.006
TA 0.006
QQ 0.006
QD 0.006
QI 0.006
WF 0.004
AN 0.004
TQ 0.004
RV 0.004
RH 0.004
GY 0.004
GL 0.004
GH 0.004
LY 0.004
HL 0.004
VF 0.004
EF 0.004
MG 0.004
MF 0.004
MV 0.004
FR 0.004
NV 0.004
CC 0.004
CA 0.004
CV 0.004
KD 0.004
KK 0.004
SR 0.004
SW 0.004
KL 0.004
KS 0.004
KT 0.004
SF 0.004
DH 0.004
YA 0.004
DE 0.004
YQ 0.004
YW 0.004
DQ 0.004
TV 0.004
TR 0.004
LI 0.004
TM 0.004
TF 0.004
TD 0.004
AC 0.004
AE 0.004
VL 0.004
VN 0.004
AS 0.004
AR 0.004
AT 0.004
TY 0.004
QL 0.004
QG 0.004
RT 0.002
RR 0.002
RS 0.002
RY 0.002
GV 0.002
KA 0.002
GA 0.002
GK 0.002
HY 0.002
HI 0.002
HD 0.002
TL 0.002
VG 0.002
EM 0.002
IT 0.002
ET 0.002
MA 0.002
MN 0.002
MI 0.002
MH 0.002
FQ 0.002
FS 0.002
FV 0.002
IN 0.002
FA 0.002
NG 0.002
NQ 0.002
CL 0.002
KG 0.002
KE 0.002
KM 0.002
KQ 0.002
KY 0.002
SD 0.002
SL 0.002
DS 0.002
LF 0.002
LG 0.002
LA 0.002
LM 0.002
TN 0.002
LT 0.002
LQ 0.002
AG 0.002
AF 0.002
VM 0.002
IV 0.002
IM 0.002
IC 0.002
QV 0.002
QY 0.002
QF 0.002
QH 0.002
QN 0.002
CENTRAL RESIDUE PAIR COUNT:
TT 30
VV 22
II 20
TK 12
NN 12
SS 11
LL 11
VI 11
HH 10
FF 10
AI 10
AV 10
RN 8
IS 8
ST 7
IA 7
VA 7
GG 6
SI 6
EE 6
VS 6
YK 6
AY 6
AA 5
WI 4
RE 4
RI 4
VD 4
AL 4
SE 4
YY 4
TE 4
VE 4
IR 4
VY 4
LV 3
EK 3
EA 3
EV 3
SA 3
VT 3
FI 3
NS 3
SY 3
KF 3
SV 3
SH 3
TS 3
LS 3
TG 3
TA 3
QQ 3
QD 3
QI 3
WF 2
AN 2
TQ 2
RV 2
RH 2
GY 2
GL 2
GH 2
LY 2
HL 2
VF 2
EF 2
MG 2
MF 2
MV 2
FR 2
NV 2
CC 2
CA 2
CV 2
KD 2
KK 2
SR 2
SW 2
KL 2
KS 2
KT 2
SF 2
DH 2
YA 2
DE 2
YQ 2
YW 2
DQ 2
TV 2
TR 2
LI 2
TM 2
TF 2
TD 2
AC 2
AE 2
VL 2
VN 2
AS 2
AR 2
AT 2
TY 2
QL 2
QG 2
RT 1
RR 1
RS 1
RY 1
GV 1
KA 1
GA 1
GK 1
HY 1
HI 1
HD 1
TL 1
VG 1
EM 1
IT 1
ET 1
MA 1
MN 1
MI 1
MH 1
FQ 1
FS 1
FV 1
IN 1
FA 1
NG 1
NQ 1
CL 1
KG 1
KE 1
KM 1
KQ 1
KY 1
SD 1
SL 1
DS 1
LF 1
LG 1
LA 1
LM 1
TN 1
LT 1
LQ 1
AG 1
AF 1
VM 1
IV 1
IM 1
IC 1
QV 1
QY 1
QF 1
QH 1
QN 1
