CLUSTER NAME: 2_2_68
CLUSTER SIZE: 107
CLUSTER RMSD: 0.621619938183
CLUSTER REPRESENTATIVE NAME: 2z1u_AB_frag_50_43_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_68.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
KV 0.0748
VV 0.0467
YF 0.0374
KI 0.0374
PV 0.028
TV 0.028
PI 0.028
AL 0.028
IV 0.028
HI 0.0187
LI 0.0187
NI 0.0187
LC 0.0187
RR 0.0187
LL 0.0187
TI 0.0187
TF 0.0187
VM 0.0187
EI 0.0187
GQ 0.0187
VK 0.0187
EC 0.0187
GF 0.0187
IK 0.0187
AY 0.0187
NL 0.0187
EV 0.0187
KA 0.0187
KF 0.0187
QV 0.0187
QA 0.0187
SL 0.0187
QN 0.0187
SQ 0.0187
YY 0.0093
RV 0.0093
NK 0.0093
LK 0.0093
LH 0.0093
NG 0.0093
LV 0.0093
PF 0.0093
PL 0.0093
AA 0.0093
VI 0.0093
PQ 0.0093
IG 0.0093
ER 0.0093
QS 0.0093
TN 0.0093
AS 0.0093
QL 0.0093
KY 0.0093
SF 0.0093
SD 0.0093
CENTRAL RESIDUE PAIR COUNT:
KV 8
VV 5
YF 4
KI 4
PV 3
TV 3
PI 3
AL 3
IV 3
HI 2
LI 2
NI 2
LC 2
RR 2
LL 2
TI 2
TF 2
VM 2
EI 2
GQ 2
VK 2
EC 2
GF 2
IK 2
AY 2
NL 2
EV 2
KA 2
KF 2
QV 2
QA 2
SL 2
QN 2
SQ 2
YY 1
RV 1
NK 1
LK 1
LH 1
NG 1
LV 1
PF 1
PL 1
AA 1
VI 1
PQ 1
IG 1
ER 1
QS 1
TN 1
AS 1
QL 1
KY 1
SF 1
SD 1
