Size: 3
RMSD: 0.21038814678093543
Representative Name: 4lvc_AC_frag_23_358_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_515.pdb
Residue 1 Weight: 
Frequency: ('K', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.294]) 
Residue 4 Weight: 
Frequency: ('N', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.706]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.667) ('L', 0.333) ('stats', [3, 0.888]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.112]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 