Size: 6
RMSD: 0.42550636610669984
Representative Name: 3fj5_AB_frag_92_133_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_96.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('V', 0.167) ('Y', 0.5) ('stats', [6, 0.113]) 
Residue 2 Weight: 
Frequency: ('D', 0.833) ('I', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('Y', 0.667) ('stats', [6, 0.887]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('K', 0.333) ('N', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('S', 0.167) ('W', 0.333) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('I', 0.667) ('V', 0.167) ('stats', [6, 0.089]) 
Residue 3 Weight: 
Frequency: ('P', 0.833) ('V', 0.167) ('stats', [6, 0.823]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('N', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('N', 0.5) ('S', 0.333) ('stats', [6, 0.088]) 