Size: 11
RMSD: 0.6538365422940963
Representative Name: 1rcd_AV_frag_76_35_mappedchain_A_fragtype_2_partnerchain_V_fragtype_1_orientationtype_28.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.727) ('T', 0.182) ('V', 0.091) ('stats', [11, 0.072]) 
Residue 3 Weight: 
Frequency: ('A', 0.545) ('I', 0.273) ('V', 0.182) ('stats', [11, 0.903]) 
Residue 4 Weight: 
Frequency: ('F', 0.182) ('L', 0.455) ('R', 0.091) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.273) ('G', 0.273) ('L', 0.455) ('stats', [11, 0.025]) 
Residue 1 Weight: 
Frequency: ('A', 0.273) ('L', 0.273) ('M', 0.455) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.273) ('G', 0.273) ('H', 0.273) ('S', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('F', 0.364) ('S', 0.091) ('W', 0.273) ('Y', 0.182) ('stats', [11, 0.712]) 
Residue 4 Weight: 
Frequency: ('F', 0.182) ('N', 0.273) ('Y', 0.545) ('stats', [11, 0.288]) 
Residue 5 Weight: 
Frequency: ('F', 0.727) ('L', 0.182) ('M', 0.091) ('stats', [11, 0.0]) 