Size: 32
RMSD: 0.7882336448370976
Representative Name: 3o38_AB_frag_171_180_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_419.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.125) ('E', 0.125) ('G', 0.031) ('H', 0.031) ('I', 0.156) ('K', 0.031) ('M', 0.031) ('N', 0.031) ('Q', 0.031) ('R', 0.094) ('S', 0.031) ('T', 0.031) ('V', 0.156) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.031) ('G', 0.5) ('L', 0.031) ('N', 0.031) ('Q', 0.062) ('S', 0.094) ('stats', [32, 0.528]) 
Residue 3 Weight: 
Frequency: ('F', 0.156) ('I', 0.031) ('K', 0.062) ('L', 0.562) ('M', 0.094) ('T', 0.031) ('V', 0.062) ('stats', [32, 0.468]) 
Residue 4 Weight: 
Frequency: ('A', 0.094) ('K', 0.031) ('M', 0.094) ('Q', 0.031) ('S', 0.031) ('T', 0.688) ('V', 0.031) ('stats', [32, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.062) ('G', 0.031) ('I', 0.031) ('K', 0.281) ('L', 0.062) ('M', 0.031) ('N', 0.031) ('P', 0.031) ('Q', 0.156) ('R', 0.25) ('S', 0.031) ('stats', [32, 0.004]) 
Residue 1 Weight: 
Frequency: ('A', 0.188) ('D', 0.031) ('G', 0.031) ('H', 0.156) ('I', 0.094) ('L', 0.062) ('M', 0.031) ('N', 0.219) ('R', 0.031) ('S', 0.031) ('V', 0.125) ('stats', [32, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.031) ('E', 0.031) ('F', 0.031) ('K', 0.031) ('L', 0.031) ('R', 0.031) ('S', 0.031) ('Y', 0.781) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.375) ('C', 0.031) ('F', 0.031) ('G', 0.094) ('I', 0.031) ('N', 0.062) ('S', 0.219) ('T', 0.062) ('V', 0.094) ('stats', [32, 0.391]) 
Residue 4 Weight: 
Frequency: ('A', 0.562) ('D', 0.031) ('G', 0.062) ('I', 0.031) ('M', 0.125) ('S', 0.094) ('T', 0.094) ('stats', [32, 0.607]) 
Residue 5 Weight: 
Frequency: ('A', 0.312) ('D', 0.031) ('E', 0.031) ('G', 0.031) ('I', 0.031) ('S', 0.375) ('T', 0.188) ('stats', [32, 0.0]) 