Size: 10
RMSD: 0.7138789426250503
Representative Name: 4g5a_AB_frag_27_48_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_456.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.1) ('G', 0.2) ('I', 0.1) ('Q', 0.2) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.114]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('E', 0.2) ('H', 0.3) ('I', 0.1) ('K', 0.1) ('S', 0.1) ('W', 0.1) ('stats', [10, 0.241]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('C', 0.2) ('D', 0.1) ('L', 0.2) ('M', 0.1) ('V', 0.3) ('stats', [10, 0.546]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('I', 0.1) ('K', 0.1) ('P', 0.2) ('R', 0.1) ('V', 0.2) ('stats', [10, 0.013]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('L', 0.1) ('P', 0.2) ('R', 0.1) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.086]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('K', 0.1) ('L', 0.1) ('M', 0.1) ('N', 0.1) ('Q', 0.1) ('R', 0.2) ('Y', 0.1) ('stats', [10, 0.178]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('G', 0.2) ('I', 0.1) ('L', 0.2) ('R', 0.2) ('S', 0.1) ('V', 0.1) ('stats', [10, 0.27]) 
Residue 3 Weight: 
Frequency: ('E', 0.1) ('G', 0.1) ('L', 0.2) ('P', 0.1) ('R', 0.1) ('S', 0.1) ('Y', 0.3) ('stats', [10, 0.222]) 
Residue 4 Weight: 
Frequency: ('G', 0.1) ('I', 0.1) ('L', 0.1) ('N', 0.1) ('Q', 0.1) ('R', 0.1) ('S', 0.1) ('V', 0.3) ('stats', [10, 0.318]) 
Residue 5 Weight: 
Frequency: ('D', 0.1) ('E', 0.1) ('F', 0.1) ('I', 0.2) ('K', 0.1) ('P', 0.1) ('T', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.012]) 