Size: 6
RMSD: 0.6349873502693445
Representative Name: 1pjc_AE_frag_163_203_mappedchain_E_fragtype_1_partnerchain_A_fragtype_3_orientationtype_247.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('R', 0.333) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('L', 0.333) ('N', 0.167) ('stats', [6, 0.724]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('L', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.276]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('S', 0.167) ('V', 0.333) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.927]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('L', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.073]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('R', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 