Size: 5
RMSD: 0.6305207953062951
Representative Name: 6F4V_AJ_frag_55_414_mappedchain_J_fragtype_5_partnerchain_A_fragtype_1_orientationtype_256.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('L', 0.2) ('Q', 0.2) ('W', 0.2) ('stats', [5, 0.019]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('S', 0.6) ('V', 0.2) ('stats', [5, 0.221]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.761]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('M', 0.2) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('K', 0.2) ('M', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('N', 0.4) ('Q', 0.2) ('stats', [5, 0.213]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.784]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('E', 0.2) ('F', 0.2) ('stats', [5, 0.0]) 