CLUSTER NAME: 1_1_579
CLUSTER SIZE: 22
CLUSTER RMSD: 0.813800346535
CLUSTER REPRESENTATIVE NAME: 3P4U_AC_frag_77_236_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_579.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0909
VR 0.0909
IG 0.0909
TA 0.0909
GT 0.0455
CL 0.0455
AI 0.0455
AM 0.0455
EQ 0.0455
IE 0.0455
ND 0.0455
MW 0.0455
TL 0.0455
LS 0.0455
MR 0.0455
RL 0.0455
TG 0.0455
PN 0.0455
CENTRAL RESIDUE PAIR COUNT:
AL 2
VR 2
IG 2
TA 2
GT 1
CL 1
AI 1
AM 1
EQ 1
IE 1
ND 1
MW 1
TL 1
LS 1
MR 1
RL 1
TG 1
PN 1
