Size: 5
RMSD: 0.7314499174038899
Representative Name: 2e1z_AB_frag_152_299_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_204.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.6) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('E', 0.4) ('stats', [5, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.532]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.468]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.6) ('G', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('T', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 