Size: 6
RMSD: 0.6538128490150812
Representative Name: 2arz_AB_frag_34_34_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_328.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.392]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('R', 0.167) ('T', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('N', 0.167) ('V', 0.333) ('stats', [6, 0.608]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('R', 0.333) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.5) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.392]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('R', 0.167) ('T', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('N', 0.167) ('V', 0.333) ('stats', [6, 0.608]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('R', 0.333) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.5) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 