Size: 6
RMSD: 0.5593077558490288
Representative Name: 3GE3_AF_frag_135_80_mappedchain_F_fragtype_3_partnerchain_A_fragtype_1_orientationtype_506.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.5) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.167) ('P', 0.167) ('T', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('M', 0.167) ('T', 0.167) ('Y', 0.5) ('stats', [6, 0.941]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('L', 0.333) ('R', 0.333) ('stats', [6, 0.059]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('T', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('L', 0.167) ('T', 0.167) ('stats', [6, 0.023]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('K', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('I', 0.167) ('L', 0.5) ('N', 0.167) ('stats', [6, 0.467]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('G', 0.167) ('R', 0.5) ('stats', [6, 0.51]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('H', 0.5) ('I', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 