CLUSTER NAME: 2_4_13
CLUSTER SIZE: 31
CLUSTER RMSD: 0.634591316759
CLUSTER REPRESENTATIVE NAME: 3ss6_AB_frag_125_123_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_13.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.129
VK 0.0968
FT 0.0645
VF 0.0645
VI 0.0645
IL 0.0645
AY 0.0645
VY 0.0645
MA 0.0645
KT 0.0645
LY 0.0645
VL 0.0323
VR 0.0323
AR 0.0323
IM 0.0323
FL 0.0323
MF 0.0323
CENTRAL RESIDUE PAIR COUNT:
LI 4
VK 3
FT 2
VF 2
VI 2
IL 2
AY 2
VY 2
MA 2
KT 2
LY 2
VL 1
VR 1
AR 1
IM 1
FL 1
MF 1
