Size: 4
RMSD: 0.33617149284198955
Representative Name: 4ghg_AD_frag_145_231_mappedchain_D_fragtype_1_partnerchain_A_fragtype_5_orientationtype_98.pdb
Residue 1 Weight: 
Frequency: ('C', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('L', 0.25) ('stats', [4, 0.117]) 
Residue 3 Weight: 
Frequency: ('K', 0.75) ('L', 0.25) ('stats', [4, 0.883]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('M', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.75) ('L', 0.25) ('stats', [4, 0.887]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('Y', 0.75) ('stats', [4, 0.099]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.014]) 