CLUSTER NAME: 2_2_307
CLUSTER SIZE: 64
CLUSTER RMSD: 0.652475403838
CLUSTER REPRESENTATIVE NAME: 3eer_AB_frag_86_13_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_307.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IT 0.0625
VS 0.0625
MG 0.0469
HI 0.0313
FF 0.0313
LC 0.0313
RR 0.0313
LS 0.0313
NV 0.0313
CH 0.0313
VF 0.0313
AS 0.0313
AT 0.0313
SS 0.0313
KI 0.0313
IG 0.0313
QH 0.0313
MY 0.0313
FS 0.0156
FT 0.0156
HS 0.0156
YF 0.0156
YQ 0.0156
HC 0.0156
HA 0.0156
RT 0.0156
FK 0.0156
LN 0.0156
LK 0.0156
LT 0.0156
EE 0.0156
IS 0.0156
IW 0.0156
AN 0.0156
ET 0.0156
ES 0.0156
GT 0.0156
QC 0.0156
SH 0.0156
MS 0.0156
SQ 0.0156
CENTRAL RESIDUE PAIR COUNT:
IT 4
VS 4
MG 3
HI 2
FF 2
LC 2
RR 2
LS 2
NV 2
CH 2
VF 2
AS 2
AT 2
SS 2
KI 2
IG 2
QH 2
MY 2
FS 1
FT 1
HS 1
YF 1
YQ 1
HC 1
HA 1
RT 1
FK 1
LN 1
LK 1
LT 1
EE 1
IS 1
IW 1
AN 1
ET 1
ES 1
GT 1
QC 1
SH 1
MS 1
SQ 1
