Size: 6
RMSD: 0.7639165760587933
Representative Name: 2rbd_AB_frag_163_13_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_106.pdb
Residue 1 Weight: 
Frequency: ('I', 0.167) ('P', 0.167) ('R', 0.167) ('V', 0.5) ('stats', [6, 0.108]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('L', 0.167) ('P', 0.167) ('Y', 0.167) ('stats', [6, 0.367]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('H', 0.167) ('I', 0.167) ('V', 0.167) ('stats', [6, 0.373]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('P', 0.667) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('K', 0.167) ('S', 0.5) ('stats', [6, 0.152]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('Q', 0.5) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('L', 0.667) ('P', 0.167) ('stats', [6, 0.34]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('R', 0.667) ('stats', [6, 0.051]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('H', 0.167) ('I', 0.167) ('P', 0.167) ('stats', [6, 0.176]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('N', 0.167) ('S', 0.5) ('Y', 0.167) ('stats', [6, 0.432]) 