Size: 4
RMSD: 0.7911531050109777
Representative Name: 2D0O_AF_frag_583_216_mappedchain_F_fragtype_1_partnerchain_A_fragtype_2_orientationtype_612.pdb
Residue 1 Weight: 
Frequency: ('E', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.788]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.212]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.104]) 
Residue 3 Weight: 
Frequency: ('N', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.896]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 