CLUSTER NAME: 1_1_292
CLUSTER SIZE: 70
CLUSTER RMSD: 0.829459354017
CLUSTER REPRESENTATIVE NAME: 3pko_AB_frag_123_140_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_292.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LQ 0.2429
AD 0.0571
VD 0.0429
LE 0.0429
TL 0.0429
LS 0.0429
TD 0.0429
VL 0.0286
IK 0.0286
VE 0.0286
LL 0.0286
LM 0.0286
LK 0.0286
TQ 0.0286
SD 0.0286
YG 0.0286
IF 0.0286
TK 0.0286
VI 0.0143
WI 0.0143
VQ 0.0143
IL 0.0143
FG 0.0143
EH 0.0143
LD 0.0143
NM 0.0143
KD 0.0143
LH 0.0143
LV 0.0143
LR 0.0143
CENTRAL RESIDUE PAIR COUNT:
LQ 17
AD 4
VD 3
LE 3
TL 3
LS 3
TD 3
VL 2
IK 2
VE 2
LL 2
LM 2
LK 2
TQ 2
SD 2
YG 2
IF 2
TK 2
VI 1
WI 1
VQ 1
IL 1
FG 1
EH 1
LD 1
NM 1
KD 1
LH 1
LV 1
LR 1
