Size: 13
RMSD: 0.774218279332361
Representative Name: 4weq_AB_frag_107_107_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_584.pdb
Residue 1 Weight: 
Frequency: ('A', 0.308) ('I', 0.077) ('L', 0.231) ('M', 0.077) ('N', 0.077) ('V', 0.077) ('W', 0.077) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('E', 0.154) ('H', 0.077) ('I', 0.154) ('K', 0.077) ('Q', 0.077) ('R', 0.154) ('V', 0.077) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('C', 0.077) ('D', 0.231) ('L', 0.154) ('M', 0.077) ('Q', 0.077) ('T', 0.231) ('stats', [13, 0.232]) 
Residue 4 Weight: 
Frequency: ('F', 0.154) ('G', 0.077) ('I', 0.077) ('L', 0.154) ('M', 0.077) ('S', 0.077) ('T', 0.154) ('V', 0.154) ('W', 0.077) ('stats', [13, 0.768]) 
Residue 5 Weight: 
Frequency: ('E', 0.077) ('G', 0.154) ('I', 0.231) ('L', 0.231) ('Q', 0.077) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.308) ('D', 0.077) ('E', 0.077) ('L', 0.154) ('M', 0.077) ('N', 0.077) ('V', 0.077) ('W', 0.077) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('E', 0.231) ('H', 0.077) ('I', 0.077) ('K', 0.154) ('R', 0.077) ('V', 0.154) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('C', 0.077) ('E', 0.077) ('L', 0.231) ('M', 0.077) ('N', 0.077) ('Q', 0.077) ('T', 0.231) ('stats', [13, 0.266]) 
Residue 4 Weight: 
Frequency: ('F', 0.154) ('G', 0.077) ('I', 0.077) ('K', 0.077) ('M', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.154) ('V', 0.154) ('W', 0.077) ('stats', [13, 0.734]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('G', 0.077) ('I', 0.231) ('L', 0.231) ('Q', 0.077) ('R', 0.077) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.0]) 