Size: 7
RMSD: 0.8005314713700004
Representative Name: 3ty4_AB_frag_149_206_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('E', 0.286) ('Q', 0.143) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.571) ('I', 0.143) ('L', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('L', 0.571) ('Q', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.571) ('N', 0.143) ('W', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.143) ('L', 0.143) ('R', 0.714) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('E', 0.286) ('H', 0.143) ('K', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.099]) 
Residue 2 Weight: 
Frequency: ('C', 0.286) ('E', 0.143) ('K', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.033]) 
Residue 3 Weight: 
Frequency: ('A', 0.571) ('C', 0.143) ('G', 0.286) ('stats', [7, 0.844]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('F', 0.429) ('I', 0.429) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('D', 0.286) ('G', 0.286) ('W', 0.143) ('stats', [7, 0.024]) 