Size: 22
RMSD: 0.8047001814916613
Representative Name: 4air_AB_frag_112_317_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_547.pdb
Residue 1 Weight: 
Frequency: ('A', 0.045) ('D', 0.091) ('I', 0.045) ('K', 0.091) ('L', 0.227) ('Q', 0.091) ('R', 0.091) ('S', 0.045) ('T', 0.045) ('V', 0.045) ('W', 0.136) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.045) ('H', 0.045) ('I', 0.045) ('L', 0.409) ('M', 0.091) ('R', 0.136) ('T', 0.045) ('V', 0.091) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.273) ('C', 0.045) ('E', 0.091) ('G', 0.045) ('I', 0.045) ('K', 0.045) ('Q', 0.091) ('R', 0.091) ('S', 0.045) ('T', 0.091) ('V', 0.136) ('stats', [22, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('E', 0.136) ('G', 0.045) ('K', 0.227) ('L', 0.045) ('M', 0.136) ('N', 0.045) ('Q', 0.045) ('R', 0.091) ('T', 0.091) ('W', 0.045) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('C', 0.045) ('G', 0.045) ('H', 0.091) ('I', 0.045) ('K', 0.182) ('L', 0.045) ('N', 0.045) ('S', 0.045) ('T', 0.045) ('V', 0.091) ('W', 0.045) ('Y', 0.136) ('stats', [22, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.091) ('K', 0.136) ('L', 0.227) ('M', 0.045) ('N', 0.045) ('Q', 0.091) ('S', 0.091) ('V', 0.045) ('W', 0.045) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.273) ('E', 0.136) ('H', 0.045) ('I', 0.045) ('K', 0.045) ('L', 0.091) ('M', 0.045) ('N', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.045) ('stats', [22, 0.665]) 
Residue 3 Weight: 
Frequency: ('A', 0.136) ('E', 0.182) ('I', 0.045) ('K', 0.045) ('L', 0.091) ('N', 0.182) ('Q', 0.045) ('R', 0.091) ('S', 0.045) ('T', 0.045) ('Y', 0.091) ('stats', [22, 0.335]) 
Residue 4 Weight: 
Frequency: ('A', 0.273) ('C', 0.045) ('D', 0.045) ('E', 0.136) ('F', 0.136) ('H', 0.091) ('K', 0.045) ('L', 0.091) ('M', 0.045) ('Q', 0.045) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('D', 0.045) ('E', 0.136) ('F', 0.136) ('I', 0.045) ('L', 0.364) ('R', 0.045) ('T', 0.045) ('V', 0.045) ('stats', [22, 0.0]) 