Size: 5
RMSD: 0.6049900504390651
Representative Name: 3cog_AB_frag_247_248_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_68.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('S', 0.4) ('V', 0.4) ('stats', [5, 0.113]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.019]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('G', 0.2) ('S', 0.6) ('stats', [5, 0.868]) 
Residue 5 Weight: 
Frequency: ('L', 0.4) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.2) ('S', 0.4) ('V', 0.4) ('stats', [5, 0.1]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.019]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('G', 0.2) ('S', 0.6) ('stats', [5, 0.862]) 
Residue 4 Weight: 
Frequency: ('L', 0.4) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('F', 0.2) ('I', 0.2) ('Q', 0.2) ('stats', [5, 0.019]) 