Size: 3
RMSD: 0.5999080271742321
Representative Name: 3jx9_AB_frag_144_155_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_228.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.294]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.706]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.922]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('Q', 0.333) ('stats', [3, 0.073]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.005]) 