Size: 5
RMSD: 0.5097956755771129
Representative Name: 3k7p_AC_frag_113_116_mappedchain_A_fragtype_1_partnerchain_C_fragtype_4_orientationtype_80.pdb
Residue 1 Weight: 
Frequency: ('G', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.4) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('R', 0.6) ('stats', [5, 0.598]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.008]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.394]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.18]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.057]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.6) ('H', 0.2) ('stats', [5, 0.763]) 