Size: 4
RMSD: 0.563611353190913
Representative Name: 3nur_AB_frag_296_304_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_443.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.64]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.36]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.039]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('K', 0.25) ('stats', [4, 0.018]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.803]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.141]) 