Size: 5
RMSD: 0.38060461639967125
Representative Name: 5BPK_AQ_frag_104_448_mappedchain_Q_fragtype_4_partnerchain_A_fragtype_4_orientationtype_223.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('N', 0.6) ('S', 0.2) ('stats', [5, 0.309]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('K', 0.8) ('stats', [5, 0.012]) 
Residue 3 Weight: 
Frequency: ('N', 0.2) ('R', 0.8) ('stats', [5, 0.365]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('P', 0.6) ('stats', [5, 0.314]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.8) ('stats', [5, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('S', 0.4) ('Y', 0.2) ('stats', [5, 0.002]) 
Residue 2 Weight: 
Frequency: ('R', 0.8) ('Y', 0.2) ('stats', [5, 0.327]) 
Residue 3 Weight: 
Frequency: ('E', 0.8) ('L', 0.2) ('stats', [5, 0.01]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('R', 0.4) ('S', 0.2) ('stats', [5, 0.394]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('G', 0.2) ('stats', [5, 0.268]) 