Size: 34
RMSD: 0.7033255551726479
Representative Name: 2h8o_AB_frag_149_129_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_446.pdb
Residue 1 Weight: 
Frequency: ('A', 0.147) ('D', 0.206) ('F', 0.029) ('G', 0.147) ('I', 0.147) ('L', 0.088) ('P', 0.029) ('Q', 0.029) ('R', 0.029) ('S', 0.059) ('V', 0.088) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.029) ('D', 0.059) ('E', 0.235) ('F', 0.059) ('H', 0.088) ('I', 0.059) ('K', 0.059) ('L', 0.118) ('M', 0.059) ('P', 0.029) ('Q', 0.088) ('R', 0.029) ('S', 0.029) ('V', 0.029) ('Y', 0.029) ('stats', [34, 0.241]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('D', 0.029) ('E', 0.059) ('G', 0.088) ('H', 0.029) ('K', 0.029) ('N', 0.088) ('R', 0.029) ('S', 0.088) ('T', 0.029) ('Y', 0.029) ('stats', [34, 0.759]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('D', 0.029) ('E', 0.088) ('F', 0.029) ('H', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.176) ('N', 0.029) ('R', 0.029) ('S', 0.059) ('T', 0.265) ('V', 0.029) ('W', 0.029) ('Y', 0.029) ('stats', [34, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.324) ('C', 0.029) ('D', 0.029) ('E', 0.088) ('G', 0.029) ('K', 0.029) ('L', 0.118) ('M', 0.029) ('N', 0.029) ('R', 0.029) ('S', 0.029) ('T', 0.029) ('V', 0.118) ('W', 0.059) ('Y', 0.029) ('stats', [34, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.029) ('C', 0.059) ('E', 0.059) ('F', 0.059) ('G', 0.059) ('H', 0.088) ('K', 0.029) ('L', 0.353) ('M', 0.029) ('Q', 0.029) ('R', 0.059) ('T', 0.088) ('V', 0.059) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('D', 0.029) ('E', 0.059) ('G', 0.029) ('H', 0.029) ('I', 0.118) ('K', 0.059) ('L', 0.088) ('P', 0.324) ('R', 0.029) ('T', 0.029) ('V', 0.059) ('Y', 0.029) ('stats', [34, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.412) ('C', 0.118) ('H', 0.029) ('I', 0.029) ('N', 0.029) ('P', 0.088) ('S', 0.088) ('T', 0.029) ('V', 0.118) ('Y', 0.059) ('stats', [34, 0.814]) 
Residue 4 Weight: 
Frequency: ('A', 0.088) ('D', 0.088) ('E', 0.029) ('F', 0.029) ('G', 0.029) ('H', 0.029) ('I', 0.088) ('K', 0.029) ('L', 0.088) ('M', 0.324) ('R', 0.088) ('T', 0.059) ('Y', 0.029) ('stats', [34, 0.186]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('D', 0.324) ('F', 0.029) ('H', 0.059) ('I', 0.118) ('K', 0.059) ('L', 0.059) ('M', 0.029) ('N', 0.029) ('R', 0.029) ('T', 0.029) ('V', 0.118) ('stats', [34, 0.0]) 