Size: 4
RMSD: 0.5640149445109257
Representative Name: 3mcq_AB_frag_13_48_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_209.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('P', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.103]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('Y', 0.5) ('stats', [4, 0.235]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('N', 0.25) ('R', 0.5) ('stats', [4, 0.508]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.154]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.273]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.112]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.604]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.007]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.004]) 