CLUSTER NAME: 2_2_219
CLUSTER SIZE: 36
CLUSTER RMSD: 0.714279524989
CLUSTER REPRESENTATIVE NAME: 4o1g_AB_frag_39_116_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_219.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VF 0.1111
II 0.0833
IQ 0.0556
GI 0.0556
YV 0.0556
TL 0.0556
MS 0.0278
FV 0.0278
GP 0.0278
VI 0.0278
RV 0.0278
IH 0.0278
HH 0.0278
AR 0.0278
FE 0.0278
FF 0.0278
IN 0.0278
LD 0.0278
LE 0.0278
RP 0.0278
QV 0.0278
TV 0.0278
KQ 0.0278
IG 0.0278
LP 0.0278
SA 0.0278
ER 0.0278
CENTRAL RESIDUE PAIR COUNT:
VF 4
II 3
IQ 2
GI 2
YV 2
TL 2
MS 1
FV 1
GP 1
VI 1
RV 1
IH 1
HH 1
AR 1
FE 1
FF 1
IN 1
LD 1
LE 1
RP 1
QV 1
TV 1
KQ 1
IG 1
LP 1
SA 1
ER 1
