Size: 8
RMSD: 0.7131062040222196
Representative Name: 3lyp_AB_frag_80_91_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_114.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('G', 0.125) ('L', 0.25) ('S', 0.125) ('T', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('N', 0.25) ('Y', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [8, 0.982]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.125) ('M', 0.125) ('V', 0.375) ('Y', 0.125) ('stats', [8, 0.018]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('G', 0.125) ('H', 0.125) ('M', 0.125) ('Q', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.375) ('E', 0.125) ('G', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('L', 0.125) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.6]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.375) ('R', 0.375) ('stats', [8, 0.4]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('L', 0.25) ('S', 0.125) ('W', 0.125) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('G', 0.125) ('L', 0.125) ('P', 0.5) ('Y', 0.125) ('stats', [8, 0.0]) 