Size: 5
RMSD: 0.5657832632871762
Representative Name: 1x12_AD_frag_108_108_mappedchain_A_fragtype_4_partnerchain_D_fragtype_4_orientationtype_91.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.39]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.61]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.381]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.619]) 