Size: 3
RMSD: 0.3503006472340892
Representative Name: 1WVE_AF_frag_400_210_mappedchain_F_fragtype_1_partnerchain_A_fragtype_4_orientationtype_225.pdb
Residue 1 Weight: 
Frequency: ('N', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('I', 0.667) ('stats', [3, 0.712]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('F', 0.667) ('stats', [3, 0.288]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('V', 0.667) ('stats', [3, 0.573]) 
Residue 2 Weight: 
Frequency: ('S', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('P', 0.333) ('stats', [3, 0.427]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 