Size: 4
RMSD: 0.43738553798940827
Representative Name: 4ho1_AB_frag_267_79_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_68.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('C', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('S', 0.25) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 