Size: 49
RMSD: 0.8139631937267101
Representative Name: 4F7U_ER_frag_3019_3022_mappedchain_E_fragtype_1_partnerchain_R_fragtype_1_orientationtype_226.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.061) ('E', 0.245) ('F', 0.02) ('G', 0.041) ('H', 0.02) ('I', 0.082) ('K', 0.041) ('M', 0.02) ('N', 0.02) ('P', 0.041) ('Q', 0.061) ('R', 0.02) ('S', 0.02) ('T', 0.082) ('V', 0.082) ('stats', [49, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.082) ('E', 0.102) ('H', 0.02) ('I', 0.102) ('K', 0.102) ('L', 0.122) ('M', 0.041) ('N', 0.041) ('Q', 0.041) ('R', 0.102) ('S', 0.082) ('T', 0.041) ('V', 0.02) ('W', 0.041) ('Y', 0.061) ('stats', [49, 0.217]) 
Residue 3 Weight: 
Frequency: ('A', 0.163) ('F', 0.061) ('H', 0.02) ('I', 0.224) ('K', 0.061) ('L', 0.082) ('M', 0.02) ('N', 0.122) ('Q', 0.041) ('R', 0.102) ('T', 0.061) ('W', 0.02) ('Y', 0.02) ('stats', [49, 0.783]) 
Residue 4 Weight: 
Frequency: ('A', 0.163) ('D', 0.102) ('E', 0.143) ('F', 0.02) ('G', 0.02) ('H', 0.02) ('I', 0.041) ('K', 0.061) ('L', 0.061) ('M', 0.061) ('N', 0.122) ('Q', 0.061) ('R', 0.02) ('S', 0.02) ('T', 0.02) ('V', 0.061) ('stats', [49, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.163) ('D', 0.061) ('E', 0.143) ('H', 0.082) ('I', 0.122) ('K', 0.061) ('L', 0.041) ('M', 0.02) ('Q', 0.082) ('R', 0.061) ('S', 0.082) ('T', 0.02) ('V', 0.041) ('Y', 0.02) ('stats', [49, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.102) ('E', 0.143) ('F', 0.02) ('I', 0.041) ('K', 0.061) ('L', 0.122) ('M', 0.02) ('N', 0.061) ('Q', 0.041) ('R', 0.061) ('S', 0.061) ('V', 0.122) ('stats', [49, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.102) ('E', 0.163) ('F', 0.02) ('H', 0.041) ('I', 0.061) ('K', 0.041) ('L', 0.061) ('M', 0.041) ('Q', 0.082) ('R', 0.061) ('S', 0.143) ('T', 0.041) ('V', 0.082) ('W', 0.061) ('stats', [49, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.02) ('D', 0.02) ('F', 0.02) ('G', 0.061) ('H', 0.02) ('I', 0.061) ('K', 0.041) ('L', 0.469) ('M', 0.041) ('Q', 0.082) ('R', 0.041) ('S', 0.02) ('T', 0.061) ('V', 0.041) ('stats', [49, 0.711]) 
Residue 4 Weight: 
Frequency: ('A', 0.082) ('D', 0.02) ('E', 0.122) ('H', 0.041) ('I', 0.122) ('K', 0.061) ('L', 0.082) ('N', 0.041) ('Q', 0.204) ('R', 0.061) ('S', 0.02) ('T', 0.041) ('V', 0.082) ('Y', 0.02) ('stats', [49, 0.289]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.061) ('E', 0.061) ('F', 0.02) ('G', 0.041) ('H', 0.061) ('I', 0.02) ('K', 0.061) ('L', 0.082) ('N', 0.041) ('P', 0.02) ('Q', 0.02) ('R', 0.061) ('S', 0.061) ('T', 0.041) ('V', 0.143) ('Y', 0.061) ('stats', [49, 0.0]) 