Size: 5
RMSD: 0.4255004801801924
Representative Name: 2cxn_AB_frag_189_422_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_141.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('L', 0.4) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.8) ('P', 0.2) ('stats', [5, 0.72]) 
Residue 3 Weight: 
Frequency: ('H', 0.6) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.013]) 
Residue 4 Weight: 
Frequency: ('K', 0.6) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('I', 0.6) ('stats', [5, 0.267]) 
Residue 1 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.845]) 
Residue 2 Weight: 
Frequency: ('D', 0.8) ('P', 0.2) ('stats', [5, 0.022]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.8) ('stats', [5, 0.133]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('N', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('H', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 