Size: 64
RMSD: 0.8338064642807281
Representative Name: 2pbr_AB_frag_59_70_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_55.pdb
Residue 1 Weight: 
Frequency: ('A', 0.141) ('D', 0.016) ('E', 0.062) ('F', 0.047) ('G', 0.047) ('H', 0.016) ('I', 0.078) ('K', 0.094) ('L', 0.141) ('N', 0.062) ('Q', 0.078) ('R', 0.062) ('S', 0.016) ('V', 0.062) ('W', 0.016) ('Y', 0.062) ('stats', [64, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.219) ('C', 0.016) ('D', 0.031) ('F', 0.078) ('G', 0.016) ('H', 0.047) ('I', 0.094) ('K', 0.016) ('L', 0.078) ('M', 0.016) ('N', 0.016) ('Q', 0.016) ('R', 0.016) ('S', 0.109) ('T', 0.094) ('V', 0.094) ('W', 0.031) ('Y', 0.016) ('stats', [64, 0.788]) 
Residue 3 Weight: 
Frequency: ('A', 0.078) ('D', 0.031) ('E', 0.094) ('F', 0.016) ('G', 0.016) ('H', 0.047) ('I', 0.031) ('K', 0.047) ('L', 0.234) ('M', 0.062) ('N', 0.047) ('Q', 0.016) ('R', 0.031) ('S', 0.125) ('T', 0.047) ('V', 0.047) ('Y', 0.031) ('stats', [64, 0.21]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.047) ('E', 0.047) ('F', 0.031) ('G', 0.078) ('H', 0.016) ('I', 0.047) ('K', 0.078) ('L', 0.172) ('M', 0.031) ('N', 0.078) ('Q', 0.031) ('R', 0.078) ('S', 0.016) ('T', 0.016) ('V', 0.094) ('Y', 0.016) ('stats', [64, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.078) ('C', 0.031) ('D', 0.094) ('E', 0.094) ('F', 0.047) ('G', 0.016) ('H', 0.016) ('I', 0.047) ('K', 0.062) ('L', 0.203) ('M', 0.016) ('N', 0.031) ('Q', 0.016) ('R', 0.078) ('S', 0.078) ('T', 0.016) ('V', 0.047) ('Y', 0.031) ('stats', [64, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.094) ('C', 0.016) ('D', 0.047) ('E', 0.094) ('F', 0.062) ('G', 0.031) ('I', 0.016) ('K', 0.094) ('L', 0.172) ('M', 0.047) ('N', 0.031) ('P', 0.078) ('Q', 0.031) ('R', 0.031) ('S', 0.031) ('T', 0.078) ('V', 0.016) ('W', 0.016) ('Y', 0.016) ('stats', [64, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.047) ('C', 0.016) ('E', 0.141) ('F', 0.094) ('G', 0.062) ('H', 0.016) ('I', 0.016) ('K', 0.062) ('L', 0.219) ('M', 0.016) ('N', 0.031) ('Q', 0.016) ('R', 0.031) ('S', 0.047) ('T', 0.047) ('V', 0.094) ('Y', 0.047) ('stats', [64, 0.232]) 
Residue 3 Weight: 
Frequency: ('A', 0.359) ('D', 0.016) ('E', 0.016) ('F', 0.016) ('G', 0.031) ('H', 0.031) ('I', 0.016) ('K', 0.016) ('L', 0.016) ('M', 0.016) ('N', 0.016) ('Q', 0.031) ('R', 0.016) ('S', 0.25) ('T', 0.062) ('V', 0.062) ('Y', 0.031) ('stats', [64, 0.758]) 
Residue 4 Weight: 
Frequency: ('A', 0.141) ('D', 0.109) ('E', 0.109) ('F', 0.031) ('I', 0.094) ('K', 0.078) ('L', 0.094) ('N', 0.031) ('Q', 0.016) ('R', 0.047) ('S', 0.047) ('T', 0.062) ('V', 0.125) ('Y', 0.016) ('stats', [64, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.109) ('D', 0.016) ('E', 0.031) ('F', 0.031) ('G', 0.078) ('H', 0.047) ('I', 0.047) ('K', 0.109) ('L', 0.141) ('N', 0.062) ('Q', 0.031) ('R', 0.062) ('S', 0.062) ('T', 0.031) ('V', 0.062) ('W', 0.016) ('Y', 0.062) ('stats', [64, 0.0]) 