Size: 4
RMSD: 0.6408349128298393
Representative Name: 2qap_AD_frag_271_272_mappedchain_D_fragtype_3_partnerchain_A_fragtype_4_orientationtype_68.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.013]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 0.418]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.398]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.171]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.156]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.032]) 
Residue 3 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 0.32]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.492]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 