Size: 32
RMSD: 0.7962327937066658
Representative Name: 3eer_AB_frag_53_56_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_230.pdb
Residue 1 Weight: 
Frequency: ('A', 0.094) ('E', 0.156) ('F', 0.094) ('H', 0.031) ('I', 0.031) ('K', 0.062) ('L', 0.125) ('N', 0.062) ('P', 0.031) ('Q', 0.094) ('S', 0.094) ('T', 0.125) ('stats', [32, 0.078]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.031) ('E', 0.156) ('G', 0.031) ('I', 0.094) ('K', 0.031) ('M', 0.031) ('N', 0.062) ('P', 0.031) ('Q', 0.031) ('R', 0.031) ('T', 0.125) ('V', 0.094) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.031) ('E', 0.031) ('F', 0.031) ('G', 0.031) ('I', 0.125) ('K', 0.062) ('L', 0.156) ('P', 0.031) ('R', 0.062) ('S', 0.062) ('T', 0.094) ('V', 0.125) ('Y', 0.031) ('stats', [32, 0.162]) 
Residue 4 Weight: 
Frequency: ('A', 0.406) ('E', 0.062) ('G', 0.062) ('K', 0.031) ('L', 0.062) ('N', 0.031) ('Q', 0.031) ('R', 0.062) ('S', 0.188) ('V', 0.031) ('W', 0.031) ('stats', [32, 0.755]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.094) ('F', 0.031) ('G', 0.062) ('H', 0.031) ('I', 0.031) ('K', 0.125) ('L', 0.062) ('Q', 0.094) ('R', 0.031) ('S', 0.031) ('T', 0.125) ('V', 0.031) ('W', 0.031) ('Y', 0.094) ('stats', [32, 0.005]) 
Residue 1 Weight: 
Frequency: ('A', 0.094) ('D', 0.125) ('E', 0.219) ('F', 0.031) ('H', 0.031) ('I', 0.031) ('K', 0.125) ('L', 0.031) ('M', 0.031) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('V', 0.062) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('E', 0.125) ('H', 0.031) ('I', 0.188) ('K', 0.031) ('L', 0.094) ('M', 0.031) ('N', 0.125) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.031) ('V', 0.062) ('W', 0.031) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.031) ('F', 0.031) ('G', 0.031) ('H', 0.031) ('I', 0.062) ('K', 0.062) ('L', 0.625) ('Q', 0.031) ('V', 0.062) ('Y', 0.031) ('stats', [32, 0.69]) 
Residue 4 Weight: 
Frequency: ('A', 0.031) ('E', 0.156) ('F', 0.094) ('G', 0.031) ('H', 0.031) ('I', 0.031) ('K', 0.062) ('L', 0.156) ('N', 0.125) ('Q', 0.094) ('R', 0.031) ('S', 0.031) ('T', 0.125) ('stats', [32, 0.31]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('D', 0.031) ('E', 0.125) ('G', 0.031) ('H', 0.031) ('I', 0.094) ('L', 0.062) ('M', 0.031) ('N', 0.062) ('R', 0.062) ('S', 0.031) ('T', 0.094) ('V', 0.094) ('Y', 0.062) ('stats', [32, 0.0]) 