Size: 3
RMSD: 0.6143989589649707
Representative Name: 1va0_AB_frag_95_126_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_461.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('H', 0.333) ('stats', [3, 0.274]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('Y', 0.333) ('stats', [3, 0.726]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('P', 0.333) ('stats', [3, 0.572]) 
Residue 3 Weight: 
Frequency: ('R', 0.667) ('V', 0.333) ('stats', [3, 0.275]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('G', 0.333) ('stats', [3, 0.146]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('L', 0.667) ('stats', [3, 0.007]) 