Size: 4
RMSD: 0.5192785174514846
Representative Name: 2z1m_AB_frag_150_107_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_699.pdb
Residue 1 Weight: 
Frequency: ('N', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('R', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 