Size: 3
RMSD: 0.6226660222758819
Representative Name: 2hjp_AD_frag_267_244_mappedchain_D_fragtype_1_partnerchain_A_fragtype_4_orientationtype_232.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.443]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('S', 0.667) ('stats', [3, 0.557]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.024]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.976]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 