Size: 50
RMSD: 0.7913798212202408
Representative Name: 5H66_AB_frag_170_1028_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_131.pdb
Residue 1 Weight: 
Frequency: ('A', 0.06) ('D', 0.06) ('E', 0.04) ('F', 0.02) ('G', 0.04) ('I', 0.12) ('K', 0.04) ('L', 0.14) ('M', 0.02) ('N', 0.06) ('Q', 0.12) ('R', 0.04) ('S', 0.04) ('T', 0.06) ('V', 0.1) ('Y', 0.04) ('stats', [50, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.16) ('D', 0.14) ('E', 0.08) ('F', 0.02) ('G', 0.12) ('I', 0.02) ('K', 0.06) ('L', 0.04) ('M', 0.04) ('N', 0.02) ('P', 0.02) ('Q', 0.12) ('R', 0.06) ('S', 0.02) ('T', 0.04) ('V', 0.04) ('stats', [50, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.06) ('C', 0.02) ('D', 0.04) ('E', 0.16) ('F', 0.04) ('G', 0.02) ('H', 0.06) ('I', 0.12) ('K', 0.06) ('L', 0.08) ('Q', 0.06) ('R', 0.12) ('S', 0.02) ('T', 0.02) ('V', 0.12) ('stats', [50, 0.375]) 
Residue 4 Weight: 
Frequency: ('A', 0.14) ('C', 0.06) ('D', 0.02) ('I', 0.26) ('K', 0.06) ('L', 0.26) ('M', 0.04) ('R', 0.02) ('T', 0.04) ('V', 0.1) ('stats', [50, 0.615]) 
Residue 5 Weight: 
Frequency: ('A', 0.06) ('C', 0.02) ('D', 0.04) ('E', 0.12) ('F', 0.08) ('G', 0.06) ('H', 0.02) ('I', 0.02) ('K', 0.02) ('L', 0.12) ('M', 0.02) ('N', 0.12) ('Q', 0.02) ('R', 0.1) ('S', 0.04) ('T', 0.08) ('V', 0.02) ('Y', 0.04) ('stats', [50, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.12) ('C', 0.02) ('D', 0.06) ('E', 0.12) ('F', 0.02) ('G', 0.04) ('H', 0.02) ('I', 0.02) ('K', 0.1) ('L', 0.12) ('M', 0.02) ('N', 0.08) ('R', 0.02) ('S', 0.12) ('V', 0.02) ('W', 0.02) ('Y', 0.08) ('stats', [50, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.02) ('E', 0.06) ('F', 0.04) ('G', 0.08) ('I', 0.08) ('K', 0.1) ('L', 0.04) ('M', 0.04) ('N', 0.04) ('P', 0.02) ('Q', 0.02) ('R', 0.02) ('S', 0.08) ('T', 0.08) ('V', 0.14) ('W', 0.02) ('Y', 0.02) ('stats', [50, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.26) ('C', 0.02) ('D', 0.04) ('H', 0.02) ('I', 0.02) ('L', 0.12) ('M', 0.04) ('N', 0.04) ('P', 0.02) ('Q', 0.08) ('S', 0.06) ('T', 0.08) ('V', 0.04) ('Y', 0.16) ('stats', [50, 0.849]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('C', 0.02) ('D', 0.02) ('E', 0.06) ('H', 0.02) ('I', 0.14) ('K', 0.04) ('L', 0.14) ('M', 0.02) ('N', 0.02) ('Q', 0.14) ('S', 0.04) ('T', 0.14) ('V', 0.08) ('Y', 0.02) ('stats', [50, 0.138]) 
Residue 5 Weight: 
Frequency: ('A', 0.14) ('C', 0.02) ('D', 0.06) ('E', 0.08) ('G', 0.14) ('H', 0.04) ('I', 0.04) ('K', 0.1) ('L', 0.06) ('M', 0.02) ('N', 0.06) ('P', 0.02) ('S', 0.12) ('T', 0.04) ('V', 0.02) ('Y', 0.04) ('stats', [50, 0.0]) 