CLUSTER NAME: 1_1_32
CLUSTER SIZE: 121
CLUSTER RMSD: 0.677899708726
CLUSTER REPRESENTATIVE NAME: 3cp1_AB_frag_24_24_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_32.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.405
LL 0.1736
VV 0.1653
EI 0.0413
QI 0.0248
QQ 0.0248
WV 0.0165
FL 0.0165
MM 0.0165
TT 0.0165
DG 0.0083
VL 0.0083
AL 0.0083
KL 0.0083
RQ 0.0083
NN 0.0083
LM 0.0083
LI 0.0083
LS 0.0083
SL 0.0083
RL 0.0083
KI 0.0083
CENTRAL RESIDUE PAIR COUNT:
II 49
LL 21
VV 20
EI 5
QI 3
QQ 3
WV 2
FL 2
MM 2
TT 2
DG 1
VL 1
AL 1
KL 1
RQ 1
NN 1
LM 1
LI 1
LS 1
SL 1
RL 1
KI 1
