CLUSTER NAME: 1_1_130
CLUSTER SIZE: 91
CLUSTER RMSD: 0.769423528431
CLUSTER REPRESENTATIVE NAME: 2qyo_AB_frag_314_74_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_130.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0659
LV 0.044
TL 0.044
VV 0.044
SE 0.044
LA 0.033
LK 0.033
VL 0.033
KD 0.033
LT 0.033
YA 0.022
FY 0.022
HT 0.022
FA 0.022
DT 0.022
DS 0.022
RE 0.022
LP 0.022
DG 0.022
TE 0.022
VI 0.022
KT 0.022
VN 0.022
AR 0.022
VT 0.022
EW 0.022
SQ 0.022
MI 0.022
SI 0.022
QE 0.022
SL 0.022
FR 0.011
YS 0.011
FN 0.011
LS 0.011
YT 0.011
NQ 0.011
TA 0.011
IS 0.011
IE 0.011
QP 0.011
KS 0.011
QK 0.011
CENTRAL RESIDUE PAIR COUNT:
LL 6
LV 4
TL 4
VV 4
SE 4
LA 3
LK 3
VL 3
KD 3
LT 3
YA 2
FY 2
HT 2
FA 2
DT 2
DS 2
RE 2
LP 2
DG 2
TE 2
VI 2
KT 2
VN 2
AR 2
VT 2
EW 2
SQ 2
MI 2
SI 2
QE 2
SL 2
FR 1
YS 1
FN 1
LS 1
YT 1
NQ 1
TA 1
IS 1
IE 1
QP 1
KS 1
QK 1
