CLUSTER NAME: 1_1_56
CLUSTER SIZE: 168
CLUSTER RMSD: 0.73656300491
CLUSTER REPRESENTATIVE NAME: 1gco_AB_frag_160_171_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_56.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SA 0.2143
AA 0.1429
TA 0.1369
AG 0.0714
AS 0.0655
ST 0.0536
GG 0.0357
QA 0.0357
VA 0.0238
CA 0.0238
MA 0.0238
SS 0.0238
SM 0.0238
VG 0.0119
HS 0.0119
VS 0.0119
EY 0.0119
AT 0.0119
HA 0.0119
IG 0.0119
LA 0.0119
TV 0.0119
NG 0.0119
AQ 0.006
CENTRAL RESIDUE PAIR COUNT:
SA 36
AA 24
TA 23
AG 12
AS 11
ST 9
GG 6
QA 6
VA 4
CA 4
MA 4
SS 4
SM 4
VG 2
HS 2
VS 2
EY 2
AT 2
HA 2
IG 2
LA 2
TV 2
NG 2
AQ 1
