Size: 3
RMSD: 0.4679714086145447
Representative Name: 3qyf_AB_frag_169_188_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_364.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('P', 0.333) ('Y', 0.333) ('stats', [3, 0.897]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.103]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.006]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.087]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.902]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 