CLUSTER NAME: 1_1_312
CLUSTER SIZE: 39
CLUSTER RMSD: 0.800495536247
CLUSTER REPRESENTATIVE NAME: 3fpz_AH_frag_64_49_mappedchain_A_fragtype_1_partnerchain_H_fragtype_1_orientationtype_312.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AS 0.0769
EM 0.0513
AF 0.0513
IS 0.0513
VM 0.0513
AP 0.0513
AV 0.0513
ER 0.0513
NI 0.0513
KG 0.0513
PT 0.0513
LA 0.0513
CL 0.0513
IQ 0.0256
IK 0.0256
ET 0.0256
CQ 0.0256
YT 0.0256
FN 0.0256
LE 0.0256
LK 0.0256
SI 0.0256
ES 0.0256
RL 0.0256
QN 0.0256
CENTRAL RESIDUE PAIR COUNT:
AS 3
EM 2
AF 2
IS 2
VM 2
AP 2
AV 2
ER 2
NI 2
KG 2
PT 2
LA 2
CL 2
IQ 1
IK 1
ET 1
CQ 1
YT 1
FN 1
LE 1
LK 1
SI 1
ES 1
RL 1
QN 1
