Size: 22
RMSD: 0.7851416818105318
Representative Name: 3qty_AB_frag_45_59_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_254.pdb
Residue 1 Weight: 
Frequency: ('D', 0.045) ('E', 0.136) ('G', 0.136) ('H', 0.045) ('K', 0.136) ('M', 0.045) ('N', 0.045) ('Q', 0.182) ('R', 0.045) ('T', 0.182) ('stats', [22, 0.026]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.045) ('E', 0.091) ('F', 0.091) ('G', 0.091) ('I', 0.045) ('L', 0.091) ('M', 0.045) ('N', 0.045) ('P', 0.136) ('Q', 0.045) ('S', 0.091) ('V', 0.091) ('stats', [22, 0.004]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('E', 0.136) ('F', 0.045) ('G', 0.045) ('H', 0.045) ('I', 0.136) ('K', 0.045) ('L', 0.045) ('N', 0.045) ('P', 0.091) ('Q', 0.045) ('R', 0.091) ('S', 0.045) ('V', 0.045) ('W', 0.045) ('stats', [22, 0.452]) 
Residue 4 Weight: 
Frequency: ('A', 0.273) ('D', 0.045) ('E', 0.091) ('G', 0.091) ('I', 0.045) ('L', 0.136) ('Q', 0.045) ('R', 0.045) ('S', 0.091) ('V', 0.091) ('Y', 0.045) ('stats', [22, 0.213]) 
Residue 5 Weight: 
Frequency: ('E', 0.045) ('F', 0.045) ('G', 0.045) ('H', 0.091) ('I', 0.136) ('L', 0.045) ('M', 0.136) ('N', 0.091) ('P', 0.091) ('R', 0.045) ('S', 0.136) ('T', 0.045) ('W', 0.045) ('stats', [22, 0.304]) 
Residue 1 Weight: 
Frequency: ('A', 0.136) ('D', 0.136) ('E', 0.136) ('G', 0.045) ('H', 0.091) ('I', 0.136) ('L', 0.045) ('N', 0.045) ('P', 0.045) ('S', 0.045) ('V', 0.045) ('W', 0.091) ('stats', [22, 0.089]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('D', 0.045) ('F', 0.045) ('G', 0.091) ('I', 0.136) ('K', 0.091) ('L', 0.091) ('P', 0.045) ('Q', 0.045) ('R', 0.227) ('S', 0.091) ('W', 0.045) ('stats', [22, 0.002]) 
Residue 3 Weight: 
Frequency: ('E', 0.091) ('F', 0.091) ('H', 0.091) ('I', 0.273) ('M', 0.091) ('N', 0.045) ('S', 0.045) ('T', 0.136) ('V', 0.136) ('stats', [22, 0.398]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('E', 0.045) ('F', 0.045) ('I', 0.091) ('K', 0.091) ('L', 0.182) ('N', 0.045) ('S', 0.045) ('T', 0.091) ('V', 0.227) ('Y', 0.091) ('stats', [22, 0.278]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.045) ('G', 0.045) ('H', 0.045) ('I', 0.045) ('L', 0.091) ('N', 0.136) ('P', 0.136) ('Q', 0.045) ('T', 0.045) ('V', 0.091) ('Y', 0.091) ('stats', [22, 0.233]) 