Size: 6
RMSD: 0.7554091864670617
Representative Name: 2pij_AB_frag_40_58_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('H', 0.167) ('I', 0.167) ('R', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('P', 0.5) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('I', 0.167) ('L', 0.333) ('R', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.167) ('P', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.167) ('G', 0.167) ('I', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('R', 0.333) ('V', 0.333) ('stats', [6, 0.074]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('L', 0.167) ('S', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('I', 0.167) ('K', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.848]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('L', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('I', 0.167) ('K', 0.333) ('T', 0.167) ('stats', [6, 0.078]) 