Size: 4
RMSD: 0.5677555642240996
Representative Name: 1q98_AB_frag_85_128_mappedchain_A_fragtype_4_partnerchain_B_fragtype_5_orientationtype_28.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.629]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.371]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 