Size: 7
RMSD: 0.6190492546990222
Representative Name: 4n6a_AB_frag_192_189_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_123.pdb
Residue 1 Weight: 
Frequency: ('I', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('G', 0.429) ('L', 0.143) ('M', 0.143) ('S', 0.143) ('stats', [7, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('H', 0.143) ('P', 0.286) ('S', 0.143) ('stats', [7, 0.327]) 
Residue 4 Weight: 
Frequency: ('F', 0.286) ('H', 0.286) ('R', 0.143) ('Y', 0.286) ('stats', [7, 0.666]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('S', 0.286) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.286) ('H', 0.286) ('R', 0.143) ('Y', 0.286) ('stats', [7, 0.24]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('S', 0.286) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('H', 0.143) ('I', 0.286) ('R', 0.286) ('T', 0.143) ('stats', [7, 0.722]) 
Residue 4 Weight: 
Frequency: ('I', 0.286) ('L', 0.571) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('G', 0.286) ('R', 0.286) ('Y', 0.286) ('stats', [7, 0.038]) 