Size: 6
RMSD: 0.6909202316001842
Representative Name: 4iqg_AB_frag_97_120_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_209.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.333) ('K', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('P', 0.167) ('R', 0.333) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [6, 0.559]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('M', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.441]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('G', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('L', 0.333) ('R', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('G', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('C', 0.167) ('L', 0.167) ('T', 0.167) ('stats', [6, 0.176]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('R', 0.667) ('stats', [6, 0.824]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('G', 0.167) ('H', 0.167) ('L', 0.167) ('stats', [6, 0.0]) 