CLUSTER NAME: 2_2_77
CLUSTER SIZE: 116
CLUSTER RMSD: 0.688732193742
CLUSTER REPRESENTATIVE NAME: 3hm4_AB_frag_130_119_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_77.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VF 0.069
VV 0.069
LV 0.0345
AL 0.0345
SH 0.0345
LM 0.0259
EY 0.0259
IL 0.0259
FW 0.0172
DF 0.0172
HM 0.0172
HI 0.0172
DY 0.0172
DV 0.0172
YS 0.0172
HD 0.0172
NN 0.0172
LL 0.0172
TS 0.0172
RD 0.0172
AI 0.0172
RN 0.0172
SV 0.0172
AD 0.0172
VI 0.0172
QF 0.0172
IK 0.0172
AV 0.0172
AY 0.0172
CR 0.0172
GL 0.0172
MF 0.0172
MA 0.0172
KE 0.0172
GE 0.0172
QI 0.0172
DL 0.0086
YF 0.0086
FE 0.0086
FF 0.0086
YV 0.0086
RE 0.0086
TL 0.0086
LS 0.0086
TF 0.0086
TG 0.0086
ER 0.0086
RI 0.0086
AE 0.0086
VH 0.0086
AM 0.0086
VM 0.0086
II 0.0086
IE 0.0086
IF 0.0086
SR 0.0086
KR 0.0086
SL 0.0086
AT 0.0086
CENTRAL RESIDUE PAIR COUNT:
VF 8
VV 8
LV 4
AL 4
SH 4
LM 3
EY 3
IL 3
FW 2
DF 2
HM 2
HI 2
DY 2
DV 2
YS 2
HD 2
NN 2
LL 2
TS 2
RD 2
AI 2
RN 2
SV 2
AD 2
VI 2
QF 2
IK 2
AV 2
AY 2
CR 2
GL 2
MF 2
MA 2
KE 2
GE 2
QI 2
DL 1
YF 1
FE 1
FF 1
YV 1
RE 1
TL 1
LS 1
TF 1
TG 1
ER 1
RI 1
AE 1
VH 1
AM 1
VM 1
II 1
IE 1
IF 1
SR 1
KR 1
SL 1
AT 1
