CLUSTER NAME: 1_1_355
CLUSTER SIZE: 28
CLUSTER RMSD: 0.824649852418
CLUSTER REPRESENTATIVE NAME: 6DGN_AH_frag_236_170_mappedchain_H_fragtype_1_partnerchain_A_fragtype_1_orientationtype_355.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.1071
IY 0.0714
VE 0.0714
AF 0.0714
CC 0.0714
II 0.0714
HN 0.0714
AV 0.0714
QQ 0.0714
VF 0.0357
VQ 0.0357
HH 0.0357
PP 0.0357
SS 0.0357
TT 0.0357
YA 0.0357
AI 0.0357
KV 0.0357
CENTRAL RESIDUE PAIR COUNT:
AA 3
IY 2
VE 2
AF 2
CC 2
II 2
HN 2
AV 2
QQ 2
VF 1
VQ 1
HH 1
PP 1
SS 1
TT 1
YA 1
AI 1
KV 1
