Size: 54
RMSD: 0.7595127053619385
Representative Name: 1ybz_AB_frag_62_62_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_238.pdb
Residue 1 Weight: 
Frequency: ('A', 0.093) ('E', 0.093) ('F', 0.019) ('G', 0.019) ('I', 0.037) ('K', 0.426) ('L', 0.056) ('N', 0.019) ('P', 0.074) ('R', 0.074) ('S', 0.019) ('T', 0.037) ('V', 0.037) ('stats', [54, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.352) ('D', 0.074) ('E', 0.056) ('F', 0.056) ('G', 0.037) ('I', 0.037) ('K', 0.037) ('L', 0.111) ('M', 0.019) ('P', 0.037) ('R', 0.037) ('S', 0.093) ('T', 0.019) ('V', 0.019) ('Y', 0.019) ('stats', [54, 0.041]) 
Residue 3 Weight: 
Frequency: ('A', 0.37) ('E', 0.037) ('F', 0.056) ('G', 0.056) ('H', 0.019) ('I', 0.074) ('L', 0.093) ('M', 0.019) ('R', 0.056) ('S', 0.093) ('T', 0.074) ('V', 0.056) ('stats', [54, 0.938]) 
Residue 4 Weight: 
Frequency: ('A', 0.056) ('D', 0.037) ('F', 0.056) ('G', 0.019) ('I', 0.037) ('L', 0.37) ('S', 0.037) ('T', 0.037) ('V', 0.333) ('Y', 0.019) ('stats', [54, 0.021]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('C', 0.019) ('D', 0.093) ('E', 0.296) ('F', 0.019) ('H', 0.056) ('K', 0.093) ('L', 0.093) ('M', 0.019) ('N', 0.056) ('Q', 0.037) ('R', 0.037) ('S', 0.056) ('V', 0.056) ('Y', 0.019) ('stats', [54, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.093) ('E', 0.093) ('G', 0.037) ('I', 0.037) ('K', 0.056) ('L', 0.074) ('M', 0.148) ('P', 0.093) ('R', 0.056) ('S', 0.019) ('T', 0.037) ('V', 0.019) ('W', 0.019) ('Y', 0.222) ('stats', [54, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.074) ('C', 0.019) ('D', 0.019) ('E', 0.056) ('F', 0.019) ('G', 0.241) ('H', 0.037) ('I', 0.037) ('K', 0.056) ('L', 0.111) ('M', 0.019) ('N', 0.037) ('P', 0.056) ('Q', 0.019) ('R', 0.056) ('S', 0.056) ('T', 0.056) ('V', 0.019) ('Y', 0.019) ('stats', [54, 0.014]) 
Residue 3 Weight: 
Frequency: ('A', 0.241) ('E', 0.019) ('H', 0.019) ('I', 0.13) ('L', 0.056) ('M', 0.037) ('R', 0.037) ('S', 0.093) ('T', 0.111) ('V', 0.259) ('stats', [54, 0.92]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('C', 0.019) ('D', 0.037) ('E', 0.019) ('F', 0.056) ('I', 0.019) ('L', 0.111) ('N', 0.019) ('S', 0.074) ('T', 0.111) ('V', 0.296) ('Y', 0.019) ('stats', [54, 0.029]) 
Residue 5 Weight: 
Frequency: ('A', 0.037) ('D', 0.037) ('E', 0.13) ('F', 0.019) ('H', 0.019) ('K', 0.426) ('L', 0.056) ('N', 0.037) ('Q', 0.037) ('R', 0.056) ('S', 0.037) ('V', 0.074) ('Y', 0.037) ('stats', [54, 0.037]) 