Size: 23
RMSD: 0.6054242480008708
Representative Name: 4b79_AB_frag_232_230_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('A', 0.478) ('E', 0.087) ('S', 0.304) ('T', 0.13) ('stats', [23, 0.134]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('D', 0.043) ('E', 0.13) ('I', 0.174) ('L', 0.087) ('N', 0.043) ('S', 0.087) ('T', 0.13) ('V', 0.261) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.174) ('H', 0.043) ('I', 0.13) ('L', 0.478) ('M', 0.043) ('V', 0.13) ('stats', [23, 0.506]) 
Residue 4 Weight: 
Frequency: ('A', 0.174) ('D', 0.043) ('E', 0.043) ('F', 0.043) ('G', 0.043) ('H', 0.043) ('K', 0.043) ('L', 0.043) ('N', 0.13) ('R', 0.043) ('S', 0.13) ('T', 0.087) ('V', 0.13) ('stats', [23, 0.351]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('F', 0.043) ('I', 0.087) ('L', 0.087) ('V', 0.652) ('Y', 0.043) ('stats', [23, 0.009]) 
Residue 1 Weight: 
Frequency: ('H', 0.043) ('N', 0.13) ('S', 0.087) ('T', 0.739) ('stats', [23, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('G', 0.957) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.478) ('E', 0.087) ('S', 0.304) ('T', 0.13) ('stats', [23, 0.734]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('D', 0.043) ('E', 0.13) ('I', 0.174) ('L', 0.087) ('N', 0.043) ('S', 0.087) ('T', 0.13) ('V', 0.261) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.174) ('H', 0.043) ('I', 0.13) ('L', 0.478) ('M', 0.043) ('V', 0.13) ('stats', [23, 0.265]) 