CLUSTER NAME: 1_1_548
CLUSTER SIZE: 50
CLUSTER RMSD: 0.69146361002
CLUSTER REPRESENTATIVE NAME: 4mh4_AB_frag_58_59_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_548.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FL 0.16
EL 0.14
KL 0.08
LL 0.08
IL 0.06
HV 0.04
GL 0.04
NL 0.04
QV 0.04
LK 0.04
TQ 0.04
AH 0.02
AK 0.02
GA 0.02
EP 0.02
FN 0.02
RS 0.02
LN 0.02
EQ 0.02
LH 0.02
TL 0.02
LS 0.02
QL 0.02
CENTRAL RESIDUE PAIR COUNT:
FL 8
EL 7
KL 4
LL 4
IL 3
HV 2
GL 2
NL 2
QV 2
LK 2
TQ 2
AH 1
AK 1
GA 1
EP 1
FN 1
RS 1
LN 1
EQ 1
LH 1
TL 1
LS 1
QL 1
