Size: 6
RMSD: 0.440901675683889
Representative Name: 4aj9_AB_frag_150_150_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_48.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('S', 0.833) ('stats', [6, 0.912]) 
Residue 3 Weight: 
Frequency: ('A', 0.833) ('P', 0.167) ('stats', [6, 0.088]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('S', 0.833) ('stats', [6, 0.912]) 
Residue 3 Weight: 
Frequency: ('A', 0.833) ('P', 0.167) ('stats', [6, 0.088]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [6, 0.0]) 