Size: 4
RMSD: 0.44601371354244884
Representative Name: 3qwa_AB_frag_270_261_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_648.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.013]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('P', 0.5) ('R', 0.25) ('stats', [4, 0.64]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('P', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.347]) 
Residue 1 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.051]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('R', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.211]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('S', 0.5) ('stats', [4, 0.722]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('M', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.015]) 