CLUSTER NAME: 1_1_396
CLUSTER SIZE: 62
CLUSTER RMSD: 0.788128626911
CLUSTER REPRESENTATIVE NAME: 3b4w_AB_frag_242_242_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_396.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2581
SS 0.129
MM 0.0968
EE 0.0645
II 0.0645
KK 0.0645
RR 0.0645
GS 0.0323
WL 0.0323
VV 0.0323
GG 0.0323
LW 0.0323
TA 0.0323
YG 0.0161
AR 0.0161
QR 0.0161
RF 0.0161
CENTRAL RESIDUE PAIR COUNT:
AA 16
SS 8
MM 6
EE 4
II 4
KK 4
RR 4
GS 2
WL 2
VV 2
GG 2
LW 2
TA 2
YG 1
AR 1
QR 1
RF 1
