Size: 20
RMSD: 0.6853467473747742
Representative Name: 1tuw_AB_frag_43_98_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_183.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.05) ('G', 0.05) ('H', 0.05) ('M', 0.05) ('P', 0.1) ('R', 0.05) ('V', 0.1) ('Y', 0.05) ('stats', [20, 0.195]) 
Residue 2 Weight: 
Frequency: ('H', 0.05) ('K', 0.05) ('L', 0.1) ('P', 0.05) ('Q', 0.05) ('T', 0.05) ('V', 0.55) ('Y', 0.1) ('stats', [20, 0.002]) 
Residue 3 Weight: 
Frequency: ('D', 0.05) ('E', 0.05) ('F', 0.55) ('L', 0.1) ('M', 0.05) ('S', 0.05) ('V', 0.1) ('Y', 0.05) ('stats', [20, 0.558]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('E', 0.45) ('L', 0.1) ('M', 0.05) ('R', 0.1) ('S', 0.05) ('V', 0.2) ('stats', [20, 0.175]) 
Residue 5 Weight: 
Frequency: ('A', 0.05) ('D', 0.05) ('F', 0.1) ('G', 0.1) ('I', 0.05) ('L', 0.05) ('N', 0.05) ('P', 0.55) ('stats', [20, 0.071]) 
Residue 1 Weight: 
Frequency: ('D', 0.1) ('E', 0.05) ('M', 0.15) ('N', 0.05) ('Q', 0.05) ('S', 0.05) ('T', 0.05) ('Y', 0.5) ('stats', [20, 0.024]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('K', 0.05) ('L', 0.15) ('Q', 0.5) ('S', 0.1) ('V', 0.1) ('W', 0.05) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('F', 0.05) ('H', 0.05) ('I', 0.05) ('L', 0.55) ('P', 0.1) ('R', 0.05) ('T', 0.05) ('Y', 0.05) ('stats', [20, 0.521]) 
Residue 4 Weight: 
Frequency: ('E', 0.1) ('F', 0.05) ('I', 0.05) ('Q', 0.05) ('R', 0.5) ('S', 0.05) ('T', 0.05) ('V', 0.05) ('Y', 0.1) ('stats', [20, 0.072]) 
Residue 5 Weight: 
Frequency: ('D', 0.55) ('G', 0.05) ('L', 0.05) ('Q', 0.05) ('R', 0.05) ('T', 0.1) ('V', 0.15) ('stats', [20, 0.383]) 