Size: 10
RMSD: 0.5967281985693532
Representative Name: 1t9m_AB_frag_98_63_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_189.pdb
Residue 1 Weight: 
Frequency: ('I', 0.1) ('N', 0.1) ('P', 0.1) ('Q', 0.2) ('R', 0.3) ('S', 0.1) ('Y', 0.1) ('stats', [10, 0.186]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('P', 0.8) ('V', 0.1) ('stats', [10, 0.401]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('N', 0.1) ('Q', 0.2) ('R', 0.1) ('S', 0.3) ('Y', 0.2) ('stats', [10, 0.056]) 
Residue 4 Weight: 
Frequency: ('G', 0.1) ('L', 0.1) ('N', 0.1) ('T', 0.3) ('V', 0.4) ('stats', [10, 0.353]) 
Residue 5 Weight: 
Frequency: ('G', 0.1) ('H', 0.1) ('Q', 0.1) ('R', 0.4) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.004]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('G', 0.1) ('K', 0.2) ('L', 0.1) ('R', 0.2) ('W', 0.3) ('stats', [10, 0.164]) 
Residue 2 Weight: 
Frequency: ('A', 0.3) ('I', 0.1) ('Q', 0.1) ('S', 0.1) ('V', 0.4) ('stats', [10, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('E', 0.2) ('N', 0.1) ('S', 0.4) ('stats', [10, 0.539]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('L', 0.1) ('S', 0.2) ('V', 0.3) ('stats', [10, 0.011]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('I', 0.1) ('L', 0.1) ('Q', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.3) ('stats', [10, 0.275]) 