Size: 5
RMSD: 0.612319768161566
Representative Name: 1rp0_AC_frag_14_222_mappedchain_A_fragtype_4_partnerchain_C_fragtype_1_orientationtype_290.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('G', 0.4) ('N', 0.2) ('stats', [5, 0.003]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.374]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('S', 0.2) ('T', 0.6) ('stats', [5, 0.609]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('F', 0.6) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('G', 0.2) ('P', 0.2) ('stats', [5, 0.014]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('Q', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('N', 0.4) ('T', 0.2) ('stats', [5, 0.151]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('Q', 0.2) ('R', 0.4) ('stats', [5, 0.849]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 