Size: 67
RMSD: 0.7098391695014352
Representative Name: 5JGE_DF_frag_170_174_mappedchain_F_fragtype_1_partnerchain_D_fragtype_1_orientationtype_211.pdb
Residue 1 Weight: 
Frequency: ('A', 0.134) ('D', 0.075) ('E', 0.134) ('F', 0.03) ('G', 0.075) ('H', 0.045) ('K', 0.075) ('L', 0.015) ('N', 0.045) ('Q', 0.075) ('S', 0.119) ('T', 0.134) ('W', 0.015) ('Y', 0.03) ('stats', [67, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.119) ('D', 0.06) ('E', 0.06) ('G', 0.015) ('H', 0.015) ('K', 0.075) ('L', 0.104) ('M', 0.015) ('N', 0.06) ('Q', 0.09) ('R', 0.164) ('S', 0.104) ('T', 0.03) ('V', 0.075) ('Y', 0.015) ('stats', [67, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.045) ('E', 0.03) ('I', 0.164) ('L', 0.328) ('M', 0.015) ('Q', 0.03) ('R', 0.045) ('T', 0.045) ('V', 0.299) ('stats', [67, 0.994]) 
Residue 4 Weight: 
Frequency: ('A', 0.03) ('C', 0.015) ('D', 0.104) ('E', 0.149) ('F', 0.015) ('G', 0.015) ('K', 0.075) ('L', 0.045) ('M', 0.015) ('N', 0.119) ('Q', 0.134) ('R', 0.09) ('S', 0.045) ('T', 0.119) ('V', 0.015) ('Y', 0.015) ('stats', [67, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.119) ('E', 0.075) ('F', 0.015) ('H', 0.104) ('I', 0.03) ('K', 0.075) ('L', 0.164) ('N', 0.06) ('Q', 0.119) ('R', 0.119) ('S', 0.03) ('T', 0.075) ('V', 0.015) ('stats', [67, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.06) ('D', 0.06) ('E', 0.164) ('G', 0.09) ('H', 0.045) ('K', 0.045) ('L', 0.06) ('N', 0.119) ('P', 0.015) ('Q', 0.06) ('R', 0.06) ('S', 0.06) ('T', 0.075) ('V', 0.06) ('Y', 0.03) ('stats', [67, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.134) ('D', 0.06) ('E', 0.09) ('F', 0.015) ('H', 0.015) ('I', 0.045) ('K', 0.119) ('L', 0.03) ('M', 0.03) ('N', 0.119) ('Q', 0.075) ('R', 0.104) ('S', 0.045) ('T', 0.06) ('V', 0.045) ('W', 0.015) ('stats', [67, 0.01]) 
Residue 3 Weight: 
Frequency: ('A', 0.03) ('F', 0.015) ('I', 0.149) ('K', 0.015) ('L', 0.418) ('M', 0.03) ('N', 0.045) ('Q', 0.149) ('S', 0.015) ('T', 0.09) ('W', 0.015) ('Y', 0.03) ('stats', [67, 0.985]) 
Residue 4 Weight: 
Frequency: ('A', 0.06) ('D', 0.06) ('E', 0.179) ('F', 0.015) ('G', 0.06) ('H', 0.015) ('I', 0.015) ('K', 0.045) ('L', 0.045) ('N', 0.075) ('Q', 0.254) ('R', 0.03) ('S', 0.045) ('T', 0.045) ('V', 0.045) ('Y', 0.015) ('stats', [67, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.104) ('D', 0.075) ('E', 0.179) ('G', 0.06) ('H', 0.045) ('K', 0.045) ('M', 0.03) ('N', 0.045) ('P', 0.015) ('Q', 0.104) ('S', 0.104) ('T', 0.149) ('W', 0.015) ('Y', 0.03) ('stats', [67, 0.0]) 