Size: 6
RMSD: 0.5730597900576292
Representative Name: 2coi_AB_frag_78_82_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('S', 0.167) ('W', 0.167) ('Y', 0.333) ('stats', [6, 0.193]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('P', 0.667) ('stats', [6, 0.366]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('I', 0.333) ('L', 0.333) ('S', 0.167) ('stats', [6, 0.39]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.052]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.333) ('Q', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.168]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('L', 0.667) ('T', 0.167) ('stats', [6, 0.149]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('H', 0.333) ('M', 0.167) ('stats', [6, 0.132]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('P', 0.833) ('stats', [6, 0.528]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('G', 0.333) ('S', 0.333) ('stats', [6, 0.024]) 