Size: 72
RMSD: 0.692838367368839
Representative Name: 4lgo_AB_frag_226_241_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_51.pdb
Residue 1 Weight: 
Frequency: ('A', 0.069) ('D', 0.056) ('E', 0.014) ('F', 0.028) ('G', 0.083) ('H', 0.014) ('I', 0.097) ('K', 0.042) ('L', 0.069) ('M', 0.014) ('N', 0.028) ('P', 0.083) ('Q', 0.097) ('R', 0.014) ('S', 0.056) ('T', 0.097) ('V', 0.125) ('Y', 0.014) ('stats', [72, 0.113]) 
Residue 2 Weight: 
Frequency: ('A', 0.097) ('D', 0.056) ('E', 0.083) ('G', 0.014) ('I', 0.056) ('K', 0.042) ('L', 0.153) ('N', 0.014) ('P', 0.097) ('Q', 0.083) ('R', 0.042) ('S', 0.069) ('T', 0.083) ('V', 0.083) ('Y', 0.028) ('stats', [72, 0.105]) 
Residue 3 Weight: 
Frequency: ('A', 0.042) ('C', 0.014) ('E', 0.028) ('F', 0.056) ('G', 0.069) ('I', 0.111) ('K', 0.056) ('L', 0.153) ('M', 0.014) ('N', 0.028) ('Q', 0.028) ('R', 0.083) ('S', 0.056) ('T', 0.139) ('V', 0.097) ('W', 0.014) ('Y', 0.014) ('stats', [72, 0.334]) 
Residue 4 Weight: 
Frequency: ('A', 0.028) ('D', 0.014) ('E', 0.083) ('F', 0.083) ('G', 0.028) ('I', 0.153) ('K', 0.042) ('L', 0.111) ('M', 0.056) ('N', 0.014) ('Q', 0.042) ('R', 0.042) ('S', 0.014) ('T', 0.056) ('V', 0.181) ('Y', 0.056) ('stats', [72, 0.257]) 
Residue 5 Weight: 
Frequency: ('A', 0.153) ('D', 0.056) ('E', 0.069) ('F', 0.028) ('G', 0.083) ('H', 0.042) ('I', 0.097) ('K', 0.014) ('L', 0.028) ('N', 0.056) ('P', 0.028) ('Q', 0.028) ('R', 0.083) ('S', 0.056) ('T', 0.125) ('V', 0.028) ('Y', 0.028) ('stats', [72, 0.19]) 
Residue 1 Weight: 
Frequency: ('A', 0.042) ('C', 0.014) ('D', 0.083) ('F', 0.042) ('G', 0.028) ('I', 0.097) ('K', 0.042) ('L', 0.167) ('N', 0.014) ('P', 0.014) ('Q', 0.028) ('R', 0.028) ('S', 0.056) ('T', 0.111) ('V', 0.194) ('W', 0.014) ('Y', 0.028) ('stats', [72, 0.249]) 
Residue 2 Weight: 
Frequency: ('A', 0.069) ('D', 0.028) ('E', 0.097) ('F', 0.056) ('H', 0.014) ('I', 0.111) ('K', 0.042) ('L', 0.139) ('M', 0.028) ('N', 0.028) ('Q', 0.014) ('R', 0.028) ('S', 0.056) ('T', 0.069) ('V', 0.208) ('Y', 0.014) ('stats', [72, 0.267]) 
Residue 3 Weight: 
Frequency: ('A', 0.042) ('E', 0.056) ('F', 0.042) ('G', 0.069) ('H', 0.014) ('I', 0.069) ('K', 0.014) ('L', 0.167) ('N', 0.014) ('P', 0.028) ('Q', 0.028) ('R', 0.056) ('S', 0.069) ('T', 0.083) ('V', 0.139) ('W', 0.056) ('Y', 0.056) ('stats', [72, 0.174]) 
Residue 4 Weight: 
Frequency: ('A', 0.097) ('D', 0.014) ('E', 0.083) ('F', 0.097) ('G', 0.056) ('I', 0.097) ('K', 0.056) ('L', 0.056) ('M', 0.014) ('Q', 0.042) ('R', 0.069) ('S', 0.042) ('T', 0.028) ('V', 0.181) ('W', 0.028) ('Y', 0.042) ('stats', [72, 0.296]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('C', 0.028) ('D', 0.069) ('E', 0.097) ('F', 0.014) ('G', 0.111) ('H', 0.014) ('I', 0.056) ('K', 0.056) ('L', 0.056) ('N', 0.069) ('P', 0.014) ('Q', 0.042) ('R', 0.056) ('S', 0.097) ('T', 0.069) ('V', 0.042) ('Y', 0.028) ('stats', [72, 0.014]) 