Size: 3
RMSD: 0.41050606626777925
Representative Name: 1gg1_AB_frag_170_165_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_512.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('R', 0.667) ('stats', [3, 0.367]) 
Residue 4 Weight: 
Frequency: ('Q', 0.333) ('T', 0.667) ('stats', [3, 0.633]) 
Residue 5 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.457]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.385]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('Q', 0.667) ('stats', [3, 0.089]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('V', 0.667) ('stats', [3, 0.07]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('H', 0.667) ('stats', [3, 0.0]) 