Size: 15
RMSD: 0.5911729756217708
Representative Name: 4nbt_AD_frag_158_139_mappedchain_A_fragtype_1_partnerchain_D_fragtype_4_orientationtype_3.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('L', 0.467) ('M', 0.133) ('W', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.067) ('T', 0.933) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.4) ('L', 0.133) ('M', 0.133) ('N', 0.067) ('Q', 0.133) ('R', 0.133) ('stats', [15, 0.381]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('Q', 0.067) ('S', 0.333) ('T', 0.333) ('V', 0.067) ('stats', [15, 0.619]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('F', 0.067) ('L', 0.467) ('M', 0.067) ('T', 0.067) ('W', 0.267) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.067) ('K', 0.267) ('L', 0.4) ('Q', 0.067) ('R', 0.067) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('E', 0.067) ('F', 0.067) ('I', 0.067) ('K', 0.133) ('R', 0.067) ('T', 0.067) ('V', 0.2) ('Y', 0.2) ('stats', [15, 0.199]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [15, 0.218]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('F', 0.133) ('I', 0.067) ('N', 0.533) ('Q', 0.067) ('S', 0.067) ('stats', [15, 0.208]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('F', 0.2) ('I', 0.067) ('P', 0.333) ('R', 0.067) ('S', 0.067) ('V', 0.2) ('stats', [15, 0.371]) 