Size: 6
RMSD: 0.5738052521408742
Representative Name: 1i07_AB_frag_11_57_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_137.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.167) ('N', 0.5) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.167) ('R', 0.167) ('Y', 0.333) ('stats', [6, 0.256]) 
Residue 4 Weight: 
Frequency: ('K', 0.167) ('L', 0.5) ('V', 0.333) ('stats', [6, 0.446]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.333) ('S', 0.167) ('stats', [6, 0.299]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('F', 0.333) ('Y', 0.333) ('stats', [6, 0.235]) 
Residue 2 Weight: 
Frequency: ('H', 0.167) ('K', 0.167) ('R', 0.333) ('V', 0.333) ('stats', [6, 0.051]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.209]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('I', 0.333) ('K', 0.167) ('L', 0.333) ('stats', [6, 0.347]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('V', 0.167) ('Y', 0.5) ('stats', [6, 0.158]) 