Size: 8
RMSD: 0.7004501511831922
Representative Name: 1MVF_AB_frag_44_42_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_137.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('H', 0.125) ('Q', 0.25) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.036]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('K', 0.125) ('L', 0.125) ('P', 0.125) ('Q', 0.25) ('Y', 0.125) ('stats', [8, 0.353]) 
Residue 3 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('H', 0.125) ('I', 0.125) ('L', 0.25) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.228]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('Q', 0.125) ('R', 0.25) ('V', 0.25) ('W', 0.125) ('stats', [8, 0.138]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('F', 0.25) ('I', 0.125) ('L', 0.125) ('P', 0.125) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.246]) 
Residue 1 Weight: 
Frequency: ('L', 0.25) ('P', 0.125) ('R', 0.125) ('S', 0.125) ('T', 0.375) ('stats', [8, 0.219]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('I', 0.125) ('L', 0.25) ('R', 0.125) ('T', 0.125) ('Y', 0.25) ('stats', [8, 0.368]) 
Residue 3 Weight: 
Frequency: ('G', 0.125) ('I', 0.125) ('K', 0.125) ('L', 0.25) ('R', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.216]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.125) ('L', 0.375) ('N', 0.125) ('V', 0.125) ('stats', [8, 0.124]) 
Residue 5 Weight: 
Frequency: ('G', 0.125) ('L', 0.25) ('P', 0.125) ('Q', 0.125) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.073]) 