Size: 9
RMSD: 0.5353644468246335
Representative Name: 3CLS_AC_frag_241_302_mappedchain_C_fragtype_2_partnerchain_A_fragtype_4_orientationtype_314.pdb
Residue 1 Weight: 
Frequency: ('E', 0.111) ('G', 0.333) ('K', 0.111) ('N', 0.111) ('P', 0.111) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.077]) 
Residue 2 Weight: 
Frequency: ('E', 0.222) ('F', 0.333) ('I', 0.111) ('L', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.398]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('G', 0.222) ('I', 0.111) ('R', 0.111) ('T', 0.111) ('V', 0.111) ('W', 0.111) ('stats', [9, 0.341]) 
Residue 4 Weight: 
Frequency: ('D', 0.222) ('F', 0.111) ('H', 0.111) ('I', 0.333) ('L', 0.111) ('Y', 0.111) ('stats', [9, 0.149]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('E', 0.111) ('K', 0.111) ('P', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.035]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('C', 0.222) ('I', 0.111) ('K', 0.111) ('N', 0.111) ('R', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('C', 0.111) ('F', 0.111) ('P', 0.333) ('V', 0.111) ('W', 0.111) ('stats', [9, 0.397]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('F', 0.111) ('I', 0.222) ('R', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.21]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('H', 0.111) ('L', 0.222) ('M', 0.111) ('P', 0.222) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.116]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('G', 0.222) ('I', 0.222) ('K', 0.111) ('L', 0.111) ('R', 0.111) ('T', 0.111) ('stats', [9, 0.276]) 