Size: 3
RMSD: 0.4322348500473674
Representative Name: 4i7e_AB_frag_258_180_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_399.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('W', 0.333) ('stats', [3, 0.811]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.189]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.532]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('S', 0.667) ('stats', [3, 0.468]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.0]) 