Size: 5
RMSD: 0.4598740340847044
Representative Name: 1L2W_BC_frag_65_79_mappedchain_C_fragtype_5_partnerchain_B_fragtype_1_orientationtype_149.pdb
Residue 1 Weight: 
Frequency: ('I', 0.4) ('K', 0.2) ('T', 0.4) ('stats', [5, 0.132]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.073]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.391]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('W', 0.4) ('stats', [5, 0.404]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.45]) 
Residue 3 Weight: 
Frequency: ('Q', 0.2) ('R', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.26]) 
Residue 4 Weight: 
Frequency: ('H', 0.4) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.8) ('T', 0.2) ('stats', [5, 0.29]) 