Size: 6
RMSD: 0.6457902290311573
Representative Name: 1o5x_AB_frag_85_17_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_176.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.876]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('F', 0.167) ('I', 0.333) ('L', 0.167) ('M', 0.167) ('stats', [6, 0.124]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('N', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.5) ('T', 0.5) ('stats', [6, 0.405]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('Q', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.595]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.167) ('H', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('M', 0.167) ('S', 0.667) ('stats', [6, 0.0]) 