Size: 5
RMSD: 0.5313515974029394
Representative Name: 6A3W_AB_frag_44_85_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_237.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.4) ('Q', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 1.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('G', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('Y', 0.8) ('stats', [5, 1.0]) 