Size: 3
RMSD: 0.5959558395852722
Representative Name: 5OXZ_AB_frag_21_12_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_659.pdb
Residue 1 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.717]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('S', 0.333) ('stats', [3, 0.278]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.004]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.787]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.213]) 