Size: 9
RMSD: 0.33246300224899145
Representative Name: 2ffx_AU_frag_146_44_mappedchain_U_fragtype_3_partnerchain_A_fragtype_1_orientationtype_267.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('N', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.329]) 
Residue 2 Weight: 
Frequency: ('R', 0.889) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.889) ('R', 0.111) ('stats', [9, 0.671]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.889) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.111) ('I', 0.111) ('V', 0.778) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('F', 0.111) ('L', 0.333) ('S', 0.222) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.889) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.111) ('K', 0.889) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.222) ('K', 0.444) ('Q', 0.111) ('R', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.111) ('L', 0.556) ('M', 0.333) ('stats', [9, 0.0]) 