CLUSTER NAME: 1_1_349
CLUSTER SIZE: 42
CLUSTER RMSD: 0.726537417537
CLUSTER REPRESENTATIVE NAME: 3stp_AG_frag_70_70_mappedchain_G_fragtype_1_partnerchain_A_fragtype_1_orientationtype_349.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.2619
EE 0.1905
AA 0.0952
VE 0.0476
QI 0.0476
QQ 0.0476
RR 0.0476
VI 0.0238
AL 0.0238
AT 0.0238
DV 0.0238
GA 0.0238
CV 0.0238
TT 0.0238
LI 0.0238
LQ 0.0238
RL 0.0238
TD 0.0238
CENTRAL RESIDUE PAIR COUNT:
VV 11
EE 8
AA 4
VE 2
QI 2
QQ 2
RR 2
VI 1
AL 1
AT 1
DV 1
GA 1
CV 1
TT 1
LI 1
LQ 1
RL 1
TD 1
