Size: 28
RMSD: 0.6027248328740864
Representative Name: 2i8b_AB_frag_249_144_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.107) ('C', 0.036) ('E', 0.036) ('F', 0.036) ('G', 0.036) ('H', 0.036) ('I', 0.036) ('L', 0.357) ('M', 0.107) ('T', 0.071) ('V', 0.107) ('Y', 0.036) ('stats', [28, 0.05]) 
Residue 2 Weight: 
Frequency: ('A', 0.036) ('K', 0.071) ('N', 0.107) ('P', 0.143) ('Q', 0.071) ('R', 0.071) ('S', 0.143) ('T', 0.357) ('stats', [28, 0.368]) 
Residue 3 Weight: 
Frequency: ('A', 0.036) ('C', 0.036) ('F', 0.107) ('I', 0.071) ('K', 0.107) ('L', 0.25) ('M', 0.071) ('S', 0.036) ('V', 0.214) ('Y', 0.071) ('stats', [28, 0.347]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.036) ('G', 0.107) ('I', 0.036) ('K', 0.107) ('L', 0.036) ('M', 0.036) ('N', 0.036) ('Q', 0.071) ('R', 0.107) ('S', 0.107) ('T', 0.071) ('stats', [28, 0.235]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('E', 0.25) ('F', 0.036) ('K', 0.071) ('L', 0.036) ('M', 0.036) ('Q', 0.107) ('S', 0.107) ('T', 0.036) ('V', 0.036) ('Y', 0.071) ('stats', [28, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.036) ('D', 0.107) ('E', 0.107) ('F', 0.036) ('G', 0.179) ('L', 0.107) ('M', 0.036) ('N', 0.143) ('P', 0.036) ('Q', 0.036) ('R', 0.071) ('S', 0.036) ('T', 0.071) ('stats', [28, 0.192]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('D', 0.214) ('E', 0.179) ('G', 0.036) ('K', 0.036) ('L', 0.071) ('N', 0.071) ('Q', 0.036) ('R', 0.036) ('S', 0.107) ('T', 0.143) ('stats', [28, 0.064]) 
Residue 3 Weight: 
Frequency: ('A', 0.036) ('D', 0.214) ('E', 0.036) ('G', 0.036) ('H', 0.107) ('K', 0.036) ('L', 0.393) ('M', 0.036) ('T', 0.036) ('V', 0.071) ('stats', [28, 0.084]) 
Residue 4 Weight: 
Frequency: ('A', 0.179) ('E', 0.107) ('H', 0.036) ('K', 0.036) ('N', 0.143) ('P', 0.143) ('R', 0.036) ('S', 0.071) ('T', 0.179) ('V', 0.071) ('stats', [28, 0.211]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('C', 0.036) ('F', 0.036) ('G', 0.036) ('I', 0.143) ('L', 0.179) ('M', 0.036) ('S', 0.036) ('V', 0.25) ('Y', 0.107) ('stats', [28, 0.45]) 