Size: 9
RMSD: 0.44642541695539084
Representative Name: 3oow_AH_frag_126_110_mappedchain_H_fragtype_2_partnerchain_A_fragtype_1_orientationtype_33.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.444) ('V', 0.556) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.889) ('S', 0.111) ('stats', [9, 0.722]) 
Residue 4 Weight: 
Frequency: ('P', 0.111) ('V', 0.889) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.778) ('G', 0.222) ('stats', [9, 0.278]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.556) ('G', 0.444) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.222) ('L', 0.778) ('stats', [9, 0.467]) 
Residue 4 Weight: 
Frequency: ('F', 0.222) ('L', 0.778) ('stats', [9, 0.533]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [9, 0.0]) 