Size: 6
RMSD: 0.6939879622306478
Representative Name: 3pss_AB_frag_214_200_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('I', 0.167) ('L', 0.333) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.377]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('N', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.236]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('H', 0.167) ('N', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.377]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.01]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('H', 0.333) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.173]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.5) ('L', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('P', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.453]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('I', 0.167) ('M', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.267]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('P', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.107]) 