Size: 7
RMSD: 0.6480448509914103
Representative Name: 5H5Z_AB_frag_229_27_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_517.pdb
Residue 1 Weight: 
Frequency: ('I', 0.143) ('N', 0.857) ('stats', [7, 0.511]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('Y', 0.857) ('stats', [7, 0.489]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('V', 0.857) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('S', 0.714) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('T', 0.714) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.143) ('R', 0.714) ('V', 0.143) ('stats', [7, 0.13]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.794]) 
Residue 4 Weight: 
Frequency: ('A', 0.571) ('N', 0.286) ('S', 0.143) ('stats', [7, 0.058]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('G', 0.714) ('S', 0.143) ('stats', [7, 0.019]) 