Size: 4
RMSD: 0.5959618526247668
Representative Name: 2BEZ_AG_frag_913_1179_mappedchain_A_fragtype_1_partnerchain_G_fragtype_5_orientationtype_251.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('K', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.987]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.013]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('Q', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('F', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.264]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('N', 0.25) ('stats', [4, 0.732]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('I', 0.5) ('stats', [4, 0.004]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 