Size: 34
RMSD: 0.7911970417364839
Representative Name: 2w7r_AB_frag_24_22_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_102.pdb
Residue 1 Weight: 
Frequency: ('A', 0.176) ('D', 0.029) ('E', 0.088) ('G', 0.059) ('H', 0.088) ('I', 0.059) ('K', 0.029) ('L', 0.147) ('N', 0.059) ('Q', 0.029) ('S', 0.088) ('T', 0.059) ('V', 0.088) ('stats', [34, 0.283]) 
Residue 2 Weight: 
Frequency: ('A', 0.029) ('E', 0.118) ('F', 0.059) ('H', 0.029) ('I', 0.118) ('K', 0.059) ('L', 0.059) ('M', 0.059) ('R', 0.088) ('T', 0.118) ('V', 0.235) ('W', 0.029) ('stats', [34, 0.312]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('C', 0.029) ('E', 0.118) ('F', 0.059) ('H', 0.029) ('I', 0.147) ('K', 0.059) ('L', 0.059) ('Q', 0.088) ('R', 0.029) ('T', 0.118) ('V', 0.118) ('W', 0.029) ('Y', 0.059) ('stats', [34, 0.355]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('E', 0.118) ('F', 0.088) ('H', 0.029) ('I', 0.088) ('K', 0.059) ('L', 0.088) ('P', 0.029) ('Q', 0.088) ('S', 0.059) ('T', 0.059) ('V', 0.206) ('Y', 0.029) ('stats', [34, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.029) ('D', 0.059) ('F', 0.088) ('G', 0.118) ('I', 0.176) ('K', 0.118) ('L', 0.059) ('N', 0.059) ('P', 0.088) ('R', 0.029) ('S', 0.059) ('T', 0.029) ('Y', 0.088) ('stats', [34, 0.05]) 
Residue 1 Weight: 
Frequency: ('A', 0.029) ('G', 0.029) ('H', 0.118) ('I', 0.294) ('L', 0.029) ('Q', 0.029) ('R', 0.088) ('S', 0.029) ('T', 0.176) ('V', 0.176) ('stats', [34, 0.328]) 
Residue 2 Weight: 
Frequency: ('D', 0.029) ('E', 0.088) ('F', 0.118) ('G', 0.029) ('H', 0.088) ('I', 0.206) ('K', 0.029) ('L', 0.088) ('N', 0.118) ('R', 0.029) ('T', 0.029) ('V', 0.147) ('stats', [34, 0.245]) 
Residue 3 Weight: 
Frequency: ('A', 0.147) ('D', 0.029) ('E', 0.029) ('F', 0.088) ('G', 0.029) ('I', 0.088) ('K', 0.029) ('L', 0.059) ('M', 0.029) ('N', 0.059) ('Q', 0.029) ('R', 0.029) ('S', 0.059) ('V', 0.088) ('W', 0.088) ('Y', 0.118) ('stats', [34, 0.382]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('D', 0.059) ('E', 0.088) ('F', 0.176) ('G', 0.029) ('I', 0.029) ('K', 0.088) ('L', 0.088) ('N', 0.059) ('P', 0.029) ('Q', 0.088) ('S', 0.147) ('T', 0.029) ('V', 0.059) ('stats', [34, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.088) ('D', 0.059) ('E', 0.088) ('G', 0.118) ('I', 0.029) ('K', 0.059) ('L', 0.029) ('N', 0.029) ('P', 0.059) ('Q', 0.059) ('R', 0.088) ('S', 0.088) ('T', 0.059) ('V', 0.059) ('W', 0.059) ('Y', 0.029) ('stats', [34, 0.045]) 