Size: 35
RMSD: 0.8103944139548293
Representative Name: 1xsv_AB_frag_103_86_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_109.pdb
Residue 1 Weight: 
Frequency: ('A', 0.086) ('E', 0.257) ('F', 0.029) ('G', 0.057) ('H', 0.086) ('I', 0.029) ('K', 0.114) ('L', 0.086) ('N', 0.057) ('Q', 0.086) ('R', 0.029) ('S', 0.029) ('T', 0.029) ('V', 0.029) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.114) ('D', 0.029) ('E', 0.029) ('F', 0.029) ('G', 0.029) ('H', 0.029) ('I', 0.029) ('K', 0.057) ('L', 0.143) ('M', 0.029) ('N', 0.114) ('P', 0.029) ('Q', 0.029) ('R', 0.029) ('S', 0.057) ('T', 0.057) ('V', 0.057) ('Y', 0.114) ('stats', [35, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.029) ('D', 0.086) ('I', 0.143) ('K', 0.086) ('L', 0.257) ('M', 0.057) ('N', 0.086) ('Q', 0.029) ('R', 0.029) ('S', 0.029) ('T', 0.029) ('V', 0.086) ('Y', 0.057) ('stats', [35, 0.995]) 
Residue 4 Weight: 
Frequency: ('A', 0.171) ('D', 0.057) ('E', 0.086) ('G', 0.057) ('H', 0.029) ('I', 0.086) ('K', 0.029) ('L', 0.057) ('N', 0.057) ('R', 0.057) ('S', 0.114) ('T', 0.086) ('V', 0.114) ('stats', [35, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.057) ('E', 0.114) ('G', 0.143) ('K', 0.029) ('L', 0.2) ('M', 0.029) ('N', 0.029) ('Q', 0.086) ('R', 0.057) ('T', 0.029) ('Y', 0.029) ('stats', [35, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.114) ('D', 0.143) ('E', 0.029) ('F', 0.029) ('H', 0.057) ('I', 0.086) ('K', 0.114) ('L', 0.057) ('M', 0.029) ('N', 0.029) ('Q', 0.086) ('R', 0.086) ('S', 0.086) ('T', 0.029) ('V', 0.029) ('stats', [35, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.029) ('D', 0.057) ('E', 0.029) ('G', 0.114) ('H', 0.029) ('I', 0.029) ('K', 0.057) ('L', 0.2) ('N', 0.057) ('Q', 0.029) ('S', 0.114) ('T', 0.086) ('V', 0.086) ('Y', 0.086) ('stats', [35, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.057) ('D', 0.029) ('E', 0.029) ('I', 0.2) ('K', 0.029) ('L', 0.257) ('M', 0.057) ('N', 0.029) ('Q', 0.114) ('R', 0.029) ('T', 0.057) ('V', 0.086) ('W', 0.029) ('stats', [35, 0.994]) 
Residue 4 Weight: 
Frequency: ('A', 0.114) ('D', 0.029) ('E', 0.057) ('F', 0.029) ('G', 0.057) ('H', 0.057) ('I', 0.029) ('K', 0.029) ('L', 0.057) ('N', 0.057) ('Q', 0.086) ('R', 0.086) ('S', 0.114) ('T', 0.143) ('V', 0.057) ('stats', [35, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.029) ('E', 0.143) ('F', 0.029) ('G', 0.086) ('H', 0.029) ('K', 0.086) ('L', 0.057) ('M', 0.029) ('N', 0.086) ('Q', 0.114) ('R', 0.057) ('S', 0.029) ('T', 0.057) ('W', 0.029) ('stats', [35, 0.0]) 