Size: 10
RMSD: 0.7433076835578185
Representative Name: 4e4y_AC_frag_130_153_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_61.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('F', 0.4) ('N', 0.1) ('S', 0.1) ('T', 0.1) ('W', 0.1) ('Y', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('I', 0.2) ('K', 0.1) ('M', 0.1) ('S', 0.1) ('T', 0.3) ('V', 0.1) ('stats', [10, 0.027]) 
Residue 3 Weight: 
Frequency: ('A', 0.3) ('G', 0.3) ('P', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.302]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('F', 0.1) ('G', 0.1) ('K', 0.1) ('N', 0.2) ('P', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.1) ('H', 0.1) ('P', 0.4) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.672]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('H', 0.1) ('L', 0.7) ('M', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.7) ('L', 0.1) ('R', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.1) ('I', 0.1) ('K', 0.1) ('L', 0.4) ('N', 0.1) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.665]) 
Residue 4 Weight: 
Frequency: ('C', 0.1) ('D', 0.2) ('E', 0.4) ('L', 0.1) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.335]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('D', 0.1) ('E', 0.1) ('L', 0.4) ('S', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 