Size: 6
RMSD: 0.7719578265775002
Representative Name: 3p9c_AB_frag_16_107_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_226.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('N', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('M', 0.167) ('P', 0.333) ('V', 0.167) ('stats', [6, 0.214]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('T', 0.167) ('V', 0.5) ('Y', 0.167) ('stats', [6, 0.787]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('D', 0.167) ('G', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('F', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('K', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('I', 0.167) ('L', 0.167) ('M', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 