Size: 5
RMSD: 0.4771568486239867
Representative Name: 4juu_AB_frag_301_291_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_322.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('R', 0.4) ('S', 0.4) ('stats', [5, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('H', 0.6) ('W', 0.2) ('stats', [5, 0.532]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('M', 0.2) ('stats', [5, 0.297]) 
Residue 5 Weight: 
Frequency: ('S', 0.4) ('T', 0.6) ('stats', [5, 0.163]) 
Residue 1 Weight: 
Frequency: ('L', 0.8) ('M', 0.2) ('stats', [5, 0.336]) 
Residue 2 Weight: 
Frequency: ('I', 0.6) ('L', 0.4) ('stats', [5, 0.008]) 
Residue 3 Weight: 
Frequency: ('D', 0.8) ('E', 0.2) ('stats', [5, 0.454]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.203]) 