CLUSTER NAME: 1_1_60
CLUSTER SIZE: 127
CLUSTER RMSD: 0.793839354187
CLUSTER REPRESENTATIVE NAME: 4atm_AB_frag_59_77_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_60.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.0787
AA 0.0709
VA 0.0472
YA 0.0394
LS 0.0394
FT 0.0315
FA 0.0315
EV 0.0315
SS 0.0315
SA 0.0315
HT 0.0236
FL 0.0236
LL 0.0236
ET 0.0236
KT 0.0236
FP 0.0157
HV 0.0157
YF 0.0157
YS 0.0157
FK 0.0157
DS 0.0157
LD 0.0157
LE 0.0157
TR 0.0157
LI 0.0157
VD 0.0157
AD 0.0157
EE 0.0157
CA 0.0157
EA 0.0157
IT 0.0157
AP 0.0157
AS 0.0157
IA 0.0157
GL 0.0157
HA 0.0157
SV 0.0157
KS 0.0157
MV 0.0157
FS 0.0079
WA 0.0079
EH 0.0079
TA 0.0079
II 0.0079
VS 0.0079
AT 0.0079
MS 0.0079
QN 0.0079
CENTRAL RESIDUE PAIR COUNT:
LA 10
AA 9
VA 6
YA 5
LS 5
FT 4
FA 4
EV 4
SS 4
SA 4
HT 3
FL 3
LL 3
ET 3
KT 3
FP 2
HV 2
YF 2
YS 2
FK 2
DS 2
LD 2
LE 2
TR 2
LI 2
VD 2
AD 2
EE 2
CA 2
EA 2
IT 2
AP 2
AS 2
IA 2
GL 2
HA 2
SV 2
KS 2
MV 2
FS 1
WA 1
EH 1
TA 1
II 1
VS 1
AT 1
MS 1
QN 1
