Size: 5
RMSD: 0.6077155858147532
Representative Name: 3P4U_AC_frag_155_286_mappedchain_C_fragtype_2_partnerchain_A_fragtype_4_orientationtype_368.pdb
Residue 1 Weight: 
Frequency: ('K', 0.8) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('H', 0.2) ('K', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.873]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('V', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.8) ('L', 0.2) ('stats', [5, 0.127]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.6) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.619]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.381]) 