Size: 3
RMSD: 0.6388586348470754
Representative Name: 3ws7_AB_frag_196_169_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_231.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.782]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.192]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.027]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.367]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.633]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 