Size: 14
RMSD: 0.7937426417945009
Representative Name: 3l1n_AB_frag_47_111_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_511.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.143) ('E', 0.071) ('G', 0.214) ('I', 0.143) ('K', 0.143) ('M', 0.071) ('R', 0.071) ('S', 0.071) ('stats', [14, 0.027]) 
Residue 2 Weight: 
Frequency: ('A', 0.214) ('D', 0.071) ('E', 0.071) ('G', 0.143) ('K', 0.143) ('N', 0.143) ('P', 0.071) ('R', 0.071) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('H', 0.071) ('K', 0.071) ('L', 0.143) ('N', 0.071) ('R', 0.143) ('T', 0.143) ('V', 0.071) ('stats', [14, 0.465]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('I', 0.286) ('M', 0.071) ('Q', 0.071) ('R', 0.071) ('V', 0.214) ('Y', 0.143) ('stats', [14, 0.509]) 
Residue 5 Weight: 
Frequency: ('E', 0.214) ('F', 0.071) ('G', 0.071) ('H', 0.071) ('I', 0.143) ('M', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.143) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('G', 0.071) ('H', 0.071) ('K', 0.143) ('L', 0.071) ('N', 0.071) ('R', 0.214) ('S', 0.143) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('E', 0.071) ('G', 0.071) ('L', 0.143) ('N', 0.071) ('Q', 0.071) ('T', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [14, 0.267]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('I', 0.286) ('L', 0.214) ('M', 0.071) ('R', 0.071) ('V', 0.143) ('Y', 0.143) ('stats', [14, 0.733]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('H', 0.071) ('I', 0.143) ('K', 0.071) ('P', 0.071) ('T', 0.143) ('V', 0.214) ('Y', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.286) ('G', 0.071) ('H', 0.071) ('L', 0.071) ('M', 0.071) ('Q', 0.071) ('R', 0.214) ('stats', [14, 0.0]) 