Size: 5
RMSD: 0.5715597281387947
Representative Name: 3oit_AB_frag_179_167_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_199.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('K', 0.2) ('R', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.2) ('R', 0.8) ('stats', [5, 0.07]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('M', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.819]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('M', 0.6) ('T', 0.2) ('stats', [5, 0.111]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('L', 0.2) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('G', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.788]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('H', 0.2) ('V', 0.4) ('stats', [5, 0.212]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 