Size: 7
RMSD: 0.5568587024799191
Representative Name: 5NQ0_AN_frag_238_25_mappedchain_N_fragtype_2_partnerchain_A_fragtype_3_orientationtype_86.pdb
Residue 1 Weight: 
Frequency: ('F', 0.571) ('T', 0.143) ('Y', 0.286) ('stats', [7, 0.01]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('L', 0.857) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.857) ('S', 0.143) ('stats', [7, 0.654]) 
Residue 4 Weight: 
Frequency: ('C', 0.857) ('F', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.143) ('Y', 0.857) ('stats', [7, 0.336]) 
Residue 1 Weight: 
Frequency: ('M', 0.143) ('P', 0.857) ('stats', [7, 0.908]) 
Residue 2 Weight: 
Frequency: ('A', 0.714) ('S', 0.286) ('stats', [7, 0.024]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.857) ('stats', [7, 0.069]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.571) ('H', 0.143) ('R', 0.286) ('stats', [7, 0.0]) 