Size: 5
RMSD: 0.6670981569089538
Representative Name: 3sz7_AB_frag_243_219_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_228.pdb
Residue 1 Weight: 
Frequency: ('H', 0.4) ('L', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.552]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.6) ('F', 0.2) ('R', 0.2) ('stats', [5, 0.416]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('P', 0.6) ('stats', [5, 0.032]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('P', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.4) ('G', 0.2) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.03]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.01]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('T', 0.4) ('V', 0.4) ('stats', [5, 0.907]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('M', 0.2) ('T', 0.4) ('stats', [5, 0.053]) 
Residue 5 Weight: 
Frequency: ('K', 0.6) ('L', 0.4) ('stats', [5, 0.0]) 