Size: 5
RMSD: 0.5515020800665078
Representative Name: 1bi5_AB_frag_155_172_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_135.pdb
Residue 1 Weight: 
Frequency: ('N', 0.4) ('S', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.6) ('N', 0.2) ('R', 0.2) ('stats', [5, 0.458]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('R', 0.8) ('stats', [5, 0.01]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('V', 0.4) ('Y', 0.4) ('stats', [5, 0.532]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.8) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.811]) 
Residue 4 Weight: 
Frequency: ('L', 0.4) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.189]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 