Size: 5
RMSD: 0.637097069862093
Representative Name: 1vef_AB_frag_87_1042_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_143.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('W', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('I', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('K', 0.2) ('N', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('P', 0.4) ('T', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.6) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('P', 0.4) ('R', 0.2) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('M', 0.4) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('Q', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 