Size: 3
RMSD: 0.5835453174108841
Representative Name: 4juu_AB_frag_305_291_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_158.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.074]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('H', 0.333) ('stats', [3, 0.909]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.017]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('F', 0.333) ('stats', [3, 0.122]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.468]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.41]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 