Size: 3
RMSD: 0.6493863978353082
Representative Name: 3mb8_AB_frag_121_121_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_181.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.212]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('R', 0.333) ('stats', [3, 0.788]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.212]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('R', 0.333) ('stats', [3, 0.788]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 