Size: 18
RMSD: 0.7003499994428968
Representative Name: 3prl_AC_frag_130_130_mappedchain_A_fragtype_2_partnerchain_C_fragtype_2_orientationtype_301.pdb
Residue 1 Weight: 
Frequency: ('C', 0.056) ('D', 0.056) ('E', 0.167) ('I', 0.056) ('K', 0.056) ('L', 0.167) ('N', 0.056) ('P', 0.111) ('Q', 0.167) ('V', 0.056) ('Y', 0.056) ('stats', [18, 0.216]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('G', 0.5) ('K', 0.111) ('L', 0.056) ('M', 0.056) ('Q', 0.167) ('T', 0.056) ('stats', [18, 0.119]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('D', 0.056) ('E', 0.111) ('I', 0.111) ('K', 0.056) ('L', 0.056) ('P', 0.056) ('Q', 0.056) ('R', 0.167) ('S', 0.111) ('T', 0.111) ('stats', [18, 0.211]) 
Residue 4 Weight: 
Frequency: ('I', 0.056) ('K', 0.056) ('L', 0.167) ('M', 0.056) ('R', 0.111) ('T', 0.222) ('V', 0.333) ('stats', [18, 0.386]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('G', 0.222) ('H', 0.056) ('I', 0.278) ('L', 0.222) ('V', 0.167) ('stats', [18, 0.069]) 
Residue 1 Weight: 
Frequency: ('A', 0.056) ('D', 0.056) ('E', 0.167) ('I', 0.056) ('K', 0.056) ('L', 0.167) ('N', 0.056) ('P', 0.111) ('Q', 0.167) ('V', 0.056) ('Y', 0.056) ('stats', [18, 0.207]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('G', 0.5) ('K', 0.111) ('M', 0.056) ('Q', 0.167) ('T', 0.056) ('V', 0.056) ('stats', [18, 0.097]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('D', 0.056) ('E', 0.111) ('I', 0.111) ('K', 0.056) ('P', 0.056) ('Q', 0.111) ('R', 0.167) ('S', 0.111) ('T', 0.111) ('stats', [18, 0.214]) 
Residue 4 Weight: 
Frequency: ('I', 0.111) ('K', 0.056) ('L', 0.111) ('M', 0.056) ('R', 0.111) ('T', 0.222) ('V', 0.333) ('stats', [18, 0.392]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('G', 0.222) ('H', 0.056) ('I', 0.278) ('L', 0.167) ('T', 0.056) ('V', 0.167) ('stats', [18, 0.09]) 