Size: 6
RMSD: 0.6633237501207848
Representative Name: 2W0P_AC_frag_2262_2262_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_344.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.172]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('Q', 0.667) ('W', 0.167) ('stats', [6, 0.828]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('I', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('R', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.02]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('Q', 0.667) ('W', 0.167) ('stats', [6, 0.98]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('I', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('R', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 