CLUSTER NAME: 1_1_128
CLUSTER SIZE: 45
CLUSTER RMSD: 0.783666754
CLUSTER REPRESENTATIVE NAME: 5NPS_AB_frag_368_801_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_128.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IR 0.0889
QT 0.0889
AE 0.0444
GR 0.0444
AM 0.0444
VL 0.0444
VM 0.0444
QS 0.0444
LM 0.0444
RY 0.0444
SF 0.0444
TI 0.0444
SG 0.0444
YA 0.0222
AL 0.0222
HT 0.0222
FA 0.0222
VR 0.0222
IM 0.0222
VV 0.0222
IA 0.0222
GA 0.0222
LE 0.0222
RD 0.0222
RE 0.0222
NQ 0.0222
RN 0.0222
RI 0.0222
CENTRAL RESIDUE PAIR COUNT:
IR 4
QT 4
AE 2
GR 2
AM 2
VL 2
VM 2
QS 2
LM 2
RY 2
SF 2
TI 2
SG 2
YA 1
AL 1
HT 1
FA 1
VR 1
IM 1
VV 1
IA 1
GA 1
LE 1
RD 1
RE 1
NQ 1
RN 1
RI 1
