Size: 11
RMSD: 0.6479218083297532
Representative Name: 2ord_AB_frag_13_68_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_452.pdb
Residue 1 Weight: 
Frequency: ('D', 0.273) ('L', 0.091) ('P', 0.182) ('S', 0.364) ('V', 0.091) ('stats', [11, 0.069]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('G', 0.182) ('I', 0.182) ('L', 0.182) ('R', 0.182) ('Y', 0.091) ('stats', [11, 0.079]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('G', 0.091) ('L', 0.182) ('T', 0.273) ('V', 0.273) ('stats', [11, 0.482]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('F', 0.091) ('H', 0.091) ('I', 0.182) ('K', 0.091) ('L', 0.091) ('T', 0.273) ('stats', [11, 0.274]) 
Residue 5 Weight: 
Frequency: ('D', 0.091) ('E', 0.091) ('F', 0.091) ('G', 0.273) ('L', 0.182) ('V', 0.273) ('stats', [11, 0.096]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('G', 0.091) ('K', 0.091) ('L', 0.182) ('S', 0.091) ('T', 0.182) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.006]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('F', 0.091) ('G', 0.182) ('L', 0.273) ('N', 0.182) ('S', 0.091) ('Y', 0.091) ('stats', [11, 0.215]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('H', 0.091) ('L', 0.091) ('P', 0.182) ('T', 0.273) ('W', 0.091) ('Y', 0.182) ('stats', [11, 0.303]) 
Residue 4 Weight: 
Frequency: ('A', 0.273) ('N', 0.182) ('T', 0.364) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.274]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('C', 0.091) ('E', 0.182) ('P', 0.182) ('R', 0.091) ('S', 0.091) ('V', 0.182) ('stats', [11, 0.202]) 