Size: 5
RMSD: 0.7296855220660621
Representative Name: 2w3q_AB_frag_148_105_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_389.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.2) ('T', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.6) ('P', 0.4) ('stats', [5, 0.65]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('L', 0.4) ('N', 0.4) ('stats', [5, 0.35]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.6) ('H', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.6) ('Q', 0.2) ('stats', [5, 0.322]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('R', 0.6) ('stats', [5, 0.63]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('Q', 0.4) ('S', 0.4) ('stats', [5, 0.048]) 
Residue 5 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 