Size: 3
RMSD: 0.6379744885429931
Representative Name: 1v2d_AB_frag_256_256_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_209.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 