Size: 8
RMSD: 0.5348613496480368
Representative Name: 2zsc_AB_frag_112_109_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('W', 1.0) ('stats', [8, 0.047]) 
Residue 3 Weight: 
Frequency: ('E', 0.125) ('K', 0.875) ('stats', [8, 0.31]) 
Residue 4 Weight: 
Frequency: ('A', 0.625) ('S', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [8, 0.643]) 
Residue 1 Weight: 
Frequency: ('A', 0.625) ('S', 0.375) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.375) ('R', 0.625) ('stats', [8, 0.709]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [8, 0.291]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 