Size: 6
RMSD: 0.678670783751727
Representative Name: 3h7a_AB_frag_167_97_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_228.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('G', 0.333) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('H', 0.333) ('P', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('M', 0.167) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('K', 0.333) ('L', 0.333) ('M', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.167) ('Q', 0.167) ('R', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('I', 0.167) ('N', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.045]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.167) ('M', 0.333) ('W', 0.167) ('stats', [6, 0.956]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('I', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.333) ('R', 0.333) ('stats', [6, 0.0]) 