Size: 5
RMSD: 0.6734559146120457
Representative Name: 4mf7_AB_frag_114_87_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_244.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('L', 0.8) ('stats', [5, 0.314]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('I', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.669]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('W', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.6) ('Q', 0.4) ('stats', [5, 0.017]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('Q', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('W', 0.2) ('stats', [5, 0.735]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('Q', 0.4) ('R', 0.2) ('stats', [5, 0.265]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('M', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('L', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 