Size: 3
RMSD: 0.6013867298250621
Representative Name: 1nuy_AB_frag_1185_1053_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_339.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('D', 0.333) ('G', 0.333) ('stats', [3, 0.136]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('M', 0.333) ('stats', [3, 0.449]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.015]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.399]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('K', 0.333) ('stats', [3, 0.116]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.29]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.589]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.005]) 