Size: 15
RMSD: 0.6259141146207934
Representative Name: 3mdx_AB_frag_14_137_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_191.pdb
Residue 1 Weight: 
Frequency: ('D', 0.067) ('F', 0.067) ('G', 0.067) ('I', 0.333) ('L', 0.267) ('P', 0.133) ('V', 0.067) ('stats', [15, 0.089]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('E', 0.2) ('I', 0.133) ('N', 0.067) ('V', 0.467) ('stats', [15, 0.096]) 
Residue 3 Weight: 
Frequency: ('E', 0.533) ('F', 0.067) ('I', 0.067) ('T', 0.067) ('V', 0.267) ('stats', [15, 0.404]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('F', 0.067) ('L', 0.133) ('R', 0.067) ('V', 0.667) ('stats', [15, 0.395]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.267) ('E', 0.2) ('G', 0.133) ('Q', 0.133) ('S', 0.133) ('V', 0.067) ('stats', [15, 0.015]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.067) ('E', 0.067) ('F', 0.067) ('G', 0.067) ('K', 0.2) ('L', 0.067) ('R', 0.2) ('Y', 0.067) ('stats', [15, 0.247]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('F', 0.133) ('I', 0.467) ('L', 0.067) ('V', 0.133) ('W', 0.067) ('Y', 0.067) ('stats', [15, 0.358]) 
Residue 3 Weight: 
Frequency: ('A', 0.133) ('H', 0.067) ('I', 0.067) ('K', 0.133) ('N', 0.133) ('Q', 0.133) ('V', 0.267) ('Y', 0.067) ('stats', [15, 0.261]) 
Residue 4 Weight: 
Frequency: ('D', 0.067) ('E', 0.133) ('I', 0.067) ('L', 0.2) ('R', 0.467) ('Y', 0.067) ('stats', [15, 0.134]) 
Residue 5 Weight: 
Frequency: ('L', 0.6) ('N', 0.067) ('P', 0.133) ('R', 0.133) ('V', 0.067) ('stats', [15, 0.0]) 