Size: 5
RMSD: 0.7170317214401003
Representative Name: 4d6q_AB_frag_326_70_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_407.pdb
Residue 1 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('F', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.763]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.237]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('Q', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('L', 0.4) ('N', 0.2) ('stats', [5, 0.348]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('L', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('L', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.652]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.2) ('P', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('K', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 