Size: 4
RMSD: 0.6346859233525574
Representative Name: 3ilv_AB_frag_417_399_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_594.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('I', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('I', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('Y', 0.5) ('stats', [4, 0.408]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('Q', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.75) ('W', 0.25) ('stats', [4, 0.592]) 