Size: 68
RMSD: 0.6804520810796126
Representative Name: 4cz5_AB_frag_307_309_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('A', 0.015) ('C', 0.029) ('D', 0.029) ('E', 0.059) ('F', 0.088) ('G', 0.044) ('H', 0.059) ('I', 0.118) ('K', 0.074) ('L', 0.074) ('N', 0.059) ('P', 0.029) ('R', 0.044) ('T', 0.059) ('V', 0.132) ('W', 0.029) ('Y', 0.059) ('stats', [68, 0.287]) 
Residue 2 Weight: 
Frequency: ('A', 0.015) ('D', 0.059) ('E', 0.044) ('F', 0.044) ('G', 0.015) ('H', 0.015) ('I', 0.132) ('K', 0.118) ('L', 0.074) ('N', 0.059) ('P', 0.059) ('Q', 0.074) ('R', 0.088) ('S', 0.015) ('T', 0.044) ('V', 0.088) ('Y', 0.059) ('stats', [68, 0.208]) 
Residue 3 Weight: 
Frequency: ('A', 0.044) ('C', 0.015) ('E', 0.029) ('F', 0.059) ('G', 0.044) ('H', 0.015) ('I', 0.191) ('K', 0.059) ('L', 0.176) ('M', 0.029) ('N', 0.029) ('Q', 0.015) ('R', 0.059) ('T', 0.044) ('V', 0.147) ('Y', 0.044) ('stats', [68, 0.398]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('C', 0.015) ('D', 0.074) ('E', 0.044) ('F', 0.074) ('G', 0.059) ('I', 0.074) ('K', 0.088) ('L', 0.029) ('N', 0.059) ('P', 0.088) ('Q', 0.044) ('R', 0.088) ('S', 0.029) ('T', 0.059) ('V', 0.118) ('Y', 0.029) ('stats', [68, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.044) ('D', 0.074) ('E', 0.074) ('F', 0.074) ('G', 0.074) ('H', 0.029) ('I', 0.059) ('L', 0.118) ('M', 0.029) ('N', 0.015) ('P', 0.029) ('R', 0.074) ('S', 0.074) ('T', 0.074) ('V', 0.118) ('W', 0.015) ('Y', 0.029) ('stats', [68, 0.107]) 
Residue 1 Weight: 
Frequency: ('A', 0.015) ('C', 0.015) ('D', 0.015) ('E', 0.044) ('F', 0.059) ('G', 0.074) ('H', 0.029) ('I', 0.103) ('K', 0.059) ('L', 0.147) ('M', 0.029) ('N', 0.044) ('P', 0.015) ('Q', 0.029) ('R', 0.074) ('S', 0.015) ('T', 0.088) ('V', 0.103) ('W', 0.015) ('Y', 0.029) ('stats', [68, 0.303]) 
Residue 2 Weight: 
Frequency: ('A', 0.103) ('D', 0.029) ('E', 0.059) ('F', 0.044) ('G', 0.015) ('H', 0.015) ('I', 0.044) ('K', 0.074) ('L', 0.088) ('N', 0.059) ('P', 0.015) ('Q', 0.103) ('R', 0.015) ('S', 0.029) ('T', 0.103) ('V', 0.118) ('W', 0.059) ('Y', 0.029) ('stats', [68, 0.251]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('C', 0.015) ('D', 0.015) ('E', 0.015) ('F', 0.044) ('G', 0.044) ('H', 0.015) ('I', 0.118) ('K', 0.044) ('L', 0.162) ('M', 0.044) ('Q', 0.059) ('R', 0.044) ('S', 0.015) ('T', 0.044) ('V', 0.221) ('W', 0.015) ('Y', 0.029) ('stats', [68, 0.373]) 
Residue 4 Weight: 
Frequency: ('A', 0.015) ('C', 0.044) ('D', 0.044) ('E', 0.059) ('F', 0.044) ('G', 0.029) ('I', 0.029) ('K', 0.074) ('L', 0.059) ('N', 0.044) ('P', 0.015) ('Q', 0.074) ('R', 0.162) ('S', 0.059) ('T', 0.103) ('V', 0.103) ('Y', 0.044) ('stats', [68, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.029) ('D', 0.074) ('E', 0.029) ('F', 0.044) ('G', 0.103) ('H', 0.015) ('I', 0.074) ('K', 0.059) ('L', 0.132) ('M', 0.029) ('N', 0.015) ('P', 0.044) ('Q', 0.015) ('R', 0.015) ('S', 0.044) ('T', 0.088) ('V', 0.103) ('Y', 0.088) ('stats', [68, 0.072]) 