CLUSTER NAME: 2_2_62
CLUSTER SIZE: 59
CLUSTER RMSD: 0.680163329834
CLUSTER REPRESENTATIVE NAME: 2LTN_AD_frag_8_41_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_62.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FY 0.0508
ST 0.0508
SV 0.0508
YM 0.0339
DY 0.0339
GM 0.0339
WY 0.0339
LE 0.0339
RG 0.0339
IG 0.0339
TG 0.0339
AA 0.0339
AG 0.0339
CL 0.0339
VN 0.0339
QA 0.0339
MS 0.0339
SA 0.0339
WI 0.0169
RR 0.0169
TR 0.0169
HS 0.0169
TF 0.0169
EE 0.0169
AH 0.0169
CA 0.0169
AM 0.0169
IT 0.0169
GY 0.0169
GA 0.0169
IC 0.0169
EV 0.0169
GI 0.0169
KL 0.0169
SI 0.0169
SL 0.0169
MY 0.0169
SF 0.0169
CENTRAL RESIDUE PAIR COUNT:
FY 3
ST 3
SV 3
YM 2
DY 2
GM 2
WY 2
LE 2
RG 2
IG 2
TG 2
AA 2
AG 2
CL 2
VN 2
QA 2
MS 2
SA 2
WI 1
RR 1
TR 1
HS 1
TF 1
EE 1
AH 1
CA 1
AM 1
IT 1
GY 1
GA 1
IC 1
EV 1
GI 1
KL 1
SI 1
SL 1
MY 1
SF 1
