CLUSTER NAME: 1_1_339
CLUSTER SIZE: 48
CLUSTER RMSD: 0.829022138742
CLUSTER REPRESENTATIVE NAME: 5VIP_AB_frag_256_91_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_339.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2083
GA 0.1458
LA 0.0833
GT 0.0417
YA 0.0417
ED 0.0417
IS 0.0417
VT 0.0417
MI 0.0417
KS 0.0417
RE 0.0417
LS 0.0417
IT 0.0208
AQ 0.0208
VS 0.0208
IA 0.0208
LF 0.0208
MM 0.0208
PA 0.0208
SM 0.0208
SA 0.0208
CENTRAL RESIDUE PAIR COUNT:
AA 10
GA 7
LA 4
GT 2
YA 2
ED 2
IS 2
VT 2
MI 2
KS 2
RE 2
LS 2
IT 1
AQ 1
VS 1
IA 1
LF 1
MM 1
PA 1
SM 1
SA 1
