Size: 37
RMSD: 0.8115985219831808
Representative Name: 3frq_AB_frag_103_107_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_166.pdb
Residue 1 Weight: 
Frequency: ('A', 0.081) ('D', 0.081) ('E', 0.054) ('F', 0.081) ('G', 0.054) ('H', 0.054) ('I', 0.027) ('K', 0.054) ('L', 0.054) ('M', 0.081) ('N', 0.027) ('Q', 0.027) ('S', 0.027) ('T', 0.135) ('V', 0.081) ('Y', 0.081) ('stats', [37, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.243) ('D', 0.027) ('E', 0.054) ('F', 0.027) ('G', 0.027) ('I', 0.108) ('K', 0.054) ('L', 0.027) ('M', 0.027) ('N', 0.135) ('P', 0.054) ('R', 0.081) ('S', 0.027) ('T', 0.054) ('V', 0.054) ('stats', [37, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.135) ('E', 0.054) ('G', 0.108) ('I', 0.054) ('K', 0.108) ('L', 0.27) ('M', 0.054) ('Q', 0.027) ('S', 0.027) ('T', 0.054) ('V', 0.081) ('Y', 0.027) ('stats', [37, 0.623]) 
Residue 4 Weight: 
Frequency: ('A', 0.108) ('E', 0.027) ('F', 0.027) ('G', 0.108) ('I', 0.081) ('K', 0.081) ('L', 0.162) ('M', 0.027) ('N', 0.027) ('Q', 0.027) ('R', 0.081) ('S', 0.054) ('T', 0.081) ('V', 0.081) ('Y', 0.027) ('stats', [37, 0.377]) 
Residue 5 Weight: 
Frequency: ('A', 0.135) ('E', 0.027) ('F', 0.081) ('G', 0.054) ('H', 0.081) ('I', 0.108) ('K', 0.027) ('L', 0.162) ('M', 0.081) ('Q', 0.054) ('S', 0.054) ('V', 0.081) ('Y', 0.054) ('stats', [37, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.162) ('E', 0.054) ('F', 0.081) ('G', 0.108) ('H', 0.027) ('I', 0.108) ('K', 0.054) ('L', 0.081) ('M', 0.081) ('R', 0.054) ('S', 0.027) ('V', 0.108) ('Y', 0.054) ('stats', [37, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.054) ('D', 0.027) ('E', 0.27) ('F', 0.027) ('G', 0.027) ('H', 0.027) ('I', 0.081) ('L', 0.108) ('M', 0.027) ('P', 0.027) ('Q', 0.027) ('R', 0.027) ('S', 0.081) ('T', 0.108) ('V', 0.054) ('Y', 0.027) ('stats', [37, 0.085]) 
Residue 3 Weight: 
Frequency: ('A', 0.378) ('G', 0.027) ('H', 0.027) ('I', 0.081) ('M', 0.054) ('N', 0.027) ('R', 0.027) ('S', 0.162) ('T', 0.027) ('V', 0.162) ('W', 0.027) ('stats', [37, 0.899]) 
Residue 4 Weight: 
Frequency: ('A', 0.027) ('D', 0.054) ('E', 0.081) ('F', 0.081) ('G', 0.027) ('H', 0.027) ('I', 0.027) ('K', 0.054) ('L', 0.108) ('M', 0.054) ('N', 0.054) ('Q', 0.135) ('S', 0.081) ('T', 0.027) ('V', 0.027) ('Y', 0.135) ('stats', [37, 0.016]) 
Residue 5 Weight: 
Frequency: ('A', 0.108) ('D', 0.027) ('E', 0.027) ('F', 0.081) ('G', 0.243) ('H', 0.054) ('K', 0.054) ('L', 0.135) ('N', 0.054) ('Q', 0.027) ('S', 0.027) ('T', 0.081) ('V', 0.081) ('stats', [37, 0.0]) 