Size: 3
RMSD: 0.4748500633345487
Representative Name: 4dqn_AB_frag_47_41_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_171.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('N', 0.333) ('stats', [3, 0.391]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.014]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.595]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.667) ('P', 0.333) ('stats', [3, 1.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 