Size: 4
RMSD: 0.6956052685265304
Representative Name: 4aeq_AB_frag_69_39_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_222.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('P', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('F', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('F', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('I', 0.25) ('K', 0.25) ('stats', [4, 0.124]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('Q', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 0.5) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.876]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 