Size: 17
RMSD: 0.7547276063760934
Representative Name: 4cn0_AB_frag_189_116_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_14.pdb
Residue 1 Weight: 
Frequency: ('A', 0.059) ('C', 0.059) ('G', 0.059) ('I', 0.059) ('N', 0.118) ('P', 0.059) ('R', 0.235) ('S', 0.235) ('T', 0.118) ('stats', [17, 0.257]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('E', 0.059) ('F', 0.118) ('G', 0.059) ('H', 0.118) ('I', 0.118) ('L', 0.118) ('M', 0.059) ('R', 0.059) ('T', 0.059) ('V', 0.118) ('W', 0.059) ('stats', [17, 0.119]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('G', 0.059) ('I', 0.176) ('K', 0.176) ('N', 0.059) ('P', 0.059) ('Q', 0.118) ('R', 0.118) ('T', 0.118) ('stats', [17, 0.228]) 
Residue 4 Weight: 
Frequency: ('A', 0.176) ('G', 0.059) ('I', 0.294) ('L', 0.059) ('N', 0.059) ('R', 0.059) ('S', 0.176) ('T', 0.059) ('Y', 0.059) ('stats', [17, 0.311]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('E', 0.176) ('F', 0.118) ('G', 0.059) ('H', 0.059) ('K', 0.059) ('L', 0.059) ('S', 0.176) ('T', 0.118) ('V', 0.118) ('stats', [17, 0.085]) 
Residue 1 Weight: 
Frequency: ('D', 0.118) ('E', 0.235) ('G', 0.118) ('K', 0.059) ('Q', 0.118) ('R', 0.059) ('S', 0.118) ('T', 0.059) ('V', 0.118) ('stats', [17, 0.255]) 
Residue 2 Weight: 
Frequency: ('D', 0.059) ('F', 0.059) ('H', 0.176) ('K', 0.059) ('L', 0.059) ('Q', 0.059) ('R', 0.059) ('S', 0.235) ('T', 0.059) ('V', 0.118) ('Y', 0.059) ('stats', [17, 0.125]) 
Residue 3 Weight: 
Frequency: ('E', 0.235) ('I', 0.294) ('K', 0.059) ('L', 0.118) ('M', 0.059) ('N', 0.059) ('P', 0.059) ('Q', 0.059) ('R', 0.059) ('stats', [17, 0.269]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('G', 0.059) ('I', 0.353) ('L', 0.059) ('M', 0.118) ('Q', 0.059) ('R', 0.059) ('T', 0.118) ('V', 0.118) ('stats', [17, 0.233]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('C', 0.059) ('D', 0.118) ('E', 0.059) ('F', 0.059) ('G', 0.118) ('H', 0.059) ('I', 0.059) ('L', 0.059) ('N', 0.059) ('Q', 0.059) ('R', 0.059) ('S', 0.059) ('T', 0.059) ('V', 0.059) ('stats', [17, 0.119]) 