Size: 5
RMSD: 0.519912925884163
Representative Name: 4YHY_AB_frag_115_145_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_338.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.077]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.016]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.907]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 1.0]) 