Size: 3
RMSD: 0.6001963380580735
Representative Name: 3jum_AB_frag_158_148_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_619.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('Q', 0.667) ('stats', [3, 0.263]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.737]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.508]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.362]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.667) ('V', 0.333) ('stats', [3, 0.131]) 