Size: 3
RMSD: 0.5993073617828556
Representative Name: 3aow_AB_frag_303_274_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_444.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.367]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.633]) 
Residue 1 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('P', 0.333) ('stats', [3, 0.524]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.18]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.296]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 