Size: 3
RMSD: 0.1199566230773436
Representative Name: 1iat_AB_frag_539_37_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_447.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.039]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.961]) 
Residue 3 Weight: 
Frequency: ('N', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.738]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.262]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 