Size: 8
RMSD: 0.6552010009536351
Representative Name: 4LX2_AB_frag_1592_188_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_179.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('K', 0.125) ('L', 0.125) ('N', 0.125) ('V', 0.375) ('stats', [8, 0.116]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('I', 0.25) ('L', 0.125) ('P', 0.125) ('V', 0.125) ('W', 0.125) ('Y', 0.125) ('stats', [8, 0.36]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('G', 0.125) ('K', 0.125) ('L', 0.125) ('M', 0.125) ('V', 0.25) ('stats', [8, 0.335]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('E', 0.25) ('F', 0.125) ('K', 0.125) ('L', 0.25) ('V', 0.125) ('stats', [8, 0.114]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('G', 0.25) ('L', 0.125) ('R', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.075]) 
Residue 1 Weight: 
Frequency: ('D', 0.125) ('H', 0.125) ('I', 0.25) ('K', 0.125) ('L', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.293]) 
Residue 2 Weight: 
Frequency: ('G', 0.125) ('I', 0.125) ('K', 0.125) ('R', 0.375) ('V', 0.25) ('stats', [8, 0.176]) 
Residue 3 Weight: 
Frequency: ('C', 0.125) ('D', 0.125) ('I', 0.25) ('K', 0.25) ('L', 0.125) ('V', 0.125) ('stats', [8, 0.168]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('H', 0.125) ('L', 0.5) ('Q', 0.125) ('S', 0.125) ('stats', [8, 0.361]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('I', 0.125) ('R', 0.125) ('S', 0.25) ('T', 0.125) ('stats', [8, 0.002]) 