Size: 4
RMSD: 0.6200241209261688
Representative Name: 1zod_AC_frag_85_28_mappedchain_A_fragtype_3_partnerchain_C_fragtype_4_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('P', 0.75) ('stats', [4, 0.604]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('S', 0.5) ('Y', 0.25) ('stats', [4, 0.184]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.207]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.006]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.079]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.655]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.149]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('V', 0.5) ('stats', [4, 0.117]) 