CLUSTER NAME: 5_2_1
CLUSTER SIZE: 106
CLUSTER RMSD: 0.55107213581
CLUSTER REPRESENTATIVE NAME: 4ag3_AD_frag_236_239_mappedchain_A_fragtype_5_partnerchain_D_fragtype_2_orientationtype_1.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
ER 0.0943
EH 0.0755
TS 0.0566
QD 0.0566
QH 0.0566
QN 0.0472
IF 0.0377
EF 0.0377
AP 0.0377
EV 0.0377
QY 0.0377
EY 0.0283
HY 0.0189
HS 0.0189
HH 0.0189
DV 0.0189
VE 0.0189
RV 0.0189
TK 0.0189
TE 0.0189
AA 0.0189
EI 0.0189
AF 0.0189
AL 0.0189
AN 0.0189
QR 0.0189
KG 0.0189
QT 0.0189
QA 0.0189
QC 0.0189
SA 0.0189
TY 0.0094
TT 0.0094
QV 0.0094
SH 0.0094
CENTRAL RESIDUE PAIR COUNT:
ER 10
EH 8
TS 6
QD 6
QH 6
QN 5
IF 4
EF 4
AP 4
EV 4
QY 4
EY 3
HY 2
HS 2
HH 2
DV 2
VE 2
RV 2
TK 2
TE 2
AA 2
EI 2
AF 2
AL 2
AN 2
QR 2
KG 2
QT 2
QA 2
QC 2
SA 2
TY 1
TT 1
QV 1
SH 1
