Size: 5
RMSD: 0.5869029322759551
Representative Name: 3oit_AB_frag_253_164_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('A', 0.6) ('T', 0.4) ('stats', [5, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('G', 0.4) ('stats', [5, 0.046]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('Q', 0.6) ('stats', [5, 0.544]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('M', 0.2) ('T', 0.6) ('stats', [5, 0.188]) 
Residue 5 Weight: 
Frequency: ('I', 0.6) ('V', 0.4) ('stats', [5, 0.216]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.18]) 
Residue 2 Weight: 
Frequency: ('N', 0.2) ('S', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.207]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.6) ('R', 0.4) ('stats', [5, 0.289]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.323]) 