CLUSTER NAME: 2_2_134
CLUSTER SIZE: 105
CLUSTER RMSD: 0.663975952225
CLUSTER REPRESENTATIVE NAME: 4ds3_AB_frag_154_202_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_134.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IS 0.0571
NL 0.0381
LI 0.0381
RV 0.0286
LL 0.0286
TI 0.0286
VM 0.0286
TA 0.0286
SW 0.019
FK 0.019
YR 0.019
RY 0.019
RI 0.019
LY 0.019
CI 0.019
VF 0.019
VG 0.019
VI 0.019
LQ 0.019
IW 0.019
AR 0.019
VT 0.019
VV 0.019
VR 0.019
NI 0.019
MG 0.019
CY 0.019
MW 0.019
SA 0.019
KV 0.019
SM 0.019
SF 0.019
FR 0.0095
WD 0.0095
YE 0.0095
HK 0.0095
HF 0.0095
TL 0.0095
LG 0.0095
LA 0.0095
LV 0.0095
LW 0.0095
LT 0.0095
TE 0.0095
AA 0.0095
CF 0.0095
II 0.0095
IK 0.0095
AT 0.0095
IA 0.0095
IG 0.0095
KE 0.0095
KI 0.0095
TY 0.0095
MI 0.0095
QA 0.0095
MQ 0.0095
GC 0.0095
LE 0.0095
SQ 0.0095
CENTRAL RESIDUE PAIR COUNT:
IS 6
NL 4
LI 4
RV 3
LL 3
TI 3
VM 3
TA 3
SW 2
FK 2
YR 2
RY 2
RI 2
LY 2
CI 2
VF 2
VG 2
VI 2
LQ 2
IW 2
AR 2
VT 2
VV 2
VR 2
NI 2
MG 2
CY 2
MW 2
SA 2
KV 2
SM 2
SF 2
FR 1
WD 1
YE 1
HK 1
HF 1
TL 1
LG 1
LA 1
LV 1
LW 1
LT 1
TE 1
AA 1
CF 1
II 1
IK 1
AT 1
IA 1
IG 1
KE 1
KI 1
TY 1
MI 1
QA 1
MQ 1
GC 1
LE 1
SQ 1
