Size: 12
RMSD: 0.7174342114587917
Representative Name: 4XB6_AB_frag_139_118_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_594.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('G', 0.333) ('Q', 0.167) ('R', 0.083) ('S', 0.167) ('V', 0.083) ('stats', [12, 0.206]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('H', 0.083) ('L', 0.083) ('S', 0.083) ('T', 0.167) ('V', 0.25) ('stats', [12, 0.432]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('H', 0.167) ('I', 0.083) ('L', 0.167) ('M', 0.083) ('S', 0.167) ('W', 0.167) ('stats', [12, 0.281]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('G', 0.083) ('H', 0.083) ('I', 0.083) ('P', 0.083) ('Q', 0.167) ('S', 0.083) ('T', 0.167) ('V', 0.083) ('stats', [12, 0.026]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('G', 0.167) ('I', 0.083) ('K', 0.083) ('L', 0.083) ('P', 0.083) ('T', 0.083) ('W', 0.083) ('stats', [12, 0.054]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('I', 0.25) ('L', 0.167) ('S', 0.083) ('V', 0.333) ('stats', [12, 0.339]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('F', 0.167) ('I', 0.333) ('P', 0.167) ('R', 0.083) ('Y', 0.083) ('stats', [12, 0.195]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('G', 0.083) ('L', 0.083) ('P', 0.083) ('R', 0.083) ('V', 0.5) ('stats', [12, 0.451]) 
Residue 4 Weight: 
Frequency: ('D', 0.083) ('F', 0.083) ('L', 0.417) ('M', 0.25) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.083) ('F', 0.083) ('G', 0.083) ('L', 0.083) ('M', 0.083) ('N', 0.083) ('P', 0.25) ('Q', 0.083) ('T', 0.167) ('stats', [12, 0.016]) 