CLUSTER NAME: 2_2_23
CLUSTER SIZE: 215
CLUSTER RMSD: 0.619486294293
CLUSTER REPRESENTATIVE NAME: 2FOM_AB_frag_53_26_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_23.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VI 0.0419
VV 0.0326
GP 0.0279
IF 0.0279
VK 0.0279
FK 0.0233
LQ 0.0233
IP 0.0233
FY 0.0186
LV 0.0186
AL 0.0186
IL 0.0186
FT 0.014
FA 0.014
IE 0.014
AI 0.014
KL 0.014
KY 0.014
HL 0.014
DV 0.014
LA 0.014
LN 0.014
FN 0.014
EI 0.014
IT 0.014
MV 0.014
FV 0.0093
FG 0.0093
VL 0.0093
RT 0.0093
NK 0.0093
NL 0.0093
RR 0.0093
RE 0.0093
NQ 0.0093
LS 0.0093
GV 0.0093
GN 0.0093
KD 0.0093
AA 0.0093
HY 0.0093
YN 0.0093
HR 0.0093
HS 0.0093
YE 0.0093
VD 0.0093
LE 0.0093
CL 0.0093
LH 0.0093
LR 0.0093
IY 0.0093
EN 0.0093
AK 0.0093
AM 0.0093
IK 0.0093
IN 0.0093
IA 0.0093
VY 0.0093
IV 0.0093
QR 0.0093
QY 0.0093
MR 0.0093
FR 0.0047
FF 0.0047
WY 0.0047
TL 0.0047
NV 0.0047
GI 0.0047
KA 0.0047
SQ 0.0047
KI 0.0047
EA 0.0047
YF 0.0047
HI 0.0047
HN 0.0047
YR 0.0047
LL 0.0047
LK 0.0047
LI 0.0047
VH 0.0047
LT 0.0047
TA 0.0047
VF 0.0047
IQ 0.0047
IR 0.0047
VN 0.0047
VP 0.0047
VQ 0.0047
VT 0.0047
EQ 0.0047
IG 0.0047
MA 0.0047
MI 0.0047
MK 0.0047
SF 0.0047
TV 0.0047
QI 0.0047
QK 0.0047
CENTRAL RESIDUE PAIR COUNT:
VI 9
VV 7
GP 6
IF 6
VK 6
FK 5
LQ 5
IP 5
FY 4
LV 4
AL 4
IL 4
FT 3
FA 3
IE 3
AI 3
KL 3
KY 3
HL 3
DV 3
LA 3
LN 3
FN 3
EI 3
IT 3
MV 3
FV 2
FG 2
VL 2
RT 2
NK 2
NL 2
RR 2
RE 2
NQ 2
LS 2
GV 2
GN 2
KD 2
AA 2
HY 2
YN 2
HR 2
HS 2
YE 2
VD 2
LE 2
CL 2
LH 2
LR 2
IY 2
EN 2
AK 2
AM 2
IK 2
IN 2
IA 2
VY 2
IV 2
QR 2
QY 2
MR 2
FR 1
FF 1
WY 1
TL 1
NV 1
GI 1
KA 1
SQ 1
KI 1
EA 1
YF 1
HI 1
HN 1
YR 1
LL 1
LK 1
LI 1
VH 1
LT 1
TA 1
VF 1
IQ 1
IR 1
VN 1
VP 1
VQ 1
VT 1
EQ 1
IG 1
MA 1
MI 1
MK 1
SF 1
TV 1
QI 1
QK 1
