Size: 4
RMSD: 0.6088848722864311
Representative Name: 3ry8_AB_frag_232_471_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('W', 0.25) ('Y', 0.5) ('stats', [4, 0.031]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('Q', 0.5) ('stats', [4, 0.969]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('P', 0.5) ('Y', 0.25) ('stats', [4, 0.102]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('I', 0.5) ('stats', [4, 0.258]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.636]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('T', 0.5) ('stats', [4, 0.004]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 