Size: 7
RMSD: 0.41604569209015646
Representative Name: 2vu5_AC_frag_86_98_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_423.pdb
Residue 1 Weight: 
Frequency: ('A', 0.429) ('S', 0.571) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.429) ('E', 0.143) ('K', 0.143) ('L', 0.143) ('Q', 0.143) ('stats', [7, 0.067]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.933]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.143) ('T', 0.857) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.429) ('G', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.286) ('L', 0.143) ('N', 0.143) ('V', 0.429) ('stats', [7, 0.819]) 
Residue 4 Weight: 
Frequency: ('L', 0.429) ('M', 0.571) ('stats', [7, 0.181]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('L', 0.429) ('M', 0.143) ('stats', [7, 0.0]) 