Size: 5
RMSD: 0.480552593545962
Representative Name: 3v1y_AD_frag_180_208_mappedchain_D_fragtype_4_partnerchain_A_fragtype_4_orientationtype_134.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('Q', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('P', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('M', 0.2) ('V', 0.6) ('stats', [5, 0.933]) 
Residue 4 Weight: 
Frequency: ('H', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('G', 0.2) ('S', 0.2) ('stats', [5, 0.067]) 