Size: 4
RMSD: 0.5702828830697947
Representative Name: 4dn2_AB_frag_30_175_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_393.pdb
Residue 1 Weight: 
Frequency: ('K', 0.5) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.46]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('F', 0.25) ('stats', [4, 0.54]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 