Size: 36
RMSD: 0.6309554502596337
Representative Name: 2y1e_AB_frag_296_298_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_97.pdb
Residue 1 Weight: 
Frequency: ('A', 0.028) ('E', 0.083) ('F', 0.028) ('H', 0.028) ('I', 0.139) ('K', 0.056) ('L', 0.111) ('M', 0.083) ('N', 0.028) ('P', 0.028) ('Q', 0.083) ('R', 0.028) ('T', 0.028) ('V', 0.194) ('W', 0.056) ('stats', [36, 0.325]) 
Residue 2 Weight: 
Frequency: ('A', 0.028) ('E', 0.083) ('F', 0.083) ('I', 0.194) ('K', 0.056) ('L', 0.083) ('M', 0.056) ('R', 0.083) ('S', 0.083) ('T', 0.139) ('V', 0.111) ('stats', [36, 0.355]) 
Residue 3 Weight: 
Frequency: ('F', 0.194) ('H', 0.056) ('I', 0.278) ('K', 0.028) ('N', 0.111) ('S', 0.083) ('T', 0.056) ('V', 0.139) ('Y', 0.056) ('stats', [36, 0.319]) 
Residue 4 Weight: 
Frequency: ('A', 0.139) ('C', 0.028) ('D', 0.028) ('E', 0.083) ('F', 0.056) ('G', 0.083) ('H', 0.056) ('I', 0.083) ('K', 0.028) ('L', 0.167) ('M', 0.028) ('R', 0.056) ('S', 0.139) ('T', 0.028) ('stats', [36, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.028) ('D', 0.056) ('E', 0.028) ('G', 0.028) ('H', 0.028) ('I', 0.056) ('K', 0.139) ('L', 0.083) ('N', 0.028) ('P', 0.056) ('Q', 0.083) ('R', 0.139) ('S', 0.111) ('T', 0.056) ('V', 0.028) ('W', 0.028) ('Y', 0.028) ('stats', [36, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.056) ('E', 0.083) ('F', 0.083) ('G', 0.028) ('I', 0.139) ('L', 0.056) ('M', 0.056) ('R', 0.028) ('S', 0.111) ('T', 0.028) ('V', 0.306) ('Y', 0.028) ('stats', [36, 0.223]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('C', 0.028) ('E', 0.028) ('G', 0.028) ('I', 0.194) ('K', 0.056) ('L', 0.083) ('N', 0.056) ('Q', 0.028) ('S', 0.111) ('T', 0.194) ('V', 0.083) ('stats', [36, 0.378]) 
Residue 3 Weight: 
Frequency: ('A', 0.028) ('E', 0.028) ('F', 0.167) ('H', 0.028) ('I', 0.194) ('K', 0.028) ('L', 0.056) ('M', 0.028) ('N', 0.083) ('Q', 0.083) ('R', 0.028) ('S', 0.028) ('T', 0.083) ('V', 0.028) ('W', 0.028) ('Y', 0.083) ('stats', [36, 0.332]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('C', 0.028) ('D', 0.056) ('E', 0.056) ('F', 0.056) ('G', 0.028) ('I', 0.111) ('K', 0.028) ('L', 0.083) ('M', 0.056) ('P', 0.028) ('R', 0.056) ('S', 0.111) ('T', 0.111) ('V', 0.083) ('stats', [36, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.028) ('E', 0.056) ('F', 0.083) ('G', 0.083) ('H', 0.056) ('I', 0.056) ('K', 0.139) ('L', 0.083) ('N', 0.056) ('P', 0.028) ('Q', 0.056) ('R', 0.111) ('S', 0.028) ('T', 0.056) ('Y', 0.083) ('stats', [36, 0.066]) 