Size: 7
RMSD: 0.8219100202428474
Representative Name: 4BT9_AB_frag_85_28_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_313.pdb
Residue 1 Weight: 
Frequency: ('G', 0.286) ('I', 0.143) ('N', 0.143) ('P', 0.143) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('F', 0.143) ('K', 0.286) ('L', 0.143) ('Q', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('F', 0.143) ('G', 0.143) ('L', 0.143) ('M', 0.286) ('V', 0.143) ('stats', [7, 0.972]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('K', 0.143) ('L', 0.286) ('P', 0.143) ('T', 0.143) ('stats', [7, 0.028]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('K', 0.429) ('L', 0.286) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('K', 0.286) ('L', 0.143) ('Q', 0.286) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('H', 0.143) ('K', 0.143) ('L', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.286) ('M', 0.143) ('N', 0.143) ('P', 0.143) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.888]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('I', 0.143) ('L', 0.429) ('R', 0.143) ('stats', [7, 0.112]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('E', 0.286) ('K', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 