Size: 9
RMSD: 0.7359115918574433
Representative Name: 3o38_AB_frag_113_183_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_147.pdb
Residue 1 Weight: 
Frequency: ('S', 0.222) ('T', 0.778) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.222) ('L', 0.111) ('M', 0.111) ('N', 0.111) ('Q', 0.111) ('R', 0.333) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('C', 0.111) ('N', 0.111) ('S', 0.444) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('L', 0.667) ('M', 0.111) ('S', 0.111) ('stats', [9, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('G', 0.222) ('R', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.222) ('H', 0.111) ('K', 0.333) ('N', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('L', 0.444) ('P', 0.333) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.222) ('L', 0.444) ('V', 0.222) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('H', 0.111) ('L', 0.222) ('M', 0.111) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('H', 0.111) ('K', 0.222) ('N', 0.222) ('R', 0.222) ('stats', [9, 0.0]) 