Size: 4
RMSD: 0.5339679164914652
Representative Name: 1FLT_AB_frag_15_76_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_227.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('I', 0.5) ('V', 0.25) ('stats', [4, 0.054]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('T', 0.75) ('stats', [4, 0.483]) 
Residue 5 Weight: 
Frequency: ('M', 0.75) ('R', 0.25) ('stats', [4, 0.463]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.504]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('V', 0.75) ('stats', [4, 0.432]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.75) ('H', 0.25) ('stats', [4, 0.064]) 