Size: 5
RMSD: 0.6134748328594133
Representative Name: 2vd4_AB_frag_253_229_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_142.pdb
Residue 1 Weight: 
Frequency: ('G', 0.8) ('P', 0.2) ('stats', [5, 0.133]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.867]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('N', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('N', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.8) ('T', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('Q', 0.6) ('stats', [5, 0.0]) 