Size: 5
RMSD: 0.5891493759154067
Representative Name: 3h7a_AB_frag_148_169_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_468.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('G', 0.6) ('stats', [5, 0.028]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('G', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.846]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('N', 0.4) ('Q', 0.2) ('stats', [5, 0.126]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('K', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.4) ('M', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('D', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('L', 0.4) ('R', 0.4) ('stats', [5, 0.479]) 
Residue 4 Weight: 
Frequency: ('E', 0.8) ('P', 0.2) ('stats', [5, 0.521]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 