Size: 5
RMSD: 0.5207104451913124
Representative Name: 1mzh_AB_frag_168_1142_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_176.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('L', 0.4) ('N', 0.2) ('Y', 0.2) ('stats', [5, 0.518]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('N', 0.4) ('Q', 0.2) ('stats', [5, 0.044]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('K', 0.4) ('V', 0.2) ('stats', [5, 0.428]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('P', 0.4) ('T', 0.4) ('stats', [5, 0.011]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('N', 0.4) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.245]) 
Residue 2 Weight: 
Frequency: ('P', 0.8) ('T', 0.2) ('stats', [5, 0.375]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('P', 0.2) ('S', 0.2) ('Y', 0.4) ('stats', [5, 0.345]) 
Residue 4 Weight: 
Frequency: ('H', 0.4) ('L', 0.2) ('N', 0.2) ('Y', 0.2) ('stats', [5, 0.031]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('V', 0.8) ('stats', [5, 0.004]) 