Size: 7
RMSD: 0.8233784202238812
Representative Name: 1vj2_AB_frag_107_107_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_504.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('G', 0.143) ('I', 0.143) ('L', 0.143) ('N', 0.143) ('P', 0.143) ('Y', 0.143) ('stats', [7, 0.024]) 
Residue 2 Weight: 
Frequency: ('C', 0.286) ('L', 0.286) ('P', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('F', 0.143) ('L', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.536]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('K', 0.286) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.286) ('N', 0.143) ('P', 0.143) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.44]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('I', 0.143) ('L', 0.143) ('N', 0.143) ('P', 0.143) ('Y', 0.143) ('stats', [7, 0.058]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.286) ('L', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('L', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.484]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('K', 0.143) ('M', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('M', 0.286) ('N', 0.143) ('P', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.458]) 