Size: 5
RMSD: 0.5608092388629625
Representative Name: 2iwz_AB_frag_207_189_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.2) ('T', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('L', 0.2) ('Q', 0.4) ('stats', [5, 0.0]) 