Size: 4
RMSD: 0.402059106509535
Representative Name: 3acz_AD_frag_97_1621_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_571.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.008]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('Q', 0.75) ('stats', [4, 0.463]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('Q', 0.5) ('stats', [4, 0.529]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('R', 0.5) ('stats', [4, 0.794]) 
Residue 4 Weight: 
Frequency: ('F', 0.75) ('L', 0.25) ('stats', [4, 0.207]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 