Size: 56
RMSD: 0.6592069198907303
Representative Name: 2b8m_AB_frag_6_76_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_78.pdb
Residue 1 Weight: 
Frequency: ('C', 0.036) ('D', 0.018) ('E', 0.036) ('F', 0.071) ('G', 0.036) ('H', 0.054) ('I', 0.286) ('K', 0.036) ('L', 0.089) ('N', 0.018) ('Q', 0.036) ('R', 0.036) ('T', 0.054) ('V', 0.161) ('W', 0.018) ('Y', 0.018) ('stats', [56, 0.356]) 
Residue 2 Weight: 
Frequency: ('A', 0.036) ('C', 0.018) ('E', 0.018) ('F', 0.214) ('G', 0.018) ('H', 0.036) ('I', 0.089) ('K', 0.018) ('L', 0.143) ('M', 0.036) ('N', 0.018) ('Q', 0.036) ('R', 0.018) ('T', 0.071) ('V', 0.179) ('Y', 0.054) ('stats', [56, 0.292]) 
Residue 3 Weight: 
Frequency: ('A', 0.036) ('C', 0.018) ('D', 0.018) ('E', 0.018) ('F', 0.125) ('G', 0.036) ('I', 0.214) ('K', 0.018) ('L', 0.054) ('N', 0.036) ('R', 0.036) ('S', 0.018) ('T', 0.054) ('V', 0.214) ('W', 0.018) ('Y', 0.089) ('stats', [56, 0.336]) 
Residue 4 Weight: 
Frequency: ('A', 0.054) ('C', 0.018) ('D', 0.018) ('E', 0.018) ('F', 0.018) ('G', 0.036) ('H', 0.018) ('I', 0.107) ('K', 0.071) ('L', 0.214) ('M', 0.018) ('N', 0.036) ('Q', 0.054) ('S', 0.107) ('T', 0.054) ('V', 0.143) ('W', 0.018) ('stats', [56, 0.006]) 
Residue 5 Weight: 
Frequency: ('D', 0.089) ('E', 0.143) ('F', 0.018) ('G', 0.089) ('I', 0.018) ('K', 0.071) ('L', 0.036) ('M', 0.018) ('N', 0.071) ('P', 0.286) ('R', 0.018) ('S', 0.054) ('T', 0.036) ('V', 0.018) ('W', 0.036) ('stats', [56, 0.01]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.107) ('E', 0.089) ('F', 0.036) ('G', 0.018) ('H', 0.054) ('I', 0.018) ('K', 0.107) ('L', 0.089) ('M', 0.036) ('N', 0.018) ('Q', 0.107) ('R', 0.089) ('S', 0.036) ('T', 0.071) ('V', 0.054) ('stats', [56, 0.236]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('D', 0.018) ('E', 0.054) ('F', 0.036) ('G', 0.036) ('I', 0.089) ('K', 0.036) ('L', 0.089) ('M', 0.036) ('Q', 0.036) ('R', 0.036) ('T', 0.054) ('V', 0.339) ('W', 0.036) ('Y', 0.036) ('stats', [56, 0.303]) 
Residue 3 Weight: 
Frequency: ('A', 0.107) ('C', 0.018) ('E', 0.018) ('F', 0.107) ('G', 0.018) ('H', 0.071) ('I', 0.125) ('K', 0.036) ('L', 0.036) ('N', 0.018) ('Q', 0.036) ('T', 0.107) ('V', 0.196) ('Y', 0.107) ('stats', [56, 0.344]) 
Residue 4 Weight: 
Frequency: ('D', 0.054) ('E', 0.054) ('F', 0.036) ('G', 0.036) ('I', 0.179) ('K', 0.054) ('L', 0.036) ('M', 0.018) ('N', 0.018) ('P', 0.107) ('Q', 0.036) ('R', 0.161) ('S', 0.036) ('T', 0.071) ('V', 0.054) ('Y', 0.054) ('stats', [56, 0.002]) 
Residue 5 Weight: 
Frequency: ('D', 0.018) ('F', 0.107) ('G', 0.071) ('I', 0.107) ('K', 0.107) ('L', 0.107) ('M', 0.036) ('N', 0.036) ('P', 0.036) ('R', 0.125) ('S', 0.018) ('T', 0.036) ('V', 0.179) ('Y', 0.018) ('stats', [56, 0.114]) 