Size: 4
RMSD: 0.5945928713571228
Representative Name: 2i2c_AC_frag_170_198_mappedchain_A_fragtype_4_partnerchain_C_fragtype_4_orientationtype_195.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.5) ('N', 0.25) ('stats', [4, 0.089]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('K', 0.25) ('stats', [4, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.462]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.314]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.13]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('I', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.324]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.135]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.143]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.398]) 