Size: 20
RMSD: 0.7789758583821815
Representative Name: 1guz_AD_frag_17_226_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_290.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.1) ('G', 0.05) ('L', 0.25) ('R', 0.1) ('S', 0.1) ('T', 0.15) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('D', 0.05) ('F', 0.05) ('G', 0.05) ('L', 0.15) ('M', 0.05) ('N', 0.05) ('R', 0.05) ('Y', 0.05) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.1) ('F', 0.6) ('G', 0.05) ('I', 0.05) ('L', 0.05) ('V', 0.05) ('Y', 0.1) ('stats', [20, 0.989]) 
Residue 4 Weight: 
Frequency: ('A', 0.15) ('D', 0.05) ('E', 0.25) ('F', 0.05) ('H', 0.2) ('K', 0.05) ('L', 0.1) ('R', 0.05) ('S', 0.1) ('stats', [20, 0.011]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('H', 0.05) ('I', 0.15) ('L', 0.45) ('P', 0.1) ('V', 0.1) ('W', 0.05) ('stats', [20, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.1) ('G', 0.05) ('L', 0.25) ('M', 0.05) ('P', 0.05) ('R', 0.05) ('S', 0.1) ('T', 0.15) ('stats', [20, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('D', 0.05) ('F', 0.05) ('L', 0.15) ('M', 0.05) ('N', 0.05) ('T', 0.05) ('V', 0.05) ('Y', 0.05) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.1) ('F', 0.6) ('I', 0.05) ('L', 0.05) ('S', 0.05) ('T', 0.05) ('Y', 0.1) ('stats', [20, 0.989]) 
Residue 4 Weight: 
Frequency: ('A', 0.15) ('D', 0.05) ('E', 0.25) ('H', 0.2) ('K', 0.05) ('L', 0.15) ('R', 0.05) ('S', 0.1) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('H', 0.1) ('I', 0.15) ('L', 0.4) ('P', 0.1) ('T', 0.05) ('V', 0.1) ('stats', [20, 0.0]) 