Size: 7
RMSD: 0.7238048002442582
Representative Name: 2xdp_AB_frag_986_885_mappedchain_A_fragtype_3_partnerchain_B_fragtype_5_orientationtype_23.pdb
Residue 1 Weight: 
Frequency: ('I', 0.286) ('L', 0.143) ('T', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.296]) 
Residue 2 Weight: 
Frequency: ('C', 0.286) ('H', 0.286) ('K', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.237]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('L', 0.143) ('P', 0.143) ('Q', 0.143) ('V', 0.429) ('stats', [7, 0.467]) 
Residue 4 Weight: 
Frequency: ('D', 0.429) ('E', 0.143) ('L', 0.286) ('M', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.286) ('E', 0.143) ('G', 0.143) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('L', 0.143) ('Q', 0.143) ('T', 0.286) ('stats', [7, 0.011]) 
Residue 2 Weight: 
Frequency: ('A', 0.429) ('G', 0.286) ('L', 0.143) ('T', 0.143) ('stats', [7, 0.209]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('K', 0.429) ('S', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.547]) 
Residue 4 Weight: 
Frequency: ('I', 0.286) ('K', 0.429) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.203]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('H', 0.286) ('S', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.03]) 