CLUSTER NAME: 2_2_176
CLUSTER SIZE: 114
CLUSTER RMSD: 0.748791171687
CLUSTER REPRESENTATIVE NAME: 2HPE_AB_frag_3_96_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_176.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SF 0.0526
VI 0.0439
DI 0.0351
TI 0.0351
VV 0.0351
IL 0.0351
AW 0.0351
LE 0.0263
EI 0.0263
AL 0.0263
IG 0.0263
YA 0.0175
HV 0.0175
YQ 0.0175
VD 0.0175
YL 0.0175
LC 0.0175
LL 0.0175
LK 0.0175
LV 0.0175
NT 0.0175
VC 0.0175
VM 0.0175
IH 0.0175
GM 0.0175
SI 0.0175
SL 0.0175
TL 0.0175
KY 0.0175
QN 0.0175
DL 0.0088
HL 0.0088
FV 0.0088
HK 0.0088
WR 0.0088
WQ 0.0088
SM 0.0088
QS 0.0088
NL 0.0088
TV 0.0088
TW 0.0088
LT 0.0088
RA 0.0088
RL 0.0088
NQ 0.0088
AA 0.0088
VE 0.0088
VF 0.0088
AF 0.0088
AM 0.0088
VN 0.0088
II 0.0088
VT 0.0088
IA 0.0088
FF 0.0088
QT 0.0088
QV 0.0088
SS 0.0088
KI 0.0088
KL 0.0088
MV 0.0088
MS 0.0088
SG 0.0088
CENTRAL RESIDUE PAIR COUNT:
SF 6
VI 5
DI 4
TI 4
VV 4
IL 4
AW 4
LE 3
EI 3
AL 3
IG 3
YA 2
HV 2
YQ 2
VD 2
YL 2
LC 2
LL 2
LK 2
LV 2
NT 2
VC 2
VM 2
IH 2
GM 2
SI 2
SL 2
TL 2
KY 2
QN 2
DL 1
HL 1
FV 1
HK 1
WR 1
WQ 1
SM 1
QS 1
NL 1
TV 1
TW 1
LT 1
RA 1
RL 1
NQ 1
AA 1
VE 1
VF 1
AF 1
AM 1
VN 1
II 1
VT 1
IA 1
FF 1
QT 1
QV 1
SS 1
KI 1
KL 1
MV 1
MS 1
SG 1
