Size: 3
RMSD: 0.5051856374817035
Representative Name: 1zjj_AB_frag_136_165_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_172.pdb
Residue 1 Weight: 
Frequency: ('K', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.234]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.766]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.205]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.795]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 