Size: 3
RMSD: 0.7050300557640545
Representative Name: 3w6p_AB_frag_34_192_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_437.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.036]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('Q', 0.667) ('stats', [3, 0.331]) 
Residue 4 Weight: 
Frequency: ('R', 0.333) ('S', 0.667) ('stats', [3, 0.633]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.353]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('R', 0.333) ('stats', [3, 0.134]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.513]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 