Size: 15
RMSD: 0.8084670974959178
Representative Name: 3npk_AB_frag_102_150_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_589.pdb
Residue 1 Weight: 
Frequency: ('A', 0.133) ('D', 0.2) ('E', 0.067) ('I', 0.133) ('L', 0.133) ('N', 0.067) ('R', 0.133) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.267) ('E', 0.133) ('G', 0.133) ('K', 0.067) ('L', 0.133) ('M', 0.067) ('R', 0.133) ('T', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.133) ('I', 0.133) ('L', 0.133) ('T', 0.2) ('V', 0.133) ('Y', 0.067) ('stats', [15, 0.411]) 
Residue 4 Weight: 
Frequency: ('H', 0.067) ('I', 0.133) ('K', 0.2) ('L', 0.067) ('M', 0.133) ('R', 0.133) ('S', 0.133) ('T', 0.067) ('Y', 0.067) ('stats', [15, 0.589]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('D', 0.067) ('E', 0.133) ('G', 0.067) ('I', 0.067) ('L', 0.2) ('R', 0.2) ('S', 0.067) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.133) ('E', 0.133) ('G', 0.067) ('L', 0.067) ('N', 0.067) ('Q', 0.067) ('R', 0.2) ('T', 0.2) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.267) ('D', 0.067) ('E', 0.133) ('G', 0.067) ('K', 0.067) ('N', 0.067) ('Q', 0.067) ('R', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.059]) 
Residue 3 Weight: 
Frequency: ('A', 0.133) ('H', 0.067) ('I', 0.067) ('K', 0.267) ('L', 0.267) ('M', 0.067) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.941]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('C', 0.067) ('E', 0.067) ('G', 0.067) ('H', 0.067) ('I', 0.2) ('L', 0.067) ('N', 0.067) ('R', 0.133) ('S', 0.133) ('T', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('D', 0.067) ('E', 0.133) ('H', 0.067) ('I', 0.067) ('K', 0.067) ('L', 0.267) ('R', 0.067) ('S', 0.067) ('T', 0.067) ('stats', [15, 0.0]) 