Size: 32
RMSD: 0.6509671347630823
Representative Name: 2bnm_AB_frag_51_53_mappedchain_A_fragtype_5_partnerchain_B_fragtype_3_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.156) ('E', 0.094) ('F', 0.031) ('G', 0.156) ('I', 0.031) ('L', 0.094) ('M', 0.031) ('N', 0.094) ('P', 0.062) ('Q', 0.031) ('R', 0.031) ('S', 0.125) ('stats', [32, 0.221]) 
Residue 2 Weight: 
Frequency: ('A', 0.031) ('D', 0.188) ('E', 0.156) ('K', 0.031) ('L', 0.031) ('N', 0.125) ('Q', 0.031) ('R', 0.031) ('S', 0.125) ('T', 0.219) ('V', 0.031) ('stats', [32, 0.075]) 
Residue 3 Weight: 
Frequency: ('A', 0.031) ('D', 0.406) ('E', 0.062) ('H', 0.062) ('K', 0.031) ('L', 0.312) ('M', 0.031) ('T', 0.031) ('V', 0.031) ('stats', [32, 0.068]) 
Residue 4 Weight: 
Frequency: ('A', 0.344) ('E', 0.094) ('H', 0.031) ('K', 0.031) ('L', 0.031) ('N', 0.062) ('P', 0.125) ('R', 0.031) ('S', 0.062) ('T', 0.125) ('V', 0.062) ('stats', [32, 0.184]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('C', 0.031) ('F', 0.062) ('G', 0.031) ('I', 0.125) ('L', 0.156) ('M', 0.031) ('V', 0.438) ('Y', 0.062) ('stats', [32, 0.453]) 
Residue 1 Weight: 
Frequency: ('A', 0.094) ('C', 0.031) ('D', 0.031) ('E', 0.031) ('F', 0.031) ('G', 0.031) ('I', 0.031) ('L', 0.281) ('M', 0.031) ('R', 0.031) ('T', 0.031) ('V', 0.312) ('Y', 0.031) ('stats', [32, 0.057]) 
Residue 2 Weight: 
Frequency: ('A', 0.031) ('K', 0.094) ('N', 0.281) ('P', 0.094) ('Q', 0.031) ('R', 0.062) ('S', 0.125) ('T', 0.281) ('stats', [32, 0.398]) 
Residue 3 Weight: 
Frequency: ('F', 0.156) ('G', 0.094) ('I', 0.062) ('K', 0.125) ('L', 0.219) ('S', 0.031) ('V', 0.219) ('Y', 0.094) ('stats', [32, 0.278]) 
Residue 4 Weight: 
Frequency: ('A', 0.312) ('E', 0.031) ('G', 0.094) ('I', 0.031) ('K', 0.062) ('L', 0.031) ('N', 0.031) ('Q', 0.062) ('R', 0.094) ('S', 0.219) ('T', 0.031) ('stats', [32, 0.267]) 
Residue 5 Weight: 
Frequency: ('A', 0.094) ('D', 0.062) ('E', 0.156) ('F', 0.031) ('K', 0.031) ('L', 0.031) ('M', 0.031) ('N', 0.031) ('Q', 0.312) ('S', 0.094) ('T', 0.062) ('Y', 0.062) ('stats', [32, 0.0]) 