Size: 8
RMSD: 0.6278295483922174
Representative Name: 2DG5_AC_frag_72_396_mappedchain_A_fragtype_3_partnerchain_C_fragtype_2_orientationtype_76.pdb
Residue 1 Weight: 
Frequency: ('G', 0.875) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.125) ('N', 0.625) ('P', 0.125) ('S', 0.125) ('stats', [8, 0.063]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [8, 0.937]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.125) ('V', 0.375) ('stats', [8, 0.001]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.125) ('F', 0.5) ('M', 0.125) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.125) ('S', 0.375) ('T', 0.25) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('I', 0.25) ('V', 0.625) ('stats', [8, 0.32]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.125) ('L', 0.125) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.004]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [8, 0.676]) 