Size: 3
RMSD: 0.5002442978590115
Representative Name: 2ekp_AC_frag_86_162_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_630.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.437]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.47]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.094]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.905]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('V', 0.333) ('W', 0.333) ('stats', [3, 0.095]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 