Size: 6
RMSD: 0.6684180578987959
Representative Name: 4ijn_AB_frag_228_246_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_470.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('N', 0.167) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('H', 0.333) ('K', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('L', 0.167) ('P', 0.167) ('R', 0.333) ('stats', [6, 0.667]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('K', 0.167) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.333]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('G', 0.167) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('I', 0.167) ('L', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.185]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('L', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.815]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('R', 0.333) ('S', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('M', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 