Size: 41
RMSD: 0.672196643242341
Representative Name: 3lx1_AB_frag_178_110_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_325.pdb
Residue 1 Weight: 
Frequency: ('A', 0.098) ('C', 0.049) ('D', 0.073) ('E', 0.024) ('F', 0.122) ('G', 0.024) ('I', 0.073) ('K', 0.024) ('L', 0.049) ('M', 0.024) ('Q', 0.049) ('R', 0.073) ('S', 0.049) ('T', 0.098) ('V', 0.122) ('W', 0.024) ('Y', 0.024) ('stats', [41, 0.23]) 
Residue 2 Weight: 
Frequency: ('A', 0.049) ('C', 0.024) ('D', 0.098) ('E', 0.073) ('G', 0.024) ('I', 0.098) ('K', 0.024) ('L', 0.049) ('N', 0.049) ('P', 0.024) ('Q', 0.049) ('R', 0.098) ('S', 0.098) ('T', 0.146) ('V', 0.024) ('W', 0.049) ('Y', 0.024) ('stats', [41, 0.431]) 
Residue 3 Weight: 
Frequency: ('A', 0.171) ('C', 0.024) ('E', 0.024) ('F', 0.122) ('I', 0.098) ('K', 0.024) ('L', 0.024) ('M', 0.098) ('Q', 0.073) ('R', 0.024) ('S', 0.049) ('T', 0.024) ('V', 0.22) ('Y', 0.024) ('stats', [41, 0.288]) 
Residue 4 Weight: 
Frequency: ('A', 0.024) ('D', 0.049) ('E', 0.073) ('F', 0.073) ('I', 0.171) ('K', 0.049) ('L', 0.073) ('P', 0.024) ('R', 0.122) ('S', 0.098) ('T', 0.122) ('V', 0.073) ('Y', 0.049) ('stats', [41, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.049) ('C', 0.024) ('D', 0.024) ('F', 0.098) ('G', 0.098) ('H', 0.024) ('I', 0.049) ('K', 0.024) ('L', 0.098) ('M', 0.049) ('N', 0.073) ('P', 0.024) ('R', 0.122) ('T', 0.024) ('V', 0.073) ('W', 0.073) ('Y', 0.073) ('stats', [41, 0.048]) 
Residue 1 Weight: 
Frequency: ('A', 0.098) ('C', 0.049) ('D', 0.073) ('E', 0.024) ('F', 0.049) ('G', 0.049) ('I', 0.073) ('L', 0.073) ('M', 0.049) ('N', 0.024) ('Q', 0.098) ('S', 0.049) ('T', 0.073) ('V', 0.171) ('W', 0.024) ('Y', 0.024) ('stats', [41, 0.258]) 
Residue 2 Weight: 
Frequency: ('C', 0.024) ('D', 0.073) ('E', 0.073) ('F', 0.024) ('G', 0.024) ('H', 0.049) ('I', 0.122) ('K', 0.073) ('L', 0.098) ('N', 0.073) ('P', 0.024) ('Q', 0.024) ('R', 0.049) ('S', 0.049) ('T', 0.098) ('V', 0.073) ('W', 0.024) ('Y', 0.024) ('stats', [41, 0.411]) 
Residue 3 Weight: 
Frequency: ('A', 0.049) ('E', 0.049) ('F', 0.122) ('G', 0.024) ('I', 0.146) ('K', 0.024) ('M', 0.073) ('Q', 0.024) ('R', 0.049) ('S', 0.049) ('T', 0.049) ('V', 0.268) ('Y', 0.073) ('stats', [41, 0.307]) 
Residue 4 Weight: 
Frequency: ('A', 0.049) ('D', 0.073) ('E', 0.049) ('F', 0.049) ('G', 0.049) ('I', 0.073) ('K', 0.073) ('L', 0.098) ('R', 0.122) ('S', 0.146) ('T', 0.073) ('V', 0.073) ('Y', 0.073) ('stats', [41, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.098) ('C', 0.024) ('D', 0.024) ('E', 0.073) ('F', 0.098) ('G', 0.049) ('I', 0.098) ('K', 0.024) ('N', 0.073) ('P', 0.049) ('R', 0.122) ('S', 0.049) ('T', 0.098) ('V', 0.049) ('W', 0.024) ('Y', 0.049) ('stats', [41, 0.019]) 