Size: 5
RMSD: 0.6528180407574957
Representative Name: 4mum_AB_frag_167_160_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_106.pdb
Residue 1 Weight: 
Frequency: ('N', 0.2) ('Q', 0.2) ('R', 0.4) ('Y', 0.2) ('stats', [5, 0.32]) 
Residue 2 Weight: 
Frequency: ('I', 0.6) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('K', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.68]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('L', 0.6) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('T', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('K', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('K', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.2) ('Q', 0.2) ('V', 0.6) ('stats', [5, 0.95]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('V', 0.8) ('stats', [5, 0.05]) 
Residue 5 Weight: 
Frequency: ('L', 0.4) ('M', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 