Size: 9
RMSD: 0.7455266501454156
Representative Name: 1vfj_AB_frag_92_64_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_524.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('S', 0.111) ('T', 0.222) ('Y', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.556) ('G', 0.111) ('N', 0.222) ('V', 0.111) ('stats', [9, 0.909]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('V', 0.556) ('Y', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('L', 0.444) ('M', 0.111) ('Y', 0.222) ('stats', [9, 0.091]) 
Residue 1 Weight: 
Frequency: ('E', 0.444) ('L', 0.111) ('M', 0.111) ('S', 0.222) ('V', 0.111) ('stats', [9, 0.167]) 
Residue 2 Weight: 
Frequency: ('C', 0.222) ('I', 0.222) ('L', 0.222) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('G', 0.333) ('H', 0.222) ('K', 0.111) ('V', 0.111) ('stats', [9, 0.833]) 
Residue 4 Weight: 
Frequency: ('Q', 0.111) ('S', 0.333) ('V', 0.556) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('I', 0.333) ('N', 0.111) ('S', 0.222) ('T', 0.111) ('stats', [9, 0.0]) 