CLUSTER NAME: 1_1_55
CLUSTER SIZE: 106
CLUSTER RMSD: 0.820994891491
CLUSTER REPRESENTATIVE NAME: 2pbr_AB_frag_59_70_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_55.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.0849
SA 0.0755
LS 0.066
SS 0.0566
MA 0.0472
AA 0.0377
VA 0.0377
TS 0.0283
LV 0.0283
EA 0.0283
AS 0.0283
HS 0.0189
YY 0.0189
FA 0.0189
YQ 0.0189
DT 0.0189
HA 0.0189
TV 0.0189
RE 0.0189
NS 0.0189
VG 0.0189
ED 0.0189
IA 0.0189
ET 0.0189
ES 0.0189
SY 0.0189
KI 0.0189
RS 0.0189
QA 0.0189
KT 0.0189
IG 0.0189
DH 0.0094
HM 0.0094
LF 0.0094
NK 0.0094
LT 0.0094
NR 0.0094
EH 0.0094
AQ 0.0094
KL 0.0094
MV 0.0094
GN 0.0094
CENTRAL RESIDUE PAIR COUNT:
LA 9
SA 8
LS 7
SS 6
MA 5
AA 4
VA 4
TS 3
LV 3
EA 3
AS 3
HS 2
YY 2
FA 2
YQ 2
DT 2
HA 2
TV 2
RE 2
NS 2
VG 2
ED 2
IA 2
ET 2
ES 2
SY 2
KI 2
RS 2
QA 2
KT 2
IG 2
DH 1
HM 1
LF 1
NK 1
LT 1
NR 1
EH 1
AQ 1
KL 1
MV 1
GN 1
