Size: 3
RMSD: 0.6306740447883558
Representative Name: 5KP7_AD_frag_92_112_mappedchain_A_fragtype_1_partnerchain_D_fragtype_5_orientationtype_157.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.911]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('M', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.089]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('K', 0.667) ('stats', [3, 0.08]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('N', 0.333) ('Q', 0.333) ('stats', [3, 0.92]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.0]) 