Size: 58
RMSD: 0.6598392487967086
Representative Name: 1MTP_AB_frag_255_336_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_163.pdb
Residue 1 Weight: 
Frequency: ('A', 0.069) ('C', 0.017) ('D', 0.069) ('E', 0.103) ('F', 0.069) ('G', 0.017) ('H', 0.017) ('I', 0.052) ('K', 0.017) ('L', 0.069) ('M', 0.017) ('P', 0.017) ('R', 0.034) ('S', 0.172) ('T', 0.103) ('V', 0.155) ('stats', [58, 0.239]) 
Residue 2 Weight: 
Frequency: ('A', 0.017) ('D', 0.017) ('F', 0.052) ('H', 0.017) ('I', 0.121) ('K', 0.017) ('L', 0.19) ('M', 0.052) ('N', 0.052) ('R', 0.069) ('S', 0.069) ('T', 0.121) ('V', 0.19) ('Y', 0.017) ('stats', [58, 0.25]) 
Residue 3 Weight: 
Frequency: ('A', 0.017) ('F', 0.034) ('G', 0.017) ('H', 0.086) ('I', 0.31) ('L', 0.069) ('R', 0.017) ('S', 0.103) ('T', 0.121) ('V', 0.103) ('Y', 0.121) ('stats', [58, 0.307]) 
Residue 4 Weight: 
Frequency: ('D', 0.034) ('E', 0.017) ('F', 0.069) ('G', 0.017) ('H', 0.052) ('I', 0.155) ('L', 0.224) ('M', 0.017) ('N', 0.034) ('Q', 0.069) ('R', 0.017) ('S', 0.017) ('T', 0.052) ('V', 0.155) ('W', 0.017) ('Y', 0.052) ('stats', [58, 0.143]) 
Residue 5 Weight: 
Frequency: ('A', 0.103) ('C', 0.017) ('D', 0.034) ('E', 0.052) ('G', 0.121) ('H', 0.017) ('I', 0.052) ('K', 0.052) ('M', 0.017) ('N', 0.052) ('P', 0.259) ('Q', 0.034) ('R', 0.086) ('S', 0.017) ('T', 0.034) ('V', 0.052) ('stats', [58, 0.061]) 
Residue 1 Weight: 
Frequency: ('A', 0.034) ('C', 0.017) ('D', 0.034) ('E', 0.017) ('F', 0.052) ('G', 0.207) ('H', 0.034) ('I', 0.103) ('K', 0.103) ('L', 0.069) ('N', 0.069) ('P', 0.052) ('Q', 0.069) ('R', 0.017) ('S', 0.034) ('T', 0.052) ('V', 0.017) ('Y', 0.017) ('stats', [58, 0.015]) 
Residue 2 Weight: 
Frequency: ('A', 0.086) ('D', 0.017) ('E', 0.034) ('G', 0.034) ('H', 0.017) ('I', 0.19) ('K', 0.034) ('L', 0.103) ('M', 0.052) ('N', 0.086) ('Q', 0.017) ('R', 0.069) ('T', 0.121) ('V', 0.103) ('Y', 0.034) ('stats', [58, 0.25]) 
Residue 3 Weight: 
Frequency: ('A', 0.017) ('C', 0.034) ('D', 0.052) ('E', 0.017) ('F', 0.069) ('G', 0.069) ('H', 0.069) ('I', 0.017) ('K', 0.052) ('L', 0.069) ('N', 0.017) ('R', 0.052) ('S', 0.034) ('T', 0.086) ('V', 0.276) ('W', 0.017) ('Y', 0.052) ('stats', [58, 0.185]) 
Residue 4 Weight: 
Frequency: ('A', 0.017) ('E', 0.069) ('F', 0.052) ('H', 0.052) ('I', 0.293) ('K', 0.034) ('L', 0.052) ('M', 0.017) ('Q', 0.052) ('R', 0.034) ('S', 0.034) ('T', 0.069) ('V', 0.086) ('W', 0.052) ('Y', 0.086) ('stats', [58, 0.208]) 
Residue 5 Weight: 
Frequency: ('A', 0.103) ('D', 0.069) ('E', 0.069) ('F', 0.103) ('G', 0.017) ('H', 0.052) ('I', 0.103) ('K', 0.017) ('L', 0.034) ('N', 0.069) ('P', 0.034) ('Q', 0.034) ('S', 0.069) ('T', 0.069) ('V', 0.121) ('Y', 0.034) ('stats', [58, 0.342]) 