CLUSTER NAME: 1_1_144
CLUSTER SIZE: 50
CLUSTER RMSD: 0.788143491813
CLUSTER REPRESENTATIVE NAME: 1sum_AB_frag_88_85_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_144.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AG 0.08
LA 0.08
EL 0.04
YK 0.04
EI 0.04
VA 0.04
AI 0.04
WI 0.04
VS 0.04
VT 0.04
AT 0.04
FL 0.04
IG 0.04
ER 0.04
NH 0.04
RS 0.04
TT 0.04
LK 0.04
KL 0.04
SL 0.04
VV 0.02
IA 0.02
FM 0.02
LE 0.02
VG 0.02
LV 0.02
CENTRAL RESIDUE PAIR COUNT:
AG 4
LA 4
EL 2
YK 2
EI 2
VA 2
AI 2
WI 2
VS 2
VT 2
AT 2
FL 2
IG 2
ER 2
NH 2
RS 2
TT 2
LK 2
KL 2
SL 2
VV 1
IA 1
FM 1
LE 1
VG 1
LV 1
