Size: 3
RMSD: 0.5127521809242279
Representative Name: 2pbr_AB_frag_56_73_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_270.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('S', 0.333) ('stats', [3, 0.833]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('R', 0.333) ('stats', [3, 0.167]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('F', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 