Size: 5
RMSD: 0.5136059374089126
Representative Name: 3tl2_AC_frag_55_169_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_220.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('K', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.6) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.2) ('S', 0.4) ('stats', [5, 0.483]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('P', 0.6) ('T', 0.2) ('stats', [5, 0.517]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('I', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 