Size: 6
RMSD: 0.7115488794355908
Representative Name: 3p9c_AB_frag_107_16_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_225.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('E', 0.167) ('F', 0.167) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('K', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('L', 0.167) ('T', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('C', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('M', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.167) ('L', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('N', 0.167) ('P', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('P', 0.333) ('V', 0.167) ('stats', [6, 0.397]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('M', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.603]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('D', 0.167) ('E', 0.167) ('S', 0.5) ('stats', [6, 0.0]) 