Size: 6
RMSD: 0.7460033031886785
Representative Name: 1xa3_AB_frag_360_183_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_211.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('P', 0.167) ('Y', 0.333) ('stats', [6, 0.167]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('Q', 0.333) ('R', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.167) ('L', 0.167) ('P', 0.167) ('Y', 0.167) ('stats', [6, 0.744]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('K', 0.167) ('L', 0.167) ('S', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('I', 0.333) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.089]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('K', 0.167) ('L', 0.167) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('P', 0.333) ('S', 0.167) ('stats', [6, 0.412]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('L', 0.167) ('M', 0.333) ('stats', [6, 0.588]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('L', 0.5) ('M', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('I', 0.333) ('N', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 