Size: 6
RMSD: 0.6287531703756302
Representative Name: 4nog_AB_frag_316_136_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_42.pdb
Residue 1 Weight: 
Frequency: ('G', 0.833) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.5) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.833) ('W', 0.167) ('stats', [6, 1.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('N', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('S', 0.5) ('T', 0.333) ('stats', [6, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.833) ('L', 0.167) ('stats', [6, 0.0]) 