Size: 4
RMSD: 0.4672714269437177
Representative Name: 2xty_AB_frag_210_194_mappedchain_B_fragtype_5_partnerchain_A_fragtype_5_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.34]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('R', 0.25) ('stats', [4, 0.008]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.075]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('R', 0.5) ('stats', [4, 0.183]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.395]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.75) ('stats', [4, 0.064]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [4, 0.297]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('E', 0.25) ('I', 0.25) ('stats', [4, 0.502]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.137]) 