Size: 7
RMSD: 0.646745219112305
Representative Name: 4pyj_AB_frag_240_261_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_347.pdb
Residue 1 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('I', 0.143) ('K', 0.286) ('M', 0.143) ('N', 0.143) ('stats', [7, 0.128]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('K', 0.143) ('L', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.264]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('H', 0.143) ('I', 0.286) ('K', 0.143) ('M', 0.143) ('Q', 0.143) ('stats', [7, 0.18]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('K', 0.143) ('L', 0.286) ('P', 0.143) ('S', 0.143) ('Y', 0.143) ('stats', [7, 0.158]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('I', 0.143) ('K', 0.286) ('L', 0.143) ('P', 0.143) ('R', 0.143) ('stats', [7, 0.27]) 
Residue 1 Weight: 
Frequency: ('C', 0.143) ('D', 0.143) ('G', 0.429) ('K', 0.143) ('V', 0.143) ('stats', [7, 0.125]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('F', 0.143) ('K', 0.143) ('P', 0.143) ('T', 0.143) ('W', 0.143) ('stats', [7, 0.312]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('I', 0.429) ('K', 0.143) ('R', 0.143) ('stats', [7, 0.214]) 
Residue 4 Weight: 
Frequency: ('C', 0.143) ('I', 0.143) ('L', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.155]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('Q', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.195]) 