Size: 22
RMSD: 0.5324815529640754
Representative Name: 1LK3_AB_frag_173_170_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_127.pdb
Residue 1 Weight: 
Frequency: ('G', 0.818) ('Q', 0.091) ('S', 0.045) ('V', 0.045) ('stats', [22, 0.051]) 
Residue 2 Weight: 
Frequency: ('T', 0.045) ('V', 0.955) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.864) ('L', 0.045) ('V', 0.091) ('stats', [22, 0.231]) 
Residue 4 Weight: 
Frequency: ('I', 0.091) ('T', 0.864) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.864) ('L', 0.045) ('N', 0.091) ('stats', [22, 0.718]) 
Residue 1 Weight: 
Frequency: ('Q', 0.045) ('S', 0.045) ('T', 0.864) ('V', 0.045) ('stats', [22, 0.022]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('G', 0.045) ('K', 0.045) ('Y', 0.864) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.864) ('V', 0.136) ('stats', [22, 0.53]) 
Residue 4 Weight: 
Frequency: ('L', 0.227) ('M', 0.636) ('N', 0.091) ('T', 0.045) ('stats', [22, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('I', 0.091) ('S', 0.864) ('stats', [22, 0.443]) 