CLUSTER NAME: 2_2_83
CLUSTER SIZE: 32
CLUSTER RMSD: 0.685256363887
CLUSTER REPRESENTATIVE NAME: 4efz_AB_frag_286_288_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_83.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YK 0.0625
AF 0.0625
VV 0.0625
IG 0.0625
TY 0.0625
MM 0.0625
SQ 0.0625
LI 0.0625
KW 0.0625
KY 0.0625
LL 0.0625
SE 0.0625
YL 0.0313
EK 0.0313
VH 0.0313
CQ 0.0313
YT 0.0313
KA 0.0313
SV 0.0313
LY 0.0313
CENTRAL RESIDUE PAIR COUNT:
YK 2
AF 2
VV 2
IG 2
TY 2
MM 2
SQ 2
LI 2
KW 2
KY 2
LL 2
SE 2
YL 1
EK 1
VH 1
CQ 1
YT 1
KA 1
SV 1
LY 1
