Size: 8
RMSD: 0.6864350506837069
Representative Name: 1g2o_AB_frag_192_139_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_132.pdb
Residue 1 Weight: 
Frequency: ('D', 0.375) ('K', 0.25) ('R', 0.25) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('G', 0.125) ('Q', 0.375) ('stats', [8, 0.509]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('H', 0.5) ('M', 0.125) ('V', 0.125) ('stats', [8, 0.11]) 
Residue 4 Weight: 
Frequency: ('I', 0.75) ('L', 0.125) ('V', 0.125) ('stats', [8, 0.314]) 
Residue 5 Weight: 
Frequency: ('D', 0.375) ('N', 0.5) ('Y', 0.125) ('stats', [8, 0.067]) 
Residue 1 Weight: 
Frequency: ('S', 0.125) ('T', 0.75) ('V', 0.125) ('stats', [8, 0.288]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('P', 0.25) ('R', 0.375) ('V', 0.25) ('stats', [8, 0.052]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [8, 0.384]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.875) ('stats', [8, 0.276]) 
Residue 5 Weight: 
Frequency: ('C', 0.375) ('F', 0.125) ('I', 0.125) ('S', 0.375) ('stats', [8, 0.0]) 