Size: 3
RMSD: 0.5899333655561142
Representative Name: 3WWT_AE_frag_73_140_mappedchain_A_fragtype_1_partnerchain_E_fragtype_4_orientationtype_442.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.074]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.852]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.074]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.167]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.796]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.037]) 