Size: 12
RMSD: 0.7474496794352125
Representative Name: 3n9t_AB_frag_42_35_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_533.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('E', 0.333) ('F', 0.167) ('H', 0.083) ('I', 0.083) ('K', 0.083) ('L', 0.083) ('R', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('F', 0.083) ('G', 0.167) ('L', 0.083) ('M', 0.083) ('N', 0.083) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.083) ('K', 0.167) ('N', 0.167) ('V', 0.5) ('Y', 0.083) ('stats', [12, 0.997]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('E', 0.25) ('F', 0.083) ('L', 0.25) ('R', 0.083) ('T', 0.083) ('V', 0.167) ('stats', [12, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('K', 0.167) ('R', 0.25) ('S', 0.083) ('T', 0.083) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.083) ('G', 0.083) ('Q', 0.417) ('R', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.417) ('E', 0.083) ('I', 0.167) ('P', 0.083) ('Q', 0.083) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.66]) 
Residue 3 Weight: 
Frequency: ('D', 0.083) ('E', 0.25) ('G', 0.083) ('K', 0.083) ('L', 0.25) ('R', 0.167) ('S', 0.083) ('stats', [12, 0.265]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('K', 0.167) ('L', 0.083) ('T', 0.167) ('V', 0.083) ('Y', 0.167) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('H', 0.083) ('L', 0.583) ('R', 0.083) ('stats', [12, 0.075]) 