Size: 3
RMSD: 0.5233899433957964
Representative Name: 2ywl_AB_frag_151_178_mappedchain_A_fragtype_5_partnerchain_B_fragtype_5_orientationtype_69.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('P', 0.333) ('stats', [3, 0.072]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.108]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('Q', 0.667) ('stats', [3, 0.82]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('K', 0.333) ('stats', [3, 0.051]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('D', 0.333) ('stats', [3, 0.154]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('Q', 0.667) ('stats', [3, 0.795]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 