CLUSTER NAME: 1_1_314
CLUSTER SIZE: 55
CLUSTER RMSD: 0.788589073038
CLUSTER REPRESENTATIVE NAME: 3KXC_AB_frag_58_5_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_314.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FF 0.2
WF 0.1636
DR 0.1455
AA 0.0364
VA 0.0364
II 0.0364
IA 0.0364
YW 0.0364
QQ 0.0364
TL 0.0364
WY 0.0364
HN 0.0364
AD 0.0182
AI 0.0182
IH 0.0182
IM 0.0182
VY 0.0182
EV 0.0182
FM 0.0182
LE 0.0182
QF 0.0182
CENTRAL RESIDUE PAIR COUNT:
FF 11
WF 9
DR 8
AA 2
VA 2
II 2
IA 2
YW 2
QQ 2
TL 2
WY 2
HN 2
AD 1
AI 1
IH 1
IM 1
VY 1
EV 1
FM 1
LE 1
QF 1
