Size: 8
RMSD: 0.692909452645092
Representative Name: 4ddo_AB_frag_149_409_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_123.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [8, 0.112]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('L', 0.125) ('R', 0.25) ('S', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.375) ('N', 0.625) ('stats', [8, 0.316]) 
Residue 4 Weight: 
Frequency: ('A', 0.375) ('L', 0.375) ('M', 0.25) ('stats', [8, 0.572]) 
Residue 5 Weight: 
Frequency: ('A', 0.625) ('L', 0.375) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.625) ('H', 0.125) ('N', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.625) ('P', 0.375) ('stats', [8, 0.625]) 
Residue 4 Weight: 
Frequency: ('G', 0.625) ('N', 0.375) ('stats', [8, 0.375]) 
Residue 5 Weight: 
Frequency: ('G', 0.625) ('L', 0.375) ('stats', [8, 0.0]) 