Size: 25
RMSD: 0.7847879037287175
Representative Name: 4dhd_AB_frag_143_116_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_510.pdb
Residue 1 Weight: 
Frequency: ('A', 0.12) ('D', 0.04) ('E', 0.08) ('G', 0.12) ('I', 0.12) ('K', 0.08) ('L', 0.08) ('N', 0.04) ('Q', 0.16) ('R', 0.04) ('S', 0.04) ('Y', 0.08) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.16) ('E', 0.08) ('F', 0.12) ('H', 0.04) ('K', 0.08) ('L', 0.12) ('M', 0.08) ('Q', 0.04) ('R', 0.12) ('T', 0.08) ('V', 0.08) ('stats', [25, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.08) ('C', 0.04) ('E', 0.04) ('I', 0.08) ('K', 0.08) ('L', 0.28) ('N', 0.08) ('Q', 0.08) ('V', 0.2) ('W', 0.04) ('stats', [25, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.04) ('E', 0.28) ('F', 0.08) ('G', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.12) ('Q', 0.04) ('T', 0.04) ('V', 0.04) ('Y', 0.04) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.16) ('C', 0.04) ('D', 0.04) ('E', 0.12) ('G', 0.16) ('H', 0.08) ('I', 0.04) ('L', 0.04) ('N', 0.08) ('Q', 0.12) ('R', 0.04) ('S', 0.04) ('V', 0.04) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.08) ('D', 0.08) ('E', 0.16) ('I', 0.08) ('K', 0.08) ('L', 0.04) ('M', 0.04) ('N', 0.12) ('P', 0.04) ('Q', 0.16) ('R', 0.04) ('S', 0.04) ('T', 0.04) ('stats', [25, 0.071]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('D', 0.04) ('E', 0.24) ('G', 0.04) ('H', 0.08) ('I', 0.08) ('K', 0.08) ('M', 0.04) ('Q', 0.04) ('R', 0.12) ('T', 0.04) ('V', 0.08) ('Y', 0.04) ('stats', [25, 0.071]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('D', 0.12) ('I', 0.24) ('L', 0.2) ('N', 0.08) ('P', 0.04) ('Q', 0.08) ('T', 0.04) ('V', 0.12) ('Y', 0.04) ('stats', [25, 0.857]) 
Residue 4 Weight: 
Frequency: ('A', 0.12) ('D', 0.04) ('E', 0.12) ('F', 0.08) ('I', 0.12) ('L', 0.16) ('N', 0.08) ('Q', 0.04) ('R', 0.08) ('S', 0.04) ('V', 0.08) ('W', 0.04) ('stats', [25, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.08) ('E', 0.2) ('G', 0.12) ('K', 0.04) ('L', 0.04) ('M', 0.04) ('Q', 0.16) ('S', 0.08) ('V', 0.04) ('stats', [25, 0.0]) 