Size: 3
RMSD: 0.6039809060416738
Representative Name: 1vbi_AB_frag_224_303_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_732.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.174]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.826]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.06]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.227]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('I', 0.333) ('stats', [3, 0.642]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.071]) 