Size: 3
RMSD: 0.5168247470247833
Representative Name: 1sff_AB_frag_82_11_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_621.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.269]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.731]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.457]) 
Residue 3 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.543]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 