Size: 6
RMSD: 0.8254098615453956
Representative Name: 4ath_AB_frag_243_220_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_252.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('M', 0.167) ('Q', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('N', 0.167) ('P', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.833) ('W', 0.167) ('stats', [6, 0.341]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('G', 0.167) ('L', 0.167) ('P', 0.167) ('stats', [6, 0.659]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('N', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('P', 0.167) ('R', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('K', 0.167) ('N', 0.167) ('T', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.389]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('I', 0.5) ('Y', 0.167) ('stats', [6, 0.611]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('N', 0.5) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('H', 0.167) ('Q', 0.167) ('R', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 