Size: 4
RMSD: 0.6751870607629221
Representative Name: 2fwv_AB_frag_129_152_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.636]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('H', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.357]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.008]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('Y', 0.5) ('stats', [4, 0.598]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.402]) 