Size: 12
RMSD: 0.7723991211427467
Representative Name: 1lwd_AB_frag_152_158_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_60.pdb
Residue 1 Weight: 
Frequency: ('F', 0.083) ('G', 0.083) ('L', 0.083) ('M', 0.083) ('P', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [12, 0.207]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('F', 0.083) ('H', 0.167) ('K', 0.083) ('Q', 0.333) ('T', 0.083) ('Y', 0.083) ('stats', [12, 0.317]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('K', 0.083) ('Q', 0.083) ('R', 0.083) ('T', 0.167) ('V', 0.167) ('Y', 0.083) ('stats', [12, 0.15]) 
Residue 4 Weight: 
Frequency: ('I', 0.083) ('N', 0.083) ('P', 0.25) ('Q', 0.083) ('S', 0.083) ('T', 0.333) ('Y', 0.083) ('stats', [12, 0.067]) 
Residue 5 Weight: 
Frequency: ('I', 0.083) ('K', 0.167) ('L', 0.333) ('S', 0.167) ('T', 0.167) ('V', 0.083) ('stats', [12, 0.259]) 
Residue 1 Weight: 
Frequency: ('A', 0.417) ('C', 0.083) ('D', 0.083) ('K', 0.083) ('P', 0.167) ('S', 0.083) ('Y', 0.083) ('stats', [12, 0.079]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('G', 0.333) ('K', 0.167) ('Q', 0.083) ('T', 0.333) ('stats', [12, 0.297]) 
Residue 3 Weight: 
Frequency: ('F', 0.083) ('I', 0.167) ('K', 0.083) ('L', 0.583) ('T', 0.083) ('stats', [12, 0.16]) 
Residue 4 Weight: 
Frequency: ('D', 0.083) ('E', 0.167) ('F', 0.083) ('H', 0.083) ('L', 0.083) ('N', 0.333) ('V', 0.167) ('stats', [12, 0.279]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('F', 0.333) ('H', 0.083) ('K', 0.167) ('L', 0.083) ('Q', 0.083) ('V', 0.083) ('stats', [12, 0.186]) 