Size: 5
RMSD: 0.6655538516620576
Representative Name: 2ab0_AB_frag_51_23_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_115.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('P', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.386]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.6) ('W', 0.2) ('stats', [5, 0.614]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('L', 0.4) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('R', 0.6) ('T', 0.2) ('stats', [5, 0.688]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('G', 0.2) ('H', 0.2) ('R', 0.2) ('stats', [5, 0.046]) 
Residue 3 Weight: 
Frequency: ('N', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.266]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('P', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('I', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 