Size: 6
RMSD: 0.7947557891047419
Representative Name: 3bem_AB_frag_199_36_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_231.pdb
Residue 1 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.667) ('stats', [6, 0.049]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('P', 0.667) ('Q', 0.167) ('stats', [6, 0.042]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('L', 0.167) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.909]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('N', 0.333) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('I', 0.333) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('L', 0.333) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('I', 0.167) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('N', 0.167) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 