Size: 4
RMSD: 0.7122329934820895
Representative Name: 3dnh_AB_frag_88_51_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('K', 0.5) ('R', 0.5) ('stats', [4, 0.543]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.5) ('stats', [4, 0.457]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('H', 0.25) ('S', 0.25) ('stats', [4, 0.007]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('Q', 0.25) ('Y', 0.5) ('stats', [4, 0.396]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.591]) 
Residue 5 Weight: 
Frequency: ('Q', 0.25) ('R', 0.25) ('Y', 0.5) ('stats', [4, 0.006]) 