Size: 10
RMSD: 0.7723160315529671
Representative Name: 3n3m_AB_frag_145_104_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_81.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('K', 0.1) ('N', 0.1) ('R', 0.1) ('S', 0.1) ('T', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('M', 0.1) ('N', 0.2) ('S', 0.1) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.1) ('R', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.3) ('G', 0.1) ('L', 0.1) ('N', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.1) ('K', 0.3) ('L', 0.3) ('T', 0.3) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.2) ('Q', 0.1) ('R', 0.2) ('V', 0.1) ('stats', [10, 0.129]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('I', 0.1) ('M', 0.2) ('T', 0.1) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.1) ('H', 0.1) ('I', 0.3) ('N', 0.2) ('V', 0.3) ('stats', [10, 0.636]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('Q', 0.1) ('R', 0.7) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('I', 0.4) ('V', 0.2) ('stats', [10, 0.234]) 