CLUSTER NAME: 1_1_148
CLUSTER SIZE: 72
CLUSTER RMSD: 0.724994799579
CLUSTER REPRESENTATIVE NAME: 1nff_AD_frag_117_155_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_148.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FA 0.4444
YA 0.1389
WA 0.0972
RA 0.0417
FS 0.0278
YT 0.0278
FV 0.0278
KL 0.0278
LV 0.0278
SL 0.0278
QM 0.0278
FT 0.0139
IA 0.0139
NT 0.0139
LL 0.0139
RE 0.0139
TL 0.0139
CENTRAL RESIDUE PAIR COUNT:
FA 32
YA 10
WA 7
RA 3
FS 2
YT 2
FV 2
KL 2
LV 2
SL 2
QM 2
FT 1
IA 1
NT 1
LL 1
RE 1
TL 1
