CLUSTER NAME: 1_1_268
CLUSTER SIZE: 62
CLUSTER RMSD: 0.710999585318
CLUSTER REPRESENTATIVE NAME: 1jq0_AB_frag_29_24_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_268.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
RE 0.1935
LV 0.129
KE 0.0645
EK 0.0484
ND 0.0323
SN 0.0323
VR 0.0323
LF 0.0323
QT 0.0323
HQ 0.0161
KL 0.0161
RT 0.0161
NK 0.0161
LN 0.0161
TI 0.0161
QE 0.0161
VA 0.0161
AD 0.0161
AK 0.0161
AN 0.0161
AQ 0.0161
ER 0.0161
AS 0.0161
SS 0.0161
SQ 0.0161
MH 0.0161
ST 0.0161
QA 0.0161
QY 0.0161
MQ 0.0161
QD 0.0161
KT 0.0161
SA 0.0161
SE 0.0161
CENTRAL RESIDUE PAIR COUNT:
RE 12
LV 8
KE 4
EK 3
ND 2
SN 2
VR 2
LF 2
QT 2
HQ 1
KL 1
RT 1
NK 1
LN 1
TI 1
QE 1
VA 1
AD 1
AK 1
AN 1
AQ 1
ER 1
AS 1
SS 1
SQ 1
MH 1
ST 1
QA 1
QY 1
MQ 1
QD 1
KT 1
SA 1
SE 1
