Size: 4
RMSD: 0.5679319275776833
Representative Name: 2bd0_AC_frag_237_225_mappedchain_A_fragtype_3_partnerchain_C_fragtype_3_orientationtype_86.pdb
Residue 1 Weight: 
Frequency: ('M', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.046]) 
Residue 3 Weight: 
Frequency: ('T', 0.75) ('V', 0.25) ('stats', [4, 0.954]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('Q', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('H', 0.25) ('S', 0.25) ('stats', [4, 0.114]) 
Residue 4 Weight: 
Frequency: ('H', 0.75) ('R', 0.25) ('stats', [4, 0.083]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.803]) 