Size: 4
RMSD: 0.5451247328584933
Representative Name: 2uyk_AB_frag_108_114_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_63.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('R', 0.5) ('stats', [4, 0.308]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('T', 0.25) ('stats', [4, 0.314]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.379]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.5) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.04]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('V', 0.75) ('stats', [4, 0.296]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('I', 0.25) ('Q', 0.25) ('stats', [4, 0.664]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 