Size: 4
RMSD: 0.5239897918180301
Representative Name: 4iag_AB_frag_7_48_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_455.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.037]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.963]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.934]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.066]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.5) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 