CLUSTER NAME: 1_1_243
CLUSTER SIZE: 38
CLUSTER RMSD: 0.81261977276
CLUSTER REPRESENTATIVE NAME: 4X86_AB_frag_102_1090_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_243.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VT 0.1053
NT 0.1053
EI 0.0526
AF 0.0526
VI 0.0526
AS 0.0526
YR 0.0526
IG 0.0526
PV 0.0526
LA 0.0526
LV 0.0526
LT 0.0526
LY 0.0526
DK 0.0263
WL 0.0263
EA 0.0263
GA 0.0263
VE 0.0263
LL 0.0263
QV 0.0263
NS 0.0263
CENTRAL RESIDUE PAIR COUNT:
VT 4
NT 4
EI 2
AF 2
VI 2
AS 2
YR 2
IG 2
PV 2
LA 2
LV 2
LT 2
LY 2
DK 1
WL 1
EA 1
GA 1
VE 1
LL 1
QV 1
NS 1
