CLUSTER NAME: 2_4_20
CLUSTER SIZE: 36
CLUSTER RMSD: 0.656960321932
CLUSTER REPRESENTATIVE NAME: 5WAS_AC_frag_13_302_mappedchain_A_fragtype_2_partnerchain_C_fragtype_4_orientationtype_20.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
KE 0.1111
IV 0.0833
TT 0.0833
IT 0.0556
VP 0.0556
IA 0.0556
HA 0.0556
IE 0.0556
HD 0.0556
LE 0.0556
TR 0.0556
TP 0.0556
LP 0.0556
LL 0.0556
AK 0.0278
VV 0.0278
KG 0.0278
MT 0.0278
CENTRAL RESIDUE PAIR COUNT:
KE 4
IV 3
TT 3
IT 2
VP 2
IA 2
HA 2
IE 2
HD 2
LE 2
TR 2
TP 2
LP 2
LL 2
AK 1
VV 1
KG 1
MT 1
