Size: 4
RMSD: 0.6113369949713918
Representative Name: 2x4d_AB_frag_167_135_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_161.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('M', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.011]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('K', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.027]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.851]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('N', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.111]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.375]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('M', 0.5) ('N', 0.25) ('stats', [4, 0.155]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.47]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 