Size: 43
RMSD: 0.6289030318521412
Representative Name: 4evy_AB_frag_138_116_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('A', 0.047) ('C', 0.023) ('D', 0.07) ('E', 0.047) ('G', 0.163) ('I', 0.023) ('K', 0.047) ('L', 0.093) ('M', 0.023) ('N', 0.047) ('R', 0.07) ('S', 0.093) ('T', 0.093) ('V', 0.093) ('Y', 0.07) ('stats', [43, 0.156]) 
Residue 2 Weight: 
Frequency: ('A', 0.093) ('E', 0.023) ('F', 0.047) ('G', 0.023) ('I', 0.163) ('K', 0.116) ('L', 0.116) ('M', 0.047) ('N', 0.023) ('Q', 0.07) ('R', 0.023) ('V', 0.186) ('W', 0.07) ('stats', [43, 0.299]) 
Residue 3 Weight: 
Frequency: ('D', 0.023) ('E', 0.047) ('F', 0.047) ('G', 0.023) ('H', 0.093) ('I', 0.14) ('K', 0.093) ('L', 0.186) ('M', 0.023) ('Q', 0.023) ('R', 0.07) ('T', 0.07) ('V', 0.047) ('W', 0.07) ('Y', 0.047) ('stats', [43, 0.258]) 
Residue 4 Weight: 
Frequency: ('A', 0.07) ('D', 0.023) ('E', 0.093) ('F', 0.14) ('H', 0.023) ('I', 0.047) ('K', 0.047) ('N', 0.023) ('P', 0.047) ('R', 0.047) ('S', 0.093) ('T', 0.116) ('V', 0.14) ('Y', 0.093) ('stats', [43, 0.141]) 
Residue 5 Weight: 
Frequency: ('A', 0.023) ('C', 0.047) ('D', 0.047) ('E', 0.07) ('F', 0.116) ('G', 0.023) ('H', 0.023) ('I', 0.047) ('K', 0.047) ('L', 0.186) ('M', 0.047) ('P', 0.047) ('S', 0.047) ('T', 0.093) ('V', 0.116) ('Y', 0.023) ('stats', [43, 0.146]) 
Residue 1 Weight: 
Frequency: ('A', 0.07) ('D', 0.047) ('E', 0.047) ('F', 0.023) ('I', 0.116) ('K', 0.07) ('L', 0.186) ('M', 0.047) ('N', 0.023) ('R', 0.093) ('S', 0.047) ('T', 0.093) ('V', 0.07) ('W', 0.07) ('stats', [43, 0.32]) 
Residue 2 Weight: 
Frequency: ('A', 0.047) ('D', 0.023) ('E', 0.047) ('F', 0.116) ('G', 0.023) ('I', 0.093) ('K', 0.023) ('M', 0.047) ('Q', 0.07) ('R', 0.14) ('S', 0.047) ('T', 0.093) ('V', 0.116) ('W', 0.047) ('Y', 0.07) ('stats', [43, 0.207]) 
Residue 3 Weight: 
Frequency: ('A', 0.047) ('D', 0.047) ('E', 0.07) ('F', 0.047) ('H', 0.07) ('I', 0.116) ('K', 0.07) ('L', 0.07) ('N', 0.07) ('P', 0.093) ('Q', 0.023) ('R', 0.023) ('S', 0.047) ('T', 0.07) ('V', 0.07) ('Y', 0.07) ('stats', [43, 0.117]) 
Residue 4 Weight: 
Frequency: ('A', 0.07) ('C', 0.023) ('D', 0.023) ('E', 0.07) ('F', 0.047) ('G', 0.07) ('I', 0.023) ('K', 0.047) ('L', 0.14) ('P', 0.047) ('Q', 0.023) ('R', 0.047) ('S', 0.047) ('T', 0.116) ('V', 0.186) ('Y', 0.023) ('stats', [43, 0.353]) 
Residue 5 Weight: 
Frequency: ('D', 0.07) ('E', 0.023) ('F', 0.093) ('G', 0.047) ('H', 0.023) ('K', 0.07) ('L', 0.116) ('N', 0.093) ('P', 0.116) ('Q', 0.116) ('S', 0.093) ('T', 0.093) ('W', 0.023) ('Y', 0.023) ('stats', [43, 0.003]) 