Size: 13
RMSD: 0.5130611959640092
Representative Name: 3QJH_AB_frag_130_132_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_55.pdb
Residue 1 Weight: 
Frequency: ('K', 0.077) ('L', 0.769) ('N', 0.077) ('Y', 0.077) ('stats', [13, 0.423]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('H', 0.077) ('Q', 0.154) ('R', 0.615) ('stats', [13, 0.071]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('D', 0.615) ('I', 0.154) ('K', 0.077) ('L', 0.077) ('stats', [13, 0.165]) 
Residue 4 Weight: 
Frequency: ('F', 0.077) ('G', 0.077) ('M', 0.077) ('N', 0.077) ('P', 0.077) ('S', 0.615) ('stats', [13, 0.339]) 
Residue 5 Weight: 
Frequency: ('G', 0.077) ('K', 0.615) ('N', 0.077) ('P', 0.077) ('R', 0.077) ('V', 0.077) ('stats', [13, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('G', 0.077) ('I', 0.077) ('R', 0.077) ('V', 0.615) ('Y', 0.077) ('stats', [13, 0.082]) 
Residue 2 Weight: 
Frequency: ('F', 0.692) ('K', 0.077) ('P', 0.077) ('Y', 0.154) ('stats', [13, 0.403]) 
Residue 3 Weight: 
Frequency: ('E', 0.538) ('F', 0.077) ('I', 0.154) ('N', 0.077) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.385]) 
Residue 4 Weight: 
Frequency: ('I', 0.077) ('L', 0.077) ('N', 0.077) ('P', 0.692) ('V', 0.077) ('stats', [13, 0.022]) 
Residue 5 Weight: 
Frequency: ('D', 0.154) ('K', 0.077) ('L', 0.077) ('R', 0.077) ('S', 0.615) ('stats', [13, 0.109]) 