Size: 26
RMSD: 0.7351936853395694
Representative Name: 4bvq_AB_frag_325_326_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_428.pdb
Residue 1 Weight: 
Frequency: ('A', 0.231) ('E', 0.077) ('F', 0.038) ('G', 0.115) ('H', 0.038) ('I', 0.038) ('L', 0.154) ('R', 0.038) ('S', 0.038) ('T', 0.077) ('V', 0.038) ('W', 0.115) ('stats', [26, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('C', 0.038) ('E', 0.038) ('G', 0.154) ('I', 0.077) ('L', 0.038) ('P', 0.038) ('Q', 0.154) ('R', 0.154) ('S', 0.077) ('T', 0.038) ('V', 0.038) ('W', 0.038) ('Y', 0.038) ('stats', [26, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.308) ('D', 0.038) ('E', 0.038) ('I', 0.192) ('L', 0.115) ('N', 0.038) ('P', 0.038) ('Q', 0.038) ('S', 0.077) ('T', 0.038) ('V', 0.077) ('stats', [26, 0.721]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('F', 0.038) ('G', 0.115) ('H', 0.038) ('I', 0.154) ('L', 0.077) ('N', 0.038) ('Q', 0.038) ('R', 0.077) ('S', 0.077) ('T', 0.038) ('V', 0.192) ('Y', 0.038) ('stats', [26, 0.277]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('D', 0.192) ('F', 0.077) ('G', 0.038) ('H', 0.077) ('I', 0.038) ('L', 0.077) ('N', 0.038) ('Q', 0.038) ('R', 0.077) ('S', 0.038) ('T', 0.038) ('V', 0.038) ('stats', [26, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('C', 0.038) ('E', 0.038) ('G', 0.115) ('I', 0.077) ('L', 0.038) ('P', 0.038) ('Q', 0.154) ('R', 0.231) ('S', 0.038) ('T', 0.038) ('V', 0.038) ('W', 0.038) ('Y', 0.038) ('stats', [26, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.231) ('D', 0.038) ('E', 0.038) ('G', 0.038) ('I', 0.269) ('L', 0.115) ('N', 0.038) ('P', 0.038) ('Q', 0.038) ('S', 0.038) ('T', 0.077) ('V', 0.038) ('stats', [26, 0.669]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('G', 0.115) ('H', 0.038) ('I', 0.192) ('L', 0.077) ('N', 0.038) ('Q', 0.038) ('R', 0.038) ('S', 0.077) ('T', 0.038) ('V', 0.154) ('Y', 0.038) ('stats', [26, 0.251]) 
Residue 4 Weight: 
Frequency: ('A', 0.192) ('D', 0.192) ('F', 0.077) ('G', 0.038) ('H', 0.115) ('I', 0.038) ('L', 0.077) ('N', 0.038) ('Q', 0.038) ('R', 0.038) ('S', 0.038) ('T', 0.038) ('V', 0.038) ('Y', 0.038) ('stats', [26, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('E', 0.077) ('G', 0.077) ('I', 0.077) ('L', 0.192) ('P', 0.038) ('Q', 0.038) ('R', 0.038) ('S', 0.077) ('T', 0.115) ('V', 0.038) ('stats', [26, 0.08]) 