CLUSTER NAME: 1_1_547
CLUSTER SIZE: 31
CLUSTER RMSD: 0.767002351929
CLUSTER REPRESENTATIVE NAME: 4air_AB_frag_112_317_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_547.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AN 0.1935
AA 0.0645
VI 0.0645
AR 0.0645
GN 0.0645
CR 0.0645
RL 0.0645
TE 0.0645
VE 0.0323
EE 0.0323
EA 0.0323
AY 0.0323
VY 0.0323
IA 0.0323
QQ 0.0323
KE 0.0323
SS 0.0323
TT 0.0323
QK 0.0323
CENTRAL RESIDUE PAIR COUNT:
AN 6
AA 2
VI 2
AR 2
GN 2
CR 2
RL 2
TE 2
VE 1
EE 1
EA 1
AY 1
VY 1
IA 1
QQ 1
KE 1
SS 1
TT 1
QK 1
