Size: 6
RMSD: 0.6802202278716898
Representative Name: 4p61_AB_frag_63_46_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_75.pdb
Residue 1 Weight: 
Frequency: ('P', 0.667) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.5) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.5) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('Y', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('Q', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [6, 0.0]) 