Size: 14
RMSD: 0.7420024987828613
Representative Name: 2ib8_AC_frag_174_175_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('C', 0.071) ('D', 0.143) ('E', 0.071) ('F', 0.143) ('I', 0.143) ('K', 0.071) ('L', 0.071) ('M', 0.071) ('Q', 0.071) ('S', 0.071) ('V', 0.071) ('stats', [14, 0.167]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('E', 0.071) ('F', 0.071) ('K', 0.214) ('L', 0.071) ('N', 0.143) ('P', 0.071) ('T', 0.071) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.374]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.071) ('I', 0.143) ('K', 0.071) ('L', 0.214) ('M', 0.071) ('R', 0.143) ('stats', [14, 0.34]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('I', 0.143) ('L', 0.214) ('P', 0.071) ('Q', 0.071) ('S', 0.143) ('T', 0.071) ('stats', [14, 0.043]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.214) ('E', 0.071) ('G', 0.071) ('I', 0.143) ('K', 0.071) ('L', 0.071) ('T', 0.071) ('V', 0.143) ('stats', [14, 0.076]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.214) ('E', 0.071) ('G', 0.214) ('L', 0.143) ('P', 0.143) ('V', 0.071) ('stats', [14, 0.313]) 
Residue 2 Weight: 
Frequency: ('C', 0.071) ('D', 0.071) ('E', 0.143) ('F', 0.071) ('I', 0.143) ('K', 0.071) ('M', 0.071) ('Q', 0.071) ('R', 0.071) ('V', 0.214) ('stats', [14, 0.222]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('E', 0.143) ('K', 0.143) ('M', 0.071) ('P', 0.357) ('S', 0.071) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.168]) 
Residue 4 Weight: 
Frequency: ('F', 0.071) ('H', 0.071) ('I', 0.143) ('L', 0.143) ('M', 0.071) ('R', 0.286) ('V', 0.214) ('stats', [14, 0.287]) 
Residue 5 Weight: 
Frequency: ('E', 0.214) ('I', 0.071) ('K', 0.071) ('L', 0.143) ('N', 0.071) ('P', 0.143) ('S', 0.143) ('T', 0.071) ('V', 0.071) ('stats', [14, 0.01]) 