Size: 7
RMSD: 0.6509590635003216
Representative Name: 3oid_AD_frag_66_103_mappedchain_D_fragtype_3_partnerchain_A_fragtype_3_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('L', 0.143) ('R', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.429) ('S', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.286) ('P', 0.286) ('S', 0.143) ('V', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.429) ('G', 0.143) ('K', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.286) ('E', 0.286) ('G', 0.143) ('H', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.286) ('L', 0.143) ('M', 0.143) ('R', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('N', 0.143) ('Q', 0.286) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.286) ('P', 0.286) ('V', 0.429) ('stats', [7, 0.969]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('E', 0.571) ('P', 0.143) ('stats', [7, 0.031]) 
Residue 5 Weight: 
Frequency: ('D', 0.429) ('E', 0.429) ('K', 0.143) ('stats', [7, 0.0]) 