Size: 14
RMSD: 0.493809375222453
Representative Name: 2ADF_BF_frag_170_163_mappedchain_B_fragtype_2_partnerchain_F_fragtype_4_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 1.0) ('stats', [14, 0.053]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [14, 0.002]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [14, 0.329]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [14, 0.616]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [14, 0.62]) 
Residue 2 Weight: 
Frequency: ('E', 0.071) ('V', 0.286) ('W', 0.643) ('stats', [14, 0.003]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [14, 0.373]) 
Residue 4 Weight: 
Frequency: ('D', 0.857) ('E', 0.143) ('stats', [14, 0.004]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [14, 0.0]) 