Size: 3
RMSD: 0.4148098112892145
Representative Name: 4oox_AB_frag_463_232_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_234.pdb
Residue 1 Weight: 
Frequency: ('P', 0.667) ('Q', 0.333) ('stats', [3, 0.102]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('N', 0.333) ('stats', [3, 0.531]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.363]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.004]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.333) ('Y', 0.667) ('stats', [3, 0.041]) 
Residue 3 Weight: 
Frequency: ('Q', 0.667) ('T', 0.333) ('stats', [3, 0.959]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 