Size: 3
RMSD: 0.3340216009270127
Representative Name: 3P4U_CF_frag_200_273_mappedchain_C_fragtype_4_partnerchain_F_fragtype_2_orientationtype_281.pdb
Residue 1 Weight: 
Frequency: ('M', 0.333) ('Y', 0.667) ('stats', [3, 0.007]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('T', 0.667) ('stats', [3, 0.198]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.795]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.667) ('R', 0.333) ('stats', [3, 0.041]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.807]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('V', 0.667) ('stats', [3, 0.152]) 