CLUSTER NAME: 2_4_9
CLUSTER SIZE: 34
CLUSTER RMSD: 0.73555056096
CLUSTER REPRESENTATIVE NAME: 4qvt_AB_frag_125_130_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_9.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.2059
AA 0.0882
VH 0.0588
IV 0.0588
PP 0.0588
SP 0.0588
SH 0.0588
LQ 0.0588
PI 0.0588
FV 0.0294
KT 0.0294
VN 0.0294
AT 0.0294
ID 0.0294
YV 0.0294
RP 0.0294
TT 0.0294
TH 0.0294
RL 0.0294
CENTRAL RESIDUE PAIR COUNT:
VA 7
AA 3
VH 2
IV 2
PP 2
SP 2
SH 2
LQ 2
PI 2
FV 1
KT 1
VN 1
AT 1
ID 1
YV 1
RP 1
TT 1
TH 1
RL 1
