Size: 3
RMSD: 0.6839075279757431
Representative Name: 4edh_AB_frag_78_62_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_408.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('Q', 0.333) ('stats', [3, 0.503]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('Y', 0.333) ('stats', [3, 0.421]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('W', 0.333) ('stats', [3, 0.076]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('S', 0.333) ('stats', [3, 0.218]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('N', 0.333) ('stats', [3, 0.782]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('D', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 