Size: 7
RMSD: 0.6813209559575808
Representative Name: 1zmt_AB_frag_89_116_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_258.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('Q', 0.286) ('S', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.571) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('M', 0.143) ('Q', 0.143) ('V', 0.571) ('stats', [7, 0.675]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('Q', 0.286) ('S', 0.286) ('stats', [7, 0.325]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('L', 0.571) ('Q', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.143) ('L', 0.286) ('Q', 0.143) ('V', 0.286) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('H', 0.143) ('M', 0.143) ('P', 0.143) ('R', 0.143) ('Y', 0.286) ('stats', [7, 0.081]) 
Residue 3 Weight: 
Frequency: ('I', 0.143) ('K', 0.571) ('L', 0.143) ('P', 0.143) ('stats', [7, 0.154]) 
Residue 4 Weight: 
Frequency: ('D', 0.429) ('H', 0.143) ('K', 0.143) ('N', 0.286) ('stats', [7, 0.734]) 
Residue 5 Weight: 
Frequency: ('D', 0.571) ('K', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.031]) 