Size: 6
RMSD: 0.683222270800843
Representative Name: 3r87_AB_frag_23_14_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('G', 0.167) ('L', 0.167) ('Y', 0.333) ('stats', [6, 0.396]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('N', 0.167) ('Q', 0.167) ('stats', [6, 0.604]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('F', 0.167) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('H', 0.333) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('K', 0.167) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.078]) 
Residue 2 Weight: 
Frequency: ('L', 0.167) ('R', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('S', 0.167) ('V', 0.167) ('Y', 0.333) ('stats', [6, 0.872]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('H', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('E', 0.167) ('G', 0.333) ('P', 0.167) ('stats', [6, 0.051]) 