Size: 4
RMSD: 0.46611275159901844
Representative Name: 3rpe_AB_frag_79_75_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_191.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('Q', 0.25) ('S', 0.5) ('stats', [4, 0.33]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.041]) 
Residue 3 Weight: 
Frequency: ('P', 0.5) ('T', 0.5) ('stats', [4, 0.006]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.623]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.001]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.616]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('K', 0.25) ('stats', [4, 0.382]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('Q', 0.25) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 