CLUSTER NAME: 2_2_7
CLUSTER SIZE: 600
CLUSTER RMSD: 0.578080439749
CLUSTER REPRESENTATIVE NAME: 3ux2_AB_frag_115_80_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_7.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.0633
II 0.045
LI 0.04
LV 0.0317
VI 0.03
VL 0.025
IV 0.0217
VH 0.02
FI 0.02
FV 0.0183
IL 0.0167
TT 0.015
VK 0.0133
IT 0.0133
TL 0.0133
TE 0.0133
IH 0.0133
IF 0.0133
IA 0.0117
IS 0.0117
NN 0.0117
YV 0.0117
TD 0.0117
LL 0.0117
TK 0.01
NV 0.01
WT 0.0083
GV 0.0083
HI 0.0083
ET 0.0083
FT 0.0083
LA 0.0083
TS 0.0083
VC 0.0083
IN 0.0083
WD 0.0067
WW 0.0067
LT 0.0067
HV 0.0067
HA 0.0067
AL 0.0067
MI 0.0067
NS 0.0067
NT 0.0067
KV 0.0067
YT 0.0067
LF 0.0067
TV 0.0067
TA 0.0067
IY 0.0067
VF 0.0067
RI 0.005
RK 0.005
TI 0.005
HH 0.005
NQ 0.005
CF 0.005
KS 0.005
DT 0.005
YR 0.005
VM 0.005
IK 0.005
VY 0.005
IE 0.005
WN 0.0033
WM 0.0033
WL 0.0033
RV 0.0033
RE 0.0033
RL 0.0033
GQ 0.0033
EL 0.0033
EI 0.0033
EK 0.0033
VR 0.0033
ES 0.0033
AS 0.0033
MW 0.0033
FW 0.0033
AV 0.0033
FF 0.0033
FG 0.0033
FL 0.0033
NK 0.0033
NL 0.0033
NR 0.0033
CV 0.0033
SY 0.0033
KD 0.0033
SV 0.0033
ST 0.0033
SF 0.0033
SE 0.0033
SD 0.0033
YI 0.0033
YK 0.0033
YM 0.0033
YQ 0.0033
DR 0.0033
LD 0.0033
TQ 0.0033
LR 0.0033
LS 0.0033
VA 0.0033
VE 0.0033
AI 0.0033
VS 0.0033
AT 0.0033
QK 0.0033
WI 0.0017
RT 0.0017
RQ 0.0017
RS 0.0017
IM 0.0017
GE 0.0017
GA 0.0017
HQ 0.0017
HG 0.0017
PR 0.0017
PL 0.0017
ED 0.0017
EG 0.0017
KT 0.0017
EW 0.0017
MF 0.0017
ML 0.0017
MV 0.0017
FR 0.0017
FY 0.0017
FA 0.0017
FK 0.0017
FN 0.0017
NI 0.0017
CI 0.0017
CR 0.0017
KG 0.0017
KI 0.0017
KQ 0.0017
KW 0.0017
SL 0.0017
YE 0.0017
YF 0.0017
LM 0.0017
TR 0.0017
TN 0.0017
TM 0.0017
LQ 0.0017
VD 0.0017
VG 0.0017
AK 0.0017
IR 0.0017
VN 0.0017
VT 0.0017
AY 0.0017
IC 0.0017
IG 0.0017
QR 0.0017
QT 0.0017
QV 0.0017
LN 0.0017
QE 0.0017
CENTRAL RESIDUE PAIR COUNT:
VV 38
II 27
LI 24
LV 19
VI 18
VL 15
IV 13
VH 12
FI 12
FV 11
IL 10
TT 9
VK 8
IT 8
TL 8
TE 8
IH 8
IF 8
IA 7
IS 7
NN 7
YV 7
TD 7
LL 7
TK 6
NV 6
WT 5
GV 5
HI 5
ET 5
FT 5
LA 5
TS 5
VC 5
IN 5
WD 4
WW 4
LT 4
HV 4
HA 4
AL 4
MI 4
NS 4
NT 4
KV 4
YT 4
LF 4
TV 4
TA 4
IY 4
VF 4
RI 3
RK 3
TI 3
HH 3
NQ 3
CF 3
KS 3
DT 3
YR 3
VM 3
IK 3
VY 3
IE 3
WN 2
WM 2
WL 2
RV 2
RE 2
RL 2
GQ 2
EL 2
EI 2
EK 2
VR 2
ES 2
AS 2
MW 2
FW 2
AV 2
FF 2
FG 2
FL 2
NK 2
NL 2
NR 2
CV 2
SY 2
KD 2
SV 2
ST 2
SF 2
SE 2
SD 2
YI 2
YK 2
YM 2
YQ 2
DR 2
LD 2
TQ 2
LR 2
LS 2
VA 2
VE 2
AI 2
VS 2
AT 2
QK 2
WI 1
RT 1
RQ 1
RS 1
IM 1
GE 1
GA 1
HQ 1
HG 1
PR 1
PL 1
ED 1
EG 1
KT 1
EW 1
MF 1
ML 1
MV 1
FR 1
FY 1
FA 1
FK 1
FN 1
NI 1
CI 1
CR 1
KG 1
KI 1
KQ 1
KW 1
SL 1
YE 1
YF 1
LM 1
TR 1
TN 1
TM 1
LQ 1
VD 1
VG 1
AK 1
IR 1
VN 1
VT 1
AY 1
IC 1
IG 1
QR 1
QT 1
QV 1
LN 1
QE 1
