Size: 9
RMSD: 0.7095613051256044
Representative Name: 3CLS_AC_frag_228_144_mappedchain_A_fragtype_4_partnerchain_C_fragtype_2_orientationtype_81.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('G', 0.222) ('H', 0.111) ('M', 0.111) ('S', 0.111) ('V', 0.111) ('Y', 0.222) ('stats', [9, 0.003]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('G', 0.111) ('R', 0.111) ('S', 0.222) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.377]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('G', 0.111) ('I', 0.222) ('L', 0.222) ('N', 0.111) ('R', 0.222) ('stats', [9, 0.141]) 
Residue 4 Weight: 
Frequency: ('E', 0.111) ('L', 0.111) ('P', 0.333) ('Q', 0.111) ('V', 0.333) ('stats', [9, 0.065]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('K', 0.111) ('M', 0.111) ('N', 0.111) ('P', 0.111) ('R', 0.111) ('V', 0.222) ('stats', [9, 0.414]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('G', 0.111) ('L', 0.222) ('P', 0.111) ('V', 0.222) ('W', 0.111) ('stats', [9, 0.109]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('D', 0.111) ('E', 0.111) ('P', 0.222) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.329]) 
Residue 3 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('P', 0.111) ('S', 0.111) ('V', 0.444) ('Y', 0.111) ('stats', [9, 0.38]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('I', 0.222) ('Q', 0.111) ('R', 0.111) ('S', 0.333) ('V', 0.111) ('stats', [9, 0.128]) 
Residue 5 Weight: 
Frequency: ('E', 0.222) ('L', 0.111) ('P', 0.556) ('R', 0.111) ('stats', [9, 0.054]) 