Size: 6
RMSD: 0.6215153257465661
Representative Name: 1cnz_AB_frag_163_201_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [6, 0.208]) 
Residue 2 Weight: 
Frequency: ('F', 0.833) ('W', 0.167) ('stats', [6, 0.004]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [6, 0.788]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('M', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.204]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.5) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 0.205]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('S', 0.333) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.591]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('S', 0.667) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('M', 0.167) ('Q', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 