Size: 59
RMSD: 0.7493973766226065
Representative Name: 1x1t_AB_frag_107_119_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_73.pdb
Residue 1 Weight: 
Frequency: ('A', 0.186) ('D', 0.017) ('E', 0.085) ('F', 0.034) ('G', 0.407) ('H', 0.017) ('I', 0.017) ('K', 0.017) ('L', 0.051) ('P', 0.034) ('S', 0.068) ('T', 0.068) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.119) ('D', 0.051) ('E', 0.017) ('F', 0.017) ('G', 0.034) ('I', 0.051) ('K', 0.017) ('L', 0.034) ('M', 0.034) ('P', 0.017) ('R', 0.051) ('S', 0.034) ('T', 0.169) ('V', 0.305) ('Y', 0.051) ('stats', [59, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.034) ('F', 0.576) ('H', 0.017) ('I', 0.051) ('L', 0.051) ('M', 0.034) ('N', 0.034) ('Q', 0.034) ('T', 0.017) ('V', 0.051) ('W', 0.034) ('Y', 0.068) ('stats', [59, 0.951]) 
Residue 4 Weight: 
Frequency: ('A', 0.051) ('C', 0.034) ('D', 0.017) ('E', 0.085) ('F', 0.034) ('G', 0.017) ('H', 0.085) ('I', 0.051) ('K', 0.034) ('L', 0.254) ('N', 0.085) ('Q', 0.017) ('R', 0.136) ('S', 0.017) ('T', 0.034) ('V', 0.017) ('W', 0.034) ('stats', [59, 0.049]) 
Residue 5 Weight: 
Frequency: ('A', 0.119) ('C', 0.119) ('E', 0.068) ('F', 0.017) ('G', 0.102) ('H', 0.017) ('I', 0.068) ('K', 0.034) ('L', 0.051) ('M', 0.017) ('Q', 0.017) ('R', 0.051) ('S', 0.051) ('T', 0.136) ('V', 0.119) ('Y', 0.017) ('stats', [59, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.203) ('D', 0.085) ('E', 0.22) ('G', 0.169) ('H', 0.017) ('I', 0.017) ('K', 0.068) ('L', 0.034) ('P', 0.034) ('Q', 0.034) ('R', 0.051) ('S', 0.017) ('T', 0.051) ('stats', [59, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.119) ('D', 0.102) ('E', 0.203) ('G', 0.034) ('H', 0.017) ('K', 0.051) ('L', 0.051) ('P', 0.017) ('Q', 0.102) ('R', 0.017) ('S', 0.051) ('T', 0.119) ('V', 0.068) ('Y', 0.051) ('stats', [59, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.017) ('E', 0.017) ('F', 0.288) ('H', 0.017) ('I', 0.034) ('L', 0.051) ('M', 0.017) ('N', 0.017) ('S', 0.017) ('V', 0.085) ('W', 0.39) ('Y', 0.051) ('stats', [59, 0.964]) 
Residue 4 Weight: 
Frequency: ('A', 0.034) ('D', 0.271) ('E', 0.102) ('F', 0.034) ('H', 0.034) ('I', 0.017) ('K', 0.051) ('L', 0.068) ('N', 0.102) ('Q', 0.102) ('R', 0.085) ('S', 0.034) ('T', 0.017) ('V', 0.034) ('Y', 0.017) ('stats', [59, 0.036]) 
Residue 5 Weight: 
Frequency: ('A', 0.186) ('D', 0.051) ('E', 0.068) ('F', 0.051) ('H', 0.034) ('I', 0.051) ('K', 0.119) ('L', 0.017) ('M', 0.068) ('Q', 0.051) ('R', 0.119) ('S', 0.017) ('T', 0.051) ('V', 0.119) ('stats', [59, 0.0]) 