Size: 3
RMSD: 0.5060081807932226
Representative Name: 2X4W_AC_frag_1124_32_mappedchain_C_fragtype_2_partnerchain_A_fragtype_4_orientationtype_386.pdb
Residue 1 Weight: 
Frequency: ('P', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.806]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.018]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('V', 0.333) ('stats', [3, 0.177]) 
Residue 1 Weight: 
Frequency: ('N', 0.667) ('V', 0.333) ('stats', [3, 0.128]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.722]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('I', 0.333) ('stats', [3, 0.151]) 