Size: 5
RMSD: 0.671798044879216
Representative Name: 2ekl_AB_frag_139_291_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_176.pdb
Residue 1 Weight: 
Frequency: ('K', 0.4) ('S', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.092]) 
Residue 2 Weight: 
Frequency: ('E', 0.8) ('F', 0.2) ('stats', [5, 0.683]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.226]) 
Residue 4 Weight: 
Frequency: ('M', 0.2) ('Q', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.287]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.6) ('M', 0.2) ('stats', [5, 0.713]) 
Residue 4 Weight: 
Frequency: ('L', 0.8) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('N', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 