Size: 3
RMSD: 0.6334509767023507
Representative Name: 2y53_AB_frag_511_484_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_249.pdb
Residue 1 Weight: 
Frequency: ('M', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.056]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.735]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.209]) 
Residue 1 Weight: 
Frequency: ('M', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.667) ('S', 0.333) ('stats', [3, 0.479]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.521]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 