Size: 6
RMSD: 0.6100183794417262
Representative Name: 4hp8_AC_frag_95_122_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_205.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.333) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('F', 0.167) ('I', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.315]) 
Residue 4 Weight: 
Frequency: ('K', 0.833) ('R', 0.167) ('stats', [6, 0.684]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('R', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('N', 0.167) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('L', 0.167) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('M', 0.167) ('S', 0.5) ('stats', [6, 0.047]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('L', 0.5) ('V', 0.167) ('stats', [6, 0.953]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.5) ('R', 0.167) ('stats', [6, 0.0]) 