Size: 5
RMSD: 0.5687040539399946
Representative Name: 4jnq_AB_frag_294_300_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_53.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('T', 0.4) ('stats', [5, 0.85]) 
Residue 3 Weight: 
Frequency: ('G', 0.8) ('S', 0.2) ('stats', [5, 0.15]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.2) ('Y', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.6) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('I', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.6) ('V', 0.4) ('stats', [5, 1.0]) 