Size: 4
RMSD: 0.67947283369412
Representative Name: 1z0s_AB_frag_242_189_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_592.pdb
Residue 1 Weight: 
Frequency: ('L', 0.25) ('N', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('F', 0.25) ('L', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('K', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.25]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('V', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('V', 0.25) ('Y', 0.5) ('stats', [4, 0.71]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.04]) 