Size: 6
RMSD: 0.6987454349591818
Representative Name: 1o22_AB_frag_83_88_mappedchain_B_fragtype_5_partnerchain_A_fragtype_5_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('H', 0.167) ('K', 0.167) ('R', 0.167) ('S', 0.167) ('stats', [6, 0.086]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('L', 0.5) ('N', 0.167) ('stats', [6, 0.295]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('R', 0.167) ('T', 0.333) ('V', 0.333) ('stats', [6, 0.233]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('T', 0.333) ('V', 0.167) ('W', 0.333) ('stats', [6, 0.279]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('H', 0.167) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.107]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('F', 0.167) ('R', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.049]) 
Residue 2 Weight: 
Frequency: ('H', 0.167) ('K', 0.167) ('L', 0.333) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.351]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('T', 0.333) ('V', 0.5) ('stats', [6, 0.171]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('P', 0.167) ('R', 0.167) ('T', 0.333) ('W', 0.167) ('stats', [6, 0.282]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('L', 0.333) ('R', 0.333) ('V', 0.167) ('stats', [6, 0.146]) 