Size: 5
RMSD: 0.36796593199730265
Representative Name: 4kct_AB_frag_316_311_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_403.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('T', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('S', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.6) ('S', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('I', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('P', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('S', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('R', 0.6) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('D', 0.2) ('K', 0.2) ('stats', [5, 1.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.6) ('F', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 