Size: 10
RMSD: 0.757478623692786
Representative Name: 6H7B_AB_frag_519_147_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('I', 0.2) ('K', 0.1) ('L', 0.2) ('P', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.3) ('D', 0.1) ('E', 0.1) ('G', 0.2) ('K', 0.1) ('L', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('G', 0.2) ('P', 0.4) ('W', 0.1) ('stats', [10, 0.613]) 
Residue 4 Weight: 
Frequency: ('F', 0.1) ('H', 0.2) ('K', 0.2) ('L', 0.1) ('R', 0.1) ('T', 0.3) ('stats', [10, 0.342]) 
Residue 5 Weight: 
Frequency: ('A', 0.3) ('G', 0.1) ('I', 0.2) ('L', 0.2) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.041]) 
Residue 1 Weight: 
Frequency: ('K', 0.1) ('L', 0.4) ('N', 0.3) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.045]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.4) ('R', 0.3) ('V', 0.1) ('stats', [10, 0.478]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('H', 0.1) ('L', 0.5) ('Q', 0.1) ('V', 0.1) ('stats', [10, 0.315]) 
Residue 4 Weight: 
Frequency: ('F', 0.1) ('I', 0.2) ('K', 0.1) ('M', 0.1) ('S', 0.1) ('V', 0.3) ('W', 0.1) ('stats', [10, 0.161]) 
Residue 5 Weight: 
Frequency: ('F', 0.1) ('I', 0.3) ('P', 0.4) ('R', 0.2) ('stats', [10, 0.0]) 