Size: 13
RMSD: 0.6108760038496993
Representative Name: 3kxq_AB_frag_47_82_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_30.pdb
Residue 1 Weight: 
Frequency: ('A', 0.538) ('C', 0.154) ('F', 0.077) ('G', 0.154) ('I', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('P', 0.615) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.615) ('S', 0.077) ('T', 0.231) ('V', 0.077) ('stats', [13, 0.309]) 
Residue 4 Weight: 
Frequency: ('A', 0.308) ('F', 0.538) ('S', 0.154) ('stats', [13, 0.29]) 
Residue 5 Weight: 
Frequency: ('I', 0.308) ('L', 0.077) ('P', 0.077) ('T', 0.231) ('V', 0.308) ('stats', [13, 0.401]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [13, 0.011]) 
Residue 2 Weight: 
Frequency: ('D', 0.154) ('E', 0.846) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.231) ('N', 0.077) ('T', 0.077) ('V', 0.615) ('stats', [13, 0.974]) 
Residue 4 Weight: 
Frequency: ('H', 0.077) ('S', 0.846) ('T', 0.077) ('stats', [13, 0.014]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('G', 0.077) ('L', 0.154) ('M', 0.077) ('P', 0.154) ('V', 0.308) ('stats', [13, 0.0]) 