Size: 36
RMSD: 0.6886722958021446
Representative Name: 4dn2_AB_frag_111_113_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_121.pdb
Residue 1 Weight: 
Frequency: ('A', 0.194) ('C', 0.028) ('D', 0.111) ('E', 0.083) ('F', 0.028) ('H', 0.083) ('I', 0.056) ('L', 0.139) ('N', 0.028) ('Q', 0.083) ('S', 0.083) ('T', 0.028) ('V', 0.056) ('stats', [36, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.194) ('E', 0.028) ('G', 0.028) ('H', 0.028) ('I', 0.083) ('L', 0.194) ('N', 0.028) ('Q', 0.028) ('R', 0.028) ('S', 0.167) ('V', 0.167) ('Y', 0.028) ('stats', [36, 0.22]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('D', 0.056) ('G', 0.833) ('Y', 0.028) ('stats', [36, 0.124]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('C', 0.028) ('I', 0.111) ('L', 0.139) ('M', 0.028) ('N', 0.083) ('Q', 0.056) ('R', 0.028) ('V', 0.111) ('W', 0.028) ('Y', 0.056) ('stats', [36, 0.652]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.028) ('F', 0.083) ('I', 0.083) ('K', 0.056) ('L', 0.167) ('M', 0.028) ('Q', 0.028) ('R', 0.028) ('S', 0.028) ('T', 0.167) ('V', 0.028) ('Y', 0.028) ('stats', [36, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.194) ('C', 0.028) ('F', 0.028) ('G', 0.167) ('H', 0.028) ('I', 0.028) ('L', 0.056) ('P', 0.083) ('Q', 0.028) ('R', 0.028) ('S', 0.111) ('T', 0.083) ('V', 0.083) ('Y', 0.056) ('stats', [36, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.028) ('D', 0.056) ('E', 0.056) ('F', 0.194) ('G', 0.056) ('I', 0.083) ('L', 0.111) ('N', 0.056) ('P', 0.056) ('Q', 0.028) ('S', 0.028) ('T', 0.028) ('V', 0.028) ('Y', 0.194) ('stats', [36, 0.863]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.028) ('D', 0.111) ('E', 0.083) ('F', 0.028) ('G', 0.083) ('H', 0.083) ('I', 0.028) ('L', 0.139) ('N', 0.083) ('Q', 0.028) ('S', 0.056) ('T', 0.028) ('V', 0.056) ('stats', [36, 0.01]) 
Residue 4 Weight: 
Frequency: ('A', 0.194) ('E', 0.028) ('G', 0.028) ('H', 0.028) ('I', 0.111) ('L', 0.222) ('M', 0.028) ('N', 0.028) ('Q', 0.028) ('R', 0.028) ('S', 0.111) ('V', 0.139) ('Y', 0.028) ('stats', [36, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('C', 0.028) ('F', 0.028) ('G', 0.833) ('Y', 0.028) ('stats', [36, 0.126]) 