Size: 4
RMSD: 0.6125231213652309
Representative Name: 3mz0_AC_frag_256_250_mappedchain_A_fragtype_4_partnerchain_C_fragtype_4_orientationtype_216.pdb
Residue 1 Weight: 
Frequency: ('K', 0.5) ('S', 0.25) ('W', 0.25) ('stats', [4, 0.18]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.025]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.378]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('R', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.34]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.077]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.194]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.121]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.055]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('P', 0.5) ('Y', 0.25) ('stats', [4, 0.63]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 