Size: 4
RMSD: 0.6304754561326299
Representative Name: 3zrq_AB_frag_95_219_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_455.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('S', 0.5) ('stats', [4, 0.227]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.773]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.5) ('W', 0.25) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 