CLUSTER NAME: 2_2_575
CLUSTER SIZE: 42
CLUSTER RMSD: 0.633272252635
CLUSTER REPRESENTATIVE NAME: 5JJZ_AB_frag_48_46_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_575.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YY 0.0952
LY 0.0714
YH 0.0476
HY 0.0476
YL 0.0476
WI 0.0476
CL 0.0476
EA 0.0476
YG 0.0476
FA 0.0476
VC 0.0476
VV 0.0476
RR 0.0476
TT 0.0476
TR 0.0476
GY 0.0476
AA 0.0238
AK 0.0238
IW 0.0238
GM 0.0238
YT 0.0238
IY 0.0238
SE 0.0238
CENTRAL RESIDUE PAIR COUNT:
YY 4
LY 3
YH 2
HY 2
YL 2
WI 2
CL 2
EA 2
YG 2
FA 2
VC 2
VV 2
RR 2
TT 2
TR 2
GY 2
AA 1
AK 1
IW 1
GM 1
YT 1
IY 1
SE 1
