Size: 7
RMSD: 0.6083465138462836
Representative Name: 4h51_AB_frag_263_76_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_34.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('G', 0.143) ('K', 0.143) ('N', 0.143) ('P', 0.286) ('stats', [7, 0.037]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [7, 0.863]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('L', 0.571) ('P', 0.143) ('stats', [7, 0.1]) 
Residue 4 Weight: 
Frequency: ('G', 0.143) ('L', 0.143) ('P', 0.714) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.429) ('M', 0.143) ('P', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('L', 0.714) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.143) ('W', 0.143) ('Y', 0.714) ('stats', [7, 0.671]) 
Residue 3 Weight: 
Frequency: ('G', 0.714) ('N', 0.143) ('S', 0.143) ('stats', [7, 0.149]) 
Residue 4 Weight: 
Frequency: ('E', 0.571) ('F', 0.143) ('H', 0.143) ('L', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [7, 0.18]) 