CLUSTER NAME: 1_1_453
CLUSTER SIZE: 30
CLUSTER RMSD: 0.831540273797
CLUSTER REPRESENTATIVE NAME: 5O5W_AK_frag_115_88_mappedchain_K_fragtype_1_partnerchain_A_fragtype_1_orientationtype_453.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1667
EL 0.0667
DQ 0.0667
LF 0.0667
NN 0.0667
LA 0.0667
MM 0.0667
YV 0.0667
FV 0.0333
YD 0.0333
VM 0.0333
II 0.0333
AT 0.0333
HA 0.0333
YT 0.0333
TT 0.0333
TL 0.0333
TI 0.0333
QL 0.0333
CENTRAL RESIDUE PAIR COUNT:
LL 5
EL 2
DQ 2
LF 2
NN 2
LA 2
MM 2
YV 2
FV 1
YD 1
VM 1
II 1
AT 1
HA 1
YT 1
TT 1
TL 1
TI 1
QL 1
