Size: 7
RMSD: 0.5577069704713846
Representative Name: 2j1p_AB_frag_143_144_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.286) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.429) ('P', 0.143) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('P', 0.571) ('T', 0.143) ('stats', [7, 0.755]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('E', 0.143) ('I', 0.429) ('V', 0.143) ('stats', [7, 0.245]) 
Residue 5 Weight: 
Frequency: ('C', 0.286) ('E', 0.143) ('N', 0.143) ('R', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.143) ('S', 0.286) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.571) ('G', 0.143) ('P', 0.143) ('T', 0.143) ('stats', [7, 0.702]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('E', 0.143) ('R', 0.286) ('V', 0.143) ('stats', [7, 0.298]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('L', 0.286) ('R', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.429) ('L', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 