Size: 5
RMSD: 0.5275719357377708
Representative Name: 4M1U_BD_frag_34_13_mappedchain_B_fragtype_1_partnerchain_D_fragtype_4_orientationtype_391.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('R', 0.6) ('stats', [5, 0.299]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('K', 0.2) ('W', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('N', 0.6) ('V', 0.2) ('stats', [5, 0.134]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('L', 0.6) ('V', 0.2) ('stats', [5, 0.567]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('Q', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.2) ('S', 0.4) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.6) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('P', 0.2) ('Y', 0.6) ('stats', [5, 0.796]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('N', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.6) ('T', 0.2) ('stats', [5, 0.204]) 