Size: 41
RMSD: 0.811109002493997
Representative Name: 4WZX_AG_frag_63_15_mappedchain_A_fragtype_1_partnerchain_G_fragtype_1_orientationtype_421.pdb
Residue 1 Weight: 
Frequency: ('A', 0.22) ('D', 0.122) ('E', 0.049) ('F', 0.073) ('G', 0.024) ('H', 0.024) ('K', 0.122) ('L', 0.073) ('M', 0.024) ('N', 0.073) ('R', 0.049) ('T', 0.049) ('V', 0.024) ('Y', 0.073) ('stats', [41, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.073) ('D', 0.073) ('E', 0.098) ('F', 0.024) ('H', 0.024) ('I', 0.049) ('K', 0.024) ('L', 0.098) ('M', 0.073) ('N', 0.024) ('P', 0.024) ('Q', 0.049) ('R', 0.122) ('S', 0.098) ('T', 0.024) ('V', 0.073) ('W', 0.024) ('Y', 0.024) ('stats', [41, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.049) ('E', 0.024) ('F', 0.049) ('H', 0.024) ('I', 0.098) ('K', 0.073) ('L', 0.268) ('M', 0.073) ('N', 0.024) ('Q', 0.024) ('R', 0.049) ('S', 0.073) ('T', 0.049) ('V', 0.098) ('W', 0.024) ('stats', [41, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.098) ('D', 0.024) ('E', 0.244) ('F', 0.024) ('G', 0.024) ('H', 0.073) ('I', 0.024) ('L', 0.049) ('N', 0.098) ('Q', 0.049) ('R', 0.073) ('S', 0.049) ('T', 0.024) ('V', 0.098) ('Y', 0.049) ('stats', [41, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.146) ('C', 0.049) ('D', 0.024) ('E', 0.098) ('F', 0.024) ('G', 0.073) ('H', 0.024) ('I', 0.049) ('K', 0.049) ('L', 0.122) ('M', 0.024) ('N', 0.073) ('Q', 0.024) ('R', 0.024) ('S', 0.073) ('T', 0.024) ('V', 0.024) ('W', 0.024) ('Y', 0.049) ('stats', [41, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.171) ('D', 0.049) ('E', 0.073) ('F', 0.098) ('G', 0.024) ('I', 0.049) ('K', 0.098) ('L', 0.073) ('M', 0.024) ('N', 0.049) ('P', 0.024) ('Q', 0.024) ('R', 0.073) ('S', 0.049) ('T', 0.049) ('V', 0.024) ('Y', 0.049) ('stats', [41, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.098) ('D', 0.024) ('E', 0.195) ('F', 0.024) ('H', 0.049) ('I', 0.049) ('K', 0.024) ('L', 0.146) ('M', 0.049) ('N', 0.024) ('P', 0.024) ('Q', 0.049) ('R', 0.073) ('S', 0.024) ('T', 0.049) ('V', 0.049) ('Y', 0.049) ('stats', [41, 0.021]) 
Residue 3 Weight: 
Frequency: ('A', 0.024) ('E', 0.049) ('F', 0.049) ('G', 0.024) ('H', 0.024) ('I', 0.171) ('K', 0.024) ('L', 0.415) ('M', 0.024) ('N', 0.049) ('R', 0.024) ('V', 0.098) ('Y', 0.024) ('stats', [41, 0.951]) 
Residue 4 Weight: 
Frequency: ('A', 0.073) ('D', 0.098) ('E', 0.22) ('F', 0.073) ('G', 0.024) ('H', 0.024) ('K', 0.049) ('L', 0.073) ('M', 0.024) ('N', 0.098) ('Q', 0.073) ('R', 0.024) ('S', 0.073) ('V', 0.024) ('W', 0.024) ('Y', 0.024) ('stats', [41, 0.029]) 
Residue 5 Weight: 
Frequency: ('A', 0.122) ('C', 0.049) ('E', 0.171) ('F', 0.073) ('H', 0.024) ('I', 0.024) ('K', 0.049) ('L', 0.146) ('M', 0.024) ('N', 0.098) ('Q', 0.024) ('R', 0.024) ('S', 0.122) ('V', 0.024) ('Y', 0.024) ('stats', [41, 0.0]) 