Size: 14
RMSD: 0.8106324780410203
Representative Name: 3oqp_AB_frag_163_160_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_341.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('E', 0.143) ('F', 0.143) ('H', 0.071) ('I', 0.071) ('K', 0.071) ('L', 0.143) ('Q', 0.071) ('T', 0.143) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('G', 0.071) ('L', 0.143) ('M', 0.143) ('R', 0.143) ('S', 0.143) ('T', 0.071) ('V', 0.071) ('stats', [14, 0.065]) 
Residue 3 Weight: 
Frequency: ('A', 0.214) ('E', 0.071) ('I', 0.286) ('K', 0.071) ('S', 0.214) ('V', 0.143) ('stats', [14, 0.935]) 
Residue 4 Weight: 
Frequency: ('D', 0.214) ('E', 0.143) ('F', 0.071) ('G', 0.071) ('I', 0.071) ('K', 0.071) ('L', 0.214) ('N', 0.071) ('S', 0.071) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.214) ('C', 0.071) ('G', 0.071) ('I', 0.071) ('L', 0.214) ('R', 0.071) ('S', 0.214) ('V', 0.071) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('C', 0.071) ('E', 0.143) ('I', 0.143) ('L', 0.071) ('Q', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.071) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('E', 0.071) ('I', 0.286) ('K', 0.071) ('L', 0.214) ('M', 0.071) ('R', 0.071) ('stats', [14, 0.368]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('I', 0.143) ('L', 0.071) ('M', 0.071) ('N', 0.143) ('P', 0.071) ('Q', 0.071) ('R', 0.071) ('S', 0.071) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.629]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('C', 0.071) ('E', 0.071) ('F', 0.143) ('H', 0.071) ('I', 0.071) ('K', 0.071) ('Q', 0.143) ('T', 0.214) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.214) ('L', 0.071) ('M', 0.143) ('Q', 0.071) ('R', 0.214) ('T', 0.071) ('V', 0.214) ('stats', [14, 0.003]) 