Size: 11
RMSD: 0.7476208712198886
Representative Name: 3bl9_AB_frag_118_84_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_179.pdb
Residue 1 Weight: 
Frequency: ('E', 0.091) ('G', 0.091) ('N', 0.091) ('R', 0.091) ('S', 0.182) ('V', 0.182) ('W', 0.091) ('Y', 0.182) ('stats', [11, 0.1]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('H', 0.091) ('I', 0.091) ('L', 0.182) ('N', 0.091) ('Q', 0.182) ('R', 0.091) ('S', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.273) ('I', 0.091) ('L', 0.273) ('T', 0.091) ('V', 0.273) ('stats', [11, 0.9]) 
Residue 4 Weight: 
Frequency: ('E', 0.182) ('F', 0.182) ('K', 0.091) ('N', 0.182) ('S', 0.091) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.182) ('H', 0.091) ('K', 0.182) ('P', 0.182) ('T', 0.182) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.091) ('F', 0.091) ('G', 0.091) ('I', 0.182) ('K', 0.182) ('R', 0.091) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.113]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('D', 0.091) ('E', 0.091) ('I', 0.273) ('Q', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('F', 0.091) ('L', 0.364) ('R', 0.091) ('S', 0.091) ('V', 0.182) ('stats', [11, 0.887]) 
Residue 4 Weight: 
Frequency: ('D', 0.182) ('E', 0.273) ('F', 0.091) ('H', 0.091) ('I', 0.091) ('L', 0.091) ('N', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.273) ('G', 0.091) ('K', 0.273) ('P', 0.091) ('S', 0.182) ('Y', 0.091) ('stats', [11, 0.0]) 