Size: 10
RMSD: 0.6884252388092521
Representative Name: 1vyo_AD_frag_81_76_mappedchain_A_fragtype_5_partnerchain_D_fragtype_2_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('F', 0.4) ('W', 0.6) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.6) ('T', 0.4) ('stats', [10, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [10, 0.0]) 
Residue 4 Weight: 
Frequency: ('Q', 1.0) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.4) ('Y', 0.6) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('H', 0.6) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('T', 0.4) ('stats', [10, 0.045]) 
Residue 4 Weight: 
Frequency: ('S', 0.1) ('T', 0.9) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 0.6) ('V', 0.4) ('stats', [10, 0.955]) 