Size: 27
RMSD: 0.7918571588489951
Representative Name: 4oqz_AB_frag_175_208_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_210.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.037) ('F', 0.074) ('G', 0.111) ('H', 0.037) ('I', 0.037) ('L', 0.185) ('M', 0.111) ('N', 0.037) ('P', 0.074) ('S', 0.074) ('T', 0.074) ('V', 0.037) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.185) ('C', 0.037) ('D', 0.037) ('F', 0.037) ('K', 0.074) ('L', 0.222) ('M', 0.037) ('P', 0.037) ('Q', 0.037) ('R', 0.111) ('T', 0.074) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.037) ('H', 0.037) ('I', 0.037) ('K', 0.037) ('L', 0.37) ('Q', 0.074) ('R', 0.037) ('S', 0.037) ('T', 0.074) ('V', 0.259) ('stats', [27, 0.744]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.074) ('F', 0.074) ('G', 0.037) ('I', 0.111) ('K', 0.037) ('L', 0.185) ('M', 0.037) ('N', 0.037) ('S', 0.037) ('T', 0.148) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.256]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('D', 0.074) ('E', 0.185) ('G', 0.074) ('I', 0.074) ('K', 0.037) ('L', 0.074) ('N', 0.037) ('R', 0.037) ('S', 0.111) ('T', 0.074) ('V', 0.111) ('W', 0.037) ('stats', [27, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.074) ('C', 0.074) ('D', 0.037) ('E', 0.037) ('H', 0.037) ('I', 0.111) ('K', 0.074) ('L', 0.185) ('M', 0.037) ('Q', 0.074) ('R', 0.037) ('S', 0.037) ('T', 0.074) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.074) ('D', 0.074) ('E', 0.037) ('H', 0.074) ('I', 0.037) ('L', 0.333) ('N', 0.074) ('P', 0.037) ('S', 0.037) ('V', 0.222) ('stats', [27, 0.813]) 
Residue 3 Weight: 
Frequency: ('A', 0.148) ('D', 0.037) ('E', 0.037) ('F', 0.037) ('G', 0.037) ('H', 0.037) ('I', 0.074) ('L', 0.259) ('N', 0.074) ('R', 0.074) ('S', 0.037) ('T', 0.074) ('V', 0.037) ('W', 0.037) ('stats', [27, 0.171]) 
Residue 4 Weight: 
Frequency: ('A', 0.148) ('D', 0.111) ('E', 0.185) ('F', 0.037) ('G', 0.074) ('H', 0.037) ('K', 0.037) ('L', 0.111) ('N', 0.037) ('Q', 0.074) ('R', 0.037) ('S', 0.074) ('V', 0.037) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.259) ('D', 0.074) ('E', 0.037) ('G', 0.037) ('I', 0.074) ('L', 0.148) ('Q', 0.111) ('R', 0.037) ('S', 0.074) ('T', 0.037) ('V', 0.074) ('W', 0.037) ('stats', [27, 0.016]) 