Size: 5
RMSD: 0.6072890725625835
Representative Name: 1iho_AB_frag_168_139_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_42.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.8) ('Q', 0.2) ('stats', [5, 0.823]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('L', 0.4) ('stats', [5, 0.177]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('M', 0.4) ('stats', [5, 0.096]) 
Residue 2 Weight: 
Frequency: ('G', 0.4) ('N', 0.6) ('stats', [5, 0.306]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('H', 0.2) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.582]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.8) ('stats', [5, 0.016]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 