Size: 5
RMSD: 0.8335151155887341
Representative Name: 2b8t_AC_frag_132_141_mappedchain_C_fragtype_1_partnerchain_A_fragtype_4_orientationtype_182.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('R', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('P', 0.2) ('W', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.4) ('Q', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.918]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('I', 0.2) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 0.082]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('R', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('K', 0.2) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.08]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('P', 0.6) ('stats', [5, 0.92]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('F', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('H', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 