Size: 74
RMSD: 0.7335099197975397
Representative Name: 3qk8_AB_frag_239_240_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('A', 0.122) ('D', 0.014) ('E', 0.149) ('F', 0.014) ('G', 0.014) ('H', 0.014) ('I', 0.068) ('K', 0.108) ('L', 0.149) ('M', 0.014) ('N', 0.027) ('Q', 0.068) ('R', 0.108) ('S', 0.041) ('T', 0.027) ('V', 0.041) ('W', 0.014) ('Y', 0.014) ('stats', [74, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.122) ('C', 0.027) ('D', 0.081) ('E', 0.149) ('F', 0.014) ('G', 0.041) ('H', 0.027) ('I', 0.054) ('K', 0.054) ('L', 0.081) ('M', 0.027) ('N', 0.108) ('Q', 0.081) ('R', 0.041) ('S', 0.027) ('T', 0.027) ('W', 0.027) ('Y', 0.014) ('stats', [74, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.081) ('D', 0.041) ('E', 0.176) ('F', 0.054) ('G', 0.068) ('H', 0.027) ('I', 0.041) ('K', 0.068) ('L', 0.176) ('M', 0.014) ('N', 0.014) ('P', 0.014) ('Q', 0.054) ('R', 0.068) ('S', 0.027) ('T', 0.054) ('V', 0.014) ('Y', 0.014) ('stats', [74, 0.298]) 
Residue 4 Weight: 
Frequency: ('A', 0.041) ('D', 0.014) ('E', 0.014) ('F', 0.027) ('G', 0.014) ('H', 0.014) ('I', 0.203) ('K', 0.041) ('L', 0.365) ('M', 0.054) ('N', 0.014) ('Q', 0.027) ('R', 0.041) ('S', 0.027) ('T', 0.054) ('V', 0.054) ('stats', [74, 0.701]) 
Residue 5 Weight: 
Frequency: ('A', 0.135) ('D', 0.041) ('E', 0.095) ('F', 0.014) ('G', 0.108) ('H', 0.027) ('I', 0.014) ('K', 0.122) ('L', 0.068) ('M', 0.027) ('N', 0.041) ('P', 0.014) ('Q', 0.068) ('R', 0.122) ('S', 0.027) ('T', 0.027) ('V', 0.041) ('Y', 0.014) ('stats', [74, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.135) ('C', 0.014) ('D', 0.135) ('E', 0.257) ('F', 0.014) ('G', 0.027) ('H', 0.014) ('I', 0.041) ('K', 0.068) ('L', 0.068) ('M', 0.014) ('N', 0.054) ('Q', 0.054) ('R', 0.068) ('T', 0.027) ('V', 0.014) ('stats', [74, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.095) ('D', 0.041) ('E', 0.135) ('F', 0.041) ('G', 0.054) ('H', 0.081) ('I', 0.068) ('K', 0.041) ('L', 0.162) ('N', 0.014) ('Q', 0.041) ('R', 0.068) ('S', 0.081) ('T', 0.054) ('V', 0.014) ('Y', 0.014) ('stats', [74, 0.266]) 
Residue 3 Weight: 
Frequency: ('A', 0.014) ('D', 0.027) ('E', 0.014) ('G', 0.014) ('H', 0.014) ('I', 0.243) ('K', 0.027) ('L', 0.405) ('M', 0.014) ('N', 0.054) ('Q', 0.014) ('R', 0.027) ('S', 0.027) ('T', 0.014) ('V', 0.081) ('Y', 0.014) ('stats', [74, 0.732]) 
Residue 4 Weight: 
Frequency: ('A', 0.203) ('D', 0.054) ('E', 0.122) ('F', 0.014) ('G', 0.068) ('H', 0.014) ('I', 0.027) ('K', 0.108) ('L', 0.041) ('M', 0.027) ('N', 0.027) ('Q', 0.014) ('R', 0.122) ('S', 0.054) ('T', 0.027) ('V', 0.054) ('Y', 0.027) ('stats', [74, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.149) ('D', 0.027) ('E', 0.162) ('F', 0.095) ('G', 0.027) ('I', 0.014) ('K', 0.068) ('L', 0.054) ('M', 0.054) ('N', 0.027) ('Q', 0.027) ('R', 0.135) ('S', 0.068) ('V', 0.054) ('Y', 0.041) ('stats', [74, 0.002]) 