Size: 3
RMSD: 0.6232311421903894
Representative Name: 2x0q_AB_frag_119_368_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_250.pdb
Residue 1 Weight: 
Frequency: ('S', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.167]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.278]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.556]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('P', 0.333) ('stats', [3, 0.941]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('K', 0.333) ('stats', [3, 0.059]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 