CLUSTER NAME: 2_2_61
CLUSTER SIZE: 93
CLUSTER RMSD: 0.636858641422
CLUSTER REPRESENTATIVE NAME: 6F6R_AD_frag_279_329_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_61.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YE 0.0645
TI 0.0538
IT 0.0538
WE 0.043
WT 0.043
TV 0.0323
IV 0.0323
II 0.0323
FQ 0.0215
WM 0.0215
NE 0.0215
WV 0.0215
DT 0.0215
NI 0.0215
TT 0.0215
TN 0.0215
TH 0.0215
VG 0.0215
IR 0.0215
VT 0.0215
AV 0.0215
EV 0.0215
LT 0.0215
QI 0.0215
WG 0.0108
FV 0.0108
YG 0.0108
FF 0.0108
FL 0.0108
LE 0.0108
TW 0.0108
TS 0.0108
TL 0.0108
TM 0.0108
TF 0.0108
VA 0.0108
GT 0.0108
VF 0.0108
GF 0.0108
VR 0.0108
IL 0.0108
VV 0.0108
IA 0.0108
MC 0.0108
RL 0.0108
KI 0.0108
SW 0.0108
GE 0.0108
MT 0.0108
MQ 0.0108
SA 0.0108
MY 0.0108
CENTRAL RESIDUE PAIR COUNT:
YE 6
TI 5
IT 5
WE 4
WT 4
TV 3
IV 3
II 3
FQ 2
WM 2
NE 2
WV 2
DT 2
NI 2
TT 2
TN 2
TH 2
VG 2
IR 2
VT 2
AV 2
EV 2
LT 2
QI 2
WG 1
FV 1
YG 1
FF 1
FL 1
LE 1
TW 1
TS 1
TL 1
TM 1
TF 1
VA 1
GT 1
VF 1
GF 1
VR 1
IL 1
VV 1
IA 1
MC 1
RL 1
KI 1
SW 1
GE 1
MT 1
MQ 1
SA 1
MY 1
