Size: 13
RMSD: 0.5493350003290015
Representative Name: 4ls6_AB_frag_263_147_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('K', 0.154) ('L', 0.154) ('M', 0.308) ('N', 0.077) ('S', 0.077) ('T', 0.154) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.154) ('S', 0.385) ('T', 0.462) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('C', 0.154) ('G', 0.462) ('N', 0.154) ('S', 0.077) ('stats', [13, 0.126]) 
Residue 4 Weight: 
Frequency: ('D', 0.846) ('F', 0.154) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [13, 0.874]) 
Residue 1 Weight: 
Frequency: ('F', 0.077) ('G', 0.154) ('H', 0.154) ('L', 0.077) ('N', 0.077) ('Q', 0.385) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.231) ('L', 0.154) ('N', 0.154) ('T', 0.077) ('V', 0.385) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('S', 0.615) ('T', 0.231) ('stats', [13, 0.669]) 
Residue 4 Weight: 
Frequency: ('I', 0.692) ('M', 0.154) ('V', 0.154) ('stats', [13, 0.331]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('H', 0.077) ('K', 0.462) ('M', 0.077) ('N', 0.077) ('R', 0.231) ('stats', [13, 0.0]) 