Size: 3
RMSD: 0.5221206657012933
Representative Name: 2wds_AB_frag_109_61_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_570.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.818]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('M', 0.333) ('stats', [3, 0.182]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.729]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('S', 0.333) ('stats', [3, 0.271]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 