Size: 4
RMSD: 0.5479221141695058
Representative Name: 4c5s_AC_frag_434_462_mappedchain_C_fragtype_5_partnerchain_A_fragtype_1_orientationtype_82.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('Q', 0.25) ('stats', [4, 1.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.75) ('C', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 