Size: 9
RMSD: 0.7041746011351465
Representative Name: 3db0_AB_frag_64_31_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_557.pdb
Residue 1 Weight: 
Frequency: ('G', 0.111) ('H', 0.111) ('I', 0.222) ('L', 0.111) ('M', 0.222) ('T', 0.222) ('stats', [9, 0.073]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('G', 0.222) ('K', 0.222) ('S', 0.222) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('D', 0.222) ('L', 0.333) ('P', 0.222) ('stats', [9, 0.524]) 
Residue 4 Weight: 
Frequency: ('N', 0.111) ('R', 0.333) ('S', 0.111) ('T', 0.333) ('V', 0.111) ('stats', [9, 0.005]) 
Residue 5 Weight: 
Frequency: ('I', 0.556) ('K', 0.222) ('L', 0.111) ('Q', 0.111) ('stats', [9, 0.398]) 
Residue 1 Weight: 
Frequency: ('F', 0.222) ('I', 0.111) ('L', 0.333) ('P', 0.222) ('T', 0.111) ('stats', [9, 0.32]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('H', 0.111) ('M', 0.111) ('R', 0.222) ('Y', 0.222) ('stats', [9, 0.089]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('S', 0.444) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.439]) 
Residue 4 Weight: 
Frequency: ('H', 0.444) ('I', 0.111) ('L', 0.111) ('R', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.003]) 
Residue 5 Weight: 
Frequency: ('H', 0.111) ('I', 0.222) ('L', 0.111) ('S', 0.111) ('T', 0.222) ('Y', 0.222) ('stats', [9, 0.148]) 