Size: 40
RMSD: 0.7626407995214192
Representative Name: 1f4n_AB_frag_12_48_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_551.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.15) ('E', 0.125) ('G', 0.05) ('H', 0.05) ('I', 0.025) ('K', 0.025) ('L', 0.05) ('M', 0.025) ('N', 0.075) ('Q', 0.075) ('R', 0.15) ('S', 0.05) ('T', 0.025) ('stats', [40, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('C', 0.025) ('D', 0.05) ('E', 0.175) ('F', 0.075) ('G', 0.025) ('I', 0.025) ('K', 0.025) ('L', 0.2) ('N', 0.025) ('Q', 0.05) ('R', 0.075) ('S', 0.025) ('T', 0.1) ('V', 0.05) ('Y', 0.025) ('stats', [40, 0.336]) 
Residue 3 Weight: 
Frequency: ('A', 0.075) ('E', 0.025) ('I', 0.45) ('K', 0.025) ('L', 0.15) ('M', 0.05) ('N', 0.025) ('Q', 0.025) ('T', 0.025) ('V', 0.125) ('Y', 0.025) ('stats', [40, 0.664]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('D', 0.075) ('E', 0.175) ('G', 0.05) ('H', 0.025) ('I', 0.025) ('K', 0.05) ('L', 0.1) ('M', 0.05) ('N', 0.025) ('R', 0.1) ('S', 0.05) ('T', 0.075) ('V', 0.1) ('Y', 0.05) ('stats', [40, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.05) ('E', 0.15) ('F', 0.025) ('K', 0.075) ('L', 0.025) ('M', 0.025) ('N', 0.15) ('P', 0.025) ('Q', 0.05) ('R', 0.075) ('S', 0.1) ('T', 0.1) ('V', 0.05) ('stats', [40, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.15) ('D', 0.15) ('E', 0.15) ('F', 0.05) ('G', 0.05) ('I', 0.05) ('K', 0.05) ('L', 0.075) ('M', 0.05) ('N', 0.05) ('P', 0.025) ('R', 0.025) ('S', 0.025) ('T', 0.05) ('V', 0.05) ('stats', [40, 0.027]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.025) ('E', 0.1) ('F', 0.025) ('G', 0.05) ('H', 0.025) ('I', 0.05) ('L', 0.25) ('M', 0.05) ('P', 0.025) ('Q', 0.025) ('S', 0.05) ('T', 0.075) ('Y', 0.05) ('stats', [40, 0.8]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.05) ('F', 0.05) ('G', 0.05) ('I', 0.05) ('K', 0.05) ('L', 0.125) ('N', 0.025) ('Q', 0.125) ('R', 0.05) ('S', 0.05) ('T', 0.05) ('V', 0.05) ('W', 0.025) ('Y', 0.05) ('stats', [40, 0.163]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.075) ('E', 0.05) ('G', 0.05) ('H', 0.025) ('I', 0.025) ('K', 0.125) ('L', 0.225) ('N', 0.05) ('Q', 0.025) ('R', 0.05) ('S', 0.05) ('T', 0.025) ('V', 0.025) ('stats', [40, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.1) ('F', 0.075) ('G', 0.05) ('H', 0.025) ('I', 0.075) ('K', 0.05) ('L', 0.125) ('Q', 0.025) ('R', 0.125) ('S', 0.05) ('T', 0.025) ('V', 0.05) ('Y', 0.025) ('stats', [40, 0.011]) 