CLUSTER NAME: 1_1_375
CLUSTER SIZE: 22
CLUSTER RMSD: 0.804731847643
CLUSTER REPRESENTATIVE NAME: 4j4r_AE_frag_58_27_mappedchain_A_fragtype_1_partnerchain_E_fragtype_1_orientationtype_375.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DI 0.0909
AI 0.0909
IV 0.0909
FA 0.0909
LQ 0.0909
YL 0.0455
VR 0.0455
AT 0.0455
DW 0.0455
YT 0.0455
QT 0.0455
MF 0.0455
KF 0.0455
TV 0.0455
LM 0.0455
LV 0.0455
TL 0.0455
CENTRAL RESIDUE PAIR COUNT:
DI 2
AI 2
IV 2
FA 2
LQ 2
YL 1
VR 1
AT 1
DW 1
YT 1
QT 1
MF 1
KF 1
TV 1
LM 1
LV 1
TL 1
