Size: 5
RMSD: 0.7583415092061074
Representative Name: 3gwa_AB_frag_110_191_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_50.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.065]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('I', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.152]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('G', 0.4) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.275]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.431]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.076]) 
Residue 1 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.068]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('P', 0.4) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('H', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.485]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('H', 0.4) ('S', 0.2) ('stats', [5, 0.317]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('C', 0.4) ('S', 0.2) ('stats', [5, 0.13]) 