Size: 42
RMSD: 0.8288631754385236
Representative Name: 5OMB_DE_frag_64_65_mappedchain_D_fragtype_1_partnerchain_E_fragtype_1_orientationtype_101.pdb
Residue 1 Weight: 
Frequency: ('A', 0.095) ('C', 0.048) ('D', 0.048) ('E', 0.048) ('F', 0.119) ('I', 0.024) ('K', 0.048) ('L', 0.119) ('M', 0.048) ('N', 0.095) ('Q', 0.071) ('R', 0.119) ('S', 0.071) ('V', 0.048) ('stats', [42, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('D', 0.048) ('E', 0.167) ('G', 0.095) ('I', 0.071) ('K', 0.095) ('L', 0.024) ('M', 0.024) ('N', 0.048) ('Q', 0.119) ('R', 0.071) ('S', 0.048) ('T', 0.048) ('V', 0.071) ('Y', 0.024) ('stats', [42, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.024) ('E', 0.095) ('F', 0.071) ('H', 0.024) ('I', 0.071) ('K', 0.119) ('L', 0.262) ('Q', 0.095) ('S', 0.048) ('T', 0.071) ('V', 0.119) ('stats', [42, 0.664]) 
Residue 4 Weight: 
Frequency: ('A', 0.048) ('C', 0.024) ('D', 0.095) ('E', 0.024) ('F', 0.071) ('H', 0.071) ('I', 0.024) ('K', 0.024) ('L', 0.167) ('M', 0.048) ('N', 0.024) ('Q', 0.024) ('R', 0.119) ('S', 0.071) ('V', 0.071) ('W', 0.071) ('Y', 0.024) ('stats', [42, 0.329]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('D', 0.071) ('E', 0.167) ('G', 0.024) ('I', 0.071) ('K', 0.048) ('L', 0.095) ('M', 0.024) ('N', 0.071) ('Q', 0.024) ('R', 0.071) ('S', 0.024) ('T', 0.119) ('Y', 0.095) ('stats', [42, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.048) ('D', 0.048) ('E', 0.119) ('F', 0.048) ('G', 0.095) ('I', 0.071) ('K', 0.119) ('L', 0.024) ('N', 0.048) ('Q', 0.095) ('R', 0.071) ('S', 0.119) ('T', 0.024) ('V', 0.024) ('Y', 0.048) ('stats', [42, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.024) ('D', 0.048) ('E', 0.143) ('F', 0.048) ('H', 0.024) ('I', 0.048) ('K', 0.048) ('L', 0.19) ('P', 0.048) ('Q', 0.095) ('T', 0.143) ('V', 0.095) ('Y', 0.048) ('stats', [42, 0.704]) 
Residue 3 Weight: 
Frequency: ('A', 0.024) ('C', 0.024) ('D', 0.143) ('E', 0.048) ('F', 0.071) ('I', 0.024) ('K', 0.024) ('L', 0.214) ('M', 0.024) ('N', 0.024) ('Q', 0.024) ('R', 0.119) ('S', 0.048) ('T', 0.048) ('V', 0.071) ('W', 0.071) ('stats', [42, 0.286]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('E', 0.071) ('F', 0.071) ('G', 0.024) ('H', 0.024) ('I', 0.071) ('K', 0.048) ('L', 0.048) ('M', 0.048) ('N', 0.071) ('Q', 0.024) ('S', 0.048) ('T', 0.095) ('Y', 0.143) ('stats', [42, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('E', 0.095) ('F', 0.071) ('I', 0.048) ('K', 0.095) ('L', 0.214) ('M', 0.024) ('N', 0.071) ('Q', 0.071) ('R', 0.119) ('S', 0.024) ('V', 0.071) ('Y', 0.024) ('stats', [42, 0.003]) 