Size: 5
RMSD: 0.6041859244072317
Representative Name: 3i44_AB_frag_431_471_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_80.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('Q', 0.4) ('Y', 0.2) ('stats', [5, 0.112]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('P', 0.2) ('Q', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.8) ('M', 0.2) ('stats', [5, 0.635]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('S', 0.4) ('stats', [5, 0.253]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('S', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.077]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('R', 0.8) ('stats', [5, 0.126]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.061]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('M', 0.2) ('R', 0.2) ('T', 0.4) ('stats', [5, 0.736]) 