Size: 15
RMSD: 0.7172245655270942
Representative Name: 1y42_AB_frag_242_220_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('D', 0.067) ('I', 0.2) ('L', 0.2) ('M', 0.133) ('T', 0.2) ('V', 0.2) ('stats', [15, 0.394]) 
Residue 2 Weight: 
Frequency: ('D', 0.133) ('G', 0.267) ('H', 0.067) ('I', 0.067) ('K', 0.133) ('L', 0.067) ('N', 0.067) ('P', 0.067) ('S', 0.133) ('stats', [15, 0.221]) 
Residue 3 Weight: 
Frequency: ('A', 0.133) ('F', 0.2) ('G', 0.267) ('I', 0.067) ('K', 0.067) ('Q', 0.067) ('S', 0.067) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.321]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('E', 0.067) ('F', 0.2) ('G', 0.2) ('H', 0.067) ('S', 0.267) ('T', 0.133) ('stats', [15, 0.064]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.067) ('I', 0.133) ('L', 0.333) ('Q', 0.067) ('W', 0.067) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.067) ('G', 0.2) ('H', 0.067) ('K', 0.067) ('M', 0.067) ('P', 0.067) ('R', 0.133) ('V', 0.133) ('Y', 0.067) ('stats', [15, 0.138]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('F', 0.067) ('I', 0.067) ('L', 0.133) ('P', 0.067) ('S', 0.2) ('T', 0.067) ('V', 0.267) ('stats', [15, 0.188]) 
Residue 3 Weight: 
Frequency: ('E', 0.133) ('G', 0.133) ('I', 0.067) ('L', 0.133) ('Q', 0.067) ('R', 0.133) ('S', 0.067) ('T', 0.2) ('Y', 0.067) ('stats', [15, 0.219]) 
Residue 4 Weight: 
Frequency: ('G', 0.067) ('H', 0.067) ('I', 0.2) ('K', 0.2) ('L', 0.067) ('M', 0.133) ('R', 0.067) ('T', 0.067) ('V', 0.133) ('stats', [15, 0.425]) 
Residue 5 Weight: 
Frequency: ('G', 0.267) ('I', 0.067) ('L', 0.267) ('N', 0.067) ('P', 0.067) ('S', 0.067) ('T', 0.133) ('V', 0.067) ('stats', [15, 0.03]) 