Size: 40
RMSD: 0.6597840668837784
Representative Name: 2qsi_AB_frag_93_102_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_181.pdb
Residue 1 Weight: 
Frequency: ('D', 0.025) ('E', 0.2) ('G', 0.225) ('H', 0.025) ('I', 0.025) ('K', 0.025) ('L', 0.1) ('N', 0.15) ('P', 0.05) ('Q', 0.075) ('R', 0.025) ('S', 0.05) ('Y', 0.025) ('stats', [40, 0.357]) 
Residue 2 Weight: 
Frequency: ('A', 0.075) ('D', 0.025) ('E', 0.175) ('F', 0.075) ('G', 0.075) ('H', 0.025) ('I', 0.05) ('K', 0.075) ('L', 0.075) ('R', 0.025) ('S', 0.1) ('T', 0.025) ('V', 0.125) ('Y', 0.075) ('stats', [40, 0.122]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.05) ('E', 0.025) ('F', 0.05) ('G', 0.05) ('H', 0.025) ('I', 0.05) ('K', 0.05) ('L', 0.075) ('M', 0.05) ('Q', 0.075) ('R', 0.075) ('S', 0.1) ('T', 0.125) ('V', 0.1) ('stats', [40, 0.323]) 
Residue 4 Weight: 
Frequency: ('A', 0.025) ('E', 0.175) ('F', 0.075) ('H', 0.025) ('I', 0.275) ('K', 0.025) ('L', 0.075) ('N', 0.025) ('Q', 0.025) ('R', 0.025) ('S', 0.025) ('T', 0.025) ('V', 0.15) ('Y', 0.05) ('stats', [40, 0.181]) 
Residue 5 Weight: 
Frequency: ('A', 0.05) ('D', 0.025) ('E', 0.125) ('F', 0.025) ('H', 0.075) ('I', 0.125) ('K', 0.125) ('L', 0.075) ('M', 0.1) ('N', 0.025) ('Q', 0.075) ('R', 0.05) ('V', 0.075) ('Y', 0.05) ('stats', [40, 0.017]) 
Residue 1 Weight: 
Frequency: ('D', 0.025) ('E', 0.025) ('F', 0.025) ('G', 0.025) ('H', 0.075) ('I', 0.3) ('L', 0.15) ('M', 0.05) ('R', 0.125) ('S', 0.025) ('T', 0.05) ('V', 0.1) ('Y', 0.025) ('stats', [40, 0.228]) 
Residue 2 Weight: 
Frequency: ('A', 0.025) ('E', 0.05) ('F', 0.175) ('G', 0.025) ('H', 0.05) ('I', 0.15) ('K', 0.075) ('L', 0.1) ('Q', 0.025) ('R', 0.075) ('S', 0.025) ('T', 0.025) ('V', 0.2) ('stats', [40, 0.318]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('E', 0.075) ('F', 0.075) ('G', 0.3) ('M', 0.025) ('N', 0.025) ('Q', 0.025) ('R', 0.1) ('S', 0.1) ('T', 0.025) ('V', 0.125) ('W', 0.025) ('Y', 0.05) ('stats', [40, 0.25]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('D', 0.025) ('E', 0.025) ('F', 0.075) ('I', 0.1) ('K', 0.025) ('L', 0.1) ('M', 0.1) ('N', 0.05) ('S', 0.15) ('T', 0.05) ('V', 0.225) ('Y', 0.025) ('stats', [40, 0.034]) 
Residue 5 Weight: 
Frequency: ('A', 0.05) ('D', 0.1) ('E', 0.025) ('F', 0.05) ('G', 0.025) ('H', 0.025) ('I', 0.1) ('K', 0.05) ('L', 0.025) ('M', 0.025) ('P', 0.1) ('Q', 0.075) ('R', 0.1) ('S', 0.125) ('T', 0.05) ('V', 0.05) ('W', 0.025) ('stats', [40, 0.17]) 