CLUSTER NAME: 1_1_46
CLUSTER SIZE: 63
CLUSTER RMSD: 0.793327579213
CLUSTER REPRESENTATIVE NAME: 2pr5_AD_frag_142_132_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_46.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SS 0.1587
AA 0.1111
AN 0.0635
RS 0.0635
GT 0.0476
VA 0.0317
AS 0.0317
AR 0.0317
IL 0.0317
AV 0.0317
HA 0.0317
QS 0.0317
LA 0.0317
NA 0.0317
LL 0.0317
LV 0.0317
GQ 0.0159
VL 0.0159
YE 0.0159
AL 0.0159
II 0.0159
SP 0.0159
LG 0.0159
RR 0.0159
TR 0.0159
AT 0.0159
NS 0.0159
RH 0.0159
LY 0.0159
CENTRAL RESIDUE PAIR COUNT:
SS 10
AA 7
AN 4
RS 4
GT 3
VA 2
AS 2
AR 2
IL 2
AV 2
HA 2
QS 2
LA 2
NA 2
LL 2
LV 2
GQ 1
VL 1
YE 1
AL 1
II 1
SP 1
LG 1
RR 1
TR 1
AT 1
NS 1
RH 1
LY 1
