Size: 13
RMSD: 0.7195364984535947
Representative Name: 4h51_AB_frag_298_263_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('I', 0.077) ('L', 0.462) ('M', 0.154) ('S', 0.077) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('P', 0.154) ('T', 0.231) ('W', 0.077) ('Y', 0.385) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.846) ('N', 0.077) ('S', 0.077) ('stats', [13, 0.024]) 
Residue 4 Weight: 
Frequency: ('E', 0.308) ('F', 0.077) ('H', 0.077) ('I', 0.077) ('L', 0.077) ('Q', 0.077) ('T', 0.077) ('V', 0.077) ('W', 0.154) ('stats', [13, 0.303]) 
Residue 5 Weight: 
Frequency: ('K', 0.077) ('R', 0.923) ('stats', [13, 0.674]) 
Residue 1 Weight: 
Frequency: ('C', 0.231) ('E', 0.077) ('G', 0.154) ('H', 0.077) ('N', 0.308) ('S', 0.154) ('stats', [13, 0.216]) 
Residue 2 Weight: 
Frequency: ('A', 0.231) ('G', 0.077) ('I', 0.077) ('P', 0.462) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.077) ('G', 0.077) ('N', 0.077) ('P', 0.538) ('Q', 0.077) ('S', 0.077) ('T', 0.077) ('stats', [13, 0.344]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('H', 0.077) ('L', 0.154) ('M', 0.077) ('N', 0.077) ('T', 0.385) ('V', 0.077) ('stats', [13, 0.322]) 
Residue 5 Weight: 
Frequency: ('F', 0.077) ('H', 0.231) ('I', 0.154) ('L', 0.077) ('P', 0.077) ('S', 0.077) ('V', 0.154) ('Y', 0.154) ('stats', [13, 0.118]) 