Size: 45
RMSD: 0.7932567618206565
Representative Name: 5JJE_KM_frag_61_41_mappedchain_K_fragtype_1_partnerchain_M_fragtype_1_orientationtype_384.pdb
Residue 1 Weight: 
Frequency: ('A', 0.133) ('D', 0.044) ('E', 0.244) ('G', 0.089) ('I', 0.022) ('K', 0.044) ('L', 0.111) ('M', 0.044) ('N', 0.067) ('P', 0.022) ('S', 0.044) ('T', 0.044) ('V', 0.044) ('W', 0.044) ('stats', [45, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('D', 0.044) ('E', 0.044) ('F', 0.044) ('G', 0.022) ('H', 0.022) ('I', 0.044) ('K', 0.089) ('L', 0.089) ('N', 0.044) ('R', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.089) ('W', 0.044) ('stats', [45, 0.17]) 
Residue 3 Weight: 
Frequency: ('A', 0.133) ('C', 0.022) ('D', 0.022) ('E', 0.067) ('I', 0.044) ('K', 0.178) ('L', 0.067) ('M', 0.067) ('N', 0.044) ('Q', 0.022) ('R', 0.022) ('S', 0.022) ('T', 0.111) ('V', 0.156) ('W', 0.022) ('stats', [45, 0.83]) 
Residue 4 Weight: 
Frequency: ('A', 0.311) ('D', 0.022) ('E', 0.178) ('G', 0.022) ('I', 0.022) ('L', 0.022) ('M', 0.044) ('N', 0.067) ('R', 0.089) ('S', 0.089) ('T', 0.067) ('V', 0.044) ('Y', 0.022) ('stats', [45, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.178) ('C', 0.022) ('E', 0.022) ('F', 0.044) ('G', 0.067) ('I', 0.2) ('L', 0.133) ('M', 0.022) ('N', 0.044) ('R', 0.089) ('S', 0.044) ('V', 0.133) ('stats', [45, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.156) ('D', 0.022) ('E', 0.089) ('G', 0.267) ('I', 0.044) ('K', 0.022) ('L', 0.044) ('M', 0.022) ('N', 0.022) ('R', 0.133) ('S', 0.022) ('T', 0.044) ('V', 0.089) ('Y', 0.022) ('stats', [45, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.089) ('G', 0.022) ('H', 0.022) ('I', 0.067) ('K', 0.044) ('L', 0.111) ('N', 0.022) ('Q', 0.244) ('R', 0.044) ('S', 0.044) ('V', 0.067) ('Y', 0.022) ('stats', [45, 0.098]) 
Residue 3 Weight: 
Frequency: ('A', 0.244) ('E', 0.089) ('F', 0.022) ('I', 0.044) ('K', 0.089) ('L', 0.156) ('M', 0.111) ('N', 0.022) ('Q', 0.089) ('R', 0.022) ('V', 0.067) ('W', 0.022) ('Y', 0.022) ('stats', [45, 0.902]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('C', 0.022) ('E', 0.111) ('G', 0.089) ('I', 0.067) ('K', 0.022) ('L', 0.156) ('M', 0.067) ('N', 0.111) ('R', 0.044) ('T', 0.044) ('V', 0.133) ('Y', 0.022) ('stats', [45, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('E', 0.067) ('G', 0.089) ('I', 0.111) ('L', 0.156) ('M', 0.044) ('N', 0.022) ('Q', 0.022) ('R', 0.022) ('S', 0.022) ('T', 0.022) ('V', 0.022) ('W', 0.022) ('Y', 0.044) ('stats', [45, 0.0]) 