Size: 4
RMSD: 0.560302853689552
Representative Name: 3ry8_AB_frag_393_447_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_181.pdb
Residue 1 Weight: 
Frequency: ('F', 0.5) ('H', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('P', 0.75) ('stats', [4, 0.958]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('K', 0.5) ('N', 0.25) ('stats', [4, 0.042]) 
Residue 1 Weight: 
Frequency: ('N', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('K', 0.5) ('L', 0.25) ('stats', [4, 0.36]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('F', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('T', 0.75) ('stats', [4, 0.64]) 