CLUSTER NAME: 1_1_92
CLUSTER SIZE: 129
CLUSTER RMSD: 0.798632303707
CLUSTER REPRESENTATIVE NAME: 5YL9_AF_frag_801_1095_mappedchain_A_fragtype_1_partnerchain_F_fragtype_1_orientationtype_92.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.0775
RR 0.0698
II 0.0543
VV 0.0465
KK 0.0388
TT 0.031
MM 0.031
LL 0.031
FQ 0.0233
VA 0.0233
SA 0.0233
YK 0.0155
DI 0.0155
YA 0.0155
AV 0.0155
AY 0.0155
WQ 0.0155
YQ 0.0155
YS 0.0155
FM 0.0155
LE 0.0155
EQ 0.0155
LK 0.0155
RA 0.0155
AK 0.0155
GR 0.0155
EG 0.0155
EA 0.0155
KA 0.0155
AQ 0.0155
GE 0.0155
ET 0.0155
KY 0.0155
MF 0.0155
GG 0.0155
QA 0.0155
QE 0.0155
QF 0.0155
YM 0.0078
YY 0.0078
FI 0.0078
FL 0.0078
LV 0.0078
TA 0.0078
EI 0.0078
AI 0.0078
VW 0.0078
IA 0.0078
IE 0.0078
ES 0.0078
SY 0.0078
MA 0.0078
WV 0.0078
MV 0.0078
QN 0.0078
CENTRAL RESIDUE PAIR COUNT:
AA 10
RR 9
II 7
VV 6
KK 5
TT 4
MM 4
LL 4
FQ 3
VA 3
SA 3
YK 2
DI 2
YA 2
AV 2
AY 2
WQ 2
YQ 2
YS 2
FM 2
LE 2
EQ 2
LK 2
RA 2
AK 2
GR 2
EG 2
EA 2
KA 2
AQ 2
GE 2
ET 2
KY 2
MF 2
GG 2
QA 2
QE 2
QF 2
YM 1
YY 1
FI 1
FL 1
LV 1
TA 1
EI 1
AI 1
VW 1
IA 1
IE 1
ES 1
SY 1
MA 1
WV 1
MV 1
QN 1
