Size: 77
RMSD: 0.6230706962130986
Representative Name: 6F6R_AD_frag_279_329_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_61.pdb
Residue 1 Weight: 
Frequency: ('A', 0.104) ('C', 0.026) ('D', 0.091) ('F', 0.013) ('G', 0.078) ('H', 0.026) ('I', 0.078) ('K', 0.052) ('L', 0.117) ('M', 0.065) ('N', 0.117) ('P', 0.026) ('Q', 0.013) ('R', 0.065) ('S', 0.013) ('T', 0.065) ('V', 0.026) ('Y', 0.026) ('stats', [77, 0.055]) 
Residue 2 Weight: 
Frequency: ('A', 0.078) ('C', 0.013) ('D', 0.052) ('E', 0.013) ('F', 0.065) ('G', 0.026) ('I', 0.078) ('K', 0.078) ('L', 0.104) ('M', 0.013) ('N', 0.039) ('P', 0.013) ('Q', 0.065) ('S', 0.091) ('T', 0.117) ('V', 0.117) ('W', 0.026) ('Y', 0.013) ('stats', [77, 0.176]) 
Residue 3 Weight: 
Frequency: ('A', 0.013) ('D', 0.026) ('E', 0.026) ('F', 0.052) ('G', 0.039) ('I', 0.182) ('K', 0.013) ('L', 0.039) ('M', 0.052) ('N', 0.039) ('Q', 0.013) ('R', 0.013) ('S', 0.026) ('T', 0.221) ('V', 0.091) ('W', 0.104) ('Y', 0.052) ('stats', [77, 0.26]) 
Residue 4 Weight: 
Frequency: ('A', 0.013) ('C', 0.013) ('D', 0.065) ('E', 0.039) ('F', 0.091) ('G', 0.013) ('I', 0.26) ('K', 0.039) ('L', 0.065) ('N', 0.039) ('Q', 0.013) ('R', 0.052) ('S', 0.013) ('T', 0.117) ('V', 0.104) ('W', 0.039) ('Y', 0.026) ('stats', [77, 0.322]) 
Residue 5 Weight: 
Frequency: ('A', 0.039) ('E', 0.039) ('F', 0.039) ('G', 0.039) ('H', 0.026) ('I', 0.104) ('K', 0.104) ('L', 0.104) ('N', 0.156) ('P', 0.013) ('Q', 0.039) ('R', 0.026) ('S', 0.013) ('T', 0.065) ('V', 0.143) ('Y', 0.052) ('stats', [77, 0.187]) 
Residue 1 Weight: 
Frequency: ('A', 0.065) ('C', 0.026) ('D', 0.026) ('F', 0.026) ('G', 0.052) ('H', 0.013) ('I', 0.104) ('K', 0.052) ('L', 0.065) ('M', 0.039) ('N', 0.065) ('P', 0.026) ('Q', 0.052) ('R', 0.013) ('S', 0.065) ('T', 0.143) ('V', 0.169) ('stats', [77, 0.267]) 
Residue 2 Weight: 
Frequency: ('A', 0.039) ('D', 0.013) ('E', 0.013) ('G', 0.026) ('H', 0.039) ('I', 0.195) ('K', 0.091) ('L', 0.143) ('M', 0.026) ('N', 0.065) ('Q', 0.026) ('R', 0.052) ('S', 0.065) ('T', 0.117) ('V', 0.078) ('Y', 0.013) ('stats', [77, 0.23]) 
Residue 3 Weight: 
Frequency: ('A', 0.039) ('C', 0.013) ('E', 0.104) ('F', 0.052) ('G', 0.039) ('H', 0.013) ('I', 0.143) ('L', 0.052) ('M', 0.026) ('N', 0.026) ('Q', 0.026) ('R', 0.039) ('S', 0.013) ('T', 0.234) ('V', 0.143) ('W', 0.026) ('Y', 0.013) ('stats', [77, 0.277]) 
Residue 4 Weight: 
Frequency: ('A', 0.039) ('D', 0.104) ('E', 0.052) ('F', 0.039) ('G', 0.052) ('H', 0.039) ('I', 0.091) ('K', 0.052) ('L', 0.039) ('M', 0.026) ('N', 0.039) ('Q', 0.013) ('R', 0.039) ('S', 0.065) ('T', 0.13) ('V', 0.143) ('Y', 0.039) ('stats', [77, 0.222]) 
Residue 5 Weight: 
Frequency: ('A', 0.065) ('C', 0.013) ('D', 0.026) ('E', 0.065) ('F', 0.026) ('G', 0.143) ('H', 0.026) ('I', 0.039) ('K', 0.052) ('L', 0.052) ('M', 0.013) ('N', 0.091) ('P', 0.039) ('R', 0.013) ('S', 0.091) ('T', 0.078) ('V', 0.143) ('Y', 0.026) ('stats', [77, 0.005]) 