Size: 22
RMSD: 0.7985749989609908
Representative Name: 2oo2_AB_frag_58_57_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_385.pdb
Residue 1 Weight: 
Frequency: ('A', 0.227) ('D', 0.045) ('E', 0.045) ('G', 0.045) ('I', 0.045) ('K', 0.045) ('L', 0.136) ('Q', 0.045) ('R', 0.045) ('S', 0.091) ('T', 0.045) ('V', 0.182) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.227) ('I', 0.045) ('L', 0.182) ('N', 0.045) ('Q', 0.045) ('S', 0.045) ('T', 0.182) ('V', 0.182) ('Y', 0.045) ('stats', [22, 0.802]) 
Residue 3 Weight: 
Frequency: ('A', 0.045) ('E', 0.045) ('F', 0.045) ('G', 0.045) ('K', 0.182) ('L', 0.227) ('S', 0.045) ('T', 0.045) ('V', 0.273) ('W', 0.045) ('stats', [22, 0.174]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('D', 0.091) ('E', 0.045) ('F', 0.045) ('I', 0.091) ('L', 0.045) ('Q', 0.136) ('R', 0.091) ('S', 0.045) ('V', 0.136) ('W', 0.091) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.273) ('D', 0.136) ('E', 0.045) ('F', 0.045) ('G', 0.091) ('L', 0.045) ('Q', 0.091) ('R', 0.045) ('S', 0.091) ('W', 0.045) ('Y', 0.091) ('stats', [22, 0.023]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('C', 0.045) ('D', 0.091) ('E', 0.136) ('F', 0.045) ('G', 0.045) ('M', 0.045) ('P', 0.045) ('Q', 0.182) ('R', 0.045) ('S', 0.045) ('T', 0.045) ('V', 0.045) ('Y', 0.136) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.045) ('G', 0.045) ('I', 0.091) ('K', 0.045) ('L', 0.091) ('N', 0.045) ('Q', 0.045) ('R', 0.091) ('S', 0.091) ('T', 0.136) ('V', 0.136) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('I', 0.045) ('L', 0.227) ('Q', 0.045) ('S', 0.045) ('T', 0.182) ('V', 0.364) ('stats', [22, 0.849]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('E', 0.136) ('F', 0.045) ('K', 0.045) ('L', 0.273) ('M', 0.045) ('R', 0.045) ('T', 0.091) ('V', 0.182) ('W', 0.045) ('stats', [22, 0.151]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('D', 0.227) ('F', 0.045) ('K', 0.045) ('L', 0.091) ('Q', 0.045) ('R', 0.136) ('T', 0.045) ('V', 0.136) ('W', 0.045) ('stats', [22, 0.0]) 