Size: 9
RMSD: 0.5537195622258674
Representative Name: 6CPH_AE_frag_165_193_mappedchain_E_fragtype_4_partnerchain_A_fragtype_2_orientationtype_168.pdb
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [9, 0.754]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [9, 0.246]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [9, 0.881]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [9, 0.119]) 