Size: 3
RMSD: 0.5254142341509489
Representative Name: 4o5f_AB_frag_144_190_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_171.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.111]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.889]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 