Size: 6
RMSD: 0.5545833431655436
Representative Name: 5LS7_BK_frag_58_90_mappedchain_B_fragtype_4_partnerchain_K_fragtype_2_orientationtype_306.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('S', 0.5) ('T', 0.167) ('stats', [6, 0.071]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('T', 0.833) ('stats', [6, 0.061]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('Y', 0.833) ('stats', [6, 0.868]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('T', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.243]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('Q', 0.167) ('Y', 0.5) ('stats', [6, 0.757]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('H', 0.167) ('S', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 