Size: 3
RMSD: 0.4685305809307099
Representative Name: 2p1f_AB_frag_237_131_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_283.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('K', 0.333) ('stats', [3, 0.23]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.77]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('T', 0.333) ('stats', [3, 0.033]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('N', 0.667) ('stats', [3, 0.967]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 