Size: 6
RMSD: 0.5660407786206391
Representative Name: 3ljk_AB_frag_40_536_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_174.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('N', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.051]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('L', 0.333) ('V', 0.167) ('Y', 0.333) ('stats', [6, 0.949]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('G', 0.167) ('N', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.167) ('H', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('K', 0.167) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('N', 0.167) ('P', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.167) ('K', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.948]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('K', 0.167) ('Q', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.052]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('K', 0.5) ('L', 0.167) ('P', 0.167) ('stats', [6, 0.0]) 