Size: 3
RMSD: 0.16892709081733448
Representative Name: 4mzw_AB_frag_24_178_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_137.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.075]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.925]) 
Residue 5 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 