Size: 3
RMSD: 0.5149081365165643
Representative Name: 1jya_AB_frag_80_65_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_370.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.101]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.618]) 
Residue 3 Weight: 
Frequency: ('W', 0.667) ('Y', 0.333) ('stats', [3, 0.141]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.14]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.409]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.431]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.161]) 