Size: 3
RMSD: 0.5538372464186289
Representative Name: 4een_AB_frag_177_173_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_483.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.738]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('Y', 0.333) ('stats', [3, 0.262]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.067]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.794]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('T', 0.333) ('stats', [3, 0.139]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 