Size: 4
RMSD: 0.6920604696167467
Representative Name: 3pss_AB_frag_204_200_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_459.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('N', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('I', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('Q', 0.75) ('stats', [4, 0.543]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('Q', 0.25) ('stats', [4, 0.457]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 