CLUSTER NAME: 1_1_585
CLUSTER SIZE: 37
CLUSTER RMSD: 0.732608765193
CLUSTER REPRESENTATIVE NAME: 2zhz_AB_frag_130_41_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_585.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
ER 0.2703
RE 0.0811
FV 0.0541
EA 0.0541
IM 0.0541
IL 0.0541
LL 0.0541
KL 0.0541
LT 0.0541
LS 0.0541
AA 0.027
VA 0.027
AD 0.027
AK 0.027
FL 0.027
DS 0.027
QS 0.027
MR 0.027
CENTRAL RESIDUE PAIR COUNT:
ER 10
RE 3
FV 2
EA 2
IM 2
IL 2
LL 2
KL 2
LT 2
LS 2
AA 1
VA 1
AD 1
AK 1
FL 1
DS 1
QS 1
MR 1
