Size: 6
RMSD: 0.5601206722590703
Representative Name: 2qve_AB_frag_257_334_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_37.pdb
Residue 1 Weight: 
Frequency: ('E', 0.5) ('G', 0.167) ('K', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('L', 0.167) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.669]) 
Residue 3 Weight: 
Frequency: ('E', 0.833) ('K', 0.167) ('stats', [6, 0.321]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('I', 0.333) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.167) ('N', 0.833) ('stats', [6, 0.01]) 
Residue 1 Weight: 
Frequency: ('F', 0.167) ('K', 0.5) ('R', 0.333) ('stats', [6, 0.307]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('H', 0.167) ('L', 0.167) ('P', 0.5) ('stats', [6, 0.109]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('H', 0.667) ('Q', 0.167) ('stats', [6, 0.529]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('P', 0.667) ('R', 0.167) ('stats', [6, 0.055]) 
Residue 5 Weight: 
Frequency: ('G', 0.833) ('I', 0.167) ('stats', [6, 0.0]) 