Size: 6
RMSD: 0.7179693053318378
Representative Name: 2pn2_AB_frag_6_51_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_111.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('N', 0.167) ('Q', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.017]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('K', 0.167) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('I', 0.333) ('V', 0.5) ('stats', [6, 0.983]) 
Residue 4 Weight: 
Frequency: ('Q', 0.167) ('R', 0.333) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('K', 0.167) ('L', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('K', 0.167) ('V', 0.5) ('stats', [6, 0.786]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('N', 0.167) ('S', 0.333) ('stats', [6, 0.214]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.167) ('I', 0.167) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 