Size: 5
RMSD: 0.6263229397592187
Representative Name: 4fkx_AB_frag_139_40_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_111.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.4) ('M', 0.2) ('stats', [5, 0.715]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('L', 0.6) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('Q', 0.8) ('R', 0.2) ('stats', [5, 0.285]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('V', 0.6) ('stats', [5, 0.921]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('K', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('W', 0.6) ('Y', 0.4) ('stats', [5, 0.079]) 