Size: 6
RMSD: 0.7702228076568928
Representative Name: 3dgb_AE_frag_294_257_mappedchain_E_fragtype_3_partnerchain_A_fragtype_1_orientationtype_172.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('G', 0.167) ('P', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('G', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.345]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('R', 0.167) ('T', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.655]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.333) ('G', 0.167) ('H', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('C', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('E', 0.667) ('G', 0.167) ('stats', [6, 0.06]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('S', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.922]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('H', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 0.018]) 