Size: 4
RMSD: 0.681816447132505
Representative Name: 3uce_AC_frag_76_140_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_251.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('V', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.5) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 