CLUSTER NAME: 1_1_219
CLUSTER SIZE: 51
CLUSTER RMSD: 0.74909193112
CLUSTER REPRESENTATIVE NAME: 1ykd_AB_frag_251_244_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_219.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FI 0.1176
IF 0.098
VF 0.0784
FL 0.0784
LL 0.0784
AA 0.0392
AD 0.0392
FV 0.0392
AF 0.0392
EE 0.0392
DA 0.0392
LF 0.0392
SS 0.0392
SK 0.0392
KK 0.0392
KS 0.0196
FA 0.0196
GC 0.0196
DR 0.0196
RD 0.0196
QA 0.0196
LI 0.0196
SA 0.0196
CENTRAL RESIDUE PAIR COUNT:
FI 6
IF 5
VF 4
FL 4
LL 4
AA 2
AD 2
FV 2
AF 2
EE 2
DA 2
LF 2
SS 2
SK 2
KK 2
KS 1
FA 1
GC 1
DR 1
RD 1
QA 1
LI 1
SA 1
