Size: 3
RMSD: 0.6386206773450193
Representative Name: 1j20_AD_frag_356_393_mappedchain_D_fragtype_1_partnerchain_A_fragtype_5_orientationtype_212.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.016]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.906]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.073]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.005]) 
Residue 1 Weight: 
Frequency: ('M', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('S', 0.333) ('stats', [3, 0.377]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.576]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('Y', 0.667) ('stats', [3, 0.048]) 