CLUSTER NAME: 1_1_398
CLUSTER SIZE: 55
CLUSTER RMSD: 0.798056908975
CLUSTER REPRESENTATIVE NAME: 1vgm_AB_frag_212_206_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_398.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
EA 0.0364
HS 0.0364
LK 0.0364
LF 0.0364
LD 0.0364
LA 0.0364
RY 0.0364
TE 0.0364
AF 0.0364
AH 0.0364
CA 0.0364
EF 0.0364
VN 0.0364
GF 0.0364
GA 0.0364
VY 0.0364
QA 0.0364
SF 0.0364
FS 0.0182
YA 0.0182
YG 0.0182
FA 0.0182
AD 0.0182
LC 0.0182
LN 0.0182
LL 0.0182
TH 0.0182
RC 0.0182
VE 0.0182
AM 0.0182
VS 0.0182
AT 0.0182
PW 0.0182
RS 0.0182
KH 0.0182
KM 0.0182
SH 0.0182
CENTRAL RESIDUE PAIR COUNT:
EA 2
HS 2
LK 2
LF 2
LD 2
LA 2
RY 2
TE 2
AF 2
AH 2
CA 2
EF 2
VN 2
GF 2
GA 2
VY 2
QA 2
SF 2
FS 1
YA 1
YG 1
FA 1
AD 1
LC 1
LN 1
LL 1
TH 1
RC 1
VE 1
AM 1
VS 1
AT 1
PW 1
RS 1
KH 1
KM 1
SH 1
