CLUSTER NAME: 2_2_132
CLUSTER SIZE: 43
CLUSTER RMSD: 0.718454732849
CLUSTER REPRESENTATIVE NAME: 1MTP_AB_frag_225_343_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_132.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
WL 0.093
IY 0.0698
LF 0.0698
AI 0.0465
SV 0.0465
VQ 0.0465
GI 0.0465
MF 0.0465
RR 0.0465
RY 0.0465
KV 0.0465
QF 0.0465
TA 0.0465
FS 0.0233
CL 0.0233
FY 0.0233
EG 0.0233
VM 0.0233
GY 0.0233
VS 0.0233
VT 0.0233
QS 0.0233
LH 0.0233
KL 0.0233
RF 0.0233
LR 0.0233
CENTRAL RESIDUE PAIR COUNT:
WL 4
IY 3
LF 3
AI 2
SV 2
VQ 2
GI 2
MF 2
RR 2
RY 2
KV 2
QF 2
TA 2
FS 1
CL 1
FY 1
EG 1
VM 1
GY 1
VS 1
VT 1
QS 1
LH 1
KL 1
RF 1
LR 1
