Size: 6
RMSD: 0.6481032762278218
Representative Name: 4e98_AB_frag_59_32_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_308.pdb
Residue 1 Weight: 
Frequency: ('I', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.5) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('K', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.833) ('V', 0.167) ('stats', [6, 0.874]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('H', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('Q', 0.5) ('T', 0.167) ('stats', [6, 0.126]) 