Size: 4
RMSD: 0.45295878067502715
Representative Name: 4m6u_AF_frag_81_129_mappedchain_F_fragtype_5_partnerchain_A_fragtype_1_orientationtype_102.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('R', 0.5) ('stats', [4, 0.15]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('V', 0.5) ('stats', [4, 0.315]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.535]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('V', 0.75) ('stats', [4, 0.358]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.102]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('V', 0.5) ('W', 0.25) ('stats', [4, 0.222]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('S', 0.25) ('T', 0.5) ('stats', [4, 0.319]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 