Size: 39
RMSD: 0.7552466974814113
Representative Name: 3eei_AB_frag_59_56_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_91.pdb
Residue 1 Weight: 
Frequency: ('A', 0.128) ('C', 0.026) ('D', 0.051) ('E', 0.103) ('F', 0.077) ('G', 0.282) ('I', 0.051) ('L', 0.077) ('N', 0.026) ('S', 0.051) ('T', 0.026) ('V', 0.051) ('W', 0.026) ('Y', 0.026) ('stats', [39, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.103) ('D', 0.026) ('E', 0.051) ('F', 0.077) ('H', 0.026) ('I', 0.077) ('K', 0.205) ('L', 0.128) ('N', 0.051) ('Q', 0.051) ('R', 0.051) ('S', 0.026) ('T', 0.051) ('V', 0.051) ('Y', 0.026) ('stats', [39, 0.016]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('E', 0.026) ('G', 0.026) ('I', 0.154) ('K', 0.051) ('L', 0.026) ('M', 0.026) ('P', 0.026) ('Q', 0.077) ('R', 0.051) ('S', 0.051) ('T', 0.103) ('V', 0.308) ('stats', [39, 0.984]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('C', 0.026) ('D', 0.051) ('E', 0.026) ('F', 0.128) ('G', 0.026) ('I', 0.051) ('K', 0.026) ('L', 0.077) ('M', 0.077) ('N', 0.077) ('Q', 0.103) ('R', 0.026) ('S', 0.103) ('T', 0.026) ('V', 0.026) ('stats', [39, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('C', 0.077) ('E', 0.051) ('F', 0.026) ('G', 0.026) ('I', 0.026) ('K', 0.077) ('L', 0.077) ('M', 0.026) ('Q', 0.026) ('S', 0.154) ('T', 0.103) ('V', 0.154) ('Y', 0.026) ('stats', [39, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.103) ('C', 0.026) ('D', 0.051) ('E', 0.026) ('F', 0.051) ('G', 0.026) ('H', 0.077) ('I', 0.051) ('K', 0.026) ('L', 0.077) ('M', 0.077) ('N', 0.051) ('P', 0.026) ('Q', 0.051) ('R', 0.128) ('S', 0.077) ('T', 0.026) ('Y', 0.051) ('stats', [39, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.179) ('C', 0.026) ('D', 0.026) ('E', 0.026) ('F', 0.026) ('G', 0.077) ('H', 0.051) ('I', 0.026) ('K', 0.026) ('L', 0.103) ('N', 0.026) ('Q', 0.026) ('S', 0.205) ('T', 0.051) ('V', 0.103) ('Y', 0.026) ('stats', [39, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.282) ('E', 0.026) ('F', 0.051) ('M', 0.077) ('N', 0.051) ('P', 0.026) ('R', 0.026) ('S', 0.103) ('T', 0.179) ('V', 0.154) ('Y', 0.026) ('stats', [39, 0.998]) 
Residue 4 Weight: 
Frequency: ('A', 0.103) ('D', 0.026) ('F', 0.077) ('I', 0.103) ('K', 0.103) ('L', 0.154) ('M', 0.077) ('N', 0.026) ('Q', 0.103) ('R', 0.026) ('T', 0.026) ('V', 0.128) ('W', 0.051) ('stats', [39, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.103) ('D', 0.077) ('E', 0.077) ('G', 0.179) ('H', 0.026) ('I', 0.026) ('L', 0.103) ('N', 0.026) ('P', 0.026) ('Q', 0.051) ('S', 0.103) ('T', 0.128) ('V', 0.026) ('W', 0.026) ('Y', 0.026) ('stats', [39, 0.0]) 