Size: 15
RMSD: 0.7679557367040972
Representative Name: 2QFA_CD_frag_43_22_mappedchain_C_fragtype_1_partnerchain_D_fragtype_1_orientationtype_214.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.067) ('M', 0.133) ('P', 0.067) ('Q', 0.2) ('R', 0.067) ('S', 0.133) ('V', 0.067) ('W', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.067) ('G', 0.133) ('I', 0.067) ('K', 0.267) ('P', 0.067) ('Q', 0.067) ('R', 0.2) ('T', 0.133) ('stats', [15, 0.471]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.067) ('G', 0.067) ('I', 0.2) ('L', 0.133) ('N', 0.067) ('R', 0.067) ('S', 0.067) ('V', 0.067) ('W', 0.133) ('stats', [15, 0.529]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('K', 0.2) ('L', 0.067) ('M', 0.067) ('Q', 0.067) ('V', 0.2) ('Y', 0.267) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.067) ('E', 0.133) ('K', 0.133) ('N', 0.067) ('S', 0.133) ('T', 0.067) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('E', 0.2) ('G', 0.2) ('K', 0.067) ('M', 0.067) ('Q', 0.133) ('S', 0.067) ('V', 0.133) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.067) ('G', 0.067) ('K', 0.2) ('N', 0.067) ('Q', 0.133) ('S', 0.2) ('T', 0.067) ('V', 0.2) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.267) ('H', 0.067) ('L', 0.467) ('Y', 0.2) ('stats', [15, 0.981]) 
Residue 4 Weight: 
Frequency: ('E', 0.133) ('I', 0.067) ('K', 0.067) ('L', 0.667) ('T', 0.067) ('stats', [15, 0.019]) 
Residue 5 Weight: 
Frequency: ('A', 0.133) ('C', 0.267) ('H', 0.067) ('K', 0.067) ('M', 0.067) ('P', 0.067) ('Q', 0.067) ('S', 0.2) ('V', 0.067) ('stats', [15, 0.0]) 