Size: 5
RMSD: 0.6502511284452432
Representative Name: 4YTW_CD_frag_7_149_mappedchain_C_fragtype_2_partnerchain_D_fragtype_1_orientationtype_702.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('H', 0.6) ('T', 0.2) ('stats', [5, 0.612]) 
Residue 2 Weight: 
Frequency: ('C', 0.4) ('K', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('G', 0.4) ('S', 0.4) ('stats', [5, 0.388]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('T', 0.2) ('W', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('H', 0.2) ('N', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('Q', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.6) ('K', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('K', 0.2) ('P', 0.4) ('stats', [5, 0.829]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.4) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.171]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('H', 0.4) ('K', 0.4) ('stats', [5, 0.0]) 