Size: 16
RMSD: 0.7133801108423664
Representative Name: 3ft7_AB_frag_12_15_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_34.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('C', 0.062) ('D', 0.125) ('E', 0.125) ('G', 0.188) ('H', 0.062) ('I', 0.062) ('K', 0.062) ('N', 0.062) ('R', 0.188) ('stats', [16, 0.155]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.188) ('H', 0.062) ('I', 0.25) ('P', 0.062) ('S', 0.125) ('T', 0.062) ('V', 0.062) ('Y', 0.062) ('stats', [16, 0.116]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('H', 0.062) ('K', 0.125) ('M', 0.062) ('P', 0.062) ('R', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.188) ('stats', [16, 0.346]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.188) ('H', 0.062) ('L', 0.438) ('Q', 0.062) ('stats', [16, 0.35]) 
Residue 5 Weight: 
Frequency: ('G', 0.125) ('H', 0.125) ('I', 0.062) ('L', 0.125) ('P', 0.25) ('S', 0.125) ('T', 0.062) ('V', 0.062) ('W', 0.062) ('stats', [16, 0.033]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('E', 0.062) ('L', 0.125) ('N', 0.062) ('P', 0.375) ('R', 0.062) ('S', 0.062) ('T', 0.125) ('stats', [16, 0.056]) 
Residue 2 Weight: 
Frequency: ('A', 0.188) ('E', 0.062) ('G', 0.312) ('N', 0.188) ('P', 0.188) ('R', 0.062) ('stats', [16, 0.172]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('D', 0.125) ('E', 0.062) ('G', 0.062) ('I', 0.062) ('K', 0.188) ('L', 0.062) ('R', 0.25) ('S', 0.062) ('V', 0.062) ('stats', [16, 0.096]) 
Residue 4 Weight: 
Frequency: ('C', 0.062) ('E', 0.062) ('F', 0.125) ('K', 0.062) ('L', 0.062) ('R', 0.188) ('S', 0.062) ('T', 0.312) ('Y', 0.062) ('stats', [16, 0.401]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('F', 0.062) ('G', 0.062) ('I', 0.125) ('L', 0.062) ('P', 0.188) ('S', 0.062) ('V', 0.062) ('Y', 0.188) ('stats', [16, 0.275]) 