Size: 5
RMSD: 0.7216329427618015
Representative Name: 4dmg_AB_frag_340_367_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_460.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('H', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.323]) 
Residue 4 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('R', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.677]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('R', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('S', 0.2) ('T', 0.4) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('L', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.8) ('P', 0.2) ('stats', [5, 0.933]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('H', 0.2) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.067]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('I', 0.2) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 