Size: 3
RMSD: 0.4891934092200583
Representative Name: 3d4p_AB_frag_167_251_mappedchain_A_fragtype_4_partnerchain_B_fragtype_5_orientationtype_56.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('G', 0.333) ('stats', [3, 0.008]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.446]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('H', 0.333) ('stats', [3, 0.476]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.07]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.077]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.73]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.192]) 