Size: 3
RMSD: 0.20792779113342452
Representative Name: 2pn8_AB_frag_245_123_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_385.pdb
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.052]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.948]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.847]) 
Residue 3 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.019]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.076]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.058]) 