Size: 7
RMSD: 0.5298416352144655
Representative Name: 1vgm_AB_frag_363_13_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_103.pdb
Residue 1 Weight: 
Frequency: ('G', 0.143) ('R', 0.714) ('T', 0.143) ('stats', [7, 0.412]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('L', 0.143) ('Q', 0.429) ('S', 0.143) ('stats', [7, 0.378]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('K', 0.143) ('L', 0.571) ('Q', 0.143) ('stats', [7, 0.21]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('T', 0.429) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.143) ('G', 0.286) ('N', 0.143) ('S', 0.429) ('stats', [7, 0.004]) 
Residue 2 Weight: 
Frequency: ('T', 0.429) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('T', 0.286) ('Y', 0.143) ('stats', [7, 0.756]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.429) ('S', 0.286) ('stats', [7, 0.142]) 
Residue 5 Weight: 
Frequency: ('C', 0.571) ('D', 0.143) ('K', 0.143) ('T', 0.143) ('stats', [7, 0.097]) 