Size: 3
RMSD: 0.47426965645148883
Representative Name: 4odj_AB_frag_275_288_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_253.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 