Size: 4
RMSD: 0.5846658619658083
Representative Name: 2eh6_AB_frag_276_247_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_105.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.103]) 
Residue 4 Weight: 
Frequency: ('P', 0.75) ('S', 0.25) ('stats', [4, 0.897]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [4, 0.815]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.122]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 0.062]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.0]) 