Size: 5
RMSD: 0.7650866985401443
Representative Name: 3bm7_AB_frag_5_52_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_454.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('H', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.33]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('L', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.67]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('H', 0.2) ('I', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('P', 0.4) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.2) ('P', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('G', 0.2) ('I', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.73]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('L', 0.4) ('Y', 0.2) ('stats', [5, 0.27]) 