Size: 7
RMSD: 0.7910608211901973
Representative Name: 3r9p_AB_frag_236_254_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_166.pdb
Residue 1 Weight: 
Frequency: ('D', 0.429) ('I', 0.286) ('L', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.143) ('L', 0.143) ('T', 0.429) ('V', 0.286) ('stats', [7, 0.316]) 
Residue 3 Weight: 
Frequency: ('E', 0.429) ('I', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.684]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('M', 0.143) ('R', 0.286) ('S', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.286) ('M', 0.286) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('I', 0.286) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.714) ('G', 0.143) ('K', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('F', 0.571) ('P', 0.286) ('stats', [7, 0.632]) 
Residue 4 Weight: 
Frequency: ('G', 0.286) ('P', 0.143) ('Q', 0.429) ('S', 0.143) ('stats', [7, 0.368]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.429) ('I', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 