Size: 4
RMSD: 0.44146461334587483
Representative Name: 3nd1_AB_frag_139_150_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_326.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('D', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.5) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.25) ('V', 0.75) ('stats', [4, 0.672]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.75) ('V', 0.25) ('stats', [4, 0.328]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 