Size: 21
RMSD: 0.830808745876656
Representative Name: 1c3c_AC_frag_288_292_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_459.pdb
Residue 1 Weight: 
Frequency: ('A', 0.19) ('D', 0.143) ('F', 0.048) ('G', 0.048) ('I', 0.048) ('K', 0.048) ('L', 0.048) ('Q', 0.19) ('R', 0.143) ('S', 0.095) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('E', 0.095) ('F', 0.048) ('G', 0.048) ('H', 0.095) ('I', 0.095) ('L', 0.143) ('M', 0.048) ('N', 0.095) ('R', 0.048) ('T', 0.143) ('W', 0.048) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.048) ('E', 0.143) ('F', 0.048) ('H', 0.048) ('I', 0.19) ('K', 0.048) ('L', 0.095) ('N', 0.143) ('S', 0.048) ('T', 0.048) ('V', 0.143) ('stats', [21, 0.974]) 
Residue 4 Weight: 
Frequency: ('A', 0.238) ('D', 0.048) ('E', 0.19) ('I', 0.095) ('L', 0.095) ('N', 0.095) ('Q', 0.048) ('R', 0.048) ('S', 0.048) ('T', 0.095) ('stats', [21, 0.026]) 
Residue 5 Weight: 
Frequency: ('E', 0.048) ('F', 0.048) ('G', 0.048) ('I', 0.143) ('K', 0.048) ('L', 0.286) ('M', 0.048) ('P', 0.048) ('Q', 0.048) ('S', 0.048) ('T', 0.048) ('V', 0.048) ('W', 0.095) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.048) ('D', 0.048) ('E', 0.095) ('I', 0.095) ('K', 0.286) ('P', 0.048) ('Q', 0.095) ('R', 0.048) ('S', 0.095) ('W', 0.095) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.19) ('D', 0.048) ('E', 0.048) ('F', 0.048) ('G', 0.048) ('I', 0.048) ('K', 0.143) ('N', 0.095) ('Q', 0.095) ('S', 0.143) ('T', 0.095) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.19) ('F', 0.095) ('G', 0.048) ('I', 0.286) ('L', 0.19) ('R', 0.143) ('S', 0.048) ('stats', [21, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.048) ('E', 0.333) ('F', 0.095) ('I', 0.095) ('K', 0.095) ('L', 0.048) ('M', 0.048) ('Q', 0.095) ('S', 0.048) ('T', 0.048) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.048) ('F', 0.048) ('G', 0.095) ('H', 0.048) ('I', 0.095) ('K', 0.048) ('L', 0.143) ('M', 0.048) ('N', 0.095) ('P', 0.095) ('Q', 0.095) ('S', 0.048) ('T', 0.095) ('stats', [21, 0.0]) 