Size: 7
RMSD: 0.5521733483699461
Representative Name: 1vef_AB_frag_145_1122_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_229.pdb
Residue 1 Weight: 
Frequency: ('A', 0.857) ('M', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('L', 0.286) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.279]) 
Residue 3 Weight: 
Frequency: ('K', 0.857) ('R', 0.143) ('stats', [7, 0.721]) 
Residue 4 Weight: 
Frequency: ('F', 0.286) ('I', 0.143) ('L', 0.143) ('M', 0.429) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.286) ('R', 0.571) ('S', 0.143) ('stats', [7, 0.17]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.286) ('H', 0.143) ('I', 0.143) ('M', 0.286) ('Y', 0.143) ('stats', [7, 0.83]) 
Residue 4 Weight: 
Frequency: ('G', 0.714) ('L', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('S', 0.429) ('T', 0.143) ('stats', [7, 0.0]) 