Size: 9
RMSD: 0.7717712986472889
Representative Name: 3ux2_AB_frag_116_133_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_61.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.111) ('E', 0.111) ('K', 0.111) ('Q', 0.111) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.444) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('Q', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.111) ('L', 0.222) ('Q', 0.111) ('V', 0.111) ('W', 0.444) ('stats', [9, 0.264]) 
Residue 4 Weight: 
Frequency: ('N', 0.778) ('Q', 0.111) ('T', 0.111) ('stats', [9, 0.736]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('G', 0.111) ('L', 0.222) ('M', 0.111) ('Q', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.444) ('I', 0.111) ('L', 0.111) ('N', 0.111) ('S', 0.222) ('stats', [9, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('G', 0.111) ('H', 0.111) ('T', 0.222) ('V', 0.333) ('stats', [9, 0.243]) 
Residue 3 Weight: 
Frequency: ('A', 0.444) ('F', 0.111) ('I', 0.111) ('P', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.716]) 
Residue 4 Weight: 
Frequency: ('L', 0.222) ('N', 0.111) ('Q', 0.111) ('R', 0.111) ('V', 0.222) ('Y', 0.222) ('stats', [9, 0.022]) 
Residue 5 Weight: 
Frequency: ('F', 0.111) ('G', 0.444) ('I', 0.222) ('V', 0.222) ('stats', [9, 0.015]) 