Size: 7
RMSD: 0.7481130766120819
Representative Name: 4H9N_AK_frag_91_83_mappedchain_A_fragtype_1_partnerchain_K_fragtype_3_orientationtype_511.pdb
Residue 1 Weight: 
Frequency: ('C', 0.143) ('E', 0.143) ('I', 0.143) ('K', 0.143) ('M', 0.143) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('E', 0.429) ('G', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('L', 0.286) ('V', 0.143) ('W', 0.143) ('Y', 0.143) ('stats', [7, 0.965]) 
Residue 4 Weight: 
Frequency: ('L', 0.429) ('M', 0.143) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.035]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('D', 0.143) ('Q', 0.286) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('I', 0.143) ('L', 0.286) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.046]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('Q', 0.143) ('S', 0.143) ('T', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('K', 0.143) ('P', 0.286) ('R', 0.143) ('stats', [7, 0.954]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.286) ('M', 0.143) ('R', 0.286) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.286) ('E', 0.429) ('G', 0.143) ('I', 0.143) ('stats', [7, 0.0]) 