Size: 108
RMSD: 0.6363522582241521
Representative Name: 2pjs_AB_frag_39_52_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_106.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('C', 0.009) ('D', 0.009) ('E', 0.065) ('F', 0.056) ('G', 0.046) ('H', 0.028) ('I', 0.046) ('K', 0.019) ('L', 0.056) ('M', 0.028) ('N', 0.009) ('P', 0.019) ('Q', 0.065) ('R', 0.028) ('S', 0.13) ('T', 0.148) ('V', 0.111) ('W', 0.009) ('Y', 0.009) ('stats', [108, 0.365]) 
Residue 2 Weight: 
Frequency: ('A', 0.065) ('C', 0.009) ('E', 0.037) ('F', 0.046) ('G', 0.037) ('H', 0.009) ('I', 0.185) ('K', 0.056) ('L', 0.056) ('M', 0.056) ('N', 0.046) ('Q', 0.046) ('R', 0.037) ('S', 0.083) ('T', 0.046) ('V', 0.148) ('Y', 0.037) ('stats', [108, 0.209]) 
Residue 3 Weight: 
Frequency: ('A', 0.13) ('C', 0.009) ('E', 0.065) ('F', 0.065) ('G', 0.102) ('H', 0.074) ('I', 0.037) ('K', 0.046) ('L', 0.019) ('M', 0.019) ('N', 0.056) ('P', 0.009) ('Q', 0.037) ('R', 0.037) ('S', 0.093) ('T', 0.12) ('V', 0.065) ('Y', 0.019) ('stats', [108, 0.272]) 
Residue 4 Weight: 
Frequency: ('A', 0.093) ('D', 0.065) ('E', 0.028) ('F', 0.074) ('G', 0.093) ('H', 0.028) ('I', 0.111) ('K', 0.019) ('L', 0.074) ('M', 0.037) ('N', 0.046) ('P', 0.009) ('Q', 0.037) ('R', 0.065) ('S', 0.028) ('T', 0.046) ('V', 0.12) ('Y', 0.028) ('stats', [108, 0.152]) 
Residue 5 Weight: 
Frequency: ('A', 0.102) ('C', 0.009) ('D', 0.046) ('E', 0.065) ('F', 0.028) ('G', 0.148) ('H', 0.037) ('I', 0.028) ('K', 0.037) ('L', 0.056) ('M', 0.019) ('N', 0.037) ('P', 0.046) ('Q', 0.019) ('R', 0.056) ('S', 0.093) ('T', 0.065) ('V', 0.065) ('Y', 0.046) ('stats', [108, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.037) ('C', 0.028) ('D', 0.028) ('E', 0.046) ('F', 0.046) ('G', 0.028) ('H', 0.009) ('I', 0.12) ('K', 0.074) ('L', 0.13) ('M', 0.065) ('N', 0.065) ('P', 0.009) ('Q', 0.046) ('R', 0.009) ('S', 0.056) ('T', 0.037) ('V', 0.111) ('Y', 0.056) ('stats', [108, 0.173]) 
Residue 2 Weight: 
Frequency: ('A', 0.12) ('C', 0.009) ('D', 0.019) ('E', 0.056) ('F', 0.019) ('G', 0.037) ('H', 0.028) ('I', 0.037) ('K', 0.019) ('L', 0.037) ('M', 0.074) ('N', 0.046) ('P', 0.019) ('Q', 0.037) ('R', 0.074) ('S', 0.074) ('T', 0.139) ('V', 0.102) ('W', 0.019) ('Y', 0.037) ('stats', [108, 0.38]) 
Residue 3 Weight: 
Frequency: ('A', 0.102) ('D', 0.019) ('E', 0.056) ('F', 0.037) ('G', 0.028) ('H', 0.009) ('I', 0.139) ('K', 0.028) ('L', 0.102) ('M', 0.046) ('N', 0.028) ('Q', 0.037) ('R', 0.046) ('S', 0.046) ('T', 0.111) ('V', 0.102) ('W', 0.009) ('Y', 0.056) ('stats', [108, 0.208]) 
Residue 4 Weight: 
Frequency: ('A', 0.093) ('C', 0.019) ('D', 0.037) ('E', 0.046) ('F', 0.102) ('G', 0.037) ('H', 0.037) ('I', 0.037) ('K', 0.083) ('L', 0.037) ('M', 0.028) ('N', 0.046) ('P', 0.019) ('Q', 0.028) ('R', 0.074) ('S', 0.102) ('T', 0.083) ('V', 0.056) ('W', 0.009) ('Y', 0.028) ('stats', [108, 0.187]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('C', 0.009) ('D', 0.046) ('E', 0.046) ('F', 0.074) ('G', 0.12) ('H', 0.065) ('I', 0.028) ('K', 0.019) ('L', 0.037) ('M', 0.019) ('N', 0.074) ('P', 0.028) ('Q', 0.028) ('R', 0.093) ('S', 0.046) ('T', 0.009) ('V', 0.102) ('Y', 0.074) ('stats', [108, 0.052]) 