CLUSTER NAME: 1_1_17
CLUSTER SIZE: 166
CLUSTER RMSD: 0.723040713465
CLUSTER REPRESENTATIVE NAME: 5MVW_AC_frag_1098_1097_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_17.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LQ 0.0904
LE 0.0663
LL 0.0482
LK 0.0482
LA 0.0361
LR 0.0361
LS 0.0361
NE 0.0241
KK 0.0241
LT 0.0241
II 0.0241
IL 0.0241
IE 0.0241
VE 0.0181
VV 0.0181
VT 0.0181
FQ 0.012
NK 0.012
RE 0.012
IF 0.012
CL 0.012
AA 0.012
YL 0.012
YF 0.012
LF 0.012
LD 0.012
LM 0.012
LI 0.012
LV 0.012
LY 0.012
AI 0.012
IR 0.012
AN 0.012
IH 0.012
IM 0.012
IV 0.012
ID 0.012
ER 0.012
VK 0.012
FS 0.006
FA 0.006
FE 0.006
FL 0.006
RQ 0.006
NA 0.006
NQ 0.006
NR 0.006
TK 0.006
GE 0.006
GN 0.006
CV 0.006
KD 0.006
KL 0.006
YK 0.006
HA 0.006
DR 0.006
LH 0.006
IY 0.006
EN 0.006
EK 0.006
VI 0.006
IK 0.006
ES 0.006
QQ 0.006
QS 0.006
QK 0.006
CENTRAL RESIDUE PAIR COUNT:
LQ 15
LE 11
LL 8
LK 8
LA 6
LR 6
LS 6
NE 4
KK 4
LT 4
II 4
IL 4
IE 4
VE 3
VV 3
VT 3
FQ 2
NK 2
RE 2
IF 2
CL 2
AA 2
YL 2
YF 2
LF 2
LD 2
LM 2
LI 2
LV 2
LY 2
AI 2
IR 2
AN 2
IH 2
IM 2
IV 2
ID 2
ER 2
VK 2
FS 1
FA 1
FE 1
FL 1
RQ 1
NA 1
NQ 1
NR 1
TK 1
GE 1
GN 1
CV 1
KD 1
KL 1
YK 1
HA 1
DR 1
LH 1
IY 1
EN 1
EK 1
VI 1
IK 1
ES 1
QQ 1
QS 1
QK 1
