CLUSTER NAME: 1_1_236
CLUSTER SIZE: 77
CLUSTER RMSD: 0.769468081657
CLUSTER REPRESENTATIVE NAME: 4wba_AC_frag_110_108_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_236.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LK 0.0779
LL 0.0779
IR 0.0649
LR 0.0519
AI 0.0519
FN 0.039
II 0.039
YA 0.026
LE 0.026
NL 0.026
GQ 0.026
LI 0.026
LT 0.026
AL 0.026
IV 0.026
AV 0.026
KE 0.026
MN 0.026
QG 0.026
AA 0.013
FS 0.013
FV 0.013
FL 0.013
NI 0.013
NN 0.013
NA 0.013
NE 0.013
LV 0.013
RE 0.013
TK 0.013
LQ 0.013
NQ 0.013
IY 0.013
EK 0.013
AH 0.013
NK 0.013
IL 0.013
ME 0.013
KD 0.013
MT 0.013
TT 0.013
CENTRAL RESIDUE PAIR COUNT:
LK 6
LL 6
IR 5
LR 4
AI 4
FN 3
II 3
YA 2
LE 2
NL 2
GQ 2
LI 2
LT 2
AL 2
IV 2
AV 2
KE 2
MN 2
QG 2
AA 1
FS 1
FV 1
FL 1
NI 1
NN 1
NA 1
NE 1
LV 1
RE 1
TK 1
LQ 1
NQ 1
IY 1
EK 1
AH 1
NK 1
IL 1
ME 1
KD 1
MT 1
TT 1
