Size: 9
RMSD: 0.7091114751159313
Representative Name: 2pjs_AB_frag_50_9_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_333.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('G', 0.111) ('K', 0.111) ('M', 0.111) ('Q', 0.111) ('R', 0.333) ('Y', 0.111) ('stats', [9, 0.018]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('P', 0.111) ('Q', 0.333) ('S', 0.111) ('V', 0.111) ('Y', 0.222) ('stats', [9, 0.044]) 
Residue 3 Weight: 
Frequency: ('G', 0.222) ('I', 0.333) ('R', 0.111) ('S', 0.222) ('V', 0.111) ('stats', [9, 0.304]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('L', 0.333) ('M', 0.111) ('S', 0.333) ('stats', [9, 0.307]) 
Residue 5 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('G', 0.111) ('I', 0.222) ('T', 0.111) ('V', 0.333) ('stats', [9, 0.327]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('I', 0.111) ('K', 0.111) ('Q', 0.222) ('R', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.289]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.111) ('I', 0.111) ('L', 0.111) ('Q', 0.222) ('S', 0.111) ('Y', 0.111) ('stats', [9, 0.138]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('I', 0.222) ('N', 0.111) ('Q', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.25]) 
Residue 4 Weight: 
Frequency: ('I', 0.222) ('L', 0.333) ('Q', 0.111) ('S', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.321]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.111) ('F', 0.111) ('I', 0.111) ('L', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.002]) 