Size: 4
RMSD: 0.39759871836158894
Representative Name: 2o56_AB_frag_272_84_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_490.pdb
Residue 1 Weight: 
Frequency: ('G', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('I', 0.25) ('stats', [4, 0.139]) 
Residue 3 Weight: 
Frequency: ('N', 0.25) ('R', 0.75) ('stats', [4, 0.807]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('Y', 0.75) ('stats', [4, 0.054]) 
Residue 1 Weight: 
Frequency: ('K', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('P', 0.25) ('stats', [4, 0.811]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('W', 0.75) ('stats', [4, 0.189]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 