Size: 4
RMSD: 0.6946661281410718
Representative Name: 4BVX_AB_frag_57_70_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_267.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('N', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.245]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('P', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.077]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.678]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.458]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.542]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('G', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 