Size: 9
RMSD: 0.3625518083543978
Representative Name: 1u8f_AB_frag_237_206_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [9, 0.124]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.889) ('V', 0.111) ('stats', [9, 0.869]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('P', 0.667) ('V', 0.111) ('stats', [9, 0.007]) 
Residue 5 Weight: 
Frequency: ('D', 0.444) ('N', 0.444) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.222) ('F', 0.111) ('N', 0.111) ('Q', 0.444) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.889) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.0]) 