Size: 94
RMSD: 0.8044555278639979
Representative Name: 2PA8_AD_frag_246_80_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_26.pdb
Residue 1 Weight: 
Frequency: ('A', 0.053) ('C', 0.021) ('D', 0.074) ('E', 0.128) ('G', 0.074) ('H', 0.032) ('I', 0.085) ('K', 0.043) ('L', 0.053) ('M', 0.053) ('N', 0.043) ('P', 0.032) ('Q', 0.085) ('R', 0.074) ('S', 0.064) ('T', 0.011) ('V', 0.032) ('Y', 0.043) ('stats', [94, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.106) ('D', 0.043) ('E', 0.106) ('F', 0.021) ('G', 0.043) ('H', 0.021) ('I', 0.043) ('K', 0.053) ('L', 0.106) ('M', 0.053) ('N', 0.053) ('P', 0.032) ('Q', 0.053) ('R', 0.074) ('S', 0.053) ('T', 0.032) ('V', 0.064) ('Y', 0.043) ('stats', [94, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.074) ('C', 0.011) ('D', 0.043) ('E', 0.011) ('F', 0.053) ('G', 0.011) ('H', 0.032) ('I', 0.117) ('K', 0.011) ('L', 0.319) ('M', 0.032) ('N', 0.074) ('Q', 0.011) ('R', 0.032) ('S', 0.032) ('T', 0.032) ('V', 0.074) ('Y', 0.032) ('stats', [94, 0.983]) 
Residue 4 Weight: 
Frequency: ('A', 0.117) ('C', 0.011) ('D', 0.053) ('E', 0.085) ('F', 0.011) ('G', 0.064) ('H', 0.032) ('I', 0.106) ('K', 0.021) ('L', 0.128) ('M', 0.011) ('N', 0.011) ('P', 0.011) ('Q', 0.053) ('R', 0.085) ('S', 0.043) ('T', 0.096) ('V', 0.053) ('Y', 0.011) ('stats', [94, 0.017]) 
Residue 5 Weight: 
Frequency: ('A', 0.117) ('C', 0.011) ('D', 0.096) ('E', 0.074) ('F', 0.021) ('G', 0.138) ('H', 0.021) ('I', 0.032) ('K', 0.106) ('L', 0.074) ('M', 0.021) ('N', 0.043) ('Q', 0.096) ('R', 0.064) ('S', 0.032) ('T', 0.021) ('V', 0.021) ('Y', 0.011) ('stats', [94, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.138) ('D', 0.117) ('E', 0.096) ('F', 0.021) ('G', 0.053) ('H', 0.032) ('I', 0.064) ('K', 0.032) ('L', 0.053) ('M', 0.021) ('N', 0.043) ('P', 0.021) ('Q', 0.085) ('R', 0.074) ('S', 0.053) ('T', 0.043) ('V', 0.021) ('W', 0.011) ('Y', 0.021) ('stats', [94, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('E', 0.128) ('F', 0.021) ('G', 0.053) ('H', 0.021) ('I', 0.085) ('K', 0.085) ('L', 0.074) ('M', 0.021) ('N', 0.043) ('P', 0.032) ('Q', 0.053) ('R', 0.064) ('S', 0.053) ('T', 0.074) ('V', 0.053) ('Y', 0.032) ('stats', [94, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('C', 0.011) ('D', 0.011) ('E', 0.032) ('F', 0.021) ('G', 0.011) ('H', 0.021) ('I', 0.106) ('K', 0.021) ('L', 0.372) ('M', 0.021) ('N', 0.074) ('P', 0.011) ('R', 0.053) ('S', 0.021) ('T', 0.043) ('V', 0.074) ('W', 0.011) ('Y', 0.043) ('stats', [94, 0.977]) 
Residue 4 Weight: 
Frequency: ('A', 0.17) ('D', 0.032) ('E', 0.096) ('F', 0.021) ('G', 0.021) ('H', 0.011) ('I', 0.074) ('K', 0.032) ('L', 0.234) ('M', 0.011) ('N', 0.032) ('P', 0.011) ('Q', 0.011) ('R', 0.053) ('S', 0.074) ('T', 0.032) ('V', 0.043) ('W', 0.011) ('Y', 0.032) ('stats', [94, 0.016]) 
Residue 5 Weight: 
Frequency: ('A', 0.106) ('C', 0.011) ('D', 0.085) ('E', 0.106) ('F', 0.021) ('G', 0.149) ('H', 0.043) ('I', 0.011) ('K', 0.085) ('L', 0.085) ('M', 0.021) ('N', 0.064) ('Q', 0.064) ('R', 0.032) ('S', 0.043) ('T', 0.053) ('V', 0.021) ('stats', [94, 0.005]) 