Size: 5
RMSD: 0.5790339131262137
Representative Name: 4JB8_AB_frag_190_230_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_78.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('N', 0.2) ('T', 0.4) ('stats', [5, 0.069]) 
Residue 3 Weight: 
Frequency: ('E', 0.6) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.525]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('L', 0.4) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.248]) 
Residue 5 Weight: 
Frequency: ('D', 0.8) ('Q', 0.2) ('stats', [5, 0.159]) 
Residue 1 Weight: 
Frequency: ('G', 0.8) ('N', 0.2) ('stats', [5, 0.005]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('T', 0.2) ('Y', 0.6) ('stats', [5, 0.46]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('V', 0.2) ('Y', 0.6) ('stats', [5, 0.48]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('S', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('M', 0.2) ('W', 0.4) ('Y', 0.2) ('stats', [5, 0.055]) 