Size: 8
RMSD: 0.5562748496017548
Representative Name: 3zcd_AB_frag_135_134_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_111.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('G', 0.125) ('K', 0.125) ('P', 0.125) ('S', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.125) ('H', 0.125) ('L', 0.125) ('P', 0.125) ('stats', [8, 0.782]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('H', 0.125) ('P', 0.125) ('Q', 0.125) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.217]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.25) ('L', 0.125) ('M', 0.125) ('N', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.125) ('K', 0.125) ('L', 0.125) ('R', 0.375) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.002]) 
Residue 1 Weight: 
Frequency: ('F', 0.125) ('H', 0.125) ('L', 0.125) ('Q', 0.125) ('T', 0.25) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('G', 0.125) ('K', 0.125) ('P', 0.125) ('S', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('E', 0.125) ('H', 0.125) ('I', 0.125) ('L', 0.125) ('P', 0.125) ('stats', [8, 0.756]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('H', 0.125) ('P', 0.125) ('R', 0.125) ('S', 0.125) ('Y', 0.125) ('stats', [8, 0.244]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('E', 0.25) ('L', 0.125) ('N', 0.125) ('S', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 