Size: 3
RMSD: 0.3927168291069248
Representative Name: 4qol_AC_frag_16_396_mappedchain_C_fragtype_2_partnerchain_A_fragtype_4_orientationtype_245.pdb
Residue 1 Weight: 
Frequency: ('K', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.652]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.231]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.117]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.731]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.2]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('W', 0.333) ('stats', [3, 0.069]) 