Size: 3
RMSD: 0.6422227244670622
Representative Name: 3k31_AB_frag_107_178_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_415.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.92]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.08]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('R', 0.667) ('stats', [3, 0.392]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.11]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.499]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 