Size: 9
RMSD: 0.5638701523520804
Representative Name: 2XQQ_AB_frag_63_38_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_29.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('N', 0.444) ('Q', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.444) ('K', 0.111) ('M', 0.111) ('Q', 0.111) ('V', 0.111) ('stats', [9, 0.027]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('G', 0.889) ('stats', [9, 0.074]) 
Residue 4 Weight: 
Frequency: ('G', 0.111) ('N', 0.222) ('R', 0.111) ('S', 0.556) ('stats', [9, 0.026]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('P', 0.222) ('V', 0.111) ('Y', 0.444) ('stats', [9, 0.873]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.111) ('R', 0.111) ('S', 0.444) ('stats', [9, 0.28]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.444) ('L', 0.222) ('M', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.556) ('I', 0.444) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.556) ('L', 0.111) ('N', 0.111) ('R', 0.222) ('stats', [9, 0.489]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.556) ('G', 0.111) ('stats', [9, 0.231]) 