Size: 18
RMSD: 0.5750106371755995
Representative Name: 3N5B_AC_frag_31_31_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_215.pdb
Residue 1 Weight: 
Frequency: ('F', 0.222) ('I', 0.111) ('L', 0.056) ('T', 0.556) ('V', 0.056) ('stats', [18, 0.32]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.056) ('K', 0.111) ('R', 0.056) ('V', 0.667) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.056) ('I', 0.056) ('L', 0.278) ('M', 0.056) ('S', 0.333) ('T', 0.222) ('stats', [18, 0.619]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('E', 0.389) ('K', 0.056) ('N', 0.056) ('P', 0.167) ('stats', [18, 0.061]) 
Residue 5 Weight: 
Frequency: ('G', 0.056) ('I', 0.111) ('T', 0.111) ('V', 0.722) ('stats', [18, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.222) ('I', 0.111) ('L', 0.056) ('T', 0.556) ('V', 0.056) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.056) ('K', 0.111) ('R', 0.056) ('V', 0.667) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.056) ('I', 0.056) ('L', 0.278) ('M', 0.056) ('S', 0.333) ('T', 0.222) ('stats', [18, 0.08]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('E', 0.389) ('K', 0.056) ('N', 0.056) ('P', 0.167) ('stats', [18, 0.039]) 
Residue 5 Weight: 
Frequency: ('G', 0.056) ('I', 0.111) ('T', 0.111) ('V', 0.722) ('stats', [18, 0.881]) 