CLUSTER NAME: 1_1_569
CLUSTER SIZE: 54
CLUSTER RMSD: 0.75822114554
CLUSTER REPRESENTATIVE NAME: 1l5x_AB_frag_101_114_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_569.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AT 0.1111
II 0.0741
GD 0.0741
MT 0.0741
NP 0.0741
AA 0.0556
VL 0.0556
AE 0.037
AD 0.037
VA 0.037
VV 0.037
YV 0.037
QQ 0.037
KE 0.037
LK 0.037
QE 0.037
EL 0.0185
HK 0.0185
AS 0.0185
EM 0.0185
LF 0.0185
KK 0.0185
KF 0.0185
IK 0.0185
CENTRAL RESIDUE PAIR COUNT:
AT 6
II 4
GD 4
MT 4
NP 4
AA 3
VL 3
AE 2
AD 2
VA 2
VV 2
YV 2
QQ 2
KE 2
LK 2
QE 2
EL 1
HK 1
AS 1
EM 1
LF 1
KK 1
KF 1
IK 1
