Size: 3
RMSD: 0.5378232994172317
Representative Name: 3iav_AB_frag_523_365_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_187.pdb
Residue 1 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('K', 0.667) ('stats', [3, 0.115]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('P', 0.333) ('stats', [3, 0.401]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('I', 0.333) ('stats', [3, 0.484]) 
Residue 1 Weight: 
Frequency: ('C', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('L', 0.333) ('stats', [3, 0.348]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('S', 0.333) ('stats', [3, 0.594]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('N', 0.667) ('stats', [3, 0.057]) 