Size: 8
RMSD: 0.7953755396456221
Representative Name: 3pgx_AC_frag_117_184_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_281.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('I', 0.125) ('Q', 0.125) ('R', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('G', 0.25) ('I', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('L', 0.625) ('Y', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.125) ('T', 0.5) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('H', 0.125) ('N', 0.125) ('R', 0.5) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.125) ('K', 0.25) ('M', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.125) ('N', 0.125) ('P', 0.375) ('R', 0.25) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.375) ('M', 0.125) ('N', 0.125) ('S', 0.125) ('V', 0.25) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('I', 0.125) ('L', 0.125) ('N', 0.125) ('P', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.625) ('K', 0.125) ('Q', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 