Size: 19
RMSD: 0.7848807395207611
Representative Name: 3njk_AE_frag_5_8_mappedchain_A_fragtype_2_partnerchain_E_fragtype_2_orientationtype_410.pdb
Residue 1 Weight: 
Frequency: ('A', 0.158) ('F', 0.158) ('K', 0.053) ('N', 0.105) ('Q', 0.211) ('R', 0.053) ('S', 0.053) ('T', 0.211) ('stats', [19, 0.033]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('E', 0.105) ('F', 0.263) ('G', 0.053) ('L', 0.053) ('M', 0.105) ('P', 0.105) ('S', 0.105) ('V', 0.158) ('stats', [19, 0.051]) 
Residue 3 Weight: 
Frequency: ('E', 0.316) ('F', 0.053) ('H', 0.105) ('L', 0.053) ('P', 0.158) ('Q', 0.105) ('R', 0.053) ('S', 0.105) ('V', 0.053) ('stats', [19, 0.493]) 
Residue 4 Weight: 
Frequency: ('A', 0.158) ('G', 0.211) ('L', 0.105) ('Q', 0.053) ('S', 0.105) ('T', 0.158) ('V', 0.053) ('W', 0.105) ('Y', 0.053) ('stats', [19, 0.209]) 
Residue 5 Weight: 
Frequency: ('D', 0.053) ('E', 0.105) ('F', 0.053) ('G', 0.053) ('H', 0.053) ('L', 0.211) ('N', 0.105) ('P', 0.105) ('S', 0.053) ('T', 0.105) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.214]) 
Residue 1 Weight: 
Frequency: ('G', 0.263) ('H', 0.053) ('I', 0.105) ('K', 0.053) ('L', 0.053) ('Q', 0.053) ('R', 0.053) ('S', 0.158) ('T', 0.053) ('V', 0.105) ('Y', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.053) ('E', 0.158) ('I', 0.263) ('L', 0.105) ('M', 0.053) ('P', 0.053) ('Q', 0.158) ('T', 0.053) ('V', 0.105) ('stats', [19, 0.328]) 
Residue 3 Weight: 
Frequency: ('A', 0.158) ('D', 0.105) ('I', 0.105) ('L', 0.053) ('M', 0.105) ('R', 0.053) ('T', 0.053) ('V', 0.263) ('Y', 0.105) ('stats', [19, 0.319]) 
Residue 4 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('F', 0.105) ('L', 0.105) ('N', 0.316) ('P', 0.105) ('Q', 0.105) ('S', 0.053) ('Y', 0.053) ('stats', [19, 0.183]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('C', 0.053) ('E', 0.211) ('F', 0.158) ('H', 0.053) ('K', 0.053) ('L', 0.158) ('P', 0.053) ('R', 0.053) ('V', 0.105) ('stats', [19, 0.171]) 