CLUSTER NAME: 2_2_111
CLUSTER SIZE: 88
CLUSTER RMSD: 0.646771198428
CLUSTER REPRESENTATIVE NAME: 4PV2_AK_frag_83_211_mappedchain_A_fragtype_2_partnerchain_K_fragtype_2_orientationtype_111.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YS 0.0909
VI 0.0682
GV 0.0341
VS 0.0341
EL 0.0227
YC 0.0227
WI 0.0227
FA 0.0227
WS 0.0227
YT 0.0227
TT 0.0227
TF 0.0227
WM 0.0227
TA 0.0227
EM 0.0227
VA 0.0227
VT 0.0227
IL 0.0227
IC 0.0227
EQ 0.0227
GM 0.0227
GI 0.0227
IF 0.0227
SQ 0.0227
QL 0.0227
MS 0.0227
SC 0.0227
AA 0.0114
FS 0.0114
FE 0.0114
TV 0.0114
TS 0.0114
RF 0.0114
TI 0.0114
VE 0.0114
VF 0.0114
IR 0.0114
IW 0.0114
IV 0.0114
VW 0.0114
KG 0.0114
MC 0.0114
IK 0.0114
MT 0.0114
SI 0.0114
MV 0.0114
SA 0.0114
SF 0.0114
AT 0.0114
CENTRAL RESIDUE PAIR COUNT:
YS 8
VI 6
GV 3
VS 3
EL 2
YC 2
WI 2
FA 2
WS 2
YT 2
TT 2
TF 2
WM 2
TA 2
EM 2
VA 2
VT 2
IL 2
IC 2
EQ 2
GM 2
GI 2
IF 2
SQ 2
QL 2
MS 2
SC 2
AA 1
FS 1
FE 1
TV 1
TS 1
RF 1
TI 1
VE 1
VF 1
IR 1
IW 1
IV 1
VW 1
KG 1
MC 1
IK 1
MT 1
SI 1
MV 1
SA 1
SF 1
AT 1
