Size: 5
RMSD: 0.4813477423988094
Representative Name: 6gsv_AB_frag_94_69_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_417.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('L', 0.2) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.39]) 
Residue 2 Weight: 
Frequency: ('K', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('L', 0.4) ('stats', [5, 0.61]) 
Residue 4 Weight: 
Frequency: ('T', 0.8) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('Q', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.6) ('Q', 0.2) ('stats', [5, 0.972]) 
Residue 4 Weight: 
Frequency: ('Q', 0.2) ('R', 0.8) ('stats', [5, 0.028]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 