Size: 57
RMSD: 0.5625533808426436
Representative Name: 4ag3_AD_frag_236_239_mappedchain_A_fragtype_5_partnerchain_D_fragtype_2_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.018) ('H', 0.018) ('N', 0.211) ('S', 0.07) ('T', 0.684) ('stats', [57, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('G', 0.947) ('stats', [57, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.105) ('D', 0.018) ('E', 0.298) ('H', 0.053) ('I', 0.035) ('K', 0.018) ('Q', 0.281) ('R', 0.018) ('S', 0.035) ('T', 0.123) ('V', 0.018) ('stats', [57, 0.792]) 
Residue 4 Weight: 
Frequency: ('A', 0.088) ('C', 0.035) ('D', 0.018) ('E', 0.053) ('I', 0.14) ('K', 0.018) ('N', 0.035) ('S', 0.035) ('T', 0.298) ('V', 0.263) ('W', 0.018) ('stats', [57, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.018) ('I', 0.263) ('L', 0.439) ('M', 0.035) ('T', 0.018) ('V', 0.228) ('stats', [57, 0.206]) 
Residue 1 Weight: 
Frequency: ('A', 0.088) ('C', 0.035) ('D', 0.018) ('E', 0.053) ('I', 0.14) ('K', 0.018) ('N', 0.035) ('S', 0.035) ('T', 0.298) ('V', 0.263) ('W', 0.018) ('stats', [57, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.018) ('I', 0.263) ('L', 0.439) ('M', 0.035) ('T', 0.018) ('V', 0.228) ('stats', [57, 0.424]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('C', 0.018) ('D', 0.053) ('E', 0.035) ('F', 0.088) ('G', 0.018) ('H', 0.158) ('I', 0.018) ('K', 0.018) ('L', 0.018) ('N', 0.07) ('P', 0.035) ('R', 0.105) ('S', 0.07) ('T', 0.035) ('V', 0.088) ('Y', 0.123) ('stats', [57, 0.41]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('I', 0.088) ('L', 0.105) ('V', 0.754) ('stats', [57, 0.001]) 
Residue 5 Weight: 
Frequency: ('D', 0.684) ('G', 0.035) ('N', 0.211) ('S', 0.035) ('T', 0.035) ('stats', [57, 0.165]) 