Size: 4
RMSD: 0.554303222295809
Representative Name: 2cf7_AC_frag_91_37_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_349.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('W', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.365]) 
Residue 4 Weight: 
Frequency: ('M', 0.25) ('V', 0.75) ('stats', [4, 0.635]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 