Size: 17
RMSD: 0.6767525779674436
Representative Name: 2via_AB_frag_264_14_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_309.pdb
Residue 1 Weight: 
Frequency: ('A', 0.059) ('E', 0.059) ('F', 0.176) ('G', 0.059) ('I', 0.059) ('L', 0.059) ('R', 0.059) ('S', 0.059) ('T', 0.294) ('W', 0.118) ('stats', [17, 0.056]) 
Residue 2 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.059) ('F', 0.059) ('G', 0.059) ('L', 0.118) ('N', 0.118) ('Q', 0.059) ('R', 0.059) ('V', 0.294) ('Y', 0.059) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.118) ('D', 0.118) ('E', 0.118) ('K', 0.059) ('L', 0.176) ('Q', 0.059) ('S', 0.059) ('W', 0.294) ('stats', [17, 0.353]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('G', 0.294) ('I', 0.353) ('L', 0.118) ('R', 0.059) ('T', 0.059) ('V', 0.059) ('stats', [17, 0.591]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('D', 0.059) ('E', 0.059) ('F', 0.059) ('G', 0.059) ('I', 0.294) ('L', 0.118) ('N', 0.059) ('Q', 0.059) ('S', 0.059) ('T', 0.059) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.118) ('D', 0.059) ('F', 0.059) ('M', 0.235) ('Q', 0.059) ('R', 0.059) ('T', 0.059) ('V', 0.353) ('stats', [17, 0.005]) 
Residue 2 Weight: 
Frequency: ('E', 0.235) ('G', 0.118) ('I', 0.412) ('K', 0.059) ('Q', 0.059) ('R', 0.059) ('S', 0.059) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.412) ('F', 0.059) ('K', 0.059) ('L', 0.059) ('R', 0.059) ('S', 0.059) ('W', 0.294) ('stats', [17, 0.995]) 
Residue 4 Weight: 
Frequency: ('A', 0.294) ('D', 0.235) ('G', 0.059) ('K', 0.118) ('R', 0.118) ('S', 0.059) ('V', 0.118) ('stats', [17, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.118) ('G', 0.118) ('K', 0.353) ('L', 0.118) ('R', 0.235) ('S', 0.059) ('stats', [17, 0.0]) 