CLUSTER NAME: 1_1_301
CLUSTER SIZE: 137
CLUSTER RMSD: 0.752587864772
CLUSTER REPRESENTATIVE NAME: 3h7f_AB_frag_15_67_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_301.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LV 0.1168
LL 0.1022
VL 0.0803
LI 0.0511
YA 0.0365
LS 0.0365
AN 0.0365
IL 0.0365
AI 0.0292
II 0.0292
TA 0.0292
AV 0.0219
TG 0.0219
FA 0.0146
HN 0.0146
LD 0.0146
LC 0.0146
NN 0.0146
LA 0.0146
LH 0.0146
TN 0.0146
NQ 0.0146
VA 0.0146
VC 0.0146
EI 0.0146
CL 0.0146
VS 0.0146
IE 0.0146
SN 0.0146
TT 0.0146
YL 0.0073
WL 0.0073
FL 0.0073
TM 0.0073
LY 0.0073
AA 0.0073
QG 0.0073
IS 0.0073
VK 0.0073
IT 0.0073
EY 0.0073
VV 0.0073
AL 0.0073
KA 0.0073
SS 0.0073
KL 0.0073
MS 0.0073
CENTRAL RESIDUE PAIR COUNT:
LV 16
LL 14
VL 11
LI 7
YA 5
LS 5
AN 5
IL 5
AI 4
II 4
TA 4
AV 3
TG 3
FA 2
HN 2
LD 2
LC 2
NN 2
LA 2
LH 2
TN 2
NQ 2
VA 2
VC 2
EI 2
CL 2
VS 2
IE 2
SN 2
TT 2
YL 1
WL 1
FL 1
TM 1
LY 1
AA 1
QG 1
IS 1
VK 1
IT 1
EY 1
VV 1
AL 1
KA 1
SS 1
KL 1
MS 1
