Size: 3
RMSD: 0.42773830067549135
Representative Name: 4qol_AC_frag_364_12_mappedchain_A_fragtype_2_partnerchain_C_fragtype_3_orientationtype_109.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.153]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.409]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('N', 0.333) ('stats', [3, 0.039]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.398]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.835]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.165]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 