Size: 6
RMSD: 0.6712224004441222
Representative Name: 1OV3_AB_frag_209_163_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_221.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('F', 0.333) ('Y', 0.5) ('stats', [6, 0.158]) 
Residue 2 Weight: 
Frequency: ('H', 0.167) ('R', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.087]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [6, 0.201]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('I', 0.333) ('L', 0.333) ('stats', [6, 0.357]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('V', 0.167) ('Y', 0.333) ('stats', [6, 0.198]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('R', 0.167) ('Y', 0.5) ('stats', [6, 0.224]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('L', 0.333) ('V', 0.333) ('stats', [6, 0.501]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.275]) 