Size: 6
RMSD: 0.5931760848484001
Representative Name: 4iy7_AC_frag_381_17_mappedchain_C_fragtype_3_partnerchain_A_fragtype_4_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('P', 0.333) ('R', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('K', 0.167) ('S', 0.167) ('stats', [6, 0.099]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('L', 0.333) ('Q', 0.167) ('stats', [6, 0.002]) 
Residue 4 Weight: 
Frequency: ('A', 0.833) ('N', 0.167) ('stats', [6, 0.494]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [6, 0.405]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('L', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [6, 0.291]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.675]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('I', 0.333) ('L', 0.167) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('E', 0.333) ('G', 0.167) ('stats', [6, 0.034]) 