Size: 5
RMSD: 0.5534719776985985
Representative Name: 3bhg_AB_frag_8_29_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.6) ('K', 0.2) ('stats', [5, 0.012]) 
Residue 2 Weight: 
Frequency: ('S', 0.8) ('T', 0.2) ('stats', [5, 0.655]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.6) ('P', 0.2) ('stats', [5, 0.159]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('Y', 0.6) ('stats', [5, 0.175]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('G', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.8) ('Y', 0.2) ('stats', [5, 0.35]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('K', 0.2) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.296]) 
Residue 3 Weight: 
Frequency: ('A', 0.8) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.333]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('P', 0.2) ('S', 0.6) ('stats', [5, 0.021]) 