Size: 10
RMSD: 0.36270609124945774
Representative Name: 2v2p_AD_frag_40_146_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_320.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('M', 0.3) ('N', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('P', 0.1) ('S', 0.1) ('stats', [10, 0.093]) 
Residue 3 Weight: 
Frequency: ('D', 0.7) ('E', 0.1) ('N', 0.1) ('V', 0.1) ('stats', [10, 0.907]) 
Residue 4 Weight: 
Frequency: ('F', 0.1) ('H', 0.6) ('V', 0.1) ('Y', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('I', 0.3) ('L', 0.3) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.7) ('I', 0.1) ('N', 0.1) ('S', 0.1) ('stats', [10, 0.028]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('R', 0.9) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.9) ('S', 0.1) ('stats', [10, 0.972]) 
Residue 4 Weight: 
Frequency: ('D', 0.9) ('N', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.1) ('I', 0.1) ('V', 0.8) ('stats', [10, 0.0]) 