Size: 61
RMSD: 0.7155373231129726
Representative Name: 2bjf_AD_frag_301_327_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_80.pdb
Residue 1 Weight: 
Frequency: ('A', 0.033) ('D', 0.016) ('E', 0.016) ('G', 0.033) ('H', 0.016) ('I', 0.164) ('K', 0.016) ('L', 0.23) ('N', 0.049) ('P', 0.049) ('Q', 0.049) ('R', 0.082) ('S', 0.148) ('V', 0.049) ('Y', 0.049) ('stats', [61, 0.116]) 
Residue 2 Weight: 
Frequency: ('A', 0.066) ('C', 0.016) ('D', 0.016) ('E', 0.033) ('F', 0.066) ('G', 0.049) ('H', 0.016) ('I', 0.098) ('K', 0.066) ('L', 0.197) ('M', 0.033) ('N', 0.049) ('R', 0.016) ('S', 0.033) ('T', 0.082) ('V', 0.148) ('Y', 0.016) ('stats', [61, 0.285]) 
Residue 3 Weight: 
Frequency: ('A', 0.066) ('D', 0.033) ('E', 0.016) ('F', 0.033) ('G', 0.033) ('H', 0.033) ('I', 0.197) ('K', 0.033) ('L', 0.131) ('M', 0.016) ('N', 0.016) ('R', 0.016) ('S', 0.016) ('T', 0.082) ('V', 0.213) ('Y', 0.066) ('stats', [61, 0.313]) 
Residue 4 Weight: 
Frequency: ('A', 0.066) ('E', 0.066) ('F', 0.016) ('G', 0.016) ('H', 0.016) ('I', 0.164) ('K', 0.098) ('L', 0.049) ('M', 0.016) ('N', 0.049) ('P', 0.016) ('Q', 0.066) ('R', 0.033) ('S', 0.033) ('T', 0.131) ('V', 0.131) ('Y', 0.033) ('stats', [61, 0.181]) 
Residue 5 Weight: 
Frequency: ('A', 0.082) ('C', 0.016) ('D', 0.164) ('F', 0.016) ('G', 0.066) ('H', 0.016) ('I', 0.016) ('K', 0.049) ('L', 0.049) ('N', 0.049) ('P', 0.131) ('Q', 0.033) ('R', 0.131) ('S', 0.082) ('T', 0.049) ('V', 0.033) ('Y', 0.016) ('stats', [61, 0.105]) 
Residue 1 Weight: 
Frequency: ('A', 0.049) ('C', 0.033) ('D', 0.033) ('E', 0.033) ('F', 0.016) ('G', 0.016) ('H', 0.033) ('I', 0.197) ('K', 0.049) ('L', 0.131) ('M', 0.049) ('N', 0.016) ('P', 0.033) ('Q', 0.049) ('R', 0.049) ('S', 0.016) ('T', 0.098) ('V', 0.082) ('Y', 0.016) ('stats', [61, 0.259]) 
Residue 2 Weight: 
Frequency: ('A', 0.049) ('D', 0.049) ('E', 0.049) ('F', 0.033) ('G', 0.016) ('I', 0.131) ('K', 0.049) ('L', 0.066) ('N', 0.066) ('P', 0.016) ('R', 0.016) ('S', 0.066) ('T', 0.066) ('V', 0.328) ('stats', [61, 0.178]) 
Residue 3 Weight: 
Frequency: ('A', 0.016) ('C', 0.033) ('E', 0.115) ('F', 0.098) ('H', 0.049) ('I', 0.098) ('K', 0.016) ('L', 0.131) ('M', 0.016) ('N', 0.066) ('P', 0.016) ('Q', 0.016) ('R', 0.049) ('S', 0.016) ('T', 0.033) ('V', 0.082) ('W', 0.082) ('Y', 0.066) ('stats', [61, 0.22]) 
Residue 4 Weight: 
Frequency: ('A', 0.033) ('C', 0.016) ('D', 0.082) ('E', 0.082) ('F', 0.033) ('G', 0.049) ('H', 0.016) ('I', 0.115) ('K', 0.033) ('L', 0.066) ('N', 0.016) ('P', 0.016) ('Q', 0.049) ('R', 0.049) ('S', 0.016) ('T', 0.033) ('V', 0.213) ('W', 0.049) ('Y', 0.033) ('stats', [61, 0.291]) 
Residue 5 Weight: 
Frequency: ('A', 0.033) ('C', 0.016) ('D', 0.098) ('E', 0.082) ('G', 0.131) ('K', 0.049) ('L', 0.148) ('N', 0.131) ('P', 0.049) ('Q', 0.033) ('R', 0.033) ('S', 0.115) ('T', 0.066) ('V', 0.016) ('stats', [61, 0.052]) 