Size: 3
RMSD: 0.32580300182497635
Representative Name: 2r8o_AB_frag_640_93_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_72.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.242]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.526]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.232]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.101]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.427]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.472]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 