CLUSTER NAME: 1_1_537
CLUSTER SIZE: 51
CLUSTER RMSD: 0.785833866938
CLUSTER REPRESENTATIVE NAME: 3tl3_AB_frag_112_103_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_537.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.0784
LW 0.0784
AR 0.0588
TL 0.0588
HV 0.0392
IW 0.0392
YF 0.0392
IK 0.0392
FF 0.0392
VY 0.0392
RN 0.0392
VF 0.0392
LL 0.0392
LR 0.0392
TF 0.0392
KW 0.0392
SV 0.0196
GQ 0.0196
AF 0.0196
CF 0.0196
GF 0.0196
LK 0.0196
SA 0.0196
MD 0.0196
TW 0.0196
RY 0.0196
LV 0.0196
TD 0.0196
LY 0.0196
CENTRAL RESIDUE PAIR COUNT:
LI 4
LW 4
AR 3
TL 3
HV 2
IW 2
YF 2
IK 2
FF 2
VY 2
RN 2
VF 2
LL 2
LR 2
TF 2
KW 2
SV 1
GQ 1
AF 1
CF 1
GF 1
LK 1
SA 1
MD 1
TW 1
RY 1
LV 1
TD 1
LY 1
