Size: 119
RMSD: 0.6748497058470628
Representative Name: 3cp1_AB_frag_24_24_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_32.pdb
Residue 1 Weight: 
Frequency: ('A', 0.092) ('D', 0.076) ('E', 0.092) ('F', 0.008) ('G', 0.017) ('H', 0.05) ('K', 0.101) ('N', 0.076) ('P', 0.008) ('Q', 0.084) ('R', 0.118) ('S', 0.143) ('T', 0.101) ('V', 0.008) ('W', 0.017) ('Y', 0.008) ('stats', [119, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.134) ('D', 0.025) ('E', 0.092) ('F', 0.025) ('G', 0.034) ('H', 0.008) ('I', 0.084) ('K', 0.134) ('L', 0.118) ('M', 0.008) ('N', 0.059) ('Q', 0.059) ('R', 0.109) ('S', 0.067) ('T', 0.017) ('V', 0.017) ('W', 0.008) ('stats', [119, 0.593]) 
Residue 3 Weight: 
Frequency: ('A', 0.008) ('D', 0.008) ('E', 0.042) ('F', 0.008) ('I', 0.412) ('K', 0.017) ('L', 0.202) ('M', 0.017) ('N', 0.008) ('Q', 0.05) ('R', 0.017) ('S', 0.008) ('T', 0.017) ('V', 0.176) ('W', 0.008) ('stats', [119, 0.407]) 
Residue 4 Weight: 
Frequency: ('A', 0.092) ('D', 0.076) ('E', 0.168) ('G', 0.025) ('H', 0.008) ('K', 0.126) ('L', 0.025) ('N', 0.084) ('Q', 0.101) ('R', 0.067) ('S', 0.059) ('T', 0.067) ('V', 0.025) ('Y', 0.076) ('stats', [119, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('D', 0.034) ('E', 0.092) ('F', 0.017) ('G', 0.025) ('H', 0.076) ('I', 0.034) ('K', 0.109) ('L', 0.109) ('N', 0.067) ('Q', 0.076) ('R', 0.092) ('S', 0.042) ('T', 0.025) ('V', 0.05) ('W', 0.008) ('Y', 0.025) ('stats', [119, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.101) ('D', 0.084) ('E', 0.101) ('F', 0.008) ('G', 0.017) ('H', 0.042) ('I', 0.008) ('K', 0.118) ('L', 0.008) ('N', 0.076) ('Q', 0.05) ('R', 0.084) ('S', 0.143) ('T', 0.101) ('V', 0.025) ('W', 0.017) ('Y', 0.017) ('stats', [119, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.134) ('D', 0.034) ('E', 0.109) ('G', 0.042) ('H', 0.017) ('I', 0.008) ('K', 0.16) ('L', 0.109) ('M', 0.008) ('N', 0.076) ('P', 0.008) ('Q', 0.076) ('R', 0.109) ('S', 0.059) ('T', 0.025) ('V', 0.017) ('Y', 0.008) ('stats', [119, 0.002]) 
Residue 3 Weight: 
Frequency: ('G', 0.008) ('I', 0.496) ('L', 0.227) ('M', 0.025) ('N', 0.008) ('Q', 0.034) ('S', 0.008) ('T', 0.017) ('V', 0.176) ('stats', [119, 0.963]) 
Residue 4 Weight: 
Frequency: ('A', 0.084) ('D', 0.076) ('E', 0.185) ('F', 0.008) ('G', 0.025) ('H', 0.008) ('K', 0.109) ('L', 0.034) ('M', 0.008) ('N', 0.076) ('P', 0.008) ('Q', 0.118) ('R', 0.059) ('S', 0.05) ('T', 0.05) ('V', 0.025) ('Y', 0.076) ('stats', [119, 0.035]) 
Residue 5 Weight: 
Frequency: ('A', 0.109) ('C', 0.008) ('D', 0.05) ('E', 0.101) ('F', 0.008) ('G', 0.017) ('H', 0.084) ('I', 0.034) ('K', 0.101) ('L', 0.076) ('N', 0.076) ('Q', 0.084) ('R', 0.118) ('S', 0.059) ('T', 0.025) ('V', 0.042) ('Y', 0.008) ('stats', [119, 0.0]) 