Size: 4
RMSD: 0.4069238349719759
Representative Name: 1o4v_AF_frag_128_81_mappedchain_A_fragtype_1_partnerchain_F_fragtype_4_orientationtype_171.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.884]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('M', 0.5) ('R', 0.25) ('stats', [4, 0.102]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('S', 0.25) ('stats', [4, 0.014]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('P', 0.5) ('T', 0.25) ('stats', [4, 0.015]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.75) ('T', 0.25) ('stats', [4, 0.961]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.024]) 
Residue 5 Weight: 
Frequency: ('I', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 