Size: 13
RMSD: 0.5855162919760876
Representative Name: 2vc6_AB_frag_113_268_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_55.pdb
Residue 1 Weight: 
Frequency: ('F', 0.231) ('I', 0.077) ('L', 0.385) ('T', 0.077) ('V', 0.231) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.923) ('S', 0.077) ('stats', [13, 0.201]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [13, 0.799]) 
Residue 5 Weight: 
Frequency: ('L', 0.769) ('M', 0.154) ('Y', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.077) ('Q', 0.923) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.692) ('K', 0.154) ('Q', 0.077) ('R', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [13, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.154) ('L', 0.692) ('M', 0.154) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.154) ('I', 0.077) ('V', 0.077) ('Y', 0.692) ('stats', [13, 0.0]) 