Size: 3
RMSD: 0.535843423391224
Representative Name: 1vgm_AB_frag_360_12_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_199.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.533]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.448]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.019]) 
Residue 1 Weight: 
Frequency: ('E', 0.667) ('T', 0.333) ('stats', [3, 0.022]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.009]) 
Residue 3 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.061]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.55]) 
Residue 5 Weight: 
Frequency: ('I', 0.667) ('S', 0.333) ('stats', [3, 0.358]) 