Size: 4
RMSD: 0.6574094022593426
Representative Name: 4nbu_AC_frag_102_129_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_721.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('L', 0.5) ('stats', [4, 0.353]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.647]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.742]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('P', 0.5) ('stats', [4, 0.258]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 