Size: 5
RMSD: 0.5463084366929654
Representative Name: 4jqp_AB_frag_284_260_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_203.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('Q', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.8) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.4) ('L', 0.6) ('stats', [5, 0.462]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('I', 0.4) ('P', 0.4) ('stats', [5, 0.538]) 
Residue 5 Weight: 
Frequency: ('P', 0.4) ('Q', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('P', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.224]) 
Residue 4 Weight: 
Frequency: ('D', 0.8) ('R', 0.2) ('stats', [5, 0.776]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 