CLUSTER NAME: 2_2_128
CLUSTER SIZE: 82
CLUSTER RMSD: 0.654183626504
CLUSTER REPRESENTATIVE NAME: 2A50_AB_frag_11_117_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_128.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.0732
DR 0.0488
VI 0.0488
FL 0.0366
AI 0.0366
VV 0.0366
QL 0.0244
FQ 0.0244
IN 0.0244
FC 0.0244
LV 0.0244
LR 0.0244
TK 0.0244
TH 0.0244
VK 0.0244
AE 0.0244
IR 0.0244
IT 0.0244
IV 0.0244
VT 0.0244
IA 0.0244
DL 0.0122
YF 0.0122
HH 0.0122
RT 0.0122
NI 0.0122
RR 0.0122
TV 0.0122
TT 0.0122
LT 0.0122
CT 0.0122
EG 0.0122
TA 0.0122
AA 0.0122
LF 0.0122
VF 0.0122
CA 0.0122
IK 0.0122
VS 0.0122
IL 0.0122
VW 0.0122
ER 0.0122
KE 0.0122
KK 0.0122
KL 0.0122
AK 0.0122
MT 0.0122
LL 0.0122
SE 0.0122
QN 0.0122
CENTRAL RESIDUE PAIR COUNT:
II 6
DR 4
VI 4
FL 3
AI 3
VV 3
QL 2
FQ 2
IN 2
FC 2
LV 2
LR 2
TK 2
TH 2
VK 2
AE 2
IR 2
IT 2
IV 2
VT 2
IA 2
DL 1
YF 1
HH 1
RT 1
NI 1
RR 1
TV 1
TT 1
LT 1
CT 1
EG 1
TA 1
AA 1
LF 1
VF 1
CA 1
IK 1
VS 1
IL 1
VW 1
ER 1
KE 1
KK 1
KL 1
AK 1
MT 1
LL 1
SE 1
QN 1
