Size: 3
RMSD: 0.6199185587888459
Representative Name: 3t90_AB_frag_44_74_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_456.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('N', 0.333) ('stats', [3, 0.212]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.788]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.929]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.071]) 