Size: 3
RMSD: 0.3564067519514227
Representative Name: 4pua_AB_frag_112_139_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_589.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.264]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.304]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.305]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.126]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.601]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.399]) 
Residue 5 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 