Size: 6
RMSD: 0.6975770858302752
Representative Name: 2e1z_AB_frag_263_242_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_322.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('M', 0.167) ('Q', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.167) ('S', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.167) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.758]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.242]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('E', 0.333) ('I', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('R', 0.167) ('S', 0.167) ('W', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('L', 0.167) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('L', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.851]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('H', 0.167) ('K', 0.167) ('N', 0.333) ('S', 0.167) ('stats', [6, 0.149]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('K', 0.167) ('N', 0.167) ('T', 0.333) ('stats', [6, 0.0]) 