Size: 4
RMSD: 0.41581582642030884
Representative Name: 1t3i_AB_frag_52_235_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_189.pdb
Residue 1 Weight: 
Frequency: ('C', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.75) ('T', 0.25) ('stats', [4, 0.494]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('T', 0.75) ('stats', [4, 0.506]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('H', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('V', 0.25) ('Y', 0.5) ('stats', [4, 0.027]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [4, 0.974]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('H', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 