Size: 10
RMSD: 0.6967669350243084
Representative Name: 3ppi_AC_frag_178_158_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('I', 0.1) ('S', 0.2) ('T', 0.7) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.1) ('K', 0.2) ('L', 0.4) ('Q', 0.2) ('R', 0.1) ('stats', [10, 0.415]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('G', 0.1) ('P', 0.4) ('S', 0.3) ('T', 0.1) ('stats', [10, 0.579]) 
Residue 4 Weight: 
Frequency: ('A', 0.3) ('I', 0.2) ('L', 0.3) ('Q', 0.1) ('V', 0.1) ('stats', [10, 0.006]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.1) ('F', 0.5) ('K', 0.1) ('L', 0.1) ('Y', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('E', 0.4) ('Q', 0.1) ('R', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.535]) 
Residue 3 Weight: 
Frequency: ('G', 0.8) ('P', 0.2) ('stats', [10, 0.176]) 
Residue 4 Weight: 
Frequency: ('K', 0.1) ('N', 0.2) ('Q', 0.5) ('S', 0.2) ('stats', [10, 0.125]) 
Residue 5 Weight: 
Frequency: ('G', 0.1) ('I', 0.3) ('P', 0.1) ('S', 0.1) ('V', 0.4) ('stats', [10, 0.164]) 