Size: 4
RMSD: 0.5474336306969239
Representative Name: 6FC0_AB_frag_47_968_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_214.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('I', 0.25) ('R', 0.25) ('stats', [4, 0.047]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('F', 0.25) ('L', 0.25) ('stats', [4, 0.486]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.368]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.098]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.158]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.394]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('K', 0.5) ('stats', [4, 0.088]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('K', 0.5) ('P', 0.25) ('stats', [4, 0.358]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.001]) 