CLUSTER NAME: 1_1_433
CLUSTER SIZE: 40
CLUSTER RMSD: 0.795269739505
CLUSTER REPRESENTATIVE NAME: 3vtf_AB_frag_239_207_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_433.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.175
AL 0.1
VV 0.1
SV 0.075
VI 0.05
IV 0.05
II 0.05
CV 0.05
LV 0.05
TF 0.05
GV 0.025
VL 0.025
VQ 0.025
AS 0.025
AY 0.025
GH 0.025
RV 0.025
MI 0.025
LI 0.025
KS 0.025
CENTRAL RESIDUE PAIR COUNT:
AV 7
AL 4
VV 4
SV 3
VI 2
IV 2
II 2
CV 2
LV 2
TF 2
GV 1
VL 1
VQ 1
AS 1
AY 1
GH 1
RV 1
MI 1
LI 1
KS 1
