Size: 4
RMSD: 0.6061933817315968
Representative Name: 3EHU_AM_frag_75_30_mappedchain_M_fragtype_1_partnerchain_A_fragtype_5_orientationtype_121.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('Q', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('T', 0.5) ('stats', [4, 0.716]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.284]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.278]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.722]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 