Size: 13
RMSD: 0.7014460471760628
Representative Name: 4le9_AB_frag_106_87_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('D', 0.231) ('E', 0.077) ('K', 0.231) ('Q', 0.077) ('R', 0.077) ('T', 0.154) ('Y', 0.154) ('stats', [13, 0.18]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('F', 0.154) ('G', 0.077) ('I', 0.154) ('K', 0.077) ('R', 0.154) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.223]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('I', 0.462) ('L', 0.154) ('T', 0.077) ('V', 0.231) ('stats', [13, 0.322]) 
Residue 4 Weight: 
Frequency: ('A', 0.231) ('G', 0.231) ('K', 0.154) ('R', 0.077) ('V', 0.077) ('Y', 0.231) ('stats', [13, 0.232]) 
Residue 5 Weight: 
Frequency: ('G', 0.077) ('K', 0.077) ('L', 0.154) ('P', 0.231) ('Q', 0.154) ('S', 0.231) ('V', 0.077) ('stats', [13, 0.042]) 
Residue 1 Weight: 
Frequency: ('A', 0.231) ('K', 0.308) ('P', 0.077) ('Q', 0.154) ('S', 0.154) ('V', 0.077) ('stats', [13, 0.216]) 
Residue 2 Weight: 
Frequency: ('E', 0.154) ('G', 0.615) ('L', 0.077) ('S', 0.154) ('stats', [13, 0.123]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('E', 0.231) ('I', 0.077) ('L', 0.154) ('S', 0.154) ('T', 0.308) ('stats', [13, 0.076]) 
Residue 4 Weight: 
Frequency: ('I', 0.077) ('K', 0.077) ('Q', 0.077) ('R', 0.154) ('T', 0.308) ('V', 0.231) ('Y', 0.077) ('stats', [13, 0.338]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('G', 0.077) ('H', 0.077) ('I', 0.154) ('L', 0.308) ('M', 0.077) ('N', 0.077) ('V', 0.077) ('stats', [13, 0.246]) 