Size: 4
RMSD: 0.6619516597930173
Representative Name: 6ATG_AB_frag_421_55_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_327.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.279]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('H', 0.25) ('Q', 0.25) ('stats', [4, 0.721]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.481]) 
Residue 4 Weight: 
Frequency: ('P', 0.5) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.043]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.476]) 