Size: 22
RMSD: 0.7056169050879586
Representative Name: 1vj0_AC_frag_296_295_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('A', 0.045) ('C', 0.045) ('D', 0.045) ('F', 0.045) ('I', 0.091) ('K', 0.045) ('L', 0.091) ('M', 0.045) ('P', 0.091) ('R', 0.091) ('T', 0.182) ('V', 0.091) ('Y', 0.091) ('stats', [22, 0.357]) 
Residue 2 Weight: 
Frequency: ('E', 0.091) ('H', 0.045) ('I', 0.182) ('K', 0.045) ('L', 0.091) ('M', 0.045) ('Q', 0.136) ('R', 0.091) ('S', 0.045) ('T', 0.045) ('V', 0.091) ('Y', 0.091) ('stats', [22, 0.238]) 
Residue 3 Weight: 
Frequency: ('E', 0.091) ('I', 0.091) ('K', 0.136) ('L', 0.091) ('N', 0.045) ('P', 0.318) ('Q', 0.091) ('T', 0.091) ('V', 0.045) ('stats', [22, 0.075]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('D', 0.091) ('F', 0.227) ('G', 0.091) ('I', 0.091) ('K', 0.045) ('T', 0.136) ('V', 0.091) ('Y', 0.045) ('stats', [22, 0.327]) 
Residue 5 Weight: 
Frequency: ('D', 0.091) ('E', 0.136) ('F', 0.045) ('G', 0.136) ('I', 0.091) ('K', 0.045) ('L', 0.136) ('N', 0.091) ('P', 0.091) ('Q', 0.045) ('S', 0.045) ('T', 0.045) ('stats', [22, 0.003]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('D', 0.045) ('E', 0.045) ('G', 0.045) ('H', 0.091) ('K', 0.136) ('L', 0.136) ('N', 0.045) ('P', 0.045) ('R', 0.045) ('S', 0.045) ('T', 0.091) ('V', 0.136) ('Y', 0.045) ('stats', [22, 0.147]) 
Residue 2 Weight: 
Frequency: ('A', 0.136) ('E', 0.136) ('F', 0.045) ('G', 0.091) ('I', 0.091) ('K', 0.045) ('L', 0.136) ('M', 0.045) ('N', 0.045) ('P', 0.136) ('Q', 0.091) ('stats', [22, 0.238]) 
Residue 3 Weight: 
Frequency: ('D', 0.045) ('E', 0.045) ('F', 0.045) ('H', 0.136) ('I', 0.227) ('L', 0.136) ('Q', 0.045) ('T', 0.091) ('V', 0.182) ('Y', 0.045) ('stats', [22, 0.363]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('C', 0.045) ('F', 0.045) ('I', 0.182) ('K', 0.045) ('L', 0.091) ('P', 0.091) ('Q', 0.045) ('R', 0.045) ('S', 0.091) ('T', 0.045) ('V', 0.136) ('W', 0.045) ('Y', 0.045) ('stats', [22, 0.118]) 
Residue 5 Weight: 
Frequency: ('E', 0.091) ('I', 0.045) ('K', 0.136) ('L', 0.182) ('M', 0.045) ('P', 0.136) ('S', 0.091) ('T', 0.045) ('V', 0.227) ('stats', [22, 0.134]) 