Size: 4
RMSD: 0.6322276583703437
Representative Name: 1h72_AB_frag_162_208_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_535.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('E', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('F', 0.5) ('R', 0.25) ('stats', [4, 0.091]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.909]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('R', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('N', 0.25) ('stats', [4, 0.155]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.652]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('K', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.194]) 