Size: 5
RMSD: 0.7428459329004351
Representative Name: 2e1z_AB_frag_256_246_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_186.pdb
Residue 1 Weight: 
Frequency: ('F', 0.2) ('M', 0.2) ('P', 0.2) ('Q', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('P', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.929]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('H', 0.2) ('K', 0.2) ('S', 0.2) ('stats', [5, 0.071]) 
Residue 5 Weight: 
Frequency: ('D', 0.6) ('I', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('M', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.201]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('Q', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.799]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('R', 0.2) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('L', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 