Size: 12
RMSD: 0.7296247999530275
Representative Name: 1ygt_AB_frag_80_46_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_99.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('G', 0.083) ('L', 0.167) ('N', 0.25) ('S', 0.167) ('V', 0.25) ('stats', [12, 0.017]) 
Residue 2 Weight: 
Frequency: ('A', 0.417) ('E', 0.083) ('L', 0.167) ('V', 0.333) ('stats', [12, 0.869]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.083) ('K', 0.083) ('L', 0.083) ('T', 0.167) ('V', 0.333) ('stats', [12, 0.093]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.083) ('G', 0.083) ('K', 0.083) ('L', 0.167) ('N', 0.083) ('R', 0.083) ('T', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.417) ('C', 0.167) ('E', 0.083) ('G', 0.083) ('N', 0.083) ('R', 0.083) ('V', 0.083) ('stats', [12, 0.021]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.083) ('F', 0.083) ('N', 0.333) ('R', 0.083) ('S', 0.083) ('T', 0.083) ('stats', [12, 0.224]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.167) ('R', 0.083) ('S', 0.083) ('V', 0.167) ('stats', [12, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('F', 0.083) ('M', 0.083) ('R', 0.083) ('S', 0.083) ('V', 0.333) ('stats', [12, 0.737]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.25) ('S', 0.333) ('T', 0.167) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.083) ('H', 0.083) ('N', 0.083) ('S', 0.25) ('T', 0.083) ('V', 0.167) ('Y', 0.083) ('stats', [12, 0.027]) 