Size: 20
RMSD: 0.6890337504259254
Representative Name: 6BFS_AB_frag_178_141_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_168.pdb
Residue 1 Weight: 
Frequency: ('G', 0.65) ('T', 0.05) ('V', 0.3) ('stats', [20, 0.033]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.95) ('M', 0.05) ('stats', [20, 0.309]) 
Residue 4 Weight: 
Frequency: ('F', 0.3) ('V', 0.7) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.65) ('T', 0.35) ('stats', [20, 0.657]) 
Residue 1 Weight: 
Frequency: ('S', 0.95) ('Y', 0.05) ('stats', [20, 0.028]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.05) ('R', 0.3) ('T', 0.65) ('stats', [20, 0.308]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.35) ('S', 0.05) ('T', 0.6) ('stats', [20, 0.665]) 