Size: 27
RMSD: 0.6837779159109103
Representative Name: 3cj8_AB_frag_150_147_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_3.pdb
Residue 1 Weight: 
Frequency: ('A', 0.037) ('F', 0.037) ('I', 0.259) ('L', 0.148) ('M', 0.037) ('T', 0.037) ('V', 0.444) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.037) ('D', 0.037) ('G', 0.444) ('M', 0.074) ('N', 0.037) ('Q', 0.111) ('S', 0.037) ('V', 0.111) ('W', 0.111) ('stats', [27, 0.092]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.111) ('G', 0.037) ('H', 0.037) ('I', 0.074) ('N', 0.037) ('P', 0.222) ('S', 0.074) ('T', 0.037) ('V', 0.037) ('stats', [27, 0.424]) 
Residue 4 Weight: 
Frequency: ('C', 0.037) ('D', 0.074) ('G', 0.259) ('K', 0.037) ('L', 0.074) ('N', 0.333) ('P', 0.074) ('Q', 0.037) ('S', 0.074) ('stats', [27, 0.484]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('C', 0.074) ('I', 0.037) ('S', 0.222) ('T', 0.148) ('V', 0.185) ('stats', [27, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.037) ('D', 0.074) ('G', 0.259) ('K', 0.037) ('L', 0.074) ('N', 0.333) ('P', 0.074) ('Q', 0.037) ('S', 0.074) ('stats', [27, 0.169]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.074) ('I', 0.037) ('S', 0.222) ('T', 0.148) ('V', 0.185) ('stats', [27, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.037) ('C', 0.037) ('G', 0.074) ('I', 0.074) ('K', 0.037) ('L', 0.037) ('M', 0.074) ('Q', 0.074) ('S', 0.037) ('T', 0.074) ('V', 0.407) ('W', 0.037) ('stats', [27, 0.731]) 
Residue 4 Weight: 
Frequency: ('A', 0.037) ('C', 0.037) ('I', 0.407) ('L', 0.222) ('T', 0.037) ('V', 0.259) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.148) ('D', 0.037) ('E', 0.037) ('G', 0.037) ('H', 0.185) ('L', 0.111) ('N', 0.037) ('P', 0.037) ('Q', 0.037) ('R', 0.222) ('S', 0.037) ('V', 0.074) ('stats', [27, 0.1]) 