Size: 11
RMSD: 0.7884242997047669
Representative Name: 4hvo_AB_frag_109_109_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_218.pdb
Residue 1 Weight: 
Frequency: ('F', 0.091) ('G', 0.273) ('I', 0.091) ('L', 0.091) ('R', 0.091) ('S', 0.273) ('V', 0.091) ('stats', [11, 0.005]) 
Residue 2 Weight: 
Frequency: ('E', 0.091) ('F', 0.182) ('I', 0.091) ('M', 0.091) ('P', 0.091) ('V', 0.455) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('I', 0.182) ('K', 0.091) ('S', 0.091) ('T', 0.364) ('Y', 0.091) ('stats', [11, 0.103]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('C', 0.091) ('E', 0.091) ('G', 0.091) ('I', 0.182) ('P', 0.182) ('R', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.091) ('F', 0.182) ('H', 0.273) ('I', 0.091) ('L', 0.091) ('R', 0.091) ('S', 0.091) ('V', 0.091) ('stats', [11, 0.892]) 
Residue 1 Weight: 
Frequency: ('F', 0.091) ('G', 0.091) ('I', 0.091) ('L', 0.182) ('N', 0.091) ('R', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.005]) 
Residue 2 Weight: 
Frequency: ('E', 0.091) ('G', 0.091) ('I', 0.091) ('N', 0.091) ('V', 0.636) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('F', 0.091) ('H', 0.091) ('I', 0.091) ('S', 0.091) ('V', 0.364) ('Y', 0.091) ('stats', [11, 0.115]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('C', 0.091) ('E', 0.091) ('G', 0.091) ('I', 0.273) ('Q', 0.091) ('R', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.182) ('K', 0.091) ('L', 0.182) ('M', 0.091) ('N', 0.182) ('R', 0.091) ('S', 0.091) ('V', 0.091) ('stats', [11, 0.88]) 