Size: 8
RMSD: 0.7713728124562194
Representative Name: 1tu7_AB_frag_89_60_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_83.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('I', 0.25) ('M', 0.125) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.375) ('I', 0.25) ('L', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.125) ('M', 0.375) ('Q', 0.5) ('stats', [8, 0.94]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('I', 0.125) ('W', 0.625) ('Y', 0.125) ('stats', [8, 0.06]) 
Residue 5 Weight: 
Frequency: ('C', 0.125) ('F', 0.125) ('L', 0.625) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.375) ('I', 0.125) ('L', 0.125) ('M', 0.125) ('Q', 0.125) ('S', 0.125) ('stats', [8, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('K', 0.125) ('L', 0.125) ('P', 0.125) ('Q', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.003]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.375) ('V', 0.375) ('stats', [8, 0.203]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('F', 0.375) ('T', 0.125) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.467]) 
Residue 5 Weight: 
Frequency: ('E', 0.625) ('Q', 0.375) ('stats', [8, 0.316]) 