Size: 5
RMSD: 0.6488173559905173
Representative Name: 3MT6_AD_frag_4_46_mappedchain_A_fragtype_4_partnerchain_D_fragtype_1_orientationtype_157.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('L', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('K', 0.2) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('P', 0.4) ('stats', [5, 0.936]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('M', 0.4) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.064]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('M', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('D', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('N', 0.2) ('Q', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('H', 0.2) ('M', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 