Size: 8
RMSD: 0.6865604768287307
Representative Name: 3nrq_AB_frag_127_27_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_266.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('E', 0.25) ('G', 0.125) ('H', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.092]) 
Residue 2 Weight: 
Frequency: ('K', 0.375) ('L', 0.125) ('Q', 0.125) ('R', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('H', 0.375) ('V', 0.5) ('stats', [8, 0.377]) 
Residue 4 Weight: 
Frequency: ('I', 0.125) ('L', 0.25) ('M', 0.125) ('T', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.303]) 
Residue 5 Weight: 
Frequency: ('D', 0.375) ('K', 0.125) ('N', 0.125) ('S', 0.125) ('Y', 0.25) ('stats', [8, 0.228]) 
Residue 1 Weight: 
Frequency: ('E', 0.125) ('I', 0.125) ('N', 0.125) ('Q', 0.375) ('R', 0.125) ('Y', 0.125) ('stats', [8, 0.002]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('L', 0.125) ('M', 0.125) ('P', 0.375) ('V', 0.25) ('stats', [8, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('G', 0.125) ('I', 0.375) ('L', 0.125) ('V', 0.125) ('stats', [8, 0.384]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.25) ('I', 0.125) ('L', 0.125) ('P', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.336]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('I', 0.125) ('M', 0.375) ('T', 0.25) ('stats', [8, 0.276]) 