Size: 5
RMSD: 0.5152304682955899
Representative Name: 4F32_AD_frag_213_139_mappedchain_A_fragtype_1_partnerchain_D_fragtype_4_orientationtype_87.pdb
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('G', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.836]) 
Residue 4 Weight: 
Frequency: ('A', 0.8) ('L', 0.2) ('stats', [5, 0.164]) 
Residue 5 Weight: 
Frequency: ('R', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('I', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.127]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('S', 0.8) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.873]) 
Residue 5 Weight: 
Frequency: ('F', 0.8) ('M', 0.2) ('stats', [5, 0.0]) 