Size: 4
RMSD: 0.6023997342606887
Representative Name: 2o28_AB_frag_158_175_mappedchain_A_fragtype_4_partnerchain_B_fragtype_5_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.6]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('M', 0.25) ('T', 0.5) ('stats', [4, 0.033]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.17]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.174]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('Q', 0.5) ('stats', [4, 0.024]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('G', 0.25) ('N', 0.25) ('stats', [4, 0.085]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('Q', 0.5) ('stats', [4, 0.609]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('V', 0.5) ('stats', [4, 0.277]) 
Residue 5 Weight: 
Frequency: ('T', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.029]) 