Size: 4
RMSD: 0.5445711080780528
Representative Name: 3wlv_AD_frag_84_293_mappedchain_D_fragtype_2_partnerchain_A_fragtype_1_orientationtype_590.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('I', 0.25) ('Q', 0.25) ('stats', [4, 0.249]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('M', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.751]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.227]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('H', 0.25) ('V', 0.25) ('stats', [4, 0.773]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 