Size: 24
RMSD: 0.6025520447735443
Representative Name: 4kbf_AB_frag_203_201_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_231.pdb
Residue 1 Weight: 
Frequency: ('A', 0.042) ('I', 0.083) ('K', 0.083) ('L', 0.125) ('N', 0.083) ('P', 0.042) ('Q', 0.083) ('R', 0.083) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [24, 0.085]) 
Residue 2 Weight: 
Frequency: ('A', 0.042) ('I', 0.083) ('L', 0.333) ('M', 0.042) ('P', 0.167) ('R', 0.042) ('S', 0.042) ('V', 0.167) ('W', 0.042) ('Y', 0.042) ('stats', [24, 0.019]) 
Residue 3 Weight: 
Frequency: ('D', 0.042) ('E', 0.042) ('F', 0.167) ('H', 0.083) ('I', 0.25) ('L', 0.208) ('M', 0.042) ('Q', 0.042) ('R', 0.042) ('S', 0.042) ('T', 0.042) ('stats', [24, 0.376]) 
Residue 4 Weight: 
Frequency: ('A', 0.042) ('D', 0.042) ('F', 0.042) ('I', 0.167) ('L', 0.167) ('N', 0.083) ('P', 0.042) ('Q', 0.125) ('S', 0.042) ('T', 0.083) ('V', 0.125) ('Y', 0.042) ('stats', [24, 0.365]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('D', 0.083) ('E', 0.042) ('F', 0.125) ('G', 0.083) ('I', 0.042) ('L', 0.083) ('N', 0.25) ('P', 0.042) ('S', 0.042) ('V', 0.083) ('Y', 0.083) ('stats', [24, 0.155]) 
Residue 1 Weight: 
Frequency: ('D', 0.125) ('E', 0.042) ('G', 0.167) ('K', 0.083) ('L', 0.042) ('M', 0.042) ('N', 0.125) ('Q', 0.042) ('R', 0.125) ('S', 0.208) ('stats', [24, 0.019]) 
Residue 2 Weight: 
Frequency: ('A', 0.208) ('D', 0.042) ('E', 0.042) ('F', 0.083) ('G', 0.042) ('I', 0.042) ('L', 0.083) ('P', 0.042) ('Q', 0.042) ('R', 0.042) ('V', 0.125) ('Y', 0.208) ('stats', [24, 0.007]) 
Residue 3 Weight: 
Frequency: ('D', 0.042) ('F', 0.042) ('I', 0.167) ('K', 0.042) ('N', 0.083) ('Q', 0.125) ('R', 0.125) ('S', 0.083) ('T', 0.042) ('V', 0.208) ('Y', 0.042) ('stats', [24, 0.358]) 
Residue 4 Weight: 
Frequency: ('E', 0.083) ('F', 0.042) ('I', 0.125) ('L', 0.417) ('P', 0.042) ('Q', 0.042) ('T', 0.042) ('V', 0.208) ('stats', [24, 0.25]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('F', 0.042) ('H', 0.083) ('I', 0.167) ('K', 0.125) ('L', 0.208) ('Q', 0.042) ('R', 0.125) ('S', 0.042) ('T', 0.083) ('V', 0.042) ('stats', [24, 0.365]) 