Size: 5
RMSD: 0.5369597299892044
Representative Name: 4MS8_AB_frag_43_90_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_316.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('Q', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.6) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.211]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('P', 0.6) ('stats', [5, 0.789]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('L', 0.4) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.4) ('V', 0.6) ('stats', [5, 0.08]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.8) ('L', 0.2) ('stats', [5, 0.92]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 