Size: 13
RMSD: 0.7595500854255733
Representative Name: 4DH2_AE_frag_153_154_mappedchain_E_fragtype_2_partnerchain_A_fragtype_2_orientationtype_282.pdb
Residue 1 Weight: 
Frequency: ('H', 0.077) ('I', 0.154) ('L', 0.077) ('M', 0.077) ('R', 0.077) ('S', 0.308) ('V', 0.231) ('stats', [13, 0.133]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('I', 0.308) ('K', 0.077) ('L', 0.077) ('R', 0.154) ('S', 0.154) ('V', 0.077) ('stats', [13, 0.215]) 
Residue 3 Weight: 
Frequency: ('E', 0.077) ('F', 0.231) ('G', 0.077) ('K', 0.077) ('L', 0.154) ('M', 0.077) ('N', 0.077) ('R', 0.077) ('V', 0.154) ('stats', [13, 0.227]) 
Residue 4 Weight: 
Frequency: ('D', 0.077) ('E', 0.154) ('G', 0.077) ('N', 0.077) ('Q', 0.077) ('S', 0.154) ('T', 0.308) ('Y', 0.077) ('stats', [13, 0.347]) 
Residue 5 Weight: 
Frequency: ('E', 0.077) ('F', 0.077) ('G', 0.154) ('I', 0.077) ('K', 0.077) ('L', 0.231) ('N', 0.077) ('P', 0.077) ('S', 0.077) ('W', 0.077) ('stats', [13, 0.077]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('C', 0.077) ('G', 0.154) ('I', 0.077) ('K', 0.077) ('P', 0.077) ('Q', 0.154) ('R', 0.077) ('S', 0.077) ('T', 0.154) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.154) ('G', 0.077) ('I', 0.077) ('K', 0.077) ('N', 0.077) ('P', 0.077) ('Q', 0.231) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.31]) 
Residue 3 Weight: 
Frequency: ('E', 0.231) ('F', 0.154) ('G', 0.154) ('H', 0.077) ('I', 0.077) ('L', 0.154) ('V', 0.154) ('stats', [13, 0.087]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('F', 0.077) ('I', 0.077) ('K', 0.077) ('L', 0.154) ('R', 0.077) ('S', 0.077) ('T', 0.154) ('V', 0.077) ('W', 0.077) ('stats', [13, 0.356]) 
Residue 5 Weight: 
Frequency: ('E', 0.231) ('H', 0.077) ('I', 0.154) ('K', 0.077) ('L', 0.077) ('S', 0.154) ('V', 0.154) ('Y', 0.077) ('stats', [13, 0.246]) 