Size: 19
RMSD: 0.6708265518782084
Representative Name: 1ZAV_BG_frag_14_13_mappedchain_B_fragtype_4_partnerchain_G_fragtype_5_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('D', 0.053) ('E', 0.105) ('F', 0.053) ('G', 0.158) ('H', 0.053) ('K', 0.053) ('L', 0.105) ('N', 0.053) ('P', 0.053) ('R', 0.158) ('S', 0.105) ('T', 0.053) ('stats', [19, 0.1]) 
Residue 2 Weight: 
Frequency: ('C', 0.105) ('D', 0.053) ('E', 0.158) ('F', 0.053) ('G', 0.053) ('L', 0.211) ('M', 0.053) ('S', 0.053) ('V', 0.158) ('W', 0.105) ('stats', [19, 0.048]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('F', 0.053) ('I', 0.105) ('K', 0.053) ('L', 0.053) ('N', 0.053) ('P', 0.053) ('Q', 0.053) ('R', 0.105) ('S', 0.105) ('T', 0.316) ('stats', [19, 0.329]) 
Residue 4 Weight: 
Frequency: ('A', 0.105) ('F', 0.105) ('I', 0.158) ('L', 0.158) ('S', 0.053) ('T', 0.053) ('V', 0.211) ('W', 0.158) ('stats', [19, 0.366]) 
Residue 5 Weight: 
Frequency: ('A', 0.158) ('E', 0.105) ('G', 0.053) ('I', 0.053) ('K', 0.158) ('L', 0.053) ('M', 0.053) ('N', 0.105) ('P', 0.105) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('stats', [19, 0.157]) 
Residue 1 Weight: 
Frequency: ('A', 0.053) ('E', 0.211) ('G', 0.158) ('H', 0.105) ('K', 0.053) ('L', 0.105) ('P', 0.211) ('Q', 0.053) ('V', 0.053) ('stats', [19, 0.154]) 
Residue 2 Weight: 
Frequency: ('D', 0.053) ('E', 0.105) ('G', 0.368) ('H', 0.053) ('K', 0.053) ('L', 0.158) ('R', 0.105) ('S', 0.053) ('T', 0.053) ('stats', [19, 0.052]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('D', 0.105) ('E', 0.053) ('H', 0.053) ('I', 0.053) ('K', 0.158) ('L', 0.263) ('Q', 0.053) ('S', 0.105) ('W', 0.105) ('stats', [19, 0.083]) 
Residue 4 Weight: 
Frequency: ('E', 0.053) ('H', 0.053) ('I', 0.105) ('K', 0.105) ('M', 0.053) ('P', 0.053) ('R', 0.105) ('S', 0.053) ('T', 0.368) ('W', 0.053) ('stats', [19, 0.435]) 
Residue 5 Weight: 
Frequency: ('F', 0.053) ('I', 0.053) ('L', 0.263) ('M', 0.053) ('N', 0.053) ('S', 0.053) ('T', 0.053) ('V', 0.263) ('W', 0.158) ('stats', [19, 0.277]) 