CLUSTER NAME: 1_1_132
CLUSTER SIZE: 90
CLUSTER RMSD: 0.791649944741
CLUSTER REPRESENTATIVE NAME: 3afn_AD_frag_173_169_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_132.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2889
AS 0.0889
HA 0.0778
HG 0.0444
NA 0.0444
TA 0.0444
AD 0.0333
AE 0.0222
GQ 0.0222
AN 0.0222
YG 0.0222
DA 0.0222
AQ 0.0222
VQ 0.0222
HH 0.0222
AT 0.0222
FF 0.0222
FG 0.0222
GM 0.0222
GA 0.0222
SS 0.0222
QA 0.0222
TG 0.0222
SA 0.0222
CENTRAL RESIDUE PAIR COUNT:
AA 26
AS 8
HA 7
HG 4
NA 4
TA 4
AD 3
AE 2
GQ 2
AN 2
YG 2
DA 2
AQ 2
VQ 2
HH 2
AT 2
FF 2
FG 2
GM 2
GA 2
SS 2
QA 2
TG 2
SA 2
