Size: 6
RMSD: 0.5490492431283365
Representative Name: 3ci3_AB_frag_64_114_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_296.pdb
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.833) ('stats', [6, 0.823]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.177]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [6, 0.795]) 
Residue 3 Weight: 
Frequency: ('H', 0.667) ('Q', 0.167) ('V', 0.167) ('stats', [6, 0.205]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.5) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 