Size: 10
RMSD: 0.6310015207422006
Representative Name: 2NW2_AB_frag_138_194_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_544.pdb
Residue 1 Weight: 
Frequency: ('K', 0.7) ('L', 0.1) ('R', 0.1) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.1) ('S', 0.7) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.1) ('L', 0.1) ('Q', 0.1) ('V', 0.7) ('stats', [10, 0.143]) 
Residue 4 Weight: 
Frequency: ('C', 0.7) ('G', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.1) ('L', 0.7) ('V', 0.2) ('stats', [10, 0.857]) 
Residue 1 Weight: 
Frequency: ('A', 0.6) ('D', 0.1) ('F', 0.1) ('R', 0.1) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.8) ('V', 0.1) ('W', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('P', 0.1) ('S', 0.7) ('V', 0.1) ('stats', [10, 0.2]) 
Residue 4 Weight: 
Frequency: ('F', 0.1) ('H', 0.1) ('R', 0.1) ('S', 0.7) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('R', 0.7) ('V', 0.1) ('stats', [10, 0.8]) 