Size: 5
RMSD: 0.46874069742629765
Representative Name: 3f4f_AB_frag_118_120_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_184.pdb
Residue 1 Weight: 
Frequency: ('I', 0.8) ('K', 0.2) ('stats', [5, 0.05]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('L', 0.6) ('Y', 0.2) ('stats', [5, 0.191]) 
Residue 3 Weight: 
Frequency: ('E', 0.8) ('P', 0.2) ('stats', [5, 0.207]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('K', 0.4) ('R', 0.4) ('stats', [5, 0.552]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('I', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.8) ('T', 0.2) ('stats', [5, 0.12]) 
Residue 2 Weight: 
Frequency: ('K', 0.4) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.214]) 
Residue 3 Weight: 
Frequency: ('G', 0.2) ('I', 0.8) ('stats', [5, 0.295]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.368]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('N', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.003]) 