CLUSTER NAME: 1_1_411
CLUSTER SIZE: 27
CLUSTER RMSD: 0.746959025708
CLUSTER REPRESENTATIVE NAME: 3AHA_AD_frag_61_66_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_411.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AQ 0.1481
ER 0.1481
AV 0.0741
LN 0.0741
AI 0.037
IR 0.037
VL 0.037
ES 0.037
RV 0.037
KG 0.037
KE 0.037
KD 0.037
LM 0.037
NE 0.037
LV 0.037
KR 0.037
TL 0.037
QG 0.037
SA 0.037
CENTRAL RESIDUE PAIR COUNT:
AQ 4
ER 4
AV 2
LN 2
AI 1
IR 1
VL 1
ES 1
RV 1
KG 1
KE 1
KD 1
LM 1
NE 1
LV 1
KR 1
TL 1
QG 1
SA 1
