Size: 3
RMSD: 0.5384229646129441
Representative Name: 3nwr_AB_frag_112_261_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_267.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.3]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('T', 0.333) ('stats', [3, 0.7]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.333]) 