Size: 7
RMSD: 0.7252023111972093
Representative Name: 1ljo_AE_frag_72_65_mappedchain_A_fragtype_2_partnerchain_E_fragtype_4_orientationtype_151.pdb
Residue 1 Weight: 
Frequency: ('E', 0.286) ('G', 0.143) ('I', 0.286) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.235]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('I', 0.143) ('L', 0.143) ('S', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.398]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('H', 0.143) ('I', 0.143) ('L', 0.143) ('S', 0.143) ('V', 0.286) ('stats', [7, 0.366]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.143) ('L', 0.143) ('Q', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('K', 0.143) ('L', 0.143) ('P', 0.143) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('K', 0.143) ('L', 0.143) ('R', 0.143) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.318]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('I', 0.143) ('K', 0.143) ('L', 0.143) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.302]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('L', 0.286) ('R', 0.571) ('stats', [7, 0.356]) 
Residue 4 Weight: 
Frequency: ('C', 0.143) ('D', 0.143) ('E', 0.143) ('G', 0.143) ('K', 0.143) ('L', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('N', 0.286) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.023]) 