Size: 4
RMSD: 0.67414952057081
Representative Name: 2z1n_AB_frag_150_169_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_650.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.5) ('L', 0.25) ('stats', [4, 0.005]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.008]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.752]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('S', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.235]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.041]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.421]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.538]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 