Size: 26
RMSD: 0.8078995253402081
Representative Name: 1dmh_AB_frag_44_36_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_249.pdb
Residue 1 Weight: 
Frequency: ('A', 0.038) ('D', 0.038) ('E', 0.231) ('F', 0.038) ('I', 0.115) ('K', 0.038) ('L', 0.192) ('N', 0.077) ('P', 0.038) ('Q', 0.038) ('S', 0.077) ('V', 0.077) ('stats', [26, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('E', 0.077) ('H', 0.038) ('I', 0.038) ('K', 0.077) ('L', 0.115) ('N', 0.038) ('P', 0.077) ('Q', 0.038) ('R', 0.192) ('S', 0.077) ('T', 0.038) ('V', 0.038) ('stats', [26, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.115) ('D', 0.269) ('E', 0.038) ('H', 0.038) ('K', 0.038) ('L', 0.154) ('Q', 0.154) ('R', 0.154) ('S', 0.038) ('stats', [26, 0.575]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('E', 0.038) ('G', 0.038) ('I', 0.077) ('L', 0.308) ('M', 0.038) ('Q', 0.077) ('R', 0.115) ('S', 0.077) ('V', 0.077) ('Y', 0.077) ('stats', [26, 0.424]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('C', 0.038) ('D', 0.115) ('E', 0.115) ('I', 0.192) ('K', 0.038) ('L', 0.115) ('N', 0.038) ('Q', 0.038) ('R', 0.038) ('S', 0.038) ('T', 0.038) ('V', 0.077) ('Y', 0.077) ('stats', [26, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.038) ('E', 0.115) ('F', 0.038) ('I', 0.077) ('K', 0.231) ('M', 0.038) ('P', 0.038) ('Q', 0.038) ('S', 0.154) ('T', 0.077) ('Y', 0.077) ('stats', [26, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('D', 0.115) ('E', 0.077) ('G', 0.154) ('H', 0.038) ('K', 0.154) ('L', 0.038) ('P', 0.038) ('Q', 0.154) ('S', 0.077) ('stats', [26, 0.015]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('G', 0.038) ('L', 0.423) ('M', 0.038) ('N', 0.077) ('V', 0.231) ('Y', 0.038) ('stats', [26, 0.948]) 
Residue 4 Weight: 
Frequency: ('A', 0.115) ('D', 0.038) ('E', 0.192) ('G', 0.038) ('H', 0.038) ('I', 0.192) ('L', 0.192) ('M', 0.038) ('N', 0.038) ('R', 0.038) ('V', 0.038) ('Y', 0.038) ('stats', [26, 0.037]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('C', 0.038) ('E', 0.115) ('F', 0.038) ('H', 0.038) ('K', 0.154) ('L', 0.115) ('M', 0.038) ('P', 0.077) ('Q', 0.038) ('R', 0.115) ('T', 0.038) ('Y', 0.038) ('stats', [26, 0.0]) 