Size: 9
RMSD: 0.6657417876045842
Representative Name: 2yxn_AB_frag_170_143_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_371.pdb
Residue 1 Weight: 
Frequency: ('D', 0.222) ('K', 0.444) ('R', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.111) ('I', 0.111) ('L', 0.444) ('M', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('L', 0.333) ('M', 0.111) ('R', 0.111) ('S', 0.111) ('stats', [9, 0.667]) 
Residue 4 Weight: 
Frequency: ('D', 0.222) ('K', 0.111) ('L', 0.333) ('R', 0.111) ('S', 0.111) ('V', 0.111) ('stats', [9, 0.333]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('H', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.111) ('I', 0.111) ('N', 0.444) ('P', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('K', 0.111) ('L', 0.111) ('M', 0.111) ('N', 0.222) ('S', 0.111) ('T', 0.222) ('stats', [9, 0.252]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.222) ('L', 0.111) ('R', 0.333) ('V', 0.222) ('stats', [9, 0.163]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('L', 0.222) ('S', 0.333) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.581]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.222) ('G', 0.222) ('Q', 0.333) ('stats', [9, 0.005]) 