Size: 61
RMSD: 0.7152206453489618
Representative Name: 4bku_AB_frag_167_164_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('A', 0.41) ('C', 0.016) ('F', 0.016) ('H', 0.016) ('I', 0.016) ('L', 0.016) ('S', 0.328) ('T', 0.131) ('V', 0.016) ('W', 0.033) ('stats', [61, 0.018]) 
Residue 2 Weight: 
Frequency: ('A', 0.016) ('E', 0.016) ('I', 0.033) ('K', 0.836) ('M', 0.016) ('N', 0.033) ('R', 0.033) ('V', 0.016) ('stats', [61, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.574) ('F', 0.131) ('G', 0.049) ('H', 0.115) ('R', 0.016) ('S', 0.082) ('Y', 0.033) ('stats', [61, 0.701]) 
Residue 4 Weight: 
Frequency: ('A', 0.508) ('D', 0.016) ('F', 0.016) ('G', 0.262) ('I', 0.016) ('L', 0.033) ('M', 0.016) ('S', 0.082) ('V', 0.016) ('W', 0.016) ('Y', 0.016) ('stats', [61, 0.276]) 
Residue 5 Weight: 
Frequency: ('A', 0.033) ('G', 0.016) ('I', 0.082) ('L', 0.443) ('M', 0.016) ('N', 0.016) ('Q', 0.033) ('T', 0.033) ('V', 0.328) ('stats', [61, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.557) ('D', 0.016) ('E', 0.016) ('F', 0.016) ('G', 0.262) ('L', 0.016) ('S', 0.082) ('V', 0.016) ('W', 0.016) ('stats', [61, 0.509]) 
Residue 2 Weight: 
Frequency: ('A', 0.049) ('E', 0.016) ('I', 0.098) ('L', 0.41) ('M', 0.016) ('Q', 0.033) ('T', 0.033) ('V', 0.344) ('stats', [61, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('D', 0.033) ('E', 0.262) ('F', 0.016) ('H', 0.098) ('I', 0.131) ('L', 0.082) ('M', 0.033) ('R', 0.098) ('S', 0.049) ('T', 0.033) ('V', 0.115) ('Y', 0.016) ('stats', [61, 0.143]) 
Residue 4 Weight: 
Frequency: ('A', 0.311) ('D', 0.016) ('G', 0.344) ('H', 0.016) ('M', 0.033) ('N', 0.066) ('Q', 0.049) ('S', 0.115) ('T', 0.033) ('V', 0.016) ('stats', [61, 0.347]) 
Residue 5 Weight: 
Frequency: ('A', 0.016) ('D', 0.016) ('F', 0.164) ('G', 0.033) ('I', 0.033) ('L', 0.311) ('M', 0.066) ('N', 0.033) ('Q', 0.016) ('S', 0.066) ('T', 0.049) ('V', 0.082) ('W', 0.016) ('Y', 0.098) ('stats', [61, 0.001]) 