Size: 3
RMSD: 0.4687131142706484
Representative Name: 3ics_AB_frag_333_429_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_182.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.82]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.18]) 
Residue 5 Weight: 
Frequency: ('F', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.451]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.394]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.154]) 