Size: 6
RMSD: 0.7155417649374334
Representative Name: 1ygt_AB_frag_45_78_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_512.pdb
Residue 1 Weight: 
Frequency: ('C', 0.167) ('D', 0.5) ('K', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('S', 0.167) ('V', 0.667) ('stats', [6, 0.972]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('I', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.028]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('K', 0.167) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('N', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('L', 0.333) ('T', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('F', 0.167) ('S', 0.167) ('stats', [6, 0.351]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('K', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('I', 0.167) ('S', 0.167) ('stats', [6, 0.649]) 