CLUSTER NAME: 2_2_229
CLUSTER SIZE: 34
CLUSTER RMSD: 0.590399705247
CLUSTER REPRESENTATIVE NAME: 4ae7_AB_frag_186_190_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_229.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AF 0.1176
LF 0.1176
NF 0.1176
LH 0.0588
TY 0.0588
MH 0.0588
QF 0.0588
LY 0.0588
NT 0.0588
QN 0.0588
AA 0.0294
VI 0.0294
CF 0.0294
IV 0.0294
IH 0.0294
AN 0.0294
IF 0.0294
NR 0.0294
CENTRAL RESIDUE PAIR COUNT:
AF 4
LF 4
NF 4
LH 2
TY 2
MH 2
QF 2
LY 2
NT 2
QN 2
AA 1
VI 1
CF 1
IV 1
IH 1
AN 1
IF 1
NR 1
