Size: 5
RMSD: 0.6670070550658698
Representative Name: 4o5h_AD_frag_163_451_mappedchain_A_fragtype_2_partnerchain_D_fragtype_1_orientationtype_675.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('Q', 0.2) ('Y', 0.4) ('stats', [5, 0.105]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.744]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('R', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.8) ('V', 0.2) ('stats', [5, 0.152]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('K', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.585]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('K', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.415]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('E', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.2) ('I', 0.4) ('stats', [5, 0.0]) 