Size: 3
RMSD: 0.7236548185382802
Representative Name: 4c5s_AB_frag_359_275_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_671.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.322]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('F', 0.333) ('stats', [3, 0.678]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('H', 0.667) ('stats', [3, 0.029]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.768]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.203]) 
Residue 5 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.0]) 