Size: 3
RMSD: 0.26588851313408046
Representative Name: 4aty_AB_frag_234_193_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.049]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.345]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.401]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.205]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 1.0) ('stats', [3, 0.423]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('P', 0.333) ('stats', [3, 0.058]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.519]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 