Size: 5
RMSD: 0.6546329855439253
Representative Name: 2ykf_AB_frag_196_58_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_100.pdb
Residue 1 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('P', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('K', 0.2) ('M', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.915]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('P', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('M', 0.4) ('N', 0.2) ('stats', [5, 0.085]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('K', 0.2) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.385]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('N', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.615]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('L', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 