Size: 52
RMSD: 0.6782778252448961
Representative Name: 4n5m_AB_frag_160_155_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_481.pdb
Residue 1 Weight: 
Frequency: ('A', 0.423) ('C', 0.019) ('E', 0.019) ('F', 0.038) ('G', 0.096) ('H', 0.077) ('K', 0.019) ('L', 0.038) ('N', 0.038) ('P', 0.019) ('R', 0.038) ('S', 0.135) ('T', 0.019) ('V', 0.019) ('stats', [52, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.423) ('E', 0.019) ('G', 0.442) ('L', 0.038) ('S', 0.038) ('T', 0.019) ('Y', 0.019) ('stats', [52, 0.806]) 
Residue 3 Weight: 
Frequency: ('A', 0.115) ('G', 0.038) ('I', 0.077) ('L', 0.212) ('M', 0.038) ('Q', 0.038) ('S', 0.192) ('V', 0.269) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.058) ('E', 0.077) ('H', 0.058) ('I', 0.308) ('K', 0.308) ('L', 0.019) ('Q', 0.019) ('R', 0.019) ('S', 0.038) ('T', 0.019) ('V', 0.058) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('F', 0.019) ('G', 0.865) ('L', 0.019) ('M', 0.038) ('S', 0.019) ('stats', [52, 0.188]) 
Residue 1 Weight: 
Frequency: ('A', 0.058) ('D', 0.019) ('G', 0.019) ('I', 0.019) ('K', 0.269) ('V', 0.019) ('Y', 0.596) ('stats', [52, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.346) ('C', 0.038) ('E', 0.019) ('G', 0.269) ('I', 0.019) ('K', 0.019) ('S', 0.115) ('T', 0.038) ('V', 0.135) ('stats', [52, 0.342]) 
Residue 3 Weight: 
Frequency: ('A', 0.596) ('E', 0.019) ('G', 0.192) ('H', 0.019) ('M', 0.019) ('S', 0.077) ('T', 0.077) ('stats', [52, 0.641]) 
Residue 4 Weight: 
Frequency: ('A', 0.288) ('D', 0.019) ('G', 0.038) ('I', 0.115) ('L', 0.096) ('M', 0.038) ('S', 0.192) ('T', 0.135) ('V', 0.058) ('Y', 0.019) ('stats', [52, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('H', 0.019) ('I', 0.038) ('K', 0.635) ('L', 0.019) ('R', 0.019) ('S', 0.038) ('V', 0.154) ('stats', [52, 0.016]) 