Size: 10
RMSD: 0.75247368183604
Representative Name: 1xhd_AB_frag_81_41_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('G', 0.1) ('L', 0.1) ('M', 0.2) ('N', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.4) ('V', 0.6) ('stats', [10, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('L', 0.1) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('R', 0.5) ('stats', [10, 1.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.3) ('L', 0.2) ('V', 0.5) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.3) ('Q', 0.5) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('H', 0.5) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.4) ('N', 0.1) ('Q', 0.4) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('S', 0.4) ('V', 0.4) ('stats', [10, 0.0]) 