Size: 8
RMSD: 0.5769944125649092
Representative Name: 3myb_AB_frag_242_140_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_81.pdb
Residue 1 Weight: 
Frequency: ('F', 0.125) ('L', 0.375) ('R', 0.25) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.875) ('S', 0.125) ('stats', [8, 0.108]) 
Residue 3 Weight: 
Frequency: ('I', 0.125) ('L', 0.625) ('V', 0.25) ('stats', [8, 0.892]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('I', 0.125) ('L', 0.25) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.125) ('P', 0.875) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.125) ('H', 0.125) ('P', 0.125) ('Q', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('E', 0.125) ('S', 0.125) ('stats', [8, 0.211]) 
Residue 3 Weight: 
Frequency: ('A', 0.625) ('G', 0.125) ('Q', 0.25) ('stats', [8, 0.789]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('K', 0.125) ('L', 0.125) ('Q', 0.125) ('R', 0.25) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [8, 0.0]) 