Size: 3
RMSD: 0.3933729331239644
Representative Name: 4k3l_AB_frag_269_106_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_523.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('D', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.965]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.035]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.599]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.401]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 