Size: 25
RMSD: 0.6928807674070829
Representative Name: 4dyv_AC_frag_122_143_mappedchain_C_fragtype_1_partnerchain_A_fragtype_5_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.08) ('C', 0.24) ('G', 0.16) ('I', 0.08) ('L', 0.16) ('S', 0.08) ('T', 0.04) ('V', 0.16) ('stats', [25, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.08) ('C', 0.12) ('D', 0.04) ('G', 0.04) ('L', 0.04) ('M', 0.04) ('S', 0.08) ('T', 0.52) ('V', 0.04) ('stats', [25, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.08) ('K', 0.32) ('Q', 0.28) ('R', 0.32) ('stats', [25, 0.991]) 
Residue 4 Weight: 
Frequency: ('A', 0.48) ('E', 0.2) ('H', 0.08) ('L', 0.12) ('P', 0.04) ('Y', 0.08) ('stats', [25, 0.008]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('G', 0.12) ('I', 0.04) ('L', 0.12) ('S', 0.04) ('V', 0.28) ('stats', [25, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.04) ('D', 0.04) ('E', 0.24) ('I', 0.04) ('K', 0.08) ('L', 0.2) ('M', 0.08) ('R', 0.04) ('S', 0.12) ('T', 0.08) ('V', 0.04) ('stats', [25, 0.314]) 
Residue 2 Weight: 
Frequency: ('D', 0.28) ('E', 0.4) ('K', 0.08) ('Q', 0.08) ('R', 0.12) ('S', 0.04) ('stats', [25, 0.006]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('F', 0.08) ('G', 0.04) ('L', 0.24) ('M', 0.28) ('Q', 0.08) ('T', 0.12) ('V', 0.12) ('stats', [25, 0.27]) 
Residue 4 Weight: 
Frequency: ('D', 0.16) ('E', 0.04) ('K', 0.16) ('N', 0.04) ('P', 0.12) ('S', 0.08) ('T', 0.4) ('stats', [25, 0.032]) 
Residue 5 Weight: 
Frequency: ('A', 0.04) ('D', 0.16) ('E', 0.28) ('F', 0.04) ('N', 0.04) ('P', 0.08) ('S', 0.08) ('T', 0.16) ('V', 0.12) ('stats', [25, 0.377]) 