Size: 4
RMSD: 0.6090602741640856
Representative Name: 2INC_AE_frag_4_171_mappedchain_A_fragtype_4_partnerchain_E_fragtype_1_orientationtype_319.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('M', 0.5) ('S', 0.25) ('stats', [4, 0.267]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.733]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('N', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('H', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.5) ('Y', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('R', 0.5) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 