CLUSTER NAME: 2_2_80
CLUSTER SIZE: 77
CLUSTER RMSD: 0.713791001564
CLUSTER REPRESENTATIVE NAME: 2bjf_AD_frag_301_327_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_80.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
IE 0.0649
DW 0.0519
VC 0.0519
AL 0.0519
YF 0.039
LF 0.039
TY 0.039
HI 0.026
LI 0.026
YW 0.026
LN 0.026
LV 0.026
IV 0.026
KN 0.026
AH 0.026
VL 0.026
IT 0.026
VR 0.026
VS 0.026
IL 0.026
AV 0.026
FW 0.013
FI 0.013
VE 0.013
RR 0.013
LL 0.013
TP 0.013
TQ 0.013
NY 0.013
LR 0.013
TE 0.013
VA 0.013
EH 0.013
VF 0.013
VH 0.013
VN 0.013
II 0.013
VV 0.013
VY 0.013
GM 0.013
GL 0.013
MF 0.013
IK 0.013
ST 0.013
CENTRAL RESIDUE PAIR COUNT:
IE 5
DW 4
VC 4
AL 4
YF 3
LF 3
TY 3
HI 2
LI 2
YW 2
LN 2
LV 2
IV 2
KN 2
AH 2
VL 2
IT 2
VR 2
VS 2
IL 2
AV 2
FW 1
FI 1
VE 1
RR 1
LL 1
TP 1
TQ 1
NY 1
LR 1
TE 1
VA 1
EH 1
VF 1
VH 1
VN 1
II 1
VV 1
VY 1
GM 1
GL 1
MF 1
IK 1
ST 1
