Size: 3
RMSD: 0.4252635727104892
Representative Name: 1wn2_AB_frag_25_59_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_619.pdb
Residue 1 Weight: 
Frequency: ('K', 0.667) ('V', 0.333) ('stats', [3, 0.387]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('V', 0.667) ('stats', [3, 0.613]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.667) ('stats', [3, 0.166]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('P', 0.333) ('stats', [3, 0.332]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('Y', 0.333) ('stats', [3, 0.502]) 
Residue 5 Weight: 
Frequency: ('Q', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 