CLUSTER NAME: 1_1_418
CLUSTER SIZE: 37
CLUSTER RMSD: 0.776811643621
CLUSTER REPRESENTATIVE NAME: 4kqi_AB_frag_334_101_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_418.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AG 0.1081
TQ 0.1081
AL 0.0811
AI 0.0541
VM 0.0541
VQ 0.0541
AS 0.0541
KL 0.0541
DR 0.0541
QQ 0.0541
SS 0.0541
SN 0.0541
SL 0.0541
RL 0.0541
SF 0.0541
KE 0.027
PL 0.027
CENTRAL RESIDUE PAIR COUNT:
AG 4
TQ 4
AL 3
AI 2
VM 2
VQ 2
AS 2
KL 2
DR 2
QQ 2
SS 2
SN 2
SL 2
RL 2
SF 2
KE 1
PL 1
