CLUSTER NAME: 3_5_1
CLUSTER SIZE: 44
CLUSTER RMSD: 0.613099240958
CLUSTER REPRESENTATIVE NAME: 2i8b_AB_frag_249_144_mappedchain_B_fragtype_3_partnerchain_A_fragtype_5_orientationtype_1.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.25
VD 0.0909
YL 0.0909
VL 0.0682
CH 0.0455
FV 0.0455
AM 0.0455
VT 0.0455
IL 0.0455
LD 0.0455
KH 0.0455
MV 0.0455
MG 0.0227
FA 0.0227
ID 0.0227
KE 0.0227
SK 0.0227
FD 0.0227
CENTRAL RESIDUE PAIR COUNT:
LL 11
VD 4
YL 4
VL 3
CH 2
FV 2
AM 2
VT 2
IL 2
LD 2
KH 2
MV 2
MG 1
FA 1
ID 1
KE 1
SK 1
FD 1
