Size: 4
RMSD: 0.48952382157313834
Representative Name: 3ewy_AB_frag_426_320_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_127.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('T', 0.5) ('stats', [4, 0.025]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('Y', 0.25) ('stats', [4, 0.25]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('N', 0.5) ('stats', [4, 0.725]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('K', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.5) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.172]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('N', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.828]) 