Size: 7
RMSD: 0.6661709895694771
Representative Name: 1nwh_AB_frag_227_321_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_31.pdb
Residue 1 Weight: 
Frequency: ('F', 0.143) ('L', 0.571) ('P', 0.286) ('stats', [7, 0.063]) 
Residue 2 Weight: 
Frequency: ('Q', 0.143) ('S', 0.143) ('T', 0.714) ('stats', [7, 0.247]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('N', 0.143) ('P', 0.714) ('stats', [7, 0.487]) 
Residue 4 Weight: 
Frequency: ('A', 0.571) ('I', 0.143) ('L', 0.143) ('T', 0.143) ('stats', [7, 0.203]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('K', 0.429) ('L', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.286) ('G', 0.571) ('T', 0.143) ('stats', [7, 0.002]) 
Residue 2 Weight: 
Frequency: ('N', 0.286) ('R', 0.143) ('S', 0.571) ('stats', [7, 0.615]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('L', 0.571) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.171]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('I', 0.571) ('L', 0.143) ('V', 0.143) ('stats', [7, 0.05]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('P', 0.857) ('stats', [7, 0.163]) 