Size: 19
RMSD: 0.7160054900157944
Representative Name: 1pym_AC_frag_34_250_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_516.pdb
Residue 1 Weight: 
Frequency: ('A', 0.263) ('L', 0.211) ('M', 0.053) ('R', 0.105) ('S', 0.053) ('T', 0.053) ('Y', 0.263) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.105) ('G', 0.053) ('I', 0.211) ('L', 0.263) ('R', 0.053) ('T', 0.158) ('V', 0.105) ('Y', 0.053) ('stats', [19, 0.507]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('E', 0.158) ('L', 0.158) ('M', 0.053) ('Q', 0.105) ('R', 0.316) ('S', 0.053) ('T', 0.053) ('W', 0.053) ('stats', [19, 0.493]) 
Residue 4 Weight: 
Frequency: ('A', 0.105) ('D', 0.158) ('E', 0.211) ('F', 0.053) ('L', 0.158) ('Q', 0.053) ('R', 0.211) ('V', 0.053) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('D', 0.053) ('I', 0.211) ('K', 0.158) ('L', 0.105) ('M', 0.053) ('Q', 0.053) ('S', 0.053) ('T', 0.158) ('V', 0.105) ('stats', [19, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.211) ('G', 0.053) ('H', 0.158) ('K', 0.053) ('L', 0.158) ('M', 0.053) ('P', 0.053) ('Q', 0.053) ('R', 0.053) ('V', 0.105) ('Y', 0.053) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('F', 0.105) ('G', 0.053) ('H', 0.053) ('K', 0.211) ('L', 0.158) ('R', 0.263) ('S', 0.105) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('E', 0.105) ('I', 0.263) ('L', 0.158) ('R', 0.158) ('T', 0.053) ('V', 0.211) ('stats', [19, 0.932]) 
Residue 4 Weight: 
Frequency: ('A', 0.105) ('E', 0.158) ('G', 0.053) ('I', 0.053) ('K', 0.053) ('L', 0.158) ('M', 0.158) ('P', 0.053) ('Q', 0.053) ('T', 0.105) ('V', 0.053) ('stats', [19, 0.068]) 
Residue 5 Weight: 
Frequency: ('E', 0.105) ('F', 0.158) ('I', 0.053) ('K', 0.158) ('L', 0.053) ('M', 0.158) ('Q', 0.105) ('S', 0.053) ('T', 0.053) ('W', 0.053) ('Y', 0.053) ('stats', [19, 0.0]) 