Size: 21
RMSD: 0.6570484978567089
Representative Name: 1ZAV_BG_frag_14_13_mappedchain_G_fragtype_5_partnerchain_B_fragtype_4_orientationtype_2.pdb
Residue 1 Weight: 
Frequency: ('A', 0.048) ('E', 0.238) ('G', 0.143) ('H', 0.048) ('L', 0.095) ('M', 0.048) ('P', 0.143) ('Q', 0.095) ('V', 0.143) ('stats', [21, 0.167]) 
Residue 2 Weight: 
Frequency: ('D', 0.048) ('E', 0.286) ('G', 0.333) ('H', 0.048) ('K', 0.048) ('L', 0.143) ('R', 0.048) ('S', 0.048) ('stats', [21, 0.076]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('D', 0.333) ('E', 0.143) ('I', 0.048) ('K', 0.048) ('L', 0.19) ('S', 0.048) ('V', 0.048) ('W', 0.095) ('stats', [21, 0.067]) 
Residue 4 Weight: 
Frequency: ('E', 0.048) ('H', 0.048) ('I', 0.143) ('K', 0.095) ('L', 0.095) ('N', 0.095) ('P', 0.095) ('S', 0.048) ('T', 0.238) ('V', 0.095) ('stats', [21, 0.43]) 
Residue 5 Weight: 
Frequency: ('F', 0.048) ('G', 0.048) ('I', 0.238) ('L', 0.19) ('Q', 0.048) ('V', 0.333) ('W', 0.095) ('stats', [21, 0.26]) 
Residue 1 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('G', 0.238) ('H', 0.048) ('K', 0.048) ('L', 0.143) ('N', 0.048) ('P', 0.095) ('R', 0.143) ('S', 0.048) ('W', 0.048) ('stats', [21, 0.076]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('C', 0.048) ('D', 0.048) ('E', 0.048) ('F', 0.048) ('G', 0.048) ('I', 0.048) ('K', 0.095) ('L', 0.238) ('N', 0.048) ('V', 0.19) ('W', 0.095) ('stats', [21, 0.073]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('I', 0.095) ('K', 0.143) ('P', 0.095) ('Q', 0.048) ('R', 0.143) ('S', 0.143) ('T', 0.286) ('stats', [21, 0.344]) 
Residue 4 Weight: 
Frequency: ('F', 0.095) ('H', 0.095) ('I', 0.095) ('K', 0.048) ('L', 0.19) ('S', 0.095) ('V', 0.286) ('W', 0.095) ('stats', [21, 0.331]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('G', 0.095) ('I', 0.048) ('K', 0.143) ('L', 0.048) ('N', 0.095) ('R', 0.238) ('S', 0.048) ('T', 0.143) ('stats', [21, 0.176]) 