Size: 4
RMSD: 0.6929784372375867
Representative Name: 4dbd_AB_frag_85_85_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_179.pdb
Residue 1 Weight: 
Frequency: ('I', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.75) ('P', 0.25) ('stats', [4, 0.327]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.75) ('S', 0.25) ('stats', [4, 0.673]) 
Residue 1 Weight: 
Frequency: ('I', 0.75) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('M', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.75) ('P', 0.25) ('stats', [4, 0.303]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.75) ('S', 0.25) ('stats', [4, 0.697]) 