Size: 4
RMSD: 0.6717691941507998
Representative Name: 4rhf_AC_frag_158_147_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_642.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('S', 0.75) ('stats', [4, 0.796]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.204]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.5) ('G', 0.25) ('I', 0.25) ('stats', [4, 0.041]) 
Residue 2 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.019]) 
Residue 3 Weight: 
Frequency: ('S', 0.25) ('T', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.94]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 