Size: 9
RMSD: 0.6554936500216849
Representative Name: 1k2e_AB_frag_78_70_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_282.pdb
Residue 1 Weight: 
Frequency: ('G', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.222) ('R', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.046]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.111) ('I', 0.111) ('K', 0.111) ('Q', 0.111) ('T', 0.111) ('Y', 0.111) ('stats', [9, 0.249]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('L', 0.444) ('Q', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.323]) 
Residue 4 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('G', 0.111) ('H', 0.111) ('I', 0.111) ('R', 0.111) ('T', 0.222) ('Y', 0.111) ('stats', [9, 0.243]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('E', 0.111) ('H', 0.111) ('I', 0.222) ('K', 0.111) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.139]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('F', 0.222) ('G', 0.111) ('K', 0.111) ('L', 0.111) ('V', 0.222) ('stats', [9, 0.328]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('G', 0.222) ('H', 0.111) ('I', 0.111) ('S', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.126]) 
Residue 3 Weight: 
Frequency: ('D', 0.222) ('E', 0.111) ('F', 0.111) ('I', 0.111) ('K', 0.111) ('T', 0.111) ('V', 0.111) ('W', 0.111) ('stats', [9, 0.2]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('G', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('N', 0.111) ('R', 0.222) ('stats', [9, 0.338]) 
Residue 5 Weight: 
Frequency: ('F', 0.111) ('H', 0.111) ('I', 0.111) ('N', 0.111) ('P', 0.111) ('R', 0.111) ('S', 0.111) ('V', 0.222) ('stats', [9, 0.008]) 