Size: 32
RMSD: 0.8055250002732467
Representative Name: 5NPS_AB_frag_368_801_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_128.pdb
Residue 1 Weight: 
Frequency: ('A', 0.156) ('C', 0.031) ('D', 0.031) ('F', 0.031) ('H', 0.031) ('I', 0.125) ('K', 0.125) ('M', 0.031) ('N', 0.031) ('P', 0.094) ('Q', 0.062) ('S', 0.094) ('T', 0.062) ('V', 0.062) ('Y', 0.031) ('stats', [32, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('E', 0.094) ('G', 0.031) ('I', 0.062) ('K', 0.062) ('L', 0.188) ('M', 0.031) ('N', 0.062) ('Q', 0.094) ('R', 0.062) ('S', 0.062) ('T', 0.031) ('V', 0.062) ('Y', 0.094) ('stats', [32, 0.031]) 
Residue 3 Weight: 
Frequency: ('A', 0.094) ('F', 0.031) ('G', 0.094) ('H', 0.031) ('I', 0.156) ('L', 0.062) ('N', 0.031) ('Q', 0.094) ('R', 0.156) ('S', 0.062) ('T', 0.031) ('V', 0.125) ('Y', 0.031) ('stats', [32, 0.709]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('D', 0.094) ('E', 0.219) ('F', 0.031) ('G', 0.031) ('H', 0.031) ('K', 0.062) ('L', 0.188) ('N', 0.031) ('Q', 0.031) ('T', 0.031) ('V', 0.094) ('Y', 0.031) ('stats', [32, 0.249]) 
Residue 5 Weight: 
Frequency: ('A', 0.094) ('D', 0.031) ('E', 0.031) ('F', 0.031) ('G', 0.031) ('H', 0.031) ('I', 0.062) ('K', 0.031) ('L', 0.219) ('M', 0.094) ('P', 0.031) ('Q', 0.094) ('R', 0.094) ('S', 0.031) ('V', 0.031) ('W', 0.031) ('Y', 0.031) ('stats', [32, 0.008]) 
Residue 1 Weight: 
Frequency: ('A', 0.156) ('E', 0.219) ('H', 0.031) ('I', 0.094) ('K', 0.031) ('L', 0.156) ('P', 0.031) ('Q', 0.062) ('T', 0.156) ('V', 0.062) ('stats', [32, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.156) ('E', 0.062) ('F', 0.094) ('G', 0.031) ('K', 0.031) ('L', 0.094) ('M', 0.094) ('N', 0.031) ('Q', 0.031) ('R', 0.094) ('S', 0.031) ('T', 0.094) ('V', 0.125) ('W', 0.031) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.031) ('E', 0.094) ('F', 0.031) ('G', 0.031) ('I', 0.062) ('L', 0.062) ('M', 0.125) ('N', 0.031) ('Q', 0.031) ('R', 0.188) ('S', 0.031) ('T', 0.094) ('V', 0.031) ('Y', 0.031) ('stats', [32, 0.346]) 
Residue 4 Weight: 
Frequency: ('A', 0.031) ('E', 0.094) ('F', 0.031) ('H', 0.031) ('I', 0.031) ('K', 0.062) ('L', 0.156) ('M', 0.031) ('Q', 0.031) ('R', 0.188) ('S', 0.062) ('T', 0.094) ('V', 0.125) ('Y', 0.031) ('stats', [32, 0.651]) 
Residue 5 Weight: 
Frequency: ('A', 0.219) ('E', 0.094) ('G', 0.062) ('H', 0.062) ('I', 0.094) ('K', 0.031) ('L', 0.125) ('M', 0.031) ('N', 0.031) ('P', 0.031) ('Q', 0.031) ('R', 0.031) ('S', 0.031) ('T', 0.062) ('V', 0.062) ('stats', [32, 0.0]) 