Size: 8
RMSD: 0.7201060090304623
Representative Name: 4iy7_AD_frag_34_42_mappedchain_A_fragtype_5_partnerchain_D_fragtype_5_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('F', 0.125) ('G', 0.125) ('H', 0.125) ('L', 0.25) ('S', 0.125) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.115]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('G', 0.5) ('H', 0.25) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('C', 0.125) ('E', 0.125) ('S', 0.25) ('stats', [8, 0.383]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('L', 0.125) ('T', 0.125) ('V', 0.5) ('stats', [8, 0.243]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('G', 0.125) ('M', 0.125) ('V', 0.375) ('stats', [8, 0.259]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('H', 0.125) ('S', 0.125) ('Y', 0.5) ('stats', [8, 0.148]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.375) ('Q', 0.375) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.25) ('T', 0.625) ('V', 0.125) ('stats', [8, 0.732]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('S', 0.625) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('T', 0.75) ('stats', [8, 0.12]) 