Size: 41
RMSD: 0.7675500242181581
Representative Name: 2o16_AB_frag_149_148_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_169.pdb
Residue 1 Weight: 
Frequency: ('A', 0.049) ('D', 0.024) ('E', 0.049) ('F', 0.049) ('H', 0.024) ('I', 0.171) ('K', 0.171) ('L', 0.171) ('M', 0.049) ('N', 0.049) ('R', 0.024) ('T', 0.049) ('V', 0.098) ('W', 0.024) ('stats', [41, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.171) ('D', 0.146) ('E', 0.049) ('F', 0.049) ('G', 0.073) ('I', 0.049) ('K', 0.049) ('L', 0.146) ('N', 0.049) ('Q', 0.098) ('S', 0.073) ('T', 0.049) ('stats', [41, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.024) ('E', 0.146) ('G', 0.073) ('H', 0.049) ('I', 0.049) ('K', 0.073) ('L', 0.122) ('M', 0.098) ('Q', 0.073) ('R', 0.098) ('S', 0.049) ('T', 0.024) ('V', 0.122) ('stats', [41, 0.276]) 
Residue 4 Weight: 
Frequency: ('A', 0.098) ('C', 0.024) ('E', 0.024) ('F', 0.024) ('I', 0.293) ('L', 0.073) ('N', 0.049) ('Q', 0.049) ('S', 0.073) ('T', 0.049) ('V', 0.195) ('Y', 0.049) ('stats', [41, 0.717]) 
Residue 5 Weight: 
Frequency: ('A', 0.098) ('D', 0.098) ('E', 0.098) ('G', 0.073) ('H', 0.024) ('I', 0.024) ('K', 0.098) ('L', 0.171) ('N', 0.049) ('Q', 0.098) ('R', 0.049) ('S', 0.049) ('V', 0.049) ('Y', 0.024) ('stats', [41, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.195) ('D', 0.024) ('E', 0.146) ('F', 0.024) ('G', 0.024) ('H', 0.049) ('K', 0.098) ('L', 0.073) ('N', 0.049) ('P', 0.049) ('Q', 0.049) ('R', 0.073) ('S', 0.049) ('T', 0.073) ('V', 0.024) ('stats', [41, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.122) ('D', 0.049) ('E', 0.024) ('G', 0.049) ('I', 0.122) ('K', 0.073) ('L', 0.146) ('M', 0.073) ('P', 0.024) ('Q', 0.073) ('R', 0.049) ('S', 0.049) ('T', 0.073) ('V', 0.073) ('stats', [41, 0.253]) 
Residue 3 Weight: 
Frequency: ('A', 0.146) ('C', 0.024) ('D', 0.049) ('E', 0.049) ('F', 0.024) ('H', 0.024) ('K', 0.024) ('L', 0.195) ('N', 0.049) ('R', 0.122) ('T', 0.049) ('V', 0.244) ('stats', [41, 0.747]) 
Residue 4 Weight: 
Frequency: ('A', 0.122) ('D', 0.098) ('E', 0.098) ('G', 0.049) ('H', 0.024) ('I', 0.024) ('K', 0.122) ('L', 0.073) ('M', 0.024) ('N', 0.049) ('Q', 0.146) ('R', 0.049) ('S', 0.024) ('T', 0.024) ('V', 0.073) ('stats', [41, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.049) ('D', 0.024) ('E', 0.049) ('F', 0.024) ('G', 0.024) ('H', 0.049) ('I', 0.049) ('K', 0.122) ('L', 0.171) ('M', 0.024) ('N', 0.073) ('P', 0.024) ('Q', 0.049) ('R', 0.024) ('S', 0.098) ('T', 0.024) ('V', 0.049) ('W', 0.024) ('Y', 0.049) ('stats', [41, 0.0]) 