Size: 4
RMSD: 0.636522731664448
Representative Name: 3ey8_AB_frag_10_75_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_230.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.5) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.46]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.224]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('N', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.316]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.009]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.177]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.628]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.186]) 