Size: 5
RMSD: 0.593329594574327
Representative Name: 3HPW_AB_frag_97_22_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_121.pdb
Residue 1 Weight: 
Frequency: ('M', 0.2) ('V', 0.8) ('stats', [5, 0.048]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('Q', 0.6) ('V', 0.2) ('stats', [5, 0.204]) 
Residue 3 Weight: 
Frequency: ('N', 0.2) ('S', 0.8) ('stats', [5, 0.684]) 
Residue 4 Weight: 
Frequency: ('D', 0.6) ('K', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.064]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('L', 0.2) ('N', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('L', 0.4) ('M', 0.4) ('stats', [5, 0.194]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('L', 0.2) ('M', 0.4) ('stats', [5, 0.231]) 
Residue 4 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.541]) 
Residue 5 Weight: 
Frequency: ('L', 0.4) ('T', 0.2) ('W', 0.4) ('stats', [5, 0.034]) 