Size: 5
RMSD: 0.799952701996905
Representative Name: 3i3g_AB_frag_145_108_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_166.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.6) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('E', 0.4) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('G', 0.2) ('K', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('K', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('M', 0.4) ('stats', [5, 0.025]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('K', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('K', 0.4) ('L', 0.4) ('stats', [5, 0.581]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('Q', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.6) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.394]) 