Size: 46
RMSD: 0.6957311105475452
Representative Name: 3hqn_AD_frag_492_491_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_58.pdb
Residue 1 Weight: 
Frequency: ('A', 0.022) ('E', 0.065) ('G', 0.109) ('H', 0.022) ('I', 0.174) ('K', 0.022) ('L', 0.065) ('M', 0.022) ('N', 0.13) ('Q', 0.043) ('R', 0.043) ('S', 0.13) ('T', 0.022) ('V', 0.087) ('Y', 0.043) ('stats', [46, 0.013]) 
Residue 2 Weight: 
Frequency: ('A', 0.065) ('C', 0.043) ('E', 0.065) ('F', 0.087) ('H', 0.022) ('I', 0.022) ('K', 0.065) ('L', 0.109) ('M', 0.043) ('P', 0.022) ('Q', 0.022) ('R', 0.087) ('S', 0.109) ('T', 0.109) ('V', 0.022) ('W', 0.043) ('Y', 0.065) ('stats', [46, 0.435]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('C', 0.022) ('E', 0.022) ('F', 0.087) ('G', 0.043) ('H', 0.022) ('I', 0.109) ('K', 0.022) ('L', 0.109) ('M', 0.087) ('N', 0.022) ('P', 0.022) ('Q', 0.022) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('V', 0.152) ('W', 0.022) ('Y', 0.065) ('stats', [46, 0.116]) 
Residue 4 Weight: 
Frequency: ('A', 0.109) ('C', 0.043) ('D', 0.043) ('F', 0.022) ('G', 0.065) ('I', 0.043) ('K', 0.065) ('L', 0.109) ('M', 0.022) ('N', 0.043) ('Q', 0.065) ('R', 0.087) ('S', 0.087) ('T', 0.065) ('V', 0.065) ('W', 0.022) ('Y', 0.043) ('stats', [46, 0.341]) 
Residue 5 Weight: 
Frequency: ('A', 0.043) ('D', 0.065) ('E', 0.065) ('F', 0.043) ('G', 0.065) ('I', 0.087) ('K', 0.087) ('L', 0.065) ('M', 0.022) ('N', 0.065) ('P', 0.087) ('Q', 0.043) ('R', 0.065) ('S', 0.065) ('T', 0.087) ('Y', 0.043) ('stats', [46, 0.095]) 
Residue 1 Weight: 
Frequency: ('A', 0.087) ('E', 0.065) ('G', 0.217) ('H', 0.065) ('I', 0.022) ('L', 0.065) ('N', 0.065) ('P', 0.022) ('Q', 0.022) ('R', 0.022) ('S', 0.065) ('T', 0.152) ('V', 0.043) ('Y', 0.087) ('stats', [46, 0.115]) 
Residue 2 Weight: 
Frequency: ('A', 0.065) ('C', 0.043) ('D', 0.043) ('E', 0.109) ('G', 0.022) ('H', 0.065) ('I', 0.043) ('K', 0.065) ('L', 0.065) ('M', 0.043) ('N', 0.043) ('P', 0.022) ('Q', 0.043) ('R', 0.022) ('S', 0.087) ('T', 0.065) ('V', 0.13) ('Y', 0.022) ('stats', [46, 0.055]) 
Residue 3 Weight: 
Frequency: ('A', 0.065) ('C', 0.022) ('E', 0.13) ('F', 0.065) ('G', 0.022) ('I', 0.065) ('K', 0.043) ('L', 0.109) ('M', 0.087) ('P', 0.087) ('Q', 0.043) ('R', 0.087) ('T', 0.065) ('V', 0.065) ('W', 0.022) ('Y', 0.022) ('stats', [46, 0.402]) 
Residue 4 Weight: 
Frequency: ('A', 0.022) ('E', 0.087) ('F', 0.087) ('G', 0.022) ('H', 0.022) ('I', 0.13) ('K', 0.109) ('P', 0.022) ('Q', 0.043) ('R', 0.022) ('S', 0.043) ('T', 0.087) ('V', 0.152) ('W', 0.022) ('Y', 0.13) ('stats', [46, 0.181]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('D', 0.022) ('E', 0.043) ('F', 0.043) ('G', 0.022) ('H', 0.043) ('I', 0.065) ('K', 0.13) ('L', 0.065) ('P', 0.087) ('R', 0.043) ('S', 0.109) ('T', 0.087) ('V', 0.087) ('W', 0.043) ('Y', 0.022) ('stats', [46, 0.247]) 