Size: 6
RMSD: 0.6142839678360966
Representative Name: 1nwh_AB_frag_198_173_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_334.pdb
Residue 1 Weight: 
Frequency: ('H', 0.167) ('P', 0.167) ('S', 0.667) ('stats', [6, 0.351]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('K', 0.167) ('L', 0.167) ('stats', [6, 0.649]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('L', 0.667) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('Q', 0.5) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.167) ('N', 0.5) ('Q', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('M', 0.667) ('Y', 0.167) ('stats', [6, 0.639]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('Q', 0.167) ('R', 0.667) ('stats', [6, 0.361]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.833) ('stats', [6, 0.0]) 