Size: 38
RMSD: 0.7570158352798814
Representative Name: 1g3k_AI_frag_132_132_mappedchain_A_fragtype_1_partnerchain_I_fragtype_1_orientationtype_549.pdb
Residue 1 Weight: 
Frequency: ('A', 0.105) ('C', 0.026) ('D', 0.053) ('E', 0.053) ('F', 0.026) ('G', 0.079) ('H', 0.053) ('I', 0.026) ('K', 0.053) ('L', 0.079) ('M', 0.053) ('N', 0.026) ('Q', 0.158) ('R', 0.026) ('S', 0.053) ('T', 0.026) ('V', 0.079) ('Y', 0.026) ('stats', [38, 0.03]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('C', 0.026) ('D', 0.026) ('G', 0.026) ('I', 0.105) ('K', 0.079) ('L', 0.211) ('M', 0.026) ('P', 0.026) ('Q', 0.026) ('R', 0.053) ('S', 0.132) ('T', 0.053) ('V', 0.079) ('Y', 0.079) ('stats', [38, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.395) ('E', 0.053) ('F', 0.026) ('H', 0.026) ('I', 0.053) ('K', 0.079) ('L', 0.026) ('P', 0.053) ('S', 0.105) ('T', 0.053) ('Y', 0.132) ('stats', [38, 0.585]) 
Residue 4 Weight: 
Frequency: ('A', 0.237) ('E', 0.026) ('F', 0.026) ('G', 0.053) ('H', 0.026) ('I', 0.158) ('L', 0.079) ('M', 0.105) ('N', 0.026) ('Q', 0.026) ('R', 0.026) ('S', 0.053) ('T', 0.026) ('V', 0.079) ('Y', 0.053) ('stats', [38, 0.385]) 
Residue 5 Weight: 
Frequency: ('A', 0.184) ('D', 0.026) ('E', 0.026) ('F', 0.026) ('H', 0.079) ('I', 0.132) ('L', 0.132) ('N', 0.026) ('Q', 0.105) ('R', 0.053) ('S', 0.105) ('T', 0.053) ('V', 0.053) ('stats', [38, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.105) ('C', 0.026) ('D', 0.079) ('E', 0.026) ('F', 0.053) ('G', 0.079) ('H', 0.079) ('I', 0.026) ('K', 0.026) ('L', 0.079) ('M', 0.053) ('P', 0.026) ('Q', 0.158) ('R', 0.026) ('S', 0.026) ('V', 0.079) ('Y', 0.053) ('stats', [38, 0.037]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('C', 0.026) ('D', 0.026) ('E', 0.026) ('H', 0.026) ('I', 0.079) ('K', 0.079) ('L', 0.158) ('N', 0.053) ('R', 0.026) ('S', 0.184) ('T', 0.053) ('V', 0.079) ('Y', 0.079) ('stats', [38, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.447) ('D', 0.026) ('E', 0.053) ('H', 0.026) ('K', 0.053) ('L', 0.026) ('S', 0.184) ('T', 0.026) ('V', 0.026) ('Y', 0.132) ('stats', [38, 0.651]) 
Residue 4 Weight: 
Frequency: ('A', 0.237) ('E', 0.053) ('F', 0.026) ('G', 0.053) ('H', 0.026) ('I', 0.184) ('K', 0.026) ('L', 0.053) ('M', 0.105) ('R', 0.026) ('S', 0.053) ('T', 0.026) ('V', 0.053) ('Y', 0.079) ('stats', [38, 0.312]) 
Residue 5 Weight: 
Frequency: ('A', 0.237) ('D', 0.026) ('E', 0.026) ('F', 0.026) ('G', 0.026) ('H', 0.079) ('I', 0.132) ('L', 0.211) ('N', 0.026) ('P', 0.026) ('Q', 0.026) ('R', 0.026) ('S', 0.079) ('T', 0.026) ('V', 0.026) ('stats', [38, 0.0]) 