Size: 3
RMSD: 0.4830289503147958
Representative Name: 1zjj_AB_frag_139_165_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_355.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.234]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.766]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.747]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.253]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 