Size: 3
RMSD: 0.33286636639053163
Representative Name: 3sgv_AB_frag_201_214_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_259.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.585]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.378]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.037]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('Q', 0.667) ('stats', [3, 0.338]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.498]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('S', 0.333) ('stats', [3, 0.164]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 