Size: 18
RMSD: 0.7169726606459347
Representative Name: 3obi_AB_frag_103_107_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_515.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('E', 0.056) ('I', 0.111) ('K', 0.056) ('N', 0.056) ('R', 0.056) ('S', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.056) ('G', 0.056) ('H', 0.056) ('L', 0.111) ('M', 0.056) ('N', 0.111) ('Q', 0.167) ('R', 0.056) ('T', 0.056) ('V', 0.167) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('E', 0.056) ('F', 0.222) ('G', 0.056) ('H', 0.111) ('L', 0.111) ('M', 0.056) ('N', 0.056) ('Q', 0.056) ('T', 0.111) ('Y', 0.056) ('stats', [18, 0.967]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('F', 0.111) ('I', 0.222) ('K', 0.056) ('L', 0.167) ('M', 0.056) ('R', 0.056) ('T', 0.056) ('V', 0.056) ('stats', [18, 0.033]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.056) ('F', 0.056) ('G', 0.111) ('I', 0.111) ('K', 0.111) ('L', 0.111) ('S', 0.111) ('V', 0.056) ('W', 0.111) ('stats', [18, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.056) ('D', 0.111) ('G', 0.111) ('I', 0.167) ('K', 0.056) ('L', 0.056) ('Q', 0.056) ('V', 0.111) ('Y', 0.278) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.389) ('D', 0.056) ('E', 0.167) ('G', 0.056) ('I', 0.056) ('K', 0.056) ('L', 0.111) ('M', 0.056) ('S', 0.056) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('E', 0.056) ('F', 0.056) ('G', 0.111) ('H', 0.111) ('I', 0.056) ('N', 0.111) ('S', 0.111) ('T', 0.056) ('V', 0.111) ('stats', [18, 0.5]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('D', 0.056) ('F', 0.056) ('G', 0.056) ('I', 0.056) ('L', 0.389) ('P', 0.056) ('R', 0.056) ('S', 0.056) ('stats', [18, 0.5]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('C', 0.056) ('E', 0.111) ('F', 0.056) ('I', 0.056) ('K', 0.056) ('L', 0.056) ('Q', 0.056) ('R', 0.056) ('V', 0.278) ('stats', [18, 0.0]) 