Size: 7
RMSD: 0.6856967464396005
Representative Name: 3uw3_AB_frag_281_270_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_306.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('H', 0.143) ('L', 0.429) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.743]) 
Residue 2 Weight: 
Frequency: ('C', 0.571) ('H', 0.143) ('L', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.571) ('stats', [7, 0.228]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('R', 0.571) ('S', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('I', 0.429) ('M', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.029]) 
Residue 1 Weight: 
Frequency: ('H', 0.143) ('M', 0.143) ('S', 0.571) ('T', 0.143) ('stats', [7, 0.186]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('L', 0.143) ('Q', 0.571) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.571) ('F', 0.143) ('L', 0.143) ('T', 0.143) ('stats', [7, 0.778]) 
Residue 4 Weight: 
Frequency: ('F', 0.286) ('I', 0.143) ('L', 0.429) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('L', 0.143) ('T', 0.571) ('V', 0.143) ('stats', [7, 0.036]) 