Size: 46
RMSD: 0.7963729683589547
Representative Name: 1pwb_AB_frag_214_214_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_470.pdb
Residue 1 Weight: 
Frequency: ('A', 0.065) ('D', 0.13) ('E', 0.043) ('K', 0.109) ('L', 0.065) ('N', 0.087) ('P', 0.022) ('Q', 0.022) ('R', 0.217) ('S', 0.109) ('T', 0.043) ('V', 0.065) ('Y', 0.022) ('stats', [46, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.152) ('D', 0.022) ('E', 0.087) ('G', 0.022) ('K', 0.217) ('L', 0.065) ('N', 0.087) ('Q', 0.043) ('S', 0.174) ('T', 0.043) ('V', 0.087) ('stats', [46, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('F', 0.022) ('I', 0.457) ('L', 0.217) ('M', 0.022) ('T', 0.065) ('V', 0.152) ('Y', 0.022) ('stats', [46, 0.986]) 
Residue 4 Weight: 
Frequency: ('A', 0.109) ('D', 0.043) ('E', 0.283) ('G', 0.022) ('H', 0.022) ('I', 0.043) ('K', 0.065) ('L', 0.065) ('N', 0.043) ('Q', 0.022) ('R', 0.065) ('S', 0.022) ('T', 0.065) ('V', 0.043) ('Y', 0.087) ('stats', [46, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.239) ('E', 0.13) ('G', 0.022) ('H', 0.109) ('I', 0.043) ('K', 0.022) ('N', 0.065) ('Q', 0.043) ('R', 0.152) ('S', 0.065) ('T', 0.022) ('V', 0.065) ('W', 0.022) ('stats', [46, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.065) ('C', 0.022) ('D', 0.065) ('E', 0.239) ('G', 0.022) ('K', 0.087) ('L', 0.326) ('Q', 0.022) ('R', 0.043) ('T', 0.043) ('V', 0.065) ('stats', [46, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('D', 0.13) ('E', 0.022) ('F', 0.022) ('K', 0.152) ('L', 0.022) ('N', 0.13) ('Q', 0.022) ('R', 0.174) ('S', 0.196) ('T', 0.022) ('V', 0.043) ('Y', 0.022) ('stats', [46, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.174) ('D', 0.022) ('E', 0.065) ('G', 0.022) ('I', 0.043) ('K', 0.174) ('L', 0.174) ('N', 0.043) ('Q', 0.022) ('R', 0.022) ('S', 0.065) ('T', 0.065) ('V', 0.109) ('stats', [46, 0.484]) 
Residue 4 Weight: 
Frequency: ('A', 0.065) ('D', 0.022) ('E', 0.043) ('F', 0.022) ('I', 0.435) ('L', 0.13) ('M', 0.022) ('N', 0.022) ('Q', 0.043) ('R', 0.043) ('S', 0.022) ('V', 0.13) ('stats', [46, 0.516]) 
Residue 5 Weight: 
Frequency: ('A', 0.174) ('C', 0.022) ('D', 0.043) ('E', 0.261) ('G', 0.043) ('H', 0.043) ('K', 0.087) ('L', 0.043) ('N', 0.022) ('Q', 0.022) ('R', 0.043) ('S', 0.065) ('T', 0.043) ('Y', 0.087) ('stats', [46, 0.0]) 