Size: 8
RMSD: 0.6135340941689419
Representative Name: 1f9z_AB_frag_75_7_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_192.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('G', 0.5) ('H', 0.125) ('L', 0.125) ('stats', [8, 0.18]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('H', 0.75) ('V', 0.125) ('stats', [8, 0.215]) 
Residue 3 Weight: 
Frequency: ('I', 0.375) ('K', 0.125) ('L', 0.125) ('P', 0.125) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.196]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('G', 0.125) ('L', 0.25) ('Q', 0.125) ('stats', [8, 0.41]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('I', 0.25) ('L', 0.25) ('P', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.125) ('H', 0.625) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.233]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('K', 0.125) ('L', 0.125) ('P', 0.125) ('S', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.187]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.125) ('M', 0.375) ('Q', 0.125) ('Y', 0.125) ('stats', [8, 0.486]) 
Residue 4 Weight: 
Frequency: ('E', 0.125) ('F', 0.25) ('L', 0.375) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('R', 0.375) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.09]) 