Size: 3
RMSD: 0.7624421229899935
Representative Name: 4ic3_AB_frag_437_437_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_153.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.333) ('T', 0.667) ('stats', [3, 0.673]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.327]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.333) ('T', 0.667) ('stats', [3, 0.715]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.285]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 