Size: 10
RMSD: 0.7178514212912891
Representative Name: 4ZOX_AB_frag_400_406_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('F', 0.1) ('G', 0.4) ('R', 0.2) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.1) ('I', 0.1) ('N', 0.2) ('Q', 0.3) ('V', 0.1) ('stats', [10, 0.23]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('L', 0.4) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('W', 0.1) ('stats', [10, 0.23]) 
Residue 4 Weight: 
Frequency: ('E', 0.1) ('F', 0.1) ('K', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.316]) 
Residue 5 Weight: 
Frequency: ('E', 0.1) ('G', 0.1) ('H', 0.2) ('I', 0.2) ('L', 0.3) ('V', 0.1) ('stats', [10, 0.224]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('S', 0.1) ('T', 0.1) ('V', 0.2) ('W', 0.2) ('stats', [10, 0.202]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.2) ('H', 0.3) ('N', 0.1) ('P', 0.1) ('R', 0.1) ('V', 0.1) ('stats', [10, 0.343]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('H', 0.1) ('I', 0.2) ('L', 0.1) ('N', 0.1) ('V', 0.1) ('stats', [10, 0.431]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('H', 0.1) ('N', 0.2) ('T', 0.1) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.1) ('H', 0.1) ('M', 0.1) ('N', 0.2) ('P', 0.1) ('S', 0.1) ('T', 0.3) ('stats', [10, 0.024]) 