Size: 3
RMSD: 0.6989392127312145
Representative Name: 3dod_AB_frag_87_30_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_137.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.022]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.515]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.209]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.201]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.053]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.196]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('T', 0.333) ('stats', [3, 0.221]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.571]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.013]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 