Size: 3
RMSD: 0.2212409836673318
Representative Name: 3vub_AB_frag_97_21_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_145.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.405]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.556]) 
Residue 5 Weight: 
Frequency: ('T', 0.333) ('W', 0.667) ('stats', [3, 0.039]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.08]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.155]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.765]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 