CLUSTER NAME: 1_1_49
CLUSTER SIZE: 99
CLUSTER RMSD: 0.733474309483
CLUSTER REPRESENTATIVE NAME: 3wfv_AB_frag_544_619_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_49.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
NI 0.0606
LQ 0.0606
QQ 0.0505
LV 0.0404
RE 0.0404
NR 0.0404
AL 0.0404
QK 0.0404
LL 0.0303
LI 0.0303
AI 0.0303
EA 0.0303
SL 0.0303
YG 0.0202
FK 0.0202
YR 0.0202
LC 0.0202
TY 0.0202
LN 0.0202
LK 0.0202
TA 0.0202
EE 0.0202
VK 0.0202
II 0.0202
LE 0.0202
IA 0.0202
IV 0.0202
RQ 0.0202
LA 0.0202
IT 0.0202
NL 0.0101
TI 0.0101
RL 0.0101
NT 0.0101
IP 0.0101
IS 0.0101
VM 0.0101
VQ 0.0101
VT 0.0101
AV 0.0101
KA 0.0101
QE 0.0101
MS 0.0101
CENTRAL RESIDUE PAIR COUNT:
NI 6
LQ 6
QQ 5
LV 4
RE 4
NR 4
AL 4
QK 4
LL 3
LI 3
AI 3
EA 3
SL 3
YG 2
FK 2
YR 2
LC 2
TY 2
LN 2
LK 2
TA 2
EE 2
VK 2
II 2
LE 2
IA 2
IV 2
RQ 2
LA 2
IT 2
NL 1
TI 1
RL 1
NT 1
IP 1
IS 1
VM 1
VQ 1
VT 1
AV 1
KA 1
QE 1
MS 1
