Size: 3
RMSD: 0.5380298390329051
Representative Name: 3TU3_AB_frag_53_58_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_232.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('R', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 