Size: 76
RMSD: 0.6505971745546368
Representative Name: 4mj0_AB_frag_232_224_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_44.pdb
Residue 1 Weight: 
Frequency: ('A', 0.079) ('D', 0.053) ('E', 0.053) ('F', 0.013) ('G', 0.066) ('H', 0.013) ('I', 0.026) ('K', 0.092) ('L', 0.053) ('M', 0.026) ('N', 0.039) ('P', 0.079) ('Q', 0.013) ('R', 0.013) ('S', 0.053) ('T', 0.145) ('V', 0.118) ('Y', 0.066) ('stats', [76, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.053) ('C', 0.013) ('D', 0.053) ('E', 0.079) ('F', 0.118) ('G', 0.145) ('H', 0.013) ('I', 0.013) ('L', 0.066) ('N', 0.013) ('P', 0.066) ('Q', 0.066) ('R', 0.066) ('S', 0.039) ('T', 0.079) ('V', 0.066) ('Y', 0.053) ('stats', [76, 0.197]) 
Residue 3 Weight: 
Frequency: ('A', 0.026) ('D', 0.053) ('E', 0.053) ('F', 0.105) ('G', 0.039) ('H', 0.013) ('I', 0.026) ('K', 0.026) ('L', 0.171) ('M', 0.039) ('N', 0.026) ('P', 0.079) ('Q', 0.013) ('R', 0.013) ('T', 0.079) ('V', 0.184) ('W', 0.013) ('Y', 0.039) ('stats', [76, 0.181]) 
Residue 4 Weight: 
Frequency: ('A', 0.026) ('F', 0.066) ('H', 0.092) ('I', 0.145) ('K', 0.079) ('L', 0.053) ('M', 0.039) ('N', 0.026) ('R', 0.053) ('S', 0.039) ('T', 0.105) ('V', 0.25) ('Y', 0.026) ('stats', [76, 0.345]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('C', 0.066) ('D', 0.026) ('E', 0.039) ('F', 0.013) ('G', 0.039) ('H', 0.013) ('I', 0.145) ('K', 0.039) ('L', 0.092) ('M', 0.013) ('N', 0.053) ('Q', 0.013) ('R', 0.039) ('S', 0.053) ('T', 0.079) ('V', 0.118) ('Y', 0.053) ('stats', [76, 0.276]) 
Residue 1 Weight: 
Frequency: ('A', 0.105) ('D', 0.013) ('E', 0.039) ('F', 0.013) ('G', 0.118) ('H', 0.039) ('I', 0.039) ('K', 0.105) ('L', 0.026) ('N', 0.013) ('P', 0.079) ('Q', 0.026) ('S', 0.053) ('T', 0.132) ('V', 0.118) ('Y', 0.079) ('stats', [76, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.092) ('C', 0.013) ('D', 0.026) ('E', 0.092) ('F', 0.079) ('G', 0.118) ('H', 0.026) ('I', 0.039) ('L', 0.053) ('N', 0.026) ('Q', 0.053) ('R', 0.079) ('T', 0.132) ('V', 0.145) ('W', 0.013) ('Y', 0.013) ('stats', [76, 0.167]) 
Residue 3 Weight: 
Frequency: ('A', 0.013) ('C', 0.026) ('D', 0.039) ('E', 0.026) ('F', 0.092) ('G', 0.013) ('H', 0.013) ('I', 0.053) ('K', 0.026) ('L', 0.25) ('N', 0.013) ('P', 0.013) ('R', 0.039) ('S', 0.039) ('T', 0.079) ('V', 0.197) ('Y', 0.066) ('stats', [76, 0.228]) 
Residue 4 Weight: 
Frequency: ('A', 0.013) ('D', 0.013) ('E', 0.039) ('F', 0.092) ('H', 0.118) ('I', 0.132) ('K', 0.039) ('L', 0.092) ('M', 0.013) ('N', 0.026) ('R', 0.026) ('S', 0.026) ('T', 0.105) ('V', 0.211) ('W', 0.013) ('Y', 0.039) ('stats', [76, 0.366]) 
Residue 5 Weight: 
Frequency: ('A', 0.092) ('C', 0.066) ('E', 0.053) ('F', 0.026) ('G', 0.118) ('H', 0.013) ('I', 0.132) ('K', 0.039) ('L', 0.053) ('M', 0.026) ('N', 0.013) ('Q', 0.026) ('R', 0.066) ('S', 0.039) ('T', 0.066) ('V', 0.118) ('W', 0.013) ('Y', 0.039) ('stats', [76, 0.237]) 