Size: 4
RMSD: 0.6140048638002473
Representative Name: 2f5g_AB_frag_69_74_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_424.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.507]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.229]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.263]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('G', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('P', 0.5) ('Y', 0.25) ('stats', [4, 0.736]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.264]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('S', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 