Size: 3
RMSD: 0.6290052938908072
Representative Name: 2c31_AB_frag_467_495_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_390.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('P', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.298]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('Y', 0.333) ('stats', [3, 0.702]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 