Size: 16
RMSD: 0.7640108254855471
Representative Name: 1wle_AB_frag_242_213_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_174.pdb
Residue 1 Weight: 
Frequency: ('E', 0.062) ('H', 0.062) ('I', 0.188) ('L', 0.312) ('N', 0.062) ('P', 0.188) ('V', 0.125) ('stats', [16, 0.011]) 
Residue 2 Weight: 
Frequency: ('E', 0.062) ('F', 0.125) ('H', 0.125) ('I', 0.062) ('L', 0.312) ('M', 0.062) ('N', 0.062) ('R', 0.062) ('S', 0.062) ('Y', 0.062) ('stats', [16, 0.239]) 
Residue 3 Weight: 
Frequency: ('I', 0.062) ('L', 0.125) ('Q', 0.188) ('S', 0.062) ('T', 0.062) ('V', 0.438) ('Y', 0.062) ('stats', [16, 0.236]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('C', 0.062) ('F', 0.25) ('L', 0.062) ('N', 0.125) ('P', 0.125) ('Q', 0.062) ('T', 0.062) ('V', 0.062) ('Y', 0.125) ('stats', [16, 0.107]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('E', 0.062) ('G', 0.062) ('H', 0.125) ('N', 0.125) ('P', 0.375) ('S', 0.062) ('Y', 0.062) ('stats', [16, 0.407]) 
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.125) ('E', 0.062) ('G', 0.188) ('N', 0.062) ('Q', 0.062) ('R', 0.125) ('S', 0.25) ('T', 0.062) ('stats', [16, 0.071]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.062) ('E', 0.062) ('F', 0.062) ('H', 0.062) ('I', 0.062) ('Q', 0.125) ('Y', 0.312) ('stats', [16, 0.087]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('E', 0.062) ('F', 0.125) ('I', 0.125) ('N', 0.188) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('V', 0.125) ('Y', 0.125) ('stats', [16, 0.365]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('E', 0.062) ('F', 0.062) ('I', 0.062) ('L', 0.375) ('R', 0.125) ('S', 0.062) ('V', 0.188) ('stats', [16, 0.241]) 
Residue 5 Weight: 
Frequency: ('F', 0.062) ('G', 0.062) ('H', 0.125) ('I', 0.125) ('K', 0.062) ('L', 0.188) ('N', 0.062) ('R', 0.125) ('S', 0.062) ('V', 0.125) ('stats', [16, 0.236]) 