Size: 4
RMSD: 0.44080645895864634
Representative Name: 4mzw_AB_frag_182_24_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_110.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.75) ('stats', [4, 0.274]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('R', 0.75) ('stats', [4, 0.726]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('Q', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 