Size: 8
RMSD: 0.5930007033224644
Representative Name: 4nbv_AD_frag_167_98_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_270.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.125) ('K', 0.375) ('T', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('L', 0.25) ('P', 0.125) ('R', 0.125) ('T', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.125) ('L', 0.625) ('V', 0.25) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.375) ('E', 0.125) ('R', 0.125) ('S', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.125) ('K', 0.25) ('N', 0.25) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('M', 0.125) ('T', 0.625) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.125) ('L', 0.125) ('M', 0.125) ('Q', 0.125) ('R', 0.5) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('C', 0.125) ('S', 0.5) ('T', 0.25) ('stats', [8, 0.002]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('Q', 0.125) ('S', 0.125) ('W', 0.25) ('stats', [8, 0.998]) 
Residue 5 Weight: 
Frequency: ('A', 0.625) ('G', 0.25) ('T', 0.125) ('stats', [8, 0.0]) 