Size: 7
RMSD: 0.6573245656746786
Representative Name: 2xqh_AB_frag_198_202_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_103.pdb
Residue 1 Weight: 
Frequency: ('L', 0.571) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.846]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('N', 0.143) ('S', 0.286) ('V', 0.143) ('stats', [7, 0.046]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.286) ('K', 0.143) ('N', 0.143) ('V', 0.143) ('W', 0.143) ('stats', [7, 0.109]) 
Residue 5 Weight: 
Frequency: ('A', 0.571) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('F', 0.143) ('N', 0.143) ('Q', 0.143) ('S', 0.143) ('stats', [7, 0.083]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('S', 0.714) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.571) ('V', 0.429) ('stats', [7, 0.7]) 
Residue 4 Weight: 
Frequency: ('A', 0.857) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.571) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.217]) 