Size: 4
RMSD: 0.6153593359465451
Representative Name: 3odg_AB_frag_145_212_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_319.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.056]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('I', 0.25) ('M', 0.25) ('stats', [4, 0.944]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('S', 0.25) ('stats', [4, 0.083]) 
Residue 2 Weight: 
Frequency: ('H', 0.5) ('K', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('P', 0.25) ('stats', [4, 0.917]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('N', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('N', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 