Size: 3
RMSD: 0.35360301141913736
Representative Name: 1PYO_CF_frag_295_258_mappedchain_F_fragtype_1_partnerchain_C_fragtype_4_orientationtype_226.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('K', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 