Size: 9
RMSD: 0.588774583996281
Representative Name: 3e60_AB_frag_208_136_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('L', 0.556) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [9, 0.99]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.111) ('Q', 0.111) ('S', 0.333) ('T', 0.111) ('stats', [9, 0.01]) 
Residue 1 Weight: 
Frequency: ('K', 0.111) ('N', 0.111) ('R', 0.667) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.222) ('R', 0.778) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.111) ('I', 0.222) ('L', 0.222) ('V', 0.444) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.111) ('S', 0.889) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.0]) 