Size: 7
RMSD: 0.6444847240294287
Representative Name: 3ux2_AB_frag_82_118_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_343.pdb
Residue 1 Weight: 
Frequency: ('H', 0.143) ('I', 0.286) ('T', 0.286) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.184]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('L', 0.143) ('M', 0.143) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.232]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('I', 0.143) ('K', 0.143) ('P', 0.286) ('T', 0.143) ('stats', [7, 0.129]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('G', 0.143) ('L', 0.143) ('S', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.448]) 
Residue 5 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('G', 0.143) ('K', 0.143) ('R', 0.286) ('stats', [7, 0.008]) 
Residue 1 Weight: 
Frequency: ('I', 0.286) ('N', 0.143) ('P', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.139]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('I', 0.286) ('L', 0.143) ('Q', 0.286) ('stats', [7, 0.076]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('E', 0.143) ('F', 0.143) ('Q', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.388]) 
Residue 4 Weight: 
Frequency: ('C', 0.143) ('F', 0.143) ('I', 0.143) ('L', 0.143) ('T', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.309]) 
Residue 5 Weight: 
Frequency: ('D', 0.286) ('F', 0.143) ('M', 0.143) ('R', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.088]) 