Size: 49
RMSD: 0.7892576716479758
Representative Name: 2ogi_AB_frag_173_173_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_209.pdb
Residue 1 Weight: 
Frequency: ('A', 0.061) ('D', 0.041) ('E', 0.102) ('F', 0.02) ('H', 0.02) ('I', 0.082) ('K', 0.061) ('L', 0.143) ('M', 0.061) ('N', 0.041) ('Q', 0.041) ('R', 0.082) ('T', 0.02) ('V', 0.184) ('Y', 0.041) ('stats', [49, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.041) ('E', 0.082) ('F', 0.102) ('G', 0.02) ('I', 0.02) ('L', 0.204) ('N', 0.061) ('Q', 0.102) ('R', 0.082) ('S', 0.041) ('V', 0.061) ('Y', 0.041) ('stats', [49, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.265) ('C', 0.02) ('D', 0.02) ('E', 0.02) ('F', 0.041) ('G', 0.02) ('H', 0.061) ('I', 0.02) ('K', 0.122) ('L', 0.143) ('M', 0.02) ('N', 0.061) ('S', 0.082) ('T', 0.041) ('V', 0.02) ('W', 0.02) ('Y', 0.02) ('stats', [49, 0.89]) 
Residue 4 Weight: 
Frequency: ('A', 0.061) ('D', 0.02) ('E', 0.02) ('F', 0.02) ('G', 0.02) ('H', 0.02) ('I', 0.061) ('K', 0.041) ('L', 0.286) ('N', 0.02) ('P', 0.02) ('Q', 0.122) ('R', 0.061) ('S', 0.061) ('T', 0.082) ('V', 0.041) ('Y', 0.041) ('stats', [49, 0.11]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.041) ('E', 0.122) ('F', 0.041) ('G', 0.02) ('H', 0.02) ('I', 0.122) ('K', 0.061) ('L', 0.061) ('N', 0.061) ('Q', 0.082) ('R', 0.061) ('S', 0.041) ('T', 0.02) ('V', 0.061) ('Y', 0.041) ('stats', [49, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.061) ('D', 0.02) ('E', 0.061) ('F', 0.041) ('I', 0.102) ('K', 0.082) ('L', 0.082) ('M', 0.02) ('N', 0.122) ('Q', 0.061) ('R', 0.061) ('S', 0.041) ('T', 0.02) ('V', 0.184) ('Y', 0.041) ('stats', [49, 0.024]) 
Residue 2 Weight: 
Frequency: ('A', 0.204) ('D', 0.02) ('E', 0.102) ('F', 0.082) ('G', 0.02) ('I', 0.061) ('L', 0.143) ('M', 0.02) ('N', 0.061) ('P', 0.02) ('Q', 0.02) ('R', 0.082) ('S', 0.02) ('T', 0.041) ('V', 0.061) ('Y', 0.041) ('stats', [49, 0.019]) 
Residue 3 Weight: 
Frequency: ('A', 0.265) ('C', 0.02) ('D', 0.041) ('E', 0.061) ('G', 0.02) ('H', 0.082) ('K', 0.041) ('L', 0.143) ('M', 0.02) ('N', 0.061) ('P', 0.02) ('S', 0.102) ('V', 0.02) ('W', 0.041) ('Y', 0.061) ('stats', [49, 0.886]) 
Residue 4 Weight: 
Frequency: ('A', 0.082) ('D', 0.041) ('E', 0.02) ('F', 0.02) ('G', 0.02) ('I', 0.061) ('K', 0.102) ('L', 0.224) ('M', 0.02) ('P', 0.02) ('Q', 0.061) ('R', 0.041) ('S', 0.163) ('T', 0.041) ('V', 0.02) ('Y', 0.061) ('stats', [49, 0.072]) 
Residue 5 Weight: 
Frequency: ('A', 0.102) ('E', 0.102) ('F', 0.02) ('G', 0.041) ('H', 0.02) ('I', 0.061) ('K', 0.02) ('L', 0.184) ('M', 0.02) ('N', 0.061) ('P', 0.061) ('Q', 0.122) ('R', 0.041) ('S', 0.041) ('T', 0.041) ('V', 0.041) ('Y', 0.02) ('stats', [49, 0.0]) 