Size: 4
RMSD: 0.4682271632515884
Representative Name: 1mxi_AB_frag_24_131_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_184.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.238]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('M', 0.75) ('stats', [4, 0.763]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('C', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.75) ('R', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 