CLUSTER NAME: 4_2_3
CLUSTER SIZE: 62
CLUSTER RMSD: 0.648107937388
CLUSTER REPRESENTATIVE NAME: 3ss6_AB_frag_123_124_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_3.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YL 0.0645
ID 0.0645
HL 0.0484
DL 0.0323
YA 0.0323
IK 0.0323
DT 0.0323
YV 0.0323
LK 0.0323
LH 0.0323
LV 0.0323
LT 0.0323
LP 0.0323
RC 0.0323
TF 0.0323
MP 0.0323
AA 0.0323
AK 0.0323
EF 0.0323
GE 0.0323
IL 0.0323
SI 0.0323
EM 0.0161
IA 0.0161
RV 0.0161
LL 0.0161
LI 0.0161
RF 0.0161
RN 0.0161
AV 0.0161
AY 0.0161
KA 0.0161
KN 0.0161
SN 0.0161
KT 0.0161
CENTRAL RESIDUE PAIR COUNT:
YL 4
ID 4
HL 3
DL 2
YA 2
IK 2
DT 2
YV 2
LK 2
LH 2
LV 2
LT 2
LP 2
RC 2
TF 2
MP 2
AA 2
AK 2
EF 2
GE 2
IL 2
SI 2
EM 1
IA 1
RV 1
LL 1
LI 1
RF 1
RN 1
AV 1
AY 1
KA 1
KN 1
SN 1
KT 1
