Size: 3
RMSD: 0.5206016395499103
Representative Name: 3awd_AC_frag_153_171_mappedchain_C_fragtype_1_partnerchain_A_fragtype_4_orientationtype_219.pdb
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('Q', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 