Size: 11
RMSD: 0.6194607753149536
Representative Name: 4EQY_AB_frag_43_28_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('F', 0.091) ('G', 0.182) ('H', 0.273) ('T', 0.182) ('Y', 0.273) ('stats', [11, 0.106]) 
Residue 2 Weight: 
Frequency: ('A', 0.364) ('C', 0.182) ('S', 0.182) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.009]) 
Residue 3 Weight: 
Frequency: ('I', 0.273) ('S', 0.091) ('V', 0.636) ('stats', [11, 0.86]) 
Residue 4 Weight: 
Frequency: ('I', 0.364) ('L', 0.364) ('V', 0.273) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.091) ('E', 0.364) ('G', 0.182) ('K', 0.182) ('N', 0.182) ('stats', [11, 0.025]) 
Residue 1 Weight: 
Frequency: ('I', 0.818) ('V', 0.182) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.545) ('K', 0.091) ('R', 0.091) ('S', 0.091) ('Y', 0.182) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.091) ('H', 0.091) ('P', 0.545) ('Q', 0.182) ('S', 0.091) ('stats', [11, 0.385]) 
Residue 4 Weight: 
Frequency: ('F', 0.364) ('H', 0.091) ('S', 0.091) ('Y', 0.455) ('stats', [11, 0.615]) 
Residue 5 Weight: 
Frequency: ('A', 0.455) ('C', 0.091) ('S', 0.273) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 