Size: 10
RMSD: 0.7248598269011877
Representative Name: 4itx_AB_frag_29_28_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_355.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('C', 0.1) ('E', 0.2) ('G', 0.1) ('L', 0.1) ('P', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.3) ('E', 0.1) ('F', 0.1) ('N', 0.1) ('P', 0.1) ('R', 0.2) ('V', 0.1) ('stats', [10, 0.418]) 
Residue 3 Weight: 
Frequency: ('H', 0.1) ('I', 0.1) ('L', 0.3) ('M', 0.1) ('R', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.307]) 
Residue 4 Weight: 
Frequency: ('E', 0.1) ('I', 0.1) ('L', 0.2) ('P', 0.1) ('Q', 0.1) ('R', 0.1) ('S', 0.1) ('T', 0.1) ('Y', 0.1) ('stats', [10, 0.193]) 
Residue 5 Weight: 
Frequency: ('F', 0.1) ('G', 0.1) ('H', 0.2) ('L', 0.2) ('R', 0.1) ('V', 0.2) ('Y', 0.1) ('stats', [10, 0.082]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('L', 0.1) ('R', 0.1) ('S', 0.2) ('T', 0.1) ('V', 0.3) ('stats', [10, 0.459]) 
Residue 2 Weight: 
Frequency: ('E', 0.1) ('G', 0.1) ('H', 0.1) ('I', 0.2) ('L', 0.3) ('M', 0.1) ('V', 0.1) ('stats', [10, 0.248]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('G', 0.1) ('K', 0.1) ('L', 0.1) ('M', 0.1) ('Q', 0.1) ('R', 0.1) ('V', 0.2) ('Y', 0.1) ('stats', [10, 0.234]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.1) ('G', 0.1) ('H', 0.1) ('L', 0.2) ('P', 0.1) ('Q', 0.1) ('R', 0.1) ('stats', [10, 0.058]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('I', 0.2) ('P', 0.1) ('R', 0.1) ('S', 0.2) ('T', 0.1) ('stats', [10, 0.0]) 