Size: 6
RMSD: 0.5169254079547746
Representative Name: 4F32_AD_frag_409_143_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_141.pdb
Residue 1 Weight: 
Frequency: ('F', 0.833) ('H', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [6, 0.97]) 
Residue 4 Weight: 
Frequency: ('G', 0.833) ('S', 0.167) ('stats', [6, 0.03]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.5) ('G', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.5) ('Y', 0.167) ('stats', [6, 0.533]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('P', 0.833) ('stats', [6, 0.467]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('K', 0.667) ('S', 0.167) ('stats', [6, 0.0]) 