Size: 30
RMSD: 0.7718880069646781
Representative Name: 4qdn_AB_frag_82_12_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_592.pdb
Residue 1 Weight: 
Frequency: ('D', 0.133) ('E', 0.133) ('G', 0.067) ('H', 0.033) ('K', 0.167) ('L', 0.033) ('M', 0.033) ('N', 0.033) ('R', 0.2) ('S', 0.133) ('V', 0.033) ('stats', [30, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.167) ('E', 0.2) ('I', 0.067) ('L', 0.1) ('M', 0.067) ('P', 0.033) ('Q', 0.067) ('R', 0.067) ('T', 0.1) ('V', 0.033) ('stats', [30, 0.413]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('D', 0.033) ('E', 0.033) ('F', 0.033) ('I', 0.067) ('K', 0.133) ('L', 0.2) ('N', 0.133) ('R', 0.1) ('S', 0.067) ('T', 0.033) ('V', 0.1) ('Y', 0.033) ('stats', [30, 0.587]) 
Residue 4 Weight: 
Frequency: ('A', 0.233) ('D', 0.067) ('E', 0.033) ('F', 0.067) ('H', 0.067) ('I', 0.033) ('K', 0.167) ('L', 0.033) ('M', 0.033) ('N', 0.033) ('Q', 0.133) ('R', 0.033) ('S', 0.033) ('V', 0.033) ('stats', [30, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.1) ('F', 0.1) ('G', 0.033) ('H', 0.1) ('I', 0.1) ('K', 0.067) ('L', 0.033) ('M', 0.1) ('N', 0.033) ('Q', 0.1) ('R', 0.1) ('stats', [30, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('E', 0.2) ('G', 0.033) ('I', 0.067) ('K', 0.067) ('L', 0.133) ('Q', 0.1) ('R', 0.033) ('S', 0.067) ('T', 0.033) ('V', 0.1) ('Y', 0.033) ('stats', [30, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.033) ('D', 0.133) ('E', 0.1) ('G', 0.033) ('H', 0.067) ('K', 0.2) ('L', 0.133) ('M', 0.033) ('N', 0.067) ('P', 0.033) ('Q', 0.067) ('R', 0.033) ('V', 0.067) ('stats', [30, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('C', 0.033) ('D', 0.133) ('E', 0.233) ('G', 0.033) ('I', 0.067) ('K', 0.033) ('L', 0.1) ('M', 0.1) ('Q', 0.067) ('R', 0.067) ('S', 0.033) ('V', 0.033) ('W', 0.033) ('stats', [30, 0.188]) 
Residue 4 Weight: 
Frequency: ('A', 0.033) ('F', 0.033) ('I', 0.133) ('K', 0.033) ('L', 0.167) ('M', 0.033) ('N', 0.233) ('Q', 0.033) ('R', 0.067) ('T', 0.067) ('V', 0.133) ('Y', 0.033) ('stats', [30, 0.788]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.067) ('G', 0.067) ('H', 0.033) ('K', 0.1) ('L', 0.1) ('N', 0.033) ('Q', 0.067) ('R', 0.067) ('S', 0.133) ('T', 0.067) ('V', 0.033) ('Y', 0.033) ('stats', [30, 0.008]) 