Size: 19
RMSD: 0.7393880469495274
Representative Name: 4n5m_AB_frag_169_148_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('A', 0.105) ('G', 0.737) ('K', 0.053) ('S', 0.053) ('T', 0.053) ('stats', [19, 0.087]) 
Residue 2 Weight: 
Frequency: ('E', 0.053) ('N', 0.579) ('P', 0.053) ('Q', 0.105) ('R', 0.053) ('S', 0.053) ('T', 0.105) ('stats', [19, 0.036]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('F', 0.158) ('I', 0.158) ('P', 0.211) ('Q', 0.053) ('R', 0.105) ('V', 0.263) ('stats', [19, 0.787]) 
Residue 4 Weight: 
Frequency: ('A', 0.158) ('E', 0.053) ('G', 0.684) ('N', 0.105) ('stats', [19, 0.089]) 
Residue 5 Weight: 
Frequency: ('C', 0.053) ('F', 0.053) ('K', 0.053) ('M', 0.053) ('N', 0.053) ('Q', 0.632) ('R', 0.053) ('S', 0.053) ('stats', [19, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.053) ('L', 0.474) ('M', 0.105) ('T', 0.105) ('W', 0.263) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.789) ('F', 0.053) ('G', 0.105) ('I', 0.053) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.053) ('I', 0.053) ('K', 0.316) ('L', 0.263) ('Q', 0.053) ('R', 0.211) ('Y', 0.053) ('stats', [19, 0.463]) 
Residue 4 Weight: 
Frequency: ('D', 0.211) ('E', 0.737) ('Q', 0.053) ('stats', [19, 0.537]) 
Residue 5 Weight: 
Frequency: ('F', 0.053) ('I', 0.053) ('L', 0.684) ('N', 0.053) ('V', 0.158) ('stats', [19, 0.0]) 