Size: 5
RMSD: 0.6717498229450041
Representative Name: 1p9b_AB_frag_365_214_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_224.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.4) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('L', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.475]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('K', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.032]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.4) ('V', 0.4) ('stats', [5, 0.493]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('N', 0.2) ('stats', [5, 0.077]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('N', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.923]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('E', 0.4) ('F', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('L', 0.2) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 