Size: 4
RMSD: 0.5489632128001344
Representative Name: 2p5v_AB_frag_18_57_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_124.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('Q', 0.25) ('stats', [4, 0.369]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('Q', 0.5) ('S', 0.25) ('stats', [4, 0.55]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.027]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('N', 0.5) ('stats', [4, 0.054]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('Y', 0.5) ('stats', [4, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('Y', 0.25) ('stats', [4, 0.272]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.625]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.101]) 