Size: 6
RMSD: 0.7026148627335399
Representative Name: 4iqg_AD_frag_243_241_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_451.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('L', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('L', 0.5) ('stats', [6, 0.65]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('K', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.35]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('V', 0.667) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('G', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 0.74]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('L', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('L', 0.5) ('stats', [6, 0.255]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('K', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.005]) 