Size: 5
RMSD: 0.5990324931860995
Representative Name: 4YFB_AB_frag_63_107_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_646.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.05]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('P', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.578]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('S', 0.2) ('V', 0.6) ('stats', [5, 0.372]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('K', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.685]) 
Residue 4 Weight: 
Frequency: ('E', 0.6) ('R', 0.4) ('stats', [5, 0.31]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('V', 0.2) ('W', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 