Size: 44
RMSD: 0.7370621324442844
Representative Name: 3mms_AB_frag_60_57_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_286.pdb
Residue 1 Weight: 
Frequency: ('A', 0.273) ('E', 0.045) ('H', 0.068) ('I', 0.136) ('K', 0.023) ('L', 0.114) ('M', 0.068) ('Q', 0.045) ('R', 0.023) ('S', 0.091) ('T', 0.068) ('V', 0.023) ('W', 0.023) ('stats', [44, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.295) ('C', 0.023) ('D', 0.023) ('E', 0.023) ('G', 0.023) ('H', 0.023) ('K', 0.023) ('L', 0.114) ('N', 0.023) ('Q', 0.045) ('R', 0.091) ('S', 0.091) ('T', 0.068) ('V', 0.068) ('Y', 0.068) ('stats', [44, 0.081]) 
Residue 3 Weight: 
Frequency: ('A', 0.341) ('E', 0.023) ('G', 0.091) ('M', 0.091) ('Q', 0.136) ('R', 0.023) ('S', 0.091) ('T', 0.159) ('V', 0.045) ('stats', [44, 0.919]) 
Residue 4 Weight: 
Frequency: ('A', 0.136) ('D', 0.023) ('E', 0.023) ('G', 0.023) ('I', 0.114) ('K', 0.068) ('L', 0.159) ('M', 0.023) ('N', 0.136) ('P', 0.023) ('Q', 0.136) ('R', 0.023) ('T', 0.068) ('W', 0.023) ('Y', 0.023) ('stats', [44, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('C', 0.045) ('D', 0.023) ('E', 0.023) ('G', 0.091) ('H', 0.068) ('I', 0.136) ('K', 0.045) ('L', 0.205) ('N', 0.023) ('P', 0.045) ('R', 0.023) ('S', 0.023) ('T', 0.068) ('V', 0.045) ('stats', [44, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('C', 0.045) ('E', 0.023) ('F', 0.068) ('G', 0.091) ('H', 0.023) ('I', 0.045) ('K', 0.068) ('L', 0.136) ('M', 0.023) ('R', 0.023) ('S', 0.159) ('T', 0.068) ('V', 0.114) ('Y', 0.068) ('stats', [44, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.295) ('D', 0.023) ('E', 0.045) ('G', 0.159) ('I', 0.136) ('K', 0.045) ('N', 0.023) ('P', 0.023) ('Q', 0.023) ('R', 0.045) ('S', 0.114) ('T', 0.023) ('V', 0.023) ('Y', 0.023) ('stats', [44, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.227) ('E', 0.045) ('H', 0.023) ('I', 0.114) ('K', 0.045) ('M', 0.159) ('P', 0.023) ('Q', 0.023) ('R', 0.023) ('S', 0.091) ('T', 0.023) ('V', 0.159) ('W', 0.023) ('Y', 0.023) ('stats', [44, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.068) ('H', 0.091) ('I', 0.136) ('L', 0.114) ('M', 0.068) ('Q', 0.068) ('R', 0.023) ('S', 0.068) ('T', 0.045) ('V', 0.045) ('W', 0.023) ('stats', [44, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.295) ('C', 0.023) ('D', 0.023) ('E', 0.023) ('F', 0.023) ('G', 0.045) ('H', 0.023) ('L', 0.182) ('Q', 0.045) ('R', 0.091) ('S', 0.045) ('T', 0.068) ('V', 0.045) ('Y', 0.068) ('stats', [44, 0.0]) 