CLUSTER NAME: 1_1_123
CLUSTER SIZE: 57
CLUSTER RMSD: 0.730278056678
CLUSTER REPRESENTATIVE NAME: 2nt8_AB_frag_45_122_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_123.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AE 0.1579
SR 0.1404
AL 0.1228
AK 0.0702
AR 0.0702
SS 0.0526
SE 0.0526
AF 0.0351
VL 0.0351
SK 0.0351
PA 0.0351
SC 0.0351
AA 0.0175
AI 0.0175
AM 0.0175
IR 0.0175
II 0.0175
LV 0.0175
SI 0.0175
SA 0.0175
SG 0.0175
CENTRAL RESIDUE PAIR COUNT:
AE 9
SR 8
AL 7
AK 4
AR 4
SS 3
SE 3
AF 2
VL 2
SK 2
PA 2
SC 2
AA 1
AI 1
AM 1
IR 1
II 1
LV 1
SI 1
SA 1
SG 1
