Size: 6
RMSD: 0.719000550976208
Representative Name: 4ofx_AB_frag_16_8_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_89.pdb
Residue 1 Weight: 
Frequency: ('I', 0.833) ('L', 0.167) ('stats', [6, 0.26]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('L', 0.667) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('K', 0.167) ('Q', 0.5) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.167) ('L', 0.167) ('T', 0.5) ('V', 0.167) ('stats', [6, 0.74]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [6, 0.418]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [6, 0.582]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.167) ('R', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.833) ('stats', [6, 0.0]) 