Size: 38
RMSD: 0.7716349715496644
Representative Name: 3rr1_AB_frag_43_40_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_104.pdb
Residue 1 Weight: 
Frequency: ('A', 0.132) ('D', 0.053) ('E', 0.158) ('I', 0.079) ('K', 0.105) ('L', 0.026) ('M', 0.026) ('N', 0.026) ('P', 0.105) ('Q', 0.026) ('R', 0.026) ('S', 0.053) ('V', 0.026) ('Y', 0.158) ('stats', [38, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('C', 0.053) ('D', 0.053) ('E', 0.053) ('F', 0.026) ('H', 0.026) ('I', 0.053) ('K', 0.053) ('L', 0.211) ('M', 0.026) ('N', 0.053) ('P', 0.053) ('Q', 0.026) ('R', 0.053) ('S', 0.105) ('T', 0.026) ('Y', 0.026) ('stats', [38, 0.216]) 
Residue 3 Weight: 
Frequency: ('A', 0.342) ('E', 0.026) ('F', 0.053) ('G', 0.053) ('I', 0.053) ('L', 0.026) ('M', 0.026) ('P', 0.053) ('Q', 0.053) ('S', 0.158) ('T', 0.105) ('V', 0.053) ('stats', [38, 0.784]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('E', 0.026) ('F', 0.053) ('G', 0.026) ('I', 0.105) ('L', 0.105) ('M', 0.026) ('N', 0.026) ('Q', 0.053) ('S', 0.105) ('T', 0.026) ('V', 0.368) ('Y', 0.026) ('stats', [38, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.079) ('D', 0.026) ('E', 0.079) ('G', 0.026) ('H', 0.026) ('K', 0.289) ('L', 0.132) ('M', 0.026) ('N', 0.026) ('Q', 0.026) ('R', 0.053) ('S', 0.053) ('T', 0.053) ('V', 0.105) ('stats', [38, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.026) ('E', 0.026) ('F', 0.026) ('G', 0.026) ('H', 0.053) ('I', 0.079) ('L', 0.105) ('N', 0.079) ('P', 0.026) ('Q', 0.026) ('R', 0.026) ('S', 0.026) ('V', 0.474) ('stats', [38, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.184) ('F', 0.026) ('G', 0.026) ('H', 0.026) ('K', 0.132) ('L', 0.079) ('M', 0.026) ('N', 0.026) ('Q', 0.026) ('R', 0.026) ('S', 0.079) ('T', 0.053) ('V', 0.132) ('stats', [38, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.421) ('G', 0.026) ('I', 0.026) ('K', 0.026) ('M', 0.053) ('Q', 0.026) ('S', 0.263) ('T', 0.132) ('W', 0.026) ('stats', [38, 0.796]) 
Residue 4 Weight: 
Frequency: ('A', 0.158) ('F', 0.158) ('G', 0.053) ('I', 0.026) ('K', 0.053) ('L', 0.105) ('M', 0.105) ('R', 0.026) ('S', 0.079) ('T', 0.026) ('V', 0.053) ('Y', 0.158) ('stats', [38, 0.187]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('C', 0.026) ('D', 0.026) ('I', 0.079) ('K', 0.026) ('L', 0.289) ('M', 0.026) ('P', 0.026) ('S', 0.132) ('T', 0.053) ('V', 0.184) ('Y', 0.026) ('stats', [38, 0.0]) 