Size: 12
RMSD: 0.5880172691916153
Representative Name: 1vhw_AD_frag_68_67_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [12, 0.039]) 
Residue 2 Weight: 
Frequency: ('C', 0.083) ('G', 0.25) ('I', 0.25) ('S', 0.167) ('T', 0.083) ('V', 0.167) ('stats', [12, 0.031]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [12, 0.611]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('S', 0.75) ('stats', [12, 0.319]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('C', 0.333) ('I', 0.333) ('T', 0.25) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('M', 0.5) ('V', 0.167) ('stats', [12, 0.237]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [12, 0.047]) 
Residue 3 Weight: 
Frequency: ('C', 0.083) ('G', 0.25) ('I', 0.25) ('S', 0.167) ('T', 0.083) ('V', 0.167) ('stats', [12, 0.029]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [12, 0.679]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('S', 0.75) ('stats', [12, 0.007]) 