Size: 5
RMSD: 0.3871574150605147
Representative Name: 1vhf_AB_frag_22_39_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_284.pdb
Residue 1 Weight: 
Frequency: ('K', 0.6) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.973]) 
Residue 4 Weight: 
Frequency: ('E', 0.8) ('K', 0.2) ('stats', [5, 0.027]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('S', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('G', 0.6) ('stats', [5, 0.045]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('Y', 0.8) ('stats', [5, 0.01]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [5, 0.945]) 
Residue 5 Weight: 
Frequency: ('W', 1.0) ('stats', [5, 0.0]) 