Size: 16
RMSD: 0.7773178481310903
Representative Name: 5W83_AB_frag_16_213_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_223.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.062) ('H', 0.062) ('L', 0.25) ('M', 0.125) ('P', 0.062) ('R', 0.188) ('S', 0.062) ('T', 0.062) ('V', 0.062) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('D', 0.125) ('E', 0.062) ('I', 0.062) ('K', 0.062) ('L', 0.25) ('R', 0.062) ('S', 0.062) ('T', 0.188) ('V', 0.062) ('stats', [16, 0.377]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('F', 0.125) ('L', 0.438) ('N', 0.062) ('Q', 0.062) ('S', 0.062) ('V', 0.125) ('Y', 0.062) ('stats', [16, 0.622]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('L', 0.125) ('R', 0.062) ('S', 0.188) ('T', 0.375) ('stats', [16, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('D', 0.062) ('E', 0.062) ('F', 0.062) ('G', 0.188) ('L', 0.062) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('V', 0.062) ('Y', 0.062) ('stats', [16, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.062) ('G', 0.062) ('H', 0.062) ('K', 0.125) ('L', 0.062) ('M', 0.062) ('N', 0.062) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('G', 0.062) ('H', 0.062) ('I', 0.125) ('K', 0.062) ('L', 0.062) ('M', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('stats', [16, 0.68]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('H', 0.062) ('I', 0.188) ('K', 0.312) ('L', 0.125) ('M', 0.062) ('P', 0.062) ('Q', 0.062) ('S', 0.062) ('stats', [16, 0.304]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('E', 0.125) ('I', 0.062) ('L', 0.125) ('M', 0.125) ('Q', 0.125) ('R', 0.062) ('S', 0.125) ('V', 0.062) ('Y', 0.125) ('stats', [16, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('E', 0.062) ('G', 0.062) ('I', 0.062) ('K', 0.062) ('L', 0.125) ('N', 0.188) ('Q', 0.062) ('R', 0.125) ('T', 0.062) ('V', 0.125) ('stats', [16, 0.016]) 