Size: 5
RMSD: 0.5589688795698147
Representative Name: 4kae_AB_frag_92_77_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_484.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('E', 0.6) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('W', 0.4) ('Y', 0.6) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.8) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('H', 0.2) ('K', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.6) ('stats', [5, 0.734]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('Q', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.266]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.4) ('K', 0.4) ('stats', [5, 0.0]) 