Size: 7
RMSD: 0.5956766707194585
Representative Name: 3d4p_AB_frag_169_253_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_12.pdb
Residue 1 Weight: 
Frequency: ('E', 0.714) ('K', 0.143) ('L', 0.143) ('stats', [7, 0.11]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('K', 0.571) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.074]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('R', 0.571) ('S', 0.143) ('stats', [7, 0.451]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('V', 0.857) ('stats', [7, 0.364]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('I', 0.143) ('L', 0.571) ('Y', 0.143) ('stats', [7, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('D', 0.143) ('H', 0.143) ('S', 0.429) ('stats', [7, 0.43]) 
Residue 2 Weight: 
Frequency: ('P', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.143) ('Q', 0.143) ('R', 0.714) ('stats', [7, 0.075]) 
Residue 4 Weight: 
Frequency: ('D', 0.429) ('N', 0.143) ('S', 0.429) ('stats', [7, 0.495]) 
Residue 5 Weight: 
Frequency: ('C', 0.143) ('I', 0.286) ('V', 0.571) ('stats', [7, 0.0]) 