Size: 4
RMSD: 0.4931932612940987
Representative Name: 1k51_AB_frag_30_58_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_225.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('Y', 0.25) ('stats', [4, 0.167]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.833]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('I', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('L', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 