Size: 11
RMSD: 0.6842532591395589
Representative Name: 4e1p_AB_frag_33_56_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_119.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('D', 0.273) ('E', 0.091) ('I', 0.091) ('K', 0.182) ('S', 0.182) ('Y', 0.091) ('stats', [11, 0.053]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('G', 0.545) ('K', 0.182) ('L', 0.091) ('stats', [11, 0.23]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('F', 0.091) ('N', 0.182) ('Q', 0.091) ('R', 0.091) ('S', 0.091) ('T', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.277]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('E', 0.091) ('I', 0.091) ('P', 0.091) ('R', 0.273) ('S', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.115]) 
Residue 5 Weight: 
Frequency: ('F', 0.091) ('L', 0.273) ('P', 0.091) ('T', 0.182) ('V', 0.273) ('Y', 0.091) ('stats', [11, 0.325]) 
Residue 1 Weight: 
Frequency: ('D', 0.091) ('F', 0.091) ('H', 0.091) ('I', 0.091) ('L', 0.182) ('M', 0.091) ('P', 0.091) ('S', 0.091) ('T', 0.182) ('stats', [11, 0.099]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('F', 0.182) ('G', 0.091) ('L', 0.182) ('T', 0.091) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.311]) 
Residue 3 Weight: 
Frequency: ('E', 0.091) ('F', 0.091) ('I', 0.091) ('L', 0.091) ('M', 0.091) ('R', 0.182) ('V', 0.273) ('Y', 0.091) ('stats', [11, 0.27]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('F', 0.091) ('H', 0.091) ('I', 0.091) ('M', 0.091) ('R', 0.091) ('S', 0.273) ('Y', 0.091) ('stats', [11, 0.279]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('C', 0.091) ('D', 0.091) ('G', 0.182) ('H', 0.091) ('P', 0.182) ('R', 0.091) ('S', 0.091) ('T', 0.091) ('stats', [11, 0.042]) 