Size: 9
RMSD: 0.7856065087898529
Representative Name: 1wz3_AB_frag_38_70_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('D', 0.111) ('I', 0.222) ('L', 0.444) ('M', 0.111) ('V', 0.111) ('stats', [9, 0.303]) 
Residue 2 Weight: 
Frequency: ('K', 0.111) ('P', 0.222) ('R', 0.111) ('S', 0.444) ('T', 0.111) ('stats', [9, 0.342]) 
Residue 3 Weight: 
Frequency: ('F', 0.444) ('L', 0.333) ('Y', 0.222) ('stats', [9, 0.355]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('H', 0.111) ('K', 0.222) ('N', 0.111) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.556) ('F', 0.111) ('L', 0.111) ('M', 0.111) ('N', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.111) ('F', 0.111) ('L', 0.667) ('M', 0.111) ('stats', [9, 0.106]) 
Residue 2 Weight: 
Frequency: ('E', 0.111) ('P', 0.222) ('R', 0.111) ('S', 0.333) ('T', 0.222) ('stats', [9, 0.303]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('L', 0.111) ('V', 0.444) ('Y', 0.222) ('stats', [9, 0.561]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('G', 0.222) ('I', 0.111) ('K', 0.111) ('N', 0.222) ('S', 0.222) ('stats', [9, 0.03]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('F', 0.111) ('L', 0.111) ('M', 0.111) ('P', 0.111) ('Q', 0.222) ('Y', 0.111) ('stats', [9, 0.0]) 