Size: 3
RMSD: 0.5333617274822835
Representative Name: 3dhz_AB_frag_75_18_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_201.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.101]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.863]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.035]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.452]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.548]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 