Size: 5
RMSD: 0.7775081095035473
Representative Name: 1ZAV_BG_frag_15_18_mappedchain_G_fragtype_1_partnerchain_B_fragtype_3_orientationtype_158.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.6) ('F', 0.2) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('N', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('L', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.2) ('R', 0.2) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('V', 0.4) ('Y', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.4) ('N', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('M', 0.2) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 