Size: 4
RMSD: 0.5402938987930008
Representative Name: 2wsb_AC_frag_175_150_mappedchain_A_fragtype_1_partnerchain_C_fragtype_4_orientationtype_125.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.072]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('V', 0.25) ('stats', [4, 0.91]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('M', 0.25) ('stats', [4, 0.018]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('W', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.95]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('R', 0.5) ('stats', [4, 0.05]) 