Size: 4
RMSD: 0.3463107865646753
Representative Name: 4dqn_AB_frag_43_43_mappedchain_B_fragtype_5_partnerchain_A_fragtype_5_orientationtype_34.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.75) ('stats', [4, 0.381]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.256]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.201]) 
Residue 4 Weight: 
Frequency: ('H', 0.5) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('P', 0.5) ('stats', [4, 0.161]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.75) ('stats', [4, 0.398]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.239]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.191]) 
Residue 4 Weight: 
Frequency: ('H', 0.5) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('P', 0.5) ('stats', [4, 0.172]) 