Size: 17
RMSD: 0.7701999186436738
Representative Name: 1d3y_AB_frag_175_175_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('E', 0.059) ('G', 0.235) ('H', 0.059) ('K', 0.176) ('L', 0.059) ('N', 0.059) ('Q', 0.059) ('R', 0.118) ('T', 0.059) ('V', 0.118) ('stats', [17, 0.18]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('D', 0.059) ('E', 0.059) ('G', 0.059) ('H', 0.059) ('I', 0.118) ('L', 0.059) ('R', 0.176) ('S', 0.118) ('T', 0.059) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.097]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('F', 0.059) ('G', 0.059) ('I', 0.176) ('K', 0.059) ('L', 0.118) ('N', 0.059) ('P', 0.059) ('R', 0.118) ('S', 0.118) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.221]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('E', 0.059) ('F', 0.059) ('G', 0.059) ('L', 0.176) ('N', 0.059) ('Q', 0.118) ('S', 0.235) ('T', 0.059) ('V', 0.059) ('stats', [17, 0.425]) 
Residue 5 Weight: 
Frequency: ('D', 0.059) ('E', 0.118) ('F', 0.059) ('G', 0.059) ('I', 0.059) ('K', 0.118) ('M', 0.118) ('N', 0.059) ('P', 0.059) ('Q', 0.118) ('T', 0.059) ('V', 0.059) ('W', 0.059) ('stats', [17, 0.077]) 
Residue 1 Weight: 
Frequency: ('D', 0.176) ('E', 0.059) ('G', 0.118) ('H', 0.059) ('K', 0.118) ('L', 0.059) ('N', 0.059) ('Q', 0.059) ('R', 0.118) ('S', 0.059) ('V', 0.118) ('stats', [17, 0.263]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('D', 0.118) ('E', 0.059) ('G', 0.059) ('I', 0.059) ('K', 0.059) ('R', 0.176) ('S', 0.118) ('T', 0.118) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.097]) 
Residue 3 Weight: 
Frequency: ('D', 0.059) ('E', 0.059) ('F', 0.118) ('I', 0.176) ('K', 0.118) ('L', 0.176) ('P', 0.059) ('R', 0.118) ('V', 0.059) ('Y', 0.059) ('stats', [17, 0.191]) 
Residue 4 Weight: 
Frequency: ('A', 0.176) ('E', 0.059) ('F', 0.059) ('L', 0.118) ('N', 0.059) ('Q', 0.118) ('S', 0.059) ('T', 0.176) ('V', 0.059) ('Y', 0.118) ('stats', [17, 0.4]) 
Residue 5 Weight: 
Frequency: ('D', 0.059) ('E', 0.176) ('I', 0.059) ('M', 0.118) ('N', 0.118) ('P', 0.059) ('Q', 0.059) ('T', 0.176) ('V', 0.118) ('W', 0.059) ('stats', [17, 0.049]) 