Size: 6
RMSD: 0.6723711178555062
Representative Name: 4nog_AB_frag_108_401_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_98.pdb
Residue 1 Weight: 
Frequency: ('E', 0.167) ('K', 0.167) ('L', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('E', 0.167) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('I', 0.167) ('L', 0.167) ('stats', [6, 0.671]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.5) ('F', 0.167) ('S', 0.167) ('stats', [6, 0.329]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('I', 0.333) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.333) ('E', 0.333) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.294]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('S', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('Q', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.706]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.167) ('M', 0.167) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.167) ('N', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 