Size: 3
RMSD: 0.4791325436259027
Representative Name: 3dhz_AB_frag_18_78_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_214.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.903]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.097]) 
Residue 5 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.463]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.215]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.322]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 