CLUSTER NAME: 1_1_438
CLUSTER SIZE: 63
CLUSTER RMSD: 0.780873179022
CLUSTER REPRESENTATIVE NAME: 1k3s_AB_frag_60_60_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_438.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.4603
II 0.127
AA 0.0794
HH 0.0317
VV 0.0317
MM 0.0317
TI 0.0317
TT 0.0317
EE 0.0159
AL 0.0159
LI 0.0159
FL 0.0159
YY 0.0159
EV 0.0159
RR 0.0159
ML 0.0159
KL 0.0159
QE 0.0159
QL 0.0159
CENTRAL RESIDUE PAIR COUNT:
LL 29
II 8
AA 5
HH 2
VV 2
MM 2
TI 2
TT 2
EE 1
AL 1
LI 1
FL 1
YY 1
EV 1
RR 1
ML 1
KL 1
QE 1
QL 1
