Size: 15
RMSD: 0.747508642284601
Representative Name: 4dpl_AB_frag_177_177_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('F', 0.067) ('I', 0.067) ('M', 0.067) ('R', 0.067) ('S', 0.2) ('T', 0.133) ('V', 0.2) ('Y', 0.067) ('stats', [15, 0.295]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('F', 0.067) ('G', 0.133) ('I', 0.133) ('L', 0.133) ('M', 0.067) ('V', 0.333) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.267) ('F', 0.067) ('M', 0.067) ('N', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.4) ('stats', [15, 0.429]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('C', 0.067) ('I', 0.067) ('L', 0.067) ('M', 0.067) ('S', 0.133) ('T', 0.4) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.133) ('E', 0.067) ('I', 0.133) ('L', 0.133) ('T', 0.133) ('V', 0.2) ('Y', 0.2) ('stats', [15, 0.277]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.067) ('F', 0.067) ('I', 0.067) ('M', 0.067) ('R', 0.067) ('S', 0.2) ('T', 0.133) ('V', 0.2) ('Y', 0.067) ('stats', [15, 0.275]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('F', 0.067) ('G', 0.133) ('I', 0.133) ('L', 0.133) ('M', 0.067) ('V', 0.333) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.267) ('F', 0.067) ('M', 0.067) ('N', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.4) ('stats', [15, 0.446]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('C', 0.067) ('I', 0.067) ('L', 0.067) ('M', 0.067) ('S', 0.133) ('T', 0.4) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.133) ('E', 0.067) ('I', 0.133) ('L', 0.133) ('T', 0.133) ('V', 0.2) ('Y', 0.2) ('stats', [15, 0.279]) 