Size: 34
RMSD: 0.7981956215224061
Representative Name: 3KXC_AB_frag_58_5_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_314.pdb
Residue 1 Weight: 
Frequency: ('A', 0.118) ('D', 0.059) ('E', 0.118) ('F', 0.029) ('G', 0.059) ('I', 0.059) ('L', 0.059) ('N', 0.029) ('Q', 0.029) ('R', 0.176) ('S', 0.059) ('T', 0.029) ('V', 0.088) ('W', 0.029) ('Y', 0.059) ('stats', [34, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('D', 0.118) ('E', 0.176) ('G', 0.088) ('H', 0.029) ('K', 0.029) ('L', 0.147) ('N', 0.029) ('Q', 0.029) ('R', 0.059) ('S', 0.059) ('T', 0.029) ('V', 0.059) ('Y', 0.029) ('stats', [34, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.088) ('D', 0.118) ('E', 0.029) ('F', 0.206) ('H', 0.029) ('I', 0.147) ('L', 0.029) ('Q', 0.059) ('T', 0.029) ('V', 0.059) ('W', 0.176) ('Y', 0.029) ('stats', [34, 0.966]) 
Residue 4 Weight: 
Frequency: ('A', 0.088) ('D', 0.059) ('F', 0.029) ('I', 0.118) ('L', 0.206) ('M', 0.029) ('N', 0.118) ('R', 0.059) ('S', 0.029) ('T', 0.118) ('V', 0.088) ('Y', 0.059) ('stats', [34, 0.032]) 
Residue 5 Weight: 
Frequency: ('A', 0.176) ('D', 0.118) ('E', 0.029) ('F', 0.029) ('G', 0.059) ('H', 0.029) ('I', 0.029) ('K', 0.088) ('L', 0.147) ('N', 0.059) ('Q', 0.029) ('R', 0.088) ('S', 0.029) ('T', 0.029) ('V', 0.059) ('stats', [34, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('E', 0.029) ('F', 0.029) ('G', 0.059) ('H', 0.059) ('I', 0.265) ('K', 0.029) ('L', 0.059) ('Q', 0.029) ('R', 0.029) ('S', 0.147) ('T', 0.059) ('V', 0.059) ('W', 0.029) ('stats', [34, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.088) ('C', 0.029) ('D', 0.059) ('E', 0.176) ('G', 0.029) ('H', 0.029) ('K', 0.029) ('L', 0.235) ('M', 0.088) ('N', 0.029) ('P', 0.029) ('R', 0.088) ('S', 0.029) ('V', 0.059) ('stats', [34, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.118) ('D', 0.029) ('E', 0.029) ('F', 0.353) ('H', 0.029) ('I', 0.059) ('L', 0.029) ('M', 0.059) ('N', 0.029) ('Q', 0.029) ('R', 0.118) ('V', 0.029) ('W', 0.029) ('Y', 0.059) ('stats', [34, 0.961]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('D', 0.029) ('F', 0.118) ('G', 0.029) ('I', 0.088) ('L', 0.118) ('N', 0.088) ('Q', 0.029) ('R', 0.118) ('S', 0.088) ('T', 0.059) ('V', 0.088) ('Y', 0.118) ('stats', [34, 0.039]) 
Residue 5 Weight: 
Frequency: ('A', 0.088) ('D', 0.088) ('E', 0.088) ('G', 0.029) ('H', 0.029) ('I', 0.088) ('L', 0.206) ('M', 0.059) ('N', 0.059) ('Q', 0.029) ('R', 0.088) ('S', 0.118) ('T', 0.029) ('stats', [34, 0.0]) 