Size: 4
RMSD: 0.6766651057391556
Representative Name: 4lmy_AB_frag_125_100_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_341.pdb
Residue 1 Weight: 
Frequency: ('K', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.25) ('V', 0.25) ('Y', 0.5) ('stats', [4, 0.207]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('V', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.793]) 
Residue 1 Weight: 
Frequency: ('F', 0.5) ('K', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('R', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 