Size: 3
RMSD: 0.6723087608120201
Representative Name: 3zwf_AB_frag_17_46_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_726.pdb
Residue 1 Weight: 
Frequency: ('M', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.667) ('S', 0.333) ('stats', [3, 0.216]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.667) ('stats', [3, 0.767]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.016]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.002]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('M', 0.333) ('stats', [3, 0.812]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.186]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 