Size: 22
RMSD: 0.7214407934850218
Representative Name: 1e6w_AB_frag_161_184_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('A', 0.227) ('I', 0.091) ('L', 0.364) ('M', 0.091) ('Q', 0.045) ('T', 0.091) ('V', 0.045) ('W', 0.045) ('stats', [22, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.955) ('H', 0.045) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.045) ('K', 0.136) ('L', 0.227) ('N', 0.045) ('R', 0.5) ('Y', 0.045) ('stats', [22, 0.61]) 
Residue 4 Weight: 
Frequency: ('D', 0.318) ('E', 0.591) ('Q', 0.045) ('S', 0.045) ('stats', [22, 0.385]) 
Residue 5 Weight: 
Frequency: ('C', 0.045) ('F', 0.045) ('I', 0.045) ('L', 0.636) ('V', 0.136) ('W', 0.045) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('F', 0.364) ('H', 0.045) ('K', 0.045) ('L', 0.227) ('S', 0.045) ('T', 0.045) ('V', 0.045) ('Y', 0.091) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('D', 0.045) ('E', 0.182) ('F', 0.045) ('I', 0.045) ('K', 0.045) ('L', 0.045) ('M', 0.091) ('Q', 0.091) ('R', 0.091) ('T', 0.045) ('V', 0.182) ('Y', 0.045) ('stats', [22, 0.051]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('G', 0.818) ('P', 0.091) ('stats', [22, 0.037]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.045) ('E', 0.045) ('G', 0.045) ('K', 0.091) ('N', 0.318) ('Q', 0.227) ('S', 0.091) ('T', 0.045) ('stats', [22, 0.036]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('E', 0.045) ('G', 0.045) ('I', 0.182) ('P', 0.136) ('Q', 0.045) ('S', 0.091) ('V', 0.318) ('stats', [22, 0.875]) 