Size: 14
RMSD: 0.4478265851810829
Representative Name: 3flu_AB_frag_117_268_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('I', 0.143) ('L', 0.714) ('M', 0.143) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('V', 0.071) ('Y', 0.643) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('H', 0.071) ('K', 0.071) ('L', 0.071) ('Q', 0.5) ('stats', [14, 0.364]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [14, 0.636]) 
Residue 5 Weight: 
Frequency: ('F', 0.643) ('Y', 0.357) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.071) ('F', 0.214) ('I', 0.071) ('L', 0.357) ('T', 0.071) ('V', 0.214) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('L', 0.857) ('S', 0.071) ('stats', [14, 0.482]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [14, 0.518]) 
Residue 5 Weight: 
Frequency: ('L', 0.786) ('M', 0.143) ('Y', 0.071) ('stats', [14, 0.0]) 