Size: 6
RMSD: 0.6724555645424468
Representative Name: 3rd7_AB_frag_60_229_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_474.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('G', 0.167) ('S', 0.167) ('stats', [6, 0.572]) 
Residue 2 Weight: 
Frequency: ('H', 0.5) ('M', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.667) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.428]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('K', 0.167) ('L', 0.167) ('M', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('R', 0.167) ('W', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.167) ('Q', 0.167) ('S', 0.5) ('V', 0.167) ('stats', [6, 0.53]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('G', 0.167) ('K', 0.167) ('M', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.5) ('L', 0.167) ('S', 0.333) ('stats', [6, 0.47]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('M', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('Q', 0.167) ('T', 0.167) ('Y', 0.5) ('stats', [6, 0.0]) 