Size: 3
RMSD: 0.49884001456960525
Representative Name: 2g45_AB_frag_268_176_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_315.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.39]) 
Residue 2 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.063]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.276]) 
Residue 4 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.272]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('M', 0.333) ('R', 0.667) ('stats', [3, 0.106]) 
Residue 2 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.335]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.356]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.123]) 
Residue 5 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.081]) 