Size: 3
RMSD: 0.6770927405568686
Representative Name: 5LMG_AK_frag_578_764_mappedchain_A_fragtype_3_partnerchain_K_fragtype_1_orientationtype_565.pdb
Residue 1 Weight: 
Frequency: ('P', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 0.667) ('W', 0.333) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.228]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.772]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 