Size: 12
RMSD: 0.7477956000387015
Representative Name: 4e6u_AB_frag_175_172_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('I', 0.417) ('L', 0.25) ('T', 0.083) ('V', 0.25) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.583) ('M', 0.083) ('P', 0.083) ('stats', [12, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.167) ('H', 0.167) ('I', 0.083) ('M', 0.25) ('S', 0.083) ('stats', [12, 0.59]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('G', 0.417) ('H', 0.083) ('Q', 0.333) ('S', 0.083) ('stats', [12, 0.408]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.083) ('M', 0.083) ('S', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('G', 0.417) ('H', 0.083) ('Q', 0.333) ('S', 0.083) ('stats', [12, 0.021]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.083) ('M', 0.083) ('S', 0.333) ('T', 0.167) ('V', 0.167) ('stats', [12, 0.009]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('G', 0.083) ('L', 0.167) ('Q', 0.167) ('T', 0.083) ('V', 0.333) ('stats', [12, 0.843]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.083) ('V', 0.583) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('L', 0.167) ('Q', 0.083) ('R', 0.083) ('T', 0.167) ('V', 0.167) ('stats', [12, 0.127]) 