Size: 10
RMSD: 0.6395427825603811
Representative Name: 2fa8_AB_frag_40_42_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_236.pdb
Residue 1 Weight: 
Frequency: ('D', 0.1) ('E', 0.1) ('F', 0.2) ('K', 0.1) ('L', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.093]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('I', 0.2) ('R', 0.2) ('S', 0.1) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.403]) 
Residue 3 Weight: 
Frequency: ('E', 0.1) ('I', 0.1) ('L', 0.2) ('N', 0.1) ('R', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.2) ('stats', [10, 0.214]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('I', 0.2) ('K', 0.1) ('L', 0.2) ('S', 0.1) ('V', 0.2) ('stats', [10, 0.179]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('K', 0.2) ('L', 0.1) ('P', 0.3) ('stats', [10, 0.11]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('G', 0.1) ('R', 0.2) ('S', 0.3) ('V', 0.1) ('Y', 0.1) ('stats', [10, 0.071]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.1) ('E', 0.1) ('G', 0.6) ('Q', 0.1) ('stats', [10, 0.225]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('H', 0.1) ('K', 0.1) ('M', 0.1) ('R', 0.2) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.155]) 
Residue 4 Weight: 
Frequency: ('G', 0.1) ('H', 0.1) ('I', 0.1) ('L', 0.1) ('R', 0.1) ('S', 0.1) ('V', 0.4) ('stats', [10, 0.325]) 
Residue 5 Weight: 
Frequency: ('E', 0.1) ('I', 0.1) ('L', 0.1) ('N', 0.1) ('Q', 0.1) ('R', 0.2) ('V', 0.1) ('Y', 0.2) ('stats', [10, 0.223]) 