Size: 9
RMSD: 0.7935967294862448
Representative Name: 4one_AB_frag_122_101_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('I', 0.111) ('L', 0.111) ('M', 0.111) ('T', 0.333) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.111) ('S', 0.222) ('T', 0.444) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.111) ('Q', 0.667) ('R', 0.222) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.556) ('R', 0.333) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('F', 0.222) ('L', 0.222) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('E', 0.222) ('H', 0.111) ('L', 0.222) ('S', 0.111) ('V', 0.222) ('stats', [9, 0.345]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('E', 0.444) ('H', 0.111) ('Q', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('L', 0.444) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.536]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('K', 0.111) ('R', 0.111) ('S', 0.333) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.333) ('L', 0.111) ('P', 0.333) ('S', 0.111) ('stats', [9, 0.119]) 