Size: 11
RMSD: 0.6550819870816689
Representative Name: 3meq_AD_frag_289_285_mappedchain_D_fragtype_5_partnerchain_A_fragtype_2_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('E', 0.091) ('K', 0.455) ('M', 0.091) ('N', 0.091) ('R', 0.182) ('S', 0.091) ('stats', [11, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.182) ('G', 0.273) ('L', 0.091) ('N', 0.182) ('Q', 0.091) ('R', 0.091) ('stats', [11, 0.407]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('I', 0.364) ('K', 0.091) ('L', 0.091) ('V', 0.273) ('stats', [11, 0.008]) 
Residue 4 Weight: 
Frequency: ('K', 0.091) ('L', 0.091) ('Q', 0.091) ('R', 0.182) ('S', 0.091) ('T', 0.455) ('stats', [11, 0.426]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('F', 0.182) ('I', 0.182) ('L', 0.182) ('M', 0.091) ('V', 0.273) ('stats', [11, 0.159]) 
Residue 1 Weight: 
Frequency: ('F', 0.182) ('I', 0.182) ('L', 0.182) ('M', 0.091) ('V', 0.273) ('Y', 0.091) ('stats', [11, 0.252]) 
Residue 2 Weight: 
Frequency: ('E', 0.091) ('I', 0.182) ('K', 0.091) ('L', 0.091) ('Q', 0.091) ('R', 0.182) ('S', 0.091) ('V', 0.182) ('stats', [11, 0.494]) 
Residue 3 Weight: 
Frequency: ('G', 0.909) ('L', 0.091) ('stats', [11, 0.019]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('I', 0.273) ('S', 0.455) ('V', 0.091) ('stats', [11, 0.058]) 
Residue 5 Weight: 
Frequency: ('D', 0.182) ('H', 0.091) ('I', 0.182) ('L', 0.182) ('T', 0.182) ('W', 0.182) ('stats', [11, 0.177]) 