Size: 4
RMSD: 0.7074305425879108
Representative Name: 4cn0_AB_frag_178_162_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_314.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.392]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.608]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('Q', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.247]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.691]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('F', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.062]) 