Size: 4
RMSD: 0.6453455139758859
Representative Name: 1vdk_AD_frag_262_206_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_478.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('W', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('R', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('M', 0.25) ('Q', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 0.5) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.234]) 
Residue 4 Weight: 
Frequency: ('N', 0.75) ('S', 0.25) ('stats', [4, 0.766]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('R', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 