Size: 6
RMSD: 0.5697328416373045
Representative Name: 2vd4_AB_frag_248_229_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_668.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('N', 0.667) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('N', 0.5) ('S', 0.333) ('stats', [6, 0.187]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('L', 0.167) ('R', 0.667) ('stats', [6, 0.199]) 
Residue 4 Weight: 
Frequency: ('H', 0.167) ('L', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.614]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('Q', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('K', 0.5) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('I', 0.167) ('L', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('L', 0.333) ('M', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.617]) 
Residue 4 Weight: 
Frequency: ('K', 0.167) ('L', 0.5) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.383]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('H', 0.167) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.0]) 