CLUSTER NAME: 2_2_103
CLUSTER SIZE: 33
CLUSTER RMSD: 0.714943857503
CLUSTER REPRESENTATIVE NAME: 1mjf_AB_frag_15_13_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_103.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AG 0.0606
HV 0.0606
VL 0.0606
II 0.0606
HH 0.0606
GA 0.0606
HM 0.0606
GI 0.0606
RR 0.0606
LA 0.0606
KK 0.0606
LL 0.0606
MH 0.0606
YI 0.0303
EI 0.0303
VH 0.0303
GF 0.0303
IL 0.0303
CV 0.0303
MI 0.0303
CENTRAL RESIDUE PAIR COUNT:
AG 2
HV 2
VL 2
II 2
HH 2
GA 2
HM 2
GI 2
RR 2
LA 2
KK 2
LL 2
MH 2
YI 1
EI 1
VH 1
GF 1
IL 1
CV 1
MI 1
