Size: 12
RMSD: 0.555338802650629
Representative Name: 4fs3_AC_frag_123_111_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_58.pdb
Residue 1 Weight: 
Frequency: ('L', 0.083) ('S', 0.917) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.083) ('R', 0.083) ('S', 0.417) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.083) ('Y', 0.917) ('stats', [12, 0.991]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('S', 0.917) ('stats', [12, 0.009]) 
Residue 5 Weight: 
Frequency: ('F', 0.417) ('L', 0.5) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.083) ('L', 0.083) ('T', 0.667) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.18]) 
Residue 2 Weight: 
Frequency: ('G', 0.083) ('N', 0.083) ('R', 0.083) ('S', 0.5) ('T', 0.25) ('stats', [12, 0.047]) 
Residue 3 Weight: 
Frequency: ('L', 0.167) ('R', 0.833) ('stats', [12, 0.773]) 
Residue 4 Weight: 
Frequency: ('D', 0.083) ('E', 0.5) ('G', 0.083) ('K', 0.25) ('Q', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('G', 0.583) ('N', 0.167) ('Y', 0.083) ('stats', [12, 0.0]) 