Size: 6
RMSD: 0.6509758775809574
Representative Name: 1W70_AC_frag_220_363_mappedchain_C_fragtype_4_partnerchain_A_fragtype_4_orientationtype_143.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('N', 0.167) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('M', 0.167) ('P', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('P', 0.833) ('stats', [6, 0.433]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.167) ('L', 0.167) ('P', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.167) ('S', 0.333) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.567]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('N', 0.167) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('M', 0.167) ('P', 0.333) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.167) ('P', 0.833) ('stats', [6, 0.555]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('L', 0.167) ('P', 0.333) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.445]) 