Size: 6
RMSD: 0.482723742464942
Representative Name: 2rk3_AB_frag_53_51_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_124.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.167) ('H', 0.167) ('K', 0.167) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.167) ('L', 0.333) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.082]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('I', 0.167) ('Q', 0.167) ('V', 0.333) ('stats', [6, 0.254]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 0.245]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('L', 0.333) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.419]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('K', 0.167) ('Q', 0.167) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.24]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('I', 0.5) ('L', 0.167) ('P', 0.167) ('stats', [6, 0.277]) 
Residue 3 Weight: 
Frequency: ('C', 0.167) ('I', 0.167) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.412]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('N', 0.167) ('P', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('I', 0.167) ('K', 0.167) ('T', 0.167) ('stats', [6, 0.071]) 