Size: 20
RMSD: 0.8330544251424368
Representative Name: 4q3k_AD_frag_231_221_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_158.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.05) ('E', 0.1) ('G', 0.05) ('L', 0.05) ('M', 0.05) ('N', 0.05) ('Q', 0.1) ('R', 0.1) ('T', 0.1) ('V', 0.05) ('Y', 0.1) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('D', 0.05) ('E', 0.05) ('F', 0.05) ('G', 0.15) ('I', 0.05) ('K', 0.1) ('L', 0.15) ('M', 0.05) ('N', 0.1) ('P', 0.05) ('T', 0.05) ('V', 0.05) ('stats', [20, 0.016]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('D', 0.05) ('E', 0.05) ('F', 0.1) ('H', 0.05) ('I', 0.05) ('K', 0.05) ('L', 0.1) ('M', 0.05) ('N', 0.05) ('R', 0.05) ('S', 0.05) ('T', 0.1) ('V', 0.2) ('stats', [20, 0.984]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('D', 0.25) ('G', 0.05) ('K', 0.05) ('L', 0.2) ('R', 0.05) ('S', 0.15) ('V', 0.1) ('Y', 0.05) ('stats', [20, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.05) ('E', 0.15) ('H', 0.05) ('I', 0.05) ('K', 0.1) ('L', 0.2) ('N', 0.05) ('Q', 0.05) ('R', 0.15) ('S', 0.1) ('W', 0.05) ('stats', [20, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.05) ('D', 0.15) ('E', 0.1) ('F', 0.05) ('G', 0.1) ('H', 0.05) ('K', 0.1) ('Q', 0.15) ('R', 0.05) ('S', 0.05) ('T', 0.05) ('V', 0.1) ('stats', [20, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.05) ('D', 0.05) ('G', 0.05) ('K', 0.15) ('L', 0.1) ('N', 0.05) ('P', 0.05) ('R', 0.1) ('T', 0.1) ('Y', 0.05) ('stats', [20, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('D', 0.1) ('F', 0.1) ('G', 0.05) ('I', 0.1) ('K', 0.1) ('L', 0.2) ('M', 0.05) ('R', 0.1) ('S', 0.1) ('V', 0.05) ('stats', [20, 0.72]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('D', 0.05) ('E', 0.1) ('F', 0.05) ('G', 0.05) ('H', 0.05) ('I', 0.15) ('K', 0.05) ('L', 0.15) ('Q', 0.05) ('R', 0.05) ('S', 0.05) ('T', 0.05) ('W', 0.05) ('Y', 0.05) ('stats', [20, 0.28]) 
Residue 5 Weight: 
Frequency: ('A', 0.15) ('G', 0.1) ('K', 0.05) ('L', 0.1) ('N', 0.1) ('Q', 0.15) ('R', 0.05) ('S', 0.2) ('T', 0.05) ('V', 0.05) ('stats', [20, 0.0]) 