Size: 4
RMSD: 0.8368797939368906
Representative Name: 2x5f_AB_frag_33_150_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_517.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('K', 0.25) ('V', 0.25) ('stats', [4, 0.167]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.833]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('D', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('I', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('H', 0.25) ('N', 0.25) ('stats', [4, 0.049]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.763]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('I', 0.5) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('V', 0.25) ('stats', [4, 0.188]) 