Size: 4
RMSD: 0.7183889905825221
Representative Name: 1f74_AC_frag_83_52_mappedchain_A_fragtype_3_partnerchain_C_fragtype_1_orientationtype_297.pdb
Residue 1 Weight: 
Frequency: ('G', 0.5) ('I', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.418]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('N', 0.75) ('stats', [4, 0.582]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('N', 0.5) ('stats', [4, 0.542]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.458]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('R', 0.5) ('stats', [4, 0.0]) 