Size: 9
RMSD: 0.595339608405973
Representative Name: 2hq9_AB_frag_24_33_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_175.pdb
Residue 1 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('P', 0.778) ('stats', [9, 0.745]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('F', 0.111) ('H', 0.111) ('I', 0.111) ('R', 0.222) ('S', 0.111) ('Y', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('N', 0.111) ('P', 0.111) ('V', 0.333) ('Y', 0.111) ('stats', [9, 0.228]) 
Residue 4 Weight: 
Frequency: ('I', 0.111) ('Q', 0.111) ('R', 0.333) ('S', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.222) ('L', 0.111) ('P', 0.444) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.028]) 
Residue 1 Weight: 
Frequency: ('I', 0.111) ('L', 0.111) ('Q', 0.111) ('R', 0.111) ('T', 0.222) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.097]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('I', 0.111) ('L', 0.667) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('S', 0.222) ('Y', 0.111) ('stats', [9, 0.596]) 
Residue 4 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('F', 0.111) ('S', 0.111) ('T', 0.556) ('stats', [9, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('H', 0.222) ('I', 0.111) ('L', 0.111) ('N', 0.222) ('V', 0.222) ('stats', [9, 0.304]) 