CLUSTER NAME: 1_1_7
CLUSTER SIZE: 237
CLUSTER RMSD: 0.686602690652
CLUSTER REPRESENTATIVE NAME: 3M91_AB_frag_77_77_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_7.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.2785
NN 0.0802
II 0.0675
IL 0.0295
VV 0.0295
LI 0.0253
VL 0.0253
KK 0.0211
QL 0.0211
RR 0.0169
GG 0.0169
LF 0.0169
LV 0.0169
NS 0.0127
CC 0.0127
GN 0.0127
SN 0.0127
SL 0.0127
LQ 0.0127
FV 0.0084
FF 0.0084
FM 0.0084
RS 0.0084
NG 0.0084
KL 0.0084
KV 0.0084
EI 0.0084
VF 0.0084
EE 0.0084
AV 0.0084
IE 0.0084
MM 0.0084
ML 0.0084
RV 0.0042
NK 0.0042
RQ 0.0042
LT 0.0042
RL 0.0042
RN 0.0042
NV 0.0042
NR 0.0042
KI 0.0042
KN 0.0042
KM 0.0042
IT 0.0042
YI 0.0042
AA 0.0042
EL 0.0042
HI 0.0042
HL 0.0042
DQ 0.0042
LD 0.0042
LM 0.0042
LK 0.0042
LH 0.0042
IQ 0.0042
TL 0.0042
LS 0.0042
IY 0.0042
VA 0.0042
EN 0.0042
IR 0.0042
AL 0.0042
IV 0.0042
IK 0.0042
EV 0.0042
QQ 0.0042
QR 0.0042
QI 0.0042
VK 0.0042
QN 0.0042
CENTRAL RESIDUE PAIR COUNT:
LL 66
NN 19
II 16
IL 7
VV 7
LI 6
VL 6
KK 5
QL 5
RR 4
GG 4
LF 4
LV 4
NS 3
CC 3
GN 3
SN 3
SL 3
LQ 3
FV 2
FF 2
FM 2
RS 2
NG 2
KL 2
KV 2
EI 2
VF 2
EE 2
AV 2
IE 2
MM 2
ML 2
RV 1
NK 1
RQ 1
LT 1
RL 1
RN 1
NV 1
NR 1
KI 1
KN 1
KM 1
IT 1
YI 1
AA 1
EL 1
HI 1
HL 1
DQ 1
LD 1
LM 1
LK 1
LH 1
IQ 1
TL 1
LS 1
IY 1
VA 1
EN 1
IR 1
AL 1
IV 1
IK 1
EV 1
QQ 1
QR 1
QI 1
VK 1
QN 1
