Size: 10
RMSD: 0.7886970847604856
Representative Name: 1w6g_AB_frag_355_378_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_351.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('I', 0.1) ('N', 0.1) ('Q', 0.2) ('Y', 0.4) ('stats', [10, 0.256]) 
Residue 2 Weight: 
Frequency: ('F', 0.1) ('Q', 0.4) ('T', 0.1) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.1) ('L', 0.4) ('T', 0.3) ('V', 0.2) ('stats', [10, 0.742]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('I', 0.4) ('R', 0.4) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('D', 0.4) ('G', 0.1) ('N', 0.2) ('P', 0.1) ('S', 0.1) ('stats', [10, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('F', 0.1) ('M', 0.2) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.045]) 
Residue 2 Weight: 
Frequency: ('K', 0.3) ('L', 0.1) ('Q', 0.1) ('S', 0.1) ('T', 0.4) ('stats', [10, 0.225]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('G', 0.1) ('H', 0.2) ('L', 0.5) ('V', 0.1) ('stats', [10, 0.051]) 
Residue 4 Weight: 
Frequency: ('I', 0.1) ('Q', 0.1) ('S', 0.2) ('V', 0.6) ('stats', [10, 0.676]) 
Residue 5 Weight: 
Frequency: ('C', 0.5) ('D', 0.2) ('L', 0.1) ('N', 0.2) ('stats', [10, 0.003]) 