Size: 9
RMSD: 0.8198689166489748
Representative Name: 2ix4_AB_frag_449_181_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_93.pdb
Residue 1 Weight: 
Frequency: ('E', 0.111) ('F', 0.556) ('Q', 0.111) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('I', 0.444) ('T', 0.111) ('V', 0.333) ('stats', [9, 0.417]) 
Residue 3 Weight: 
Frequency: ('L', 0.222) ('P', 0.778) ('stats', [9, 0.583]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('F', 0.222) ('G', 0.222) ('K', 0.222) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.222) ('I', 0.222) ('L', 0.111) ('R', 0.222) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.778) ('R', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.778) ('P', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('F', 0.778) ('S', 0.111) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.778) ('H', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('G', 0.778) ('stats', [9, 0.0]) 