Size: 4
RMSD: 0.654578889169971
Representative Name: 2pzh_AC_frag_26_7_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_665.pdb
Residue 1 Weight: 
Frequency: ('M', 0.25) ('W', 0.25) ('Y', 0.5) ('stats', [4, 0.014]) 
Residue 2 Weight: 
Frequency: ('C', 0.5) ('F', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.75) ('H', 0.25) ('stats', [4, 0.429]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('R', 0.25) ('stats', [4, 0.557]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.25) ('R', 0.25) ('Y', 0.5) ('stats', [4, 0.482]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.252]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.266]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.5) ('stats', [4, 0.0]) 