Size: 11
RMSD: 0.4311035393320555
Representative Name: 2NW2_AB_frag_159_192_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_510.pdb
Residue 1 Weight: 
Frequency: ('L', 0.182) ('R', 0.818) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('Y', 1.0) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.727) ('S', 0.091) ('T', 0.182) ('stats', [11, 0.182]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [11, 0.818]) 
Residue 1 Weight: 
Frequency: ('D', 0.818) ('G', 0.182) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.182) ('Y', 0.818) ('stats', [11, 0.182]) 
Residue 4 Weight: 
Frequency: ('I', 0.818) ('N', 0.182) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.182) ('T', 0.818) ('stats', [11, 0.818]) 