Size: 8
RMSD: 0.7267230686829907
Representative Name: 3vp5_AB_frag_172_139_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_265.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('F', 0.125) ('L', 0.5) ('P', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('E', 0.125) ('K', 0.25) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.415]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('I', 0.125) ('Q', 0.125) ('T', 0.125) ('V', 0.125) ('W', 0.25) ('stats', [8, 0.585]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.125) ('I', 0.125) ('K', 0.125) ('L', 0.125) ('N', 0.125) ('P', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.375) ('E', 0.25) ('K', 0.125) ('P', 0.125) ('Q', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('E', 0.125) ('G', 0.125) ('M', 0.125) ('S', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('H', 0.125) ('K', 0.125) ('N', 0.125) ('P', 0.125) ('R', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.125) ('P', 0.5) ('T', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('G', 0.125) ('I', 0.125) ('K', 0.25) ('N', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.375) ('N', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 