Size: 10
RMSD: 0.5497010868928287
Representative Name: 1y55_AB_frag_96_295_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_268.pdb
Residue 1 Weight: 
Frequency: ('M', 0.1) ('R', 0.1) ('T', 0.7) ('V', 0.1) ('stats', [10, 0.021]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('M', 0.4) ('Q', 0.3) ('S', 0.1) ('stats', [10, 0.176]) 
Residue 3 Weight: 
Frequency: ('R', 0.1) ('T', 0.1) ('W', 0.8) ('stats', [10, 0.003]) 
Residue 4 Weight: 
Frequency: ('E', 0.1) ('L', 0.9) ('stats', [10, 0.801]) 
Residue 5 Weight: 
Frequency: ('F', 0.1) ('L', 0.8) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('I', 0.1) ('M', 0.4) ('Q', 0.3) ('stats', [10, 0.093]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('L', 0.1) ('W', 0.8) ('stats', [10, 0.001]) 
Residue 3 Weight: 
Frequency: ('H', 0.1) ('I', 0.1) ('L', 0.8) ('stats', [10, 0.827]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('L', 0.8) ('N', 0.1) ('stats', [10, 0.001]) 
Residue 5 Weight: 
Frequency: ('L', 0.1) ('N', 0.1) ('R', 0.5) ('S', 0.1) ('T', 0.2) ('stats', [10, 0.078]) 