Size: 7
RMSD: 0.5593485226953875
Representative Name: 2pn2_AB_frag_8_72_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('A', 0.286) ('K', 0.429) ('V', 0.286) ('stats', [7, 0.403]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [7, 0.046]) 
Residue 3 Weight: 
Frequency: ('D', 0.286) ('E', 0.143) ('T', 0.571) ('stats', [7, 0.049]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('K', 0.143) ('R', 0.143) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.232]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('L', 0.571) ('V', 0.286) ('stats', [7, 0.271]) 
Residue 1 Weight: 
Frequency: ('A', 0.429) ('F', 0.143) ('I', 0.143) ('V', 0.286) ('stats', [7, 0.231]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('K', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.407]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('V', 0.429) ('Y', 0.429) ('stats', [7, 0.34]) 
Residue 4 Weight: 
Frequency: ('K', 0.143) ('L', 0.143) ('P', 0.143) ('Q', 0.286) ('T', 0.286) ('stats', [7, 0.017]) 
Residue 5 Weight: 
Frequency: ('E', 0.286) ('G', 0.429) ('H', 0.143) ('Y', 0.143) ('stats', [7, 0.006]) 