Size: 7
RMSD: 0.7346762055499764
Representative Name: 2QFA_AC_frag_98_73_mappedchain_C_fragtype_1_partnerchain_A_fragtype_3_orientationtype_122.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('K', 0.143) ('L', 0.286) ('N', 0.143) ('S', 0.286) ('stats', [7, 0.021]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('K', 0.143) ('R', 0.286) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.571) ('F', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.906]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('H', 0.286) ('K', 0.143) ('L', 0.286) ('stats', [7, 0.073]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('L', 0.143) ('R', 0.429) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.286) ('M', 0.286) ('N', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.024]) 
Residue 2 Weight: 
Frequency: ('D', 0.429) ('K', 0.143) ('N', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('I', 0.143) ('L', 0.429) ('V', 0.143) ('stats', [7, 0.976]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('K', 0.143) ('L', 0.143) ('N', 0.143) ('S', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.286) ('K', 0.143) ('R', 0.286) ('T', 0.286) ('stats', [7, 0.0]) 