Size: 4
RMSD: 0.556124529529342
Representative Name: 6DEY_AB_frag_21_155_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_636.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('G', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('I', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('L', 0.25) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.857]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.143]) 