Size: 4
RMSD: 0.6684597059735997
Representative Name: 3nx3_AB_frag_284_254_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_95.pdb
Residue 1 Weight: 
Frequency: ('N', 0.75) ('S', 0.25) ('stats', [4, 0.633]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('P', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('T', 0.25) ('stats', [4, 0.237]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.13]) 
Residue 5 Weight: 
Frequency: ('C', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('S', 0.25) ('stats', [4, 0.027]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.127]) 
Residue 4 Weight: 
Frequency: ('P', 0.5) ('S', 0.5) ('stats', [4, 0.846]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 