Size: 3
RMSD: 0.4309607403771761
Representative Name: 4beu_AB_frag_313_122_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_301.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('R', 0.667) ('stats', [3, 0.506]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.335]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('W', 0.333) ('stats', [3, 0.039]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.121]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.667) ('S', 0.333) ('stats', [3, 0.332]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('P', 0.667) ('stats', [3, 0.668]) 