CLUSTER NAME: 1_1_39
CLUSTER SIZE: 90
CLUSTER RMSD: 0.748788729903
CLUSTER REPRESENTATIVE NAME: 4JO7_BC_frag_386_397_mappedchain_C_fragtype_1_partnerchain_B_fragtype_1_orientationtype_39.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LE 0.1
LA 0.0889
LR 0.0778
LQ 0.0556
IR 0.0444
LK 0.0333
LS 0.0333
FQ 0.0222
YS 0.0222
HA 0.0222
HE 0.0222
VF 0.0222
IE 0.0222
TL 0.0222
IY 0.0222
AD 0.0222
IQ 0.0222
IT 0.0222
AL 0.0222
VT 0.0222
IL 0.0222
LT 0.0222
WR 0.0111
HM 0.0111
LF 0.0111
LD 0.0111
TV 0.0111
LL 0.0111
LM 0.0111
TK 0.0111
AG 0.0111
AF 0.0111
EA 0.0111
VL 0.0111
IA 0.0111
GK 0.0111
ID 0.0111
QS 0.0111
MM 0.0111
NA 0.0111
SD 0.0111
SE 0.0111
QN 0.0111
CENTRAL RESIDUE PAIR COUNT:
LE 9
LA 8
LR 7
LQ 5
IR 4
LK 3
LS 3
FQ 2
YS 2
HA 2
HE 2
VF 2
IE 2
TL 2
IY 2
AD 2
IQ 2
IT 2
AL 2
VT 2
IL 2
LT 2
WR 1
HM 1
LF 1
LD 1
TV 1
LL 1
LM 1
TK 1
AG 1
AF 1
EA 1
VL 1
IA 1
GK 1
ID 1
QS 1
MM 1
NA 1
SD 1
SE 1
QN 1
