CLUSTER NAME: 1_1_65
CLUSTER SIZE: 95
CLUSTER RMSD: 0.748374265967
CLUSTER REPRESENTATIVE NAME: 3ek3_AB_frag_113_114_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_65.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AM 0.0842
AV 0.0842
GI 0.0737
AA 0.0632
AI 0.0421
AL 0.0421
VA 0.0316
GN 0.0316
YI 0.0211
YH 0.0211
DA 0.0211
QF 0.0211
FL 0.0211
PV 0.0211
RS 0.0211
TL 0.0211
NV 0.0211
TA 0.0211
GV 0.0211
AC 0.0211
AE 0.0211
IS 0.0211
IR 0.0211
IT 0.0211
VQ 0.0211
VS 0.0211
IM 0.0211
GA 0.0211
KI 0.0211
SV 0.0211
SI 0.0211
SL 0.0211
SA 0.0211
VV 0.0105
PR 0.0105
CENTRAL RESIDUE PAIR COUNT:
AM 8
AV 8
GI 7
AA 6
AI 4
AL 4
VA 3
GN 3
YI 2
YH 2
DA 2
QF 2
FL 2
PV 2
RS 2
TL 2
NV 2
TA 2
GV 2
AC 2
AE 2
IS 2
IR 2
IT 2
VQ 2
VS 2
IM 2
GA 2
KI 2
SV 2
SI 2
SL 2
SA 2
VV 1
PR 1
