Size: 4
RMSD: 0.7045314839443423
Representative Name: 2qm8_AB_frag_315_46_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_380.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('N', 0.25) ('T', 0.25) ('stats', [4, 0.172]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.828]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.412]) 
Residue 3 Weight: 
Frequency: ('S', 0.25) ('T', 0.5) ('Y', 0.25) ('stats', [4, 0.566]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('F', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('T', 0.25) ('stats', [4, 0.022]) 