CLUSTER NAME: 1_1_157
CLUSTER SIZE: 70
CLUSTER RMSD: 0.703160453341
CLUSTER REPRESENTATIVE NAME: 4wec_AB_frag_108_116_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_157.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DK 0.1857
QT 0.1143
DT 0.1
RT 0.0571
RD 0.0571
NT 0.0571
DD 0.0286
HT 0.0286
RW 0.0286
AV 0.0286
DS 0.0286
ES 0.0286
QS 0.0286
NN 0.0286
LN 0.0286
KT 0.0286
QK 0.0286
NS 0.0286
LF 0.0143
ED 0.0143
NK 0.0143
KM 0.0143
RE 0.0143
TA 0.0143
CENTRAL RESIDUE PAIR COUNT:
DK 13
QT 8
DT 7
RT 4
RD 4
NT 4
DD 2
HT 2
RW 2
AV 2
DS 2
ES 2
QS 2
NN 2
LN 2
KT 2
QK 2
NS 2
LF 1
ED 1
NK 1
KM 1
RE 1
TA 1
