Size: 5
RMSD: 0.586310262325616
Representative Name: 3rsi_AB_frag_207_140_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_248.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('P', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('H', 0.2) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.8) ('V', 0.2) ('stats', [5, 0.995]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('R', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('R', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('P', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.6) ('K', 0.2) ('stats', [5, 0.089]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.911]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('P', 0.6) ('stats', [5, 0.0]) 