Size: 27
RMSD: 0.7756989286448944
Representative Name: 3lnl_AB_frag_368_272_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_404.pdb
Residue 1 Weight: 
Frequency: ('C', 0.037) ('E', 0.111) ('G', 0.185) ('H', 0.037) ('I', 0.148) ('K', 0.037) ('L', 0.111) ('M', 0.074) ('P', 0.037) ('Q', 0.037) ('R', 0.074) ('S', 0.037) ('V', 0.074) ('stats', [27, 0.085]) 
Residue 2 Weight: 
Frequency: ('A', 0.074) ('E', 0.037) ('F', 0.148) ('G', 0.111) ('I', 0.037) ('K', 0.037) ('L', 0.037) ('M', 0.037) ('N', 0.037) ('P', 0.037) ('R', 0.037) ('S', 0.037) ('T', 0.037) ('V', 0.222) ('W', 0.074) ('stats', [27, 0.235]) 
Residue 3 Weight: 
Frequency: ('C', 0.037) ('D', 0.037) ('E', 0.111) ('F', 0.148) ('H', 0.037) ('I', 0.148) ('K', 0.074) ('L', 0.037) ('Q', 0.074) ('S', 0.037) ('T', 0.074) ('V', 0.111) ('Y', 0.074) ('stats', [27, 0.284]) 
Residue 4 Weight: 
Frequency: ('E', 0.148) ('F', 0.074) ('H', 0.037) ('I', 0.111) ('K', 0.037) ('L', 0.111) ('M', 0.037) ('N', 0.037) ('P', 0.148) ('R', 0.037) ('S', 0.037) ('T', 0.074) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.1]) 
Residue 5 Weight: 
Frequency: ('A', 0.037) ('C', 0.037) ('D', 0.111) ('F', 0.037) ('G', 0.111) ('I', 0.074) ('M', 0.037) ('N', 0.185) ('P', 0.037) ('S', 0.037) ('T', 0.037) ('V', 0.148) ('Y', 0.111) ('stats', [27, 0.295]) 
Residue 1 Weight: 
Frequency: ('A', 0.074) ('C', 0.037) ('G', 0.185) ('I', 0.111) ('K', 0.037) ('L', 0.074) ('N', 0.074) ('Q', 0.074) ('R', 0.037) ('S', 0.185) ('T', 0.037) ('V', 0.037) ('Y', 0.037) ('stats', [27, 0.117]) 
Residue 2 Weight: 
Frequency: ('A', 0.148) ('C', 0.074) ('D', 0.074) ('E', 0.074) ('F', 0.111) ('G', 0.111) ('I', 0.037) ('K', 0.037) ('R', 0.111) ('S', 0.074) ('T', 0.111) ('V', 0.037) ('stats', [27, 0.319]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('E', 0.037) ('F', 0.074) ('G', 0.074) ('H', 0.037) ('I', 0.074) ('K', 0.074) ('L', 0.074) ('R', 0.037) ('S', 0.111) ('V', 0.074) ('W', 0.111) ('stats', [27, 0.206]) 
Residue 4 Weight: 
Frequency: ('A', 0.074) ('C', 0.037) ('F', 0.037) ('G', 0.074) ('I', 0.111) ('K', 0.037) ('L', 0.148) ('M', 0.037) ('N', 0.037) ('R', 0.111) ('T', 0.074) ('V', 0.148) ('Y', 0.074) ('stats', [27, 0.207]) 
Residue 5 Weight: 
Frequency: ('D', 0.037) ('E', 0.074) ('F', 0.111) ('G', 0.074) ('K', 0.074) ('L', 0.111) ('R', 0.222) ('S', 0.037) ('T', 0.074) ('V', 0.148) ('W', 0.037) ('stats', [27, 0.152]) 