Size: 4
RMSD: 0.31138705409830136
Representative Name: 4xeu_AB_frag_93_637_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_37.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.092]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.691]) 
Residue 4 Weight: 
Frequency: ('H', 0.75) ('N', 0.25) ('stats', [4, 0.218]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.16]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.368]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('G', 0.25) ('stats', [4, 0.472]) 