Size: 6
RMSD: 0.2569259125025945
Representative Name: 2jgs_AD_frag_54_56_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_443.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('M', 0.667) ('stats', [6, 0.116]) 
Residue 2 Weight: 
Frequency: ('T', 0.167) ('W', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.833) ('Y', 0.167) ('stats', [6, 0.756]) 
Residue 4 Weight: 
Frequency: ('K', 0.167) ('L', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('R', 0.833) ('stats', [6, 0.127]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('K', 0.667) ('V', 0.167) ('stats', [6, 0.031]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('M', 0.167) ('T', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('M', 0.667) ('V', 0.167) ('stats', [6, 0.162]) 
Residue 4 Weight: 
Frequency: ('Q', 0.167) ('W', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('L', 0.833) ('stats', [6, 0.807]) 