Size: 23
RMSD: 0.7487734912660898
Representative Name: 2o4d_AE_frag_135_95_mappedchain_E_fragtype_1_partnerchain_A_fragtype_1_orientationtype_351.pdb
Residue 1 Weight: 
Frequency: ('D', 0.043) ('E', 0.13) ('G', 0.304) ('I', 0.043) ('K', 0.043) ('L', 0.043) ('N', 0.043) ('P', 0.043) ('Q', 0.043) ('S', 0.087) ('T', 0.13) ('W', 0.043) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('C', 0.087) ('D', 0.087) ('F', 0.087) ('G', 0.043) ('I', 0.043) ('M', 0.043) ('P', 0.087) ('Q', 0.043) ('R', 0.043) ('S', 0.087) ('T', 0.087) ('V', 0.087) ('W', 0.043) ('Y', 0.087) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.087) ('D', 0.043) ('F', 0.043) ('H', 0.043) ('L', 0.478) ('N', 0.043) ('S', 0.13) ('T', 0.043) ('V', 0.087) ('stats', [23, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('D', 0.087) ('F', 0.087) ('G', 0.087) ('H', 0.043) ('I', 0.043) ('K', 0.13) ('L', 0.261) ('S', 0.087) ('V', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.304) ('D', 0.043) ('E', 0.087) ('F', 0.043) ('G', 0.043) ('K', 0.13) ('L', 0.043) ('N', 0.043) ('Q', 0.043) ('R', 0.174) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.174) ('D', 0.087) ('E', 0.087) ('F', 0.043) ('G', 0.174) ('K', 0.087) ('L', 0.087) ('P', 0.043) ('R', 0.13) ('S', 0.043) ('W', 0.043) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.13) ('E', 0.043) ('F', 0.087) ('G', 0.043) ('I', 0.043) ('L', 0.217) ('M', 0.043) ('N', 0.043) ('Q', 0.043) ('R', 0.043) ('S', 0.087) ('T', 0.043) ('W', 0.043) ('Y', 0.087) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('C', 0.043) ('D', 0.043) ('I', 0.13) ('L', 0.435) ('Q', 0.043) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('V', 0.13) ('stats', [23, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.174) ('D', 0.087) ('E', 0.043) ('F', 0.087) ('G', 0.043) ('I', 0.087) ('K', 0.043) ('L', 0.261) ('Q', 0.087) ('R', 0.043) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.217) ('D', 0.043) ('F', 0.043) ('G', 0.087) ('I', 0.13) ('K', 0.087) ('L', 0.087) ('M', 0.043) ('Q', 0.043) ('S', 0.087) ('V', 0.087) ('W', 0.043) ('stats', [23, 0.0]) 