Size: 10
RMSD: 0.6784211532237073
Representative Name: 2ha8_AB_frag_159_46_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_28.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('S', 0.8) ('stats', [10, 0.389]) 
Residue 2 Weight: 
Frequency: ('I', 0.1) ('L', 0.5) ('M', 0.3) ('S', 0.1) ('stats', [10, 0.358]) 
Residue 3 Weight: 
Frequency: ('I', 0.1) ('N', 0.8) ('T', 0.1) ('stats', [10, 0.253]) 
Residue 4 Weight: 
Frequency: ('E', 0.1) ('L', 0.6) ('S', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('H', 0.1) ('R', 0.1) ('S', 0.6) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.3) ('C', 0.2) ('I', 0.3) ('L', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.1) ('R', 0.8) ('T', 0.1) ('stats', [10, 0.834]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('H', 0.1) ('L', 0.3) ('T', 0.4) ('stats', [10, 0.165]) 
Residue 4 Weight: 
Frequency: ('C', 0.7) ('E', 0.1) ('I', 0.1) ('M', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('D', 0.1) ('E', 0.1) ('K', 0.1) ('Q', 0.2) ('stats', [10, 0.0]) 