Size: 5
RMSD: 0.6173378306431446
Representative Name: 1q4u_AD_frag_124_139_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_365.pdb
Residue 1 Weight: 
Frequency: ('C', 0.2) ('I', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('S', 0.4) ('V', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('M', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.4) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('H', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.908]) 
Residue 4 Weight: 
Frequency: ('V', 0.4) ('W', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('R', 0.6) ('stats', [5, 0.092]) 