Size: 12
RMSD: 0.6630174321500372
Representative Name: 2bti_AB_frag_29_6_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_18.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('C', 0.083) ('F', 0.083) ('G', 0.167) ('L', 0.083) ('N', 0.167) ('P', 0.25) ('T', 0.083) ('stats', [12, 0.001]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.333) ('L', 0.083) ('N', 0.083) ('P', 0.083) ('S', 0.083) ('Y', 0.083) ('stats', [12, 0.132]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.083) ('N', 0.083) ('Q', 0.083) ('R', 0.083) ('S', 0.083) ('V', 0.333) ('Y', 0.083) ('stats', [12, 0.341]) 
Residue 4 Weight: 
Frequency: ('E', 0.083) ('I', 0.167) ('K', 0.083) ('L', 0.167) ('M', 0.167) ('N', 0.083) ('R', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.266]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('G', 0.083) ('H', 0.083) ('I', 0.083) ('N', 0.167) ('R', 0.083) ('T', 0.083) ('V', 0.333) ('stats', [12, 0.26]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('G', 0.083) ('K', 0.083) ('L', 0.167) ('M', 0.083) ('N', 0.167) ('P', 0.083) ('T', 0.083) ('V', 0.083) ('W', 0.083) ('stats', [12, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('F', 0.167) ('I', 0.083) ('L', 0.083) ('N', 0.167) ('P', 0.167) ('T', 0.167) ('stats', [12, 0.392]) 
Residue 3 Weight: 
Frequency: ('C', 0.083) ('E', 0.083) ('F', 0.083) ('I', 0.167) ('K', 0.083) ('L', 0.083) ('N', 0.083) ('R', 0.167) ('V', 0.083) ('W', 0.083) ('stats', [12, 0.154]) 
Residue 4 Weight: 
Frequency: ('H', 0.083) ('I', 0.083) ('L', 0.167) ('N', 0.167) ('Q', 0.083) ('R', 0.083) ('T', 0.083) ('V', 0.167) ('Y', 0.083) ('stats', [12, 0.267]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('G', 0.083) ('I', 0.167) ('K', 0.083) ('N', 0.083) ('P', 0.083) ('T', 0.083) ('V', 0.167) ('stats', [12, 0.186]) 