Size: 5
RMSD: 0.670789966451184
Representative Name: 1p1l_AB_frag_93_81_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_707.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.023]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('E', 0.6) ('stats', [5, 0.756]) 
Residue 3 Weight: 
Frequency: ('I', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('I', 0.4) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.221]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('K', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('E', 0.4) ('N', 0.2) ('stats', [5, 0.048]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('Y', 0.8) ('stats', [5, 0.918]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('L', 0.8) ('stats', [5, 0.034]) 
Residue 5 Weight: 
Frequency: ('D', 0.4) ('K', 0.2) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 