Size: 82
RMSD: 0.6293922370769717
Representative Name: 3SSB_HI_frag_30_64_mappedchain_H_fragtype_2_partnerchain_I_fragtype_2_orientationtype_243.pdb
Residue 1 Weight: 
Frequency: ('A', 0.073) ('C', 0.024) ('D', 0.037) ('E', 0.049) ('F', 0.049) ('G', 0.122) ('H', 0.024) ('I', 0.037) ('K', 0.061) ('L', 0.11) ('M', 0.024) ('N', 0.049) ('P', 0.024) ('Q', 0.012) ('R', 0.049) ('S', 0.073) ('T', 0.073) ('V', 0.061) ('W', 0.024) ('Y', 0.024) ('stats', [82, 0.113]) 
Residue 2 Weight: 
Frequency: ('A', 0.134) ('D', 0.012) ('E', 0.11) ('F', 0.037) ('G', 0.024) ('I', 0.098) ('K', 0.061) ('L', 0.085) ('M', 0.012) ('N', 0.073) ('P', 0.024) ('Q', 0.061) ('R', 0.024) ('S', 0.049) ('T', 0.085) ('V', 0.049) ('Y', 0.061) ('stats', [82, 0.329]) 
Residue 3 Weight: 
Frequency: ('C', 0.037) ('D', 0.012) ('E', 0.037) ('F', 0.11) ('G', 0.012) ('H', 0.049) ('I', 0.122) ('K', 0.049) ('L', 0.085) ('M', 0.024) ('N', 0.012) ('Q', 0.037) ('R', 0.122) ('S', 0.024) ('T', 0.024) ('V', 0.183) ('Y', 0.061) ('stats', [82, 0.202]) 
Residue 4 Weight: 
Frequency: ('A', 0.073) ('C', 0.012) ('D', 0.049) ('E', 0.024) ('F', 0.012) ('G', 0.037) ('H', 0.049) ('I', 0.11) ('K', 0.073) ('L', 0.024) ('N', 0.085) ('P', 0.049) ('Q', 0.024) ('R', 0.061) ('S', 0.11) ('T', 0.098) ('V', 0.049) ('W', 0.024) ('Y', 0.037) ('stats', [82, 0.144]) 
Residue 5 Weight: 
Frequency: ('A', 0.012) ('D', 0.012) ('E', 0.037) ('F', 0.061) ('G', 0.061) ('H', 0.024) ('I', 0.183) ('K', 0.085) ('L', 0.171) ('M', 0.037) ('N', 0.012) ('Q', 0.037) ('S', 0.012) ('T', 0.061) ('V', 0.159) ('Y', 0.037) ('stats', [82, 0.212]) 
Residue 1 Weight: 
Frequency: ('A', 0.049) ('D', 0.085) ('E', 0.061) ('F', 0.012) ('G', 0.183) ('H', 0.024) ('I', 0.049) ('K', 0.037) ('L', 0.159) ('M', 0.024) ('N', 0.037) ('P', 0.061) ('R', 0.061) ('S', 0.012) ('T', 0.061) ('V', 0.049) ('W', 0.024) ('Y', 0.012) ('stats', [82, 0.082]) 
Residue 2 Weight: 
Frequency: ('A', 0.061) ('C', 0.012) ('D', 0.037) ('E', 0.061) ('G', 0.024) ('I', 0.073) ('K', 0.049) ('L', 0.159) ('M', 0.012) ('N', 0.049) ('P', 0.037) ('Q', 0.049) ('R', 0.049) ('S', 0.073) ('T', 0.11) ('V', 0.122) ('Y', 0.024) ('stats', [82, 0.297]) 
Residue 3 Weight: 
Frequency: ('A', 0.012) ('C', 0.024) ('D', 0.012) ('E', 0.11) ('F', 0.122) ('G', 0.024) ('H', 0.049) ('I', 0.073) ('K', 0.024) ('L', 0.061) ('M', 0.037) ('N', 0.037) ('Q', 0.073) ('R', 0.037) ('S', 0.037) ('T', 0.037) ('V', 0.134) ('W', 0.012) ('Y', 0.085) ('stats', [82, 0.19]) 
Residue 4 Weight: 
Frequency: ('A', 0.073) ('C', 0.012) ('D', 0.073) ('E', 0.049) ('F', 0.024) ('G', 0.024) ('H', 0.037) ('I', 0.11) ('K', 0.061) ('L', 0.037) ('N', 0.061) ('P', 0.061) ('Q', 0.037) ('R', 0.098) ('S', 0.061) ('T', 0.073) ('V', 0.061) ('Y', 0.049) ('stats', [82, 0.144]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('C', 0.024) ('D', 0.024) ('E', 0.037) ('F', 0.073) ('G', 0.037) ('H', 0.012) ('I', 0.122) ('K', 0.037) ('L', 0.134) ('M', 0.037) ('N', 0.012) ('Q', 0.012) ('R', 0.037) ('S', 0.024) ('T', 0.037) ('V', 0.22) ('Y', 0.061) ('stats', [82, 0.287]) 