Size: 5
RMSD: 0.682449913658821
Representative Name: 2pn1_AB_frag_317_277_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_388.pdb
Residue 1 Weight: 
Frequency: ('D', 0.6) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.074]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.2) ('R', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('M', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.773]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('N', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('I', 0.2) ('L', 0.2) ('N', 0.2) ('stats', [5, 0.153]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.2) ('I', 0.2) ('Y', 0.2) ('stats', [5, 0.009]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('M', 0.2) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.688]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('H', 0.2) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.304]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('R', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('L', 0.2) ('Q', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 