Size: 8
RMSD: 0.7154640631462771
Representative Name: 1vkc_AB_frag_148_109_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('L', 0.125) ('M', 0.25) ('P', 0.125) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('G', 0.125) ('R', 0.25) ('T', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('L', 0.125) ('Q', 0.125) ('R', 0.25) ('stats', [8, 0.515]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('P', 0.125) ('Q', 0.125) ('R', 0.25) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.125) ('I', 0.25) ('L', 0.625) ('stats', [8, 0.485]) 
Residue 1 Weight: 
Frequency: ('A', 0.375) ('D', 0.25) ('K', 0.125) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('L', 0.375) ('S', 0.25) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('E', 0.5) ('Q', 0.125) ('V', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.375) ('G', 0.125) ('K', 0.25) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.125) ('K', 0.125) ('L', 0.125) ('S', 0.125) ('W', 0.25) ('stats', [8, 0.0]) 