Size: 6
RMSD: 0.676628536490493
Representative Name: 3nw4_AB_frag_38_87_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_147.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('R', 0.167) ('stats', [6, 0.315]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('H', 0.167) ('N', 0.167) ('P', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.209]) 
Residue 3 Weight: 
Frequency: ('K', 0.167) ('L', 0.167) ('T', 0.167) ('V', 0.5) ('stats', [6, 0.397]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('P', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('W', 0.167) ('stats', [6, 0.079]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.167) ('T', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('L', 0.167) ('T', 0.333) ('stats', [6, 0.185]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('L', 0.5) ('Q', 0.167) ('stats', [6, 0.172]) 
Residue 3 Weight: 
Frequency: ('G', 0.167) ('L', 0.5) ('M', 0.333) ('stats', [6, 0.393]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('F', 0.167) ('H', 0.167) ('L', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('L', 0.333) ('Y', 0.333) ('stats', [6, 0.248]) 