Size: 5
RMSD: 0.6545159252946278
Representative Name: 3myb_AB_frag_100_163_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_334.pdb
Residue 1 Weight: 
Frequency: ('L', 0.6) ('M', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.4) ('L', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('G', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('K', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [5, 0.0]) 