CLUSTER NAME: 1_1_254
CLUSTER SIZE: 36
CLUSTER RMSD: 0.822082513778
CLUSTER REPRESENTATIVE NAME: 5YRV_AJ_frag_123_123_mappedchain_J_fragtype_1_partnerchain_A_fragtype_1_orientationtype_254.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VV 0.1111
SA 0.1111
EE 0.0556
AL 0.0556
II 0.0556
IL 0.0556
QQ 0.0556
SQ 0.0556
NF 0.0556
SF 0.0556
KK 0.0556
VE 0.0278
IT 0.0278
AS 0.0278
AV 0.0278
AD 0.0278
KA 0.0278
SS 0.0278
KV 0.0278
TG 0.0278
LL 0.0278
CENTRAL RESIDUE PAIR COUNT:
VV 4
SA 4
EE 2
AL 2
II 2
IL 2
QQ 2
SQ 2
NF 2
SF 2
KK 2
VE 1
IT 1
AS 1
AV 1
AD 1
KA 1
SS 1
KV 1
TG 1
LL 1
