Size: 3
RMSD: 0.60908338193159
Representative Name: 3n29_AB_frag_83_261_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_160.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.098]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('P', 0.667) ('stats', [3, 0.395]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.423]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('K', 0.333) ('stats', [3, 0.084]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('I', 0.667) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.317]) 