Size: 6
RMSD: 0.7793363502957109
Representative Name: 4mow_AC_frag_147_166_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_214.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('P', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.043]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('R', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.281]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('K', 0.167) ('N', 0.167) ('P', 0.167) ('S', 0.333) ('stats', [6, 0.008]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('I', 0.167) ('P', 0.5) ('stats', [6, 0.668]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.167) ('M', 0.167) ('N', 0.167) ('R', 0.167) ('stats', [6, 0.08]) 
Residue 2 Weight: 
Frequency: ('N', 0.167) ('P', 0.167) ('S', 0.333) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('K', 0.333) ('L', 0.167) ('M', 0.167) ('stats', [6, 0.232]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('S', 0.333) ('V', 0.333) ('W', 0.167) ('stats', [6, 0.62]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('L', 0.667) ('M', 0.167) ('stats', [6, 0.068]) 