Size: 11
RMSD: 0.6359252787558396
Representative Name: 1kqp_AB_frag_145_133_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_466.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('E', 0.091) ('H', 0.091) ('I', 0.091) ('K', 0.182) ('Q', 0.182) ('R', 0.182) ('stats', [11, 0.009]) 
Residue 2 Weight: 
Frequency: ('E', 0.182) ('G', 0.455) ('L', 0.091) ('P', 0.091) ('Q', 0.091) ('S', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.091) ('F', 0.091) ('N', 0.545) ('S', 0.182) ('V', 0.091) ('stats', [11, 0.271]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('E', 0.182) ('I', 0.273) ('V', 0.364) ('stats', [11, 0.72]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('E', 0.091) ('F', 0.091) ('G', 0.091) ('K', 0.364) ('Q', 0.091) ('W', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.091) ('G', 0.091) ('L', 0.182) ('N', 0.091) ('Q', 0.455) ('R', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('M', 0.182) ('Q', 0.182) ('S', 0.091) ('V', 0.091) ('Y', 0.364) ('stats', [11, 0.304]) 
Residue 3 Weight: 
Frequency: ('A', 0.364) ('F', 0.091) ('G', 0.091) ('L', 0.091) ('S', 0.182) ('T', 0.091) ('V', 0.091) ('stats', [11, 0.677]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('E', 0.091) ('I', 0.364) ('L', 0.182) ('M', 0.091) ('S', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('D', 0.091) ('G', 0.182) ('K', 0.182) ('L', 0.091) ('S', 0.182) ('V', 0.091) ('stats', [11, 0.019]) 