Size: 3
RMSD: 0.5064849056762931
Representative Name: 2f5g_AB_frag_73_69_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_149.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('Y', 0.333) ('stats', [3, 0.764]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.236]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.533]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('P', 0.333) ('stats', [3, 0.192]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.275]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 