Size: 6
RMSD: 0.6069133986408332
Representative Name: 3q80_AB_frag_162_141_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('K', 0.167) ('L', 0.333) ('M', 0.167) ('P', 0.167) ('Y', 0.167) ('stats', [6, 0.254]) 
Residue 2 Weight: 
Frequency: ('H', 0.167) ('K', 0.167) ('R', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.1]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.167) ('P', 0.167) ('Q', 0.167) ('stats', [6, 0.334]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('G', 0.333) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.295]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('Q', 0.5) ('S', 0.167) ('stats', [6, 0.017]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('I', 0.167) ('R', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('P', 0.167) ('S', 0.167) ('Y', 0.167) ('stats', [6, 0.398]) 
Residue 3 Weight: 
Frequency: ('K', 0.167) ('T', 0.5) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.084]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.5) ('L', 0.167) ('P', 0.167) ('stats', [6, 0.22]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('K', 0.333) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.298]) 