Size: 4
RMSD: 0.7150413415909682
Representative Name: 4ghg_AB_frag_137_281_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_231.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('N', 0.75) ('stats', [4, 0.41]) 
Residue 3 Weight: 
Frequency: ('P', 0.75) ('Q', 0.25) ('stats', [4, 0.468]) 
Residue 4 Weight: 
Frequency: ('P', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [4, 0.122]) 
Residue 1 Weight: 
Frequency: ('S', 0.25) ('V', 0.75) ('stats', [4, 0.139]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.75) ('T', 0.25) ('stats', [4, 0.721]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('H', 0.5) ('T', 0.25) ('stats', [4, 0.14]) 