Size: 3
RMSD: 0.47479318237952634
Representative Name: 3kom_AB_frag_643_94_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_295.pdb
Residue 1 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.055]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.945]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('D', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.667) ('stats', [3, 0.804]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.196]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.0]) 