Size: 3
RMSD: 0.17560466487051726
Representative Name: 2r8o_AB_frag_640_93_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_77.pdb
Residue 1 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.101]) 
Residue 2 Weight: 
Frequency: ('Q', 1.0) ('stats', [3, 0.427]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.472]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.255]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.511]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.234]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 