Size: 5
RMSD: 0.5863736686055098
Representative Name: 4gmk_AB_frag_108_139_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('V', 0.4) ('stats', [5, 0.362]) 
Residue 4 Weight: 
Frequency: ('P', 0.8) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('M', 0.2) ('S', 0.2) ('Y', 0.4) ('stats', [5, 0.638]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [5, 0.837]) 
Residue 4 Weight: 
Frequency: ('C', 0.2) ('V', 0.8) ('stats', [5, 0.163]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('G', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 