CLUSTER NAME: 2_2_48
CLUSTER SIZE: 189
CLUSTER RMSD: 0.532299007347
CLUSTER REPRESENTATIVE NAME: 4jj2_AB_frag_504_511_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_48.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.037
HV 0.0317
TV 0.0317
IT 0.0317
NI 0.0212
RS 0.0212
DI 0.0212
VC 0.0212
TT 0.0212
LI 0.0212
TI 0.0212
EF 0.0212
IF 0.0212
FA 0.0159
GI 0.0159
LF 0.0159
LV 0.0159
AI 0.0159
IL 0.0159
VV 0.0159
EV 0.0159
WD 0.0106
FG 0.0106
FK 0.0106
NK 0.0106
RI 0.0106
NV 0.0106
CH 0.0106
SN 0.0106
CW 0.0106
KA 0.0106
KI 0.0106
SV 0.0106
SC 0.0106
LY 0.0106
SE 0.0106
YL 0.0106
DH 0.0106
HT 0.0106
DW 0.0106
IR 0.0106
LA 0.0106
TS 0.0106
TA 0.0106
VA 0.0106
EN 0.0106
VL 0.0106
IV 0.0106
AV 0.0106
VY 0.0106
LN 0.0106
FR 0.0053
LK 0.0053
FC 0.0053
FD 0.0053
FH 0.0053
FL 0.0053
NL 0.0053
NE 0.0053
NF 0.0053
RF 0.0053
RG 0.0053
CI 0.0053
GF 0.0053
KG 0.0053
SS 0.0053
KL 0.0053
SI 0.0053
KV 0.0053
SF 0.0053
YI 0.0053
HS 0.0053
YD 0.0053
HH 0.0053
DV 0.0053
YT 0.0053
LD 0.0053
TW 0.0053
LH 0.0053
LT 0.0053
IY 0.0053
EI 0.0053
VF 0.0053
AF 0.0053
VH 0.0053
VI 0.0053
VN 0.0053
VQ 0.0053
VR 0.0053
EY 0.0053
IA 0.0053
QV 0.0053
QF 0.0053
VT 0.0053
LL 0.0053
CENTRAL RESIDUE PAIR COUNT:
II 7
HV 6
TV 6
IT 6
NI 4
RS 4
DI 4
VC 4
TT 4
LI 4
TI 4
EF 4
IF 4
FA 3
GI 3
LF 3
LV 3
AI 3
IL 3
VV 3
EV 3
WD 2
FG 2
FK 2
NK 2
RI 2
NV 2
CH 2
SN 2
CW 2
KA 2
KI 2
SV 2
SC 2
LY 2
SE 2
YL 2
DH 2
HT 2
DW 2
IR 2
LA 2
TS 2
TA 2
VA 2
EN 2
VL 2
IV 2
AV 2
VY 2
LN 2
FR 1
LK 1
FC 1
FD 1
FH 1
FL 1
NL 1
NE 1
NF 1
RF 1
RG 1
CI 1
GF 1
KG 1
SS 1
KL 1
SI 1
KV 1
SF 1
YI 1
HS 1
YD 1
HH 1
DV 1
YT 1
LD 1
TW 1
LH 1
LT 1
IY 1
EI 1
VF 1
AF 1
VH 1
VI 1
VN 1
VQ 1
VR 1
EY 1
IA 1
QV 1
QF 1
VT 1
LL 1
