CLUSTER NAME: 2_2_146
CLUSTER SIZE: 43
CLUSTER RMSD: 0.685392770428
CLUSTER REPRESENTATIVE NAME: 1wkq_AB_frag_99_135_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_146.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
HS 0.093
VF 0.0698
HE 0.0465
LF 0.0465
GG 0.0465
VT 0.0465
IC 0.0465
AY 0.0233
DV 0.0233
RV 0.0233
NK 0.0233
TS 0.0233
LH 0.0233
LV 0.0233
TH 0.0233
TF 0.0233
CK 0.0233
VA 0.0233
AE 0.0233
AF 0.0233
VL 0.0233
VM 0.0233
VQ 0.0233
AS 0.0233
IL 0.0233
VV 0.0233
AV 0.0233
IA 0.0233
ET 0.0233
GL 0.0233
ER 0.0233
RL 0.0233
QV 0.0233
CENTRAL RESIDUE PAIR COUNT:
HS 4
VF 3
HE 2
LF 2
GG 2
VT 2
IC 2
AY 1
DV 1
RV 1
NK 1
TS 1
LH 1
LV 1
TH 1
TF 1
CK 1
VA 1
AE 1
AF 1
VL 1
VM 1
VQ 1
AS 1
IL 1
VV 1
AV 1
IA 1
ET 1
GL 1
ER 1
RL 1
QV 1
