Size: 6
RMSD: 0.5023351316392071
Representative Name: 3h7a_AB_frag_97_120_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_386.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('N', 0.167) ('R', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('T', 0.5) ('stats', [6, 0.084]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('Q', 0.167) ('R', 0.5) ('stats', [6, 0.916]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('H', 0.333) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('P', 0.167) ('T', 0.167) ('Y', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('M', 0.167) ('P', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('L', 0.167) ('T', 0.167) ('stats', [6, 0.898]) 
Residue 4 Weight: 
Frequency: ('K', 0.167) ('L', 0.5) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.102]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.5) ('K', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 