Size: 123
RMSD: 0.7321292470451051
Representative Name: 5MVW_AC_frag_1098_1097_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_17.pdb
Residue 1 Weight: 
Frequency: ('A', 0.089) ('D', 0.098) ('E', 0.146) ('F', 0.016) ('G', 0.016) ('H', 0.016) ('I', 0.024) ('K', 0.073) ('L', 0.106) ('M', 0.008) ('N', 0.065) ('P', 0.008) ('Q', 0.073) ('R', 0.138) ('S', 0.033) ('T', 0.057) ('V', 0.008) ('Y', 0.024) ('stats', [123, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.081) ('D', 0.049) ('E', 0.179) ('F', 0.008) ('H', 0.016) ('I', 0.057) ('K', 0.138) ('L', 0.106) ('M', 0.016) ('N', 0.008) ('Q', 0.098) ('R', 0.057) ('S', 0.057) ('T', 0.057) ('V', 0.041) ('W', 0.008) ('Y', 0.024) ('stats', [123, 0.239]) 
Residue 3 Weight: 
Frequency: ('A', 0.033) ('C', 0.016) ('D', 0.008) ('E', 0.033) ('F', 0.041) ('G', 0.016) ('H', 0.008) ('I', 0.163) ('K', 0.033) ('L', 0.415) ('N', 0.073) ('Q', 0.024) ('R', 0.016) ('T', 0.008) ('V', 0.089) ('Y', 0.024) ('stats', [123, 0.761]) 
Residue 4 Weight: 
Frequency: ('A', 0.089) ('D', 0.049) ('E', 0.179) ('F', 0.016) ('G', 0.057) ('H', 0.016) ('I', 0.033) ('K', 0.081) ('L', 0.057) ('M', 0.049) ('N', 0.024) ('P', 0.008) ('Q', 0.065) ('R', 0.089) ('S', 0.057) ('T', 0.073) ('V', 0.033) ('Y', 0.024) ('stats', [123, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.049) ('D', 0.073) ('E', 0.106) ('F', 0.016) ('G', 0.016) ('H', 0.024) ('I', 0.073) ('K', 0.057) ('L', 0.089) ('M', 0.033) ('N', 0.057) ('Q', 0.098) ('R', 0.122) ('S', 0.073) ('T', 0.033) ('V', 0.065) ('Y', 0.016) ('stats', [123, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.122) ('D', 0.073) ('E', 0.122) ('F', 0.016) ('G', 0.024) ('H', 0.016) ('I', 0.057) ('K', 0.065) ('L', 0.122) ('M', 0.033) ('N', 0.024) ('P', 0.008) ('Q', 0.089) ('R', 0.114) ('S', 0.041) ('T', 0.016) ('V', 0.049) ('Y', 0.008) ('stats', [123, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.073) ('D', 0.089) ('E', 0.146) ('F', 0.041) ('G', 0.024) ('H', 0.024) ('I', 0.024) ('K', 0.057) ('L', 0.098) ('M', 0.033) ('N', 0.049) ('P', 0.008) ('Q', 0.098) ('R', 0.114) ('S', 0.024) ('T', 0.057) ('V', 0.016) ('Y', 0.024) ('stats', [123, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.073) ('D', 0.033) ('E', 0.179) ('F', 0.024) ('H', 0.016) ('I', 0.065) ('K', 0.13) ('L', 0.098) ('M', 0.016) ('N', 0.024) ('Q', 0.106) ('R', 0.065) ('S', 0.057) ('T', 0.041) ('V', 0.057) ('Y', 0.016) ('stats', [123, 0.304]) 
Residue 4 Weight: 
Frequency: ('A', 0.057) ('C', 0.016) ('D', 0.008) ('E', 0.033) ('F', 0.016) ('H', 0.008) ('I', 0.179) ('K', 0.041) ('L', 0.333) ('M', 0.024) ('N', 0.065) ('Q', 0.041) ('R', 0.008) ('S', 0.024) ('T', 0.073) ('V', 0.065) ('Y', 0.008) ('stats', [123, 0.692]) 
Residue 5 Weight: 
Frequency: ('A', 0.073) ('D', 0.057) ('E', 0.163) ('G', 0.033) ('H', 0.016) ('I', 0.049) ('K', 0.089) ('L', 0.057) ('M', 0.041) ('N', 0.049) ('P', 0.008) ('Q', 0.114) ('R', 0.106) ('S', 0.049) ('T', 0.041) ('V', 0.033) ('Y', 0.024) ('stats', [123, 0.0]) 