Size: 5
RMSD: 0.68932001621375
Representative Name: 4jcs_AB_frag_233_139_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_228.pdb
Residue 1 Weight: 
Frequency: ('A', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('S', 0.4) ('stats', [5, 0.3]) 
Residue 3 Weight: 
Frequency: ('H', 0.4) ('Q', 0.4) ('T', 0.2) ('stats', [5, 0.7]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('L', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('L', 0.4) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.222]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('P', 0.2) ('V', 0.4) ('stats', [5, 0.578]) 
Residue 5 Weight: 
Frequency: ('P', 0.8) ('T', 0.2) ('stats', [5, 0.2]) 