Size: 7
RMSD: 0.6865093463054109
Representative Name: 2w8n_AC_frag_483_191_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_77.pdb
Residue 1 Weight: 
Frequency: ('H', 0.143) ('L', 0.429) ('Q', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.027]) 
Residue 2 Weight: 
Frequency: ('E', 0.143) ('H', 0.143) ('L', 0.143) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.143) ('L', 0.429) ('Q', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.683]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('K', 0.286) ('L', 0.143) ('R', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.429) ('L', 0.143) ('Q', 0.143) ('S', 0.143) ('W', 0.143) ('stats', [7, 0.291]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.286) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('I', 0.143) ('S', 0.429) ('stats', [7, 0.213]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('E', 0.286) ('L', 0.143) ('R', 0.286) ('S', 0.143) ('stats', [7, 0.787]) 
Residue 4 Weight: 
Frequency: ('C', 0.143) ('E', 0.286) ('K', 0.286) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.286) ('L', 0.429) ('S', 0.286) ('stats', [7, 0.0]) 