Size: 6
RMSD: 0.7413632798427182
Representative Name: 2DG5_AC_frag_59_576_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_165.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('L', 0.167) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('H', 0.167) ('I', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('N', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.827]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('G', 0.167) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.014]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('F', 0.167) ('G', 0.167) ('V', 0.167) ('stats', [6, 0.159]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('L', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('F', 0.167) ('L', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('S', 0.5) ('T', 0.167) ('W', 0.167) ('stats', [6, 0.953]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('H', 0.167) ('K', 0.333) ('N', 0.167) ('Q', 0.167) ('stats', [6, 0.047]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('I', 0.167) ('K', 0.167) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 