Size: 4
RMSD: 0.6340969926640887
Representative Name: 4h8e_AB_frag_159_181_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_597.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.25) ('V', 0.75) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('I', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.419]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.581]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 