Size: 21
RMSD: 0.7391363085645798
Representative Name: 3ond_AB_frag_448_296_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_302.pdb
Residue 1 Weight: 
Frequency: ('E', 0.048) ('G', 0.048) ('I', 0.048) ('K', 0.19) ('L', 0.143) ('N', 0.143) ('P', 0.048) ('R', 0.095) ('S', 0.19) ('V', 0.048) ('stats', [21, 0.053]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('D', 0.143) ('E', 0.048) ('H', 0.048) ('I', 0.095) ('L', 0.095) ('P', 0.143) ('R', 0.143) ('T', 0.048) ('V', 0.19) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.571) ('E', 0.048) ('F', 0.095) ('M', 0.048) ('N', 0.095) ('P', 0.048) ('W', 0.048) ('Y', 0.048) ('stats', [21, 0.754]) 
Residue 4 Weight: 
Frequency: ('A', 0.095) ('E', 0.143) ('F', 0.095) ('G', 0.143) ('H', 0.048) ('K', 0.048) ('L', 0.095) ('M', 0.048) ('R', 0.143) ('S', 0.048) ('V', 0.048) ('Y', 0.048) ('stats', [21, 0.193]) 
Residue 5 Weight: 
Frequency: ('A', 0.095) ('I', 0.143) ('K', 0.095) ('L', 0.19) ('M', 0.048) ('P', 0.048) ('R', 0.095) ('S', 0.048) ('T', 0.048) ('W', 0.19) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.19) ('E', 0.048) ('G', 0.048) ('I', 0.048) ('L', 0.19) ('M', 0.048) ('N', 0.048) ('P', 0.19) ('R', 0.095) ('T', 0.048) ('Y', 0.048) ('stats', [21, 0.015]) 
Residue 2 Weight: 
Frequency: ('A', 0.238) ('D', 0.048) ('E', 0.048) ('F', 0.19) ('G', 0.095) ('I', 0.048) ('M', 0.048) ('N', 0.048) ('P', 0.19) ('Y', 0.048) ('stats', [21, 0.675]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('C', 0.048) ('E', 0.19) ('F', 0.048) ('G', 0.048) ('I', 0.19) ('L', 0.048) ('M', 0.048) ('N', 0.095) ('S', 0.095) ('T', 0.048) ('V', 0.095) ('stats', [21, 0.306]) 
Residue 4 Weight: 
Frequency: ('A', 0.095) ('C', 0.095) ('D', 0.095) ('E', 0.048) ('K', 0.048) ('N', 0.048) ('P', 0.048) ('Q', 0.048) ('R', 0.048) ('T', 0.095) ('V', 0.095) ('W', 0.143) ('Y', 0.095) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.238) ('C', 0.048) ('G', 0.048) ('H', 0.048) ('I', 0.238) ('K', 0.048) ('M', 0.095) ('Q', 0.095) ('R', 0.095) ('Y', 0.048) ('stats', [21, 0.004]) 