Size: 53
RMSD: 0.6325667162227846
Representative Name: 4evy_AB_frag_138_116_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_1.pdb
Residue 1 Weight: 
Frequency: ('A', 0.075) ('D', 0.057) ('E', 0.038) ('F', 0.038) ('G', 0.038) ('H', 0.057) ('I', 0.075) ('K', 0.094) ('L', 0.113) ('M', 0.019) ('N', 0.019) ('Q', 0.019) ('R', 0.038) ('S', 0.019) ('T', 0.132) ('V', 0.113) ('W', 0.057) ('stats', [53, 0.35]) 
Residue 2 Weight: 
Frequency: ('A', 0.038) ('C', 0.019) ('D', 0.019) ('E', 0.057) ('F', 0.094) ('G', 0.019) ('I', 0.132) ('K', 0.019) ('L', 0.038) ('M', 0.019) ('Q', 0.038) ('R', 0.151) ('S', 0.038) ('T', 0.113) ('V', 0.132) ('W', 0.038) ('Y', 0.038) ('stats', [53, 0.211]) 
Residue 3 Weight: 
Frequency: ('A', 0.094) ('D', 0.057) ('E', 0.057) ('F', 0.038) ('G', 0.075) ('H', 0.038) ('I', 0.094) ('K', 0.019) ('L', 0.038) ('P', 0.17) ('Q', 0.057) ('R', 0.038) ('S', 0.038) ('T', 0.094) ('V', 0.038) ('W', 0.019) ('Y', 0.038) ('stats', [53, 0.097]) 
Residue 4 Weight: 
Frequency: ('A', 0.094) ('C', 0.019) ('D', 0.038) ('E', 0.094) ('F', 0.019) ('G', 0.113) ('I', 0.057) ('K', 0.057) ('L', 0.189) ('P', 0.057) ('R', 0.075) ('S', 0.038) ('T', 0.038) ('V', 0.113) ('stats', [53, 0.341]) 
Residue 5 Weight: 
Frequency: ('C', 0.019) ('D', 0.17) ('E', 0.038) ('F', 0.094) ('G', 0.057) ('H', 0.019) ('I', 0.038) ('K', 0.038) ('L', 0.057) ('N', 0.019) ('P', 0.038) ('Q', 0.113) ('R', 0.038) ('S', 0.17) ('T', 0.038) ('V', 0.038) ('W', 0.019) ('stats', [53, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.132) ('C', 0.019) ('D', 0.019) ('E', 0.038) ('F', 0.057) ('G', 0.17) ('H', 0.019) ('K', 0.038) ('L', 0.057) ('M', 0.038) ('N', 0.038) ('P', 0.038) ('R', 0.057) ('S', 0.038) ('T', 0.094) ('V', 0.094) ('Y', 0.057) ('stats', [53, 0.136]) 
Residue 2 Weight: 
Frequency: ('A', 0.075) ('D', 0.038) ('E', 0.019) ('F', 0.038) ('I', 0.151) ('K', 0.057) ('L', 0.075) ('M', 0.019) ('P', 0.038) ('Q', 0.113) ('R', 0.019) ('S', 0.019) ('T', 0.094) ('V', 0.132) ('W', 0.057) ('Y', 0.057) ('stats', [53, 0.317]) 
Residue 3 Weight: 
Frequency: ('A', 0.019) ('E', 0.057) ('F', 0.057) ('G', 0.038) ('H', 0.038) ('I', 0.132) ('K', 0.151) ('L', 0.17) ('N', 0.019) ('Q', 0.038) ('R', 0.094) ('T', 0.057) ('V', 0.057) ('W', 0.038) ('Y', 0.038) ('stats', [53, 0.259]) 
Residue 4 Weight: 
Frequency: ('A', 0.094) ('D', 0.019) ('E', 0.057) ('F', 0.094) ('H', 0.075) ('I', 0.038) ('K', 0.075) ('L', 0.094) ('N', 0.019) ('P', 0.019) ('Q', 0.019) ('R', 0.057) ('S', 0.075) ('T', 0.057) ('V', 0.113) ('W', 0.019) ('Y', 0.075) ('stats', [53, 0.165]) 
Residue 5 Weight: 
Frequency: ('A', 0.075) ('C', 0.038) ('D', 0.057) ('E', 0.019) ('F', 0.057) ('G', 0.038) ('H', 0.038) ('I', 0.094) ('K', 0.038) ('L', 0.17) ('M', 0.057) ('R', 0.038) ('S', 0.057) ('T', 0.038) ('V', 0.151) ('Y', 0.038) ('stats', [53, 0.123]) 