CLUSTER NAME: 2_2_21
CLUSTER SIZE: 230
CLUSTER RMSD: 0.635436612892
CLUSTER REPRESENTATIVE NAME: 2AIR_MN_frag_45_43_mappedchain_M_fragtype_2_partnerchain_N_fragtype_2_orientationtype_21.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.1
LL 0.0652
VV 0.0565
FV 0.0348
NR 0.0348
VL 0.0304
VI 0.0304
TT 0.0304
FF 0.0261
NN 0.0261
LK 0.0217
FI 0.0174
LV 0.0174
LT 0.0174
EK 0.0174
FE 0.013
KV 0.013
HS 0.013
HD 0.013
VF 0.013
LA 0.013
AM 0.013
IV 0.013
FS 0.0087
VW 0.0087
FA 0.0087
RV 0.0087
IF 0.0087
GT 0.0087
CF 0.0087
QR 0.0087
GM 0.0087
RN 0.0087
WV 0.0087
KI 0.0087
ST 0.0087
YA 0.0087
DD 0.0087
DA 0.0087
DV 0.0087
DR 0.0087
LG 0.0087
PP 0.0087
LS 0.0087
RK 0.0087
IY 0.0087
VA 0.0087
VK 0.0087
VT 0.0087
IL 0.0087
IA 0.0087
RR 0.0087
AT 0.0087
WI 0.0043
FL 0.0043
NV 0.0043
TK 0.0043
CI 0.0043
KQ 0.0043
LY 0.0043
HV 0.0043
YY 0.0043
TV 0.0043
LI 0.0043
LR 0.0043
TA 0.0043
VD 0.0043
VH 0.0043
IR 0.0043
EA 0.0043
IT 0.0043
IW 0.0043
IN 0.0043
VY 0.0043
ER 0.0043
MF 0.0043
QL 0.0043
QD 0.0043
CENTRAL RESIDUE PAIR COUNT:
II 23
LL 15
VV 13
FV 8
NR 8
VL 7
VI 7
TT 7
FF 6
NN 6
LK 5
FI 4
LV 4
LT 4
EK 4
FE 3
KV 3
HS 3
HD 3
VF 3
LA 3
AM 3
IV 3
FS 2
VW 2
FA 2
RV 2
IF 2
GT 2
CF 2
QR 2
GM 2
RN 2
WV 2
KI 2
ST 2
YA 2
DD 2
DA 2
DV 2
DR 2
LG 2
PP 2
LS 2
RK 2
IY 2
VA 2
VK 2
VT 2
IL 2
IA 2
RR 2
AT 2
WI 1
FL 1
NV 1
TK 1
CI 1
KQ 1
LY 1
HV 1
YY 1
TV 1
LI 1
LR 1
TA 1
VD 1
VH 1
IR 1
EA 1
IT 1
IW 1
IN 1
VY 1
ER 1
MF 1
QL 1
QD 1
