Size: 11
RMSD: 0.6535210036563949
Representative Name: 4QYO_AB_frag_104_47_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('G', 0.909) ('H', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.091) ('F', 0.091) ('K', 0.091) ('M', 0.091) ('N', 0.091) ('Q', 0.455) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.455) ('S', 0.545) ('stats', [11, 0.54]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [11, 0.458]) 
Residue 5 Weight: 
Frequency: ('K', 0.545) ('L', 0.091) ('Q', 0.091) ('R', 0.182) ('V', 0.091) ('stats', [11, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.182) ('D', 0.727) ('T', 0.091) ('stats', [11, 0.024]) 
Residue 2 Weight: 
Frequency: ('F', 0.182) ('H', 0.091) ('L', 0.091) ('V', 0.182) ('Y', 0.455) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('W', 1.0) ('stats', [11, 0.921]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.091) ('Q', 0.818) ('R', 0.091) ('stats', [11, 0.055]) 