Size: 84
RMSD: 0.6907370805315641
Representative Name: 3hm4_AB_frag_130_119_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_77.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.036) ('E', 0.012) ('F', 0.06) ('G', 0.095) ('H', 0.036) ('I', 0.048) ('K', 0.095) ('L', 0.083) ('M', 0.036) ('N', 0.06) ('P', 0.024) ('Q', 0.012) ('R', 0.071) ('S', 0.024) ('T', 0.119) ('V', 0.071) ('Y', 0.048) ('stats', [84, 0.213]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('C', 0.012) ('D', 0.048) ('E', 0.131) ('F', 0.012) ('G', 0.095) ('H', 0.024) ('I', 0.107) ('K', 0.036) ('L', 0.048) ('M', 0.036) ('N', 0.012) ('P', 0.024) ('Q', 0.036) ('R', 0.071) ('S', 0.131) ('T', 0.012) ('V', 0.06) ('W', 0.012) ('Y', 0.024) ('stats', [84, 0.156]) 
Residue 3 Weight: 
Frequency: ('A', 0.131) ('C', 0.012) ('D', 0.048) ('E', 0.036) ('F', 0.036) ('G', 0.024) ('H', 0.048) ('I', 0.083) ('K', 0.024) ('L', 0.071) ('M', 0.024) ('N', 0.012) ('Q', 0.036) ('R', 0.048) ('S', 0.06) ('T', 0.048) ('V', 0.226) ('Y', 0.036) ('stats', [84, 0.274]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('C', 0.024) ('E', 0.036) ('F', 0.024) ('G', 0.012) ('H', 0.06) ('I', 0.143) ('K', 0.048) ('L', 0.131) ('M', 0.012) ('N', 0.012) ('Q', 0.036) ('R', 0.048) ('S', 0.095) ('T', 0.071) ('V', 0.179) ('W', 0.012) ('Y', 0.024) ('stats', [84, 0.24]) 
Residue 5 Weight: 
Frequency: ('A', 0.048) ('D', 0.06) ('E', 0.06) ('F', 0.06) ('G', 0.036) ('H', 0.012) ('I', 0.095) ('K', 0.036) ('L', 0.119) ('M', 0.012) ('P', 0.048) ('Q', 0.036) ('R', 0.071) ('S', 0.083) ('T', 0.048) ('V', 0.095) ('W', 0.012) ('Y', 0.071) ('stats', [84, 0.116]) 
Residue 1 Weight: 
Frequency: ('A', 0.107) ('D', 0.024) ('E', 0.06) ('F', 0.036) ('G', 0.048) ('H', 0.071) ('I', 0.107) ('K', 0.048) ('L', 0.071) ('M', 0.048) ('Q', 0.036) ('R', 0.048) ('S', 0.036) ('T', 0.071) ('V', 0.143) ('Y', 0.048) ('stats', [84, 0.244]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('D', 0.06) ('E', 0.048) ('F', 0.024) ('G', 0.012) ('H', 0.012) ('I', 0.119) ('K', 0.095) ('L', 0.024) ('M', 0.06) ('N', 0.036) ('Q', 0.06) ('R', 0.06) ('S', 0.06) ('T', 0.095) ('V', 0.119) ('W', 0.036) ('Y', 0.012) ('stats', [84, 0.194]) 
Residue 3 Weight: 
Frequency: ('A', 0.012) ('D', 0.048) ('E', 0.071) ('F', 0.179) ('G', 0.012) ('H', 0.036) ('I', 0.095) ('K', 0.012) ('L', 0.131) ('M', 0.071) ('N', 0.024) ('R', 0.048) ('S', 0.036) ('T', 0.012) ('V', 0.155) ('W', 0.012) ('Y', 0.048) ('stats', [84, 0.193]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('C', 0.012) ('D', 0.024) ('E', 0.083) ('F', 0.048) ('G', 0.048) ('H', 0.012) ('I', 0.048) ('K', 0.071) ('L', 0.107) ('M', 0.024) ('N', 0.036) ('Q', 0.036) ('R', 0.083) ('S', 0.024) ('T', 0.036) ('V', 0.143) ('W', 0.012) ('Y', 0.119) ('stats', [84, 0.294]) 
Residue 5 Weight: 
Frequency: ('A', 0.024) ('D', 0.083) ('E', 0.024) ('F', 0.095) ('G', 0.071) ('H', 0.024) ('I', 0.095) ('K', 0.06) ('L', 0.095) ('M', 0.024) ('N', 0.071) ('P', 0.06) ('Q', 0.036) ('R', 0.048) ('S', 0.012) ('T', 0.071) ('V', 0.048) ('W', 0.012) ('Y', 0.048) ('stats', [84, 0.075]) 