Size: 4
RMSD: 0.6393566233497504
Representative Name: 1ja9_AB_frag_150_123_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_356.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('G', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.262]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.5) ('stats', [4, 0.239]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('L', 0.5) ('stats', [4, 0.499]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('V', 0.25) ('W', 0.25) ('stats', [4, 0.939]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('R', 0.25) ('W', 0.25) ('stats', [4, 0.061]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('P', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 