Size: 4
RMSD: 0.4912170132658784
Representative Name: 2nx8_AB_frag_100_96_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_436.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.048]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('V', 0.5) ('stats', [4, 0.294]) 
Residue 4 Weight: 
Frequency: ('M', 1.0) ('stats', [4, 0.659]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('S', 0.5) ('stats', [4, 0.075]) 
Residue 3 Weight: 
Frequency: ('G', 0.75) ('Y', 0.25) ('stats', [4, 0.18]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.745]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 