Size: 3
RMSD: 0.5726636611737282
Representative Name: 4k00_AB_frag_58_23_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_199.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.5]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.5]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('H', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('M', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 