Size: 32
RMSD: 0.8030841176957927
Representative Name: 3m3h_AB_frag_81_80_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_218.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.031) ('E', 0.156) ('F', 0.031) ('H', 0.094) ('I', 0.094) ('L', 0.062) ('N', 0.031) ('Q', 0.031) ('R', 0.125) ('T', 0.031) ('V', 0.062) ('stats', [32, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.344) ('D', 0.031) ('E', 0.031) ('G', 0.031) ('H', 0.031) ('K', 0.031) ('L', 0.125) ('Q', 0.094) ('R', 0.094) ('S', 0.062) ('T', 0.094) ('V', 0.031) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.188) ('C', 0.031) ('E', 0.031) ('G', 0.062) ('P', 0.094) ('Q', 0.062) ('R', 0.062) ('S', 0.125) ('T', 0.219) ('V', 0.094) ('W', 0.031) ('stats', [32, 0.705]) 
Residue 4 Weight: 
Frequency: ('A', 0.094) ('E', 0.031) ('G', 0.031) ('H', 0.031) ('I', 0.094) ('L', 0.188) ('M', 0.031) ('N', 0.031) ('Q', 0.062) ('R', 0.062) ('S', 0.031) ('T', 0.156) ('V', 0.094) ('W', 0.062) ('stats', [32, 0.283]) 
Residue 5 Weight: 
Frequency: ('A', 0.156) ('E', 0.062) ('F', 0.031) ('G', 0.031) ('I', 0.188) ('K', 0.094) ('L', 0.094) ('N', 0.031) ('Q', 0.062) ('R', 0.031) ('S', 0.031) ('T', 0.094) ('V', 0.062) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.312) ('E', 0.031) ('G', 0.031) ('H', 0.031) ('I', 0.031) ('L', 0.156) ('M', 0.031) ('Q', 0.094) ('R', 0.125) ('S', 0.031) ('T', 0.094) ('V', 0.031) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.219) ('C', 0.031) ('E', 0.031) ('F', 0.031) ('G', 0.062) ('P', 0.094) ('Q', 0.062) ('R', 0.062) ('S', 0.062) ('T', 0.156) ('V', 0.188) ('stats', [32, 0.726]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('G', 0.031) ('H', 0.062) ('I', 0.062) ('L', 0.188) ('M', 0.031) ('P', 0.031) ('Q', 0.062) ('R', 0.094) ('S', 0.031) ('T', 0.156) ('V', 0.062) ('W', 0.062) ('stats', [32, 0.27]) 
Residue 4 Weight: 
Frequency: ('A', 0.188) ('D', 0.031) ('E', 0.062) ('F', 0.031) ('G', 0.031) ('I', 0.188) ('L', 0.125) ('N', 0.031) ('Q', 0.062) ('R', 0.031) ('S', 0.062) ('T', 0.094) ('V', 0.062) ('stats', [32, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.094) ('C', 0.062) ('D', 0.031) ('E', 0.031) ('F', 0.031) ('G', 0.094) ('I', 0.156) ('K', 0.031) ('L', 0.125) ('M', 0.031) ('N', 0.062) ('S', 0.062) ('T', 0.125) ('W', 0.062) ('stats', [32, 0.004]) 