Size: 4
RMSD: 0.5479339431737973
Representative Name: 3dms_AB_frag_168_242_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_132.pdb
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.5) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('W', 0.5) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('G', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 