Size: 4
RMSD: 0.5570210167762891
Representative Name: 2cjg_AB_frag_330_128_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_199.pdb
Residue 1 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.5) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('W', 0.25) ('stats', [4, 1.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('M', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 