Size: 8
RMSD: 0.5603331727658653
Representative Name: 1N13_FL_frag_50_50_mappedchain_F_fragtype_2_partnerchain_L_fragtype_2_orientationtype_316.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('I', 0.375) ('L', 0.25) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.625) ('L', 0.125) ('T', 0.25) ('stats', [8, 0.075]) 
Residue 3 Weight: 
Frequency: ('K', 0.125) ('L', 0.125) ('P', 0.5) ('R', 0.25) ('stats', [8, 0.078]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('I', 0.25) ('V', 0.625) ('stats', [8, 0.227]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('L', 0.125) ('S', 0.25) ('V', 0.125) ('stats', [8, 0.621]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('I', 0.375) ('L', 0.375) ('V', 0.125) ('stats', [8, 0.32]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('I', 0.625) ('L', 0.125) ('T', 0.125) ('stats', [8, 0.322]) 
Residue 3 Weight: 
Frequency: ('K', 0.125) ('N', 0.125) ('P', 0.5) ('R', 0.25) ('stats', [8, 0.358]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('T', 0.125) ('V', 0.625) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('E', 0.5) ('S', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 