CLUSTER NAME: 1_1_31
CLUSTER SIZE: 191
CLUSTER RMSD: 0.738130123353
CLUSTER REPRESENTATIVE NAME: 1g0o_AD_frag_180_187_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_31.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.1257
GA 0.1099
SA 0.0838
TA 0.0628
AS 0.0628
QA 0.0524
NA 0.0419
SS 0.0419
GV 0.0314
AG 0.0314
AM 0.0314
AT 0.0314
AV 0.0314
MA 0.0314
AL 0.0209
SG 0.0209
GT 0.0157
AI 0.0157
HS 0.0105
HV 0.0105
DA 0.0105
HM 0.0105
LA 0.0105
TT 0.0105
TG 0.0105
AR 0.0105
GM 0.0105
SP 0.0105
SV 0.0105
SI 0.0105
MV 0.0105
MS 0.0105
HT 0.0052
LI 0.0052
CENTRAL RESIDUE PAIR COUNT:
AA 24
GA 21
SA 16
TA 12
AS 12
QA 10
NA 8
SS 8
GV 6
AG 6
AM 6
AT 6
AV 6
MA 6
AL 4
SG 4
GT 3
AI 3
HS 2
HV 2
DA 2
HM 2
LA 2
TT 2
TG 2
AR 2
GM 2
SP 2
SV 2
SI 2
MV 2
MS 2
HT 1
LI 1
