Size: 4
RMSD: 0.7344786915224051
Representative Name: 1w27_AB_frag_312_33_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_479.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('I', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('N', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.335]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('P', 0.5) ('V', 0.25) ('stats', [4, 0.665]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 