Size: 3
RMSD: 0.45351843850738877
Representative Name: 4nog_AB_frag_131_46_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_339.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('Y', 0.667) ('stats', [3, 0.01]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.109]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('S', 0.333) ('stats', [3, 0.742]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.086]) 
Residue 5 Weight: 
Frequency: ('N', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.054]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.628]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.151]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('L', 0.333) ('stats', [3, 0.207]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.014]) 
Residue 5 Weight: 
Frequency: ('M', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 