Size: 32
RMSD: 0.6730352661955242
Representative Name: 6AQ7_CE_frag_181_180_mappedchain_E_fragtype_2_partnerchain_C_fragtype_2_orientationtype_153.pdb
Residue 1 Weight: 
Frequency: ('G', 0.219) ('K', 0.031) ('N', 0.031) ('S', 0.625) ('T', 0.094) ('stats', [32, 0.073]) 
Residue 2 Weight: 
Frequency: ('C', 0.219) ('L', 0.188) ('M', 0.531) ('S', 0.031) ('V', 0.031) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.031) ('G', 0.094) ('L', 0.219) ('S', 0.625) ('V', 0.031) ('stats', [32, 0.717]) 
Residue 4 Weight: 
Frequency: ('C', 0.125) ('S', 0.625) ('V', 0.25) ('stats', [32, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.219) ('L', 0.125) ('R', 0.031) ('T', 0.625) ('stats', [32, 0.21]) 
Residue 1 Weight: 
Frequency: ('S', 0.781) ('T', 0.062) ('V', 0.156) ('stats', [32, 0.881]) 
Residue 2 Weight: 
Frequency: ('C', 0.125) ('R', 0.031) ('S', 0.625) ('V', 0.219) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.031) ('F', 0.094) ('L', 0.031) ('S', 0.531) ('V', 0.312) ('stats', [32, 0.09]) 
Residue 4 Weight: 
Frequency: ('A', 0.031) ('C', 0.219) ('L', 0.125) ('V', 0.625) ('stats', [32, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.219) ('N', 0.094) ('R', 0.031) ('T', 0.656) ('stats', [32, 0.029]) 