Size: 12
RMSD: 0.6052928376471675
Representative Name: 2IH3_PQ_frag_171_176_mappedchain_P_fragtype_4_partnerchain_Q_fragtype_2_orientationtype_98.pdb
Residue 1 Weight: 
Frequency: ('H', 0.917) ('L', 0.083) ('stats', [12, 0.206]) 
Residue 2 Weight: 
Frequency: ('L', 0.083) ('T', 0.917) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.083) ('F', 0.917) ('stats', [12, 0.794]) 
Residue 4 Weight: 
Frequency: ('K', 0.083) ('P', 0.917) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.917) ('G', 0.083) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.083) ('S', 0.917) ('stats', [12, 0.502]) 
Residue 2 Weight: 
Frequency: ('L', 0.167) ('M', 0.75) ('V', 0.083) ('stats', [12, 0.008]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [12, 0.47]) 
Residue 4 Weight: 
Frequency: ('L', 0.083) ('S', 0.917) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.083) ('T', 0.917) ('stats', [12, 0.02]) 