Size: 6
RMSD: 0.6494219519435189
Representative Name: 1gr0_AC_frag_228_228_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_489.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.167) ('G', 0.333) ('M', 0.167) ('stats', [6, 0.084]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('Q', 0.167) ('V', 0.5) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [6, 0.559]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('G', 0.167) ('L', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.356]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('G', 0.333) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.126]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('Q', 0.167) ('S', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.442]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('G', 0.167) ('H', 0.167) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.5) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.432]) 