Size: 5
RMSD: 0.4967101099571864
Representative Name: 3ors_AH_frag_80_129_mappedchain_A_fragtype_4_partnerchain_H_fragtype_1_orientationtype_80.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('P', 0.2) ('R', 0.2) ('T', 0.4) ('stats', [5, 0.061]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.92]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.019]) 
Residue 5 Weight: 
Frequency: ('I', 0.6) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.4) ('S', 0.6) ('stats', [5, 0.859]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('M', 0.4) ('stats', [5, 0.063]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.079]) 