Size: 5
RMSD: 0.7359049930671853
Representative Name: 1bkj_AB_frag_172_32_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_369.pdb
Residue 1 Weight: 
Frequency: ('I', 0.6) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('I', 0.8) ('stats', [5, 0.699]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('L', 0.2) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.301]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.6) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('P', 0.2) ('Q', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('H', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 