CLUSTER NAME: 1_1_577
CLUSTER SIZE: 38
CLUSTER RMSD: 0.726462820729
CLUSTER REPRESENTATIVE NAME: 2x9g_AC_frag_132_173_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_577.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YA 0.1053
LT 0.1053
LV 0.0789
AA 0.0526
YI 0.0526
FT 0.0526
FI 0.0526
FL 0.0526
MA 0.0526
MM 0.0526
SR 0.0526
LL 0.0526
LI 0.0526
MV 0.0526
MY 0.0526
DA 0.0263
DS 0.0263
LN 0.0263
CENTRAL RESIDUE PAIR COUNT:
YA 4
LT 4
LV 3
AA 2
YI 2
FT 2
FI 2
FL 2
MA 2
MM 2
SR 2
LL 2
LI 2
MV 2
MY 2
DA 1
DS 1
LN 1
