Size: 4
RMSD: 0.6540044700679795
Representative Name: 2p9h_AB_frag_280_222_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_544.pdb
Residue 1 Weight: 
Frequency: ('D', 0.5) ('L', 0.25) ('M', 0.25) ('stats', [4, 0.16]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.101]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('E', 0.25) ('L', 0.25) ('stats', [4, 0.739]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('W', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('P', 0.5) ('stats', [4, 0.752]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('M', 0.5) ('stats', [4, 0.248]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 