Size: 7
RMSD: 0.44989929480329593
Representative Name: 5M02_AC_frag_232_8_mappedchain_A_fragtype_4_partnerchain_C_fragtype_2_orientationtype_208.pdb
Residue 1 Weight: 
Frequency: ('L', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [7, 0.212]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('E', 0.857) ('stats', [7, 0.126]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [7, 0.661]) 
Residue 1 Weight: 
Frequency: ('K', 0.714) ('Q', 0.286) ('stats', [7, 0.077]) 
Residue 2 Weight: 
Frequency: ('I', 0.857) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [7, 0.534]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('Y', 1.0) ('stats', [7, 0.389]) 