Size: 4
RMSD: 0.24348185204682435
Representative Name: 1t4b_AB_frag_226_318_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_71.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.633]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.15]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.218]) 
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.077]) 
Residue 2 Weight: 
Frequency: ('S', 0.25) ('T', 0.75) ('stats', [4, 0.238]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.562]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.124]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('K', 0.75) ('stats', [4, 0.0]) 