Size: 6
RMSD: 0.7226075951122478
Representative Name: 3chb_AB_frag_8_30_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_436.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.333) ('G', 0.167) ('T', 0.167) ('W', 0.167) ('stats', [6, 0.021]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('F', 0.167) ('I', 0.167) ('L', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('G', 0.167) ('L', 0.167) ('Y', 0.333) ('stats', [6, 0.785]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('K', 0.333) ('R', 0.167) ('T', 0.167) ('stats', [6, 0.194]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('K', 0.167) ('L', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.167) ('I', 0.167) ('N', 0.167) ('T', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.047]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('F', 0.167) ('I', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('I', 0.167) ('K', 0.167) ('M', 0.167) ('S', 0.167) ('stats', [6, 0.828]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('E', 0.167) ('F', 0.167) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.167) ('R', 0.167) ('V', 0.333) ('stats', [6, 0.125]) 