Size: 5
RMSD: 0.4750464211410659
Representative Name: 1vfs_AB_frag_295_1362_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_706.pdb
Residue 1 Weight: 
Frequency: ('I', 0.6) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('P', 0.6) ('T', 0.2) ('stats', [5, 0.018]) 
Residue 3 Weight: 
Frequency: ('P', 0.2) ('R', 0.8) ('stats', [5, 0.824]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('H', 0.2) ('N', 0.4) ('S', 0.2) ('stats', [5, 0.158]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('F', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('H', 0.2) ('L', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('Y', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.6) ('Q', 0.2) ('S', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 