Size: 4
RMSD: 0.6167407577064676
Representative Name: 4c81_AB_frag_176_128_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_470.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('N', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.5]) 
Residue 4 Weight: 
Frequency: ('C', 0.5) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.5]) 
Residue 1 Weight: 
Frequency: ('R', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('G', 0.25) ('stats', [4, 0.25]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('H', 0.5) ('S', 0.25) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 