Size: 3
RMSD: 0.5237632679189613
Representative Name: 4umx_AB_frag_150_159_mappedchain_A_fragtype_5_partnerchain_B_fragtype_3_orientationtype_68.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.075]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [3, 0.28]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.645]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.333) ('T', 0.667) ('stats', [3, 0.22]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.132]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.545]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.103]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 