Size: 3
RMSD: 0.570793635154971
Representative Name: 2pfm_AC_frag_74_265_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_533.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('D', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 