Size: 3
RMSD: 0.4260358296630495
Representative Name: 2e5f_AB_frag_231_317_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_359.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.379]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('N', 0.333) ('stats', [3, 0.352]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.269]) 
Residue 1 Weight: 
Frequency: ('F', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('L', 0.333) ('stats', [3, 0.374]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.616]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.01]) 