Size: 5
RMSD: 0.5385614789691437
Representative Name: 2pn8_AB_frag_123_247_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_197.pdb
Residue 1 Weight: 
Frequency: ('C', 0.6) ('T', 0.2) ('W', 0.2) ('stats', [5, 0.459]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('P', 0.6) ('T', 0.2) ('stats', [5, 0.164]) 
Residue 3 Weight: 
Frequency: ('A', 0.6) ('G', 0.2) ('I', 0.2) ('stats', [5, 0.377]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('K', 0.2) ('P', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('W', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.6) ('I', 0.2) ('stats', [5, 0.135]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('Q', 0.2) ('V', 0.6) ('stats', [5, 0.865]) 
Residue 4 Weight: 
Frequency: ('C', 0.6) ('D', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.2) ('P', 0.6) ('R', 0.2) ('stats', [5, 0.0]) 