CLUSTER NAME: 1_1_404
CLUSTER SIZE: 55
CLUSTER RMSD: 0.797621696363
CLUSTER REPRESENTATIVE NAME: 3etq_AB_frag_627_623_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_404.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AI 0.1636
KL 0.0545
QI 0.0545
YI 0.0364
GV 0.0364
EI 0.0364
GA 0.0364
EA 0.0364
AL 0.0364
WW 0.0364
IM 0.0364
FF 0.0364
GI 0.0364
QT 0.0364
NK 0.0364
PT 0.0364
MM 0.0364
TR 0.0364
KS 0.0364
SI 0.0364
EV 0.0182
HR 0.0182
VL 0.0182
HA 0.0182
NI 0.0182
RQ 0.0182
CENTRAL RESIDUE PAIR COUNT:
AI 9
KL 3
QI 3
YI 2
GV 2
EI 2
GA 2
EA 2
AL 2
WW 2
IM 2
FF 2
GI 2
QT 2
NK 2
PT 2
MM 2
TR 2
KS 2
SI 2
EV 1
HR 1
VL 1
HA 1
NI 1
RQ 1
