Size: 13
RMSD: 0.6514691856512543
Representative Name: 1ve2_AB_frag_19_16_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.154) ('G', 0.077) ('H', 0.077) ('K', 0.154) ('L', 0.308) ('Q', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.077) ('I', 0.308) ('L', 0.538) ('P', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.154) ('S', 0.077) ('T', 0.769) ('stats', [13, 0.309]) 
Residue 4 Weight: 
Frequency: ('I', 0.077) ('K', 0.077) ('L', 0.385) ('P', 0.154) ('V', 0.308) ('stats', [13, 0.453]) 
Residue 5 Weight: 
Frequency: ('K', 0.385) ('L', 0.154) ('N', 0.077) ('R', 0.231) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.238]) 
Residue 1 Weight: 
Frequency: ('A', 0.231) ('D', 0.385) ('G', 0.077) ('H', 0.077) ('N', 0.077) ('P', 0.077) ('S', 0.077) ('stats', [13, 0.083]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('E', 0.077) ('I', 0.077) ('P', 0.308) ('R', 0.077) ('S', 0.154) ('V', 0.077) ('W', 0.077) ('stats', [13, 0.069]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.231) ('G', 0.154) ('I', 0.077) ('K', 0.077) ('M', 0.231) ('R', 0.077) ('stats', [13, 0.496]) 
Residue 4 Weight: 
Frequency: ('D', 0.154) ('E', 0.077) ('H', 0.077) ('K', 0.154) ('L', 0.308) ('Q', 0.077) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.2]) 
Residue 5 Weight: 
Frequency: ('E', 0.077) ('I', 0.308) ('L', 0.538) ('S', 0.077) ('stats', [13, 0.153]) 