Size: 42
RMSD: 0.7498268546480293
Representative Name: 1nff_AD_frag_117_155_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_148.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.024) ('G', 0.571) ('H', 0.024) ('L', 0.024) ('Q', 0.024) ('R', 0.048) ('S', 0.071) ('T', 0.024) ('V', 0.048) ('stats', [42, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('E', 0.024) ('F', 0.024) ('G', 0.024) ('L', 0.048) ('M', 0.024) ('R', 0.024) ('T', 0.167) ('V', 0.286) ('W', 0.024) ('Y', 0.071) ('stats', [42, 0.042]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('I', 0.024) ('K', 0.024) ('L', 0.048) ('N', 0.024) ('Q', 0.024) ('R', 0.071) ('S', 0.024) ('T', 0.024) ('W', 0.095) ('Y', 0.143) ('stats', [42, 0.958]) 
Residue 4 Weight: 
Frequency: ('A', 0.024) ('F', 0.048) ('H', 0.095) ('I', 0.071) ('K', 0.024) ('L', 0.333) ('N', 0.095) ('Q', 0.048) ('R', 0.119) ('S', 0.024) ('V', 0.048) ('W', 0.024) ('Y', 0.048) ('stats', [42, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.214) ('C', 0.095) ('G', 0.167) ('I', 0.024) ('K', 0.024) ('L', 0.024) ('M', 0.024) ('P', 0.024) ('S', 0.048) ('T', 0.119) ('V', 0.214) ('Y', 0.024) ('stats', [42, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.024) ('C', 0.024) ('E', 0.048) ('F', 0.024) ('G', 0.048) ('L', 0.024) ('Q', 0.024) ('R', 0.024) ('S', 0.024) ('V', 0.024) ('Y', 0.714) ('stats', [42, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.31) ('C', 0.048) ('D', 0.024) ('I', 0.024) ('L', 0.095) ('M', 0.024) ('Q', 0.024) ('S', 0.119) ('T', 0.119) ('V', 0.19) ('Y', 0.024) ('stats', [42, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.714) ('E', 0.024) ('L', 0.095) ('M', 0.024) ('S', 0.024) ('T', 0.071) ('V', 0.048) ('stats', [42, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.214) ('D', 0.071) ('G', 0.048) ('I', 0.024) ('K', 0.024) ('N', 0.024) ('R', 0.024) ('S', 0.429) ('T', 0.119) ('V', 0.024) ('stats', [42, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.024) ('F', 0.024) ('K', 0.738) ('L', 0.024) ('Q', 0.024) ('R', 0.048) ('T', 0.024) ('V', 0.048) ('Y', 0.048) ('stats', [42, 0.0]) 