Size: 32
RMSD: 0.6829888163759557
Representative Name: 3N3A_AD_frag_92_96_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_220.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('E', 0.031) ('G', 0.031) ('I', 0.062) ('K', 0.062) ('L', 0.094) ('M', 0.094) ('N', 0.031) ('Q', 0.031) ('R', 0.031) ('S', 0.062) ('T', 0.031) ('V', 0.25) ('Y', 0.125) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.156) ('D', 0.031) ('E', 0.031) ('F', 0.094) ('G', 0.031) ('H', 0.031) ('I', 0.094) ('K', 0.031) ('L', 0.312) ('M', 0.031) ('Q', 0.031) ('R', 0.062) ('S', 0.031) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.344) ('D', 0.031) ('E', 0.031) ('G', 0.062) ('I', 0.031) ('L', 0.094) ('M', 0.031) ('P', 0.031) ('R', 0.031) ('S', 0.156) ('T', 0.094) ('V', 0.062) ('stats', [32, 0.699]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('D', 0.062) ('E', 0.031) ('F', 0.062) ('H', 0.031) ('I', 0.062) ('K', 0.094) ('L', 0.062) ('M', 0.031) ('N', 0.125) ('P', 0.031) ('Q', 0.031) ('R', 0.031) ('S', 0.031) ('T', 0.062) ('V', 0.156) ('Y', 0.031) ('stats', [32, 0.301]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('E', 0.062) ('F', 0.094) ('G', 0.031) ('I', 0.25) ('L', 0.062) ('M', 0.156) ('Q', 0.031) ('R', 0.031) ('T', 0.031) ('V', 0.031) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('E', 0.156) ('F', 0.062) ('I', 0.156) ('L', 0.188) ('M', 0.094) ('P', 0.094) ('Q', 0.031) ('T', 0.031) ('V', 0.031) ('Y', 0.031) ('stats', [32, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('D', 0.062) ('E', 0.156) ('G', 0.062) ('H', 0.031) ('K', 0.031) ('L', 0.125) ('M', 0.031) ('N', 0.031) ('P', 0.031) ('Q', 0.031) ('R', 0.062) ('S', 0.188) ('T', 0.031) ('stats', [32, 0.139]) 
Residue 3 Weight: 
Frequency: ('A', 0.562) ('E', 0.031) ('F', 0.156) ('K', 0.062) ('L', 0.031) ('M', 0.031) ('P', 0.031) ('Q', 0.031) ('T', 0.031) ('V', 0.031) ('stats', [32, 0.857]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('C', 0.031) ('E', 0.156) ('I', 0.062) ('K', 0.031) ('L', 0.062) ('M', 0.25) ('N', 0.031) ('Q', 0.094) ('S', 0.031) ('T', 0.031) ('V', 0.094) ('Y', 0.062) ('stats', [32, 0.004]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('E', 0.344) ('F', 0.031) ('G', 0.062) ('I', 0.094) ('L', 0.125) ('M', 0.031) ('R', 0.094) ('V', 0.031) ('stats', [32, 0.0]) 