Size: 4
RMSD: 0.5000128437466447
Representative Name: 3HPW_AB_frag_21_97_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_94.pdb
Residue 1 Weight: 
Frequency: ('D', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.082]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.16]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('S', 0.75) ('stats', [4, 0.758]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('N', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('M', 0.5) ('S', 0.25) ('stats', [4, 0.387]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('I', 0.25) ('L', 0.25) ('stats', [4, 0.588]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('T', 0.25) ('W', 0.5) ('stats', [4, 0.025]) 