Size: 42
RMSD: 0.7160365764894993
Representative Name: 3gwa_AB_frag_116_117_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_137.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('C', 0.024) ('E', 0.071) ('F', 0.048) ('G', 0.024) ('I', 0.071) ('L', 0.119) ('N', 0.095) ('P', 0.048) ('Q', 0.024) ('R', 0.024) ('S', 0.048) ('T', 0.048) ('V', 0.238) ('Y', 0.048) ('stats', [42, 0.147]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('E', 0.119) ('F', 0.048) ('I', 0.095) ('K', 0.119) ('L', 0.048) ('P', 0.048) ('Q', 0.071) ('R', 0.048) ('S', 0.048) ('T', 0.071) ('V', 0.048) ('W', 0.024) ('Y', 0.071) ('stats', [42, 0.183]) 
Residue 3 Weight: 
Frequency: ('D', 0.024) ('F', 0.143) ('H', 0.024) ('I', 0.095) ('L', 0.095) ('M', 0.119) ('P', 0.024) ('R', 0.048) ('S', 0.024) ('T', 0.143) ('V', 0.214) ('W', 0.024) ('Y', 0.024) ('stats', [42, 0.235]) 
Residue 4 Weight: 
Frequency: ('A', 0.048) ('D', 0.024) ('E', 0.119) ('F', 0.048) ('G', 0.048) ('H', 0.048) ('I', 0.095) ('K', 0.048) ('L', 0.048) ('N', 0.095) ('Q', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.024) ('V', 0.119) ('Y', 0.024) ('stats', [42, 0.321]) 
Residue 5 Weight: 
Frequency: ('A', 0.119) ('D', 0.048) ('E', 0.024) ('F', 0.024) ('G', 0.071) ('H', 0.024) ('I', 0.024) ('L', 0.167) ('M', 0.071) ('N', 0.095) ('P', 0.167) ('Q', 0.071) ('T', 0.048) ('V', 0.048) ('stats', [42, 0.114]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.024) ('G', 0.048) ('I', 0.071) ('L', 0.071) ('M', 0.048) ('N', 0.024) ('P', 0.071) ('Q', 0.024) ('R', 0.024) ('S', 0.143) ('T', 0.095) ('V', 0.143) ('Y', 0.071) ('stats', [42, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('C', 0.048) ('D', 0.024) ('E', 0.048) ('F', 0.143) ('G', 0.048) ('H', 0.024) ('I', 0.024) ('L', 0.071) ('M', 0.024) ('N', 0.024) ('P', 0.048) ('R', 0.048) ('S', 0.071) ('T', 0.071) ('V', 0.095) ('W', 0.024) ('Y', 0.119) ('stats', [42, 0.206]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('D', 0.119) ('E', 0.024) ('F', 0.071) ('G', 0.024) ('I', 0.071) ('K', 0.071) ('L', 0.119) ('M', 0.048) ('P', 0.048) ('Q', 0.095) ('R', 0.048) ('S', 0.095) ('T', 0.024) ('V', 0.048) ('Y', 0.048) ('stats', [42, 0.205]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('D', 0.024) ('F', 0.048) ('H', 0.119) ('I', 0.143) ('L', 0.119) ('M', 0.048) ('R', 0.048) ('S', 0.024) ('T', 0.024) ('V', 0.31) ('Y', 0.024) ('stats', [42, 0.298]) 
Residue 5 Weight: 
Frequency: ('A', 0.024) ('C', 0.024) ('D', 0.048) ('E', 0.071) ('F', 0.024) ('G', 0.048) ('I', 0.119) ('K', 0.071) ('L', 0.095) ('N', 0.095) ('P', 0.048) ('Q', 0.071) ('R', 0.071) ('S', 0.048) ('T', 0.048) ('V', 0.071) ('Y', 0.024) ('stats', [42, 0.291]) 