Size: 5
RMSD: 0.6830550367743772
Representative Name: 3ju4_AB_frag_867_871_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_186.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.088]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('N', 0.4) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.031]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('G', 0.4) ('T', 0.2) ('stats', [5, 0.357]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('G', 0.2) ('K', 0.2) ('P', 0.2) ('stats', [5, 0.215]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.2) ('N', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.308]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('F', 0.2) ('G', 0.2) ('R', 0.2) ('stats', [5, 0.186]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('R', 0.4) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.355]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('I', 0.4) ('M', 0.2) ('stats', [5, 0.445]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('Q', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.015]) 