Size: 24
RMSD: 0.7729197892582177
Representative Name: 4H9N_FK_frag_376_57_mappedchain_K_fragtype_1_partnerchain_F_fragtype_1_orientationtype_284.pdb
Residue 1 Weight: 
Frequency: ('A', 0.208) ('D', 0.042) ('G', 0.083) ('I', 0.083) ('K', 0.042) ('L', 0.125) ('N', 0.125) ('Q', 0.083) ('R', 0.042) ('S', 0.083) ('T', 0.083) ('stats', [24, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.208) ('D', 0.125) ('E', 0.083) ('G', 0.042) ('I', 0.042) ('L', 0.083) ('M', 0.042) ('P', 0.083) ('Q', 0.083) ('R', 0.125) ('V', 0.042) ('Y', 0.042) ('stats', [24, 0.331]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('E', 0.042) ('I', 0.042) ('L', 0.458) ('M', 0.042) ('P', 0.042) ('Q', 0.125) ('R', 0.042) ('S', 0.042) ('T', 0.042) ('V', 0.042) ('stats', [24, 0.669]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('G', 0.042) ('K', 0.042) ('L', 0.083) ('Q', 0.125) ('S', 0.042) ('T', 0.042) ('V', 0.25) ('Y', 0.125) ('stats', [24, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.208) ('E', 0.167) ('F', 0.042) ('G', 0.083) ('K', 0.083) ('M', 0.042) ('N', 0.083) ('S', 0.083) ('T', 0.042) ('V', 0.083) ('Y', 0.083) ('stats', [24, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('G', 0.042) ('I', 0.125) ('K', 0.125) ('Q', 0.042) ('R', 0.042) ('S', 0.083) ('T', 0.167) ('V', 0.042) ('stats', [24, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('E', 0.042) ('G', 0.042) ('I', 0.083) ('K', 0.042) ('L', 0.125) ('P', 0.083) ('Q', 0.083) ('T', 0.167) ('V', 0.208) ('stats', [24, 0.741]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.042) ('F', 0.042) ('I', 0.042) ('K', 0.125) ('L', 0.125) ('M', 0.042) ('N', 0.083) ('R', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [24, 0.195]) 
Residue 4 Weight: 
Frequency: ('C', 0.042) ('E', 0.083) ('K', 0.083) ('L', 0.292) ('P', 0.042) ('R', 0.125) ('S', 0.083) ('T', 0.042) ('W', 0.125) ('Y', 0.083) ('stats', [24, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('F', 0.042) ('G', 0.042) ('H', 0.042) ('K', 0.208) ('L', 0.167) ('N', 0.083) ('R', 0.042) ('S', 0.042) ('V', 0.042) ('Y', 0.125) ('stats', [24, 0.064]) 