Size: 8
RMSD: 0.5374662788089142
Representative Name: 3ids_AB_frag_257_223_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_366.pdb
Residue 1 Weight: 
Frequency: ('I', 0.875) ('V', 0.125) ('stats', [8, 0.896]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('L', 0.125) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.125) ('P', 0.75) ('V', 0.125) ('stats', [8, 0.104]) 
Residue 4 Weight: 
Frequency: ('A', 0.375) ('S', 0.375) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.125) ('Q', 0.125) ('S', 0.5) ('T', 0.25) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('V', 0.75) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.125) ('S', 0.75) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.125) ('L', 0.125) ('V', 0.75) ('stats', [8, 0.95]) 
Residue 4 Weight: 
Frequency: ('M', 0.125) ('Q', 0.125) ('V', 0.75) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.75) ('T', 0.25) ('stats', [8, 0.05]) 