Size: 3
RMSD: 0.3898113556835319
Representative Name: 3afo_AB_frag_276_299_mappedchain_A_fragtype_4_partnerchain_B_fragtype_4_orientationtype_183.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('S', 0.333) ('stats', [3, 0.31]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.393]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.296]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('R', 0.667) ('stats', [3, 0.28]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.124]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('Y', 0.333) ('stats', [3, 0.17]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.426]) 