Size: 4
RMSD: 0.5007893389940905
Representative Name: 4c5s_AC_frag_434_462_mappedchain_A_fragtype_1_partnerchain_C_fragtype_5_orientationtype_100.pdb
Residue 1 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('M', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('K', 0.25) ('stats', [4, 0.5]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.5]) 
Residue 5 Weight: 
Frequency: ('R', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.75) ('stats', [4, 0.166]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('N', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('N', 0.75) ('stats', [4, 0.011]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('Y', 0.25) ('stats', [4, 0.823]) 