Size: 34
RMSD: 0.6988875529164456
Representative Name: 2d4p_AB_frag_123_115_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('A', 0.029) ('D', 0.029) ('E', 0.029) ('G', 0.059) ('I', 0.235) ('L', 0.059) ('M', 0.029) ('N', 0.088) ('Q', 0.029) ('R', 0.059) ('S', 0.029) ('T', 0.118) ('V', 0.147) ('W', 0.029) ('Y', 0.029) ('stats', [34, 0.135]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('C', 0.029) ('E', 0.029) ('F', 0.029) ('G', 0.088) ('I', 0.059) ('K', 0.118) ('L', 0.088) ('Q', 0.059) ('R', 0.029) ('S', 0.029) ('T', 0.029) ('V', 0.206) ('W', 0.059) ('Y', 0.029) ('stats', [34, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.029) ('C', 0.029) ('E', 0.118) ('F', 0.059) ('G', 0.029) ('I', 0.059) ('K', 0.059) ('L', 0.088) ('M', 0.118) ('N', 0.029) ('P', 0.147) ('Q', 0.029) ('R', 0.059) ('T', 0.029) ('V', 0.059) ('W', 0.029) ('Y', 0.029) ('stats', [34, 0.4]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('C', 0.029) ('D', 0.029) ('E', 0.029) ('F', 0.059) ('G', 0.088) ('I', 0.147) ('K', 0.059) ('Q', 0.059) ('R', 0.088) ('S', 0.029) ('T', 0.029) ('V', 0.265) ('Y', 0.059) ('stats', [34, 0.167]) 
Residue 5 Weight: 
Frequency: ('A', 0.029) ('D', 0.118) ('H', 0.029) ('I', 0.029) ('K', 0.176) ('L', 0.059) ('M', 0.029) ('N', 0.088) ('P', 0.176) ('R', 0.059) ('S', 0.118) ('T', 0.059) ('V', 0.029) ('stats', [34, 0.298]) 
Residue 1 Weight: 
Frequency: ('A', 0.059) ('C', 0.088) ('D', 0.088) ('E', 0.176) ('F', 0.029) ('G', 0.059) ('H', 0.029) ('I', 0.059) ('L', 0.147) ('N', 0.088) ('Q', 0.029) ('R', 0.029) ('S', 0.088) ('T', 0.029) ('stats', [34, 0.007]) 
Residue 2 Weight: 
Frequency: ('D', 0.088) ('G', 0.412) ('H', 0.029) ('K', 0.029) ('N', 0.029) ('P', 0.059) ('Q', 0.088) ('R', 0.059) ('S', 0.088) ('T', 0.059) ('V', 0.029) ('W', 0.029) ('stats', [34, 0.027]) 
Residue 3 Weight: 
Frequency: ('A', 0.029) ('C', 0.059) ('F', 0.206) ('G', 0.059) ('H', 0.029) ('I', 0.059) ('K', 0.029) ('L', 0.059) ('M', 0.029) ('Q', 0.029) ('R', 0.029) ('S', 0.059) ('T', 0.147) ('V', 0.059) ('Y', 0.118) ('stats', [34, 0.506]) 
Residue 4 Weight: 
Frequency: ('A', 0.029) ('D', 0.088) ('E', 0.059) ('F', 0.088) ('G', 0.059) ('H', 0.029) ('I', 0.059) ('K', 0.059) ('L', 0.059) ('M', 0.059) ('R', 0.088) ('S', 0.059) ('T', 0.059) ('V', 0.147) ('W', 0.029) ('Y', 0.029) ('stats', [34, 0.167]) 
Residue 5 Weight: 
Frequency: ('A', 0.059) ('D', 0.118) ('E', 0.029) ('F', 0.029) ('G', 0.029) ('H', 0.029) ('I', 0.059) ('K', 0.059) ('L', 0.118) ('M', 0.029) ('N', 0.059) ('P', 0.088) ('Q', 0.029) ('R', 0.059) ('S', 0.088) ('V', 0.059) ('Y', 0.059) ('stats', [34, 0.293]) 