Size: 3
RMSD: 0.43740899425625335
Representative Name: 2ps1_AB_frag_101_46_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_157.pdb
Residue 1 Weight: 
Frequency: ('G', 0.667) ('N', 0.333) ('stats', [3, 0.149]) 
Residue 2 Weight: 
Frequency: ('T', 0.667) ('Y', 0.333) ('stats', [3, 0.47]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.381]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('I', 0.333) ('stats', [3, 0.272]) 
Residue 2 Weight: 
Frequency: ('P', 0.333) ('Q', 0.333) ('V', 0.333) ('stats', [3, 0.561]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('M', 0.333) ('Y', 0.333) ('stats', [3, 0.167]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 