Size: 6
RMSD: 0.7193279097767894
Representative Name: 4AJY_DE_frag_107_571_mappedchain_D_fragtype_2_partnerchain_E_fragtype_4_orientationtype_158.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('T', 0.333) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.375]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('L', 0.167) ('S', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.203]) 
Residue 3 Weight: 
Frequency: ('K', 0.167) ('R', 0.167) ('T', 0.167) ('V', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.257]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('F', 0.167) ('M', 0.333) ('P', 0.167) ('R', 0.167) ('stats', [6, 0.164]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.5) ('M', 0.167) ('stats', [6, 0.001]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('G', 0.167) ('H', 0.167) ('K', 0.167) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.11]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.167) ('S', 0.333) ('V', 0.167) ('stats', [6, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.167) ('P', 0.333) ('T', 0.167) ('stats', [6, 0.542]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('L', 0.5) ('stats', [6, 0.273]) 
Residue 5 Weight: 
Frequency: ('N', 0.167) ('P', 0.167) ('Q', 0.167) ('T', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.075]) 