Size: 4
RMSD: 0.540312022003317
Representative Name: 4qol_AD_frag_23_334_mappedchain_A_fragtype_4_partnerchain_D_fragtype_1_orientationtype_165.pdb
Residue 1 Weight: 
Frequency: ('N', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.75) ('V', 0.25) ('stats', [4, 0.525]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('T', 0.75) ('stats', [4, 0.475]) 
Residue 1 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.247]) 
Residue 2 Weight: 
Frequency: ('L', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('Q', 0.75) ('stats', [4, 0.506]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('G', 0.75) ('stats', [4, 0.247]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 