Size: 6
RMSD: 0.5783185866094521
Representative Name: 2ovg_AB_frag_53_56_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_159.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('K', 0.167) ('M', 0.167) ('P', 0.167) ('Q', 0.167) ('Y', 0.167) ('stats', [6, 0.078]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('G', 0.333) ('N', 0.167) ('V', 0.167) ('stats', [6, 0.137]) 
Residue 3 Weight: 
Frequency: ('E', 0.167) ('L', 0.167) ('M', 0.167) ('N', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.238]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('H', 0.167) ('I', 0.333) ('S', 0.167) ('stats', [6, 0.337]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('Q', 0.167) ('S', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.209]) 
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('F', 0.333) ('L', 0.333) ('stats', [6, 0.017]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('Q', 0.167) ('T', 0.167) ('V', 0.333) ('stats', [6, 0.328]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('F', 0.167) ('G', 0.167) ('K', 0.167) ('V', 0.167) ('stats', [6, 0.122]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('H', 0.167) ('K', 0.167) ('P', 0.333) ('T', 0.167) ('stats', [6, 0.192]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.341]) 