Size: 3
RMSD: 0.22392394259683054
Representative Name: 4cok_AB_frag_410_75_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_125.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('S', 0.667) ('stats', [3, 0.154]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.846]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.498]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.502]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 