Size: 11
RMSD: 0.6133420137070621
Representative Name: 3mmz_AC_frag_42_27_mappedchain_A_fragtype_3_partnerchain_C_fragtype_5_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('A', 0.091) ('F', 0.545) ('K', 0.091) ('V', 0.182) ('Y', 0.091) ('stats', [11, 0.224]) 
Residue 2 Weight: 
Frequency: ('H', 0.455) ('K', 0.091) ('N', 0.091) ('R', 0.091) ('S', 0.182) ('Y', 0.091) ('stats', [11, 0.35]) 
Residue 3 Weight: 
Frequency: ('A', 0.182) ('G', 0.091) ('R', 0.182) ('T', 0.182) ('V', 0.364) ('stats', [11, 0.417]) 
Residue 4 Weight: 
Frequency: ('D', 0.091) ('F', 0.091) ('G', 0.091) ('Q', 0.273) ('R', 0.182) ('S', 0.091) ('T', 0.091) ('Y', 0.091) ('stats', [11, 0.009]) 
Residue 5 Weight: 
Frequency: ('D', 0.727) ('E', 0.091) ('S', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('D', 0.545) ('E', 0.091) ('I', 0.091) ('P', 0.091) ('S', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.182) ('G', 0.727) ('R', 0.091) ('stats', [11, 0.126]) 
Residue 3 Weight: 
Frequency: ('D', 0.091) ('E', 0.182) ('F', 0.091) ('G', 0.091) ('L', 0.182) ('Q', 0.182) ('R', 0.091) ('V', 0.091) ('stats', [11, 0.322]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('H', 0.091) ('I', 0.273) ('L', 0.182) ('M', 0.091) ('V', 0.091) ('Y', 0.182) ('stats', [11, 0.551]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('F', 0.091) ('H', 0.182) ('I', 0.273) ('K', 0.091) ('L', 0.091) ('Y', 0.182) ('stats', [11, 0.001]) 