CLUSTER NAME: 1_1_408
CLUSTER SIZE: 39
CLUSTER RMSD: 0.798601570326
CLUSTER REPRESENTATIVE NAME: 4nbv_AD_frag_115_106_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_408.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LF 0.1538
EF 0.1026
FF 0.0769
TW 0.0769
MK 0.0769
GW 0.0513
LM 0.0513
AW 0.0513
LH 0.0513
GL 0.0513
KF 0.0513
LI 0.0513
LQ 0.0513
FW 0.0256
RW 0.0256
LL 0.0256
AF 0.0256
CENTRAL RESIDUE PAIR COUNT:
LF 6
EF 4
FF 3
TW 3
MK 3
GW 2
LM 2
AW 2
LH 2
GL 2
KF 2
LI 2
LQ 2
FW 1
RW 1
LL 1
AF 1
