Size: 6
RMSD: 0.7356208646234075
Representative Name: 6BW9_AB_frag_352_423_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_276.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('S', 0.5) ('Y', 0.167) ('stats', [6, 0.23]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [6, 0.77]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('K', 0.167) ('L', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('T', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('Q', 0.167) ('R', 0.333) ('T', 0.167) ('stats', [6, 0.042]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('L', 0.333) ('P', 0.167) ('R', 0.167) ('stats', [6, 0.475]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('I', 0.333) ('R', 0.333) ('V', 0.167) ('stats', [6, 0.439]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('K', 0.333) ('S', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('L', 0.167) ('P', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.044]) 