CLUSTER NAME: 2_2_6
CLUSTER SIZE: 492
CLUSTER RMSD: 0.589945469533
CLUSTER REPRESENTATIVE NAME: 2cdc_AC_frag_301_301_mappedchain_A_fragtype_2_partnerchain_C_fragtype_2_orientationtype_6.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.061
TT 0.0467
VV 0.0447
AA 0.0305
VR 0.0285
LL 0.0203
SS 0.0183
RR 0.0163
HH 0.0163
CV 0.0163
LV 0.0163
VK 0.0163
KT 0.0163
KK 0.0142
VI 0.0142
LA 0.0142
VT 0.0142
IL 0.0142
VM 0.0122
IV 0.0122
TV 0.0122
QQ 0.0122
RT 0.0102
RV 0.0102
KV 0.0102
VL 0.0102
LM 0.0102
AL 0.0102
IE 0.0102
IS 0.0081
EK 0.0081
EC 0.0081
ET 0.0081
MM 0.0081
FV 0.0081
KE 0.0081
DD 0.0081
TK 0.0081
VC 0.0081
IK 0.0081
LQ 0.0061
HS 0.0061
EI 0.0061
EE 0.0061
MI 0.0061
MV 0.0061
FR 0.0061
FI 0.0061
KI 0.0061
SA 0.0061
YM 0.0061
TR 0.0061
LI 0.0061
TF 0.0061
VG 0.0061
AV 0.0061
WF 0.0041
WW 0.0041
WT 0.0041
RF 0.0041
RH 0.0041
RI 0.0041
GQ 0.0041
GI 0.0041
LY 0.0041
HQ 0.0041
HT 0.0041
HG 0.0041
PV 0.0041
EF 0.0041
IT 0.0041
MF 0.0041
MA 0.0041
ML 0.0041
AS 0.0041
MW 0.0041
FA 0.0041
FM 0.0041
FN 0.0041
DK 0.0041
NI 0.0041
NL 0.0041
NA 0.0041
NF 0.0041
KA 0.0041
SI 0.0041
SH 0.0041
SL 0.0041
YL 0.0041
YF 0.0041
YT 0.0041
YW 0.0041
YV 0.0041
LF 0.0041
TS 0.0041
TE 0.0041
AE 0.0041
VF 0.0041
AK 0.0041
AM 0.0041
AN 0.0041
IA 0.0041
IF 0.0041
TY 0.0041
WH 0.002
RS 0.002
RD 0.002
RE 0.002
GV 0.002
GS 0.002
GY 0.002
GC 0.002
HW 0.002
HF 0.002
ER 0.002
VS 0.002
IM 0.002
FT 0.002
FH 0.002
FL 0.002
CI 0.002
CG 0.002
KD 0.002
SR 0.002
SV 0.002
ST 0.002
SK 0.002
SN 0.002
SF 0.002
DR 0.002
TP 0.002
LR 0.002
TI 0.002
TA 0.002
VA 0.002
AI 0.002
AH 0.002
VQ 0.002
IC 0.002
QV 0.002
QC 0.002
QH 0.002
QL 0.002
CENTRAL RESIDUE PAIR COUNT:
II 30
TT 23
VV 22
AA 15
VR 14
LL 10
SS 9
RR 8
HH 8
CV 8
LV 8
VK 8
KT 8
KK 7
VI 7
LA 7
VT 7
IL 7
VM 6
IV 6
TV 6
QQ 6
RT 5
RV 5
KV 5
VL 5
LM 5
AL 5
IE 5
IS 4
EK 4
EC 4
ET 4
MM 4
FV 4
KE 4
DD 4
TK 4
VC 4
IK 4
LQ 3
HS 3
EI 3
EE 3
MI 3
MV 3
FR 3
FI 3
KI 3
SA 3
YM 3
TR 3
LI 3
TF 3
VG 3
AV 3
WF 2
WW 2
WT 2
RF 2
RH 2
RI 2
GQ 2
GI 2
LY 2
HQ 2
HT 2
HG 2
PV 2
EF 2
IT 2
MF 2
MA 2
ML 2
AS 2
MW 2
FA 2
FM 2
FN 2
DK 2
NI 2
NL 2
NA 2
NF 2
KA 2
SI 2
SH 2
SL 2
YL 2
YF 2
YT 2
YW 2
YV 2
LF 2
TS 2
TE 2
AE 2
VF 2
AK 2
AM 2
AN 2
IA 2
IF 2
TY 2
WH 1
RS 1
RD 1
RE 1
GV 1
GS 1
GY 1
GC 1
HW 1
HF 1
ER 1
VS 1
IM 1
FT 1
FH 1
FL 1
CI 1
CG 1
KD 1
SR 1
SV 1
ST 1
SK 1
SN 1
SF 1
DR 1
TP 1
LR 1
TI 1
TA 1
VA 1
AI 1
AH 1
VQ 1
IC 1
QV 1
QC 1
QH 1
QL 1
