Size: 3
RMSD: 0.6089421258022627
Representative Name: 3qgu_AB_frag_84_99_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_213.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.464]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.453]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('R', 0.333) ('stats', [3, 0.083]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.263]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.711]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.026]) 