Size: 5
RMSD: 0.8178049155625523
Representative Name: 3f3s_AB_frag_223_184_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_164.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('E', 0.2) ('H', 0.2) ('S', 0.2) ('stats', [5, 0.301]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('P', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('M', 0.2) ('V', 0.6) ('stats', [5, 0.699]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('R', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.4) ('I', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.8) ('E', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('P', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.787]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('V', 0.6) ('stats', [5, 0.213]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('M', 0.6) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('K', 0.4) ('S', 0.4) ('stats', [5, 0.0]) 