Size: 14
RMSD: 0.6727575344023279
Representative Name: 2LTN_AD_frag_173_10_mappedchain_D_fragtype_5_partnerchain_A_fragtype_2_orientationtype_34.pdb
Residue 1 Weight: 
Frequency: ('D', 0.071) ('E', 0.071) ('H', 0.143) ('I', 0.071) ('L', 0.214) ('R', 0.143) ('S', 0.071) ('V', 0.071) ('Y', 0.143) ('stats', [14, 0.276]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('E', 0.214) ('I', 0.143) ('K', 0.143) ('N', 0.071) ('R', 0.143) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.328]) 
Residue 3 Weight: 
Frequency: ('C', 0.071) ('E', 0.143) ('G', 0.143) ('K', 0.071) ('N', 0.071) ('R', 0.143) ('T', 0.071) ('V', 0.286) ('stats', [14, 0.221]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('D', 0.071) ('E', 0.143) ('H', 0.071) ('L', 0.071) ('N', 0.071) ('Q', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.071) ('W', 0.071) ('stats', [14, 0.027]) 
Residue 5 Weight: 
Frequency: ('D', 0.071) ('G', 0.143) ('K', 0.071) ('L', 0.143) ('P', 0.143) ('R', 0.143) ('S', 0.071) ('T', 0.071) ('V', 0.143) ('stats', [14, 0.149]) 
Residue 1 Weight: 
Frequency: ('D', 0.071) ('F', 0.071) ('G', 0.071) ('K', 0.143) ('M', 0.071) ('N', 0.143) ('R', 0.071) ('S', 0.143) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.293]) 
Residue 2 Weight: 
Frequency: ('C', 0.071) ('E', 0.071) ('F', 0.071) ('I', 0.071) ('L', 0.143) ('M', 0.143) ('Q', 0.071) ('S', 0.071) ('T', 0.143) ('V', 0.143) ('stats', [14, 0.32]) 
Residue 3 Weight: 
Frequency: ('I', 0.071) ('K', 0.143) ('L', 0.286) ('M', 0.214) ('R', 0.071) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.354]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('C', 0.071) ('I', 0.143) ('L', 0.143) ('T', 0.214) ('V', 0.214) ('Y', 0.143) ('stats', [14, 0.001]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('G', 0.143) ('I', 0.143) ('Q', 0.071) ('S', 0.071) ('V', 0.286) ('stats', [14, 0.031]) 