Size: 10
RMSD: 0.5966694905368704
Representative Name: 1s0a_AB_frag_149_117_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('A', 0.6) ('S', 0.4) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('N', 0.4) ('V', 0.4) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('G', 0.1) ('N', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.9) ('S', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('M', 0.1) ('R', 0.7) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [10, 0.722]) 
Residue 3 Weight: 
Frequency: ('F', 0.3) ('G', 0.1) ('L', 0.2) ('M', 0.2) ('N', 0.1) ('Y', 0.1) ('stats', [10, 0.278]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('G', 0.7) ('L', 0.2) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('S', 0.5) ('T', 0.1) ('stats', [10, 0.0]) 