Size: 3
RMSD: 0.7259715566203412
Representative Name: 3p8t_AB_frag_88_15_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_293.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.061]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.939]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.961]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('L', 0.333) ('stats', [3, 0.039]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 