Size: 4
RMSD: 0.5619523025856413
Representative Name: 2cb1_AB_frag_23_56_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_40.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('M', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.25) ('Y', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.5) ('H', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('N', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 