Size: 10
RMSD: 0.6708264475530095
Representative Name: 4nbu_AC_frag_175_101_mappedchain_C_fragtype_4_partnerchain_A_fragtype_1_orientationtype_41.pdb
Residue 1 Weight: 
Frequency: ('A', 0.1) ('D', 0.7) ('G', 0.1) ('I', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('G', 0.2) ('K', 0.1) ('N', 0.3) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.1) ('L', 0.4) ('M', 0.2) ('P', 0.2) ('R', 0.1) ('stats', [10, 0.49]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.1) ('L', 0.6) ('T', 0.1) ('stats', [10, 0.446]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('L', 0.3) ('M', 0.2) ('N', 0.1) ('R', 0.1) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.063]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('K', 0.4) ('L', 0.1) ('R', 0.4) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [10, 0.92]) 
Residue 4 Weight: 
Frequency: ('F', 0.1) ('L', 0.7) ('V', 0.2) ('stats', [10, 0.08]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.4) ('K', 0.1) ('stats', [10, 0.0]) 