Size: 6
RMSD: 0.6572883113296609
Representative Name: 1ygt_AB_frag_45_78_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('H', 0.167) ('N', 0.167) ('S', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('S', 0.167) ('V', 0.167) ('stats', [6, 0.389]) 
Residue 4 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('I', 0.167) ('S', 0.167) ('T', 0.167) ('W', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('F', 0.167) ('G', 0.167) ('P', 0.167) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.611]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('G', 0.167) ('K', 0.167) ('L', 0.167) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('I', 0.167) ('Q', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('M', 0.167) ('V', 0.5) ('stats', [6, 0.87]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.333) ('R', 0.333) ('S', 0.167) ('stats', [6, 0.13]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('K', 0.167) ('L', 0.333) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 