Size: 4
RMSD: 0.5886915836515033
Representative Name: 3wnv_AB_frag_299_151_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_676.pdb
Residue 1 Weight: 
Frequency: ('G', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.417]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('K', 0.25) ('stats', [4, 0.583]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('V', 0.5) ('Y', 0.25) ('stats', [4, 0.158]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.724]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('T', 0.5) ('stats', [4, 0.118]) 
Residue 4 Weight: 
Frequency: ('Q', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.75) ('stats', [4, 0.0]) 