Size: 4
RMSD: 0.6727616852966118
Representative Name: 1fec_AB_frag_339_457_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_295.pdb
Residue 1 Weight: 
Frequency: ('F', 0.5) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.32]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.624]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('P', 0.5) ('stats', [4, 0.056]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('P', 0.25) ('stats', [4, 0.012]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.069]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.5) ('N', 0.25) ('stats', [4, 0.919]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('L', 0.5) ('stats', [4, 0.0]) 