Size: 3
RMSD: 0.6624382064368166
Representative Name: 4lmy_AB_frag_102_131_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_151.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.878]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.667) ('P', 0.333) ('stats', [3, 0.122]) 
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('T', 0.667) ('stats', [3, 0.133]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('S', 0.333) ('Y', 0.333) ('stats', [3, 0.759]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.108]) 