Size: 4
RMSD: 0.6143527228495825
Representative Name: 4h2h_AD_frag_247_280_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_404.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('L', 0.5) ('stats', [4, 0.952]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('N', 0.25) ('S', 0.25) ('stats', [4, 0.048]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('I', 0.25) ('S', 0.25) ('stats', [4, 0.872]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('P', 0.25) ('W', 0.25) ('stats', [4, 0.128]) 
Residue 5 Weight: 
Frequency: ('C', 0.5) ('M', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 