Size: 4
RMSD: 0.5477632892085598
Representative Name: 2wsb_AC_frag_150_171_mappedchain_C_fragtype_1_partnerchain_A_fragtype_4_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('R', 0.5) ('stats', [4, 0.394]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.606]) 
Residue 5 Weight: 
Frequency: ('L', 0.5) ('M', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.75) ('P', 0.25) ('stats', [4, 0.027]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.973]) 
Residue 4 Weight: 
Frequency: ('N', 0.75) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('P', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 