Size: 3
RMSD: 0.49370897431900557
Representative Name: 1k6d_AB_frag_117_109_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_421.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('R', 0.333) ('stats', [3, 0.125]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('M', 0.333) ('stats', [3, 0.875]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('K', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.5]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.04]) 
Residue 5 Weight: 
Frequency: ('S', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.46]) 