Size: 8
RMSD: 0.6816245840096445
Representative Name: 2egu_AB_frag_261_8_mappedchain_A_fragtype_5_partnerchain_B_fragtype_3_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('E', 0.875) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.375) ('V', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.125) ('L', 0.75) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.375) ('G', 0.125) ('V', 0.25) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('K', 0.125) ('N', 0.125) ('P', 0.125) ('Q', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('N', 0.25) ('S', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.625) ('N', 0.375) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('L', 0.125) ('S', 0.375) ('T', 0.375) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.375) ('Q', 0.375) ('Y', 0.25) ('stats', [8, 0.0]) 