Size: 5
RMSD: 0.5848170853040286
Representative Name: 3grd_AB_frag_121_105_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_511.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('L', 0.4) ('R', 0.2) ('stats', [5, 0.134]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('Q', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.866]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.6) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('S', 0.6) ('stats', [5, 0.312]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('F', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('F', 0.4) ('V', 0.2) ('stats', [5, 0.688]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('I', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('K', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 