Size: 5
RMSD: 0.6490219831913341
Representative Name: 1xbw_AB_frag_4_39_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_346.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('R', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('M', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('T', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.28]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('V', 0.4) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.2) ('N', 0.2) ('S', 0.2) ('T', 0.4) ('stats', [5, 0.72]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('K', 0.2) ('Q', 0.2) ('stats', [5, 0.046]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.954]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('E', 0.2) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('L', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 