Size: 4
RMSD: 0.6418435205856305
Representative Name: 1y50_AC_frag_33_73_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_568.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.5) ('S', 0.25) ('stats', [4, 0.707]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('L', 0.25) ('stats', [4, 0.293]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('V', 0.5) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 