Size: 6
RMSD: 0.6379617851166509
Representative Name: 4fc7_AB_frag_195_121_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_100.pdb
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [6, 0.831]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('W', 0.333) ('stats', [6, 0.169]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('L', 0.5) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('K', 0.167) ('Q', 0.333) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('L', 0.167) ('M', 0.167) ('P', 0.5) ('stats', [6, 0.318]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('L', 0.167) ('M', 0.167) ('stats', [6, 0.574]) 
Residue 5 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('L', 0.5) ('S', 0.167) ('stats', [6, 0.108]) 