Size: 6
RMSD: 0.7094368809842394
Representative Name: 3erj_AB_frag_22_50_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_215.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.5) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('K', 0.5) ('P', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('K', 0.5) ('L', 0.167) ('stats', [6, 0.369]) 
Residue 4 Weight: 
Frequency: ('K', 0.167) ('V', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('V', 0.667) ('Y', 0.167) ('stats', [6, 0.632]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('K', 0.167) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('P', 0.167) ('V', 0.333) ('stats', [6, 0.327]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [6, 0.673]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('Q', 0.5) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.167) ('E', 0.167) ('I', 0.167) ('L', 0.167) ('V', 0.333) ('stats', [6, 0.0]) 