Size: 7
RMSD: 0.6465563703367501
Representative Name: 4bmn_AC_frag_99_120_mappedchain_C_fragtype_1_partnerchain_A_fragtype_5_orientationtype_111.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('I', 0.286) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.286) ('N', 0.143) ('Q', 0.571) ('stats', [7, 0.991]) 
Residue 4 Weight: 
Frequency: ('A', 0.429) ('K', 0.429) ('Q', 0.143) ('stats', [7, 0.009]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('C', 0.143) ('I', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.286) ('G', 0.143) ('I', 0.143) ('M', 0.143) ('T', 0.143) ('stats', [7, 0.235]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.429) ('E', 0.429) ('stats', [7, 0.002]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('T', 0.143) ('V', 0.571) ('stats', [7, 0.725]) 
Residue 4 Weight: 
Frequency: ('P', 0.143) ('R', 0.143) ('T', 0.714) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.143) ('E', 0.429) ('P', 0.286) ('S', 0.143) ('stats', [7, 0.039]) 