Size: 3
RMSD: 0.49010657767829224
Representative Name: 4iv6_AB_frag_365_335_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_728.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.333) ('R', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.057]) 
Residue 3 Weight: 
Frequency: ('N', 0.667) ('S', 0.333) ('stats', [3, 0.434]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.509]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 