Size: 3
RMSD: 0.46433339751864344
Representative Name: 4c81_AB_frag_187_137_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_351.pdb
Residue 1 Weight: 
Frequency: ('H', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('H', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.667) ('S', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 