Size: 5
RMSD: 0.7083286156871672
Representative Name: 4dzh_AB_frag_126_388_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_230.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('H', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.727]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('G', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.273]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('R', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.4) ('T', 0.2) ('stats', [5, 0.254]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('I', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.746]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('K', 0.2) ('M', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('G', 0.4) ('L', 0.4) ('stats', [5, 0.0]) 