Size: 4
RMSD: 0.6559600663075573
Representative Name: 3ek3_AB_frag_187_29_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_310.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.207]) 
Residue 2 Weight: 
Frequency: ('Q', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('Y', 0.25) ('stats', [4, 0.794]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('M', 0.25) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('H', 0.25) ('L', 0.25) ('stats', [4, 0.351]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.65]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 