Size: 4
RMSD: 0.7344757838918217
Representative Name: 2cye_AD_frag_24_15_mappedchain_A_fragtype_4_partnerchain_D_fragtype_1_orientationtype_265.pdb
Residue 1 Weight: 
Frequency: ('H', 0.25) ('I', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('Q', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('M', 0.25) ('N', 0.25) ('stats', [4, 0.764]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('P', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('P', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.236]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('F', 0.5) ('L', 0.25) ('stats', [4, 0.202]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.798]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('H', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('K', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 