Size: 3
RMSD: 0.4665046530161659
Representative Name: 3ado_AB_frag_184_223_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_496.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.668]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.332]) 
Residue 4 Weight: 
Frequency: ('M', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.301]) 
Residue 2 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('V', 0.667) ('stats', [3, 0.699]) 
Residue 4 Weight: 
Frequency: ('R', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 