Size: 10
RMSD: 0.7048018913868714
Representative Name: 3tk8_AB_frag_277_285_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_90.pdb
Residue 1 Weight: 
Frequency: ('D', 0.1) ('G', 0.2) ('I', 0.1) ('N', 0.1) ('P', 0.2) ('S', 0.1) ('T', 0.1) ('Y', 0.1) ('stats', [10, 0.054]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('H', 0.1) ('K', 0.1) ('P', 0.2) ('V', 0.3) ('Y', 0.1) ('stats', [10, 0.315]) 
Residue 3 Weight: 
Frequency: ('C', 0.1) ('I', 0.3) ('L', 0.1) ('S', 0.3) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.462]) 
Residue 4 Weight: 
Frequency: ('L', 0.3) ('Q', 0.2) ('V', 0.4) ('Y', 0.1) ('stats', [10, 0.101]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('L', 0.1) ('M', 0.1) ('P', 0.1) ('Q', 0.2) ('S', 0.1) ('Y', 0.3) ('stats', [10, 0.068]) 
Residue 1 Weight: 
Frequency: ('D', 0.1) ('F', 0.1) ('G', 0.3) ('L', 0.1) ('N', 0.1) ('Q', 0.1) ('S', 0.1) ('V', 0.1) ('stats', [10, 0.286]) 
Residue 2 Weight: 
Frequency: ('C', 0.1) ('L', 0.1) ('N', 0.2) ('S', 0.1) ('T', 0.1) ('V', 0.2) ('W', 0.1) ('Y', 0.1) ('stats', [10, 0.253]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.1) ('F', 0.1) ('L', 0.2) ('M', 0.1) ('N', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.152]) 
Residue 4 Weight: 
Frequency: ('K', 0.1) ('L', 0.1) ('N', 0.1) ('P', 0.5) ('Q', 0.1) ('V', 0.1) ('stats', [10, 0.31]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('E', 0.1) ('G', 0.2) ('L', 0.1) ('N', 0.1) ('P', 0.1) ('S', 0.3) ('stats', [10, 0.0]) 