CLUSTER NAME: 1_1_563
CLUSTER SIZE: 33
CLUSTER RMSD: 0.711162486252
CLUSTER REPRESENTATIVE NAME: 4CGQ_AB_frag_57_84_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_563.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.1212
GF 0.0909
IK 0.0909
AV 0.0909
GV 0.0606
WT 0.0606
YF 0.0606
GH 0.0606
EV 0.0606
SK 0.0606
FS 0.0303
AK 0.0303
IT 0.0303
AN 0.0303
VV 0.0303
IE 0.0303
FL 0.0303
LI 0.0303
CENTRAL RESIDUE PAIR COUNT:
LA 4
GF 3
IK 3
AV 3
GV 2
WT 2
YF 2
GH 2
EV 2
SK 2
FS 1
AK 1
IT 1
AN 1
VV 1
IE 1
FL 1
LI 1
