Size: 3
RMSD: 0.47271652424342386
Representative Name: 4oox_AB_frag_280_238_mappedchain_B_fragtype_4_partnerchain_A_fragtype_3_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.254]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('M', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.743]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('N', 0.667) ('stats', [3, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.202]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.373]) 
Residue 3 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.112]) 
Residue 4 Weight: 
Frequency: ('S', 0.333) ('V', 0.667) ('stats', [3, 0.279]) 
Residue 5 Weight: 
Frequency: ('N', 0.667) ('W', 0.333) ('stats', [3, 0.034]) 