Size: 30
RMSD: 0.7468564715888479
Representative Name: 3ulb_AB_frag_1150_1071_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('D', 0.033) ('E', 0.033) ('F', 0.067) ('I', 0.033) ('K', 0.067) ('L', 0.067) ('M', 0.233) ('N', 0.033) ('P', 0.033) ('Q', 0.067) ('R', 0.067) ('S', 0.033) ('T', 0.033) ('V', 0.167) ('Y', 0.033) ('stats', [30, 0.002]) 
Residue 2 Weight: 
Frequency: ('E', 0.033) ('F', 0.067) ('G', 0.067) ('H', 0.067) ('I', 0.167) ('L', 0.033) ('N', 0.067) ('P', 0.033) ('R', 0.033) ('S', 0.067) ('T', 0.333) ('V', 0.033) ('stats', [30, 0.299]) 
Residue 3 Weight: 
Frequency: ('C', 0.033) ('E', 0.067) ('I', 0.167) ('K', 0.033) ('L', 0.1) ('Q', 0.067) ('S', 0.033) ('T', 0.067) ('V', 0.367) ('Y', 0.067) ('stats', [30, 0.244]) 
Residue 4 Weight: 
Frequency: ('A', 0.033) ('D', 0.1) ('I', 0.067) ('L', 0.033) ('P', 0.067) ('Q', 0.1) ('S', 0.267) ('T', 0.167) ('V', 0.1) ('W', 0.067) ('stats', [30, 0.213]) 
Residue 5 Weight: 
Frequency: ('D', 0.067) ('E', 0.4) ('F', 0.067) ('I', 0.033) ('L', 0.1) ('M', 0.033) ('P', 0.167) ('S', 0.033) ('V', 0.1) ('stats', [30, 0.242]) 
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.033) ('E', 0.1) ('G', 0.033) ('I', 0.033) ('N', 0.033) ('P', 0.133) ('Q', 0.033) ('S', 0.267) ('T', 0.1) ('V', 0.1) ('W', 0.033) ('Y', 0.033) ('stats', [30, 0.03]) 
Residue 2 Weight: 
Frequency: ('D', 0.067) ('E', 0.3) ('G', 0.067) ('H', 0.033) ('K', 0.1) ('L', 0.033) ('N', 0.1) ('P', 0.033) ('Q', 0.067) ('R', 0.033) ('S', 0.1) ('T', 0.067) ('stats', [30, 0.1]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('C', 0.033) ('E', 0.033) ('F', 0.033) ('G', 0.067) ('I', 0.1) ('L', 0.1) ('Q', 0.033) ('S', 0.033) ('T', 0.033) ('V', 0.433) ('stats', [30, 0.496]) 
Residue 4 Weight: 
Frequency: ('D', 0.033) ('E', 0.033) ('F', 0.033) ('G', 0.033) ('I', 0.167) ('K', 0.233) ('L', 0.033) ('M', 0.033) ('Q', 0.067) ('R', 0.133) ('T', 0.033) ('V', 0.133) ('W', 0.033) ('stats', [30, 0.229]) 
Residue 5 Weight: 
Frequency: ('A', 0.033) ('D', 0.1) ('G', 0.333) ('H', 0.033) ('I', 0.033) ('K', 0.033) ('L', 0.133) ('Q', 0.033) ('R', 0.033) ('S', 0.1) ('T', 0.033) ('V', 0.067) ('W', 0.033) ('stats', [30, 0.144]) 