Size: 5
RMSD: 0.4462254412370109
Representative Name: 1s57_AD_frag_96_224_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_181.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.8) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.2) ('Q', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('Q', 0.8) ('stats', [5, 0.939]) 
Residue 4 Weight: 
Frequency: ('R', 0.8) ('V', 0.2) ('stats', [5, 0.029]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.032]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('S', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('S', 0.6) ('stats', [5, 0.364]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('H', 0.4) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.493]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('M', 0.2) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.143]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('N', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 