Size: 4
RMSD: 0.5674333884910376
Representative Name: 5FVK_AB_frag_46_185_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_565.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('H', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 0.298]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('I', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.266]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('K', 0.5) ('L', 0.25) ('stats', [4, 0.436]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('E', 0.25) ('N', 0.25) ('W', 0.25) ('stats', [4, 0.019]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.528]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.13]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.241]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.082]) 