Size: 45
RMSD: 0.6307862131759181
Representative Name: 4ni5_AB_frag_228_220_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_139.pdb
Residue 1 Weight: 
Frequency: ('A', 0.733) ('G', 0.156) ('P', 0.022) ('S', 0.067) ('V', 0.022) ('stats', [45, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('D', 0.2) ('E', 0.044) ('G', 0.067) ('H', 0.022) ('K', 0.022) ('N', 0.356) ('S', 0.156) ('stats', [45, 0.877]) 
Residue 3 Weight: 
Frequency: ('A', 0.467) ('I', 0.022) ('L', 0.067) ('M', 0.044) ('S', 0.044) ('T', 0.111) ('V', 0.244) ('stats', [45, 0.079]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.089) ('I', 0.089) ('V', 0.422) ('Y', 0.067) ('stats', [45, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.378) ('E', 0.067) ('G', 0.022) ('I', 0.022) ('L', 0.356) ('M', 0.022) ('Q', 0.022) ('S', 0.044) ('V', 0.067) ('stats', [45, 0.045]) 
Residue 1 Weight: 
Frequency: ('G', 0.067) ('I', 0.022) ('L', 0.022) ('S', 0.889) ('stats', [45, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.511) ('E', 0.089) ('G', 0.022) ('H', 0.022) ('K', 0.044) ('P', 0.178) ('Q', 0.022) ('R', 0.044) ('S', 0.067) ('stats', [45, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('D', 0.244) ('E', 0.2) ('G', 0.022) ('K', 0.089) ('L', 0.178) ('Q', 0.067) ('R', 0.022) ('S', 0.044) ('W', 0.022) ('stats', [45, 0.933]) 
Residue 4 Weight: 
Frequency: ('A', 0.689) ('G', 0.022) ('L', 0.044) ('S', 0.244) ('stats', [45, 0.024]) 
Residue 5 Weight: 
Frequency: ('A', 0.022) ('D', 0.044) ('E', 0.022) ('G', 0.022) ('K', 0.089) ('Q', 0.022) ('R', 0.156) ('S', 0.578) ('V', 0.022) ('W', 0.022) ('stats', [45, 0.042]) 