Size: 16
RMSD: 0.7812398612857693
Representative Name: 5WXL_AB_frag_142_27_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_24.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.062) ('E', 0.062) ('G', 0.125) ('M', 0.188) ('N', 0.062) ('Q', 0.125) ('S', 0.188) ('Y', 0.125) ('stats', [16, 0.015]) 
Residue 2 Weight: 
Frequency: ('G', 0.312) ('K', 0.062) ('L', 0.125) ('N', 0.125) ('Q', 0.125) ('S', 0.062) ('T', 0.125) ('W', 0.062) ('stats', [16, 0.063]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.062) ('D', 0.062) ('E', 0.062) ('G', 0.062) ('I', 0.188) ('M', 0.062) ('S', 0.125) ('V', 0.125) ('stats', [16, 0.39]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.062) ('E', 0.062) ('F', 0.062) ('H', 0.125) ('I', 0.125) ('L', 0.062) ('Q', 0.062) ('R', 0.062) ('V', 0.125) ('stats', [16, 0.346]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('F', 0.062) ('I', 0.062) ('K', 0.125) ('L', 0.25) ('R', 0.062) ('S', 0.062) ('T', 0.062) ('V', 0.188) ('stats', [16, 0.186]) 
Residue 1 Weight: 
Frequency: ('E', 0.062) ('H', 0.062) ('K', 0.062) ('L', 0.062) ('M', 0.062) ('P', 0.25) ('R', 0.062) ('S', 0.062) ('V', 0.188) ('Y', 0.125) ('stats', [16, 0.246]) 
Residue 2 Weight: 
Frequency: ('F', 0.062) ('L', 0.312) ('N', 0.062) ('P', 0.25) ('Q', 0.125) ('R', 0.062) ('V', 0.062) ('Y', 0.062) ('stats', [16, 0.22]) 
Residue 3 Weight: 
Frequency: ('F', 0.062) ('G', 0.125) ('H', 0.125) ('I', 0.062) ('L', 0.125) ('Q', 0.062) ('R', 0.062) ('T', 0.062) ('V', 0.312) ('stats', [16, 0.202]) 
Residue 4 Weight: 
Frequency: ('F', 0.062) ('H', 0.062) ('I', 0.188) ('K', 0.062) ('P', 0.062) ('Q', 0.062) ('R', 0.125) ('T', 0.125) ('V', 0.188) ('Y', 0.062) ('stats', [16, 0.32]) 
Residue 5 Weight: 
Frequency: ('D', 0.062) ('E', 0.062) ('H', 0.062) ('I', 0.125) ('K', 0.062) ('L', 0.312) ('Q', 0.125) ('R', 0.062) ('V', 0.125) ('stats', [16, 0.013]) 