Size: 8
RMSD: 0.5767040698697932
Representative Name: 3phc_AF_frag_127_127_mappedchain_F_fragtype_2_partnerchain_A_fragtype_2_orientationtype_232.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.625) ('E', 0.125) ('G', 0.125) ('stats', [8, 0.044]) 
Residue 2 Weight: 
Frequency: ('F', 0.875) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.375) ('P', 0.625) ('stats', [8, 0.694]) 
Residue 4 Weight: 
Frequency: ('A', 0.875) ('C', 0.125) ('stats', [8, 0.028]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('T', 0.125) ('V', 0.5) ('Y', 0.125) ('stats', [8, 0.234]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.625) ('E', 0.125) ('G', 0.125) ('stats', [8, 0.044]) 
Residue 2 Weight: 
Frequency: ('F', 0.875) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.375) ('P', 0.625) ('stats', [8, 0.693]) 
Residue 4 Weight: 
Frequency: ('A', 0.875) ('C', 0.125) ('stats', [8, 0.03]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('T', 0.125) ('V', 0.5) ('Y', 0.125) ('stats', [8, 0.233]) 