Size: 7
RMSD: 0.5021585894018927
Representative Name: 1tcv_AB_frag_207_138_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_304.pdb
Residue 1 Weight: 
Frequency: ('P', 0.286) ('R', 0.429) ('V', 0.286) ('stats', [7, 0.099]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.52]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [7, 0.38]) 
Residue 4 Weight: 
Frequency: ('C', 0.429) ('I', 0.143) ('S', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.143) ('R', 0.714) ('T', 0.143) ('stats', [7, 0.001]) 
Residue 1 Weight: 
Frequency: ('D', 0.714) ('Q', 0.286) ('stats', [7, 0.562]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('H', 0.714) ('M', 0.143) ('stats', [7, 0.055]) 
Residue 3 Weight: 
Frequency: ('I', 0.857) ('L', 0.143) ('stats', [7, 0.323]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('N', 0.571) ('Y', 0.143) ('stats', [7, 0.06]) 
Residue 5 Weight: 
Frequency: ('L', 0.714) ('M', 0.286) ('stats', [7, 0.0]) 