Size: 5
RMSD: 0.6827578483042321
Representative Name: 2nyn_AD_frag_358_268_mappedchain_D_fragtype_1_partnerchain_A_fragtype_2_orientationtype_220.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('P', 0.4) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('L', 0.4) ('R', 0.2) ('stats', [5, 0.207]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.793]) 
Residue 4 Weight: 
Frequency: ('H', 0.8) ('I', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('K', 0.4) ('N', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('K', 0.2) ('N', 0.2) ('R', 0.2) ('stats', [5, 0.096]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('S', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('L', 0.4) ('Y', 0.2) ('stats', [5, 0.84]) 
Residue 4 Weight: 
Frequency: ('H', 0.6) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.8) ('P', 0.2) ('stats', [5, 0.064]) 