Size: 4
RMSD: 0.4276522269712649
Representative Name: 3MT6_AV_frag_132_142_mappedchain_V_fragtype_1_partnerchain_A_fragtype_3_orientationtype_629.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('Q', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.5) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.724]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('S', 0.25) ('stats', [4, 0.276]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('K', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('Q', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.75) ('E', 0.25) ('stats', [4, 0.0]) 