Size: 3
RMSD: 0.6344540280865211
Representative Name: 2rb7_AB_frag_178_237_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_147.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('M', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('S', 0.333) ('stats', [3, 0.937]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.667) ('V', 0.333) ('stats', [3, 0.063]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 