Size: 17
RMSD: 0.7461563183754648
Representative Name: 4mqb_AB_frag_50_50_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_517.pdb
Residue 1 Weight: 
Frequency: ('A', 0.059) ('H', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.176) ('Q', 0.059) ('R', 0.176) ('S', 0.118) ('T', 0.059) ('V', 0.059) ('Y', 0.118) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('E', 0.118) ('F', 0.059) ('G', 0.118) ('I', 0.059) ('K', 0.059) ('L', 0.235) ('R', 0.118) ('S', 0.059) ('T', 0.059) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('E', 0.118) ('I', 0.412) ('L', 0.118) ('P', 0.059) ('R', 0.118) ('T', 0.118) ('stats', [17, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.059) ('C', 0.059) ('D', 0.118) ('I', 0.059) ('L', 0.176) ('M', 0.059) ('R', 0.176) ('S', 0.118) ('T', 0.059) ('V', 0.059) ('W', 0.059) ('stats', [17, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.118) ('C', 0.059) ('D', 0.118) ('E', 0.059) ('F', 0.118) ('G', 0.059) ('K', 0.059) ('L', 0.176) ('M', 0.059) ('N', 0.059) ('Q', 0.059) ('R', 0.059) ('stats', [17, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.059) ('D', 0.059) ('G', 0.059) ('H', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.118) ('M', 0.059) ('N', 0.059) ('Q', 0.059) ('R', 0.118) ('S', 0.118) ('Y', 0.118) ('stats', [17, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.118) ('F', 0.059) ('G', 0.176) ('H', 0.059) ('I', 0.059) ('K', 0.059) ('L', 0.176) ('R', 0.059) ('S', 0.059) ('T', 0.059) ('V', 0.118) ('stats', [17, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.059) ('E', 0.059) ('I', 0.294) ('K', 0.059) ('M', 0.059) ('N', 0.059) ('Q', 0.059) ('R', 0.118) ('T', 0.176) ('V', 0.059) ('stats', [17, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.118) ('C', 0.059) ('D', 0.118) ('E', 0.059) ('G', 0.059) ('I', 0.059) ('L', 0.176) ('R', 0.118) ('S', 0.059) ('T', 0.118) ('V', 0.059) ('stats', [17, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.235) ('C', 0.118) ('E', 0.059) ('F', 0.059) ('I', 0.059) ('K', 0.176) ('L', 0.176) ('M', 0.059) ('V', 0.059) ('stats', [17, 0.0]) 