Size: 4
RMSD: 0.765987875944808
Representative Name: 2xgt_AB_frag_268_335_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_271.pdb
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.579]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('W', 0.75) ('stats', [4, 0.421]) 
Residue 4 Weight: 
Frequency: ('H', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('H', 0.5) ('stats', [4, 0.586]) 
Residue 4 Weight: 
Frequency: ('P', 0.5) ('T', 0.5) ('stats', [4, 0.018]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.396]) 