Size: 4
RMSD: 0.60495650487506
Representative Name: 4lui_AB_frag_91_54_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_409.pdb
Residue 1 Weight: 
Frequency: ('M', 0.25) ('N', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.276]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [4, 0.724]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.5) ('N', 0.5) ('stats', [4, 0.012]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('W', 0.25) ('Y', 0.5) ('stats', [4, 0.161]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.827]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 