Size: 6
RMSD: 0.6166883522194927
Representative Name: 2gx0_AB_frag_170_156_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_398.pdb
Residue 1 Weight: 
Frequency: ('H', 0.5) ('N', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.016]) 
Residue 2 Weight: 
Frequency: ('H', 0.167) ('P', 0.167) ('Y', 0.667) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.167) ('R', 0.667) ('V', 0.167) ('stats', [6, 0.823]) 
Residue 4 Weight: 
Frequency: ('C', 0.667) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('I', 0.167) ('Q', 0.167) ('stats', [6, 0.161]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('M', 0.167) ('P', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.083]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.667) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.846]) 
Residue 4 Weight: 
Frequency: ('E', 0.167) ('I', 0.167) ('S', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('N', 0.333) ('T', 0.333) ('stats', [6, 0.071]) 