Size: 5
RMSD: 0.7627557075319896
Representative Name: 2fnu_AB_frag_222_89_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_513.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('Q', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.6) ('I', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.4) ('L', 0.2) ('N', 0.2) ('T', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('M', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('K', 0.2) ('R', 0.2) ('Y', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('H', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('L', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.77]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('K', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('R', 0.4) ('S', 0.2) ('stats', [5, 0.23]) 