Size: 5
RMSD: 0.7608973755652253
Representative Name: 5C2U_AB_frag_97_316_mappedchain_A_fragtype_5_partnerchain_B_fragtype_4_orientationtype_38.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('N', 0.2) ('P', 0.2) ('T', 0.4) ('stats', [5, 0.038]) 
Residue 2 Weight: 
Frequency: ('G', 0.6) ('R', 0.4) ('stats', [5, 0.224]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('G', 0.2) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.451]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('M', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.287]) 
Residue 5 Weight: 
Frequency: ('N', 0.4) ('P', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('L', 0.2) ('T', 0.4) ('stats', [5, 0.075]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('F', 0.4) ('H', 0.2) ('T', 0.2) ('stats', [5, 0.569]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('L', 0.4) ('T', 0.2) ('stats', [5, 0.309]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('P', 0.2) ('Q', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.003]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('N', 0.2) ('P', 0.4) ('S', 0.2) ('stats', [5, 0.044]) 