Size: 13
RMSD: 0.48112828998191853
Representative Name: 3flu_AB_frag_268_82_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_11.pdb
Residue 1 Weight: 
Frequency: ('L', 0.077) ('N', 0.923) ('stats', [13, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.308) ('D', 0.077) ('N', 0.385) ('S', 0.231) ('stats', [13, 0.123]) 
Residue 3 Weight: 
Frequency: ('L', 0.077) ('T', 0.923) ('stats', [13, 0.839]) 
Residue 4 Weight: 
Frequency: ('A', 0.231) ('D', 0.077) ('E', 0.077) ('H', 0.231) ('K', 0.077) ('N', 0.077) ('R', 0.154) ('V', 0.077) ('stats', [13, 0.032]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('D', 0.231) ('E', 0.538) ('K', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.154) ('I', 0.077) ('L', 0.385) ('P', 0.077) ('T', 0.077) ('V', 0.231) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [13, 0.058]) 
Residue 3 Weight: 
Frequency: ('L', 0.846) ('P', 0.077) ('S', 0.077) ('stats', [13, 0.318]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [13, 0.625]) 
Residue 5 Weight: 
Frequency: ('I', 0.077) ('L', 0.769) ('M', 0.154) ('stats', [13, 0.0]) 