Size: 3
RMSD: 0.3027741598362969
Representative Name: 4lvc_AB_frag_446_301_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_142.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.526]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.041]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.433]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.283]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('K', 0.667) ('stats', [3, 0.339]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.023]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.355]) 