CLUSTER NAME: 1_1_221
CLUSTER SIZE: 68
CLUSTER RMSD: 0.754566506611
CLUSTER REPRESENTATIVE NAME: 1pr9_AC_frag_162_150_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_221.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VA 0.0882
SN 0.0882
VS 0.0882
VC 0.0588
HG 0.0588
QS 0.0588
TS 0.0588
SA 0.0588
SG 0.0588
EA 0.0294
GG 0.0294
GL 0.0294
SS 0.0294
NA 0.0294
ST 0.0294
NG 0.0294
TN 0.0294
TK 0.0294
SR 0.0294
SC 0.0294
TA 0.0294
CG 0.0147
GC 0.0147
CENTRAL RESIDUE PAIR COUNT:
VA 6
SN 6
VS 6
VC 4
HG 4
QS 4
TS 4
SA 4
SG 4
EA 2
GG 2
GL 2
SS 2
NA 2
ST 2
NG 2
TN 2
TK 2
SR 2
SC 2
TA 2
CG 1
GC 1
