Size: 3
RMSD: 0.6397637460799463
Representative Name: 1lj9_AB_frag_13_56_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_279.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.273]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('K', 0.333) ('stats', [3, 0.572]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.156]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('M', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.667) ('R', 0.333) ('stats', [3, 0.667]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.333]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 