Size: 4
RMSD: 0.6056697340599985
Representative Name: 1jub_AB_frag_226_200_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_162.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('P', 0.75) ('stats', [4, 0.952]) 
Residue 4 Weight: 
Frequency: ('M', 0.25) ('T', 0.75) ('stats', [4, 0.048]) 
Residue 5 Weight: 
Frequency: ('A', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('L', 0.25) ('stats', [4, 0.199]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('L', 0.75) ('stats', [4, 0.415]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('Q', 0.25) ('V', 0.5) ('stats', [4, 0.386]) 
Residue 4 Weight: 
Frequency: ('I', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 