Size: 25
RMSD: 0.645272733876602
Representative Name: 3FHV_AB_frag_148_149_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_118.pdb
Residue 1 Weight: 
Frequency: ('A', 0.04) ('F', 0.08) ('G', 0.08) ('H', 0.08) ('I', 0.04) ('K', 0.08) ('L', 0.04) ('M', 0.2) ('N', 0.04) ('R', 0.04) ('S', 0.04) ('T', 0.04) ('V', 0.08) ('Y', 0.12) ('stats', [25, 0.255]) 
Residue 2 Weight: 
Frequency: ('A', 0.04) ('E', 0.16) ('F', 0.08) ('K', 0.12) ('L', 0.08) ('M', 0.08) ('N', 0.04) ('Q', 0.04) ('R', 0.08) ('S', 0.08) ('T', 0.12) ('V', 0.04) ('W', 0.04) ('stats', [25, 0.18]) 
Residue 3 Weight: 
Frequency: ('A', 0.04) ('E', 0.08) ('H', 0.08) ('I', 0.08) ('K', 0.04) ('L', 0.08) ('Q', 0.12) ('R', 0.12) ('S', 0.08) ('T', 0.08) ('V', 0.12) ('Y', 0.08) ('stats', [25, 0.19]) 
Residue 4 Weight: 
Frequency: ('D', 0.04) ('F', 0.04) ('I', 0.12) ('K', 0.04) ('L', 0.12) ('R', 0.08) ('S', 0.08) ('T', 0.2) ('V', 0.2) ('W', 0.04) ('Y', 0.04) ('stats', [25, 0.282]) 
Residue 5 Weight: 
Frequency: ('A', 0.04) ('C', 0.04) ('D', 0.08) ('E', 0.08) ('H', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.08) ('M', 0.04) ('N', 0.12) ('P', 0.04) ('Q', 0.04) ('R', 0.04) ('S', 0.04) ('T', 0.08) ('V', 0.12) ('Y', 0.04) ('stats', [25, 0.092]) 
Residue 1 Weight: 
Frequency: ('C', 0.04) ('D', 0.04) ('E', 0.04) ('F', 0.04) ('G', 0.08) ('I', 0.12) ('L', 0.04) ('N', 0.12) ('S', 0.04) ('T', 0.2) ('V', 0.16) ('Y', 0.08) ('stats', [25, 0.277]) 
Residue 2 Weight: 
Frequency: ('A', 0.04) ('D', 0.04) ('E', 0.04) ('F', 0.04) ('G', 0.04) ('I', 0.16) ('K', 0.08) ('L', 0.2) ('M', 0.04) ('N', 0.12) ('Q', 0.04) ('R', 0.04) ('T', 0.08) ('Y', 0.04) ('stats', [25, 0.281]) 
Residue 3 Weight: 
Frequency: ('A', 0.08) ('C', 0.04) ('F', 0.04) ('H', 0.04) ('I', 0.08) ('L', 0.16) ('M', 0.12) ('N', 0.04) ('Q', 0.04) ('R', 0.16) ('S', 0.04) ('V', 0.16) ('stats', [25, 0.272]) 
Residue 4 Weight: 
Frequency: ('A', 0.08) ('E', 0.08) ('F', 0.2) ('G', 0.08) ('H', 0.04) ('I', 0.04) ('K', 0.04) ('L', 0.16) ('S', 0.08) ('T', 0.08) ('V', 0.08) ('Y', 0.04) ('stats', [25, 0.127]) 
Residue 5 Weight: 
Frequency: ('D', 0.04) ('E', 0.08) ('F', 0.04) ('K', 0.24) ('L', 0.08) ('M', 0.04) ('N', 0.12) ('R', 0.04) ('S', 0.08) ('T', 0.08) ('V', 0.12) ('Y', 0.04) ('stats', [25, 0.042]) 