Size: 3
RMSD: 0.4188073155424609
Representative Name: 2qhf_AB_frag_273_217_mappedchain_B_fragtype_5_partnerchain_A_fragtype_4_orientationtype_67.pdb
Residue 1 Weight: 
Frequency: ('D', 0.667) ('E', 0.333) ('stats', [3, 0.048]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.76]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('T', 0.667) ('stats', [3, 0.098]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.094]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.525]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.125]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('S', 0.667) ('stats', [3, 0.35]) 