CLUSTER NAME: 3_2_3
CLUSTER SIZE: 27
CLUSTER RMSD: 0.683777915911
CLUSTER REPRESENTATIVE NAME: 3cj8_AB_frag_150_147_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_3.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AV 0.1852
PV 0.1111
DV 0.0741
SQ 0.0741
PI 0.0741
AA 0.037
AG 0.037
VK 0.037
AL 0.037
IT 0.037
GG 0.037
AW 0.037
HM 0.037
IC 0.037
DS 0.037
NM 0.037
PT 0.037
TV 0.037
CENTRAL RESIDUE PAIR COUNT:
AV 5
PV 3
DV 2
SQ 2
PI 2
AA 1
AG 1
VK 1
AL 1
IT 1
GG 1
AW 1
HM 1
IC 1
DS 1
NM 1
PT 1
TV 1
