Size: 6
RMSD: 0.6846654776493919
Representative Name: 4qto_AB_frag_480_434_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_336.pdb
Residue 1 Weight: 
Frequency: ('D', 0.167) ('E', 0.333) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.167) ('L', 0.167) ('S', 0.167) ('V', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.167) ('K', 0.833) ('stats', [6, 0.685]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('Q', 0.167) ('S', 0.167) ('T', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('S', 0.167) ('V', 0.667) ('stats', [6, 0.315]) 
Residue 1 Weight: 
Frequency: ('E', 0.167) ('G', 0.167) ('R', 0.5) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('L', 0.167) ('S', 0.333) ('stats', [6, 0.84]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.5) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.16]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('K', 0.167) ('M', 0.167) ('Q', 0.333) ('stats', [6, 0.0]) 