Size: 3
RMSD: 0.47542894703538136
Representative Name: 1bkj_AB_frag_181_49_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_279.pdb
Residue 1 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.313]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.427]) 
Residue 4 Weight: 
Frequency: ('R', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.26]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('N', 0.667) ('stats', [3, 0.808]) 
Residue 2 Weight: 
Frequency: ('Q', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.192]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 