Size: 3
RMSD: 0.6731231252453789
Representative Name: 2yg3_AB_frag_291_287_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_199.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('M', 0.333) ('Q', 0.333) ('stats', [3, 0.921]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.079]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('S', 0.333) ('stats', [3, 0.777]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.223]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 