Size: 9
RMSD: 0.6631453755256014
Representative Name: 3PLX_AC_frag_15_80_mappedchain_A_fragtype_2_partnerchain_C_fragtype_3_orientationtype_23.pdb
Residue 1 Weight: 
Frequency: ('A', 0.556) ('F', 0.111) ('I', 0.111) ('V', 0.222) ('stats', [9, 0.018]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('I', 0.222) ('K', 0.111) ('S', 0.111) ('T', 0.333) ('V', 0.111) ('stats', [9, 0.265]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('I', 0.111) ('V', 0.444) ('Y', 0.222) ('stats', [9, 0.685]) 
Residue 4 Weight: 
Frequency: ('K', 0.111) ('L', 0.111) ('P', 0.111) ('Q', 0.111) ('T', 0.556) ('stats', [9, 0.016]) 
Residue 5 Weight: 
Frequency: ('D', 0.111) ('E', 0.333) ('G', 0.222) ('H', 0.111) ('Q', 0.111) ('Y', 0.111) ('stats', [9, 0.016]) 
Residue 1 Weight: 
Frequency: ('A', 0.222) ('F', 0.111) ('L', 0.444) ('V', 0.222) ('stats', [9, 0.291]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('K', 0.222) ('R', 0.444) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('K', 0.333) ('P', 0.222) ('V', 0.222) ('stats', [9, 0.598]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.051]) 
Residue 5 Weight: 
Frequency: ('D', 0.444) ('E', 0.111) ('Q', 0.111) ('T', 0.333) ('stats', [9, 0.06]) 