Size: 82
RMSD: 0.7650560037080051
Representative Name: 2ieq_AB_frag_9_98_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_70.pdb
Residue 1 Weight: 
Frequency: ('A', 0.098) ('C', 0.061) ('D', 0.073) ('E', 0.085) ('F', 0.037) ('G', 0.085) ('H', 0.037) ('I', 0.024) ('K', 0.085) ('L', 0.049) ('M', 0.012) ('N', 0.073) ('P', 0.012) ('Q', 0.11) ('R', 0.037) ('S', 0.037) ('T', 0.024) ('V', 0.012) ('Y', 0.049) ('stats', [82, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.073) ('D', 0.012) ('E', 0.085) ('F', 0.024) ('G', 0.024) ('H', 0.024) ('I', 0.061) ('K', 0.061) ('L', 0.134) ('M', 0.037) ('N', 0.098) ('P', 0.049) ('Q', 0.049) ('R', 0.085) ('S', 0.098) ('T', 0.037) ('V', 0.037) ('Y', 0.012) ('stats', [82, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.073) ('D', 0.024) ('E', 0.037) ('F', 0.012) ('H', 0.037) ('I', 0.061) ('L', 0.378) ('M', 0.037) ('N', 0.073) ('Q', 0.037) ('S', 0.012) ('T', 0.037) ('V', 0.11) ('Y', 0.073) ('stats', [82, 0.86]) 
Residue 4 Weight: 
Frequency: ('A', 0.024) ('D', 0.012) ('E', 0.085) ('F', 0.012) ('G', 0.049) ('I', 0.159) ('K', 0.037) ('L', 0.22) ('N', 0.024) ('Q', 0.061) ('R', 0.098) ('T', 0.134) ('V', 0.073) ('Y', 0.012) ('stats', [82, 0.137]) 
Residue 5 Weight: 
Frequency: ('A', 0.085) ('C', 0.012) ('D', 0.134) ('E', 0.11) ('G', 0.183) ('I', 0.024) ('K', 0.037) ('L', 0.122) ('M', 0.012) ('N', 0.049) ('Q', 0.061) ('R', 0.049) ('S', 0.061) ('T', 0.012) ('V', 0.024) ('Y', 0.024) ('stats', [82, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.073) ('D', 0.073) ('E', 0.098) ('G', 0.159) ('H', 0.037) ('I', 0.012) ('K', 0.085) ('L', 0.085) ('M', 0.012) ('N', 0.037) ('P', 0.012) ('Q', 0.159) ('R', 0.049) ('S', 0.012) ('T', 0.049) ('V', 0.049) ('stats', [82, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.049) ('D', 0.122) ('E', 0.159) ('F', 0.049) ('G', 0.012) ('H', 0.061) ('I', 0.037) ('K', 0.049) ('L', 0.098) ('M', 0.049) ('N', 0.024) ('Q', 0.073) ('R', 0.11) ('S', 0.037) ('T', 0.037) ('V', 0.012) ('W', 0.012) ('Y', 0.012) ('stats', [82, 0.335]) 
Residue 3 Weight: 
Frequency: ('A', 0.134) ('C', 0.012) ('E', 0.098) ('F', 0.024) ('G', 0.024) ('H', 0.012) ('I', 0.11) ('K', 0.012) ('L', 0.28) ('Q', 0.073) ('R', 0.061) ('S', 0.073) ('V', 0.061) ('Y', 0.024) ('stats', [82, 0.665]) 
Residue 4 Weight: 
Frequency: ('A', 0.098) ('D', 0.012) ('E', 0.098) ('F', 0.024) ('G', 0.073) ('H', 0.012) ('I', 0.073) ('K', 0.085) ('L', 0.232) ('M', 0.024) ('P', 0.012) ('Q', 0.085) ('R', 0.024) ('S', 0.037) ('T', 0.037) ('V', 0.061) ('Y', 0.012) ('stats', [82, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.061) ('D', 0.073) ('E', 0.146) ('F', 0.024) ('G', 0.024) ('I', 0.061) ('K', 0.061) ('L', 0.159) ('M', 0.024) ('N', 0.061) ('Q', 0.122) ('R', 0.098) ('S', 0.049) ('T', 0.024) ('Y', 0.012) ('stats', [82, 0.0]) 