CLUSTER NAME: 1_1_198
CLUSTER SIZE: 63
CLUSTER RMSD: 0.792038008752
CLUSTER REPRESENTATIVE NAME: 3csx_AB_frag_32_39_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_198.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2222
TA 0.1429
FF 0.1111
AY 0.0476
YA 0.0317
AK 0.0317
GG 0.0317
LF 0.0317
YS 0.0317
NH 0.0317
QQ 0.0317
SS 0.0317
NA 0.0317
SA 0.0317
NT 0.0317
VA 0.0159
VK 0.0159
AV 0.0159
GK 0.0159
LA 0.0159
LV 0.0159
IQ 0.0159
SM 0.0159
CENTRAL RESIDUE PAIR COUNT:
AA 14
TA 9
FF 7
AY 3
YA 2
AK 2
GG 2
LF 2
YS 2
NH 2
QQ 2
SS 2
NA 2
SA 2
NT 2
VA 1
VK 1
AV 1
GK 1
LA 1
LV 1
IQ 1
SM 1
