CLUSTER NAME: 1_1_518
CLUSTER SIZE: 43
CLUSTER RMSD: 0.768004510436
CLUSTER REPRESENTATIVE NAME: 6CXT_CK_frag_370_280_mappedchain_C_fragtype_1_partnerchain_K_fragtype_1_orientationtype_518.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YR 0.1395
VM 0.093
VF 0.0465
MR 0.0465
VW 0.0465
CR 0.0465
ER 0.0465
QA 0.0465
MA 0.0465
LW 0.0465
LT 0.0465
PF 0.0465
RA 0.0465
PE 0.0465
TF 0.0465
AW 0.0233
VI 0.0233
IL 0.0233
FF 0.0233
QS 0.0233
TN 0.0233
TH 0.0233
CENTRAL RESIDUE PAIR COUNT:
YR 6
VM 4
VF 2
MR 2
VW 2
CR 2
ER 2
QA 2
MA 2
LW 2
LT 2
PF 2
RA 2
PE 2
TF 2
AW 1
VI 1
IL 1
FF 1
QS 1
TN 1
TH 1
