Size: 13
RMSD: 0.6486265334541665
Representative Name: 5DHM_AB_frag_44_54_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_35.pdb
Residue 1 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('F', 0.077) ('G', 0.154) ('K', 0.077) ('M', 0.077) ('N', 0.077) ('P', 0.077) ('Q', 0.154) ('V', 0.077) ('stats', [13, 0.299]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.077) ('G', 0.154) ('L', 0.077) ('Q', 0.077) ('S', 0.077) ('T', 0.308) ('V', 0.154) ('stats', [13, 0.311]) 
Residue 3 Weight: 
Frequency: ('I', 0.077) ('K', 0.154) ('L', 0.231) ('Q', 0.077) ('R', 0.077) ('V', 0.231) ('Y', 0.154) ('stats', [13, 0.325]) 
Residue 4 Weight: 
Frequency: ('F', 0.077) ('I', 0.154) ('L', 0.231) ('Q', 0.077) ('T', 0.154) ('V', 0.231) ('Y', 0.077) ('stats', [13, 0.002]) 
Residue 5 Weight: 
Frequency: ('D', 0.077) ('E', 0.077) ('G', 0.154) ('N', 0.154) ('P', 0.077) ('Q', 0.077) ('S', 0.077) ('V', 0.308) ('stats', [13, 0.063]) 
Residue 1 Weight: 
Frequency: ('A', 0.077) ('C', 0.077) ('D', 0.077) ('E', 0.077) ('H', 0.077) ('I', 0.077) ('L', 0.077) ('N', 0.154) ('R', 0.077) ('S', 0.077) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.347]) 
Residue 2 Weight: 
Frequency: ('E', 0.154) ('K', 0.308) ('N', 0.231) ('R', 0.154) ('V', 0.154) ('stats', [13, 0.309]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('E', 0.077) ('G', 0.231) ('K', 0.077) ('N', 0.077) ('T', 0.077) ('V', 0.308) ('stats', [13, 0.172]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.231) ('E', 0.077) ('L', 0.077) ('N', 0.077) ('Q', 0.077) ('R', 0.077) ('S', 0.154) ('T', 0.154) ('stats', [13, 0.044]) 
Residue 5 Weight: 
Frequency: ('D', 0.077) ('G', 0.154) ('K', 0.154) ('L', 0.231) ('P', 0.077) ('R', 0.077) ('S', 0.154) ('V', 0.077) ('stats', [13, 0.128]) 