Size: 5
RMSD: 0.6734311113001089
Representative Name: 4f66_AB_frag_355_250_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_466.pdb
Residue 1 Weight: 
Frequency: ('P', 0.4) ('R', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.905]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('I', 0.2) ('L', 0.2) ('stats', [5, 0.095]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.2) ('E', 0.2) ('I', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.4) ('P', 0.2) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.2) ('P', 0.4) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.821]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('I', 0.2) ('K', 0.4) ('stats', [5, 0.179]) 
Residue 5 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 