Size: 4
RMSD: 0.1799695631182323
Representative Name: 2cih_AD_frag_7_44_mappedchain_A_fragtype_3_partnerchain_D_fragtype_3_orientationtype_58.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [4, 0.311]) 
Residue 3 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.293]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.396]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.992]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.008]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 