Size: 3
RMSD: 0.658949681513161
Representative Name: 3ta6_AB_frag_46_87_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_331.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.96]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 0.04]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('M', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('P', 0.667) ('stats', [3, 0.476]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('T', 0.333) ('stats', [3, 0.524]) 