CLUSTER NAME: 1_1_150
CLUSTER SIZE: 99
CLUSTER RMSD: 0.744452490399
CLUSTER REPRESENTATIVE NAME: 2gjl_AB_frag_295_165_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_150.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LH 0.0808
LA 0.0707
LL 0.0707
LF 0.0404
LR 0.0404
VK 0.0404
IR 0.0404
II 0.0404
VQ 0.0404
VR 0.0404
IG 0.0404
LS 0.0303
LM 0.0202
NG 0.0202
LP 0.0202
NV 0.0202
AA 0.0202
AG 0.0202
IT 0.0202
VT 0.0202
IL 0.0202
VV 0.0202
IE 0.0202
ID 0.0202
SL 0.0202
IY 0.0101
LI 0.0101
FK 0.0101
NK 0.0101
LC 0.0101
LK 0.0101
TL 0.0101
VE 0.0101
IS 0.0101
AL 0.0101
GD 0.0101
QT 0.0101
TQ 0.0101
IK 0.0101
LT 0.0101
IM 0.0101
CENTRAL RESIDUE PAIR COUNT:
LH 8
LA 7
LL 7
LF 4
LR 4
VK 4
IR 4
II 4
VQ 4
VR 4
IG 4
LS 3
LM 2
NG 2
LP 2
NV 2
AA 2
AG 2
IT 2
VT 2
IL 2
VV 2
IE 2
ID 2
SL 2
IY 1
LI 1
FK 1
NK 1
LC 1
LK 1
TL 1
VE 1
IS 1
AL 1
GD 1
QT 1
TQ 1
IK 1
LT 1
IM 1
