Size: 3
RMSD: 0.5306295260439896
Representative Name: 4hkt_AC_frag_258_250_mappedchain_A_fragtype_5_partnerchain_C_fragtype_4_orientationtype_47.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.124]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.538]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('L', 0.333) ('stats', [3, 0.171]) 
Residue 5 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.167]) 
Residue 1 Weight: 
Frequency: ('R', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.351]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.111]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('T', 0.333) ('stats', [3, 0.259]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.279]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('N', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 