Size: 9
RMSD: 0.4941337248163405
Representative Name: 4grd_AB_frag_121_135_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_21.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('G', 0.111) ('K', 0.556) ('T', 0.111) ('stats', [9, 0.026]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [9, 0.748]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [9, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.556) ('G', 0.444) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.222) ('L', 0.778) ('stats', [9, 0.226]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.444) ('V', 0.556) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.889) ('S', 0.111) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('P', 0.111) ('V', 0.889) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.778) ('G', 0.222) ('stats', [9, 0.0]) 