Size: 4
RMSD: 0.6697990455477656
Representative Name: 2qve_AB_frag_343_249_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_655.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('N', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('P', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('W', 0.25) ('stats', [4, 0.332]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.5) ('P', 0.25) ('Y', 0.25) ('stats', [4, 0.668]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.75) ('stats', [4, 0.05]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('K', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.616]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('I', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.334]) 
Residue 5 Weight: 
Frequency: ('H', 0.5) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 