Size: 6
RMSD: 0.5697843177599157
Representative Name: 4laf_AC_frag_95_91_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_199.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('L', 0.333) ('M', 0.5) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.167) ('K', 0.5) ('R', 0.333) ('stats', [6, 0.512]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('K', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.488]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('F', 0.333) ('Q', 0.167) ('W', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.333) ('M', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('I', 0.167) ('M', 0.333) ('V', 0.167) ('stats', [6, 0.011]) 
Residue 2 Weight: 
Frequency: ('C', 0.167) ('P', 0.333) ('S', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.167) ('S', 0.333) ('W', 0.167) ('stats', [6, 0.982]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('P', 0.167) ('Q', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.167) ('L', 0.333) ('M', 0.5) ('stats', [6, 0.0]) 