Size: 6
RMSD: 0.6651094056347927
Representative Name: 3ld3_AC_frag_39_84_mappedchain_A_fragtype_5_partnerchain_C_fragtype_5_orientationtype_58.pdb
Residue 1 Weight: 
Frequency: ('N', 0.167) ('S', 0.5) ('T', 0.333) ('stats', [6, 0.02]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [6, 0.21]) 
Residue 4 Weight: 
Frequency: ('I', 0.167) ('L', 0.833) ('stats', [6, 0.203]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('M', 0.167) ('W', 0.167) ('stats', [6, 0.568]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('P', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.833) ('L', 0.167) ('stats', [6, 0.003]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.333) ('S', 0.333) ('T', 0.167) ('stats', [6, 0.365]) 
Residue 4 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('V', 0.667) ('stats', [6, 0.632]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 