Size: 3
RMSD: 0.5087990096037064
Representative Name: 1o6d_AB_frag_124_132_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_428.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('P', 0.333) ('stats', [3, 0.232]) 
Residue 2 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.058]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.71]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('Y', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 