Size: 3
RMSD: 0.2696815846740577
Representative Name: 3jrz_AB_frag_73_73_mappedchain_A_fragtype_5_partnerchain_B_fragtype_5_orientationtype_59.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('T', 0.667) ('stats', [3, 0.039]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('Q', 0.333) ('stats', [3, 0.42]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('T', 0.333) ('stats', [3, 0.1]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.441]) 
Residue 5 Weight: 
Frequency: ('V', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('T', 0.667) ('stats', [3, 0.039]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('Q', 0.333) ('stats', [3, 0.42]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('T', 0.333) ('stats', [3, 0.1]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('S', 0.333) ('stats', [3, 0.441]) 
Residue 5 Weight: 
Frequency: ('V', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 