Size: 3
RMSD: 0.6612078952173164
Representative Name: 4izh_AB_frag_141_154_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_405.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.51]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('V', 0.333) ('stats', [3, 0.167]) 
Residue 5 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.323]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 