Size: 12
RMSD: 0.7932293799086217
Representative Name: 1S6C_DH_frag_222_221_mappedchain_H_fragtype_1_partnerchain_D_fragtype_1_orientationtype_424.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('G', 0.083) ('I', 0.083) ('L', 0.083) ('M', 0.083) ('Q', 0.167) ('R', 0.083) ('T', 0.167) ('stats', [12, 0.647]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('F', 0.083) ('G', 0.167) ('H', 0.083) ('I', 0.083) ('N', 0.167) ('V', 0.25) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.083) ('G', 0.167) ('K', 0.083) ('L', 0.167) ('M', 0.083) ('P', 0.083) ('Q', 0.083) ('S', 0.083) ('V', 0.167) ('stats', [12, 0.001]) 
Residue 4 Weight: 
Frequency: ('A', 0.583) ('F', 0.083) ('G', 0.083) ('W', 0.25) ('stats', [12, 0.338]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('G', 0.083) ('H', 0.083) ('I', 0.083) ('L', 0.417) ('N', 0.083) ('R', 0.083) ('stats', [12, 0.014]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('C', 0.25) ('G', 0.083) ('I', 0.25) ('V', 0.333) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.167) ('K', 0.083) ('L', 0.083) ('M', 0.25) ('Q', 0.083) ('R', 0.167) ('V', 0.167) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.583) ('H', 0.167) ('S', 0.25) ('stats', [12, 0.976]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.083) ('E', 0.083) ('L', 0.333) ('R', 0.167) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.017]) 
Residue 5 Weight: 
Frequency: ('E', 0.083) ('G', 0.083) ('I', 0.167) ('L', 0.25) ('M', 0.083) ('T', 0.083) ('V', 0.167) ('W', 0.083) ('stats', [12, 0.007]) 