Size: 6
RMSD: 0.49981483837575214
Representative Name: 3ixc_AB_frag_105_120_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_154.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('M', 0.333) ('S', 0.5) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.5) ('K', 0.167) ('R', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.5) ('M', 0.167) ('stats', [6, 0.357]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [6, 0.643]) 