Size: 7
RMSD: 0.7863782490924575
Representative Name: 4gci_AB_frag_64_93_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_256.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('E', 0.143) ('L', 0.143) ('N', 0.143) ('S', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('K', 0.143) ('Q', 0.143) ('R', 0.429) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('F', 0.143) ('I', 0.143) ('T', 0.143) ('Y', 0.286) ('stats', [7, 0.523]) 
Residue 4 Weight: 
Frequency: ('H', 0.286) ('I', 0.143) ('K', 0.143) ('Q', 0.286) ('Y', 0.143) ('stats', [7, 0.477]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('M', 0.143) ('T', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.286) ('L', 0.286) ('S', 0.143) ('T', 0.286) ('stats', [7, 0.206]) 
Residue 2 Weight: 
Frequency: ('C', 0.286) ('I', 0.143) ('L', 0.286) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.714) ('V', 0.286) ('stats', [7, 0.764]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('H', 0.143) ('T', 0.286) ('W', 0.286) ('stats', [7, 0.03]) 
Residue 5 Weight: 
Frequency: ('E', 0.714) ('Q', 0.286) ('stats', [7, 0.0]) 