Size: 6
RMSD: 0.6350514149676362
Representative Name: 2gx0_AB_frag_140_145_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_137.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('T', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.833) ('Y', 0.167) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('M', 0.667) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 0.333) ('Y', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.167) ('K', 0.667) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('W', 0.833) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('E', 0.667) ('P', 0.167) ('stats', [6, 0.206]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('P', 0.667) ('stats', [6, 0.042]) 
Residue 5 Weight: 
Frequency: ('Q', 0.167) ('S', 0.833) ('stats', [6, 0.753]) 