Size: 3
RMSD: 0.8563981842258362
Representative Name: 2arz_AB_frag_20_34_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_276.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.718]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('H', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('V', 0.333) ('stats', [3, 0.282]) 
Residue 4 Weight: 
Frequency: ('R', 0.333) ('S', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.333) ('V', 0.667) ('stats', [3, 0.009]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.991]) 