Size: 4
RMSD: 0.6193041805449849
Representative Name: 2i8d_AB_frag_15_93_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_709.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('G', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('P', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('W', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('H', 0.25) ('K', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.083]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('K', 0.25) ('stats', [4, 0.116]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.801]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 