Size: 3
RMSD: 0.5506788711414408
Representative Name: 2aeu_AB_frag_350_51_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_618.pdb
Residue 1 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.5]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('S', 0.333) ('stats', [3, 0.5]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 