CLUSTER NAME: 2_2_173
CLUSTER SIZE: 70
CLUSTER RMSD: 0.639679053373
CLUSTER REPRESENTATIVE NAME: 1P5V_AB_frag_134_146_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_173.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LV 0.0714
VF 0.0714
LF 0.0571
KI 0.0571
AI 0.0429
YN 0.0286
YY 0.0286
HI 0.0286
NI 0.0286
RV 0.0286
LN 0.0286
RY 0.0286
LS 0.0286
IA 0.0286
QT 0.0286
SF 0.0286
YI 0.0143
YD 0.0143
TS 0.0143
FI 0.0143
FL 0.0143
FM 0.0143
LA 0.0143
NR 0.0143
NT 0.0143
TC 0.0143
RK 0.0143
CI 0.0143
VD 0.0143
EH 0.0143
VG 0.0143
VI 0.0143
IR 0.0143
IV 0.0143
II 0.0143
IH 0.0143
IL 0.0143
IN 0.0143
IC 0.0143
QK 0.0143
IF 0.0143
KY 0.0143
SG 0.0143
CENTRAL RESIDUE PAIR COUNT:
LV 5
VF 5
LF 4
KI 4
AI 3
YN 2
YY 2
HI 2
NI 2
RV 2
LN 2
RY 2
LS 2
IA 2
QT 2
SF 2
YI 1
YD 1
TS 1
FI 1
FL 1
FM 1
LA 1
NR 1
NT 1
TC 1
RK 1
CI 1
VD 1
EH 1
VG 1
VI 1
IR 1
IV 1
II 1
IH 1
IL 1
IN 1
IC 1
QK 1
IF 1
KY 1
SG 1
