Size: 3
RMSD: 0.5296885832195094
Representative Name: 3cu0_AB_frag_94_198_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_536.pdb
Residue 1 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.593]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('R', 0.667) ('stats', [3, 0.407]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.333) ('T', 0.667) ('stats', [3, 0.767]) 
Residue 4 Weight: 
Frequency: ('V', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('S', 0.667) ('stats', [3, 0.233]) 