Size: 7
RMSD: 0.5646739724674318
Representative Name: 4weo_AD_frag_176_221_mappedchain_D_fragtype_3_partnerchain_A_fragtype_1_orientationtype_633.pdb
Residue 1 Weight: 
Frequency: ('G', 0.143) ('H', 0.143) ('L', 0.286) ('Q', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.571) ('T', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.219]) 
Residue 4 Weight: 
Frequency: ('L', 0.143) ('M', 0.571) ('Q', 0.143) ('V', 0.143) ('stats', [7, 0.685]) 
Residue 5 Weight: 
Frequency: ('G', 0.714) ('K', 0.286) ('stats', [7, 0.096]) 
Residue 1 Weight: 
Frequency: ('L', 0.429) ('V', 0.143) ('W', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [7, 0.706]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('P', 0.143) ('R', 0.571) ('T', 0.143) ('stats', [7, 0.285]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('H', 0.143) ('K', 0.286) ('L', 0.143) ('Q', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.857) ('R', 0.143) ('stats', [7, 0.009]) 