Size: 4
RMSD: 0.622401326545829
Representative Name: 3q25_AB_frag_380_271_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_288.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('I', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('G', 0.5) ('stats', [4, 0.4]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('S', 0.25) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('P', 0.5) ('stats', [4, 0.6]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.386]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.614]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('L', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 