CLUSTER NAME: 1_1_222
CLUSTER SIZE: 74
CLUSTER RMSD: 0.702256744962
CLUSTER REPRESENTATIVE NAME: 2p8c_AH_frag_282_283_mappedchain_A_fragtype_1_partnerchain_H_fragtype_1_orientationtype_222.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.0811
HL 0.0811
AV 0.0541
HF 0.0541
LA 0.0541
IY 0.027
AA 0.027
DL 0.027
FV 0.027
AI 0.027
VI 0.027
IS 0.027
HQ 0.027
AS 0.027
AR 0.027
GC 0.027
DV 0.027
VY 0.027
YS 0.027
EV 0.027
GI 0.027
GQ 0.027
TV 0.027
QV 0.027
SV 0.027
LR 0.027
SL 0.027
SA 0.027
PI 0.027
VS 0.0135
PL 0.0135
CENTRAL RESIDUE PAIR COUNT:
AL 6
HL 6
AV 4
HF 4
LA 4
IY 2
AA 2
DL 2
FV 2
AI 2
VI 2
IS 2
HQ 2
AS 2
AR 2
GC 2
DV 2
VY 2
YS 2
EV 2
GI 2
GQ 2
TV 2
QV 2
SV 2
LR 2
SL 2
SA 2
PI 2
VS 1
PL 1
