Size: 9
RMSD: 0.48624540640000524
Representative Name: 3eei_AB_frag_55_55_mappedchain_A_fragtype_3_partnerchain_B_fragtype_3_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('F', 0.111) ('I', 0.667) ('L', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.111) ('G', 0.667) ('S', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('K', 0.667) ('P', 0.222) ('stats', [9, 0.405]) 
Residue 4 Weight: 
Frequency: ('R', 0.222) ('T', 0.111) ('V', 0.667) ('stats', [9, 0.595]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('D', 0.111) ('F', 0.111) ('G', 0.111) ('H', 0.111) ('N', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.111) ('D', 0.111) ('G', 0.667) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('K', 0.667) ('P', 0.222) ('stats', [9, 0.427]) 
Residue 4 Weight: 
Frequency: ('R', 0.222) ('V', 0.778) ('stats', [9, 0.573]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('F', 0.111) ('G', 0.111) ('H', 0.111) ('N', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 