Size: 6
RMSD: 0.6989232886273435
Representative Name: 1fmc_AB_frag_176_154_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_431.pdb
Residue 1 Weight: 
Frequency: ('A', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('K', 0.167) ('L', 0.333) ('R', 0.167) ('stats', [6, 0.466]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('D', 0.5) ('E', 0.333) ('stats', [6, 0.534]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('C', 0.167) ('L', 0.5) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.167) ('G', 0.333) ('N', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('K', 0.167) ('P', 0.167) ('S', 0.167) ('stats', [6, 0.137]) 
Residue 2 Weight: 
Frequency: ('N', 0.167) ('Q', 0.167) ('R', 0.167) ('S', 0.167) ('V', 0.333) ('stats', [6, 0.049]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('I', 0.167) ('P', 0.167) ('V', 0.167) ('stats', [6, 0.719]) 
Residue 4 Weight: 
Frequency: ('G', 0.167) ('K', 0.167) ('N', 0.5) ('Q', 0.167) ('stats', [6, 0.095]) 
Residue 5 Weight: 
Frequency: ('H', 0.167) ('K', 0.167) ('M', 0.167) ('Q', 0.333) ('W', 0.167) ('stats', [6, 0.0]) 