Size: 4
RMSD: 0.47114005724369645
Representative Name: 3KTI_AV_frag_124_132_mappedchain_A_fragtype_4_partnerchain_V_fragtype_3_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('G', 0.25) ('H', 0.75) ('stats', [4, 0.003]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('Q', 0.75) ('stats', [4, 0.557]) 
Residue 3 Weight: 
Frequency: ('K', 0.25) ('P', 0.75) ('stats', [4, 0.085]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.75) ('stats', [4, 0.241]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('I', 0.25) ('stats', [4, 0.115]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('P', 0.25) ('stats', [4, 0.07]) 
Residue 2 Weight: 
Frequency: ('Q', 0.75) ('S', 0.25) ('stats', [4, 0.326]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('V', 0.25) ('stats', [4, 0.473]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('T', 0.75) ('stats', [4, 0.131]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('E', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 