Size: 3
RMSD: 0.5518451753744028
Representative Name: 1gwf_AD_frag_337_36_mappedchain_A_fragtype_1_partnerchain_D_fragtype_4_orientationtype_221.pdb
Residue 1 Weight: 
Frequency: ('M', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('T', 0.333) ('stats', [3, 0.847]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.153]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('H', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('F', 0.333) ('P', 0.333) ('stats', [3, 0.082]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.841]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.077]) 