Size: 4
RMSD: 0.6267365612769737
Representative Name: 1wly_AB_frag_252_252_mappedchain_B_fragtype_4_partnerchain_A_fragtype_4_orientationtype_113.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('D', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('P', 0.75) ('stats', [4, 0.639]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.182]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('I', 0.25) ('R', 0.25) ('stats', [4, 0.179]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('E', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('D', 0.25) ('N', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('P', 0.75) ('stats', [4, 0.639]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.177]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('H', 0.25) ('I', 0.25) ('R', 0.25) ('stats', [4, 0.184]) 