Size: 8
RMSD: 0.5498122377827652
Representative Name: 1zk4_AB_frag_149_171_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_389.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('I', 0.125) ('M', 0.25) ('V', 0.375) ('stats', [8, 0.087]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('N', 0.625) ('S', 0.125) ('stats', [8, 0.007]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('P', 0.5) ('stats', [8, 0.87]) 
Residue 5 Weight: 
Frequency: ('D', 0.125) ('G', 0.625) ('L', 0.125) ('S', 0.125) ('stats', [8, 0.036]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('L', 0.5) ('M', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.125) ('L', 0.125) ('R', 0.625) ('Y', 0.125) ('stats', [8, 0.515]) 
Residue 4 Weight: 
Frequency: ('D', 0.125) ('E', 0.875) ('stats', [8, 0.485]) 
Residue 5 Weight: 
Frequency: ('C', 0.125) ('L', 0.25) ('M', 0.125) ('V', 0.375) ('Y', 0.125) ('stats', [8, 0.0]) 