Size: 37
RMSD: 0.6324368745364821
Representative Name: 2wsb_AD_frag_227_236_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_266.pdb
Residue 1 Weight: 
Frequency: ('G', 0.081) ('S', 0.919) ('stats', [37, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.514) ('E', 0.081) ('G', 0.027) ('H', 0.027) ('K', 0.027) ('P', 0.216) ('R', 0.054) ('S', 0.054) ('stats', [37, 0.002]) 
Residue 3 Weight: 
Frequency: ('A', 0.135) ('D', 0.162) ('E', 0.27) ('G', 0.027) ('K', 0.027) ('L', 0.216) ('M', 0.027) ('Q', 0.081) ('S', 0.027) ('W', 0.027) ('stats', [37, 0.936]) 
Residue 4 Weight: 
Frequency: ('A', 0.703) ('G', 0.027) ('S', 0.27) ('stats', [37, 0.008]) 
Residue 5 Weight: 
Frequency: ('D', 0.027) ('E', 0.027) ('G', 0.027) ('K', 0.081) ('Q', 0.027) ('R', 0.162) ('S', 0.649) ('stats', [37, 0.055]) 
Residue 1 Weight: 
Frequency: ('I', 0.378) ('V', 0.622) ('stats', [37, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.703) ('G', 0.216) ('S', 0.081) ('stats', [37, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.108) ('D', 0.216) ('E', 0.054) ('H', 0.027) ('K', 0.027) ('N', 0.378) ('S', 0.189) ('stats', [37, 0.955]) 
Residue 4 Weight: 
Frequency: ('A', 0.459) ('I', 0.027) ('L', 0.054) ('M', 0.027) ('S', 0.027) ('T', 0.108) ('V', 0.297) ('stats', [37, 0.045]) 
Residue 5 Weight: 
Frequency: ('A', 0.351) ('G', 0.081) ('I', 0.081) ('V', 0.405) ('Y', 0.081) ('stats', [37, 0.0]) 