Size: 15
RMSD: 0.6121864595049237
Representative Name: 2c3f_AB_frag_314_321_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_52.pdb
Residue 1 Weight: 
Frequency: ('A', 0.133) ('K', 0.067) ('N', 0.4) ('R', 0.067) ('S', 0.133) ('T', 0.2) ('stats', [15, 0.316]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('I', 0.067) ('K', 0.133) ('L', 0.133) ('V', 0.4) ('Y', 0.067) ('stats', [15, 0.469]) 
Residue 3 Weight: 
Frequency: ('A', 0.533) ('G', 0.2) ('I', 0.067) ('K', 0.067) ('R', 0.067) ('S', 0.067) ('stats', [15, 0.216]) 
Residue 4 Weight: 
Frequency: ('D', 0.067) ('E', 0.133) ('Q', 0.467) ('S', 0.067) ('V', 0.133) ('Y', 0.133) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('L', 0.6) ('M', 0.067) ('V', 0.133) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.133) ('L', 0.267) ('S', 0.067) ('T', 0.267) ('V', 0.2) ('Y', 0.067) ('stats', [15, 0.202]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('D', 0.2) ('K', 0.067) ('N', 0.2) ('P', 0.067) ('R', 0.133) ('S', 0.133) ('V', 0.067) ('stats', [15, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.067) ('D', 0.2) ('E', 0.133) ('G', 0.067) ('L', 0.067) ('N', 0.267) ('P', 0.2) ('stats', [15, 0.595]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('E', 0.133) ('G', 0.133) ('N', 0.133) ('S', 0.2) ('T', 0.2) ('stats', [15, 0.108]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('H', 0.133) ('I', 0.133) ('L', 0.067) ('stats', [15, 0.095]) 