Size: 18
RMSD: 0.7936306171192316
Representative Name: 2c2u_AD_frag_113_84_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_507.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('D', 0.167) ('E', 0.222) ('N', 0.111) ('R', 0.056) ('T', 0.167) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.167) ('K', 0.056) ('L', 0.222) ('M', 0.056) ('P', 0.056) ('Q', 0.167) ('R', 0.056) ('T', 0.056) ('V', 0.111) ('Y', 0.056) ('stats', [18, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.389) ('E', 0.056) ('K', 0.167) ('N', 0.056) ('Q', 0.056) ('R', 0.056) ('S', 0.111) ('T', 0.056) ('V', 0.056) ('stats', [18, 0.808]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('G', 0.056) ('I', 0.056) ('L', 0.222) ('T', 0.111) ('V', 0.056) ('stats', [18, 0.192]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('G', 0.056) ('I', 0.056) ('M', 0.056) ('Q', 0.111) ('R', 0.444) ('S', 0.056) ('T', 0.056) ('W', 0.056) ('stats', [18, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.222) ('E', 0.056) ('G', 0.056) ('I', 0.056) ('L', 0.111) ('P', 0.056) ('Q', 0.111) ('R', 0.111) ('V', 0.056) ('Y', 0.167) ('stats', [18, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.056) ('D', 0.056) ('F', 0.056) ('H', 0.389) ('I', 0.056) ('K', 0.167) ('L', 0.056) ('M', 0.056) ('P', 0.056) ('R', 0.056) ('stats', [18, 0.082]) 
Residue 3 Weight: 
Frequency: ('A', 0.056) ('C', 0.056) ('H', 0.056) ('L', 0.111) ('Q', 0.056) ('S', 0.056) ('T', 0.056) ('V', 0.167) ('W', 0.389) ('stats', [18, 0.918]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.056) ('G', 0.056) ('H', 0.056) ('L', 0.056) ('N', 0.167) ('Q', 0.056) ('R', 0.056) ('S', 0.167) ('V', 0.056) ('W', 0.056) ('Y', 0.111) ('stats', [18, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.056) ('E', 0.056) ('G', 0.111) ('I', 0.111) ('L', 0.111) ('M', 0.056) ('Q', 0.111) ('R', 0.056) ('T', 0.111) ('V', 0.167) ('W', 0.056) ('stats', [18, 0.0]) 