Size: 78
RMSD: 0.7310596284622053
Representative Name: 4e3z_AB_frag_167_164_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_19.pdb
Residue 1 Weight: 
Frequency: ('A', 0.526) ('D', 0.013) ('F', 0.026) ('G', 0.256) ('I', 0.026) ('M', 0.013) ('S', 0.077) ('V', 0.051) ('W', 0.013) ('stats', [78, 0.454]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('E', 0.013) ('G', 0.038) ('I', 0.103) ('L', 0.397) ('M', 0.026) ('N', 0.013) ('Q', 0.013) ('R', 0.026) ('S', 0.013) ('T', 0.013) ('V', 0.256) ('Y', 0.013) ('stats', [78, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.026) ('D', 0.077) ('E', 0.244) ('F', 0.013) ('G', 0.013) ('H', 0.038) ('I', 0.038) ('K', 0.038) ('L', 0.09) ('M', 0.038) ('N', 0.013) ('R', 0.09) ('S', 0.038) ('T', 0.064) ('V', 0.154) ('Y', 0.026) ('stats', [78, 0.088]) 
Residue 4 Weight: 
Frequency: ('A', 0.449) ('D', 0.013) ('E', 0.013) ('F', 0.013) ('G', 0.154) ('H', 0.013) ('K', 0.013) ('L', 0.013) ('M', 0.051) ('N', 0.051) ('Q', 0.038) ('S', 0.103) ('T', 0.064) ('V', 0.013) ('stats', [78, 0.456]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('D', 0.026) ('E', 0.013) ('F', 0.141) ('G', 0.026) ('H', 0.013) ('I', 0.038) ('K', 0.013) ('L', 0.282) ('M', 0.09) ('N', 0.026) ('S', 0.051) ('T', 0.077) ('V', 0.09) ('W', 0.013) ('Y', 0.064) ('stats', [78, 0.001]) 
Residue 1 Weight: 
Frequency: ('A', 0.41) ('C', 0.013) ('E', 0.026) ('G', 0.038) ('I', 0.026) ('L', 0.051) ('M', 0.013) ('N', 0.013) ('Q', 0.013) ('S', 0.269) ('T', 0.115) ('Y', 0.013) ('stats', [78, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.013) ('D', 0.013) ('E', 0.026) ('I', 0.013) ('K', 0.718) ('L', 0.038) ('M', 0.026) ('N', 0.013) ('R', 0.038) ('T', 0.013) ('V', 0.064) ('Y', 0.026) ('stats', [78, 0.004]) 
Residue 3 Weight: 
Frequency: ('A', 0.641) ('E', 0.013) ('F', 0.077) ('G', 0.115) ('H', 0.051) ('P', 0.013) ('S', 0.064) ('Y', 0.026) ('stats', [78, 0.712]) 
Residue 4 Weight: 
Frequency: ('A', 0.462) ('D', 0.013) ('E', 0.013) ('F', 0.026) ('G', 0.231) ('H', 0.013) ('I', 0.038) ('Q', 0.013) ('R', 0.013) ('S', 0.064) ('T', 0.038) ('V', 0.064) ('W', 0.013) ('stats', [78, 0.275]) 
Residue 5 Weight: 
Frequency: ('D', 0.013) ('E', 0.026) ('G', 0.128) ('I', 0.103) ('K', 0.013) ('L', 0.359) ('M', 0.026) ('Q', 0.013) ('R', 0.026) ('T', 0.013) ('V', 0.269) ('Y', 0.013) ('stats', [78, 0.0]) 