CLUSTER NAME: 1_1_232
CLUSTER SIZE: 54
CLUSTER RMSD: 0.832843147219
CLUSTER REPRESENTATIVE NAME: 5W83_AB_frag_16_209_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_232.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1667
RL 0.0741
IV 0.0556
VV 0.0556
LV 0.0556
LR 0.0556
EL 0.037
II 0.037
HH 0.037
DV 0.037
YP 0.037
RV 0.037
NN 0.037
QN 0.037
DL 0.0185
VE 0.0185
EE 0.0185
VL 0.0185
YD 0.0185
DR 0.0185
DQ 0.0185
LE 0.0185
GG 0.0185
TL 0.0185
RD 0.0185
LT 0.0185
IF 0.0185
CENTRAL RESIDUE PAIR COUNT:
LL 9
RL 4
IV 3
VV 3
LV 3
LR 3
EL 2
II 2
HH 2
DV 2
YP 2
RV 2
NN 2
QN 2
DL 1
VE 1
EE 1
VL 1
YD 1
DR 1
DQ 1
LE 1
GG 1
TL 1
RD 1
LT 1
IF 1
