Size: 3
RMSD: 0.17590208296821577
Representative Name: 4mzw_AB_frag_7_228_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_391.pdb
Residue 1 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.137]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.118]) 
Residue 3 Weight: 
Frequency: ('K', 0.667) ('T', 0.333) ('stats', [3, 0.127]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.485]) 
Residue 5 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.133]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.264]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.674]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.062]) 