Size: 23
RMSD: 0.694431091843822
Representative Name: 4nbw_AC_frag_135_119_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('A', 0.217) ('G', 0.043) ('I', 0.043) ('L', 0.043) ('M', 0.043) ('T', 0.304) ('V', 0.304) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.87) ('M', 0.043) ('V', 0.043) ('Y', 0.043) ('stats', [23, 0.66]) 
Residue 3 Weight: 
Frequency: ('H', 0.043) ('L', 0.609) ('N', 0.043) ('R', 0.13) ('V', 0.043) ('W', 0.087) ('Y', 0.043) ('stats', [23, 0.34]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('C', 0.174) ('G', 0.217) ('I', 0.043) ('M', 0.043) ('P', 0.043) ('S', 0.043) ('T', 0.13) ('V', 0.174) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.217) ('C', 0.13) ('D', 0.043) ('G', 0.043) ('S', 0.217) ('T', 0.348) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.13) ('F', 0.043) ('I', 0.13) ('L', 0.217) ('M', 0.348) ('T', 0.087) ('V', 0.043) ('stats', [23, 0.461]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('D', 0.13) ('G', 0.087) ('K', 0.087) ('P', 0.13) ('S', 0.304) ('T', 0.217) ('stats', [23, 0.001]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('D', 0.261) ('E', 0.304) ('L', 0.174) ('N', 0.087) ('S', 0.087) ('T', 0.043) ('stats', [23, 0.538]) 
Residue 4 Weight: 
Frequency: ('A', 0.217) ('D', 0.13) ('E', 0.435) ('K', 0.043) ('L', 0.043) ('R', 0.087) ('S', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('D', 0.391) ('E', 0.174) ('G', 0.043) ('K', 0.043) ('N', 0.043) ('Q', 0.087) ('T', 0.087) ('V', 0.043) ('stats', [23, 0.0]) 