CLUSTER NAME: 5_2_15
CLUSTER SIZE: 29
CLUSTER RMSD: 0.59430482914
CLUSTER REPRESENTATIVE NAME: 3msu_AB_frag_56_49_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_15.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
VI 0.1379
VV 0.1034
MI 0.1034
GV 0.069
VA 0.069
VL 0.069
LI 0.069
CN 0.0345
VF 0.0345
AI 0.0345
DA 0.0345
AT 0.0345
AV 0.0345
DT 0.0345
YL 0.0345
MT 0.0345
LS 0.0345
RM 0.0345
CENTRAL RESIDUE PAIR COUNT:
VI 4
VV 3
MI 3
GV 2
VA 2
VL 2
LI 2
CN 1
VF 1
AI 1
DA 1
AT 1
AV 1
DT 1
YL 1
MT 1
LS 1
RM 1
