Size: 3
RMSD: 0.37008166309451823
Representative Name: 2q8g_AB_frag_325_388_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_120.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.898]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.102]) 
Residue 1 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.96]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.04]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 