Size: 12
RMSD: 0.6614259868613626
Representative Name: 3v1y_AD_frag_244_210_mappedchain_A_fragtype_2_partnerchain_D_fragtype_2_orientationtype_201.pdb
Residue 1 Weight: 
Frequency: ('F', 0.417) ('T', 0.083) ('V', 0.5) ('stats', [12, 0.096]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('S', 0.5) ('T', 0.083) ('V', 0.333) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.083) ('K', 0.333) ('V', 0.5) ('W', 0.083) ('stats', [12, 0.882]) 
Residue 4 Weight: 
Frequency: ('I', 0.083) ('L', 0.333) ('R', 0.083) ('V', 0.5) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.583) ('I', 0.25) ('V', 0.167) ('stats', [12, 0.022]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('K', 0.083) ('L', 0.333) ('T', 0.083) ('stats', [12, 0.792]) 
Residue 2 Weight: 
Frequency: ('I', 0.5) ('M', 0.333) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.083) ('P', 0.5) ('Q', 0.083) ('T', 0.333) ('stats', [12, 0.208]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('Q', 0.083) ('S', 0.25) ('T', 0.417) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('S', 0.417) ('T', 0.167) ('V', 0.333) ('stats', [12, 0.0]) 