CLUSTER NAME: 4_2_27
CLUSTER SIZE: 34
CLUSTER RMSD: 0.695333884461
CLUSTER REPRESENTATIVE NAME: 1vj0_AC_frag_296_295_mappedchain_C_fragtype_4_partnerchain_A_fragtype_2_orientationtype_27.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
PV 0.1471
IH 0.0882
LT 0.0882
PI 0.0882
EH 0.0588
KD 0.0588
TV 0.0588
TY 0.0588
KL 0.0588
PF 0.0588
PE 0.0588
EL 0.0294
VL 0.0294
QQ 0.0294
NI 0.0294
KI 0.0294
QI 0.0294
CENTRAL RESIDUE PAIR COUNT:
PV 5
IH 3
LT 3
PI 3
EH 2
KD 2
TV 2
TY 2
KL 2
PF 2
PE 2
EL 1
VL 1
QQ 1
NI 1
KI 1
QI 1
