Size: 3
RMSD: 0.6080441922817887
Representative Name: 3d40_AB_frag_76_98_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_641.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('H', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('D', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('I', 0.333) ('stats', [3, 0.448]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('T', 0.333) ('stats', [3, 0.552]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('G', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.68]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.32]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 