Size: 5
RMSD: 0.6267175214716669
Representative Name: 3ah4_AB_frag_98_96_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_348.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('N', 0.6) ('P', 0.2) ('stats', [5, 0.401]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('K', 0.6) ('Q', 0.2) ('stats', [5, 0.02]) 
Residue 3 Weight: 
Frequency: ('N', 0.2) ('P', 0.2) ('R', 0.6) ('stats', [5, 0.294]) 
Residue 4 Weight: 
Frequency: ('P', 0.6) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.285]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.8) ('Y', 0.2) ('stats', [5, 0.186]) 
Residue 2 Weight: 
Frequency: ('E', 0.6) ('L', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.528]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('Q', 0.2) ('W', 0.2) ('stats', [5, 0.26]) 
Residue 5 Weight: 
Frequency: ('N', 0.2) ('P', 0.6) ('S', 0.2) ('stats', [5, 0.025]) 