CLUSTER NAME: 1_1_553
CLUSTER SIZE: 37
CLUSTER RMSD: 0.801593074275
CLUSTER REPRESENTATIVE NAME: 4jed_AB_frag_96_73_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_553.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LY 0.1081
NV 0.1081
FV 0.0541
VG 0.0541
VL 0.0541
AS 0.0541
IM 0.0541
RQ 0.0541
RE 0.0541
MT 0.0541
MY 0.0541
AT 0.0541
RV 0.027
DA 0.027
IL 0.027
HF 0.027
ER 0.027
LF 0.027
LD 0.027
MA 0.027
QN 0.027
CENTRAL RESIDUE PAIR COUNT:
LY 4
NV 4
FV 2
VG 2
VL 2
AS 2
IM 2
RQ 2
RE 2
MT 2
MY 2
AT 2
RV 1
DA 1
IL 1
HF 1
ER 1
LF 1
LD 1
MA 1
QN 1
