Size: 12
RMSD: 0.6307453895094046
Representative Name: 4plg_AB_frag_173_286_mappedchain_B_fragtype_4_partnerchain_A_fragtype_5_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.417) ('C', 0.083) ('I', 0.083) ('R', 0.083) ('V', 0.333) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('K', 0.167) ('V', 0.5) ('stats', [12, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.417) ('L', 0.583) ('stats', [12, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.75) ('N', 0.25) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('F', 0.25) ('I', 0.083) ('L', 0.583) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('G', 0.333) ('H', 0.083) ('N', 0.25) ('R', 0.083) ('S', 0.083) ('stats', [12, 0.04]) 
Residue 3 Weight: 
Frequency: ('I', 0.167) ('L', 0.083) ('V', 0.75) ('stats', [12, 0.957]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.083) ('G', 0.083) ('H', 0.083) ('S', 0.583) ('stats', [12, 0.004]) 
Residue 5 Weight: 
Frequency: ('F', 0.083) ('M', 0.083) ('P', 0.5) ('S', 0.083) ('V', 0.25) ('stats', [12, 0.0]) 