Size: 3
RMSD: 0.4762103954536512
Representative Name: 3bl9_AB_frag_151_261_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_287.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.667) ('R', 0.333) ('stats', [3, 0.703]) 
Residue 4 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.285]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.333) ('R', 0.667) ('stats', [3, 0.668]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.667) ('stats', [3, 0.211]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('Y', 0.333) ('stats', [3, 0.004]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.117]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 