Size: 6
RMSD: 0.659751623453061
Representative Name: 2ieq_AB_frag_33_72_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_336.pdb
Residue 1 Weight: 
Frequency: ('K', 0.167) ('L', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.333) ('K', 0.167) ('N', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('K', 0.667) ('L', 0.167) ('stats', [6, 0.471]) 
Residue 4 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [6, 0.529]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('Q', 0.667) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.167) ('S', 0.333) ('T', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.167) ('I', 0.167) ('L', 0.167) ('V', 0.333) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.167) ('L', 0.5) ('V', 0.333) ('stats', [6, 0.667]) 
Residue 4 Weight: 
Frequency: ('K', 0.167) ('N', 0.833) ('stats', [6, 0.012]) 
Residue 5 Weight: 
Frequency: ('I', 0.5) ('L', 0.333) ('V', 0.167) ('stats', [6, 0.32]) 