Size: 14
RMSD: 0.5199833670010224
Representative Name: 2ehh_AB_frag_113_268_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_33.pdb
Residue 1 Weight: 
Frequency: ('I', 0.071) ('Q', 0.929) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.714) ('K', 0.143) ('Q', 0.071) ('R', 0.071) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [14, 0.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('L', 0.714) ('M', 0.143) ('stats', [14, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('I', 0.071) ('V', 0.071) ('Y', 0.714) ('stats', [14, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.071) ('F', 0.214) ('I', 0.071) ('L', 0.357) ('T', 0.071) ('V', 0.214) ('stats', [14, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [14, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.929) ('S', 0.071) ('stats', [14, 0.192]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [14, 0.808]) 
Residue 5 Weight: 
Frequency: ('I', 0.071) ('L', 0.714) ('M', 0.143) ('Y', 0.071) ('stats', [14, 0.0]) 