Size: 4
RMSD: 0.585537253189687
Representative Name: 3t8i_AB_frag_68_132_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_545.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('L', 0.25) ('R', 0.25) ('stats', [4, 0.275]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.725]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('F', 0.25) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('G', 0.25) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 0.043]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.957]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('L', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('G', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 