Size: 6
RMSD: 0.528258862347245
Representative Name: 3hza_AB_frag_65_81_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_146.pdb
Residue 1 Weight: 
Frequency: ('G', 0.167) ('P', 0.833) ('stats', [6, 0.762]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.167]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.072]) 
Residue 4 Weight: 
Frequency: ('G', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.167) ('L', 0.833) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [6, 0.625]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('T', 0.5) ('V', 0.167) ('stats', [6, 0.268]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [6, 0.107]) 