Size: 3
RMSD: 0.31078520446899754
Representative Name: 4njy_AB_frag_131_101_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_450.pdb
Residue 1 Weight: 
Frequency: ('R', 0.667) ('S', 0.333) ('stats', [3, 0.037]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.531]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('S', 0.667) ('stats', [3, 0.432]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('Y', 0.667) ('stats', [3, 0.66]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.34]) 