Size: 6
RMSD: 0.6549142255203908
Representative Name: 1kjq_AB_frag_6_336_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_268.pdb
Residue 1 Weight: 
Frequency: ('C', 0.167) ('D', 0.167) ('I', 0.333) ('L', 0.167) ('M', 0.167) ('stats', [6, 0.374]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('G', 0.167) ('L', 0.333) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.189]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.167) ('P', 0.167) ('Q', 0.167) ('T', 0.167) ('stats', [6, 0.434]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('K', 0.167) ('R', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.167) ('L', 0.333) ('P', 0.333) ('V', 0.167) ('stats', [6, 0.004]) 
Residue 1 Weight: 
Frequency: ('C', 0.167) ('E', 0.333) ('K', 0.167) ('N', 0.167) ('T', 0.167) ('stats', [6, 0.078]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.098]) 
Residue 3 Weight: 
Frequency: ('D', 0.167) ('K', 0.5) ('S', 0.167) ('T', 0.167) ('stats', [6, 0.346]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.167) ('N', 0.167) ('stats', [6, 0.478]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('L', 0.333) ('P', 0.167) ('T', 0.167) ('stats', [6, 0.0]) 