Size: 96
RMSD: 0.7214160169535423
Representative Name: 1yib_AB_frag_200_200_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_58.pdb
Residue 1 Weight: 
Frequency: ('A', 0.094) ('C', 0.021) ('D', 0.062) ('E', 0.146) ('F', 0.021) ('G', 0.052) ('H', 0.021) ('I', 0.021) ('K', 0.073) ('L', 0.083) ('M', 0.01) ('N', 0.073) ('P', 0.031) ('Q', 0.094) ('R', 0.042) ('S', 0.042) ('T', 0.062) ('V', 0.021) ('Y', 0.031) ('stats', [96, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.094) ('D', 0.042) ('E', 0.135) ('F', 0.031) ('G', 0.042) ('I', 0.01) ('K', 0.125) ('L', 0.094) ('M', 0.021) ('N', 0.021) ('P', 0.021) ('Q', 0.094) ('R', 0.104) ('S', 0.01) ('T', 0.042) ('V', 0.094) ('W', 0.01) ('Y', 0.01) ('stats', [96, 0.296]) 
Residue 3 Weight: 
Frequency: ('A', 0.073) ('E', 0.031) ('G', 0.01) ('I', 0.302) ('L', 0.219) ('M', 0.01) ('N', 0.042) ('P', 0.021) ('Q', 0.021) ('S', 0.01) ('T', 0.042) ('V', 0.219) ('stats', [96, 0.704]) 
Residue 4 Weight: 
Frequency: ('A', 0.135) ('D', 0.062) ('E', 0.073) ('F', 0.021) ('G', 0.083) ('I', 0.031) ('K', 0.083) ('L', 0.062) ('M', 0.01) ('N', 0.094) ('P', 0.021) ('Q', 0.104) ('R', 0.115) ('S', 0.01) ('T', 0.052) ('V', 0.021) ('W', 0.01) ('Y', 0.01) ('stats', [96, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.094) ('D', 0.073) ('E', 0.125) ('F', 0.104) ('G', 0.021) ('H', 0.031) ('I', 0.031) ('K', 0.031) ('L', 0.094) ('N', 0.094) ('P', 0.01) ('Q', 0.062) ('R', 0.042) ('S', 0.042) ('T', 0.042) ('V', 0.083) ('Y', 0.021) ('stats', [96, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.115) ('D', 0.062) ('E', 0.177) ('F', 0.021) ('G', 0.031) ('H', 0.01) ('I', 0.042) ('K', 0.062) ('L', 0.104) ('N', 0.062) ('P', 0.021) ('Q', 0.083) ('R', 0.042) ('S', 0.031) ('T', 0.094) ('V', 0.021) ('Y', 0.021) ('stats', [96, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.073) ('D', 0.021) ('E', 0.094) ('F', 0.031) ('G', 0.031) ('H', 0.031) ('I', 0.021) ('K', 0.135) ('L', 0.125) ('M', 0.01) ('N', 0.01) ('P', 0.021) ('Q', 0.094) ('R', 0.104) ('S', 0.042) ('T', 0.042) ('V', 0.094) ('W', 0.01) ('Y', 0.01) ('stats', [96, 0.265]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('D', 0.021) ('E', 0.042) ('G', 0.01) ('I', 0.302) ('K', 0.031) ('L', 0.156) ('N', 0.073) ('P', 0.01) ('T', 0.01) ('V', 0.26) ('stats', [96, 0.732]) 
Residue 4 Weight: 
Frequency: ('A', 0.156) ('D', 0.083) ('E', 0.104) ('F', 0.021) ('G', 0.073) ('H', 0.01) ('I', 0.021) ('K', 0.083) ('L', 0.052) ('N', 0.083) ('P', 0.021) ('Q', 0.052) ('R', 0.104) ('S', 0.021) ('T', 0.042) ('V', 0.052) ('W', 0.01) ('Y', 0.01) ('stats', [96, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.073) ('D', 0.083) ('E', 0.115) ('F', 0.115) ('G', 0.021) ('H', 0.021) ('I', 0.052) ('K', 0.062) ('L', 0.083) ('N', 0.062) ('Q', 0.073) ('R', 0.052) ('S', 0.031) ('T', 0.031) ('V', 0.083) ('W', 0.01) ('Y', 0.031) ('stats', [96, 0.001]) 