Size: 28
RMSD: 0.8411852094095081
Representative Name: 2w3p_AB_frag_496_527_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_361.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('D', 0.071) ('E', 0.071) ('F', 0.036) ('G', 0.107) ('H', 0.036) ('I', 0.036) ('K', 0.071) ('L', 0.107) ('M', 0.036) ('P', 0.036) ('Q', 0.107) ('S', 0.036) ('T', 0.107) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.179) ('D', 0.036) ('E', 0.036) ('F', 0.071) ('G', 0.036) ('H', 0.036) ('I', 0.107) ('L', 0.071) ('M', 0.036) ('P', 0.036) ('R', 0.143) ('T', 0.071) ('V', 0.143) ('stats', [28, 0.687]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.071) ('D', 0.071) ('E', 0.143) ('H', 0.107) ('I', 0.071) ('L', 0.179) ('M', 0.071) ('R', 0.036) ('T', 0.036) ('Y', 0.071) ('stats', [28, 0.259]) 
Residue 4 Weight: 
Frequency: ('D', 0.036) ('E', 0.107) ('F', 0.071) ('G', 0.036) ('H', 0.036) ('K', 0.107) ('L', 0.214) ('M', 0.143) ('N', 0.036) ('Q', 0.036) ('R', 0.036) ('T', 0.071) ('V', 0.036) ('Y', 0.036) ('stats', [28, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.107) ('C', 0.036) ('F', 0.036) ('H', 0.036) ('I', 0.036) ('K', 0.071) ('L', 0.286) ('N', 0.036) ('R', 0.214) ('T', 0.071) ('V', 0.036) ('Y', 0.036) ('stats', [28, 0.054]) 
Residue 1 Weight: 
Frequency: ('A', 0.071) ('D', 0.107) ('E', 0.179) ('G', 0.071) ('H', 0.036) ('I', 0.036) ('K', 0.071) ('L', 0.071) ('M', 0.036) ('N', 0.036) ('P', 0.036) ('Q', 0.071) ('R', 0.071) ('S', 0.036) ('W', 0.036) ('Y', 0.036) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.036) ('E', 0.071) ('G', 0.107) ('H', 0.036) ('I', 0.071) ('K', 0.071) ('L', 0.036) ('P', 0.107) ('Q', 0.036) ('R', 0.071) ('S', 0.071) ('V', 0.107) ('W', 0.036) ('stats', [28, 0.121]) 
Residue 3 Weight: 
Frequency: ('A', 0.214) ('G', 0.036) ('I', 0.179) ('L', 0.071) ('N', 0.036) ('S', 0.071) ('T', 0.071) ('V', 0.286) ('Y', 0.036) ('stats', [28, 0.869]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('E', 0.143) ('F', 0.071) ('G', 0.036) ('H', 0.036) ('I', 0.071) ('K', 0.071) ('L', 0.179) ('N', 0.036) ('P', 0.036) ('S', 0.071) ('T', 0.071) ('V', 0.036) ('W', 0.036) ('Y', 0.036) ('stats', [28, 0.009]) 
Residue 5 Weight: 
Frequency: ('A', 0.179) ('D', 0.036) ('E', 0.036) ('F', 0.036) ('G', 0.071) ('I', 0.036) ('K', 0.071) ('L', 0.071) ('N', 0.036) ('Q', 0.071) ('S', 0.071) ('T', 0.179) ('V', 0.036) ('Y', 0.071) ('stats', [28, 0.001]) 