Size: 8
RMSD: 0.6152423631757616
Representative Name: 3iav_AC_frag_18_438_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_97.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('K', 0.125) ('Q', 0.125) ('R', 0.25) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('K', 0.125) ('L', 0.25) ('M', 0.125) ('N', 0.125) ('R', 0.125) ('stats', [8, 0.753]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('F', 0.125) ('L', 0.125) ('N', 0.125) ('Q', 0.125) ('R', 0.125) ('S', 0.125) ('Y', 0.125) ('stats', [8, 0.215]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('Q', 0.125) ('T', 0.125) ('V', 0.25) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('L', 0.75) ('stats', [8, 0.032]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('G', 0.625) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('P', 0.125) ('S', 0.125) ('V', 0.25) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('P', 0.625) ('R', 0.125) ('stats', [8, 0.898]) 
Residue 4 Weight: 
Frequency: ('G', 0.375) ('L', 0.125) ('P', 0.125) ('Q', 0.125) ('T', 0.125) ('Y', 0.125) ('stats', [8, 0.102]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('I', 0.125) ('R', 0.125) ('V', 0.5) ('stats', [8, 0.0]) 