Size: 3
RMSD: 0.5796106800526694
Representative Name: 4gs1_AB_frag_226_133_mappedchain_A_fragtype_3_partnerchain_B_fragtype_5_orientationtype_68.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('Q', 0.333) ('stats', [3, 0.21]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('N', 0.333) ('S', 0.333) ('stats', [3, 0.367]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 0.399]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('H', 0.333) ('S', 0.333) ('stats', [3, 0.024]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('F', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('Q', 0.333) ('stats', [3, 0.054]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('S', 0.667) ('stats', [3, 0.289]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('P', 0.333) ('stats', [3, 0.633]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.024]) 