Size: 4
RMSD: 0.5158548696493584
Representative Name: 1r29_AB_frag_11_94_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_120.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('T', 0.75) ('stats', [4, 0.004]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('S', 0.5) ('stats', [4, 0.387]) 
Residue 3 Weight: 
Frequency: ('R', 0.75) ('T', 0.25) ('stats', [4, 0.291]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.318]) 
Residue 5 Weight: 
Frequency: ('N', 0.5) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.75) ('S', 0.25) ('stats', [4, 0.236]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('P', 0.25) ('Q', 0.5) ('stats', [4, 0.417]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('M', 0.25) ('stats', [4, 0.334]) 
Residue 4 Weight: 
Frequency: ('P', 0.25) ('T', 0.5) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('R', 0.5) ('stats', [4, 0.012]) 