Size: 10
RMSD: 0.6007643440681415
Representative Name: 3GE3_AF_frag_139_80_mappedchain_F_fragtype_3_partnerchain_A_fragtype_1_orientationtype_243.pdb
Residue 1 Weight: 
Frequency: ('A', 0.3) ('C', 0.1) ('E', 0.1) ('F', 0.1) ('L', 0.3) ('Q', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('F', 0.1) ('P', 0.2) ('T', 0.3) ('V', 0.2) ('Y', 0.1) ('stats', [10, 0.475]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('I', 0.1) ('L', 0.3) ('M', 0.2) ('Y', 0.3) ('stats', [10, 0.392]) 
Residue 4 Weight: 
Frequency: ('D', 0.1) ('E', 0.2) ('G', 0.2) ('L', 0.3) ('R', 0.2) ('stats', [10, 0.133]) 
Residue 5 Weight: 
Frequency: ('A', 0.3) ('D', 0.1) ('E', 0.3) ('H', 0.1) ('T', 0.2) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('H', 0.3) ('I', 0.1) ('L', 0.2) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('G', 0.3) ('K', 0.2) ('R', 0.1) ('S', 0.1) ('V', 0.2) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('Q', 0.4) ('T', 0.1) ('stats', [10, 0.863]) 
Residue 4 Weight: 
Frequency: ('I', 0.1) ('L', 0.3) ('T', 0.3) ('W', 0.1) ('Y', 0.2) ('stats', [10, 0.137]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('I', 0.2) ('L', 0.1) ('Q', 0.3) ('stats', [10, 0.0]) 