Size: 3
RMSD: 0.5015006321441049
Representative Name: 3oj6_AD_frag_49_64_mappedchain_D_fragtype_1_partnerchain_A_fragtype_2_orientationtype_297.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.767]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('T', 0.333) ('stats', [3, 0.233]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('V', 0.667) ('stats', [3, 0.174]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.768]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.667) ('L', 0.333) ('stats', [3, 0.059]) 