Size: 29
RMSD: 0.8387061887328053
Representative Name: 2cvz_AB_frag_171_179_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_278.pdb
Residue 1 Weight: 
Frequency: ('A', 0.069) ('E', 0.069) ('I', 0.034) ('K', 0.069) ('L', 0.172) ('M', 0.069) ('N', 0.138) ('P', 0.034) ('Q', 0.034) ('R', 0.069) ('S', 0.034) ('T', 0.034) ('V', 0.138) ('Y', 0.034) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.172) ('C', 0.034) ('F', 0.103) ('G', 0.069) ('K', 0.034) ('M', 0.034) ('N', 0.069) ('P', 0.034) ('R', 0.207) ('S', 0.069) ('T', 0.138) ('V', 0.034) ('stats', [29, 0.12]) 
Residue 3 Weight: 
Frequency: ('A', 0.034) ('D', 0.034) ('G', 0.069) ('I', 0.034) ('L', 0.207) ('P', 0.034) ('Q', 0.103) ('R', 0.069) ('S', 0.034) ('T', 0.069) ('V', 0.31) ('stats', [29, 0.88]) 
Residue 4 Weight: 
Frequency: ('A', 0.138) ('D', 0.034) ('E', 0.069) ('F', 0.034) ('G', 0.034) ('H', 0.034) ('I', 0.069) ('L', 0.276) ('M', 0.034) ('N', 0.034) ('P', 0.034) ('Q', 0.034) ('S', 0.034) ('T', 0.034) ('V', 0.034) ('W', 0.034) ('Y', 0.034) ('stats', [29, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.172) ('C', 0.034) ('E', 0.138) ('F', 0.069) ('G', 0.034) ('I', 0.069) ('K', 0.172) ('L', 0.069) ('R', 0.069) ('S', 0.034) ('T', 0.069) ('Y', 0.069) ('stats', [29, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.172) ('C', 0.034) ('D', 0.069) ('E', 0.138) ('F', 0.034) ('G', 0.069) ('K', 0.034) ('L', 0.069) ('M', 0.034) ('N', 0.069) ('P', 0.034) ('Q', 0.034) ('R', 0.034) ('S', 0.034) ('T', 0.103) ('W', 0.034) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.172) ('E', 0.103) ('F', 0.172) ('G', 0.103) ('I', 0.069) ('K', 0.069) ('L', 0.034) ('N', 0.034) ('Q', 0.034) ('R', 0.069) ('S', 0.034) ('T', 0.034) ('V', 0.069) ('stats', [29, 0.5]) 
Residue 3 Weight: 
Frequency: ('A', 0.207) ('D', 0.034) ('E', 0.034) ('G', 0.034) ('H', 0.034) ('I', 0.034) ('K', 0.034) ('L', 0.103) ('M', 0.034) ('N', 0.034) ('Q', 0.103) ('S', 0.034) ('T', 0.172) ('V', 0.103) ('stats', [29, 0.456]) 
Residue 4 Weight: 
Frequency: ('A', 0.034) ('C', 0.034) ('E', 0.034) ('F', 0.069) ('G', 0.034) ('L', 0.207) ('M', 0.034) ('N', 0.069) ('Q', 0.069) ('R', 0.069) ('S', 0.069) ('T', 0.034) ('V', 0.172) ('W', 0.034) ('Y', 0.034) ('stats', [29, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.103) ('E', 0.069) ('F', 0.103) ('K', 0.138) ('L', 0.103) ('M', 0.034) ('N', 0.034) ('Q', 0.034) ('R', 0.103) ('S', 0.138) ('T', 0.034) ('V', 0.034) ('Y', 0.069) ('stats', [29, 0.043]) 