Size: 13
RMSD: 0.5405614597685436
Representative Name: 4p7t_AC_frag_81_22_mappedchain_C_fragtype_1_partnerchain_A_fragtype_4_orientationtype_36.pdb
Residue 1 Weight: 
Frequency: ('A', 0.769) ('L', 0.154) ('M', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.615) ('G', 0.154) ('L', 0.154) ('S', 0.077) ('stats', [13, 0.014]) 
Residue 3 Weight: 
Frequency: ('D', 0.923) ('Y', 0.077) ('stats', [13, 0.986]) 
Residue 4 Weight: 
Frequency: ('A', 0.692) ('K', 0.077) ('S', 0.154) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.231) ('M', 0.692) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('N', 0.154) ('P', 0.077) ('R', 0.769) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.077) ('P', 0.692) ('V', 0.231) ('stats', [13, 0.462]) 
Residue 3 Weight: 
Frequency: ('D', 0.077) ('H', 0.692) ('N', 0.077) ('P', 0.077) ('S', 0.077) ('stats', [13, 0.507]) 
Residue 4 Weight: 
Frequency: ('E', 0.385) ('F', 0.077) ('G', 0.154) ('P', 0.077) ('Q', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('D', 0.231) ('E', 0.308) ('L', 0.077) ('N', 0.231) ('Q', 0.077) ('stats', [13, 0.031]) 