Size: 28
RMSD: 0.617327285768285
Representative Name: 3D9A_AB_frag_121_441_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_21.pdb
Residue 1 Weight: 
Frequency: ('E', 0.357) ('P', 0.643) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [28, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 1.0) ('stats', [28, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.107) ('E', 0.357) ('S', 0.5) ('T', 0.036) ('stats', [28, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.357) ('E', 0.607) ('S', 0.036) ('stats', [28, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.643) ('V', 0.357) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [28, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [28, 0.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.357) ('V', 0.643) ('stats', [28, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.643) ('T', 0.357) ('stats', [28, 0.0]) 