Size: 4
RMSD: 0.5594209400975512
Representative Name: 2czc_AD_frag_218_182_mappedchain_A_fragtype_2_partnerchain_D_fragtype_4_orientationtype_203.pdb
Residue 1 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('H', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('K', 0.25) ('V', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('S', 0.25) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('F', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.5) ('H', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('S', 0.25) ('stats', [4, 0.651]) 
Residue 4 Weight: 
Frequency: ('G', 0.5) ('K', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('P', 0.25) ('stats', [4, 0.349]) 