Size: 5
RMSD: 0.5999136586680025
Representative Name: 3zxq_AB_frag_522_490_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_143.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('S', 0.6) ('V', 0.2) ('stats', [5, 0.47]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('I', 0.4) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('N', 0.2) ('V', 0.6) ('stats', [5, 0.512]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('F', 0.4) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.019]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('N', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('G', 0.4) ('H', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('M', 0.2) ('S', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('N', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 