Size: 83
RMSD: 0.7364683117094698
Representative Name: 1bkj_AB_frag_106_106_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_67.pdb
Residue 1 Weight: 
Frequency: ('A', 0.145) ('D', 0.012) ('E', 0.024) ('F', 0.024) ('G', 0.048) ('H', 0.024) ('I', 0.096) ('L', 0.096) ('M', 0.012) ('N', 0.012) ('P', 0.157) ('Q', 0.036) ('R', 0.036) ('S', 0.108) ('T', 0.072) ('V', 0.06) ('Y', 0.036) ('stats', [83, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.277) ('C', 0.024) ('E', 0.012) ('F', 0.133) ('G', 0.157) ('H', 0.024) ('I', 0.024) ('L', 0.06) ('P', 0.036) ('Q', 0.024) ('R', 0.012) ('S', 0.084) ('T', 0.048) ('V', 0.036) ('W', 0.012) ('Y', 0.036) ('stats', [83, 0.432]) 
Residue 3 Weight: 
Frequency: ('A', 0.108) ('C', 0.012) ('E', 0.036) ('F', 0.072) ('G', 0.036) ('H', 0.024) ('I', 0.133) ('K', 0.012) ('L', 0.108) ('M', 0.012) ('N', 0.024) ('P', 0.024) ('Q', 0.036) ('R', 0.036) ('S', 0.012) ('T', 0.048) ('V', 0.145) ('W', 0.012) ('Y', 0.108) ('stats', [83, 0.469]) 
Residue 4 Weight: 
Frequency: ('A', 0.169) ('C', 0.012) ('D', 0.096) ('E', 0.072) ('F', 0.024) ('G', 0.024) ('H', 0.133) ('I', 0.06) ('K', 0.024) ('L', 0.096) ('N', 0.012) ('Q', 0.048) ('S', 0.036) ('T', 0.036) ('V', 0.072) ('Y', 0.084) ('stats', [83, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.193) ('D', 0.024) ('E', 0.024) ('F', 0.036) ('G', 0.036) ('H', 0.012) ('I', 0.108) ('K', 0.036) ('L', 0.265) ('N', 0.024) ('P', 0.012) ('R', 0.024) ('S', 0.06) ('T', 0.024) ('V', 0.084) ('Y', 0.036) ('stats', [83, 0.098]) 
Residue 1 Weight: 
Frequency: ('A', 0.133) ('D', 0.012) ('E', 0.024) ('F', 0.024) ('G', 0.048) ('H', 0.024) ('I', 0.096) ('K', 0.012) ('L', 0.096) ('N', 0.012) ('P', 0.157) ('Q', 0.048) ('R', 0.024) ('S', 0.108) ('T', 0.072) ('V', 0.072) ('Y', 0.036) ('stats', [83, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.253) ('C', 0.024) ('E', 0.012) ('F', 0.133) ('G', 0.205) ('H', 0.024) ('I', 0.024) ('L', 0.06) ('P', 0.024) ('Q', 0.024) ('R', 0.012) ('S', 0.096) ('T', 0.036) ('V', 0.024) ('W', 0.012) ('Y', 0.036) ('stats', [83, 0.407]) 
Residue 3 Weight: 
Frequency: ('A', 0.12) ('C', 0.012) ('E', 0.048) ('F', 0.096) ('G', 0.036) ('I', 0.145) ('K', 0.012) ('L', 0.108) ('M', 0.012) ('N', 0.024) ('P', 0.024) ('Q', 0.024) ('R', 0.012) ('S', 0.024) ('T', 0.048) ('V', 0.133) ('W', 0.012) ('Y', 0.108) ('stats', [83, 0.481]) 
Residue 4 Weight: 
Frequency: ('A', 0.181) ('C', 0.012) ('D', 0.096) ('E', 0.072) ('F', 0.024) ('G', 0.024) ('H', 0.133) ('I', 0.06) ('K', 0.024) ('L', 0.096) ('N', 0.012) ('Q', 0.036) ('S', 0.036) ('T', 0.036) ('V', 0.072) ('Y', 0.084) ('stats', [83, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.193) ('D', 0.024) ('E', 0.024) ('F', 0.012) ('G', 0.024) ('H', 0.012) ('I', 0.12) ('K', 0.036) ('L', 0.277) ('N', 0.024) ('P', 0.012) ('Q', 0.036) ('R', 0.012) ('S', 0.06) ('T', 0.024) ('V', 0.072) ('Y', 0.036) ('stats', [83, 0.112]) 