Size: 9
RMSD: 0.5567998752305351
Representative Name: 2EQ7_AD_frag_433_339_mappedchain_D_fragtype_2_partnerchain_A_fragtype_4_orientationtype_62.pdb
Residue 1 Weight: 
Frequency: ('L', 0.111) ('P', 0.889) ('stats', [9, 0.563]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('C', 0.111) ('G', 0.111) ('S', 0.556) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.111) ('S', 0.111) ('V', 0.778) ('stats', [9, 0.174]) 
Residue 4 Weight: 
Frequency: ('I', 0.111) ('L', 0.111) ('V', 0.778) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.111) ('S', 0.111) ('Y', 0.778) ('stats', [9, 0.263]) 
Residue 1 Weight: 
Frequency: ('C', 0.222) ('D', 0.111) ('L', 0.222) ('P', 0.222) ('V', 0.222) ('stats', [9, 0.084]) 
Residue 2 Weight: 
Frequency: ('F', 0.111) ('H', 0.667) ('L', 0.111) ('W', 0.111) ('stats', [9, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 0.444) ('C', 0.111) ('L', 0.111) ('P', 0.333) ('stats', [9, 0.687]) 
Residue 4 Weight: 
Frequency: ('H', 0.667) ('T', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.111) ('N', 0.111) ('P', 0.778) ('stats', [9, 0.218]) 