Size: 3
RMSD: 0.7632067518641775
Representative Name: 3msu_AB_frag_235_411_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_190.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.119]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.173]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.708]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.333) ('V', 0.667) ('stats', [3, 0.415]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('P', 0.667) ('stats', [3, 0.075]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.509]) 
Residue 4 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 