Size: 48
RMSD: 0.7575719287722261
Representative Name: 2dul_AB_frag_126_122_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_190.pdb
Residue 1 Weight: 
Frequency: ('A', 0.042) ('D', 0.083) ('F', 0.021) ('G', 0.021) ('H', 0.021) ('I', 0.062) ('K', 0.021) ('L', 0.25) ('P', 0.021) ('R', 0.062) ('S', 0.042) ('T', 0.083) ('V', 0.229) ('W', 0.042) ('stats', [48, 0.016]) 
Residue 2 Weight: 
Frequency: ('A', 0.146) ('E', 0.104) ('G', 0.062) ('I', 0.021) ('K', 0.167) ('L', 0.167) ('N', 0.042) ('Q', 0.083) ('R', 0.125) ('S', 0.042) ('T', 0.021) ('W', 0.021) ('stats', [48, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.083) ('G', 0.083) ('H', 0.021) ('I', 0.042) ('K', 0.062) ('L', 0.083) ('M', 0.021) ('N', 0.167) ('Q', 0.021) ('R', 0.042) ('S', 0.021) ('T', 0.083) ('W', 0.021) ('stats', [48, 0.202]) 
Residue 4 Weight: 
Frequency: ('A', 0.104) ('C', 0.021) ('E', 0.021) ('F', 0.188) ('G', 0.021) ('I', 0.021) ('K', 0.021) ('L', 0.146) ('M', 0.021) ('Q', 0.042) ('R', 0.042) ('S', 0.104) ('T', 0.042) ('V', 0.125) ('Y', 0.083) ('stats', [48, 0.782]) 
Residue 5 Weight: 
Frequency: ('A', 0.042) ('D', 0.021) ('E', 0.042) ('F', 0.083) ('G', 0.042) ('H', 0.021) ('I', 0.062) ('K', 0.042) ('L', 0.25) ('N', 0.021) ('Q', 0.125) ('R', 0.021) ('S', 0.021) ('T', 0.021) ('V', 0.167) ('Y', 0.021) ('stats', [48, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.042) ('D', 0.021) ('E', 0.021) ('F', 0.062) ('G', 0.062) ('H', 0.042) ('I', 0.104) ('K', 0.062) ('L', 0.146) ('N', 0.021) ('P', 0.021) ('Q', 0.125) ('T', 0.062) ('V', 0.146) ('Y', 0.062) ('stats', [48, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('D', 0.125) ('E', 0.167) ('F', 0.021) ('G', 0.021) ('H', 0.021) ('I', 0.021) ('K', 0.042) ('L', 0.146) ('M', 0.042) ('N', 0.042) ('Q', 0.042) ('R', 0.062) ('S', 0.042) ('T', 0.021) ('V', 0.104) ('stats', [48, 0.009]) 
Residue 3 Weight: 
Frequency: ('A', 0.604) ('D', 0.021) ('E', 0.021) ('K', 0.042) ('L', 0.021) ('M', 0.021) ('P', 0.042) ('Q', 0.021) ('R', 0.021) ('S', 0.188) ('stats', [48, 0.79]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('D', 0.021) ('E', 0.042) ('F', 0.042) ('G', 0.021) ('H', 0.021) ('I', 0.083) ('K', 0.021) ('L', 0.167) ('N', 0.021) ('Q', 0.021) ('R', 0.042) ('S', 0.146) ('T', 0.042) ('V', 0.167) ('W', 0.021) ('Y', 0.042) ('stats', [48, 0.2]) 
Residue 5 Weight: 
Frequency: ('A', 0.104) ('D', 0.021) ('E', 0.042) ('F', 0.021) ('G', 0.042) ('H', 0.021) ('I', 0.062) ('K', 0.167) ('L', 0.146) ('M', 0.042) ('N', 0.042) ('Q', 0.083) ('R', 0.104) ('S', 0.042) ('T', 0.021) ('V', 0.021) ('W', 0.021) ('stats', [48, 0.0]) 