Size: 5
RMSD: 0.5866463583440564
Representative Name: 4kp7_AB_frag_352_239_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_130.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('G', 0.2) ('I', 0.4) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('F', 0.4) ('R', 0.2) ('W', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('Q', 0.8) ('S', 0.2) ('stats', [5, 0.678]) 
Residue 4 Weight: 
Frequency: ('C', 0.6) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.322]) 
Residue 5 Weight: 
Frequency: ('L', 0.6) ('Q', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.2) ('H', 0.2) ('S', 0.6) ('stats', [5, 0.389]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('T', 0.2) ('V', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.6) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.487]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('N', 0.2) ('S', 0.4) ('stats', [5, 0.103]) 
Residue 5 Weight: 
Frequency: ('L', 0.4) ('Q', 0.6) ('stats', [5, 0.021]) 