CLUSTER NAME: 1_1_182
CLUSTER SIZE: 81
CLUSTER RMSD: 0.797210057621
CLUSTER REPRESENTATIVE NAME: 1k04_AB_frag_931_964_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_182.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.1481
AA 0.0741
TT 0.0741
LV 0.0494
FL 0.037
YV 0.037
RE 0.037
VV 0.0247
DC 0.0247
YY 0.0247
HH 0.0247
DP 0.0247
NL 0.0247
LN 0.0247
LY 0.0247
VI 0.0247
II 0.0247
AV 0.0247
VY 0.0247
SY 0.0247
SS 0.0247
MV 0.0247
KV 0.0247
YI 0.0123
FF 0.0123
LF 0.0123
TN 0.0123
TK 0.0123
NT 0.0123
EE 0.0123
KT 0.0123
VR 0.0123
GA 0.0123
QQ 0.0123
SL 0.0123
CENTRAL RESIDUE PAIR COUNT:
LL 12
AA 6
TT 6
LV 4
FL 3
YV 3
RE 3
VV 2
DC 2
YY 2
HH 2
DP 2
NL 2
LN 2
LY 2
VI 2
II 2
AV 2
VY 2
SY 2
SS 2
MV 2
KV 2
YI 1
FF 1
LF 1
TN 1
TK 1
NT 1
EE 1
KT 1
VR 1
GA 1
QQ 1
SL 1
