Size: 7
RMSD: 0.729674517300361
Representative Name: 3dj6_AB_frag_355_311_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_196.pdb
Residue 1 Weight: 
Frequency: ('C', 0.143) ('K', 0.143) ('N', 0.286) ('P', 0.143) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('I', 0.286) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.635]) 
Residue 3 Weight: 
Frequency: ('K', 0.143) ('L', 0.286) ('S', 0.143) ('Y', 0.429) ('stats', [7, 0.353]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.286) ('K', 0.143) ('L', 0.286) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('G', 0.143) ('K', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.012]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.286) ('L', 0.143) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.039]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('N', 0.429) ('P', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('P', 0.857) ('stats', [7, 0.961]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('E', 0.429) ('L', 0.143) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('M', 0.143) ('T', 0.286) ('V', 0.286) ('stats', [7, 0.0]) 