Size: 7
RMSD: 0.5640156784045194
Representative Name: 3hza_AB_frag_115_81_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_397.pdb
Residue 1 Weight: 
Frequency: ('I', 0.143) ('N', 0.143) ('Q', 0.714) ('stats', [7, 0.363]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('L', 0.571) ('M', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('L', 0.286) ('N', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.637]) 
Residue 4 Weight: 
Frequency: ('C', 0.143) ('F', 0.286) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.143) ('Q', 0.286) ('S', 0.286) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('I', 0.143) ('P', 0.286) ('V', 0.286) ('stats', [7, 0.143]) 
Residue 2 Weight: 
Frequency: ('G', 0.714) ('I', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('K', 0.143) ('L', 0.286) ('T', 0.286) ('W', 0.143) ('stats', [7, 0.836]) 
Residue 4 Weight: 
Frequency: ('I', 0.714) ('K', 0.143) ('L', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.857) ('Q', 0.143) ('stats', [7, 0.022]) 