Size: 6
RMSD: 0.7702579012231956
Representative Name: 3t4c_AD_frag_258_279_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_362.pdb
Residue 1 Weight: 
Frequency: ('A', 0.167) ('E', 0.167) ('L', 0.167) ('Q', 0.167) ('R', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('L', 0.167) ('N', 0.167) ('T', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('R', 0.167) ('V', 0.167) ('Y', 0.167) ('stats', [6, 0.896]) 
Residue 4 Weight: 
Frequency: ('D', 0.167) ('K', 0.333) ('M', 0.167) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.104]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('G', 0.167) ('K', 0.167) ('N', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('K', 0.167) ('P', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.167) ('F', 0.167) ('G', 0.333) ('L', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.167) ('Q', 0.167) ('R', 0.333) ('stats', [6, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('G', 0.167) ('K', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.167) ('E', 0.167) ('K', 0.167) ('L', 0.167) ('N', 0.167) ('R', 0.167) ('stats', [6, 0.0]) 