Size: 13
RMSD: 0.6458676131728786
Representative Name: 1jub_AB_frag_308_201_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_27.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('G', 0.154) ('P', 0.615) ('S', 0.077) ('T', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.615) ('K', 0.077) ('L', 0.077) ('R', 0.154) ('T', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('C', 0.077) ('K', 0.077) ('L', 0.077) ('R', 0.077) ('S', 0.231) ('T', 0.077) ('V', 0.231) ('stats', [13, 0.986]) 
Residue 4 Weight: 
Frequency: ('I', 0.231) ('K', 0.154) ('L', 0.154) ('V', 0.462) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.077) ('I', 0.385) ('P', 0.077) ('S', 0.077) ('T', 0.154) ('V', 0.231) ('stats', [13, 0.014]) 
Residue 1 Weight: 
Frequency: ('F', 0.077) ('I', 0.308) ('L', 0.154) ('N', 0.231) ('S', 0.077) ('V', 0.154) ('stats', [13, 0.039]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('F', 0.077) ('K', 0.692) ('L', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.231) ('L', 0.077) ('Y', 0.692) ('stats', [13, 0.933]) 
Residue 4 Weight: 
Frequency: ('D', 0.154) ('E', 0.692) ('I', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('F', 0.154) ('I', 0.154) ('L', 0.154) ('M', 0.077) ('P', 0.077) ('R', 0.077) ('T', 0.077) ('V', 0.154) ('stats', [13, 0.028]) 