Size: 3
RMSD: 0.5964704266717882
Representative Name: 3ekg_AF_frag_105_153_mappedchain_A_fragtype_1_partnerchain_F_fragtype_4_orientationtype_266.pdb
Residue 1 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.201]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.401]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.398]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('V', 0.667) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 