Size: 3
RMSD: 0.29019008348692465
Representative Name: 2o2p_AD_frag_544_558_mappedchain_D_fragtype_2_partnerchain_A_fragtype_4_orientationtype_246.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('Y', 0.667) ('stats', [3, 0.654]) 
Residue 4 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.083]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.263]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 