Size: 40
RMSD: 0.7095075493696842
Representative Name: 2f22_AB_frag_120_120_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_180.pdb
Residue 1 Weight: 
Frequency: ('A', 0.225) ('C', 0.025) ('D', 0.2) ('E', 0.125) ('F', 0.025) ('G', 0.05) ('H', 0.05) ('I', 0.05) ('K', 0.025) ('L', 0.075) ('N', 0.05) ('Q', 0.05) ('S', 0.05) ('stats', [40, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.025) ('E', 0.025) ('F', 0.025) ('I', 0.15) ('L', 0.15) ('N', 0.025) ('Q', 0.025) ('S', 0.075) ('T', 0.05) ('V', 0.2) ('stats', [40, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.025) ('G', 0.95) ('N', 0.025) ('stats', [40, 0.037]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.025) ('F', 0.025) ('I', 0.175) ('L', 0.1) ('M', 0.05) ('N', 0.075) ('Q', 0.025) ('R', 0.025) ('S', 0.025) ('V', 0.1) ('W', 0.075) ('Y', 0.05) ('stats', [40, 0.958]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('E', 0.025) ('F', 0.075) ('I', 0.025) ('L', 0.05) ('M', 0.05) ('Q', 0.05) ('R', 0.025) ('S', 0.025) ('T', 0.1) ('V', 0.05) ('Y', 0.025) ('stats', [40, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('C', 0.025) ('D', 0.2) ('E', 0.125) ('F', 0.025) ('G', 0.075) ('H', 0.05) ('I', 0.05) ('K', 0.025) ('L', 0.075) ('N', 0.05) ('Q', 0.025) ('S', 0.075) ('stats', [40, 0.005]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.025) ('F', 0.025) ('I', 0.175) ('L', 0.175) ('N', 0.025) ('Q', 0.025) ('S', 0.075) ('T', 0.05) ('V', 0.175) ('stats', [40, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.975) ('N', 0.025) ('stats', [40, 0.017]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.025) ('I', 0.2) ('L', 0.125) ('M', 0.075) ('N', 0.075) ('Q', 0.025) ('R', 0.05) ('S', 0.025) ('V', 0.075) ('W', 0.075) ('Y', 0.05) ('stats', [40, 0.978]) 
Residue 5 Weight: 
Frequency: ('A', 0.475) ('E', 0.025) ('F', 0.075) ('I', 0.025) ('L', 0.05) ('M', 0.05) ('Q', 0.05) ('R', 0.025) ('S', 0.025) ('T', 0.1) ('V', 0.05) ('Y', 0.05) ('stats', [40, 0.0]) 