Size: 4
RMSD: 0.5258730544359511
Representative Name: 3emf_AB_frag_106_111_mappedchain_B_fragtype_1_partnerchain_A_fragtype_5_orientationtype_153.pdb
Residue 1 Weight: 
Frequency: ('M', 0.25) ('N', 0.25) ('T', 0.5) ('stats', [4, 0.403]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('V', 0.5) ('stats', [4, 0.416]) 
Residue 3 Weight: 
Frequency: ('G', 0.5) ('Q', 0.25) ('S', 0.25) ('stats', [4, 0.108]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.074]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('D', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.163]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('N', 0.25) ('Y', 0.25) ('stats', [4, 0.042]) 
Residue 3 Weight: 
Frequency: ('H', 0.25) ('T', 0.75) ('stats', [4, 0.126]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.058]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.611]) 