Size: 5
RMSD: 0.37177000397079335
Representative Name: 3ors_AH_frag_108_118_mappedchain_A_fragtype_2_partnerchain_H_fragtype_1_orientationtype_109.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.6) ('G', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('K', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('K', 0.4) ('T', 0.2) ('stats', [5, 1.0]) 