Size: 3
RMSD: 0.592270984025329
Representative Name: 3llx_AB_frag_336_117_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_376.pdb
Residue 1 Weight: 
Frequency: ('F', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.919]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.081]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [3, 0.698]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.302]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 