Size: 97
RMSD: 0.7587492681498283
Representative Name: 1yib_AB_frag_214_217_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_119.pdb
Residue 1 Weight: 
Frequency: ('A', 0.072) ('D', 0.093) ('E', 0.103) ('F', 0.021) ('G', 0.021) ('H', 0.021) ('I', 0.052) ('K', 0.082) ('L', 0.124) ('N', 0.082) ('Q', 0.072) ('R', 0.124) ('S', 0.021) ('T', 0.062) ('V', 0.01) ('Y', 0.041) ('stats', [97, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.093) ('D', 0.031) ('E', 0.206) ('F', 0.031) ('G', 0.01) ('H', 0.031) ('I', 0.041) ('K', 0.113) ('L', 0.124) ('Q', 0.082) ('R', 0.072) ('S', 0.041) ('T', 0.062) ('V', 0.052) ('W', 0.01) ('stats', [97, 0.144]) 
Residue 3 Weight: 
Frequency: ('A', 0.062) ('C', 0.021) ('D', 0.021) ('E', 0.041) ('F', 0.041) ('G', 0.01) ('H', 0.031) ('I', 0.134) ('K', 0.052) ('L', 0.289) ('M', 0.01) ('N', 0.072) ('Q', 0.01) ('R', 0.052) ('T', 0.021) ('V', 0.103) ('Y', 0.031) ('stats', [97, 0.85]) 
Residue 4 Weight: 
Frequency: ('A', 0.113) ('D', 0.062) ('E', 0.155) ('G', 0.093) ('H', 0.021) ('I', 0.021) ('K', 0.134) ('L', 0.062) ('M', 0.01) ('N', 0.021) ('Q', 0.072) ('R', 0.124) ('S', 0.031) ('T', 0.041) ('V', 0.01) ('W', 0.01) ('Y', 0.021) ('stats', [97, 0.002]) 
Residue 5 Weight: 
Frequency: ('A', 0.062) ('D', 0.072) ('E', 0.134) ('F', 0.052) ('G', 0.021) ('H', 0.031) ('I', 0.062) ('K', 0.052) ('L', 0.093) ('M', 0.031) ('N', 0.062) ('Q', 0.052) ('R', 0.082) ('S', 0.062) ('T', 0.031) ('V', 0.072) ('Y', 0.031) ('stats', [97, 0.004]) 
Residue 1 Weight: 
Frequency: ('A', 0.113) ('D', 0.072) ('E', 0.134) ('G', 0.093) ('H', 0.01) ('I', 0.021) ('K', 0.072) ('L', 0.093) ('M', 0.021) ('N', 0.021) ('Q', 0.103) ('R', 0.113) ('S', 0.041) ('T', 0.031) ('V', 0.021) ('W', 0.01) ('Y', 0.031) ('stats', [97, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('D', 0.082) ('E', 0.144) ('F', 0.031) ('G', 0.01) ('H', 0.031) ('I', 0.041) ('K', 0.031) ('L', 0.103) ('M', 0.021) ('N', 0.082) ('P', 0.01) ('Q', 0.082) ('R', 0.062) ('S', 0.093) ('T', 0.01) ('V', 0.093) ('Y', 0.01) ('stats', [97, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.124) ('C', 0.01) ('E', 0.041) ('G', 0.01) ('H', 0.021) ('I', 0.021) ('K', 0.031) ('L', 0.505) ('M', 0.031) ('P', 0.01) ('Q', 0.041) ('R', 0.01) ('S', 0.031) ('T', 0.052) ('V', 0.021) ('Y', 0.041) ('stats', [97, 0.891]) 
Residue 4 Weight: 
Frequency: ('A', 0.144) ('D', 0.01) ('E', 0.144) ('F', 0.031) ('G', 0.01) ('H', 0.01) ('I', 0.062) ('K', 0.052) ('L', 0.103) ('M', 0.062) ('Q', 0.082) ('R', 0.134) ('S', 0.041) ('T', 0.052) ('V', 0.031) ('W', 0.021) ('Y', 0.01) ('stats', [97, 0.101]) 
Residue 5 Weight: 
Frequency: ('A', 0.082) ('D', 0.082) ('E', 0.155) ('F', 0.031) ('G', 0.052) ('H', 0.021) ('I', 0.021) ('K', 0.134) ('L', 0.082) ('N', 0.072) ('Q', 0.103) ('R', 0.062) ('S', 0.041) ('T', 0.01) ('V', 0.031) ('Y', 0.021) ('stats', [97, 0.0]) 