Size: 7
RMSD: 0.678590012383239
Representative Name: 2f6g_AB_frag_251_249_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_129.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('F', 0.143) ('G', 0.429) ('S', 0.286) ('stats', [7, 0.207]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('I', 0.429) ('K', 0.143) ('V', 0.286) ('stats', [7, 0.42]) 
Residue 3 Weight: 
Frequency: ('D', 0.286) ('G', 0.143) ('Q', 0.286) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.298]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.429) ('L', 0.286) ('V', 0.143) ('stats', [7, 0.031]) 
Residue 5 Weight: 
Frequency: ('F', 0.286) ('P', 0.143) ('S', 0.143) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.044]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('H', 0.143) ('R', 0.143) ('S', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('F', 0.143) ('I', 0.143) ('K', 0.143) ('Q', 0.286) ('stats', [7, 0.047]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('L', 0.143) ('S', 0.286) ('Y', 0.286) ('stats', [7, 0.568]) 
Residue 4 Weight: 
Frequency: ('I', 0.286) ('K', 0.143) ('L', 0.143) ('N', 0.143) ('R', 0.143) ('V', 0.143) ('stats', [7, 0.218]) 
Residue 5 Weight: 
Frequency: ('F', 0.286) ('G', 0.143) ('H', 0.143) ('L', 0.143) ('Q', 0.286) ('stats', [7, 0.167]) 