Size: 3
RMSD: 0.7652814020588345
Representative Name: 4r3n_AB_frag_248_205_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_187.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.102]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.606]) 
Residue 4 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.291]) 
Residue 5 Weight: 
Frequency: ('H', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('F', 0.667) ('stats', [3, 0.719]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.281]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 