Size: 4
RMSD: 0.5299107738105053
Representative Name: 4lui_AB_frag_54_92_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_336.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('N', 0.5) ('T', 0.25) ('stats', [4, 0.012]) 
Residue 3 Weight: 
Frequency: ('M', 0.25) ('W', 0.25) ('Y', 0.5) ('stats', [4, 0.129]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('P', 0.75) ('stats', [4, 0.859]) 
Residue 5 Weight: 
Frequency: ('L', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.25) ('L', 0.5) ('R', 0.25) ('stats', [4, 0.272]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('I', 0.75) ('stats', [4, 0.728]) 
Residue 4 Weight: 
Frequency: ('A', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.5) ('R', 0.5) ('stats', [4, 0.0]) 