CLUSTER NAME: 1_1_1
CLUSTER SIZE: 270
CLUSTER RMSD: 0.636902332793
CLUSTER REPRESENTATIVE NAME: 2bgk_AB_frag_170_1173_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_1.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
SA 0.1889
AG 0.1778
SG 0.1222
TA 0.1185
AA 0.0926
VA 0.0444
AS 0.0296
TG 0.0296
IA 0.0222
LA 0.0222
GA 0.0148
FG 0.0148
AF 0.0074
YA 0.0074
IS 0.0074
DA 0.0074
HG 0.0074
LG 0.0074
MF 0.0074
KE 0.0074
TC 0.0074
SW 0.0074
NG 0.0074
QA 0.0074
MP 0.0074
LQ 0.0074
TF 0.0074
CA 0.0074
NF 0.0037
CENTRAL RESIDUE PAIR COUNT:
SA 51
AG 48
SG 33
TA 32
AA 25
VA 12
AS 8
TG 8
IA 6
LA 6
GA 4
FG 4
AF 2
YA 2
IS 2
DA 2
HG 2
LG 2
MF 2
KE 2
TC 2
SW 2
NG 2
QA 2
MP 2
LQ 2
TF 2
CA 2
NF 1
