Size: 11
RMSD: 0.7217864588159384
Representative Name: 2HPE_AB_frag_84_27_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('E', 0.091) ('I', 0.273) ('P', 0.091) ('Q', 0.091) ('V', 0.455) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.091) ('N', 0.545) ('P', 0.091) ('Q', 0.091) ('T', 0.091) ('W', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.545) ('L', 0.182) ('S', 0.091) ('V', 0.091) ('Y', 0.091) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.182) ('G', 0.091) ('I', 0.364) ('L', 0.182) ('N', 0.091) ('R', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.818) ('Q', 0.091) ('Y', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('D', 0.727) ('G', 0.182) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.091) ('N', 0.091) ('T', 0.727) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.091) ('G', 0.727) ('S', 0.091) ('V', 0.091) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.727) ('G', 0.091) ('L', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('D', 0.727) ('N', 0.091) ('Q', 0.091) ('stats', [11, 0.0]) 