CLUSTER NAME: 1_1_573
CLUSTER SIZE: 31
CLUSTER RMSD: 0.806365211176
CLUSTER REPRESENTATIVE NAME: 4pz1_AB_frag_79_24_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_573.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
DA 0.129
FG 0.0645
HQ 0.0645
VL 0.0645
GE 0.0645
ID 0.0645
LF 0.0645
TM 0.0645
WF 0.0323
EN 0.0323
AV 0.0323
LD 0.0323
LE 0.0323
KD 0.0323
SR 0.0323
LL 0.0323
KN 0.0323
LI 0.0323
LT 0.0323
QD 0.0323
TA 0.0323
CENTRAL RESIDUE PAIR COUNT:
DA 4
FG 2
HQ 2
VL 2
GE 2
ID 2
LF 2
TM 2
WF 1
EN 1
AV 1
LD 1
LE 1
KD 1
SR 1
LL 1
KN 1
LI 1
LT 1
QD 1
TA 1
