Size: 23
RMSD: 0.7707534387790907
Representative Name: 3ktc_AD_frag_284_317_mappedchain_A_fragtype_1_partnerchain_D_fragtype_1_orientationtype_200.pdb
Residue 1 Weight: 
Frequency: ('A', 0.261) ('E', 0.087) ('I', 0.043) ('K', 0.087) ('L', 0.087) ('N', 0.13) ('Q', 0.043) ('R', 0.043) ('S', 0.087) ('T', 0.043) ('V', 0.043) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.087) ('D', 0.087) ('E', 0.174) ('H', 0.043) ('I', 0.043) ('P', 0.043) ('Q', 0.174) ('R', 0.043) ('S', 0.13) ('T', 0.043) ('V', 0.13) ('stats', [23, 0.01]) 
Residue 3 Weight: 
Frequency: ('E', 0.043) ('I', 0.217) ('L', 0.391) ('M', 0.174) ('T', 0.043) ('V', 0.043) ('Y', 0.087) ('stats', [23, 0.988]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('E', 0.304) ('G', 0.043) ('H', 0.043) ('K', 0.174) ('N', 0.043) ('S', 0.174) ('T', 0.043) ('V', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('E', 0.174) ('G', 0.043) ('I', 0.087) ('K', 0.13) ('L', 0.043) ('N', 0.13) ('Q', 0.13) ('S', 0.087) ('T', 0.043) ('Y', 0.043) ('stats', [23, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.261) ('E', 0.087) ('F', 0.043) ('K', 0.043) ('L', 0.087) ('M', 0.043) ('N', 0.043) ('Q', 0.087) ('R', 0.043) ('S', 0.13) ('T', 0.043) ('V', 0.043) ('Y', 0.043) ('stats', [23, 0.047]) 
Residue 2 Weight: 
Frequency: ('A', 0.087) ('D', 0.087) ('E', 0.217) ('H', 0.043) ('I', 0.043) ('K', 0.043) ('M', 0.043) ('Q', 0.13) ('R', 0.043) ('S', 0.13) ('T', 0.043) ('V', 0.043) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('E', 0.043) ('F', 0.043) ('H', 0.043) ('I', 0.217) ('L', 0.304) ('M', 0.087) ('Q', 0.043) ('T', 0.043) ('Y', 0.13) ('stats', [23, 0.24]) 
Residue 4 Weight: 
Frequency: ('A', 0.087) ('E', 0.304) ('G', 0.043) ('I', 0.043) ('K', 0.174) ('L', 0.043) ('N', 0.043) ('R', 0.043) ('S', 0.087) ('T', 0.043) ('V', 0.087) ('stats', [23, 0.713]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('C', 0.043) ('E', 0.13) ('G', 0.043) ('H', 0.043) ('I', 0.043) ('K', 0.13) ('L', 0.043) ('M', 0.087) ('N', 0.13) ('Q', 0.087) ('R', 0.043) ('S', 0.043) ('T', 0.043) ('stats', [23, 0.0]) 