Size: 5
RMSD: 0.718140871604759
Representative Name: 4io1_AB_frag_76_148_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_149.pdb
Residue 1 Weight: 
Frequency: ('F', 0.4) ('R', 0.4) ('Y', 0.2) ('stats', [5, 0.134]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('R', 0.2) ('S', 0.4) ('stats', [5, 0.803]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('V', 0.6) ('Y', 0.2) ('stats', [5, 0.064]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('T', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('G', 0.4) ('I', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('F', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('S', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.6) ('P', 0.4) ('stats', [5, 0.078]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('N', 0.4) ('stats', [5, 0.922]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 