Size: 29
RMSD: 0.53380731555103
Representative Name: 4OKV_AB_frag_122_128_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_5.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [29, 0.538]) 
Residue 2 Weight: 
Frequency: ('D', 0.207) ('M', 0.034) ('S', 0.69) ('T', 0.069) ('stats', [29, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.966) ('S', 0.034) ('stats', [29, 0.177]) 
Residue 4 Weight: 
Frequency: ('E', 0.172) ('Q', 0.828) ('stats', [29, 0.285]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [29, 0.0]) 
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [29, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [29, 0.002]) 
Residue 3 Weight: 
Frequency: ('F', 0.345) ('Y', 0.655) ('stats', [29, 0.67]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [29, 0.323]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [29, 0.006]) 