Size: 5
RMSD: 0.700422766822482
Representative Name: 2ib8_AB_frag_118_124_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_87.pdb
Residue 1 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 0.141]) 
Residue 2 Weight: 
Frequency: ('N', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('R', 0.6) ('stats', [5, 0.859]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('Q', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('S', 0.4) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('T', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('P', 0.8) ('stats', [5, 0.158]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('C', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.2) ('R', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.842]) 