Size: 4
RMSD: 0.6099211548206228
Representative Name: 2qap_AD_frag_272_271_mappedchain_D_fragtype_4_partnerchain_A_fragtype_3_orientationtype_39.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.187]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('M', 0.25) ('R', 0.25) ('stats', [4, 0.016]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('K', 0.25) ('P', 0.5) ('stats', [4, 0.12]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('S', 0.25) ('stats', [4, 0.678]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('F', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('M', 0.25) ('Q', 0.25) ('stats', [4, 0.008]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('P', 0.5) ('stats', [4, 0.394]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.566]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('F', 0.25) ('M', 0.25) ('stats', [4, 0.024]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('L', 0.25) ('Q', 0.25) ('W', 0.25) ('stats', [4, 0.009]) 