Size: 27
RMSD: 0.6998400842466262
Representative Name: 1i07_AB_frag_44_32_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_6.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('E', 0.111) ('G', 0.074) ('K', 0.037) ('L', 0.037) ('M', 0.037) ('Q', 0.037) ('R', 0.037) ('S', 0.259) ('T', 0.037) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.032]) 
Residue 2 Weight: 
Frequency: ('A', 0.037) ('C', 0.037) ('G', 0.037) ('K', 0.111) ('L', 0.037) ('P', 0.259) ('Q', 0.037) ('S', 0.037) ('T', 0.185) ('V', 0.222) ('stats', [27, 0.397]) 
Residue 3 Weight: 
Frequency: ('E', 0.111) ('F', 0.037) ('G', 0.037) ('H', 0.037) ('I', 0.222) ('K', 0.074) ('L', 0.259) ('Q', 0.037) ('V', 0.037) ('Y', 0.148) ('stats', [27, 0.174]) 
Residue 4 Weight: 
Frequency: ('A', 0.037) ('D', 0.037) ('E', 0.074) ('G', 0.074) ('H', 0.074) ('I', 0.074) ('L', 0.148) ('N', 0.185) ('P', 0.037) ('Q', 0.037) ('R', 0.037) ('T', 0.037) ('V', 0.111) ('Y', 0.037) ('stats', [27, 0.17]) 
Residue 5 Weight: 
Frequency: ('A', 0.148) ('E', 0.037) ('F', 0.222) ('H', 0.037) ('I', 0.074) ('K', 0.037) ('L', 0.222) ('M', 0.037) ('R', 0.074) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.226]) 
Residue 1 Weight: 
Frequency: ('D', 0.037) ('G', 0.037) ('H', 0.074) ('I', 0.037) ('K', 0.037) ('L', 0.074) ('M', 0.074) ('P', 0.222) ('Q', 0.074) ('S', 0.037) ('V', 0.148) ('Y', 0.148) ('stats', [27, 0.143]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.074) ('F', 0.037) ('I', 0.148) ('K', 0.037) ('L', 0.148) ('Q', 0.148) ('R', 0.037) ('T', 0.111) ('V', 0.148) ('stats', [27, 0.349]) 
Residue 3 Weight: 
Frequency: ('A', 0.148) ('E', 0.037) ('F', 0.037) ('I', 0.222) ('L', 0.148) ('M', 0.037) ('Q', 0.074) ('R', 0.074) ('V', 0.185) ('Y', 0.037) ('stats', [27, 0.24]) 
Residue 4 Weight: 
Frequency: ('A', 0.037) ('E', 0.037) ('I', 0.074) ('K', 0.074) ('M', 0.037) ('N', 0.148) ('P', 0.111) ('S', 0.111) ('T', 0.259) ('V', 0.037) ('Y', 0.074) ('stats', [27, 0.099]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('E', 0.074) ('F', 0.037) ('K', 0.074) ('L', 0.296) ('N', 0.037) ('P', 0.037) ('Q', 0.037) ('R', 0.037) ('S', 0.111) ('T', 0.074) ('V', 0.111) ('stats', [27, 0.17]) 