Size: 13
RMSD: 0.6477806030242376
Representative Name: 4qvt_AB_frag_123_133_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('F', 0.154) ('L', 0.154) ('M', 0.308) ('R', 0.154) ('W', 0.077) ('Y', 0.077) ('stats', [13, 0.477]) 
Residue 2 Weight: 
Frequency: ('A', 0.154) ('C', 0.154) ('E', 0.077) ('G', 0.077) ('K', 0.077) ('L', 0.077) ('R', 0.154) ('S', 0.077) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.086]) 
Residue 3 Weight: 
Frequency: ('F', 0.077) ('H', 0.077) ('K', 0.385) ('L', 0.077) ('M', 0.077) ('N', 0.077) ('R', 0.154) ('T', 0.077) ('stats', [13, 0.409]) 
Residue 4 Weight: 
Frequency: ('D', 0.077) ('H', 0.077) ('L', 0.154) ('Q', 0.154) ('R', 0.231) ('T', 0.077) ('V', 0.077) ('Y', 0.154) ('stats', [13, 0.021]) 
Residue 5 Weight: 
Frequency: ('C', 0.077) ('F', 0.231) ('G', 0.077) ('L', 0.385) ('P', 0.077) ('R', 0.077) ('Y', 0.077) ('stats', [13, 0.006]) 
Residue 1 Weight: 
Frequency: ('C', 0.154) ('D', 0.077) ('E', 0.077) ('F', 0.077) ('L', 0.385) ('N', 0.077) ('Q', 0.077) ('T', 0.077) ('stats', [13, 0.017]) 
Residue 2 Weight: 
Frequency: ('G', 0.846) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.008]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('C', 0.077) ('F', 0.385) ('G', 0.077) ('M', 0.077) ('R', 0.077) ('Y', 0.231) ('stats', [13, 0.607]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('E', 0.154) ('I', 0.154) ('K', 0.154) ('Q', 0.077) ('R', 0.077) ('S', 0.077) ('T', 0.077) ('V', 0.154) ('stats', [13, 0.161]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('D', 0.154) ('E', 0.077) ('H', 0.077) ('L', 0.077) ('N', 0.077) ('Q', 0.077) ('R', 0.154) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.207]) 