Size: 48
RMSD: 0.7111125469298428
Representative Name: 4ep4_AB_frag_81_82_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_194.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.042) ('E', 0.042) ('F', 0.021) ('G', 0.125) ('H', 0.042) ('I', 0.146) ('L', 0.104) ('M', 0.021) ('P', 0.021) ('Q', 0.042) ('R', 0.042) ('S', 0.167) ('T', 0.021) ('V', 0.042) ('Y', 0.062) ('stats', [48, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.292) ('C', 0.042) ('D', 0.083) ('E', 0.083) ('F', 0.062) ('I', 0.021) ('L', 0.104) ('M', 0.042) ('Q', 0.042) ('R', 0.021) ('S', 0.062) ('T', 0.062) ('V', 0.021) ('Y', 0.062) ('stats', [48, 0.585]) 
Residue 3 Weight: 
Frequency: ('A', 0.104) ('E', 0.062) ('F', 0.125) ('G', 0.062) ('H', 0.062) ('I', 0.021) ('K', 0.021) ('L', 0.146) ('M', 0.021) ('N', 0.042) ('Q', 0.021) ('R', 0.021) ('S', 0.021) ('T', 0.021) ('V', 0.083) ('W', 0.021) ('Y', 0.146) ('stats', [48, 0.32]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('C', 0.021) ('D', 0.125) ('E', 0.083) ('F', 0.042) ('G', 0.021) ('H', 0.125) ('I', 0.042) ('K', 0.021) ('L', 0.062) ('M', 0.042) ('N', 0.021) ('Q', 0.021) ('R', 0.021) ('S', 0.021) ('T', 0.021) ('V', 0.062) ('stats', [48, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.208) ('E', 0.042) ('F', 0.021) ('G', 0.104) ('H', 0.021) ('I', 0.062) ('K', 0.042) ('L', 0.146) ('N', 0.021) ('P', 0.021) ('Q', 0.021) ('R', 0.042) ('S', 0.104) ('T', 0.042) ('V', 0.104) ('stats', [48, 0.094]) 
Residue 1 Weight: 
Frequency: ('A', 0.062) ('C', 0.042) ('D', 0.042) ('E', 0.021) ('F', 0.021) ('G', 0.062) ('H', 0.042) ('I', 0.083) ('K', 0.062) ('N', 0.062) ('Q', 0.062) ('R', 0.083) ('S', 0.021) ('T', 0.125) ('V', 0.062) ('W', 0.062) ('Y', 0.083) ('stats', [48, 0.012]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('D', 0.042) ('E', 0.021) ('F', 0.021) ('G', 0.083) ('H', 0.021) ('I', 0.104) ('K', 0.021) ('L', 0.146) ('M', 0.062) ('P', 0.021) ('Q', 0.083) ('S', 0.062) ('T', 0.021) ('V', 0.083) ('Y', 0.083) ('stats', [48, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.396) ('C', 0.021) ('E', 0.021) ('F', 0.083) ('G', 0.021) ('H', 0.021) ('I', 0.021) ('L', 0.062) ('Q', 0.083) ('R', 0.042) ('S', 0.104) ('T', 0.042) ('V', 0.021) ('Y', 0.062) ('stats', [48, 0.588]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('E', 0.021) ('F', 0.104) ('G', 0.083) ('H', 0.042) ('I', 0.021) ('L', 0.104) ('M', 0.083) ('N', 0.042) ('Q', 0.104) ('R', 0.042) ('S', 0.042) ('T', 0.042) ('V', 0.042) ('Y', 0.146) ('stats', [48, 0.399]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('C', 0.021) ('D', 0.125) ('E', 0.062) ('F', 0.042) ('G', 0.042) ('H', 0.146) ('I', 0.042) ('K', 0.062) ('L', 0.062) ('N', 0.021) ('Q', 0.083) ('S', 0.042) ('V', 0.062) ('stats', [48, 0.001]) 