Size: 7
RMSD: 0.6318534494913652
Representative Name: 3vcn_AB_frag_177_74_mappedchain_B_fragtype_1_partnerchain_A_fragtype_4_orientationtype_46.pdb
Residue 1 Weight: 
Frequency: ('M', 0.143) ('P', 0.143) ('Y', 0.714) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('H', 0.143) ('K', 0.143) ('R', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('G', 0.714) ('N', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.714) ('H', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('Q', 0.143) ('Y', 0.714) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.286) ('G', 0.143) ('M', 0.143) ('S', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.714) ('Q', 0.143) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('P', 0.714) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('S', 0.286) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.429) ('R', 0.143) ('V', 0.429) ('stats', [7, 0.0]) 