Size: 3
RMSD: 0.3945581241296476
Representative Name: 2p2w_AB_frag_360_54_mappedchain_B_fragtype_4_partnerchain_A_fragtype_3_orientationtype_74.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.764]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.236]) 
Residue 5 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.028]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.972]) 
Residue 4 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('Q', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 