Size: 39
RMSD: 0.8177363010945875
Representative Name: 3q1p_AB_frag_31_18_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_272.pdb
Residue 1 Weight: 
Frequency: ('A', 0.256) ('D', 0.077) ('E', 0.103) ('F', 0.026) ('H', 0.026) ('I', 0.051) ('K', 0.051) ('L', 0.051) ('M', 0.051) ('N', 0.026) ('Q', 0.051) ('R', 0.051) ('S', 0.026) ('T', 0.128) ('V', 0.026) ('stats', [39, 0.028]) 
Residue 2 Weight: 
Frequency: ('A', 0.051) ('D', 0.128) ('E', 0.103) ('H', 0.026) ('I', 0.077) ('K', 0.077) ('L', 0.103) ('M', 0.051) ('P', 0.026) ('Q', 0.103) ('R', 0.077) ('S', 0.051) ('T', 0.051) ('V', 0.026) ('Y', 0.051) ('stats', [39, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('D', 0.051) ('E', 0.128) ('F', 0.051) ('G', 0.026) ('I', 0.103) ('K', 0.026) ('L', 0.154) ('M', 0.154) ('S', 0.051) ('T', 0.077) ('Y', 0.026) ('stats', [39, 0.231]) 
Residue 4 Weight: 
Frequency: ('A', 0.179) ('E', 0.026) ('F', 0.026) ('G', 0.051) ('H', 0.077) ('I', 0.205) ('K', 0.026) ('L', 0.103) ('M', 0.026) ('Q', 0.051) ('R', 0.026) ('S', 0.051) ('T', 0.026) ('V', 0.103) ('W', 0.026) ('stats', [39, 0.74]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('C', 0.026) ('D', 0.026) ('E', 0.026) ('F', 0.026) ('G', 0.077) ('H', 0.026) ('I', 0.026) ('K', 0.179) ('L', 0.256) ('N', 0.051) ('Q', 0.026) ('R', 0.026) ('S', 0.051) ('T', 0.026) ('V', 0.026) ('Y', 0.051) ('stats', [39, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.128) ('D', 0.077) ('E', 0.128) ('F', 0.051) ('G', 0.051) ('I', 0.128) ('K', 0.051) ('L', 0.051) ('N', 0.026) ('Q', 0.026) ('R', 0.051) ('T', 0.103) ('V', 0.128) ('stats', [39, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.179) ('F', 0.077) ('G', 0.026) ('H', 0.051) ('I', 0.026) ('K', 0.051) ('L', 0.026) ('M', 0.026) ('N', 0.051) ('P', 0.026) ('Q', 0.077) ('S', 0.179) ('V', 0.051) ('stats', [39, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.103) ('E', 0.051) ('F', 0.051) ('G', 0.026) ('H', 0.077) ('I', 0.154) ('L', 0.128) ('M', 0.051) ('Q', 0.026) ('R', 0.051) ('S', 0.051) ('V', 0.154) ('Y', 0.077) ('stats', [39, 0.837]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('D', 0.026) ('E', 0.128) ('F', 0.026) ('G', 0.026) ('I', 0.103) ('L', 0.077) ('N', 0.026) ('Q', 0.103) ('R', 0.051) ('S', 0.077) ('T', 0.103) ('V', 0.051) ('Y', 0.051) ('stats', [39, 0.154]) 
Residue 5 Weight: 
Frequency: ('A', 0.103) ('E', 0.128) ('G', 0.128) ('H', 0.026) ('I', 0.051) ('K', 0.128) ('L', 0.026) ('M', 0.051) ('N', 0.026) ('Q', 0.103) ('R', 0.051) ('S', 0.077) ('T', 0.026) ('V', 0.051) ('Y', 0.026) ('stats', [39, 0.0]) 