CLUSTER NAME: 2_2_60
CLUSTER SIZE: 55
CLUSTER RMSD: 0.699326971782
CLUSTER REPRESENTATIVE NAME: 1r6l_AF_frag_201_201_mappedchain_A_fragtype_2_partnerchain_F_fragtype_2_orientationtype_60.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.2
VV 0.1091
IV 0.1091
AA 0.0727
FF 0.0727
VI 0.0545
TT 0.0364
RN 0.0364
LL 0.0364
MV 0.0182
EE 0.0182
HS 0.0182
EA 0.0182
VM 0.0182
FL 0.0182
NR 0.0182
IT 0.0182
LF 0.0182
PA 0.0182
LA 0.0182
SS 0.0182
LI 0.0182
SH 0.0182
TI 0.0182
CENTRAL RESIDUE PAIR COUNT:
II 11
VV 6
IV 6
AA 4
FF 4
VI 3
TT 2
RN 2
LL 2
MV 1
EE 1
HS 1
EA 1
VM 1
FL 1
NR 1
IT 1
LF 1
PA 1
LA 1
SS 1
LI 1
SH 1
TI 1
