Size: 4
RMSD: 0.39331002649138935
Representative Name: 4npi_AD_frag_441_498_mappedchain_D_fragtype_2_partnerchain_A_fragtype_3_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.5) ('T', 0.25) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.406]) 
Residue 4 Weight: 
Frequency: ('K', 0.5) ('N', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [4, 0.594]) 
Residue 1 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('L', 0.75) ('stats', [4, 0.172]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('S', 0.5) ('stats', [4, 0.828]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 