Size: 3
RMSD: 0.3746766075041947
Representative Name: 3HNA_AB_frag_1015_1024_mappedchain_A_fragtype_2_partnerchain_B_fragtype_5_orientationtype_185.pdb
Residue 1 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 1.0) ('stats', [3, 0.401]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('V', 0.667) ('stats', [3, 0.256]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.344]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.028]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.589]) 
Residue 4 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.298]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.085]) 