Size: 4
RMSD: 0.7424707396216024
Representative Name: 3zwq_AB_frag_269_5_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_390.pdb
Residue 1 Weight: 
Frequency: ('L', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('K', 0.25) ('stats', [4, 0.706]) 
Residue 3 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 0.085]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('G', 0.25) ('Q', 0.5) ('stats', [4, 0.21]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.75) ('T', 0.25) ('stats', [4, 0.287]) 
Residue 3 Weight: 
Frequency: ('I', 0.75) ('P', 0.25) ('stats', [4, 0.547]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('Q', 0.5) ('stats', [4, 0.165]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 