Size: 4
RMSD: 0.5426655119326866
Representative Name: 5K99_AB_frag_287_61_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_318.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('G', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.183]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.75) ('stats', [4, 0.526]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('Q', 0.5) ('V', 0.25) ('stats', [4, 0.291]) 
Residue 5 Weight: 
Frequency: ('E', 0.75) ('G', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.75) ('Q', 0.25) ('stats', [4, 0.579]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('V', 0.75) ('stats', [4, 0.086]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('Q', 0.5) ('T', 0.25) ('stats', [4, 0.334]) 