Size: 9
RMSD: 0.7492972324427546
Representative Name: 4PKF_AK_frag_108_44_mappedchain_A_fragtype_2_partnerchain_K_fragtype_2_orientationtype_272.pdb
Residue 1 Weight: 
Frequency: ('G', 0.222) ('M', 0.222) ('S', 0.333) ('T', 0.222) ('stats', [9, 0.064]) 
Residue 2 Weight: 
Frequency: ('D', 0.222) ('E', 0.111) ('F', 0.111) ('L', 0.111) ('Q', 0.111) ('S', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.524]) 
Residue 3 Weight: 
Frequency: ('H', 0.111) ('L', 0.111) ('M', 0.111) ('Q', 0.111) ('V', 0.222) ('W', 0.222) ('Y', 0.111) ('stats', [9, 0.205]) 
Residue 4 Weight: 
Frequency: ('F', 0.111) ('G', 0.111) ('Q', 0.111) ('S', 0.111) ('V', 0.333) ('W', 0.222) ('stats', [9, 0.118]) 
Residue 5 Weight: 
Frequency: ('K', 0.222) ('L', 0.333) ('M', 0.111) ('P', 0.111) ('Y', 0.222) ('stats', [9, 0.088]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('G', 0.222) ('L', 0.222) ('T', 0.222) ('stats', [9, 0.383]) 
Residue 2 Weight: 
Frequency: ('S', 0.111) ('T', 0.111) ('V', 0.333) ('W', 0.222) ('Y', 0.222) ('stats', [9, 0.281]) 
Residue 3 Weight: 
Frequency: ('F', 0.111) ('K', 0.111) ('R', 0.111) ('T', 0.111) ('V', 0.333) ('W', 0.222) ('stats', [9, 0.255]) 
Residue 4 Weight: 
Frequency: ('G', 0.222) ('L', 0.222) ('M', 0.111) ('P', 0.222) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.081]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.111) ('P', 0.111) ('R', 0.111) ('S', 0.111) ('V', 0.111) ('Y', 0.111) ('stats', [9, 0.0]) 