Size: 38
RMSD: 0.7891336092258544
Representative Name: 3B5N_CD_frag_490_643_mappedchain_C_fragtype_1_partnerchain_D_fragtype_1_orientationtype_295.pdb
Residue 1 Weight: 
Frequency: ('A', 0.105) ('C', 0.026) ('D', 0.079) ('E', 0.053) ('F', 0.026) ('G', 0.079) ('K', 0.079) ('L', 0.079) ('N', 0.026) ('P', 0.026) ('Q', 0.184) ('R', 0.132) ('T', 0.026) ('V', 0.079) ('stats', [38, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.079) ('E', 0.079) ('I', 0.263) ('L', 0.263) ('N', 0.132) ('Q', 0.026) ('R', 0.026) ('T', 0.053) ('V', 0.053) ('Y', 0.026) ('stats', [38, 0.474]) 
Residue 3 Weight: 
Frequency: ('A', 0.079) ('D', 0.053) ('E', 0.158) ('F', 0.053) ('H', 0.026) ('I', 0.026) ('K', 0.026) ('L', 0.079) ('N', 0.053) ('Q', 0.079) ('R', 0.079) ('S', 0.026) ('T', 0.079) ('V', 0.184) ('stats', [38, 0.526]) 
Residue 4 Weight: 
Frequency: ('A', 0.158) ('E', 0.105) ('F', 0.026) ('K', 0.079) ('L', 0.132) ('N', 0.026) ('Q', 0.158) ('R', 0.079) ('S', 0.105) ('T', 0.079) ('W', 0.026) ('Y', 0.026) ('stats', [38, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.079) ('D', 0.053) ('E', 0.105) ('F', 0.026) ('G', 0.105) ('I', 0.026) ('K', 0.079) ('L', 0.053) ('N', 0.026) ('Q', 0.158) ('R', 0.132) ('S', 0.079) ('V', 0.079) ('stats', [38, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.079) ('D', 0.105) ('E', 0.211) ('H', 0.026) ('K', 0.079) ('L', 0.053) ('N', 0.158) ('Q', 0.079) ('R', 0.053) ('S', 0.132) ('Y', 0.026) ('stats', [38, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('C', 0.026) ('D', 0.132) ('E', 0.026) ('F', 0.026) ('G', 0.105) ('I', 0.026) ('K', 0.053) ('L', 0.053) ('M', 0.026) ('N', 0.053) ('P', 0.026) ('Q', 0.184) ('R', 0.053) ('T', 0.053) ('V', 0.026) ('Y', 0.026) ('stats', [38, 0.041]) 
Residue 3 Weight: 
Frequency: ('A', 0.053) ('F', 0.026) ('H', 0.026) ('I', 0.237) ('L', 0.316) ('N', 0.132) ('Q', 0.053) ('S', 0.026) ('T', 0.026) ('V', 0.079) ('Y', 0.026) ('stats', [38, 0.953]) 
Residue 4 Weight: 
Frequency: ('D', 0.053) ('E', 0.211) ('K', 0.105) ('L', 0.079) ('N', 0.053) ('Q', 0.079) ('R', 0.132) ('T', 0.079) ('V', 0.184) ('Y', 0.026) ('stats', [38, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('E', 0.105) ('G', 0.053) ('I', 0.053) ('K', 0.079) ('L', 0.026) ('N', 0.053) ('Q', 0.158) ('R', 0.132) ('S', 0.132) ('T', 0.053) ('W', 0.026) ('Y', 0.026) ('stats', [38, 0.0]) 