Size: 12
RMSD: 0.6747307796880654
Representative Name: 1inl_AD_frag_30_30_mappedchain_D_fragtype_4_partnerchain_A_fragtype_4_orientationtype_13.pdb
Residue 1 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('G', 0.167) ('H', 0.083) ('K', 0.083) ('Q', 0.083) ('R', 0.083) ('T', 0.083) ('V', 0.167) ('Y', 0.083) ('stats', [12, 0.179]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('F', 0.083) ('G', 0.333) ('Q', 0.083) ('S', 0.083) ('T', 0.167) ('V', 0.083) ('Y', 0.083) ('stats', [12, 0.171]) 
Residue 3 Weight: 
Frequency: ('A', 0.083) ('E', 0.083) ('F', 0.083) ('H', 0.083) ('L', 0.167) ('P', 0.083) ('Q', 0.083) ('T', 0.083) ('V', 0.25) ('stats', [12, 0.184]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('E', 0.167) ('F', 0.167) ('I', 0.083) ('L', 0.083) ('M', 0.167) ('Q', 0.083) ('T', 0.083) ('V', 0.083) ('stats', [12, 0.415]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('I', 0.167) ('L', 0.083) ('M', 0.167) ('P', 0.167) ('S', 0.083) ('V', 0.083) ('stats', [12, 0.051]) 
Residue 1 Weight: 
Frequency: ('A', 0.083) ('G', 0.333) ('K', 0.083) ('S', 0.083) ('T', 0.083) ('V', 0.25) ('Y', 0.083) ('stats', [12, 0.157]) 
Residue 2 Weight: 
Frequency: ('A', 0.083) ('G', 0.5) ('H', 0.083) ('R', 0.083) ('T', 0.167) ('V', 0.083) ('stats', [12, 0.115]) 
Residue 3 Weight: 
Frequency: ('D', 0.083) ('E', 0.167) ('I', 0.083) ('L', 0.167) ('P', 0.167) ('Q', 0.083) ('V', 0.25) ('stats', [12, 0.292]) 
Residue 4 Weight: 
Frequency: ('D', 0.083) ('E', 0.167) ('F', 0.167) ('G', 0.083) ('L', 0.25) ('M', 0.083) ('Q', 0.083) ('V', 0.083) ('stats', [12, 0.359]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.083) ('H', 0.083) ('I', 0.25) ('L', 0.083) ('M', 0.167) ('P', 0.083) ('R', 0.083) ('S', 0.083) ('stats', [12, 0.077]) 