Size: 3
RMSD: 0.6506478627658989
Representative Name: 3nvt_AD_frag_240_158_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_449.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('E', 0.333) ('stats', [3, 0.111]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.889]) 
Residue 4 Weight: 
Frequency: ('E', 0.667) ('F', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 