Size: 5
RMSD: 0.7152779227789731
Representative Name: 1XKP_BC_frag_73_91_mappedchain_C_fragtype_2_partnerchain_B_fragtype_1_orientationtype_397.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('Q', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.025]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.783]) 
Residue 4 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('M', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.192]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('P', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('N', 0.2) ('R', 0.2) ('stats', [5, 0.024]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('L', 0.4) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.976]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('D', 0.2) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.4) ('Q', 0.2) ('W', 0.4) ('stats', [5, 0.0]) 