Size: 7
RMSD: 0.38509334059513467
Representative Name: 2eq6_AB_frag_351_445_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_83.pdb
Residue 1 Weight: 
Frequency: ('C', 0.286) ('L', 0.143) ('P', 0.286) ('V', 0.286) ('stats', [7, 0.109]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('H', 0.857) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.571) ('P', 0.429) ('stats', [7, 0.628]) 
Residue 4 Weight: 
Frequency: ('H', 0.857) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.143) ('P', 0.857) ('stats', [7, 0.263]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.593]) 
Residue 2 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('S', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [7, 0.071]) 
Residue 4 Weight: 
Frequency: ('I', 0.143) ('V', 0.857) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.143) ('Y', 0.857) ('stats', [7, 0.336]) 