Size: 4
RMSD: 0.39934422396058084
Representative Name: 1iat_AB_frag_467_513_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_207.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [4, 0.618]) 
Residue 2 Weight: 
Frequency: ('T', 0.25) ('V', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.75) ('I', 0.25) ('stats', [4, 0.382]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('W', 1.0) ('stats', [4, 0.555]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [4, 0.445]) 