Size: 7
RMSD: 0.6888005236671083
Representative Name: 2VXT_AC_frag_58_94_mappedchain_C_fragtype_3_partnerchain_A_fragtype_2_orientationtype_100.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('G', 0.143) ('L', 0.143) ('N', 0.286) ('W', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.286) ('S', 0.571) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.143) ('P', 0.143) ('S', 0.286) ('W', 0.286) ('Y', 0.143) ('stats', [7, 0.332]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 0.659]) 
Residue 5 Weight: 
Frequency: ('L', 0.143) ('P', 0.143) ('R', 0.143) ('S', 0.143) ('Y', 0.429) ('stats', [7, 0.009]) 
Residue 1 Weight: 
Frequency: ('D', 0.286) ('G', 0.143) ('R', 0.143) ('S', 0.143) ('T', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('P', 0.143) ('T', 0.714) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.143) ('N', 0.143) ('S', 0.143) ('T', 0.286) ('Y', 0.286) ('stats', [7, 0.399]) 
Residue 4 Weight: 
Frequency: ('Y', 1.0) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('K', 0.143) ('N', 0.571) ('stats', [7, 0.601]) 