CLUSTER NAME: 1_1_5
CLUSTER SIZE: 222
CLUSTER RMSD: 0.750448568026
CLUSTER REPRESENTATIVE NAME: 4p1m_AB_frag_65_68_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_5.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.0901
LI 0.0721
AL 0.0721
LN 0.0495
TL 0.0495
LV 0.045
LA 0.0405
VL 0.0315
LK 0.027
LR 0.027
LE 0.0225
LT 0.018
HL 0.018
EL 0.018
IL 0.018
QL 0.018
SQ 0.0135
SI 0.0135
LF 0.0135
TI 0.0135
IA 0.0135
ML 0.0135
AV 0.009
AF 0.009
RQ 0.009
NN 0.009
NR 0.009
CL 0.009
KG 0.009
KE 0.009
YC 0.009
LC 0.009
AA 0.009
EH 0.009
IS 0.009
VK 0.009
IK 0.009
EY 0.009
IN 0.009
ID 0.009
ES 0.009
TV 0.009
WV 0.0045
FL 0.0045
RT 0.0045
KN 0.0045
KV 0.0045
SL 0.0045
IT 0.0045
SE 0.0045
DH 0.0045
YT 0.0045
LM 0.0045
TH 0.0045
TF 0.0045
EN 0.0045
VG 0.0045
VI 0.0045
EA 0.0045
IV 0.0045
II 0.0045
IH 0.0045
VV 0.0045
EV 0.0045
QS 0.0045
QY 0.0045
MV 0.0045
MR 0.0045
QI 0.0045
CENTRAL RESIDUE PAIR COUNT:
LL 20
LI 16
AL 16
LN 11
TL 11
LV 10
LA 9
VL 7
LK 6
LR 6
LE 5
LT 4
HL 4
EL 4
IL 4
QL 4
SQ 3
SI 3
LF 3
TI 3
IA 3
ML 3
AV 2
AF 2
RQ 2
NN 2
NR 2
CL 2
KG 2
KE 2
YC 2
LC 2
AA 2
EH 2
IS 2
VK 2
IK 2
EY 2
IN 2
ID 2
ES 2
TV 2
WV 1
FL 1
RT 1
KN 1
KV 1
SL 1
IT 1
SE 1
DH 1
YT 1
LM 1
TH 1
TF 1
EN 1
VG 1
VI 1
EA 1
IV 1
II 1
IH 1
VV 1
EV 1
QS 1
QY 1
MV 1
MR 1
QI 1
