Size: 13
RMSD: 0.8147750331043101
Representative Name: 2dqw_AB_frag_285_214_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_477.pdb
Residue 1 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.077) ('F', 0.154) ('I', 0.077) ('L', 0.154) ('Q', 0.154) ('R', 0.077) ('T', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.077) ('G', 0.077) ('I', 0.077) ('L', 0.385) ('P', 0.077) ('R', 0.231) ('V', 0.077) ('stats', [13, 0.44]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('E', 0.077) ('G', 0.077) ('I', 0.077) ('K', 0.077) ('L', 0.154) ('N', 0.077) ('P', 0.154) ('R', 0.077) ('V', 0.077) ('stats', [13, 0.56]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('I', 0.154) ('K', 0.154) ('R', 0.154) ('S', 0.154) ('Y', 0.154) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('C', 0.077) ('F', 0.154) ('K', 0.154) ('L', 0.308) ('R', 0.077) ('T', 0.077) ('Y', 0.154) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.308) ('E', 0.308) ('G', 0.077) ('H', 0.077) ('K', 0.077) ('S', 0.077) ('W', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.231) ('D', 0.154) ('E', 0.154) ('H', 0.077) ('M', 0.077) ('R', 0.231) ('V', 0.077) ('stats', [13, 0.017]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('F', 0.077) ('H', 0.077) ('I', 0.077) ('L', 0.462) ('Q', 0.077) ('V', 0.077) ('Y', 0.077) ('stats', [13, 0.972]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('C', 0.077) ('G', 0.077) ('I', 0.077) ('L', 0.154) ('N', 0.077) ('R', 0.231) ('Y', 0.154) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('D', 0.154) ('G', 0.308) ('I', 0.077) ('P', 0.077) ('R', 0.154) ('T', 0.077) ('stats', [13, 0.011]) 