Size: 23
RMSD: 0.7475526337562224
Representative Name: 2g4o_AB_frag_236_214_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_239.pdb
Residue 1 Weight: 
Frequency: ('A', 0.174) ('D', 0.087) ('E', 0.087) ('G', 0.087) ('I', 0.043) ('L', 0.043) ('N', 0.174) ('P', 0.043) ('Q', 0.13) ('S', 0.043) ('V', 0.043) ('Y', 0.043) ('stats', [23, 0.023]) 
Residue 2 Weight: 
Frequency: ('A', 0.261) ('E', 0.043) ('F', 0.13) ('L', 0.261) ('M', 0.174) ('T', 0.043) ('V', 0.087) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.13) ('I', 0.13) ('K', 0.087) ('L', 0.217) ('M', 0.043) ('P', 0.087) ('S', 0.043) ('T', 0.13) ('V', 0.13) ('stats', [23, 0.977]) 
Residue 4 Weight: 
Frequency: ('A', 0.13) ('E', 0.043) ('I', 0.043) ('K', 0.087) ('M', 0.217) ('Q', 0.13) ('R', 0.087) ('T', 0.13) ('V', 0.087) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('C', 0.043) ('D', 0.043) ('F', 0.043) ('H', 0.087) ('K', 0.043) ('L', 0.13) ('N', 0.043) ('Q', 0.391) ('R', 0.087) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.043) ('E', 0.043) ('G', 0.609) ('H', 0.087) ('I', 0.043) ('K', 0.043) ('P', 0.043) ('S', 0.087) ('stats', [23, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.696) ('E', 0.043) ('G', 0.043) ('H', 0.043) ('P', 0.087) ('R', 0.087) ('stats', [23, 0.025]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('E', 0.087) ('F', 0.043) ('I', 0.435) ('M', 0.043) ('N', 0.043) ('Q', 0.087) ('V', 0.087) ('Y', 0.13) ('stats', [23, 0.975]) 
Residue 4 Weight: 
Frequency: ('A', 0.087) ('C', 0.043) ('G', 0.087) ('I', 0.174) ('L', 0.261) ('M', 0.043) ('P', 0.043) ('Q', 0.087) ('T', 0.043) ('V', 0.087) ('Y', 0.043) ('stats', [23, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.13) ('D', 0.043) ('H', 0.043) ('L', 0.087) ('S', 0.522) ('T', 0.087) ('V', 0.087) ('stats', [23, 0.0]) 