Size: 5
RMSD: 0.45948095518751175
Representative Name: 4aj9_AB_frag_147_98_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_22.pdb
Residue 1 Weight: 
Frequency: ('G', 0.8) ('H', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('P', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('R', 0.6) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('R', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 