Size: 4
RMSD: 0.7530463092521544
Representative Name: 1on2_AB_frag_112_89_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_99.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('T', 0.5) ('stats', [4, 0.263]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.5) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.737]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('K', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('K', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('W', 0.75) ('stats', [4, 0.074]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('R', 0.25) ('stats', [4, 0.912]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.014]) 
Residue 5 Weight: 
Frequency: ('E', 0.5) ('G', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 