Size: 5
RMSD: 0.3861225795716286
Representative Name: 4UDT_AC_frag_127_128_mappedchain_C_fragtype_4_partnerchain_A_fragtype_3_orientationtype_48.pdb
Residue 1 Weight: 
Frequency: ('P', 0.2) ('V', 0.8) ('stats', [5, 0.165]) 
Residue 2 Weight: 
Frequency: ('F', 0.8) ('L', 0.2) ('stats', [5, 0.458]) 
Residue 3 Weight: 
Frequency: ('E', 0.6) ('H', 0.2) ('V', 0.2) ('stats', [5, 0.376]) 
Residue 4 Weight: 
Frequency: ('P', 0.8) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('S', 0.8) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.2) ('R', 0.8) ('stats', [5, 0.007]) 
Residue 2 Weight: 
Frequency: ('D', 0.8) ('H', 0.2) ('stats', [5, 0.352]) 
Residue 3 Weight: 
Frequency: ('S', 0.8) ('Y', 0.2) ('stats', [5, 0.64]) 
Residue 4 Weight: 
Frequency: ('G', 0.2) ('K', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('S', 0.8) ('stats', [5, 0.0]) 