Size: 26
RMSD: 0.7616144819731407
Representative Name: 3B5N_BC_frag_238_482_mappedchain_B_fragtype_1_partnerchain_C_fragtype_1_orientationtype_559.pdb
Residue 1 Weight: 
Frequency: ('D', 0.115) ('E', 0.154) ('I', 0.115) ('K', 0.038) ('L', 0.077) ('M', 0.038) ('N', 0.115) ('Q', 0.077) ('R', 0.038) ('S', 0.154) ('T', 0.038) ('V', 0.038) ('stats', [26, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.038) ('D', 0.192) ('E', 0.231) ('H', 0.038) ('K', 0.077) ('M', 0.077) ('P', 0.038) ('Q', 0.038) ('R', 0.077) ('S', 0.077) ('T', 0.077) ('V', 0.038) ('stats', [26, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.154) ('D', 0.077) ('E', 0.115) ('H', 0.115) ('I', 0.077) ('K', 0.038) ('L', 0.115) ('N', 0.038) ('Q', 0.077) ('R', 0.077) ('S', 0.077) ('W', 0.038) ('stats', [26, 0.209]) 
Residue 4 Weight: 
Frequency: ('A', 0.038) ('E', 0.115) ('F', 0.038) ('H', 0.077) ('I', 0.077) ('L', 0.269) ('M', 0.038) ('N', 0.038) ('Q', 0.038) ('R', 0.038) ('S', 0.038) ('T', 0.038) ('V', 0.077) ('W', 0.038) ('Y', 0.038) ('stats', [26, 0.785]) 
Residue 5 Weight: 
Frequency: ('A', 0.115) ('D', 0.038) ('E', 0.115) ('G', 0.038) ('K', 0.038) ('L', 0.115) ('N', 0.077) ('Q', 0.154) ('R', 0.038) ('S', 0.115) ('V', 0.038) ('W', 0.038) ('Y', 0.077) ('stats', [26, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.038) ('D', 0.231) ('E', 0.115) ('F', 0.077) ('G', 0.038) ('H', 0.077) ('K', 0.038) ('N', 0.115) ('Q', 0.038) ('R', 0.077) ('T', 0.077) ('W', 0.077) ('stats', [26, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.154) ('F', 0.038) ('G', 0.038) ('H', 0.038) ('I', 0.038) ('K', 0.077) ('L', 0.269) ('M', 0.038) ('N', 0.038) ('P', 0.038) ('Q', 0.077) ('R', 0.077) ('S', 0.077) ('stats', [26, 0.258]) 
Residue 3 Weight: 
Frequency: ('A', 0.115) ('E', 0.038) ('I', 0.115) ('L', 0.077) ('M', 0.154) ('N', 0.038) ('Q', 0.115) ('S', 0.115) ('T', 0.231) ('stats', [26, 0.742]) 
Residue 4 Weight: 
Frequency: ('D', 0.154) ('E', 0.077) ('G', 0.038) ('K', 0.154) ('L', 0.269) ('N', 0.077) ('Q', 0.077) ('R', 0.038) ('S', 0.077) ('V', 0.038) ('stats', [26, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('E', 0.154) ('F', 0.038) ('G', 0.038) ('I', 0.038) ('K', 0.077) ('L', 0.038) ('N', 0.077) ('Q', 0.154) ('R', 0.038) ('S', 0.115) ('T', 0.115) ('V', 0.038) ('stats', [26, 0.0]) 