Size: 3
RMSD: 0.4348550549356811
Representative Name: 2wns_AB_frag_44_93_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_514.pdb
Residue 1 Weight: 
Frequency: ('I', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.241]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.426]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.223]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.11]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.692]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.308]) 
Residue 5 Weight: 
Frequency: ('R', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 