Size: 3
RMSD: 0.46150600957769705
Representative Name: 1x54_AB_frag_208_207_mappedchain_B_fragtype_5_partnerchain_A_fragtype_4_orientationtype_45.pdb
Residue 1 Weight: 
Frequency: ('C', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 1.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.333) ('P', 0.333) ('Q', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 