Size: 8
RMSD: 0.7096772598603067
Representative Name: 2h1x_AB_frag_114_107_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_543.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('G', 0.25) ('I', 0.125) ('S', 0.125) ('T', 0.25) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('E', 0.25) ('R', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.375) ('L', 0.375) ('S', 0.125) ('T', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('N', 0.125) ('S', 0.25) ('T', 0.375) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('T', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('E', 0.25) ('P', 0.125) ('S', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('L', 0.375) ('M', 0.125) ('N', 0.25) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('L', 0.25) ('M', 0.125) ('V', 0.125) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.125) ('L', 0.375) ('N', 0.125) ('S', 0.25) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('G', 0.125) ('Q', 0.125) ('S', 0.125) ('T', 0.25) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 