Size: 20
RMSD: 0.7328392199865057
Representative Name: 1mjf_AB_frag_15_13_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_103.pdb
Residue 1 Weight: 
Frequency: ('A', 0.15) ('E', 0.05) ('G', 0.25) ('L', 0.05) ('M', 0.05) ('N', 0.15) ('S', 0.1) ('V', 0.15) ('Y', 0.05) ('stats', [20, 0.106]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('D', 0.1) ('E', 0.05) ('F', 0.05) ('H', 0.05) ('I', 0.05) ('K', 0.1) ('L', 0.15) ('M', 0.1) ('Q', 0.05) ('R', 0.05) ('V', 0.05) ('W', 0.05) ('Y', 0.1) ('stats', [20, 0.278]) 
Residue 3 Weight: 
Frequency: ('A', 0.05) ('C', 0.05) ('E', 0.05) ('G', 0.15) ('H', 0.15) ('I', 0.1) ('K', 0.05) ('L', 0.1) ('M', 0.1) ('R', 0.05) ('V', 0.1) ('Y', 0.05) ('stats', [20, 0.234]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('D', 0.05) ('E', 0.05) ('F', 0.1) ('H', 0.05) ('I', 0.05) ('K', 0.15) ('L', 0.05) ('N', 0.05) ('P', 0.15) ('Q', 0.05) ('T', 0.05) ('V', 0.1) ('W', 0.05) ('stats', [20, 0.084]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.1) ('D', 0.1) ('F', 0.1) ('G', 0.1) ('H', 0.05) ('I', 0.05) ('K', 0.05) ('L', 0.05) ('P', 0.05) ('T', 0.1) ('Y', 0.05) ('stats', [20, 0.297]) 
Residue 1 Weight: 
Frequency: ('A', 0.15) ('F', 0.05) ('G', 0.3) ('L', 0.05) ('M', 0.05) ('N', 0.1) ('P', 0.05) ('T', 0.05) ('V', 0.1) ('Y', 0.1) ('stats', [20, 0.078]) 
Residue 2 Weight: 
Frequency: ('A', 0.05) ('D', 0.1) ('E', 0.1) ('F', 0.1) ('H', 0.1) ('I', 0.1) ('L', 0.1) ('N', 0.05) ('Q', 0.1) ('T', 0.05) ('V', 0.05) ('W', 0.05) ('Y', 0.05) ('stats', [20, 0.258]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('F', 0.05) ('G', 0.05) ('H', 0.15) ('I', 0.25) ('K', 0.05) ('L', 0.15) ('M', 0.05) ('R', 0.05) ('V', 0.1) ('stats', [20, 0.283]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('F', 0.2) ('H', 0.05) ('I', 0.1) ('K', 0.15) ('L', 0.05) ('P', 0.1) ('Q', 0.05) ('T', 0.05) ('V', 0.05) ('W', 0.05) ('Y', 0.05) ('stats', [20, 0.115]) 
Residue 5 Weight: 
Frequency: ('A', 0.15) ('C', 0.1) ('D', 0.05) ('F', 0.1) ('H', 0.1) ('I', 0.1) ('K', 0.05) ('L', 0.05) ('P', 0.15) ('S', 0.05) ('T', 0.05) ('V', 0.05) ('stats', [20, 0.266]) 