Size: 7
RMSD: 0.5296629583243243
Representative Name: 5XLU_AB_frag_52_402_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_202.pdb
Residue 1 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('T', 0.714) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('H', 0.714) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.429) ('L', 0.143) ('V', 0.143) ('Y', 0.286) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('S', 0.286) ('T', 0.286) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('I', 0.143) ('T', 0.143) ('V', 0.571) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('K', 0.143) ('P', 0.571) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.571) ('Q', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.857) ('F', 0.143) ('stats', [7, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('G', 0.143) ('S', 0.429) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.429) ('K', 0.143) ('Q', 0.143) ('V', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 