CLUSTER NAME: 1_1_77
CLUSTER SIZE: 129
CLUSTER RMSD: 0.792524832445
CLUSTER REPRESENTATIVE NAME: 3etn_AB_frag_16_13_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_77.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.155
AA 0.0543
IA 0.0543
LS 0.0465
YA 0.031
HA 0.031
RT 0.031
KS 0.0233
FQ 0.0155
FR 0.0155
FS 0.0155
WA 0.0155
VA 0.0155
HS 0.0155
HV 0.0155
HT 0.0155
WS 0.0155
DS 0.0155
RG 0.0155
LR 0.0155
LP 0.0155
AK 0.0155
VE 0.0155
VG 0.0155
EA 0.0155
SY 0.0155
VQ 0.0155
AS 0.0155
VS 0.0155
KG 0.0155
CA 0.0155
IG 0.0155
MA 0.0155
QA 0.0155
YS 0.0155
ST 0.0155
SF 0.0155
WH 0.0078
TH 0.0078
DT 0.0078
LG 0.0078
NE 0.0078
NV 0.0078
TA 0.0078
GV 0.0078
IS 0.0078
VK 0.0078
AT 0.0078
KA 0.0078
SS 0.0078
MQ 0.0078
SA 0.0078
SE 0.0078
CENTRAL RESIDUE PAIR COUNT:
LA 20
AA 7
IA 7
LS 6
YA 4
HA 4
RT 4
KS 3
FQ 2
FR 2
FS 2
WA 2
VA 2
HS 2
HV 2
HT 2
WS 2
DS 2
RG 2
LR 2
LP 2
AK 2
VE 2
VG 2
EA 2
SY 2
VQ 2
AS 2
VS 2
KG 2
CA 2
IG 2
MA 2
QA 2
YS 2
ST 2
SF 2
WH 1
TH 1
DT 1
LG 1
NE 1
NV 1
TA 1
GV 1
IS 1
VK 1
AT 1
KA 1
SS 1
MQ 1
SA 1
SE 1
