Size: 3
RMSD: 0.6202119164616214
Representative Name: 3kkz_AB_frag_245_257_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_256.pdb
Residue 1 Weight: 
Frequency: ('S', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('F', 0.667) ('stats', [3, 0.537]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('Y', 0.667) ('stats', [3, 0.463]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('K', 0.333) ('L', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('M', 0.667) ('stats', [3, 0.203]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('N', 0.333) ('R', 0.333) ('stats', [3, 0.797]) 