Size: 21
RMSD: 0.7633003236632752
Representative Name: 1m7s_AC_frag_356_61_mappedchain_C_fragtype_1_partnerchain_A_fragtype_1_orientationtype_275.pdb
Residue 1 Weight: 
Frequency: ('C', 0.048) ('E', 0.048) ('G', 0.048) ('H', 0.048) ('I', 0.143) ('K', 0.048) ('M', 0.048) ('Q', 0.095) ('R', 0.048) ('S', 0.048) ('T', 0.19) ('V', 0.048) ('W', 0.095) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.048) ('F', 0.19) ('G', 0.048) ('L', 0.238) ('M', 0.048) ('N', 0.048) ('R', 0.286) ('V', 0.048) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.095) ('F', 0.048) ('G', 0.048) ('I', 0.095) ('L', 0.333) ('M', 0.095) ('R', 0.143) ('T', 0.048) ('V', 0.095) ('stats', [21, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.048) ('E', 0.238) ('G', 0.048) ('L', 0.095) ('M', 0.048) ('P', 0.048) ('Q', 0.238) ('R', 0.048) ('S', 0.19) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.048) ('D', 0.095) ('E', 0.048) ('F', 0.095) ('K', 0.333) ('L', 0.095) ('Q', 0.048) ('R', 0.048) ('S', 0.048) ('T', 0.048) ('V', 0.048) ('Y', 0.048) ('stats', [21, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.095) ('D', 0.048) ('E', 0.048) ('G', 0.048) ('K', 0.095) ('L', 0.048) ('P', 0.048) ('R', 0.476) ('T', 0.048) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.048) ('I', 0.048) ('L', 0.381) ('M', 0.048) ('N', 0.048) ('P', 0.048) ('V', 0.238) ('stats', [21, 0.133]) 
Residue 3 Weight: 
Frequency: ('A', 0.048) ('F', 0.286) ('I', 0.048) ('K', 0.048) ('L', 0.19) ('R', 0.048) ('S', 0.095) ('V', 0.048) ('Y', 0.19) ('stats', [21, 0.867]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('E', 0.048) ('G', 0.143) ('K', 0.048) ('L', 0.048) ('R', 0.048) ('S', 0.429) ('T', 0.048) ('V', 0.048) ('stats', [21, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.048) ('G', 0.048) ('K', 0.048) ('L', 0.095) ('Q', 0.048) ('R', 0.286) ('S', 0.048) ('V', 0.048) ('Y', 0.333) ('stats', [21, 0.0]) 