CLUSTER NAME: 1_1_136
CLUSTER SIZE: 53
CLUSTER RMSD: 0.769880057395
CLUSTER REPRESENTATIVE NAME: 2hrz_AB_frag_168_168_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_136.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LL 0.2642
AA 0.0943
II 0.0755
IL 0.0566
LV 0.0566
IY 0.0377
YN 0.0377
DA 0.0377
VV 0.0377
IF 0.0377
LA 0.0377
KI 0.0377
LI 0.0377
LY 0.0377
AD 0.0189
EA 0.0189
MA 0.0189
RE 0.0189
KT 0.0189
ER 0.0189
CENTRAL RESIDUE PAIR COUNT:
LL 14
AA 5
II 4
IL 3
LV 3
IY 2
YN 2
DA 2
VV 2
IF 2
LA 2
KI 2
LI 2
LY 2
AD 1
EA 1
MA 1
RE 1
KT 1
ER 1
