Size: 19
RMSD: 0.623465174927187
Representative Name: 4jad_AB_frag_29_1041_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_23.pdb
Residue 1 Weight: 
Frequency: ('E', 0.105) ('I', 0.105) ('K', 0.105) ('M', 0.053) ('N', 0.053) ('Q', 0.053) ('R', 0.158) ('S', 0.105) ('T', 0.053) ('V', 0.158) ('Y', 0.053) ('stats', [19, 0.145]) 
Residue 2 Weight: 
Frequency: ('F', 0.158) ('L', 0.211) ('N', 0.105) ('P', 0.316) ('S', 0.053) ('T', 0.053) ('V', 0.105) ('stats', [19, 0.162]) 
Residue 3 Weight: 
Frequency: ('E', 0.105) ('F', 0.105) ('G', 0.053) ('H', 0.053) ('I', 0.053) ('L', 0.211) ('T', 0.158) ('V', 0.211) ('Y', 0.053) ('stats', [19, 0.261]) 
Residue 4 Weight: 
Frequency: ('D', 0.053) ('F', 0.158) ('H', 0.053) ('I', 0.053) ('K', 0.158) ('L', 0.053) ('R', 0.105) ('S', 0.053) ('T', 0.053) ('V', 0.211) ('W', 0.053) ('stats', [19, 0.318]) 
Residue 5 Weight: 
Frequency: ('A', 0.053) ('D', 0.105) ('E', 0.053) ('F', 0.105) ('I', 0.263) ('K', 0.053) ('L', 0.158) ('N', 0.053) ('S', 0.053) ('V', 0.105) ('stats', [19, 0.114]) 
Residue 1 Weight: 
Frequency: ('A', 0.053) ('D', 0.263) ('E', 0.053) ('F', 0.053) ('G', 0.263) ('I', 0.053) ('N', 0.105) ('T', 0.053) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.01]) 
Residue 2 Weight: 
Frequency: ('A', 0.158) ('C', 0.105) ('F', 0.105) ('H', 0.053) ('I', 0.053) ('K', 0.053) ('L', 0.053) ('N', 0.053) ('P', 0.105) ('S', 0.105) ('V', 0.105) ('Y', 0.053) ('stats', [19, 0.412]) 
Residue 3 Weight: 
Frequency: ('D', 0.053) ('E', 0.053) ('I', 0.316) ('K', 0.105) ('L', 0.105) ('M', 0.053) ('R', 0.211) ('V', 0.105) ('stats', [19, 0.217]) 
Residue 4 Weight: 
Frequency: ('D', 0.105) ('G', 0.053) ('K', 0.105) ('L', 0.053) ('M', 0.053) ('P', 0.053) ('R', 0.158) ('S', 0.053) ('T', 0.053) ('V', 0.211) ('Y', 0.105) ('stats', [19, 0.141]) 
Residue 5 Weight: 
Frequency: ('E', 0.158) ('G', 0.105) ('H', 0.105) ('I', 0.211) ('L', 0.053) ('S', 0.053) ('T', 0.263) ('V', 0.053) ('stats', [19, 0.221]) 