Size: 3
RMSD: 0.43889209841931404
Representative Name: 1vyo_AD_frag_92_106_mappedchain_A_fragtype_2_partnerchain_D_fragtype_3_orientationtype_139.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.333) ('V', 0.667) ('stats', [3, 0.281]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.719]) 
Residue 1 Weight: 
Frequency: ('N', 0.667) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.667) ('R', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 