Size: 14
RMSD: 0.7194340649359035
Representative Name: 2XN6_AO_frag_281_364_mappedchain_O_fragtype_2_partnerchain_A_fragtype_5_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('A', 0.071) ('H', 0.071) ('L', 0.071) ('M', 0.071) ('P', 0.214) ('R', 0.071) ('S', 0.071) ('T', 0.143) ('V', 0.143) ('Y', 0.071) ('stats', [14, 0.322]) 
Residue 2 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('K', 0.071) ('L', 0.071) ('P', 0.286) ('Q', 0.143) ('R', 0.071) ('S', 0.071) ('stats', [14, 0.233]) 
Residue 3 Weight: 
Frequency: ('E', 0.143) ('F', 0.143) ('H', 0.071) ('I', 0.071) ('L', 0.143) ('N', 0.071) ('Q', 0.071) ('R', 0.143) ('T', 0.071) ('V', 0.071) ('stats', [14, 0.219]) 
Residue 4 Weight: 
Frequency: ('F', 0.214) ('I', 0.143) ('K', 0.071) ('L', 0.143) ('S', 0.071) ('T', 0.071) ('V', 0.214) ('Y', 0.071) ('stats', [14, 0.2]) 
Residue 5 Weight: 
Frequency: ('A', 0.071) ('G', 0.143) ('H', 0.143) ('I', 0.071) ('K', 0.071) ('Q', 0.143) ('R', 0.071) ('S', 0.071) ('V', 0.214) ('stats', [14, 0.027]) 
Residue 1 Weight: 
Frequency: ('E', 0.071) ('G', 0.071) ('N', 0.143) ('P', 0.071) ('Q', 0.071) ('R', 0.143) ('S', 0.143) ('T', 0.143) ('V', 0.071) ('Y', 0.071) ('stats', [14, 0.039]) 
Residue 2 Weight: 
Frequency: ('C', 0.071) ('G', 0.143) ('K', 0.071) ('L', 0.143) ('N', 0.143) ('Q', 0.214) ('S', 0.143) ('W', 0.071) ('stats', [14, 0.108]) 
Residue 3 Weight: 
Frequency: ('A', 0.214) ('E', 0.071) ('F', 0.071) ('L', 0.071) ('M', 0.071) ('R', 0.071) ('S', 0.071) ('T', 0.071) ('V', 0.286) ('stats', [14, 0.33]) 
Residue 4 Weight: 
Frequency: ('A', 0.071) ('D', 0.071) ('E', 0.214) ('F', 0.214) ('H', 0.071) ('L', 0.071) ('S', 0.143) ('V', 0.143) ('stats', [14, 0.365]) 
Residue 5 Weight: 
Frequency: ('D', 0.071) ('F', 0.071) ('K', 0.143) ('L', 0.5) ('S', 0.071) ('V', 0.143) ('stats', [14, 0.158]) 