Size: 9
RMSD: 0.5801195708159929
Representative Name: 2zhz_AC_frag_48_116_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_319.pdb
Residue 1 Weight: 
Frequency: ('I', 0.556) ('N', 0.111) ('V', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.889) ('I', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('E', 0.111) ('F', 0.111) ('S', 0.111) ('V', 0.222) ('Y', 0.333) ('stats', [9, 0.944]) 
Residue 4 Weight: 
Frequency: ('A', 0.444) ('L', 0.222) ('N', 0.111) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.222) ('K', 0.333) ('L', 0.222) ('M', 0.111) ('P', 0.111) ('stats', [9, 0.056]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('G', 0.889) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('N', 0.111) ('S', 0.333) ('T', 0.333) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('L', 0.111) ('P', 0.111) ('Q', 0.222) ('R', 0.222) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.222) ('E', 0.222) ('F', 0.111) ('G', 0.222) ('L', 0.222) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.778) ('C', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 