Size: 5
RMSD: 0.5543834378499019
Representative Name: 5UL6_AB_frag_185_4_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_328.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('P', 0.4) ('R', 0.4) ('stats', [5, 0.08]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.495]) 
Residue 3 Weight: 
Frequency: ('P', 0.2) ('T', 0.2) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('P', 0.6) ('stats', [5, 0.26]) 
Residue 5 Weight: 
Frequency: ('M', 0.2) ('P', 0.8) ('stats', [5, 0.166]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [5, 0.132]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('S', 0.6) ('V', 0.2) ('stats', [5, 0.003]) 
Residue 3 Weight: 
Frequency: ('N', 0.8) ('P', 0.2) ('stats', [5, 0.43]) 
Residue 4 Weight: 
Frequency: ('F', 0.6) ('Y', 0.4) ('stats', [5, 0.436]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 