Size: 4
RMSD: 0.48018364030370053
Representative Name: 4hnl_AF_frag_57_381_mappedchain_A_fragtype_1_partnerchain_F_fragtype_2_orientationtype_670.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('L', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('K', 0.25) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.75) ('Y', 0.25) ('stats', [4, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.75) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('L', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('V', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('L', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('Y', 0.75) ('stats', [4, 0.75]) 
Residue 4 Weight: 
Frequency: ('R', 0.75) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.25]) 