Size: 5
RMSD: 0.5697815220940429
Representative Name: 4cv2_AB_frag_104_175_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_175.pdb
Residue 1 Weight: 
Frequency: ('L', 0.6) ('M', 0.2) ('T', 0.2) ('stats', [5, 0.162]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('L', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('D', 0.2) ('S', 0.4) ('stats', [5, 0.753]) 
Residue 5 Weight: 
Frequency: ('L', 0.8) ('M', 0.2) ('stats', [5, 0.085]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.8) ('R', 0.2) ('stats', [5, 0.282]) 
Residue 3 Weight: 
Frequency: ('F', 0.8) ('Y', 0.2) ('stats', [5, 0.227]) 
Residue 4 Weight: 
Frequency: ('L', 0.4) ('S', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.49]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.4) ('E', 0.2) ('N', 0.2) ('stats', [5, 0.0]) 