Size: 28
RMSD: 0.7549815123861959
Representative Name: 3stp_AG_frag_70_70_mappedchain_G_fragtype_1_partnerchain_A_fragtype_1_orientationtype_349.pdb
Residue 1 Weight: 
Frequency: ('A', 0.036) ('D', 0.036) ('E', 0.071) ('F', 0.036) ('G', 0.036) ('I', 0.179) ('K', 0.107) ('L', 0.179) ('N', 0.071) ('P', 0.036) ('R', 0.036) ('S', 0.036) ('T', 0.107) ('V', 0.036) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.107) ('E', 0.179) ('G', 0.071) ('I', 0.107) ('K', 0.071) ('Q', 0.179) ('R', 0.036) ('S', 0.143) ('T', 0.036) ('V', 0.071) ('stats', [28, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('C', 0.036) ('D', 0.036) ('E', 0.143) ('G', 0.036) ('L', 0.071) ('Q', 0.071) ('R', 0.071) ('T', 0.071) ('V', 0.321) ('stats', [28, 0.999]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('D', 0.036) ('E', 0.071) ('G', 0.107) ('I', 0.107) ('K', 0.179) ('L', 0.143) ('M', 0.036) ('S', 0.036) ('T', 0.107) ('V', 0.143) ('stats', [28, 0.001]) 
Residue 5 Weight: 
Frequency: ('A', 0.143) ('D', 0.036) ('G', 0.036) ('H', 0.107) ('I', 0.036) ('K', 0.071) ('L', 0.214) ('M', 0.036) ('S', 0.071) ('T', 0.107) ('V', 0.143) ('stats', [28, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.036) ('E', 0.036) ('F', 0.036) ('G', 0.107) ('I', 0.179) ('K', 0.071) ('L', 0.143) ('N', 0.036) ('P', 0.036) ('R', 0.107) ('S', 0.036) ('T', 0.143) ('V', 0.036) ('stats', [28, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.071) ('C', 0.036) ('D', 0.036) ('E', 0.179) ('G', 0.071) ('I', 0.071) ('K', 0.071) ('L', 0.036) ('P', 0.036) ('Q', 0.179) ('R', 0.036) ('S', 0.107) ('T', 0.036) ('V', 0.036) ('stats', [28, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.107) ('D', 0.036) ('E', 0.179) ('I', 0.107) ('L', 0.071) ('Q', 0.071) ('R', 0.036) ('T', 0.071) ('V', 0.321) ('stats', [28, 0.88]) 
Residue 4 Weight: 
Frequency: ('A', 0.036) ('E', 0.036) ('G', 0.036) ('H', 0.036) ('I', 0.036) ('K', 0.143) ('L', 0.143) ('M', 0.071) ('N', 0.036) ('Q', 0.036) ('S', 0.071) ('T', 0.107) ('V', 0.071) ('Y', 0.143) ('stats', [28, 0.12]) 
Residue 5 Weight: 
Frequency: ('A', 0.107) ('D', 0.036) ('E', 0.071) ('H', 0.107) ('I', 0.036) ('K', 0.107) ('L', 0.143) ('Q', 0.036) ('R', 0.036) ('T', 0.179) ('V', 0.143) ('stats', [28, 0.0]) 