Size: 5
RMSD: 0.6965046867715022
Representative Name: 5VQ3_AE_frag_145_106_mappedchain_E_fragtype_3_partnerchain_A_fragtype_3_orientationtype_54.pdb
Residue 1 Weight: 
Frequency: ('H', 0.2) ('T', 0.4) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('S', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('L', 0.2) ('S', 0.4) ('stats', [5, 0.482]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('M', 0.2) ('P', 0.2) ('W', 0.2) ('stats', [5, 0.518]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('S', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('T', 0.2) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('S', 0.2) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('L', 0.2) ('S', 0.4) ('stats', [5, 0.511]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('M', 0.2) ('P', 0.4) ('W', 0.2) ('stats', [5, 0.489]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 