Size: 12
RMSD: 0.5694893885816731
Representative Name: 4m89_AD_frag_110_118_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_107.pdb
Residue 1 Weight: 
Frequency: ('A', 0.833) ('S', 0.083) ('Y', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.083) ('H', 0.417) ('I', 0.083) ('L', 0.167) ('M', 0.167) ('Q', 0.083) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.417) ('E', 0.167) ('H', 0.083) ('L', 0.083) ('N', 0.083) ('S', 0.167) ('stats', [12, 0.996]) 
Residue 4 Weight: 
Frequency: ('A', 0.083) ('I', 0.667) ('K', 0.083) ('N', 0.083) ('V', 0.083) ('stats', [12, 0.005]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('S', 0.917) ('stats', [12, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.167) ('L', 0.083) ('T', 0.667) ('V', 0.083) ('stats', [12, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.083) ('R', 0.083) ('S', 0.5) ('T', 0.333) ('stats', [12, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.083) ('L', 0.083) ('R', 0.833) ('stats', [12, 0.993]) 
Residue 4 Weight: 
Frequency: ('D', 0.083) ('E', 0.583) ('G', 0.083) ('K', 0.167) ('Q', 0.083) ('stats', [12, 0.007]) 
Residue 5 Weight: 
Frequency: ('A', 0.083) ('D', 0.167) ('G', 0.583) ('N', 0.167) ('stats', [12, 0.0]) 