Size: 3
RMSD: 0.651892709622506
Representative Name: 1on3_AD_frag_381_203_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_709.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('Q', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.102]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('N', 0.333) ('stats', [3, 0.898]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.667) ('stats', [3, 0.273]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.337]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('T', 0.333) ('W', 0.333) ('stats', [3, 0.345]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.045]) 