Size: 3
RMSD: 0.5003103060561895
Representative Name: 3k7p_AD_frag_93_93_mappedchain_A_fragtype_3_partnerchain_D_fragtype_3_orientationtype_99.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.356]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.592]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.052]) 
Residue 5 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('P', 0.333) ('R', 0.333) ('stats', [3, 0.363]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.585]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('Y', 0.333) ('stats', [3, 0.053]) 
Residue 5 Weight: 
Frequency: ('T', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 