Size: 7
RMSD: 0.5980180262566307
Representative Name: 3rpe_AB_frag_76_80_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_160.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('I', 0.143) ('L', 0.143) ('M', 0.286) ('V', 0.143) ('stats', [7, 0.031]) 
Residue 2 Weight: 
Frequency: ('C', 0.143) ('N', 0.143) ('P', 0.286) ('S', 0.143) ('T', 0.143) ('V', 0.143) ('stats', [7, 0.007]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('P', 0.143) ('S', 0.286) ('W', 0.143) ('stats', [7, 0.908]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('I', 0.286) ('P', 0.143) ('Q', 0.286) ('V', 0.143) ('stats', [7, 0.054]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('L', 0.286) ('M', 0.429) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('I', 0.143) ('L', 0.286) ('M', 0.429) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.143) ('K', 0.429) ('R', 0.286) ('stats', [7, 0.524]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('K', 0.143) ('N', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.476]) 
Residue 4 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('F', 0.286) ('Q', 0.143) ('W', 0.143) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.429) ('L', 0.286) ('M', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 