Size: 4
RMSD: 0.5839729529274029
Representative Name: 2q8g_AB_frag_401_421_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_306.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('N', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.235]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.196]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('P', 0.25) ('R', 0.25) ('Y', 0.25) ('stats', [4, 0.284]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.286]) 
Residue 5 Weight: 
Frequency: ('P', 0.25) ('T', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('E', 0.5) ('S', 0.25) ('stats', [4, 0.109]) 
Residue 2 Weight: 
Frequency: ('H', 0.25) ('P', 0.5) ('W', 0.25) ('stats', [4, 0.33]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('H', 0.25) ('I', 0.25) ('V', 0.25) ('stats', [4, 0.458]) 
Residue 4 Weight: 
Frequency: ('H', 0.25) ('L', 0.25) ('N', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.25) ('P', 0.25) ('S', 0.5) ('stats', [4, 0.102]) 