Size: 9
RMSD: 0.5616161896534982
Representative Name: 4CAY_BC_frag_56_234_mappedchain_B_fragtype_3_partnerchain_C_fragtype_4_orientationtype_61.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('H', 0.111) ('I', 0.333) ('R', 0.111) ('W', 0.222) ('stats', [9, 0.046]) 
Residue 2 Weight: 
Frequency: ('I', 0.111) ('P', 0.111) ('S', 0.444) ('T', 0.333) ('stats', [9, 0.338]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('C', 0.111) ('Q', 0.111) ('S', 0.222) ('V', 0.222) ('W', 0.222) ('stats', [9, 0.514]) 
Residue 4 Weight: 
Frequency: ('E', 0.111) ('G', 0.222) ('K', 0.333) ('N', 0.222) ('Q', 0.111) ('stats', [9, 0.102]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('D', 0.222) ('E', 0.111) ('K', 0.111) ('N', 0.111) ('Q', 0.111) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.111) ('D', 0.222) ('G', 0.222) ('N', 0.111) ('P', 0.111) ('S', 0.222) ('stats', [9, 0.273]) 
Residue 2 Weight: 
Frequency: ('D', 0.222) ('E', 0.111) ('H', 0.111) ('K', 0.111) ('R', 0.111) ('T', 0.111) ('W', 0.222) ('stats', [9, 0.072]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('D', 0.222) ('E', 0.111) ('I', 0.111) ('P', 0.111) ('S', 0.222) ('stats', [9, 0.101]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('F', 0.111) ('S', 0.111) ('W', 0.222) ('Y', 0.222) ('stats', [9, 0.524]) 
Residue 5 Weight: 
Frequency: ('E', 0.222) ('N', 0.222) ('T', 0.333) ('V', 0.222) ('stats', [9, 0.03]) 