Size: 3
RMSD: 0.575465843666734
Representative Name: 1f9a_AF_frag_70_53_mappedchain_F_fragtype_1_partnerchain_A_fragtype_5_orientationtype_219.pdb
Residue 1 Weight: 
Frequency: ('E', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.846]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('R', 0.333) ('stats', [3, 0.154]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('M', 0.333) ('Y', 0.333) ('stats', [3, 0.397]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('P', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('M', 0.333) ('V', 0.333) ('stats', [3, 0.603]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 