Size: 3
RMSD: 0.5674873821812413
Representative Name: 3au8_AB_frag_351_381_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_356.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('K', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.333) ('P', 0.667) ('stats', [3, 0.407]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.667) ('stats', [3, 0.482]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.111]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('K', 0.667) ('stats', [3, 0.434]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 0.667) ('Y', 0.333) ('stats', [3, 0.566]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 