Size: 4
RMSD: 0.6635359746320311
Representative Name: 4W6Y_AD_frag_94_108_mappedchain_A_fragtype_2_partnerchain_D_fragtype_4_orientationtype_299.pdb
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.102]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('F', 0.25) ('S', 0.25) ('stats', [4, 0.292]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.537]) 
Residue 4 Weight: 
Frequency: ('L', 0.25) ('N', 0.25) ('Q', 0.5) ('stats', [4, 0.015]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('L', 0.25) ('T', 0.25) ('stats', [4, 0.053]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.368]) 
Residue 3 Weight: 
Frequency: ('L', 0.25) ('R', 0.5) ('T', 0.25) ('stats', [4, 0.151]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('L', 0.25) ('P', 0.25) ('stats', [4, 0.158]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('Q', 0.5) ('S', 0.25) ('stats', [4, 0.323]) 