Size: 3
RMSD: 0.21228438038802577
Representative Name: 2c0r_AB_frag_222_82_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_337.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.825]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('T', 0.667) ('stats', [3, 0.048]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('M', 0.667) ('stats', [3, 0.127]) 
Residue 1 Weight: 
Frequency: ('G', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('T', 0.333) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('L', 0.333) ('M', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 