Size: 7
RMSD: 0.4237879662822183
Representative Name: 3acz_AD_frag_330_1533_mappedchain_D_fragtype_4_partnerchain_A_fragtype_5_orientationtype_16.pdb
Residue 1 Weight: 
Frequency: ('T', 0.857) ('Y', 0.143) ('stats', [7, 0.527]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('F', 0.571) ('Y', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('C', 0.286) ('E', 0.143) ('K', 0.143) ('N', 0.143) ('stats', [7, 0.192]) 
Residue 4 Weight: 
Frequency: ('F', 0.429) ('L', 0.143) ('Q', 0.429) ('stats', [7, 0.281]) 
Residue 5 Weight: 
Frequency: ('D', 0.429) ('F', 0.143) ('G', 0.143) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.143) ('I', 0.143) ('T', 0.714) ('stats', [7, 0.065]) 
Residue 2 Weight: 
Frequency: ('L', 0.857) ('M', 0.143) ('stats', [7, 0.221]) 
Residue 3 Weight: 
Frequency: ('A', 0.857) ('R', 0.143) ('stats', [7, 0.518]) 
Residue 4 Weight: 
Frequency: ('E', 0.571) ('L', 0.143) ('V', 0.286) ('stats', [7, 0.079]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [7, 0.118]) 