Size: 5
RMSD: 0.6759738470987027
Representative Name: 4c81_AB_frag_209_131_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_471.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.4) ('I', 0.2) ('L', 0.4) ('stats', [5, 0.107]) 
Residue 3 Weight: 
Frequency: ('G', 0.8) ('M', 0.2) ('stats', [5, 0.464]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.8) ('L', 0.2) ('stats', [5, 0.429]) 
Residue 1 Weight: 
Frequency: ('D', 0.2) ('Q', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.013]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 0.6) ('S', 0.4) ('stats', [5, 0.779]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('V', 0.8) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.8) ('L', 0.2) ('stats', [5, 0.208]) 