Size: 4
RMSD: 0.6293139573240083
Representative Name: 1sff_AB_frag_143_144_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_610.pdb
Residue 1 Weight: 
Frequency: ('P', 0.25) ('T', 0.75) ('stats', [4, 0.248]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.476]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.276]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('C', 0.25) ('F', 0.25) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 0.25) ('R', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.25) ('T', 0.75) ('stats', [4, 0.38]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('H', 0.25) ('I', 0.25) ('T', 0.25) ('stats', [4, 0.326]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.294]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('T', 0.5) ('stats', [4, 0.0]) 