CLUSTER NAME: 1_1_106
CLUSTER SIZE: 60
CLUSTER RMSD: 0.759606794599
CLUSTER REPRESENTATIVE NAME: 1aj8_AB_frag_200_196_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_106.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.0667
IS 0.0667
VL 0.0667
SL 0.05
AL 0.05
AV 0.0333
HV 0.0333
YS 0.0333
IE 0.0333
LK 0.0333
TE 0.0333
AA 0.0333
VF 0.0333
AI 0.0333
AK 0.0333
IA 0.0333
ET 0.0333
SA 0.0333
FR 0.0167
EA 0.0167
HI 0.0167
FD 0.0167
LM 0.0167
AE 0.0167
IP 0.0167
VK 0.0167
VN 0.0167
VT 0.0167
IN 0.0167
GL 0.0167
EQ 0.0167
IF 0.0167
QT 0.0167
KT 0.0167
CENTRAL RESIDUE PAIR COUNT:
LA 4
IS 4
VL 4
SL 3
AL 3
AV 2
HV 2
YS 2
IE 2
LK 2
TE 2
AA 2
VF 2
AI 2
AK 2
IA 2
ET 2
SA 2
FR 1
EA 1
HI 1
FD 1
LM 1
AE 1
IP 1
VK 1
VN 1
VT 1
IN 1
GL 1
EQ 1
IF 1
QT 1
KT 1
