Size: 9
RMSD: 0.4592327259843914
Representative Name: 1wl4_AB_frag_289_81_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_4.pdb
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.111) ('V', 0.889) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.778) ('E', 0.111) ('P', 0.111) ('stats', [9, 0.48]) 
Residue 4 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.52]) 
Residue 5 Weight: 
Frequency: ('A', 0.222) ('K', 0.444) ('S', 0.333) ('stats', [9, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('L', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('D', 0.111) ('E', 0.222) ('H', 0.111) ('Q', 0.111) ('V', 0.222) ('Y', 0.111) ('stats', [9, 0.866]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('M', 0.111) ('S', 0.222) ('T', 0.333) ('stats', [9, 0.134]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('I', 0.111) ('K', 0.111) ('V', 0.667) ('stats', [9, 0.0]) 