CLUSTER NAME: 1_1_197
CLUSTER SIZE: 79
CLUSTER RMSD: 0.627370742929
CLUSTER REPRESENTATIVE NAME: 3oid_AD_frag_163_160_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_197.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.2152
GA 0.1266
SA 0.1139
AS 0.0886
VA 0.0506
AN 0.0506
WD 0.0253
GS 0.0253
GQ 0.0253
AH 0.0253
AM 0.0253
GG 0.0253
IA 0.0253
GN 0.0253
FN 0.0253
LA 0.0253
KD 0.0253
TS 0.0253
LS 0.0253
GL 0.0127
ER 0.0127
CENTRAL RESIDUE PAIR COUNT:
AA 17
GA 10
SA 9
AS 7
VA 4
AN 4
WD 2
GS 2
GQ 2
AH 2
AM 2
GG 2
IA 2
GN 2
FN 2
LA 2
KD 2
TS 2
LS 2
GL 1
ER 1
