Size: 4
RMSD: 0.6243949785101195
Representative Name: 4d5e_AB_frag_112_306_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_341.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('L', 0.25) ('M', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('N', 0.25) ('stats', [4, 0.349]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.651]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.25) ('R', 0.25) ('S', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.25) ('S', 0.25) ('stats', [4, 0.78]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('I', 0.25) ('stats', [4, 0.221]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('K', 0.25) ('stats', [4, 0.0]) 