Size: 3
RMSD: 0.4270467557600677
Representative Name: 3tw9_AC_frag_319_282_mappedchain_A_fragtype_1_partnerchain_C_fragtype_3_orientationtype_704.pdb
Residue 1 Weight: 
Frequency: ('K', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('V', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('N', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 