Size: 8
RMSD: 0.7135836352973002
Representative Name: 3ry0_AB_frag_23_3_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_157.pdb
Residue 1 Weight: 
Frequency: ('D', 0.125) ('I', 0.125) ('P', 0.625) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('F', 0.125) ('I', 0.375) ('L', 0.125) ('R', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.125) ('M', 0.125) ('N', 0.125) ('Q', 0.375) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('M', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('R', 0.25) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.375) ('E', 0.125) ('K', 0.125) ('P', 0.125) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('I', 0.125) ('L', 0.25) ('V', 0.375) ('stats', [8, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.125) ('S', 0.125) ('T', 0.75) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('D', 0.125) ('E', 0.5) ('Q', 0.125) ('stats', [8, 0.0]) 