Size: 3
RMSD: 0.6078354810389975
Representative Name: 4aum_AB_frag_173_414_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_299.pdb
Residue 1 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('M', 0.333) ('stats', [3, 0.148]) 
Residue 2 Weight: 
Frequency: ('I', 0.333) ('N', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('H', 0.667) ('stats', [3, 0.538]) 
Residue 4 Weight: 
Frequency: ('S', 0.667) ('Y', 0.333) ('stats', [3, 0.314]) 
Residue 5 Weight: 
Frequency: ('C', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.667) ('Y', 0.333) ('stats', [3, 0.075]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('N', 0.333) ('P', 0.333) ('stats', [3, 0.419]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('Y', 0.667) ('stats', [3, 0.46]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('P', 0.333) ('T', 0.333) ('stats', [3, 0.046]) 
Residue 5 Weight: 
Frequency: ('P', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 