Size: 8
RMSD: 0.5586355187472123
Representative Name: 4aov_AB_frag_248_272_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_119.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('F', 0.625) ('N', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [8, 0.528]) 
Residue 4 Weight: 
Frequency: ('I', 0.75) ('V', 0.25) ('stats', [8, 0.472]) 
Residue 5 Weight: 
Frequency: ('I', 0.125) ('L', 0.5) ('M', 0.125) ('Q', 0.125) ('V', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('M', 0.375) ('Q', 0.125) ('R', 0.125) ('T', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('H', 0.125) ('I', 0.125) ('L', 0.25) ('Y', 0.5) ('stats', [8, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [8, 0.324]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [8, 0.676]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('D', 0.25) ('N', 0.625) ('stats', [8, 0.0]) 