Size: 11
RMSD: 0.6581588970678824
Representative Name: 4m89_AD_frag_110_122_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_65.pdb
Residue 1 Weight: 
Frequency: ('I', 0.091) ('K', 0.091) ('L', 0.091) ('S', 0.091) ('T', 0.455) ('V', 0.182) ('stats', [11, 0.188]) 
Residue 2 Weight: 
Frequency: ('D', 0.091) ('R', 0.091) ('S', 0.455) ('T', 0.364) ('stats', [11, 0.03]) 
Residue 3 Weight: 
Frequency: ('K', 0.091) ('L', 0.182) ('P', 0.091) ('R', 0.636) ('stats', [11, 0.781]) 
Residue 4 Weight: 
Frequency: ('E', 0.727) ('G', 0.091) ('Q', 0.091) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('D', 0.091) ('E', 0.091) ('G', 0.364) ('N', 0.182) ('S', 0.091) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.091) ('N', 0.091) ('S', 0.727) ('V', 0.091) ('stats', [11, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.364) ('C', 0.091) ('L', 0.182) ('S', 0.182) ('V', 0.091) ('W', 0.091) ('stats', [11, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.091) ('R', 0.091) ('V', 0.091) ('Y', 0.727) ('stats', [11, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('K', 0.091) ('S', 0.727) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.364) ('K', 0.091) ('L', 0.364) ('Q', 0.091) ('V', 0.091) ('stats', [11, 0.0]) 