Size: 4
RMSD: 0.3893521462613103
Representative Name: 1f1u_AD_frag_295_230_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_649.pdb
Residue 1 Weight: 
Frequency: ('I', 0.75) ('W', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.75) ('N', 0.25) ('stats', [4, 0.667]) 
Residue 3 Weight: 
Frequency: ('D', 0.75) ('Y', 0.25) ('stats', [4, 0.333]) 
Residue 4 Weight: 
Frequency: ('K', 0.75) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('Q', 0.25) ('R', 0.75) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('W', 0.75) ('Y', 0.25) ('stats', [4, 0.337]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('W', 0.75) ('stats', [4, 0.663]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 