Size: 4
RMSD: 0.6743154676475458
Representative Name: 4U3S_AC_frag_146_135_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_536.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('Q', 0.25) ('T', 0.25) ('stats', [4, 0.198]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('Y', 0.25) ('stats', [4, 0.802]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('N', 0.25) ('P', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('W', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('I', 0.25) ('N', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.25) ('M', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.544]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.456]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('I', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 