Size: 13
RMSD: 0.683912344199751
Representative Name: 2htd_AB_frag_33_70_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_155.pdb
Residue 1 Weight: 
Frequency: ('D', 0.077) ('F', 0.077) ('G', 0.538) ('I', 0.077) ('V', 0.231) ('stats', [13, 0.041]) 
Residue 2 Weight: 
Frequency: ('G', 0.231) ('I', 0.077) ('K', 0.077) ('N', 0.077) ('Q', 0.231) ('R', 0.231) ('T', 0.077) ('stats', [13, 0.15]) 
Residue 3 Weight: 
Frequency: ('I', 0.231) ('P', 0.615) ('T', 0.154) ('stats', [13, 0.396]) 
Residue 4 Weight: 
Frequency: ('A', 0.154) ('D', 0.308) ('N', 0.077) ('Q', 0.077) ('R', 0.077) ('S', 0.231) ('Y', 0.077) ('stats', [13, 0.114]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('G', 0.154) ('I', 0.077) ('L', 0.077) ('N', 0.077) ('Q', 0.077) ('T', 0.154) ('V', 0.231) ('stats', [13, 0.299]) 
Residue 1 Weight: 
Frequency: ('F', 0.077) ('K', 0.154) ('L', 0.077) ('N', 0.077) ('R', 0.077) ('S', 0.231) ('T', 0.077) ('W', 0.231) ('stats', [13, 0.299]) 
Residue 2 Weight: 
Frequency: ('A', 0.308) ('G', 0.077) ('I', 0.077) ('L', 0.154) ('V', 0.385) ('stats', [13, 0.009]) 
Residue 3 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('E', 0.154) ('N', 0.077) ('S', 0.538) ('T', 0.077) ('stats', [13, 0.542]) 
Residue 4 Weight: 
Frequency: ('A', 0.077) ('D', 0.077) ('G', 0.154) ('H', 0.077) ('I', 0.154) ('L', 0.231) ('T', 0.077) ('V', 0.154) ('stats', [13, 0.009]) 
Residue 5 Weight: 
Frequency: ('C', 0.077) ('D', 0.077) ('E', 0.154) ('K', 0.077) ('L', 0.154) ('S', 0.077) ('T', 0.077) ('V', 0.308) ('stats', [13, 0.141]) 