Size: 22
RMSD: 0.7360323099092454
Representative Name: 3llv_AB_frag_124_17_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_126.pdb
Residue 1 Weight: 
Frequency: ('A', 0.182) ('D', 0.045) ('E', 0.136) ('G', 0.045) ('H', 0.045) ('I', 0.091) ('L', 0.136) ('Q', 0.091) ('R', 0.045) ('S', 0.045) ('T', 0.045) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.227) ('E', 0.136) ('G', 0.045) ('H', 0.091) ('I', 0.091) ('L', 0.182) ('M', 0.045) ('P', 0.045) ('R', 0.045) ('T', 0.045) ('Y', 0.045) ('stats', [22, 0.277]) 
Residue 3 Weight: 
Frequency: ('A', 0.364) ('F', 0.045) ('G', 0.045) ('H', 0.045) ('I', 0.045) ('L', 0.045) ('M', 0.045) ('R', 0.045) ('S', 0.091) ('T', 0.136) ('V', 0.091) ('stats', [22, 0.723]) 
Residue 4 Weight: 
Frequency: ('A', 0.045) ('C', 0.045) ('E', 0.045) ('F', 0.091) ('G', 0.136) ('K', 0.045) ('L', 0.273) ('Q', 0.045) ('R', 0.091) ('T', 0.091) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('C', 0.045) ('E', 0.045) ('F', 0.045) ('G', 0.045) ('K', 0.091) ('L', 0.091) ('Q', 0.091) ('R', 0.045) ('S', 0.136) ('T', 0.045) ('V', 0.136) ('W', 0.045) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('E', 0.136) ('F', 0.045) ('G', 0.045) ('H', 0.045) ('I', 0.045) ('K', 0.091) ('L', 0.182) ('P', 0.045) ('Q', 0.045) ('R', 0.045) ('S', 0.045) ('T', 0.091) ('V', 0.091) ('stats', [22, 0.002]) 
Residue 2 Weight: 
Frequency: ('A', 0.182) ('E', 0.136) ('F', 0.045) ('G', 0.091) ('I', 0.045) ('L', 0.045) ('P', 0.045) ('Q', 0.045) ('R', 0.045) ('S', 0.045) ('T', 0.091) ('V', 0.136) ('Y', 0.045) ('stats', [22, 0.005]) 
Residue 3 Weight: 
Frequency: ('A', 0.545) ('D', 0.045) ('F', 0.091) ('G', 0.045) ('I', 0.045) ('P', 0.091) ('S', 0.045) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.936]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.091) ('E', 0.091) ('G', 0.091) ('I', 0.136) ('K', 0.091) ('L', 0.045) ('Q', 0.091) ('R', 0.045) ('T', 0.091) ('V', 0.091) ('Y', 0.045) ('stats', [22, 0.047]) 
Residue 5 Weight: 
Frequency: ('A', 0.136) ('C', 0.045) ('G', 0.045) ('H', 0.091) ('I', 0.227) ('L', 0.227) ('Q', 0.045) ('S', 0.045) ('T', 0.136) ('stats', [22, 0.009]) 