Size: 4
RMSD: 0.6368188448316314
Representative Name: 5OXZ_AB_frag_54_17_mappedchain_B_fragtype_3_partnerchain_A_fragtype_4_orientationtype_87.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('P', 0.5) ('S', 0.25) ('stats', [4, 0.059]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('T', 0.5) ('stats', [4, 0.339]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('E', 0.25) ('S', 0.25) ('stats', [4, 0.423]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('S', 0.5) ('stats', [4, 0.179]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('G', 0.5) ('P', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.25) ('G', 0.25) ('P', 0.25) ('W', 0.25) ('stats', [4, 0.008]) 
Residue 2 Weight: 
Frequency: ('Q', 0.25) ('S', 0.5) ('V', 0.25) ('stats', [4, 0.535]) 
Residue 3 Weight: 
Frequency: ('K', 0.5) ('P', 0.25) ('R', 0.25) ('stats', [4, 0.056]) 
Residue 4 Weight: 
Frequency: ('I', 0.25) ('T', 0.25) ('V', 0.5) ('stats', [4, 0.135]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('T', 0.25) ('Y', 0.25) ('stats', [4, 0.267]) 