Size: 5
RMSD: 0.6008861675295434
Representative Name: 5BPK_AQ_frag_87_396_mappedchain_Q_fragtype_2_partnerchain_A_fragtype_4_orientationtype_354.pdb
Residue 1 Weight: 
Frequency: ('S', 1.0) ('stats', [5, 0.183]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('N', 0.2) ('V', 0.2) ('Y', 0.4) ('stats', [5, 0.459]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [5, 0.102]) 
Residue 4 Weight: 
Frequency: ('T', 0.6) ('Y', 0.4) ('stats', [5, 0.166]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('T', 0.8) ('stats', [5, 0.09]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('G', 0.8) ('stats', [5, 0.055]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.8) ('stats', [5, 0.182]) 
Residue 3 Weight: 
Frequency: ('F', 0.8) ('G', 0.2) ('stats', [5, 0.034]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('M', 0.6) ('stats', [5, 0.533]) 
Residue 5 Weight: 
Frequency: ('M', 0.4) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.197]) 