CLUSTER NAME: 5_2_2
CLUSTER SIZE: 87
CLUSTER RMSD: 0.525457502098
CLUSTER REPRESENTATIVE NAME: 4nbu_AD_frag_242_240_mappedchain_D_fragtype_5_partnerchain_A_fragtype_2_orientationtype_2.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
QL 0.1839
EI 0.1034
AL 0.0805
EV 0.0805
EL 0.069
HL 0.069
TV 0.069
EM 0.046
QI 0.046
TL 0.0345
VI 0.023
IL 0.023
AV 0.023
DV 0.023
QV 0.023
KI 0.023
SI 0.023
RF 0.023
SL 0.023
AI 0.0115
CENTRAL RESIDUE PAIR COUNT:
QL 16
EI 9
AL 7
EV 7
EL 6
HL 6
TV 6
EM 4
QI 4
TL 3
VI 2
IL 2
AV 2
DV 2
QV 2
KI 2
SI 2
RF 2
SL 2
AI 1
