Size: 10
RMSD: 0.7149010275787595
Representative Name: 1zk4_AB_frag_118_98_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_116.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('E', 0.1) ('G', 0.2) ('K', 0.1) ('Q', 0.1) ('T', 0.2) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.1) ('K', 0.1) ('L', 0.1) ('P', 0.2) ('R', 0.3) ('S', 0.1) ('T', 0.1) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.3) ('L', 0.1) ('M', 0.1) ('T', 0.1) ('V', 0.4) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.3) ('E', 0.3) ('I', 0.1) ('M', 0.1) ('N', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('E', 0.5) ('G', 0.1) ('Q', 0.1) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.6) ('stats', [10, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('P', 0.1) ('S', 0.2) ('V', 0.3) ('stats', [10, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.6) ('I', 0.1) ('V', 0.2) ('W', 0.1) ('stats', [10, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.1) ('H', 0.2) ('I', 0.2) ('L', 0.3) ('N', 0.1) ('R', 0.1) ('stats', [10, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('C', 0.2) ('G', 0.3) ('L', 0.2) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.0]) 