Size: 16
RMSD: 0.7750323897967475
Representative Name: 3SDE_AH_frag_279_296_mappedchain_H_fragtype_1_partnerchain_A_fragtype_1_orientationtype_527.pdb
Residue 1 Weight: 
Frequency: ('A', 0.188) ('E', 0.25) ('H', 0.188) ('N', 0.188) ('Q', 0.062) ('S', 0.062) ('T', 0.062) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.062) ('I', 0.125) ('K', 0.25) ('L', 0.25) ('N', 0.062) ('R', 0.125) ('T', 0.062) ('W', 0.062) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.125) ('L', 0.688) ('M', 0.062) ('R', 0.062) ('Y', 0.062) ('stats', [16, 0.967]) 
Residue 4 Weight: 
Frequency: ('E', 0.375) ('F', 0.062) ('K', 0.062) ('L', 0.062) ('M', 0.062) ('N', 0.062) ('Q', 0.062) ('R', 0.125) ('T', 0.062) ('Y', 0.062) ('stats', [16, 0.033]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('E', 0.25) ('F', 0.062) ('L', 0.062) ('M', 0.125) ('Q', 0.062) ('S', 0.125) ('Y', 0.125) ('stats', [16, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.188) ('C', 0.062) ('E', 0.188) ('L', 0.062) ('M', 0.125) ('P', 0.062) ('S', 0.25) ('T', 0.062) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.125) ('K', 0.125) ('L', 0.438) ('R', 0.25) ('S', 0.062) ('stats', [16, 0.584]) 
Residue 3 Weight: 
Frequency: ('D', 0.125) ('E', 0.125) ('H', 0.062) ('K', 0.062) ('L', 0.062) ('N', 0.062) ('P', 0.062) ('Q', 0.125) ('R', 0.062) ('T', 0.062) ('V', 0.062) ('W', 0.125) ('stats', [16, 0.416]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('D', 0.062) ('E', 0.062) ('F', 0.062) ('H', 0.062) ('K', 0.25) ('L', 0.062) ('N', 0.125) ('S', 0.062) ('T', 0.125) ('Y', 0.062) ('stats', [16, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.188) ('F', 0.062) ('G', 0.125) ('I', 0.062) ('K', 0.125) ('L', 0.062) ('P', 0.062) ('Q', 0.062) ('R', 0.188) ('V', 0.062) ('stats', [16, 0.0]) 