Size: 5
RMSD: 0.6641588690152038
Representative Name: 3hs3_AB_frag_61_93_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_148.pdb
Residue 1 Weight: 
Frequency: ('I', 0.2) ('P', 0.2) ('S', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.4) ('G', 0.4) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('C', 0.2) ('M', 0.4) ('V', 0.4) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('H', 0.2) ('I', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('G', 0.4) ('K', 0.2) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('K', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('L', 0.4) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.88]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('I', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.6) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.12]) 