Size: 4
RMSD: 0.47429340308608264
Representative Name: 3q0e_AB_frag_264_345_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_169.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('N', 0.25) ('S', 0.5) ('stats', [4, 0.699]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.301]) 
Residue 4 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.75) ('T', 0.25) ('stats', [4, 0.669]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.331]) 