Size: 27
RMSD: 0.8444067258674045
Representative Name: 1t2a_AB_frag_133_122_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_325.pdb
Residue 1 Weight: 
Frequency: ('A', 0.074) ('D', 0.111) ('E', 0.074) ('G', 0.074) ('H', 0.037) ('I', 0.037) ('K', 0.037) ('L', 0.185) ('M', 0.074) ('N', 0.074) ('R', 0.037) ('S', 0.037) ('T', 0.074) ('W', 0.037) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.074) ('E', 0.111) ('G', 0.037) ('I', 0.037) ('K', 0.074) ('L', 0.185) ('N', 0.037) ('P', 0.111) ('Q', 0.148) ('R', 0.037) ('T', 0.037) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.417]) 
Residue 3 Weight: 
Frequency: ('A', 0.037) ('E', 0.148) ('H', 0.037) ('I', 0.148) ('L', 0.37) ('N', 0.037) ('R', 0.074) ('T', 0.037) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.583]) 
Residue 4 Weight: 
Frequency: ('A', 0.074) ('D', 0.037) ('E', 0.074) ('G', 0.111) ('H', 0.037) ('I', 0.074) ('L', 0.185) ('Q', 0.074) ('T', 0.222) ('V', 0.037) ('Y', 0.074) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('E', 0.148) ('G', 0.037) ('H', 0.037) ('I', 0.074) ('K', 0.111) ('M', 0.037) ('N', 0.037) ('Q', 0.111) ('R', 0.074) ('S', 0.074) ('T', 0.111) ('V', 0.037) ('stats', [27, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.148) ('D', 0.037) ('E', 0.037) ('G', 0.111) ('H', 0.111) ('I', 0.037) ('L', 0.185) ('Q', 0.074) ('R', 0.074) ('T', 0.074) ('V', 0.074) ('Y', 0.037) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.111) ('E', 0.185) ('F', 0.037) ('H', 0.074) ('I', 0.037) ('K', 0.111) ('L', 0.037) ('M', 0.037) ('N', 0.074) ('Q', 0.074) ('R', 0.148) ('T', 0.074) ('stats', [27, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.111) ('E', 0.074) ('I', 0.111) ('K', 0.037) ('L', 0.296) ('N', 0.037) ('Q', 0.037) ('T', 0.111) ('V', 0.185) ('stats', [27, 0.807]) 
Residue 4 Weight: 
Frequency: ('A', 0.074) ('F', 0.074) ('G', 0.037) ('H', 0.037) ('I', 0.148) ('K', 0.148) ('L', 0.222) ('N', 0.037) ('R', 0.111) ('S', 0.037) ('Y', 0.074) ('stats', [27, 0.193]) 
Residue 5 Weight: 
Frequency: ('A', 0.074) ('D', 0.037) ('E', 0.111) ('F', 0.037) ('H', 0.037) ('L', 0.111) ('M', 0.148) ('N', 0.037) ('Q', 0.074) ('R', 0.074) ('S', 0.148) ('T', 0.037) ('V', 0.037) ('Y', 0.037) ('stats', [27, 0.0]) 