Size: 4
RMSD: 0.4593998794007622
Representative Name: 2qq0_AB_frag_101_174_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_455.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.5) ('T', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('R', 0.5) ('V', 0.5) ('stats', [4, 0.987]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('D', 0.25) ('K', 0.25) ('stats', [4, 0.013]) 
Residue 5 Weight: 
Frequency: ('C', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('L', 0.25) ('stats', [4, 0.567]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('E', 0.25) ('I', 0.5) ('stats', [4, 0.433]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('R', 0.25) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.5) ('K', 0.5) ('stats', [4, 0.0]) 