Size: 5
RMSD: 0.5843465920983564
Representative Name: 4J1V_AB_frag_177_320_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_328.pdb
Residue 1 Weight: 
Frequency: ('A', 0.4) ('G', 0.2) ('N', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('P', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.2) ('P', 0.4) ('Q', 0.2) ('V', 0.2) ('stats', [5, 0.268]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('L', 0.2) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.144]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('M', 0.2) ('T', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.588]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('N', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.4) ('L', 0.2) ('S', 0.4) ('stats', [5, 0.047]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('M', 0.2) ('P', 0.4) ('stats', [5, 0.846]) 
Residue 4 Weight: 
Frequency: ('H', 0.4) ('S', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.107]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('L', 0.2) ('Q', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 