Size: 5
RMSD: 0.5545980075576569
Representative Name: 2xdp_AB_frag_886_986_mappedchain_A_fragtype_4_partnerchain_B_fragtype_3_orientationtype_85.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('Q', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.102]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('N', 0.4) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.238]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('M', 0.2) ('V', 0.2) ('Y', 0.4) ('stats', [5, 0.448]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('T', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('K', 0.2) ('P', 0.4) ('stats', [5, 0.212]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('M', 0.2) ('Y', 0.6) ('stats', [5, 0.36]) 
Residue 2 Weight: 
Frequency: ('L', 0.2) ('S', 0.2) ('T', 0.6) ('stats', [5, 0.096]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.517]) 
Residue 4 Weight: 
Frequency: ('D', 0.6) ('P', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('L', 0.6) ('M', 0.2) ('stats', [5, 0.027]) 