Size: 59
RMSD: 0.6421793932694344
Representative Name: 4PV2_AK_frag_83_211_mappedchain_A_fragtype_2_partnerchain_K_fragtype_2_orientationtype_111.pdb
Residue 1 Weight: 
Frequency: ('A', 0.068) ('C', 0.017) ('D', 0.051) ('E', 0.085) ('F', 0.068) ('G', 0.051) ('H', 0.017) ('I', 0.034) ('K', 0.085) ('L', 0.119) ('M', 0.017) ('N', 0.068) ('Q', 0.017) ('R', 0.051) ('S', 0.034) ('T', 0.051) ('V', 0.051) ('Y', 0.119) ('stats', [59, 0.009]) 
Residue 2 Weight: 
Frequency: ('A', 0.051) ('C', 0.017) ('E', 0.102) ('F', 0.102) ('G', 0.288) ('I', 0.034) ('K', 0.051) ('L', 0.017) ('M', 0.017) ('Q', 0.017) ('R', 0.068) ('S', 0.136) ('T', 0.017) ('V', 0.017) ('W', 0.051) ('Y', 0.017) ('stats', [59, 0.227]) 
Residue 3 Weight: 
Frequency: ('A', 0.034) ('E', 0.051) ('F', 0.051) ('G', 0.068) ('I', 0.119) ('K', 0.017) ('M', 0.068) ('Q', 0.017) ('R', 0.017) ('S', 0.102) ('T', 0.102) ('V', 0.203) ('W', 0.051) ('Y', 0.102) ('stats', [59, 0.161]) 
Residue 4 Weight: 
Frequency: ('A', 0.119) ('C', 0.017) ('D', 0.017) ('E', 0.017) ('F', 0.051) ('G', 0.034) ('I', 0.102) ('K', 0.068) ('L', 0.017) ('M', 0.017) ('N', 0.017) ('Q', 0.017) ('R', 0.068) ('S', 0.203) ('T', 0.136) ('V', 0.051) ('W', 0.034) ('Y', 0.017) ('stats', [59, 0.378]) 
Residue 5 Weight: 
Frequency: ('A', 0.068) ('C', 0.017) ('E', 0.017) ('F', 0.017) ('G', 0.051) ('I', 0.068) ('K', 0.051) ('L', 0.153) ('M', 0.051) ('N', 0.034) ('Q', 0.017) ('R', 0.068) ('S', 0.051) ('T', 0.119) ('V', 0.102) ('Y', 0.119) ('stats', [59, 0.224]) 
Residue 1 Weight: 
Frequency: ('A', 0.085) ('D', 0.017) ('E', 0.136) ('F', 0.034) ('G', 0.169) ('H', 0.034) ('I', 0.034) ('L', 0.017) ('M', 0.034) ('N', 0.034) ('P', 0.017) ('Q', 0.034) ('R', 0.051) ('S', 0.153) ('T', 0.051) ('V', 0.051) ('W', 0.034) ('Y', 0.017) ('stats', [59, 0.13]) 
Residue 2 Weight: 
Frequency: ('A', 0.034) ('C', 0.034) ('E', 0.017) ('F', 0.051) ('G', 0.034) ('I', 0.068) ('K', 0.017) ('L', 0.085) ('M', 0.085) ('N', 0.017) ('R', 0.051) ('S', 0.051) ('T', 0.085) ('V', 0.22) ('Y', 0.153) ('stats', [59, 0.154]) 
Residue 3 Weight: 
Frequency: ('A', 0.102) ('C', 0.068) ('E', 0.034) ('F', 0.085) ('G', 0.017) ('I', 0.119) ('K', 0.017) ('L', 0.051) ('M', 0.051) ('Q', 0.051) ('R', 0.017) ('S', 0.169) ('T', 0.102) ('V', 0.085) ('W', 0.034) ('stats', [59, 0.338]) 
Residue 4 Weight: 
Frequency: ('A', 0.051) ('C', 0.017) ('E', 0.017) ('F', 0.085) ('G', 0.017) ('H', 0.034) ('I', 0.085) ('K', 0.051) ('L', 0.051) ('M', 0.034) ('N', 0.017) ('R', 0.085) ('S', 0.102) ('T', 0.136) ('V', 0.169) ('Y', 0.051) ('stats', [59, 0.196]) 
Residue 5 Weight: 
Frequency: ('A', 0.068) ('D', 0.017) ('E', 0.068) ('F', 0.034) ('G', 0.068) ('H', 0.051) ('I', 0.034) ('K', 0.017) ('L', 0.034) ('M', 0.034) ('N', 0.051) ('P', 0.017) ('Q', 0.017) ('R', 0.102) ('S', 0.186) ('T', 0.085) ('Y', 0.119) ('stats', [59, 0.181]) 