Size: 3
RMSD: 0.41892853489112686
Representative Name: 1vl2_AB_frag_362_196_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_117.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.26]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.231]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.509]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('S', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.322]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('W', 0.667) ('stats', [3, 0.678]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('H', 0.333) ('N', 0.333) ('stats', [3, 0.0]) 