Size: 30
RMSD: 0.7455030406557559
Representative Name: 1ykd_AB_frag_251_244_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_219.pdb
Residue 1 Weight: 
Frequency: ('A', 0.067) ('D', 0.1) ('E', 0.067) ('H', 0.033) ('I', 0.033) ('K', 0.033) ('L', 0.267) ('N', 0.033) ('Q', 0.033) ('R', 0.067) ('S', 0.067) ('T', 0.133) ('Y', 0.067) ('stats', [30, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.367) ('D', 0.033) ('E', 0.033) ('F', 0.033) ('I', 0.067) ('L', 0.067) ('M', 0.1) ('Q', 0.067) ('R', 0.033) ('S', 0.067) ('T', 0.067) ('V', 0.067) ('stats', [30, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.1) ('D', 0.067) ('E', 0.033) ('F', 0.233) ('G', 0.033) ('I', 0.1) ('K', 0.067) ('L', 0.133) ('Q', 0.033) ('R', 0.033) ('S', 0.1) ('V', 0.067) ('stats', [30, 0.254]) 
Residue 4 Weight: 
Frequency: ('A', 0.033) ('E', 0.133) ('F', 0.067) ('G', 0.033) ('H', 0.033) ('I', 0.133) ('K', 0.033) ('L', 0.133) ('M', 0.1) ('Q', 0.1) ('R', 0.033) ('S', 0.067) ('T', 0.033) ('V', 0.033) ('W', 0.033) ('stats', [30, 0.744]) 
Residue 5 Weight: 
Frequency: ('A', 0.1) ('E', 0.167) ('G', 0.067) ('I', 0.067) ('L', 0.133) ('N', 0.067) ('R', 0.133) ('S', 0.1) ('T', 0.033) ('V', 0.1) ('Y', 0.033) ('stats', [30, 0.002]) 
Residue 1 Weight: 
Frequency: ('A', 0.167) ('D', 0.1) ('E', 0.067) ('F', 0.067) ('H', 0.1) ('L', 0.2) ('Q', 0.067) ('S', 0.067) ('T', 0.1) ('V', 0.033) ('Y', 0.033) ('stats', [30, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.433) ('D', 0.067) ('E', 0.033) ('F', 0.033) ('K', 0.067) ('L', 0.1) ('M', 0.1) ('N', 0.033) ('Q', 0.033) ('R', 0.033) ('S', 0.033) ('V', 0.033) ('stats', [30, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.167) ('C', 0.033) ('D', 0.067) ('E', 0.033) ('F', 0.233) ('I', 0.133) ('K', 0.067) ('L', 0.133) ('R', 0.033) ('S', 0.067) ('V', 0.033) ('stats', [30, 0.293]) 
Residue 4 Weight: 
Frequency: ('A', 0.033) ('E', 0.167) ('F', 0.133) ('G', 0.067) ('H', 0.033) ('I', 0.1) ('L', 0.133) ('Q', 0.1) ('S', 0.067) ('V', 0.033) ('W', 0.033) ('Y', 0.1) ('stats', [30, 0.707]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('D', 0.033) ('E', 0.133) ('G', 0.067) ('H', 0.067) ('I', 0.067) ('L', 0.067) ('M', 0.033) ('Q', 0.033) ('R', 0.1) ('S', 0.033) ('T', 0.033) ('V', 0.133) ('Y', 0.033) ('stats', [30, 0.0]) 