Size: 3
RMSD: 0.5967833463881934
Representative Name: 1q6z_AB_frag_73_402_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_281.pdb
Residue 1 Weight: 
Frequency: ('S', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.861]) 
Residue 4 Weight: 
Frequency: ('G', 0.667) ('Y', 0.333) ('stats', [3, 0.139]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('L', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('S', 0.333) ('T', 0.333) ('stats', [3, 0.063]) 
Residue 2 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.126]) 
Residue 3 Weight: 
Frequency: ('G', 0.667) ('S', 0.333) ('stats', [3, 0.221]) 
Residue 4 Weight: 
Frequency: ('L', 0.667) ('P', 0.333) ('stats', [3, 0.59]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 