Size: 16
RMSD: 0.6870552299448772
Representative Name: 1OSP_AB_frag_185_133_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_362.pdb
Residue 1 Weight: 
Frequency: ('S', 0.375) ('T', 0.625) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('L', 0.75) ('M', 0.188) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('S', 0.875) ('T', 0.062) ('V', 0.062) ('stats', [16, 0.315]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('S', 0.938) ('stats', [16, 0.004]) 
Residue 5 Weight: 
Frequency: ('S', 0.625) ('V', 0.312) ('W', 0.062) ('stats', [16, 0.681]) 
Residue 1 Weight: 
Frequency: ('S', 0.938) ('T', 0.062) ('stats', [16, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.062) ('V', 0.938) ('stats', [16, 0.0]) 
Residue 3 Weight: 
Frequency: ('V', 1.0) ('stats', [16, 0.145]) 
Residue 4 Weight: 
Frequency: ('C', 1.0) ('stats', [16, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.562) ('L', 0.438) ('stats', [16, 0.855]) 