Size: 22
RMSD: 0.6826708919457961
Representative Name: 4gis_AB_frag_49_45_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_410.pdb
Residue 1 Weight: 
Frequency: ('A', 0.045) ('E', 0.091) ('H', 0.045) ('I', 0.091) ('L', 0.091) ('R', 0.364) ('S', 0.091) ('T', 0.091) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.084]) 
Residue 2 Weight: 
Frequency: ('A', 0.045) ('D', 0.045) ('E', 0.136) ('F', 0.045) ('I', 0.227) ('K', 0.045) ('M', 0.091) ('P', 0.182) ('V', 0.136) ('Y', 0.045) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.227) ('F', 0.045) ('H', 0.045) ('I', 0.045) ('K', 0.091) ('L', 0.227) ('N', 0.045) ('Q', 0.045) ('R', 0.091) ('T', 0.045) ('V', 0.045) ('Y', 0.045) ('stats', [22, 0.196]) 
Residue 4 Weight: 
Frequency: ('A', 0.591) ('E', 0.045) ('G', 0.045) ('L', 0.045) ('M', 0.045) ('P', 0.045) ('S', 0.136) ('V', 0.045) ('stats', [22, 0.719]) 
Residue 5 Weight: 
Frequency: ('A', 0.091) ('G', 0.045) ('H', 0.045) ('L', 0.182) ('M', 0.091) ('R', 0.045) ('S', 0.045) ('T', 0.045) ('V', 0.409) ('stats', [22, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.045) ('G', 0.045) ('I', 0.091) ('K', 0.045) ('L', 0.045) ('N', 0.091) ('S', 0.091) ('T', 0.045) ('V', 0.455) ('Y', 0.045) ('stats', [22, 0.031]) 
Residue 2 Weight: 
Frequency: ('A', 0.091) ('E', 0.045) ('G', 0.045) ('H', 0.045) ('I', 0.045) ('K', 0.227) ('L', 0.136) ('M', 0.045) ('N', 0.091) ('P', 0.045) ('Q', 0.045) ('R', 0.045) ('V', 0.091) ('stats', [22, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.227) ('E', 0.045) ('I', 0.045) ('K', 0.045) ('L', 0.045) ('S', 0.227) ('T', 0.182) ('V', 0.182) ('stats', [22, 0.657]) 
Residue 4 Weight: 
Frequency: ('A', 0.273) ('D', 0.045) ('E', 0.045) ('F', 0.045) ('G', 0.045) ('L', 0.091) ('M', 0.136) ('Q', 0.045) ('S', 0.045) ('T', 0.045) ('V', 0.091) ('Y', 0.091) ('stats', [22, 0.312]) 
Residue 5 Weight: 
Frequency: ('A', 0.045) ('C', 0.045) ('D', 0.091) ('E', 0.045) ('G', 0.091) ('I', 0.136) ('L', 0.227) ('Q', 0.045) ('S', 0.091) ('V', 0.182) ('stats', [22, 0.0]) 