Size: 8
RMSD: 0.6468272124512429
Representative Name: 2yo2_AB_frag_327_337_mappedchain_B_fragtype_2_partnerchain_A_fragtype_4_orientationtype_182.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('F', 0.125) ('G', 0.375) ('S', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.125) ('I', 0.25) ('M', 0.125) ('N', 0.125) ('R', 0.125) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.203]) 
Residue 3 Weight: 
Frequency: ('A', 0.125) ('K', 0.125) ('L', 0.25) ('P', 0.25) ('Q', 0.125) ('R', 0.125) ('stats', [8, 0.161]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.25) ('I', 0.25) ('T', 0.375) ('stats', [8, 0.347]) 
Residue 5 Weight: 
Frequency: ('E', 0.125) ('K', 0.375) ('T', 0.25) ('V', 0.25) ('stats', [8, 0.29]) 
Residue 1 Weight: 
Frequency: ('D', 0.25) ('G', 0.375) ('K', 0.125) ('P', 0.125) ('S', 0.125) ('stats', [8, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('E', 0.125) ('F', 0.25) ('L', 0.125) ('V', 0.25) ('stats', [8, 0.435]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('K', 0.125) ('N', 0.125) ('Q', 0.125) ('R', 0.125) ('V', 0.25) ('stats', [8, 0.264]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('S', 0.125) ('V', 0.375) ('Y', 0.25) ('stats', [8, 0.138]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('M', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.161]) 