CLUSTER NAME: 2_2_27
CLUSTER SIZE: 242
CLUSTER RMSD: 0.627235606399
CLUSTER REPRESENTATIVE NAME: 3zxq_AB_frag_524_510_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_27.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
II 0.0992
VV 0.0785
LL 0.0372
VA 0.0289
KV 0.0248
VF 0.0248
TT 0.0248
LV 0.0248
VR 0.0248
SS 0.0207
TV 0.0207
FF 0.0165
LI 0.0165
YY 0.0165
VL 0.0165
AV 0.0165
MV 0.0165
VT 0.0165
RV 0.0124
KK 0.0124
WT 0.0124
TH 0.0124
TE 0.0124
AA 0.0124
IM 0.0124
IL 0.0124
ML 0.0124
FY 0.0083
FC 0.0083
FE 0.0083
WY 0.0083
RE 0.0083
CC 0.0083
LQ 0.0083
CF 0.0083
KE 0.0083
KD 0.0083
KI 0.0083
EA 0.0083
HR 0.0083
DD 0.0083
YF 0.0083
HH 0.0083
TW 0.0083
IQ 0.0083
TK 0.0083
VC 0.0083
EK 0.0083
IR 0.0083
VM 0.0083
VP 0.0083
IV 0.0083
ER 0.0083
QQ 0.0083
MM 0.0083
QG 0.0083
QI 0.0083
FS 0.0041
SH 0.0041
FA 0.0041
AQ 0.0041
NV 0.0041
GV 0.0041
DH 0.0041
HW 0.0041
HT 0.0041
DT 0.0041
HD 0.0041
DQ 0.0041
AF 0.0041
TQ 0.0041
PA 0.0041
TI 0.0041
TA 0.0041
VG 0.0041
EE 0.0041
VI 0.0041
IT 0.0041
VN 0.0041
ET 0.0041
MA 0.0041
QT 0.0041
MI 0.0041
AS 0.0041
QA 0.0041
CENTRAL RESIDUE PAIR COUNT:
II 24
VV 19
LL 9
VA 7
KV 6
VF 6
TT 6
LV 6
VR 6
SS 5
TV 5
FF 4
LI 4
YY 4
VL 4
AV 4
MV 4
VT 4
RV 3
KK 3
WT 3
TH 3
TE 3
AA 3
IM 3
IL 3
ML 3
FY 2
FC 2
FE 2
WY 2
RE 2
CC 2
LQ 2
CF 2
KE 2
KD 2
KI 2
EA 2
HR 2
DD 2
YF 2
HH 2
TW 2
IQ 2
TK 2
VC 2
EK 2
IR 2
VM 2
VP 2
IV 2
ER 2
QQ 2
MM 2
QG 2
QI 2
FS 1
SH 1
FA 1
AQ 1
NV 1
GV 1
DH 1
HW 1
HT 1
DT 1
HD 1
DQ 1
AF 1
TQ 1
PA 1
TI 1
TA 1
VG 1
EE 1
VI 1
IT 1
VN 1
ET 1
MA 1
QT 1
MI 1
AS 1
QA 1
