Size: 5
RMSD: 0.537797109402544
Representative Name: 2dc0_AB_frag_338_1416_mappedchain_B_fragtype_3_partnerchain_A_fragtype_1_orientationtype_245.pdb
Residue 1 Weight: 
Frequency: ('G', 0.6) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('C', 0.4) ('K', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('R', 0.4) ('Y', 0.4) ('stats', [5, 0.886]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('G', 0.4) ('H', 0.2) ('K', 0.2) ('stats', [5, 0.114]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('E', 0.4) ('H', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.4) ('I', 0.2) ('K', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('L', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('R', 0.4) ('S', 0.2) ('stats', [5, 0.53]) 
Residue 4 Weight: 
Frequency: ('E', 0.4) ('K', 0.2) ('L', 0.4) ('stats', [5, 0.47]) 
Residue 5 Weight: 
Frequency: ('E', 0.4) ('F', 0.2) ('N', 0.2) ('S', 0.2) ('stats', [5, 0.0]) 