Size: 16
RMSD: 0.6586377516689242
Representative Name: 3vtn_AB_frag_170_174_mappedchain_B_fragtype_2_partnerchain_A_fragtype_5_orientationtype_29.pdb
Residue 1 Weight: 
Frequency: ('A', 0.062) ('D', 0.25) ('E', 0.062) ('G', 0.062) ('I', 0.062) ('L', 0.062) ('N', 0.062) ('Q', 0.062) ('S', 0.25) ('V', 0.062) ('stats', [16, 0.003]) 
Residue 2 Weight: 
Frequency: ('A', 0.062) ('E', 0.125) ('G', 0.062) ('I', 0.125) ('L', 0.188) ('M', 0.062) ('N', 0.062) ('R', 0.062) ('S', 0.125) ('V', 0.125) ('stats', [16, 0.188]) 
Residue 3 Weight: 
Frequency: ('H', 0.062) ('I', 0.375) ('M', 0.062) ('N', 0.062) ('S', 0.062) ('T', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [16, 0.212]) 
Residue 4 Weight: 
Frequency: ('A', 0.188) ('D', 0.062) ('I', 0.25) ('K', 0.062) ('L', 0.125) ('S', 0.062) ('V', 0.25) ('stats', [16, 0.344]) 
Residue 5 Weight: 
Frequency: ('D', 0.188) ('F', 0.062) ('G', 0.062) ('I', 0.125) ('L', 0.062) ('M', 0.062) ('N', 0.125) ('Q', 0.062) ('S', 0.188) ('T', 0.062) ('stats', [16, 0.253]) 
Residue 1 Weight: 
Frequency: ('D', 0.062) ('E', 0.062) ('F', 0.062) ('I', 0.375) ('L', 0.062) ('S', 0.188) ('V', 0.125) ('Y', 0.062) ('stats', [16, 0.259]) 
Residue 2 Weight: 
Frequency: ('F', 0.062) ('I', 0.25) ('K', 0.188) ('N', 0.062) ('S', 0.062) ('T', 0.188) ('V', 0.125) ('Y', 0.062) ('stats', [16, 0.303]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('C', 0.125) ('G', 0.062) ('K', 0.062) ('L', 0.062) ('M', 0.188) ('N', 0.062) ('R', 0.062) ('S', 0.062) ('V', 0.062) ('stats', [16, 0.215]) 
Residue 4 Weight: 
Frequency: ('A', 0.062) ('D', 0.188) ('G', 0.062) ('H', 0.062) ('K', 0.188) ('N', 0.062) ('P', 0.125) ('R', 0.125) ('S', 0.062) ('T', 0.062) ('stats', [16, 0.119]) 
Residue 5 Weight: 
Frequency: ('D', 0.25) ('E', 0.125) ('G', 0.062) ('I', 0.062) ('N', 0.125) ('S', 0.188) ('T', 0.125) ('Y', 0.062) ('stats', [16, 0.103]) 