Size: 5
RMSD: 0.4970700091568352
Representative Name: 6FC1_AC_frag_135_109_mappedchain_A_fragtype_1_partnerchain_C_fragtype_2_orientationtype_467.pdb
Residue 1 Weight: 
Frequency: ('L', 0.2) ('T', 0.6) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.8) ('M', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.8) ('M', 0.2) ('stats', [5, 0.775]) 
Residue 4 Weight: 
Frequency: ('A', 0.6) ('C', 0.2) ('L', 0.2) ('stats', [5, 0.225]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('L', 0.4) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('K', 0.2) ('L', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('I', 0.4) ('K', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.4) ('E', 0.2) ('S', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.2) ('R', 0.6) ('V', 0.2) ('stats', [5, 1.0]) 