Size: 6
RMSD: 0.46189240782721525
Representative Name: 2DG5_AC_frag_53_394_mappedchain_C_fragtype_2_partnerchain_A_fragtype_5_orientationtype_123.pdb
Residue 1 Weight: 
Frequency: ('T', 0.833) ('V', 0.167) ('stats', [6, 0.247]) 
Residue 2 Weight: 
Frequency: ('H', 0.833) ('P', 0.167) ('stats', [6, 0.013]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('L', 0.167) ('Y', 0.167) ('stats', [6, 0.209]) 
Residue 4 Weight: 
Frequency: ('N', 0.167) ('S', 0.333) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.266]) 
Residue 5 Weight: 
Frequency: ('I', 0.333) ('L', 0.167) ('V', 0.5) ('stats', [6, 0.265]) 
Residue 1 Weight: 
Frequency: ('L', 0.167) ('V', 0.833) ('stats', [6, 0.289]) 
Residue 2 Weight: 
Frequency: ('A', 0.667) ('E', 0.167) ('S', 0.167) ('stats', [6, 0.286]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('S', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 0.202]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.167) ('S', 0.167) ('V', 0.167) ('W', 0.167) ('stats', [6, 0.223]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('H', 0.5) ('stats', [6, 0.0]) 