Size: 7
RMSD: 0.7587422740656763
Representative Name: 1ygt_AB_frag_42_78_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_158.pdb
Residue 1 Weight: 
Frequency: ('A', 0.143) ('F', 0.143) ('N', 0.143) ('P', 0.286) ('W', 0.286) ('stats', [7, 0.026]) 
Residue 2 Weight: 
Frequency: ('A', 0.429) ('L', 0.143) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.785]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('G', 0.143) ('I', 0.429) ('K', 0.143) ('V', 0.143) ('stats', [7, 0.188]) 
Residue 4 Weight: 
Frequency: ('D', 0.286) ('G', 0.143) ('P', 0.143) ('Q', 0.143) ('S', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.143) ('K', 0.143) ('S', 0.286) ('V', 0.286) ('Y', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.286) ('F', 0.143) ('H', 0.143) ('L', 0.143) ('R', 0.143) ('T', 0.143) ('stats', [7, 0.111]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('C', 0.143) ('G', 0.286) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.429) ('C', 0.143) ('H', 0.143) ('M', 0.143) ('T', 0.143) ('stats', [7, 0.818]) 
Residue 4 Weight: 
Frequency: ('A', 0.286) ('E', 0.143) ('G', 0.143) ('S', 0.286) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.429) ('F', 0.286) ('G', 0.143) ('S', 0.143) ('stats', [7, 0.071]) 