CLUSTER NAME: 2_2_112
CLUSTER SIZE: 39
CLUSTER RMSD: 0.764272051066
CLUSTER REPRESENTATIVE NAME: 1mgq_AB_frag_79_70_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_112.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
YT 0.1795
IV 0.0513
YY 0.0513
WT 0.0513
AV 0.0513
AY 0.0513
TT 0.0513
TH 0.0513
MY 0.0513
NV 0.0513
AI 0.0256
IR 0.0256
VM 0.0256
IL 0.0256
RT 0.0256
II 0.0256
RR 0.0256
TY 0.0256
QV 0.0256
ST 0.0256
LV 0.0256
LT 0.0256
KV 0.0256
TC 0.0256
CENTRAL RESIDUE PAIR COUNT:
YT 7
IV 2
YY 2
WT 2
AV 2
AY 2
TT 2
TH 2
MY 2
NV 2
AI 1
IR 1
VM 1
IL 1
RT 1
II 1
RR 1
TY 1
QV 1
ST 1
LV 1
LT 1
KV 1
TC 1
