Size: 5
RMSD: 0.6127067757368084
Representative Name: 3ado_AB_frag_202_237_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_314.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('L', 0.2) ('Y', 0.4) ('stats', [5, 0.008]) 
Residue 2 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('L', 0.4) ('R', 0.2) ('stats', [5, 0.506]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('I', 0.4) ('K', 0.2) ('R', 0.2) ('stats', [5, 0.486]) 
Residue 5 Weight: 
Frequency: ('H', 0.2) ('L', 0.2) ('S', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.6) ('S', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('P', 0.4) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.937]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('L', 0.6) ('R', 0.2) ('stats', [5, 0.063]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.6) ('T', 0.2) ('stats', [5, 0.0]) 