Size: 4
RMSD: 0.4460698362237303
Representative Name: 1ja9_AB_frag_144_128_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_655.pdb
Residue 1 Weight: 
Frequency: ('L', 0.5) ('Q', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('I', 0.25) ('L', 0.5) ('stats', [4, 0.285]) 
Residue 3 Weight: 
Frequency: ('F', 1.0) ('stats', [4, 0.715]) 
Residue 4 Weight: 
Frequency: ('C', 0.25) ('T', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('V', 0.5) ('stats', [4, 0.694]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.5) ('P', 0.25) ('Q', 0.25) ('stats', [4, 0.306]) 
Residue 4 Weight: 
Frequency: ('E', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('H', 0.5) ('L', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 