Size: 7
RMSD: 0.6361524095294293
Representative Name: 4inc_AB_frag_157_140_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_43.pdb
Residue 1 Weight: 
Frequency: ('D', 0.143) ('G', 0.857) ('stats', [7, 0.007]) 
Residue 2 Weight: 
Frequency: ('E', 0.286) ('K', 0.143) ('R', 0.429) ('T', 0.143) ('stats', [7, 0.003]) 
Residue 3 Weight: 
Frequency: ('H', 0.143) ('K', 0.143) ('Q', 0.429) ('V', 0.286) ('stats', [7, 0.516]) 
Residue 4 Weight: 
Frequency: ('C', 0.286) ('L', 0.429) ('M', 0.143) ('N', 0.143) ('stats', [7, 0.474]) 
Residue 5 Weight: 
Frequency: ('N', 0.143) ('P', 0.429) ('Q', 0.286) ('R', 0.143) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.286) ('G', 0.571) ('P', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('K', 0.286) ('L', 0.286) ('S', 0.286) ('stats', [7, 0.017]) 
Residue 3 Weight: 
Frequency: ('D', 0.286) ('L', 0.286) ('M', 0.143) ('P', 0.286) ('stats', [7, 0.643]) 
Residue 4 Weight: 
Frequency: ('G', 0.571) ('L', 0.143) ('V', 0.286) ('stats', [7, 0.189]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('G', 0.571) ('V', 0.143) ('stats', [7, 0.151]) 