Size: 15
RMSD: 0.7115837701386379
Representative Name: 3lwz_AD_frag_121_109_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_483.pdb
Residue 1 Weight: 
Frequency: ('D', 0.067) ('G', 0.067) ('K', 0.067) ('L', 0.067) ('Q', 0.067) ('R', 0.067) ('S', 0.133) ('V', 0.467) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('F', 0.067) ('H', 0.267) ('L', 0.2) ('M', 0.067) ('P', 0.133) ('T', 0.067) ('Y', 0.067) ('stats', [15, 0.552]) 
Residue 3 Weight: 
Frequency: ('A', 0.267) ('F', 0.067) ('H', 0.067) ('I', 0.133) ('K', 0.133) ('L', 0.2) ('N', 0.067) ('S', 0.067) ('stats', [15, 0.448]) 
Residue 4 Weight: 
Frequency: ('A', 0.133) ('D', 0.067) ('I', 0.133) ('K', 0.067) ('L', 0.067) ('P', 0.067) ('Q', 0.067) ('R', 0.267) ('T', 0.133) ('stats', [15, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('E', 0.4) ('H', 0.067) ('L', 0.133) ('N', 0.067) ('P', 0.067) ('Q', 0.067) ('T', 0.067) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.067) ('I', 0.133) ('K', 0.067) ('L', 0.267) ('N', 0.067) ('R', 0.067) ('S', 0.2) ('V', 0.067) ('W', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.067) ('E', 0.133) ('F', 0.067) ('G', 0.067) ('L', 0.067) ('P', 0.067) ('R', 0.067) ('S', 0.333) ('V', 0.067) ('Y', 0.067) ('stats', [15, 0.293]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('D', 0.2) ('I', 0.067) ('P', 0.067) ('R', 0.067) ('S', 0.067) ('V', 0.2) ('stats', [15, 0.703]) 
Residue 4 Weight: 
Frequency: ('A', 0.067) ('H', 0.067) ('I', 0.133) ('K', 0.067) ('L', 0.267) ('V', 0.333) ('Y', 0.067) ('stats', [15, 0.003]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('D', 0.067) ('F', 0.067) ('G', 0.133) ('K', 0.067) ('L', 0.067) ('M', 0.2) ('Y', 0.067) ('stats', [15, 0.0]) 