Size: 27
RMSD: 0.7656791598814056
Representative Name: 1j20_AC_frag_325_324_mappedchain_A_fragtype_1_partnerchain_C_fragtype_1_orientationtype_270.pdb
Residue 1 Weight: 
Frequency: ('E', 0.037) ('G', 0.074) ('I', 0.037) ('K', 0.37) ('L', 0.074) ('M', 0.074) ('N', 0.074) ('P', 0.037) ('Q', 0.074) ('R', 0.148) ('stats', [27, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.556) ('D', 0.037) ('E', 0.074) ('F', 0.037) ('K', 0.037) ('M', 0.037) ('S', 0.148) ('W', 0.074) ('stats', [27, 0.497]) 
Residue 3 Weight: 
Frequency: ('A', 0.407) ('G', 0.185) ('I', 0.037) ('L', 0.074) ('P', 0.037) ('Q', 0.037) ('S', 0.111) ('T', 0.074) ('Y', 0.037) ('stats', [27, 0.494]) 
Residue 4 Weight: 
Frequency: ('A', 0.148) ('C', 0.037) ('E', 0.037) ('F', 0.074) ('I', 0.037) ('L', 0.296) ('R', 0.074) ('S', 0.037) ('V', 0.259) ('stats', [27, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.037) ('C', 0.037) ('D', 0.148) ('E', 0.148) ('F', 0.037) ('I', 0.037) ('K', 0.111) ('L', 0.037) ('N', 0.074) ('Q', 0.037) ('R', 0.074) ('S', 0.037) ('V', 0.111) ('Y', 0.074) ('stats', [27, 0.009]) 
Residue 1 Weight: 
Frequency: ('A', 0.148) ('D', 0.037) ('F', 0.037) ('G', 0.074) ('I', 0.074) ('L', 0.111) ('R', 0.111) ('S', 0.185) ('T', 0.185) ('Y', 0.037) ('stats', [27, 0.024]) 
Residue 2 Weight: 
Frequency: ('E', 0.074) ('F', 0.037) ('G', 0.037) ('I', 0.074) ('K', 0.407) ('L', 0.037) ('M', 0.037) ('N', 0.037) ('Q', 0.074) ('R', 0.111) ('T', 0.037) ('V', 0.037) ('stats', [27, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.519) ('F', 0.037) ('H', 0.037) ('I', 0.037) ('K', 0.037) ('M', 0.037) ('Q', 0.074) ('S', 0.074) ('T', 0.037) ('V', 0.074) ('W', 0.037) ('stats', [27, 0.6]) 
Residue 4 Weight: 
Frequency: ('A', 0.444) ('E', 0.037) ('G', 0.222) ('H', 0.037) ('K', 0.037) ('L', 0.037) ('N', 0.037) ('P', 0.037) ('Q', 0.037) ('T', 0.037) ('Y', 0.037) ('stats', [27, 0.376]) 
Residue 5 Weight: 
Frequency: ('A', 0.185) ('F', 0.074) ('I', 0.074) ('L', 0.333) ('N', 0.037) ('R', 0.037) ('S', 0.037) ('V', 0.222) ('stats', [27, 0.0]) 