Size: 5
RMSD: 0.5588464767820669
Representative Name: 1m7s_AC_frag_29_412_mappedchain_C_fragtype_4_partnerchain_A_fragtype_4_orientationtype_103.pdb
Residue 1 Weight: 
Frequency: ('P', 0.4) ('R', 0.2) ('V', 0.2) ('W', 0.2) ('stats', [5, 0.508]) 
Residue 2 Weight: 
Frequency: ('G', 0.2) ('I', 0.2) ('K', 0.2) ('P', 0.2) ('R', 0.2) ('stats', [5, 0.219]) 
Residue 3 Weight: 
Frequency: ('A', 0.4) ('E', 0.6) ('stats', [5, 0.081]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('L', 0.2) ('N', 0.2) ('P', 0.2) ('T', 0.2) ('stats', [5, 0.191]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('P', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('L', 0.2) ('N', 0.2) ('T', 0.2) ('stats', [5, 0.094]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('R', 0.2) ('V', 0.2) ('Y', 0.2) ('stats', [5, 0.093]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('I', 0.2) ('N', 0.2) ('T', 0.4) ('stats', [5, 0.33]) 
Residue 4 Weight: 
Frequency: ('L', 0.8) ('Q', 0.2) ('stats', [5, 0.483]) 
Residue 5 Weight: 
Frequency: ('E', 0.2) ('S', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 