Size: 5
RMSD: 0.6862639232110739
Representative Name: 1g5y_AC_frag_455_294_mappedchain_C_fragtype_3_partnerchain_A_fragtype_1_orientationtype_663.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('L', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.2) ('S', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('P', 0.4) ('R', 0.2) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.6) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.6) ('E', 0.2) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.2) ('R', 0.4) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('M', 0.2) ('R', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.8) ('R', 0.2) ('stats', [5, 0.771]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('D', 0.2) ('E', 0.2) ('Q', 0.4) ('stats', [5, 0.229]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('I', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 