Size: 4
RMSD: 0.5401157142558484
Representative Name: 3dk9_AB_frag_455_449_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_612.pdb
Residue 1 Weight: 
Frequency: ('D', 0.25) ('M', 0.75) ('stats', [4, 0.548]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.75) ('I', 0.25) ('stats', [4, 0.452]) 
Residue 4 Weight: 
Frequency: ('K', 0.25) ('T', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('K', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.75) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.357]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('C', 0.25) ('H', 0.25) ('stats', [4, 0.643]) 
Residue 5 Weight: 
Frequency: ('I', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 