Size: 70
RMSD: 0.6274667510806476
Representative Name: 2z1u_AB_frag_50_43_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_68.pdb
Residue 1 Weight: 
Frequency: ('A', 0.114) ('D', 0.029) ('E', 0.057) ('F', 0.029) ('G', 0.057) ('H', 0.029) ('I', 0.114) ('K', 0.071) ('L', 0.086) ('N', 0.014) ('P', 0.043) ('Q', 0.057) ('R', 0.071) ('S', 0.014) ('T', 0.086) ('V', 0.057) ('W', 0.043) ('Y', 0.029) ('stats', [70, 0.3]) 
Residue 2 Weight: 
Frequency: ('A', 0.057) ('D', 0.014) ('E', 0.057) ('F', 0.114) ('G', 0.057) ('H', 0.014) ('I', 0.1) ('K', 0.043) ('L', 0.1) ('M', 0.043) ('P', 0.014) ('Q', 0.014) ('S', 0.043) ('T', 0.086) ('V', 0.171) ('W', 0.014) ('Y', 0.057) ('stats', [70, 0.219]) 
Residue 3 Weight: 
Frequency: ('A', 0.071) ('E', 0.057) ('G', 0.029) ('H', 0.014) ('I', 0.057) ('K', 0.129) ('L', 0.086) ('N', 0.086) ('P', 0.114) ('Q', 0.071) ('R', 0.029) ('S', 0.057) ('T', 0.071) ('V', 0.086) ('Y', 0.043) ('stats', [70, 0.186]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('E', 0.029) ('F', 0.057) ('H', 0.014) ('I', 0.143) ('K', 0.057) ('L', 0.2) ('M', 0.057) ('Q', 0.043) ('R', 0.043) ('S', 0.029) ('T', 0.029) ('V', 0.243) ('Y', 0.014) ('stats', [70, 0.282]) 
Residue 5 Weight: 
Frequency: ('A', 0.029) ('D', 0.029) ('E', 0.057) ('F', 0.043) ('G', 0.014) ('H', 0.014) ('I', 0.043) ('K', 0.057) ('L', 0.057) ('M', 0.014) ('N', 0.029) ('P', 0.029) ('Q', 0.071) ('R', 0.086) ('S', 0.143) ('T', 0.1) ('V', 0.114) ('W', 0.014) ('Y', 0.057) ('stats', [70, 0.013]) 
Residue 1 Weight: 
Frequency: ('A', 0.029) ('D', 0.014) ('E', 0.043) ('F', 0.057) ('G', 0.186) ('H', 0.014) ('I', 0.086) ('K', 0.071) ('L', 0.114) ('N', 0.071) ('P', 0.029) ('Q', 0.014) ('R', 0.043) ('S', 0.043) ('T', 0.071) ('V', 0.114) ('stats', [70, 0.158]) 
Residue 2 Weight: 
Frequency: ('A', 0.043) ('D', 0.1) ('E', 0.043) ('F', 0.014) ('G', 0.014) ('H', 0.014) ('I', 0.1) ('K', 0.086) ('L', 0.057) ('M', 0.029) ('N', 0.1) ('P', 0.043) ('Q', 0.043) ('R', 0.057) ('S', 0.057) ('T', 0.086) ('V', 0.057) ('W', 0.043) ('Y', 0.014) ('stats', [70, 0.317]) 
Residue 3 Weight: 
Frequency: ('A', 0.043) ('C', 0.029) ('D', 0.014) ('F', 0.1) ('G', 0.029) ('H', 0.014) ('I', 0.171) ('K', 0.057) ('L', 0.114) ('M', 0.014) ('N', 0.029) ('Q', 0.043) ('R', 0.029) ('S', 0.029) ('V', 0.243) ('Y', 0.043) ('stats', [70, 0.31]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('C', 0.029) ('D', 0.014) ('E', 0.057) ('F', 0.043) ('G', 0.014) ('I', 0.071) ('K', 0.071) ('L', 0.057) ('N', 0.071) ('P', 0.043) ('Q', 0.1) ('R', 0.086) ('S', 0.014) ('T', 0.029) ('V', 0.214) ('Y', 0.043) ('stats', [70, 0.132]) 
Residue 5 Weight: 
Frequency: ('A', 0.043) ('D', 0.014) ('E', 0.029) ('F', 0.086) ('G', 0.071) ('H', 0.029) ('I', 0.1) ('K', 0.071) ('L', 0.129) ('M', 0.043) ('P', 0.029) ('Q', 0.014) ('R', 0.029) ('S', 0.057) ('T', 0.057) ('V', 0.129) ('W', 0.014) ('Y', 0.057) ('stats', [70, 0.084]) 