Size: 19
RMSD: 0.8628473760990739
Representative Name: 3k67_AB_frag_90_86_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_435.pdb
Residue 1 Weight: 
Frequency: ('A', 0.158) ('E', 0.053) ('K', 0.053) ('L', 0.105) ('M', 0.316) ('S', 0.053) ('T', 0.053) ('V', 0.053) ('Y', 0.158) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.263) ('F', 0.053) ('G', 0.316) ('H', 0.053) ('S', 0.053) ('T', 0.158) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.103]) 
Residue 3 Weight: 
Frequency: ('A', 0.158) ('I', 0.105) ('L', 0.158) ('M', 0.105) ('R', 0.105) ('S', 0.105) ('T', 0.105) ('V', 0.158) ('stats', [19, 0.865]) 
Residue 4 Weight: 
Frequency: ('A', 0.316) ('C', 0.053) ('E', 0.053) ('F', 0.105) ('G', 0.053) ('L', 0.158) ('M', 0.053) ('S', 0.105) ('T', 0.053) ('V', 0.053) ('stats', [19, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.053) ('F', 0.053) ('K', 0.526) ('L', 0.053) ('Q', 0.053) ('R', 0.053) ('S', 0.158) ('V', 0.053) ('stats', [19, 0.032]) 
Residue 1 Weight: 
Frequency: ('E', 0.053) ('F', 0.053) ('H', 0.105) ('L', 0.474) ('M', 0.053) ('P', 0.105) ('Q', 0.053) ('V', 0.105) ('stats', [19, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.105) ('D', 0.053) ('E', 0.421) ('G', 0.105) ('H', 0.158) ('Q', 0.053) ('S', 0.053) ('V', 0.053) ('stats', [19, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.316) ('C', 0.053) ('G', 0.158) ('H', 0.053) ('M', 0.105) ('N', 0.053) ('S', 0.158) ('V', 0.053) ('Y', 0.053) ('stats', [19, 0.841]) 
Residue 4 Weight: 
Frequency: ('A', 0.053) ('E', 0.053) ('F', 0.053) ('I', 0.053) ('L', 0.368) ('N', 0.053) ('S', 0.158) ('T', 0.053) ('V', 0.105) ('Y', 0.053) ('stats', [19, 0.159]) 
Residue 5 Weight: 
Frequency: ('A', 0.105) ('G', 0.053) ('I', 0.158) ('L', 0.053) ('N', 0.105) ('S', 0.053) ('T', 0.211) ('V', 0.263) ('stats', [19, 0.0]) 