Size: 6
RMSD: 0.729273146730954
Representative Name: 3sbf_AD_frag_264_239_mappedchain_D_fragtype_1_partnerchain_A_fragtype_3_orientationtype_167.pdb
Residue 1 Weight: 
Frequency: ('P', 0.833) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.833) ('R', 0.167) ('stats', [6, 0.039]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('N', 0.167) ('Q', 0.167) ('S', 0.167) ('stats', [6, 0.895]) 
Residue 4 Weight: 
Frequency: ('L', 0.167) ('Q', 0.833) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.167) ('N', 0.167) ('S', 0.333) ('T', 0.333) ('stats', [6, 0.067]) 
Residue 1 Weight: 
Frequency: ('N', 0.833) ('Q', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('N', 0.833) ('T', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.167) ('P', 0.833) ('stats', [6, 0.291]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('D', 0.167) ('E', 0.333) ('M', 0.333) ('stats', [6, 0.709]) 
Residue 5 Weight: 
Frequency: ('E', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 