CLUSTER NAME: 2_2_52
CLUSTER SIZE: 91
CLUSTER RMSD: 0.722284462635
CLUSTER REPRESENTATIVE NAME: 2rey_AB_frag_283_354_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_52.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AA 0.0549
RT 0.044
GH 0.044
SS 0.044
SM 0.044
ES 0.033
SE 0.033
FF 0.022
TQ 0.022
HD 0.022
PT 0.022
LL 0.022
LI 0.022
LY 0.022
AE 0.022
EE 0.022
QS 0.022
II 0.022
IL 0.022
CV 0.022
QQ 0.022
GG 0.022
SY 0.022
QR 0.022
SP 0.022
ST 0.022
IY 0.022
AT 0.022
WF 0.011
YL 0.011
WK 0.011
WI 0.011
TS 0.011
YY 0.011
FL 0.011
RQ 0.011
TY 0.011
NA 0.011
NE 0.011
LH 0.011
RE 0.011
RF 0.011
TK 0.011
NT 0.011
LF 0.011
EK 0.011
AN 0.011
VY 0.011
KE 0.011
SK 0.011
CENTRAL RESIDUE PAIR COUNT:
AA 5
RT 4
GH 4
SS 4
SM 4
ES 3
SE 3
FF 2
TQ 2
HD 2
PT 2
LL 2
LI 2
LY 2
AE 2
EE 2
QS 2
II 2
IL 2
CV 2
QQ 2
GG 2
SY 2
QR 2
SP 2
ST 2
IY 2
AT 2
WF 1
YL 1
WK 1
WI 1
TS 1
YY 1
FL 1
RQ 1
TY 1
NA 1
NE 1
LH 1
RE 1
RF 1
TK 1
NT 1
LF 1
EK 1
AN 1
VY 1
KE 1
SK 1
