Size: 7
RMSD: 0.7390804324624621
Representative Name: 3eer_AB_frag_50_57_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_167.pdb
Residue 1 Weight: 
Frequency: ('L', 0.143) ('T', 0.714) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('N', 0.857) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.857) ('M', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.429) ('Q', 0.571) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.571) ('G', 0.143) ('L', 0.143) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.571) ('L', 0.143) ('V', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.286) ('G', 0.429) ('S', 0.286) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('H', 0.143) ('I', 0.143) ('L', 0.286) ('W', 0.143) ('Y', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.286) ('G', 0.143) ('S', 0.571) ('stats', [7, 0.0]) 