Size: 8
RMSD: 0.6809378887191778
Representative Name: 6F45_AI_frag_21_635_mappedchain_A_fragtype_3_partnerchain_I_fragtype_2_orientationtype_189.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.125) ('N', 0.25) ('Q', 0.125) ('Y', 0.25) ('stats', [8, 0.152]) 
Residue 2 Weight: 
Frequency: ('D', 0.125) ('H', 0.125) ('N', 0.125) ('R', 0.125) ('S', 0.125) ('T', 0.125) ('W', 0.125) ('Y', 0.125) ('stats', [8, 0.223]) 
Residue 3 Weight: 
Frequency: ('A', 0.375) ('E', 0.125) ('I', 0.125) ('S', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.541]) 
Residue 4 Weight: 
Frequency: ('D', 0.375) ('E', 0.125) ('F', 0.125) ('P', 0.125) ('S', 0.125) ('T', 0.125) ('stats', [8, 0.084]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('G', 0.5) ('L', 0.125) ('S', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.125) ('D', 0.125) ('E', 0.25) ('G', 0.125) ('K', 0.125) ('N', 0.125) ('T', 0.125) ('stats', [8, 0.223]) 
Residue 2 Weight: 
Frequency: ('E', 0.25) ('F', 0.125) ('L', 0.25) ('Q', 0.25) ('R', 0.125) ('stats', [8, 0.122]) 
Residue 3 Weight: 
Frequency: ('N', 0.125) ('R', 0.125) ('T', 0.5) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.536]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('F', 0.125) ('G', 0.125) ('K', 0.125) ('R', 0.125) ('V', 0.25) ('Y', 0.125) ('stats', [8, 0.119]) 
Residue 5 Weight: 
Frequency: ('A', 0.125) ('F', 0.25) ('P', 0.125) ('S', 0.125) ('T', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.0]) 