CLUSTER NAME: 1_1_74
CLUSTER SIZE: 127
CLUSTER RMSD: 0.70408677348
CLUSTER REPRESENTATIVE NAME: 3w8e_AB_frag_156_165_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_74.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
AL 0.1417
AF 0.1339
TL 0.126
SF 0.1024
AM 0.0787
VF 0.0472
VL 0.0472
SL 0.0394
CL 0.0315
IL 0.0315
DL 0.0157
AI 0.0157
CF 0.0157
VM 0.0157
AT 0.0157
AY 0.0157
DW 0.0157
GM 0.0157
GL 0.0157
NL 0.0157
ML 0.0157
SW 0.0157
SI 0.0157
NY 0.0157
CENTRAL RESIDUE PAIR COUNT:
AL 18
AF 17
TL 16
SF 13
AM 10
VF 6
VL 6
SL 5
CL 4
IL 4
DL 2
AI 2
CF 2
VM 2
AT 2
AY 2
DW 2
GM 2
GL 2
NL 2
ML 2
SW 2
SI 2
NY 2
