Size: 3
RMSD: 0.585894052918578
Representative Name: 6MJC_BD_frag_56_45_mappedchain_D_fragtype_3_partnerchain_B_fragtype_1_orientationtype_645.pdb
Residue 1 Weight: 
Frequency: ('P', 0.667) ('Q', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('H', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.578]) 
Residue 4 Weight: 
Frequency: ('G', 0.333) ('I', 0.333) ('R', 0.333) ('stats', [3, 0.422]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('I', 0.333) ('Q', 0.333) ('stats', [3, 0.145]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('M', 0.333) ('R', 0.333) ('stats', [3, 0.855]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 