Size: 5
RMSD: 0.7131515169071104
Representative Name: 3s1l_AB_frag_285_278_mappedchain_B_fragtype_1_partnerchain_A_fragtype_2_orientationtype_384.pdb
Residue 1 Weight: 
Frequency: ('F', 0.4) ('G', 0.2) ('R', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('K', 0.2) ('N', 0.2) ('R', 0.2) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('L', 0.4) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.653]) 
Residue 4 Weight: 
Frequency: ('L', 0.2) ('V', 0.4) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.347]) 
Residue 5 Weight: 
Frequency: ('G', 0.2) ('L', 0.4) ('M', 0.2) ('R', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.4) ('K', 0.2) ('L', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.2) ('L', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('V', 0.6) ('stats', [5, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.4) ('R', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [5, 0.0]) 