Size: 3
RMSD: 0.5738673736256862
Representative Name: 4beu_AB_frag_362_125_mappedchain_B_fragtype_3_partnerchain_A_fragtype_3_orientationtype_158.pdb
Residue 1 Weight: 
Frequency: ('A', 0.667) ('I', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.333) ('T', 0.667) ('stats', [3, 0.49]) 
Residue 3 Weight: 
Frequency: ('E', 0.333) ('G', 0.333) ('L', 0.333) ('stats', [3, 0.333]) 
Residue 4 Weight: 
Frequency: ('N', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.176]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.5]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.5]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('G', 0.333) ('Q', 0.333) ('stats', [3, 0.0]) 