Size: 13
RMSD: 0.6970044574192762
Representative Name: 4faz_AB_frag_42_49_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_76.pdb
Residue 1 Weight: 
Frequency: ('F', 0.077) ('I', 0.385) ('T', 0.077) ('V', 0.462) ('stats', [13, 0.209]) 
Residue 2 Weight: 
Frequency: ('G', 0.077) ('I', 0.231) ('L', 0.231) ('N', 0.154) ('T', 0.154) ('V', 0.077) ('W', 0.077) ('stats', [13, 0.243]) 
Residue 3 Weight: 
Frequency: ('F', 0.154) ('I', 0.385) ('L', 0.154) ('V', 0.077) ('Y', 0.231) ('stats', [13, 0.42]) 
Residue 4 Weight: 
Frequency: ('D', 0.077) ('E', 0.154) ('F', 0.077) ('H', 0.077) ('N', 0.077) ('R', 0.077) ('T', 0.154) ('V', 0.077) ('Y', 0.231) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.385) ('E', 0.538) ('N', 0.077) ('stats', [13, 0.129]) 
Residue 1 Weight: 
Frequency: ('A', 0.231) ('E', 0.077) ('G', 0.077) ('K', 0.154) ('P', 0.231) ('R', 0.077) ('S', 0.077) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.231) ('D', 0.077) ('E', 0.231) ('I', 0.154) ('N', 0.154) ('R', 0.077) ('S', 0.077) ('stats', [13, 0.003]) 
Residue 3 Weight: 
Frequency: ('E', 0.077) ('H', 0.231) ('L', 0.077) ('N', 0.462) ('Q', 0.077) ('R', 0.077) ('stats', [13, 0.586]) 
Residue 4 Weight: 
Frequency: ('F', 0.231) ('M', 0.077) ('V', 0.231) ('W', 0.385) ('Y', 0.077) ('stats', [13, 0.215]) 
Residue 5 Weight: 
Frequency: ('A', 0.154) ('F', 0.077) ('G', 0.538) ('S', 0.154) ('V', 0.077) ('stats', [13, 0.196]) 