Size: 4
RMSD: 0.3294044754003512
Representative Name: 3jz6_AB_frag_65_167_mappedchain_A_fragtype_3_partnerchain_B_fragtype_2_orientationtype_79.pdb
Residue 1 Weight: 
Frequency: ('L', 1.0) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.25) ('D', 0.5) ('H', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 0.25) ('P', 0.75) ('stats', [4, 0.784]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('S', 0.5) ('stats', [4, 0.216]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('S', 0.5) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('L', 0.25) ('R', 0.5) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('L', 0.25) ('Y', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('S', 0.25) ('stats', [4, 0.19]) 
Residue 4 Weight: 
Frequency: ('L', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('I', 0.75) ('stats', [4, 0.81]) 