Size: 7
RMSD: 0.5787057566556915
Representative Name: 2VXT_AC_frag_120_124_mappedchain_C_fragtype_1_partnerchain_A_fragtype_2_orientationtype_349.pdb
Residue 1 Weight: 
Frequency: ('S', 0.714) ('W', 0.286) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.714) ('F', 0.143) ('Y', 0.143) ('stats', [7, 0.286]) 
Residue 3 Weight: 
Frequency: ('I', 0.286) ('Q', 0.714) ('stats', [7, 0.714]) 
Residue 4 Weight: 
Frequency: ('L', 0.714) ('Q', 0.286) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.286) ('T', 0.714) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.143) ('L', 0.143) ('P', 0.571) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.286) ('P', 0.714) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.143) ('I', 0.143) ('S', 0.714) ('stats', [7, 0.075]) 
Residue 4 Weight: 
Frequency: ('I', 0.286) ('V', 0.714) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('Q', 0.286) ('Y', 0.714) ('stats', [7, 0.925]) 