Size: 3
RMSD: 0.4632255263516894
Representative Name: 2c0r_AB_frag_110_222_mappedchain_B_fragtype_4_partnerchain_A_fragtype_1_orientationtype_418.pdb
Residue 1 Weight: 
Frequency: ('H', 0.333) ('Q', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.333) ('P', 0.667) ('stats', [3, 0.219]) 
Residue 4 Weight: 
Frequency: ('P', 0.333) ('T', 0.667) ('stats', [3, 0.781]) 
Residue 5 Weight: 
Frequency: ('M', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('K', 0.667) ('stats', [3, 0.193]) 
Residue 3 Weight: 
Frequency: ('E', 0.667) ('V', 0.333) ('stats', [3, 0.807]) 
Residue 4 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 