Size: 5
RMSD: 0.6230244959693718
Representative Name: 4o3c_AB_frag_239_93_mappedchain_B_fragtype_5_partnerchain_A_fragtype_1_orientationtype_211.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('S', 0.2) ('T', 0.6) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.8) ('V', 0.2) ('stats', [5, 0.135]) 
Residue 3 Weight: 
Frequency: ('N', 0.4) ('T', 0.6) ('stats', [5, 0.015]) 
Residue 4 Weight: 
Frequency: ('E', 0.2) ('L', 0.2) ('N', 0.2) ('P', 0.2) ('Y', 0.2) ('stats', [5, 0.851]) 
Residue 5 Weight: 
Frequency: ('E', 0.6) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.6) ('E', 0.2) ('S', 0.2) ('stats', [5, 0.003]) 
Residue 2 Weight: 
Frequency: ('I', 0.4) ('L', 0.2) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [5, 0.729]) 
Residue 4 Weight: 
Frequency: ('K', 0.6) ('N', 0.2) ('Q', 0.2) ('stats', [5, 0.268]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('L', 0.6) ('S', 0.2) ('stats', [5, 0.0]) 