Size: 3
RMSD: 0.7708443342040802
Representative Name: 4pbc_AB_frag_63_307_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_581.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('V', 0.333) ('stats', [3, 0.017]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('V', 0.667) ('stats', [3, 0.631]) 
Residue 4 Weight: 
Frequency: ('P', 0.667) ('Y', 0.333) ('stats', [3, 0.031]) 
Residue 5 Weight: 
Frequency: ('F', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.322]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('H', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('L', 0.333) ('stats', [3, 0.648]) 
Residue 3 Weight: 
Frequency: ('F', 0.333) ('I', 0.667) ('stats', [3, 0.352]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('K', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('K', 0.333) ('Q', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 