Size: 3
RMSD: 0.44659882193160355
Representative Name: 4ghg_AD_frag_149_147_mappedchain_D_fragtype_3_partnerchain_A_fragtype_5_orientationtype_42.pdb
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [3, 0.077]) 
Residue 2 Weight: 
Frequency: ('S', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.923]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 1.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('E', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.0]) 