Size: 13
RMSD: 0.3334800634921732
Representative Name: 2bc3_AC_frag_74_91_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_233.pdb
Residue 1 Weight: 
Frequency: ('A', 0.538) ('S', 0.077) ('T', 0.385) ('stats', [13, 0.798]) 
Residue 2 Weight: 
Frequency: ('S', 0.154) ('T', 0.769) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.077) ('N', 0.077) ('T', 0.462) ('V', 0.385) ('stats', [13, 0.202]) 
Residue 4 Weight: 
Frequency: ('F', 0.462) ('M', 0.077) ('W', 0.462) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('L', 0.077) ('S', 0.462) ('T', 0.308) ('V', 0.077) ('stats', [13, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.462) ('T', 0.462) ('V', 0.077) ('stats', [13, 0.865]) 
Residue 2 Weight: 
Frequency: ('F', 0.385) ('G', 0.077) ('L', 0.462) ('Q', 0.077) ('stats', [13, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.846) ('L', 0.077) ('W', 0.077) ('stats', [13, 0.106]) 
Residue 4 Weight: 
Frequency: ('F', 0.385) ('H', 0.077) ('L', 0.077) ('W', 0.462) ('stats', [13, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.077) ('T', 0.923) ('stats', [13, 0.029]) 