Size: 15
RMSD: 0.6506033671573194
Representative Name: 2qae_AB_frag_71_78_mappedchain_A_fragtype_5_partnerchain_B_fragtype_2_orientationtype_99.pdb
Residue 1 Weight: 
Frequency: ('A', 0.133) ('D', 0.133) ('E', 0.067) ('K', 0.067) ('L', 0.067) ('P', 0.267) ('S', 0.067) ('T', 0.067) ('Y', 0.133) ('stats', [15, 0.001]) 
Residue 2 Weight: 
Frequency: ('A', 0.133) ('D', 0.067) ('G', 0.667) ('N', 0.133) ('stats', [15, 0.074]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('E', 0.067) ('I', 0.067) ('L', 0.133) ('N', 0.067) ('S', 0.067) ('T', 0.267) ('V', 0.067) ('W', 0.067) ('stats', [15, 0.443]) 
Residue 4 Weight: 
Frequency: ('I', 0.267) ('L', 0.067) ('M', 0.133) ('Q', 0.067) ('R', 0.067) ('T', 0.067) ('V', 0.267) ('Y', 0.067) ('stats', [15, 0.316]) 
Residue 5 Weight: 
Frequency: ('A', 0.067) ('C', 0.067) ('D', 0.067) ('G', 0.067) ('I', 0.133) ('K', 0.133) ('P', 0.067) ('S', 0.067) ('T', 0.067) ('V', 0.267) ('stats', [15, 0.165]) 
Residue 1 Weight: 
Frequency: ('A', 0.133) ('F', 0.2) ('G', 0.067) ('I', 0.133) ('K', 0.067) ('M', 0.067) ('N', 0.133) ('P', 0.067) ('R', 0.067) ('Y', 0.067) ('stats', [15, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.067) ('G', 0.2) ('H', 0.067) ('I', 0.2) ('N', 0.067) ('T', 0.067) ('V', 0.333) ('stats', [15, 0.258]) 
Residue 3 Weight: 
Frequency: ('F', 0.133) ('I', 0.133) ('K', 0.067) ('L', 0.133) ('M', 0.067) ('Q', 0.067) ('R', 0.067) ('T', 0.067) ('V', 0.2) ('Y', 0.067) ('stats', [15, 0.232]) 
Residue 4 Weight: 
Frequency: ('E', 0.067) ('F', 0.067) ('I', 0.067) ('K', 0.2) ('L', 0.067) ('M', 0.067) ('N', 0.067) ('P', 0.067) ('R', 0.067) ('S', 0.133) ('T', 0.067) ('Y', 0.067) ('stats', [15, 0.201]) 
Residue 5 Weight: 
Frequency: ('D', 0.067) ('F', 0.133) ('G', 0.067) ('I', 0.067) ('K', 0.067) ('L', 0.067) ('M', 0.067) ('P', 0.2) ('S', 0.067) ('V', 0.2) ('stats', [15, 0.308]) 