Size: 3
RMSD: 0.46648583534493754
Representative Name: 4jzx_AB_frag_181_118_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_165.pdb
Residue 1 Weight: 
Frequency: ('K', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.038]) 
Residue 3 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('P', 0.667) ('stats', [3, 0.617]) 
Residue 5 Weight: 
Frequency: ('D', 0.333) ('E', 0.333) ('K', 0.333) ('stats', [3, 0.345]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('H', 0.667) ('stats', [3, 0.276]) 
Residue 2 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.398]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('G', 0.667) ('stats', [3, 0.185]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.141]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 