Size: 4
RMSD: 0.42945377553613406
Representative Name: 2x8h_AB_frag_471_570_mappedchain_B_fragtype_4_partnerchain_A_fragtype_2_orientationtype_185.pdb
Residue 1 Weight: 
Frequency: ('I', 0.5) ('M', 0.25) ('V', 0.25) ('stats', [4, 0.292]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.5) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.708]) 
Residue 4 Weight: 
Frequency: ('H', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.5) ('V', 0.5) ('stats', [4, 0.333]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('P', 0.25) ('T', 0.25) ('stats', [4, 0.473]) 
Residue 3 Weight: 
Frequency: ('C', 0.25) ('T', 0.75) ('stats', [4, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.194]) 
Residue 5 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 