Size: 3
RMSD: 0.6378261326283389
Representative Name: 3db0_AB_frag_31_20_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_388.pdb
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.365]) 
Residue 2 Weight: 
Frequency: ('H', 0.333) ('I', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.667) ('T', 0.333) ('stats', [3, 0.587]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('R', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('P', 0.333) ('T', 0.333) ('Y', 0.333) ('stats', [3, 0.048]) 
Residue 1 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.333) ('G', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.164]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('L', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('S', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.836]) 