CLUSTER NAME: 4_2_20
CLUSTER SIZE: 30
CLUSTER RMSD: 0.690921130636
CLUSTER REPRESENTATIVE NAME: 3ss6_AB_frag_122_125_mappedchain_A_fragtype_4_partnerchain_B_fragtype_2_orientationtype_20.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
PY 0.1333
PI 0.1
PL 0.1
AK 0.0667
AR 0.0667
SY 0.0667
PV 0.0667
PF 0.0667
EL 0.0333
DL 0.0333
AE 0.0333
VI 0.0333
WV 0.0333
DT 0.0333
GI 0.0333
PT 0.0333
TV 0.0333
PG 0.0333
CENTRAL RESIDUE PAIR COUNT:
PY 4
PI 3
PL 3
AK 2
AR 2
SY 2
PV 2
PF 2
EL 1
DL 1
AE 1
VI 1
WV 1
DT 1
GI 1
PT 1
TV 1
PG 1
