Size: 11
RMSD: 0.6413442051238735
Representative Name: 2a1h_AB_frag_63_59_mappedchain_A_fragtype_3_partnerchain_B_fragtype_4_orientationtype_7.pdb
Residue 1 Weight: 
Frequency: ('C', 0.091) ('I', 0.182) ('L', 0.273) ('R', 0.091) ('T', 0.182) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.339]) 
Residue 2 Weight: 
Frequency: ('D', 0.273) ('H', 0.182) ('P', 0.364) ('S', 0.182) ('stats', [11, 0.052]) 
Residue 3 Weight: 
Frequency: ('E', 0.364) ('K', 0.091) ('P', 0.273) ('T', 0.091) ('V', 0.182) ('stats', [11, 0.609]) 
Residue 4 Weight: 
Frequency: ('A', 0.182) ('D', 0.182) ('E', 0.273) ('G', 0.091) ('H', 0.091) ('Q', 0.091) ('R', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.182) ('E', 0.091) ('I', 0.091) ('N', 0.273) ('R', 0.091) ('S', 0.273) ('stats', [11, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.091) ('C', 0.182) ('D', 0.091) ('Q', 0.182) ('R', 0.273) ('S', 0.091) ('V', 0.091) ('stats', [11, 0.088]) 
Residue 2 Weight: 
Frequency: ('F', 0.091) ('G', 0.455) ('H', 0.091) ('N', 0.182) ('V', 0.182) ('stats', [11, 0.226]) 
Residue 3 Weight: 
Frequency: ('E', 0.091) ('I', 0.364) ('L', 0.364) ('V', 0.091) ('Y', 0.091) ('stats', [11, 0.498]) 
Residue 4 Weight: 
Frequency: ('A', 0.091) ('D', 0.182) ('E', 0.182) ('F', 0.091) ('G', 0.182) ('S', 0.182) ('T', 0.091) ('stats', [11, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.091) ('L', 0.455) ('M', 0.091) ('Q', 0.091) ('T', 0.182) ('Y', 0.091) ('stats', [11, 0.188]) 