Size: 3
RMSD: 0.6154079681220648
Representative Name: 3v1t_AB_frag_96_321_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_384.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('N', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('Q', 0.333) ('stats', [3, 0.268]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('L', 0.667) ('stats', [3, 0.732]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('H', 0.333) ('stats', [3, 0.051]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('P', 0.333) ('V', 0.333) ('stats', [3, 0.764]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.333) ('S', 0.333) ('stats', [3, 0.185]) 
Residue 5 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 