Size: 4
RMSD: 0.5012449737135646
Representative Name: 1vhv_AB_frag_131_125_mappedchain_B_fragtype_3_partnerchain_A_fragtype_2_orientationtype_109.pdb
Residue 1 Weight: 
Frequency: ('L', 0.75) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('H', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.25) ('F', 0.25) ('I', 0.25) ('N', 0.25) ('stats', [4, 0.117]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('Y', 0.75) ('stats', [4, 0.554]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('R', 0.5) ('Y', 0.25) ('stats', [4, 0.328]) 
Residue 1 Weight: 
Frequency: ('G', 0.75) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.25) ('K', 0.5) ('L', 0.25) ('stats', [4, 0.267]) 
Residue 3 Weight: 
Frequency: ('R', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.697]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('V', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('T', 0.75) ('stats', [4, 0.036]) 