Size: 3
RMSD: 0.3248734482347963
Representative Name: 1j8b_AB_frag_51_78_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_249.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.333) ('H', 0.667) ('stats', [3, 0.014]) 
Residue 3 Weight: 
Frequency: ('I', 0.333) ('L', 0.333) ('N', 0.333) ('stats', [3, 0.583]) 
Residue 4 Weight: 
Frequency: ('C', 0.333) ('F', 0.333) ('V', 0.333) ('stats', [3, 0.402]) 
Residue 5 Weight: 
Frequency: ('R', 0.333) ('T', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('V', 0.667) ('stats', [3, 0.195]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.801]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('I', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('L', 0.333) ('Q', 0.333) ('stats', [3, 0.005]) 