Size: 9
RMSD: 0.6746906557981578
Representative Name: 1w27_AB_frag_373_311_mappedchain_A_fragtype_1_partnerchain_B_fragtype_5_orientationtype_20.pdb
Residue 1 Weight: 
Frequency: ('A', 0.222) ('D', 0.222) ('H', 0.111) ('R', 0.111) ('T', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.222) ('E', 0.111) ('H', 0.111) ('I', 0.111) ('K', 0.222) ('S', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.222) ('K', 0.111) ('L', 0.111) ('M', 0.111) ('Q', 0.111) ('T', 0.111) ('V', 0.222) ('stats', [9, 0.778]) 
Residue 4 Weight: 
Frequency: ('I', 0.222) ('L', 0.333) ('Q', 0.111) ('R', 0.222) ('V', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('G', 0.111) ('I', 0.111) ('Q', 0.111) ('R', 0.111) ('T', 0.111) ('V', 0.111) ('stats', [9, 0.222]) 
Residue 1 Weight: 
Frequency: ('D', 0.111) ('G', 0.222) ('K', 0.333) ('R', 0.333) ('stats', [9, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.111) ('H', 0.111) ('N', 0.111) ('P', 0.444) ('T', 0.222) ('stats', [9, 0.0]) 
Residue 3 Weight: 
Frequency: ('H', 0.556) ('I', 0.111) ('K', 0.222) ('Q', 0.111) ('stats', [9, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.111) ('E', 0.111) ('P', 0.444) ('R', 0.222) ('S', 0.111) ('stats', [9, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.111) ('G', 0.556) ('P', 0.111) ('R', 0.111) ('T', 0.111) ('stats', [9, 0.0]) 