CLUSTER NAME: 1_1_199
CLUSTER SIZE: 117
CLUSTER RMSD: 0.778053929137
CLUSTER REPRESENTATIVE NAME: 4JO7_BC_frag_387_398_mappedchain_C_fragtype_1_partnerchain_B_fragtype_1_orientationtype_199.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LS 0.0684
LL 0.0513
RI 0.0513
LI 0.0427
TL 0.0342
RN 0.0342
EL 0.0342
IV 0.0342
VV 0.0342
QQ 0.0342
TI 0.0256
VL 0.0256
AL 0.0256
ER 0.0256
DM 0.0171
FL 0.0171
LF 0.0171
RQ 0.0171
PT 0.0171
LA 0.0171
TV 0.0171
NA 0.0171
TQ 0.0171
RE 0.0171
RL 0.0171
DR 0.0171
GQ 0.0171
AI 0.0171
LQ 0.0171
GF 0.0171
AR 0.0171
IL 0.0171
IA 0.0171
PH 0.0171
KE 0.0171
VQ 0.0171
NR 0.0171
YI 0.0085
QV 0.0085
AA 0.0085
IS 0.0085
II 0.0085
GL 0.0085
EQ 0.0085
RS 0.0085
KL 0.0085
QL 0.0085
CENTRAL RESIDUE PAIR COUNT:
LS 8
LL 6
RI 6
LI 5
TL 4
RN 4
EL 4
IV 4
VV 4
QQ 4
TI 3
VL 3
AL 3
ER 3
DM 2
FL 2
LF 2
RQ 2
PT 2
LA 2
TV 2
NA 2
TQ 2
RE 2
RL 2
DR 2
GQ 2
AI 2
LQ 2
GF 2
AR 2
IL 2
IA 2
PH 2
KE 2
VQ 2
NR 2
YI 1
QV 1
AA 1
IS 1
II 1
GL 1
EQ 1
RS 1
KL 1
QL 1
