Size: 5
RMSD: 0.6718189512127127
Representative Name: 5V1V_AH_frag_25_-6_mappedchain_H_fragtype_4_partnerchain_A_fragtype_5_orientationtype_34.pdb
Residue 1 Weight: 
Frequency: ('G', 0.4) ('Q', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.1]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('K', 0.2) ('Q', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.206]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.4) ('M', 0.2) ('V', 0.2) ('stats', [5, 0.649]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.4) ('P', 0.2) ('V', 0.2) ('stats', [5, 0.015]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('L', 0.2) ('M', 0.2) ('R', 0.2) ('stats', [5, 0.03]) 
Residue 1 Weight: 
Frequency: ('L', 0.4) ('N', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.4) ('Q', 0.2) ('R', 0.2) ('stats', [5, 0.133]) 
Residue 3 Weight: 
Frequency: ('I', 0.2) ('K', 0.2) ('Q', 0.4) ('T', 0.2) ('stats', [5, 0.379]) 
Residue 4 Weight: 
Frequency: ('D', 0.2) ('I', 0.2) ('K', 0.2) ('S', 0.2) ('Y', 0.2) ('stats', [5, 0.488]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('F', 0.2) ('I', 0.2) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 