Size: 4
RMSD: 0.4814932285844209
Representative Name: 3meq_AD_frag_274_272_mappedchain_A_fragtype_4_partnerchain_D_fragtype_4_orientationtype_194.pdb
Residue 1 Weight: 
Frequency: ('D', 0.5) ('G', 0.25) ('P', 0.25) ('stats', [4, 0.281]) 
Residue 2 Weight: 
Frequency: ('F', 0.5) ('T', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.25) ('K', 0.25) ('P', 0.5) ('stats', [4, 0.248]) 
Residue 4 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('T', 0.25) ('stats', [4, 0.247]) 
Residue 5 Weight: 
Frequency: ('K', 0.25) ('N', 0.25) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.225]) 
Residue 1 Weight: 
Frequency: ('I', 0.25) ('P', 0.5) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.25) ('G', 0.5) ('S', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.5) ('P', 0.25) ('S', 0.25) ('stats', [4, 0.72]) 
Residue 4 Weight: 
Frequency: ('F', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.104]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('P', 0.5) ('T', 0.25) ('stats', [4, 0.176]) 