Size: 62
RMSD: 0.7992137292652879
Representative Name: 3WMI_AD_frag_499_589_mappedchain_D_fragtype_1_partnerchain_A_fragtype_1_orientationtype_84.pdb
Residue 1 Weight: 
Frequency: ('A', 0.065) ('D', 0.032) ('E', 0.161) ('F', 0.032) ('G', 0.081) ('H', 0.032) ('I', 0.032) ('K', 0.048) ('L', 0.129) ('M', 0.065) ('N', 0.032) ('P', 0.016) ('Q', 0.048) ('R', 0.032) ('S', 0.032) ('T', 0.129) ('V', 0.032) ('stats', [62, 0.006]) 
Residue 2 Weight: 
Frequency: ('A', 0.065) ('C', 0.032) ('D', 0.032) ('E', 0.097) ('F', 0.032) ('G', 0.081) ('I', 0.032) ('K', 0.129) ('L', 0.081) ('Q', 0.048) ('R', 0.129) ('S', 0.032) ('T', 0.016) ('V', 0.113) ('W', 0.016) ('Y', 0.065) ('stats', [62, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.129) ('C', 0.016) ('D', 0.032) ('E', 0.113) ('F', 0.016) ('G', 0.032) ('H', 0.016) ('I', 0.065) ('K', 0.048) ('L', 0.129) ('M', 0.032) ('N', 0.048) ('Q', 0.081) ('R', 0.016) ('S', 0.129) ('T', 0.081) ('V', 0.016) ('stats', [62, 0.549]) 
Residue 4 Weight: 
Frequency: ('A', 0.065) ('D', 0.065) ('E', 0.048) ('F', 0.081) ('I', 0.145) ('K', 0.032) ('L', 0.129) ('M', 0.016) ('N', 0.016) ('Q', 0.032) ('R', 0.065) ('S', 0.065) ('T', 0.016) ('V', 0.161) ('W', 0.016) ('Y', 0.048) ('stats', [62, 0.445]) 
Residue 5 Weight: 
Frequency: ('A', 0.129) ('C', 0.032) ('D', 0.081) ('E', 0.065) ('F', 0.065) ('G', 0.032) ('I', 0.016) ('K', 0.032) ('L', 0.113) ('N', 0.113) ('Q', 0.048) ('R', 0.097) ('S', 0.048) ('T', 0.016) ('V', 0.065) ('Y', 0.048) ('stats', [62, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.177) ('D', 0.081) ('E', 0.097) ('F', 0.016) ('G', 0.048) ('I', 0.016) ('K', 0.081) ('L', 0.048) ('M', 0.032) ('N', 0.081) ('P', 0.032) ('Q', 0.016) ('R', 0.065) ('S', 0.032) ('T', 0.048) ('V', 0.065) ('W', 0.016) ('Y', 0.048) ('stats', [62, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.113) ('D', 0.113) ('E', 0.081) ('F', 0.032) ('G', 0.032) ('H', 0.016) ('I', 0.016) ('K', 0.032) ('L', 0.194) ('M', 0.032) ('N', 0.065) ('P', 0.016) ('Q', 0.065) ('R', 0.032) ('S', 0.048) ('T', 0.032) ('V', 0.032) ('W', 0.016) ('Y', 0.032) ('stats', [62, 0.009]) 
Residue 3 Weight: 
Frequency: ('A', 0.081) ('D', 0.016) ('F', 0.032) ('H', 0.016) ('I', 0.242) ('L', 0.371) ('M', 0.016) ('N', 0.016) ('Q', 0.032) ('R', 0.048) ('T', 0.065) ('V', 0.032) ('Y', 0.032) ('stats', [62, 0.958]) 
Residue 4 Weight: 
Frequency: ('A', 0.113) ('C', 0.016) ('D', 0.048) ('E', 0.177) ('H', 0.016) ('I', 0.048) ('K', 0.016) ('L', 0.129) ('M', 0.016) ('N', 0.032) ('Q', 0.048) ('R', 0.032) ('S', 0.016) ('T', 0.129) ('V', 0.048) ('W', 0.065) ('Y', 0.048) ('stats', [62, 0.034]) 
Residue 5 Weight: 
Frequency: ('A', 0.113) ('C', 0.048) ('D', 0.048) ('E', 0.097) ('G', 0.065) ('I', 0.048) ('K', 0.097) ('L', 0.065) ('M', 0.032) ('N', 0.032) ('P', 0.016) ('Q', 0.081) ('R', 0.016) ('S', 0.097) ('T', 0.032) ('V', 0.032) ('W', 0.016) ('Y', 0.065) ('stats', [62, 0.0]) 