Size: 3
RMSD: 0.46638040382402823
Representative Name: 4wr2_AC_frag_322_207_mappedchain_C_fragtype_3_partnerchain_A_fragtype_2_orientationtype_144.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('W', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.815]) 
Residue 4 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.185]) 
Residue 5 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('T', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.502]) 
Residue 3 Weight: 
Frequency: ('C', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.498]) 
Residue 5 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 