CLUSTER NAME: 2_2_148
CLUSTER SIZE: 31
CLUSTER RMSD: 0.644718110204
CLUSTER REPRESENTATIVE NAME: 1lgp_AB_frag_97_72_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_148.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
FI 0.129
IT 0.0968
YL 0.0645
FC 0.0645
VT 0.0645
NM 0.0645
LA 0.0645
RY 0.0645
LT 0.0645
LV 0.0645
NW 0.0645
VD 0.0323
VF 0.0323
VQ 0.0323
SI 0.0323
RA 0.0323
MY 0.0323
CENTRAL RESIDUE PAIR COUNT:
FI 4
IT 3
YL 2
FC 2
VT 2
NM 2
LA 2
RY 2
LT 2
LV 2
NW 2
VD 1
VF 1
VQ 1
SI 1
RA 1
MY 1
