Size: 7
RMSD: 0.6796539304743783
Representative Name: 3tw9_AB_frag_72_191_mappedchain_A_fragtype_1_partnerchain_B_fragtype_4_orientationtype_44.pdb
Residue 1 Weight: 
Frequency: ('I', 0.857) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.143) ('E', 0.857) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.857) ('L', 0.143) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('F', 0.143) ('I', 0.429) ('L', 0.429) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('V', 0.143) ('W', 0.857) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.143) ('G', 0.143) ('N', 0.429) ('S', 0.143) ('T', 0.143) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.143) ('K', 0.286) ('P', 0.571) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.143) ('I', 0.286) ('T', 0.571) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('E', 0.143) ('P', 0.429) ('Q', 0.143) ('R', 0.143) ('S', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.857) ('P', 0.143) ('stats', [7, 0.0]) 