CLUSTER NAME: 1_1_170
CLUSTER SIZE: 42
CLUSTER RMSD: 0.859399877934
CLUSTER REPRESENTATIVE NAME: 1e6u_AB_frag_88_84_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_170.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LI 0.1429
YA 0.0714
AG 0.0476
VL 0.0476
AL 0.0476
QI 0.0476
YP 0.0476
YS 0.0476
CN 0.0476
ML 0.0476
MK 0.0476
MS 0.0476
SL 0.0476
SD 0.0476
YL 0.0238
DI 0.0238
II 0.0238
AV 0.0238
AY 0.0238
LL 0.0238
NE 0.0238
RL 0.0238
ER 0.0238
CENTRAL RESIDUE PAIR COUNT:
LI 6
YA 3
AG 2
VL 2
AL 2
QI 2
YP 2
YS 2
CN 2
ML 2
MK 2
MS 2
SL 2
SD 2
YL 1
DI 1
II 1
AV 1
AY 1
LL 1
NE 1
RL 1
ER 1
