Size: 7
RMSD: 0.6003947403373827
Representative Name: 5ME5_AD_frag_154_1061_mappedchain_A_fragtype_1_partnerchain_D_fragtype_3_orientationtype_456.pdb
Residue 1 Weight: 
Frequency: ('W', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.143) ('E', 0.143) ('L', 0.714) ('stats', [7, 0.033]) 
Residue 3 Weight: 
Frequency: ('D', 0.143) ('E', 0.429) ('N', 0.143) ('R', 0.143) ('Y', 0.143) ('stats', [7, 0.967]) 
Residue 4 Weight: 
Frequency: ('L', 0.286) ('T', 0.571) ('V', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.143) ('L', 0.857) ('stats', [7, 0.0]) 
Residue 1 Weight: 
Frequency: ('Y', 1.0) ('stats', [7, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.571) ('E', 0.143) ('S', 0.286) ('stats', [7, 0.0]) 
Residue 3 Weight: 
Frequency: ('M', 0.143) ('R', 0.857) ('stats', [7, 1.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.143) ('D', 0.143) ('E', 0.143) ('K', 0.429) ('N', 0.143) ('stats', [7, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.143) ('F', 0.857) ('stats', [7, 0.0]) 