Size: 5
RMSD: 0.47919438739804165
Representative Name: 1t0a_AB_frag_48_99_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_409.pdb
Residue 1 Weight: 
Frequency: ('E', 0.2) ('I', 0.6) ('L', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('S', 0.2) ('T', 0.8) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('D', 0.8) ('stats', [5, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.8) ('L', 0.2) ('stats', [5, 1.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.2) ('L', 0.6) ('Q', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.8) ('V', 0.2) ('stats', [5, 0.8]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('S', 0.4) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.8) ('V', 0.2) ('stats', [5, 0.2]) 
Residue 4 Weight: 
Frequency: ('I', 0.6) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.8) ('L', 0.2) ('stats', [5, 0.0]) 