Size: 10
RMSD: 0.7183916060162396
Representative Name: 2bjf_AD_frag_325_300_mappedchain_D_fragtype_2_partnerchain_A_fragtype_2_orientationtype_274.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('E', 0.1) ('I', 0.2) ('K', 0.1) ('Q', 0.1) ('S', 0.1) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.197]) 
Residue 2 Weight: 
Frequency: ('D', 0.1) ('F', 0.1) ('I', 0.1) ('K', 0.1) ('M', 0.2) ('N', 0.1) ('R', 0.1) ('V', 0.2) ('stats', [10, 0.204]) 
Residue 3 Weight: 
Frequency: ('C', 0.1) ('E', 0.1) ('K', 0.1) ('N', 0.1) ('R', 0.1) ('T', 0.1) ('V', 0.1) ('W', 0.1) ('Y', 0.2) ('stats', [10, 0.241]) 
Residue 4 Weight: 
Frequency: ('A', 0.1) ('I', 0.4) ('L', 0.1) ('R', 0.1) ('V', 0.2) ('W', 0.1) ('stats', [10, 0.337]) 
Residue 5 Weight: 
Frequency: ('D', 0.1) ('E', 0.2) ('I', 0.2) ('L', 0.3) ('N', 0.1) ('P', 0.1) ('stats', [10, 0.021]) 
Residue 1 Weight: 
Frequency: ('A', 0.3) ('D', 0.1) ('I', 0.1) ('L', 0.1) ('N', 0.1) ('P', 0.2) ('Y', 0.1) ('stats', [10, 0.104]) 
Residue 2 Weight: 
Frequency: ('A', 0.2) ('D', 0.1) ('P', 0.2) ('R', 0.2) ('S', 0.2) ('T', 0.1) ('stats', [10, 0.03]) 
Residue 3 Weight: 
Frequency: ('I', 0.4) ('L', 0.3) ('M', 0.1) ('R', 0.1) ('T', 0.1) ('stats', [10, 0.388]) 
Residue 4 Weight: 
Frequency: ('E', 0.1) ('F', 0.1) ('L', 0.1) ('M', 0.1) ('N', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [10, 0.326]) 
Residue 5 Weight: 
Frequency: ('E', 0.1) ('F', 0.1) ('H', 0.2) ('I', 0.1) ('R', 0.1) ('S', 0.2) ('T', 0.1) ('V', 0.1) ('stats', [10, 0.152]) 