Size: 5
RMSD: 0.7033282483546313
Representative Name: 4gci_AB_frag_94_64_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_382.pdb
Residue 1 Weight: 
Frequency: ('K', 0.2) ('Q', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('I', 0.2) ('T', 0.2) ('Y', 0.4) ('stats', [5, 0.386]) 
Residue 3 Weight: 
Frequency: ('H', 0.4) ('I', 0.2) ('K', 0.4) ('stats', [5, 0.607]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('L', 0.2) ('M', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('I', 0.4) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.007]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('L', 0.2) ('S', 0.2) ('T', 0.2) ('Y', 0.2) ('stats', [5, 0.221]) 
Residue 2 Weight: 
Frequency: ('L', 0.4) ('N', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.8) ('V', 0.2) ('stats', [5, 0.708]) 
Residue 4 Weight: 
Frequency: ('H', 0.2) ('P', 0.2) ('T', 0.4) ('W', 0.2) ('stats', [5, 0.01]) 
Residue 5 Weight: 
Frequency: ('E', 0.6) ('Q', 0.4) ('stats', [5, 0.061]) 