Size: 3
RMSD: 0.5744602645454583
Representative Name: 1cnz_AB_frag_205_161_mappedchain_B_fragtype_2_partnerchain_A_fragtype_1_orientationtype_529.pdb
Residue 1 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.119]) 
Residue 2 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.011]) 
Residue 3 Weight: 
Frequency: ('A', 1.0) ('stats', [3, 0.87]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.667) ('N', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.333) ('I', 0.333) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 1.0]) 
Residue 3 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('R', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('E', 0.667) ('K', 0.333) ('stats', [3, 0.0]) 