CLUSTER NAME: 1_1_383
CLUSTER SIZE: 56
CLUSTER RMSD: 0.817878936314
CLUSTER REPRESENTATIVE NAME: 4qfh_AB_frag_31_28_mappedchain_A_fragtype_1_partnerchain_B_fragtype_1_orientationtype_383.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
TL 0.0714
HL 0.0536
IL 0.0536
LD 0.0357
LE 0.0357
RQ 0.0357
NA 0.0357
LL 0.0357
LH 0.0357
LS 0.0357
TF 0.0357
NQ 0.0357
GR 0.0357
VL 0.0357
AL 0.0357
AV 0.0357
IA 0.0357
MI 0.0357
SV 0.0357
QG 0.0357
HG 0.0179
LA 0.0179
LM 0.0179
LK 0.0179
LR 0.0179
VA 0.0179
EE 0.0179
IS 0.0179
IR 0.0179
VR 0.0179
VS 0.0179
GM 0.0179
CENTRAL RESIDUE PAIR COUNT:
TL 4
HL 3
IL 3
LD 2
LE 2
RQ 2
NA 2
LL 2
LH 2
LS 2
TF 2
NQ 2
GR 2
VL 2
AL 2
AV 2
IA 2
MI 2
SV 2
QG 2
HG 1
LA 1
LM 1
LK 1
LR 1
VA 1
EE 1
IS 1
IR 1
VR 1
VS 1
GM 1
