Size: 4
RMSD: 0.7073475316258967
Representative Name: 3o03_AC_frag_156_179_mappedchain_A_fragtype_2_partnerchain_C_fragtype_1_orientationtype_234.pdb
Residue 1 Weight: 
Frequency: ('A', 0.25) ('E', 0.25) ('L', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('K', 0.25) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.026]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('G', 0.75) ('stats', [4, 0.107]) 
Residue 4 Weight: 
Frequency: ('N', 0.25) ('R', 0.25) ('S', 0.25) ('Y', 0.25) ('stats', [4, 0.013]) 
Residue 5 Weight: 
Frequency: ('E', 0.25) ('P', 0.5) ('Y', 0.25) ('stats', [4, 0.853]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('D', 0.25) ('F', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('I', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('R', 0.25) ('S', 0.25) ('V', 0.25) ('stats', [4, 0.641]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('E', 0.75) ('stats', [4, 0.359]) 
Residue 5 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 