Size: 3
RMSD: 0.36988136377808106
Representative Name: 4aum_AB_frag_408_179_mappedchain_A_fragtype_2_partnerchain_B_fragtype_3_orientationtype_193.pdb
Residue 1 Weight: 
Frequency: ('F', 0.333) ('G', 0.333) ('W', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.333) ('H', 0.667) ('stats', [3, 0.0]) 
Residue 4 Weight: 
Frequency: ('K', 0.333) ('R', 0.333) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.333) ('R', 0.333) ('S', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.667) ('H', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('N', 0.667) ('W', 0.333) ('stats', [3, 0.0]) 