Size: 6
RMSD: 0.5595150730417174
Representative Name: 4aj9_AD_frag_79_386_mappedchain_A_fragtype_3_partnerchain_D_fragtype_1_orientationtype_169.pdb
Residue 1 Weight: 
Frequency: ('M', 0.167) ('T', 0.5) ('V', 0.333) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 1.0) ('stats', [6, 0.891]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('Q', 0.5) ('stats', [6, 0.109]) 
Residue 5 Weight: 
Frequency: ('D', 0.833) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 1 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 1.0) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.833) ('V', 0.167) ('stats', [6, 0.737]) 
Residue 4 Weight: 
Frequency: ('F', 0.667) ('Y', 0.333) ('stats', [6, 0.262]) 
Residue 5 Weight: 
Frequency: ('S', 1.0) ('stats', [6, 0.0]) 