Size: 40
RMSD: 0.7197869546433491
Representative Name: 1vlr_AB_frag_118_126_mappedchain_A_fragtype_2_partnerchain_B_fragtype_2_orientationtype_133.pdb
Residue 1 Weight: 
Frequency: ('A', 0.05) ('D', 0.05) ('E', 0.075) ('F', 0.05) ('G', 0.025) ('H', 0.05) ('I', 0.075) ('K', 0.075) ('L', 0.075) ('N', 0.1) ('P', 0.05) ('Q', 0.025) ('R', 0.025) ('S', 0.05) ('V', 0.175) ('W', 0.025) ('Y', 0.025) ('stats', [40, 0.293]) 
Residue 2 Weight: 
Frequency: ('A', 0.075) ('E', 0.05) ('F', 0.1) ('G', 0.025) ('H', 0.05) ('I', 0.125) ('K', 0.075) ('L', 0.125) ('M', 0.025) ('Q', 0.025) ('R', 0.05) ('S', 0.05) ('V', 0.15) ('Y', 0.075) ('stats', [40, 0.239]) 
Residue 3 Weight: 
Frequency: ('A', 0.025) ('D', 0.025) ('E', 0.125) ('F', 0.075) ('G', 0.05) ('H', 0.05) ('I', 0.075) ('K', 0.05) ('L', 0.1) ('N', 0.075) ('P', 0.075) ('Q', 0.1) ('S', 0.025) ('T', 0.075) ('V', 0.05) ('Y', 0.025) ('stats', [40, 0.141]) 
Residue 4 Weight: 
Frequency: ('A', 0.05) ('D', 0.025) ('F', 0.1) ('G', 0.025) ('I', 0.025) ('K', 0.125) ('L', 0.125) ('M', 0.05) ('N', 0.025) ('P', 0.1) ('Q', 0.025) ('R', 0.05) ('S', 0.025) ('T', 0.1) ('V', 0.15) ('stats', [40, 0.316]) 
Residue 5 Weight: 
Frequency: ('A', 0.05) ('C', 0.1) ('E', 0.025) ('F', 0.05) ('G', 0.1) ('H', 0.075) ('L', 0.1) ('N', 0.025) ('P', 0.1) ('Q', 0.05) ('R', 0.1) ('S', 0.025) ('T', 0.1) ('V', 0.05) ('W', 0.025) ('Y', 0.025) ('stats', [40, 0.012]) 
Residue 1 Weight: 
Frequency: ('A', 0.1) ('C', 0.025) ('D', 0.1) ('E', 0.025) ('G', 0.2) ('I', 0.05) ('K', 0.025) ('L', 0.1) ('M', 0.025) ('N', 0.075) ('P', 0.05) ('R', 0.075) ('S', 0.05) ('T', 0.025) ('V', 0.025) ('W', 0.025) ('Y', 0.025) ('stats', [40, 0.16]) 
Residue 2 Weight: 
Frequency: ('A', 0.175) ('D', 0.125) ('E', 0.05) ('F', 0.025) ('G', 0.075) ('H', 0.025) ('I', 0.125) ('L', 0.15) ('P', 0.025) ('Q', 0.05) ('R', 0.075) ('T', 0.05) ('V', 0.05) ('stats', [40, 0.295]) 
Residue 3 Weight: 
Frequency: ('D', 0.025) ('E', 0.05) ('F', 0.1) ('G', 0.05) ('H', 0.025) ('I', 0.05) ('K', 0.075) ('L', 0.15) ('M', 0.025) ('S', 0.05) ('T', 0.05) ('V', 0.325) ('Y', 0.025) ('stats', [40, 0.3]) 
Residue 4 Weight: 
Frequency: ('A', 0.025) ('D', 0.05) ('E', 0.075) ('F', 0.05) ('G', 0.025) ('H', 0.025) ('I', 0.025) ('K', 0.1) ('L', 0.225) ('N', 0.025) ('P', 0.1) ('Q', 0.025) ('S', 0.075) ('T', 0.05) ('V', 0.125) ('stats', [40, 0.118]) 
Residue 5 Weight: 
Frequency: ('A', 0.075) ('D', 0.025) ('E', 0.05) ('F', 0.075) ('I', 0.075) ('K', 0.125) ('L', 0.15) ('N', 0.025) ('P', 0.05) ('Q', 0.075) ('R', 0.05) ('S', 0.025) ('T', 0.05) ('V', 0.1) ('Y', 0.05) ('stats', [40, 0.127]) 