CLUSTER NAME: 2_2_525
CLUSTER SIZE: 38
CLUSTER RMSD: 0.694053787959
CLUSTER REPRESENTATIVE NAME: 6G5G_AC_frag_433_449_mappedchain_C_fragtype_2_partnerchain_A_fragtype_2_orientationtype_525.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
RV 0.1053
IQ 0.0789
EL 0.0526
EA 0.0526
FL 0.0526
FM 0.0526
YV 0.0526
TV 0.0526
RL 0.0526
RN 0.0526
RI 0.0526
QL 0.0263
EI 0.0263
VL 0.0263
VK 0.0263
IM 0.0263
AT 0.0263
VW 0.0263
LE 0.0263
KY 0.0263
KL 0.0263
QY 0.0263
QF 0.0263
ER 0.0263
CENTRAL RESIDUE PAIR COUNT:
RV 4
IQ 3
EL 2
EA 2
FL 2
FM 2
YV 2
TV 2
RL 2
RN 2
RI 2
QL 1
EI 1
VL 1
VK 1
IM 1
AT 1
VW 1
LE 1
KY 1
KL 1
QY 1
QF 1
ER 1
