Size: 23
RMSD: 0.7356128347700408
Representative Name: 1wn2_AB_frag_32_32_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_256.pdb
Residue 1 Weight: 
Frequency: ('A', 0.304) ('D', 0.043) ('F', 0.043) ('G', 0.13) ('H', 0.13) ('L', 0.043) ('N', 0.087) ('S', 0.087) ('T', 0.13) ('stats', [23, 0.007]) 
Residue 2 Weight: 
Frequency: ('A', 0.261) ('E', 0.087) ('G', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.13) ('Q', 0.13) ('S', 0.043) ('T', 0.043) ('V', 0.174) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.348) ('C', 0.087) ('G', 0.13) ('I', 0.043) ('L', 0.043) ('P', 0.087) ('S', 0.087) ('T', 0.087) ('V', 0.087) ('stats', [23, 0.277]) 
Residue 4 Weight: 
Frequency: ('A', 0.087) ('C', 0.043) ('I', 0.261) ('M', 0.13) ('S', 0.043) ('V', 0.435) ('stats', [23, 0.716]) 
Residue 5 Weight: 
Frequency: ('A', 0.087) ('G', 0.043) ('H', 0.13) ('I', 0.087) ('L', 0.13) ('P', 0.043) ('Q', 0.087) ('R', 0.043) ('S', 0.043) ('T', 0.13) ('V', 0.174) ('stats', [23, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.261) ('D', 0.043) ('F', 0.087) ('G', 0.13) ('H', 0.13) ('I', 0.043) ('L', 0.13) ('S', 0.043) ('T', 0.13) ('stats', [23, 0.025]) 
Residue 2 Weight: 
Frequency: ('A', 0.13) ('E', 0.087) ('G', 0.043) ('I', 0.043) ('K', 0.043) ('L', 0.13) ('Q', 0.13) ('S', 0.087) ('T', 0.087) ('V', 0.174) ('W', 0.043) ('stats', [23, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.348) ('C', 0.087) ('D', 0.13) ('G', 0.13) ('P', 0.087) ('S', 0.087) ('V', 0.13) ('stats', [23, 0.271]) 
Residue 4 Weight: 
Frequency: ('A', 0.043) ('C', 0.043) ('E', 0.13) ('I', 0.261) ('L', 0.043) ('M', 0.043) ('S', 0.043) ('V', 0.391) ('stats', [23, 0.705]) 
Residue 5 Weight: 
Frequency: ('A', 0.174) ('C', 0.043) ('G', 0.043) ('H', 0.087) ('I', 0.13) ('L', 0.13) ('P', 0.043) ('S', 0.087) ('T', 0.13) ('V', 0.13) ('stats', [23, 0.0]) 