Size: 5
RMSD: 0.5830505018193352
Representative Name: 3FDO_AI_frag_60_19_mappedchain_A_fragtype_1_partnerchain_I_fragtype_3_orientationtype_535.pdb
Residue 1 Weight: 
Frequency: ('Q', 0.8) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.2) ('F', 0.2) ('Y', 0.6) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('I', 0.6) ('stats', [5, 0.37]) 
Residue 4 Weight: 
Frequency: ('F', 0.2) ('M', 0.6) ('N', 0.2) ('stats', [5, 0.63]) 
Residue 5 Weight: 
Frequency: ('F', 0.2) ('G', 0.2) ('M', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('E', 0.4) ('H', 0.2) ('L', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.2) ('S', 0.4) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.2) ('F', 0.6) ('G', 0.2) ('stats', [5, 0.56]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('E', 0.2) ('L', 0.2) ('R', 0.2) ('S', 0.2) ('stats', [5, 0.44]) 
Residue 5 Weight: 
Frequency: ('C', 0.2) ('D', 0.2) ('E', 0.2) ('H', 0.2) ('T', 0.2) ('stats', [5, 0.0]) 