Size: 4
RMSD: 0.3670365581818218
Representative Name: 2gx0_AB_frag_156_158_mappedchain_A_fragtype_2_partnerchain_B_fragtype_4_orientationtype_166.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('K', 0.5) ('M', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 0.75) ('R', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('D', 0.75) ('F', 0.25) ('stats', [4, 0.192]) 
Residue 4 Weight: 
Frequency: ('E', 0.25) ('V', 0.75) ('stats', [4, 0.008]) 
Residue 5 Weight: 
Frequency: ('L', 0.25) ('N', 0.5) ('T', 0.25) ('stats', [4, 0.8]) 
Residue 1 Weight: 
Frequency: ('D', 0.75) ('G', 0.25) ('stats', [4, 0.096]) 
Residue 2 Weight: 
Frequency: ('I', 0.25) ('V', 0.75) ('stats', [4, 0.017]) 
Residue 3 Weight: 
Frequency: ('I', 0.25) ('N', 0.5) ('T', 0.25) ('stats', [4, 0.857]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('G', 0.25) ('M', 0.5) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('H', 0.25) ('stats', [4, 0.03]) 