Size: 6
RMSD: 0.5374986586665554
Representative Name: 6FC1_AC_frag_135_109_mappedchain_C_fragtype_2_partnerchain_A_fragtype_1_orientationtype_471.pdb
Residue 1 Weight: 
Frequency: ('F', 0.167) ('I', 0.333) ('K', 0.167) ('L', 0.167) ('Y', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.167) ('I', 0.5) ('K', 0.333) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('Y', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('D', 0.5) ('E', 0.167) ('S', 0.333) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('M', 0.167) ('R', 0.667) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.167) ('T', 0.667) ('V', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.833) ('M', 0.167) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.833) ('M', 0.167) ('stats', [6, 0.813]) 
Residue 4 Weight: 
Frequency: ('A', 0.5) ('C', 0.333) ('L', 0.167) ('stats', [6, 0.187]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('L', 0.5) ('M', 0.167) ('V', 0.167) ('stats', [6, 0.0]) 