CLUSTER NAME: 1_1_201
CLUSTER SIZE: 52
CLUSTER RMSD: 0.841508870988
CLUSTER REPRESENTATIVE NAME: 2cvz_AB_frag_163_186_mappedchain_B_fragtype_1_partnerchain_A_fragtype_1_orientationtype_201.pdb
CENTRAL RESIDUE PAIR FREQUENCY:
LA 0.0962
AI 0.0769
VK 0.0769
AV 0.0769
LL 0.0769
EL 0.0385
EI 0.0385
AD 0.0385
AG 0.0385
IK 0.0385
AR 0.0385
LV 0.0385
TL 0.0385
QE 0.0385
TF 0.0385
QL 0.0385
EM 0.0192
AM 0.0192
IH 0.0192
VV 0.0192
AY 0.0192
YR 0.0192
QQ 0.0192
GF 0.0192
QH 0.0192
CENTRAL RESIDUE PAIR COUNT:
LA 5
AI 4
VK 4
AV 4
LL 4
EL 2
EI 2
AD 2
AG 2
IK 2
AR 2
LV 2
TL 2
QE 2
TF 2
QL 2
EM 1
AM 1
IH 1
VV 1
AY 1
YR 1
QQ 1
GF 1
QH 1
