Size: 26
RMSD: 0.7378152520092467
Representative Name: 3wpw_AB_frag_273_271_mappedchain_B_fragtype_2_partnerchain_A_fragtype_2_orientationtype_74.pdb
Residue 1 Weight: 
Frequency: ('A', 0.115) ('D', 0.038) ('E', 0.038) ('G', 0.038) ('H', 0.038) ('I', 0.077) ('K', 0.077) ('N', 0.038) ('P', 0.038) ('Q', 0.115) ('R', 0.192) ('S', 0.038) ('V', 0.077) ('W', 0.038) ('Y', 0.038) ('stats', [26, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.038) ('C', 0.038) ('D', 0.038) ('E', 0.038) ('F', 0.038) ('I', 0.077) ('K', 0.038) ('L', 0.115) ('M', 0.077) ('P', 0.077) ('R', 0.038) ('S', 0.115) ('T', 0.038) ('V', 0.154) ('Y', 0.077) ('stats', [26, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.115) ('F', 0.077) ('I', 0.154) ('K', 0.038) ('L', 0.038) ('N', 0.038) ('R', 0.115) ('S', 0.038) ('T', 0.115) ('V', 0.192) ('Y', 0.077) ('stats', [26, 0.22]) 
Residue 4 Weight: 
Frequency: ('A', 0.115) ('E', 0.077) ('F', 0.154) ('I', 0.077) ('K', 0.077) ('L', 0.038) ('Q', 0.115) ('S', 0.038) ('T', 0.077) ('V', 0.154) ('W', 0.038) ('Y', 0.038) ('stats', [26, 0.349]) 
Residue 5 Weight: 
Frequency: ('A', 0.038) ('F', 0.115) ('I', 0.077) ('L', 0.192) ('M', 0.077) ('R', 0.038) ('T', 0.115) ('V', 0.308) ('W', 0.038) ('stats', [26, 0.43]) 
Residue 1 Weight: 
Frequency: ('A', 0.038) ('E', 0.038) ('F', 0.038) ('G', 0.077) ('I', 0.077) ('K', 0.038) ('L', 0.038) ('N', 0.038) ('P', 0.038) ('Q', 0.038) ('R', 0.038) ('S', 0.077) ('T', 0.038) ('V', 0.346) ('Y', 0.038) ('stats', [26, 0.133]) 
Residue 2 Weight: 
Frequency: ('D', 0.077) ('E', 0.038) ('F', 0.038) ('I', 0.038) ('K', 0.038) ('L', 0.077) ('N', 0.038) ('P', 0.077) ('Q', 0.154) ('R', 0.154) ('S', 0.077) ('T', 0.038) ('V', 0.077) ('W', 0.038) ('Y', 0.038) ('stats', [26, 0.014]) 
Residue 3 Weight: 
Frequency: ('D', 0.038) ('E', 0.038) ('G', 0.038) ('I', 0.115) ('L', 0.154) ('P', 0.077) ('R', 0.077) ('T', 0.115) ('V', 0.231) ('W', 0.077) ('Y', 0.038) ('stats', [26, 0.323]) 
Residue 4 Weight: 
Frequency: ('A', 0.038) ('D', 0.038) ('E', 0.154) ('G', 0.077) ('I', 0.077) ('L', 0.115) ('N', 0.115) ('Q', 0.077) ('R', 0.038) ('S', 0.038) ('V', 0.192) ('W', 0.038) ('stats', [26, 0.401]) 
Residue 5 Weight: 
Frequency: ('D', 0.077) ('E', 0.192) ('G', 0.077) ('L', 0.115) ('M', 0.038) ('N', 0.154) ('P', 0.038) ('Q', 0.115) ('R', 0.077) ('S', 0.038) ('T', 0.077) ('stats', [26, 0.13]) 