Size: 5
RMSD: 0.6676244551379629
Representative Name: 4mh4_AB_frag_23_64_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_386.pdb
Residue 1 Weight: 
Frequency: ('D', 0.2) ('F', 0.2) ('P', 0.2) ('R', 0.2) ('T', 0.2) ('stats', [5, 0.152]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('I', 0.2) ('T', 0.2) ('V', 0.4) ('stats', [5, 0.084]) 
Residue 3 Weight: 
Frequency: ('N', 0.4) ('T', 0.4) ('V', 0.2) ('stats', [5, 0.644]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('H', 0.2) ('P', 0.2) ('T', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.2) ('G', 0.2) ('K', 0.2) ('L', 0.2) ('S', 0.2) ('stats', [5, 0.12]) 
Residue 1 Weight: 
Frequency: ('F', 0.2) ('G', 0.4) ('N', 0.2) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 2 Weight: 
Frequency: ('E', 0.2) ('F', 0.2) ('I', 0.2) ('W', 0.2) ('Y', 0.2) ('stats', [5, 0.009]) 
Residue 3 Weight: 
Frequency: ('E', 0.2) ('N', 0.2) ('P', 0.2) ('Q', 0.2) ('S', 0.2) ('stats', [5, 0.845]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('E', 0.2) ('H', 0.4) ('stats', [5, 0.147]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('C', 0.2) ('R', 0.4) ('T', 0.2) ('stats', [5, 0.0]) 