Size: 6
RMSD: 0.6493780008555302
Representative Name: 2q7v_AB_frag_292_298_mappedchain_A_fragtype_5_partnerchain_B_fragtype_1_orientationtype_25.pdb
Residue 1 Weight: 
Frequency: ('V', 0.167) ('Y', 0.833) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('K', 0.333) ('N', 0.167) ('R', 0.5) ('stats', [6, 0.0]) 
Residue 3 Weight: 
Frequency: ('L', 0.167) ('Q', 0.833) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('I', 0.5) ('L', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.333) ('I', 0.5) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.667) ('G', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('F', 0.167) ('T', 0.333) ('V', 0.167) ('stats', [6, 1.0]) 
Residue 3 Weight: 
Frequency: ('G', 1.0) ('stats', [6, 0.0]) 
Residue 4 Weight: 
Frequency: ('A', 0.167) ('E', 0.5) ('M', 0.167) ('S', 0.167) ('stats', [6, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.167) ('G', 0.833) ('stats', [6, 0.0]) 