Size: 4
RMSD: 0.3721634772347116
Representative Name: 1a4i_AB_frag_199_191_mappedchain_B_fragtype_4_partnerchain_A_fragtype_5_orientationtype_29.pdb
Residue 1 Weight: 
Frequency: ('K', 0.25) ('N', 0.75) ('stats', [4, 0.395]) 
Residue 2 Weight: 
Frequency: ('A', 1.0) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.605]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('R', 0.25) ('S', 0.5) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.25) ('G', 0.25) ('K', 0.25) ('R', 0.25) ('stats', [4, 0.355]) 
Residue 3 Weight: 
Frequency: ('T', 1.0) ('stats', [4, 0.645]) 
Residue 4 Weight: 
Frequency: ('A', 0.25) ('Q', 0.25) ('R', 0.25) ('T', 0.25) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('D', 0.5) ('H', 0.25) ('N', 0.25) ('stats', [4, 0.0]) 