Size: 3
RMSD: 0.43728320507359236
Representative Name: 3cje_AB_frag_155_138_mappedchain_A_fragtype_2_partnerchain_B_fragtype_1_orientationtype_551.pdb
Residue 1 Weight: 
Frequency: ('I', 0.333) ('Y', 0.667) ('stats', [3, 0.324]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('C', 0.333) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.667) ('H', 0.333) ('stats', [3, 0.676]) 
Residue 4 Weight: 
Frequency: ('N', 0.667) ('R', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('L', 0.333) ('R', 0.667) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.333) ('G', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.333) ('I', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('K', 0.333) ('P', 0.667) ('stats', [3, 1.0]) 
Residue 4 Weight: 
Frequency: ('I', 0.333) ('K', 0.333) ('L', 0.333) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('G', 0.333) ('stats', [3, 0.0]) 