Size: 8
RMSD: 0.6643722685618546
Representative Name: 3s4k_AB_frag_52_57_mappedchain_A_fragtype_3_partnerchain_B_fragtype_1_orientationtype_147.pdb
Residue 1 Weight: 
Frequency: ('A', 0.125) ('I', 0.125) ('L', 0.25) ('T', 0.125) ('V', 0.375) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('F', 0.125) ('H', 0.75) ('S', 0.125) ('stats', [8, 0.875]) 
Residue 3 Weight: 
Frequency: ('G', 0.875) ('I', 0.125) ('stats', [8, 0.125]) 
Residue 4 Weight: 
Frequency: ('G', 1.0) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('F', 0.25) ('V', 0.125) ('W', 0.125) ('stats', [8, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.125) ('L', 0.125) ('S', 0.375) ('T', 0.125) ('Y', 0.25) ('stats', [8, 0.0]) 
Residue 2 Weight: 
Frequency: ('C', 0.25) ('F', 0.125) ('I', 0.25) ('M', 0.125) ('V', 0.125) ('Y', 0.125) ('stats', [8, 0.304]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('G', 0.25) ('S', 0.125) ('V', 0.125) ('stats', [8, 0.696]) 
Residue 4 Weight: 
Frequency: ('A', 0.125) ('L', 0.625) ('M', 0.125) ('Q', 0.125) ('stats', [8, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.5) ('G', 0.125) ('I', 0.125) ('L', 0.125) ('M', 0.125) ('stats', [8, 0.0]) 