Size: 3
RMSD: 0.4918643947074004
Representative Name: 4oox_AB_frag_230_463_mappedchain_A_fragtype_4_partnerchain_B_fragtype_1_orientationtype_330.pdb
Residue 1 Weight: 
Frequency: ('G', 0.333) ('T', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.333) ('V', 0.333) ('Y', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.667) ('V', 0.333) ('stats', [3, 0.222]) 
Residue 4 Weight: 
Frequency: ('E', 0.333) ('I', 0.667) ('stats', [3, 0.474]) 
Residue 5 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.304]) 
Residue 1 Weight: 
Frequency: ('F', 0.333) ('L', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('R', 0.333) ('Y', 0.667) ('stats', [3, 0.039]) 
Residue 3 Weight: 
Frequency: ('A', 0.333) ('Q', 0.667) ('stats', [3, 0.961]) 
Residue 4 Weight: 
Frequency: ('A', 0.333) ('E', 0.667) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.667) ('S', 0.333) ('stats', [3, 0.0]) 