Size: 5
RMSD: 0.6159529582958021
Representative Name: 2rk3_AB_frag_35_50_mappedchain_B_fragtype_5_partnerchain_A_fragtype_2_orientationtype_108.pdb
Residue 1 Weight: 
Frequency: ('A', 0.2) ('Q', 0.2) ('R', 0.4) ('S', 0.2) ('stats', [5, 0.024]) 
Residue 2 Weight: 
Frequency: ('D', 0.2) ('G', 0.6) ('K', 0.2) ('stats', [5, 0.024]) 
Residue 3 Weight: 
Frequency: ('L', 0.4) ('V', 0.6) ('stats', [5, 0.951]) 
Residue 4 Weight: 
Frequency: ('A', 0.2) ('K', 0.2) ('R', 0.2) ('V', 0.4) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('I', 0.4) ('L', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 1 Weight: 
Frequency: ('I', 0.2) ('L', 0.2) ('V', 0.6) ('stats', [5, 0.165]) 
Residue 2 Weight: 
Frequency: ('H', 0.2) ('N', 0.2) ('T', 0.4) ('Y', 0.2) ('stats', [5, 0.0]) 
Residue 3 Weight: 
Frequency: ('F', 0.2) ('I', 0.2) ('L', 0.2) ('T', 0.2) ('V', 0.2) ('stats', [5, 0.835]) 
Residue 4 Weight: 
Frequency: ('A', 0.4) ('I', 0.4) ('V', 0.2) ('stats', [5, 0.0]) 
Residue 5 Weight: 
Frequency: ('A', 0.2) ('G', 0.2) ('S', 0.4) ('W', 0.2) ('stats', [5, 0.0]) 