Size: 3
RMSD: 0.2935439330804908
Representative Name: 4pua_AB_frag_143_112_mappedchain_A_fragtype_1_partnerchain_B_fragtype_2_orientationtype_357.pdb
Residue 1 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.667) ('M', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('N', 1.0) ('stats', [3, 0.895]) 
Residue 4 Weight: 
Frequency: ('W', 1.0) ('stats', [3, 0.105]) 
Residue 5 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('D', 0.333) ('P', 0.667) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('I', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 0.333) ('R', 0.667) ('stats', [3, 0.063]) 
Residue 4 Weight: 
Frequency: ('V', 1.0) ('stats', [3, 0.139]) 
Residue 5 Weight: 
Frequency: ('F', 1.0) ('stats', [3, 0.798]) 