Size: 4
RMSD: 0.553503764867719
Representative Name: 4is2_AB_frag_101_128_mappedchain_B_fragtype_1_partnerchain_A_fragtype_3_orientationtype_565.pdb
Residue 1 Weight: 
Frequency: ('C', 0.25) ('I', 0.25) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('A', 0.5) ('L', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.5) ('Y', 0.5) ('stats', [4, 0.733]) 
Residue 4 Weight: 
Frequency: ('E', 0.5) ('Q', 0.25) ('R', 0.25) ('stats', [4, 0.267]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('G', 0.25) ('K', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('C', 0.25) ('G', 0.25) ('N', 0.25) ('Q', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('P', 0.5) ('R', 0.25) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('A', 0.25) ('F', 0.75) ('stats', [4, 0.104]) 
Residue 4 Weight: 
Frequency: ('G', 0.25) ('L', 0.25) ('M', 0.25) ('S', 0.25) ('stats', [4, 0.896]) 
Residue 5 Weight: 
Frequency: ('A', 0.25) ('E', 0.5) ('R', 0.25) ('stats', [4, 0.0]) 