Size: 3
RMSD: 0.6522931993127673
Representative Name: 3hid_AB_frag_257_263_mappedchain_B_fragtype_2_partnerchain_A_fragtype_3_orientationtype_179.pdb
Residue 1 Weight: 
Frequency: ('D', 1.0) ('stats', [3, 0.182]) 
Residue 2 Weight: 
Frequency: ('T', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('T', 0.333) ('V', 0.667) ('stats', [3, 0.818]) 
Residue 4 Weight: 
Frequency: ('L', 1.0) ('stats', [3, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.667) ('T', 0.333) ('stats', [3, 0.0]) 
Residue 1 Weight: 
Frequency: ('L', 0.667) ('V', 0.333) ('stats', [3, 0.0]) 
Residue 2 Weight: 
Frequency: ('G', 1.0) ('stats', [3, 0.0]) 
Residue 3 Weight: 
Frequency: ('P', 1.0) ('stats', [3, 0.173]) 
Residue 4 Weight: 
Frequency: ('D', 0.333) ('R', 0.667) ('stats', [3, 0.827]) 
Residue 5 Weight: 
Frequency: ('T', 0.333) ('Y', 0.667) ('stats', [3, 0.0]) 