Size: 4
RMSD: 0.7577705025315891
Representative Name: 3khy_AB_frag_268_160_mappedchain_A_fragtype_1_partnerchain_B_fragtype_3_orientationtype_555.pdb
Residue 1 Weight: 
Frequency: ('F', 0.25) ('L', 0.5) ('V', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('L', 0.5) ('V', 0.25) ('Y', 0.25) ('stats', [4, 0.0]) 
Residue 3 Weight: 
Frequency: ('G', 0.75) ('R', 0.25) ('stats', [4, 0.25]) 
Residue 4 Weight: 
Frequency: ('I', 0.5) ('K', 0.25) ('L', 0.25) ('stats', [4, 0.75]) 
Residue 5 Weight: 
Frequency: ('C', 0.25) ('S', 0.75) ('stats', [4, 0.0]) 
Residue 1 Weight: 
Frequency: ('A', 0.25) ('I', 0.5) ('L', 0.25) ('stats', [4, 0.0]) 
Residue 2 Weight: 
Frequency: ('D', 0.5) ('P', 0.5) ('stats', [4, 0.393]) 
Residue 3 Weight: 
Frequency: ('R', 0.5) ('W', 0.25) ('Y', 0.25) ('stats', [4, 0.607]) 
Residue 4 Weight: 
Frequency: ('D', 0.25) ('E', 0.75) ('stats', [4, 0.0]) 
Residue 5 Weight: 
Frequency: ('G', 0.25) ('L', 0.5) ('Y', 0.25) ('stats', [4, 0.0]) 